///*
 This file is part of Sherwin's Adventure.
 
 Copyright 2015-2017 Andrew Clark (FL4SHK).
 
 Sherwin's Adventure is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as published
 by the Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.
 
 Sherwin's Adventure is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License along
 with Sherwin's Adventure.  If not, see <http://www.gnu.org/licenses/>.
*///


LD_FLAGS:=$(COMMON_LD_FLAGS) $(EXTRA_LD_FLAGS)


# Generated directories
OBJDIR:=objs$(DEBUG_SUFFIX)
ASMOUTDIR:=asmouts$(DEBUG_SUFFIX)
DEPDIR:=deps$(DEBUG_SUFFIX)
OBJDIR_TEMP:=objs_temp$(DEBUG_SUFFIX)
OBJDIR_DIS:=objs_dis$(DEBUG_SUFFIX)
PREPROCDIR:=preprocs$(DEBUG_SUFFIX)

#define concat #1#2


# Source code files
#define gen_sources( outname, dirname_prefix, src_ext ) outname:=$(foreach DIR,$(concat(dirname_prefix,_DIRS)),$(notdir $(wildcard $(DIR)/*.src_ext)))
# MUSIC_BINFILES:=$(foreach DIR,$(MUSIC_DIRS),$(notdir $(wildcard $(DIR)/*.bin)))
# CXX_SOURCES:=$(foreach DIR,$(CXX_DIRS),$(notdir $(wildcard $(DIR)/*.thumb.cpp)))
## ARM_CXX_SOURCES:=$(foreach DIR,$(ARM_CXX_DIRS), \\
## 	$(notdir $(wildcard $(DIR)/*.arm.cpp)))
# S_SOURCES:=$(foreach DIR,$(S_DIRS),$(notdir $(wildcard $(DIR)/*.s)))
gen_sources(MUSIC_BINFILES,MUSIC,bin)
///*
#gen_sources(CXX_SOURCES,CXX,thumb.cpp)
#gen_sources(ARM_CXX_SOURCES,ARM_CXX,arm.cpp)
*///
gen_sources(CXX_SOURCES,CXX,cpp)
gen_sources(S_SOURCES,S,s)


# Directories to search, specified above
///*
#export VPATH	:=	$(foreach DIR,$(MUSIC_DIRS),$(CURDIR)/$(DIR)) \\
	$(foreach DIR,$(CXX_DIRS),$(CURDIR)/$(DIR)) \\
	$(foreach DIR,$(ARM_CXX_DIRS),$(CURDIR)/$(DIR)) \\
	$(foreach DIR,$(S_DIRS),$(CURDIR)/$(DIR))
*///

export VPATH	:=	$(foreach DIR,$(MUSIC_DIRS),$(CURDIR)/$(DIR)) \\
	$(foreach DIR,$(CXX_DIRS),$(CURDIR)/$(DIR)) \\
	$(foreach DIR,$(S_DIRS),$(CURDIR)/$(DIR))

#define gen_group( first, second, ext_prefix, src_ext_suffix, dst_ext_suffix, dst_dir ) first:=$(second:%.concat(ext_prefix,src_ext_suffix)=$(dst_dir)/%.concat(ext_prefix,dst_ext_suffix))

# Object code files
# MUSIC_OFILES:=$(patsubst %.bin,$(OBJDIR)/%.bin.o,$(MUSIC_BINFILES))
# CXX_OFILES:=$(patsubst %.thumb.cpp,$(OBJDIR)/%.thumb.o,$(CXX_SOURCES))
## ARM_CXX_OFILES:=$(patsubst %.arm.cpp,$(OBJDIR)/%.arm.o,$(ARM_CXX_SOURCES))
# S_OFILES:=$(patsubst %.s,$(OBJDIR)/%.o,$(S_SOURCES))
gen_group(MUSIC_OFILES,MUSIC_BINFILES,,bin,bin.o,OBJDIR)
///*
#gen_group(CXX_OFILES,CXX_SOURCES,thumb.,cpp,o,OBJDIR)
#gen_group(ARM_CXX_OFILES,ARM_CXX_SOURCES,arm.,cpp,o,OBJDIR)
*///
gen_group(CXX_OFILES,CXX_SOURCES,,cpp,o,OBJDIR)
gen_group(S_OFILES,S_SOURCES,,s,o,OBJDIR)


#OFILES:=$(MUSIC_FILE_BASENAME).bin.o $(CXX_OFILES) \\
#	$(ARM_CXX_OFILES) $(S_OFILES)
OFILES:=$(MUSIC_OFILES) $(CXX_OFILES) $(ARM_CXX_OFILES) $(S_OFILES) 


# Automatically-Generated Dependency Files
# CXX_PFILES:=$(patsubst %.thumb.cpp,$(DEPDIR)/%.thumb.P,$(CXX_SOURCES))
# ARM_CXX_PFILES:=$(patsubst %.arm.cpp,$(DEPDIR)/%.arm.P,$(ARM_CXX_SOURCES))
# S_PFILES:=$(patsubst %.s,$(DEPDIR)/%.P,$(S_SOURCES))
///*
#gen_group(CXX_PFILES,CXX_SOURCES,thumb.,cpp,P,DEPDIR)
#gen_group(ARM_CXX_PFILES,ARM_CXX_SOURCES,arm.,cpp,P,DEPDIR)
*///
gen_group(CXX_PFILES,CXX_SOURCES,,cpp,P,DEPDIR)
gen_group(S_PFILES,S_SOURCES,,s,P,DEPDIR)
PFILES:=$(CXX_PFILES) $(ARM_CXX_PFILES)  \\
	$(S_PFILES)


# This is for cleaning object files with no source.
# MUSIC_OFILES_TEMP:=$(patsubst %.bin,$(OBJDIR_TEMP)/%.bin.o,$(MUSIC_BINFILES))
# CXX_OFILES_TEMP:=$(patsubst %.thumb.cpp,$(OBJDIR_TEMP)/%.thumb.o,$(CXX_SOURCES))
# ARM_CXX_OFILES_TEMP:=$(patsubst %.arm.cpp,$(OBJDIR_TEMP)/%.arm.o,$(ARM_CXX_SOURCES))
# S_OFILES_TEMP:=$(patsubst %.s,$(OBJDIR_TEMP)/%.o,$(S_SOURCES))
gen_group(MUSIC_OFILES_TEMP,MUSIC_BINFILES,,bin,bin.o,OBJDIR_TEMP)
///*
#gen_group(CXX_OFILES_TEMP,CXX_SOURCES,thumb.,cpp,o,OBJDIR_TEMP)
#gen_group(ARM_CXX_OFILES_TEMP,ARM_CXX_SOURCES,arm.,cpp,o,OBJDIR_TEMP)
*///
gen_group(CXX_OFILES_TEMP,CXX_SOURCES,,cpp,o,OBJDIR_TEMP)
gen_group(S_OFILES_TEMP,S_SOURCES,,s,o,OBJDIR_TEMP)
OFILES_TEMP:=$(MUSIC_OFILES_TEMP) $(CXX_OFILES_TEMP) \\
	$(ARM_CXX_OFILES_TEMP) $(S_OFILES_TEMP)



#MUSIC_OFILES_DIS:=$(patsubst %.bin,$(OBJDIR_DIS)/%.bin.armasm,$(MUSIC_BINFILES))
#CXX_OFILES_DIS:=$(patsubst %.thumb.cpp,$(OBJDIR_DIS)/%.thumb.armasm,$(CXX_SOURCES))
#ARM_CXX_OFILES_DIS:=$(patsubst %.arm.cpp,$(OBJDIR_DIS)/%.arm.armasm,$(ARM_CXX_SOURCES))
#S_OFILES_DIS:=$(patsubst %.s,$(OBJDIR_DIS)/%.armasm,$(S_SOURCES))
#OFILES_DIS:=$(MUSIC_OFILES_DIS) $(CXX_OFILES_DIS) \\
#	$(ARM_CXX_OFILES_DIS) $(S_OFILES_DIS)



# Assembly source code generated by gcc/g++
# CXX_ASMOUTS:=$(patsubst %.thumb.cpp,$(ASMOUTDIR)/%.thumb.s,$(CXX_SOURCES))
# ARM_CXX_ASMOUTS:=$(patsubst %.arm.cpp,$(ASMOUTDIR)/%.arm.s,$(ARM_CXX_SOURCES))
///*
#gen_group(CXX_ASMOUTS,CXX_SOURCES,thumb.,cpp,s,ASMOUTDIR)
#gen_group(ARM_CXX_ASMOUTS,ARM_CXX_SOURCES,arm.,cpp,s,ASMOUTDIR)
*///
gen_group(CXX_ASMOUTS,CXX_SOURCES,,cpp,s,ASMOUTDIR)
ASMOUTS:=$(CXX_ASMOUTS) $(ARM_CXX_ASMOUTS)


# Preprocessed output of only C++ files
# CXX_EFILES:=$(patsubst %.thumb.cpp,$(PREPROCDIR)/%.thumb.E,$(CXX_SOURCES))
# ARM_CXX_EFILES:=$(patsubst %.arm.cpp,$(PREPROCDIR)/%.arm.E,$(ARM_CXX_SOURCES))
///*
#gen_group(CXX_EFILES,CXX_SOURCES,thumb.,cpp,E,PREPROCDIR)
#gen_group(ARM_CXX_EFILES,ARM_CXX_SOURCES,arm.,cpp,E,PREPROCDIR)
*///
gen_group(CXX_EFILES,CXX_SOURCES,,cpp,E,PREPROCDIR)
EFILES:=$(CXX_EFILES) $(ARM_CXX_EFILES)



all : all_pre $(OFILES)
	@echo
	$(LD) $(OBJDIR)/*.o -o $(PROJ).elf $(LD_FLAGS) -Wl,-M > linker_map.txt
	@#$(OBJCOPY) -O binary -R .iwram -R .sram $(PROJ).elf $(PROJ).gba
	$(OBJCOPY) -O binary -S -g -R .iwram -R .sram $(PROJ).elf $(PROJ).gba
	@#$(OBJCOPY) -O binary -S -g $(PROJ).elf $(PROJ).gba
	./do_gbafix.sh

all_objs : all_pre $(OFILES)
	@#

do_asmouts : all_pre all_pre_asmout $(ASMOUTS)
	@#

#debug : all_pre $(OFILES)
#	$(LD) $(OBJDIR)/*.o -o $(PROJ).elf $(LD_FLAGS) -g
#	$(OBJCOPY) -O binary $(PROJ).elf $(PROJ).gba

all_pre :
	mkdir -p $(OBJDIR) $(DEPDIR)

all_pre_asmout :
	mkdir -p $(ASMOUTDIR)

#$(MUSIC_FILE_BASENAME).bin.o :
#	util/bin2o_gba.sh src/audio/$(MUSIC_FILE_BASENAME).bin
#	mv src/audio/$(MUSIC_FILE_BASENAME).bin.o objs
#$(MUSIC_FILE_BASENAME).bin.o : $(MUSIC_FILE_BASENAME).bin
#	util/bin2o_gba.sh src/audio/$(MUSIC_FILE_BASENAME).bin objs/$(MUSIC_FILE_BASENAME).bin.o

$(MUSIC_OFILES) : $(OBJDIR)/%.bin.o : %.bin
	util/bin2o_gba.sh $< $@


# This sed script is basically a hack for dependency generation stuff.
sed_script:=$(shell echo "sed -e 's/\\#.*//' -e 's/^[^:]*: *//' -e 's/ *\\\\$$//' -e '/^$$/ d' -e 's/$$/ :/'")


#define ANY_BUILD_PART_1( first_prefix, src_ext_suffix, ext_prefix, dst_ext_suffix, first_suffix, dst_dir ) $(concat(first_prefix,first_suffix)) : $(dst_dir)/%.concat(ext_prefix,dst_ext_suffix) : %.concat(ext_prefix,src_ext_suffix)
#define ANY_BUILD_PART_2 @#echo "Generating dependency information for "$@"...."
#define ANY_BUILD_PART_3( arg_1 ) @echo $@" was updated or has no object file.  (Re)arg_1...."
#define ANY_HLL_BUILD_PART_4( compiler, flags_prefix, compile_mode ) $(compiler) $(concat(flags_prefix,_FLAGS)) -MMD compile_mode $< -o $@
#define ANY_BUILD_PART_5( src_dir, dst_dir, ext_prefix ) @cp $(src_dir)/$*.concat(ext_prefix,d) $(dst_dir)/$*.concat(ext_prefix,P)
#define ANY_BUILD_PART_6( src_dir, dst_dir, ext_prefix ) @$(sed_script) < $(src_dir)/$*.concat(ext_prefix,d) >> $(dst_dir)/$*.concat(ext_prefix,P)
#define ANY_BUILD_PART_7( src_dir, ext_prefix ) @rm -f $(src_dir)/$*.concat(ext_prefix,d)

#define SHARED_REGULAR_BUILD_PART_1( first_prefix, src_ext_suffix, ext_prefix ) ANY_BUILD_PART_1(first_prefix,src_ext_suffix,ext_prefix,o,_OFILES,OBJDIR)
#define SHARED_REGULAR_BUILD_PART_2 ANY_BUILD_PART_2
#define HLL_REGULAR_BUILD_PART_3 ANY_BUILD_PART_3(Compiling)
#define HLL_REGULAR_BUILD_PART_4( compiler, flags_prefix ) ANY_HLL_BUILD_PART_4(compiler,flags_prefix,-c)
#define HLL_REGULAR_BUILD_PART_5( ext_prefix ) ANY_BUILD_PART_5(OBJDIR,DEPDIR,ext_prefix)
#define HLL_REGULAR_BUILD_PART_6( ext_prefix ) ANY_BUILD_PART_6(OBJDIR,DEPDIR,ext_prefix)
#define HLL_REGULAR_BUILD_PART_7( ext_prefix ) ANY_BUILD_PART_7(OBJDIR,ext_prefix)


#define HLL_ASMOUTS_BUILD_PART_1( first_prefix, src_ext_suffix, ext_prefix ) ANY_BUILD_PART_1(first_prefix,src_ext_suffix,ext_prefix,s,_ASMOUTS,ASMOUTDIR)
#define HLL_ASMOUTS_BUILD_PART_2A( compiler, flags_prefix ) @#ANY_HLL_BUILD_PART_4(compiler,flags_prefix,-S -fverbose-asm)
#define HLL_ASMOUTS_BUILD_PART_2B( compiler, flags_prefix ) @#ANY_HLL_BUILD_PART_4(compiler,flags_prefix,-S)
#define HLL_ASMOUTS_BUILD_PART_2( compiler, flags_prefix ) ANY_HLL_BUILD_PART_4(compiler,flags_prefix,-S $(VERBOSE_ASM_FLAG))
#define HLL_ASMOUTS_BUILD_PART_3( ext_prefix ) ANY_BUILD_PART_5(ASMOUTDIR,DEPDIR,ext_prefix)
#define HLL_ASMOUTS_BUILD_PART_4( ext_prefix ) ANY_BUILD_PART_6(ASMOUTDIR,DEPDIR,ext_prefix)
#define HLL_ASMOUTS_BUILD_PART_5( ext_prefix ) ANY_BUILD_PART_7(ASMOUTDIR,ext_prefix)

# Here's where things get really messy.
///*
#$(CXX_OFILES) : $(OBJDIR)/%.thumb.o : %.thumb.cpp
#	SHARED_REGULAR_BUILD_PART_2
#	HLL_REGULAR_BUILD_PART_3
#	$(CXX) $(CXX_FLAGS) -MMD -c $< -o $@
#	HLL_REGULAR_BUILD_PART_5(thumb.)
#	HLL_REGULAR_BUILD_PART_6(thumb.)
#	HLL_REGULAR_BUILD_PART_7(thumb.)
*///
$(CXX_OFILES) : $(OBJDIR)/%.o : %.cpp
	SHARED_REGULAR_BUILD_PART_2
	HLL_REGULAR_BUILD_PART_3
	$(CXX) $(CXX_FLAGS) -MMD -c $< -o $@
	HLL_REGULAR_BUILD_PART_5()
	HLL_REGULAR_BUILD_PART_6()
	HLL_REGULAR_BUILD_PART_7()



///*
#$(ARM_CXX_OFILES) : $(OBJDIR)/%.arm.o : %.arm.cpp
#	SHARED_REGULAR_BUILD_PART_2
#	HLL_REGULAR_BUILD_PART_3
#	$(CXX) $(ARM_CXX_FLAGS) -MMD -c $< -o $@
#	HLL_REGULAR_BUILD_PART_5(arm.)
#	HLL_REGULAR_BUILD_PART_6(arm.)
#	HLL_REGULAR_BUILD_PART_7(arm.)
*///



# Yeah, Assembly is *TOTALLY* a High Level Language.  Good job naming that.
# (Yes, I wrote both this comment and the makefile GPP "source").
$(S_OFILES) : $(OBJDIR)/%.o : %.s
	@#echo "Generating dependency information for "$@"...."
	ANY_BUILD_PART_3(Assembling)
	$(AS) $(S_FLAGS) -MD $(OBJDIR)/$*.d -c $< -o $@
	HLL_REGULAR_BUILD_PART_5
	HLL_REGULAR_BUILD_PART_6
	HLL_REGULAR_BUILD_PART_7





# Here we have stuff for outputting assembly source code instead of an object file.
///*
#$(CXX_ASMOUTS) : $(ASMOUTDIR)/%.thumb.s : %.thumb.cpp
#	HLL_ASMOUTS_BUILD_PART_2A(CXX,CXX,thumb.)
#	HLL_ASMOUTS_BUILD_PART_2B(CXX,CXX,thumb.)
#	$(CXX) $(CXX_FLAGS) -MMD -S $(VERBOSE_ASM_FLAG) $< -o $@
#	HLL_ASMOUTS_BUILD_PART_3(thumb.)
#	HLL_ASMOUTS_BUILD_PART_4(thumb.)
#	HLL_ASMOUTS_BUILD_PART_5(thumb.)
*///
$(CXX_ASMOUTS) : $(ASMOUTDIR)/%.s : %.cpp
	HLL_ASMOUTS_BUILD_PART_2A(CXX,CXX,)
	HLL_ASMOUTS_BUILD_PART_2B(CXX,CXX,)
	$(CXX) $(CXX_FLAGS) -MMD -S $(VERBOSE_ASM_FLAG) $< -o $@
	HLL_ASMOUTS_BUILD_PART_3()
	HLL_ASMOUTS_BUILD_PART_4()
	HLL_ASMOUTS_BUILD_PART_5()



///*
# Here we have stuff for outputting assembly source code instead of an object file.
#$(ARM_CXX_ASMOUTS) : $(ASMOUTDIR)/%.arm.s : %.arm.cpp
#	HLL_ASMOUTS_BUILD_PART_2A(CXX,ARM_CXX,arm.)
#	HLL_ASMOUTS_BUILD_PART_2B(CXX,ARM_CXX,arm.)
#	$(CXX) $(ARM_CXX_FLAGS) -MMD -S $(VERBOSE_ASM_FLAG) $< -o $@
#	HLL_ASMOUTS_BUILD_PART_3(arm.)
#	HLL_ASMOUTS_BUILD_PART_4(arm.)
#	HLL_ASMOUTS_BUILD_PART_5(arm.)
*///



-include $(PFILES)



only_preprocess : only_preprocess_pre $(EFILES)
	@#

only_preprocess_pre : 
	mkdir -p $(PREPROCDIR)


///*
#$(CXX_EFILES) : $(PREPROCDIR)/%.thumb.E : %.thumb.cpp
#	$(CXX) $(CXX_FLAGS) -E $< -o $@
#
#$(ARM_CXX_EFILES) : $(PREPROCDIR)/%.arm.E : %.arm.cpp
#	$(CXX) $(ARM_CXX_FLAGS) -E $< -o $@
*///

$(CXX_EFILES) : $(PREPROCDIR)/%.E : %.cpp
	$(CXX) $(CXX_FLAGS) -E $< -o $@



#¯\\(°_o)/¯

.PHONY : clean
clean :
	rm -rfv $(ASMOUTDIR) $(OBJDIR) $(OBJDIR_DIS) $(DEPDIR) $(PREPROCDIR) linker_map.txt $(PROJ).elf $(PROJ).gba 

.PHONY : clean_objs_with_no_source
clean_objs_with_no_source :
	@mkdir -p $(OBJDIR_TEMP)
	@#ls $(OBJDIR)
	@echo "Removing object files that don't have corresponding source files...."
	@for objfile in $(OFILES); \\
	do \\
		if [ -f $$objfile ]; \\
		then \\
			mv $$objfile $(OBJDIR_TEMP); \\
		fi; \\
	done;
	@#ls $(OBJDIR_TEMP)
	@rm -rf $(OBJDIR)
	@mkdir -p $(OBJDIR)
	@for objfile in $(OFILES_TEMP); \\
	do \\
		if [ -f $$objfile ]; \\
		then \\
			mv $$objfile $(OBJDIR); \\
		fi; \\
	done;
	@#ls $(OBJDIR)
	@rmdir $(OBJDIR_TEMP)
	
	
	
	@#rm -rfv $(OBJDIR_TEMP)



# Flags for make disassemble*
DISASSEMBLE_FLAGS:=-marm7tdmi -C -d 
DISASSEMBLE_ALL_FLAGS:=-marm7tdmi -C -D 

DISASSEMBLE_2_FLAGS:=-marm7tdmi -C -S -l -d 
DISASSEMBLE_ALL_2_FLAGS:=-marm7tdmi -C -S -l -D 

DISASSEMBLE_3_FLAGS:=$(DISASSEMBLE_FLAGS)
DISASSEMBLE_ALL_3_FLAGS:=$(DISASSEMBLE_ALL_FLAGS)

DISASSEMBLE_4_FLAGS:=$(DISASSEMBLE_2_FLAGS)
DISASSEMBLE_ALL_4_FLAGS:=$(DISASSEMBLE_ALL_2_FLAGS)


.PHONY : disassemble
disassemble :
	$(OBJDUMP) $(DISASSEMBLE_FLAGS) $(PROJ).elf

.PHONY : disassemble_all
disassemble_all :
	$(OBJDUMP) $(DISASSEMBLE_ALL_FLAGS) $(PROJ).elf


.PHONY : disassemble_2
disassemble_2 :
	$(OBJDUMP) $(DISASSEMBLE_2_FLAGS) $(PROJ).elf

.PHONY : disassemble_all_2
disassemble_all_2 :
	$(OBJDUMP) $(DISASSEMBLE_ALL_2_FLAGS) $(PROJ).elf



.PHONY : disassemble_3
disassemble_3 :
	@mkdir -p $(OBJDIR_DIS)
	@for objfile in $(OBJDIR)/*.o; \\
	do \\
		out=`basename $$objfile`;\\
		if [ -f $$objfile ]; \\
		then \\
			$(OBJDUMP) $(DISASSEMBLE_3_FLAGS) $$objfile \\
				> $(OBJDIR_DIS)/$$out.armasm; \\
		fi; \\
	done;


.PHONY : disassemble_all_3
disassemble_all_3 :
	@mkdir -p $(OBJDIR_DIS)
	@for objfile in $(OBJDIR)/*.o; \\
	do \\
		out=`basename $$objfile`;\\
		if [ -f $$objfile ]; \\
		then \\
			$(OBJDUMP) $(DISASSEMBLE_ALL_3_FLAGS) $$objfile \\
				> $(OBJDIR_DIS)/$$out.armasm; \\
		fi; \\
	done;


.PHONY : disassemble_4
disassemble_4 :
	@mkdir -p $(OBJDIR_DIS)
	@for objfile in $(OBJDIR)/*.o; \\
	do \\
		out=`basename $$objfile`;\\
		if [ -f $$objfile ]; \\
		then \\
			$(OBJDUMP) $(DISASSEMBLE_4_FLAGS) $$objfile \\
				> $(OBJDIR_DIS)/$$out.armasm; \\
		fi; \\
	done;


.PHONY : disassemble_all_4
disassemble_all_4 :
	@mkdir -p $(OBJDIR_DIS)
	@for objfile in $(OBJDIR)/*.o; \\
	do \\
		out=`basename $$objfile`;\\
		if [ -f $$objfile ]; \\
		then \\
			$(OBJDUMP) $(DISASSEMBLE_ALL_4_FLAGS) $$objfile \\
				> $(OBJDIR_DIS)/$$out.armasm; \\
		fi; \\
	done;
