# In both this makefile (makefile_devkitARM.mk) and the makefile for
# updated GCC (makefile_for_updated_gcc.mk), the contents after the
# creation of the LD_FLAGS variable are supposed to be the same.


# These directories specify where source code files are located.
# Edit these variables if more directories are needed.
# Separate each entry by spaces.

# Directories containing music files in .bin form
MUSIC_DIRS:=src/audio

# C++ Code
CXX_DIRS:=$(CURDIR) src src/borrowed_stuff src/general_utility_stuff src/game_engine_stuff src/game_engine_stuff/block_stuff src/game_engine_stuff/level_stuff src/game_engine_stuff/sprite_stuff src/gba_specific_stuff src/test_level src/audio src/gfx

## ARM Mode C++ Code
#ARM_CXX_DIRS:=$(CXX_DIRS)

# ARM or THUMB Mode ASM Code
S_DIRS:=$(CXX_DIRS)


# End of source directory variables


# This compiler prefix is ARM-specific
#COMP_PREFIX:=$(DEVKITARM)/bin/arm-none-eabi-
COMP_PREFIX:=arm-none-eabi-


#include "makefile_shared_stuff_part_1.gpp"



# Linker flags
# This is the LD_FLAGS for non-devkitARM GCC
COMMON_LD_FLAGS:=-mthumb --specs=nosys.specs -lgcc -lc -lstdc++ -L$(DEVKITPRO)/libgba/lib -T $(LD_SCRIPT) -Wl,--entry=_start2 -lmm 
#COMMON_LD_FLAGS:=--specs=nosys.specs -lgcc -lc -lstdc++ -L$(DEVKITPRO)/libgba/lib -T $(LD_SCRIPT) -Wl,--entry=_start2 `$(CXX) -print-file-name=thumb/libgcc.a` `$(CXX) -print-file-name=thumb/libc.a` `$(CXX) -print-file-name=thumb/libstdc++.a` -lmm 
#LD_FLAGS:=--specs=nosys.specs -lgcc -lc -lstdc++ $(EXTRA_LD_FLAGS) -L$(DEVKITPRO)/libgba/lib -T $(LD_SCRIPT) -Wl,--entry=_start2 `$(CC) -print-file-name=thumb/libgcc.a` `$(CC) -print-file-name=thumb/libc.a` `$(CC) -print-file-name=thumb/libstdc++.a` -lmm $(DEBUG_FLAGS) -g

#LD_FLAGS:=--specs=nosys.specs -nostartfiles -lgcc -lc -lstdc++ $(EXTRA_LD_FLAGS) -L$(DEVKITPRO)/libgba/lib -T $(LD_SCRIPT) `$(CC) -print-file-name=thumb/libgcc.a` `$(CC) -print-file-name=thumb/libc.a` `$(CC) -print-file-name=thumb/libstdc++.a` -lmm $(DEBUG_FLAGS)
#LD_FLAGS:=--specs=nosys.specs -lgcc -lc -lstdc++ $(EXTRA_LD_FLAGS) -L$(DEVKITPRO)/libgba/lib -T $(LD_SCRIPT) `$(CC) -print-file-name=thumb/libgcc.a` `$(CC) -print-file-name=thumb/libc.a` `$(CC) -print-file-name=thumb/libstdc++.a` -lmm $(DEBUG_FLAGS)



#include "makefile_shared_stuff_part_2.gpp"
