///* This file is part of Sherwin's Adventure.
 
 Copyright 2015-2017 Andrew Clark (FL4SHK).
 
 Sherwin's Adventure is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as published
 by the Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.
 
 Sherwin's Adventure is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License along
 with Sherwin's Adventure.  If not, see <http://www.gnu.org/licenses/>.  *///
# Directories containing music files in .bin form
MUSIC_DIRS:=src/audio

# ARM or THUMB Mode C++ Code
CXX_DIRS:=$(CURDIR) src src/borrowed_stuff src/general_utility_stuff src/game_engine_stuff src/game_engine_stuff/block_stuff src/game_engine_stuff/level_stuff src/game_engine_stuff/sprite_stuff src/gba_specific_stuff src/test_level src/audio src/gfx
///* ## ARM Mode C++ Code
#ARM_CXX_DIRS:=$(CXX_DIRS)
*///
# ARM or THUMB Mode ASM Code
S_DIRS:=$(CXX_DIRS)


# End of source directory variables
