08000000 t $a
08000250 t $a
08063ca8 t $a
08063cc0 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
03000964 t $a
03000c14 t $a
03000ca0 t $a
03000d28 t $a
03000f30 t $a
03000f48 t $a
03001034 t $a
0300110c t $a
03001224 t $a
030012e4 t $a
030013fc t $a
03001514 t $a
0300162c t $a
03001744 t $a
0300185c t $a
03001dd0 t $a
03002648 t $a
080016e4 t $a
03002974 t $a
03002b34 t $a
03002b8c t $a
03002c24 t $a
08002d3c t $a
08002e64 t $a
08002e90 t $a
08002ebc t $a
08002ee8 t $a
08008294 t $a
080082d0 t $a
08008318 t $a
080083a4 t $a
080083bc t $a
08008884 t $a
080088a4 t $a
080088c4 t $a
080089d0 t $a
08008a80 t $a
08008bac t $a
08008c50 t $a
08008d04 t $a
08008d28 t $a
080091fc t $a
08009260 t $a
080092d4 t $a
080094f8 t $a
080095e8 t $a
08009648 t $a
0800976c t $a
08009a00 t $a
0800a7a8 t $a
0800bb70 t $a
0800bb98 t $a
0800bcc0 t $a
0800bcd8 t $a
0800bd20 t $a
0800be7c t $a
0800c058 t $a
0800c328 t $a
0800c5f0 t $a
0800d738 t $a
0800d964 t $a
0800d9b8 t $a
0800d9f0 t $a
0800d9f8 t $a
0800da10 t $a
0800db70 t $a
0800db78 t $a
0800dbc8 t $a
0800dcb4 t $a
0800dcd8 t $a
0800dce8 t $a
0800dcec t $a
0800dcf0 t $a
0800dcf4 t $a
0800dcf8 t $a
0800dd1c t $a
0800dd40 t $a
0800ddc4 t $a
0800de50 t $a
0800dec4 t $a
0800ded0 t $a
0800dee0 t $a
0800deec t $a
0800def4 t $a
0800df00 t $a
0800df18 t $a
0800df24 t $a
0800e08c t $a
0800e11c t $a
0800e138 t $a
0800e214 t $a
0800e2fc t $a
0800e358 t $a
0800e3ec t $a
0800e410 t $a
0800e600 t $a
0800e704 t $a
0800e7f8 t $a
0800e85c t $a
0800ea0c t $a
0800ea74 t $a
0800eb6c t $a
0800ec78 t $a
0800ed10 t $a
0800ed64 t $a
0800edd4 t $a
0800ee54 t $a
0800eec0 t $a
0800eef4 t $a
0800eefc t $a
0800ef54 t $a
0800ef84 t $a
0800ef98 t $a
0800f148 t $a
0800f3b8 t $a
08010160 t $a
080103f8 t $a
08010490 t $a
080104cc t $a
080105c8 t $a
080105dc t $a
08010620 t $a
0801065c t $a
080106a4 t $a
080122bc t $a
080123d0 t $a
08012518 t $a
08012558 t $a
08012974 t $a
08012e10 t $a
08012f54 t $a
08012fb0 t $a
08012fec t $a
08013108 t $a
08013124 t $a
08013140 t $a
08013168 t $a
080131b0 t $a
080131c8 t $a
080131e0 t $a
080131f8 t $a
08013210 t $a
08013228 t $a
08013240 t $a
08013258 t $a
08013284 t $a
0801329c t $a
08063cb4 t $a
08063ccc t $a
08063cdc t $a
08063ce4 t $a
08063cf0 t $a
08063d00 t $a
08063d08 t $a
08063d14 t $a
08063d24 t $a
08063d2c t $a
08063d3c t $a
08063d44 t $a
08063d4c t $a
08063d54 t $a
08063d5c t $a
08063d64 t $a
08063d6c t $a
08063d74 t $a
08063d78 t $a
08063d88 t $a
08063d90 t $a
08063da0 t $a
08063dac t $a
08063db8 t $a
08063dc4 t $a
08063dcc t $a
08063ddc t $a
08063de4 t $a
08063df0 t $a
08063df8 t $a
08063e04 t $a
08063e08 t $a
08063e18 t $a
08063e20 t $a
08063e24 t $a
08063e34 t $a
08063e38 t $a
08063e44 t $a
08063e50 t $a
08063e60 t $a
08063e68 t $a
08063e70 t $a
08063e78 t $a
08063e84 t $a
08063e8c t $a
08063e94 t $a
08063ea4 t $a
08063eac t $a
08063eb4 t $a
08063ebc t $a
08063ec4 t $a
08063ec8 t $a
08063ed8 t $a
08063ee8 t $a
08063ef0 t $a
08063ef8 t $a
08063f04 t $a
08063f10 t $a
08063f20 t $a
08063f28 t $a
08063f30 t $a
03003174 t $a
0300317c t $a
03003180 t $a
0300318c t $a
0300319c t $a
030031a0 t $a
030031b0 t $a
030031b8 t $a
030031c8 t $a
08003261 T abort
08012564 T __adddf3
08003271 T __aeabi_atexit
08012ec4 T __aeabi_cdcmpeq
08012ec4 T __aeabi_cdcmple
08012ea8 T __aeabi_cdrcmple
08012f54 T __aeabi_d2iz
08012564 T __aeabi_dadd
08012edc T __aeabi_dcmpeq
08012f24 T __aeabi_dcmpge
08012f3c T __aeabi_dcmpgt
08012f0c T __aeabi_dcmple
08012ef4 T __aeabi_dcmplt
08012c04 T __aeabi_ddiv
08012974 T __aeabi_dmul
08012558 T __aeabi_drsub
08012560 T __aeabi_dsub
080128c0 T __aeabi_f2d
08012898 T __aeabi_i2d
080123d0 T __aeabi_idiv
08012518 W __aeabi_idiv0
080124f8 T __aeabi_idivmod
08012914 T __aeabi_l2d
08012518 W __aeabi_ldiv0
08013124 T __aeabi_llsl
08013108 T __aeabi_llsr
08012874 T __aeabi_ui2d
080122bc T __aeabi_uidiv
080123b0 T __aeabi_uidivmod
08012900 T __aeabi_ul2d
08012fb0 T __aeabi_uldivmod
08002ac5 T __aeabi_unwind_cpp_pr0
08002ad3 W __aeabi_unwind_cpp_pr1
08002ae1 W __aeabi_unwind_cpp_pr2
0800edd4 T __any_on
08013124 T __ashldi3
0800046d T asm_main
08003285 T atexit
08063f10 t __atexit_from_arm
0800ea74 T __b2d
0800e08c T _Balloc
0800e11c T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08063c98 t blanks.6914
08063ae0 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
08003741 T __call_exitprocs
080103f8 T _calloc_r
08012549 T _call_via_fp
0801254d T _call_via_ip
08012555 T _call_via_lr
0801251d T _call_via_r0
08012521 T _call_via_r1
08012525 T _call_via_r2
08012529 T _call_via_r3
0801252d T _call_via_r4
08012531 T _call_via_r5
08012535 T _call_via_r6
08012539 T _call_via_r7
0801253d T _call_via_r8
08012541 T _call_via_r9
08012545 T _call_via_sl
08012551 T _call_via_sp
0800dcb4 T _cleanup
08003db9 T cleanup_glue
0800d9f8 T _cleanup_r
080131b0 T _close
08010490 T _close_r
08013140 T __clzdi2
08013168 T __clzsi2
08012e20 T __cmpdf2
020198f8 b completed.8358
0800ed64 T __copybits
08063788 t cplus_demangle_builtin_types
08062d64 t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
08004ea5 T __cxa_allocate_dependent_exception
08004e4d T __cxa_allocate_exception
08003299 T __cxa_atexit
0800453f T __cxa_begin_catch
0800508d T __cxa_begin_cleanup
08004641 T __cxa_call_terminate
08004661 T __cxa_call_unexpected
08008235 T __cxa_current_exception_type
08005119 T __cxa_deleted_virtual
08008159 T __cxa_demangle
0800459f T __cxa_end_catch
08004f7d T __cxa_end_cleanup
08004ed1 T __cxa_free_dependent_exception
08004e7d T __cxa_free_exception
0800453b T __cxa_get_exception_ptr
080043cd T __cxa_get_globals
080043c5 T __cxa_get_globals_fast
08005105 T __cxa_pure_virtual
080041f1 T __cxa_rethrow
08004185 T __cxa_throw
08004fc5 T __cxa_type_match
080001f0 t $d
080132d8 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
08064210 r $d
08064210 r $d
08000458 t $d
08064210 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
080640d8 r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
080640f8 r $d
080132a0 t $d
03000000 d $d
08064100 r $d
080536d0 t $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
08064210 r $d
03000634 t $d
08064100 r $d
0800069c t $d
08064210 r $d
02000008 t $d
08053704 t $d
08053720 t $d
0805372c t $d
0805374c t $d
08053758 t $d
08053778 t $d
08053784 t $d
080537a4 t $d
080537b0 t $d
080537d0 t $d
080537dc t $d
08053800 t $d
0805380c t $d
0805382c t $d
08053838 t $d
08053858 t $d
08053864 t $d
08053888 t $d
08053894 t $d
080538b4 t $d
080538c0 t $d
080538e8 t $d
080538f4 t $d
0805391c t $d
08053928 t $d
0805394c t $d
08053958 t $d
0805397c t $d
08053988 t $d
080539a0 t $d
080539b8 t $d
080539d0 t $d
080539e8 t $d
08053a00 t $d
08053a18 t $d
08053a30 t $d
08053a48 t $d
08053a60 t $d
08053a78 t $d
08053a90 t $d
08053aa8 t $d
08053ac0 t $d
03000020 d $d
080008a0 t $d
08064210 r $d
0300009c d $d
08064108 r $d
08064110 r $d
08064210 r $d
030007e4 t $d
08064110 r $d
0300087c t $d
03000910 t $d
03000954 t $d
08064110 r $d
030000a0 d $d
02019b14 b $d
08064118 r $d
03000994 t $d
0800095c t $d
08064210 r $d
080009a4 t $d
080009e8 t $d
08053ad8 t $d
02019ce4 b $d
08064120 r $d
08053ae0 t $d
08064128 r $d
030009c8 t $d
08053b18 t $d
08064128 r $d
030009f0 t $d
03000a48 t $d
03000aa4 t $d
03000b00 t $d
03000b5c t $d
03000bb8 t $d
08053b54 t $d
08064130 r $d
08053d04 t $d
03000c84 t $d
08064138 r $d
08064138 r $d
08000a3c t $d
08064210 r $d
08000af0 t $d
08000b44 t $d
02019cf4 b $d
08064140 r $d
08053d84 t $d
08000be8 t $d
08064210 r $d
08000cc8 t $d
08000e84 t $d
08063f88 r $d
08064220 r $d
08000ee4 t $d
0200000c t $d
08053dbc t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
08064140 r $d
08053dd4 t $d
08000fcc t $d
08064230 r $d
08001054 t $d
080011a0 t $d
02019d50 b $d
03000d98 t $d
08064148 r $d
08064250 r $d
08064258 r $d
03000e28 t $d
08063f94 r $d
080012fc t $d
08064230 r $d
03000e60 t $d
03000eb4 t $d
08001350 t $d
080013f0 t $d
03000f20 t $d
0800159c t $d
080016c8 t $d
08063fa0 r $d
08053e04 t $d
030000a4 d $d
08053ebc t $d
0805b61c t $d
08064170 r $d
03001030 t $d
03001108 t $d
03001220 t $d
030012e0 t $d
030013f8 t $d
03001510 t $d
03001628 t $d
03001740 t $d
03001858 t $d
03001dc8 t $d
03002634 t $d
08064258 r $d
08001a70 t $d
08064188 r $d
030026b8 t $d
08064258 r $d
03002764 t $d
08001ba0 t $d
0805c63c t $d
030027f0 t $d
080641b0 r $d
03002888 t $d
030028ac t $d
030028e4 t $d
0805c6d0 t $d
0300296c t $d
08001c44 t $d
08064270 r $d
08001cb4 t $d
08001d20 t $d
03002970 t $d
08001d44 t $d
08064278 r $d
08001d84 t $d
08001de0 t $d
030000ac d $d
03002b2c t $d
080641c8 r $d
03002b88 t $d
03002c1c t $d
03002e6c t $d
08001e18 t $d
08064290 r $d
08001edc t $d
08002064 t $d
08063fac r $d
08002198 t $d
080642b8 r $d
08002230 t $d
08002320 t $d
080642c0 r $d
02000010 t $d
030000cc d $d
0201a150 b $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
0805c730 t $d
0805c748 t $d
0805c754 t $d
0805c770 t $d
0805c77c t $d
0805c798 t $d
0805c7a4 t $d
0805c7c4 t $d
0805c7d0 t $d
0805c7ec t $d
0805c7f8 t $d
0805c870 t $d
0805c8e8 t $d
0805c960 t $d
0805c9d8 t $d
03000154 d $d
0805ca50 t $d
0805ea9c t $d
08061abc t $d
08061edc t $d
0806217c t $d
080641e8 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
080642c0 r $d
03002f4c t $d
080627d4 t $d
080641f8 r $d
03002f7c t $d
03002f9c t $d
03002ff4 t $d
03003050 t $d
030030ac t $d
03003108 t $d
03003164 t $d
08062870 t $d
080642c8 r $d
080642d0 r $d
08002428 t $d
080642d0 r $d
080024c4 t $d
080642d0 r $d
080642d8 r $d
080642e0 r $d
080642e8 r $d
080642e8 r $d
080642e8 r $d
0800262c t $d
080642f0 r $d
080642f8 r $d
08064300 r $d
08064308 r $d
08064310 r $d
08064318 r $d
08064320 r $d
08064328 r $d
08002734 t $d
08064330 r $d
08064338 r $d
08002784 t $d
08064338 r $d
08064338 r $d
08002838 t $d
08064338 r $d
08002ac0 t $d
08064340 r $d
08064348 r $d
08064350 r $d
08064350 r $d
08002b04 t $d
08064350 r $d
0808235c N $d
08002739 t $d
08002789 t $d
08002b09 t $d
08064360 r $d
08064360 r $d
08064368 r $d
08064370 r $d
08064378 r $d
08064380 r $d
08064388 r $d
08064388 r $d
08064390 r $d
08082614 N $d
0808270c N $d
08082734 N $d
0808275c N $d
08082784 N $d
080032cc t $d
080827ac N $d
08003300 t $d
080827d4 N $d
02019028 d $d
02019450 d $d
08062a64 t $d
08062a68 t $d
08003354 t $d
08082800 N $d
0808282c N $d
08082858 N $d
080035c8 t $d
080035e4 t $d
080035f8 t $d
08003610 t $d
08082884 N $d
0800363c t $d
08082968 N $d
0800371c t $d
080829ac N $d
08003738 t $d
02000018 t $d
08003840 t $d
080829e8 N $d
08003acc t $d
08003d90 t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
08082a3c N $d
08082a78 N $d
08003e70 t $d
08082aa8 N $d
08003e9c t $d
08082af0 N $d
08003f30 t $d
080040f4 t $d
08082b1c N $d
08004144 t $d
08064390 r $d
08082b70 N $d
08064398 r $d
080041ec t $d
08064398 r $d
080643a0 r $d
08082b98 N $d
08004268 t $d
080643a8 r $d
08004284 t $d
080643b0 r $d
080643b0 r $d
08062a6c t $d
08062a90 t $d
08082bf8 N $d
080042b8 t $d
080643b0 r $d
080643b8 r $d
080643b8 r $d
080643c0 r $d
080643c8 r $d
08062aac t $d
08062ad8 t $d
08082c48 N $d
080043c8 t $d
080643d0 r $d
080043d0 t $d
080643d8 r $d
0201b6c4 b $d
08082cec N $d
080643d8 r $d
08082d1c N $d
080043ec t $d
080643d8 r $d
080043f8 t $d
080643d8 r $d
0201b6d0 b $d
08062b09 t $d
08082d44 N $d
080643d8 r $d
080643e0 r $d
0800445c t $d
080643e8 r $d
080643f0 r $d
080643f0 r $d
080643f8 r $d
08064400 r $d
08062b0c t $d
08062b38 t $d
08082d74 N $d
08064400 r $d
08064408 r $d
08063fd0 r $d
08064408 r $d
08064410 r $d
08064418 r $d
08082e44 N $d
08064420 r $d
08064420 r $d
08004750 t $d
08063fec r $d
08064420 r $d
08082ec8 N $d
08064010 r $d
08064428 r $d
08004798 t $d
08064430 r $d
08064438 r $d
080047b4 t $d
08064440 r $d
080047c4 t $d
08064440 r $d
080047d0 t $d
08064448 r $d
080047e0 t $d
08064448 r $d
080047ec t $d
08064448 r $d
08082f20 N $d
08064448 r $d
08064448 r $d
0800487a t $d
08064448 r $d
08064450 r $d
08064458 r $d
08064460 r $d
08064468 r $d
08004bd6 t $d
08064038 r $d
08064470 r $d
08082fd4 N $d
08004887 t $d
08004bdb t $d
08064478 r $d
08064480 r $d
08004d60 t $d
08064480 r $d
08004d68 t $d
08064480 r $d
08064480 r $d
08064480 r $d
08064480 r $d
08064480 r $d
08064480 r $d
08064480 r $d
08062b68 t $d
08062b7c t $d
08062bb0 t $d
08062c00 t $d
08062c08 t $d
08062c10 t $d
08062c24 t $d
08062c58 t $d
080830d8 N $d
08004dfc t $d
08064480 r $d
08004e48 t $d
08064480 r $d
08064480 r $d
08004ea0 t $d
08064480 r $d
08064480 r $d
08004ef4 t $d
08064480 r $d
08004f24 t $d
08064480 r $d
02000014 t $d
0201b6d4 b $d
080831a8 N $d
08064480 r $d
08064480 r $d
08064480 r $d
08064480 r $d
08064480 r $d
08064480 r $d
08062c64 t $d
08062c7c t $d
08083270 N $d
02019864 d $d
08064480 r $d
08005080 t $d
08064480 r $d
08064488 r $d
08064490 r $d
080832f8 N $d
08005114 t $d
08064490 r $d
08005128 t $d
08064498 r $d
08083370 N $d
02019868 d $d
08005200 t $d
0806405c r $d
08064498 r $d
0201b6e4 b $d
080833b0 N $d
08005250 t $d
08005440 t $d
08005588 t $d
080056f8 t $d
08005912 t $d
08005d7c t $d
080062b4 t $d
0800633a t $d
0800661c t $d
08006674 t $d
08006738 t $d
08006844 t $d
080068d0 t $d
080069ac t $d
08006bbc t $d
08006bd6 t $d
08006e48 t $d
08006ebe t $d
08007224 t $d
080073bc t $d
080074d4 t $d
0800750e t $d
08007600 t $d
08007cae t $d
08007e40 t $d
08007e6c t $d
08008154 t $d
0800820c t $d
08062d64 t $d
08063788 t $d
08063a1c t $d
080833e0 N $d
0800529b t $d
0800548b t $d
0800633f t $d
0800669f t $d
080074d9 t $d
080644a8 r $d
080839b0 N $d
08008314 t $d
080839d8 N $d
080083b8 t $d
08083a30 N $d
08008880 t $d
08083a78 N $d
080088a0 t $d
080088c0 t $d
08083af8 N $d
080089c8 t $d
08083b40 N $d
08083b74 N $d
08083bac N $d
08008d00 t $d
08083bec N $d
08008d24 t $d
08083c4c N $d
080091f8 t $d
08083c78 N $d
080092d0 t $d
08083ce8 N $d
080640a4 r $d
08083d64 N $d
08083d84 N $d
08009764 t $d
08083da4 N $d
0800989c t $d
0800a784 t $d
0800bb60 t $d
08063ae0 t $d
08063af0 t $d
08063b34 t $d
08083dec N $d
0800bb94 t $d
08083e3c N $d
0800bcd4 t $d
08083e68 N $d
0800bd1c t $d
08083eb4 N $d
0800be78 t $d
08083ee8 N $d
0800c318 t $d
0800c5a0 t $d
08063b44 t $d
08083f28 N $d
0800d960 t $d
0800d9e4 t $d
08083fd4 N $d
0800da0c t $d
0800db5c t $d
0800dcb0 t $d
0800dcd0 t $d
0800dd14 t $d
0800dd38 t $d
08084074 N $d
080841e8 N $d
0800deb8 t $d
0800decc t $d
0800dedc t $d
0800dee8 t $d
0800defc t $d
0800df14 t $d
0800df20 t $d
0201986c d $d
0201b6e8 b $d
0201b6ec b $d
0201b6f0 b $d
0201988c d $d
08062a64 t $d
020198c4 d $d
020198e4 d $d
08084268 N $d
0800e084 t $d
0808430c N $d
0800e2f8 t $d
0800e6fc t $d
0800ea70 t $d
0800ed58 t $d
08063b60 t $d
08063c28 t $d
08063c38 t $d
08063c60 t $d
08084364 N $d
0800eeb8 t $d
08084650 N $d
08084670 N $d
0800f254 t $d
0801014c t $d
08063c88 t $d
08063c98 t $d
08063b00 t $d
0808470c N $d
080847a8 N $d
080104c8 t $d
080847dc N $d
080105d8 t $d
08084810 N $d
0801061c t $d
08084868 N $d
08010658 t $d
0808489c N $d
080106a0 t $d
080848d0 N $d
080106e8 t $d
08084904 N $d
08084938 N $d
08084958 N $d
08084978 N $d
080644a8 r $d
080849a4 N $d
080131a0 t $d
080131c4 t $d
080849ec N $d
080131dc t $d
08084a0c N $d
080131f4 t $d
08084a2c N $d
0801320c t $d
08084a4c N $d
08013224 t $d
08084a6c N $d
0801323c t $d
08084a8c N $d
08013254 t $d
08084aac N $d
0801327c t $d
0201be68 b $d
08084acc N $d
08013298 t $d
08084aec N $d
08084b0c N $d
080640d4 r $d
02000020 d $d
08062a80 t $d
08062a9c t $d
08062ae4 t $d
08062b44 t $d
08062b90 t $d
08062bb8 t $d
08062bdc t $d
08062c38 t $d
08062c45 t $d
08062c6c t $d
08062c9c t $d
08062cd7 t $d
08063144 t $d
080106ec t $d
030031d8 t $d
0801082c t $d
030031e0 t $d
08011d88 t $d
08011ddc t $d
03003734 t $d
08011fbc t $d
03003f6c t $d
08063cec t $d
08063cf8 t $d
08063d0c t $d
08063d1c t $d
08063d34 t $d
08063d80 t $d
08063d98 t $d
08063da4 t $d
08063db0 t $d
08063dbc t $d
08063dc8 t $d
08063dd4 t $d
08063de8 t $d
08063dfc t $d
08063e10 t $d
08063e2c t $d
08063e40 t $d
08063e4c t $d
08063e58 t $d
08063e7c t $d
08063e9c t $d
08063ed0 t $d
08063ee0 t $d
08063efc t $d
08063f0c t $d
08063f18 t $d
08063f34 t $d
03003188 t $d
03003194 t $d
030031a8 t $d
030031c0 t $d
0800eb6c T __d2b
08005701 t d_abi_tags
08005405 t d_add_substitution
08005505 t d_append_buffer
080054df t d_append_char
08005569 t d_append_num
0800554b t d_append_string
020198e8 D __data_end
080644c4 A __data_load
02000020 D __data_start
08007605 t d_bare_function_type
08005731 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
080055ef t d_compact_number
08005429 t d_count_templates_scopes
0800530f t d_cv_qualifiers
08007ef1 t d_demangle_callback.constprop.15
0800565b t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
08007685 t d_encoding
         w __deregister_frame_info
08007e81 t d_expression
08007b4d t d_expression_1
08007e97 t d_exprlist
08007a03 t d_expr_primary
080057d1 t d_find_pack
08007645 t d_function_type
0800584d t d_growable_string_callback_adapter
08005523 t d_index_template_argument
08012c04 T __divdf3
080123d0 T __divsi3
080123d8 t .divsi3_skip_div0_test
080132d8 T div_table
0003fff8 a div_table_size
080057af t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
08000971 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000929 T dma3_cpy
030031b5 t __dma3_cpy_veneer
080009b9 T dma3_fill
080052ef t d_make_builtin_type
0800523d t d_make_comp
08005221 t d_make_empty
080052c9 t d_make_name
08006bc1 t d_name
080055cd t d_number_component
0800558d t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
080072e9 t d_operator_name
080073c1 t d_parmlist
08006851 t d_print_array_type.isra.9
080069b1 t d_print_cast.isra.11
080058dd t d_print_comp
080058bf t d_print_expr_op
080054bb t d_print_flush
080068d5 t d_print_function_type.isra.10
08006661 t d_print_mod
08006759 t d_print_mod_list
08006a3f t d_print_subexpr
080053cf t d_ref_qualifier
02000024 D __dso_handle
08005681 t d_source_name
08006a81 t d_substitution
08007aa7 t d_template_args
08005623 t d_template_param
0800c058 T _dtoa_r
08006e55 t d_type
08007439 t d_unqualified_name
08064090 r __EH_FRAME_BEGIN__
0201be70 B end
0201be70 B __end__
08012e20 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
08082340 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
080644a8 R __exidx_end
08064090 R __exidx_start
080032ad T exit
0801329c T _exit
08063dcc t __exit_from_arm
08063d59 t ___exit_from_thumb
080128c0 T __extendsfdf2
080105c8 T fclose
080104cc T _fclose_r
0800d9b8 T fflush
0800d964 T _fflush_r
08063cc0 T _fini
         w __fini_array_end
         w __fini_array_start
08063d51 t ___fini_from_thumb
08012f54 T __fixdfsi
08012914 T __floatdidf
08012898 T __floatsidf
08012900 T __floatundidf
08012874 T __floatunsidf
0800ee54 T __fpclassifyd
0800db70 t __fp_lock
0800dcf8 T __fp_lock_all
0800d9f0 t __fp_unlock
0800dd1c T __fp_unlock_all
080082d0 T fputc
08063d71 t __fputc_from_thumb
08008294 T _fputc_r
080083a4 T fputs
08063dd9 t __fputs_from_thumb
08008318 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
080640d4 r __FRAME_END__
080088a4 T free
08063ded t __free_from_thumb
08003f45 T _free_r
08063e44 t ___free_r_from_arm
080131c8 T _fstat
080105dc T _fstat_r
0800dd40 T _fwalk
0800ddc4 T _fwalk_reent
08008211 T __gcclibcxx_demangle_callback
08012e10 T __gedf2
08002435 t get_eit_entry
080131e0 T _getpid
08063f1d t ___getpid_from_thumb
08003641 T _getpid_r
08062a68 T _global_impure_ptr
08000ec5 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800051d t _GLOBAL__sub_I_block_stuff_array
08004ef9 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
080022fd t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
080050c9 T __gnu_end_cleanup
0800826d T __gnu_thumb1_case_shi
08008259 T __gnu_thumb1_case_sqi
08008281 T __gnu_thumb1_case_uhi
0800324d T __gnu_thumb1_case_uqi
0800252d t __gnu_unwind_24bit.isra.1
080027c9 T __gnu_Unwind_Backtrace
08002f69 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
0800268f T __gnu_Unwind_ForcedUnwind
080031f1 T __gnu_unwind_frame
0800240d t __gnu_unwind_get_pr_addr
08002841 t __gnu_unwind_pr_common
08002639 T __gnu_Unwind_RaiseException
08002d58 T __gnu_Unwind_Restore_VFP
08002d68 T __gnu_Unwind_Restore_VFP_D
08002d78 T __gnu_Unwind_Restore_VFP_D_16_to_31
08063cfd t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063eb9 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063d21 t ____gnu_Unwind_Restore_VFP_from_thumb
08002e10 T __gnu_Unwind_Restore_WMMXC
08063eed t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002d88 T __gnu_Unwind_Restore_WMMXD
08063ea9 t ____gnu_Unwind_Restore_WMMXD_from_thumb
080026a7 T __gnu_Unwind_Resume
080026ef T __gnu_Unwind_Resume_or_Rethrow
08002d60 T __gnu_Unwind_Save_VFP
08002d70 T __gnu_Unwind_Save_VFP_D
08002d80 T __gnu_Unwind_Save_VFP_D_16_to_31
08063d61 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063e89 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063e01 t ____gnu_Unwind_Save_VFP_from_thumb
08002e24 T __gnu_Unwind_Save_WMMXC
08063d41 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002dcc T __gnu_Unwind_Save_WMMXD
08063d85 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012e10 T __gtdf2
080049f5 T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800e2fc T __hi0bits
0800e3ec T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08063ca8 T _init
0200001c T __init_array_end
080644a8 A __init_array_load
02000000 T __init_array_start
08063cd9 t ___init_from_thumb
080035e9 T _init_signal
0800347d T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
080009f9 T irqEnable
08000a49 T irqSet
080131f8 T _isatty
08010620 T _isatty_r
02019cf4 B isr_table
08011a68 T IT_PitchTable
03000198 T iwram_code_iwram_start
0807df24 A iwram_code_rom_start
00003040 A iwram_code_size
03000194 D __iwram_data_end
0807dd90 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f30 T iwram_test_func
03000f38 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08013210 T _kill
08063d69 t ___kill_from_thumb
08003615 T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012e18 T __ledf2
         w __libc_fini
080032d5 T __libc_fini_array
08003311 T __libc_init_array
08063e08 t ____libc_init_array_from_arm
0800e358 T __lo0bits
0800dec4 T __locale_charset
0800deec T __locale_cjk_lang
0800df18 T localeconv
0800def4 T _localeconv_r
0800ded0 T __locale_mb_cur_max
0800dee0 T __locale_msgcharset
08013228 T _lseek
0801065c T _lseek_r
0800e704 T __lshift
08013108 T __lshrdi3
08012e18 T __ltdf2
03000964 T lut_udiv
03003171 t __lut_udiv_from_thumb
08000d09 T main
080002f0 T _mainCRTStartup
08063ec8 t __main_from_arm
08008884 T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08063e65 t __malloc_from_thumb
08003db1 T __malloc_lock
08063d78 t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
0800384d T _malloc_r
08063e50 t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
08003ea1 T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003db5 T __malloc_unlock
08063cf0 t ____malloc_unlock_from_arm
030045b4 T maxmod_code_iwram_end
030031d8 T maxmod_code_iwram_start
08080f64 A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800e7f8 T __mcmp
0800e85c T __mdiff
080088c4 T memchr
080089d0 T memcmp
08063e15 t __memcmp_from_thumb
08003369 T memcpy
03000ca0 T memcpy32
08063d05 t __memcpy32_from_thumb
03000d28 T memcpy8
08063db5 t __memcpy8_from_thumb
08063e38 t __memcpy_from_arm
03000cd8 T memfill32
08063f2d t __memfill32_from_thumb
03003199 t __memfill32_from_thumb
03000d3c T memfill8
08008a80 T memmove
080033e9 T memset
08063e24 t __memset_from_arm
0201b6f0 B __mlocale_changed
0201b7ac B mm_achannels
080109bd T mmActive
080109c3 T mmActiveSub
03003f6c T mmAllocChannel
0201bca0 B mm_bpmdv
0201b6f4 B mmCallback
0201b704 B mm_ch_mask
08011fe9 T mmEffect
08012161 T mmEffectCancel
080121e3 T mmEffectCancelAll
08011fff T mmEffectEx
08012139 T mmEffectPanning
0801214d T mmEffectRate
0801219b T mmEffectRelease
080121c1 T mmEffectScaleRate
0801211d T mmEffectVolume
08010757 T mmFrame
030044ac T mmGetPeriod
080106fd T mmInit
08011d89 T mmInitDefault
0201b70c B mmInitialized
080108c1 T mmJingle
0201b714 B mmLayerMain
0201b74c B mmLayerSub
0201bc84 B mm_mixchannels
08011e35 T mmMixerChannelActive
08011e63 T mmMixerInit
030037bc T mmMixerMix
08011e0f T mmMixerMulFreq
08011dff T mmMixerSetFreq
08011e55 T mmMixerSetPan
08011df1 T mmMixerSetRead
08011ddd T mmMixerSetSource
08011e47 T mmMixerSetVolume
08011e23 T mmMixerStopChannel
0201bc8c B mm_mixlen
0201b6fc B mmModuleBank
0201b6f8 B mmModuleCount
0201b7b8 B mm_num_ach
0201b7b4 B mm_num_mch
08010991 T mmPause
0201b7b0 B mm_pchannels
080108c7 T mmPlayModule
08010a15 T mmPosition
03003fe0 T mmReadPattern
08011fbd T mmResetEffects
080109ad T mmResume
0201b700 B mmSampleBank
0201b7bc B mm_schannels
080121d5 T mmSetEffectsVolume
080106f5 T mmSetEventHandler
080109d9 T mmSetJingleVolume
08010a61 T mmSetModulePitch
08010a2f T mmSetModuleTempo
080109c9 T mmSetModuleVolume
08010751 T mmSetVBlankHandler
0201be5c B mm_sfx_bitmask
0201be60 B mm_sfx_clearmask
080108a1 T mmStart
08010aa1 T mmStop
030040cc T mmUpdateChannel_T0
0300430c T mmUpdateChannel_TN
08012223 T mmUpdateEffects
03003738 T mmVBlank
0201b708 B mm_vblank_function
0201bca4 B mp_mix_seg
080106ef T mpp_call_r1
030031dd T mpp_call_r1i
080106f1 T mpp_call_r2
030031db T mpp_call_r2i
080106f3 T mpp_call_r3
080106ed T mpp_call_r7
030031d9 T mpp_call_r7i
030032c5 T mpp_Channel_NewNote
0201b798 B mpp_channels
0201b7a9 B mpp_clayer
080114f7 t mpph_LinearPitchSlide_Down
0801152b t mpph_LinearPitchSlide_Up
080114ed t mpph_PitchSlide_Down
08011521 t mpph_PitchSlide_Up
0201b794 B mpp_layerp
0201b7a8 B mpp_nchannels
08010efb T mpp_Process_Effect
030031e1 T mppProcessTick
08010bcd t mppProcessTick_incframe
08010cc3 T mpp_Process_VolumeCommand
08010abd t mpp_setbpm
08010c4f t .mppt_exit
030033a5 T mpp_Update_ACHN_notest
08010b67 T mppUpdateSub
0201b784 B mpp_vars
08063c38 T __mprec_bigtens
0800ed10 T _mprec_log10
08063b60 T __mprec_tens
08063c60 T __mprec_tinytens
0201b710 B mp_solution
0201bc7c B mp_writepos
08012974 T __muldf3
0800e138 T __multadd
0800e410 T __multiply
08012e20 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08002f15 t next_unwind_byte
0201b6ec B __nlocale_changed
0300450e T note_table_mod
030044f0 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
08005789 t op_is_new_cast.isra.2
08063c28 t p05.5362
0201b6e8 B _PathLocale
0800e600 T __pow5mult
08053ebc T practice_13_bin
0805b618 T practice_13_bin_end
0805b618 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
08008c50 T putc
08008bac T _putc_r
0800be7c t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
080035b5 T raise
080034f9 T _raise_r
0800ec78 T __ratio
08013240 T _read
080106a4 T _read_r
08008d04 T realloc
08063f25 t __realloc_from_thumb
08008d28 T _realloc_r
08003dd9 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
0800364d T __register_exitproc
08003725 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002d3c T __restore_core_regs
08002d3c T restore_core_regs
08063d49 t __restore_core_regs_from_thumb
080024d1 t restore_non_core_regs
0800e214 T __s2b
08013258 T _sbrk
08063ee5 t ___sbrk_from_thumb
08003e79 T _sbrk_r
0800ef84 T __sclose
0800239b t search_EIT_table
08002385 t selfrel_offset31
0800eef4 T __seofread
0800df00 T setlocale
0800de50 T _setlocale_r
0800d738 T __sflush_r
0800db78 T __sfmoreglue
0800dbc8 T __sfp
0800dce8 T __sfp_lock_acquire
0800dcec T __sfp_lock_release
080083bc T __sfvwrite_r
0805c61c T sherwin_gfxPal
0805b61c T sherwin_gfxTiles
080035cd T signal
080034b9 T _signal_r
080035fd T __sigtramp
0800355d T __sigtramp_r
0800dcd8 T __sinit
0800dcf0 T __sinit_lock_acquire
0800dcf4 T __sinit_lock_release
0800da10 t __sinit.part.1
080532d0 T sin_table
00000400 a sin_table_size
0800df24 T __smakebuf_r
         w software_init_hook
08009260 T sprintf
08063e81 t __sprintf_from_thumb
080091fc T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800eec0 T __sread
0800ef54 T __sseek
0800ef98 T __ssprint_r
08011648 T ST3_FREQTABLE
         w __stack
08063a1c t standard_subs
080002f0 T _start
08000000 T _start2
080092d4 T strcmp
08063ea1 t __strcmp_from_thumb
080094f8 T strcpy
08063e6d t __strcpy_from_thumb
080095e8 T strlen
08063d39 t __strlen_from_thumb
08009648 T strncmp
08063e1d t __strncmp_from_thumb
08012560 T __subdf3
0800f148 T _svfiprintf_r
0800976c T _svfprintf_r
0800bcc0 T __swbuf
0800bb98 T __swbuf_r
0800eefc T __swrite
0800bd20 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
030005f4 t $t
03000638 t $t
0800051c t $t
0800071c t $t
03000720 t $t
080008a4 t $t
03000754 t $t
030007e8 t $t
03000884 t $t
03000914 t $t
08000928 t $t
08000970 t $t
080009b8 t $t
03000998 t $t
030009a4 t $t
030009cc t $t
030009f4 t $t
03000a50 t $t
03000aac t $t
03000b08 t $t
03000b64 t $t
03000bc0 t $t
03000c90 t $t
080009f8 t $t
08000a48 t $t
08000af4 t $t
03000c94 t $t
08000b60 t $t
08000c14 t $t
08000d08 t $t
08000ec4 t $t
08000d04 t $t
08000ef0 t $t
08000fd4 t $t
08001058 t $t
080011a4 t $t
03000d4c t $t
03000da0 t $t
080016dc t $t
080016e0 t $t
0800126c t $t
03000e2c t $t
03000e68 t $t
03000eb8 t $t
08001304 t $t
08001354 t $t
03000f2c t $t
080013f8 t $t
080015c0 t $t
080016d4 t $t
020198ec t $t
0300264c t $t
030026bc t $t
08001a8c t $t
0300276c t $t
08001ba8 t $t
03002770 t $t
030027f4 t $t
03002890 t $t
030028b4 t $t
030028e8 t $t
08001bac t $t
08001c48 t $t
08001cb8 t $t
08001d24 t $t
08001d28 t $t
08001d54 t $t
08001d8c t $t
08001df0 t $t
08001e20 t $t
08001eec t $t
08002078 t $t
0800223c t $t
080021a8 t $t
080022fc t $t
08002234 t $t
08002328 t $t
0800232c t $t
08002330 t $t
08002334 t $t
08002338 t $t
0800233c t $t
08002340 t $t
08002344 t $t
08002348 t $t
0800234c t $t
08002350 t $t
08002354 t $t
08002358 t $t
0800235c t $t
08002360 t $t
03002e7c t $t
08002364 t $t
08002368 t $t
0800236c t $t
08002370 t $t
03002f54 t $t
03002f58 t $t
03002f80 t $t
03002fa0 t $t
03002ffc t $t
03003058 t $t
030030b4 t $t
03003110 t $t
08002384 t $t
0800239a t $t
0800240c t $t
08002434 t $t
080024d0 t $t
0800251e t $t
0800252c t $t
08002530 t $t
08002532 t $t
08002570 t $t
08002630 t $t
08002634 t $t
08002638 t $t
0800268e t $t
080026a6 t $t
080026ee t $t
0800270c t $t
0800270e t $t
08002726 t $t
0800273a t $t
0800275e t $t
08002776 t $t
0800278a t $t
080027ae t $t
080027c8 t $t
0800283c t $t
08002840 t $t
08002ac4 t $t
08002ad2 t $t
08002ae0 t $t
08002aee t $t
08002b0a t $t
08002e58 t $t
08002e84 t $t
08002eb0 t $t
08002edc t $t
08002f08 t $t
08002f14 t $t
08002f44 t $t
08002f5c t $t
08002f68 t $t
080031f0 t $t
0800321a t $t
08003228 t $t
08003240 t $t
08003246 t $t
0800324c t $t
08003260 t $t
08003270 t $t
08003284 t $t
08003298 t $t
080032ac t $t
080032d0 t $t
080032d4 t $t
0800330c t $t
08003310 t $t
08003364 t $t
08003368 t $t
080033e8 t $t
0800347c t $t
080034b8 t $t
080034f8 t $t
0800355c t $t
080035b4 t $t
080035cc t $t
080035e8 t $t
080035fc t $t
08003614 t $t
08003640 t $t
0800364c t $t
08003724 t $t
08003740 t $t
08003848 t $t
0800384c t $t
08003ad4 t $t
08003db0 t $t
08003db4 t $t
08003db8 t $t
08003dd8 t $t
08003e74 t $t
08003e78 t $t
08003ea0 t $t
08003f44 t $t
0800410c t $t
08004150 t $t
08004154 t $t
08004184 t $t
080041f0 t $t
08004264 t $t
0800426c t $t
08004288 t $t
080042a0 t $t
080042bc t $t
080042d2 t $t
0800435e t $t
08004398 t $t
080043c4 t $t
080043cc t $t
080043d4 t $t
080043e0 t $t
080043f0 t $t
080043fc t $t
08004438 t $t
08004444 t $t
08004460 t $t
08004476 t $t
08004494 t $t
080044d2 t $t
080044fe t $t
0800453a t $t
0800453e t $t
0800459e t $t
080045f2 t $t
08004604 t $t
08004640 t $t
08004660 t $t
0800475c t $t
08004760 t $t
0800478c t $t
0800479c t $t
080047a8 t $t
080047b8 t $t
080047c8 t $t
080047d4 t $t
080047e4 t $t
080047f0 t $t
08004822 t $t
08004856 t $t
08004888 t $t
08004910 t $t
08004958 t $t
0800497a t $t
080049dc t $t
080049f4 t $t
08004bdc t $t
08004d58 t $t
08004d5a t $t
08004d5c t $t
08004d64 t $t
08004d6c t $t
08004d7c t $t
08004d8c t $t
08004d8e t $t
08004d9e t $t
08004da0 t $t
08004db0 t $t
08004e00 t $t
08004e4c t $t
08004e7c t $t
08004ea4 t $t
08004ed0 t $t
08004ef8 t $t
08004f28 t $t
08004f2a t $t
08004f2e t $t
08004f32 t $t
08004f42 t $t
08004f70 t $t
08004f7c t $t
08004f88 t $t
08004fc4 t $t
08005088 t $t
0800508c t $t
080050c8 t $t
08005104 t $t
08005118 t $t
0800512c t $t
0800521c t $t
08005220 t $t
0800523c t $t
0800529c t $t
080052c8 t $t
080052ee t $t
0800530e t $t
080053ce t $t
08005404 t $t
08005428 t $t
0800548c t $t
080054ba t $t
080054de t $t
08005504 t $t
08005522 t $t
0800554a t $t
08005568 t $t
0800558c t $t
080055cc t $t
080055ee t $t
08005622 t $t
0800565a t $t
08005680 t $t
08005700 t $t
08005730 t $t
08005788 t $t
080057ae t $t
080057d0 t $t
0800584c t $t
080058be t $t
080058dc t $t
080059aa t $t
08005de0 t $t
080062f4 t $t
08006340 t $t
08006660 t $t
080066a0 t $t
08006758 t $t
08006850 t $t
080068d4 t $t
080069b0 t $t
08006a3e t $t
08006a80 t $t
08006bc0 t $t
08006bf0 t $t
08006e54 t $t
08006f54 t $t
0800722c t $t
080072e8 t $t
080073c0 t $t
08007438 t $t
080074da t $t
08007514 t $t
08007604 t $t
08007644 t $t
08007684 t $t
08007a02 t $t
08007aa6 t $t
08007b4c t $t
08007cb2 t $t
08007e48 t $t
08007e80 t $t
08007e96 t $t
08007ef0 t $t
08008158 t $t
08008210 t $t
08008234 t $t
08008258 t $t
0800826c t $t
08008280 t $t
0801251c t $t
08063cd8 t $t
08063ce0 t $t
08063cfc t $t
08063d04 t $t
08063d10 t $t
08063d20 t $t
08063d28 t $t
08063d38 t $t
08063d40 t $t
08063d48 t $t
08063d50 t $t
08063d58 t $t
08063d60 t $t
08063d68 t $t
08063d70 t $t
08063d84 t $t
08063d8c t $t
08063d9c t $t
08063da8 t $t
08063db4 t $t
08063dc0 t $t
08063dd8 t $t
08063de0 t $t
08063dec t $t
08063df4 t $t
08063e00 t $t
08063e14 t $t
08063e1c t $t
08063e30 t $t
08063e5c t $t
08063e64 t $t
08063e6c t $t
08063e74 t $t
08063e80 t $t
08063e88 t $t
08063e90 t $t
08063ea0 t $t
08063ea8 t $t
08063eb0 t $t
08063eb8 t $t
08063ec0 t $t
08063ed4 t $t
08063ee4 t $t
08063eec t $t
08063ef4 t $t
08063f00 t $t
08063f1c t $t
08063f24 t $t
08063f2c t $t
03003170 t $t
03003178 t $t
03003198 t $t
030031ac t $t
030031b4 t $t
030031c4 t $t
02019d4c B test_int_global
0805ca50 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061a9c T the_block_gfxPal
0805ea9c T the_block_gfxTiles
08061ebc T the_block_like_sprites_gfxPal
08061abc T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
0806215c T the_powerup_gfxPal
08061edc T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
0806256c T title_screenMap
080627b4 T title_screenPal
0806217c T title_screenTiles
08012fec T __udivmoddi4
080122bc T __udivsi3
080122bc t .udivsi3_skip_div0_test
0800ea0c T __ulp
08002ee8 T ___Unwind_Backtrace
08002ee8 T _Unwind_Backtrace
0800270d T _Unwind_Complete
08002531 t _Unwind_DebugHook
0800251f t _Unwind_decode_typeinfo_ptr.isra.0
0800270f T _Unwind_DeleteException
08002ebc T ___Unwind_ForcedUnwind
08002ebc T _Unwind_ForcedUnwind
08002635 T _Unwind_GetCFA
08003247 T _Unwind_GetDataRelBase
0800275f t _Unwind_GetGR
080049dd t _Unwind_GetGR
08002f45 t _Unwind_GetGR.constprop.0
08003229 T _Unwind_GetLanguageSpecificData
0800321b T _Unwind_GetRegionStart
08003241 T _Unwind_GetTextRelBase
08002533 t unwind_phase2
08002571 t unwind_phase2_forced
08002e38 T ___Unwind_RaiseException
08002e38 T _Unwind_RaiseException
08063eb1 t ___Unwind_RaiseException_from_thumb
08002e64 T ___Unwind_Resume
08002e64 T _Unwind_Resume
08063e5d t ___Unwind_Resume_from_thumb
08002e90 T ___Unwind_Resume_or_Rethrow
08002e90 T _Unwind_Resume_or_Rethrow
08063e31 t ___Unwind_Resume_or_Rethrow_from_thumb
080027af t _Unwind_SetGR
08002f5d t unwind_UCB_from_context
08002727 T _Unwind_VRS_Get
08002aef T _Unwind_VRS_Pop
08002777 T _Unwind_VRS_Set
0800bb70 T write
08013284 T _write
08063ec1 t __write_from_thumb
0800bcd8 T _write_r
08000b61 T _Z11vblank_funcv
03000915 T _Z16clear_debug_varsv
08063d11 t ___Z16clear_debug_varsv_veneer
03000bc1 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c15 T _Z17title_screen_funcv
0800071d T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
030031c5 t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08063d8d t ___Z29update_block_graphics_in_vramPKt_veneer
08001d8d T _Z30upload_default_sprite_graphicsv
08001d29 T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group
030031a0 t ___Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group_from_arm
030007e9 T _Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group
0300318c t ___Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group_from_arm
03000885 T _Z31generate_coll_point_group_32x16RK8coll_boxR16coll_point_group
08001d55 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000af5 T _Z8irq_initv
03000c14 T _Z8isr_mainv
03000c91 T _Z9irq_dummyv
080043d5 T _ZdlPv
08063c88 t zeroes.6915
08063b34 t zeroes.6971
0201b6c4 b _ZL10eh_globals
08004823 t _ZL12read_sleb128PKhPl
080047f1 t _ZL12read_uleb128PKhPm
0800497b t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004959 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053dbc t _ZL19sram_const_init_str
08004911 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08004155 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08004857 t _ZL28read_encoded_value_with_basehjPKhPj
08004761 T _ZN10__cxxabiv111__terminateEPFvvE
0800479d T _ZN10__cxxabiv112__unexpectedEPFvvE
08004d8f T _ZN10__cxxabiv115__forced_unwindD0Ev
08004d8d T _ZN10__cxxabiv115__forced_unwindD1Ev
08004d8d T _ZN10__cxxabiv115__forced_unwindD2Ev
08004461 T _ZN10__cxxabiv117__class_type_infoD0Ev
08004445 T _ZN10__cxxabiv117__class_type_infoD1Ev
08004445 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004da1 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004d9f T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004d9f T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
080042bd T _ZN10__cxxabiv120__si_class_type_infoD0Ev
080042a1 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
080042a1 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
080044ff t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004605 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004f89 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
08004db1 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004e01 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
08001df1 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03002c24 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063e75 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
03002b8c T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063df5 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
030031ad t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001e21 T _ZN14sprite_manager22some_sprite_init_thingEv
03002974 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063da9 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03002b34 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063ef5 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
080021a9 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001eed T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08002079 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
03000999 T _ZN15dud_block_stuff18get_palette_numberEv
0300099d T _ZN15dud_block_stuff19get_metatile_numberEv
030009a1 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300099d T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000c95 T _ZN15log_block_stuff18get_palette_numberEv
03000c99 T _ZN15log_block_stuff19get_metatile_numberEv
03000c9d T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000c99 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009cd T _ZN16eyes_block_stuff18get_palette_numberEv
030009d1 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009d5 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009d1 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
03002f59 T _ZN16wood_block_stuff18get_palette_numberEv
03002f5d T _ZN16wood_block_stuff19get_metatile_numberEv
03002f61 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002f5d T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
030026fd T _ZN17sprite_base_stuff10gfx_updateER6sprite
03001034 T _ZN17sprite_base_stuff13apply_gravityER6sprite
0300264d T _ZN17sprite_base_stuff13update_part_1ER6sprite
03002689 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
030026d1 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
030026c1 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
0300268d T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
030026cd T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
030026c9 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
030018e8 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03001dd0 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03002648 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03002648 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
030026c5 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
03001880 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
030018d0 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
0300185c T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000f7c T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018a8 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fa0 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
080016e4 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupRK17block_coll_resultS6_S6_
080016e8 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupRK17block_coll_resultS6_S6_
030012e4 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001744 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300110c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001514 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300104c T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
030013fc T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f48 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000fc8 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
03001224 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
0300162c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
08001ae9 T _ZN17sprite_base_stuff4initER6spriteb
08001ab9 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
08001a8d T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009a5 T _ZN18exclam_block_stuff18get_palette_numberEv
030009a9 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009ad T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009a9 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
0800232d W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08002331 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001305 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
080013f9 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000da5 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
080016e1 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e6d T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e2d T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053e04 T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
0800126d T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d4d T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ebd T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053eac T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053ea8 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001355 T _ZN19player_sprite_stuff4initER6spriteb
080015c1 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03002ec5 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08002369 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08002371 W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
0800236d W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03002e7d T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03002ea1 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063d9d t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03003179 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063dc1 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063de1 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08002345 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002349 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
0800235d W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08002361 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002339 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
0800233d W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03002f81 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08002351 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002355 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a51 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009f5 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000509 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000505 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800050d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
03002ffd T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002fa1 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000515 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000511 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000519 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
08053d04 T _ZN34grass_slope_45_degrees_block_stuff11height_maskE
080004fd W _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
080004f9 W _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
08000501 W _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
03000b09 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053d44 T _ZN35grass_slope_135_degrees_block_stuff11height_maskE
080004f1 W _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
080004ed W _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
080004f5 W _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
030030b5 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000aad T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003059 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000b65 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003111 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030027f5 T _ZN6sprite19camera_follow_basicER4vec2IsE
03002771 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063ed5 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
030028c9 T _ZN6sprite21block_collision_stuffEv
08063e91 t ___ZN6sprite21block_collision_stuffEv_veneer
08001cb9 T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03003180 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
030028b5 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063d29 t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
08001c49 T _ZN6spriteC1EP23sprite_init_param_group
08001bad T _ZN6spriteC1Ev
08001c49 T _ZN6spriteC2EP23sprite_init_param_group
08001bad T _ZN6spriteC2Ev
080008bd T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008a5 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
080008ed T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
0800512d T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000ef1 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001059 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080044d3 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08004477 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080043fd T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08004495 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08004439 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08004399 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
080042d3 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800435f T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08001ae5 T _ZNK17sprite_base_stuff15get_sprite_typeEv
08002329 W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
080016dd W _ZNK19player_sprite_stuff15get_sprite_typeEv
08002365 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08002341 W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08002359 W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08002335 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
0800234d W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
03002891 T _ZNK6sprite20center_camera_almostER4vec2IsE
08063ce1 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
030028ed T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063f01 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08000fd5 T _ZNK9oam_entry14get_shape_sizeEv
080011a5 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08004d65 T _ZNKSt13bad_exception4whatEv
08004265 T _ZNKSt9bad_alloc4whatEv
08004d5d T _ZNKSt9exception4whatEv
08004f71 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004f2f T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004f2b T _ZNKSt9type_info14__is_pointer_pEv
08004f2b T _ZNKSt9type_info15__is_function_pEv
08004f43 T _ZNKSt9type_infoeqERKS_
0800223d W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004d7d T _ZNSt13bad_exceptionD0Ev
08004d5b T _ZNSt13bad_exceptionD1Ev
08004d5b T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08004289 T _ZNSt9bad_allocD0Ev
0800426d T _ZNSt9bad_allocD1Ev
0800426d T _ZNSt9bad_allocD2Ev
08004d6d T _ZNSt9exceptionD0Ev
08004d59 T _ZNSt9exceptionD1Ev
08004d59 T _ZNSt9exceptionD2Ev
08004f33 T _ZNSt9type_infoD0Ev
08004f29 T _ZNSt9type_infoD1Ev
08004f29 T _ZNSt9type_infoD2Ev
0800410d T _Znwj
080047a9 T _ZSt10unexpectedv
080047c9 T _ZSt13get_terminatev
080047b9 T _ZSt13set_terminatePFvvE
080047e5 T _ZSt14get_unexpectedv
080047d5 T _ZSt14set_unexpectedPFvvE
080043f1 T _ZSt15get_new_handlerv
080043e1 T _ZSt15set_new_handlerPFvvE
080045f3 T _ZSt18uncaught_exceptionv
08062b09 T _ZSt7nothrow
0800478d T _ZSt9terminatev
080132b4 T _ZTI15air_block_stuff
08053af4 T _ZTI15dud_block_stuff
08053d98 T _ZTI15log_block_stuff
080536e4 T _ZTI16block_base_stuff
08053b68 T _ZTI16eyes_block_stuff
08062884 T _ZTI16wood_block_stuff
0805c650 T _ZTI17sprite_base_stuff
08053b30 T _ZTI18exclam_block_stuff
0805c748 V _ZTI19muffin_sprite_stuff
08053e24 T _ZTI19player_sprite_stuff
080627ec T _ZTI19waffle_sprite_stuff
0805c798 V _ZTI23ice_muffin_sprite_stuff
0805c7ec V _ZTI23warp_block_sprite_stuff
0805c770 V _ZTI24fire_muffin_sprite_stuff
08053720 V _ZTI24grass_single_block_stuff
0805374c V _ZTI26grass_top_left_block_stuff
080537a4 V _ZTI27grass_top_right_block_stuff
08053858 V _ZTI28dirt_bottom_left_block_stuff
080537d0 V _ZTI28dirt_middle_left_block_stuff
08053778 V _ZTI28grass_top_middle_block_stuff
080628b0 T _ZTI28wood_block_with_bt_dud_stuff
0805c7c4 V _ZTI29chocolate_muffin_sprite_stuff
080538b4 V _ZTI29dirt_bottom_right_block_stuff
0805382c V _ZTI29dirt_middle_right_block_stuff
08053888 V _ZTI30dirt_bottom_middle_block_stuff
08053800 V _ZTI30dirt_middle_middle_block_stuff
08053bc8 T _ZTI31eyes_block_with_st_muffin_stuff
08053b98 T _ZTI31eyes_block_with_st_waffle_stuff
0805394c V _ZTI31grass_in_slope_left_block_stuff
08062910 T _ZTI31wood_block_with_st_muffin_stuff
080628e0 T _ZTI31wood_block_with_st_waffle_stuff
0805397c V _ZTI32grass_in_slope_right_block_stuff
0805391c V _ZTI34grass_slope_45_degrees_block_stuff
08053c30 T _ZTI35eyes_block_with_st_ice_muffin_stuff
080538e8 V _ZTI35grass_slope_135_degrees_block_stuff
08062978 T _ZTI35wood_block_with_st_ice_muffin_stuff
08053bfc T _ZTI36eyes_block_with_st_fire_muffin_stuff
08062944 T _ZTI36wood_block_with_st_fire_muffin_stuff
08053c68 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
080629b0 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08062bb0 T _ZTIN10__cxxabiv115__forced_unwindE
08062b38 T _ZTIN10__cxxabiv117__class_type_infoE
08062c08 T _ZTIN10__cxxabiv119__foreign_exceptionE
08062ad8 T _ZTIN10__cxxabiv120__si_class_type_infoE
08062c58 T _ZTISt13bad_exception
08062a90 T _ZTISt9bad_alloc
08062c00 T _ZTISt9exception
08062c64 T _ZTISt9type_info
080132a0 T _ZTS15air_block_stuff
08053ae0 T _ZTS15dud_block_stuff
08053d84 T _ZTS15log_block_stuff
080536d0 T _ZTS16block_base_stuff
08053b54 T _ZTS16eyes_block_stuff
08062870 T _ZTS16wood_block_stuff
0805c63c T _ZTS17sprite_base_stuff
08053b18 T _ZTS18exclam_block_stuff
0805c730 V _ZTS19muffin_sprite_stuff
08053e0c T _ZTS19player_sprite_stuff
080627d4 T _ZTS19waffle_sprite_stuff
0805c77c V _ZTS23ice_muffin_sprite_stuff
0805c7d0 V _ZTS23warp_block_sprite_stuff
0805c754 V _ZTS24fire_muffin_sprite_stuff
08053704 V _ZTS24grass_single_block_stuff
0805372c V _ZTS26grass_top_left_block_stuff
08053784 V _ZTS27grass_top_right_block_stuff
08053838 V _ZTS28dirt_bottom_left_block_stuff
080537b0 V _ZTS28dirt_middle_left_block_stuff
08053758 V _ZTS28grass_top_middle_block_stuff
08062890 T _ZTS28wood_block_with_bt_dud_stuff
0805c7a4 V _ZTS29chocolate_muffin_sprite_stuff
08053894 V _ZTS29dirt_bottom_right_block_stuff
0805380c V _ZTS29dirt_middle_right_block_stuff
08053864 V _ZTS30dirt_bottom_middle_block_stuff
080537dc V _ZTS30dirt_middle_middle_block_stuff
08053ba4 T _ZTS31eyes_block_with_st_muffin_stuff
08053b74 T _ZTS31eyes_block_with_st_waffle_stuff
08053928 V _ZTS31grass_in_slope_left_block_stuff
080628ec T _ZTS31wood_block_with_st_muffin_stuff
080628bc T _ZTS31wood_block_with_st_waffle_stuff
08053958 V _ZTS32grass_in_slope_right_block_stuff
080538f4 V _ZTS34grass_slope_45_degrees_block_stuff
08053c08 T _ZTS35eyes_block_with_st_ice_muffin_stuff
080538c0 V _ZTS35grass_slope_135_degrees_block_stuff
08062950 T _ZTS35wood_block_with_st_ice_muffin_stuff
08053bd4 T _ZTS36eyes_block_with_st_fire_muffin_stuff
0806291c T _ZTS36wood_block_with_st_fire_muffin_stuff
08053c3c T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
08062984 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
08062b90 T _ZTSN10__cxxabiv115__forced_unwindE
08062b44 T _ZTSN10__cxxabiv117__class_type_infoE
08062bb8 T _ZTSN10__cxxabiv119__foreign_exceptionE
08062ae4 T _ZTSN10__cxxabiv120__si_class_type_infoE
08062c45 T _ZTSSt13bad_exception
08062a9c T _ZTSSt9bad_alloc
08062c38 T _ZTSSt9exception
08062c6c T _ZTSSt9type_info
080132c0 T _ZTV15air_block_stuff
08053b00 T _ZTV15dud_block_stuff
08053da4 T _ZTV15log_block_stuff
080536ec T _ZTV16block_base_stuff
08053c74 T _ZTV16eyes_block_stuff
080629bc T _ZTV16wood_block_stuff
0805c658 T _ZTV17sprite_base_stuff
08053b3c T _ZTV18exclam_block_stuff
0805c7f8 V _ZTV19muffin_sprite_stuff
08053e30 T _ZTV19player_sprite_stuff
080627f8 T _ZTV19waffle_sprite_stuff
0805c8e8 V _ZTV23ice_muffin_sprite_stuff
0805c9d8 V _ZTV23warp_block_sprite_stuff
0805c870 V _ZTV24fire_muffin_sprite_stuff
08053988 V _ZTV24grass_single_block_stuff
080539a0 V _ZTV26grass_top_left_block_stuff
080539d0 V _ZTV27grass_top_right_block_stuff
08053a30 V _ZTV28dirt_bottom_left_block_stuff
080539e8 V _ZTV28dirt_middle_left_block_stuff
080539b8 V _ZTV28grass_top_middle_block_stuff
080629d4 T _ZTV28wood_block_with_bt_dud_stuff
0805c960 V _ZTV29chocolate_muffin_sprite_stuff
08053a60 V _ZTV29dirt_bottom_right_block_stuff
08053a18 V _ZTV29dirt_middle_right_block_stuff
08053a48 V _ZTV30dirt_bottom_middle_block_stuff
08053a00 V _ZTV30dirt_middle_middle_block_stuff
08053ca4 T _ZTV31eyes_block_with_st_muffin_stuff
08053c8c T _ZTV31eyes_block_with_st_waffle_stuff
08053aa8 V _ZTV31grass_in_slope_left_block_stuff
08062a04 T _ZTV31wood_block_with_st_muffin_stuff
080629ec T _ZTV31wood_block_with_st_waffle_stuff
08053ac0 V _ZTV32grass_in_slope_right_block_stuff
08053a90 V _ZTV34grass_slope_45_degrees_block_stuff
08053cd4 T _ZTV35eyes_block_with_st_ice_muffin_stuff
08053a78 V _ZTV35grass_slope_135_degrees_block_stuff
08062a34 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053cbc T _ZTV36eyes_block_with_st_fire_muffin_stuff
08062a1c T _ZTV36wood_block_with_st_fire_muffin_stuff
08053cec T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08062a4c T _ZTV41wood_block_with_st_chocolate_muffin_stuff
08062b68 T _ZTVN10__cxxabiv115__forced_unwindE
08062b0c T _ZTVN10__cxxabiv117__class_type_infoE
08062b7c T _ZTVN10__cxxabiv119__foreign_exceptionE
08062aac T _ZTVN10__cxxabiv120__si_class_type_infoE
08062c24 T _ZTVSt13bad_exception
08062a6c T _ZTVSt9bad_alloc
08062c10 T _ZTVSt9exception
08062c7c T _ZTVSt9type_info
08053ad8 t _ZZ8dma0_cpyE14chunk_size_arr
08053ad8 t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
