08000000 t $a
08000250 t $a
08063cc0 t $a
08063cd8 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
03000964 t $a
03000c14 t $a
03000ca0 t $a
03000d28 t $a
03000f30 t $a
03000f48 t $a
03001034 t $a
0300110c t $a
03001224 t $a
030012e4 t $a
030013fc t $a
03001514 t $a
0300162c t $a
03001744 t $a
0300185c t $a
03001dd0 t $a
03002584 t $a
080016e4 t $a
030028b0 t $a
03002a70 t $a
03002ac8 t $a
03002b60 t $a
08002d50 t $a
08002e78 t $a
08002ea4 t $a
08002ed0 t $a
08002efc t $a
08009e78 t $a
08009eb4 t $a
08009efc t $a
08009f88 t $a
08009fa0 t $a
0800a468 t $a
0800a488 t $a
0800a4a8 t $a
0800a5b4 t $a
0800a664 t $a
0800a790 t $a
0800a834 t $a
0800a8e8 t $a
0800a90c t $a
0800ade0 t $a
0800ae44 t $a
0800aeb8 t $a
0800b0dc t $a
0800b1cc t $a
0800b22c t $a
0800b350 t $a
0800b5e4 t $a
0800c38c t $a
0800d754 t $a
0800d77c t $a
0800d8a4 t $a
0800d8bc t $a
0800d904 t $a
0800da60 t $a
0800dc38 t $a
0800df08 t $a
0800e1d0 t $a
0800f318 t $a
0800f544 t $a
0800f598 t $a
0800f5d0 t $a
0800f5d8 t $a
0800f5f0 t $a
0800f750 t $a
0800f758 t $a
0800f7a8 t $a
0800f894 t $a
0800f8b8 t $a
0800f8c8 t $a
0800f8cc t $a
0800f8d0 t $a
0800f8d4 t $a
0800f8d8 t $a
0800f8fc t $a
0800f920 t $a
0800f9a4 t $a
0800fa30 t $a
0800faa4 t $a
0800fab0 t $a
0800fac0 t $a
0800facc t $a
0800fad4 t $a
0800fae0 t $a
0800faf8 t $a
0800fb04 t $a
0800fc6c t $a
0800fcfc t $a
0800fd18 t $a
0800fdf4 t $a
0800fedc t $a
0800ff38 t $a
0800ffcc t $a
0800fff0 t $a
080101e0 t $a
080102e4 t $a
080103d8 t $a
0801043c t $a
080105ec t $a
08010654 t $a
0801074c t $a
08010858 t $a
080108f0 t $a
08010944 t $a
080109b4 t $a
08010a34 t $a
08010aa0 t $a
08010ad4 t $a
08010adc t $a
08010b34 t $a
08010b64 t $a
08010b78 t $a
08010d28 t $a
08010f98 t $a
08011d40 t $a
08011fd8 t $a
08012070 t $a
080120ac t $a
080121a8 t $a
080121bc t $a
08012200 t $a
0801223c t $a
08012284 t $a
080122cc t $a
080123e0 t $a
08012528 t $a
08012568 t $a
08012984 t $a
08012e20 t $a
08012f64 t $a
08012fc0 t $a
08012ffc t $a
08013118 t $a
08013134 t $a
08013150 t $a
08013178 t $a
080131c0 t $a
080131d8 t $a
080131f0 t $a
08013208 t $a
08013220 t $a
08013238 t $a
08013250 t $a
08013268 t $a
08013294 t $a
080132ac t $a
08063ccc t $a
08063ce4 t $a
08063cf0 t $a
08063cfc t $a
08063d0c t $a
08063d14 t $a
08063d1c t $a
08063d2c t $a
08063d38 t $a
08063d40 t $a
08063d50 t $a
08063d58 t $a
08063d5c t $a
08063d6c t $a
08063d74 t $a
08063d7c t $a
08063d88 t $a
08063d90 t $a
08063d98 t $a
08063da8 t $a
08063db8 t $a
08063dc0 t $a
08063dd0 t $a
08063dd8 t $a
08063de0 t $a
08063de8 t $a
08063df8 t $a
08063e00 t $a
08063e08 t $a
08063e10 t $a
08063e1c t $a
08063e24 t $a
08063e30 t $a
08063e40 t $a
08063e48 t $a
08063e54 t $a
08063e5c t $a
08063e6c t $a
08063e74 t $a
08063e7c t $a
08063e84 t $a
08063e94 t $a
08063e9c t $a
08063ea0 t $a
08063eb0 t $a
08063eb8 t $a
08063ec4 t $a
08063ecc t $a
08063ed4 t $a
08063edc t $a
08063eec t $a
08063ef4 t $a
08063efc t $a
08063f04 t $a
08063f0c t $a
08063f14 t $a
08063f20 t $a
08063f2c t $a
08063f30 t $a
08063f3c t $a
08063f4c t $a
030030ac t $a
030030b4 t $a
030030b8 t $a
030030c4 t $a
030030d4 t $a
030030d8 t $a
030030e8 t $a
030030f0 t $a
03003100 t $a
08003275 T abort
08012574 T __adddf3
08003285 T __aeabi_atexit
08012ed4 T __aeabi_cdcmpeq
08012ed4 T __aeabi_cdcmple
08012eb8 T __aeabi_cdrcmple
08012f64 T __aeabi_d2iz
08012574 T __aeabi_dadd
08012eec T __aeabi_dcmpeq
08012f34 T __aeabi_dcmpge
08012f4c T __aeabi_dcmpgt
08012f1c T __aeabi_dcmple
08012f04 T __aeabi_dcmplt
08012c14 T __aeabi_ddiv
08012984 T __aeabi_dmul
08012568 T __aeabi_drsub
08012570 T __aeabi_dsub
080128d0 T __aeabi_f2d
080128a8 T __aeabi_i2d
080123e0 T __aeabi_idiv
08012528 W __aeabi_idiv0
08012508 T __aeabi_idivmod
08012924 T __aeabi_l2d
08012528 W __aeabi_ldiv0
08013134 T __aeabi_llsl
08013118 T __aeabi_llsr
08012884 T __aeabi_ui2d
080122cc T __aeabi_uidiv
080123c0 T __aeabi_uidivmod
08012910 T __aeabi_ul2d
08012fc0 T __aeabi_uldivmod
08002ad9 T __aeabi_unwind_cpp_pr0
08002ae7 W __aeabi_unwind_cpp_pr1
08002af5 W __aeabi_unwind_cpp_pr2
080109b4 T __any_on
08013134 T __ashldi3
0800046d T asm_main
08003299 T atexit
08063ea0 t __atexit_from_arm
08010654 T __b2d
0800fc6c T _Balloc
0800fcfc T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08063cb0 t blanks.6914
08063af4 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
08003755 T __call_exitprocs
08011fd8 T _calloc_r
08012559 T _call_via_fp
0801255d T _call_via_ip
08012565 T _call_via_lr
0801252d T _call_via_r0
08012531 T _call_via_r1
08012535 T _call_via_r2
08012539 T _call_via_r3
0801253d T _call_via_r4
08012541 T _call_via_r5
08012545 T _call_via_r6
08012549 T _call_via_r7
0801254d T _call_via_r8
08012551 T _call_via_r9
08012555 T _call_via_sl
08012561 T _call_via_sp
0800f894 T _cleanup
08003dcd T cleanup_glue
0800f5d8 T _cleanup_r
080131c0 T _close
08012070 T _close_r
08013150 T __clzdi2
08013178 T __clzsi2
08012e30 T __cmpdf2
020198f8 b completed.8358
08010944 T __copybits
0806379c t cplus_demangle_builtin_types
08062d78 t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
08004eb9 T __cxa_allocate_dependent_exception
08004e61 T __cxa_allocate_exception
080032ad T __cxa_atexit
08004553 T __cxa_begin_catch
080050a1 T __cxa_begin_cleanup
08004655 T __cxa_call_terminate
08004675 T __cxa_call_unexpected
08008249 T __cxa_current_exception_type
0800512d T __cxa_deleted_virtual
0800816d T __cxa_demangle
080045b3 T __cxa_end_catch
08004f91 T __cxa_end_cleanup
08004ee5 T __cxa_free_dependent_exception
08004e91 T __cxa_free_exception
0800454f T __cxa_get_exception_ptr
080043e1 T __cxa_get_globals
080043d9 T __cxa_get_globals_fast
08005119 T __cxa_pure_virtual
08004205 T __cxa_rethrow
08004199 T __cxa_throw
08004fd9 T __cxa_type_match
080001f0 t $d
080132e8 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
08064228 r $d
08064228 r $d
08000458 t $d
08064228 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
080640f0 r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
08064110 r $d
080132b0 t $d
03000000 d $d
08064118 r $d
080536e0 t $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
08064228 r $d
03000634 t $d
08064118 r $d
0800069c t $d
08064228 r $d
02000008 t $d
08053714 t $d
08053730 t $d
0805373c t $d
0805375c t $d
08053768 t $d
08053788 t $d
08053794 t $d
080537b4 t $d
080537c0 t $d
080537e0 t $d
080537ec t $d
08053810 t $d
0805381c t $d
0805383c t $d
08053848 t $d
08053868 t $d
08053874 t $d
08053898 t $d
080538a4 t $d
080538c4 t $d
080538d0 t $d
080538f8 t $d
08053904 t $d
0805392c t $d
08053938 t $d
0805395c t $d
08053968 t $d
0805398c t $d
08053998 t $d
080539b0 t $d
080539c8 t $d
080539e0 t $d
080539f8 t $d
08053a10 t $d
08053a28 t $d
08053a40 t $d
08053a58 t $d
08053a70 t $d
08053a88 t $d
08053aa0 t $d
08053ab8 t $d
08053ad0 t $d
03000020 d $d
080008a0 t $d
08064228 r $d
0300009c d $d
08064120 r $d
08064128 r $d
08064228 r $d
030007e4 t $d
08064128 r $d
0300087c t $d
03000910 t $d
03000954 t $d
08064128 r $d
030000a0 d $d
02019b14 b $d
08064130 r $d
03000994 t $d
0800095c t $d
08064228 r $d
080009a4 t $d
080009e8 t $d
08053ae8 t $d
02019ce4 b $d
08064138 r $d
08053af0 t $d
08064140 r $d
030009c8 t $d
08053b28 t $d
08064140 r $d
030009f0 t $d
03000a48 t $d
03000aa4 t $d
03000b00 t $d
03000b5c t $d
03000bb8 t $d
08053b64 t $d
08064148 r $d
08053d14 t $d
03000c84 t $d
08064150 r $d
08064150 r $d
08000a3c t $d
08064228 r $d
08000af0 t $d
08000b44 t $d
02019cf4 b $d
08064158 r $d
08053d94 t $d
08000be8 t $d
08064228 r $d
08000cc8 t $d
08000e84 t $d
08063fa0 r $d
08064238 r $d
08000ee4 t $d
0200000c t $d
08053dcc t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
08064158 r $d
08053de4 t $d
08000fcc t $d
08064248 r $d
08001054 t $d
080011a0 t $d
02019d50 b $d
03000d98 t $d
08064160 r $d
08064268 r $d
08064270 r $d
03000e28 t $d
08063fac r $d
080012fc t $d
08064248 r $d
03000e60 t $d
03000eb4 t $d
08001350 t $d
080013f0 t $d
03000f20 t $d
0800159c t $d
080016c8 t $d
08063fb8 r $d
08053e14 t $d
030000a4 d $d
08053ecc t $d
0805b62c t $d
08064188 r $d
03001030 t $d
03001108 t $d
03001220 t $d
030012e0 t $d
030013f8 t $d
03001510 t $d
03001628 t $d
03001740 t $d
03001858 t $d
03001dc8 t $d
03002570 t $d
08064270 r $d
08001a88 t $d
080641a0 r $d
030025f4 t $d
08064270 r $d
030026a0 t $d
08001bb4 t $d
0805c64c t $d
0300272c t $d
080641c8 r $d
030027c4 t $d
030027e8 t $d
03002820 t $d
0805c6e0 t $d
030028a8 t $d
08001c58 t $d
08064288 r $d
08001cc8 t $d
08001d34 t $d
030028ac t $d
08001d58 t $d
08064290 r $d
08001d98 t $d
08001df4 t $d
030000ac d $d
03002a68 t $d
080641e0 r $d
03002ac4 t $d
03002b58 t $d
03002da8 t $d
08001e2c t $d
080642a8 r $d
08001ef0 t $d
08002078 t $d
08063fc4 r $d
080021ac t $d
080642d0 r $d
08002244 t $d
08002334 t $d
080642d8 r $d
02000010 t $d
030000cc d $d
0201a150 b $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
0805c740 t $d
0805c758 t $d
0805c764 t $d
0805c780 t $d
0805c78c t $d
0805c7a8 t $d
0805c7b4 t $d
0805c7d4 t $d
0805c7e0 t $d
0805c7fc t $d
0805c808 t $d
0805c880 t $d
0805c8f8 t $d
0805c970 t $d
0805c9e8 t $d
03000154 d $d
0805ca60 t $d
0805eab0 t $d
08061ad0 t $d
08061ef0 t $d
08062190 t $d
08064200 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
080642d8 r $d
03002e88 t $d
080627e8 t $d
08064210 r $d
03002eb8 t $d
03002ed8 t $d
03002f30 t $d
03002f8c t $d
03002fe8 t $d
03003044 t $d
030030a0 t $d
08062884 t $d
080642e0 r $d
080642e8 r $d
0800243c t $d
080642e8 r $d
080024d8 t $d
080642e8 r $d
080642f0 r $d
080642f8 r $d
08064300 r $d
08064300 r $d
08064300 r $d
08002640 t $d
08064308 r $d
08064310 r $d
08064318 r $d
08064320 r $d
08064328 r $d
08064330 r $d
08064338 r $d
08064340 r $d
08002748 t $d
08064348 r $d
08064350 r $d
08002798 t $d
08064350 r $d
08064350 r $d
0800284c t $d
08064350 r $d
08002ad4 t $d
08064358 r $d
08064360 r $d
08064368 r $d
08064368 r $d
08002b18 t $d
08064368 r $d
080822ac N $d
0800274d t $d
0800279d t $d
08002b1d t $d
08064378 r $d
08064378 r $d
08064380 r $d
08064388 r $d
08064390 r $d
08064398 r $d
080643a0 r $d
080643a0 r $d
080643a8 r $d
08082564 N $d
0808265c N $d
08082684 N $d
080826ac N $d
080826d4 N $d
080032e0 t $d
080826fc N $d
08003314 t $d
08082724 N $d
02019028 d $d
02019450 d $d
08062a78 t $d
08062a7c t $d
08003368 t $d
08082750 N $d
0808277c N $d
080827a8 N $d
080035dc t $d
080035f8 t $d
0800360c t $d
08003624 t $d
080827d4 N $d
08003650 t $d
080828b8 N $d
08003730 t $d
080828fc N $d
0800374c t $d
02000018 t $d
08003854 t $d
08082938 N $d
08003ae0 t $d
08003da4 t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
0808298c N $d
080829c8 N $d
08003e84 t $d
080829f8 N $d
08003eb0 t $d
08082a40 N $d
08003f44 t $d
08004108 t $d
08082a6c N $d
08004158 t $d
080643a8 r $d
08082ac0 N $d
080643b0 r $d
08004200 t $d
080643b0 r $d
080643b8 r $d
08082ae8 N $d
0800427c t $d
080643c0 r $d
08004298 t $d
080643c8 r $d
080643c8 r $d
08062a80 t $d
08062aa4 t $d
08082b48 N $d
080042cc t $d
080643c8 r $d
080643d0 r $d
080643d0 r $d
080643d8 r $d
080643e0 r $d
08062ac0 t $d
08062aec t $d
08082b98 N $d
080043dc t $d
080643e8 r $d
080043e4 t $d
080643f0 r $d
0201b6c4 b $d
08082c3c N $d
080643f0 r $d
08082c6c N $d
08004400 t $d
080643f0 r $d
0800440c t $d
080643f0 r $d
0201b6d0 b $d
08062b1d t $d
08082c94 N $d
080643f0 r $d
080643f8 r $d
08004470 t $d
08064400 r $d
08064408 r $d
08064408 r $d
08064410 r $d
08064418 r $d
08062b20 t $d
08062b4c t $d
08082cc4 N $d
08064418 r $d
08064420 r $d
08063fe8 r $d
08064420 r $d
08064428 r $d
08064430 r $d
08082d94 N $d
08064438 r $d
08064438 r $d
08004764 t $d
08064004 r $d
08064438 r $d
08082e18 N $d
08064028 r $d
08064440 r $d
080047ac t $d
08064448 r $d
08064450 r $d
080047c8 t $d
08064458 r $d
080047d8 t $d
08064458 r $d
080047e4 t $d
08064460 r $d
080047f4 t $d
08064460 r $d
08004800 t $d
08064460 r $d
08082e70 N $d
08064460 r $d
08064460 r $d
0800488e t $d
08064460 r $d
08064468 r $d
08064470 r $d
08064478 r $d
08064480 r $d
08004bea t $d
08064050 r $d
08064488 r $d
08082f24 N $d
0800489b t $d
08004bef t $d
08064490 r $d
08064498 r $d
08004d74 t $d
08064498 r $d
08004d7c t $d
08064498 r $d
08064498 r $d
08064498 r $d
08064498 r $d
08064498 r $d
08064498 r $d
08064498 r $d
08062b7c t $d
08062b90 t $d
08062bc4 t $d
08062c14 t $d
08062c1c t $d
08062c24 t $d
08062c38 t $d
08062c6c t $d
08083028 N $d
08004e10 t $d
08064498 r $d
08004e5c t $d
08064498 r $d
08064498 r $d
08004eb4 t $d
08064498 r $d
08064498 r $d
08004f08 t $d
08064498 r $d
08004f38 t $d
08064498 r $d
02000014 t $d
0201b6d4 b $d
080830f8 N $d
08064498 r $d
08064498 r $d
08064498 r $d
08064498 r $d
08064498 r $d
08064498 r $d
08062c78 t $d
08062c90 t $d
080831c0 N $d
02019864 d $d
08064498 r $d
08005094 t $d
08064498 r $d
080644a0 r $d
080644a8 r $d
08083248 N $d
08005128 t $d
080644a8 r $d
0800513c t $d
080644b0 r $d
080832c0 N $d
02019868 d $d
08005214 t $d
08064074 r $d
080644b0 r $d
0201b6e4 b $d
08083300 N $d
08005264 t $d
08005454 t $d
0800559c t $d
0800570c t $d
08005926 t $d
08005d90 t $d
080062c8 t $d
0800634e t $d
08006630 t $d
08006688 t $d
0800674c t $d
08006858 t $d
080068e4 t $d
080069c0 t $d
08006bd0 t $d
08006bea t $d
08006e5c t $d
08006ed2 t $d
08007238 t $d
080073d0 t $d
080074e8 t $d
08007522 t $d
08007614 t $d
08007cc2 t $d
08007e54 t $d
08007e80 t $d
08008168 t $d
08008220 t $d
08062d78 t $d
0806379c t $d
08063a30 t $d
08083330 N $d
080052af t $d
0800549f t $d
08006353 t $d
080066b3 t $d
080074ed t $d
080644c0 r $d
08083900 N $d
08009ef8 t $d
08083928 N $d
08009f9c t $d
08083980 N $d
0800a464 t $d
080839c8 N $d
0800a484 t $d
0800a4a4 t $d
08083a48 N $d
0800a5ac t $d
08083a90 N $d
08083ac4 N $d
08083afc N $d
0800a8e4 t $d
08083b3c N $d
0800a908 t $d
08083b9c N $d
0800addc t $d
08083bc8 N $d
0800aeb4 t $d
08083c38 N $d
080640bc r $d
08083cb4 N $d
08083cd4 N $d
0800b348 t $d
08083cf4 N $d
0800b480 t $d
0800c368 t $d
0800d744 t $d
08063af4 t $d
08063b04 t $d
08063b48 t $d
08083d3c N $d
0800d778 t $d
08083d8c N $d
0800d8b8 t $d
08083db8 N $d
0800d900 t $d
08083e04 N $d
0800da5c t $d
08083e38 N $d
0800def8 t $d
0800e180 t $d
08063b58 t $d
08083e78 N $d
0800f540 t $d
0800f5c4 t $d
08083f24 N $d
0800f5ec t $d
0800f73c t $d
0800f890 t $d
0800f8b0 t $d
0800f8f4 t $d
0800f918 t $d
08083fc4 N $d
08084138 N $d
0800fa98 t $d
0800faac t $d
0800fabc t $d
0800fac8 t $d
0800fadc t $d
0800faf4 t $d
0800fb00 t $d
0201986c d $d
0201be5c b $d
0201be60 b $d
0201be64 b $d
0201988c d $d
08062a78 t $d
020198c4 d $d
020198e4 d $d
080841b8 N $d
0800fc64 t $d
0808425c N $d
0800fed8 t $d
080102dc t $d
08010650 t $d
08010938 t $d
08063b78 t $d
08063c40 t $d
08063c50 t $d
08063c78 t $d
080842b4 N $d
08010a98 t $d
080845a0 N $d
080845c0 N $d
08010e34 t $d
08011d2c t $d
08063ca0 t $d
08063cb0 t $d
08063b14 t $d
0808465c N $d
080846f8 N $d
080120a8 t $d
0808472c N $d
080121b8 t $d
08084760 N $d
080121fc t $d
080847b8 N $d
08012238 t $d
080847ec N $d
08012280 t $d
08084820 N $d
080122c8 t $d
08084854 N $d
08084888 N $d
080848a8 N $d
080848c8 N $d
080644c0 r $d
080848f4 N $d
080131b0 t $d
080131d4 t $d
0808493c N $d
080131ec t $d
0808495c N $d
08013204 t $d
0808497c N $d
0801321c t $d
0808499c N $d
08013234 t $d
080849bc N $d
0801324c t $d
080849dc N $d
08013264 t $d
080849fc N $d
0801328c t $d
0201be68 b $d
08084a1c N $d
080132a8 t $d
08084a3c N $d
08084a5c N $d
080640ec r $d
02000020 d $d
08062a94 t $d
08062ab0 t $d
08062af8 t $d
08062b58 t $d
08062ba4 t $d
08062bcc t $d
08062bf0 t $d
08062c4c t $d
08062c59 t $d
08062c80 t $d
08062cb0 t $d
08062ceb t $d
08063158 t $d
080082a8 t $d
03003110 t $d
080083e8 t $d
03003118 t $d
08009944 t $d
08009998 t $d
0300366c t $d
08009b78 t $d
03003ea4 t $d
08063cf8 t $d
08063d04 t $d
08063d24 t $d
08063d30 t $d
08063d3c t $d
08063d48 t $d
08063d64 t $d
08063d80 t $d
08063d94 t $d
08063da0 t $d
08063db0 t $d
08063dc8 t $d
08063df0 t $d
08063e14 t $d
08063e2c t $d
08063e38 t $d
08063e4c t $d
08063e64 t $d
08063e8c t $d
08063ea8 t $d
08063ebc t $d
08063ed8 t $d
08063ee4 t $d
08063f18 t $d
08063f24 t $d
08063f38 t $d
08063f44 t $d
030030c0 t $d
030030cc t $d
030030e0 t $d
030030f8 t $d
0801074c T __d2b
08005715 t d_abi_tags
08005419 t d_add_substitution
08005519 t d_append_buffer
080054f3 t d_append_char
0800557d t d_append_num
0800555f t d_append_string
020198e8 D __data_end
080644dc A __data_load
02000020 D __data_start
08007619 t d_bare_function_type
08005745 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
08005603 t d_compact_number
0800543d t d_count_templates_scopes
08005323 t d_cv_qualifiers
08007f05 t d_demangle_callback.constprop.15
0800566f t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
08007699 t d_encoding
         w __deregister_frame_info
08007e95 t d_expression
08007b61 t d_expression_1
08007eab t d_exprlist
08007a17 t d_expr_primary
080057e5 t d_find_pack
08007659 t d_function_type
08005861 t d_growable_string_callback_adapter
08005537 t d_index_template_argument
08012c14 T __divdf3
080123e0 T __divsi3
080123e8 t .divsi3_skip_div0_test
080132e8 T div_table
0003fff8 a div_table_size
080057c3 t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
08000971 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000929 T dma3_cpy
030030ed t __dma3_cpy_veneer
080009b9 T dma3_fill
08005303 t d_make_builtin_type
08005251 t d_make_comp
08005235 t d_make_empty
080052dd t d_make_name
08006bd5 t d_name
080055e1 t d_number_component
080055a1 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
080072fd t d_operator_name
080073d5 t d_parmlist
08006865 t d_print_array_type.isra.9
080069c5 t d_print_cast.isra.11
080058f1 t d_print_comp
080058d3 t d_print_expr_op
080054cf t d_print_flush
080068e9 t d_print_function_type.isra.10
08006675 t d_print_mod
0800676d t d_print_mod_list
08006a53 t d_print_subexpr
080053e3 t d_ref_qualifier
02000024 D __dso_handle
08005695 t d_source_name
08006a95 t d_substitution
08007abb t d_template_args
08005637 t d_template_param
0800dc38 T _dtoa_r
08006e69 t d_type
0800744d t d_unqualified_name
080640a8 r __EH_FRAME_BEGIN__
0201be70 B end
08012e30 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
08082290 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
080644c0 R __exidx_end
080640a8 R __exidx_start
080032c1 T exit
080132ac T _exit
08063d40 t __exit_from_arm
08063ee9 t ___exit_from_thumb
080128d0 T __extendsfdf2
080121a8 T fclose
080120ac T _fclose_r
0800f598 T fflush
0800f544 T _fflush_r
08063cd8 T _fini
         w __fini_array_end
         w __fini_array_start
08063d85 t ___fini_from_thumb
08012f64 T __fixdfsi
08012924 T __floatdidf
080128a8 T __floatsidf
08012910 T __floatundidf
08012884 T __floatunsidf
08010a34 T __fpclassifyd
0800f750 t __fp_lock
0800f8d8 T __fp_lock_all
0800f5d0 t __fp_unlock
0800f8fc T __fp_unlock_all
08009eb4 T fputc
08063ef9 t __fputc_from_thumb
08009e78 T _fputc_r
08009f88 T fputs
08063db5 t __fputs_from_thumb
08009efc T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
080640ec r __FRAME_END__
0800a488 T free
08063dd5 t __free_from_thumb
08003f59 T _free_r
08063edc t ___free_r_from_arm
080131d8 T _fstat
080121bc T _fstat_r
0800f920 T _fwalk
0800f9a4 T _fwalk_reent
08008225 T __gcclibcxx_demangle_callback
08012e20 T __gedf2
08002449 t get_eit_entry
080131f0 T _getpid
08063f01 t ___getpid_from_thumb
08003655 T _getpid_r
08062a7c T _global_impure_ptr
08000ec5 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800051d t _GLOBAL__sub_I_block_stuff_array
08004f0d t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08002311 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
080050dd T __gnu_end_cleanup
08008281 T __gnu_thumb1_case_shi
0800826d T __gnu_thumb1_case_sqi
08008295 T __gnu_thumb1_case_uhi
08003261 T __gnu_thumb1_case_uqi
08002541 t __gnu_unwind_24bit.isra.1
080027dd T __gnu_Unwind_Backtrace
08002f7d T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
080026a3 T __gnu_Unwind_ForcedUnwind
08003205 T __gnu_unwind_frame
08002421 t __gnu_unwind_get_pr_addr
08002855 t __gnu_unwind_pr_common
0800264d T __gnu_Unwind_RaiseException
08002d6c T __gnu_Unwind_Restore_VFP
08002d7c T __gnu_Unwind_Restore_VFP_D
08002d8c T __gnu_Unwind_Restore_VFP_D_16_to_31
08063f29 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063e71 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063d11 t ____gnu_Unwind_Restore_VFP_from_thumb
08002e24 T __gnu_Unwind_Restore_WMMXC
08063d4d t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002d9c T __gnu_Unwind_Restore_WMMXD
08063e3d t ____gnu_Unwind_Restore_WMMXD_from_thumb
080026bb T __gnu_Unwind_Resume
08002703 T __gnu_Unwind_Resume_or_Rethrow
08002d74 T __gnu_Unwind_Save_VFP
08002d84 T __gnu_Unwind_Save_VFP_D
08002d94 T __gnu_Unwind_Save_VFP_D_16_to_31
08063dcd t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063ec9 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063e19 t ____gnu_Unwind_Save_VFP_from_thumb
08002e38 T __gnu_Unwind_Save_WMMXC
08063e05 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002de0 T __gnu_Unwind_Save_WMMXD
08063ec1 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012e20 T __gtdf2
08004a09 T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800fedc T __hi0bits
0800ffcc T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08063cc0 T _init
0200001c T __init_array_end
080644c0 A __init_array_load
02000000 T __init_array_start
08063d69 t ___init_from_thumb
080035fd T _init_signal
08003491 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
080009f9 T irqEnable
08000a49 T irqSet
08013208 T _isatty
08012200 T _isatty_r
02019cf4 B isr_table
08009624 T IT_PitchTable
03000198 T iwram_code_iwram_start
0807df3c A iwram_code_rom_start
00002f78 A iwram_code_size
03000194 D __iwram_data_end
0807dda8 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f30 T iwram_test_func
03000f38 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08013220 T _kill
08063e69 t ___kill_from_thumb
08003629 T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012e28 T __ledf2
         w __libc_fini
080032e9 T __libc_fini_array
08003325 T __libc_init_array
08063f3c t ____libc_init_array_from_arm
0800ff38 T __lo0bits
0800faa4 T __locale_charset
0800facc T __locale_cjk_lang
0800faf8 T localeconv
0800fad4 T _localeconv_r
0800fab0 T __locale_mb_cur_max
0800fac0 T __locale_msgcharset
08013238 T _lseek
0801223c T _lseek_r
080102e4 T __lshift
08013118 T __lshrdi3
08012e28 T __ltdf2
03000964 T lut_udiv
030030a9 t __lut_udiv_from_thumb
08000d09 T main
080002f0 T _mainCRTStartup
08063d98 t __main_from_arm
0800a468 T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08063e51 t __malloc_from_thumb
08003dc5 T __malloc_lock
08063cfc t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
08003861 T _malloc_r
08063f30 t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
08003eb5 T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003dc9 T __malloc_unlock
08063d5c t ____malloc_unlock_from_arm
030044ec T maxmod_code_iwram_end
03003110 T maxmod_code_iwram_start
08080eb4 A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
080103d8 T __mcmp
0801043c T __mdiff
0800a4a8 T memchr
0800a5b4 T memcmp
08063ddd t __memcmp_from_thumb
0800337d T memcpy
03000ca0 T memcpy32
08063d79 t __memcpy32_from_thumb
03000d28 T memcpy8
08063d29 t __memcpy8_from_thumb
08063e30 t __memcpy_from_arm
03000cd8 T memfill32
08063d8d t __memfill32_from_thumb
030030d1 t __memfill32_from_thumb
03000d3c T memfill8
0800a664 T memmove
080033fd T memset
08063cf0 t __memset_from_arm
0201be64 B __mlocale_changed
0201b7a0 B mm_achannels
08008579 T mmActive
0800857f T mmActiveSub
03003ea4 T mmAllocChannel
0201bc94 B mm_bpmdv
0201b6e8 B mmCallback
0201b6f8 B mm_ch_mask
08009ba5 T mmEffect
08009d1d T mmEffectCancel
08009d9f T mmEffectCancelAll
08009bbb T mmEffectEx
08009cf5 T mmEffectPanning
08009d09 T mmEffectRate
08009d57 T mmEffectRelease
08009d7d T mmEffectScaleRate
08009cd9 T mmEffectVolume
08008313 T mmFrame
030043e4 T mmGetPeriod
080082b9 T mmInit
08009945 T mmInitDefault
0201b700 B mmInitialized
0800847d T mmJingle
0201b708 B mmLayerMain
0201b740 B mmLayerSub
0201bc78 B mm_mixchannels
080099f1 T mmMixerChannelActive
08009a1f T mmMixerInit
030036f4 T mmMixerMix
080099cb T mmMixerMulFreq
080099bb T mmMixerSetFreq
08009a11 T mmMixerSetPan
080099ad T mmMixerSetRead
08009999 T mmMixerSetSource
08009a03 T mmMixerSetVolume
080099df T mmMixerStopChannel
0201bc80 B mm_mixlen
0201b6f0 B mmModuleBank
0201b6ec B mmModuleCount
0201b7ac B mm_num_ach
0201b7a8 B mm_num_mch
0800854d T mmPause
0201b7a4 B mm_pchannels
08008483 T mmPlayModule
080085d1 T mmPosition
03003f18 T mmReadPattern
08009b79 T mmResetEffects
08008569 T mmResume
0201b6f4 B mmSampleBank
0201b7b0 B mm_schannels
08009d91 T mmSetEffectsVolume
080082b1 T mmSetEventHandler
08008595 T mmSetJingleVolume
0800861d T mmSetModulePitch
080085eb T mmSetModuleTempo
08008585 T mmSetModuleVolume
0800830d T mmSetVBlankHandler
0201be50 B mm_sfx_bitmask
0201be54 B mm_sfx_clearmask
0800845d T mmStart
0800865d T mmStop
03004004 T mmUpdateChannel_T0
03004244 T mmUpdateChannel_TN
08009ddf T mmUpdateEffects
03003670 T mmVBlank
0201b6fc B mm_vblank_function
0201bc98 B mp_mix_seg
080082ab T mpp_call_r1
03003115 T mpp_call_r1i
080082ad T mpp_call_r2
03003113 T mpp_call_r2i
080082af T mpp_call_r3
080082a9 T mpp_call_r7
03003111 T mpp_call_r7i
030031fd T mpp_Channel_NewNote
0201b78c B mpp_channels
0201b79d B mpp_clayer
080090b3 t mpph_LinearPitchSlide_Down
080090e7 t mpph_LinearPitchSlide_Up
080090a9 t mpph_PitchSlide_Down
080090dd t mpph_PitchSlide_Up
0201b788 B mpp_layerp
0201b79c B mpp_nchannels
08008ab7 T mpp_Process_Effect
03003119 T mppProcessTick
08008789 t mppProcessTick_incframe
0800887f T mpp_Process_VolumeCommand
08008679 t mpp_setbpm
0800880b t .mppt_exit
030032dd T mpp_Update_ACHN_notest
08008723 T mppUpdateSub
0201b778 B mpp_vars
08063c50 T __mprec_bigtens
080108f0 T _mprec_log10
08063b78 T __mprec_tens
08063c78 T __mprec_tinytens
0201b704 B mp_solution
0201bc70 B mp_writepos
08012984 T __muldf3
0800fd18 T __multadd
0800fff0 T __multiply
08012e30 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08002f29 t next_unwind_byte
0201be60 B __nlocale_changed
03004446 T note_table_mod
03004428 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
0800579d t op_is_new_cast.isra.2
08063c40 t p05.5362
0201be5c B _PathLocale
080101e0 T __pow5mult
08053ecc T practice_13_bin
0805b628 T practice_13_bin_end
0805b628 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
0800a834 T putc
0800a790 T _putc_r
0800da60 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
080035c9 T raise
0800350d T _raise_r
08010858 T __ratio
08013250 T _read
08012284 T _read_r
0800a8e8 T realloc
08063f49 t __realloc_from_thumb
0800a90c T _realloc_r
08003ded T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
08003661 T __register_exitproc
08003739 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002d50 T __restore_core_regs
08002d50 T restore_core_regs
08063e79 t __restore_core_regs_from_thumb
080024e5 t restore_non_core_regs
0800fdf4 T __s2b
08013268 T _sbrk
08063e99 t ___sbrk_from_thumb
08003e8d T _sbrk_r
08010b64 T __sclose
080023af t search_EIT_table
08002399 t selfrel_offset31
08010ad4 T __seofread
0800fae0 T setlocale
0800fa30 T _setlocale_r
0800f318 T __sflush_r
0800f758 T __sfmoreglue
0800f7a8 T __sfp
0800f8c8 T __sfp_lock_acquire
0800f8cc T __sfp_lock_release
08009fa0 T __sfvwrite_r
0805c62c T sherwin_gfxPal
0805b62c T sherwin_gfxTiles
080035e1 T signal
080034cd T _signal_r
08003611 T __sigtramp
08003571 T __sigtramp_r
0800f8b8 T __sinit
0800f8d0 T __sinit_lock_acquire
0800f8d4 T __sinit_lock_release
0800f5f0 t __sinit.part.1
080532e0 T sin_table
00000400 a sin_table_size
0800fb04 T __smakebuf_r
         w software_init_hook
0800ae44 T sprintf
08063df5 t __sprintf_from_thumb
0800ade0 T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
08010aa0 T __sread
08010b34 T __sseek
08010b78 T __ssprint_r
08009204 T ST3_FREQTABLE
         w __stack
08063a30 t standard_subs
080002f0 T _start
08000000 T _start2
0800aeb8 T strcmp
08063f09 t __strcmp_from_thumb
0800b0dc T strcpy
08063d55 t __strcpy_from_thumb
0800b1cc T strlen
08063e91 t __strlen_from_thumb
0800b22c T strncmp
08063ef1 t __strncmp_from_thumb
08012570 T __subdf3
08010d28 T _svfiprintf_r
0800b350 T _svfprintf_r
0800d8a4 T __swbuf
0800d77c T __swbuf_r
08010adc T __swrite
0800d904 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
030005f4 t $t
03000638 t $t
0800051c t $t
0800071c t $t
03000720 t $t
080008a4 t $t
03000754 t $t
030007e8 t $t
03000884 t $t
03000914 t $t
08000928 t $t
08000970 t $t
080009b8 t $t
03000998 t $t
030009a4 t $t
030009cc t $t
030009f4 t $t
03000a50 t $t
03000aac t $t
03000b08 t $t
03000b64 t $t
03000bc0 t $t
03000c90 t $t
080009f8 t $t
08000a48 t $t
08000af4 t $t
03000c94 t $t
08000b60 t $t
08000c14 t $t
08000d08 t $t
08000ec4 t $t
08000d04 t $t
08000ef0 t $t
08000fd4 t $t
08001058 t $t
080011a4 t $t
03000d4c t $t
03000da0 t $t
080016dc t $t
080016e0 t $t
0800126c t $t
03000e2c t $t
03000e68 t $t
03000eb8 t $t
08001304 t $t
08001354 t $t
03000f2c t $t
080013f8 t $t
080015c0 t $t
080016d4 t $t
020198ec t $t
03002588 t $t
030025f8 t $t
08001aa0 t $t
030026a8 t $t
08001bbc t $t
030026ac t $t
03002730 t $t
030027cc t $t
030027f0 t $t
03002824 t $t
08001bc0 t $t
08001c5c t $t
08001ccc t $t
08001d38 t $t
08001d3c t $t
08001d68 t $t
08001da0 t $t
08001e04 t $t
08001e34 t $t
08001f00 t $t
0800208c t $t
08002250 t $t
080021bc t $t
08002310 t $t
08002248 t $t
0800233c t $t
08002340 t $t
08002344 t $t
08002348 t $t
0800234c t $t
08002350 t $t
08002354 t $t
08002358 t $t
0800235c t $t
08002360 t $t
08002364 t $t
08002368 t $t
0800236c t $t
08002370 t $t
08002374 t $t
03002db8 t $t
08002378 t $t
0800237c t $t
08002380 t $t
08002384 t $t
03002e90 t $t
03002e94 t $t
03002ebc t $t
03002edc t $t
03002f38 t $t
03002f94 t $t
03002ff0 t $t
0300304c t $t
08002398 t $t
080023ae t $t
08002420 t $t
08002448 t $t
080024e4 t $t
08002532 t $t
08002540 t $t
08002544 t $t
08002546 t $t
08002584 t $t
08002644 t $t
08002648 t $t
0800264c t $t
080026a2 t $t
080026ba t $t
08002702 t $t
08002720 t $t
08002722 t $t
0800273a t $t
0800274e t $t
08002772 t $t
0800278a t $t
0800279e t $t
080027c2 t $t
080027dc t $t
08002850 t $t
08002854 t $t
08002ad8 t $t
08002ae6 t $t
08002af4 t $t
08002b02 t $t
08002b1e t $t
08002e6c t $t
08002e98 t $t
08002ec4 t $t
08002ef0 t $t
08002f1c t $t
08002f28 t $t
08002f58 t $t
08002f70 t $t
08002f7c t $t
08003204 t $t
0800322e t $t
0800323c t $t
08003254 t $t
0800325a t $t
08003260 t $t
08003274 t $t
08003284 t $t
08003298 t $t
080032ac t $t
080032c0 t $t
080032e4 t $t
080032e8 t $t
08003320 t $t
08003324 t $t
08003378 t $t
0800337c t $t
080033fc t $t
08003490 t $t
080034cc t $t
0800350c t $t
08003570 t $t
080035c8 t $t
080035e0 t $t
080035fc t $t
08003610 t $t
08003628 t $t
08003654 t $t
08003660 t $t
08003738 t $t
08003754 t $t
0800385c t $t
08003860 t $t
08003ae8 t $t
08003dc4 t $t
08003dc8 t $t
08003dcc t $t
08003dec t $t
08003e88 t $t
08003e8c t $t
08003eb4 t $t
08003f58 t $t
08004120 t $t
08004164 t $t
08004168 t $t
08004198 t $t
08004204 t $t
08004278 t $t
08004280 t $t
0800429c t $t
080042b4 t $t
080042d0 t $t
080042e6 t $t
08004372 t $t
080043ac t $t
080043d8 t $t
080043e0 t $t
080043e8 t $t
080043f4 t $t
08004404 t $t
08004410 t $t
0800444c t $t
08004458 t $t
08004474 t $t
0800448a t $t
080044a8 t $t
080044e6 t $t
08004512 t $t
0800454e t $t
08004552 t $t
080045b2 t $t
08004606 t $t
08004618 t $t
08004654 t $t
08004674 t $t
08004770 t $t
08004774 t $t
080047a0 t $t
080047b0 t $t
080047bc t $t
080047cc t $t
080047dc t $t
080047e8 t $t
080047f8 t $t
08004804 t $t
08004836 t $t
0800486a t $t
0800489c t $t
08004924 t $t
0800496c t $t
0800498e t $t
080049f0 t $t
08004a08 t $t
08004bf0 t $t
08004d6c t $t
08004d6e t $t
08004d70 t $t
08004d78 t $t
08004d80 t $t
08004d90 t $t
08004da0 t $t
08004da2 t $t
08004db2 t $t
08004db4 t $t
08004dc4 t $t
08004e14 t $t
08004e60 t $t
08004e90 t $t
08004eb8 t $t
08004ee4 t $t
08004f0c t $t
08004f3c t $t
08004f3e t $t
08004f42 t $t
08004f46 t $t
08004f56 t $t
08004f84 t $t
08004f90 t $t
08004f9c t $t
08004fd8 t $t
0800509c t $t
080050a0 t $t
080050dc t $t
08005118 t $t
0800512c t $t
08005140 t $t
08005230 t $t
08005234 t $t
08005250 t $t
080052b0 t $t
080052dc t $t
08005302 t $t
08005322 t $t
080053e2 t $t
08005418 t $t
0800543c t $t
080054a0 t $t
080054ce t $t
080054f2 t $t
08005518 t $t
08005536 t $t
0800555e t $t
0800557c t $t
080055a0 t $t
080055e0 t $t
08005602 t $t
08005636 t $t
0800566e t $t
08005694 t $t
08005714 t $t
08005744 t $t
0800579c t $t
080057c2 t $t
080057e4 t $t
08005860 t $t
080058d2 t $t
080058f0 t $t
080059be t $t
08005df4 t $t
08006308 t $t
08006354 t $t
08006674 t $t
080066b4 t $t
0800676c t $t
08006864 t $t
080068e8 t $t
080069c4 t $t
08006a52 t $t
08006a94 t $t
08006bd4 t $t
08006c04 t $t
08006e68 t $t
08006f68 t $t
08007240 t $t
080072fc t $t
080073d4 t $t
0800744c t $t
080074ee t $t
08007528 t $t
08007618 t $t
08007658 t $t
08007698 t $t
08007a16 t $t
08007aba t $t
08007b60 t $t
08007cc6 t $t
08007e5c t $t
08007e94 t $t
08007eaa t $t
08007f04 t $t
0800816c t $t
08008224 t $t
08008248 t $t
0800826c t $t
08008280 t $t
08008294 t $t
0801252c t $t
08063d08 t $t
08063d10 t $t
08063d18 t $t
08063d28 t $t
08063d34 t $t
08063d4c t $t
08063d54 t $t
08063d68 t $t
08063d70 t $t
08063d78 t $t
08063d84 t $t
08063d8c t $t
08063da4 t $t
08063db4 t $t
08063dbc t $t
08063dcc t $t
08063dd4 t $t
08063ddc t $t
08063de4 t $t
08063df4 t $t
08063dfc t $t
08063e04 t $t
08063e0c t $t
08063e18 t $t
08063e20 t $t
08063e3c t $t
08063e44 t $t
08063e50 t $t
08063e58 t $t
08063e68 t $t
08063e70 t $t
08063e78 t $t
08063e80 t $t
08063e90 t $t
08063e98 t $t
08063eac t $t
08063eb4 t $t
08063ec0 t $t
08063ec8 t $t
08063ed0 t $t
08063ee8 t $t
08063ef0 t $t
08063ef8 t $t
08063f00 t $t
08063f08 t $t
08063f10 t $t
08063f1c t $t
08063f28 t $t
08063f48 t $t
030030a8 t $t
030030b0 t $t
030030d0 t $t
030030e4 t $t
030030ec t $t
030030fc t $t
02019d4c B test_int_global
0805ca60 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061ab0 T the_block_gfxPal
0805eab0 T the_block_gfxTiles
08061ed0 T the_block_like_sprites_gfxPal
08061ad0 T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
08062170 T the_powerup_gfxPal
08061ef0 T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
08062580 T title_screenMap
080627c8 T title_screenPal
08062190 T title_screenTiles
08012ffc T __udivmoddi4
080122cc T __udivsi3
080122cc t .udivsi3_skip_div0_test
080105ec T __ulp
08002efc T ___Unwind_Backtrace
08002efc T _Unwind_Backtrace
08002721 T _Unwind_Complete
08002545 t _Unwind_DebugHook
08002533 t _Unwind_decode_typeinfo_ptr.isra.0
08002723 T _Unwind_DeleteException
08002ed0 T ___Unwind_ForcedUnwind
08002ed0 T _Unwind_ForcedUnwind
08002649 T _Unwind_GetCFA
0800325b T _Unwind_GetDataRelBase
08002773 t _Unwind_GetGR
080049f1 t _Unwind_GetGR
08002f59 t _Unwind_GetGR.constprop.0
0800323d T _Unwind_GetLanguageSpecificData
0800322f T _Unwind_GetRegionStart
08003255 T _Unwind_GetTextRelBase
08002547 t unwind_phase2
08002585 t unwind_phase2_forced
08002e4c T ___Unwind_RaiseException
08002e4c T _Unwind_RaiseException
08063d71 t ___Unwind_RaiseException_from_thumb
08002e78 T ___Unwind_Resume
08002e78 T _Unwind_Resume
08063ead t ___Unwind_Resume_from_thumb
08002ea4 T ___Unwind_Resume_or_Rethrow
08002ea4 T _Unwind_Resume_or_Rethrow
08063dfd t ___Unwind_Resume_or_Rethrow_from_thumb
080027c3 t _Unwind_SetGR
08002f71 t unwind_UCB_from_context
0800273b T _Unwind_VRS_Get
08002b03 T _Unwind_VRS_Pop
0800278b T _Unwind_VRS_Set
0800d754 T write
08013294 T _write
08063d09 t __write_from_thumb
0800d8bc T _write_r
08000b61 T _Z11vblank_funcv
03000915 T _Z16clear_debug_varsv
08063e81 t ___Z16clear_debug_varsv_veneer
03000bc1 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c15 T _Z17title_screen_funcv
0800071d T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
030030fd t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08063de5 t ___Z29update_block_graphics_in_vramPKt_veneer
08001da1 T _Z30upload_default_sprite_graphicsv
08001d3d T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group
030030d8 t ___Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group_from_arm
030007e9 T _Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group
030030c4 t ___Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group_from_arm
03000885 T _Z31generate_coll_point_group_32x16RK8coll_boxR16coll_point_group
08001d69 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000af5 T _Z8irq_initv
03000c14 T _Z8isr_mainv
03000c91 T _Z9irq_dummyv
080043e9 T _ZdlPv
08063ca0 t zeroes.6915
08063b48 t zeroes.6971
0201b6c4 b _ZL10eh_globals
08004837 t _ZL12read_sleb128PKhPl
08004805 t _ZL12read_uleb128PKhPm
0800498f t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
0800496d t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053dcc t _ZL19sram_const_init_str
08004925 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08004169 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
0800486b t _ZL28read_encoded_value_with_basehjPKhPj
08004775 T _ZN10__cxxabiv111__terminateEPFvvE
080047b1 T _ZN10__cxxabiv112__unexpectedEPFvvE
08004da3 T _ZN10__cxxabiv115__forced_unwindD0Ev
08004da1 T _ZN10__cxxabiv115__forced_unwindD1Ev
08004da1 T _ZN10__cxxabiv115__forced_unwindD2Ev
08004475 T _ZN10__cxxabiv117__class_type_infoD0Ev
08004459 T _ZN10__cxxabiv117__class_type_infoD1Ev
08004459 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004db5 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004db3 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004db3 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
080042d1 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
080042b5 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
080042b5 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
08004513 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004619 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004f9d t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
08004dc5 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004e15 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
08001e05 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03002b60 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063e0d t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
03002ac8 T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063ed1 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
030030e5 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001e35 T _ZN14sprite_manager22some_sprite_init_thingEv
030028b0 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063eb5 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03002a70 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063d35 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
080021bd T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001f01 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
0800208d T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
03000999 T _ZN15dud_block_stuff18get_palette_numberEv
0300099d T _ZN15dud_block_stuff19get_metatile_numberEv
030009a1 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300099d T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000c95 T _ZN15log_block_stuff18get_palette_numberEv
03000c99 T _ZN15log_block_stuff19get_metatile_numberEv
03000c9d T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000c99 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009cd T _ZN16eyes_block_stuff18get_palette_numberEv
030009d1 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009d5 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009d1 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
03002e95 T _ZN16wood_block_stuff18get_palette_numberEv
03002e99 T _ZN16wood_block_stuff19get_metatile_numberEv
03002e9d T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002e99 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
03002639 T _ZN17sprite_base_stuff10gfx_updateER6sprite
03001034 T _ZN17sprite_base_stuff13apply_gravityER6sprite
03002589 T _ZN17sprite_base_stuff13update_part_1ER6sprite
030025c5 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
0300260d T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
030025fd T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
030025c9 T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
03002609 T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
03002605 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
030018e8 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03001dd0 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03002584 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03002584 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
03002601 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
03001880 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
030018d0 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
0300185c T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000f7c T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018a8 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fa0 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
080016e4 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupRK17block_coll_resultS6_S6_
080016e8 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupRK17block_coll_resultS6_S6_
030012e4 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001744 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300110c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001514 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300104c T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
030013fc T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f48 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000fc8 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
03001224 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
0300162c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
08001afd T _ZN17sprite_base_stuff4initER6spriteb
08001acd T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
08001aa1 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009a5 T _ZN18exclam_block_stuff18get_palette_numberEv
030009a9 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009ad T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009a9 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08002341 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08002345 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001305 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
080013f9 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000da5 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
080016e1 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e6d T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e2d T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053e14 T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
0800126d T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d4d T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ebd T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053ebc T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053eb8 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001355 T _ZN19player_sprite_stuff4initER6spriteb
080015c1 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03002e01 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
0800237d W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08002385 W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08002381 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03002db9 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03002ddd T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063e45 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
030030b1 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063f1d t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063f11 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08002359 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
0800235d W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002371 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08002375 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
0800234d W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002351 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03002ebd T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08002365 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002369 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a51 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009f5 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000509 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000505 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800050d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
03002f39 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002edd T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000515 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000511 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000519 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
08053d14 T _ZN34grass_slope_45_degrees_block_stuff11height_maskE
080004fd W _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
080004f9 W _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
08000501 W _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
03000b09 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053d54 T _ZN35grass_slope_135_degrees_block_stuff11height_maskE
080004f1 W _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
080004ed W _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
080004f5 W _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
03002ff1 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000aad T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002f95 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000b65 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300304d T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002731 T _ZN6sprite19camera_follow_basicER4vec2IsE
030026ad T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063da5 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
03002805 T _ZN6sprite21block_collision_stuffEv
08063d19 t ___ZN6sprite21block_collision_stuffEv_veneer
08001ccd T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
030030b8 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
030027f1 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063dbd t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
08001c5d T _ZN6spriteC1EP23sprite_init_param_group
08001bc1 T _ZN6spriteC1Ev
08001c5d T _ZN6spriteC2EP23sprite_init_param_group
08001bc1 T _ZN6spriteC2Ev
080008bd T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008a5 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
080008ed T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08005141 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000ef1 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001059 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080044e7 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0800448b T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08004411 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
080044a9 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0800444d T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
080043ad T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
080042e7 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08004373 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08001af9 T _ZNK17sprite_base_stuff15get_sprite_typeEv
0800233d W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
080016dd W _ZNK19player_sprite_stuff15get_sprite_typeEv
08002379 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08002355 W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
0800236d W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08002349 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08002361 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
030027cd T _ZNK6sprite20center_camera_almostER4vec2IsE
08063e59 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03002829 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063e21 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08000fd5 T _ZNK9oam_entry14get_shape_sizeEv
080011a5 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08004d79 T _ZNKSt13bad_exception4whatEv
08004279 T _ZNKSt9bad_alloc4whatEv
08004d71 T _ZNKSt9exception4whatEv
08004f85 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004f43 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004f3f T _ZNKSt9type_info14__is_pointer_pEv
08004f3f T _ZNKSt9type_info15__is_function_pEv
08004f57 T _ZNKSt9type_infoeqERKS_
08002251 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004d91 T _ZNSt13bad_exceptionD0Ev
08004d6f T _ZNSt13bad_exceptionD1Ev
08004d6f T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
0800429d T _ZNSt9bad_allocD0Ev
08004281 T _ZNSt9bad_allocD1Ev
08004281 T _ZNSt9bad_allocD2Ev
08004d81 T _ZNSt9exceptionD0Ev
08004d6d T _ZNSt9exceptionD1Ev
08004d6d T _ZNSt9exceptionD2Ev
08004f47 T _ZNSt9type_infoD0Ev
08004f3d T _ZNSt9type_infoD1Ev
08004f3d T _ZNSt9type_infoD2Ev
08004121 T _Znwj
080047bd T _ZSt10unexpectedv
080047dd T _ZSt13get_terminatev
080047cd T _ZSt13set_terminatePFvvE
080047f9 T _ZSt14get_unexpectedv
080047e9 T _ZSt14set_unexpectedPFvvE
08004405 T _ZSt15get_new_handlerv
080043f5 T _ZSt15set_new_handlerPFvvE
08004607 T _ZSt18uncaught_exceptionv
08062b1d T _ZSt7nothrow
080047a1 T _ZSt9terminatev
080132c4 T _ZTI15air_block_stuff
08053b04 T _ZTI15dud_block_stuff
08053da8 T _ZTI15log_block_stuff
080536f4 T _ZTI16block_base_stuff
08053b78 T _ZTI16eyes_block_stuff
08062898 T _ZTI16wood_block_stuff
0805c660 T _ZTI17sprite_base_stuff
08053b40 T _ZTI18exclam_block_stuff
0805c758 V _ZTI19muffin_sprite_stuff
08053e34 T _ZTI19player_sprite_stuff
08062800 T _ZTI19waffle_sprite_stuff
0805c7a8 V _ZTI23ice_muffin_sprite_stuff
0805c7fc V _ZTI23warp_block_sprite_stuff
0805c780 V _ZTI24fire_muffin_sprite_stuff
08053730 V _ZTI24grass_single_block_stuff
0805375c V _ZTI26grass_top_left_block_stuff
080537b4 V _ZTI27grass_top_right_block_stuff
08053868 V _ZTI28dirt_bottom_left_block_stuff
080537e0 V _ZTI28dirt_middle_left_block_stuff
08053788 V _ZTI28grass_top_middle_block_stuff
080628c4 T _ZTI28wood_block_with_bt_dud_stuff
0805c7d4 V _ZTI29chocolate_muffin_sprite_stuff
080538c4 V _ZTI29dirt_bottom_right_block_stuff
0805383c V _ZTI29dirt_middle_right_block_stuff
08053898 V _ZTI30dirt_bottom_middle_block_stuff
08053810 V _ZTI30dirt_middle_middle_block_stuff
08053bd8 T _ZTI31eyes_block_with_st_muffin_stuff
08053ba8 T _ZTI31eyes_block_with_st_waffle_stuff
0805395c V _ZTI31grass_in_slope_left_block_stuff
08062924 T _ZTI31wood_block_with_st_muffin_stuff
080628f4 T _ZTI31wood_block_with_st_waffle_stuff
0805398c V _ZTI32grass_in_slope_right_block_stuff
0805392c V _ZTI34grass_slope_45_degrees_block_stuff
08053c40 T _ZTI35eyes_block_with_st_ice_muffin_stuff
080538f8 V _ZTI35grass_slope_135_degrees_block_stuff
0806298c T _ZTI35wood_block_with_st_ice_muffin_stuff
08053c0c T _ZTI36eyes_block_with_st_fire_muffin_stuff
08062958 T _ZTI36wood_block_with_st_fire_muffin_stuff
08053c78 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
080629c4 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08062bc4 T _ZTIN10__cxxabiv115__forced_unwindE
08062b4c T _ZTIN10__cxxabiv117__class_type_infoE
08062c1c T _ZTIN10__cxxabiv119__foreign_exceptionE
08062aec T _ZTIN10__cxxabiv120__si_class_type_infoE
08062c6c T _ZTISt13bad_exception
08062aa4 T _ZTISt9bad_alloc
08062c14 T _ZTISt9exception
08062c78 T _ZTISt9type_info
080132b0 T _ZTS15air_block_stuff
08053af0 T _ZTS15dud_block_stuff
08053d94 T _ZTS15log_block_stuff
080536e0 T _ZTS16block_base_stuff
08053b64 T _ZTS16eyes_block_stuff
08062884 T _ZTS16wood_block_stuff
0805c64c T _ZTS17sprite_base_stuff
08053b28 T _ZTS18exclam_block_stuff
0805c740 V _ZTS19muffin_sprite_stuff
08053e1c T _ZTS19player_sprite_stuff
080627e8 T _ZTS19waffle_sprite_stuff
0805c78c V _ZTS23ice_muffin_sprite_stuff
0805c7e0 V _ZTS23warp_block_sprite_stuff
0805c764 V _ZTS24fire_muffin_sprite_stuff
08053714 V _ZTS24grass_single_block_stuff
0805373c V _ZTS26grass_top_left_block_stuff
08053794 V _ZTS27grass_top_right_block_stuff
08053848 V _ZTS28dirt_bottom_left_block_stuff
080537c0 V _ZTS28dirt_middle_left_block_stuff
08053768 V _ZTS28grass_top_middle_block_stuff
080628a4 T _ZTS28wood_block_with_bt_dud_stuff
0805c7b4 V _ZTS29chocolate_muffin_sprite_stuff
080538a4 V _ZTS29dirt_bottom_right_block_stuff
0805381c V _ZTS29dirt_middle_right_block_stuff
08053874 V _ZTS30dirt_bottom_middle_block_stuff
080537ec V _ZTS30dirt_middle_middle_block_stuff
08053bb4 T _ZTS31eyes_block_with_st_muffin_stuff
08053b84 T _ZTS31eyes_block_with_st_waffle_stuff
08053938 V _ZTS31grass_in_slope_left_block_stuff
08062900 T _ZTS31wood_block_with_st_muffin_stuff
080628d0 T _ZTS31wood_block_with_st_waffle_stuff
08053968 V _ZTS32grass_in_slope_right_block_stuff
08053904 V _ZTS34grass_slope_45_degrees_block_stuff
08053c18 T _ZTS35eyes_block_with_st_ice_muffin_stuff
080538d0 V _ZTS35grass_slope_135_degrees_block_stuff
08062964 T _ZTS35wood_block_with_st_ice_muffin_stuff
08053be4 T _ZTS36eyes_block_with_st_fire_muffin_stuff
08062930 T _ZTS36wood_block_with_st_fire_muffin_stuff
08053c4c T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
08062998 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
08062ba4 T _ZTSN10__cxxabiv115__forced_unwindE
08062b58 T _ZTSN10__cxxabiv117__class_type_infoE
08062bcc T _ZTSN10__cxxabiv119__foreign_exceptionE
08062af8 T _ZTSN10__cxxabiv120__si_class_type_infoE
08062c59 T _ZTSSt13bad_exception
08062ab0 T _ZTSSt9bad_alloc
08062c4c T _ZTSSt9exception
08062c80 T _ZTSSt9type_info
080132d0 T _ZTV15air_block_stuff
08053b10 T _ZTV15dud_block_stuff
08053db4 T _ZTV15log_block_stuff
080536fc T _ZTV16block_base_stuff
08053c84 T _ZTV16eyes_block_stuff
080629d0 T _ZTV16wood_block_stuff
0805c668 T _ZTV17sprite_base_stuff
08053b4c T _ZTV18exclam_block_stuff
0805c808 V _ZTV19muffin_sprite_stuff
08053e40 T _ZTV19player_sprite_stuff
0806280c T _ZTV19waffle_sprite_stuff
0805c8f8 V _ZTV23ice_muffin_sprite_stuff
0805c9e8 V _ZTV23warp_block_sprite_stuff
0805c880 V _ZTV24fire_muffin_sprite_stuff
08053998 V _ZTV24grass_single_block_stuff
080539b0 V _ZTV26grass_top_left_block_stuff
080539e0 V _ZTV27grass_top_right_block_stuff
08053a40 V _ZTV28dirt_bottom_left_block_stuff
080539f8 V _ZTV28dirt_middle_left_block_stuff
080539c8 V _ZTV28grass_top_middle_block_stuff
080629e8 T _ZTV28wood_block_with_bt_dud_stuff
0805c970 V _ZTV29chocolate_muffin_sprite_stuff
08053a70 V _ZTV29dirt_bottom_right_block_stuff
08053a28 V _ZTV29dirt_middle_right_block_stuff
08053a58 V _ZTV30dirt_bottom_middle_block_stuff
08053a10 V _ZTV30dirt_middle_middle_block_stuff
08053cb4 T _ZTV31eyes_block_with_st_muffin_stuff
08053c9c T _ZTV31eyes_block_with_st_waffle_stuff
08053ab8 V _ZTV31grass_in_slope_left_block_stuff
08062a18 T _ZTV31wood_block_with_st_muffin_stuff
08062a00 T _ZTV31wood_block_with_st_waffle_stuff
08053ad0 V _ZTV32grass_in_slope_right_block_stuff
08053aa0 V _ZTV34grass_slope_45_degrees_block_stuff
08053ce4 T _ZTV35eyes_block_with_st_ice_muffin_stuff
08053a88 V _ZTV35grass_slope_135_degrees_block_stuff
08062a48 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053ccc T _ZTV36eyes_block_with_st_fire_muffin_stuff
08062a30 T _ZTV36wood_block_with_st_fire_muffin_stuff
08053cfc T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08062a60 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
08062b7c T _ZTVN10__cxxabiv115__forced_unwindE
08062b20 T _ZTVN10__cxxabiv117__class_type_infoE
08062b90 T _ZTVN10__cxxabiv119__foreign_exceptionE
08062ac0 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062c38 T _ZTVSt13bad_exception
08062a80 T _ZTVSt9bad_alloc
08062c24 T _ZTVSt9exception
08062c90 T _ZTVSt9type_info
08053ae8 t _ZZ8dma0_cpyE14chunk_size_arr
08053ae8 t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
