08000000 t $a
08000250 t $a
08063a10 t $a
08063a28 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
0300097c t $a
03000c2c t $a
03000cb8 t $a
03000d40 t $a
03000f48 t $a
03000f60 t $a
0300106c t $a
03001144 t $a
0300125c t $a
0300131c t $a
03001434 t $a
0300154c t $a
03001664 t $a
0300177c t $a
03001894 t $a
03002110 t $a
030026c8 t $a
0300319c t $a
030034c8 t $a
03003688 t $a
030036e0 t $a
03003778 t $a
08002a28 t $a
08002b50 t $a
08002b7c t $a
08002ba8 t $a
08002bd4 t $a
08007f80 t $a
08007fbc t $a
08008004 t $a
08008090 t $a
080080a8 t $a
08008570 t $a
08008590 t $a
080085b0 t $a
080086bc t $a
0800876c t $a
08008898 t $a
0800893c t $a
080089f0 t $a
08008a14 t $a
08008ee8 t $a
08008f4c t $a
08008fc0 t $a
080091e4 t $a
080092d4 t $a
08009334 t $a
08009458 t $a
080096ec t $a
0800a494 t $a
0800b85c t $a
0800b884 t $a
0800b9ac t $a
0800b9c4 t $a
0800ba0c t $a
0800bb68 t $a
0800bd40 t $a
0800c010 t $a
0800c2d8 t $a
0800d420 t $a
0800d64c t $a
0800d6a0 t $a
0800d6d8 t $a
0800d6e0 t $a
0800d6f8 t $a
0800d858 t $a
0800d860 t $a
0800d8b0 t $a
0800d99c t $a
0800d9c0 t $a
0800d9d0 t $a
0800d9d4 t $a
0800d9d8 t $a
0800d9dc t $a
0800d9e0 t $a
0800da04 t $a
0800da28 t $a
0800daac t $a
0800db38 t $a
0800dbac t $a
0800dbb8 t $a
0800dbc8 t $a
0800dbd4 t $a
0800dbdc t $a
0800dbe8 t $a
0800dc00 t $a
0800dc0c t $a
0800dd74 t $a
0800de04 t $a
0800de20 t $a
0800defc t $a
0800dfe4 t $a
0800e040 t $a
0800e0d4 t $a
0800e0f8 t $a
0800e2e8 t $a
0800e3ec t $a
0800e4e0 t $a
0800e544 t $a
0800e6f4 t $a
0800e75c t $a
0800e854 t $a
0800e960 t $a
0800e9f8 t $a
0800ea4c t $a
0800eabc t $a
0800eb3c t $a
0800eba8 t $a
0800ebdc t $a
0800ebe4 t $a
0800ec3c t $a
0800ec6c t $a
0800ec80 t $a
0800ee30 t $a
0800f0a0 t $a
0800fe48 t $a
080100e0 t $a
08010178 t $a
080101b4 t $a
080102b0 t $a
080102c4 t $a
08010308 t $a
08010344 t $a
0801038c t $a
08011fa4 t $a
080120b8 t $a
08012200 t $a
08012240 t $a
0801265c t $a
08012af8 t $a
08012c3c t $a
08012c98 t $a
08012cd4 t $a
08012df0 t $a
08012e0c t $a
08012e28 t $a
08012e50 t $a
08012e98 t $a
08012eb0 t $a
08012ec8 t $a
08012ee0 t $a
08012ef8 t $a
08012f10 t $a
08012f28 t $a
08012f40 t $a
08012f6c t $a
08012f84 t $a
08063a1c t $a
08063a34 t $a
08063a44 t $a
08063a54 t $a
08063a60 t $a
08063a68 t $a
08063a6c t $a
08063a7c t $a
08063a80 t $a
08063a8c t $a
08063a9c t $a
08063aa4 t $a
08063aac t $a
08063ab0 t $a
08063ac0 t $a
08063ac8 t $a
08063ad0 t $a
08063ad8 t $a
08063ae4 t $a
08063aec t $a
08063af8 t $a
08063b08 t $a
08063b18 t $a
08063b28 t $a
08063b30 t $a
08063b38 t $a
08063b40 t $a
08063b48 t $a
08063b50 t $a
08063b58 t $a
08063b68 t $a
08063b6c t $a
08063b7c t $a
08063b84 t $a
08063b8c t $a
08063b90 t $a
08063ba0 t $a
08063ba8 t $a
08063bb0 t $a
08063bc0 t $a
08063bc8 t $a
08063bd4 t $a
08063be4 t $a
08063bec t $a
08063bf4 t $a
08063c00 t $a
08063c08 t $a
08063c10 t $a
08063c18 t $a
08063c28 t $a
08063c34 t $a
08063c3c t $a
08063c48 t $a
08063c50 t $a
08063c58 t $a
08063c60 t $a
08063c6c t $a
08063c7c t $a
08063c84 t $a
08063c8c t $a
08063c9c t $a
03003cc4 t $a
03003cd0 t $a
03003ce0 t $a
03003ce8 t $a
03003cec t $a
03003cf8 t $a
03003d08 t $a
03003d10 t $a
03003d18 t $a
08002f4d T abort
0801224c T __adddf3
08002f5d T __aeabi_atexit
08012bac T __aeabi_cdcmpeq
08012bac T __aeabi_cdcmple
08012b90 T __aeabi_cdrcmple
08012c3c T __aeabi_d2iz
0801224c T __aeabi_dadd
08012bc4 T __aeabi_dcmpeq
08012c0c T __aeabi_dcmpge
08012c24 T __aeabi_dcmpgt
08012bf4 T __aeabi_dcmple
08012bdc T __aeabi_dcmplt
080128ec T __aeabi_ddiv
0801265c T __aeabi_dmul
08012240 T __aeabi_drsub
08012248 T __aeabi_dsub
080125a8 T __aeabi_f2d
08012580 T __aeabi_i2d
080120b8 T __aeabi_idiv
08012200 W __aeabi_idiv0
080121e0 T __aeabi_idivmod
080125fc T __aeabi_l2d
08012200 W __aeabi_ldiv0
08012e0c T __aeabi_llsl
08012df0 T __aeabi_llsr
0801255c T __aeabi_ui2d
08011fa4 T __aeabi_uidiv
08012098 T __aeabi_uidivmod
080125e8 T __aeabi_ul2d
08012c98 T __aeabi_uldivmod
080027b1 T __aeabi_unwind_cpp_pr0
080027bf W __aeabi_unwind_cpp_pr1
080027cd W __aeabi_unwind_cpp_pr2
0800eabc T __any_on
08012e0c T __ashldi3
0800046d T asm_main
08002f71 T atexit
08063a8c t __atexit_from_arm
0800e75c T __b2d
0800dd74 T _Balloc
0800de04 T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08063a00 t blanks.6914
08063844 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
0800342d T __call_exitprocs
080100e0 T _calloc_r
08012231 T _call_via_fp
08012235 T _call_via_ip
0801223d T _call_via_lr
08012205 T _call_via_r0
08012209 T _call_via_r1
0801220d T _call_via_r2
08012211 T _call_via_r3
08012215 T _call_via_r4
08012219 T _call_via_r5
0801221d T _call_via_r6
08012221 T _call_via_r7
08012225 T _call_via_r8
08012229 T _call_via_r9
0801222d T _call_via_sl
08012239 T _call_via_sp
0800d99c T _cleanup
08003aa5 T cleanup_glue
0800d6e0 T _cleanup_r
08012e98 T _close
08010178 T _close_r
08012e28 T __clzdi2
08012e50 T __clzsi2
08012b08 T __cmpdf2
020198f8 b completed.8358
0800ea4c T __copybits
080634ec t cplus_demangle_builtin_types
08062ac8 t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
08004b91 T __cxa_allocate_dependent_exception
08004b39 T __cxa_allocate_exception
08002f85 T __cxa_atexit
0800422b T __cxa_begin_catch
08004d79 T __cxa_begin_cleanup
0800432d T __cxa_call_terminate
0800434d T __cxa_call_unexpected
08007f21 T __cxa_current_exception_type
08004e05 T __cxa_deleted_virtual
08007e45 T __cxa_demangle
0800428b T __cxa_end_catch
08004c69 T __cxa_end_cleanup
08004bbd T __cxa_free_dependent_exception
08004b69 T __cxa_free_exception
08004227 T __cxa_get_exception_ptr
080040b9 T __cxa_get_globals
080040b1 T __cxa_get_globals_fast
08004df1 T __cxa_pure_virtual
08003edd T __cxa_rethrow
08003e71 T __cxa_throw
08004cb1 T __cxa_type_match
080001f0 t $d
08012fc0 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
08063f80 r $d
08063f80 r $d
08000458 t $d
08063f80 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
08063e40 r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
08063e60 r $d
08012f88 t $d
03000000 d $d
08063e68 r $d
080533b8 t $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
03000634 t $d
08063e68 r $d
0800069c t $d
08063f80 r $d
02000008 t $d
080533ec t $d
08053408 t $d
08053414 t $d
08053434 t $d
08053440 t $d
08053460 t $d
0805346c t $d
0805348c t $d
08053498 t $d
080534b8 t $d
080534c4 t $d
080534e8 t $d
080534f4 t $d
08053514 t $d
08053520 t $d
08053540 t $d
0805354c t $d
08053570 t $d
0805357c t $d
0805359c t $d
080535a8 t $d
080535d0 t $d
080535dc t $d
08053604 t $d
08053610 t $d
08053634 t $d
08053640 t $d
08053664 t $d
08053670 t $d
08053688 t $d
080536a0 t $d
080536b8 t $d
080536d0 t $d
080536e8 t $d
08053700 t $d
08053718 t $d
08053730 t $d
08053748 t $d
08053760 t $d
08053778 t $d
08053790 t $d
080537a8 t $d
03000020 d $d
080008a0 t $d
08063f80 r $d
0300009c d $d
08063e70 r $d
08063e78 r $d
08063f80 r $d
030007ec t $d
08063e78 r $d
0300088c t $d
03000928 t $d
0300096c t $d
08063e78 r $d
030000a0 d $d
02019b14 b $d
08063e80 r $d
030009ac t $d
0800095c t $d
08063f80 r $d
080009a4 t $d
080009e8 t $d
080537c0 t $d
02019ce4 b $d
08063e88 r $d
080537c8 t $d
08063e90 r $d
030009e0 t $d
08053800 t $d
08063e90 r $d
03000a08 t $d
03000a60 t $d
03000abc t $d
03000b18 t $d
03000b74 t $d
03000bd0 t $d
0805383c t $d
08063e98 r $d
080539ec t $d
03000c9c t $d
08063ea0 r $d
08063ea0 r $d
08000a3c t $d
08063f80 r $d
08000af0 t $d
08000b44 t $d
02019cf4 b $d
08063ea8 r $d
08053a6c t $d
08000be8 t $d
08063f80 r $d
08000cc8 t $d
08000ed0 t $d
08063cf0 r $d
08063f90 r $d
08000f38 t $d
0200000c t $d
08053aa4 t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
08063ea8 r $d
08053abc t $d
08001020 t $d
08063fa0 r $d
080010a8 t $d
080011f4 t $d
02019d50 b $d
03000db0 t $d
08063eb0 r $d
08063fc0 r $d
08063fc8 r $d
03000e40 t $d
08063cfc r $d
08001350 t $d
08063fa0 r $d
03000e78 t $d
03000ecc t $d
080013a4 t $d
08001448 t $d
03000f38 t $d
0800162c t $d
0800175c t $d
08063d08 r $d
08053aec t $d
030000a4 d $d
08053ba4 t $d
0805b304 t $d
08063ed8 r $d
03001068 t $d
03001140 t $d
03001258 t $d
03001318 t $d
03001430 t $d
03001548 t $d
03001660 t $d
03001778 t $d
03001890 t $d
030020d8 t $d
030026a8 t $d
03003164 t $d
0805c324 t $d
08063ef8 r $d
0300320c t $d
08063fc8 r $d
030032b8 t $d
0800188c t $d
0805c3a4 t $d
03003344 t $d
08063f20 r $d
030033dc t $d
03003400 t $d
03003438 t $d
0805c438 t $d
030034c0 t $d
08001930 t $d
08063fe0 r $d
080019a0 t $d
08001a0c t $d
030034c4 t $d
08001a30 t $d
08063fe8 r $d
08001a70 t $d
08001acc t $d
030000ac d $d
03003680 t $d
08063f38 r $d
030036dc t $d
03003770 t $d
030039c0 t $d
08001b04 t $d
08064000 r $d
08001bc8 t $d
08001d50 t $d
08063d14 r $d
08001e84 t $d
08064028 r $d
08001f1c t $d
0800200c t $d
08064030 r $d
02000010 t $d
030000cc d $d
0201a150 b $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
0805c498 t $d
0805c4b0 t $d
0805c4bc t $d
0805c4d8 t $d
0805c4e4 t $d
0805c500 t $d
0805c50c t $d
0805c52c t $d
0805c538 t $d
0805c554 t $d
0805c560 t $d
0805c5d8 t $d
0805c650 t $d
0805c6c8 t $d
0805c740 t $d
03000154 d $d
0805c7b8 t $d
0805e800 t $d
08061820 t $d
08061c40 t $d
08061ee0 t $d
08063f58 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
03003aa0 t $d
08062538 t $d
08063f68 r $d
03003ad0 t $d
03003af0 t $d
03003b48 t $d
03003ba4 t $d
03003c00 t $d
03003c5c t $d
03003cb8 t $d
080625d4 t $d
08064038 r $d
08064040 r $d
08002114 t $d
08064040 r $d
080021b0 t $d
08064040 r $d
08064048 r $d
08064050 r $d
08064058 r $d
08064058 r $d
08064058 r $d
08002318 t $d
08064060 r $d
08064068 r $d
08064070 r $d
08064078 r $d
08064080 r $d
08064088 r $d
08064090 r $d
08064098 r $d
08002420 t $d
080640a0 r $d
080640a8 r $d
08002470 t $d
080640a8 r $d
080640a8 r $d
08002524 t $d
080640a8 r $d
080027ac t $d
080640b0 r $d
080640b8 r $d
080640c0 r $d
080640c0 r $d
080027f0 t $d
080640c0 r $d
08082c1c N $d
08002425 t $d
08002475 t $d
080027f5 t $d
080640d0 r $d
080640d0 r $d
080640d8 r $d
080640e0 r $d
080640e8 r $d
080640f0 r $d
080640f8 r $d
080640f8 r $d
08064100 r $d
08082ed4 N $d
08082fcc N $d
08082ff4 N $d
0808301c N $d
08083044 N $d
08002fb8 t $d
0808306c N $d
08002fec t $d
08083094 N $d
02019028 d $d
02019450 d $d
080627c8 t $d
080627cc t $d
08003040 t $d
080830c0 N $d
080830ec N $d
08083118 N $d
080032b4 t $d
080032d0 t $d
080032e4 t $d
080032fc t $d
08083144 N $d
08003328 t $d
08083228 N $d
08003408 t $d
0808326c N $d
08003424 t $d
02000018 t $d
0800352c t $d
080832a8 N $d
080037b8 t $d
08003a7c t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
080832fc N $d
08083338 N $d
08003b5c t $d
08083368 N $d
08003b88 t $d
080833b0 N $d
08003c1c t $d
08003de0 t $d
080833dc N $d
08003e30 t $d
08064100 r $d
08083430 N $d
08064108 r $d
08003ed8 t $d
08064108 r $d
08064110 r $d
08083458 N $d
08003f54 t $d
08064118 r $d
08003f70 t $d
08064120 r $d
08064120 r $d
080627d0 t $d
080627f4 t $d
080834b8 N $d
08003fa4 t $d
08064120 r $d
08064128 r $d
08064128 r $d
08064130 r $d
08064138 r $d
08062810 t $d
0806283c t $d
08083508 N $d
080040b4 t $d
08064140 r $d
080040bc t $d
08064148 r $d
0201b6c4 b $d
080835ac N $d
08064148 r $d
080835dc N $d
080040d8 t $d
08064148 r $d
080040e4 t $d
08064148 r $d
0201b6d0 b $d
0806286d t $d
08083604 N $d
08064148 r $d
08064150 r $d
08004148 t $d
08064158 r $d
08064160 r $d
08064160 r $d
08064168 r $d
08064170 r $d
08062870 t $d
0806289c t $d
08083634 N $d
08064170 r $d
08064178 r $d
08063d38 r $d
08064178 r $d
08064180 r $d
08064188 r $d
08083704 N $d
08064190 r $d
08064190 r $d
0800443c t $d
08063d54 r $d
08064190 r $d
08083788 N $d
08063d78 r $d
08064198 r $d
08004484 t $d
080641a0 r $d
080641a8 r $d
080044a0 t $d
080641b0 r $d
080044b0 t $d
080641b0 r $d
080044bc t $d
080641b8 r $d
080044cc t $d
080641b8 r $d
080044d8 t $d
080641b8 r $d
080837e0 N $d
080641b8 r $d
080641b8 r $d
08004566 t $d
080641b8 r $d
080641c0 r $d
080641c8 r $d
080641d0 r $d
080641d8 r $d
080048c2 t $d
08063da0 r $d
080641e0 r $d
08083894 N $d
08004573 t $d
080048c7 t $d
080641e8 r $d
080641f0 r $d
08004a4c t $d
080641f0 r $d
08004a54 t $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080628cc t $d
080628e0 t $d
08062914 t $d
08062964 t $d
0806296c t $d
08062974 t $d
08062988 t $d
080629bc t $d
08083998 N $d
08004ae8 t $d
080641f0 r $d
08004b34 t $d
080641f0 r $d
080641f0 r $d
08004b8c t $d
080641f0 r $d
080641f0 r $d
08004be0 t $d
080641f0 r $d
08004c10 t $d
080641f0 r $d
02000014 t $d
0201b6d4 b $d
08083a68 N $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080629c8 t $d
080629e0 t $d
08083b30 N $d
02019864 d $d
080641f0 r $d
08004d6c t $d
080641f0 r $d
080641f8 r $d
08064200 r $d
08083bb8 N $d
08004e00 t $d
08064200 r $d
08004e14 t $d
08064208 r $d
08083c30 N $d
02019868 d $d
08004eec t $d
08063dc4 r $d
08064208 r $d
0201b6e4 b $d
08083c70 N $d
08004f3c t $d
0800512c t $d
08005274 t $d
080053e4 t $d
080055fe t $d
08005a68 t $d
08005fa0 t $d
08006026 t $d
08006308 t $d
08006360 t $d
08006424 t $d
08006530 t $d
080065bc t $d
08006698 t $d
080068a8 t $d
080068c2 t $d
08006b34 t $d
08006baa t $d
08006f10 t $d
080070a8 t $d
080071c0 t $d
080071fa t $d
080072ec t $d
0800799a t $d
08007b2c t $d
08007b58 t $d
08007e40 t $d
08007ef8 t $d
08062ac8 t $d
080634ec t $d
08063780 t $d
08083ca0 N $d
08004f87 t $d
08005177 t $d
0800602b t $d
0800638b t $d
080071c5 t $d
08064218 r $d
08084270 N $d
08008000 t $d
08084298 N $d
080080a4 t $d
080842f0 N $d
0800856c t $d
08084338 N $d
0800858c t $d
080085ac t $d
080843b8 N $d
080086b4 t $d
08084400 N $d
08084434 N $d
0808446c N $d
080089ec t $d
080844ac N $d
08008a10 t $d
0808450c N $d
08008ee4 t $d
08084538 N $d
08008fbc t $d
080845a8 N $d
08063e0c r $d
08084624 N $d
08084644 N $d
08009450 t $d
08084664 N $d
08009588 t $d
0800a470 t $d
0800b84c t $d
08063844 t $d
08063854 t $d
08063898 t $d
080846ac N $d
0800b880 t $d
080846fc N $d
0800b9c0 t $d
08084728 N $d
0800ba08 t $d
08084774 N $d
0800bb64 t $d
080847a8 N $d
0800c000 t $d
0800c288 t $d
080638a8 t $d
080847e8 N $d
0800d648 t $d
0800d6cc t $d
08084894 N $d
0800d6f4 t $d
0800d844 t $d
0800d998 t $d
0800d9b8 t $d
0800d9fc t $d
0800da20 t $d
08084934 N $d
08084aa8 N $d
0800dba0 t $d
0800dbb4 t $d
0800dbc4 t $d
0800dbd0 t $d
0800dbe4 t $d
0800dbfc t $d
0800dc08 t $d
0201986c d $d
0201b6e8 b $d
0201b6ec b $d
0201b6f0 b $d
0201988c d $d
080627c8 t $d
020198c4 d $d
020198e4 d $d
08084b28 N $d
0800dd6c t $d
08084bcc N $d
0800dfe0 t $d
0800e3e4 t $d
0800e758 t $d
0800ea40 t $d
080638c8 t $d
08063990 t $d
080639a0 t $d
080639c8 t $d
08084c24 N $d
0800eba0 t $d
08084f10 N $d
08084f30 N $d
0800ef3c t $d
0800fe34 t $d
080639f0 t $d
08063a00 t $d
08063864 t $d
08084fcc N $d
08085068 N $d
080101b0 t $d
0808509c N $d
080102c0 t $d
080850d0 N $d
08010304 t $d
08085128 N $d
08010340 t $d
0808515c N $d
08010388 t $d
08085190 N $d
080103d0 t $d
080851c4 N $d
080851f8 N $d
08085218 N $d
08085238 N $d
08064218 r $d
08085264 N $d
08012e88 t $d
08012eac t $d
080852ac N $d
08012ec4 t $d
080852cc N $d
08012edc t $d
080852ec N $d
08012ef4 t $d
0808530c N $d
08012f0c t $d
0808532c N $d
08012f24 t $d
0808534c N $d
08012f3c t $d
0808536c N $d
08012f64 t $d
0201be68 b $d
0808538c N $d
08012f80 t $d
080853ac N $d
080853cc N $d
08063e3c r $d
02000020 d $d
080627e4 t $d
08062800 t $d
08062848 t $d
080628a8 t $d
080628f4 t $d
0806291c t $d
08062940 t $d
0806299c t $d
080629a9 t $d
080629d0 t $d
08062a00 t $d
08062a3b t $d
08062ea8 t $d
080103d4 t $d
03003d28 t $d
08010514 t $d
03003d30 t $d
08011a70 t $d
08011ac4 t $d
03004284 t $d
08011ca4 t $d
03004abc t $d
08063a4c t $d
08063a58 t $d
08063a74 t $d
08063a88 t $d
08063a94 t $d
08063ab8 t $d
08063adc t $d
08063af0 t $d
08063b00 t $d
08063b10 t $d
08063b20 t $d
08063b54 t $d
08063b60 t $d
08063b74 t $d
08063b98 t $d
08063bb8 t $d
08063bd0 t $d
08063bdc t $d
08063bf8 t $d
08063c14 t $d
08063c20 t $d
08063c2c t $d
08063c40 t $d
08063c64 t $d
08063c74 t $d
08063c88 t $d
08063c94 t $d
03003ccc t $d
03003cd8 t $d
03003cf4 t $d
03003d00 t $d
0800e854 T __d2b
080053ed t d_abi_tags
080050f1 t d_add_substitution
080051f1 t d_append_buffer
080051cb t d_append_char
08005255 t d_append_num
08005237 t d_append_string
020198e8 D __data_end
08064234 A __data_load
02000020 D __data_start
080072f1 t d_bare_function_type
0800541d t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
080052db t d_compact_number
08005115 t d_count_templates_scopes
08004ffb t d_cv_qualifiers
08007bdd t d_demangle_callback.constprop.15
08005347 t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
08007371 t d_encoding
         w __deregister_frame_info
08007b6d t d_expression
08007839 t d_expression_1
08007b83 t d_exprlist
080076ef t d_expr_primary
080054bd t d_find_pack
08007331 t d_function_type
08005539 t d_growable_string_callback_adapter
0800520f t d_index_template_argument
080128ec T __divdf3
080120b8 T __divsi3
080120c0 t .divsi3_skip_div0_test
08012fc0 T div_table
0003fff8 a div_table_size
0800549b t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
08000971 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000929 T dma3_cpy
03003cc1 t __dma3_cpy_veneer
080009b9 T dma3_fill
08004fdb t d_make_builtin_type
08004f29 t d_make_comp
08004f0d t d_make_empty
08004fb5 t d_make_name
080068ad t d_name
080052b9 t d_number_component
08005279 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
08006fd5 t d_operator_name
080070ad t d_parmlist
0800653d t d_print_array_type.isra.9
0800669d t d_print_cast.isra.11
080055c9 t d_print_comp
080055ab t d_print_expr_op
080051a7 t d_print_flush
080065c1 t d_print_function_type.isra.10
0800634d t d_print_mod
08006445 t d_print_mod_list
0800672b t d_print_subexpr
080050bb t d_ref_qualifier
02000024 D __dso_handle
0800536d t d_source_name
0800676d t d_substitution
08007793 t d_template_args
0800530f t d_template_param
0800bd40 T _dtoa_r
08006b41 t d_type
08007125 t d_unqualified_name
08063df8 r __EH_FRAME_BEGIN__
0201be70 B end
0201be70 B __end__
08012b08 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
08082c00 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
08064218 R __exidx_end
08063df8 R __exidx_start
08002f99 T exit
08012f84 T _exit
08063b90 t __exit_from_arm
08063a5d t ___exit_from_thumb
080125a8 T __extendsfdf2
080102b0 T fclose
080101b4 T _fclose_r
0800d6a0 T fflush
0800d64c T _fflush_r
08063a28 T _fini
         w __fini_array_end
         w __fini_array_start
08063b65 t ___fini_from_thumb
08012c3c T __fixdfsi
080125fc T __floatdidf
08012580 T __floatsidf
080125e8 T __floatundidf
0801255c T __floatunsidf
0800eb3c T __fpclassifyd
0800d858 t __fp_lock
0800d9e0 T __fp_lock_all
0800d6d8 t __fp_unlock
0800da04 T __fp_unlock_all
08007fbc T fputc
08063b3d t __fputc_from_thumb
08007f80 T _fputc_r
08008090 T fputs
08063a65 t __fputs_from_thumb
08008004 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08063e3c r __FRAME_END__
08008590 T free
08063c45 t __free_from_thumb
08003c31 T _free_r
08063c8c t ___free_r_from_arm
08012eb0 T _fstat
080102c4 T _fstat_r
0800da28 T _fwalk
0800daac T _fwalk_reent
08007efd T __gcclibcxx_demangle_callback
08012af8 T __gedf2
08002121 t get_eit_entry
08012ec8 T _getpid
08063b79 t ___getpid_from_thumb
0800332d T _getpid_r
080627cc T _global_impure_ptr
08000f19 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800051d t _GLOBAL__sub_I_block_stuff_array
08004be5 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08001fe9 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004db5 T __gnu_end_cleanup
08007f59 T __gnu_thumb1_case_shi
08007f45 T __gnu_thumb1_case_sqi
08007f6d T __gnu_thumb1_case_uhi
08002f39 T __gnu_thumb1_case_uqi
08002219 t __gnu_unwind_24bit.isra.1
080024b5 T __gnu_Unwind_Backtrace
08002c55 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
0800237b T __gnu_Unwind_ForcedUnwind
08002edd T __gnu_unwind_frame
080020f9 t __gnu_unwind_get_pr_addr
0800252d t __gnu_unwind_pr_common
08002325 T __gnu_Unwind_RaiseException
08002a44 T __gnu_Unwind_Restore_VFP
08002a54 T __gnu_Unwind_Restore_VFP_D
08002a64 T __gnu_Unwind_Restore_VFP_D_16_to_31
08063c31 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063ae1 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063c79 t ____gnu_Unwind_Restore_VFP_from_thumb
08002afc T __gnu_Unwind_Restore_WMMXC
08063c4d t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002a74 T __gnu_Unwind_Restore_WMMXD
08063be9 t ____gnu_Unwind_Restore_WMMXD_from_thumb
08002393 T __gnu_Unwind_Resume
080023db T __gnu_Unwind_Resume_or_Rethrow
08002a4c T __gnu_Unwind_Save_VFP
08002a5c T __gnu_Unwind_Save_VFP_D
08002a6c T __gnu_Unwind_Save_VFP_D_16_to_31
08063c05 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063aa1 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063ac5 t ____gnu_Unwind_Save_VFP_from_thumb
08002b10 T __gnu_Unwind_Save_WMMXC
08063bbd t ____gnu_Unwind_Save_WMMXC_from_thumb
08002ab8 T __gnu_Unwind_Save_WMMXD
08063a79 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012af8 T __gtdf2
080046e1 T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800dfe4 T __hi0bits
0800e0d4 T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08063a10 T _init
0200001c T __init_array_end
08064218 A __init_array_load
02000000 T __init_array_start
08063abd t ___init_from_thumb
080032d5 T _init_signal
08003169 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
080009f9 T irqEnable
08000a49 T irqSet
08012ee0 T _isatty
08010308 T _isatty_r
02019cf4 B isr_table
08011750 T IT_PitchTable
03000198 T iwram_code_iwram_start
0807dc94 A iwram_code_rom_start
00003b90 A iwram_code_size
03000194 D __iwram_data_end
0807db00 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f48 T iwram_test_func
03000f50 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012ef8 T _kill
08063b89 t ___kill_from_thumb
08003301 T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012b00 T __ledf2
         w __libc_fini
08002fc1 T __libc_fini_array
08002ffd T __libc_init_array
08063ab0 t ____libc_init_array_from_arm
0800e040 T __lo0bits
0800dbac T __locale_charset
0800dbd4 T __locale_cjk_lang
0800dc00 T localeconv
0800dbdc T _localeconv_r
0800dbb8 T __locale_mb_cur_max
0800dbc8 T __locale_msgcharset
08012f10 T _lseek
08010344 T _lseek_r
0800e3ec T __lshift
08012df0 T __lshrdi3
08012b00 T __ltdf2
0300097c T lut_udiv
03003cdd t __lut_udiv_from_thumb
08000d09 T main
080002f0 T _mainCRTStartup
08063b58 t __main_from_arm
08008570 T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08063b25 t __malloc_from_thumb
08003a9d T __malloc_lock
08063bd4 t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
08003539 T _malloc_r
08063a6c t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
08003b8d T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003aa1 T __malloc_unlock
08063b6c t ____malloc_unlock_from_arm
03005104 T maxmod_code_iwram_end
03003d28 T maxmod_code_iwram_start
08081824 A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800e4e0 T __mcmp
0800e544 T __mdiff
080085b0 T memchr
080086bc T memcmp
08063b9d t __memcmp_from_thumb
08003055 T memcpy
03000cb8 T memcpy32
08063bf1 t __memcpy32_from_thumb
03000d40 T memcpy8
08063c25 t __memcpy8_from_thumb
08063c18 t __memcpy_from_arm
03000cf0 T memfill32
08063a51 t __memfill32_from_thumb
03003d15 t __memfill32_from_thumb
03000d54 T memfill8
0800876c T memmove
080030d5 T memset
08063a80 t __memset_from_arm
0201b6f0 B __mlocale_changed
0201b7ac B mm_achannels
080106a5 T mmActive
080106ab T mmActiveSub
03004abc T mmAllocChannel
0201bca0 B mm_bpmdv
0201b6f4 B mmCallback
0201b704 B mm_ch_mask
08011cd1 T mmEffect
08011e49 T mmEffectCancel
08011ecb T mmEffectCancelAll
08011ce7 T mmEffectEx
08011e21 T mmEffectPanning
08011e35 T mmEffectRate
08011e83 T mmEffectRelease
08011ea9 T mmEffectScaleRate
08011e05 T mmEffectVolume
0801043f T mmFrame
03004ffc T mmGetPeriod
080103e5 T mmInit
08011a71 T mmInitDefault
0201b70c B mmInitialized
080105a9 T mmJingle
0201b714 B mmLayerMain
0201b74c B mmLayerSub
0201bc84 B mm_mixchannels
08011b1d T mmMixerChannelActive
08011b4b T mmMixerInit
0300430c T mmMixerMix
08011af7 T mmMixerMulFreq
08011ae7 T mmMixerSetFreq
08011b3d T mmMixerSetPan
08011ad9 T mmMixerSetRead
08011ac5 T mmMixerSetSource
08011b2f T mmMixerSetVolume
08011b0b T mmMixerStopChannel
0201bc8c B mm_mixlen
0201b6fc B mmModuleBank
0201b6f8 B mmModuleCount
0201b7b8 B mm_num_ach
0201b7b4 B mm_num_mch
08010679 T mmPause
0201b7b0 B mm_pchannels
080105af T mmPlayModule
080106fd T mmPosition
03004b30 T mmReadPattern
08011ca5 T mmResetEffects
08010695 T mmResume
0201b700 B mmSampleBank
0201b7bc B mm_schannels
08011ebd T mmSetEffectsVolume
080103dd T mmSetEventHandler
080106c1 T mmSetJingleVolume
08010749 T mmSetModulePitch
08010717 T mmSetModuleTempo
080106b1 T mmSetModuleVolume
08010439 T mmSetVBlankHandler
0201be5c B mm_sfx_bitmask
0201be60 B mm_sfx_clearmask
08010589 T mmStart
08010789 T mmStop
03004c1c T mmUpdateChannel_T0
03004e5c T mmUpdateChannel_TN
08011f0b T mmUpdateEffects
03004288 T mmVBlank
0201b708 B mm_vblank_function
0201bca4 B mp_mix_seg
080103d7 T mpp_call_r1
03003d2d T mpp_call_r1i
080103d9 T mpp_call_r2
03003d2b T mpp_call_r2i
080103db T mpp_call_r3
080103d5 T mpp_call_r7
03003d29 T mpp_call_r7i
03003e15 T mpp_Channel_NewNote
0201b798 B mpp_channels
0201b7a9 B mpp_clayer
080111df t mpph_LinearPitchSlide_Down
08011213 t mpph_LinearPitchSlide_Up
080111d5 t mpph_PitchSlide_Down
08011209 t mpph_PitchSlide_Up
0201b794 B mpp_layerp
0201b7a8 B mpp_nchannels
08010be3 T mpp_Process_Effect
03003d31 T mppProcessTick
080108b5 t mppProcessTick_incframe
080109ab T mpp_Process_VolumeCommand
080107a5 t mpp_setbpm
08010937 t .mppt_exit
03003ef5 T mpp_Update_ACHN_notest
0801084f T mppUpdateSub
0201b784 B mpp_vars
080639a0 T __mprec_bigtens
0800e9f8 T _mprec_log10
080638c8 T __mprec_tens
080639c8 T __mprec_tinytens
0201b710 B mp_solution
0201bc7c B mp_writepos
0801265c T __muldf3
0800de20 T __multadd
0800e0f8 T __multiply
08012b08 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08002c01 t next_unwind_byte
0201b6ec B __nlocale_changed
0300505e T note_table_mod
03005040 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
08005475 t op_is_new_cast.isra.2
08063990 t p05.5362
0201b6e8 B _PathLocale
0800e2e8 T __pow5mult
08053ba4 T practice_13_bin
0805b300 T practice_13_bin_end
0805b300 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
0800893c T putc
08008898 T _putc_r
0800bb68 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
080032a1 T raise
080031e5 T _raise_r
0800e960 T __ratio
08012f28 T _read
0801038c T _read_r
080089f0 T realloc
08063b45 t __realloc_from_thumb
08008a14 T _realloc_r
08003ac5 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
08003339 T __register_exitproc
08003411 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002a28 T __restore_core_regs
08002a28 T restore_core_regs
08063aa9 t __restore_core_regs_from_thumb
080021bd t restore_non_core_regs
0800defc T __s2b
08012f40 T _sbrk
08063ba5 t ___sbrk_from_thumb
08003b65 T _sbrk_r
0800ec6c T __sclose
08002087 t search_EIT_table
08002071 t selfrel_offset31
0800ebdc T __seofread
0800dbe8 T setlocale
0800db38 T _setlocale_r
0800d420 T __sflush_r
0800d860 T __sfmoreglue
0800d8b0 T __sfp
0800d9d0 T __sfp_lock_acquire
0800d9d4 T __sfp_lock_release
080080a8 T __sfvwrite_r
0805c304 T sherwin_gfxPal
0805b304 T sherwin_gfxTiles
080032b9 T signal
080031a5 T _signal_r
080032e9 T __sigtramp
08003249 T __sigtramp_r
0800d9c0 T __sinit
0800d9d8 T __sinit_lock_acquire
0800d9dc T __sinit_lock_release
0800d6f8 t __sinit.part.1
08052fb8 T sin_table
00000400 a sin_table_size
0800dc0c T __smakebuf_r
         w software_init_hook
08008f4c T sprintf
08063c99 t __sprintf_from_thumb
08008ee8 T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800eba8 T __sread
0800ec3c T __sseek
0800ec80 T __ssprint_r
08011330 T ST3_FREQTABLE
         w __stack
08063780 t standard_subs
080002f0 T _start
08000000 T _start2
08008fc0 T strcmp
08063bfd t __strcmp_from_thumb
080091e4 T strcpy
08063be1 t __strcpy_from_thumb
080092d4 T strlen
08063b81 t __strlen_from_thumb
08009334 T strncmp
08063b2d t __strncmp_from_thumb
08012248 T __subdf3
0800ee30 T _svfiprintf_r
08009458 T _svfprintf_r
0800b9ac T __swbuf
0800b884 T __swbuf_r
0800ebe4 T __swrite
0800ba0c T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
030005f4 t $t
03000638 t $t
0800051c t $t
0800071c t $t
03000720 t $t
080008a4 t $t
03000754 t $t
030007f0 t $t
03000894 t $t
0300092c t $t
08000928 t $t
08000970 t $t
080009b8 t $t
030009b0 t $t
030009bc t $t
030009e4 t $t
03000a0c t $t
03000a68 t $t
03000ac4 t $t
03000b20 t $t
03000b7c t $t
03000bd8 t $t
03000ca8 t $t
080009f8 t $t
08000a48 t $t
08000af4 t $t
03000cac t $t
08000b60 t $t
08000c14 t $t
08000d08 t $t
08000f18 t $t
08000d04 t $t
08000f44 t $t
08001028 t $t
080010ac t $t
080011f8 t $t
03000d64 t $t
03000db8 t $t
08001770 t $t
08001774 t $t
080012c0 t $t
03000e44 t $t
03000e80 t $t
03000ed0 t $t
08001358 t $t
080013a8 t $t
03000f44 t $t
08001450 t $t
08001650 t $t
08001768 t $t
020198ec t $t
030031a0 t $t
03003210 t $t
08001778 t $t
030032c0 t $t
08001894 t $t
030032c4 t $t
03003348 t $t
030033e4 t $t
03003408 t $t
0300343c t $t
08001898 t $t
08001934 t $t
080019a4 t $t
08001a10 t $t
08001a14 t $t
08001a40 t $t
08001a78 t $t
08001adc t $t
08001b0c t $t
08001bd8 t $t
08001d64 t $t
08001f28 t $t
08001e94 t $t
08001fe8 t $t
08001f20 t $t
08002014 t $t
08002018 t $t
0800201c t $t
08002020 t $t
08002024 t $t
08002028 t $t
0800202c t $t
08002030 t $t
08002034 t $t
08002038 t $t
0800203c t $t
08002040 t $t
08002044 t $t
08002048 t $t
0800204c t $t
030039d0 t $t
08002050 t $t
08002054 t $t
08002058 t $t
0800205c t $t
03003aa8 t $t
03003aac t $t
03003ad4 t $t
03003af4 t $t
03003b50 t $t
03003bac t $t
03003c08 t $t
03003c64 t $t
08002070 t $t
08002086 t $t
080020f8 t $t
08002120 t $t
080021bc t $t
0800220a t $t
08002218 t $t
0800221c t $t
0800221e t $t
0800225c t $t
0800231c t $t
08002320 t $t
08002324 t $t
0800237a t $t
08002392 t $t
080023da t $t
080023f8 t $t
080023fa t $t
08002412 t $t
08002426 t $t
0800244a t $t
08002462 t $t
08002476 t $t
0800249a t $t
080024b4 t $t
08002528 t $t
0800252c t $t
080027b0 t $t
080027be t $t
080027cc t $t
080027da t $t
080027f6 t $t
08002b44 t $t
08002b70 t $t
08002b9c t $t
08002bc8 t $t
08002bf4 t $t
08002c00 t $t
08002c30 t $t
08002c48 t $t
08002c54 t $t
08002edc t $t
08002f06 t $t
08002f14 t $t
08002f2c t $t
08002f32 t $t
08002f38 t $t
08002f4c t $t
08002f5c t $t
08002f70 t $t
08002f84 t $t
08002f98 t $t
08002fbc t $t
08002fc0 t $t
08002ff8 t $t
08002ffc t $t
08003050 t $t
08003054 t $t
080030d4 t $t
08003168 t $t
080031a4 t $t
080031e4 t $t
08003248 t $t
080032a0 t $t
080032b8 t $t
080032d4 t $t
080032e8 t $t
08003300 t $t
0800332c t $t
08003338 t $t
08003410 t $t
0800342c t $t
08003534 t $t
08003538 t $t
080037c0 t $t
08003a9c t $t
08003aa0 t $t
08003aa4 t $t
08003ac4 t $t
08003b60 t $t
08003b64 t $t
08003b8c t $t
08003c30 t $t
08003df8 t $t
08003e3c t $t
08003e40 t $t
08003e70 t $t
08003edc t $t
08003f50 t $t
08003f58 t $t
08003f74 t $t
08003f8c t $t
08003fa8 t $t
08003fbe t $t
0800404a t $t
08004084 t $t
080040b0 t $t
080040b8 t $t
080040c0 t $t
080040cc t $t
080040dc t $t
080040e8 t $t
08004124 t $t
08004130 t $t
0800414c t $t
08004162 t $t
08004180 t $t
080041be t $t
080041ea t $t
08004226 t $t
0800422a t $t
0800428a t $t
080042de t $t
080042f0 t $t
0800432c t $t
0800434c t $t
08004448 t $t
0800444c t $t
08004478 t $t
08004488 t $t
08004494 t $t
080044a4 t $t
080044b4 t $t
080044c0 t $t
080044d0 t $t
080044dc t $t
0800450e t $t
08004542 t $t
08004574 t $t
080045fc t $t
08004644 t $t
08004666 t $t
080046c8 t $t
080046e0 t $t
080048c8 t $t
08004a44 t $t
08004a46 t $t
08004a48 t $t
08004a50 t $t
08004a58 t $t
08004a68 t $t
08004a78 t $t
08004a7a t $t
08004a8a t $t
08004a8c t $t
08004a9c t $t
08004aec t $t
08004b38 t $t
08004b68 t $t
08004b90 t $t
08004bbc t $t
08004be4 t $t
08004c14 t $t
08004c16 t $t
08004c1a t $t
08004c1e t $t
08004c2e t $t
08004c5c t $t
08004c68 t $t
08004c74 t $t
08004cb0 t $t
08004d74 t $t
08004d78 t $t
08004db4 t $t
08004df0 t $t
08004e04 t $t
08004e18 t $t
08004f08 t $t
08004f0c t $t
08004f28 t $t
08004f88 t $t
08004fb4 t $t
08004fda t $t
08004ffa t $t
080050ba t $t
080050f0 t $t
08005114 t $t
08005178 t $t
080051a6 t $t
080051ca t $t
080051f0 t $t
0800520e t $t
08005236 t $t
08005254 t $t
08005278 t $t
080052b8 t $t
080052da t $t
0800530e t $t
08005346 t $t
0800536c t $t
080053ec t $t
0800541c t $t
08005474 t $t
0800549a t $t
080054bc t $t
08005538 t $t
080055aa t $t
080055c8 t $t
08005696 t $t
08005acc t $t
08005fe0 t $t
0800602c t $t
0800634c t $t
0800638c t $t
08006444 t $t
0800653c t $t
080065c0 t $t
0800669c t $t
0800672a t $t
0800676c t $t
080068ac t $t
080068dc t $t
08006b40 t $t
08006c40 t $t
08006f18 t $t
08006fd4 t $t
080070ac t $t
08007124 t $t
080071c6 t $t
08007200 t $t
080072f0 t $t
08007330 t $t
08007370 t $t
080076ee t $t
08007792 t $t
08007838 t $t
0800799e t $t
08007b34 t $t
08007b6c t $t
08007b82 t $t
08007bdc t $t
08007e44 t $t
08007efc t $t
08007f20 t $t
08007f44 t $t
08007f58 t $t
08007f6c t $t
08012204 t $t
08063a40 t $t
08063a50 t $t
08063a5c t $t
08063a64 t $t
08063a78 t $t
08063a98 t $t
08063aa0 t $t
08063aa8 t $t
08063abc t $t
08063ac4 t $t
08063acc t $t
08063ad4 t $t
08063ae0 t $t
08063ae8 t $t
08063af4 t $t
08063b04 t $t
08063b14 t $t
08063b24 t $t
08063b2c t $t
08063b34 t $t
08063b3c t $t
08063b44 t $t
08063b4c t $t
08063b64 t $t
08063b78 t $t
08063b80 t $t
08063b88 t $t
08063b9c t $t
08063ba4 t $t
08063bac t $t
08063bbc t $t
08063bc4 t $t
08063be0 t $t
08063be8 t $t
08063bf0 t $t
08063bfc t $t
08063c04 t $t
08063c0c t $t
08063c24 t $t
08063c30 t $t
08063c38 t $t
08063c44 t $t
08063c4c t $t
08063c54 t $t
08063c5c t $t
08063c68 t $t
08063c78 t $t
08063c80 t $t
08063c98 t $t
03003cc0 t $t
03003cdc t $t
03003ce4 t $t
03003d04 t $t
03003d0c t $t
03003d14 t $t
02019d4c B test_int_global
0805c7b8 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061800 T the_block_gfxPal
0805e800 T the_block_gfxTiles
08061c20 T the_block_like_sprites_gfxPal
08061820 T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
08061ec0 T the_powerup_gfxPal
08061c40 T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
080622d0 T title_screenMap
08062518 T title_screenPal
08061ee0 T title_screenTiles
08012cd4 T __udivmoddi4
08011fa4 T __udivsi3
08011fa4 t .udivsi3_skip_div0_test
0800e6f4 T __ulp
08002bd4 T ___Unwind_Backtrace
08002bd4 T _Unwind_Backtrace
080023f9 T _Unwind_Complete
0800221d t _Unwind_DebugHook
0800220b t _Unwind_decode_typeinfo_ptr.isra.0
080023fb T _Unwind_DeleteException
08002ba8 T ___Unwind_ForcedUnwind
08002ba8 T _Unwind_ForcedUnwind
08002321 T _Unwind_GetCFA
08002f33 T _Unwind_GetDataRelBase
0800244b t _Unwind_GetGR
080046c9 t _Unwind_GetGR
08002c31 t _Unwind_GetGR.constprop.0
08002f15 T _Unwind_GetLanguageSpecificData
08002f07 T _Unwind_GetRegionStart
08002f2d T _Unwind_GetTextRelBase
0800221f t unwind_phase2
0800225d t unwind_phase2_forced
08002b24 T ___Unwind_RaiseException
08002b24 T _Unwind_RaiseException
08063b35 t ___Unwind_RaiseException_from_thumb
08002b50 T ___Unwind_Resume
08002b50 T _Unwind_Resume
08063acd t ___Unwind_Resume_from_thumb
08002b7c T ___Unwind_Resume_or_Rethrow
08002b7c T _Unwind_Resume_or_Rethrow
08063a99 t ___Unwind_Resume_or_Rethrow_from_thumb
0800249b t _Unwind_SetGR
08002c49 t unwind_UCB_from_context
08002413 T _Unwind_VRS_Get
080027db T _Unwind_VRS_Pop
08002463 T _Unwind_VRS_Set
0800b85c T write
08012f6c T _write
08063c55 t __write_from_thumb
0800b9c4 T _write_r
08000b61 T _Z11vblank_funcv
0300092d T _Z16clear_debug_varsv
08063bad t ___Z16clear_debug_varsv_veneer
03000bd9 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c15 T _Z17title_screen_funcv
0800071d T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
03003d0d t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08063c69 t ___Z29update_block_graphics_in_vramPKt_veneer
08001a79 T _Z30upload_default_sprite_graphicsv
08001a15 T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group
03003cec t ___Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group_from_arm
030007f1 T _Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group
03003cd0 t ___Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group_from_arm
03000895 T _Z31generate_coll_point_group_32x16RK6spriteR16coll_point_group
08001a41 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000af5 T _Z8irq_initv
03000c2c T _Z8isr_mainv
03000ca9 T _Z9irq_dummyv
080040c1 T _ZdlPv
080639f0 t zeroes.6915
08063898 t zeroes.6971
0201b6c4 b _ZL10eh_globals
0800450f t _ZL12read_sleb128PKhPl
080044dd t _ZL12read_uleb128PKhPm
08004667 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004645 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053aa4 t _ZL19sram_const_init_str
080045fd t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003e41 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08004543 t _ZL28read_encoded_value_with_basehjPKhPj
0800444d T _ZN10__cxxabiv111__terminateEPFvvE
08004489 T _ZN10__cxxabiv112__unexpectedEPFvvE
08004a7b T _ZN10__cxxabiv115__forced_unwindD0Ev
08004a79 T _ZN10__cxxabiv115__forced_unwindD1Ev
08004a79 T _ZN10__cxxabiv115__forced_unwindD2Ev
0800414d T _ZN10__cxxabiv117__class_type_infoD0Ev
08004131 T _ZN10__cxxabiv117__class_type_infoD1Ev
08004131 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004a8d T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004a8b T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004a8b T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
08003fa9 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08003f8d T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08003f8d T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
080041eb t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080042f1 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004c75 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
08004a9d t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004aed t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
08001add T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03003778 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063c39 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
030036e0 T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063ad5 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
03003d05 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001b0d T _ZN14sprite_manager22some_sprite_init_thingEv
030034c8 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063ae9 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03003688 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063c0d t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001e95 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001bd9 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001d65 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
030009b1 T _ZN15dud_block_stuff18get_palette_numberEv
030009b5 T _ZN15dud_block_stuff19get_metatile_numberEv
030009b9 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009b5 T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000cad T _ZN15log_block_stuff18get_palette_numberEv
03000cb1 T _ZN15log_block_stuff19get_metatile_numberEv
03000cb5 T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000cb1 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009e5 T _ZN16eyes_block_stuff18get_palette_numberEv
030009e9 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009ed T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009e9 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
03003aad T _ZN16wood_block_stuff18get_palette_numberEv
03003ab1 T _ZN16wood_block_stuff19get_metatile_numberEv
03003ab5 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003ab1 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
03003251 T _ZN17sprite_base_stuff10gfx_updateER6sprite
0300106c T _ZN17sprite_base_stuff13apply_gravityER6sprite
030031a1 T _ZN17sprite_base_stuff13update_part_1ER6sprite
030031dd T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
03003225 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
03003215 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
030031e1 T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
03003221 T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
0300321d T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
03002110 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
030026c8 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
0300319c T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
0300319c T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
03003219 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
030018b8 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03001914 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
03001894 T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000fa4 T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018e8 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fc8 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
03001910 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300192c T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300131c T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
0300177c T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001144 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
0300154c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001084 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
03001434 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f60 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ff0 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
0300125c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
03001664 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
080017d5 T _ZN17sprite_base_stuff4initER6spriteb
080017a5 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
08001779 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009bd T _ZN18exclam_block_stuff18get_palette_numberEv
030009c1 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009c5 T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009c1 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08002019 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
0800201d W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001359 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
08001451 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000dbd T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
08001775 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e85 T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e45 T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053aec T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
080012c1 T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d65 T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ed5 T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053b94 T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053b90 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
080013a9 T _ZN19player_sprite_stuff4initER6spriteb
08001651 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03003a19 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08002055 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
0800205d W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08002059 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
030039d1 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
030039f5 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063b4d t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03003ce5 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063c5d t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063c81 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08002031 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002035 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002049 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
0800204d W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002025 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002029 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03003ad5 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
0800203d W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002041 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a69 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000a0d T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000509 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000505 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800050d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
03003b51 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003af5 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000515 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000511 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000519 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
08053a2c T _ZN34grass_slope_45_degrees_block_stuff11height_maskE
080004f1 W _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
080004ed W _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
080004f5 W _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
03000b21 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
080539ec T _ZN35grass_slope_135_degrees_block_stuff11height_maskE
080004fd W _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
080004f9 W _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
08000501 W _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
03003c09 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000ac5 T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003bad T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000b7d T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003c65 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003349 T _ZN6sprite19camera_follow_basicER4vec2IsE
030032c5 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063b05 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
0300341d T _ZN6sprite21block_collision_stuffEv
08063b15 t ___ZN6sprite21block_collision_stuffEv_veneer
080019a5 T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03003cf8 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
03003409 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063a41 t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
08001935 T _ZN6spriteC1EP23sprite_init_param_group
08001899 T _ZN6spriteC1Ev
08001935 T _ZN6spriteC2EP23sprite_init_param_group
08001899 T _ZN6spriteC2Ev
080008bd T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008a5 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
080008ed T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004e19 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000f45 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
080010ad T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080041bf T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08004163 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080040e9 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08004181 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08004125 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08004085 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08003fbf T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800404b T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
080017d1 T _ZNK17sprite_base_stuff15get_sprite_typeEv
08002015 W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
08001771 W _ZNK19player_sprite_stuff15get_sprite_typeEv
08002051 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
0800202d W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08002045 W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08002021 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08002039 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
030033e5 T _ZNK6sprite20center_camera_almostER4vec2IsE
08063bc5 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03003441 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063af5 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08001029 T _ZNK9oam_entry14get_shape_sizeEv
080011f9 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08004a51 T _ZNKSt13bad_exception4whatEv
08003f51 T _ZNKSt9bad_alloc4whatEv
08004a49 T _ZNKSt9exception4whatEv
08004c5d T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004c1b T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004c17 T _ZNKSt9type_info14__is_pointer_pEv
08004c17 T _ZNKSt9type_info15__is_function_pEv
08004c2f T _ZNKSt9type_infoeqERKS_
08001f29 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004a69 T _ZNSt13bad_exceptionD0Ev
08004a47 T _ZNSt13bad_exceptionD1Ev
08004a47 T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08003f75 T _ZNSt9bad_allocD0Ev
08003f59 T _ZNSt9bad_allocD1Ev
08003f59 T _ZNSt9bad_allocD2Ev
08004a59 T _ZNSt9exceptionD0Ev
08004a45 T _ZNSt9exceptionD1Ev
08004a45 T _ZNSt9exceptionD2Ev
08004c1f T _ZNSt9type_infoD0Ev
08004c15 T _ZNSt9type_infoD1Ev
08004c15 T _ZNSt9type_infoD2Ev
08003df9 T _Znwj
08004495 T _ZSt10unexpectedv
080044b5 T _ZSt13get_terminatev
080044a5 T _ZSt13set_terminatePFvvE
080044d1 T _ZSt14get_unexpectedv
080044c1 T _ZSt14set_unexpectedPFvvE
080040dd T _ZSt15get_new_handlerv
080040cd T _ZSt15set_new_handlerPFvvE
080042df T _ZSt18uncaught_exceptionv
0806286d T _ZSt7nothrow
08004479 T _ZSt9terminatev
08012f9c T _ZTI15air_block_stuff
080537dc T _ZTI15dud_block_stuff
08053a80 T _ZTI15log_block_stuff
080533cc T _ZTI16block_base_stuff
08053850 T _ZTI16eyes_block_stuff
080625e8 T _ZTI16wood_block_stuff
0805c3b8 T _ZTI17sprite_base_stuff
08053818 T _ZTI18exclam_block_stuff
0805c4b0 V _ZTI19muffin_sprite_stuff
08053b0c T _ZTI19player_sprite_stuff
08062550 T _ZTI19waffle_sprite_stuff
0805c500 V _ZTI23ice_muffin_sprite_stuff
0805c554 V _ZTI23warp_block_sprite_stuff
0805c4d8 V _ZTI24fire_muffin_sprite_stuff
08053408 V _ZTI24grass_single_block_stuff
08053434 V _ZTI26grass_top_left_block_stuff
0805348c V _ZTI27grass_top_right_block_stuff
08053540 V _ZTI28dirt_bottom_left_block_stuff
080534b8 V _ZTI28dirt_middle_left_block_stuff
08053460 V _ZTI28grass_top_middle_block_stuff
08062614 T _ZTI28wood_block_with_bt_dud_stuff
0805c52c V _ZTI29chocolate_muffin_sprite_stuff
0805359c V _ZTI29dirt_bottom_right_block_stuff
08053514 V _ZTI29dirt_middle_right_block_stuff
08053570 V _ZTI30dirt_bottom_middle_block_stuff
080534e8 V _ZTI30dirt_middle_middle_block_stuff
080538b0 T _ZTI31eyes_block_with_st_muffin_stuff
08053880 T _ZTI31eyes_block_with_st_waffle_stuff
08053634 V _ZTI31grass_in_slope_left_block_stuff
08062674 T _ZTI31wood_block_with_st_muffin_stuff
08062644 T _ZTI31wood_block_with_st_waffle_stuff
08053664 V _ZTI32grass_in_slope_right_block_stuff
080535d0 V _ZTI34grass_slope_45_degrees_block_stuff
08053918 T _ZTI35eyes_block_with_st_ice_muffin_stuff
08053604 V _ZTI35grass_slope_135_degrees_block_stuff
080626dc T _ZTI35wood_block_with_st_ice_muffin_stuff
080538e4 T _ZTI36eyes_block_with_st_fire_muffin_stuff
080626a8 T _ZTI36wood_block_with_st_fire_muffin_stuff
08053950 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
08062714 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08062914 T _ZTIN10__cxxabiv115__forced_unwindE
0806289c T _ZTIN10__cxxabiv117__class_type_infoE
0806296c T _ZTIN10__cxxabiv119__foreign_exceptionE
0806283c T _ZTIN10__cxxabiv120__si_class_type_infoE
080629bc T _ZTISt13bad_exception
080627f4 T _ZTISt9bad_alloc
08062964 T _ZTISt9exception
080629c8 T _ZTISt9type_info
08012f88 T _ZTS15air_block_stuff
080537c8 T _ZTS15dud_block_stuff
08053a6c T _ZTS15log_block_stuff
080533b8 T _ZTS16block_base_stuff
0805383c T _ZTS16eyes_block_stuff
080625d4 T _ZTS16wood_block_stuff
0805c3a4 T _ZTS17sprite_base_stuff
08053800 T _ZTS18exclam_block_stuff
0805c498 V _ZTS19muffin_sprite_stuff
08053af4 T _ZTS19player_sprite_stuff
08062538 T _ZTS19waffle_sprite_stuff
0805c4e4 V _ZTS23ice_muffin_sprite_stuff
0805c538 V _ZTS23warp_block_sprite_stuff
0805c4bc V _ZTS24fire_muffin_sprite_stuff
080533ec V _ZTS24grass_single_block_stuff
08053414 V _ZTS26grass_top_left_block_stuff
0805346c V _ZTS27grass_top_right_block_stuff
08053520 V _ZTS28dirt_bottom_left_block_stuff
08053498 V _ZTS28dirt_middle_left_block_stuff
08053440 V _ZTS28grass_top_middle_block_stuff
080625f4 T _ZTS28wood_block_with_bt_dud_stuff
0805c50c V _ZTS29chocolate_muffin_sprite_stuff
0805357c V _ZTS29dirt_bottom_right_block_stuff
080534f4 V _ZTS29dirt_middle_right_block_stuff
0805354c V _ZTS30dirt_bottom_middle_block_stuff
080534c4 V _ZTS30dirt_middle_middle_block_stuff
0805388c T _ZTS31eyes_block_with_st_muffin_stuff
0805385c T _ZTS31eyes_block_with_st_waffle_stuff
08053610 V _ZTS31grass_in_slope_left_block_stuff
08062650 T _ZTS31wood_block_with_st_muffin_stuff
08062620 T _ZTS31wood_block_with_st_waffle_stuff
08053640 V _ZTS32grass_in_slope_right_block_stuff
080535a8 V _ZTS34grass_slope_45_degrees_block_stuff
080538f0 T _ZTS35eyes_block_with_st_ice_muffin_stuff
080535dc V _ZTS35grass_slope_135_degrees_block_stuff
080626b4 T _ZTS35wood_block_with_st_ice_muffin_stuff
080538bc T _ZTS36eyes_block_with_st_fire_muffin_stuff
08062680 T _ZTS36wood_block_with_st_fire_muffin_stuff
08053924 T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
080626e8 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
080628f4 T _ZTSN10__cxxabiv115__forced_unwindE
080628a8 T _ZTSN10__cxxabiv117__class_type_infoE
0806291c T _ZTSN10__cxxabiv119__foreign_exceptionE
08062848 T _ZTSN10__cxxabiv120__si_class_type_infoE
080629a9 T _ZTSSt13bad_exception
08062800 T _ZTSSt9bad_alloc
0806299c T _ZTSSt9exception
080629d0 T _ZTSSt9type_info
08012fa8 T _ZTV15air_block_stuff
080537e8 T _ZTV15dud_block_stuff
08053a8c T _ZTV15log_block_stuff
080533d4 T _ZTV16block_base_stuff
0805395c T _ZTV16eyes_block_stuff
08062720 T _ZTV16wood_block_stuff
0805c3c0 T _ZTV17sprite_base_stuff
08053824 T _ZTV18exclam_block_stuff
0805c560 V _ZTV19muffin_sprite_stuff
08053b18 T _ZTV19player_sprite_stuff
0806255c T _ZTV19waffle_sprite_stuff
0805c650 V _ZTV23ice_muffin_sprite_stuff
0805c740 V _ZTV23warp_block_sprite_stuff
0805c5d8 V _ZTV24fire_muffin_sprite_stuff
08053670 V _ZTV24grass_single_block_stuff
08053688 V _ZTV26grass_top_left_block_stuff
080536b8 V _ZTV27grass_top_right_block_stuff
08053718 V _ZTV28dirt_bottom_left_block_stuff
080536d0 V _ZTV28dirt_middle_left_block_stuff
080536a0 V _ZTV28grass_top_middle_block_stuff
08062738 T _ZTV28wood_block_with_bt_dud_stuff
0805c6c8 V _ZTV29chocolate_muffin_sprite_stuff
08053748 V _ZTV29dirt_bottom_right_block_stuff
08053700 V _ZTV29dirt_middle_right_block_stuff
08053730 V _ZTV30dirt_bottom_middle_block_stuff
080536e8 V _ZTV30dirt_middle_middle_block_stuff
0805398c T _ZTV31eyes_block_with_st_muffin_stuff
08053974 T _ZTV31eyes_block_with_st_waffle_stuff
08053790 V _ZTV31grass_in_slope_left_block_stuff
08062768 T _ZTV31wood_block_with_st_muffin_stuff
08062750 T _ZTV31wood_block_with_st_waffle_stuff
080537a8 V _ZTV32grass_in_slope_right_block_stuff
08053760 V _ZTV34grass_slope_45_degrees_block_stuff
080539bc T _ZTV35eyes_block_with_st_ice_muffin_stuff
08053778 V _ZTV35grass_slope_135_degrees_block_stuff
08062798 T _ZTV35wood_block_with_st_ice_muffin_stuff
080539a4 T _ZTV36eyes_block_with_st_fire_muffin_stuff
08062780 T _ZTV36wood_block_with_st_fire_muffin_stuff
080539d4 T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
080627b0 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
080628cc T _ZTVN10__cxxabiv115__forced_unwindE
08062870 T _ZTVN10__cxxabiv117__class_type_infoE
080628e0 T _ZTVN10__cxxabiv119__foreign_exceptionE
08062810 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062988 T _ZTVSt13bad_exception
080627d0 T _ZTVSt9bad_alloc
08062974 T _ZTVSt9exception
080629e0 T _ZTVSt9type_info
080537c0 t _ZZ8dma0_cpyE14chunk_size_arr
080537c0 t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
