08000000 t $a
08000250 t $a
08063a10 t $a
08063a28 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
0300097c t $a
03000c2c t $a
03000cb8 t $a
03000d40 t $a
03000f48 t $a
03000f60 t $a
0300106c t $a
03001144 t $a
0300125c t $a
0300131c t $a
03001434 t $a
0300154c t $a
03001664 t $a
0300177c t $a
03001894 t $a
03002484 t $a
03002a3c t $a
03003600 t $a
0300392c t $a
03003aec t $a
03003b44 t $a
03003bdc t $a
080029d4 t $a
08002afc t $a
08002b28 t $a
08002b54 t $a
08002b80 t $a
08007f2c t $a
08007f68 t $a
08007fb0 t $a
0800803c t $a
08008054 t $a
0800851c t $a
0800853c t $a
0800855c t $a
08008668 t $a
08008718 t $a
08008844 t $a
080088e8 t $a
0800899c t $a
080089c0 t $a
08008e94 t $a
08008ef8 t $a
08008f6c t $a
08009190 t $a
08009280 t $a
080092e0 t $a
08009404 t $a
08009698 t $a
0800a440 t $a
0800b808 t $a
0800b830 t $a
0800b958 t $a
0800b970 t $a
0800b9b8 t $a
0800bb14 t $a
0800bcf0 t $a
0800bfc0 t $a
0800c288 t $a
0800d3d0 t $a
0800d5fc t $a
0800d650 t $a
0800d688 t $a
0800d690 t $a
0800d6a8 t $a
0800d808 t $a
0800d810 t $a
0800d860 t $a
0800d94c t $a
0800d970 t $a
0800d980 t $a
0800d984 t $a
0800d988 t $a
0800d98c t $a
0800d990 t $a
0800d9b4 t $a
0800d9d8 t $a
0800da5c t $a
0800dae8 t $a
0800db5c t $a
0800db68 t $a
0800db78 t $a
0800db84 t $a
0800db8c t $a
0800db98 t $a
0800dbb0 t $a
0800dbbc t $a
0800dd24 t $a
0800ddb4 t $a
0800ddd0 t $a
0800deac t $a
0800df94 t $a
0800dff0 t $a
0800e084 t $a
0800e0a8 t $a
0800e298 t $a
0800e39c t $a
0800e490 t $a
0800e4f4 t $a
0800e6a4 t $a
0800e70c t $a
0800e804 t $a
0800e910 t $a
0800e9a8 t $a
0800e9fc t $a
0800ea6c t $a
0800eaec t $a
0800eb58 t $a
0800eb8c t $a
0800eb94 t $a
0800ebec t $a
0800ec1c t $a
0800ec30 t $a
0800ede0 t $a
0800f050 t $a
0800fdf8 t $a
08010090 t $a
08010128 t $a
08010164 t $a
08010260 t $a
08010274 t $a
080102b8 t $a
080102f4 t $a
0801033c t $a
08011f54 t $a
08012068 t $a
080121b0 t $a
080121f0 t $a
0801260c t $a
08012aa8 t $a
08012bec t $a
08012c48 t $a
08012c84 t $a
08012da0 t $a
08012dbc t $a
08012dd8 t $a
08012e00 t $a
08012e48 t $a
08012e60 t $a
08012e78 t $a
08012e90 t $a
08012ea8 t $a
08012ec0 t $a
08012ed8 t $a
08012ef0 t $a
08012f1c t $a
08012f34 t $a
08063a1c t $a
08063a34 t $a
08063a44 t $a
08063a54 t $a
08063a60 t $a
08063a68 t $a
08063a6c t $a
08063a7c t $a
08063a80 t $a
08063a8c t $a
08063a9c t $a
08063aa4 t $a
08063aac t $a
08063ab0 t $a
08063ac0 t $a
08063ac8 t $a
08063ad0 t $a
08063ad8 t $a
08063ae4 t $a
08063aec t $a
08063af8 t $a
08063b08 t $a
08063b18 t $a
08063b28 t $a
08063b30 t $a
08063b38 t $a
08063b40 t $a
08063b48 t $a
08063b50 t $a
08063b58 t $a
08063b68 t $a
08063b6c t $a
08063b7c t $a
08063b84 t $a
08063b8c t $a
08063b90 t $a
08063ba0 t $a
08063ba8 t $a
08063bb0 t $a
08063bc0 t $a
08063bc8 t $a
08063bd4 t $a
08063be4 t $a
08063bec t $a
08063bf4 t $a
08063c00 t $a
08063c08 t $a
08063c10 t $a
08063c18 t $a
08063c28 t $a
08063c34 t $a
08063c3c t $a
08063c48 t $a
08063c50 t $a
08063c58 t $a
08063c60 t $a
08063c6c t $a
08063c7c t $a
08063c84 t $a
08063c8c t $a
08063c9c t $a
0300412c t $a
03004138 t $a
03004148 t $a
03004150 t $a
03004154 t $a
03004160 t $a
03004170 t $a
03004178 t $a
03004180 t $a
08002ef9 T abort
080121fc T __adddf3
08002f09 T __aeabi_atexit
08012b5c T __aeabi_cdcmpeq
08012b5c T __aeabi_cdcmple
08012b40 T __aeabi_cdrcmple
08012bec T __aeabi_d2iz
080121fc T __aeabi_dadd
08012b74 T __aeabi_dcmpeq
08012bbc T __aeabi_dcmpge
08012bd4 T __aeabi_dcmpgt
08012ba4 T __aeabi_dcmple
08012b8c T __aeabi_dcmplt
0801289c T __aeabi_ddiv
0801260c T __aeabi_dmul
080121f0 T __aeabi_drsub
080121f8 T __aeabi_dsub
08012558 T __aeabi_f2d
08012530 T __aeabi_i2d
08012068 T __aeabi_idiv
080121b0 W __aeabi_idiv0
08012190 T __aeabi_idivmod
080125ac T __aeabi_l2d
080121b0 W __aeabi_ldiv0
08012dbc T __aeabi_llsl
08012da0 T __aeabi_llsr
0801250c T __aeabi_ui2d
08011f54 T __aeabi_uidiv
08012048 T __aeabi_uidivmod
08012598 T __aeabi_ul2d
08012c48 T __aeabi_uldivmod
0800275d T __aeabi_unwind_cpp_pr0
0800276b W __aeabi_unwind_cpp_pr1
08002779 W __aeabi_unwind_cpp_pr2
0800ea6c T __any_on
08012dbc T __ashldi3
0800046d T asm_main
08002f1d T atexit
08063a8c t __atexit_from_arm
0800e70c T __b2d
0800dd24 T _Balloc
0800ddb4 T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08063a00 t blanks.6914
08063844 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
080033d9 T __call_exitprocs
08010090 T _calloc_r
080121e1 T _call_via_fp
080121e5 T _call_via_ip
080121ed T _call_via_lr
080121b5 T _call_via_r0
080121b9 T _call_via_r1
080121bd T _call_via_r2
080121c1 T _call_via_r3
080121c5 T _call_via_r4
080121c9 T _call_via_r5
080121cd T _call_via_r6
080121d1 T _call_via_r7
080121d5 T _call_via_r8
080121d9 T _call_via_r9
080121dd T _call_via_sl
080121e9 T _call_via_sp
0800d94c T _cleanup
08003a51 T cleanup_glue
0800d690 T _cleanup_r
08012e48 T _close
08010128 T _close_r
08012dd8 T __clzdi2
08012e00 T __clzsi2
08012ab8 T __cmpdf2
020198f8 b completed.8358
0800e9fc T __copybits
080634ec t cplus_demangle_builtin_types
08062ac8 t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
08004b3d T __cxa_allocate_dependent_exception
08004ae5 T __cxa_allocate_exception
08002f31 T __cxa_atexit
080041d7 T __cxa_begin_catch
08004d25 T __cxa_begin_cleanup
080042d9 T __cxa_call_terminate
080042f9 T __cxa_call_unexpected
08007ecd T __cxa_current_exception_type
08004db1 T __cxa_deleted_virtual
08007df1 T __cxa_demangle
08004237 T __cxa_end_catch
08004c15 T __cxa_end_cleanup
08004b69 T __cxa_free_dependent_exception
08004b15 T __cxa_free_exception
080041d3 T __cxa_get_exception_ptr
08004065 T __cxa_get_globals
0800405d T __cxa_get_globals_fast
08004d9d T __cxa_pure_virtual
08003e89 T __cxa_rethrow
08003e1d T __cxa_throw
08004c5d T __cxa_type_match
080001f0 t $d
08012f70 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
08063f80 r $d
08063f80 r $d
08000458 t $d
08063f80 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
08063e40 r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
08063e60 r $d
08012f38 t $d
03000000 d $d
08063e68 r $d
08053368 t $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
08063f80 r $d
03000634 t $d
08063e68 r $d
0800069c t $d
08063f80 r $d
02000008 t $d
0805339c t $d
080533b8 t $d
080533c4 t $d
080533e4 t $d
080533f0 t $d
08053410 t $d
0805341c t $d
0805343c t $d
08053448 t $d
08053468 t $d
08053474 t $d
08053498 t $d
080534a4 t $d
080534c4 t $d
080534d0 t $d
080534f0 t $d
080534fc t $d
08053520 t $d
0805352c t $d
0805354c t $d
08053558 t $d
08053580 t $d
0805358c t $d
080535b4 t $d
080535c0 t $d
080535e4 t $d
080535f0 t $d
08053614 t $d
08053620 t $d
08053638 t $d
08053650 t $d
08053668 t $d
08053680 t $d
08053698 t $d
080536b0 t $d
080536c8 t $d
080536e0 t $d
080536f8 t $d
08053710 t $d
08053728 t $d
08053740 t $d
08053758 t $d
03000020 d $d
080008a0 t $d
08063f80 r $d
0300009c d $d
08063e70 r $d
08063e78 r $d
08063f80 r $d
030007ec t $d
08063e78 r $d
0300088c t $d
03000928 t $d
0300096c t $d
08063e78 r $d
030000a0 d $d
02019b14 b $d
08063e80 r $d
030009ac t $d
0800095c t $d
08063f80 r $d
080009a4 t $d
080009e8 t $d
08053770 t $d
02019ce4 b $d
08063e88 r $d
08053778 t $d
08063e90 r $d
030009e0 t $d
080537b0 t $d
08063e90 r $d
03000a08 t $d
03000a60 t $d
03000abc t $d
03000b18 t $d
03000b74 t $d
03000bd0 t $d
080537ec t $d
08063e98 r $d
0805399c t $d
03000c9c t $d
08063ea0 r $d
08063ea0 r $d
08000a3c t $d
08063f80 r $d
08000af0 t $d
08000b44 t $d
02019cf4 b $d
08063ea8 r $d
08053a1c t $d
08000be8 t $d
08063f80 r $d
08000cc8 t $d
08000e84 t $d
08063cf0 r $d
08063f90 r $d
08000ee4 t $d
0200000c t $d
08053a54 t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
08063ea8 r $d
08053a6c t $d
08000fcc t $d
08063fa0 r $d
08001054 t $d
080011a0 t $d
02019d50 b $d
03000db0 t $d
08063eb0 r $d
08063fc0 r $d
08063fc8 r $d
03000e40 t $d
08063cfc r $d
080012fc t $d
08063fa0 r $d
03000e78 t $d
03000ecc t $d
08001350 t $d
080013f4 t $d
03000f38 t $d
080015d8 t $d
08001708 t $d
08063d08 r $d
08053a9c t $d
030000a4 d $d
08053b54 t $d
0805b2b4 t $d
08063ed8 r $d
03001068 t $d
03001140 t $d
03001258 t $d
03001318 t $d
03001430 t $d
03001548 t $d
03001660 t $d
03001778 t $d
03001890 t $d
03002424 t $d
03002a1c t $d
030035c8 t $d
0805c2d4 t $d
08063ef8 r $d
03003670 t $d
08063fc8 r $d
0300371c t $d
08001838 t $d
0805c3a4 t $d
030037a8 t $d
08063f20 r $d
03003840 t $d
03003864 t $d
0300389c t $d
0805c438 t $d
03003924 t $d
080018dc t $d
08063fe0 r $d
0800194c t $d
080019b8 t $d
03003928 t $d
080019dc t $d
08063fe8 r $d
08001a1c t $d
08001a78 t $d
030000ac d $d
03003ae4 t $d
08063f38 r $d
03003b40 t $d
03003bd4 t $d
03003e24 t $d
08001ab0 t $d
08064000 r $d
08001b74 t $d
08001cfc t $d
08063d14 r $d
08001e30 t $d
08064028 r $d
08001ec8 t $d
08001fb8 t $d
08064030 r $d
02000010 t $d
030000cc d $d
0201a150 b $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
0805c498 t $d
0805c4b0 t $d
0805c4bc t $d
0805c4d8 t $d
0805c4e4 t $d
0805c500 t $d
0805c50c t $d
0805c52c t $d
0805c538 t $d
0805c554 t $d
0805c560 t $d
0805c5d8 t $d
0805c650 t $d
0805c6c8 t $d
0805c740 t $d
03000154 d $d
0805c7b8 t $d
0805e800 t $d
08061820 t $d
08061c40 t $d
08061ee0 t $d
08063f58 r $d
08064030 r $d
08064030 r $d
08064030 r $d
08064030 r $d
03003f04 t $d
08062538 t $d
08063f68 r $d
03003f34 t $d
03003f54 t $d
03003fac t $d
03004008 t $d
03004064 t $d
030040c0 t $d
0300411c t $d
080625d4 t $d
08064038 r $d
08064040 r $d
080020c0 t $d
08064040 r $d
0800215c t $d
08064040 r $d
08064048 r $d
08064050 r $d
08064058 r $d
08064058 r $d
08064058 r $d
080022c4 t $d
08064060 r $d
08064068 r $d
08064070 r $d
08064078 r $d
08064080 r $d
08064088 r $d
08064090 r $d
08064098 r $d
080023cc t $d
080640a0 r $d
080640a8 r $d
0800241c t $d
080640a8 r $d
080640a8 r $d
080024d0 t $d
080640a8 r $d
08002758 t $d
080640b0 r $d
080640b8 r $d
080640c0 r $d
080640c0 r $d
0800279c t $d
080640c0 r $d
08083084 N $d
080023d1 t $d
08002421 t $d
080027a1 t $d
080640d0 r $d
080640d0 r $d
080640d8 r $d
080640e0 r $d
080640e8 r $d
080640f0 r $d
080640f8 r $d
080640f8 r $d
08064100 r $d
0808333c N $d
08083434 N $d
0808345c N $d
08083484 N $d
080834ac N $d
08002f64 t $d
080834d4 N $d
08002f98 t $d
080834fc N $d
02019028 d $d
02019450 d $d
080627c8 t $d
080627cc t $d
08002fec t $d
08083528 N $d
08083554 N $d
08083580 N $d
08003260 t $d
0800327c t $d
08003290 t $d
080032a8 t $d
080835ac N $d
080032d4 t $d
08083690 N $d
080033b4 t $d
080836d4 N $d
080033d0 t $d
02000018 t $d
080034d8 t $d
08083710 N $d
08003764 t $d
08003a28 t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
08083764 N $d
080837a0 N $d
08003b08 t $d
080837d0 N $d
08003b34 t $d
08083818 N $d
08003bc8 t $d
08003d8c t $d
08083844 N $d
08003ddc t $d
08064100 r $d
08083898 N $d
08064108 r $d
08003e84 t $d
08064108 r $d
08064110 r $d
080838c0 N $d
08003f00 t $d
08064118 r $d
08003f1c t $d
08064120 r $d
08064120 r $d
080627d0 t $d
080627f4 t $d
08083920 N $d
08003f50 t $d
08064120 r $d
08064128 r $d
08064128 r $d
08064130 r $d
08064138 r $d
08062810 t $d
0806283c t $d
08083970 N $d
08004060 t $d
08064140 r $d
08004068 t $d
08064148 r $d
0201b6c4 b $d
08083a14 N $d
08064148 r $d
08083a44 N $d
08004084 t $d
08064148 r $d
08004090 t $d
08064148 r $d
0201b6d0 b $d
0806286d t $d
08083a6c N $d
08064148 r $d
08064150 r $d
080040f4 t $d
08064158 r $d
08064160 r $d
08064160 r $d
08064168 r $d
08064170 r $d
08062870 t $d
0806289c t $d
08083a9c N $d
08064170 r $d
08064178 r $d
08063d38 r $d
08064178 r $d
08064180 r $d
08064188 r $d
08083b6c N $d
08064190 r $d
08064190 r $d
080043e8 t $d
08063d54 r $d
08064190 r $d
08083bf0 N $d
08063d78 r $d
08064198 r $d
08004430 t $d
080641a0 r $d
080641a8 r $d
0800444c t $d
080641b0 r $d
0800445c t $d
080641b0 r $d
08004468 t $d
080641b8 r $d
08004478 t $d
080641b8 r $d
08004484 t $d
080641b8 r $d
08083c48 N $d
080641b8 r $d
080641b8 r $d
08004512 t $d
080641b8 r $d
080641c0 r $d
080641c8 r $d
080641d0 r $d
080641d8 r $d
0800486e t $d
08063da0 r $d
080641e0 r $d
08083cfc N $d
0800451f t $d
08004873 t $d
080641e8 r $d
080641f0 r $d
080049f8 t $d
080641f0 r $d
08004a00 t $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080628cc t $d
080628e0 t $d
08062914 t $d
08062964 t $d
0806296c t $d
08062974 t $d
08062988 t $d
080629bc t $d
08083e00 N $d
08004a94 t $d
080641f0 r $d
08004ae0 t $d
080641f0 r $d
080641f0 r $d
08004b38 t $d
080641f0 r $d
080641f0 r $d
08004b8c t $d
080641f0 r $d
08004bbc t $d
080641f0 r $d
02000014 t $d
0201b6d4 b $d
08083ed0 N $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080641f0 r $d
080629c8 t $d
080629e0 t $d
08083f98 N $d
02019864 d $d
080641f0 r $d
08004d18 t $d
080641f0 r $d
080641f8 r $d
08064200 r $d
08084020 N $d
08004dac t $d
08064200 r $d
08004dc0 t $d
08064208 r $d
08084098 N $d
02019868 d $d
08004e98 t $d
08063dc4 r $d
08064208 r $d
0201b6e4 b $d
080840d8 N $d
08004ee8 t $d
080050d8 t $d
08005220 t $d
08005390 t $d
080055aa t $d
08005a14 t $d
08005f4c t $d
08005fd2 t $d
080062b4 t $d
0800630c t $d
080063d0 t $d
080064dc t $d
08006568 t $d
08006644 t $d
08006854 t $d
0800686e t $d
08006ae0 t $d
08006b56 t $d
08006ebc t $d
08007054 t $d
0800716c t $d
080071a6 t $d
08007298 t $d
08007946 t $d
08007ad8 t $d
08007b04 t $d
08007dec t $d
08007ea4 t $d
08062ac8 t $d
080634ec t $d
08063780 t $d
08084108 N $d
08004f33 t $d
08005123 t $d
08005fd7 t $d
08006337 t $d
08007171 t $d
08064218 r $d
080846d8 N $d
08007fac t $d
08084700 N $d
08008050 t $d
08084758 N $d
08008518 t $d
080847a0 N $d
08008538 t $d
08008558 t $d
08084820 N $d
08008660 t $d
08084868 N $d
0808489c N $d
080848d4 N $d
08008998 t $d
08084914 N $d
080089bc t $d
08084974 N $d
08008e90 t $d
080849a0 N $d
08008f68 t $d
08084a10 N $d
08063e0c r $d
08084a8c N $d
08084aac N $d
080093fc t $d
08084acc N $d
08009534 t $d
0800a41c t $d
0800b7f8 t $d
08063844 t $d
08063854 t $d
08063898 t $d
08084b14 N $d
0800b82c t $d
08084b64 N $d
0800b96c t $d
08084b90 N $d
0800b9b4 t $d
08084bdc N $d
0800bb10 t $d
08084c10 N $d
0800bfb0 t $d
0800c238 t $d
080638a8 t $d
08084c50 N $d
0800d5f8 t $d
0800d67c t $d
08084cfc N $d
0800d6a4 t $d
0800d7f4 t $d
0800d948 t $d
0800d968 t $d
0800d9ac t $d
0800d9d0 t $d
08084d9c N $d
08084f10 N $d
0800db50 t $d
0800db64 t $d
0800db74 t $d
0800db80 t $d
0800db94 t $d
0800dbac t $d
0800dbb8 t $d
0201986c d $d
0201b6e8 b $d
0201b6ec b $d
0201b6f0 b $d
0201988c d $d
080627c8 t $d
020198c4 d $d
020198e4 d $d
08084f90 N $d
0800dd1c t $d
08085034 N $d
0800df90 t $d
0800e394 t $d
0800e708 t $d
0800e9f0 t $d
080638c8 t $d
08063990 t $d
080639a0 t $d
080639c8 t $d
0808508c N $d
0800eb50 t $d
08085378 N $d
08085398 N $d
0800eeec t $d
0800fde4 t $d
080639f0 t $d
08063a00 t $d
08063864 t $d
08085434 N $d
080854d0 N $d
08010160 t $d
08085504 N $d
08010270 t $d
08085538 N $d
080102b4 t $d
08085590 N $d
080102f0 t $d
080855c4 N $d
08010338 t $d
080855f8 N $d
08010380 t $d
0808562c N $d
08085660 N $d
08085680 N $d
080856a0 N $d
08064218 r $d
080856cc N $d
08012e38 t $d
08012e5c t $d
08085714 N $d
08012e74 t $d
08085734 N $d
08012e8c t $d
08085754 N $d
08012ea4 t $d
08085774 N $d
08012ebc t $d
08085794 N $d
08012ed4 t $d
080857b4 N $d
08012eec t $d
080857d4 N $d
08012f14 t $d
0201be68 b $d
080857f4 N $d
08012f30 t $d
08085814 N $d
08085834 N $d
08063e3c r $d
02000020 d $d
080627e4 t $d
08062800 t $d
08062848 t $d
080628a8 t $d
080628f4 t $d
0806291c t $d
08062940 t $d
0806299c t $d
080629a9 t $d
080629d0 t $d
08062a00 t $d
08062a3b t $d
08062ea8 t $d
08010384 t $d
03004190 t $d
080104c4 t $d
03004198 t $d
08011a20 t $d
08011a74 t $d
030046ec t $d
08011c54 t $d
03004f24 t $d
08063a4c t $d
08063a58 t $d
08063a74 t $d
08063a88 t $d
08063a94 t $d
08063ab8 t $d
08063adc t $d
08063af0 t $d
08063b00 t $d
08063b10 t $d
08063b20 t $d
08063b54 t $d
08063b60 t $d
08063b74 t $d
08063b98 t $d
08063bb8 t $d
08063bd0 t $d
08063bdc t $d
08063bf8 t $d
08063c14 t $d
08063c20 t $d
08063c2c t $d
08063c40 t $d
08063c64 t $d
08063c74 t $d
08063c88 t $d
08063c94 t $d
03004134 t $d
03004140 t $d
0300415c t $d
03004168 t $d
0800e804 T __d2b
08005399 t d_abi_tags
0800509d t d_add_substitution
0800519d t d_append_buffer
08005177 t d_append_char
08005201 t d_append_num
080051e3 t d_append_string
020198e8 D __data_end
08064234 A __data_load
02000020 D __data_start
0800729d t d_bare_function_type
080053c9 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
08005287 t d_compact_number
080050c1 t d_count_templates_scopes
08004fa7 t d_cv_qualifiers
08007b89 t d_demangle_callback.constprop.15
080052f3 t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
0800731d t d_encoding
         w __deregister_frame_info
08007b19 t d_expression
080077e5 t d_expression_1
08007b2f t d_exprlist
0800769b t d_expr_primary
08005469 t d_find_pack
080072dd t d_function_type
080054e5 t d_growable_string_callback_adapter
080051bb t d_index_template_argument
0801289c T __divdf3
08012068 T __divsi3
08012070 t .divsi3_skip_div0_test
08012f70 T div_table
0003fff8 a div_table_size
08005447 t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
08000971 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000929 T dma3_cpy
03004129 t __dma3_cpy_veneer
080009b9 T dma3_fill
08004f87 t d_make_builtin_type
08004ed5 t d_make_comp
08004eb9 t d_make_empty
08004f61 t d_make_name
08006859 t d_name
08005265 t d_number_component
08005225 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
08006f81 t d_operator_name
08007059 t d_parmlist
080064e9 t d_print_array_type.isra.9
08006649 t d_print_cast.isra.11
08005575 t d_print_comp
08005557 t d_print_expr_op
08005153 t d_print_flush
0800656d t d_print_function_type.isra.10
080062f9 t d_print_mod
080063f1 t d_print_mod_list
080066d7 t d_print_subexpr
08005067 t d_ref_qualifier
02000024 D __dso_handle
08005319 t d_source_name
08006719 t d_substitution
0800773f t d_template_args
080052bb t d_template_param
0800bcf0 T _dtoa_r
08006aed t d_type
080070d1 t d_unqualified_name
08063df8 r __EH_FRAME_BEGIN__
0201be70 B end
0201be70 B __end__
08012ab8 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
08083068 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
08064218 R __exidx_end
08063df8 R __exidx_start
08002f45 T exit
08012f34 T _exit
08063b90 t __exit_from_arm
08063a5d t ___exit_from_thumb
08012558 T __extendsfdf2
08010260 T fclose
08010164 T _fclose_r
0800d650 T fflush
0800d5fc T _fflush_r
08063a28 T _fini
         w __fini_array_end
         w __fini_array_start
08063b65 t ___fini_from_thumb
08012bec T __fixdfsi
080125ac T __floatdidf
08012530 T __floatsidf
08012598 T __floatundidf
0801250c T __floatunsidf
0800eaec T __fpclassifyd
0800d808 t __fp_lock
0800d990 T __fp_lock_all
0800d688 t __fp_unlock
0800d9b4 T __fp_unlock_all
08007f68 T fputc
08063b3d t __fputc_from_thumb
08007f2c T _fputc_r
0800803c T fputs
08063a65 t __fputs_from_thumb
08007fb0 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08063e3c r __FRAME_END__
0800853c T free
08063c45 t __free_from_thumb
08003bdd T _free_r
08063c8c t ___free_r_from_arm
08012e60 T _fstat
08010274 T _fstat_r
0800d9d8 T _fwalk
0800da5c T _fwalk_reent
08007ea9 T __gcclibcxx_demangle_callback
08012aa8 T __gedf2
080020cd t get_eit_entry
08012e78 T _getpid
08063b79 t ___getpid_from_thumb
080032d9 T _getpid_r
080627cc T _global_impure_ptr
08000ec5 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800051d t _GLOBAL__sub_I_block_stuff_array
08004b91 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08001f95 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004d61 T __gnu_end_cleanup
08007f05 T __gnu_thumb1_case_shi
08007ef1 T __gnu_thumb1_case_sqi
08007f19 T __gnu_thumb1_case_uhi
08002ee5 T __gnu_thumb1_case_uqi
080021c5 t __gnu_unwind_24bit.isra.1
08002461 T __gnu_Unwind_Backtrace
08002c01 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
08002327 T __gnu_Unwind_ForcedUnwind
08002e89 T __gnu_unwind_frame
080020a5 t __gnu_unwind_get_pr_addr
080024d9 t __gnu_unwind_pr_common
080022d1 T __gnu_Unwind_RaiseException
080029f0 T __gnu_Unwind_Restore_VFP
08002a00 T __gnu_Unwind_Restore_VFP_D
08002a10 T __gnu_Unwind_Restore_VFP_D_16_to_31
08063c31 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063ae1 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063c79 t ____gnu_Unwind_Restore_VFP_from_thumb
08002aa8 T __gnu_Unwind_Restore_WMMXC
08063c4d t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002a20 T __gnu_Unwind_Restore_WMMXD
08063be9 t ____gnu_Unwind_Restore_WMMXD_from_thumb
0800233f T __gnu_Unwind_Resume
08002387 T __gnu_Unwind_Resume_or_Rethrow
080029f8 T __gnu_Unwind_Save_VFP
08002a08 T __gnu_Unwind_Save_VFP_D
08002a18 T __gnu_Unwind_Save_VFP_D_16_to_31
08063c05 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063aa1 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063ac5 t ____gnu_Unwind_Save_VFP_from_thumb
08002abc T __gnu_Unwind_Save_WMMXC
08063bbd t ____gnu_Unwind_Save_WMMXC_from_thumb
08002a64 T __gnu_Unwind_Save_WMMXD
08063a79 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012aa8 T __gtdf2
0800468d T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800df94 T __hi0bits
0800e084 T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08063a10 T _init
0200001c T __init_array_end
08064218 A __init_array_load
02000000 T __init_array_start
08063abd t ___init_from_thumb
08003281 T _init_signal
08003115 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
080009f9 T irqEnable
08000a49 T irqSet
08012e90 T _isatty
080102b8 T _isatty_r
02019cf4 B isr_table
08011700 T IT_PitchTable
03000198 T iwram_code_iwram_start
0807dc94 A iwram_code_rom_start
00003ff8 A iwram_code_size
03000194 D __iwram_data_end
0807db00 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f48 T iwram_test_func
03000f50 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012ea8 T _kill
08063b89 t ___kill_from_thumb
080032ad T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012ab0 T __ledf2
         w __libc_fini
08002f6d T __libc_fini_array
08002fa9 T __libc_init_array
08063ab0 t ____libc_init_array_from_arm
0800dff0 T __lo0bits
0800db5c T __locale_charset
0800db84 T __locale_cjk_lang
0800dbb0 T localeconv
0800db8c T _localeconv_r
0800db68 T __locale_mb_cur_max
0800db78 T __locale_msgcharset
08012ec0 T _lseek
080102f4 T _lseek_r
0800e39c T __lshift
08012da0 T __lshrdi3
08012ab0 T __ltdf2
0300097c T lut_udiv
03004145 t __lut_udiv_from_thumb
08000d09 T main
080002f0 T _mainCRTStartup
08063b58 t __main_from_arm
0800851c T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08063b25 t __malloc_from_thumb
08003a49 T __malloc_lock
08063bd4 t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
080034e5 T _malloc_r
08063a6c t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
08003b39 T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003a4d T __malloc_unlock
08063b6c t ____malloc_unlock_from_arm
0300556c T maxmod_code_iwram_end
03004190 T maxmod_code_iwram_start
08081c8c A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800e490 T __mcmp
0800e4f4 T __mdiff
0800855c T memchr
08008668 T memcmp
08063b9d t __memcmp_from_thumb
08003001 T memcpy
03000cb8 T memcpy32
08063bf1 t __memcpy32_from_thumb
03000d40 T memcpy8
08063c25 t __memcpy8_from_thumb
08063c18 t __memcpy_from_arm
03000cf0 T memfill32
08063a51 t __memfill32_from_thumb
0300417d t __memfill32_from_thumb
03000d54 T memfill8
08008718 T memmove
08003081 T memset
08063a80 t __memset_from_arm
0201b6f0 B __mlocale_changed
0201b7ac B mm_achannels
08010655 T mmActive
0801065b T mmActiveSub
03004f24 T mmAllocChannel
0201bca0 B mm_bpmdv
0201b6f4 B mmCallback
0201b704 B mm_ch_mask
08011c81 T mmEffect
08011df9 T mmEffectCancel
08011e7b T mmEffectCancelAll
08011c97 T mmEffectEx
08011dd1 T mmEffectPanning
08011de5 T mmEffectRate
08011e33 T mmEffectRelease
08011e59 T mmEffectScaleRate
08011db5 T mmEffectVolume
080103ef T mmFrame
03005464 T mmGetPeriod
08010395 T mmInit
08011a21 T mmInitDefault
0201b70c B mmInitialized
08010559 T mmJingle
0201b714 B mmLayerMain
0201b74c B mmLayerSub
0201bc84 B mm_mixchannels
08011acd T mmMixerChannelActive
08011afb T mmMixerInit
03004774 T mmMixerMix
08011aa7 T mmMixerMulFreq
08011a97 T mmMixerSetFreq
08011aed T mmMixerSetPan
08011a89 T mmMixerSetRead
08011a75 T mmMixerSetSource
08011adf T mmMixerSetVolume
08011abb T mmMixerStopChannel
0201bc8c B mm_mixlen
0201b6fc B mmModuleBank
0201b6f8 B mmModuleCount
0201b7b8 B mm_num_ach
0201b7b4 B mm_num_mch
08010629 T mmPause
0201b7b0 B mm_pchannels
0801055f T mmPlayModule
080106ad T mmPosition
03004f98 T mmReadPattern
08011c55 T mmResetEffects
08010645 T mmResume
0201b700 B mmSampleBank
0201b7bc B mm_schannels
08011e6d T mmSetEffectsVolume
0801038d T mmSetEventHandler
08010671 T mmSetJingleVolume
080106f9 T mmSetModulePitch
080106c7 T mmSetModuleTempo
08010661 T mmSetModuleVolume
080103e9 T mmSetVBlankHandler
0201be5c B mm_sfx_bitmask
0201be60 B mm_sfx_clearmask
08010539 T mmStart
08010739 T mmStop
03005084 T mmUpdateChannel_T0
030052c4 T mmUpdateChannel_TN
08011ebb T mmUpdateEffects
030046f0 T mmVBlank
0201b708 B mm_vblank_function
0201bca4 B mp_mix_seg
08010387 T mpp_call_r1
03004195 T mpp_call_r1i
08010389 T mpp_call_r2
03004193 T mpp_call_r2i
0801038b T mpp_call_r3
08010385 T mpp_call_r7
03004191 T mpp_call_r7i
0300427d T mpp_Channel_NewNote
0201b798 B mpp_channels
0201b7a9 B mpp_clayer
0801118f t mpph_LinearPitchSlide_Down
080111c3 t mpph_LinearPitchSlide_Up
08011185 t mpph_PitchSlide_Down
080111b9 t mpph_PitchSlide_Up
0201b794 B mpp_layerp
0201b7a8 B mpp_nchannels
08010b93 T mpp_Process_Effect
03004199 T mppProcessTick
08010865 t mppProcessTick_incframe
0801095b T mpp_Process_VolumeCommand
08010755 t mpp_setbpm
080108e7 t .mppt_exit
0300435d T mpp_Update_ACHN_notest
080107ff T mppUpdateSub
0201b784 B mpp_vars
080639a0 T __mprec_bigtens
0800e9a8 T _mprec_log10
080638c8 T __mprec_tens
080639c8 T __mprec_tinytens
0201b710 B mp_solution
0201bc7c B mp_writepos
0801260c T __muldf3
0800ddd0 T __multadd
0800e0a8 T __multiply
08012ab8 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08002bad t next_unwind_byte
0201b6ec B __nlocale_changed
030054c6 T note_table_mod
030054a8 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
08005421 t op_is_new_cast.isra.2
08063990 t p05.5362
0201b6e8 B _PathLocale
0800e298 T __pow5mult
08053b54 T practice_13_bin
0805b2b0 T practice_13_bin_end
0805b2b0 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
080088e8 T putc
08008844 T _putc_r
0800bb14 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
0800324d T raise
08003191 T _raise_r
0800e910 T __ratio
08012ed8 T _read
0801033c T _read_r
0800899c T realloc
08063b45 t __realloc_from_thumb
080089c0 T _realloc_r
08003a71 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
080032e5 T __register_exitproc
080033bd t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
080029d4 T __restore_core_regs
080029d4 T restore_core_regs
08063aa9 t __restore_core_regs_from_thumb
08002169 t restore_non_core_regs
0800deac T __s2b
08012ef0 T _sbrk
08063ba5 t ___sbrk_from_thumb
08003b11 T _sbrk_r
0800ec1c T __sclose
08002033 t search_EIT_table
0800201d t selfrel_offset31
0800eb8c T __seofread
0800db98 T setlocale
0800dae8 T _setlocale_r
0800d3d0 T __sflush_r
0800d810 T __sfmoreglue
0800d860 T __sfp
0800d980 T __sfp_lock_acquire
0800d984 T __sfp_lock_release
08008054 T __sfvwrite_r
0805c2b4 T sherwin_gfxPal
0805b2b4 T sherwin_gfxTiles
08003265 T signal
08003151 T _signal_r
08003295 T __sigtramp
080031f5 T __sigtramp_r
0800d970 T __sinit
0800d988 T __sinit_lock_acquire
0800d98c T __sinit_lock_release
0800d6a8 t __sinit.part.1
08052f68 T sin_table
00000400 a sin_table_size
0800dbbc T __smakebuf_r
         w software_init_hook
08008ef8 T sprintf
08063c99 t __sprintf_from_thumb
08008e94 T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800eb58 T __sread
0800ebec T __sseek
0800ec30 T __ssprint_r
080112e0 T ST3_FREQTABLE
         w __stack
08063780 t standard_subs
080002f0 T _start
08000000 T _start2
08008f6c T strcmp
08063bfd t __strcmp_from_thumb
08009190 T strcpy
08063be1 t __strcpy_from_thumb
08009280 T strlen
08063b81 t __strlen_from_thumb
080092e0 T strncmp
08063b2d t __strncmp_from_thumb
080121f8 T __subdf3
0800ede0 T _svfiprintf_r
08009404 T _svfprintf_r
0800b958 T __swbuf
0800b830 T __swbuf_r
0800eb94 T __swrite
0800b9b8 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
030005f4 t $t
03000638 t $t
0800051c t $t
0800071c t $t
03000720 t $t
080008a4 t $t
03000754 t $t
030007f0 t $t
03000894 t $t
0300092c t $t
08000928 t $t
08000970 t $t
080009b8 t $t
030009b0 t $t
030009bc t $t
030009e4 t $t
03000a0c t $t
03000a68 t $t
03000ac4 t $t
03000b20 t $t
03000b7c t $t
03000bd8 t $t
03000ca8 t $t
080009f8 t $t
08000a48 t $t
08000af4 t $t
03000cac t $t
08000b60 t $t
08000c14 t $t
08000d08 t $t
08000ec4 t $t
08000d04 t $t
08000ef0 t $t
08000fd4 t $t
08001058 t $t
080011a4 t $t
03000d64 t $t
03000db8 t $t
0800171c t $t
08001720 t $t
0800126c t $t
03000e44 t $t
03000e80 t $t
03000ed0 t $t
08001304 t $t
08001354 t $t
03000f44 t $t
080013fc t $t
080015fc t $t
08001714 t $t
020198ec t $t
03003604 t $t
03003674 t $t
08001724 t $t
03003724 t $t
08001840 t $t
03003728 t $t
030037ac t $t
03003848 t $t
0300386c t $t
030038a0 t $t
08001844 t $t
080018e0 t $t
08001950 t $t
080019bc t $t
080019c0 t $t
080019ec t $t
08001a24 t $t
08001a88 t $t
08001ab8 t $t
08001b84 t $t
08001d10 t $t
08001ed4 t $t
08001e40 t $t
08001f94 t $t
08001ecc t $t
08001fc0 t $t
08001fc4 t $t
08001fc8 t $t
08001fcc t $t
08001fd0 t $t
08001fd4 t $t
08001fd8 t $t
08001fdc t $t
08001fe0 t $t
08001fe4 t $t
08001fe8 t $t
08001fec t $t
08001ff0 t $t
08001ff4 t $t
08001ff8 t $t
03003e34 t $t
08001ffc t $t
08002000 t $t
08002004 t $t
08002008 t $t
03003f0c t $t
03003f10 t $t
03003f38 t $t
03003f58 t $t
03003fb4 t $t
03004010 t $t
0300406c t $t
030040c8 t $t
0800201c t $t
08002032 t $t
080020a4 t $t
080020cc t $t
08002168 t $t
080021b6 t $t
080021c4 t $t
080021c8 t $t
080021ca t $t
08002208 t $t
080022c8 t $t
080022cc t $t
080022d0 t $t
08002326 t $t
0800233e t $t
08002386 t $t
080023a4 t $t
080023a6 t $t
080023be t $t
080023d2 t $t
080023f6 t $t
0800240e t $t
08002422 t $t
08002446 t $t
08002460 t $t
080024d4 t $t
080024d8 t $t
0800275c t $t
0800276a t $t
08002778 t $t
08002786 t $t
080027a2 t $t
08002af0 t $t
08002b1c t $t
08002b48 t $t
08002b74 t $t
08002ba0 t $t
08002bac t $t
08002bdc t $t
08002bf4 t $t
08002c00 t $t
08002e88 t $t
08002eb2 t $t
08002ec0 t $t
08002ed8 t $t
08002ede t $t
08002ee4 t $t
08002ef8 t $t
08002f08 t $t
08002f1c t $t
08002f30 t $t
08002f44 t $t
08002f68 t $t
08002f6c t $t
08002fa4 t $t
08002fa8 t $t
08002ffc t $t
08003000 t $t
08003080 t $t
08003114 t $t
08003150 t $t
08003190 t $t
080031f4 t $t
0800324c t $t
08003264 t $t
08003280 t $t
08003294 t $t
080032ac t $t
080032d8 t $t
080032e4 t $t
080033bc t $t
080033d8 t $t
080034e0 t $t
080034e4 t $t
0800376c t $t
08003a48 t $t
08003a4c t $t
08003a50 t $t
08003a70 t $t
08003b0c t $t
08003b10 t $t
08003b38 t $t
08003bdc t $t
08003da4 t $t
08003de8 t $t
08003dec t $t
08003e1c t $t
08003e88 t $t
08003efc t $t
08003f04 t $t
08003f20 t $t
08003f38 t $t
08003f54 t $t
08003f6a t $t
08003ff6 t $t
08004030 t $t
0800405c t $t
08004064 t $t
0800406c t $t
08004078 t $t
08004088 t $t
08004094 t $t
080040d0 t $t
080040dc t $t
080040f8 t $t
0800410e t $t
0800412c t $t
0800416a t $t
08004196 t $t
080041d2 t $t
080041d6 t $t
08004236 t $t
0800428a t $t
0800429c t $t
080042d8 t $t
080042f8 t $t
080043f4 t $t
080043f8 t $t
08004424 t $t
08004434 t $t
08004440 t $t
08004450 t $t
08004460 t $t
0800446c t $t
0800447c t $t
08004488 t $t
080044ba t $t
080044ee t $t
08004520 t $t
080045a8 t $t
080045f0 t $t
08004612 t $t
08004674 t $t
0800468c t $t
08004874 t $t
080049f0 t $t
080049f2 t $t
080049f4 t $t
080049fc t $t
08004a04 t $t
08004a14 t $t
08004a24 t $t
08004a26 t $t
08004a36 t $t
08004a38 t $t
08004a48 t $t
08004a98 t $t
08004ae4 t $t
08004b14 t $t
08004b3c t $t
08004b68 t $t
08004b90 t $t
08004bc0 t $t
08004bc2 t $t
08004bc6 t $t
08004bca t $t
08004bda t $t
08004c08 t $t
08004c14 t $t
08004c20 t $t
08004c5c t $t
08004d20 t $t
08004d24 t $t
08004d60 t $t
08004d9c t $t
08004db0 t $t
08004dc4 t $t
08004eb4 t $t
08004eb8 t $t
08004ed4 t $t
08004f34 t $t
08004f60 t $t
08004f86 t $t
08004fa6 t $t
08005066 t $t
0800509c t $t
080050c0 t $t
08005124 t $t
08005152 t $t
08005176 t $t
0800519c t $t
080051ba t $t
080051e2 t $t
08005200 t $t
08005224 t $t
08005264 t $t
08005286 t $t
080052ba t $t
080052f2 t $t
08005318 t $t
08005398 t $t
080053c8 t $t
08005420 t $t
08005446 t $t
08005468 t $t
080054e4 t $t
08005556 t $t
08005574 t $t
08005642 t $t
08005a78 t $t
08005f8c t $t
08005fd8 t $t
080062f8 t $t
08006338 t $t
080063f0 t $t
080064e8 t $t
0800656c t $t
08006648 t $t
080066d6 t $t
08006718 t $t
08006858 t $t
08006888 t $t
08006aec t $t
08006bec t $t
08006ec4 t $t
08006f80 t $t
08007058 t $t
080070d0 t $t
08007172 t $t
080071ac t $t
0800729c t $t
080072dc t $t
0800731c t $t
0800769a t $t
0800773e t $t
080077e4 t $t
0800794a t $t
08007ae0 t $t
08007b18 t $t
08007b2e t $t
08007b88 t $t
08007df0 t $t
08007ea8 t $t
08007ecc t $t
08007ef0 t $t
08007f04 t $t
08007f18 t $t
080121b4 t $t
08063a40 t $t
08063a50 t $t
08063a5c t $t
08063a64 t $t
08063a78 t $t
08063a98 t $t
08063aa0 t $t
08063aa8 t $t
08063abc t $t
08063ac4 t $t
08063acc t $t
08063ad4 t $t
08063ae0 t $t
08063ae8 t $t
08063af4 t $t
08063b04 t $t
08063b14 t $t
08063b24 t $t
08063b2c t $t
08063b34 t $t
08063b3c t $t
08063b44 t $t
08063b4c t $t
08063b64 t $t
08063b78 t $t
08063b80 t $t
08063b88 t $t
08063b9c t $t
08063ba4 t $t
08063bac t $t
08063bbc t $t
08063bc4 t $t
08063be0 t $t
08063be8 t $t
08063bf0 t $t
08063bfc t $t
08063c04 t $t
08063c0c t $t
08063c24 t $t
08063c30 t $t
08063c38 t $t
08063c44 t $t
08063c4c t $t
08063c54 t $t
08063c5c t $t
08063c68 t $t
08063c78 t $t
08063c80 t $t
08063c98 t $t
03004128 t $t
03004144 t $t
0300414c t $t
0300416c t $t
03004174 t $t
0300417c t $t
02019d4c B test_int_global
0805c7b8 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061800 T the_block_gfxPal
0805e800 T the_block_gfxTiles
08061c20 T the_block_like_sprites_gfxPal
08061820 T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
08061ec0 T the_powerup_gfxPal
08061c40 T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
080622d0 T title_screenMap
08062518 T title_screenPal
08061ee0 T title_screenTiles
08012c84 T __udivmoddi4
08011f54 T __udivsi3
08011f54 t .udivsi3_skip_div0_test
0800e6a4 T __ulp
08002b80 T ___Unwind_Backtrace
08002b80 T _Unwind_Backtrace
080023a5 T _Unwind_Complete
080021c9 t _Unwind_DebugHook
080021b7 t _Unwind_decode_typeinfo_ptr.isra.0
080023a7 T _Unwind_DeleteException
08002b54 T ___Unwind_ForcedUnwind
08002b54 T _Unwind_ForcedUnwind
080022cd T _Unwind_GetCFA
08002edf T _Unwind_GetDataRelBase
080023f7 t _Unwind_GetGR
08004675 t _Unwind_GetGR
08002bdd t _Unwind_GetGR.constprop.0
08002ec1 T _Unwind_GetLanguageSpecificData
08002eb3 T _Unwind_GetRegionStart
08002ed9 T _Unwind_GetTextRelBase
080021cb t unwind_phase2
08002209 t unwind_phase2_forced
08002ad0 T ___Unwind_RaiseException
08002ad0 T _Unwind_RaiseException
08063b35 t ___Unwind_RaiseException_from_thumb
08002afc T ___Unwind_Resume
08002afc T _Unwind_Resume
08063acd t ___Unwind_Resume_from_thumb
08002b28 T ___Unwind_Resume_or_Rethrow
08002b28 T _Unwind_Resume_or_Rethrow
08063a99 t ___Unwind_Resume_or_Rethrow_from_thumb
08002447 t _Unwind_SetGR
08002bf5 t unwind_UCB_from_context
080023bf T _Unwind_VRS_Get
08002787 T _Unwind_VRS_Pop
0800240f T _Unwind_VRS_Set
0800b808 T write
08012f1c T _write
08063c55 t __write_from_thumb
0800b970 T _write_r
08000b61 T _Z11vblank_funcv
0300092d T _Z16clear_debug_varsv
08063bad t ___Z16clear_debug_varsv_veneer
03000bd9 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c15 T _Z17title_screen_funcv
0800071d T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
03004175 t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08063c69 t ___Z29update_block_graphics_in_vramPKt_veneer
08001a25 T _Z30upload_default_sprite_graphicsv
080019c1 T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group
03004154 t ___Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group_from_arm
030007f1 T _Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group
03004138 t ___Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group_from_arm
03000895 T _Z31generate_coll_point_group_32x16RK6spriteR16coll_point_group
080019ed T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000af5 T _Z8irq_initv
03000c2c T _Z8isr_mainv
03000ca9 T _Z9irq_dummyv
0800406d T _ZdlPv
080639f0 t zeroes.6915
08063898 t zeroes.6971
0201b6c4 b _ZL10eh_globals
080044bb t _ZL12read_sleb128PKhPl
08004489 t _ZL12read_uleb128PKhPm
08004613 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
080045f1 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053a54 t _ZL19sram_const_init_str
080045a9 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003ded t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
080044ef t _ZL28read_encoded_value_with_basehjPKhPj
080043f9 T _ZN10__cxxabiv111__terminateEPFvvE
08004435 T _ZN10__cxxabiv112__unexpectedEPFvvE
08004a27 T _ZN10__cxxabiv115__forced_unwindD0Ev
08004a25 T _ZN10__cxxabiv115__forced_unwindD1Ev
08004a25 T _ZN10__cxxabiv115__forced_unwindD2Ev
080040f9 T _ZN10__cxxabiv117__class_type_infoD0Ev
080040dd T _ZN10__cxxabiv117__class_type_infoD1Ev
080040dd T _ZN10__cxxabiv117__class_type_infoD2Ev
08004a39 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004a37 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004a37 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
08003f55 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08003f39 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08003f39 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
08004197 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0800429d t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004c21 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
08004a49 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004a99 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
08001a89 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03003bdc T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063c39 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
03003b44 T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063ad5 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
0300416d t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001ab9 T _ZN14sprite_manager22some_sprite_init_thingEv
0300392c T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063ae9 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03003aec T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063c0d t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001e41 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001b85 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001d11 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
030009b1 T _ZN15dud_block_stuff18get_palette_numberEv
030009b5 T _ZN15dud_block_stuff19get_metatile_numberEv
030009b9 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009b5 T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000cad T _ZN15log_block_stuff18get_palette_numberEv
03000cb1 T _ZN15log_block_stuff19get_metatile_numberEv
03000cb5 T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000cb1 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009e5 T _ZN16eyes_block_stuff18get_palette_numberEv
030009e9 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009ed T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009e9 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
03003f11 T _ZN16wood_block_stuff18get_palette_numberEv
03003f15 T _ZN16wood_block_stuff19get_metatile_numberEv
03003f19 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003f15 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
030036b5 T _ZN17sprite_base_stuff10gfx_updateER6sprite
0300106c T _ZN17sprite_base_stuff13apply_gravityER6sprite
03003605 T _ZN17sprite_base_stuff13update_part_1ER6sprite
03003641 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
03003689 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
03003679 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
03003645 T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
03003685 T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
03003681 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
03002484 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03002a3c T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03003600 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03003600 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
0300367d T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
030018b8 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03001914 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
03001894 T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000fa4 T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018e8 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fc8 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
03001910 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300192c T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300131c T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
0300177c T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001144 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
0300154c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001084 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
03001434 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f60 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ff0 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
0300125c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
03001664 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
08001781 T _ZN17sprite_base_stuff4initER6spriteb
08001751 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
08001725 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009bd T _ZN18exclam_block_stuff18get_palette_numberEv
030009c1 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009c5 T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009c1 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08001fc5 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08001fc9 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001305 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
080013fd T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000dbd T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
08001721 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e85 T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e45 T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053a9c T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
0800126d T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d65 T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ed5 T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053b44 T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053b40 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001355 T _ZN19player_sprite_stuff4initER6spriteb
080015fd T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03003e7d T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08002001 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08002009 W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08002005 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03003e35 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03003e59 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063b4d t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
0300414d t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063c5d t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063c81 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08001fdd W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001fe1 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001ff5 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08001ff9 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001fd1 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001fd5 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03003f39 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08001fe9 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001fed W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a69 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000a0d T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000509 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000505 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800050d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
03003fb5 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003f59 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000515 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000511 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000519 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
080539dc T _ZN34grass_slope_45_degrees_block_stuff11height_maskE
080004f1 W _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
080004ed W _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
080004f5 W _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
03000b21 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
0805399c T _ZN35grass_slope_135_degrees_block_stuff11height_maskE
080004fd W _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
080004f9 W _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
08000501 W _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
0300406d T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000ac5 T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03004011 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000b7d T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030040c9 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030037ad T _ZN6sprite19camera_follow_basicER4vec2IsE
03003729 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063b05 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
03003881 T _ZN6sprite21block_collision_stuffEv
08063b15 t ___ZN6sprite21block_collision_stuffEv_veneer
08001951 T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03004160 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
0300386d T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063a41 t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
080018e1 T _ZN6spriteC1EP23sprite_init_param_group
08001845 T _ZN6spriteC1Ev
080018e1 T _ZN6spriteC2EP23sprite_init_param_group
08001845 T _ZN6spriteC2Ev
080008bd T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008a5 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
080008ed T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004dc5 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000ef1 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001059 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
0800416b T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0800410f T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08004095 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0800412d T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
080040d1 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08004031 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08003f6b T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08003ff7 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0800177d T _ZNK17sprite_base_stuff15get_sprite_typeEv
08001fc1 W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
0800171d W _ZNK19player_sprite_stuff15get_sprite_typeEv
08001ffd W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08001fd9 W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08001ff1 W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08001fcd W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08001fe5 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
03003849 T _ZNK6sprite20center_camera_almostER4vec2IsE
08063bc5 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
030038a5 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063af5 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08000fd5 T _ZNK9oam_entry14get_shape_sizeEv
080011a5 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
080049fd T _ZNKSt13bad_exception4whatEv
08003efd T _ZNKSt9bad_alloc4whatEv
080049f5 T _ZNKSt9exception4whatEv
08004c09 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004bc7 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004bc3 T _ZNKSt9type_info14__is_pointer_pEv
08004bc3 T _ZNKSt9type_info15__is_function_pEv
08004bdb T _ZNKSt9type_infoeqERKS_
08001ed5 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004a15 T _ZNSt13bad_exceptionD0Ev
080049f3 T _ZNSt13bad_exceptionD1Ev
080049f3 T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08003f21 T _ZNSt9bad_allocD0Ev
08003f05 T _ZNSt9bad_allocD1Ev
08003f05 T _ZNSt9bad_allocD2Ev
08004a05 T _ZNSt9exceptionD0Ev
080049f1 T _ZNSt9exceptionD1Ev
080049f1 T _ZNSt9exceptionD2Ev
08004bcb T _ZNSt9type_infoD0Ev
08004bc1 T _ZNSt9type_infoD1Ev
08004bc1 T _ZNSt9type_infoD2Ev
08003da5 T _Znwj
08004441 T _ZSt10unexpectedv
08004461 T _ZSt13get_terminatev
08004451 T _ZSt13set_terminatePFvvE
0800447d T _ZSt14get_unexpectedv
0800446d T _ZSt14set_unexpectedPFvvE
08004089 T _ZSt15get_new_handlerv
08004079 T _ZSt15set_new_handlerPFvvE
0800428b T _ZSt18uncaught_exceptionv
0806286d T _ZSt7nothrow
08004425 T _ZSt9terminatev
08012f4c T _ZTI15air_block_stuff
0805378c T _ZTI15dud_block_stuff
08053a30 T _ZTI15log_block_stuff
0805337c T _ZTI16block_base_stuff
08053800 T _ZTI16eyes_block_stuff
080625e8 T _ZTI16wood_block_stuff
0805c3b8 T _ZTI17sprite_base_stuff
080537c8 T _ZTI18exclam_block_stuff
0805c4b0 V _ZTI19muffin_sprite_stuff
08053abc T _ZTI19player_sprite_stuff
08062550 T _ZTI19waffle_sprite_stuff
0805c500 V _ZTI23ice_muffin_sprite_stuff
0805c554 V _ZTI23warp_block_sprite_stuff
0805c4d8 V _ZTI24fire_muffin_sprite_stuff
080533b8 V _ZTI24grass_single_block_stuff
080533e4 V _ZTI26grass_top_left_block_stuff
0805343c V _ZTI27grass_top_right_block_stuff
080534f0 V _ZTI28dirt_bottom_left_block_stuff
08053468 V _ZTI28dirt_middle_left_block_stuff
08053410 V _ZTI28grass_top_middle_block_stuff
08062614 T _ZTI28wood_block_with_bt_dud_stuff
0805c52c V _ZTI29chocolate_muffin_sprite_stuff
0805354c V _ZTI29dirt_bottom_right_block_stuff
080534c4 V _ZTI29dirt_middle_right_block_stuff
08053520 V _ZTI30dirt_bottom_middle_block_stuff
08053498 V _ZTI30dirt_middle_middle_block_stuff
08053860 T _ZTI31eyes_block_with_st_muffin_stuff
08053830 T _ZTI31eyes_block_with_st_waffle_stuff
080535e4 V _ZTI31grass_in_slope_left_block_stuff
08062674 T _ZTI31wood_block_with_st_muffin_stuff
08062644 T _ZTI31wood_block_with_st_waffle_stuff
08053614 V _ZTI32grass_in_slope_right_block_stuff
08053580 V _ZTI34grass_slope_45_degrees_block_stuff
080538c8 T _ZTI35eyes_block_with_st_ice_muffin_stuff
080535b4 V _ZTI35grass_slope_135_degrees_block_stuff
080626dc T _ZTI35wood_block_with_st_ice_muffin_stuff
08053894 T _ZTI36eyes_block_with_st_fire_muffin_stuff
080626a8 T _ZTI36wood_block_with_st_fire_muffin_stuff
08053900 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
08062714 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08062914 T _ZTIN10__cxxabiv115__forced_unwindE
0806289c T _ZTIN10__cxxabiv117__class_type_infoE
0806296c T _ZTIN10__cxxabiv119__foreign_exceptionE
0806283c T _ZTIN10__cxxabiv120__si_class_type_infoE
080629bc T _ZTISt13bad_exception
080627f4 T _ZTISt9bad_alloc
08062964 T _ZTISt9exception
080629c8 T _ZTISt9type_info
08012f38 T _ZTS15air_block_stuff
08053778 T _ZTS15dud_block_stuff
08053a1c T _ZTS15log_block_stuff
08053368 T _ZTS16block_base_stuff
080537ec T _ZTS16eyes_block_stuff
080625d4 T _ZTS16wood_block_stuff
0805c3a4 T _ZTS17sprite_base_stuff
080537b0 T _ZTS18exclam_block_stuff
0805c498 V _ZTS19muffin_sprite_stuff
08053aa4 T _ZTS19player_sprite_stuff
08062538 T _ZTS19waffle_sprite_stuff
0805c4e4 V _ZTS23ice_muffin_sprite_stuff
0805c538 V _ZTS23warp_block_sprite_stuff
0805c4bc V _ZTS24fire_muffin_sprite_stuff
0805339c V _ZTS24grass_single_block_stuff
080533c4 V _ZTS26grass_top_left_block_stuff
0805341c V _ZTS27grass_top_right_block_stuff
080534d0 V _ZTS28dirt_bottom_left_block_stuff
08053448 V _ZTS28dirt_middle_left_block_stuff
080533f0 V _ZTS28grass_top_middle_block_stuff
080625f4 T _ZTS28wood_block_with_bt_dud_stuff
0805c50c V _ZTS29chocolate_muffin_sprite_stuff
0805352c V _ZTS29dirt_bottom_right_block_stuff
080534a4 V _ZTS29dirt_middle_right_block_stuff
080534fc V _ZTS30dirt_bottom_middle_block_stuff
08053474 V _ZTS30dirt_middle_middle_block_stuff
0805383c T _ZTS31eyes_block_with_st_muffin_stuff
0805380c T _ZTS31eyes_block_with_st_waffle_stuff
080535c0 V _ZTS31grass_in_slope_left_block_stuff
08062650 T _ZTS31wood_block_with_st_muffin_stuff
08062620 T _ZTS31wood_block_with_st_waffle_stuff
080535f0 V _ZTS32grass_in_slope_right_block_stuff
08053558 V _ZTS34grass_slope_45_degrees_block_stuff
080538a0 T _ZTS35eyes_block_with_st_ice_muffin_stuff
0805358c V _ZTS35grass_slope_135_degrees_block_stuff
080626b4 T _ZTS35wood_block_with_st_ice_muffin_stuff
0805386c T _ZTS36eyes_block_with_st_fire_muffin_stuff
08062680 T _ZTS36wood_block_with_st_fire_muffin_stuff
080538d4 T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
080626e8 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
080628f4 T _ZTSN10__cxxabiv115__forced_unwindE
080628a8 T _ZTSN10__cxxabiv117__class_type_infoE
0806291c T _ZTSN10__cxxabiv119__foreign_exceptionE
08062848 T _ZTSN10__cxxabiv120__si_class_type_infoE
080629a9 T _ZTSSt13bad_exception
08062800 T _ZTSSt9bad_alloc
0806299c T _ZTSSt9exception
080629d0 T _ZTSSt9type_info
08012f58 T _ZTV15air_block_stuff
08053798 T _ZTV15dud_block_stuff
08053a3c T _ZTV15log_block_stuff
08053384 T _ZTV16block_base_stuff
0805390c T _ZTV16eyes_block_stuff
08062720 T _ZTV16wood_block_stuff
0805c3c0 T _ZTV17sprite_base_stuff
080537d4 T _ZTV18exclam_block_stuff
0805c560 V _ZTV19muffin_sprite_stuff
08053ac8 T _ZTV19player_sprite_stuff
0806255c T _ZTV19waffle_sprite_stuff
0805c650 V _ZTV23ice_muffin_sprite_stuff
0805c740 V _ZTV23warp_block_sprite_stuff
0805c5d8 V _ZTV24fire_muffin_sprite_stuff
08053620 V _ZTV24grass_single_block_stuff
08053638 V _ZTV26grass_top_left_block_stuff
08053668 V _ZTV27grass_top_right_block_stuff
080536c8 V _ZTV28dirt_bottom_left_block_stuff
08053680 V _ZTV28dirt_middle_left_block_stuff
08053650 V _ZTV28grass_top_middle_block_stuff
08062738 T _ZTV28wood_block_with_bt_dud_stuff
0805c6c8 V _ZTV29chocolate_muffin_sprite_stuff
080536f8 V _ZTV29dirt_bottom_right_block_stuff
080536b0 V _ZTV29dirt_middle_right_block_stuff
080536e0 V _ZTV30dirt_bottom_middle_block_stuff
08053698 V _ZTV30dirt_middle_middle_block_stuff
0805393c T _ZTV31eyes_block_with_st_muffin_stuff
08053924 T _ZTV31eyes_block_with_st_waffle_stuff
08053740 V _ZTV31grass_in_slope_left_block_stuff
08062768 T _ZTV31wood_block_with_st_muffin_stuff
08062750 T _ZTV31wood_block_with_st_waffle_stuff
08053758 V _ZTV32grass_in_slope_right_block_stuff
08053710 V _ZTV34grass_slope_45_degrees_block_stuff
0805396c T _ZTV35eyes_block_with_st_ice_muffin_stuff
08053728 V _ZTV35grass_slope_135_degrees_block_stuff
08062798 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053954 T _ZTV36eyes_block_with_st_fire_muffin_stuff
08062780 T _ZTV36wood_block_with_st_fire_muffin_stuff
08053984 T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
080627b0 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
080628cc T _ZTVN10__cxxabiv115__forced_unwindE
08062870 T _ZTVN10__cxxabiv117__class_type_infoE
080628e0 T _ZTVN10__cxxabiv119__foreign_exceptionE
08062810 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062988 T _ZTVSt13bad_exception
080627d0 T _ZTVSt9bad_alloc
08062974 T _ZTVSt9exception
080629e0 T _ZTVSt9type_info
08053770 t _ZZ8dma0_cpyE14chunk_size_arr
08053770 t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
