08000000 t $a
08000250 t $a
08064020 t $a
08064038 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
03000964 t $a
03000c14 t $a
03000ca0 t $a
03000d28 t $a
03000f30 t $a
03000f48 t $a
03001034 t $a
0300110c t $a
03001224 t $a
030012e4 t $a
030013fc t $a
03001514 t $a
0300162c t $a
03001744 t $a
0300185c t $a
03001dd0 t $a
03002778 t $a
080016e4 t $a
03002aa4 t $a
03002c64 t $a
03002cbc t $a
03002d54 t $a
08003038 t $a
08003160 t $a
0800318c t $a
080031b8 t $a
080031e4 t $a
08008590 t $a
080085cc t $a
08008614 t $a
080086a0 t $a
080086b8 t $a
08008b80 t $a
08008ba0 t $a
08008bc0 t $a
08008ccc t $a
08008d7c t $a
08008ea8 t $a
08008f4c t $a
08009000 t $a
08009024 t $a
080094f8 t $a
0800955c t $a
080095d0 t $a
080097f4 t $a
080098e4 t $a
08009944 t $a
08009a68 t $a
08009cfc t $a
0800aaa4 t $a
0800be6c t $a
0800be94 t $a
0800bfbc t $a
0800bfd4 t $a
0800c01c t $a
0800c178 t $a
0800c350 t $a
0800c620 t $a
0800c8e8 t $a
0800da30 t $a
0800dc5c t $a
0800dcb0 t $a
0800dce8 t $a
0800dcf0 t $a
0800dd08 t $a
0800de68 t $a
0800de70 t $a
0800dec0 t $a
0800dfac t $a
0800dfd0 t $a
0800dfe0 t $a
0800dfe4 t $a
0800dfe8 t $a
0800dfec t $a
0800dff0 t $a
0800e014 t $a
0800e038 t $a
0800e0bc t $a
0800e148 t $a
0800e1bc t $a
0800e1c8 t $a
0800e1d8 t $a
0800e1e4 t $a
0800e1ec t $a
0800e1f8 t $a
0800e210 t $a
0800e21c t $a
0800e384 t $a
0800e414 t $a
0800e430 t $a
0800e50c t $a
0800e5f4 t $a
0800e650 t $a
0800e6e4 t $a
0800e708 t $a
0800e8f8 t $a
0800e9fc t $a
0800eaf0 t $a
0800eb54 t $a
0800ed04 t $a
0800ed6c t $a
0800ee64 t $a
0800ef70 t $a
0800f008 t $a
0800f05c t $a
0800f0cc t $a
0800f14c t $a
0800f1b8 t $a
0800f1ec t $a
0800f1f4 t $a
0800f24c t $a
0800f27c t $a
0800f290 t $a
0800f440 t $a
0800f6b0 t $a
08010458 t $a
080106f0 t $a
08010788 t $a
080107c4 t $a
080108c0 t $a
080108d4 t $a
08010918 t $a
08010954 t $a
0801099c t $a
080125b4 t $a
080126c8 t $a
08012810 t $a
08012850 t $a
08012c6c t $a
08013108 t $a
0801324c t $a
080132a8 t $a
080132e4 t $a
08013400 t $a
0801341c t $a
08013438 t $a
08013460 t $a
080134a8 t $a
080134c0 t $a
080134d8 t $a
080134f0 t $a
08013508 t $a
08013520 t $a
08013538 t $a
08013550 t $a
0801357c t $a
08013594 t $a
0806402c t $a
08064044 t $a
08064054 t $a
08064058 t $a
08064068 t $a
08064070 t $a
08064074 t $a
08064084 t $a
0806408c t $a
08064094 t $a
080640a4 t $a
080640b0 t $a
080640bc t $a
080640c8 t $a
080640cc t $a
080640dc t $a
080640e4 t $a
080640ec t $a
080640f4 t $a
08064100 t $a
08064108 t $a
08064110 t $a
08064114 t $a
08064120 t $a
08064130 t $a
0806413c t $a
0806414c t $a
08064154 t $a
08064160 t $a
08064168 t $a
08064170 t $a
08064174 t $a
08064184 t $a
0806418c t $a
08064194 t $a
080641a0 t $a
080641a8 t $a
080641b8 t $a
080641c0 t $a
080641c8 t $a
080641d8 t $a
080641e0 t $a
080641e8 t $a
080641f0 t $a
080641fc t $a
0806420c t $a
0806421c t $a
08064220 t $a
08064230 t $a
08064234 t $a
08064240 t $a
08064250 t $a
08064258 t $a
0806425c t $a
0806426c t $a
08064278 t $a
08064288 t $a
08064290 t $a
08064298 t $a
080642a0 t $a
080642a8 t $a
080642b0 t $a
030032a4 t $a
030032b4 t $a
030032b8 t $a
030032c8 t $a
030032d0 t $a
030032d4 t $a
030032e4 t $a
030032e8 t $a
030032f8 t $a
0800355d T abort
0801285c T __adddf3
0800356d T __aeabi_atexit
080131bc T __aeabi_cdcmpeq
080131bc T __aeabi_cdcmple
080131a0 T __aeabi_cdrcmple
0801324c T __aeabi_d2iz
0801285c T __aeabi_dadd
080131d4 T __aeabi_dcmpeq
0801321c T __aeabi_dcmpge
08013234 T __aeabi_dcmpgt
08013204 T __aeabi_dcmple
080131ec T __aeabi_dcmplt
08012efc T __aeabi_ddiv
08012c6c T __aeabi_dmul
08012850 T __aeabi_drsub
08012858 T __aeabi_dsub
08012bb8 T __aeabi_f2d
08012b90 T __aeabi_i2d
080126c8 T __aeabi_idiv
08012810 W __aeabi_idiv0
080127f0 T __aeabi_idivmod
08012c0c T __aeabi_l2d
08012810 W __aeabi_ldiv0
0801341c T __aeabi_llsl
08013400 T __aeabi_llsr
08012b6c T __aeabi_ui2d
080125b4 T __aeabi_uidiv
080126a8 T __aeabi_uidivmod
08012bf8 T __aeabi_ul2d
080132a8 T __aeabi_uldivmod
08002dc1 T __aeabi_unwind_cpp_pr0
08002dcf W __aeabi_unwind_cpp_pr1
08002ddd W __aeabi_unwind_cpp_pr2
0800f0cc T __any_on
0801341c T __ashldi3
0800046d T asm_main
08003581 T atexit
08064058 t __atexit_from_arm
0800ed6c T __b2d
0800e384 T _Balloc
0800e414 T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08064010 t blanks.6914
08063e54 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
08003a3d T __call_exitprocs
080106f0 T _calloc_r
08012841 T _call_via_fp
08012845 T _call_via_ip
0801284d T _call_via_lr
08012815 T _call_via_r0
08012819 T _call_via_r1
0801281d T _call_via_r2
08012821 T _call_via_r3
08012825 T _call_via_r4
08012829 T _call_via_r5
0801282d T _call_via_r6
08012831 T _call_via_r7
08012835 T _call_via_r8
08012839 T _call_via_r9
0801283d T _call_via_sl
08012849 T _call_via_sp
0800dfac T _cleanup
080040b5 T cleanup_glue
0800dcf0 T _cleanup_r
080134a8 T _close
08010788 T _close_r
08013438 T __clzdi2
08013460 T __clzsi2
08013118 T __cmpdf2
020198f8 b completed.8358
0800f05c T __copybits
08063afc t cplus_demangle_builtin_types
080630d8 t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
080051a1 T __cxa_allocate_dependent_exception
08005149 T __cxa_allocate_exception
08003595 T __cxa_atexit
0800483b T __cxa_begin_catch
08005389 T __cxa_begin_cleanup
0800493d T __cxa_call_terminate
0800495d T __cxa_call_unexpected
08008531 T __cxa_current_exception_type
08005415 T __cxa_deleted_virtual
08008455 T __cxa_demangle
0800489b T __cxa_end_catch
08005279 T __cxa_end_cleanup
080051cd T __cxa_free_dependent_exception
08005179 T __cxa_free_exception
08004837 T __cxa_get_exception_ptr
080046c9 T __cxa_get_globals
080046c1 T __cxa_get_globals_fast
08005401 T __cxa_pure_virtual
080044ed T __cxa_rethrow
08004481 T __cxa_throw
080052c1 T __cxa_type_match
080001f0 t $d
080135d0 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
08064590 r $d
08064590 r $d
08000458 t $d
08064590 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
08064458 r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
08064478 r $d
08013598 t $d
03000000 d $d
08064480 r $d
080539c8 t $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
08064590 r $d
03000634 t $d
08064480 r $d
0800069c t $d
08064590 r $d
02000008 t $d
080539fc t $d
08053a18 t $d
08053a24 t $d
08053a44 t $d
08053a50 t $d
08053a70 t $d
08053a7c t $d
08053a9c t $d
08053aa8 t $d
08053ac8 t $d
08053ad4 t $d
08053af8 t $d
08053b04 t $d
08053b24 t $d
08053b30 t $d
08053b50 t $d
08053b5c t $d
08053b80 t $d
08053b8c t $d
08053bac t $d
08053bb8 t $d
08053be0 t $d
08053bec t $d
08053c14 t $d
08053c20 t $d
08053c44 t $d
08053c50 t $d
08053c74 t $d
08053c80 t $d
08053c98 t $d
08053cb0 t $d
08053cc8 t $d
08053ce0 t $d
08053cf8 t $d
08053d10 t $d
08053d28 t $d
08053d40 t $d
08053d58 t $d
08053d70 t $d
08053d88 t $d
08053da0 t $d
08053db8 t $d
03000020 d $d
080008a0 t $d
08064590 r $d
0300009c d $d
08064488 r $d
08064490 r $d
08064590 r $d
030007e4 t $d
08064490 r $d
0300087c t $d
03000910 t $d
03000954 t $d
08064490 r $d
030000a0 d $d
02019b14 b $d
08064498 r $d
03000994 t $d
0800095c t $d
08064590 r $d
080009a4 t $d
080009e8 t $d
08053dd0 t $d
02019ce4 b $d
080644a0 r $d
08053dd8 t $d
080644a8 r $d
030009c8 t $d
08053e10 t $d
080644a8 r $d
030009f0 t $d
03000a48 t $d
03000aa4 t $d
03000b00 t $d
03000b5c t $d
03000bb8 t $d
08053e4c t $d
080644b0 r $d
08053ffc t $d
03000c84 t $d
080644b8 r $d
080644b8 r $d
08000a3c t $d
08064590 r $d
08000af0 t $d
08000b44 t $d
02019cf4 b $d
080644c0 r $d
0805407c t $d
08000be8 t $d
08064590 r $d
08000cc8 t $d
08000e84 t $d
08064308 r $d
080645a0 r $d
08000ee4 t $d
0200000c t $d
080540b4 t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
080644c0 r $d
080540cc t $d
08000fcc t $d
080645b0 r $d
08001054 t $d
080011a0 t $d
02019d50 b $d
03000d98 t $d
080644c8 r $d
080645d0 r $d
080645d8 r $d
03000e28 t $d
08064314 r $d
080012fc t $d
080645b0 r $d
03000e60 t $d
03000eb4 t $d
08001350 t $d
080013f0 t $d
03000f20 t $d
0800159c t $d
080016c8 t $d
08064320 r $d
080540fc t $d
030000a4 d $d
080541b4 t $d
0805b914 t $d
080644f0 r $d
03001030 t $d
03001108 t $d
03001220 t $d
030012e0 t $d
030013f8 t $d
03001510 t $d
03001628 t $d
03001740 t $d
03001858 t $d
03001dc8 t $d
03002748 t $d
080645d8 r $d
08001d48 t $d
0805c934 t $d
08064508 r $d
030027e8 t $d
080645e0 r $d
03002894 t $d
08001e9c t $d
0805c9ac t $d
03002920 t $d
08064530 r $d
030029b8 t $d
030029dc t $d
03002a14 t $d
0805ca40 t $d
03002a9c t $d
08001f40 t $d
080645f8 r $d
08001fb0 t $d
0800201c t $d
03002aa0 t $d
08002040 t $d
08064600 r $d
08002080 t $d
080020dc t $d
030000ac d $d
03002c5c t $d
08064548 r $d
03002cb8 t $d
03002d4c t $d
03002f9c t $d
08002114 t $d
08064618 r $d
080021d8 t $d
08002360 t $d
0806432c r $d
08002494 t $d
08064640 r $d
0800252c t $d
0800261c t $d
08064648 r $d
02000010 t $d
030000cc d $d
0201a150 b $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
0805caa0 t $d
0805cab8 t $d
0805cac4 t $d
0805cae0 t $d
0805caec t $d
0805cb08 t $d
0805cb14 t $d
0805cb34 t $d
0805cb40 t $d
0805cb5c t $d
0805cb68 t $d
0805cbe0 t $d
0805cc58 t $d
0805ccd0 t $d
0805cd48 t $d
03000154 d $d
0805cdc0 t $d
0805ee10 t $d
08061e30 t $d
08062250 t $d
080624f0 t $d
08064568 r $d
08064648 r $d
08064648 r $d
08064648 r $d
08064648 r $d
0300307c t $d
08062b48 t $d
08064578 r $d
030030ac t $d
030030cc t $d
03003124 t $d
03003180 t $d
030031dc t $d
03003238 t $d
03003294 t $d
08062be4 t $d
08064650 r $d
08064658 r $d
08002724 t $d
08064658 r $d
080027c0 t $d
08064658 r $d
08064660 r $d
08064668 r $d
08064670 r $d
08064670 r $d
08064670 r $d
08002928 t $d
08064678 r $d
08064680 r $d
08064688 r $d
08064690 r $d
08064698 r $d
080646a0 r $d
080646a8 r $d
080646b0 r $d
08002a30 t $d
080646b8 r $d
080646c0 r $d
08002a80 t $d
080646c0 r $d
080646c0 r $d
08002b34 t $d
080646c0 r $d
08002dbc t $d
080646c8 r $d
080646d0 r $d
080646d8 r $d
080646d8 r $d
08002e00 t $d
080646d8 r $d
08082814 N $d
08002a35 t $d
08002a85 t $d
08002e05 t $d
080646e8 r $d
080646e8 r $d
080646f0 r $d
080646f8 r $d
08064700 r $d
08064708 r $d
08064710 r $d
08064710 r $d
08064718 r $d
08082acc N $d
08082bc4 N $d
08082bec N $d
08082c14 N $d
08082c3c N $d
080035c8 t $d
08082c64 N $d
080035fc t $d
08082c8c N $d
02019028 d $d
02019450 d $d
08062dd8 t $d
08062ddc t $d
08003650 t $d
08082cb8 N $d
08082ce4 N $d
08082d10 N $d
080038c4 t $d
080038e0 t $d
080038f4 t $d
0800390c t $d
08082d3c N $d
08003938 t $d
08082e20 N $d
08003a18 t $d
08082e64 N $d
08003a34 t $d
02000018 t $d
08003b3c t $d
08082ea0 N $d
08003dc8 t $d
0800408c t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
08082ef4 N $d
08082f30 N $d
0800416c t $d
08082f60 N $d
08004198 t $d
08082fa8 N $d
0800422c t $d
080043f0 t $d
08082fd4 N $d
08004440 t $d
08064718 r $d
08083028 N $d
08064720 r $d
080044e8 t $d
08064720 r $d
08064728 r $d
08083050 N $d
08004564 t $d
08064730 r $d
08004580 t $d
08064738 r $d
08064738 r $d
08062de0 t $d
08062e04 t $d
080830b0 N $d
080045b4 t $d
08064738 r $d
08064740 r $d
08064740 r $d
08064748 r $d
08064750 r $d
08062e20 t $d
08062e4c t $d
08083100 N $d
080046c4 t $d
08064758 r $d
080046cc t $d
08064760 r $d
0201b6c4 b $d
080831a4 N $d
08064760 r $d
080831d4 N $d
080046e8 t $d
08064760 r $d
080046f4 t $d
08064760 r $d
0201b6d0 b $d
08062e7d t $d
080831fc N $d
08064760 r $d
08064768 r $d
08004758 t $d
08064770 r $d
08064778 r $d
08064778 r $d
08064780 r $d
08064788 r $d
08062e80 t $d
08062eac t $d
0808322c N $d
08064788 r $d
08064790 r $d
08064350 r $d
08064790 r $d
08064798 r $d
080647a0 r $d
080832fc N $d
080647a8 r $d
080647a8 r $d
08004a4c t $d
0806436c r $d
080647a8 r $d
08083380 N $d
08064390 r $d
080647b0 r $d
08004a94 t $d
080647b8 r $d
080647c0 r $d
08004ab0 t $d
080647c8 r $d
08004ac0 t $d
080647c8 r $d
08004acc t $d
080647d0 r $d
08004adc t $d
080647d0 r $d
08004ae8 t $d
080647d0 r $d
080833d8 N $d
080647d0 r $d
080647d0 r $d
08004b76 t $d
080647d0 r $d
080647d8 r $d
080647e0 r $d
080647e8 r $d
080647f0 r $d
08004ed2 t $d
080643b8 r $d
080647f8 r $d
0808348c N $d
08004b83 t $d
08004ed7 t $d
08064800 r $d
08064808 r $d
0800505c t $d
08064808 r $d
08005064 t $d
08064808 r $d
08064808 r $d
08064808 r $d
08064808 r $d
08064808 r $d
08064808 r $d
08064808 r $d
08062edc t $d
08062ef0 t $d
08062f24 t $d
08062f74 t $d
08062f7c t $d
08062f84 t $d
08062f98 t $d
08062fcc t $d
08083590 N $d
080050f8 t $d
08064808 r $d
08005144 t $d
08064808 r $d
08064808 r $d
0800519c t $d
08064808 r $d
08064808 r $d
080051f0 t $d
08064808 r $d
08005220 t $d
08064808 r $d
02000014 t $d
0201b6d4 b $d
08083660 N $d
08064808 r $d
08064808 r $d
08064808 r $d
08064808 r $d
08064808 r $d
08064808 r $d
08062fd8 t $d
08062ff0 t $d
08083728 N $d
02019864 d $d
08064808 r $d
0800537c t $d
08064808 r $d
08064810 r $d
08064818 r $d
080837b0 N $d
08005410 t $d
08064818 r $d
08005424 t $d
08064820 r $d
08083828 N $d
02019868 d $d
080054fc t $d
080643dc r $d
08064820 r $d
0201b6e4 b $d
08083868 N $d
0800554c t $d
0800573c t $d
08005884 t $d
080059f4 t $d
08005c0e t $d
08006078 t $d
080065b0 t $d
08006636 t $d
08006918 t $d
08006970 t $d
08006a34 t $d
08006b40 t $d
08006bcc t $d
08006ca8 t $d
08006eb8 t $d
08006ed2 t $d
08007144 t $d
080071ba t $d
08007520 t $d
080076b8 t $d
080077d0 t $d
0800780a t $d
080078fc t $d
08007faa t $d
0800813c t $d
08008168 t $d
08008450 t $d
08008508 t $d
080630d8 t $d
08063afc t $d
08063d90 t $d
08083898 N $d
08005597 t $d
08005787 t $d
0800663b t $d
0800699b t $d
080077d5 t $d
08064830 r $d
08083e68 N $d
08008610 t $d
08083e90 N $d
080086b4 t $d
08083ee8 N $d
08008b7c t $d
08083f30 N $d
08008b9c t $d
08008bbc t $d
08083fb0 N $d
08008cc4 t $d
08083ff8 N $d
0808402c N $d
08084064 N $d
08008ffc t $d
080840a4 N $d
08009020 t $d
08084104 N $d
080094f4 t $d
08084130 N $d
080095cc t $d
080841a0 N $d
08064424 r $d
0808421c N $d
0808423c N $d
08009a60 t $d
0808425c N $d
08009b98 t $d
0800aa80 t $d
0800be5c t $d
08063e54 t $d
08063e64 t $d
08063ea8 t $d
080842a4 N $d
0800be90 t $d
080842f4 N $d
0800bfd0 t $d
08084320 N $d
0800c018 t $d
0808436c N $d
0800c174 t $d
080843a0 N $d
0800c610 t $d
0800c898 t $d
08063eb8 t $d
080843e0 N $d
0800dc58 t $d
0800dcdc t $d
0808448c N $d
0800dd04 t $d
0800de54 t $d
0800dfa8 t $d
0800dfc8 t $d
0800e00c t $d
0800e030 t $d
0808452c N $d
080846a0 N $d
0800e1b0 t $d
0800e1c4 t $d
0800e1d4 t $d
0800e1e0 t $d
0800e1f4 t $d
0800e20c t $d
0800e218 t $d
0201986c d $d
0201b6e8 b $d
0201b6ec b $d
0201b6f0 b $d
0201988c d $d
08062dd8 t $d
020198c4 d $d
020198e4 d $d
08084720 N $d
0800e37c t $d
080847c4 N $d
0800e5f0 t $d
0800e9f4 t $d
0800ed68 t $d
0800f050 t $d
08063ed8 t $d
08063fa0 t $d
08063fb0 t $d
08063fd8 t $d
0808481c N $d
0800f1b0 t $d
08084b08 N $d
08084b28 N $d
0800f54c t $d
08010444 t $d
08064000 t $d
08064010 t $d
08063e74 t $d
08084bc4 N $d
08084c60 N $d
080107c0 t $d
08084c94 N $d
080108d0 t $d
08084cc8 N $d
08010914 t $d
08084d20 N $d
08010950 t $d
08084d54 N $d
08010998 t $d
08084d88 N $d
080109e0 t $d
08084dbc N $d
08084df0 N $d
08084e10 N $d
08084e30 N $d
08064830 r $d
08084e5c N $d
08013498 t $d
080134bc t $d
08084ea4 N $d
080134d4 t $d
08084ec4 N $d
080134ec t $d
08084ee4 N $d
08013504 t $d
08084f04 N $d
0801351c t $d
08084f24 N $d
08013534 t $d
08084f44 N $d
0801354c t $d
08084f64 N $d
08013574 t $d
0201be68 b $d
08084f84 N $d
08013590 t $d
08084fa4 N $d
08084fc4 N $d
08064454 r $d
02000020 d $d
08062df4 t $d
08062e10 t $d
08062e58 t $d
08062eb8 t $d
08062f04 t $d
08062f2c t $d
08062f50 t $d
08062fac t $d
08062fb9 t $d
08062fe0 t $d
08063010 t $d
0806304b t $d
080634b8 t $d
080109e4 t $d
03003308 t $d
08010b24 t $d
03003310 t $d
08012080 t $d
080120d4 t $d
03003864 t $d
080122b4 t $d
0300409c t $d
08064060 t $d
0806407c t $d
0806409c t $d
080640a8 t $d
080640b4 t $d
080640c0 t $d
080640d4 t $d
080640f8 t $d
08064118 t $d
08064128 t $d
08064134 t $d
08064144 t $d
08064158 t $d
0806417c t $d
08064198 t $d
080641a4 t $d
080641b0 t $d
080641d0 t $d
080641f4 t $d
08064204 t $d
08064214 t $d
08064228 t $d
0806423c t $d
08064248 t $d
08064264 t $d
08064274 t $d
08064280 t $d
080642b4 t $d
030032ac t $d
030032c0 t $d
030032dc t $d
030032f0 t $d
0800ee64 T __d2b
080059fd t d_abi_tags
08005701 t d_add_substitution
08005801 t d_append_buffer
080057db t d_append_char
08005865 t d_append_num
08005847 t d_append_string
020198e8 D __data_end
0806484c A __data_load
02000020 D __data_start
08007901 t d_bare_function_type
08005a2d t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
080058eb t d_compact_number
08005725 t d_count_templates_scopes
0800560b t d_cv_qualifiers
080081ed t d_demangle_callback.constprop.15
08005957 t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
08007981 t d_encoding
         w __deregister_frame_info
0800817d t d_expression
08007e49 t d_expression_1
08008193 t d_exprlist
08007cff t d_expr_primary
08005acd t d_find_pack
08007941 t d_function_type
08005b49 t d_growable_string_callback_adapter
0800581f t d_index_template_argument
08012efc T __divdf3
080126c8 T __divsi3
080126d0 t .divsi3_skip_div0_test
080135d0 T div_table
0003fff8 a div_table_size
08005aab t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
08000971 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000929 T dma3_cpy
030032a1 t __dma3_cpy_veneer
080009b9 T dma3_fill
080055eb t d_make_builtin_type
08005539 t d_make_comp
0800551d t d_make_empty
080055c5 t d_make_name
08006ebd t d_name
080058c9 t d_number_component
08005889 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
080075e5 t d_operator_name
080076bd t d_parmlist
08006b4d t d_print_array_type.isra.9
08006cad t d_print_cast.isra.11
08005bd9 t d_print_comp
08005bbb t d_print_expr_op
080057b7 t d_print_flush
08006bd1 t d_print_function_type.isra.10
0800695d t d_print_mod
08006a55 t d_print_mod_list
08006d3b t d_print_subexpr
080056cb t d_ref_qualifier
02000024 D __dso_handle
0800597d t d_source_name
08006d7d t d_substitution
08007da3 t d_template_args
0800591f t d_template_param
0800c350 T _dtoa_r
08007151 t d_type
08007735 t d_unqualified_name
08064410 r __EH_FRAME_BEGIN__
0201be70 B end
0201be70 B __end__
08013118 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
080827f8 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
08064830 R __exidx_end
08064410 R __exidx_start
080035a9 T exit
08013594 T _exit
08064220 t __exit_from_arm
08064189 t ___exit_from_thumb
08012bb8 T __extendsfdf2
080108c0 T fclose
080107c4 T _fclose_r
0800dcb0 T fflush
0800dc5c T _fflush_r
08064038 T _fini
         w __fini_array_end
         w __fini_array_start
0806416d t ___fini_from_thumb
0801324c T __fixdfsi
08012c0c T __floatdidf
08012b90 T __floatsidf
08012bf8 T __floatundidf
08012b6c T __floatunsidf
0800f14c T __fpclassifyd
0800de68 t __fp_lock
0800dff0 T __fp_lock_all
0800dce8 t __fp_unlock
0800e014 T __fp_unlock_all
080085cc T fputc
0806424d t __fputc_from_thumb
08008590 T _fputc_r
080086a0 T fputs
080640fd t __fputs_from_thumb
08008614 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08064454 r __FRAME_END__
08008ba0 T free
080641b5 t __free_from_thumb
08004241 T _free_r
08064174 t ___free_r_from_arm
080134c0 T _fstat
080108d4 T _fstat_r
0800e038 T _fwalk
0800e0bc T _fwalk_reent
0800850d T __gcclibcxx_demangle_callback
08013108 T __gedf2
08002731 t get_eit_entry
080134d8 T _getpid
08064181 t ___getpid_from_thumb
0800393d T _getpid_r
08062ddc T _global_impure_ptr
08000ec5 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800051d t _GLOBAL__sub_I_block_stuff_array
080051f5 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
080025f9 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
080053c5 T __gnu_end_cleanup
08008569 T __gnu_thumb1_case_shi
08008555 T __gnu_thumb1_case_sqi
0800857d T __gnu_thumb1_case_uhi
08003549 T __gnu_thumb1_case_uqi
08002829 t __gnu_unwind_24bit.isra.1
08002ac5 T __gnu_Unwind_Backtrace
08003265 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
0800298b T __gnu_Unwind_ForcedUnwind
080034ed T __gnu_unwind_frame
08002709 t __gnu_unwind_get_pr_addr
08002b3d t __gnu_unwind_pr_common
08002935 T __gnu_Unwind_RaiseException
08003054 T __gnu_Unwind_Restore_VFP
08003064 T __gnu_Unwind_Restore_VFP_D
08003074 T __gnu_Unwind_Restore_VFP_D_16_to_31
080640c5 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
080641dd t ____gnu_Unwind_Restore_VFP_D_from_thumb
08064285 t ____gnu_Unwind_Restore_VFP_from_thumb
0800310c T __gnu_Unwind_Restore_WMMXC
0806422d t ____gnu_Unwind_Restore_WMMXC_from_thumb
08003084 T __gnu_Unwind_Restore_WMMXD
080640e1 t ____gnu_Unwind_Restore_WMMXD_from_thumb
080029a3 T __gnu_Unwind_Resume
080029eb T __gnu_Unwind_Resume_or_Rethrow
0800305c T __gnu_Unwind_Save_VFP
0800306c T __gnu_Unwind_Save_VFP_D
0800307c T __gnu_Unwind_Save_VFP_D_16_to_31
08064165 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08064255 t ____gnu_Unwind_Save_VFP_D_from_thumb
080641e5 t ____gnu_Unwind_Save_VFP_from_thumb
08003120 T __gnu_Unwind_Save_WMMXC
0806415d t ____gnu_Unwind_Save_WMMXC_from_thumb
080030c8 T __gnu_Unwind_Save_WMMXD
080641d5 t ____gnu_Unwind_Save_WMMXD_from_thumb
08013108 T __gtdf2
08004cf1 T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800e5f4 T __hi0bits
0800e6e4 T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08064020 T _init
0200001c T __init_array_end
08064830 A __init_array_load
02000000 T __init_array_start
08064051 t ___init_from_thumb
080038e5 T _init_signal
08003779 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
080009f9 T irqEnable
08000a49 T irqSet
080134f0 T _isatty
08010918 T _isatty_r
02019cf4 B isr_table
08011d60 T IT_PitchTable
03000198 T iwram_code_iwram_start
0807e2ac A iwram_code_rom_start
00003170 A iwram_code_size
03000194 D __iwram_data_end
0807e118 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f30 T iwram_test_func
03000f38 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08013508 T _kill
08064105 t ___kill_from_thumb
08003911 T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08013110 T __ledf2
         w __libc_fini
080035d1 T __libc_fini_array
0800360d T __libc_init_array
0806425c t ____libc_init_array_from_arm
0800e650 T __lo0bits
0800e1bc T __locale_charset
0800e1e4 T __locale_cjk_lang
0800e210 T localeconv
0800e1ec T _localeconv_r
0800e1c8 T __locale_mb_cur_max
0800e1d8 T __locale_msgcharset
08013520 T _lseek
08010954 T _lseek_r
0800e9fc T __lshift
08013400 T __lshrdi3
08013110 T __ltdf2
03000964 T lut_udiv
030032c5 t __lut_udiv_from_thumb
08000d09 T main
080002f0 T _mainCRTStartup
08064278 t __main_from_arm
08008b80 T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08064295 t __malloc_from_thumb
080040ad T __malloc_lock
08064074 t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
08003b49 T _malloc_r
08064240 t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
0800419d T _malloc_trim_r
0201985c D __malloc_trim_threshold
080040b1 T __malloc_unlock
08064234 t ____malloc_unlock_from_arm
030046e4 T maxmod_code_iwram_end
03003308 T maxmod_code_iwram_start
0808141c A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800eaf0 T __mcmp
0800eb54 T __mdiff
08008bc0 T memchr
08008ccc T memcmp
0806406d t __memcmp_from_thumb
08003665 T memcpy
03000ca0 T memcpy32
08064191 t __memcpy32_from_thumb
03000d28 T memcpy8
080640a1 t __memcpy8_from_thumb
08064114 t __memcpy8_veneer
080640cc t __memcpy_from_arm
03000cd8 T memfill32
0806419d t __memfill32_from_thumb
030032f5 t __memfill32_from_thumb
03000d3c T memfill8
08008d7c T memmove
080036e5 T memset
080641a8 t __memset_from_arm
0201b6f0 B __mlocale_changed
0201b7ac B mm_achannels
08010cb5 T mmActive
08010cbb T mmActiveSub
0300409c T mmAllocChannel
0201bca0 B mm_bpmdv
0201b6f4 B mmCallback
0201b704 B mm_ch_mask
080122e1 T mmEffect
08012459 T mmEffectCancel
080124db T mmEffectCancelAll
080122f7 T mmEffectEx
08012431 T mmEffectPanning
08012445 T mmEffectRate
08012493 T mmEffectRelease
080124b9 T mmEffectScaleRate
08012415 T mmEffectVolume
08010a4f T mmFrame
030045dc T mmGetPeriod
080109f5 T mmInit
08012081 T mmInitDefault
0201b70c B mmInitialized
08010bb9 T mmJingle
0201b714 B mmLayerMain
0201b74c B mmLayerSub
0201bc84 B mm_mixchannels
0801212d T mmMixerChannelActive
0801215b T mmMixerInit
030038ec T mmMixerMix
08012107 T mmMixerMulFreq
080120f7 T mmMixerSetFreq
0801214d T mmMixerSetPan
080120e9 T mmMixerSetRead
080120d5 T mmMixerSetSource
0801213f T mmMixerSetVolume
0801211b T mmMixerStopChannel
0201bc8c B mm_mixlen
0201b6fc B mmModuleBank
0201b6f8 B mmModuleCount
0201b7b8 B mm_num_ach
0201b7b4 B mm_num_mch
08010c89 T mmPause
0201b7b0 B mm_pchannels
08010bbf T mmPlayModule
08010d0d T mmPosition
03004110 T mmReadPattern
080122b5 T mmResetEffects
08010ca5 T mmResume
0201b700 B mmSampleBank
0201b7bc B mm_schannels
080124cd T mmSetEffectsVolume
080109ed T mmSetEventHandler
08010cd1 T mmSetJingleVolume
08010d59 T mmSetModulePitch
08010d27 T mmSetModuleTempo
08010cc1 T mmSetModuleVolume
08010a49 T mmSetVBlankHandler
0201be5c B mm_sfx_bitmask
0201be60 B mm_sfx_clearmask
08010b99 T mmStart
08010d99 T mmStop
030041fc T mmUpdateChannel_T0
0300443c T mmUpdateChannel_TN
0801251b T mmUpdateEffects
03003868 T mmVBlank
0201b708 B mm_vblank_function
0201bca4 B mp_mix_seg
080109e7 T mpp_call_r1
0300330d T mpp_call_r1i
080109e9 T mpp_call_r2
0300330b T mpp_call_r2i
080109eb T mpp_call_r3
080109e5 T mpp_call_r7
03003309 T mpp_call_r7i
030033f5 T mpp_Channel_NewNote
0201b798 B mpp_channels
0201b7a9 B mpp_clayer
080117ef t mpph_LinearPitchSlide_Down
08011823 t mpph_LinearPitchSlide_Up
080117e5 t mpph_PitchSlide_Down
08011819 t mpph_PitchSlide_Up
0201b794 B mpp_layerp
0201b7a8 B mpp_nchannels
080111f3 T mpp_Process_Effect
03003311 T mppProcessTick
08010ec5 t mppProcessTick_incframe
08010fbb T mpp_Process_VolumeCommand
08010db5 t mpp_setbpm
08010f47 t .mppt_exit
030034d5 T mpp_Update_ACHN_notest
08010e5f T mppUpdateSub
0201b784 B mpp_vars
08063fb0 T __mprec_bigtens
0800f008 T _mprec_log10
08063ed8 T __mprec_tens
08063fd8 T __mprec_tinytens
0201b710 B mp_solution
0201bc7c B mp_writepos
08012c6c T __muldf3
0800e430 T __multadd
0800e708 T __multiply
08013118 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08003211 t next_unwind_byte
0201b6ec B __nlocale_changed
0300463e T note_table_mod
03004620 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
08005a85 t op_is_new_cast.isra.2
08063fa0 t p05.5362
0201b6e8 B _PathLocale
0800e8f8 T __pow5mult
080541b4 T practice_13_bin
0805b910 T practice_13_bin_end
0805b910 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
08008f4c T putc
08008ea8 T _putc_r
0800c178 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
080038b1 T raise
080037f5 T _raise_r
0800ef70 T __ratio
08013538 T _read
0801099c T _read_r
08009000 T realloc
080641bd t __realloc_from_thumb
08009024 T _realloc_r
080040d5 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
08003949 T __register_exitproc
08003a21 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08003038 T __restore_core_regs
08003038 T restore_core_regs
0806410d t __restore_core_regs_from_thumb
080027cd t restore_non_core_regs
0800e50c T __s2b
08013550 T _sbrk
08064089 t ___sbrk_from_thumb
08004175 T _sbrk_r
0800f27c T __sclose
08002697 t search_EIT_table
08002681 t selfrel_offset31
0800f1ec T __seofread
0800e1f8 T setlocale
0800e148 T _setlocale_r
0800da30 T __sflush_r
0800de70 T __sfmoreglue
0800dec0 T __sfp
0800dfe0 T __sfp_lock_acquire
0800dfe4 T __sfp_lock_release
080086b8 T __sfvwrite_r
0805c914 T sherwin_gfxPal
0805b914 T sherwin_gfxTiles
080038c9 T signal
080037b5 T _signal_r
080038f9 T __sigtramp
08003859 T __sigtramp_r
0800dfd0 T __sinit
0800dfe8 T __sinit_lock_acquire
0800dfec T __sinit_lock_release
0800dd08 t __sinit.part.1
080535c8 T sin_table
00000400 a sin_table_size
0800e21c T __smakebuf_r
         w software_init_hook
0800955c T sprintf
08064149 t __sprintf_from_thumb
080094f8 T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800f1b8 T __sread
0800f24c T __sseek
0800f290 T __ssprint_r
08011940 T ST3_FREQTABLE
         w __stack
08063d90 t standard_subs
080002f0 T _start
08000000 T _start2
080095d0 T strcmp
080642a5 t __strcmp_from_thumb
080097f4 T strcpy
0806428d t __strcpy_from_thumb
080098e4 T strlen
080640e9 t __strlen_from_thumb
08009944 T strncmp
0806429d t __strncmp_from_thumb
08012858 T __subdf3
0800f440 T _svfiprintf_r
08009a68 T _svfprintf_r
0800bfbc T __swbuf
0800be94 T __swbuf_r
0800f1f4 T __swrite
0800c01c T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
030005f4 t $t
03000638 t $t
0800051c t $t
0800071c t $t
03000720 t $t
080008a4 t $t
03000754 t $t
030007e8 t $t
03000884 t $t
03000914 t $t
08000928 t $t
08000970 t $t
080009b8 t $t
03000998 t $t
030009a4 t $t
030009cc t $t
030009f4 t $t
03000a50 t $t
03000aac t $t
03000b08 t $t
03000b64 t $t
03000bc0 t $t
03000c90 t $t
080009f8 t $t
08000a48 t $t
08000af4 t $t
03000c94 t $t
08000b60 t $t
08000c14 t $t
08000d08 t $t
08000ec4 t $t
08000d04 t $t
08000ef0 t $t
08000fd4 t $t
08001058 t $t
080011a4 t $t
03000d4c t $t
03000da0 t $t
080016dc t $t
080016e0 t $t
0800126c t $t
03000e2c t $t
03000e68 t $t
03000eb8 t $t
08001304 t $t
08001354 t $t
03000f2c t $t
080013f8 t $t
080015c0 t $t
080016d4 t $t
020198ec t $t
0300277c t $t
030027ec t $t
08001d88 t $t
0300289c t $t
08001ea4 t $t
030028a0 t $t
03002924 t $t
030029c0 t $t
030029e4 t $t
03002a18 t $t
08001ea8 t $t
08001f44 t $t
08001fb4 t $t
08002020 t $t
08002024 t $t
08002050 t $t
08002088 t $t
080020ec t $t
0800211c t $t
080021e8 t $t
08002374 t $t
08002538 t $t
080024a4 t $t
080025f8 t $t
08002530 t $t
08002624 t $t
08002628 t $t
0800262c t $t
08002630 t $t
08002634 t $t
08002638 t $t
0800263c t $t
08002640 t $t
08002644 t $t
08002648 t $t
0800264c t $t
08002650 t $t
08002654 t $t
08002658 t $t
0800265c t $t
03002fac t $t
08002660 t $t
08002664 t $t
08002668 t $t
0800266c t $t
03003084 t $t
03003088 t $t
030030b0 t $t
030030d0 t $t
0300312c t $t
03003188 t $t
030031e4 t $t
03003240 t $t
08002680 t $t
08002696 t $t
08002708 t $t
08002730 t $t
080027cc t $t
0800281a t $t
08002828 t $t
0800282c t $t
0800282e t $t
0800286c t $t
0800292c t $t
08002930 t $t
08002934 t $t
0800298a t $t
080029a2 t $t
080029ea t $t
08002a08 t $t
08002a0a t $t
08002a22 t $t
08002a36 t $t
08002a5a t $t
08002a72 t $t
08002a86 t $t
08002aaa t $t
08002ac4 t $t
08002b38 t $t
08002b3c t $t
08002dc0 t $t
08002dce t $t
08002ddc t $t
08002dea t $t
08002e06 t $t
08003154 t $t
08003180 t $t
080031ac t $t
080031d8 t $t
08003204 t $t
08003210 t $t
08003240 t $t
08003258 t $t
08003264 t $t
080034ec t $t
08003516 t $t
08003524 t $t
0800353c t $t
08003542 t $t
08003548 t $t
0800355c t $t
0800356c t $t
08003580 t $t
08003594 t $t
080035a8 t $t
080035cc t $t
080035d0 t $t
08003608 t $t
0800360c t $t
08003660 t $t
08003664 t $t
080036e4 t $t
08003778 t $t
080037b4 t $t
080037f4 t $t
08003858 t $t
080038b0 t $t
080038c8 t $t
080038e4 t $t
080038f8 t $t
08003910 t $t
0800393c t $t
08003948 t $t
08003a20 t $t
08003a3c t $t
08003b44 t $t
08003b48 t $t
08003dd0 t $t
080040ac t $t
080040b0 t $t
080040b4 t $t
080040d4 t $t
08004170 t $t
08004174 t $t
0800419c t $t
08004240 t $t
08004408 t $t
0800444c t $t
08004450 t $t
08004480 t $t
080044ec t $t
08004560 t $t
08004568 t $t
08004584 t $t
0800459c t $t
080045b8 t $t
080045ce t $t
0800465a t $t
08004694 t $t
080046c0 t $t
080046c8 t $t
080046d0 t $t
080046dc t $t
080046ec t $t
080046f8 t $t
08004734 t $t
08004740 t $t
0800475c t $t
08004772 t $t
08004790 t $t
080047ce t $t
080047fa t $t
08004836 t $t
0800483a t $t
0800489a t $t
080048ee t $t
08004900 t $t
0800493c t $t
0800495c t $t
08004a58 t $t
08004a5c t $t
08004a88 t $t
08004a98 t $t
08004aa4 t $t
08004ab4 t $t
08004ac4 t $t
08004ad0 t $t
08004ae0 t $t
08004aec t $t
08004b1e t $t
08004b52 t $t
08004b84 t $t
08004c0c t $t
08004c54 t $t
08004c76 t $t
08004cd8 t $t
08004cf0 t $t
08004ed8 t $t
08005054 t $t
08005056 t $t
08005058 t $t
08005060 t $t
08005068 t $t
08005078 t $t
08005088 t $t
0800508a t $t
0800509a t $t
0800509c t $t
080050ac t $t
080050fc t $t
08005148 t $t
08005178 t $t
080051a0 t $t
080051cc t $t
080051f4 t $t
08005224 t $t
08005226 t $t
0800522a t $t
0800522e t $t
0800523e t $t
0800526c t $t
08005278 t $t
08005284 t $t
080052c0 t $t
08005384 t $t
08005388 t $t
080053c4 t $t
08005400 t $t
08005414 t $t
08005428 t $t
08005518 t $t
0800551c t $t
08005538 t $t
08005598 t $t
080055c4 t $t
080055ea t $t
0800560a t $t
080056ca t $t
08005700 t $t
08005724 t $t
08005788 t $t
080057b6 t $t
080057da t $t
08005800 t $t
0800581e t $t
08005846 t $t
08005864 t $t
08005888 t $t
080058c8 t $t
080058ea t $t
0800591e t $t
08005956 t $t
0800597c t $t
080059fc t $t
08005a2c t $t
08005a84 t $t
08005aaa t $t
08005acc t $t
08005b48 t $t
08005bba t $t
08005bd8 t $t
08005ca6 t $t
080060dc t $t
080065f0 t $t
0800663c t $t
0800695c t $t
0800699c t $t
08006a54 t $t
08006b4c t $t
08006bd0 t $t
08006cac t $t
08006d3a t $t
08006d7c t $t
08006ebc t $t
08006eec t $t
08007150 t $t
08007250 t $t
08007528 t $t
080075e4 t $t
080076bc t $t
08007734 t $t
080077d6 t $t
08007810 t $t
08007900 t $t
08007940 t $t
08007980 t $t
08007cfe t $t
08007da2 t $t
08007e48 t $t
08007fae t $t
08008144 t $t
0800817c t $t
08008192 t $t
080081ec t $t
08008454 t $t
0800850c t $t
08008530 t $t
08008554 t $t
08008568 t $t
0800857c t $t
08012814 t $t
08064050 t $t
08064064 t $t
0806406c t $t
08064080 t $t
08064088 t $t
08064090 t $t
080640a0 t $t
080640ac t $t
080640b8 t $t
080640c4 t $t
080640d8 t $t
080640e0 t $t
080640e8 t $t
080640f0 t $t
080640fc t $t
08064104 t $t
0806410c t $t
0806411c t $t
0806412c t $t
08064138 t $t
08064148 t $t
08064150 t $t
0806415c t $t
08064164 t $t
0806416c t $t
08064180 t $t
08064188 t $t
08064190 t $t
0806419c t $t
080641b4 t $t
080641bc t $t
080641c4 t $t
080641d4 t $t
080641dc t $t
080641e4 t $t
080641ec t $t
080641f8 t $t
08064208 t $t
08064218 t $t
0806422c t $t
0806424c t $t
08064254 t $t
08064268 t $t
08064284 t $t
0806428c t $t
08064294 t $t
0806429c t $t
080642a4 t $t
080642ac t $t
030032a0 t $t
030032b0 t $t
030032c4 t $t
030032cc t $t
030032e0 t $t
030032f4 t $t
02019d4c B test_int_global
0805cdc0 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061e10 T the_block_gfxPal
0805ee10 T the_block_gfxTiles
08062230 T the_block_like_sprites_gfxPal
08061e30 T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
080624d0 T the_powerup_gfxPal
08062250 T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
080628e0 T title_screenMap
08062b28 T title_screenPal
080624f0 T title_screenTiles
080132e4 T __udivmoddi4
080125b4 T __udivsi3
080125b4 t .udivsi3_skip_div0_test
0800ed04 T __ulp
080031e4 T ___Unwind_Backtrace
080031e4 T _Unwind_Backtrace
08002a09 T _Unwind_Complete
0800282d t _Unwind_DebugHook
0800281b t _Unwind_decode_typeinfo_ptr.isra.0
08002a0b T _Unwind_DeleteException
080031b8 T ___Unwind_ForcedUnwind
080031b8 T _Unwind_ForcedUnwind
08002931 T _Unwind_GetCFA
08003543 T _Unwind_GetDataRelBase
08002a5b t _Unwind_GetGR
08004cd9 t _Unwind_GetGR
08003241 t _Unwind_GetGR.constprop.0
08003525 T _Unwind_GetLanguageSpecificData
08003517 T _Unwind_GetRegionStart
0800353d T _Unwind_GetTextRelBase
0800282f t unwind_phase2
0800286d t unwind_phase2_forced
08003134 T ___Unwind_RaiseException
08003134 T _Unwind_RaiseException
08064081 t ___Unwind_RaiseException_from_thumb
08003160 T ___Unwind_Resume
08003160 T _Unwind_Resume
08064065 t ___Unwind_Resume_from_thumb
0800318c T ___Unwind_Resume_or_Rethrow
0800318c T _Unwind_Resume_or_Rethrow
080640d9 t ___Unwind_Resume_or_Rethrow_from_thumb
08002aab t _Unwind_SetGR
08003259 t unwind_UCB_from_context
08002a23 T _Unwind_VRS_Get
08002deb T _Unwind_VRS_Pop
08002a73 T _Unwind_VRS_Set
0800be6c T write
0801357c T _write
08064219 t __write_from_thumb
0800bfd4 T _write_r
08000b61 T _Z11vblank_funcv
03000915 T _Z16clear_debug_varsv
080641c5 t ___Z16clear_debug_varsv_veneer
03000bc1 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c15 T _Z17title_screen_funcv
0800071d T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
030032e1 t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08064209 t ___Z29update_block_graphics_in_vramPKt_veneer
08002089 T _Z30upload_default_sprite_graphicsv
08002025 T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group
030032b8 t ___Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group_from_arm
030007e9 T _Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group
030032d4 t ___Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group_from_arm
03000885 T _Z31generate_coll_point_group_32x16RK8coll_boxR16coll_point_group
08002051 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000af5 T _Z8irq_initv
03000c14 T _Z8isr_mainv
03000c91 T _Z9irq_dummyv
080046d1 T _ZdlPv
08064000 t zeroes.6915
08063ea8 t zeroes.6971
0201b6c4 b _ZL10eh_globals
08004b1f t _ZL12read_sleb128PKhPl
08004aed t _ZL12read_uleb128PKhPm
08004c77 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004c55 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
080540b4 t _ZL19sram_const_init_str
08004c0d t _ZL21base_of_encoded_valuehP15_Unwind_Context
08004451 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08004b53 t _ZL28read_encoded_value_with_basehjPKhPj
08004a5d T _ZN10__cxxabiv111__terminateEPFvvE
08004a99 T _ZN10__cxxabiv112__unexpectedEPFvvE
0800508b T _ZN10__cxxabiv115__forced_unwindD0Ev
08005089 T _ZN10__cxxabiv115__forced_unwindD1Ev
08005089 T _ZN10__cxxabiv115__forced_unwindD2Ev
0800475d T _ZN10__cxxabiv117__class_type_infoD0Ev
08004741 T _ZN10__cxxabiv117__class_type_infoD1Ev
08004741 T _ZN10__cxxabiv117__class_type_infoD2Ev
0800509d T _ZN10__cxxabiv119__foreign_exceptionD0Ev
0800509b T _ZN10__cxxabiv119__foreign_exceptionD1Ev
0800509b T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
080045b9 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0800459d T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0800459d T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
080047fb t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004901 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08005285 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
080050ad t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
080050fd t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
080020ed T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03002d54 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
0806412d t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
03002cbc T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08064151 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
030032b1 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
0800211d T _ZN14sprite_manager22some_sprite_init_thingEv
03002aa4 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
080640ad t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03002c64 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
080640b9 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
080024a5 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
080021e9 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08002375 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
03000999 T _ZN15dud_block_stuff18get_palette_numberEv
0300099d T _ZN15dud_block_stuff19get_metatile_numberEv
030009a1 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300099d T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000c95 T _ZN15log_block_stuff18get_palette_numberEv
03000c99 T _ZN15log_block_stuff19get_metatile_numberEv
03000c9d T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000c99 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009cd T _ZN16eyes_block_stuff18get_palette_numberEv
030009d1 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009d5 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009d1 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
03003089 T _ZN16wood_block_stuff18get_palette_numberEv
0300308d T _ZN16wood_block_stuff19get_metatile_numberEv
03003091 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300308d T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
0300282d T _ZN17sprite_base_stuff10gfx_updateER6sprite
03001034 T _ZN17sprite_base_stuff13apply_gravityER6sprite
0300277d T _ZN17sprite_base_stuff13update_part_1ER6sprite
030027b9 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
03002801 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
030027f1 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
030027bd T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
030027fd T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
030027f9 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
030018e8 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03001dd0 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03002778 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03002778 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
030027f5 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
03001880 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
030018d0 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
0300185c T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000f7c T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018a8 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fa0 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
080016e4 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupRK17block_coll_resultS6_S6_
080016e8 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupRK17block_coll_resultS6_S6_
030012e4 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001744 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300110c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001514 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300104c T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
030013fc T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f48 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000fc8 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
03001224 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
0300162c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
08001de5 T _ZN17sprite_base_stuff4initER6spriteb
08001db5 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
08001d89 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009a5 T _ZN18exclam_block_stuff18get_palette_numberEv
030009a9 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009ad T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009a9 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08002629 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
0800262d W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001305 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
080013f9 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000da5 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
080016e1 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e6d T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e2d T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
080540fc T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
0800126d T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d4d T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ebd T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
080541a4 T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
080541a0 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001355 T _ZN19player_sprite_stuff4initER6spriteb
080015c1 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03002ff5 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08002665 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
0800266d W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08002669 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03002fad T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03002fd1 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
080642ad t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
030032cd t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
080640f1 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
080641ed t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08002641 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002645 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002659 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
0800265d W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002635 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002639 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
030030b1 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
0800264d W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002651 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a51 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009f5 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000509 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000505 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800050d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
0300312d T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030030d1 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000515 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000511 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000519 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
08053ffc T _ZN34grass_slope_45_degrees_block_stuff11height_maskE
080004fd W _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
080004f9 W _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
08000501 W _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
03000b09 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
0805403c T _ZN35grass_slope_135_degrees_block_stuff11height_maskE
080004f1 W _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
080004ed W _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
080004f5 W _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
030031e5 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000aad T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003189 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000b65 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003241 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002925 T _ZN6sprite19camera_follow_basicER4vec2IsE
030028a1 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08064091 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
030029f9 T _ZN6sprite21block_collision_stuffEv
0806411d t ___ZN6sprite21block_collision_stuffEv_veneer
08001fb5 T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
030032e8 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
030029e5 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08064269 t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
08001f45 T _ZN6spriteC1EP23sprite_init_param_group
08001ea9 T _ZN6spriteC1Ev
08001f45 T _ZN6spriteC2EP23sprite_init_param_group
08001ea9 T _ZN6spriteC2Ev
080008bd T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008a5 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
080008ed T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08005429 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000ef1 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001059 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080047cf T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08004773 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080046f9 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08004791 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08004735 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08004695 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
080045cf T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800465b T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08001de1 T _ZNK17sprite_base_stuff15get_sprite_typeEv
08002625 W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
080016dd W _ZNK19player_sprite_stuff15get_sprite_typeEv
08002661 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
0800263d W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08002655 W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08002631 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08002649 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
030029c1 T _ZNK6sprite20center_camera_almostER4vec2IsE
08064139 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03002a1d T _ZNK6sprite26get_shape_size_as_vec2_rawEv
080641f9 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08000fd5 T _ZNK9oam_entry14get_shape_sizeEv
080011a5 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08005061 T _ZNKSt13bad_exception4whatEv
08004561 T _ZNKSt9bad_alloc4whatEv
08005059 T _ZNKSt9exception4whatEv
0800526d T _ZNKSt9type_info10__do_catchEPKS_PPvj
0800522b T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08005227 T _ZNKSt9type_info14__is_pointer_pEv
08005227 T _ZNKSt9type_info15__is_function_pEv
0800523f T _ZNKSt9type_infoeqERKS_
08002539 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08005079 T _ZNSt13bad_exceptionD0Ev
08005057 T _ZNSt13bad_exceptionD1Ev
08005057 T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08004585 T _ZNSt9bad_allocD0Ev
08004569 T _ZNSt9bad_allocD1Ev
08004569 T _ZNSt9bad_allocD2Ev
08005069 T _ZNSt9exceptionD0Ev
08005055 T _ZNSt9exceptionD1Ev
08005055 T _ZNSt9exceptionD2Ev
0800522f T _ZNSt9type_infoD0Ev
08005225 T _ZNSt9type_infoD1Ev
08005225 T _ZNSt9type_infoD2Ev
08004409 T _Znwj
08004aa5 T _ZSt10unexpectedv
08004ac5 T _ZSt13get_terminatev
08004ab5 T _ZSt13set_terminatePFvvE
08004ae1 T _ZSt14get_unexpectedv
08004ad1 T _ZSt14set_unexpectedPFvvE
080046ed T _ZSt15get_new_handlerv
080046dd T _ZSt15set_new_handlerPFvvE
080048ef T _ZSt18uncaught_exceptionv
08062e7d T _ZSt7nothrow
08004a89 T _ZSt9terminatev
080135ac T _ZTI15air_block_stuff
08053dec T _ZTI15dud_block_stuff
08054090 T _ZTI15log_block_stuff
080539dc T _ZTI16block_base_stuff
08053e60 T _ZTI16eyes_block_stuff
08062bf8 T _ZTI16wood_block_stuff
0805c9c0 T _ZTI17sprite_base_stuff
08053e28 T _ZTI18exclam_block_stuff
0805cab8 V _ZTI19muffin_sprite_stuff
0805411c T _ZTI19player_sprite_stuff
08062b60 T _ZTI19waffle_sprite_stuff
0805cb08 V _ZTI23ice_muffin_sprite_stuff
0805cb5c V _ZTI23warp_block_sprite_stuff
0805cae0 V _ZTI24fire_muffin_sprite_stuff
08053a18 V _ZTI24grass_single_block_stuff
08053a44 V _ZTI26grass_top_left_block_stuff
08053a9c V _ZTI27grass_top_right_block_stuff
08053b50 V _ZTI28dirt_bottom_left_block_stuff
08053ac8 V _ZTI28dirt_middle_left_block_stuff
08053a70 V _ZTI28grass_top_middle_block_stuff
08062c24 T _ZTI28wood_block_with_bt_dud_stuff
0805cb34 V _ZTI29chocolate_muffin_sprite_stuff
08053bac V _ZTI29dirt_bottom_right_block_stuff
08053b24 V _ZTI29dirt_middle_right_block_stuff
08053b80 V _ZTI30dirt_bottom_middle_block_stuff
08053af8 V _ZTI30dirt_middle_middle_block_stuff
08053ec0 T _ZTI31eyes_block_with_st_muffin_stuff
08053e90 T _ZTI31eyes_block_with_st_waffle_stuff
08053c44 V _ZTI31grass_in_slope_left_block_stuff
08062c84 T _ZTI31wood_block_with_st_muffin_stuff
08062c54 T _ZTI31wood_block_with_st_waffle_stuff
08053c74 V _ZTI32grass_in_slope_right_block_stuff
08053c14 V _ZTI34grass_slope_45_degrees_block_stuff
08053f28 T _ZTI35eyes_block_with_st_ice_muffin_stuff
08053be0 V _ZTI35grass_slope_135_degrees_block_stuff
08062cec T _ZTI35wood_block_with_st_ice_muffin_stuff
08053ef4 T _ZTI36eyes_block_with_st_fire_muffin_stuff
08062cb8 T _ZTI36wood_block_with_st_fire_muffin_stuff
08053f60 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
08062d24 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08062f24 T _ZTIN10__cxxabiv115__forced_unwindE
08062eac T _ZTIN10__cxxabiv117__class_type_infoE
08062f7c T _ZTIN10__cxxabiv119__foreign_exceptionE
08062e4c T _ZTIN10__cxxabiv120__si_class_type_infoE
08062fcc T _ZTISt13bad_exception
08062e04 T _ZTISt9bad_alloc
08062f74 T _ZTISt9exception
08062fd8 T _ZTISt9type_info
08013598 T _ZTS15air_block_stuff
08053dd8 T _ZTS15dud_block_stuff
0805407c T _ZTS15log_block_stuff
080539c8 T _ZTS16block_base_stuff
08053e4c T _ZTS16eyes_block_stuff
08062be4 T _ZTS16wood_block_stuff
0805c9ac T _ZTS17sprite_base_stuff
08053e10 T _ZTS18exclam_block_stuff
0805caa0 V _ZTS19muffin_sprite_stuff
08054104 T _ZTS19player_sprite_stuff
08062b48 T _ZTS19waffle_sprite_stuff
0805caec V _ZTS23ice_muffin_sprite_stuff
0805cb40 V _ZTS23warp_block_sprite_stuff
0805cac4 V _ZTS24fire_muffin_sprite_stuff
080539fc V _ZTS24grass_single_block_stuff
08053a24 V _ZTS26grass_top_left_block_stuff
08053a7c V _ZTS27grass_top_right_block_stuff
08053b30 V _ZTS28dirt_bottom_left_block_stuff
08053aa8 V _ZTS28dirt_middle_left_block_stuff
08053a50 V _ZTS28grass_top_middle_block_stuff
08062c04 T _ZTS28wood_block_with_bt_dud_stuff
0805cb14 V _ZTS29chocolate_muffin_sprite_stuff
08053b8c V _ZTS29dirt_bottom_right_block_stuff
08053b04 V _ZTS29dirt_middle_right_block_stuff
08053b5c V _ZTS30dirt_bottom_middle_block_stuff
08053ad4 V _ZTS30dirt_middle_middle_block_stuff
08053e9c T _ZTS31eyes_block_with_st_muffin_stuff
08053e6c T _ZTS31eyes_block_with_st_waffle_stuff
08053c20 V _ZTS31grass_in_slope_left_block_stuff
08062c60 T _ZTS31wood_block_with_st_muffin_stuff
08062c30 T _ZTS31wood_block_with_st_waffle_stuff
08053c50 V _ZTS32grass_in_slope_right_block_stuff
08053bec V _ZTS34grass_slope_45_degrees_block_stuff
08053f00 T _ZTS35eyes_block_with_st_ice_muffin_stuff
08053bb8 V _ZTS35grass_slope_135_degrees_block_stuff
08062cc4 T _ZTS35wood_block_with_st_ice_muffin_stuff
08053ecc T _ZTS36eyes_block_with_st_fire_muffin_stuff
08062c90 T _ZTS36wood_block_with_st_fire_muffin_stuff
08053f34 T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
08062cf8 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
08062f04 T _ZTSN10__cxxabiv115__forced_unwindE
08062eb8 T _ZTSN10__cxxabiv117__class_type_infoE
08062f2c T _ZTSN10__cxxabiv119__foreign_exceptionE
08062e58 T _ZTSN10__cxxabiv120__si_class_type_infoE
08062fb9 T _ZTSSt13bad_exception
08062e10 T _ZTSSt9bad_alloc
08062fac T _ZTSSt9exception
08062fe0 T _ZTSSt9type_info
080135b8 T _ZTV15air_block_stuff
08053df8 T _ZTV15dud_block_stuff
0805409c T _ZTV15log_block_stuff
080539e4 T _ZTV16block_base_stuff
08053f6c T _ZTV16eyes_block_stuff
08062d30 T _ZTV16wood_block_stuff
0805c9c8 T _ZTV17sprite_base_stuff
08053e34 T _ZTV18exclam_block_stuff
0805cb68 V _ZTV19muffin_sprite_stuff
08054128 T _ZTV19player_sprite_stuff
08062b6c T _ZTV19waffle_sprite_stuff
0805cc58 V _ZTV23ice_muffin_sprite_stuff
0805cd48 V _ZTV23warp_block_sprite_stuff
0805cbe0 V _ZTV24fire_muffin_sprite_stuff
08053c80 V _ZTV24grass_single_block_stuff
08053c98 V _ZTV26grass_top_left_block_stuff
08053cc8 V _ZTV27grass_top_right_block_stuff
08053d28 V _ZTV28dirt_bottom_left_block_stuff
08053ce0 V _ZTV28dirt_middle_left_block_stuff
08053cb0 V _ZTV28grass_top_middle_block_stuff
08062d48 T _ZTV28wood_block_with_bt_dud_stuff
0805ccd0 V _ZTV29chocolate_muffin_sprite_stuff
08053d58 V _ZTV29dirt_bottom_right_block_stuff
08053d10 V _ZTV29dirt_middle_right_block_stuff
08053d40 V _ZTV30dirt_bottom_middle_block_stuff
08053cf8 V _ZTV30dirt_middle_middle_block_stuff
08053f9c T _ZTV31eyes_block_with_st_muffin_stuff
08053f84 T _ZTV31eyes_block_with_st_waffle_stuff
08053da0 V _ZTV31grass_in_slope_left_block_stuff
08062d78 T _ZTV31wood_block_with_st_muffin_stuff
08062d60 T _ZTV31wood_block_with_st_waffle_stuff
08053db8 V _ZTV32grass_in_slope_right_block_stuff
08053d88 V _ZTV34grass_slope_45_degrees_block_stuff
08053fcc T _ZTV35eyes_block_with_st_ice_muffin_stuff
08053d70 V _ZTV35grass_slope_135_degrees_block_stuff
08062da8 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053fb4 T _ZTV36eyes_block_with_st_fire_muffin_stuff
08062d90 T _ZTV36wood_block_with_st_fire_muffin_stuff
08053fe4 T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08062dc0 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
08062edc T _ZTVN10__cxxabiv115__forced_unwindE
08062e80 T _ZTVN10__cxxabiv117__class_type_infoE
08062ef0 T _ZTVN10__cxxabiv119__foreign_exceptionE
08062e20 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062f98 T _ZTVSt13bad_exception
08062de0 T _ZTVSt9bad_alloc
08062f84 T _ZTVSt9exception
08062ff0 T _ZTVSt9type_info
08053dd0 t _ZZ8dma0_cpyE14chunk_size_arr
08053dd0 t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
