08000000 t $a
08000250 t $a
08064eb8 t $a
08064ed0 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
030001b0 t $a
0300027c t $a
030002ec t $a
03000374 t $a
030005d8 t $a
03000654 t $a
03000988 t $a
03000c38 t $a
03000cc4 t $a
03000d4c t $a
03000f64 t $a
03000f7c t $a
03001088 t $a
03001160 t $a
03001278 t $a
03001338 t $a
03001450 t $a
03001568 t $a
03001680 t $a
03001798 t $a
030018b0 t $a
03001f9c t $a
03002494 t $a
03002ff8 t $a
030032d8 t $a
03003494 t $a
030034ec t $a
0300358c t $a
08002b0c t $a
08002c34 t $a
08002c60 t $a
08002c8c t $a
08002cb8 t $a
08008064 t $a
080080a0 t $a
080080e8 t $a
08008174 t $a
0800818c t $a
08008654 t $a
08008674 t $a
08008694 t $a
080087a0 t $a
08008850 t $a
0800897c t $a
08008a20 t $a
08008ad4 t $a
08008af8 t $a
08008fcc t $a
08009030 t $a
080090a4 t $a
080092c8 t $a
080093b8 t $a
08009418 t $a
0800953c t $a
080097d0 t $a
0800a578 t $a
0800b940 t $a
0800b968 t $a
0800ba90 t $a
0800baa8 t $a
0800baf0 t $a
0800bc4c t $a
0800be28 t $a
0800c0f8 t $a
0800c3c0 t $a
0800d508 t $a
0800d734 t $a
0800d788 t $a
0800d7c0 t $a
0800d7c8 t $a
0800d7e0 t $a
0800d940 t $a
0800d948 t $a
0800d998 t $a
0800da84 t $a
0800daa8 t $a
0800dab8 t $a
0800dabc t $a
0800dac0 t $a
0800dac4 t $a
0800dac8 t $a
0800daec t $a
0800db10 t $a
0800db94 t $a
0800dc20 t $a
0800dc94 t $a
0800dca0 t $a
0800dcb0 t $a
0800dcbc t $a
0800dcc4 t $a
0800dcd0 t $a
0800dce8 t $a
0800dcf4 t $a
0800de5c t $a
0800deec t $a
0800df08 t $a
0800dfe4 t $a
0800e0cc t $a
0800e128 t $a
0800e1bc t $a
0800e1e0 t $a
0800e3d0 t $a
0800e4d4 t $a
0800e5c8 t $a
0800e62c t $a
0800e7dc t $a
0800e844 t $a
0800e93c t $a
0800ea48 t $a
0800eae0 t $a
0800eb34 t $a
0800eba4 t $a
0800ec24 t $a
0800ec90 t $a
0800ecc4 t $a
0800eccc t $a
0800ed24 t $a
0800ed54 t $a
0800ed68 t $a
0800ef18 t $a
0800f188 t $a
0800ff30 t $a
080101c8 t $a
08010260 t $a
0801029c t $a
08010398 t $a
080103ac t $a
080103f0 t $a
0801042c t $a
08010474 t $a
0801208c t $a
080121a0 t $a
080122e8 t $a
08012328 t $a
08012744 t $a
08012be0 t $a
08012d24 t $a
08012d80 t $a
08012dbc t $a
08012ed8 t $a
08012ef4 t $a
08012f10 t $a
08012f38 t $a
08012f80 t $a
08012f98 t $a
08012fb0 t $a
08012fc8 t $a
08012fe0 t $a
08012ff8 t $a
08013010 t $a
08013028 t $a
08013054 t $a
0801306c t $a
08064ec4 t $a
08064edc t $a
08064ee8 t $a
08064ef8 t $a
08064efc t $a
08064f0c t $a
08064f14 t $a
08064f1c t $a
08064f2c t $a
08064f30 t $a
08064f3c t $a
08064f4c t $a
08064f54 t $a
08064f64 t $a
08064f70 t $a
08064f78 t $a
08064f84 t $a
08064f94 t $a
08064fa4 t $a
08064fac t $a
08064fb4 t $a
08064fbc t $a
08064fc8 t $a
08064fcc t $a
08064fdc t $a
08064fe4 t $a
08064fe8 t $a
08064ff8 t $a
08065008 t $a
08065010 t $a
08065018 t $a
08065020 t $a
0806502c t $a
08065038 t $a
08065044 t $a
08065050 t $a
08065058 t $a
08065060 t $a
08065068 t $a
08065070 t $a
08065080 t $a
08065088 t $a
08065090 t $a
08065098 t $a
080650a0 t $a
080650b0 t $a
080650b8 t $a
080650c0 t $a
080650d0 t $a
080650d8 t $a
080650e0 t $a
080650e8 t $a
080650f0 t $a
080650f8 t $a
08065100 t $a
08065108 t $a
08065110 t $a
08065118 t $a
08065120 t $a
0806512c t $a
03003adc t $a
03003ae4 t $a
03003af0 t $a
03003b00 t $a
03003b08 t $a
03003b0c t $a
03003b18 t $a
03003b28 t $a
03003b30 t $a
08003031 T abort
08012334 T __adddf3
08003041 T __aeabi_atexit
08012c94 T __aeabi_cdcmpeq
08012c94 T __aeabi_cdcmple
08012c78 T __aeabi_cdrcmple
08012d24 T __aeabi_d2iz
08012334 T __aeabi_dadd
08012cac T __aeabi_dcmpeq
08012cf4 T __aeabi_dcmpge
08012d0c T __aeabi_dcmpgt
08012cdc T __aeabi_dcmple
08012cc4 T __aeabi_dcmplt
080129d4 T __aeabi_ddiv
08012744 T __aeabi_dmul
08012328 T __aeabi_drsub
08012330 T __aeabi_dsub
08012690 T __aeabi_f2d
08012668 T __aeabi_i2d
080121a0 T __aeabi_idiv
080122e8 W __aeabi_idiv0
080122c8 T __aeabi_idivmod
080126e4 T __aeabi_l2d
080122e8 W __aeabi_ldiv0
08012ef4 T __aeabi_llsl
08012ed8 T __aeabi_llsr
08012644 T __aeabi_ui2d
0801208c T __aeabi_uidiv
08012180 T __aeabi_uidivmod
080126d0 T __aeabi_ul2d
08012d80 T __aeabi_uldivmod
08002895 T __aeabi_unwind_cpp_pr0
080028a3 W __aeabi_unwind_cpp_pr1
080028b1 W __aeabi_unwind_cpp_pr2
0800eba4 T __any_on
08012ef4 T __ashldi3
0800046d T asm_main
08003055 T atexit
08064efc t __atexit_from_arm
0800e844 T __b2d
0800de5c T _Balloc
0800deec T _Bfree
02019d9c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d8c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08064ea8 t blanks.6914
08064cf0 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201b4d0 B __bss_end__
02019918 B __bss_start__
08003511 T __call_exitprocs
080101c8 T _calloc_r
08012319 T _call_via_fp
0801231d T _call_via_ip
08012325 T _call_via_lr
080122ed T _call_via_r0
080122f1 T _call_via_r1
080122f5 T _call_via_r2
080122f9 T _call_via_r3
080122fd T _call_via_r4
08012301 T _call_via_r5
08012305 T _call_via_r6
08012309 T _call_via_r7
0801230d T _call_via_r8
08012311 T _call_via_r9
08012315 T _call_via_sl
08012321 T _call_via_sp
0800da84 T _cleanup
08003b89 T cleanup_glue
0800d7c8 T _cleanup_r
08012f80 T _close
08010260 T _close_r
08012f10 T __clzdi2
08012f38 T __clzsi2
08012bf0 T __cmpdf2
02019918 b completed.8358
0800eb34 T __copybits
08064998 t cplus_demangle_builtin_types
08063f74 t cplus_demangle_operators
02019b7c B curr_debug_f24p8_index
02019d40 B curr_debug_f8p8_index
02019b74 B curr_debug_s32_index
030000b0 D curr_debug_st_result_index
02019b78 B curr_debug_u32_index
08004c75 T __cxa_allocate_dependent_exception
08004c1d T __cxa_allocate_exception
08003069 T __cxa_atexit
0800430f T __cxa_begin_catch
08004e5d T __cxa_begin_cleanup
08004411 T __cxa_call_terminate
08004431 T __cxa_call_unexpected
08008005 T __cxa_current_exception_type
08004ee9 T __cxa_deleted_virtual
08007f29 T __cxa_demangle
0800436f T __cxa_end_catch
08004d4d T __cxa_end_cleanup
08004ca1 T __cxa_free_dependent_exception
08004c4d T __cxa_free_exception
0800430b T __cxa_get_exception_ptr
0800419d T __cxa_get_globals
08004195 T __cxa_get_globals_fast
08004ed5 T __cxa_pure_virtual
08003fc1 T __cxa_rethrow
08003f55 T __cxa_throw
08004d95 T __cxa_type_match
080001f0 t $d
080130a8 t $d
02000024 d $d
08000290 t $d
02019908 t $d
080002dc t $d
02000000 t $d
02019918 b $d
0201991c b $d
080003d8 t $d
08065410 r $d
08065410 r $d
08000458 t $d
08065410 r $d
02000004 t $d
02019934 b $d
02000028 d $d
03000274 t $d
080652d8 r $d
030002d8 t $d
03000370 t $d
030005ac t $d
02019944 b $d
080652f8 r $d
08013070 t $d
03000000 d $d
08065300 r $d
080534a0 t $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
08065410 r $d
0300064c t $d
08065300 r $d
08000700 t $d
08065410 r $d
02000008 t $d
080534d4 t $d
080534f0 t $d
080534fc t $d
0805351c t $d
08053528 t $d
08053548 t $d
08053554 t $d
08053574 t $d
08053580 t $d
080535a0 t $d
080535ac t $d
080535d0 t $d
080535dc t $d
080535fc t $d
08053608 t $d
08053628 t $d
08053634 t $d
08053658 t $d
08053664 t $d
08053684 t $d
08053690 t $d
080536b4 t $d
080536c0 t $d
080536e4 t $d
080536f0 t $d
08053718 t $d
08053724 t $d
0805374c t $d
08053758 t $d
08053780 t $d
0805378c t $d
080537b4 t $d
080537c0 t $d
080537e4 t $d
080537f0 t $d
08053814 t $d
08053820 t $d
08053838 t $d
08053850 t $d
08053868 t $d
08053880 t $d
08053898 t $d
080538b0 t $d
080538c8 t $d
080538e0 t $d
080538f8 t $d
08053910 t $d
08053928 t $d
08053940 t $d
08053958 t $d
08053970 t $d
08053988 t $d
080539a0 t $d
080539b8 t $d
03000020 d $d
08000914 t $d
08065410 r $d
030000ac d $d
08065308 r $d
08065310 r $d
08065410 r $d
03000800 t $d
08065310 r $d
0300089c t $d
03000934 t $d
03000978 t $d
08065310 r $d
030000b0 d $d
02019b74 b $d
08065318 r $d
030009b8 t $d
080009d0 t $d
08065410 r $d
08000a18 t $d
08000a5c t $d
080539d0 t $d
02019d44 b $d
08065320 r $d
080539d8 t $d
08065328 r $d
030009ec t $d
08053a10 t $d
08065328 r $d
03000a14 t $d
03000a6c t $d
03000ac8 t $d
03000b24 t $d
03000b80 t $d
03000bdc t $d
08053a4c t $d
08065330 r $d
08053bfc t $d
03000ca8 t $d
08065338 r $d
08065338 r $d
08000ab0 t $d
08065410 r $d
08000b64 t $d
08000bb8 t $d
02019d54 b $d
08065340 r $d
08053d7c t $d
08000c84 t $d
08065410 r $d
08000d6c t $d
08000f70 t $d
08065188 r $d
08065418 r $d
08000fe0 t $d
0200000c t $d
08053db4 t $d
0e000000 d $d
02019d8c b $d
02018828 d $d
08065340 r $d
08053dcc t $d
080010c8 t $d
08065428 r $d
08001150 t $d
0800129c t $d
02019db0 b $d
03000dbc t $d
08065348 r $d
08065448 r $d
08065450 r $d
08065450 r $d
03000e58 t $d
08065194 r $d
080013f8 t $d
08065428 r $d
03000e94 t $d
03000ee8 t $d
0800143c t $d
080014d0 t $d
03000f54 t $d
080016a0 t $d
080017b8 t $d
08053dfc t $d
030000b4 d $d
08053eb8 t $d
0805b618 t $d
08065370 r $d
03001084 t $d
0300115c t $d
03001274 t $d
03001334 t $d
0300144c t $d
03001564 t $d
0300167c t $d
03001794 t $d
030018ac t $d
03001f80 t $d
0300248c t $d
03002fdc t $d
08065388 r $d
03003098 t $d
08065468 r $d
030030e8 t $d
08065450 r $d
0805c638 t $d
0300316c t $d
080653b0 r $d
03003204 t $d
03003228 t $d
0300324c t $d
0805c6d0 t $d
030032d4 t $d
08001958 t $d
08065470 r $d
080019c8 t $d
08001a38 t $d
08001a70 t $d
08065478 r $d
08001ac0 t $d
08001b1c t $d
08001b74 t $d
0805c730 t $d
02019028 d $d
030000bc d $d
0300348c t $d
080653c8 r $d
030034e8 t $d
03003584 t $d
030037d4 t $d
08001bb0 t $d
08065498 r $d
08001c88 t $d
080651a0 r $d
08001e1c t $d
08001f4c t $d
080654c0 r $d
08001fe4 t $d
080020d8 t $d
080654c8 r $d
02000010 t $d
030000dc d $d
0201a1b0 b $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
0805c734 t $d
0805c74c t $d
0805c758 t $d
0805c774 t $d
0805c780 t $d
0805c79c t $d
0805c7a8 t $d
0805c7c8 t $d
0805c7d4 t $d
0805c7f0 t $d
0805c7fc t $d
0805c878 t $d
0805c8f4 t $d
0805c970 t $d
0805c9ec t $d
0300016c d $d
0805ca68 t $d
0805ec28 t $d
08061c48 t $d
08062088 t $d
080630e8 t $d
08063388 t $d
080653e8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
080654c8 r $d
030038b4 t $d
080639e0 t $d
080653f8 r $d
030038e4 t $d
03003904 t $d
0300395c t $d
030039b8 t $d
03003a14 t $d
03003a70 t $d
03003acc t $d
08063a80 t $d
080654d0 r $d
080654d8 r $d
080021f8 t $d
080654d8 r $d
08002294 t $d
080654d8 r $d
080654e0 r $d
080654e8 r $d
080654f0 r $d
080654f0 r $d
080654f0 r $d
080023fc t $d
080654f8 r $d
08065500 r $d
08065508 r $d
08065510 r $d
08065518 r $d
08065520 r $d
08065528 r $d
08065530 r $d
08002504 t $d
08065538 r $d
08065540 r $d
08002554 t $d
08065540 r $d
08065540 r $d
08002608 t $d
08065540 r $d
08002890 t $d
08065548 r $d
08065550 r $d
08065558 r $d
08065558 r $d
080028d4 t $d
08065558 r $d
08083eec N $d
08002509 t $d
08002559 t $d
080028d9 t $d
08065568 r $d
08065568 r $d
08065570 r $d
08065578 r $d
08065580 r $d
08065588 r $d
08065590 r $d
08065590 r $d
08065598 r $d
080841a4 N $d
0808429c N $d
080842c4 N $d
080842ec N $d
08084314 N $d
0800309c t $d
0808433c N $d
080030d0 t $d
08084364 N $d
02019048 d $d
02019470 d $d
08063c74 t $d
08063c78 t $d
08003124 t $d
08084390 N $d
080843bc N $d
080843e8 N $d
08003398 t $d
080033b4 t $d
080033c8 t $d
080033e0 t $d
08084414 N $d
0800340c t $d
080844f8 N $d
080034ec t $d
0808453c N $d
08003508 t $d
02000018 t $d
08003610 t $d
08084578 N $d
0800389c t $d
08003b60 t $d
02019474 d $d
0201987c d $d
0201acf0 b $d
0201acf4 b $d
0201acf8 b $d
0201acfc b $d
02019880 d $d
080845cc N $d
08084608 N $d
08003c40 t $d
08084638 N $d
08003c6c t $d
08084680 N $d
08003d00 t $d
08003ec4 t $d
080846ac N $d
08003f14 t $d
08065598 r $d
08084700 N $d
080655a0 r $d
08003fbc t $d
080655a0 r $d
080655a8 r $d
08084728 N $d
08004038 t $d
080655b0 r $d
08004054 t $d
080655b8 r $d
080655b8 r $d
08063c7c t $d
08063ca0 t $d
08084788 N $d
08004088 t $d
080655b8 r $d
080655c0 r $d
080655c0 r $d
080655c8 r $d
080655d0 r $d
08063cbc t $d
08063ce8 t $d
080847d8 N $d
08004198 t $d
080655d8 r $d
080041a0 t $d
080655e0 r $d
0201ad24 b $d
0808487c N $d
080655e0 r $d
080848ac N $d
080041bc t $d
080655e0 r $d
080041c8 t $d
080655e0 r $d
0201ad30 b $d
08063d19 t $d
080848d4 N $d
080655e0 r $d
080655e8 r $d
0800422c t $d
080655f0 r $d
080655f8 r $d
080655f8 r $d
08065600 r $d
08065608 r $d
08063d1c t $d
08063d48 t $d
08084904 N $d
08065608 r $d
08065610 r $d
080651d0 r $d
08065610 r $d
08065618 r $d
08065620 r $d
080849d4 N $d
08065628 r $d
08065628 r $d
08004520 t $d
080651ec r $d
08065628 r $d
08084a58 N $d
08065210 r $d
08065630 r $d
08004568 t $d
08065638 r $d
08065640 r $d
08004584 t $d
08065648 r $d
08004594 t $d
08065648 r $d
080045a0 t $d
08065650 r $d
080045b0 t $d
08065650 r $d
080045bc t $d
08065650 r $d
08084ab0 N $d
08065650 r $d
08065650 r $d
0800464a t $d
08065650 r $d
08065658 r $d
08065660 r $d
08065668 r $d
08065670 r $d
080049a6 t $d
08065238 r $d
08065678 r $d
08084b64 N $d
08004657 t $d
080049ab t $d
08065680 r $d
08065688 r $d
08004b30 t $d
08065688 r $d
08004b38 t $d
08065688 r $d
08065688 r $d
08065688 r $d
08065688 r $d
08065688 r $d
08065688 r $d
08065688 r $d
08063d78 t $d
08063d8c t $d
08063dc0 t $d
08063e10 t $d
08063e18 t $d
08063e20 t $d
08063e34 t $d
08063e68 t $d
08084c68 N $d
08004bcc t $d
08065688 r $d
08004c18 t $d
08065688 r $d
08065688 r $d
08004c70 t $d
08065688 r $d
08065688 r $d
08004cc4 t $d
08065688 r $d
08004cf4 t $d
08065688 r $d
02000014 t $d
0201ad34 b $d
08084d38 N $d
08065688 r $d
08065688 r $d
08065688 r $d
08065688 r $d
08065688 r $d
08065688 r $d
08063e74 t $d
08063e8c t $d
08084e00 N $d
02019884 d $d
08065688 r $d
08004e50 t $d
08065688 r $d
08065690 r $d
08065698 r $d
08084e88 N $d
08004ee4 t $d
08065698 r $d
08004ef8 t $d
080656a0 r $d
08084f00 N $d
02019888 d $d
08004fd0 t $d
0806525c r $d
080656a0 r $d
0201ad44 b $d
08084f40 N $d
08005020 t $d
08005210 t $d
08005358 t $d
080054c8 t $d
080056e2 t $d
08005b4c t $d
08006084 t $d
0800610a t $d
080063ec t $d
08006444 t $d
08006508 t $d
08006614 t $d
080066a0 t $d
0800677c t $d
0800698c t $d
080069a6 t $d
08006c18 t $d
08006c8e t $d
08006ff4 t $d
0800718c t $d
080072a4 t $d
080072de t $d
080073d0 t $d
08007a7e t $d
08007c10 t $d
08007c3c t $d
08007f24 t $d
08007fdc t $d
08063f74 t $d
08064998 t $d
08064c2c t $d
08084f70 N $d
0800506b t $d
0800525b t $d
0800610f t $d
0800646f t $d
080072a9 t $d
080656b0 r $d
08085540 N $d
080080e4 t $d
08085568 N $d
08008188 t $d
080855c0 N $d
08008650 t $d
08085608 N $d
08008670 t $d
08008690 t $d
08085688 N $d
08008798 t $d
080856d0 N $d
08085704 N $d
0808573c N $d
08008ad0 t $d
0808577c N $d
08008af4 t $d
080857dc N $d
08008fc8 t $d
08085808 N $d
080090a0 t $d
08085878 N $d
080652a4 r $d
080858f4 N $d
08085914 N $d
08009534 t $d
08085934 N $d
0800966c t $d
0800a554 t $d
0800b930 t $d
08064cf0 t $d
08064d00 t $d
08064d44 t $d
0808597c N $d
0800b964 t $d
080859cc N $d
0800baa4 t $d
080859f8 N $d
0800baec t $d
08085a44 N $d
0800bc48 t $d
08085a78 N $d
0800c0e8 t $d
0800c370 t $d
08064d54 t $d
08085ab8 N $d
0800d730 t $d
0800d7b4 t $d
08085b64 N $d
0800d7dc t $d
0800d92c t $d
0800da80 t $d
0800daa0 t $d
0800dae4 t $d
0800db08 t $d
08085c04 N $d
08085d78 N $d
0800dc88 t $d
0800dc9c t $d
0800dcac t $d
0800dcb8 t $d
0800dccc t $d
0800dce4 t $d
0800dcf0 t $d
0201988c d $d
0201ad48 b $d
0201ad4c b $d
0201ad50 b $d
020198ac d $d
08063c74 t $d
020198e4 d $d
02019904 d $d
08085df8 N $d
0800de54 t $d
08085e9c N $d
0800e0c8 t $d
0800e4cc t $d
0800e840 t $d
0800eb28 t $d
08064d70 t $d
08064e38 t $d
08064e48 t $d
08064e70 t $d
08085ef4 N $d
0800ec88 t $d
080861e0 N $d
08086200 N $d
0800f024 t $d
0800ff1c t $d
08064e98 t $d
08064ea8 t $d
08064d10 t $d
0808629c N $d
08086338 N $d
08010298 t $d
0808636c N $d
080103a8 t $d
080863a0 N $d
080103ec t $d
080863f8 N $d
08010428 t $d
0808642c N $d
08010470 t $d
08086460 N $d
080104b8 t $d
08086494 N $d
080864c8 N $d
080864e8 N $d
08086508 N $d
080656b0 r $d
08086534 N $d
08012f70 t $d
08012f94 t $d
0808657c N $d
08012fac t $d
0808659c N $d
08012fc4 t $d
080865bc N $d
08012fdc t $d
080865dc N $d
08012ff4 t $d
080865fc N $d
0801300c t $d
0808661c N $d
08013024 t $d
0808663c N $d
0801304c t $d
0201b4c8 b $d
0808665c N $d
08013068 t $d
0808667c N $d
0808669c N $d
080652d4 r $d
02000020 d $d
08063c90 t $d
08063cac t $d
08063cf4 t $d
08063d54 t $d
08063da0 t $d
08063dc8 t $d
08063dec t $d
08063e48 t $d
08063e55 t $d
08063e7c t $d
08063eac t $d
08063ee7 t $d
08064354 t $d
080104bc t $d
03003b40 t $d
080105fc t $d
03003b48 t $d
08011b58 t $d
08011bac t $d
0300409c t $d
08011d8c t $d
030048d4 t $d
08064ef0 t $d
08064f04 t $d
08064f24 t $d
08064f38 t $d
08064f44 t $d
08064f50 t $d
08064f5c t $d
08064f68 t $d
08064f80 t $d
08064f8c t $d
08064f9c t $d
08064fc0 t $d
08064fd4 t $d
08064ff0 t $d
08065000 t $d
08065024 t $d
08065030 t $d
0806503c t $d
08065048 t $d
0806506c t $d
08065078 t $d
080650a8 t $d
080650bc t $d
080650c8 t $d
08065124 t $d
08065134 t $d
03003aec t $d
03003af8 t $d
03003b14 t $d
03003b20 t $d
0800e93c T __d2b
080054d1 t d_abi_tags
080051d5 t d_add_substitution
080052d5 t d_append_buffer
080052af t d_append_char
08005339 t d_append_num
0800531b t d_append_string
02019908 D __data_end
080656cc A __data_load
02000020 D __data_start
080073d5 t d_bare_function_type
08005501 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
080053bf t d_compact_number
080051f9 t d_count_templates_scopes
080050df t d_cv_qualifiers
08007cc1 t d_demangle_callback.constprop.15
0800542b t d_discriminator
02019c80 B debug_arr_f24p8
02019d00 B debug_arr_f8p8
02019b80 B debug_arr_s32
02019c00 B debug_arr_u32
08007455 t d_encoding
         w __deregister_frame_info
08007c51 t d_expression
0800791d t d_expression_1
08007c67 t d_exprlist
080077d3 t d_expr_primary
080055a1 t d_find_pack
08007415 t d_function_type
0800561d t d_growable_string_callback_adapter
080052f3 t d_index_template_argument
080129d4 T __divdf3
080121a0 T __divsi3
080121a8 t .divsi3_skip_div0_test
080130a8 T div_table
0003fff8 a div_table_size
0800557f t d_lookup_template_argument.isra.6
02019d48 B dma0cnt_mirror
080009e5 T dma0_cpy
02019d50 B dma1cnt_mirror
02019d4c B dma2cnt_mirror
02019d44 B dma3cnt_mirror
0800099d T dma3_cpy
03003ae1 t __dma3_cpy_veneer
08000a2d T dma3_fill
080050bf t d_make_builtin_type
0800500d t d_make_comp
08004ff1 t d_make_empty
08005099 t d_make_name
08006991 t d_name
0800539d t d_number_component
0800535d t d_number.isra.0
08000258 t __do_global_dtors_aux
02019908 t __do_global_dtors_aux_fini_array_entry
080070b9 t d_operator_name
08007191 t d_parmlist
08006621 t d_print_array_type.isra.9
08006781 t d_print_cast.isra.11
080056ad t d_print_comp
0800568f t d_print_expr_op
0800528b t d_print_flush
080066a5 t d_print_function_type.isra.10
08006431 t d_print_mod
08006529 t d_print_mod_list
0800680f t d_print_subexpr
0800519f t d_ref_qualifier
02000024 D __dso_handle
08005451 t d_source_name
08006851 t d_substitution
08007877 t d_template_args
080053f3 t d_template_param
0800be28 T _dtoa_r
08006c25 t d_type
08007209 t d_unqualified_name
08065290 r __EH_FRAME_BEGIN__
0201b4d0 B end
0201b4d0 B __end__
08012bf0 T __eqdf2
0201b4cc B errno
0201990c T ewram_code_ewram_start
08083ed0 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
0201990d T ewram_test_func
080656b0 R __exidx_end
08065290 R __exidx_start
0800307d T exit
0801306c T _exit
08064ee8 t __exit_from_arm
08064fa1 t ___exit_from_thumb
08012690 T __extendsfdf2
08010398 T fclose
0801029c T _fclose_r
0800d788 T fflush
0800d734 T _fflush_r
08064ed0 T _fini
         w __fini_array_end
         w __fini_array_start
0806500d t ___fini_from_thumb
08012d24 T __fixdfsi
080126e4 T __floatdidf
08012668 T __floatsidf
080126d0 T __floatundidf
08012644 T __floatunsidf
0800ec24 T __fpclassifyd
0800d940 t __fp_lock
0800dac8 T __fp_lock_all
0800d7c0 t __fp_unlock
0800daec T __fp_unlock_all
080080a0 T fputc
08064ef5 t __fputc_from_thumb
08008064 T _fputc_r
08008174 T fputs
080650cd t __fputs_from_thumb
080080e8 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
080652d4 r __FRAME_END__
08008674 T free
0806510d t __free_from_thumb
08003d15 T _free_r
08064fe8 t ___free_r_from_arm
08012f98 T _fstat
080103ac T _fstat_r
0800db10 T _fwalk
0800db94 T _fwalk_reent
08007fe1 T __gcclibcxx_demangle_callback
08012be0 T __gedf2
08002205 t get_eit_entry
08012fb0 T _getpid
08065105 t ___getpid_from_thumb
08003411 T _getpid_r
08063c78 T _global_impure_ptr
08000fc1 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800054d t _GLOBAL__sub_I_block_stuff_array
08004cc9 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
080020b5 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004e99 T __gnu_end_cleanup
0800803d T __gnu_thumb1_case_shi
08008029 T __gnu_thumb1_case_sqi
08008051 T __gnu_thumb1_case_uhi
0800301d T __gnu_thumb1_case_uqi
080022fd t __gnu_unwind_24bit.isra.1
08002599 T __gnu_Unwind_Backtrace
08002d39 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
0800245f T __gnu_Unwind_ForcedUnwind
08002fc1 T __gnu_unwind_frame
080021dd t __gnu_unwind_get_pr_addr
08002611 t __gnu_unwind_pr_common
08002409 T __gnu_Unwind_RaiseException
08002b28 T __gnu_Unwind_Restore_VFP
08002b38 T __gnu_Unwind_Restore_VFP_D
08002b48 T __gnu_Unwind_Restore_VFP_D_16_to_31
08065015 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
080650f5 t ____gnu_Unwind_Restore_VFP_D_from_thumb
0806508d t ____gnu_Unwind_Restore_VFP_from_thumb
08002be0 T __gnu_Unwind_Restore_WMMXC
08064f6d t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002b58 T __gnu_Unwind_Restore_WMMXD
0806507d t ____gnu_Unwind_Restore_WMMXD_from_thumb
08002477 T __gnu_Unwind_Resume
080024bf T __gnu_Unwind_Resume_or_Rethrow
08002b30 T __gnu_Unwind_Save_VFP
08002b40 T __gnu_Unwind_Save_VFP_D
08002b50 T __gnu_Unwind_Save_VFP_D_16_to_31
080650dd t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08065095 t ____gnu_Unwind_Save_VFP_D_from_thumb
08064f11 t ____gnu_Unwind_Save_VFP_from_thumb
08002bf4 T __gnu_Unwind_Save_WMMXC
080650d5 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002b9c T __gnu_Unwind_Save_WMMXD
08064fb1 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012be0 T __gtdf2
080047c5 T __gxx_personality_v0
         w hardware_init_hook
0201b4c8 b heap_end.4167
0800e0cc T __hi0bits
0800e1bc T __i2b
02019048 d impure_data
02019470 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08064eb8 T _init
0200001c T __init_array_end
080656b0 A __init_array_load
02000000 T __init_array_start
08064f09 t ___init_from_thumb
080033b9 T _init_signal
0800324d T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
08000a6d T irqEnable
08000abd T irqSet
08012fc8 T _isatty
080103f0 T _isatty_r
02019d54 B isr_table
08011838 T IT_PitchTable
030001b0 T iwram_code_iwram_start
0807f164 A iwram_code_rom_start
00003990 A iwram_code_size
030001ac D __iwram_data_end
0807efb8 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f64 T iwram_test_func
03000f6c T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
030000ac D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012fe0 T _kill
08065115 t ___kill_from_thumb
080033e5 T _kill_r
020198e4 d lc_ctype_charset
0201988c d lc_message_charset
020198ac d lconv
08012be8 T __ledf2
         w __libc_fini
080030a5 T __libc_fini_array
080030e1 T __libc_init_array
08064f54 t ____libc_init_array_from_arm
0800e128 T __lo0bits
0800dc94 T __locale_charset
0800dcbc T __locale_cjk_lang
0800dce8 T localeconv
0800dcc4 T _localeconv_r
0800dca0 T __locale_mb_cur_max
0800dcb0 T __locale_msgcharset
08012ff8 T _lseek
0801042c T _lseek_r
0800e4d4 T __lshift
08012ed8 T __lshrdi3
08012be8 T __ltdf2
03000988 T lut_udiv
03003b05 t __lut_udiv_from_thumb
08000dad T main
080002f0 T _mainCRTStartup
08065070 t __main_from_arm
08008654 T malloc
02019474 D __malloc_av_
0201acfc B __malloc_current_mallinfo
08065055 t __malloc_from_thumb
08003b81 T __malloc_lock
08064fcc t ____malloc_lock_from_arm
0201acf4 B __malloc_max_sbrked_mem
0201acf0 B __malloc_max_total_mem
0800361d T _malloc_r
08064f84 t ___malloc_r_from_arm
02019880 D __malloc_sbrk_base
0201acf8 B __malloc_top_pad
08003c71 T _malloc_trim_r
0201987c D __malloc_trim_threshold
08003b85 T __malloc_unlock
08064f3c t ____malloc_unlock_from_arm
03004f1c T maxmod_code_iwram_end
03003b40 T maxmod_code_iwram_start
08082af4 A maxmod_code_rom_start
000013dc A maxmod_code_size
02019904 D __mb_cur_max
0800e5c8 T __mcmp
0800e62c T __mdiff
08008694 T memchr
080087a0 T memcmp
08064f29 t __memcmp_from_thumb
08003139 T memcpy
03000cc4 T memcpy32
08064fb9 t __memcpy32_from_thumb
03000d4c T memcpy8
08065029 t __memcpy8_from_thumb
080650c0 t __memcpy_from_arm
03000cfc T memfill32
08065041 t __memfill32_from_thumb
03003b2d t __memfill32_from_thumb
03000d60 T memfill8
08008850 T memmove
080031b9 T memset
08064f30 t __memset_from_arm
0201ad50 B __mlocale_changed
0201ae0c B mm_achannels
0801078d T mmActive
08010793 T mmActiveSub
030048d4 T mmAllocChannel
0201b300 B mm_bpmdv
0201ad54 B mmCallback
0201ad64 B mm_ch_mask
08011db9 T mmEffect
08011f31 T mmEffectCancel
08011fb3 T mmEffectCancelAll
08011dcf T mmEffectEx
08011f09 T mmEffectPanning
08011f1d T mmEffectRate
08011f6b T mmEffectRelease
08011f91 T mmEffectScaleRate
08011eed T mmEffectVolume
08010527 T mmFrame
03004e14 T mmGetPeriod
080104cd T mmInit
08011b59 T mmInitDefault
0201ad6c B mmInitialized
08010691 T mmJingle
0201ad74 B mmLayerMain
0201adac B mmLayerSub
0201b2e4 B mm_mixchannels
08011c05 T mmMixerChannelActive
08011c33 T mmMixerInit
03004124 T mmMixerMix
08011bdf T mmMixerMulFreq
08011bcf T mmMixerSetFreq
08011c25 T mmMixerSetPan
08011bc1 T mmMixerSetRead
08011bad T mmMixerSetSource
08011c17 T mmMixerSetVolume
08011bf3 T mmMixerStopChannel
0201b2ec B mm_mixlen
0201ad5c B mmModuleBank
0201ad58 B mmModuleCount
0201ae18 B mm_num_ach
0201ae14 B mm_num_mch
08010761 T mmPause
0201ae10 B mm_pchannels
08010697 T mmPlayModule
080107e5 T mmPosition
03004948 T mmReadPattern
08011d8d T mmResetEffects
0801077d T mmResume
0201ad60 B mmSampleBank
0201ae1c B mm_schannels
08011fa5 T mmSetEffectsVolume
080104c5 T mmSetEventHandler
080107a9 T mmSetJingleVolume
08010831 T mmSetModulePitch
080107ff T mmSetModuleTempo
08010799 T mmSetModuleVolume
08010521 T mmSetVBlankHandler
0201b4bc B mm_sfx_bitmask
0201b4c0 B mm_sfx_clearmask
08010671 T mmStart
08010871 T mmStop
03004a34 T mmUpdateChannel_T0
03004c74 T mmUpdateChannel_TN
08011ff3 T mmUpdateEffects
030040a0 T mmVBlank
0201ad68 B mm_vblank_function
0201b304 B mp_mix_seg
080104bf T mpp_call_r1
03003b45 T mpp_call_r1i
080104c1 T mpp_call_r2
03003b43 T mpp_call_r2i
080104c3 T mpp_call_r3
080104bd T mpp_call_r7
03003b41 T mpp_call_r7i
03003c2d T mpp_Channel_NewNote
0201adf8 B mpp_channels
0201ae09 B mpp_clayer
080112c7 t mpph_LinearPitchSlide_Down
080112fb t mpph_LinearPitchSlide_Up
080112bd t mpph_PitchSlide_Down
080112f1 t mpph_PitchSlide_Up
0201adf4 B mpp_layerp
0201ae08 B mpp_nchannels
08010ccb T mpp_Process_Effect
03003b49 T mppProcessTick
0801099d t mppProcessTick_incframe
08010a93 T mpp_Process_VolumeCommand
0801088d t mpp_setbpm
08010a1f t .mppt_exit
03003d0d T mpp_Update_ACHN_notest
08010937 T mppUpdateSub
0201ade4 B mpp_vars
08064e48 T __mprec_bigtens
0800eae0 T _mprec_log10
08064d70 T __mprec_tens
08064e70 T __mprec_tinytens
0201ad70 B mp_solution
0201b2dc B mp_writepos
08012744 T __muldf3
0800df08 T __multadd
0800e1e0 T __multiply
08012bf0 T __nedf2
08000100 T next
08002ce5 t next_unwind_byte
0201ad4c B __nlocale_changed
03004e76 T note_table_mod
03004e58 T note_table_oct
02019db0 B oam_mirror
0201991c b object.8363
08005559 t op_is_new_cast.isra.2
08064e38 t p05.5362
0201ad48 B _PathLocale
0800e3d0 T __pow5mult
08053eb8 T practice_13_bin
0805b614 T practice_13_bin_end
0805b614 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
08008a20 T putc
0800897c T _putc_r
0800bc4c t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
08003385 T raise
080032c9 T _raise_r
0800ea48 T __ratio
08013010 T _read
08010474 T _read_r
08008ad4 T realloc
08064fd9 t __realloc_from_thumb
08008af8 T _realloc_r
08003ba9 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
0800341d T __register_exitproc
080034f5 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002b0c T __restore_core_regs
08002b0c T restore_core_regs
080650fd t __restore_core_regs_from_thumb
080022a1 t restore_non_core_regs
0800dfe4 T __s2b
08013028 T _sbrk
08065005 t ___sbrk_from_thumb
08003c49 T _sbrk_r
0800ed54 T __sclose
0800216b t search_EIT_table
08002155 t selfrel_offset31
0800ecc4 T __seofread
0800dcd0 T setlocale
0800dc20 T _setlocale_r
0800d508 T __sflush_r
0800d948 T __sfmoreglue
0800d998 T __sfp
0800dab8 T __sfp_lock_acquire
0800dabc T __sfp_lock_release
0800818c T __sfvwrite_r
0805c618 T sherwin_gfxPal
0805b618 T sherwin_gfxTiles
0800339d T signal
08003289 T _signal_r
080033cd T __sigtramp
0800332d T __sigtramp_r
0800daa8 T __sinit
0800dac0 T __sinit_lock_acquire
0800dac4 T __sinit_lock_release
0800d7e0 t __sinit.part.1
080530a0 T sin_table
00000400 a sin_table_size
0800dcf4 T __smakebuf_r
         w software_init_hook
08009030 T sprintf
0806505d t __sprintf_from_thumb
08008fcc T _sprintf_r
0300016c D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800ec90 T __sread
0800ed24 T __sseek
0800ed68 T __ssprint_r
08011418 T ST3_FREQTABLE
         w __stack
08064c2c t standard_subs
080002f0 T _start
08000000 T _start2
080090a4 T strcmp
08065085 t __strcmp_from_thumb
080092c8 T strcpy
0806504d t __strcpy_from_thumb
080093b8 T strlen
080650ed t __strlen_from_thumb
08009418 T strncmp
08064fe1 t __strncmp_from_thumb
08012330 T __subdf3
0800ef18 T _svfiprintf_r
0800953c T _svfprintf_r
0800ba90 T __swbuf
0800b968 T __swbuf_r
0800eccc T __swrite
0800baf0 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005fc t $t
03000604 t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
0800051c t $t
08000520 t $t
08000524 t $t
08000528 t $t
0800052c t $t
08000530 t $t
08000534 t $t
08000538 t $t
0800053c t $t
08000540 t $t
08000544 t $t
08000548 t $t
0300060c t $t
03000650 t $t
0800054c t $t
08000790 t $t
03000738 t $t
08000918 t $t
0300076c t $t
03000804 t $t
030008a4 t $t
03000938 t $t
0800099c t $t
080009e4 t $t
08000a2c t $t
030009bc t $t
030009c8 t $t
030009f0 t $t
03000a18 t $t
03000a74 t $t
03000ad0 t $t
03000b2c t $t
03000b88 t $t
03000be4 t $t
03000cb4 t $t
08000a6c t $t
08000abc t $t
08000b68 t $t
03000cb8 t $t
08000bd4 t $t
08000cb8 t $t
08000dac t $t
08000fc0 t $t
08000da8 t $t
08000fec t $t
080010d0 t $t
08001154 t $t
080012a0 t $t
03000d70 t $t
03000dc4 t $t
080017d0 t $t
080017d4 t $t
080017d8 t $t
08001368 t $t
03000e60 t $t
03000e9c t $t
03000eec t $t
08001400 t $t
08001440 t $t
03000f60 t $t
080014d8 t $t
080016c4 t $t
080017c8 t $t
0201990c t $t
03002ffc t $t
0300309c t $t
080018bc t $t
030030ec t $t
080017dc t $t
030030f0 t $t
03003170 t $t
0300320c t $t
03003230 t $t
03003250 t $t
080018c0 t $t
0800195c t $t
080019cc t $t
08001a3c t $t
08001a40 t $t
08001a90 t $t
08001ac8 t $t
08001b2c t $t
08001b80 t $t
08001b84 t $t
08001bb8 t $t
08001c9c t $t
08001e30 t $t
08001ff4 t $t
08001f5c t $t
080020b4 t $t
08001fe8 t $t
080020e0 t $t
080020e4 t $t
080020e8 t $t
080020ec t $t
080020f0 t $t
080020f4 t $t
080020f8 t $t
080020fc t $t
08002100 t $t
08002104 t $t
08002108 t $t
0800210c t $t
08002110 t $t
08002114 t $t
08002118 t $t
0800211c t $t
08002120 t $t
08002124 t $t
08002128 t $t
0800212c t $t
030037e4 t $t
08002130 t $t
08002134 t $t
08002138 t $t
0800213c t $t
08002140 t $t
030038bc t $t
030038c0 t $t
030038e8 t $t
03003908 t $t
03003964 t $t
030039c0 t $t
03003a1c t $t
03003a78 t $t
08002154 t $t
0800216a t $t
080021dc t $t
08002204 t $t
080022a0 t $t
080022ee t $t
080022fc t $t
08002300 t $t
08002302 t $t
08002340 t $t
08002400 t $t
08002404 t $t
08002408 t $t
0800245e t $t
08002476 t $t
080024be t $t
080024dc t $t
080024de t $t
080024f6 t $t
0800250a t $t
0800252e t $t
08002546 t $t
0800255a t $t
0800257e t $t
08002598 t $t
0800260c t $t
08002610 t $t
08002894 t $t
080028a2 t $t
080028b0 t $t
080028be t $t
080028da t $t
08002c28 t $t
08002c54 t $t
08002c80 t $t
08002cac t $t
08002cd8 t $t
08002ce4 t $t
08002d14 t $t
08002d2c t $t
08002d38 t $t
08002fc0 t $t
08002fea t $t
08002ff8 t $t
08003010 t $t
08003016 t $t
0800301c t $t
08003030 t $t
08003040 t $t
08003054 t $t
08003068 t $t
0800307c t $t
080030a0 t $t
080030a4 t $t
080030dc t $t
080030e0 t $t
08003134 t $t
08003138 t $t
080031b8 t $t
0800324c t $t
08003288 t $t
080032c8 t $t
0800332c t $t
08003384 t $t
0800339c t $t
080033b8 t $t
080033cc t $t
080033e4 t $t
08003410 t $t
0800341c t $t
080034f4 t $t
08003510 t $t
08003618 t $t
0800361c t $t
080038a4 t $t
08003b80 t $t
08003b84 t $t
08003b88 t $t
08003ba8 t $t
08003c44 t $t
08003c48 t $t
08003c70 t $t
08003d14 t $t
08003edc t $t
08003f20 t $t
08003f24 t $t
08003f54 t $t
08003fc0 t $t
08004034 t $t
0800403c t $t
08004058 t $t
08004070 t $t
0800408c t $t
080040a2 t $t
0800412e t $t
08004168 t $t
08004194 t $t
0800419c t $t
080041a4 t $t
080041b0 t $t
080041c0 t $t
080041cc t $t
08004208 t $t
08004214 t $t
08004230 t $t
08004246 t $t
08004264 t $t
080042a2 t $t
080042ce t $t
0800430a t $t
0800430e t $t
0800436e t $t
080043c2 t $t
080043d4 t $t
08004410 t $t
08004430 t $t
0800452c t $t
08004530 t $t
0800455c t $t
0800456c t $t
08004578 t $t
08004588 t $t
08004598 t $t
080045a4 t $t
080045b4 t $t
080045c0 t $t
080045f2 t $t
08004626 t $t
08004658 t $t
080046e0 t $t
08004728 t $t
0800474a t $t
080047ac t $t
080047c4 t $t
080049ac t $t
08004b28 t $t
08004b2a t $t
08004b2c t $t
08004b34 t $t
08004b3c t $t
08004b4c t $t
08004b5c t $t
08004b5e t $t
08004b6e t $t
08004b70 t $t
08004b80 t $t
08004bd0 t $t
08004c1c t $t
08004c4c t $t
08004c74 t $t
08004ca0 t $t
08004cc8 t $t
08004cf8 t $t
08004cfa t $t
08004cfe t $t
08004d02 t $t
08004d12 t $t
08004d40 t $t
08004d4c t $t
08004d58 t $t
08004d94 t $t
08004e58 t $t
08004e5c t $t
08004e98 t $t
08004ed4 t $t
08004ee8 t $t
08004efc t $t
08004fec t $t
08004ff0 t $t
0800500c t $t
0800506c t $t
08005098 t $t
080050be t $t
080050de t $t
0800519e t $t
080051d4 t $t
080051f8 t $t
0800525c t $t
0800528a t $t
080052ae t $t
080052d4 t $t
080052f2 t $t
0800531a t $t
08005338 t $t
0800535c t $t
0800539c t $t
080053be t $t
080053f2 t $t
0800542a t $t
08005450 t $t
080054d0 t $t
08005500 t $t
08005558 t $t
0800557e t $t
080055a0 t $t
0800561c t $t
0800568e t $t
080056ac t $t
0800577a t $t
08005bb0 t $t
080060c4 t $t
08006110 t $t
08006430 t $t
08006470 t $t
08006528 t $t
08006620 t $t
080066a4 t $t
08006780 t $t
0800680e t $t
08006850 t $t
08006990 t $t
080069c0 t $t
08006c24 t $t
08006d24 t $t
08006ffc t $t
080070b8 t $t
08007190 t $t
08007208 t $t
080072aa t $t
080072e4 t $t
080073d4 t $t
08007414 t $t
08007454 t $t
080077d2 t $t
08007876 t $t
0800791c t $t
08007a82 t $t
08007c18 t $t
08007c50 t $t
08007c66 t $t
08007cc0 t $t
08007f28 t $t
08007fe0 t $t
08008004 t $t
08008028 t $t
0800803c t $t
08008050 t $t
080122ec t $t
08064ef4 t $t
08064f08 t $t
08064f10 t $t
08064f18 t $t
08064f28 t $t
08064f48 t $t
08064f60 t $t
08064f6c t $t
08064f74 t $t
08064f90 t $t
08064fa0 t $t
08064fa8 t $t
08064fb0 t $t
08064fb8 t $t
08064fc4 t $t
08064fd8 t $t
08064fe0 t $t
08064ff4 t $t
08065004 t $t
0806500c t $t
08065014 t $t
0806501c t $t
08065028 t $t
08065034 t $t
08065040 t $t
0806504c t $t
08065054 t $t
0806505c t $t
08065064 t $t
0806507c t $t
08065084 t $t
0806508c t $t
08065094 t $t
0806509c t $t
080650ac t $t
080650b4 t $t
080650cc t $t
080650d4 t $t
080650dc t $t
080650e4 t $t
080650ec t $t
080650f4 t $t
080650fc t $t
08065104 t $t
0806510c t $t
08065114 t $t
0806511c t $t
08065128 t $t
03003ad8 t $t
03003ae0 t $t
03003afc t $t
03003b04 t $t
03003b24 t $t
03003b2c t $t
02019dac B test_int_global
0805ca68 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061c28 T the_block_gfxPal
0805ec28 T the_block_gfxTiles
08062048 T the_block_like_sprites_gfxPal
08061c48 T the_block_like_sprites_gfxTiles
03000190 D the_chocolate_muffin_sprite_stuff
03000198 D the_fire_muffin_sprite_stuff
08063088 T the_golem_enemy_gfxPal
08062088 T the_golem_enemy_gfxTiles
03000194 D the_ice_muffin_sprite_stuff
0300019c D the_muffin_sprite_stuff
030001a4 D the_player_sprite_stuff
08063368 T the_powerup_gfxPal
080630e8 T the_powerup_gfxTiles
030001a8 D the_sprite_base_stuff
030001a0 D the_waffle_sprite_stuff
0300018c D the_warp_block_sprite_stuff
08063778 T title_screenMap
080639c0 T title_screenPal
08063388 T title_screenTiles
08012dbc T __udivmoddi4
0801208c T __udivsi3
0801208c t .udivsi3_skip_div0_test
0800e7dc T __ulp
08002cb8 T ___Unwind_Backtrace
08002cb8 T _Unwind_Backtrace
080024dd T _Unwind_Complete
08002301 t _Unwind_DebugHook
080022ef t _Unwind_decode_typeinfo_ptr.isra.0
080024df T _Unwind_DeleteException
08002c8c T ___Unwind_ForcedUnwind
08002c8c T _Unwind_ForcedUnwind
08002405 T _Unwind_GetCFA
08003017 T _Unwind_GetDataRelBase
0800252f t _Unwind_GetGR
080047ad t _Unwind_GetGR
08002d15 t _Unwind_GetGR.constprop.0
08002ff9 T _Unwind_GetLanguageSpecificData
08002feb T _Unwind_GetRegionStart
08003011 T _Unwind_GetTextRelBase
08002303 t unwind_phase2
08002341 t unwind_phase2_forced
08002c08 T ___Unwind_RaiseException
08002c08 T _Unwind_RaiseException
080650ad t ___Unwind_RaiseException_from_thumb
08002c34 T ___Unwind_Resume
08002c34 T _Unwind_Resume
080650e5 t ___Unwind_Resume_from_thumb
08002c60 T ___Unwind_Resume_or_Rethrow
08002c60 T _Unwind_Resume_or_Rethrow
08064fa9 t ___Unwind_Resume_or_Rethrow_from_thumb
0800257f t _Unwind_SetGR
08002d2d t unwind_UCB_from_context
080024f7 T _Unwind_VRS_Get
080028bf T _Unwind_VRS_Pop
08002547 T _Unwind_VRS_Set
0800b940 T write
08013054 T _write
08064fc5 t __write_from_thumb
0800baa8 T _write_r
08000bd5 T _Z11vblank_funcv
03000939 T _Z16clear_debug_varsv
08064ff5 t ___Z16clear_debug_varsv_veneer
03000be5 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000cb9 T _Z17title_screen_funcv
08000791 T _Z20soft_reset_keys_downv
03000654 T _Z23coll_box_intersects_nowRK8coll_boxS1_
03003afd t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
030006b4 T _Z25coll_box_intersects_now_2RK8coll_boxS1_
0300060d T _Z29update_block_graphics_in_vramPKt
08065129 t ___Z29update_block_graphics_in_vramPKt_veneer
0300076d T _Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group
03003af0 t ___Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group_from_arm
03000805 T _Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group
03003b0c t ___Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group_from_arm
030008a5 T _Z31generate_coll_point_group_32x16RK6spriteR16coll_point_group
08000b69 T _Z8irq_initv
03000c38 T _Z8isr_mainv
03000cb5 T _Z9irq_dummyv
080041a5 T _ZdlPv
08064e98 t zeroes.6915
08064d44 t zeroes.6971
0201ad24 b _ZL10eh_globals
080045f3 t _ZL12read_sleb128PKhPl
080045c1 t _ZL12read_uleb128PKhPm
0800474b t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004729 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053db4 t _ZL19sram_const_init_str
080046e1 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003f25 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08004627 t _ZL28read_encoded_value_with_basehjPKhPj
08004531 T _ZN10__cxxabiv111__terminateEPFvvE
0800456d T _ZN10__cxxabiv112__unexpectedEPFvvE
08004b5f T _ZN10__cxxabiv115__forced_unwindD0Ev
08004b5d T _ZN10__cxxabiv115__forced_unwindD1Ev
08004b5d T _ZN10__cxxabiv115__forced_unwindD2Ev
08004231 T _ZN10__cxxabiv117__class_type_infoD0Ev
08004215 T _ZN10__cxxabiv117__class_type_infoD1Ev
08004215 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004b71 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004b6f T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004b6f T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019888 D _ZN10__cxxabiv119__terminate_handlerE
0800408d T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08004071 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08004071 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019884 D _ZN10__cxxabiv120__unexpected_handlerE
080042cf t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080043d5 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004d59 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019934 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201ad30 b _ZN12_GLOBAL__N_113__new_handlerE
0201ad34 b _ZN12_GLOBAL__N_114emergency_poolE
08004b81 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004bd1 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000dc D _ZN14sprite_manager10the_playerE
0201a1b0 B _ZN14sprite_manager11the_spritesE
08001b85 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
0300358c T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08065035 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
030034ec T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08064f61 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
03003b25 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001bb9 T _ZN14sprite_manager22some_sprite_init_thingEv
030032d8 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
0806511d t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03003494 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08065065 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001f5d T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001c9d T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001e31 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005fd T _ZN15air_block_stuff18get_palette_numberEv
030005fd T _ZN15air_block_stuff19get_metatile_numberEv
03000601 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005fd T _ZN15air_block_stuff26get_metatile_graphics_slotEv
030009bd T _ZN15dud_block_stuff18get_palette_numberEv
030009c1 T _ZN15dud_block_stuff19get_metatile_numberEv
030009c5 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009c1 T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000cb9 T _ZN15log_block_stuff18get_palette_numberEv
03000cbd T _ZN15log_block_stuff19get_metatile_numberEv
03000cc1 T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000cbd T _ZN15log_block_stuff26get_metatile_graphics_slotEv
03000605 T _ZN16block_base_stuff18get_palette_numberEv
03000605 T _ZN16block_base_stuff19get_metatile_numberEv
03000609 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000605 T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009f1 T _ZN16eyes_block_stuff18get_palette_numberEv
030009f5 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009f9 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009f5 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
030038c1 T _ZN16wood_block_stuff18get_palette_numberEv
030038c5 T _ZN16wood_block_stuff19get_metatile_numberEv
030038c9 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030038c5 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
03002ffd T _ZN17sprite_base_stuff10gfx_updateER6sprite
03001088 T _ZN17sprite_base_stuff13apply_gravityER6sprite
0300302d T _ZN17sprite_base_stuff13update_part_1ER6sprite
03003069 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
030030b1 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
030030a1 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
030030ad T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
030030a9 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
0300306d T _ZN17sprite_base_stuff22get_curr_tile_slot_oldER6sprite
080018bd W _ZN17sprite_base_stuff24get_num_active_gfx_tilesEv
03001f9c T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03002494 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03002ff8 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03002ff8 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
030030a5 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
030018d4 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03001934 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
030018b0 T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000fc0 T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
03001904 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fe4 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
0300192c T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300194c T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
03001338 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001798 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001160 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001568 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
030010a0 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
03001450 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f7c T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
0300100c T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
03001278 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
03001680 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
08001839 T _ZN17sprite_base_stuff4initER6spriteb
08001809 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
080017dd T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009c9 T _ZN18exclam_block_stuff18get_palette_numberEv
030009cd T _ZN18exclam_block_stuff19get_metatile_numberEv
030009d1 T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009cd T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
02019028 D _ZN18sprite_gfx_manager20temp_gfx_pointer_arrE
0805c730 T _ZN18sprite_gfx_manager25temp_gfx_pointer_arr_sizeE
030000bc D _ZN18sprite_gfx_manager26next_free_sprite_vram_slotE
08001b2d T _ZN18sprite_gfx_manager27upload_sprite_tiles_to_vramER6sprite
08001a41 T _ZN18sprite_gfx_manager30upload_default_sprite_palettesEv
08001ac9 T _ZN18sprite_gfx_manager34upload_default_sprite_graphics_oldEv
030000c0 D _ZN18sprite_gfx_manager40sprite_gfx_category_first_vram_slot_listE
08001a91 T _ZN18sprite_gfx_manager46allocate_sprite_vram_and_copy_sprite_tiles_oldEPKtm19sprite_gfx_category
080020e5 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
080020ed W _ZN19muffin_sprite_stuff24get_num_active_gfx_tilesEv
080020e9 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001401 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000b8 D _ZN19player_sprite_stuff10run_toggleE
080014d9 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000dc9 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
080017d5 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000ea1 T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e61 T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053dfc T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
080017d9 W _ZN19player_sprite_stuff24get_num_active_gfx_tilesEv
08001369 T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d71 T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ef1 T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053ea8 T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053ea4 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001441 T _ZN19player_sprite_stuff4initER6spriteb
080016c5 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000b4 D _ZN19player_sprite_stuff5speedE
030000b9 D _ZN19player_sprite_stuff9use_16x16E
0300382d T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08002135 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08002141 W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
0800213d W _ZN19waffle_sprite_stuff24get_num_active_gfx_tilesEv
08002139 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
030037e5 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03003809 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
0300027c T _ZN20active_level_manager19horiz_level_tile_atEmm
030002ec T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
0806501d t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03003ad9 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
030001b0 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019ae8 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a5c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199d0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019944 B _ZN20active_level_manager26converted_block_tile_ids_3E
03000374 T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08064f49 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005d8 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
080650b5 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08002105 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
0800210d W _ZN23ice_muffin_sprite_stuff24get_num_active_gfx_tilesEv
08002109 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002125 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
0800212d W _ZN23warp_block_sprite_stuff24get_num_active_gfx_tilesEv
08002129 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
080020f5 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
080020fd W _ZN24fire_muffin_sprite_stuff24get_num_active_gfx_tilesEv
080020f9 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
030038e9 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08002115 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
0800211d W _ZN29chocolate_muffin_sprite_stuff24get_num_active_gfx_tilesEv
08002119 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a75 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000a19 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000539 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000535 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800053d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
08053cfc T _ZN31grass_slope_n16_p16_block_stuff11height_maskE
080004fd W _ZN31grass_slope_n16_p16_block_stuff18get_palette_numberEv
080004f9 W _ZN31grass_slope_n16_p16_block_stuff19get_metatile_numberEv
08000501 W _ZN31grass_slope_n16_p16_block_stuff26get_metatile_graphics_slotEv
08053d3c T _ZN31grass_slope_p16_p16_block_stuff11height_maskE
080004f1 W _ZN31grass_slope_p16_p16_block_stuff18get_palette_numberEv
080004ed W _ZN31grass_slope_p16_p16_block_stuff19get_metatile_numberEv
080004f5 W _ZN31grass_slope_p16_p16_block_stuff26get_metatile_graphics_slotEv
03003965 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003909 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000545 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000541 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000549 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
03000b2d T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003a1d T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000ad1 T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053c3c T _ZN36grass_slope_n32_p16_tall_block_stuff11height_maskE
08000521 W _ZN36grass_slope_n32_p16_tall_block_stuff18get_palette_numberEv
0800051d W _ZN36grass_slope_n32_p16_tall_block_stuff19get_metatile_numberEv
08000525 W _ZN36grass_slope_n32_p16_tall_block_stuff26get_metatile_graphics_slotEv
08053c7c T _ZN36grass_slope_p32_p16_tall_block_stuff11height_maskE
08000515 W _ZN36grass_slope_p32_p16_tall_block_stuff18get_palette_numberEv
08000511 W _ZN36grass_slope_p32_p16_tall_block_stuff19get_metatile_numberEv
08000519 W _ZN36grass_slope_p32_p16_tall_block_stuff26get_metatile_graphics_slotEv
030039c1 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053bfc T _ZN37grass_slope_n32_p16_short_block_stuff11height_maskE
0800052d W _ZN37grass_slope_n32_p16_short_block_stuff18get_palette_numberEv
08000529 W _ZN37grass_slope_n32_p16_short_block_stuff19get_metatile_numberEv
08000531 W _ZN37grass_slope_n32_p16_short_block_stuff26get_metatile_graphics_slotEv
08053cbc T _ZN37grass_slope_p32_p16_short_block_stuff11height_maskE
08000509 W _ZN37grass_slope_p32_p16_short_block_stuff18get_palette_numberEv
08000505 W _ZN37grass_slope_p32_p16_short_block_stuff19get_metatile_numberEv
0800050d W _ZN37grass_slope_p32_p16_short_block_stuff26get_metatile_graphics_slotEv
03000b89 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003a79 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003171 T _ZN6sprite19camera_follow_basicER4vec2IsE
030030f1 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08064f75 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
03003231 T _ZN6sprite21block_collision_stuffEv
0806509d t ___ZN6sprite21block_collision_stuffEv_veneer
080019cd T _ZN6sprite22reinit_with_sprite_ipgEmP23sprite_init_param_group
0800195d T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03003b18 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
080018c1 T _ZN6spriteC1Ev
080018c1 T _ZN6spriteC2Ev
08000931 T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
08000919 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
08000961 T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000739 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004efd T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000fed T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001155 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080042a3 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08004247 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080041cd T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08004265 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08004209 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08004169 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
080040a3 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800412f T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08001835 T _ZNK17sprite_base_stuff15get_sprite_typeEv
080020e1 W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
080017d1 W _ZNK19player_sprite_stuff15get_sprite_typeEv
08002131 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08002101 W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08002121 W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
080020f1 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08002111 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
0300320d T _ZNK6sprite20center_camera_almostER4vec2IsE
08064f91 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03003255 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08064f19 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
080010d1 T _ZNK9oam_entry14get_shape_sizeEv
080012a1 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08004b35 T _ZNKSt13bad_exception4whatEv
08004035 T _ZNKSt9bad_alloc4whatEv
08004b2d T _ZNKSt9exception4whatEv
08004d41 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004cff T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004cfb T _ZNKSt9type_info14__is_pointer_pEv
08004cfb T _ZNKSt9type_info15__is_function_pEv
08004d13 T _ZNKSt9type_infoeqERKS_
08001ff5 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004b4d T _ZNSt13bad_exceptionD0Ev
08004b2b T _ZNSt13bad_exceptionD1Ev
08004b2b T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08004059 T _ZNSt9bad_allocD0Ev
0800403d T _ZNSt9bad_allocD1Ev
0800403d T _ZNSt9bad_allocD2Ev
08004b3d T _ZNSt9exceptionD0Ev
08004b29 T _ZNSt9exceptionD1Ev
08004b29 T _ZNSt9exceptionD2Ev
08004d03 T _ZNSt9type_infoD0Ev
08004cf9 T _ZNSt9type_infoD1Ev
08004cf9 T _ZNSt9type_infoD2Ev
08003edd T _Znwj
08004579 T _ZSt10unexpectedv
08004599 T _ZSt13get_terminatev
08004589 T _ZSt13set_terminatePFvvE
080045b5 T _ZSt14get_unexpectedv
080045a5 T _ZSt14set_unexpectedPFvvE
080041c1 T _ZSt15get_new_handlerv
080041b1 T _ZSt15set_new_handlerPFvvE
080043c3 T _ZSt18uncaught_exceptionv
08063d19 T _ZSt7nothrow
0800455d T _ZSt9terminatev
08013084 T _ZTI15air_block_stuff
080539ec T _ZTI15dud_block_stuff
08053d90 T _ZTI15log_block_stuff
080534b4 T _ZTI16block_base_stuff
08053a60 T _ZTI16eyes_block_stuff
08063a94 T _ZTI16wood_block_stuff
0805c64c T _ZTI17sprite_base_stuff
08053a28 T _ZTI18exclam_block_stuff
0805c74c V _ZTI19muffin_sprite_stuff
08053e1c T _ZTI19player_sprite_stuff
080639f8 T _ZTI19waffle_sprite_stuff
0805c79c V _ZTI23ice_muffin_sprite_stuff
0805c7f0 V _ZTI23warp_block_sprite_stuff
0805c774 V _ZTI24fire_muffin_sprite_stuff
080534f0 V _ZTI24grass_single_block_stuff
0805351c V _ZTI26grass_top_left_block_stuff
08053574 V _ZTI27grass_top_right_block_stuff
08053628 V _ZTI28dirt_bottom_left_block_stuff
080535a0 V _ZTI28dirt_middle_left_block_stuff
08053548 V _ZTI28grass_top_middle_block_stuff
08063ac0 T _ZTI28wood_block_with_bt_dud_stuff
0805c7c8 V _ZTI29chocolate_muffin_sprite_stuff
08053684 V _ZTI29dirt_bottom_right_block_stuff
080535fc V _ZTI29dirt_middle_right_block_stuff
08053658 V _ZTI30dirt_bottom_middle_block_stuff
080535d0 V _ZTI30dirt_middle_middle_block_stuff
08053ac0 T _ZTI31eyes_block_with_st_muffin_stuff
08053a90 T _ZTI31eyes_block_with_st_waffle_stuff
080537e4 V _ZTI31grass_in_slope_left_block_stuff
080536e4 V _ZTI31grass_slope_n16_p16_block_stuff
080536b4 V _ZTI31grass_slope_p16_p16_block_stuff
08063b20 T _ZTI31wood_block_with_st_muffin_stuff
08063af0 T _ZTI31wood_block_with_st_waffle_stuff
08053814 V _ZTI32grass_in_slope_right_block_stuff
08053b28 T _ZTI35eyes_block_with_st_ice_muffin_stuff
08063b88 T _ZTI35wood_block_with_st_ice_muffin_stuff
08053af4 T _ZTI36eyes_block_with_st_fire_muffin_stuff
08053780 V _ZTI36grass_slope_n32_p16_tall_block_stuff
0805374c V _ZTI36grass_slope_p32_p16_tall_block_stuff
08063b54 T _ZTI36wood_block_with_st_fire_muffin_stuff
080537b4 V _ZTI37grass_slope_n32_p16_short_block_stuff
08053718 V _ZTI37grass_slope_p32_p16_short_block_stuff
08053b60 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
08063bc0 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08063dc0 T _ZTIN10__cxxabiv115__forced_unwindE
08063d48 T _ZTIN10__cxxabiv117__class_type_infoE
08063e18 T _ZTIN10__cxxabiv119__foreign_exceptionE
08063ce8 T _ZTIN10__cxxabiv120__si_class_type_infoE
08063e68 T _ZTISt13bad_exception
08063ca0 T _ZTISt9bad_alloc
08063e10 T _ZTISt9exception
08063e74 T _ZTISt9type_info
08013070 T _ZTS15air_block_stuff
080539d8 T _ZTS15dud_block_stuff
08053d7c T _ZTS15log_block_stuff
080534a0 T _ZTS16block_base_stuff
08053a4c T _ZTS16eyes_block_stuff
08063a80 T _ZTS16wood_block_stuff
0805c638 T _ZTS17sprite_base_stuff
08053a10 T _ZTS18exclam_block_stuff
0805c734 V _ZTS19muffin_sprite_stuff
08053e04 T _ZTS19player_sprite_stuff
080639e0 T _ZTS19waffle_sprite_stuff
0805c780 V _ZTS23ice_muffin_sprite_stuff
0805c7d4 V _ZTS23warp_block_sprite_stuff
0805c758 V _ZTS24fire_muffin_sprite_stuff
080534d4 V _ZTS24grass_single_block_stuff
080534fc V _ZTS26grass_top_left_block_stuff
08053554 V _ZTS27grass_top_right_block_stuff
08053608 V _ZTS28dirt_bottom_left_block_stuff
08053580 V _ZTS28dirt_middle_left_block_stuff
08053528 V _ZTS28grass_top_middle_block_stuff
08063aa0 T _ZTS28wood_block_with_bt_dud_stuff
0805c7a8 V _ZTS29chocolate_muffin_sprite_stuff
08053664 V _ZTS29dirt_bottom_right_block_stuff
080535dc V _ZTS29dirt_middle_right_block_stuff
08053634 V _ZTS30dirt_bottom_middle_block_stuff
080535ac V _ZTS30dirt_middle_middle_block_stuff
08053a9c T _ZTS31eyes_block_with_st_muffin_stuff
08053a6c T _ZTS31eyes_block_with_st_waffle_stuff
080537c0 V _ZTS31grass_in_slope_left_block_stuff
080536c0 V _ZTS31grass_slope_n16_p16_block_stuff
08053690 V _ZTS31grass_slope_p16_p16_block_stuff
08063afc T _ZTS31wood_block_with_st_muffin_stuff
08063acc T _ZTS31wood_block_with_st_waffle_stuff
080537f0 V _ZTS32grass_in_slope_right_block_stuff
08053b00 T _ZTS35eyes_block_with_st_ice_muffin_stuff
08063b60 T _ZTS35wood_block_with_st_ice_muffin_stuff
08053acc T _ZTS36eyes_block_with_st_fire_muffin_stuff
08053758 V _ZTS36grass_slope_n32_p16_tall_block_stuff
08053724 V _ZTS36grass_slope_p32_p16_tall_block_stuff
08063b2c T _ZTS36wood_block_with_st_fire_muffin_stuff
0805378c V _ZTS37grass_slope_n32_p16_short_block_stuff
080536f0 V _ZTS37grass_slope_p32_p16_short_block_stuff
08053b34 T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
08063b94 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
08063da0 T _ZTSN10__cxxabiv115__forced_unwindE
08063d54 T _ZTSN10__cxxabiv117__class_type_infoE
08063dc8 T _ZTSN10__cxxabiv119__foreign_exceptionE
08063cf4 T _ZTSN10__cxxabiv120__si_class_type_infoE
08063e55 T _ZTSSt13bad_exception
08063cac T _ZTSSt9bad_alloc
08063e48 T _ZTSSt9exception
08063e7c T _ZTSSt9type_info
08013090 T _ZTV15air_block_stuff
080539f8 T _ZTV15dud_block_stuff
08053d9c T _ZTV15log_block_stuff
080534bc T _ZTV16block_base_stuff
08053b6c T _ZTV16eyes_block_stuff
08063bcc T _ZTV16wood_block_stuff
0805c654 T _ZTV17sprite_base_stuff
08053a34 T _ZTV18exclam_block_stuff
0805c7fc V _ZTV19muffin_sprite_stuff
08053e28 T _ZTV19player_sprite_stuff
08063a04 T _ZTV19waffle_sprite_stuff
0805c8f4 V _ZTV23ice_muffin_sprite_stuff
0805c9ec V _ZTV23warp_block_sprite_stuff
0805c878 V _ZTV24fire_muffin_sprite_stuff
08053820 V _ZTV24grass_single_block_stuff
08053838 V _ZTV26grass_top_left_block_stuff
08053868 V _ZTV27grass_top_right_block_stuff
080538c8 V _ZTV28dirt_bottom_left_block_stuff
08053880 V _ZTV28dirt_middle_left_block_stuff
08053850 V _ZTV28grass_top_middle_block_stuff
08063be4 T _ZTV28wood_block_with_bt_dud_stuff
0805c970 V _ZTV29chocolate_muffin_sprite_stuff
080538f8 V _ZTV29dirt_bottom_right_block_stuff
080538b0 V _ZTV29dirt_middle_right_block_stuff
080538e0 V _ZTV30dirt_bottom_middle_block_stuff
08053898 V _ZTV30dirt_middle_middle_block_stuff
08053b9c T _ZTV31eyes_block_with_st_muffin_stuff
08053b84 T _ZTV31eyes_block_with_st_waffle_stuff
080539a0 V _ZTV31grass_in_slope_left_block_stuff
08053928 V _ZTV31grass_slope_n16_p16_block_stuff
08053910 V _ZTV31grass_slope_p16_p16_block_stuff
08063c14 T _ZTV31wood_block_with_st_muffin_stuff
08063bfc T _ZTV31wood_block_with_st_waffle_stuff
080539b8 V _ZTV32grass_in_slope_right_block_stuff
08053bcc T _ZTV35eyes_block_with_st_ice_muffin_stuff
08063c44 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053bb4 T _ZTV36eyes_block_with_st_fire_muffin_stuff
08053970 V _ZTV36grass_slope_n32_p16_tall_block_stuff
08053958 V _ZTV36grass_slope_p32_p16_tall_block_stuff
08063c2c T _ZTV36wood_block_with_st_fire_muffin_stuff
08053988 V _ZTV37grass_slope_n32_p16_short_block_stuff
08053940 V _ZTV37grass_slope_p32_p16_short_block_stuff
08053be4 T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08063c5c T _ZTV41wood_block_with_st_chocolate_muffin_stuff
08063d78 T _ZTVN10__cxxabiv115__forced_unwindE
08063d1c T _ZTVN10__cxxabiv117__class_type_infoE
08063d8c T _ZTVN10__cxxabiv119__foreign_exceptionE
08063cbc T _ZTVN10__cxxabiv120__si_class_type_infoE
08063e34 T _ZTVSt13bad_exception
08063c7c T _ZTVSt9bad_alloc
08063e20 T _ZTVSt9exception
08063e8c T _ZTVSt9type_info
080539d0 t _ZZ8dma0_cpyE14chunk_size_arr
080539d0 t _ZZ8dma3_cpyE14chunk_size_arr
0201ad44 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
