08000000 t $a
08000250 t $a
08063988 t $a
080639a0 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
03000964 t $a
03000c14 t $a
03000ca0 t $a
03000d28 t $a
03000f30 t $a
03000f48 t $a
03001034 t $a
0300110c t $a
03001224 t $a
030012e4 t $a
030013fc t $a
03001514 t $a
0300162c t $a
03001744 t $a
0300185c t $a
03002058 t $a
030025fc t $a
030030bc t $a
030033e8 t $a
030035a8 t $a
03003600 t $a
03003698 t $a
08002994 t $a
08002abc t $a
08002ae8 t $a
08002b14 t $a
08002b40 t $a
08007eec t $a
08007f28 t $a
08007f70 t $a
08007ffc t $a
08008014 t $a
080084dc t $a
080084fc t $a
0800851c t $a
08008628 t $a
080086d8 t $a
08008804 t $a
080088a8 t $a
0800895c t $a
08008980 t $a
08008e54 t $a
08008eb8 t $a
08008f2c t $a
08009150 t $a
08009240 t $a
080092a0 t $a
080093c4 t $a
08009658 t $a
0800a400 t $a
0800b7c8 t $a
0800b7f0 t $a
0800b918 t $a
0800b930 t $a
0800b978 t $a
0800bad4 t $a
0800bcb0 t $a
0800bf80 t $a
0800c248 t $a
0800d390 t $a
0800d5bc t $a
0800d610 t $a
0800d648 t $a
0800d650 t $a
0800d668 t $a
0800d7c8 t $a
0800d7d0 t $a
0800d820 t $a
0800d90c t $a
0800d930 t $a
0800d940 t $a
0800d944 t $a
0800d948 t $a
0800d94c t $a
0800d950 t $a
0800d974 t $a
0800d998 t $a
0800da1c t $a
0800daa8 t $a
0800db1c t $a
0800db28 t $a
0800db38 t $a
0800db44 t $a
0800db4c t $a
0800db58 t $a
0800db70 t $a
0800db7c t $a
0800dce4 t $a
0800dd74 t $a
0800dd90 t $a
0800de6c t $a
0800df54 t $a
0800dfb0 t $a
0800e044 t $a
0800e068 t $a
0800e258 t $a
0800e35c t $a
0800e450 t $a
0800e4b4 t $a
0800e664 t $a
0800e6cc t $a
0800e7c4 t $a
0800e8d0 t $a
0800e968 t $a
0800e9bc t $a
0800ea2c t $a
0800eaac t $a
0800eb18 t $a
0800eb4c t $a
0800eb54 t $a
0800ebac t $a
0800ebdc t $a
0800ebf0 t $a
0800eda0 t $a
0800f010 t $a
0800fdb8 t $a
08010050 t $a
080100e8 t $a
08010124 t $a
08010220 t $a
08010234 t $a
08010278 t $a
080102b4 t $a
080102fc t $a
08011f14 t $a
08012028 t $a
08012170 t $a
080121b0 t $a
080125cc t $a
08012a68 t $a
08012bac t $a
08012c08 t $a
08012c44 t $a
08012d60 t $a
08012d7c t $a
08012d98 t $a
08012dc0 t $a
08012e08 t $a
08012e20 t $a
08012e38 t $a
08012e50 t $a
08012e68 t $a
08012e80 t $a
08012e98 t $a
08012eb0 t $a
08012edc t $a
08012ef4 t $a
08063994 t $a
080639ac t $a
080639bc t $a
080639cc t $a
080639d8 t $a
080639e0 t $a
080639e4 t $a
080639f4 t $a
080639f8 t $a
08063a04 t $a
08063a14 t $a
08063a1c t $a
08063a24 t $a
08063a28 t $a
08063a38 t $a
08063a40 t $a
08063a48 t $a
08063a50 t $a
08063a5c t $a
08063a64 t $a
08063a70 t $a
08063a80 t $a
08063a90 t $a
08063aa0 t $a
08063aa8 t $a
08063ab0 t $a
08063ab8 t $a
08063ac0 t $a
08063ac8 t $a
08063ad0 t $a
08063ae0 t $a
08063ae4 t $a
08063af4 t $a
08063afc t $a
08063b04 t $a
08063b08 t $a
08063b18 t $a
08063b20 t $a
08063b28 t $a
08063b38 t $a
08063b40 t $a
08063b4c t $a
08063b5c t $a
08063b64 t $a
08063b6c t $a
08063b78 t $a
08063b80 t $a
08063b88 t $a
08063b90 t $a
08063ba0 t $a
08063bac t $a
08063bb4 t $a
08063bc0 t $a
08063bc8 t $a
08063bd0 t $a
08063bd8 t $a
08063be4 t $a
08063bf4 t $a
08063bfc t $a
08063c04 t $a
08063c14 t $a
03003be4 t $a
03003bf0 t $a
03003c00 t $a
03003c08 t $a
03003c0c t $a
03003c1c t $a
03003c20 t $a
03003c30 t $a
03003c38 t $a
08002eb9 T abort
080121bc T __adddf3
08002ec9 T __aeabi_atexit
08012b1c T __aeabi_cdcmpeq
08012b1c T __aeabi_cdcmple
08012b00 T __aeabi_cdrcmple
08012bac T __aeabi_d2iz
080121bc T __aeabi_dadd
08012b34 T __aeabi_dcmpeq
08012b7c T __aeabi_dcmpge
08012b94 T __aeabi_dcmpgt
08012b64 T __aeabi_dcmple
08012b4c T __aeabi_dcmplt
0801285c T __aeabi_ddiv
080125cc T __aeabi_dmul
080121b0 T __aeabi_drsub
080121b8 T __aeabi_dsub
08012518 T __aeabi_f2d
080124f0 T __aeabi_i2d
08012028 T __aeabi_idiv
08012170 W __aeabi_idiv0
08012150 T __aeabi_idivmod
0801256c T __aeabi_l2d
08012170 W __aeabi_ldiv0
08012d7c T __aeabi_llsl
08012d60 T __aeabi_llsr
080124cc T __aeabi_ui2d
08011f14 T __aeabi_uidiv
08012008 T __aeabi_uidivmod
08012558 T __aeabi_ul2d
08012c08 T __aeabi_uldivmod
0800271d T __aeabi_unwind_cpp_pr0
0800272b W __aeabi_unwind_cpp_pr1
08002739 W __aeabi_unwind_cpp_pr2
0800ea2c T __any_on
08012d7c T __ashldi3
0800046d T asm_main
08002edd T atexit
08063a04 t __atexit_from_arm
0800e6cc T __b2d
0800dce4 T _Balloc
0800dd74 T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08063978 t blanks.6914
080637bc t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
08003399 T __call_exitprocs
08010050 T _calloc_r
080121a1 T _call_via_fp
080121a5 T _call_via_ip
080121ad T _call_via_lr
08012175 T _call_via_r0
08012179 T _call_via_r1
0801217d T _call_via_r2
08012181 T _call_via_r3
08012185 T _call_via_r4
08012189 T _call_via_r5
0801218d T _call_via_r6
08012191 T _call_via_r7
08012195 T _call_via_r8
08012199 T _call_via_r9
0801219d T _call_via_sl
080121a9 T _call_via_sp
0800d90c T _cleanup
08003a11 T cleanup_glue
0800d650 T _cleanup_r
08012e08 T _close
080100e8 T _close_r
08012d98 T __clzdi2
08012dc0 T __clzsi2
08012a78 T __cmpdf2
020198f8 b completed.8358
0800e9bc T __copybits
08063464 t cplus_demangle_builtin_types
08062a40 t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
08004afd T __cxa_allocate_dependent_exception
08004aa5 T __cxa_allocate_exception
08002ef1 T __cxa_atexit
08004197 T __cxa_begin_catch
08004ce5 T __cxa_begin_cleanup
08004299 T __cxa_call_terminate
080042b9 T __cxa_call_unexpected
08007e8d T __cxa_current_exception_type
08004d71 T __cxa_deleted_virtual
08007db1 T __cxa_demangle
080041f7 T __cxa_end_catch
08004bd5 T __cxa_end_cleanup
08004b29 T __cxa_free_dependent_exception
08004ad5 T __cxa_free_exception
08004193 T __cxa_get_exception_ptr
08004025 T __cxa_get_globals
0800401d T __cxa_get_globals_fast
08004d5d T __cxa_pure_virtual
08003e49 T __cxa_rethrow
08003ddd T __cxa_throw
08004c1d T __cxa_type_match
080001f0 t $d
08012f30 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
08063ef8 r $d
08063ef8 r $d
08000458 t $d
08063ef8 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
08063db8 r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
08063dd8 r $d
08012ef8 t $d
03000000 d $d
08063de0 r $d
08053328 t $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
08063ef8 r $d
03000634 t $d
08063de0 r $d
0800069c t $d
08063ef8 r $d
02000008 t $d
0805335c t $d
08053378 t $d
08053384 t $d
080533a4 t $d
080533b0 t $d
080533d0 t $d
080533dc t $d
080533fc t $d
08053408 t $d
08053428 t $d
08053434 t $d
08053458 t $d
08053464 t $d
08053484 t $d
08053490 t $d
080534b0 t $d
080534bc t $d
080534e0 t $d
080534ec t $d
0805350c t $d
08053518 t $d
08053540 t $d
0805354c t $d
08053574 t $d
08053580 t $d
080535a4 t $d
080535b0 t $d
080535d4 t $d
080535e0 t $d
080535f8 t $d
08053610 t $d
08053628 t $d
08053640 t $d
08053658 t $d
08053670 t $d
08053688 t $d
080536a0 t $d
080536b8 t $d
080536d0 t $d
080536e8 t $d
08053700 t $d
08053718 t $d
03000020 d $d
080008a0 t $d
08063ef8 r $d
0300009c d $d
08063de8 r $d
08063df0 r $d
08063ef8 r $d
030007e4 t $d
08063df0 r $d
0300087c t $d
03000910 t $d
03000954 t $d
08063df0 r $d
030000a0 d $d
02019b14 b $d
08063df8 r $d
03000994 t $d
0800095c t $d
08063ef8 r $d
080009a4 t $d
080009e8 t $d
08053730 t $d
02019ce4 b $d
08063e00 r $d
08053738 t $d
08063e08 r $d
030009c8 t $d
08053770 t $d
08063e08 r $d
030009f0 t $d
03000a48 t $d
03000aa4 t $d
03000b00 t $d
03000b5c t $d
03000bb8 t $d
080537ac t $d
08063e10 r $d
0805395c t $d
03000c84 t $d
08063e18 r $d
08063e18 r $d
08000a3c t $d
08063ef8 r $d
08000af0 t $d
08000b44 t $d
02019cf4 b $d
08063e20 r $d
080539dc t $d
08000be8 t $d
08063ef8 r $d
08000cc8 t $d
08000e84 t $d
08063c68 r $d
08063f08 r $d
08000ee4 t $d
0200000c t $d
08053a14 t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
08063e20 r $d
08053a2c t $d
08000fcc t $d
08063f18 r $d
08001054 t $d
080011a0 t $d
02019d50 b $d
03000d98 t $d
08063e28 r $d
08063f38 r $d
08063f40 r $d
03000e28 t $d
08063c74 r $d
080012fc t $d
08063f18 r $d
03000e60 t $d
03000eb4 t $d
08001350 t $d
080013f0 t $d
03000f20 t $d
0800159c t $d
080016c8 t $d
08063c80 r $d
08053a5c t $d
030000a4 d $d
08053b14 t $d
0805b274 t $d
08063e50 r $d
03001030 t $d
03001108 t $d
03001220 t $d
030012e0 t $d
030013f8 t $d
03001510 t $d
03001628 t $d
03001740 t $d
03001858 t $d
03002020 t $d
030025dc t $d
03003084 t $d
0805c294 t $d
08063e70 r $d
0300312c t $d
08063f40 r $d
030031d8 t $d
080017f8 t $d
0805c314 t $d
03003264 t $d
08063e98 r $d
030032fc t $d
03003320 t $d
03003358 t $d
0805c3a8 t $d
030033e0 t $d
0800189c t $d
08063f58 r $d
0800190c t $d
08001978 t $d
030033e4 t $d
0800199c t $d
08063f60 r $d
080019dc t $d
08001a38 t $d
030000ac d $d
030035a0 t $d
08063eb0 r $d
030035fc t $d
03003690 t $d
030038e0 t $d
08001a70 t $d
08063f78 r $d
08001b34 t $d
08001cbc t $d
08063c8c r $d
08001df0 t $d
08063fa0 r $d
08001e88 t $d
08001f78 t $d
08063fa8 r $d
02000010 t $d
030000cc d $d
0201a150 b $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
0805c408 t $d
0805c420 t $d
0805c42c t $d
0805c448 t $d
0805c454 t $d
0805c470 t $d
0805c47c t $d
0805c49c t $d
0805c4a8 t $d
0805c4c4 t $d
0805c4d0 t $d
0805c548 t $d
0805c5c0 t $d
0805c638 t $d
0805c6b0 t $d
03000154 d $d
0805c728 t $d
0805e778 t $d
08061798 t $d
08061bb8 t $d
08061e58 t $d
08063ed0 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
08063fa8 r $d
030039c0 t $d
080624b0 t $d
08063ee0 r $d
030039f0 t $d
03003a10 t $d
03003a68 t $d
03003ac4 t $d
03003b20 t $d
03003b7c t $d
03003bd8 t $d
0806254c t $d
08063fb0 r $d
08063fb8 r $d
08002080 t $d
08063fb8 r $d
0800211c t $d
08063fb8 r $d
08063fc0 r $d
08063fc8 r $d
08063fd0 r $d
08063fd0 r $d
08063fd0 r $d
08002284 t $d
08063fd8 r $d
08063fe0 r $d
08063fe8 r $d
08063ff0 r $d
08063ff8 r $d
08064000 r $d
08064008 r $d
08064010 r $d
0800238c t $d
08064018 r $d
08064020 r $d
080023dc t $d
08064020 r $d
08064020 r $d
08002490 t $d
08064020 r $d
08002718 t $d
08064028 r $d
08064030 r $d
08064038 r $d
08064038 r $d
0800275c t $d
08064038 r $d
08082ab4 N $d
08002391 t $d
080023e1 t $d
08002761 t $d
08064048 r $d
08064048 r $d
08064050 r $d
08064058 r $d
08064060 r $d
08064068 r $d
08064070 r $d
08064070 r $d
08064078 r $d
08082d6c N $d
08082e64 N $d
08082e8c N $d
08082eb4 N $d
08082edc N $d
08002f24 t $d
08082f04 N $d
08002f58 t $d
08082f2c N $d
02019028 d $d
02019450 d $d
08062740 t $d
08062744 t $d
08002fac t $d
08082f58 N $d
08082f84 N $d
08082fb0 N $d
08003220 t $d
0800323c t $d
08003250 t $d
08003268 t $d
08082fdc N $d
08003294 t $d
080830c0 N $d
08003374 t $d
08083104 N $d
08003390 t $d
02000018 t $d
08003498 t $d
08083140 N $d
08003724 t $d
080039e8 t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
08083194 N $d
080831d0 N $d
08003ac8 t $d
08083200 N $d
08003af4 t $d
08083248 N $d
08003b88 t $d
08003d4c t $d
08083274 N $d
08003d9c t $d
08064078 r $d
080832c8 N $d
08064080 r $d
08003e44 t $d
08064080 r $d
08064088 r $d
080832f0 N $d
08003ec0 t $d
08064090 r $d
08003edc t $d
08064098 r $d
08064098 r $d
08062748 t $d
0806276c t $d
08083350 N $d
08003f10 t $d
08064098 r $d
080640a0 r $d
080640a0 r $d
080640a8 r $d
080640b0 r $d
08062788 t $d
080627b4 t $d
080833a0 N $d
08004020 t $d
080640b8 r $d
08004028 t $d
080640c0 r $d
0201b6c4 b $d
08083444 N $d
080640c0 r $d
08083474 N $d
08004044 t $d
080640c0 r $d
08004050 t $d
080640c0 r $d
0201b6d0 b $d
080627e5 t $d
0808349c N $d
080640c0 r $d
080640c8 r $d
080040b4 t $d
080640d0 r $d
080640d8 r $d
080640d8 r $d
080640e0 r $d
080640e8 r $d
080627e8 t $d
08062814 t $d
080834cc N $d
080640e8 r $d
080640f0 r $d
08063cb0 r $d
080640f0 r $d
080640f8 r $d
08064100 r $d
0808359c N $d
08064108 r $d
08064108 r $d
080043a8 t $d
08063ccc r $d
08064108 r $d
08083620 N $d
08063cf0 r $d
08064110 r $d
080043f0 t $d
08064118 r $d
08064120 r $d
0800440c t $d
08064128 r $d
0800441c t $d
08064128 r $d
08004428 t $d
08064130 r $d
08004438 t $d
08064130 r $d
08004444 t $d
08064130 r $d
08083678 N $d
08064130 r $d
08064130 r $d
080044d2 t $d
08064130 r $d
08064138 r $d
08064140 r $d
08064148 r $d
08064150 r $d
0800482e t $d
08063d18 r $d
08064158 r $d
0808372c N $d
080044df t $d
08004833 t $d
08064160 r $d
08064168 r $d
080049b8 t $d
08064168 r $d
080049c0 t $d
08064168 r $d
08064168 r $d
08064168 r $d
08064168 r $d
08064168 r $d
08064168 r $d
08064168 r $d
08062844 t $d
08062858 t $d
0806288c t $d
080628dc t $d
080628e4 t $d
080628ec t $d
08062900 t $d
08062934 t $d
08083830 N $d
08004a54 t $d
08064168 r $d
08004aa0 t $d
08064168 r $d
08064168 r $d
08004af8 t $d
08064168 r $d
08064168 r $d
08004b4c t $d
08064168 r $d
08004b7c t $d
08064168 r $d
02000014 t $d
0201b6d4 b $d
08083900 N $d
08064168 r $d
08064168 r $d
08064168 r $d
08064168 r $d
08064168 r $d
08064168 r $d
08062940 t $d
08062958 t $d
080839c8 N $d
02019864 d $d
08064168 r $d
08004cd8 t $d
08064168 r $d
08064170 r $d
08064178 r $d
08083a50 N $d
08004d6c t $d
08064178 r $d
08004d80 t $d
08064180 r $d
08083ac8 N $d
02019868 d $d
08004e58 t $d
08063d3c r $d
08064180 r $d
0201b6e4 b $d
08083b08 N $d
08004ea8 t $d
08005098 t $d
080051e0 t $d
08005350 t $d
0800556a t $d
080059d4 t $d
08005f0c t $d
08005f92 t $d
08006274 t $d
080062cc t $d
08006390 t $d
0800649c t $d
08006528 t $d
08006604 t $d
08006814 t $d
0800682e t $d
08006aa0 t $d
08006b16 t $d
08006e7c t $d
08007014 t $d
0800712c t $d
08007166 t $d
08007258 t $d
08007906 t $d
08007a98 t $d
08007ac4 t $d
08007dac t $d
08007e64 t $d
08062a40 t $d
08063464 t $d
080636f8 t $d
08083b38 N $d
08004ef3 t $d
080050e3 t $d
08005f97 t $d
080062f7 t $d
08007131 t $d
08064190 r $d
08084108 N $d
08007f6c t $d
08084130 N $d
08008010 t $d
08084188 N $d
080084d8 t $d
080841d0 N $d
080084f8 t $d
08008518 t $d
08084250 N $d
08008620 t $d
08084298 N $d
080842cc N $d
08084304 N $d
08008958 t $d
08084344 N $d
0800897c t $d
080843a4 N $d
08008e50 t $d
080843d0 N $d
08008f28 t $d
08084440 N $d
08063d84 r $d
080844bc N $d
080844dc N $d
080093bc t $d
080844fc N $d
080094f4 t $d
0800a3dc t $d
0800b7b8 t $d
080637bc t $d
080637cc t $d
08063810 t $d
08084544 N $d
0800b7ec t $d
08084594 N $d
0800b92c t $d
080845c0 N $d
0800b974 t $d
0808460c N $d
0800bad0 t $d
08084640 N $d
0800bf70 t $d
0800c1f8 t $d
08063820 t $d
08084680 N $d
0800d5b8 t $d
0800d63c t $d
0808472c N $d
0800d664 t $d
0800d7b4 t $d
0800d908 t $d
0800d928 t $d
0800d96c t $d
0800d990 t $d
080847cc N $d
08084940 N $d
0800db10 t $d
0800db24 t $d
0800db34 t $d
0800db40 t $d
0800db54 t $d
0800db6c t $d
0800db78 t $d
0201986c d $d
0201b6e8 b $d
0201b6ec b $d
0201b6f0 b $d
0201988c d $d
08062740 t $d
020198c4 d $d
020198e4 d $d
080849c0 N $d
0800dcdc t $d
08084a64 N $d
0800df50 t $d
0800e354 t $d
0800e6c8 t $d
0800e9b0 t $d
08063840 t $d
08063908 t $d
08063918 t $d
08063940 t $d
08084abc N $d
0800eb10 t $d
08084da8 N $d
08084dc8 N $d
0800eeac t $d
0800fda4 t $d
08063968 t $d
08063978 t $d
080637dc t $d
08084e64 N $d
08084f00 N $d
08010120 t $d
08084f34 N $d
08010230 t $d
08084f68 N $d
08010274 t $d
08084fc0 N $d
080102b0 t $d
08084ff4 N $d
080102f8 t $d
08085028 N $d
08010340 t $d
0808505c N $d
08085090 N $d
080850b0 N $d
080850d0 N $d
08064190 r $d
080850fc N $d
08012df8 t $d
08012e1c t $d
08085144 N $d
08012e34 t $d
08085164 N $d
08012e4c t $d
08085184 N $d
08012e64 t $d
080851a4 N $d
08012e7c t $d
080851c4 N $d
08012e94 t $d
080851e4 N $d
08012eac t $d
08085204 N $d
08012ed4 t $d
0201be68 b $d
08085224 N $d
08012ef0 t $d
08085244 N $d
08085264 N $d
08063db4 r $d
02000020 d $d
0806275c t $d
08062778 t $d
080627c0 t $d
08062820 t $d
0806286c t $d
08062894 t $d
080628b8 t $d
08062914 t $d
08062921 t $d
08062948 t $d
08062978 t $d
080629b3 t $d
08062e20 t $d
08010344 t $d
03003c48 t $d
08010484 t $d
03003c50 t $d
080119e0 t $d
08011a34 t $d
030041a4 t $d
08011c14 t $d
030049dc t $d
080639c4 t $d
080639d0 t $d
080639ec t $d
08063a00 t $d
08063a0c t $d
08063a30 t $d
08063a54 t $d
08063a68 t $d
08063a78 t $d
08063a88 t $d
08063a98 t $d
08063acc t $d
08063ad8 t $d
08063aec t $d
08063b10 t $d
08063b30 t $d
08063b48 t $d
08063b54 t $d
08063b70 t $d
08063b8c t $d
08063b98 t $d
08063ba4 t $d
08063bb8 t $d
08063bdc t $d
08063bec t $d
08063c00 t $d
08063c0c t $d
03003bec t $d
03003bf8 t $d
03003c14 t $d
03003c28 t $d
0800e7c4 T __d2b
08005359 t d_abi_tags
0800505d t d_add_substitution
0800515d t d_append_buffer
08005137 t d_append_char
080051c1 t d_append_num
080051a3 t d_append_string
020198e8 D __data_end
080641ac A __data_load
02000020 D __data_start
0800725d t d_bare_function_type
08005389 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
08005247 t d_compact_number
08005081 t d_count_templates_scopes
08004f67 t d_cv_qualifiers
08007b49 t d_demangle_callback.constprop.15
080052b3 t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
080072dd t d_encoding
         w __deregister_frame_info
08007ad9 t d_expression
080077a5 t d_expression_1
08007aef t d_exprlist
0800765b t d_expr_primary
08005429 t d_find_pack
0800729d t d_function_type
080054a5 t d_growable_string_callback_adapter
0800517b t d_index_template_argument
0801285c T __divdf3
08012028 T __divsi3
08012030 t .divsi3_skip_div0_test
08012f30 T div_table
0003fff8 a div_table_size
08005407 t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
08000971 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000929 T dma3_cpy
03003be1 t __dma3_cpy_veneer
080009b9 T dma3_fill
08004f47 t d_make_builtin_type
08004e95 t d_make_comp
08004e79 t d_make_empty
08004f21 t d_make_name
08006819 t d_name
08005225 t d_number_component
080051e5 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
08006f41 t d_operator_name
08007019 t d_parmlist
080064a9 t d_print_array_type.isra.9
08006609 t d_print_cast.isra.11
08005535 t d_print_comp
08005517 t d_print_expr_op
08005113 t d_print_flush
0800652d t d_print_function_type.isra.10
080062b9 t d_print_mod
080063b1 t d_print_mod_list
08006697 t d_print_subexpr
08005027 t d_ref_qualifier
02000024 D __dso_handle
080052d9 t d_source_name
080066d9 t d_substitution
080076ff t d_template_args
0800527b t d_template_param
0800bcb0 T _dtoa_r
08006aad t d_type
08007091 t d_unqualified_name
08063d70 r __EH_FRAME_BEGIN__
0201be70 B end
0201be70 B __end__
08012a78 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
08082a98 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
08064190 R __exidx_end
08063d70 R __exidx_start
08002f05 T exit
08012ef4 T _exit
08063b08 t __exit_from_arm
080639d5 t ___exit_from_thumb
08012518 T __extendsfdf2
08010220 T fclose
08010124 T _fclose_r
0800d610 T fflush
0800d5bc T _fflush_r
080639a0 T _fini
         w __fini_array_end
         w __fini_array_start
08063add t ___fini_from_thumb
08012bac T __fixdfsi
0801256c T __floatdidf
080124f0 T __floatsidf
08012558 T __floatundidf
080124cc T __floatunsidf
0800eaac T __fpclassifyd
0800d7c8 t __fp_lock
0800d950 T __fp_lock_all
0800d648 t __fp_unlock
0800d974 T __fp_unlock_all
08007f28 T fputc
08063ab5 t __fputc_from_thumb
08007eec T _fputc_r
08007ffc T fputs
080639dd t __fputs_from_thumb
08007f70 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08063db4 r __FRAME_END__
080084fc T free
08063bbd t __free_from_thumb
08003b9d T _free_r
08063c04 t ___free_r_from_arm
08012e20 T _fstat
08010234 T _fstat_r
0800d998 T _fwalk
0800da1c T _fwalk_reent
08007e69 T __gcclibcxx_demangle_callback
08012a68 T __gedf2
0800208d t get_eit_entry
08012e38 T _getpid
08063af1 t ___getpid_from_thumb
08003299 T _getpid_r
08062744 T _global_impure_ptr
08000ec5 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800051d t _GLOBAL__sub_I_block_stuff_array
08004b51 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08001f55 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004d21 T __gnu_end_cleanup
08007ec5 T __gnu_thumb1_case_shi
08007eb1 T __gnu_thumb1_case_sqi
08007ed9 T __gnu_thumb1_case_uhi
08002ea5 T __gnu_thumb1_case_uqi
08002185 t __gnu_unwind_24bit.isra.1
08002421 T __gnu_Unwind_Backtrace
08002bc1 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
080022e7 T __gnu_Unwind_ForcedUnwind
08002e49 T __gnu_unwind_frame
08002065 t __gnu_unwind_get_pr_addr
08002499 t __gnu_unwind_pr_common
08002291 T __gnu_Unwind_RaiseException
080029b0 T __gnu_Unwind_Restore_VFP
080029c0 T __gnu_Unwind_Restore_VFP_D
080029d0 T __gnu_Unwind_Restore_VFP_D_16_to_31
08063ba9 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063a59 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063bf1 t ____gnu_Unwind_Restore_VFP_from_thumb
08002a68 T __gnu_Unwind_Restore_WMMXC
08063bc5 t ____gnu_Unwind_Restore_WMMXC_from_thumb
080029e0 T __gnu_Unwind_Restore_WMMXD
08063b61 t ____gnu_Unwind_Restore_WMMXD_from_thumb
080022ff T __gnu_Unwind_Resume
08002347 T __gnu_Unwind_Resume_or_Rethrow
080029b8 T __gnu_Unwind_Save_VFP
080029c8 T __gnu_Unwind_Save_VFP_D
080029d8 T __gnu_Unwind_Save_VFP_D_16_to_31
08063b7d t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063a19 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063a3d t ____gnu_Unwind_Save_VFP_from_thumb
08002a7c T __gnu_Unwind_Save_WMMXC
08063b35 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002a24 T __gnu_Unwind_Save_WMMXD
080639f1 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012a68 T __gtdf2
0800464d T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800df54 T __hi0bits
0800e044 T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08063988 T _init
0200001c T __init_array_end
08064190 A __init_array_load
02000000 T __init_array_start
08063a35 t ___init_from_thumb
08003241 T _init_signal
080030d5 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
080009f9 T irqEnable
08000a49 T irqSet
08012e50 T _isatty
08010278 T _isatty_r
02019cf4 B isr_table
080116c0 T IT_PitchTable
03000198 T iwram_code_iwram_start
0807dc0c A iwram_code_rom_start
00003ab0 A iwram_code_size
03000194 D __iwram_data_end
0807da78 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f30 T iwram_test_func
03000f38 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012e68 T _kill
08063b01 t ___kill_from_thumb
0800326d T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012a70 T __ledf2
         w __libc_fini
08002f2d T __libc_fini_array
08002f69 T __libc_init_array
08063a28 t ____libc_init_array_from_arm
0800dfb0 T __lo0bits
0800db1c T __locale_charset
0800db44 T __locale_cjk_lang
0800db70 T localeconv
0800db4c T _localeconv_r
0800db28 T __locale_mb_cur_max
0800db38 T __locale_msgcharset
08012e80 T _lseek
080102b4 T _lseek_r
0800e35c T __lshift
08012d60 T __lshrdi3
08012a70 T __ltdf2
03000964 T lut_udiv
03003bfd t __lut_udiv_from_thumb
08000d09 T main
080002f0 T _mainCRTStartup
08063ad0 t __main_from_arm
080084dc T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08063a9d t __malloc_from_thumb
08003a09 T __malloc_lock
08063b4c t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
080034a5 T _malloc_r
080639e4 t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
08003af9 T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003a0d T __malloc_unlock
08063ae4 t ____malloc_unlock_from_arm
03005024 T maxmod_code_iwram_end
03003c48 T maxmod_code_iwram_start
080816bc A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800e450 T __mcmp
0800e4b4 T __mdiff
0800851c T memchr
08008628 T memcmp
08063b15 t __memcmp_from_thumb
08002fc1 T memcpy
03000ca0 T memcpy32
08063b69 t __memcpy32_from_thumb
03000d28 T memcpy8
08063b9d t __memcpy8_from_thumb
08063b90 t __memcpy_from_arm
03000cd8 T memfill32
080639c9 t __memfill32_from_thumb
03003c35 t __memfill32_from_thumb
03000d3c T memfill8
080086d8 T memmove
08003041 T memset
080639f8 t __memset_from_arm
0201b6f0 B __mlocale_changed
0201b7ac B mm_achannels
08010615 T mmActive
0801061b T mmActiveSub
030049dc T mmAllocChannel
0201bca0 B mm_bpmdv
0201b6f4 B mmCallback
0201b704 B mm_ch_mask
08011c41 T mmEffect
08011db9 T mmEffectCancel
08011e3b T mmEffectCancelAll
08011c57 T mmEffectEx
08011d91 T mmEffectPanning
08011da5 T mmEffectRate
08011df3 T mmEffectRelease
08011e19 T mmEffectScaleRate
08011d75 T mmEffectVolume
080103af T mmFrame
03004f1c T mmGetPeriod
08010355 T mmInit
080119e1 T mmInitDefault
0201b70c B mmInitialized
08010519 T mmJingle
0201b714 B mmLayerMain
0201b74c B mmLayerSub
0201bc84 B mm_mixchannels
08011a8d T mmMixerChannelActive
08011abb T mmMixerInit
0300422c T mmMixerMix
08011a67 T mmMixerMulFreq
08011a57 T mmMixerSetFreq
08011aad T mmMixerSetPan
08011a49 T mmMixerSetRead
08011a35 T mmMixerSetSource
08011a9f T mmMixerSetVolume
08011a7b T mmMixerStopChannel
0201bc8c B mm_mixlen
0201b6fc B mmModuleBank
0201b6f8 B mmModuleCount
0201b7b8 B mm_num_ach
0201b7b4 B mm_num_mch
080105e9 T mmPause
0201b7b0 B mm_pchannels
0801051f T mmPlayModule
0801066d T mmPosition
03004a50 T mmReadPattern
08011c15 T mmResetEffects
08010605 T mmResume
0201b700 B mmSampleBank
0201b7bc B mm_schannels
08011e2d T mmSetEffectsVolume
0801034d T mmSetEventHandler
08010631 T mmSetJingleVolume
080106b9 T mmSetModulePitch
08010687 T mmSetModuleTempo
08010621 T mmSetModuleVolume
080103a9 T mmSetVBlankHandler
0201be5c B mm_sfx_bitmask
0201be60 B mm_sfx_clearmask
080104f9 T mmStart
080106f9 T mmStop
03004b3c T mmUpdateChannel_T0
03004d7c T mmUpdateChannel_TN
08011e7b T mmUpdateEffects
030041a8 T mmVBlank
0201b708 B mm_vblank_function
0201bca4 B mp_mix_seg
08010347 T mpp_call_r1
03003c4d T mpp_call_r1i
08010349 T mpp_call_r2
03003c4b T mpp_call_r2i
0801034b T mpp_call_r3
08010345 T mpp_call_r7
03003c49 T mpp_call_r7i
03003d35 T mpp_Channel_NewNote
0201b798 B mpp_channels
0201b7a9 B mpp_clayer
0801114f t mpph_LinearPitchSlide_Down
08011183 t mpph_LinearPitchSlide_Up
08011145 t mpph_PitchSlide_Down
08011179 t mpph_PitchSlide_Up
0201b794 B mpp_layerp
0201b7a8 B mpp_nchannels
08010b53 T mpp_Process_Effect
03003c51 T mppProcessTick
08010825 t mppProcessTick_incframe
0801091b T mpp_Process_VolumeCommand
08010715 t mpp_setbpm
080108a7 t .mppt_exit
03003e15 T mpp_Update_ACHN_notest
080107bf T mppUpdateSub
0201b784 B mpp_vars
08063918 T __mprec_bigtens
0800e968 T _mprec_log10
08063840 T __mprec_tens
08063940 T __mprec_tinytens
0201b710 B mp_solution
0201bc7c B mp_writepos
080125cc T __muldf3
0800dd90 T __multadd
0800e068 T __multiply
08012a78 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08002b6d t next_unwind_byte
0201b6ec B __nlocale_changed
03004f7e T note_table_mod
03004f60 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
080053e1 t op_is_new_cast.isra.2
08063908 t p05.5362
0201b6e8 B _PathLocale
0800e258 T __pow5mult
08053b14 T practice_13_bin
0805b270 T practice_13_bin_end
0805b270 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
080088a8 T putc
08008804 T _putc_r
0800bad4 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
0800320d T raise
08003151 T _raise_r
0800e8d0 T __ratio
08012e98 T _read
080102fc T _read_r
0800895c T realloc
08063abd t __realloc_from_thumb
08008980 T _realloc_r
08003a31 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
080032a5 T __register_exitproc
0800337d t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002994 T __restore_core_regs
08002994 T restore_core_regs
08063a21 t __restore_core_regs_from_thumb
08002129 t restore_non_core_regs
0800de6c T __s2b
08012eb0 T _sbrk
08063b1d t ___sbrk_from_thumb
08003ad1 T _sbrk_r
0800ebdc T __sclose
08001ff3 t search_EIT_table
08001fdd t selfrel_offset31
0800eb4c T __seofread
0800db58 T setlocale
0800daa8 T _setlocale_r
0800d390 T __sflush_r
0800d7d0 T __sfmoreglue
0800d820 T __sfp
0800d940 T __sfp_lock_acquire
0800d944 T __sfp_lock_release
08008014 T __sfvwrite_r
0805c274 T sherwin_gfxPal
0805b274 T sherwin_gfxTiles
08003225 T signal
08003111 T _signal_r
08003255 T __sigtramp
080031b5 T __sigtramp_r
0800d930 T __sinit
0800d948 T __sinit_lock_acquire
0800d94c T __sinit_lock_release
0800d668 t __sinit.part.1
08052f28 T sin_table
00000400 a sin_table_size
0800db7c T __smakebuf_r
         w software_init_hook
08008eb8 T sprintf
08063c11 t __sprintf_from_thumb
08008e54 T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800eb18 T __sread
0800ebac T __sseek
0800ebf0 T __ssprint_r
080112a0 T ST3_FREQTABLE
         w __stack
080636f8 t standard_subs
080002f0 T _start
08000000 T _start2
08008f2c T strcmp
08063b75 t __strcmp_from_thumb
08009150 T strcpy
08063b59 t __strcpy_from_thumb
08009240 T strlen
08063af9 t __strlen_from_thumb
080092a0 T strncmp
08063aa5 t __strncmp_from_thumb
080121b8 T __subdf3
0800eda0 T _svfiprintf_r
080093c4 T _svfprintf_r
0800b918 T __swbuf
0800b7f0 T __swbuf_r
0800eb54 T __swrite
0800b978 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
030005f4 t $t
03000638 t $t
0800051c t $t
0800071c t $t
03000720 t $t
080008a4 t $t
03000754 t $t
030007e8 t $t
03000884 t $t
03000914 t $t
08000928 t $t
08000970 t $t
080009b8 t $t
03000998 t $t
030009a4 t $t
030009cc t $t
030009f4 t $t
03000a50 t $t
03000aac t $t
03000b08 t $t
03000b64 t $t
03000bc0 t $t
03000c90 t $t
080009f8 t $t
08000a48 t $t
08000af4 t $t
03000c94 t $t
08000b60 t $t
08000c14 t $t
08000d08 t $t
08000ec4 t $t
08000d04 t $t
08000ef0 t $t
08000fd4 t $t
08001058 t $t
080011a4 t $t
03000d4c t $t
03000da0 t $t
080016dc t $t
080016e0 t $t
0800126c t $t
03000e2c t $t
03000e68 t $t
03000eb8 t $t
08001304 t $t
08001354 t $t
03000f2c t $t
080013f8 t $t
080015c0 t $t
080016d4 t $t
020198ec t $t
030030c0 t $t
03003130 t $t
080016e4 t $t
030031e0 t $t
08001800 t $t
030031e4 t $t
03003268 t $t
03003304 t $t
03003328 t $t
0300335c t $t
08001804 t $t
080018a0 t $t
08001910 t $t
0800197c t $t
08001980 t $t
080019ac t $t
080019e4 t $t
08001a48 t $t
08001a78 t $t
08001b44 t $t
08001cd0 t $t
08001e94 t $t
08001e00 t $t
08001f54 t $t
08001e8c t $t
08001f80 t $t
08001f84 t $t
08001f88 t $t
08001f8c t $t
08001f90 t $t
08001f94 t $t
08001f98 t $t
08001f9c t $t
08001fa0 t $t
08001fa4 t $t
08001fa8 t $t
08001fac t $t
08001fb0 t $t
08001fb4 t $t
08001fb8 t $t
030038f0 t $t
08001fbc t $t
08001fc0 t $t
08001fc4 t $t
08001fc8 t $t
030039c8 t $t
030039cc t $t
030039f4 t $t
03003a14 t $t
03003a70 t $t
03003acc t $t
03003b28 t $t
03003b84 t $t
08001fdc t $t
08001ff2 t $t
08002064 t $t
0800208c t $t
08002128 t $t
08002176 t $t
08002184 t $t
08002188 t $t
0800218a t $t
080021c8 t $t
08002288 t $t
0800228c t $t
08002290 t $t
080022e6 t $t
080022fe t $t
08002346 t $t
08002364 t $t
08002366 t $t
0800237e t $t
08002392 t $t
080023b6 t $t
080023ce t $t
080023e2 t $t
08002406 t $t
08002420 t $t
08002494 t $t
08002498 t $t
0800271c t $t
0800272a t $t
08002738 t $t
08002746 t $t
08002762 t $t
08002ab0 t $t
08002adc t $t
08002b08 t $t
08002b34 t $t
08002b60 t $t
08002b6c t $t
08002b9c t $t
08002bb4 t $t
08002bc0 t $t
08002e48 t $t
08002e72 t $t
08002e80 t $t
08002e98 t $t
08002e9e t $t
08002ea4 t $t
08002eb8 t $t
08002ec8 t $t
08002edc t $t
08002ef0 t $t
08002f04 t $t
08002f28 t $t
08002f2c t $t
08002f64 t $t
08002f68 t $t
08002fbc t $t
08002fc0 t $t
08003040 t $t
080030d4 t $t
08003110 t $t
08003150 t $t
080031b4 t $t
0800320c t $t
08003224 t $t
08003240 t $t
08003254 t $t
0800326c t $t
08003298 t $t
080032a4 t $t
0800337c t $t
08003398 t $t
080034a0 t $t
080034a4 t $t
0800372c t $t
08003a08 t $t
08003a0c t $t
08003a10 t $t
08003a30 t $t
08003acc t $t
08003ad0 t $t
08003af8 t $t
08003b9c t $t
08003d64 t $t
08003da8 t $t
08003dac t $t
08003ddc t $t
08003e48 t $t
08003ebc t $t
08003ec4 t $t
08003ee0 t $t
08003ef8 t $t
08003f14 t $t
08003f2a t $t
08003fb6 t $t
08003ff0 t $t
0800401c t $t
08004024 t $t
0800402c t $t
08004038 t $t
08004048 t $t
08004054 t $t
08004090 t $t
0800409c t $t
080040b8 t $t
080040ce t $t
080040ec t $t
0800412a t $t
08004156 t $t
08004192 t $t
08004196 t $t
080041f6 t $t
0800424a t $t
0800425c t $t
08004298 t $t
080042b8 t $t
080043b4 t $t
080043b8 t $t
080043e4 t $t
080043f4 t $t
08004400 t $t
08004410 t $t
08004420 t $t
0800442c t $t
0800443c t $t
08004448 t $t
0800447a t $t
080044ae t $t
080044e0 t $t
08004568 t $t
080045b0 t $t
080045d2 t $t
08004634 t $t
0800464c t $t
08004834 t $t
080049b0 t $t
080049b2 t $t
080049b4 t $t
080049bc t $t
080049c4 t $t
080049d4 t $t
080049e4 t $t
080049e6 t $t
080049f6 t $t
080049f8 t $t
08004a08 t $t
08004a58 t $t
08004aa4 t $t
08004ad4 t $t
08004afc t $t
08004b28 t $t
08004b50 t $t
08004b80 t $t
08004b82 t $t
08004b86 t $t
08004b8a t $t
08004b9a t $t
08004bc8 t $t
08004bd4 t $t
08004be0 t $t
08004c1c t $t
08004ce0 t $t
08004ce4 t $t
08004d20 t $t
08004d5c t $t
08004d70 t $t
08004d84 t $t
08004e74 t $t
08004e78 t $t
08004e94 t $t
08004ef4 t $t
08004f20 t $t
08004f46 t $t
08004f66 t $t
08005026 t $t
0800505c t $t
08005080 t $t
080050e4 t $t
08005112 t $t
08005136 t $t
0800515c t $t
0800517a t $t
080051a2 t $t
080051c0 t $t
080051e4 t $t
08005224 t $t
08005246 t $t
0800527a t $t
080052b2 t $t
080052d8 t $t
08005358 t $t
08005388 t $t
080053e0 t $t
08005406 t $t
08005428 t $t
080054a4 t $t
08005516 t $t
08005534 t $t
08005602 t $t
08005a38 t $t
08005f4c t $t
08005f98 t $t
080062b8 t $t
080062f8 t $t
080063b0 t $t
080064a8 t $t
0800652c t $t
08006608 t $t
08006696 t $t
080066d8 t $t
08006818 t $t
08006848 t $t
08006aac t $t
08006bac t $t
08006e84 t $t
08006f40 t $t
08007018 t $t
08007090 t $t
08007132 t $t
0800716c t $t
0800725c t $t
0800729c t $t
080072dc t $t
0800765a t $t
080076fe t $t
080077a4 t $t
0800790a t $t
08007aa0 t $t
08007ad8 t $t
08007aee t $t
08007b48 t $t
08007db0 t $t
08007e68 t $t
08007e8c t $t
08007eb0 t $t
08007ec4 t $t
08007ed8 t $t
08012174 t $t
080639b8 t $t
080639c8 t $t
080639d4 t $t
080639dc t $t
080639f0 t $t
08063a10 t $t
08063a18 t $t
08063a20 t $t
08063a34 t $t
08063a3c t $t
08063a44 t $t
08063a4c t $t
08063a58 t $t
08063a60 t $t
08063a6c t $t
08063a7c t $t
08063a8c t $t
08063a9c t $t
08063aa4 t $t
08063aac t $t
08063ab4 t $t
08063abc t $t
08063ac4 t $t
08063adc t $t
08063af0 t $t
08063af8 t $t
08063b00 t $t
08063b14 t $t
08063b1c t $t
08063b24 t $t
08063b34 t $t
08063b3c t $t
08063b58 t $t
08063b60 t $t
08063b68 t $t
08063b74 t $t
08063b7c t $t
08063b84 t $t
08063b9c t $t
08063ba8 t $t
08063bb0 t $t
08063bbc t $t
08063bc4 t $t
08063bcc t $t
08063bd4 t $t
08063be0 t $t
08063bf0 t $t
08063bf8 t $t
08063c10 t $t
03003be0 t $t
03003bfc t $t
03003c04 t $t
03003c18 t $t
03003c2c t $t
03003c34 t $t
02019d4c B test_int_global
0805c728 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061778 T the_block_gfxPal
0805e778 T the_block_gfxTiles
08061b98 T the_block_like_sprites_gfxPal
08061798 T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
08061e38 T the_powerup_gfxPal
08061bb8 T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
08062248 T title_screenMap
08062490 T title_screenPal
08061e58 T title_screenTiles
08012c44 T __udivmoddi4
08011f14 T __udivsi3
08011f14 t .udivsi3_skip_div0_test
0800e664 T __ulp
08002b40 T ___Unwind_Backtrace
08002b40 T _Unwind_Backtrace
08002365 T _Unwind_Complete
08002189 t _Unwind_DebugHook
08002177 t _Unwind_decode_typeinfo_ptr.isra.0
08002367 T _Unwind_DeleteException
08002b14 T ___Unwind_ForcedUnwind
08002b14 T _Unwind_ForcedUnwind
0800228d T _Unwind_GetCFA
08002e9f T _Unwind_GetDataRelBase
080023b7 t _Unwind_GetGR
08004635 t _Unwind_GetGR
08002b9d t _Unwind_GetGR.constprop.0
08002e81 T _Unwind_GetLanguageSpecificData
08002e73 T _Unwind_GetRegionStart
08002e99 T _Unwind_GetTextRelBase
0800218b t unwind_phase2
080021c9 t unwind_phase2_forced
08002a90 T ___Unwind_RaiseException
08002a90 T _Unwind_RaiseException
08063aad t ___Unwind_RaiseException_from_thumb
08002abc T ___Unwind_Resume
08002abc T _Unwind_Resume
08063a45 t ___Unwind_Resume_from_thumb
08002ae8 T ___Unwind_Resume_or_Rethrow
08002ae8 T _Unwind_Resume_or_Rethrow
08063a11 t ___Unwind_Resume_or_Rethrow_from_thumb
08002407 t _Unwind_SetGR
08002bb5 t unwind_UCB_from_context
0800237f T _Unwind_VRS_Get
08002747 T _Unwind_VRS_Pop
080023cf T _Unwind_VRS_Set
0800b7c8 T write
08012edc T _write
08063bcd t __write_from_thumb
0800b930 T _write_r
08000b61 T _Z11vblank_funcv
03000915 T _Z16clear_debug_varsv
08063b25 t ___Z16clear_debug_varsv_veneer
03000bc1 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c15 T _Z17title_screen_funcv
0800071d T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
03003c2d t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08063be1 t ___Z29update_block_graphics_in_vramPKt_veneer
080019e5 T _Z30upload_default_sprite_graphicsv
08001981 T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group
03003bf0 t ___Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group_from_arm
030007e9 T _Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group
03003c20 t ___Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group_from_arm
03000885 T _Z31generate_coll_point_group_32x16RK8coll_boxR16coll_point_group
080019ad T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000af5 T _Z8irq_initv
03000c14 T _Z8isr_mainv
03000c91 T _Z9irq_dummyv
0800402d T _ZdlPv
08063968 t zeroes.6915
08063810 t zeroes.6971
0201b6c4 b _ZL10eh_globals
0800447b t _ZL12read_sleb128PKhPl
08004449 t _ZL12read_uleb128PKhPm
080045d3 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
080045b1 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053a14 t _ZL19sram_const_init_str
08004569 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003dad t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
080044af t _ZL28read_encoded_value_with_basehjPKhPj
080043b9 T _ZN10__cxxabiv111__terminateEPFvvE
080043f5 T _ZN10__cxxabiv112__unexpectedEPFvvE
080049e7 T _ZN10__cxxabiv115__forced_unwindD0Ev
080049e5 T _ZN10__cxxabiv115__forced_unwindD1Ev
080049e5 T _ZN10__cxxabiv115__forced_unwindD2Ev
080040b9 T _ZN10__cxxabiv117__class_type_infoD0Ev
0800409d T _ZN10__cxxabiv117__class_type_infoD1Ev
0800409d T _ZN10__cxxabiv117__class_type_infoD2Ev
080049f9 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
080049f7 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
080049f7 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
08003f15 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08003ef9 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08003ef9 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
08004157 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0800425d t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004be1 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
08004a09 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004a59 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
08001a49 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03003698 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063bb1 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
03003600 T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063a4d t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
03003c19 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001a79 T _ZN14sprite_manager22some_sprite_init_thingEv
030033e8 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063a61 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
030035a8 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063b85 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001e01 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001b45 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001cd1 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
03000999 T _ZN15dud_block_stuff18get_palette_numberEv
0300099d T _ZN15dud_block_stuff19get_metatile_numberEv
030009a1 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300099d T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000c95 T _ZN15log_block_stuff18get_palette_numberEv
03000c99 T _ZN15log_block_stuff19get_metatile_numberEv
03000c9d T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000c99 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009cd T _ZN16eyes_block_stuff18get_palette_numberEv
030009d1 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009d5 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009d1 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
030039cd T _ZN16wood_block_stuff18get_palette_numberEv
030039d1 T _ZN16wood_block_stuff19get_metatile_numberEv
030039d5 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030039d1 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
03003171 T _ZN17sprite_base_stuff10gfx_updateER6sprite
03001034 T _ZN17sprite_base_stuff13apply_gravityER6sprite
030030c1 T _ZN17sprite_base_stuff13update_part_1ER6sprite
030030fd T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
03003145 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
03003135 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
03003101 T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
03003141 T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
0300313d T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
03002058 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
030025fc T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
030030bc T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
030030bc T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
03003139 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
03001880 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
030018d4 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
0300185c T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000f7c T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018a8 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fa0 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
030018d0 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
030018ec T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
030012e4 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001744 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300110c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001514 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300104c T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
030013fc T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f48 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000fc8 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
03001224 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
0300162c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
08001741 T _ZN17sprite_base_stuff4initER6spriteb
08001711 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
080016e5 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009a5 T _ZN18exclam_block_stuff18get_palette_numberEv
030009a9 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009ad T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009a9 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08001f85 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08001f89 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001305 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
080013f9 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000da5 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
080016e1 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e6d T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e2d T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053a5c T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
0800126d T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d4d T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ebd T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053b04 T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053b00 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001355 T _ZN19player_sprite_stuff4initER6spriteb
080015c1 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03003939 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08001fc1 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08001fc9 W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08001fc5 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
030038f1 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03003915 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063ac5 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03003c05 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063bd5 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063bf9 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08001f9d W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001fa1 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001fb5 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08001fb9 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001f91 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001f95 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
030039f5 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08001fa9 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001fad W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a51 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009f5 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000509 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000505 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800050d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
03003a71 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003a15 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000515 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000511 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000519 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
0805395c T _ZN34grass_slope_45_degrees_block_stuff11height_maskE
080004fd W _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
080004f9 W _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
08000501 W _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
03000b09 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
0805399c T _ZN35grass_slope_135_degrees_block_stuff11height_maskE
080004f1 W _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
080004ed W _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
080004f5 W _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
03003b29 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000aad T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003acd T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000b65 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003b85 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003269 T _ZN6sprite19camera_follow_basicER4vec2IsE
030031e5 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063a7d t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
0300333d T _ZN6sprite21block_collision_stuffEv
08063a8d t ___ZN6sprite21block_collision_stuffEv_veneer
08001911 T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03003c0c t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
03003329 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
080639b9 t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
080018a1 T _ZN6spriteC1EP23sprite_init_param_group
08001805 T _ZN6spriteC1Ev
080018a1 T _ZN6spriteC2EP23sprite_init_param_group
08001805 T _ZN6spriteC2Ev
080008bd T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008a5 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
080008ed T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004d85 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000ef1 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001059 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
0800412b T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
080040cf T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08004055 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
080040ed T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08004091 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08003ff1 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08003f2b T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08003fb7 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0800173d T _ZNK17sprite_base_stuff15get_sprite_typeEv
08001f81 W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
080016dd W _ZNK19player_sprite_stuff15get_sprite_typeEv
08001fbd W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08001f99 W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08001fb1 W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08001f8d W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08001fa5 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
03003305 T _ZNK6sprite20center_camera_almostER4vec2IsE
08063b3d t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03003361 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063a6d t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08000fd5 T _ZNK9oam_entry14get_shape_sizeEv
080011a5 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
080049bd T _ZNKSt13bad_exception4whatEv
08003ebd T _ZNKSt9bad_alloc4whatEv
080049b5 T _ZNKSt9exception4whatEv
08004bc9 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004b87 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004b83 T _ZNKSt9type_info14__is_pointer_pEv
08004b83 T _ZNKSt9type_info15__is_function_pEv
08004b9b T _ZNKSt9type_infoeqERKS_
08001e95 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
080049d5 T _ZNSt13bad_exceptionD0Ev
080049b3 T _ZNSt13bad_exceptionD1Ev
080049b3 T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08003ee1 T _ZNSt9bad_allocD0Ev
08003ec5 T _ZNSt9bad_allocD1Ev
08003ec5 T _ZNSt9bad_allocD2Ev
080049c5 T _ZNSt9exceptionD0Ev
080049b1 T _ZNSt9exceptionD1Ev
080049b1 T _ZNSt9exceptionD2Ev
08004b8b T _ZNSt9type_infoD0Ev
08004b81 T _ZNSt9type_infoD1Ev
08004b81 T _ZNSt9type_infoD2Ev
08003d65 T _Znwj
08004401 T _ZSt10unexpectedv
08004421 T _ZSt13get_terminatev
08004411 T _ZSt13set_terminatePFvvE
0800443d T _ZSt14get_unexpectedv
0800442d T _ZSt14set_unexpectedPFvvE
08004049 T _ZSt15get_new_handlerv
08004039 T _ZSt15set_new_handlerPFvvE
0800424b T _ZSt18uncaught_exceptionv
080627e5 T _ZSt7nothrow
080043e5 T _ZSt9terminatev
08012f0c T _ZTI15air_block_stuff
0805374c T _ZTI15dud_block_stuff
080539f0 T _ZTI15log_block_stuff
0805333c T _ZTI16block_base_stuff
080537c0 T _ZTI16eyes_block_stuff
08062560 T _ZTI16wood_block_stuff
0805c328 T _ZTI17sprite_base_stuff
08053788 T _ZTI18exclam_block_stuff
0805c420 V _ZTI19muffin_sprite_stuff
08053a7c T _ZTI19player_sprite_stuff
080624c8 T _ZTI19waffle_sprite_stuff
0805c470 V _ZTI23ice_muffin_sprite_stuff
0805c4c4 V _ZTI23warp_block_sprite_stuff
0805c448 V _ZTI24fire_muffin_sprite_stuff
08053378 V _ZTI24grass_single_block_stuff
080533a4 V _ZTI26grass_top_left_block_stuff
080533fc V _ZTI27grass_top_right_block_stuff
080534b0 V _ZTI28dirt_bottom_left_block_stuff
08053428 V _ZTI28dirt_middle_left_block_stuff
080533d0 V _ZTI28grass_top_middle_block_stuff
0806258c T _ZTI28wood_block_with_bt_dud_stuff
0805c49c V _ZTI29chocolate_muffin_sprite_stuff
0805350c V _ZTI29dirt_bottom_right_block_stuff
08053484 V _ZTI29dirt_middle_right_block_stuff
080534e0 V _ZTI30dirt_bottom_middle_block_stuff
08053458 V _ZTI30dirt_middle_middle_block_stuff
08053820 T _ZTI31eyes_block_with_st_muffin_stuff
080537f0 T _ZTI31eyes_block_with_st_waffle_stuff
080535a4 V _ZTI31grass_in_slope_left_block_stuff
080625ec T _ZTI31wood_block_with_st_muffin_stuff
080625bc T _ZTI31wood_block_with_st_waffle_stuff
080535d4 V _ZTI32grass_in_slope_right_block_stuff
08053574 V _ZTI34grass_slope_45_degrees_block_stuff
08053888 T _ZTI35eyes_block_with_st_ice_muffin_stuff
08053540 V _ZTI35grass_slope_135_degrees_block_stuff
08062654 T _ZTI35wood_block_with_st_ice_muffin_stuff
08053854 T _ZTI36eyes_block_with_st_fire_muffin_stuff
08062620 T _ZTI36wood_block_with_st_fire_muffin_stuff
080538c0 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
0806268c T _ZTI41wood_block_with_st_chocolate_muffin_stuff
0806288c T _ZTIN10__cxxabiv115__forced_unwindE
08062814 T _ZTIN10__cxxabiv117__class_type_infoE
080628e4 T _ZTIN10__cxxabiv119__foreign_exceptionE
080627b4 T _ZTIN10__cxxabiv120__si_class_type_infoE
08062934 T _ZTISt13bad_exception
0806276c T _ZTISt9bad_alloc
080628dc T _ZTISt9exception
08062940 T _ZTISt9type_info
08012ef8 T _ZTS15air_block_stuff
08053738 T _ZTS15dud_block_stuff
080539dc T _ZTS15log_block_stuff
08053328 T _ZTS16block_base_stuff
080537ac T _ZTS16eyes_block_stuff
0806254c T _ZTS16wood_block_stuff
0805c314 T _ZTS17sprite_base_stuff
08053770 T _ZTS18exclam_block_stuff
0805c408 V _ZTS19muffin_sprite_stuff
08053a64 T _ZTS19player_sprite_stuff
080624b0 T _ZTS19waffle_sprite_stuff
0805c454 V _ZTS23ice_muffin_sprite_stuff
0805c4a8 V _ZTS23warp_block_sprite_stuff
0805c42c V _ZTS24fire_muffin_sprite_stuff
0805335c V _ZTS24grass_single_block_stuff
08053384 V _ZTS26grass_top_left_block_stuff
080533dc V _ZTS27grass_top_right_block_stuff
08053490 V _ZTS28dirt_bottom_left_block_stuff
08053408 V _ZTS28dirt_middle_left_block_stuff
080533b0 V _ZTS28grass_top_middle_block_stuff
0806256c T _ZTS28wood_block_with_bt_dud_stuff
0805c47c V _ZTS29chocolate_muffin_sprite_stuff
080534ec V _ZTS29dirt_bottom_right_block_stuff
08053464 V _ZTS29dirt_middle_right_block_stuff
080534bc V _ZTS30dirt_bottom_middle_block_stuff
08053434 V _ZTS30dirt_middle_middle_block_stuff
080537fc T _ZTS31eyes_block_with_st_muffin_stuff
080537cc T _ZTS31eyes_block_with_st_waffle_stuff
08053580 V _ZTS31grass_in_slope_left_block_stuff
080625c8 T _ZTS31wood_block_with_st_muffin_stuff
08062598 T _ZTS31wood_block_with_st_waffle_stuff
080535b0 V _ZTS32grass_in_slope_right_block_stuff
0805354c V _ZTS34grass_slope_45_degrees_block_stuff
08053860 T _ZTS35eyes_block_with_st_ice_muffin_stuff
08053518 V _ZTS35grass_slope_135_degrees_block_stuff
0806262c T _ZTS35wood_block_with_st_ice_muffin_stuff
0805382c T _ZTS36eyes_block_with_st_fire_muffin_stuff
080625f8 T _ZTS36wood_block_with_st_fire_muffin_stuff
08053894 T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
08062660 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
0806286c T _ZTSN10__cxxabiv115__forced_unwindE
08062820 T _ZTSN10__cxxabiv117__class_type_infoE
08062894 T _ZTSN10__cxxabiv119__foreign_exceptionE
080627c0 T _ZTSN10__cxxabiv120__si_class_type_infoE
08062921 T _ZTSSt13bad_exception
08062778 T _ZTSSt9bad_alloc
08062914 T _ZTSSt9exception
08062948 T _ZTSSt9type_info
08012f18 T _ZTV15air_block_stuff
08053758 T _ZTV15dud_block_stuff
080539fc T _ZTV15log_block_stuff
08053344 T _ZTV16block_base_stuff
080538cc T _ZTV16eyes_block_stuff
08062698 T _ZTV16wood_block_stuff
0805c330 T _ZTV17sprite_base_stuff
08053794 T _ZTV18exclam_block_stuff
0805c4d0 V _ZTV19muffin_sprite_stuff
08053a88 T _ZTV19player_sprite_stuff
080624d4 T _ZTV19waffle_sprite_stuff
0805c5c0 V _ZTV23ice_muffin_sprite_stuff
0805c6b0 V _ZTV23warp_block_sprite_stuff
0805c548 V _ZTV24fire_muffin_sprite_stuff
080535e0 V _ZTV24grass_single_block_stuff
080535f8 V _ZTV26grass_top_left_block_stuff
08053628 V _ZTV27grass_top_right_block_stuff
08053688 V _ZTV28dirt_bottom_left_block_stuff
08053640 V _ZTV28dirt_middle_left_block_stuff
08053610 V _ZTV28grass_top_middle_block_stuff
080626b0 T _ZTV28wood_block_with_bt_dud_stuff
0805c638 V _ZTV29chocolate_muffin_sprite_stuff
080536b8 V _ZTV29dirt_bottom_right_block_stuff
08053670 V _ZTV29dirt_middle_right_block_stuff
080536a0 V _ZTV30dirt_bottom_middle_block_stuff
08053658 V _ZTV30dirt_middle_middle_block_stuff
080538fc T _ZTV31eyes_block_with_st_muffin_stuff
080538e4 T _ZTV31eyes_block_with_st_waffle_stuff
08053700 V _ZTV31grass_in_slope_left_block_stuff
080626e0 T _ZTV31wood_block_with_st_muffin_stuff
080626c8 T _ZTV31wood_block_with_st_waffle_stuff
08053718 V _ZTV32grass_in_slope_right_block_stuff
080536e8 V _ZTV34grass_slope_45_degrees_block_stuff
0805392c T _ZTV35eyes_block_with_st_ice_muffin_stuff
080536d0 V _ZTV35grass_slope_135_degrees_block_stuff
08062710 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053914 T _ZTV36eyes_block_with_st_fire_muffin_stuff
080626f8 T _ZTV36wood_block_with_st_fire_muffin_stuff
08053944 T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08062728 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
08062844 T _ZTVN10__cxxabiv115__forced_unwindE
080627e8 T _ZTVN10__cxxabiv117__class_type_infoE
08062858 T _ZTVN10__cxxabiv119__foreign_exceptionE
08062788 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062900 T _ZTVSt13bad_exception
08062748 T _ZTVSt9bad_alloc
080628ec T _ZTVSt9exception
08062958 T _ZTVSt9type_info
08053730 t _ZZ8dma0_cpyE14chunk_size_arr
08053730 t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
