08000000 t $a
08000250 t $a
08063ce0 t $a
08063cf8 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
030001a8 t $a
03000274 t $a
030002e4 t $a
0300036c t $a
030005d0 t $a
0300064c t $a
03000980 t $a
03000c30 t $a
03000cbc t $a
03000d44 t $a
03000f4c t $a
03000f64 t $a
0300102c t $a
030010b4 t $a
0300119c t $a
03001274 t $a
0300138c t $a
0300144c t $a
03001564 t $a
0300167c t $a
03001794 t $a
030018ac t $a
030019c4 t $a
03001ad8 t $a
030029bc t $a
03002f74 t $a
030040fc t $a
03004564 t $a
03004724 t $a
0300477c t $a
03004814 t $a
08002a10 t $a
08002b38 t $a
08002b64 t $a
08002b90 t $a
08002bbc t $a
08007f68 t $a
08007fa4 t $a
08007fec t $a
08008078 t $a
08008090 t $a
08008558 t $a
08008578 t $a
08008598 t $a
080086a4 t $a
08008754 t $a
08008880 t $a
08008924 t $a
080089d8 t $a
080089fc t $a
08008ed0 t $a
08008f34 t $a
08008fa8 t $a
080091cc t $a
080092bc t $a
0800931c t $a
08009440 t $a
080096d4 t $a
0800a47c t $a
0800b844 t $a
0800b86c t $a
0800b994 t $a
0800b9ac t $a
0800b9f4 t $a
0800bb50 t $a
0800bd28 t $a
0800bff8 t $a
0800c2c0 t $a
0800d408 t $a
0800d634 t $a
0800d688 t $a
0800d6c0 t $a
0800d6c8 t $a
0800d6e0 t $a
0800d840 t $a
0800d848 t $a
0800d898 t $a
0800d984 t $a
0800d9a8 t $a
0800d9b8 t $a
0800d9bc t $a
0800d9c0 t $a
0800d9c4 t $a
0800d9c8 t $a
0800d9ec t $a
0800da10 t $a
0800da94 t $a
0800db20 t $a
0800db94 t $a
0800dba0 t $a
0800dbb0 t $a
0800dbbc t $a
0800dbc4 t $a
0800dbd0 t $a
0800dbe8 t $a
0800dbf4 t $a
0800dd5c t $a
0800ddec t $a
0800de08 t $a
0800dee4 t $a
0800dfcc t $a
0800e028 t $a
0800e0bc t $a
0800e0e0 t $a
0800e2d0 t $a
0800e3d4 t $a
0800e4c8 t $a
0800e52c t $a
0800e6dc t $a
0800e744 t $a
0800e83c t $a
0800e948 t $a
0800e9e0 t $a
0800ea34 t $a
0800eaa4 t $a
0800eb24 t $a
0800eb90 t $a
0800ebc4 t $a
0800ebcc t $a
0800ec24 t $a
0800ec54 t $a
0800ec68 t $a
0800ee18 t $a
0800f088 t $a
0800fe30 t $a
080100c8 t $a
08010160 t $a
0801019c t $a
08010298 t $a
080102ac t $a
080102f0 t $a
0801032c t $a
08010374 t $a
08011f8c t $a
080120a0 t $a
080121e8 t $a
08012228 t $a
08012644 t $a
08012ae0 t $a
08012c24 t $a
08012c80 t $a
08012cbc t $a
08012dd8 t $a
08012df4 t $a
08012e10 t $a
08012e38 t $a
08012e80 t $a
08012e98 t $a
08012eb0 t $a
08012ec8 t $a
08012ee0 t $a
08012ef8 t $a
08012f10 t $a
08012f28 t $a
08012f54 t $a
08012f6c t $a
08063cec t $a
08063d04 t $a
08063d14 t $a
08063d1c t $a
08063d28 t $a
08063d30 t $a
08063d38 t $a
08063d44 t $a
08063d4c t $a
08063d5c t $a
08063d6c t $a
08063d70 t $a
08063d80 t $a
08063d88 t $a
08063d94 t $a
08063da4 t $a
08063db0 t $a
08063db4 t $a
08063dc4 t $a
08063dc8 t $a
08063dd8 t $a
08063de4 t $a
08063dec t $a
08063df4 t $a
08063e00 t $a
08063e10 t $a
08063e20 t $a
08063e2c t $a
08063e34 t $a
08063e38 t $a
08063e48 t $a
08063e54 t $a
08063e5c t $a
08063e64 t $a
08063e6c t $a
08063e74 t $a
08063e7c t $a
08063e84 t $a
08063e8c t $a
08063e90 t $a
08063ea0 t $a
08063eac t $a
08063ebc t $a
08063ec4 t $a
08063ed0 t $a
08063ed8 t $a
08063ee4 t $a
08063ef4 t $a
08063efc t $a
08063f04 t $a
08063f0c t $a
08063f14 t $a
08063f1c t $a
08063f24 t $a
08063f30 t $a
08063f3c t $a
08063f44 t $a
08063f48 t $a
08063f54 t $a
08063f64 t $a
08063f6c t $a
03004d64 t $a
03004d68 t $a
03004d74 t $a
03004d80 t $a
03004d90 t $a
03004d98 t $a
03004da0 t $a
03004da8 t $a
03004db8 t $a
08002f35 T abort
08012234 T __adddf3
08002f45 T __aeabi_atexit
08012b94 T __aeabi_cdcmpeq
08012b94 T __aeabi_cdcmple
08012b78 T __aeabi_cdrcmple
08012c24 T __aeabi_d2iz
08012234 T __aeabi_dadd
08012bac T __aeabi_dcmpeq
08012bf4 T __aeabi_dcmpge
08012c0c T __aeabi_dcmpgt
08012bdc T __aeabi_dcmple
08012bc4 T __aeabi_dcmplt
080128d4 T __aeabi_ddiv
08012644 T __aeabi_dmul
08012228 T __aeabi_drsub
08012230 T __aeabi_dsub
08012590 T __aeabi_f2d
08012568 T __aeabi_i2d
080120a0 T __aeabi_idiv
080121e8 W __aeabi_idiv0
080121c8 T __aeabi_idivmod
080125e4 T __aeabi_l2d
080121e8 W __aeabi_ldiv0
08012df4 T __aeabi_llsl
08012dd8 T __aeabi_llsr
08012544 T __aeabi_ui2d
08011f8c T __aeabi_uidiv
08012080 T __aeabi_uidivmod
080125d0 T __aeabi_ul2d
08012c80 T __aeabi_uldivmod
08002799 T __aeabi_unwind_cpp_pr0
080027a7 W __aeabi_unwind_cpp_pr1
080027b5 W __aeabi_unwind_cpp_pr2
0800eaa4 T __any_on
08012df4 T __ashldi3
0800046d T asm_main
08002f59 T atexit
08063ee4 t __atexit_from_arm
0800e744 T __b2d
0800dd5c T _Balloc
0800ddec T _Bfree
02019d7c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d6c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08063cd0 t blanks.6914
08063b14 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201beb0 B __bss_end__
020198f8 B __bss_start__
08003415 T __call_exitprocs
080100c8 T _calloc_r
08012219 T _call_via_fp
0801221d T _call_via_ip
08012225 T _call_via_lr
080121ed T _call_via_r0
080121f1 T _call_via_r1
080121f5 T _call_via_r2
080121f9 T _call_via_r3
080121fd T _call_via_r4
08012201 T _call_via_r5
08012205 T _call_via_r6
08012209 T _call_via_r7
0801220d T _call_via_r8
08012211 T _call_via_r9
08012215 T _call_via_sl
08012221 T _call_via_sp
0800d984 T _cleanup
08003a8d T cleanup_glue
0800d6c8 T _cleanup_r
08012e80 T _close
08010160 T _close_r
08012e10 T __clzdi2
08012e38 T __clzsi2
08012af0 T __cmpdf2
020198f8 b completed.8358
0800ea34 T __copybits
080637bc t cplus_demangle_builtin_types
08062d98 t cplus_demangle_operators
02019b5c B curr_debug_f24p8_index
02019d20 B curr_debug_f8p8_index
02019b54 B curr_debug_s32_index
030000b0 D curr_debug_st_result_index
02019b58 B curr_debug_u32_index
08004b79 T __cxa_allocate_dependent_exception
08004b21 T __cxa_allocate_exception
08002f6d T __cxa_atexit
08004213 T __cxa_begin_catch
08004d61 T __cxa_begin_cleanup
08004315 T __cxa_call_terminate
08004335 T __cxa_call_unexpected
08007f09 T __cxa_current_exception_type
08004ded T __cxa_deleted_virtual
08007e2d T __cxa_demangle
08004273 T __cxa_end_catch
08004c51 T __cxa_end_cleanup
08004ba5 T __cxa_free_dependent_exception
08004b51 T __cxa_free_exception
0800420f T __cxa_get_exception_ptr
080040a1 T __cxa_get_globals
08004099 T __cxa_get_globals_fast
08004dd9 T __cxa_pure_virtual
08003ec5 T __cxa_rethrow
08003e59 T __cxa_throw
08004c99 T __cxa_type_match
080001f0 t $d
08012fa8 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
0806427c r $d
0806427c r $d
08000458 t $d
0806427c r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300026c t $d
0806411c r $d
030002d0 t $d
03000368 t $d
030005a4 t $d
02019924 b $d
0806413c r $d
08012f70 t $d
03000000 d $d
08064144 r $d
080533a0 t $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
0806427c r $d
03000644 t $d
08064144 r $d
08000700 t $d
0806427c r $d
02000008 t $d
080533d4 t $d
080533f0 t $d
080533fc t $d
0805341c t $d
08053428 t $d
08053448 t $d
08053454 t $d
08053474 t $d
08053480 t $d
080534a0 t $d
080534ac t $d
080534d0 t $d
080534dc t $d
080534fc t $d
08053508 t $d
08053528 t $d
08053534 t $d
08053558 t $d
08053564 t $d
08053584 t $d
08053590 t $d
080535b4 t $d
080535c0 t $d
080535e4 t $d
080535f0 t $d
08053618 t $d
08053624 t $d
0805364c t $d
08053658 t $d
08053680 t $d
0805368c t $d
080536b4 t $d
080536c0 t $d
080536e4 t $d
080536f0 t $d
08053714 t $d
08053720 t $d
08053738 t $d
08053750 t $d
08053768 t $d
08053780 t $d
08053798 t $d
080537b0 t $d
080537c8 t $d
080537e0 t $d
080537f8 t $d
08053810 t $d
08053828 t $d
08053840 t $d
08053858 t $d
08053870 t $d
08053888 t $d
080538a0 t $d
080538b8 t $d
03000020 d $d
080008dc t $d
0806427c r $d
030000ac d $d
0806414c r $d
08064154 r $d
0806427c r $d
030007f8 t $d
08064154 r $d
03000894 t $d
0300092c t $d
03000970 t $d
08063fc0 r $d
08064154 r $d
030000b0 d $d
02019b54 b $d
0806415c r $d
030009b0 t $d
08000998 t $d
0806427c r $d
080009e0 t $d
08000a24 t $d
080538d0 t $d
02019d24 b $d
08064164 r $d
080538e0 t $d
0806416c r $d
030009e4 t $d
08053918 t $d
0806416c r $d
03000a0c t $d
03000a64 t $d
03000ac0 t $d
03000b1c t $d
03000b78 t $d
03000bd4 t $d
08053954 t $d
08064174 r $d
08053b04 t $d
03000ca0 t $d
0806417c r $d
0806417c r $d
08000a78 t $d
0806427c r $d
08000b30 t $d
08000b84 t $d
02019d34 b $d
08064184 r $d
08053c84 t $d
08000c28 t $d
0806427c r $d
08000d08 t $d
08000ec4 t $d
08063fcc r $d
0806428c r $d
08000f24 t $d
0200000c t $d
08053cbc t $d
0e000000 d $d
02019d6c b $d
02018828 d $d
08064184 r $d
08053cd4 t $d
0800100c t $d
0806429c r $d
08001090 t $d
080011dc t $d
02019d90 b $d
03000db4 t $d
0806418c r $d
080642bc r $d
080642c4 r $d
03000e44 t $d
08063fd8 r $d
08001338 t $d
0806429c r $d
03000e7c t $d
03000ed0 t $d
0800138c t $d
08001430 t $d
03000f3c t $d
08001614 t $d
08001744 t $d
08063fe4 r $d
08053d04 t $d
030000b4 d $d
08053dbc t $d
0805b51c t $d
080641b4 r $d
0300101c t $d
030010a4 t $d
03001188 t $d
03001270 t $d
03001388 t $d
03001448 t $d
03001560 t $d
03001678 t $d
03001790 t $d
030018a8 t $d
030019c0 t $d
03001ac8 t $d
03002958 t $d
03002f54 t $d
03004094 t $d
0805c53c t $d
080641f4 r $d
030042a8 t $d
080642c4 r $d
03004354 t $d
08001874 t $d
0805c65c t $d
030043e0 t $d
0806421c r $d
03004478 t $d
0300449c t $d
030044d4 t $d
0805c6f0 t $d
0300455c t $d
08001918 t $d
080642dc r $d
08001988 t $d
080019f4 t $d
03004560 t $d
08001a18 t $d
080642e4 r $d
08001a58 t $d
08001ab4 t $d
030000bc d $d
0300471c t $d
08064234 r $d
03004778 t $d
0300480c t $d
03004a5c t $d
08001aec t $d
080642fc r $d
08001bb0 t $d
08001d38 t $d
08063ff0 r $d
08001e6c t $d
08064324 r $d
08001f04 t $d
08001ff4 t $d
0806432c r $d
02000010 t $d
030000dc d $d
0201a190 b $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
0805c750 t $d
0805c768 t $d
0805c774 t $d
0805c790 t $d
0805c79c t $d
0805c7b8 t $d
0805c7c4 t $d
0805c7e4 t $d
0805c7f0 t $d
0805c80c t $d
0805c818 t $d
0805c890 t $d
0805c908 t $d
0805c980 t $d
0805c9f8 t $d
03000164 d $d
0805ca70 t $d
0805ead0 t $d
08061af0 t $d
08061f10 t $d
080621b0 t $d
08064254 r $d
0806432c r $d
0806432c r $d
0806432c r $d
0806432c r $d
03004b3c t $d
08062808 t $d
08064264 r $d
03004b6c t $d
03004b8c t $d
03004be4 t $d
03004c40 t $d
03004c9c t $d
03004cf8 t $d
03004d54 t $d
080628a4 t $d
08064334 r $d
0806433c r $d
080020fc t $d
0806433c r $d
08002198 t $d
0806433c r $d
08064344 r $d
0806434c r $d
08064354 r $d
08064354 r $d
08064354 r $d
08002300 t $d
0806435c r $d
08064364 r $d
0806436c r $d
08064374 r $d
0806437c r $d
08064384 r $d
0806438c r $d
08064394 r $d
08002408 t $d
0806439c r $d
080643a4 r $d
08002458 t $d
080643a4 r $d
080643a4 r $d
0800250c t $d
080643a4 r $d
08002794 t $d
080643ac r $d
080643b4 r $d
080643bc r $d
080643bc r $d
080027d8 t $d
080643bc r $d
08083fb8 N $d
0800240d t $d
0800245d t $d
080027dd t $d
080643cc r $d
080643cc r $d
080643d4 r $d
080643dc r $d
080643e4 r $d
080643ec r $d
080643f4 r $d
080643f4 r $d
080643fc r $d
08084270 N $d
08084368 N $d
08084390 N $d
080843b8 N $d
080843e0 N $d
08002fa0 t $d
08084408 N $d
08002fd4 t $d
08084430 N $d
02019028 d $d
02019450 d $d
08062a98 t $d
08062a9c t $d
08003028 t $d
0808445c N $d
08084488 N $d
080844b4 N $d
0800329c t $d
080032b8 t $d
080032cc t $d
080032e4 t $d
080844e0 N $d
08003310 t $d
080845c4 N $d
080033f0 t $d
08084608 N $d
0800340c t $d
02000018 t $d
08003514 t $d
08084644 N $d
080037a0 t $d
08003a64 t $d
02019454 d $d
0201985c d $d
0201b6d0 b $d
0201b6d4 b $d
0201b6d8 b $d
0201b6dc b $d
02019860 d $d
08084698 N $d
080846d4 N $d
08003b44 t $d
08084704 N $d
08003b70 t $d
0808474c N $d
08003c04 t $d
08003dc8 t $d
08084778 N $d
08003e18 t $d
080643fc r $d
080847cc N $d
08064404 r $d
08003ec0 t $d
08064404 r $d
0806440c r $d
080847f4 N $d
08003f3c t $d
08064414 r $d
08003f58 t $d
0806441c r $d
0806441c r $d
08062aa0 t $d
08062ac4 t $d
08084854 N $d
08003f8c t $d
0806441c r $d
08064424 r $d
08064424 r $d
0806442c r $d
08064434 r $d
08062ae0 t $d
08062b0c t $d
080848a4 N $d
0800409c t $d
0806443c r $d
080040a4 t $d
08064444 r $d
0201b704 b $d
08084948 N $d
08064444 r $d
08084978 N $d
080040c0 t $d
08064444 r $d
080040cc t $d
08064444 r $d
0201b710 b $d
08062b3d t $d
080849a0 N $d
08064444 r $d
0806444c r $d
08004130 t $d
08064454 r $d
0806445c r $d
0806445c r $d
08064464 r $d
0806446c r $d
08062b40 t $d
08062b6c t $d
080849d0 N $d
0806446c r $d
08064474 r $d
08064014 r $d
08064474 r $d
0806447c r $d
08064484 r $d
08084aa0 N $d
0806448c r $d
0806448c r $d
08004424 t $d
08064030 r $d
0806448c r $d
08084b24 N $d
08064054 r $d
08064494 r $d
0800446c t $d
0806449c r $d
080644a4 r $d
08004488 t $d
080644ac r $d
08004498 t $d
080644ac r $d
080044a4 t $d
080644b4 r $d
080044b4 t $d
080644b4 r $d
080044c0 t $d
080644b4 r $d
08084b7c N $d
080644b4 r $d
080644b4 r $d
0800454e t $d
080644b4 r $d
080644bc r $d
080644c4 r $d
080644cc r $d
080644d4 r $d
080048aa t $d
0806407c r $d
080644dc r $d
08084c30 N $d
0800455b t $d
080048af t $d
080644e4 r $d
080644ec r $d
08004a34 t $d
080644ec r $d
08004a3c t $d
080644ec r $d
080644ec r $d
080644ec r $d
080644ec r $d
080644ec r $d
080644ec r $d
080644ec r $d
08062b9c t $d
08062bb0 t $d
08062be4 t $d
08062c34 t $d
08062c3c t $d
08062c44 t $d
08062c58 t $d
08062c8c t $d
08084d34 N $d
08004ad0 t $d
080644ec r $d
08004b1c t $d
080644ec r $d
080644ec r $d
08004b74 t $d
080644ec r $d
080644ec r $d
08004bc8 t $d
080644ec r $d
08004bf8 t $d
080644ec r $d
02000014 t $d
0201b714 b $d
08084e04 N $d
080644ec r $d
080644ec r $d
080644ec r $d
080644ec r $d
080644ec r $d
080644ec r $d
08062c98 t $d
08062cb0 t $d
08084ecc N $d
02019864 d $d
080644ec r $d
08004d54 t $d
080644ec r $d
080644f4 r $d
080644fc r $d
08084f54 N $d
08004de8 t $d
080644fc r $d
08004dfc t $d
08064504 r $d
08084fcc N $d
02019868 d $d
08004ed4 t $d
080640a0 r $d
08064504 r $d
0201b724 b $d
0808500c N $d
08004f24 t $d
08005114 t $d
0800525c t $d
080053cc t $d
080055e6 t $d
08005a50 t $d
08005f88 t $d
0800600e t $d
080062f0 t $d
08006348 t $d
0800640c t $d
08006518 t $d
080065a4 t $d
08006680 t $d
08006890 t $d
080068aa t $d
08006b1c t $d
08006b92 t $d
08006ef8 t $d
08007090 t $d
080071a8 t $d
080071e2 t $d
080072d4 t $d
08007982 t $d
08007b14 t $d
08007b40 t $d
08007e28 t $d
08007ee0 t $d
08062d98 t $d
080637bc t $d
08063a50 t $d
0808503c N $d
08004f6f t $d
0800515f t $d
08006013 t $d
08006373 t $d
080071ad t $d
08064514 r $d
0808560c N $d
08007fe8 t $d
08085634 N $d
0800808c t $d
0808568c N $d
08008554 t $d
080856d4 N $d
08008574 t $d
08008594 t $d
08085754 N $d
0800869c t $d
0808579c N $d
080857d0 N $d
08085808 N $d
080089d4 t $d
08085848 N $d
080089f8 t $d
080858a8 N $d
08008ecc t $d
080858d4 N $d
08008fa4 t $d
08085944 N $d
080640e8 r $d
080859c0 N $d
080859e0 N $d
08009438 t $d
08085a00 N $d
08009570 t $d
0800a458 t $d
0800b834 t $d
08063b14 t $d
08063b24 t $d
08063b68 t $d
08085a48 N $d
0800b868 t $d
08085a98 N $d
0800b9a8 t $d
08085ac4 N $d
0800b9f0 t $d
08085b10 N $d
0800bb4c t $d
08085b44 N $d
0800bfe8 t $d
0800c270 t $d
08063b78 t $d
08085b84 N $d
0800d630 t $d
0800d6b4 t $d
08085c30 N $d
0800d6dc t $d
0800d82c t $d
0800d980 t $d
0800d9a0 t $d
0800d9e4 t $d
0800da08 t $d
08085cd0 N $d
08085e44 N $d
0800db88 t $d
0800db9c t $d
0800dbac t $d
0800dbb8 t $d
0800dbcc t $d
0800dbe4 t $d
0800dbf0 t $d
0201986c d $d
0201b728 b $d
0201b72c b $d
0201b730 b $d
0201988c d $d
08062a98 t $d
020198c4 d $d
020198e4 d $d
08085ec4 N $d
0800dd54 t $d
08085f68 N $d
0800dfc8 t $d
0800e3cc t $d
0800e740 t $d
0800ea28 t $d
08063b98 t $d
08063c60 t $d
08063c70 t $d
08063c98 t $d
08085fc0 N $d
0800eb88 t $d
080862ac N $d
080862cc N $d
0800ef24 t $d
0800fe1c t $d
08063cc0 t $d
08063cd0 t $d
08063b34 t $d
08086368 N $d
08086404 N $d
08010198 t $d
08086438 N $d
080102a8 t $d
0808646c N $d
080102ec t $d
080864c4 N $d
08010328 t $d
080864f8 N $d
08010370 t $d
0808652c N $d
080103b8 t $d
08086560 N $d
08086594 N $d
080865b4 N $d
080865d4 N $d
08064514 r $d
08086600 N $d
08012e70 t $d
08012e94 t $d
08086648 N $d
08012eac t $d
08086668 N $d
08012ec4 t $d
08086688 N $d
08012edc t $d
080866a8 N $d
08012ef4 t $d
080866c8 N $d
08012f0c t $d
080866e8 N $d
08012f24 t $d
08086708 N $d
08012f4c t $d
0201bea8 b $d
08086728 N $d
08012f68 t $d
08086748 N $d
08086768 N $d
08064118 r $d
02000020 d $d
08062ab4 t $d
08062ad0 t $d
08062b18 t $d
08062b78 t $d
08062bc4 t $d
08062bec t $d
08062c10 t $d
08062c6c t $d
08062c79 t $d
08062ca0 t $d
08062cd0 t $d
08062d0b t $d
08063178 t $d
080103bc t $d
03004dc8 t $d
080104fc t $d
03004dd0 t $d
08011a58 t $d
08011aac t $d
03005324 t $d
08011c8c t $d
03005b5c t $d
08063d20 t $d
08063d3c t $d
08063d54 t $d
08063d64 t $d
08063d78 t $d
08063d90 t $d
08063d9c t $d
08063da8 t $d
08063dbc t $d
08063dd0 t $d
08063ddc t $d
08063df8 t $d
08063e08 t $d
08063e18 t $d
08063e24 t $d
08063e40 t $d
08063e4c t $d
08063e98 t $d
08063ea8 t $d
08063eb4 t $d
08063ec8 t $d
08063ee0 t $d
08063eec t $d
08063f28 t $d
08063f34 t $d
08063f50 t $d
08063f5c t $d
03004d70 t $d
03004d7c t $d
03004d88 t $d
03004db0 t $d
0800e83c T __d2b
080053d5 t d_abi_tags
080050d9 t d_add_substitution
080051d9 t d_append_buffer
080051b3 t d_append_char
0800523d t d_append_num
0800521f t d_append_string
020198e8 D __data_end
08064530 A __data_load
02000020 D __data_start
080072d9 t d_bare_function_type
08005405 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
080052c3 t d_compact_number
080050fd t d_count_templates_scopes
08004fe3 t d_cv_qualifiers
08007bc5 t d_demangle_callback.constprop.15
0800532f t d_discriminator
02019c60 B debug_arr_f24p8
02019ce0 B debug_arr_f8p8
02019b60 B debug_arr_s32
02019be0 B debug_arr_u32
08007359 t d_encoding
         w __deregister_frame_info
08007b55 t d_expression
08007821 t d_expression_1
08007b6b t d_exprlist
080076d7 t d_expr_primary
080054a5 t d_find_pack
08007319 t d_function_type
08005521 t d_growable_string_callback_adapter
080051f7 t d_index_template_argument
080128d4 T __divdf3
080120a0 T __divsi3
080120a8 t .divsi3_skip_div0_test
08012fa8 T div_table
0003fff8 a div_table_size
08005483 t d_lookup_template_argument.isra.6
02019d28 B dma0cnt_mirror
080009ad T dma0_cpy
02019d30 B dma1cnt_mirror
02019d2c B dma2cnt_mirror
02019d24 B dma3cnt_mirror
08000965 T dma3_cpy
03004da5 t __dma3_cpy_veneer
080009f5 T dma3_fill
08004fc3 t d_make_builtin_type
08004f11 t d_make_comp
08004ef5 t d_make_empty
08004f9d t d_make_name
08006895 t d_name
080052a1 t d_number_component
08005261 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
08006fbd t d_operator_name
08007095 t d_parmlist
08006525 t d_print_array_type.isra.9
08006685 t d_print_cast.isra.11
080055b1 t d_print_comp
08005593 t d_print_expr_op
0800518f t d_print_flush
080065a9 t d_print_function_type.isra.10
08006335 t d_print_mod
0800642d t d_print_mod_list
08006713 t d_print_subexpr
080050a3 t d_ref_qualifier
02000024 D __dso_handle
08005355 t d_source_name
08006755 t d_substitution
0800777b t d_template_args
080052f7 t d_template_param
0800bd28 T _dtoa_r
08006b29 t d_type
0800710d t d_unqualified_name
080640d4 r __EH_FRAME_BEGIN__
0201beb0 B end
0201beb0 B __end__
08012af0 T __eqdf2
0201beac B errno
020198ec T ewram_code_ewram_start
08083f9c A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
08064514 R __exidx_end
080640d4 R __exidx_start
08002f81 T exit
08012f6c T _exit
08063d70 t __exit_from_arm
08063f39 t ___exit_from_thumb
08012590 T __extendsfdf2
08010298 T fclose
0801019c T _fclose_r
0800d688 T fflush
0800d634 T _fflush_r
08063cf8 T _fini
         w __fini_array_end
         w __fini_array_start
08063dc1 t ___fini_from_thumb
08012c24 T __fixdfsi
080125e4 T __floatdidf
08012568 T __floatsidf
080125d0 T __floatundidf
08012544 T __floatunsidf
0800eb24 T __fpclassifyd
0800d840 t __fp_lock
0800d9c8 T __fp_lock_all
0800d6c0 t __fp_unlock
0800d9ec T __fp_unlock_all
08007fa4 T fputc
08063f09 t __fputc_from_thumb
08007f68 T _fputc_r
08008078 T fputs
08063e69 t __fputs_from_thumb
08007fec T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08064118 r __FRAME_END__
08008578 T free
08063e29 t __free_from_thumb
08003c19 T _free_r
08063eac t ___free_r_from_arm
08012e98 T _fstat
080102ac T _fstat_r
0800da10 T _fwalk
0800da94 T _fwalk_reent
08007ee5 T __gcclibcxx_demangle_callback
08012ae0 T __gedf2
08002109 t get_eit_entry
08012eb0 T _getpid
08063e71 t ___getpid_from_thumb
08003315 T _getpid_r
08062a9c T _global_impure_ptr
08000f05 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800054d t _GLOBAL__sub_I_block_stuff_array
08004bcd t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08001fd1 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004d9d T __gnu_end_cleanup
08007f41 T __gnu_thumb1_case_shi
08007f2d T __gnu_thumb1_case_sqi
08007f55 T __gnu_thumb1_case_uhi
08002f21 T __gnu_thumb1_case_uqi
08002201 t __gnu_unwind_24bit.isra.1
0800249d T __gnu_Unwind_Backtrace
08002c3d T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
08002363 T __gnu_Unwind_ForcedUnwind
08002ec5 T __gnu_unwind_frame
080020e1 t __gnu_unwind_get_pr_addr
08002515 t __gnu_unwind_pr_common
0800230d T __gnu_Unwind_RaiseException
08002a2c T __gnu_Unwind_Restore_VFP
08002a3c T __gnu_Unwind_Restore_VFP_D
08002a4c T __gnu_Unwind_Restore_VFP_D_16_to_31
08063de9 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063e51 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063d25 t ____gnu_Unwind_Restore_VFP_from_thumb
08002ae4 T __gnu_Unwind_Restore_WMMXC
08063de1 t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002a5c T __gnu_Unwind_Restore_WMMXD
08063dad t ____gnu_Unwind_Restore_WMMXD_from_thumb
0800237b T __gnu_Unwind_Resume
080023c3 T __gnu_Unwind_Resume_or_Rethrow
08002a34 T __gnu_Unwind_Save_VFP
08002a44 T __gnu_Unwind_Save_VFP_D
08002a54 T __gnu_Unwind_Save_VFP_D_16_to_31
08063d69 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063d41 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063d11 t ____gnu_Unwind_Save_VFP_from_thumb
08002af8 T __gnu_Unwind_Save_WMMXC
08063f61 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002aa0 T __gnu_Unwind_Save_WMMXD
08063e61 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012ae0 T __gtdf2
080046c9 T __gxx_personality_v0
         w hardware_init_hook
0201bea8 b heap_end.4167
0800dfcc T __hi0bits
0800e0bc T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08063ce0 T _init
0200001c T __init_array_end
08064514 A __init_array_load
02000000 T __init_array_start
08063e81 t ___init_from_thumb
080032bd T _init_signal
08003151 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
08000a35 T irqEnable
08000a85 T irqSet
08012ec8 T _isatty
080102f0 T _isatty_r
02019d34 B isr_table
08011738 T IT_PitchTable
030001a8 T iwram_code_iwram_start
0807dfa0 A iwram_code_rom_start
00004c20 A iwram_code_size
030001a4 D __iwram_data_end
0807ddfc A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f4c T iwram_test_func
03000f54 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
030000ac D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012ee0 T _kill
08063e89 t ___kill_from_thumb
080032e9 T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012ae8 T __ledf2
         w __libc_fini
08002fa9 T __libc_fini_array
08002fe5 T __libc_init_array
08063e38 t ____libc_init_array_from_arm
0800e028 T __lo0bits
0800db94 T __locale_charset
0800dbbc T __locale_cjk_lang
0800dbe8 T localeconv
0800dbc4 T _localeconv_r
0800dba0 T __locale_mb_cur_max
0800dbb0 T __locale_msgcharset
08012ef8 T _lseek
0801032c T _lseek_r
0800e3d4 T __lshift
08012dd8 T __lshrdi3
08012ae8 T __ltdf2
03000980 T lut_udiv
03004d61 t __lut_udiv_from_thumb
08000d49 T main
080002f0 T _mainCRTStartup
08063f48 t __main_from_arm
08008558 T malloc
02019454 D __malloc_av_
0201b6dc B __malloc_current_mallinfo
08063f01 t __malloc_from_thumb
08003a85 T __malloc_lock
08063e90 t ____malloc_lock_from_arm
0201b6d4 B __malloc_max_sbrked_mem
0201b6d0 B __malloc_max_total_mem
08003521 T _malloc_r
08063dc8 t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b6d8 B __malloc_top_pad
08003b75 T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003a89 T __malloc_unlock
08063db4 t ____malloc_unlock_from_arm
030061a4 T maxmod_code_iwram_end
03004dc8 T maxmod_code_iwram_start
08082bc0 A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800e4c8 T __mcmp
0800e52c T __mdiff
08008598 T memchr
080086a4 T memcmp
08063ef1 t __memcmp_from_thumb
0800303d T memcpy
03000cbc T memcpy32
08063e1d t __memcpy32_from_thumb
03000d44 T memcpy8
08063da1 t __memcpy8_from_thumb
08063d94 t __memcpy_from_arm
03000cf4 T memfill32
08063dd5 t __memfill32_from_thumb
03004d8d t __memfill32_from_thumb
03000d58 T memfill8
08008754 T memmove
080030bd T memset
08063f54 t __memset_from_arm
0201b730 B __mlocale_changed
0201b7ec B mm_achannels
0801068d T mmActive
08010693 T mmActiveSub
03005b5c T mmAllocChannel
0201bce0 B mm_bpmdv
0201b734 B mmCallback
0201b744 B mm_ch_mask
08011cb9 T mmEffect
08011e31 T mmEffectCancel
08011eb3 T mmEffectCancelAll
08011ccf T mmEffectEx
08011e09 T mmEffectPanning
08011e1d T mmEffectRate
08011e6b T mmEffectRelease
08011e91 T mmEffectScaleRate
08011ded T mmEffectVolume
08010427 T mmFrame
0300609c T mmGetPeriod
080103cd T mmInit
08011a59 T mmInitDefault
0201b74c B mmInitialized
08010591 T mmJingle
0201b754 B mmLayerMain
0201b78c B mmLayerSub
0201bcc4 B mm_mixchannels
08011b05 T mmMixerChannelActive
08011b33 T mmMixerInit
030053ac T mmMixerMix
08011adf T mmMixerMulFreq
08011acf T mmMixerSetFreq
08011b25 T mmMixerSetPan
08011ac1 T mmMixerSetRead
08011aad T mmMixerSetSource
08011b17 T mmMixerSetVolume
08011af3 T mmMixerStopChannel
0201bccc B mm_mixlen
0201b73c B mmModuleBank
0201b738 B mmModuleCount
0201b7f8 B mm_num_ach
0201b7f4 B mm_num_mch
08010661 T mmPause
0201b7f0 B mm_pchannels
08010597 T mmPlayModule
080106e5 T mmPosition
03005bd0 T mmReadPattern
08011c8d T mmResetEffects
0801067d T mmResume
0201b740 B mmSampleBank
0201b7fc B mm_schannels
08011ea5 T mmSetEffectsVolume
080103c5 T mmSetEventHandler
080106a9 T mmSetJingleVolume
08010731 T mmSetModulePitch
080106ff T mmSetModuleTempo
08010699 T mmSetModuleVolume
08010421 T mmSetVBlankHandler
0201be9c B mm_sfx_bitmask
0201bea0 B mm_sfx_clearmask
08010571 T mmStart
08010771 T mmStop
03005cbc T mmUpdateChannel_T0
03005efc T mmUpdateChannel_TN
08011ef3 T mmUpdateEffects
03005328 T mmVBlank
0201b748 B mm_vblank_function
0201bce4 B mp_mix_seg
080103bf T mpp_call_r1
03004dcd T mpp_call_r1i
080103c1 T mpp_call_r2
03004dcb T mpp_call_r2i
080103c3 T mpp_call_r3
080103bd T mpp_call_r7
03004dc9 T mpp_call_r7i
03004eb5 T mpp_Channel_NewNote
0201b7d8 B mpp_channels
0201b7e9 B mpp_clayer
080111c7 t mpph_LinearPitchSlide_Down
080111fb t mpph_LinearPitchSlide_Up
080111bd t mpph_PitchSlide_Down
080111f1 t mpph_PitchSlide_Up
0201b7d4 B mpp_layerp
0201b7e8 B mpp_nchannels
08010bcb T mpp_Process_Effect
03004dd1 T mppProcessTick
0801089d t mppProcessTick_incframe
08010993 T mpp_Process_VolumeCommand
0801078d t mpp_setbpm
0801091f t .mppt_exit
03004f95 T mpp_Update_ACHN_notest
08010837 T mppUpdateSub
0201b7c4 B mpp_vars
08063c70 T __mprec_bigtens
0800e9e0 T _mprec_log10
08063b98 T __mprec_tens
08063c98 T __mprec_tinytens
0201b750 B mp_solution
0201bcbc B mp_writepos
08012644 T __muldf3
0800de08 T __multadd
0800e0e0 T __multiply
08012af0 T __nedf2
08000100 T next
030000bc D next_free_sprite_vram_slot
08002be9 t next_unwind_byte
0201b72c B __nlocale_changed
030060fe T note_table_mod
030060e0 T note_table_oct
02019d90 B oam_mirror
020198fc b object.8363
0800545d t op_is_new_cast.isra.2
08063c60 t p05.5362
0201b728 B _PathLocale
0800e2d0 T __pow5mult
08053dbc T practice_13_bin
0805b518 T practice_13_bin_end
0805b518 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
08008924 T putc
08008880 T _putc_r
0800bb50 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
08003289 T raise
080031cd T _raise_r
0800e948 T __ratio
08012f10 T _read
08010374 T _read_r
080089d8 T realloc
08063d2d t __realloc_from_thumb
080089fc T _realloc_r
08003aad T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
08003321 T __register_exitproc
080033f9 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002a10 T __restore_core_regs
08002a10 T restore_core_regs
08063e59 t __restore_core_regs_from_thumb
080021a5 t restore_non_core_regs
0800dee4 T __s2b
08012f28 T _sbrk
08063f69 t ___sbrk_from_thumb
08003b4d T _sbrk_r
0800ec54 T __sclose
0800206f t search_EIT_table
08002059 t selfrel_offset31
0800ebc4 T __seofread
0800dbd0 T setlocale
0800db20 T _setlocale_r
0800d408 T __sflush_r
0800d848 T __sfmoreglue
0800d898 T __sfp
0800d9b8 T __sfp_lock_acquire
0800d9bc T __sfp_lock_release
08008090 T __sfvwrite_r
0805c51c T sherwin_gfxPal
0805b51c T sherwin_gfxTiles
080032a1 T signal
0800318d T _signal_r
080032d1 T __sigtramp
08003231 T __sigtramp_r
0800d9a8 T __sinit
0800d9c0 T __sinit_lock_acquire
0800d9c4 T __sinit_lock_release
0800d6e0 t __sinit.part.1
08052fa0 T sin_table
00000400 a sin_table_size
0800dbf4 T __smakebuf_r
         w software_init_hook
08008f34 T sprintf
08063f19 t __sprintf_from_thumb
08008ed0 T _sprintf_r
030000c0 D sprite_gfx_category_first_vram_slot_list
03000164 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800eb90 T __sread
0800ec24 T __sseek
0800ec68 T __ssprint_r
08011318 T ST3_FREQTABLE
         w __stack
08063a50 t standard_subs
080002f0 T _start
08000000 T _start2
08008fa8 T strcmp
08063f41 t __strcmp_from_thumb
080091cc T strcpy
08063ecd t __strcpy_from_thumb
080092bc T strlen
08063d7d t __strlen_from_thumb
0800931c T strncmp
08063f11 t __strncmp_from_thumb
08012230 T __subdf3
0800ee18 T _svfiprintf_r
08009440 T _svfprintf_r
0800b994 T __swbuf
0800b86c T __swbuf_r
0800ebcc T __swrite
0800b9f4 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005f4 t $t
030005fc t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
0800051c t $t
08000520 t $t
08000524 t $t
08000528 t $t
0800052c t $t
08000530 t $t
08000534 t $t
08000538 t $t
0800053c t $t
08000540 t $t
08000544 t $t
08000548 t $t
03000604 t $t
03000648 t $t
0800054c t $t
08000790 t $t
03000730 t $t
080008e0 t $t
03000764 t $t
030007fc t $t
0300089c t $t
03000930 t $t
08000964 t $t
080009ac t $t
080009f4 t $t
030009b4 t $t
030009c0 t $t
030009e8 t $t
03000a10 t $t
03000a6c t $t
03000ac8 t $t
03000b24 t $t
03000b80 t $t
03000bdc t $t
03000cac t $t
08000a34 t $t
08000a84 t $t
08000b34 t $t
03000cb0 t $t
08000ba0 t $t
08000c54 t $t
08000d48 t $t
08000f04 t $t
08000d44 t $t
08000f30 t $t
08001014 t $t
08001094 t $t
080011e0 t $t
03000d68 t $t
03000dbc t $t
08001758 t $t
0800175c t $t
080012a8 t $t
03000e48 t $t
03000e84 t $t
03000ed4 t $t
08001340 t $t
08001390 t $t
03000f48 t $t
08001438 t $t
08001638 t $t
08001750 t $t
020198ec t $t
0300423c t $t
030042ac t $t
08001760 t $t
0300435c t $t
0800187c t $t
03004360 t $t
030043e4 t $t
03004480 t $t
030044a4 t $t
030044d8 t $t
08001880 t $t
0800191c t $t
0800198c t $t
080019f8 t $t
080019fc t $t
08001a28 t $t
08001a60 t $t
08001ac4 t $t
08001af4 t $t
08001bc0 t $t
08001d4c t $t
08001f10 t $t
08001e7c t $t
08001fd0 t $t
08001f08 t $t
08001ffc t $t
08002000 t $t
08002004 t $t
08002008 t $t
0800200c t $t
08002010 t $t
08002014 t $t
08002018 t $t
0800201c t $t
08002020 t $t
08002024 t $t
08002028 t $t
0800202c t $t
08002030 t $t
08002034 t $t
03004a6c t $t
08002038 t $t
0800203c t $t
08002040 t $t
08002044 t $t
03004b44 t $t
03004b48 t $t
03004b70 t $t
03004b90 t $t
03004bec t $t
03004c48 t $t
03004ca4 t $t
03004d00 t $t
08002058 t $t
0800206e t $t
080020e0 t $t
08002108 t $t
080021a4 t $t
080021f2 t $t
08002200 t $t
08002204 t $t
08002206 t $t
08002244 t $t
08002304 t $t
08002308 t $t
0800230c t $t
08002362 t $t
0800237a t $t
080023c2 t $t
080023e0 t $t
080023e2 t $t
080023fa t $t
0800240e t $t
08002432 t $t
0800244a t $t
0800245e t $t
08002482 t $t
0800249c t $t
08002510 t $t
08002514 t $t
08002798 t $t
080027a6 t $t
080027b4 t $t
080027c2 t $t
080027de t $t
08002b2c t $t
08002b58 t $t
08002b84 t $t
08002bb0 t $t
08002bdc t $t
08002be8 t $t
08002c18 t $t
08002c30 t $t
08002c3c t $t
08002ec4 t $t
08002eee t $t
08002efc t $t
08002f14 t $t
08002f1a t $t
08002f20 t $t
08002f34 t $t
08002f44 t $t
08002f58 t $t
08002f6c t $t
08002f80 t $t
08002fa4 t $t
08002fa8 t $t
08002fe0 t $t
08002fe4 t $t
08003038 t $t
0800303c t $t
080030bc t $t
08003150 t $t
0800318c t $t
080031cc t $t
08003230 t $t
08003288 t $t
080032a0 t $t
080032bc t $t
080032d0 t $t
080032e8 t $t
08003314 t $t
08003320 t $t
080033f8 t $t
08003414 t $t
0800351c t $t
08003520 t $t
080037a8 t $t
08003a84 t $t
08003a88 t $t
08003a8c t $t
08003aac t $t
08003b48 t $t
08003b4c t $t
08003b74 t $t
08003c18 t $t
08003de0 t $t
08003e24 t $t
08003e28 t $t
08003e58 t $t
08003ec4 t $t
08003f38 t $t
08003f40 t $t
08003f5c t $t
08003f74 t $t
08003f90 t $t
08003fa6 t $t
08004032 t $t
0800406c t $t
08004098 t $t
080040a0 t $t
080040a8 t $t
080040b4 t $t
080040c4 t $t
080040d0 t $t
0800410c t $t
08004118 t $t
08004134 t $t
0800414a t $t
08004168 t $t
080041a6 t $t
080041d2 t $t
0800420e t $t
08004212 t $t
08004272 t $t
080042c6 t $t
080042d8 t $t
08004314 t $t
08004334 t $t
08004430 t $t
08004434 t $t
08004460 t $t
08004470 t $t
0800447c t $t
0800448c t $t
0800449c t $t
080044a8 t $t
080044b8 t $t
080044c4 t $t
080044f6 t $t
0800452a t $t
0800455c t $t
080045e4 t $t
0800462c t $t
0800464e t $t
080046b0 t $t
080046c8 t $t
080048b0 t $t
08004a2c t $t
08004a2e t $t
08004a30 t $t
08004a38 t $t
08004a40 t $t
08004a50 t $t
08004a60 t $t
08004a62 t $t
08004a72 t $t
08004a74 t $t
08004a84 t $t
08004ad4 t $t
08004b20 t $t
08004b50 t $t
08004b78 t $t
08004ba4 t $t
08004bcc t $t
08004bfc t $t
08004bfe t $t
08004c02 t $t
08004c06 t $t
08004c16 t $t
08004c44 t $t
08004c50 t $t
08004c5c t $t
08004c98 t $t
08004d5c t $t
08004d60 t $t
08004d9c t $t
08004dd8 t $t
08004dec t $t
08004e00 t $t
08004ef0 t $t
08004ef4 t $t
08004f10 t $t
08004f70 t $t
08004f9c t $t
08004fc2 t $t
08004fe2 t $t
080050a2 t $t
080050d8 t $t
080050fc t $t
08005160 t $t
0800518e t $t
080051b2 t $t
080051d8 t $t
080051f6 t $t
0800521e t $t
0800523c t $t
08005260 t $t
080052a0 t $t
080052c2 t $t
080052f6 t $t
0800532e t $t
08005354 t $t
080053d4 t $t
08005404 t $t
0800545c t $t
08005482 t $t
080054a4 t $t
08005520 t $t
08005592 t $t
080055b0 t $t
0800567e t $t
08005ab4 t $t
08005fc8 t $t
08006014 t $t
08006334 t $t
08006374 t $t
0800642c t $t
08006524 t $t
080065a8 t $t
08006684 t $t
08006712 t $t
08006754 t $t
08006894 t $t
080068c4 t $t
08006b28 t $t
08006c28 t $t
08006f00 t $t
08006fbc t $t
08007094 t $t
0800710c t $t
080071ae t $t
080071e8 t $t
080072d8 t $t
08007318 t $t
08007358 t $t
080076d6 t $t
0800777a t $t
08007820 t $t
08007986 t $t
08007b1c t $t
08007b54 t $t
08007b6a t $t
08007bc4 t $t
08007e2c t $t
08007ee4 t $t
08007f08 t $t
08007f2c t $t
08007f40 t $t
08007f54 t $t
080121ec t $t
08063d10 t $t
08063d18 t $t
08063d24 t $t
08063d2c t $t
08063d34 t $t
08063d40 t $t
08063d48 t $t
08063d58 t $t
08063d68 t $t
08063d7c t $t
08063d84 t $t
08063da0 t $t
08063dac t $t
08063dc0 t $t
08063dd4 t $t
08063de0 t $t
08063de8 t $t
08063df0 t $t
08063dfc t $t
08063e0c t $t
08063e1c t $t
08063e28 t $t
08063e30 t $t
08063e44 t $t
08063e50 t $t
08063e58 t $t
08063e60 t $t
08063e68 t $t
08063e70 t $t
08063e78 t $t
08063e80 t $t
08063e88 t $t
08063e9c t $t
08063eb8 t $t
08063ec0 t $t
08063ecc t $t
08063ed4 t $t
08063ef0 t $t
08063ef8 t $t
08063f00 t $t
08063f08 t $t
08063f10 t $t
08063f18 t $t
08063f20 t $t
08063f2c t $t
08063f38 t $t
08063f40 t $t
08063f60 t $t
08063f68 t $t
03004d60 t $t
03004d8c t $t
03004d94 t $t
03004d9c t $t
03004da4 t $t
03004db4 t $t
02019d8c B test_int_global
0805ca70 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061ad0 T the_block_gfxPal
0805ead0 T the_block_gfxTiles
08061ef0 T the_block_like_sprites_gfxPal
08061af0 T the_block_like_sprites_gfxTiles
03000188 D the_chocolate_muffin_sprite_stuff
03000190 D the_fire_muffin_sprite_stuff
0300018c D the_ice_muffin_sprite_stuff
03000194 D the_muffin_sprite_stuff
0300019c D the_player_sprite_stuff
08062190 T the_powerup_gfxPal
08061f10 T the_powerup_gfxTiles
030001a0 D the_sprite_base_stuff
03000198 D the_waffle_sprite_stuff
03000184 D the_warp_block_sprite_stuff
080625a0 T title_screenMap
080627e8 T title_screenPal
080621b0 T title_screenTiles
08012cbc T __udivmoddi4
08011f8c T __udivsi3
08011f8c t .udivsi3_skip_div0_test
0800e6dc T __ulp
08002bbc T ___Unwind_Backtrace
08002bbc T _Unwind_Backtrace
080023e1 T _Unwind_Complete
08002205 t _Unwind_DebugHook
080021f3 t _Unwind_decode_typeinfo_ptr.isra.0
080023e3 T _Unwind_DeleteException
08002b90 T ___Unwind_ForcedUnwind
08002b90 T _Unwind_ForcedUnwind
08002309 T _Unwind_GetCFA
08002f1b T _Unwind_GetDataRelBase
08002433 t _Unwind_GetGR
080046b1 t _Unwind_GetGR
08002c19 t _Unwind_GetGR.constprop.0
08002efd T _Unwind_GetLanguageSpecificData
08002eef T _Unwind_GetRegionStart
08002f15 T _Unwind_GetTextRelBase
08002207 t unwind_phase2
08002245 t unwind_phase2_forced
08002b0c T ___Unwind_RaiseException
08002b0c T _Unwind_RaiseException
08063eb9 t ___Unwind_RaiseException_from_thumb
08002b38 T ___Unwind_Resume
08002b38 T _Unwind_Resume
08063ef9 t ___Unwind_Resume_from_thumb
08002b64 T ___Unwind_Resume_or_Rethrow
08002b64 T _Unwind_Resume_or_Rethrow
08063e79 t ___Unwind_Resume_or_Rethrow_from_thumb
08002483 t _Unwind_SetGR
08002c31 t unwind_UCB_from_context
080023fb T _Unwind_VRS_Get
080027c3 T _Unwind_VRS_Pop
0800244b T _Unwind_VRS_Set
0800b844 T write
08012f54 T _write
08063e31 t __write_from_thumb
0800b9ac T _write_r
08000ba1 T _Z11vblank_funcv
03000931 T _Z16clear_debug_varsv
08063dfd t ___Z16clear_debug_varsv_veneer
03000bdd T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c55 T _Z17title_screen_funcv
08000791 T _Z20soft_reset_keys_downv
0300064c T _Z23coll_box_intersects_nowRK8coll_boxS1_
03004db5 t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
030006ac T _Z25coll_box_intersects_now_2RK8coll_boxS1_
03000605 T _Z29update_block_graphics_in_vramPKt
08063d59 t ___Z29update_block_graphics_in_vramPKt_veneer
08001a61 T _Z30upload_default_sprite_graphicsv
080019fd T _Z30upload_default_sprite_palettesv
03000765 T _Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group
03004d74 t ___Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group_from_arm
030007fd T _Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group
03004d80 t ___Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group_from_arm
0300089d T _Z31generate_coll_point_group_32x16RK6spriteR16coll_point_group
08001a29 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000b35 T _Z8irq_initv
03000c30 T _Z8isr_mainv
03000cad T _Z9irq_dummyv
080040a9 T _ZdlPv
08063cc0 t zeroes.6915
08063b68 t zeroes.6971
0201b704 b _ZL10eh_globals
080044f7 t _ZL12read_sleb128PKhPl
080044c5 t _ZL12read_uleb128PKhPm
0800464f t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
0800462d t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053cbc t _ZL19sram_const_init_str
080045e5 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003e29 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
0800452b t _ZL28read_encoded_value_with_basehjPKhPj
08004435 T _ZN10__cxxabiv111__terminateEPFvvE
08004471 T _ZN10__cxxabiv112__unexpectedEPFvvE
08004a63 T _ZN10__cxxabiv115__forced_unwindD0Ev
08004a61 T _ZN10__cxxabiv115__forced_unwindD1Ev
08004a61 T _ZN10__cxxabiv115__forced_unwindD2Ev
08004135 T _ZN10__cxxabiv117__class_type_infoD0Ev
08004119 T _ZN10__cxxabiv117__class_type_infoD1Ev
08004119 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004a75 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004a73 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004a73 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
08003f91 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08003f75 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08003f75 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
080041d3 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080042d9 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004c5d t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b710 b _ZN12_GLOBAL__N_113__new_handlerE
0201b714 b _ZN12_GLOBAL__N_114emergency_poolE
08004a85 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004ad5 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000dc D _ZN14sprite_manager10the_playerE
0201a190 B _ZN14sprite_manager11the_spritesE
08001ac5 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03004814 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063df1 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
0300477c T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063f2d t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
03004d9d t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001af5 T _ZN14sprite_manager22some_sprite_init_thingEv
03004564 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063d19 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03004724 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063d35 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001e7d T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001bc1 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001d4d T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005f5 T _ZN15air_block_stuff18get_palette_numberEv
030005f5 T _ZN15air_block_stuff19get_metatile_numberEv
030005f9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005f5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
030009b5 T _ZN15dud_block_stuff18get_palette_numberEv
030009b9 T _ZN15dud_block_stuff19get_metatile_numberEv
030009bd T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009b9 T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000cb1 T _ZN15log_block_stuff18get_palette_numberEv
03000cb5 T _ZN15log_block_stuff19get_metatile_numberEv
03000cb9 T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000cb5 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005fd T _ZN16block_base_stuff18get_palette_numberEv
030005fd T _ZN16block_base_stuff19get_metatile_numberEv
03000601 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005fd T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009e9 T _ZN16eyes_block_stuff18get_palette_numberEv
030009ed T _ZN16eyes_block_stuff19get_metatile_numberEv
030009f1 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009ed T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
03004b49 T _ZN16wood_block_stuff18get_palette_numberEv
03004b4d T _ZN16wood_block_stuff19get_metatile_numberEv
03004b51 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03004b4d T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
030042ed T _ZN17sprite_base_stuff10gfx_updateER6sprite
0300119c T _ZN17sprite_base_stuff13apply_gravityER6sprite
0300423d T _ZN17sprite_base_stuff13update_part_1ER6sprite
03004279 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
030042c1 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
030042b1 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
0300427d T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
030042bd T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
030042b9 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
030029bc T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03002f74 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03004238 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03004238 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
030042b5 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
030019e8 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03001a48 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
030019c4 T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000fa8 T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
03001a18 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
0300102c T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
03001a40 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
03001ad8 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300144c T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
030018ac T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001274 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
0300167c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
030011b4 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
03001564 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f64 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
030010b4 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
0300138c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
03001794 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
080017bd T _ZN17sprite_base_stuff4initER6spriteb
0800178d T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
08001761 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009c1 T _ZN18exclam_block_stuff18get_palette_numberEv
030009c5 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009c9 T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009c5 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08002001 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08002005 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001341 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000b8 D _ZN19player_sprite_stuff10run_toggleE
08001439 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000dc1 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
0800175d W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e89 T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e49 T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053d04 T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
080012a9 T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d69 T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ed9 T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053dac T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053da8 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001391 T _ZN19player_sprite_stuff4initER6spriteb
08001639 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000b4 D _ZN19player_sprite_stuff5speedE
030000b9 D _ZN19player_sprite_stuff9use_16x16E
03004ab5 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
0800203d W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08002045 W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08002041 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03004a6d T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03004a91 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000274 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002e4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063e45 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03004d95 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
030001a8 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019ac8 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a3c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199b0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300036c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063ec1 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005d0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063f21 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08002019 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
0800201d W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002031 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08002035 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
0800200d W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002011 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03004b71 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08002025 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002029 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a6d T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000a11 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000539 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000535 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800053d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
08053c04 T _ZN31grass_slope_n16_p16_block_stuff11height_maskE
080004fd W _ZN31grass_slope_n16_p16_block_stuff18get_palette_numberEv
080004f9 W _ZN31grass_slope_n16_p16_block_stuff19get_metatile_numberEv
08000501 W _ZN31grass_slope_n16_p16_block_stuff26get_metatile_graphics_slotEv
08053c44 T _ZN31grass_slope_p16_p16_block_stuff11height_maskE
080004f1 W _ZN31grass_slope_p16_p16_block_stuff18get_palette_numberEv
080004ed W _ZN31grass_slope_p16_p16_block_stuff19get_metatile_numberEv
080004f5 W _ZN31grass_slope_p16_p16_block_stuff26get_metatile_graphics_slotEv
03004bed T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03004b91 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000545 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000541 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000549 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
03000b25 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03004ca5 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000ac9 T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053b44 T _ZN36grass_slope_n32_p16_tall_block_stuff11height_maskE
08000521 W _ZN36grass_slope_n32_p16_tall_block_stuff18get_palette_numberEv
0800051d W _ZN36grass_slope_n32_p16_tall_block_stuff19get_metatile_numberEv
08000525 W _ZN36grass_slope_n32_p16_tall_block_stuff26get_metatile_graphics_slotEv
08053b84 T _ZN36grass_slope_p32_p16_tall_block_stuff11height_maskE
08000515 W _ZN36grass_slope_p32_p16_tall_block_stuff18get_palette_numberEv
08000511 W _ZN36grass_slope_p32_p16_tall_block_stuff19get_metatile_numberEv
08000519 W _ZN36grass_slope_p32_p16_tall_block_stuff26get_metatile_graphics_slotEv
03004c49 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053b04 T _ZN37grass_slope_n32_p16_short_block_stuff11height_maskE
0800052d W _ZN37grass_slope_n32_p16_short_block_stuff18get_palette_numberEv
08000529 W _ZN37grass_slope_n32_p16_short_block_stuff19get_metatile_numberEv
08000531 W _ZN37grass_slope_n32_p16_short_block_stuff26get_metatile_graphics_slotEv
08053bc4 T _ZN37grass_slope_p32_p16_short_block_stuff11height_maskE
08000509 W _ZN37grass_slope_p32_p16_short_block_stuff18get_palette_numberEv
08000505 W _ZN37grass_slope_p32_p16_short_block_stuff19get_metatile_numberEv
0800050d W _ZN37grass_slope_p32_p16_short_block_stuff26get_metatile_graphics_slotEv
03000b81 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03004d01 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030043e5 T _ZN6sprite19camera_follow_basicER4vec2IsE
03004361 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063d85 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
030044b9 T _ZN6sprite21block_collision_stuffEv
08063d49 t ___ZN6sprite21block_collision_stuffEv_veneer
0800198d T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03004d68 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
030044a5 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063e0d t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
0800191d T _ZN6spriteC1EP23sprite_init_param_group
08001881 T _ZN6spriteC1Ev
0800191d T _ZN6spriteC2EP23sprite_init_param_group
08001881 T _ZN6spriteC2Ev
080008f9 T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008e1 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
08000929 T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000731 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004e01 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000f31 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001095 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080041a7 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0800414b T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080040d1 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08004169 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0800410d T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
0800406d T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08003fa7 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08004033 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
080017b9 T _ZNK17sprite_base_stuff15get_sprite_typeEv
08001ffd W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
08001759 W _ZNK19player_sprite_stuff15get_sprite_typeEv
08002039 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08002015 W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
0800202d W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08002009 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08002021 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
03004481 T _ZNK6sprite20center_camera_almostER4vec2IsE
08063ed5 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
030044dd T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063e9d t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08001015 T _ZNK9oam_entry14get_shape_sizeEv
080011e1 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08004a39 T _ZNKSt13bad_exception4whatEv
08003f39 T _ZNKSt9bad_alloc4whatEv
08004a31 T _ZNKSt9exception4whatEv
08004c45 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004c03 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004bff T _ZNKSt9type_info14__is_pointer_pEv
08004bff T _ZNKSt9type_info15__is_function_pEv
08004c17 T _ZNKSt9type_infoeqERKS_
08001f11 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004a51 T _ZNSt13bad_exceptionD0Ev
08004a2f T _ZNSt13bad_exceptionD1Ev
08004a2f T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08003f5d T _ZNSt9bad_allocD0Ev
08003f41 T _ZNSt9bad_allocD1Ev
08003f41 T _ZNSt9bad_allocD2Ev
08004a41 T _ZNSt9exceptionD0Ev
08004a2d T _ZNSt9exceptionD1Ev
08004a2d T _ZNSt9exceptionD2Ev
08004c07 T _ZNSt9type_infoD0Ev
08004bfd T _ZNSt9type_infoD1Ev
08004bfd T _ZNSt9type_infoD2Ev
08003de1 T _Znwj
0800447d T _ZSt10unexpectedv
0800449d T _ZSt13get_terminatev
0800448d T _ZSt13set_terminatePFvvE
080044b9 T _ZSt14get_unexpectedv
080044a9 T _ZSt14set_unexpectedPFvvE
080040c5 T _ZSt15get_new_handlerv
080040b5 T _ZSt15set_new_handlerPFvvE
080042c7 T _ZSt18uncaught_exceptionv
08062b3d T _ZSt7nothrow
08004461 T _ZSt9terminatev
08012f84 T _ZTI15air_block_stuff
080538f4 T _ZTI15dud_block_stuff
08053c98 T _ZTI15log_block_stuff
080533b4 T _ZTI16block_base_stuff
08053968 T _ZTI16eyes_block_stuff
080628b8 T _ZTI16wood_block_stuff
0805c670 T _ZTI17sprite_base_stuff
08053930 T _ZTI18exclam_block_stuff
0805c768 V _ZTI19muffin_sprite_stuff
08053d24 T _ZTI19player_sprite_stuff
08062820 T _ZTI19waffle_sprite_stuff
0805c7b8 V _ZTI23ice_muffin_sprite_stuff
0805c80c V _ZTI23warp_block_sprite_stuff
0805c790 V _ZTI24fire_muffin_sprite_stuff
080533f0 V _ZTI24grass_single_block_stuff
0805341c V _ZTI26grass_top_left_block_stuff
08053474 V _ZTI27grass_top_right_block_stuff
08053528 V _ZTI28dirt_bottom_left_block_stuff
080534a0 V _ZTI28dirt_middle_left_block_stuff
08053448 V _ZTI28grass_top_middle_block_stuff
080628e4 T _ZTI28wood_block_with_bt_dud_stuff
0805c7e4 V _ZTI29chocolate_muffin_sprite_stuff
08053584 V _ZTI29dirt_bottom_right_block_stuff
080534fc V _ZTI29dirt_middle_right_block_stuff
08053558 V _ZTI30dirt_bottom_middle_block_stuff
080534d0 V _ZTI30dirt_middle_middle_block_stuff
080539c8 T _ZTI31eyes_block_with_st_muffin_stuff
08053998 T _ZTI31eyes_block_with_st_waffle_stuff
080536e4 V _ZTI31grass_in_slope_left_block_stuff
080535e4 V _ZTI31grass_slope_n16_p16_block_stuff
080535b4 V _ZTI31grass_slope_p16_p16_block_stuff
08062944 T _ZTI31wood_block_with_st_muffin_stuff
08062914 T _ZTI31wood_block_with_st_waffle_stuff
08053714 V _ZTI32grass_in_slope_right_block_stuff
08053a30 T _ZTI35eyes_block_with_st_ice_muffin_stuff
080629ac T _ZTI35wood_block_with_st_ice_muffin_stuff
080539fc T _ZTI36eyes_block_with_st_fire_muffin_stuff
08053680 V _ZTI36grass_slope_n32_p16_tall_block_stuff
0805364c V _ZTI36grass_slope_p32_p16_tall_block_stuff
08062978 T _ZTI36wood_block_with_st_fire_muffin_stuff
080536b4 V _ZTI37grass_slope_n32_p16_short_block_stuff
08053618 V _ZTI37grass_slope_p32_p16_short_block_stuff
08053a68 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
080629e4 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08062be4 T _ZTIN10__cxxabiv115__forced_unwindE
08062b6c T _ZTIN10__cxxabiv117__class_type_infoE
08062c3c T _ZTIN10__cxxabiv119__foreign_exceptionE
08062b0c T _ZTIN10__cxxabiv120__si_class_type_infoE
08062c8c T _ZTISt13bad_exception
08062ac4 T _ZTISt9bad_alloc
08062c34 T _ZTISt9exception
08062c98 T _ZTISt9type_info
08012f70 T _ZTS15air_block_stuff
080538e0 T _ZTS15dud_block_stuff
08053c84 T _ZTS15log_block_stuff
080533a0 T _ZTS16block_base_stuff
08053954 T _ZTS16eyes_block_stuff
080628a4 T _ZTS16wood_block_stuff
0805c65c T _ZTS17sprite_base_stuff
08053918 T _ZTS18exclam_block_stuff
0805c750 V _ZTS19muffin_sprite_stuff
08053d0c T _ZTS19player_sprite_stuff
08062808 T _ZTS19waffle_sprite_stuff
0805c79c V _ZTS23ice_muffin_sprite_stuff
0805c7f0 V _ZTS23warp_block_sprite_stuff
0805c774 V _ZTS24fire_muffin_sprite_stuff
080533d4 V _ZTS24grass_single_block_stuff
080533fc V _ZTS26grass_top_left_block_stuff
08053454 V _ZTS27grass_top_right_block_stuff
08053508 V _ZTS28dirt_bottom_left_block_stuff
08053480 V _ZTS28dirt_middle_left_block_stuff
08053428 V _ZTS28grass_top_middle_block_stuff
080628c4 T _ZTS28wood_block_with_bt_dud_stuff
0805c7c4 V _ZTS29chocolate_muffin_sprite_stuff
08053564 V _ZTS29dirt_bottom_right_block_stuff
080534dc V _ZTS29dirt_middle_right_block_stuff
08053534 V _ZTS30dirt_bottom_middle_block_stuff
080534ac V _ZTS30dirt_middle_middle_block_stuff
080539a4 T _ZTS31eyes_block_with_st_muffin_stuff
08053974 T _ZTS31eyes_block_with_st_waffle_stuff
080536c0 V _ZTS31grass_in_slope_left_block_stuff
080535c0 V _ZTS31grass_slope_n16_p16_block_stuff
08053590 V _ZTS31grass_slope_p16_p16_block_stuff
08062920 T _ZTS31wood_block_with_st_muffin_stuff
080628f0 T _ZTS31wood_block_with_st_waffle_stuff
080536f0 V _ZTS32grass_in_slope_right_block_stuff
08053a08 T _ZTS35eyes_block_with_st_ice_muffin_stuff
08062984 T _ZTS35wood_block_with_st_ice_muffin_stuff
080539d4 T _ZTS36eyes_block_with_st_fire_muffin_stuff
08053658 V _ZTS36grass_slope_n32_p16_tall_block_stuff
08053624 V _ZTS36grass_slope_p32_p16_tall_block_stuff
08062950 T _ZTS36wood_block_with_st_fire_muffin_stuff
0805368c V _ZTS37grass_slope_n32_p16_short_block_stuff
080535f0 V _ZTS37grass_slope_p32_p16_short_block_stuff
08053a3c T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
080629b8 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
08062bc4 T _ZTSN10__cxxabiv115__forced_unwindE
08062b78 T _ZTSN10__cxxabiv117__class_type_infoE
08062bec T _ZTSN10__cxxabiv119__foreign_exceptionE
08062b18 T _ZTSN10__cxxabiv120__si_class_type_infoE
08062c79 T _ZTSSt13bad_exception
08062ad0 T _ZTSSt9bad_alloc
08062c6c T _ZTSSt9exception
08062ca0 T _ZTSSt9type_info
08012f90 T _ZTV15air_block_stuff
08053900 T _ZTV15dud_block_stuff
08053ca4 T _ZTV15log_block_stuff
080533bc T _ZTV16block_base_stuff
08053a74 T _ZTV16eyes_block_stuff
080629f0 T _ZTV16wood_block_stuff
0805c678 T _ZTV17sprite_base_stuff
0805393c T _ZTV18exclam_block_stuff
0805c818 V _ZTV19muffin_sprite_stuff
08053d30 T _ZTV19player_sprite_stuff
0806282c T _ZTV19waffle_sprite_stuff
0805c908 V _ZTV23ice_muffin_sprite_stuff
0805c9f8 V _ZTV23warp_block_sprite_stuff
0805c890 V _ZTV24fire_muffin_sprite_stuff
08053720 V _ZTV24grass_single_block_stuff
08053738 V _ZTV26grass_top_left_block_stuff
08053768 V _ZTV27grass_top_right_block_stuff
080537c8 V _ZTV28dirt_bottom_left_block_stuff
08053780 V _ZTV28dirt_middle_left_block_stuff
08053750 V _ZTV28grass_top_middle_block_stuff
08062a08 T _ZTV28wood_block_with_bt_dud_stuff
0805c980 V _ZTV29chocolate_muffin_sprite_stuff
080537f8 V _ZTV29dirt_bottom_right_block_stuff
080537b0 V _ZTV29dirt_middle_right_block_stuff
080537e0 V _ZTV30dirt_bottom_middle_block_stuff
08053798 V _ZTV30dirt_middle_middle_block_stuff
08053aa4 T _ZTV31eyes_block_with_st_muffin_stuff
08053a8c T _ZTV31eyes_block_with_st_waffle_stuff
080538a0 V _ZTV31grass_in_slope_left_block_stuff
08053828 V _ZTV31grass_slope_n16_p16_block_stuff
08053810 V _ZTV31grass_slope_p16_p16_block_stuff
08062a38 T _ZTV31wood_block_with_st_muffin_stuff
08062a20 T _ZTV31wood_block_with_st_waffle_stuff
080538b8 V _ZTV32grass_in_slope_right_block_stuff
08053ad4 T _ZTV35eyes_block_with_st_ice_muffin_stuff
08062a68 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053abc T _ZTV36eyes_block_with_st_fire_muffin_stuff
08053870 V _ZTV36grass_slope_n32_p16_tall_block_stuff
08053858 V _ZTV36grass_slope_p32_p16_tall_block_stuff
08062a50 T _ZTV36wood_block_with_st_fire_muffin_stuff
08053888 V _ZTV37grass_slope_n32_p16_short_block_stuff
08053840 V _ZTV37grass_slope_p32_p16_short_block_stuff
08053aec T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08062a80 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
08062b9c T _ZTVN10__cxxabiv115__forced_unwindE
08062b40 T _ZTVN10__cxxabiv117__class_type_infoE
08062bb0 T _ZTVN10__cxxabiv119__foreign_exceptionE
08062ae0 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062c58 T _ZTVSt13bad_exception
08062aa0 T _ZTVSt9bad_alloc
08062c44 T _ZTVSt9exception
08062cb0 T _ZTVSt9type_info
080538d8 t _ZZ8dma0_cpyE14chunk_size_arr
080538d0 t _ZZ8dma3_cpyE14chunk_size_arr
0201b724 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
