08000000 t $a
08000250 t $a
08063d50 t $a
08063d68 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
03000964 t $a
03000c14 t $a
03000ca0 t $a
03000d28 t $a
03000f30 t $a
03000f48 t $a
03001034 t $a
0300110c t $a
03001224 t $a
030012e4 t $a
030013fc t $a
03001514 t $a
0300162c t $a
03001744 t $a
0300185c t $a
03001dd0 t $a
03002618 t $a
080016e4 t $a
03002944 t $a
03002b04 t $a
03002b5c t $a
03002bf4 t $a
08002de8 t $a
08002f10 t $a
08002f3c t $a
08002f68 t $a
08002f94 t $a
08009f10 t $a
08009f4c t $a
08009f94 t $a
0800a020 t $a
0800a038 t $a
0800a500 t $a
0800a520 t $a
0800a540 t $a
0800a64c t $a
0800a6fc t $a
0800a828 t $a
0800a8cc t $a
0800a980 t $a
0800a9a4 t $a
0800ae78 t $a
0800aedc t $a
0800af50 t $a
0800b174 t $a
0800b264 t $a
0800b2c4 t $a
0800b3e8 t $a
0800b67c t $a
0800c424 t $a
0800d7ec t $a
0800d814 t $a
0800d93c t $a
0800d954 t $a
0800d99c t $a
0800daf8 t $a
0800dcd0 t $a
0800dfa0 t $a
0800e268 t $a
0800f3b0 t $a
0800f5dc t $a
0800f630 t $a
0800f668 t $a
0800f670 t $a
0800f688 t $a
0800f7e8 t $a
0800f7f0 t $a
0800f840 t $a
0800f92c t $a
0800f950 t $a
0800f960 t $a
0800f964 t $a
0800f968 t $a
0800f96c t $a
0800f970 t $a
0800f994 t $a
0800f9b8 t $a
0800fa3c t $a
0800fac8 t $a
0800fb3c t $a
0800fb48 t $a
0800fb58 t $a
0800fb64 t $a
0800fb6c t $a
0800fb78 t $a
0800fb90 t $a
0800fb9c t $a
0800fd04 t $a
0800fd94 t $a
0800fdb0 t $a
0800fe8c t $a
0800ff74 t $a
0800ffd0 t $a
08010064 t $a
08010088 t $a
08010278 t $a
0801037c t $a
08010470 t $a
080104d4 t $a
08010684 t $a
080106ec t $a
080107e4 t $a
080108f0 t $a
08010988 t $a
080109dc t $a
08010a4c t $a
08010acc t $a
08010b38 t $a
08010b6c t $a
08010b74 t $a
08010bcc t $a
08010bfc t $a
08010c10 t $a
08010dc0 t $a
08011030 t $a
08011dd8 t $a
08012070 t $a
08012108 t $a
08012144 t $a
08012240 t $a
08012254 t $a
08012298 t $a
080122d4 t $a
0801231c t $a
08012364 t $a
08012478 t $a
080125c0 t $a
08012600 t $a
08012a1c t $a
08012eb8 t $a
08012ffc t $a
08013058 t $a
08013094 t $a
080131b0 t $a
080131cc t $a
080131e8 t $a
08013210 t $a
08013258 t $a
08013270 t $a
08013288 t $a
080132a0 t $a
080132b8 t $a
080132d0 t $a
080132e8 t $a
08013300 t $a
0801332c t $a
08013344 t $a
08063d5c t $a
08063d74 t $a
08063d80 t $a
08063d8c t $a
08063d9c t $a
08063da4 t $a
08063dac t $a
08063dbc t $a
08063dc8 t $a
08063dd0 t $a
08063de0 t $a
08063de8 t $a
08063dec t $a
08063dfc t $a
08063e04 t $a
08063e0c t $a
08063e18 t $a
08063e20 t $a
08063e28 t $a
08063e38 t $a
08063e48 t $a
08063e50 t $a
08063e60 t $a
08063e68 t $a
08063e70 t $a
08063e78 t $a
08063e88 t $a
08063e90 t $a
08063e98 t $a
08063ea0 t $a
08063eac t $a
08063eb4 t $a
08063ec0 t $a
08063ed0 t $a
08063ed8 t $a
08063ee4 t $a
08063eec t $a
08063efc t $a
08063f04 t $a
08063f0c t $a
08063f14 t $a
08063f24 t $a
08063f2c t $a
08063f30 t $a
08063f40 t $a
08063f48 t $a
08063f54 t $a
08063f5c t $a
08063f64 t $a
08063f6c t $a
08063f7c t $a
08063f84 t $a
08063f8c t $a
08063f94 t $a
08063f9c t $a
08063fa4 t $a
08063fb0 t $a
08063fbc t $a
08063fc0 t $a
08063fcc t $a
08063fdc t $a
03003144 t $a
0300314c t $a
03003150 t $a
0300315c t $a
0300316c t $a
03003170 t $a
03003180 t $a
03003188 t $a
03003198 t $a
0800330d T abort
0801260c T __adddf3
0800331d T __aeabi_atexit
08012f6c T __aeabi_cdcmpeq
08012f6c T __aeabi_cdcmple
08012f50 T __aeabi_cdrcmple
08012ffc T __aeabi_d2iz
0801260c T __aeabi_dadd
08012f84 T __aeabi_dcmpeq
08012fcc T __aeabi_dcmpge
08012fe4 T __aeabi_dcmpgt
08012fb4 T __aeabi_dcmple
08012f9c T __aeabi_dcmplt
08012cac T __aeabi_ddiv
08012a1c T __aeabi_dmul
08012600 T __aeabi_drsub
08012608 T __aeabi_dsub
08012968 T __aeabi_f2d
08012940 T __aeabi_i2d
08012478 T __aeabi_idiv
080125c0 W __aeabi_idiv0
080125a0 T __aeabi_idivmod
080129bc T __aeabi_l2d
080125c0 W __aeabi_ldiv0
080131cc T __aeabi_llsl
080131b0 T __aeabi_llsr
0801291c T __aeabi_ui2d
08012364 T __aeabi_uidiv
08012458 T __aeabi_uidivmod
080129a8 T __aeabi_ul2d
08013058 T __aeabi_uldivmod
08002b71 T __aeabi_unwind_cpp_pr0
08002b7f W __aeabi_unwind_cpp_pr1
08002b8d W __aeabi_unwind_cpp_pr2
08010a4c T __any_on
080131cc T __ashldi3
0800046d T asm_main
08003331 T atexit
08063f30 t __atexit_from_arm
080106ec T __b2d
0800fd04 T _Balloc
0800fd94 T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08063d40 t blanks.6914
08063b84 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
080037ed T __call_exitprocs
08012070 T _calloc_r
080125f1 T _call_via_fp
080125f5 T _call_via_ip
080125fd T _call_via_lr
080125c5 T _call_via_r0
080125c9 T _call_via_r1
080125cd T _call_via_r2
080125d1 T _call_via_r3
080125d5 T _call_via_r4
080125d9 T _call_via_r5
080125dd T _call_via_r6
080125e1 T _call_via_r7
080125e5 T _call_via_r8
080125e9 T _call_via_r9
080125ed T _call_via_sl
080125f9 T _call_via_sp
0800f92c T _cleanup
08003e65 T cleanup_glue
0800f670 T _cleanup_r
08013258 T _close
08012108 T _close_r
080131e8 T __clzdi2
08013210 T __clzsi2
08012ec8 T __cmpdf2
020198f8 b completed.8358
080109dc T __copybits
0806382c t cplus_demangle_builtin_types
08062e08 t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
08004f51 T __cxa_allocate_dependent_exception
08004ef9 T __cxa_allocate_exception
08003345 T __cxa_atexit
080045eb T __cxa_begin_catch
08005139 T __cxa_begin_cleanup
080046ed T __cxa_call_terminate
0800470d T __cxa_call_unexpected
080082e1 T __cxa_current_exception_type
080051c5 T __cxa_deleted_virtual
08008205 T __cxa_demangle
0800464b T __cxa_end_catch
08005029 T __cxa_end_cleanup
08004f7d T __cxa_free_dependent_exception
08004f29 T __cxa_free_exception
080045e7 T __cxa_get_exception_ptr
08004479 T __cxa_get_globals
08004471 T __cxa_get_globals_fast
080051b1 T __cxa_pure_virtual
0800429d T __cxa_rethrow
08004231 T __cxa_throw
08005071 T __cxa_type_match
080001f0 t $d
08013380 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
080642b8 r $d
080642b8 r $d
08000458 t $d
080642b8 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
08064180 r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
080641a0 r $d
08013348 t $d
03000000 d $d
080641a8 r $d
08053778 t $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
080642b8 r $d
03000634 t $d
080641a8 r $d
0800069c t $d
080642b8 r $d
02000008 t $d
080537ac t $d
080537c8 t $d
080537d4 t $d
080537f4 t $d
08053800 t $d
08053820 t $d
0805382c t $d
0805384c t $d
08053858 t $d
08053878 t $d
08053884 t $d
080538a8 t $d
080538b4 t $d
080538d4 t $d
080538e0 t $d
08053900 t $d
0805390c t $d
08053930 t $d
0805393c t $d
0805395c t $d
08053968 t $d
08053990 t $d
0805399c t $d
080539c4 t $d
080539d0 t $d
080539f4 t $d
08053a00 t $d
08053a24 t $d
08053a30 t $d
08053a48 t $d
08053a60 t $d
08053a78 t $d
08053a90 t $d
08053aa8 t $d
08053ac0 t $d
08053ad8 t $d
08053af0 t $d
08053b08 t $d
08053b20 t $d
08053b38 t $d
08053b50 t $d
08053b68 t $d
03000020 d $d
080008a0 t $d
080642b8 r $d
0300009c d $d
080641b0 r $d
080641b8 r $d
080642b8 r $d
030007e4 t $d
080641b8 r $d
0300087c t $d
03000910 t $d
03000954 t $d
080641b8 r $d
030000a0 d $d
02019b14 b $d
080641c0 r $d
03000994 t $d
0800095c t $d
080642b8 r $d
080009a4 t $d
080009e8 t $d
08053b80 t $d
02019ce4 b $d
080641c8 r $d
08053b88 t $d
080641d0 r $d
030009c8 t $d
08053bc0 t $d
080641d0 r $d
030009f0 t $d
03000a48 t $d
03000aa4 t $d
03000b00 t $d
03000b5c t $d
03000bb8 t $d
08053bfc t $d
080641d8 r $d
08053dac t $d
03000c84 t $d
080641e0 r $d
080641e0 r $d
08000a3c t $d
080642b8 r $d
08000af0 t $d
08000b44 t $d
02019cf4 b $d
080641e8 r $d
08053e2c t $d
08000be8 t $d
080642b8 r $d
08000cc8 t $d
08000e84 t $d
08064030 r $d
080642c8 r $d
08000ee4 t $d
0200000c t $d
08053e64 t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
080641e8 r $d
08053e7c t $d
08000fcc t $d
080642d8 r $d
08001054 t $d
080011a0 t $d
02019d50 b $d
03000d98 t $d
080641f0 r $d
080642f8 r $d
08064300 r $d
03000e28 t $d
0806403c r $d
080012fc t $d
080642d8 r $d
03000e60 t $d
03000eb4 t $d
08001350 t $d
080013f0 t $d
03000f20 t $d
0800159c t $d
080016c8 t $d
08064048 r $d
08053eac t $d
030000a4 d $d
08053f64 t $d
0805b6c4 t $d
08064218 r $d
03001030 t $d
03001108 t $d
03001220 t $d
030012e0 t $d
030013f8 t $d
03001510 t $d
03001628 t $d
03001740 t $d
03001858 t $d
03001dc8 t $d
03002604 t $d
08064300 r $d
08001b20 t $d
08064230 r $d
03002688 t $d
08064300 r $d
03002734 t $d
08001c4c t $d
0805c6e4 t $d
030027c0 t $d
08064258 r $d
03002858 t $d
0300287c t $d
030028b4 t $d
0805c778 t $d
0300293c t $d
08001cf0 t $d
08064318 r $d
08001d60 t $d
08001dcc t $d
03002940 t $d
08001df0 t $d
08064320 r $d
08001e30 t $d
08001e8c t $d
030000ac d $d
03002afc t $d
08064270 r $d
03002b58 t $d
03002bec t $d
03002e3c t $d
08001ec4 t $d
08064338 r $d
08001f88 t $d
08002110 t $d
08064054 r $d
08002244 t $d
08064360 r $d
080022dc t $d
080023cc t $d
08064368 r $d
02000010 t $d
030000cc d $d
0201a150 b $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
0805c7d8 t $d
0805c7f0 t $d
0805c7fc t $d
0805c818 t $d
0805c824 t $d
0805c840 t $d
0805c84c t $d
0805c86c t $d
0805c878 t $d
0805c894 t $d
0805c8a0 t $d
0805c918 t $d
0805c990 t $d
0805ca08 t $d
0805ca80 t $d
03000154 d $d
0805caf8 t $d
0805eb40 t $d
08061b60 t $d
08061f80 t $d
08062220 t $d
08064290 r $d
08064368 r $d
08064368 r $d
08064368 r $d
08064368 r $d
03002f1c t $d
08062878 t $d
080642a0 r $d
03002f4c t $d
03002f6c t $d
03002fc4 t $d
03003020 t $d
0300307c t $d
030030d8 t $d
03003134 t $d
08062914 t $d
08064370 r $d
08064378 r $d
080024d4 t $d
08064378 r $d
08002570 t $d
08064378 r $d
08064380 r $d
08064388 r $d
08064390 r $d
08064390 r $d
08064390 r $d
080026d8 t $d
08064398 r $d
080643a0 r $d
080643a8 r $d
080643b0 r $d
080643b8 r $d
080643c0 r $d
080643c8 r $d
080643d0 r $d
080027e0 t $d
080643d8 r $d
080643e0 r $d
08002830 t $d
080643e0 r $d
080643e0 r $d
080028e4 t $d
080643e0 r $d
08002b6c t $d
080643e8 r $d
080643f0 r $d
080643f8 r $d
080643f8 r $d
08002bb0 t $d
080643f8 r $d
080823d4 N $d
080027e5 t $d
08002835 t $d
08002bb5 t $d
08064408 r $d
08064408 r $d
08064410 r $d
08064418 r $d
08064420 r $d
08064428 r $d
08064430 r $d
08064430 r $d
08064438 r $d
0808268c N $d
08082784 N $d
080827ac N $d
080827d4 N $d
080827fc N $d
08003378 t $d
08082824 N $d
080033ac t $d
0808284c N $d
02019028 d $d
02019450 d $d
08062b08 t $d
08062b0c t $d
08003400 t $d
08082878 N $d
080828a4 N $d
080828d0 N $d
08003674 t $d
08003690 t $d
080036a4 t $d
080036bc t $d
080828fc N $d
080036e8 t $d
080829e0 N $d
080037c8 t $d
08082a24 N $d
080037e4 t $d
02000018 t $d
080038ec t $d
08082a60 N $d
08003b78 t $d
08003e3c t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
08082ab4 N $d
08082af0 N $d
08003f1c t $d
08082b20 N $d
08003f48 t $d
08082b68 N $d
08003fdc t $d
080041a0 t $d
08082b94 N $d
080041f0 t $d
08064438 r $d
08082be8 N $d
08064440 r $d
08004298 t $d
08064440 r $d
08064448 r $d
08082c10 N $d
08004314 t $d
08064450 r $d
08004330 t $d
08064458 r $d
08064458 r $d
08062b10 t $d
08062b34 t $d
08082c70 N $d
08004364 t $d
08064458 r $d
08064460 r $d
08064460 r $d
08064468 r $d
08064470 r $d
08062b50 t $d
08062b7c t $d
08082cc0 N $d
08004474 t $d
08064478 r $d
0800447c t $d
08064480 r $d
0201b6c4 b $d
08082d64 N $d
08064480 r $d
08082d94 N $d
08004498 t $d
08064480 r $d
080044a4 t $d
08064480 r $d
0201b6d0 b $d
08062bad t $d
08082dbc N $d
08064480 r $d
08064488 r $d
08004508 t $d
08064490 r $d
08064498 r $d
08064498 r $d
080644a0 r $d
080644a8 r $d
08062bb0 t $d
08062bdc t $d
08082dec N $d
080644a8 r $d
080644b0 r $d
08064078 r $d
080644b0 r $d
080644b8 r $d
080644c0 r $d
08082ebc N $d
080644c8 r $d
080644c8 r $d
080047fc t $d
08064094 r $d
080644c8 r $d
08082f40 N $d
080640b8 r $d
080644d0 r $d
08004844 t $d
080644d8 r $d
080644e0 r $d
08004860 t $d
080644e8 r $d
08004870 t $d
080644e8 r $d
0800487c t $d
080644f0 r $d
0800488c t $d
080644f0 r $d
08004898 t $d
080644f0 r $d
08082f98 N $d
080644f0 r $d
080644f0 r $d
08004926 t $d
080644f0 r $d
080644f8 r $d
08064500 r $d
08064508 r $d
08064510 r $d
08004c82 t $d
080640e0 r $d
08064518 r $d
0808304c N $d
08004933 t $d
08004c87 t $d
08064520 r $d
08064528 r $d
08004e0c t $d
08064528 r $d
08004e14 t $d
08064528 r $d
08064528 r $d
08064528 r $d
08064528 r $d
08064528 r $d
08064528 r $d
08064528 r $d
08062c0c t $d
08062c20 t $d
08062c54 t $d
08062ca4 t $d
08062cac t $d
08062cb4 t $d
08062cc8 t $d
08062cfc t $d
08083150 N $d
08004ea8 t $d
08064528 r $d
08004ef4 t $d
08064528 r $d
08064528 r $d
08004f4c t $d
08064528 r $d
08064528 r $d
08004fa0 t $d
08064528 r $d
08004fd0 t $d
08064528 r $d
02000014 t $d
0201b6d4 b $d
08083220 N $d
08064528 r $d
08064528 r $d
08064528 r $d
08064528 r $d
08064528 r $d
08064528 r $d
08062d08 t $d
08062d20 t $d
080832e8 N $d
02019864 d $d
08064528 r $d
0800512c t $d
08064528 r $d
08064530 r $d
08064538 r $d
08083370 N $d
080051c0 t $d
08064538 r $d
080051d4 t $d
08064540 r $d
080833e8 N $d
02019868 d $d
080052ac t $d
08064104 r $d
08064540 r $d
0201b6e4 b $d
08083428 N $d
080052fc t $d
080054ec t $d
08005634 t $d
080057a4 t $d
080059be t $d
08005e28 t $d
08006360 t $d
080063e6 t $d
080066c8 t $d
08006720 t $d
080067e4 t $d
080068f0 t $d
0800697c t $d
08006a58 t $d
08006c68 t $d
08006c82 t $d
08006ef4 t $d
08006f6a t $d
080072d0 t $d
08007468 t $d
08007580 t $d
080075ba t $d
080076ac t $d
08007d5a t $d
08007eec t $d
08007f18 t $d
08008200 t $d
080082b8 t $d
08062e08 t $d
0806382c t $d
08063ac0 t $d
08083458 N $d
08005347 t $d
08005537 t $d
080063eb t $d
0800674b t $d
08007585 t $d
08064550 r $d
08083a28 N $d
08009f90 t $d
08083a50 N $d
0800a034 t $d
08083aa8 N $d
0800a4fc t $d
08083af0 N $d
0800a51c t $d
0800a53c t $d
08083b70 N $d
0800a644 t $d
08083bb8 N $d
08083bec N $d
08083c24 N $d
0800a97c t $d
08083c64 N $d
0800a9a0 t $d
08083cc4 N $d
0800ae74 t $d
08083cf0 N $d
0800af4c t $d
08083d60 N $d
0806414c r $d
08083ddc N $d
08083dfc N $d
0800b3e0 t $d
08083e1c N $d
0800b518 t $d
0800c400 t $d
0800d7dc t $d
08063b84 t $d
08063b94 t $d
08063bd8 t $d
08083e64 N $d
0800d810 t $d
08083eb4 N $d
0800d950 t $d
08083ee0 N $d
0800d998 t $d
08083f2c N $d
0800daf4 t $d
08083f60 N $d
0800df90 t $d
0800e218 t $d
08063be8 t $d
08083fa0 N $d
0800f5d8 t $d
0800f65c t $d
0808404c N $d
0800f684 t $d
0800f7d4 t $d
0800f928 t $d
0800f948 t $d
0800f98c t $d
0800f9b0 t $d
080840ec N $d
08084260 N $d
0800fb30 t $d
0800fb44 t $d
0800fb54 t $d
0800fb60 t $d
0800fb74 t $d
0800fb8c t $d
0800fb98 t $d
0201986c d $d
0201be5c b $d
0201be60 b $d
0201be64 b $d
0201988c d $d
08062b08 t $d
020198c4 d $d
020198e4 d $d
080842e0 N $d
0800fcfc t $d
08084384 N $d
0800ff70 t $d
08010374 t $d
080106e8 t $d
080109d0 t $d
08063c08 t $d
08063cd0 t $d
08063ce0 t $d
08063d08 t $d
080843dc N $d
08010b30 t $d
080846c8 N $d
080846e8 N $d
08010ecc t $d
08011dc4 t $d
08063d30 t $d
08063d40 t $d
08063ba4 t $d
08084784 N $d
08084820 N $d
08012140 t $d
08084854 N $d
08012250 t $d
08084888 N $d
08012294 t $d
080848e0 N $d
080122d0 t $d
08084914 N $d
08012318 t $d
08084948 N $d
08012360 t $d
0808497c N $d
080849b0 N $d
080849d0 N $d
080849f0 N $d
08064550 r $d
08084a1c N $d
08013248 t $d
0801326c t $d
08084a64 N $d
08013284 t $d
08084a84 N $d
0801329c t $d
08084aa4 N $d
080132b4 t $d
08084ac4 N $d
080132cc t $d
08084ae4 N $d
080132e4 t $d
08084b04 N $d
080132fc t $d
08084b24 N $d
08013324 t $d
0201be68 b $d
08084b44 N $d
08013340 t $d
08084b64 N $d
08084b84 N $d
0806417c r $d
02000020 d $d
08062b24 t $d
08062b40 t $d
08062b88 t $d
08062be8 t $d
08062c34 t $d
08062c5c t $d
08062c80 t $d
08062cdc t $d
08062ce9 t $d
08062d10 t $d
08062d40 t $d
08062d7b t $d
080631e8 t $d
08008340 t $d
030031a8 t $d
08008480 t $d
030031b0 t $d
080099dc t $d
08009a30 t $d
03003704 t $d
08009c10 t $d
03003f3c t $d
08063d88 t $d
08063d94 t $d
08063db4 t $d
08063dc0 t $d
08063dcc t $d
08063dd8 t $d
08063df4 t $d
08063e10 t $d
08063e24 t $d
08063e30 t $d
08063e40 t $d
08063e58 t $d
08063e80 t $d
08063ea4 t $d
08063ebc t $d
08063ec8 t $d
08063edc t $d
08063ef4 t $d
08063f1c t $d
08063f38 t $d
08063f4c t $d
08063f68 t $d
08063f74 t $d
08063fa8 t $d
08063fb4 t $d
08063fc8 t $d
08063fd4 t $d
03003158 t $d
03003164 t $d
03003178 t $d
03003190 t $d
080107e4 T __d2b
080057ad t d_abi_tags
080054b1 t d_add_substitution
080055b1 t d_append_buffer
0800558b t d_append_char
08005615 t d_append_num
080055f7 t d_append_string
020198e8 D __data_end
0806456c A __data_load
02000020 D __data_start
080076b1 t d_bare_function_type
080057dd t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
0800569b t d_compact_number
080054d5 t d_count_templates_scopes
080053bb t d_cv_qualifiers
08007f9d t d_demangle_callback.constprop.15
08005707 t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
08007731 t d_encoding
         w __deregister_frame_info
08007f2d t d_expression
08007bf9 t d_expression_1
08007f43 t d_exprlist
08007aaf t d_expr_primary
0800587d t d_find_pack
080076f1 t d_function_type
080058f9 t d_growable_string_callback_adapter
080055cf t d_index_template_argument
08012cac T __divdf3
08012478 T __divsi3
08012480 t .divsi3_skip_div0_test
08013380 T div_table
0003fff8 a div_table_size
0800585b t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
08000971 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000929 T dma3_cpy
03003185 t __dma3_cpy_veneer
080009b9 T dma3_fill
0800539b t d_make_builtin_type
080052e9 t d_make_comp
080052cd t d_make_empty
08005375 t d_make_name
08006c6d t d_name
08005679 t d_number_component
08005639 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
08007395 t d_operator_name
0800746d t d_parmlist
080068fd t d_print_array_type.isra.9
08006a5d t d_print_cast.isra.11
08005989 t d_print_comp
0800596b t d_print_expr_op
08005567 t d_print_flush
08006981 t d_print_function_type.isra.10
0800670d t d_print_mod
08006805 t d_print_mod_list
08006aeb t d_print_subexpr
0800547b t d_ref_qualifier
02000024 D __dso_handle
0800572d t d_source_name
08006b2d t d_substitution
08007b53 t d_template_args
080056cf t d_template_param
0800dcd0 T _dtoa_r
08006f01 t d_type
080074e5 t d_unqualified_name
08064138 r __EH_FRAME_BEGIN__
0201be70 B end
08012ec8 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
080823b8 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
08064550 R __exidx_end
08064138 R __exidx_start
08003359 T exit
08013344 T _exit
08063dd0 t __exit_from_arm
08063f79 t ___exit_from_thumb
08012968 T __extendsfdf2
08012240 T fclose
08012144 T _fclose_r
0800f630 T fflush
0800f5dc T _fflush_r
08063d68 T _fini
         w __fini_array_end
         w __fini_array_start
08063e15 t ___fini_from_thumb
08012ffc T __fixdfsi
080129bc T __floatdidf
08012940 T __floatsidf
080129a8 T __floatundidf
0801291c T __floatunsidf
08010acc T __fpclassifyd
0800f7e8 t __fp_lock
0800f970 T __fp_lock_all
0800f668 t __fp_unlock
0800f994 T __fp_unlock_all
08009f4c T fputc
08063f89 t __fputc_from_thumb
08009f10 T _fputc_r
0800a020 T fputs
08063e45 t __fputs_from_thumb
08009f94 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
0806417c r __FRAME_END__
0800a520 T free
08063e65 t __free_from_thumb
08003ff1 T _free_r
08063f6c t ___free_r_from_arm
08013270 T _fstat
08012254 T _fstat_r
0800f9b8 T _fwalk
0800fa3c T _fwalk_reent
080082bd T __gcclibcxx_demangle_callback
08012eb8 T __gedf2
080024e1 t get_eit_entry
08013288 T _getpid
08063f91 t ___getpid_from_thumb
080036ed T _getpid_r
08062b0c T _global_impure_ptr
08000ec5 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800051d t _GLOBAL__sub_I_block_stuff_array
08004fa5 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
080023a9 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08005175 T __gnu_end_cleanup
08008319 T __gnu_thumb1_case_shi
08008305 T __gnu_thumb1_case_sqi
0800832d T __gnu_thumb1_case_uhi
080032f9 T __gnu_thumb1_case_uqi
080025d9 t __gnu_unwind_24bit.isra.1
08002875 T __gnu_Unwind_Backtrace
08003015 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
0800273b T __gnu_Unwind_ForcedUnwind
0800329d T __gnu_unwind_frame
080024b9 t __gnu_unwind_get_pr_addr
080028ed t __gnu_unwind_pr_common
080026e5 T __gnu_Unwind_RaiseException
08002e04 T __gnu_Unwind_Restore_VFP
08002e14 T __gnu_Unwind_Restore_VFP_D
08002e24 T __gnu_Unwind_Restore_VFP_D_16_to_31
08063fb9 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063f01 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063da1 t ____gnu_Unwind_Restore_VFP_from_thumb
08002ebc T __gnu_Unwind_Restore_WMMXC
08063ddd t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002e34 T __gnu_Unwind_Restore_WMMXD
08063ecd t ____gnu_Unwind_Restore_WMMXD_from_thumb
08002753 T __gnu_Unwind_Resume
0800279b T __gnu_Unwind_Resume_or_Rethrow
08002e0c T __gnu_Unwind_Save_VFP
08002e1c T __gnu_Unwind_Save_VFP_D
08002e2c T __gnu_Unwind_Save_VFP_D_16_to_31
08063e5d t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063f59 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063ea9 t ____gnu_Unwind_Save_VFP_from_thumb
08002ed0 T __gnu_Unwind_Save_WMMXC
08063e95 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002e78 T __gnu_Unwind_Save_WMMXD
08063f51 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012eb8 T __gtdf2
08004aa1 T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800ff74 T __hi0bits
08010064 T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08063d50 T _init
0200001c T __init_array_end
08064550 A __init_array_load
02000000 T __init_array_start
08063df9 t ___init_from_thumb
08003695 T _init_signal
08003529 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
080009f9 T irqEnable
08000a49 T irqSet
080132a0 T _isatty
08012298 T _isatty_r
02019cf4 B isr_table
080096bc T IT_PitchTable
03000198 T iwram_code_iwram_start
0807dfcc A iwram_code_rom_start
00003010 A iwram_code_size
03000194 D __iwram_data_end
0807de38 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f30 T iwram_test_func
03000f38 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
080132b8 T _kill
08063ef9 t ___kill_from_thumb
080036c1 T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012ec0 T __ledf2
         w __libc_fini
08003381 T __libc_fini_array
080033bd T __libc_init_array
08063fcc t ____libc_init_array_from_arm
0800ffd0 T __lo0bits
0800fb3c T __locale_charset
0800fb64 T __locale_cjk_lang
0800fb90 T localeconv
0800fb6c T _localeconv_r
0800fb48 T __locale_mb_cur_max
0800fb58 T __locale_msgcharset
080132d0 T _lseek
080122d4 T _lseek_r
0801037c T __lshift
080131b0 T __lshrdi3
08012ec0 T __ltdf2
03000964 T lut_udiv
03003141 t __lut_udiv_from_thumb
08000d09 T main
080002f0 T _mainCRTStartup
08063e28 t __main_from_arm
0800a500 T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08063ee1 t __malloc_from_thumb
08003e5d T __malloc_lock
08063d8c t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
080038f9 T _malloc_r
08063fc0 t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
08003f4d T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003e61 T __malloc_unlock
08063dec t ____malloc_unlock_from_arm
03004584 T maxmod_code_iwram_end
030031a8 T maxmod_code_iwram_start
08080fdc A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
08010470 T __mcmp
080104d4 T __mdiff
0800a540 T memchr
0800a64c T memcmp
08063e6d t __memcmp_from_thumb
08003415 T memcpy
03000ca0 T memcpy32
08063e09 t __memcpy32_from_thumb
03000d28 T memcpy8
08063db9 t __memcpy8_from_thumb
08063ec0 t __memcpy_from_arm
03000cd8 T memfill32
08063e1d t __memfill32_from_thumb
03003169 t __memfill32_from_thumb
03000d3c T memfill8
0800a6fc T memmove
08003495 T memset
08063d80 t __memset_from_arm
0201be64 B __mlocale_changed
0201b7a0 B mm_achannels
08008611 T mmActive
08008617 T mmActiveSub
03003f3c T mmAllocChannel
0201bc94 B mm_bpmdv
0201b6e8 B mmCallback
0201b6f8 B mm_ch_mask
08009c3d T mmEffect
08009db5 T mmEffectCancel
08009e37 T mmEffectCancelAll
08009c53 T mmEffectEx
08009d8d T mmEffectPanning
08009da1 T mmEffectRate
08009def T mmEffectRelease
08009e15 T mmEffectScaleRate
08009d71 T mmEffectVolume
080083ab T mmFrame
0300447c T mmGetPeriod
08008351 T mmInit
080099dd T mmInitDefault
0201b700 B mmInitialized
08008515 T mmJingle
0201b708 B mmLayerMain
0201b740 B mmLayerSub
0201bc78 B mm_mixchannels
08009a89 T mmMixerChannelActive
08009ab7 T mmMixerInit
0300378c T mmMixerMix
08009a63 T mmMixerMulFreq
08009a53 T mmMixerSetFreq
08009aa9 T mmMixerSetPan
08009a45 T mmMixerSetRead
08009a31 T mmMixerSetSource
08009a9b T mmMixerSetVolume
08009a77 T mmMixerStopChannel
0201bc80 B mm_mixlen
0201b6f0 B mmModuleBank
0201b6ec B mmModuleCount
0201b7ac B mm_num_ach
0201b7a8 B mm_num_mch
080085e5 T mmPause
0201b7a4 B mm_pchannels
0800851b T mmPlayModule
08008669 T mmPosition
03003fb0 T mmReadPattern
08009c11 T mmResetEffects
08008601 T mmResume
0201b6f4 B mmSampleBank
0201b7b0 B mm_schannels
08009e29 T mmSetEffectsVolume
08008349 T mmSetEventHandler
0800862d T mmSetJingleVolume
080086b5 T mmSetModulePitch
08008683 T mmSetModuleTempo
0800861d T mmSetModuleVolume
080083a5 T mmSetVBlankHandler
0201be50 B mm_sfx_bitmask
0201be54 B mm_sfx_clearmask
080084f5 T mmStart
080086f5 T mmStop
0300409c T mmUpdateChannel_T0
030042dc T mmUpdateChannel_TN
08009e77 T mmUpdateEffects
03003708 T mmVBlank
0201b6fc B mm_vblank_function
0201bc98 B mp_mix_seg
08008343 T mpp_call_r1
030031ad T mpp_call_r1i
08008345 T mpp_call_r2
030031ab T mpp_call_r2i
08008347 T mpp_call_r3
08008341 T mpp_call_r7
030031a9 T mpp_call_r7i
03003295 T mpp_Channel_NewNote
0201b78c B mpp_channels
0201b79d B mpp_clayer
0800914b t mpph_LinearPitchSlide_Down
0800917f t mpph_LinearPitchSlide_Up
08009141 t mpph_PitchSlide_Down
08009175 t mpph_PitchSlide_Up
0201b788 B mpp_layerp
0201b79c B mpp_nchannels
08008b4f T mpp_Process_Effect
030031b1 T mppProcessTick
08008821 t mppProcessTick_incframe
08008917 T mpp_Process_VolumeCommand
08008711 t mpp_setbpm
080088a3 t .mppt_exit
03003375 T mpp_Update_ACHN_notest
080087bb T mppUpdateSub
0201b778 B mpp_vars
08063ce0 T __mprec_bigtens
08010988 T _mprec_log10
08063c08 T __mprec_tens
08063d08 T __mprec_tinytens
0201b704 B mp_solution
0201bc70 B mp_writepos
08012a1c T __muldf3
0800fdb0 T __multadd
08010088 T __multiply
08012ec8 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08002fc1 t next_unwind_byte
0201be60 B __nlocale_changed
030044de T note_table_mod
030044c0 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
08005835 t op_is_new_cast.isra.2
08063cd0 t p05.5362
0201be5c B _PathLocale
08010278 T __pow5mult
08053f64 T practice_13_bin
0805b6c0 T practice_13_bin_end
0805b6c0 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
0800a8cc T putc
0800a828 T _putc_r
0800daf8 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
08003661 T raise
080035a5 T _raise_r
080108f0 T __ratio
080132e8 T _read
0801231c T _read_r
0800a980 T realloc
08063fd9 t __realloc_from_thumb
0800a9a4 T _realloc_r
08003e85 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
080036f9 T __register_exitproc
080037d1 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002de8 T __restore_core_regs
08002de8 T restore_core_regs
08063f09 t __restore_core_regs_from_thumb
0800257d t restore_non_core_regs
0800fe8c T __s2b
08013300 T _sbrk
08063f29 t ___sbrk_from_thumb
08003f25 T _sbrk_r
08010bfc T __sclose
08002447 t search_EIT_table
08002431 t selfrel_offset31
08010b6c T __seofread
0800fb78 T setlocale
0800fac8 T _setlocale_r
0800f3b0 T __sflush_r
0800f7f0 T __sfmoreglue
0800f840 T __sfp
0800f960 T __sfp_lock_acquire
0800f964 T __sfp_lock_release
0800a038 T __sfvwrite_r
0805c6c4 T sherwin_gfxPal
0805b6c4 T sherwin_gfxTiles
08003679 T signal
08003565 T _signal_r
080036a9 T __sigtramp
08003609 T __sigtramp_r
0800f950 T __sinit
0800f968 T __sinit_lock_acquire
0800f96c T __sinit_lock_release
0800f688 t __sinit.part.1
08053378 T sin_table
00000400 a sin_table_size
0800fb9c T __smakebuf_r
         w software_init_hook
0800aedc T sprintf
08063e85 t __sprintf_from_thumb
0800ae78 T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
08010b38 T __sread
08010bcc T __sseek
08010c10 T __ssprint_r
0800929c T ST3_FREQTABLE
         w __stack
08063ac0 t standard_subs
080002f0 T _start
08000000 T _start2
0800af50 T strcmp
08063f99 t __strcmp_from_thumb
0800b174 T strcpy
08063de5 t __strcpy_from_thumb
0800b264 T strlen
08063f21 t __strlen_from_thumb
0800b2c4 T strncmp
08063f81 t __strncmp_from_thumb
08012608 T __subdf3
08010dc0 T _svfiprintf_r
0800b3e8 T _svfprintf_r
0800d93c T __swbuf
0800d814 T __swbuf_r
08010b74 T __swrite
0800d99c T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
030005f4 t $t
03000638 t $t
0800051c t $t
0800071c t $t
03000720 t $t
080008a4 t $t
03000754 t $t
030007e8 t $t
03000884 t $t
03000914 t $t
08000928 t $t
08000970 t $t
080009b8 t $t
03000998 t $t
030009a4 t $t
030009cc t $t
030009f4 t $t
03000a50 t $t
03000aac t $t
03000b08 t $t
03000b64 t $t
03000bc0 t $t
03000c90 t $t
080009f8 t $t
08000a48 t $t
08000af4 t $t
03000c94 t $t
08000b60 t $t
08000c14 t $t
08000d08 t $t
08000ec4 t $t
08000d04 t $t
08000ef0 t $t
08000fd4 t $t
08001058 t $t
080011a4 t $t
03000d4c t $t
03000da0 t $t
080016dc t $t
080016e0 t $t
0800126c t $t
03000e2c t $t
03000e68 t $t
03000eb8 t $t
08001304 t $t
08001354 t $t
03000f2c t $t
080013f8 t $t
080015c0 t $t
080016d4 t $t
020198ec t $t
0300261c t $t
0300268c t $t
08001b38 t $t
0300273c t $t
08001c54 t $t
03002740 t $t
030027c4 t $t
03002860 t $t
03002884 t $t
030028b8 t $t
08001c58 t $t
08001cf4 t $t
08001d64 t $t
08001dd0 t $t
08001dd4 t $t
08001e00 t $t
08001e38 t $t
08001e9c t $t
08001ecc t $t
08001f98 t $t
08002124 t $t
080022e8 t $t
08002254 t $t
080023a8 t $t
080022e0 t $t
080023d4 t $t
080023d8 t $t
080023dc t $t
080023e0 t $t
080023e4 t $t
080023e8 t $t
080023ec t $t
080023f0 t $t
080023f4 t $t
080023f8 t $t
080023fc t $t
08002400 t $t
08002404 t $t
08002408 t $t
0800240c t $t
03002e4c t $t
08002410 t $t
08002414 t $t
08002418 t $t
0800241c t $t
03002f24 t $t
03002f28 t $t
03002f50 t $t
03002f70 t $t
03002fcc t $t
03003028 t $t
03003084 t $t
030030e0 t $t
08002430 t $t
08002446 t $t
080024b8 t $t
080024e0 t $t
0800257c t $t
080025ca t $t
080025d8 t $t
080025dc t $t
080025de t $t
0800261c t $t
080026dc t $t
080026e0 t $t
080026e4 t $t
0800273a t $t
08002752 t $t
0800279a t $t
080027b8 t $t
080027ba t $t
080027d2 t $t
080027e6 t $t
0800280a t $t
08002822 t $t
08002836 t $t
0800285a t $t
08002874 t $t
080028e8 t $t
080028ec t $t
08002b70 t $t
08002b7e t $t
08002b8c t $t
08002b9a t $t
08002bb6 t $t
08002f04 t $t
08002f30 t $t
08002f5c t $t
08002f88 t $t
08002fb4 t $t
08002fc0 t $t
08002ff0 t $t
08003008 t $t
08003014 t $t
0800329c t $t
080032c6 t $t
080032d4 t $t
080032ec t $t
080032f2 t $t
080032f8 t $t
0800330c t $t
0800331c t $t
08003330 t $t
08003344 t $t
08003358 t $t
0800337c t $t
08003380 t $t
080033b8 t $t
080033bc t $t
08003410 t $t
08003414 t $t
08003494 t $t
08003528 t $t
08003564 t $t
080035a4 t $t
08003608 t $t
08003660 t $t
08003678 t $t
08003694 t $t
080036a8 t $t
080036c0 t $t
080036ec t $t
080036f8 t $t
080037d0 t $t
080037ec t $t
080038f4 t $t
080038f8 t $t
08003b80 t $t
08003e5c t $t
08003e60 t $t
08003e64 t $t
08003e84 t $t
08003f20 t $t
08003f24 t $t
08003f4c t $t
08003ff0 t $t
080041b8 t $t
080041fc t $t
08004200 t $t
08004230 t $t
0800429c t $t
08004310 t $t
08004318 t $t
08004334 t $t
0800434c t $t
08004368 t $t
0800437e t $t
0800440a t $t
08004444 t $t
08004470 t $t
08004478 t $t
08004480 t $t
0800448c t $t
0800449c t $t
080044a8 t $t
080044e4 t $t
080044f0 t $t
0800450c t $t
08004522 t $t
08004540 t $t
0800457e t $t
080045aa t $t
080045e6 t $t
080045ea t $t
0800464a t $t
0800469e t $t
080046b0 t $t
080046ec t $t
0800470c t $t
08004808 t $t
0800480c t $t
08004838 t $t
08004848 t $t
08004854 t $t
08004864 t $t
08004874 t $t
08004880 t $t
08004890 t $t
0800489c t $t
080048ce t $t
08004902 t $t
08004934 t $t
080049bc t $t
08004a04 t $t
08004a26 t $t
08004a88 t $t
08004aa0 t $t
08004c88 t $t
08004e04 t $t
08004e06 t $t
08004e08 t $t
08004e10 t $t
08004e18 t $t
08004e28 t $t
08004e38 t $t
08004e3a t $t
08004e4a t $t
08004e4c t $t
08004e5c t $t
08004eac t $t
08004ef8 t $t
08004f28 t $t
08004f50 t $t
08004f7c t $t
08004fa4 t $t
08004fd4 t $t
08004fd6 t $t
08004fda t $t
08004fde t $t
08004fee t $t
0800501c t $t
08005028 t $t
08005034 t $t
08005070 t $t
08005134 t $t
08005138 t $t
08005174 t $t
080051b0 t $t
080051c4 t $t
080051d8 t $t
080052c8 t $t
080052cc t $t
080052e8 t $t
08005348 t $t
08005374 t $t
0800539a t $t
080053ba t $t
0800547a t $t
080054b0 t $t
080054d4 t $t
08005538 t $t
08005566 t $t
0800558a t $t
080055b0 t $t
080055ce t $t
080055f6 t $t
08005614 t $t
08005638 t $t
08005678 t $t
0800569a t $t
080056ce t $t
08005706 t $t
0800572c t $t
080057ac t $t
080057dc t $t
08005834 t $t
0800585a t $t
0800587c t $t
080058f8 t $t
0800596a t $t
08005988 t $t
08005a56 t $t
08005e8c t $t
080063a0 t $t
080063ec t $t
0800670c t $t
0800674c t $t
08006804 t $t
080068fc t $t
08006980 t $t
08006a5c t $t
08006aea t $t
08006b2c t $t
08006c6c t $t
08006c9c t $t
08006f00 t $t
08007000 t $t
080072d8 t $t
08007394 t $t
0800746c t $t
080074e4 t $t
08007586 t $t
080075c0 t $t
080076b0 t $t
080076f0 t $t
08007730 t $t
08007aae t $t
08007b52 t $t
08007bf8 t $t
08007d5e t $t
08007ef4 t $t
08007f2c t $t
08007f42 t $t
08007f9c t $t
08008204 t $t
080082bc t $t
080082e0 t $t
08008304 t $t
08008318 t $t
0800832c t $t
080125c4 t $t
08063d98 t $t
08063da0 t $t
08063da8 t $t
08063db8 t $t
08063dc4 t $t
08063ddc t $t
08063de4 t $t
08063df8 t $t
08063e00 t $t
08063e08 t $t
08063e14 t $t
08063e1c t $t
08063e34 t $t
08063e44 t $t
08063e4c t $t
08063e5c t $t
08063e64 t $t
08063e6c t $t
08063e74 t $t
08063e84 t $t
08063e8c t $t
08063e94 t $t
08063e9c t $t
08063ea8 t $t
08063eb0 t $t
08063ecc t $t
08063ed4 t $t
08063ee0 t $t
08063ee8 t $t
08063ef8 t $t
08063f00 t $t
08063f08 t $t
08063f10 t $t
08063f20 t $t
08063f28 t $t
08063f3c t $t
08063f44 t $t
08063f50 t $t
08063f58 t $t
08063f60 t $t
08063f78 t $t
08063f80 t $t
08063f88 t $t
08063f90 t $t
08063f98 t $t
08063fa0 t $t
08063fac t $t
08063fb8 t $t
08063fd8 t $t
03003140 t $t
03003148 t $t
03003168 t $t
0300317c t $t
03003184 t $t
03003194 t $t
02019d4c B test_int_global
0805caf8 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061b40 T the_block_gfxPal
0805eb40 T the_block_gfxTiles
08061f60 T the_block_like_sprites_gfxPal
08061b60 T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
08062200 T the_powerup_gfxPal
08061f80 T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
08062610 T title_screenMap
08062858 T title_screenPal
08062220 T title_screenTiles
08013094 T __udivmoddi4
08012364 T __udivsi3
08012364 t .udivsi3_skip_div0_test
08010684 T __ulp
08002f94 T ___Unwind_Backtrace
08002f94 T _Unwind_Backtrace
080027b9 T _Unwind_Complete
080025dd t _Unwind_DebugHook
080025cb t _Unwind_decode_typeinfo_ptr.isra.0
080027bb T _Unwind_DeleteException
08002f68 T ___Unwind_ForcedUnwind
08002f68 T _Unwind_ForcedUnwind
080026e1 T _Unwind_GetCFA
080032f3 T _Unwind_GetDataRelBase
0800280b t _Unwind_GetGR
08004a89 t _Unwind_GetGR
08002ff1 t _Unwind_GetGR.constprop.0
080032d5 T _Unwind_GetLanguageSpecificData
080032c7 T _Unwind_GetRegionStart
080032ed T _Unwind_GetTextRelBase
080025df t unwind_phase2
0800261d t unwind_phase2_forced
08002ee4 T ___Unwind_RaiseException
08002ee4 T _Unwind_RaiseException
08063e01 t ___Unwind_RaiseException_from_thumb
08002f10 T ___Unwind_Resume
08002f10 T _Unwind_Resume
08063f3d t ___Unwind_Resume_from_thumb
08002f3c T ___Unwind_Resume_or_Rethrow
08002f3c T _Unwind_Resume_or_Rethrow
08063e8d t ___Unwind_Resume_or_Rethrow_from_thumb
0800285b t _Unwind_SetGR
08003009 t unwind_UCB_from_context
080027d3 T _Unwind_VRS_Get
08002b9b T _Unwind_VRS_Pop
08002823 T _Unwind_VRS_Set
0800d7ec T write
0801332c T _write
08063d99 t __write_from_thumb
0800d954 T _write_r
08000b61 T _Z11vblank_funcv
03000915 T _Z16clear_debug_varsv
08063f11 t ___Z16clear_debug_varsv_veneer
03000bc1 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c15 T _Z17title_screen_funcv
0800071d T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
03003195 t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08063e75 t ___Z29update_block_graphics_in_vramPKt_veneer
08001e39 T _Z30upload_default_sprite_graphicsv
08001dd5 T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group
03003170 t ___Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group_from_arm
030007e9 T _Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group
0300315c t ___Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group_from_arm
03000885 T _Z31generate_coll_point_group_32x16RK8coll_boxR16coll_point_group
08001e01 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000af5 T _Z8irq_initv
03000c14 T _Z8isr_mainv
03000c91 T _Z9irq_dummyv
08004481 T _ZdlPv
08063d30 t zeroes.6915
08063bd8 t zeroes.6971
0201b6c4 b _ZL10eh_globals
080048cf t _ZL12read_sleb128PKhPl
0800489d t _ZL12read_uleb128PKhPm
08004a27 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004a05 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053e64 t _ZL19sram_const_init_str
080049bd t _ZL21base_of_encoded_valuehP15_Unwind_Context
08004201 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08004903 t _ZL28read_encoded_value_with_basehjPKhPj
0800480d T _ZN10__cxxabiv111__terminateEPFvvE
08004849 T _ZN10__cxxabiv112__unexpectedEPFvvE
08004e3b T _ZN10__cxxabiv115__forced_unwindD0Ev
08004e39 T _ZN10__cxxabiv115__forced_unwindD1Ev
08004e39 T _ZN10__cxxabiv115__forced_unwindD2Ev
0800450d T _ZN10__cxxabiv117__class_type_infoD0Ev
080044f1 T _ZN10__cxxabiv117__class_type_infoD1Ev
080044f1 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004e4d T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004e4b T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004e4b T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
08004369 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0800434d T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0800434d T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
080045ab t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080046b1 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08005035 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
08004e5d t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004ead t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
08001e9d T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03002bf4 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063e9d t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
03002b5c T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063f61 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
0300317d t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001ecd T _ZN14sprite_manager22some_sprite_init_thingEv
03002944 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063f45 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03002b04 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063dc5 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08002255 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001f99 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08002125 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
03000999 T _ZN15dud_block_stuff18get_palette_numberEv
0300099d T _ZN15dud_block_stuff19get_metatile_numberEv
030009a1 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300099d T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000c95 T _ZN15log_block_stuff18get_palette_numberEv
03000c99 T _ZN15log_block_stuff19get_metatile_numberEv
03000c9d T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000c99 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009cd T _ZN16eyes_block_stuff18get_palette_numberEv
030009d1 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009d5 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009d1 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
03002f29 T _ZN16wood_block_stuff18get_palette_numberEv
03002f2d T _ZN16wood_block_stuff19get_metatile_numberEv
03002f31 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002f2d T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
030026cd T _ZN17sprite_base_stuff10gfx_updateER6sprite
03001034 T _ZN17sprite_base_stuff13apply_gravityER6sprite
0300261d T _ZN17sprite_base_stuff13update_part_1ER6sprite
03002659 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
030026a1 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
03002691 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
0300265d T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
0300269d T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
03002699 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
030018e8 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03001dd0 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03002618 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03002618 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
03002695 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
03001880 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
030018d0 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
0300185c T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000f7c T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018a8 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fa0 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
080016e4 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupRK17block_coll_resultS6_S6_S6_S6_
080016e8 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupRK17block_coll_resultS6_S6_S6_S6_
030012e4 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001744 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300110c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001514 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0300104c T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
030013fc T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f48 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000fc8 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
03001224 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
0300162c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
08001b95 T _ZN17sprite_base_stuff4initER6spriteb
08001b65 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
08001b39 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009a5 T _ZN18exclam_block_stuff18get_palette_numberEv
030009a9 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009ad T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009a9 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
080023d9 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
080023dd W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001305 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
080013f9 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000da5 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
080016e1 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e6d T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e2d T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053eac T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
0800126d T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d4d T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ebd T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053f54 T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053f50 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001355 T _ZN19player_sprite_stuff4initER6spriteb
080015c1 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03002e95 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08002415 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
0800241d W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08002419 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03002e4d T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03002e71 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063ed5 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03003149 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063fad t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063fa1 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
080023f1 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
080023f5 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002409 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
0800240d W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
080023e5 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
080023e9 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03002f51 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
080023fd W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002401 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a51 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009f5 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000509 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000505 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800050d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
03002fcd T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002f71 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000515 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000511 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000519 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
08053dac T _ZN34grass_slope_45_degrees_block_stuff11height_maskE
080004fd W _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
080004f9 W _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
08000501 W _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
03000b09 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053dec T _ZN35grass_slope_135_degrees_block_stuff11height_maskE
080004f1 W _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
080004ed W _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
080004f5 W _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
03003085 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000aad T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003029 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000b65 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030030e1 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030027c5 T _ZN6sprite19camera_follow_basicER4vec2IsE
03002741 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063e35 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
03002899 T _ZN6sprite21block_collision_stuffEv
08063da9 t ___ZN6sprite21block_collision_stuffEv_veneer
08001d65 T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03003150 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
03002885 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063e4d t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
08001cf5 T _ZN6spriteC1EP23sprite_init_param_group
08001c59 T _ZN6spriteC1Ev
08001cf5 T _ZN6spriteC2EP23sprite_init_param_group
08001c59 T _ZN6spriteC2Ev
080008bd T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008a5 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
080008ed T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
080051d9 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000ef1 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001059 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
0800457f T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08004523 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080044a9 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08004541 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
080044e5 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08004445 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0800437f T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800440b T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08001b91 T _ZNK17sprite_base_stuff15get_sprite_typeEv
080023d5 W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
080016dd W _ZNK19player_sprite_stuff15get_sprite_typeEv
08002411 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
080023ed W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08002405 W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
080023e1 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
080023f9 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
03002861 T _ZNK6sprite20center_camera_almostER4vec2IsE
08063ee9 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
030028bd T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063eb1 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08000fd5 T _ZNK9oam_entry14get_shape_sizeEv
080011a5 T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08004e11 T _ZNKSt13bad_exception4whatEv
08004311 T _ZNKSt9bad_alloc4whatEv
08004e09 T _ZNKSt9exception4whatEv
0800501d T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004fdb T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004fd7 T _ZNKSt9type_info14__is_pointer_pEv
08004fd7 T _ZNKSt9type_info15__is_function_pEv
08004fef T _ZNKSt9type_infoeqERKS_
080022e9 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004e29 T _ZNSt13bad_exceptionD0Ev
08004e07 T _ZNSt13bad_exceptionD1Ev
08004e07 T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08004335 T _ZNSt9bad_allocD0Ev
08004319 T _ZNSt9bad_allocD1Ev
08004319 T _ZNSt9bad_allocD2Ev
08004e19 T _ZNSt9exceptionD0Ev
08004e05 T _ZNSt9exceptionD1Ev
08004e05 T _ZNSt9exceptionD2Ev
08004fdf T _ZNSt9type_infoD0Ev
08004fd5 T _ZNSt9type_infoD1Ev
08004fd5 T _ZNSt9type_infoD2Ev
080041b9 T _Znwj
08004855 T _ZSt10unexpectedv
08004875 T _ZSt13get_terminatev
08004865 T _ZSt13set_terminatePFvvE
08004891 T _ZSt14get_unexpectedv
08004881 T _ZSt14set_unexpectedPFvvE
0800449d T _ZSt15get_new_handlerv
0800448d T _ZSt15set_new_handlerPFvvE
0800469f T _ZSt18uncaught_exceptionv
08062bad T _ZSt7nothrow
08004839 T _ZSt9terminatev
0801335c T _ZTI15air_block_stuff
08053b9c T _ZTI15dud_block_stuff
08053e40 T _ZTI15log_block_stuff
0805378c T _ZTI16block_base_stuff
08053c10 T _ZTI16eyes_block_stuff
08062928 T _ZTI16wood_block_stuff
0805c6f8 T _ZTI17sprite_base_stuff
08053bd8 T _ZTI18exclam_block_stuff
0805c7f0 V _ZTI19muffin_sprite_stuff
08053ecc T _ZTI19player_sprite_stuff
08062890 T _ZTI19waffle_sprite_stuff
0805c840 V _ZTI23ice_muffin_sprite_stuff
0805c894 V _ZTI23warp_block_sprite_stuff
0805c818 V _ZTI24fire_muffin_sprite_stuff
080537c8 V _ZTI24grass_single_block_stuff
080537f4 V _ZTI26grass_top_left_block_stuff
0805384c V _ZTI27grass_top_right_block_stuff
08053900 V _ZTI28dirt_bottom_left_block_stuff
08053878 V _ZTI28dirt_middle_left_block_stuff
08053820 V _ZTI28grass_top_middle_block_stuff
08062954 T _ZTI28wood_block_with_bt_dud_stuff
0805c86c V _ZTI29chocolate_muffin_sprite_stuff
0805395c V _ZTI29dirt_bottom_right_block_stuff
080538d4 V _ZTI29dirt_middle_right_block_stuff
08053930 V _ZTI30dirt_bottom_middle_block_stuff
080538a8 V _ZTI30dirt_middle_middle_block_stuff
08053c70 T _ZTI31eyes_block_with_st_muffin_stuff
08053c40 T _ZTI31eyes_block_with_st_waffle_stuff
080539f4 V _ZTI31grass_in_slope_left_block_stuff
080629b4 T _ZTI31wood_block_with_st_muffin_stuff
08062984 T _ZTI31wood_block_with_st_waffle_stuff
08053a24 V _ZTI32grass_in_slope_right_block_stuff
080539c4 V _ZTI34grass_slope_45_degrees_block_stuff
08053cd8 T _ZTI35eyes_block_with_st_ice_muffin_stuff
08053990 V _ZTI35grass_slope_135_degrees_block_stuff
08062a1c T _ZTI35wood_block_with_st_ice_muffin_stuff
08053ca4 T _ZTI36eyes_block_with_st_fire_muffin_stuff
080629e8 T _ZTI36wood_block_with_st_fire_muffin_stuff
08053d10 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
08062a54 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08062c54 T _ZTIN10__cxxabiv115__forced_unwindE
08062bdc T _ZTIN10__cxxabiv117__class_type_infoE
08062cac T _ZTIN10__cxxabiv119__foreign_exceptionE
08062b7c T _ZTIN10__cxxabiv120__si_class_type_infoE
08062cfc T _ZTISt13bad_exception
08062b34 T _ZTISt9bad_alloc
08062ca4 T _ZTISt9exception
08062d08 T _ZTISt9type_info
08013348 T _ZTS15air_block_stuff
08053b88 T _ZTS15dud_block_stuff
08053e2c T _ZTS15log_block_stuff
08053778 T _ZTS16block_base_stuff
08053bfc T _ZTS16eyes_block_stuff
08062914 T _ZTS16wood_block_stuff
0805c6e4 T _ZTS17sprite_base_stuff
08053bc0 T _ZTS18exclam_block_stuff
0805c7d8 V _ZTS19muffin_sprite_stuff
08053eb4 T _ZTS19player_sprite_stuff
08062878 T _ZTS19waffle_sprite_stuff
0805c824 V _ZTS23ice_muffin_sprite_stuff
0805c878 V _ZTS23warp_block_sprite_stuff
0805c7fc V _ZTS24fire_muffin_sprite_stuff
080537ac V _ZTS24grass_single_block_stuff
080537d4 V _ZTS26grass_top_left_block_stuff
0805382c V _ZTS27grass_top_right_block_stuff
080538e0 V _ZTS28dirt_bottom_left_block_stuff
08053858 V _ZTS28dirt_middle_left_block_stuff
08053800 V _ZTS28grass_top_middle_block_stuff
08062934 T _ZTS28wood_block_with_bt_dud_stuff
0805c84c V _ZTS29chocolate_muffin_sprite_stuff
0805393c V _ZTS29dirt_bottom_right_block_stuff
080538b4 V _ZTS29dirt_middle_right_block_stuff
0805390c V _ZTS30dirt_bottom_middle_block_stuff
08053884 V _ZTS30dirt_middle_middle_block_stuff
08053c4c T _ZTS31eyes_block_with_st_muffin_stuff
08053c1c T _ZTS31eyes_block_with_st_waffle_stuff
080539d0 V _ZTS31grass_in_slope_left_block_stuff
08062990 T _ZTS31wood_block_with_st_muffin_stuff
08062960 T _ZTS31wood_block_with_st_waffle_stuff
08053a00 V _ZTS32grass_in_slope_right_block_stuff
0805399c V _ZTS34grass_slope_45_degrees_block_stuff
08053cb0 T _ZTS35eyes_block_with_st_ice_muffin_stuff
08053968 V _ZTS35grass_slope_135_degrees_block_stuff
080629f4 T _ZTS35wood_block_with_st_ice_muffin_stuff
08053c7c T _ZTS36eyes_block_with_st_fire_muffin_stuff
080629c0 T _ZTS36wood_block_with_st_fire_muffin_stuff
08053ce4 T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
08062a28 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
08062c34 T _ZTSN10__cxxabiv115__forced_unwindE
08062be8 T _ZTSN10__cxxabiv117__class_type_infoE
08062c5c T _ZTSN10__cxxabiv119__foreign_exceptionE
08062b88 T _ZTSN10__cxxabiv120__si_class_type_infoE
08062ce9 T _ZTSSt13bad_exception
08062b40 T _ZTSSt9bad_alloc
08062cdc T _ZTSSt9exception
08062d10 T _ZTSSt9type_info
08013368 T _ZTV15air_block_stuff
08053ba8 T _ZTV15dud_block_stuff
08053e4c T _ZTV15log_block_stuff
08053794 T _ZTV16block_base_stuff
08053d1c T _ZTV16eyes_block_stuff
08062a60 T _ZTV16wood_block_stuff
0805c700 T _ZTV17sprite_base_stuff
08053be4 T _ZTV18exclam_block_stuff
0805c8a0 V _ZTV19muffin_sprite_stuff
08053ed8 T _ZTV19player_sprite_stuff
0806289c T _ZTV19waffle_sprite_stuff
0805c990 V _ZTV23ice_muffin_sprite_stuff
0805ca80 V _ZTV23warp_block_sprite_stuff
0805c918 V _ZTV24fire_muffin_sprite_stuff
08053a30 V _ZTV24grass_single_block_stuff
08053a48 V _ZTV26grass_top_left_block_stuff
08053a78 V _ZTV27grass_top_right_block_stuff
08053ad8 V _ZTV28dirt_bottom_left_block_stuff
08053a90 V _ZTV28dirt_middle_left_block_stuff
08053a60 V _ZTV28grass_top_middle_block_stuff
08062a78 T _ZTV28wood_block_with_bt_dud_stuff
0805ca08 V _ZTV29chocolate_muffin_sprite_stuff
08053b08 V _ZTV29dirt_bottom_right_block_stuff
08053ac0 V _ZTV29dirt_middle_right_block_stuff
08053af0 V _ZTV30dirt_bottom_middle_block_stuff
08053aa8 V _ZTV30dirt_middle_middle_block_stuff
08053d4c T _ZTV31eyes_block_with_st_muffin_stuff
08053d34 T _ZTV31eyes_block_with_st_waffle_stuff
08053b50 V _ZTV31grass_in_slope_left_block_stuff
08062aa8 T _ZTV31wood_block_with_st_muffin_stuff
08062a90 T _ZTV31wood_block_with_st_waffle_stuff
08053b68 V _ZTV32grass_in_slope_right_block_stuff
08053b38 V _ZTV34grass_slope_45_degrees_block_stuff
08053d7c T _ZTV35eyes_block_with_st_ice_muffin_stuff
08053b20 V _ZTV35grass_slope_135_degrees_block_stuff
08062ad8 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053d64 T _ZTV36eyes_block_with_st_fire_muffin_stuff
08062ac0 T _ZTV36wood_block_with_st_fire_muffin_stuff
08053d94 T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08062af0 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
08062c0c T _ZTVN10__cxxabiv115__forced_unwindE
08062bb0 T _ZTVN10__cxxabiv117__class_type_infoE
08062c20 T _ZTVN10__cxxabiv119__foreign_exceptionE
08062b50 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062cc8 T _ZTVSt13bad_exception
08062b10 T _ZTVSt9bad_alloc
08062cb4 T _ZTVSt9exception
08062d20 T _ZTVSt9type_info
08053b80 t _ZZ8dma0_cpyE14chunk_size_arr
08053b80 t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
