08000000 t $a
08000250 t $a
08060458 t $a
08060470 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000190 t $a
0300025c t $a
030002cc t $a
03000354 t $a
030005b8 t $a
03000634 t $a
03000968 t $a
03000c18 t $a
03000ca4 t $a
03000d2c t $a
03000f44 t $a
03000f5c t $a
03001068 t $a
03001140 t $a
03001258 t $a
03001318 t $a
03001430 t $a
03001548 t $a
03001660 t $a
03001778 t $a
03001890 t $a
03001f7c t $a
03002474 t $a
03002fd8 t $a
03003304 t $a
030034c0 t $a
03003518 t $a
030035c0 t $a
08002a48 t $a
08002b70 t $a
08002b9c t $a
08002bc8 t $a
08002bf4 t $a
08007fa0 t $a
08007fdc t $a
08008024 t $a
080080b0 t $a
080080c8 t $a
08008590 t $a
080085b0 t $a
080085d0 t $a
080086dc t $a
0800878c t $a
080088b8 t $a
0800895c t $a
08008a10 t $a
08008a34 t $a
08008f08 t $a
08008f6c t $a
08008fe0 t $a
08009204 t $a
080092f4 t $a
08009354 t $a
08009478 t $a
0800970c t $a
0800a4b4 t $a
0800b87c t $a
0800b8a4 t $a
0800b9cc t $a
0800b9e4 t $a
0800ba2c t $a
0800bb88 t $a
0800bd60 t $a
0800c030 t $a
0800c2f8 t $a
0800d440 t $a
0800d66c t $a
0800d6c0 t $a
0800d6f8 t $a
0800d700 t $a
0800d718 t $a
0800d878 t $a
0800d880 t $a
0800d8d0 t $a
0800d9bc t $a
0800d9e0 t $a
0800d9f0 t $a
0800d9f4 t $a
0800d9f8 t $a
0800d9fc t $a
0800da00 t $a
0800da24 t $a
0800da48 t $a
0800dacc t $a
0800db58 t $a
0800dbcc t $a
0800dbd8 t $a
0800dbe8 t $a
0800dbf4 t $a
0800dbfc t $a
0800dc08 t $a
0800dc20 t $a
0800dc2c t $a
0800dd94 t $a
0800de24 t $a
0800de40 t $a
0800df1c t $a
0800e004 t $a
0800e060 t $a
0800e0f4 t $a
0800e118 t $a
0800e308 t $a
0800e40c t $a
0800e500 t $a
0800e564 t $a
0800e714 t $a
0800e77c t $a
0800e874 t $a
0800e980 t $a
0800ea18 t $a
0800ea6c t $a
0800eadc t $a
0800eb5c t $a
0800ebc8 t $a
0800ebfc t $a
0800ec04 t $a
0800ec5c t $a
0800ec8c t $a
0800eca0 t $a
0800ee50 t $a
0800f0c0 t $a
0800fe68 t $a
08010100 t $a
08010198 t $a
080101d4 t $a
080102d0 t $a
080102e4 t $a
08010328 t $a
08010364 t $a
080103ac t $a
08011fc4 t $a
080120d8 t $a
08012220 t $a
08012260 t $a
0801267c t $a
08012b18 t $a
08012c5c t $a
08012cb8 t $a
08012cf4 t $a
08012e10 t $a
08012e2c t $a
08012e48 t $a
08012e70 t $a
08012eb8 t $a
08012ed0 t $a
08012ee8 t $a
08012f00 t $a
08012f18 t $a
08012f30 t $a
08012f48 t $a
08012f60 t $a
08012f8c t $a
08012fa4 t $a
08060464 t $a
0806047c t $a
0806048c t $a
08060494 t $a
080604a0 t $a
080604b0 t $a
080604bc t $a
080604c8 t $a
080604d8 t $a
080604e4 t $a
080604ec t $a
080604f4 t $a
080604fc t $a
08060508 t $a
08060510 t $a
08060514 t $a
08060524 t $a
08060530 t $a
08060534 t $a
08060544 t $a
08060550 t $a
08060560 t $a
0806056c t $a
0806057c t $a
08060584 t $a
0806058c t $a
08060598 t $a
080605a0 t $a
080605a4 t $a
080605b4 t $a
080605bc t $a
080605c4 t $a
080605cc t $a
080605d8 t $a
080605e0 t $a
080605ec t $a
080605fc t $a
08060604 t $a
0806060c t $a
08060610 t $a
08060620 t $a
08060628 t $a
08060630 t $a
08060638 t $a
08060644 t $a
0806064c t $a
08060654 t $a
0806065c t $a
0806066c t $a
08060678 t $a
08060688 t $a
08060690 t $a
08060698 t $a
080606a0 t $a
080606a8 t $a
080606b0 t $a
080606b4 t $a
080606c4 t $a
080606cc t $a
080606d4 t $a
080606e4 t $a
03003b08 t $a
03003b18 t $a
03003b20 t $a
03003b28 t $a
03003b30 t $a
03003b40 t $a
03003b44 t $a
03003b54 t $a
03003b58 t $a
03003b68 t $a
08002f6d T abort
0801226c T __adddf3
08002f7d T __aeabi_atexit
08012bcc T __aeabi_cdcmpeq
08012bcc T __aeabi_cdcmple
08012bb0 T __aeabi_cdrcmple
08012c5c T __aeabi_d2iz
0801226c T __aeabi_dadd
08012be4 T __aeabi_dcmpeq
08012c2c T __aeabi_dcmpge
08012c44 T __aeabi_dcmpgt
08012c14 T __aeabi_dcmple
08012bfc T __aeabi_dcmplt
0801290c T __aeabi_ddiv
0801267c T __aeabi_dmul
08012260 T __aeabi_drsub
08012268 T __aeabi_dsub
080125c8 T __aeabi_f2d
080125a0 T __aeabi_i2d
080120d8 T __aeabi_idiv
08012220 W __aeabi_idiv0
08012200 T __aeabi_idivmod
0801261c T __aeabi_l2d
08012220 W __aeabi_ldiv0
08012e2c T __aeabi_llsl
08012e10 T __aeabi_llsr
0801257c T __aeabi_ui2d
08011fc4 T __aeabi_uidiv
080120b8 T __aeabi_uidivmod
08012608 T __aeabi_ul2d
08012cb8 T __aeabi_uldivmod
080027d1 T __aeabi_unwind_cpp_pr0
080027df W __aeabi_unwind_cpp_pr1
080027ed W __aeabi_unwind_cpp_pr2
0800eadc T __any_on
08012e2c T __ashldi3
0800046d T asm_main
08002f91 T atexit
080606b4 t __atexit_from_arm
0800e77c T __b2d
0800dd94 T _Balloc
0800de24 T _Bfree
02019d9c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d8c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08060448 t blanks.6914
08060290 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201b4d0 B __bss_end__
02019918 B __bss_start__
0800344d T __call_exitprocs
08010100 T _calloc_r
08012251 T _call_via_fp
08012255 T _call_via_ip
0801225d T _call_via_lr
08012225 T _call_via_r0
08012229 T _call_via_r1
0801222d T _call_via_r2
08012231 T _call_via_r3
08012235 T _call_via_r4
08012239 T _call_via_r5
0801223d T _call_via_r6
08012241 T _call_via_r7
08012245 T _call_via_r8
08012249 T _call_via_r9
0801224d T _call_via_sl
08012259 T _call_via_sp
0800d9bc T _cleanup
08003ac5 T cleanup_glue
0800d700 T _cleanup_r
08012eb8 T _close
08010198 T _close_r
08012e48 T __clzdi2
08012e70 T __clzsi2
08012b28 T __cmpdf2
02019918 b completed.8358
0800ea6c T __copybits
0805ff38 t cplus_demangle_builtin_types
0805f514 t cplus_demangle_operators
02019b7c B curr_debug_f24p8_index
02019d40 B curr_debug_f8p8_index
02019b74 B curr_debug_s32_index
030000b0 D curr_debug_st_result_index
02019b78 B curr_debug_u32_index
08004bb1 T __cxa_allocate_dependent_exception
08004b59 T __cxa_allocate_exception
08002fa5 T __cxa_atexit
0800424b T __cxa_begin_catch
08004d99 T __cxa_begin_cleanup
0800434d T __cxa_call_terminate
0800436d T __cxa_call_unexpected
08007f41 T __cxa_current_exception_type
08004e25 T __cxa_deleted_virtual
08007e65 T __cxa_demangle
080042ab T __cxa_end_catch
08004c89 T __cxa_end_cleanup
08004bdd T __cxa_free_dependent_exception
08004b89 T __cxa_free_exception
08004247 T __cxa_get_exception_ptr
080040d9 T __cxa_get_globals
080040d1 T __cxa_get_globals_fast
08004e11 T __cxa_pure_virtual
08003efd T __cxa_rethrow
08003e91 T __cxa_throw
08004cd1 T __cxa_type_match
080001f0 t $d
08012fe0 t $d
02000024 d $d
08000290 t $d
02019908 t $d
080002dc t $d
02000000 t $d
02019918 b $d
0201991c b $d
080003d8 t $d
080609b8 r $d
080609b8 r $d
08000458 t $d
080609b8 r $d
02000004 t $d
02019934 b $d
02000028 d $d
03000254 t $d
08060888 r $d
030002b8 t $d
03000350 t $d
0300058c t $d
02019944 b $d
080608a8 r $d
08012fa8 t $d
03000000 d $d
080608b0 r $d
080533d8 t $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
080609b8 r $d
0300062c t $d
080608b0 r $d
08000700 t $d
080609b8 r $d
02000008 t $d
0805340c t $d
08053428 t $d
08053434 t $d
08053454 t $d
08053460 t $d
08053480 t $d
0805348c t $d
080534ac t $d
080534b8 t $d
080534d8 t $d
080534e4 t $d
08053508 t $d
08053514 t $d
08053534 t $d
08053540 t $d
08053560 t $d
0805356c t $d
08053590 t $d
0805359c t $d
080535bc t $d
080535c8 t $d
080535ec t $d
080535f8 t $d
0805361c t $d
08053628 t $d
08053650 t $d
0805365c t $d
08053684 t $d
08053690 t $d
080536b8 t $d
080536c4 t $d
080536ec t $d
080536f8 t $d
0805371c t $d
08053728 t $d
0805374c t $d
08053758 t $d
08053770 t $d
08053788 t $d
080537a0 t $d
080537b8 t $d
080537d0 t $d
080537e8 t $d
08053800 t $d
08053818 t $d
08053830 t $d
08053848 t $d
08053860 t $d
08053878 t $d
08053890 t $d
080538a8 t $d
080538c0 t $d
080538d8 t $d
080538f0 t $d
03000020 d $d
08000914 t $d
080609b8 r $d
030000ac d $d
080608b8 r $d
080608c0 r $d
080609b8 r $d
030007e0 t $d
080608c0 r $d
0300087c t $d
03000914 t $d
03000958 t $d
080608c0 r $d
030000b0 d $d
02019b74 b $d
080608c8 r $d
03000998 t $d
080009d0 t $d
080609b8 r $d
08000a18 t $d
08000a5c t $d
08053908 t $d
02019d44 b $d
080608d0 r $d
08053910 t $d
080608d8 r $d
030009cc t $d
08053948 t $d
080608d8 r $d
030009f4 t $d
03000a4c t $d
03000aa8 t $d
03000b04 t $d
03000b60 t $d
03000bbc t $d
08053984 t $d
080608e0 r $d
08053b34 t $d
03000c88 t $d
080608e8 r $d
080608e8 r $d
08000ab0 t $d
080609b8 r $d
08000b64 t $d
08000bb8 t $d
02019d54 b $d
080608f0 r $d
08053cb4 t $d
08000c84 t $d
080609b8 r $d
08000d6c t $d
08000f70 t $d
08060738 r $d
080609c0 r $d
08000fdc t $d
0200000c t $d
08053cec t $d
0e000000 d $d
02019d8c b $d
02018828 d $d
080608f0 r $d
08053d04 t $d
080010c4 t $d
080609d0 r $d
0800114c t $d
08001298 t $d
02019db0 b $d
03000d9c t $d
080608f8 r $d
080609f0 r $d
080609f8 r $d
080609f8 r $d
03000e38 t $d
08060744 r $d
080013f4 t $d
080609d0 r $d
03000e74 t $d
03000ec8 t $d
08001444 t $d
080014d8 t $d
03000f34 t $d
080016b4 t $d
080017cc t $d
08053d34 t $d
030000b4 d $d
08053df0 t $d
08056bb8 t $d
08060920 r $d
03001064 t $d
0300113c t $d
03001254 t $d
03001314 t $d
0300142c t $d
03001544 t $d
0300165c t $d
03001774 t $d
0300188c t $d
03001f60 t $d
0300246c t $d
03002fbc t $d
08060938 r $d
08060a10 r $d
0300309c t $d
080609f8 r $d
080018e4 t $d
08057bd8 t $d
03003120 t $d
08060950 r $d
030031b8 t $d
030031dc t $d
03003200 t $d
08057c70 t $d
03003288 t $d
08001988 t $d
08060a18 r $d
080019f8 t $d
08001a68 t $d
030032f4 t $d
08060968 r $d
08001aa0 t $d
08060a20 r $d
08057cd0 t $d
02019028 d $d
030034b8 t $d
08060970 r $d
03003514 t $d
030035b8 t $d
03003808 t $d
08001aec t $d
08060a28 r $d
08001bc4 t $d
08060750 r $d
08001d58 t $d
08001e88 t $d
08060a50 r $d
08001f20 t $d
08002014 t $d
08060a58 r $d
02000010 t $d
030000bc d $d
0201a1b0 b $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08057cd4 t $d
08057cec t $d
08057cf8 t $d
08057d14 t $d
08057d20 t $d
08057d3c t $d
08057d48 t $d
08057d68 t $d
08057d74 t $d
08057d90 t $d
08057d9c t $d
08057e18 t $d
08057e94 t $d
08057f10 t $d
08057f8c t $d
0300014c d $d
08058008 t $d
0805a1c8 t $d
0805d1e8 t $d
0805d628 t $d
0805e688 t $d
0805e928 t $d
08060990 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
08060a58 r $d
030038e8 t $d
0805ef80 t $d
080609a0 r $d
03003918 t $d
03003938 t $d
03003990 t $d
030039ec t $d
03003a48 t $d
03003aa4 t $d
03003b00 t $d
0805f020 t $d
08060a60 r $d
08060a68 r $d
08002134 t $d
08060a68 r $d
080021d0 t $d
08060a68 r $d
08060a70 r $d
08060a78 r $d
08060a80 r $d
08060a80 r $d
08060a80 r $d
08002338 t $d
08060a88 r $d
08060a90 r $d
08060a98 r $d
08060aa0 r $d
08060aa8 r $d
08060ab0 r $d
08060ab8 r $d
08060ac0 r $d
08002440 t $d
08060ac8 r $d
08060ad0 r $d
08002490 t $d
08060ad0 r $d
08060ad0 r $d
08002544 t $d
08060ad0 r $d
080027cc t $d
08060ad8 r $d
08060ae0 r $d
08060ae8 r $d
08060ae8 r $d
08002810 t $d
08060ae8 r $d
0807f4b4 N $d
08002445 t $d
08002495 t $d
08002815 t $d
08060af8 r $d
08060af8 r $d
08060b00 r $d
08060b08 r $d
08060b10 r $d
08060b18 r $d
08060b20 r $d
08060b20 r $d
08060b28 r $d
0807f76c N $d
0807f864 N $d
0807f88c N $d
0807f8b4 N $d
0807f8dc N $d
08002fd8 t $d
0807f904 N $d
0800300c t $d
0807f92c N $d
02019048 d $d
02019470 d $d
0805f214 t $d
0805f218 t $d
08003060 t $d
0807f958 N $d
0807f984 N $d
0807f9b0 N $d
080032d4 t $d
080032f0 t $d
08003304 t $d
0800331c t $d
0807f9dc N $d
08003348 t $d
0807fac0 N $d
08003428 t $d
0807fb04 N $d
08003444 t $d
02000018 t $d
0800354c t $d
0807fb40 N $d
080037d8 t $d
08003a9c t $d
02019474 d $d
0201987c d $d
0201acf0 b $d
0201acf4 b $d
0201acf8 b $d
0201acfc b $d
02019880 d $d
0807fb94 N $d
0807fbd0 N $d
08003b7c t $d
0807fc00 N $d
08003ba8 t $d
0807fc48 N $d
08003c3c t $d
08003e00 t $d
0807fc74 N $d
08003e50 t $d
08060b28 r $d
0807fcc8 N $d
08060b30 r $d
08003ef8 t $d
08060b30 r $d
08060b38 r $d
0807fcf0 N $d
08003f74 t $d
08060b40 r $d
08003f90 t $d
08060b48 r $d
08060b48 r $d
0805f21c t $d
0805f240 t $d
0807fd50 N $d
08003fc4 t $d
08060b48 r $d
08060b50 r $d
08060b50 r $d
08060b58 r $d
08060b60 r $d
0805f25c t $d
0805f288 t $d
0807fda0 N $d
080040d4 t $d
08060b68 r $d
080040dc t $d
08060b70 r $d
0201ad24 b $d
0807fe44 N $d
08060b70 r $d
0807fe74 N $d
080040f8 t $d
08060b70 r $d
08004104 t $d
08060b70 r $d
0201ad30 b $d
0805f2b9 t $d
0807fe9c N $d
08060b70 r $d
08060b78 r $d
08004168 t $d
08060b80 r $d
08060b88 r $d
08060b88 r $d
08060b90 r $d
08060b98 r $d
0805f2bc t $d
0805f2e8 t $d
0807fecc N $d
08060b98 r $d
08060ba0 r $d
08060780 r $d
08060ba0 r $d
08060ba8 r $d
08060bb0 r $d
0807ff9c N $d
08060bb8 r $d
08060bb8 r $d
0800445c t $d
0806079c r $d
08060bb8 r $d
08080020 N $d
080607c0 r $d
08060bc0 r $d
080044a4 t $d
08060bc8 r $d
08060bd0 r $d
080044c0 t $d
08060bd8 r $d
080044d0 t $d
08060bd8 r $d
080044dc t $d
08060be0 r $d
080044ec t $d
08060be0 r $d
080044f8 t $d
08060be0 r $d
08080078 N $d
08060be0 r $d
08060be0 r $d
08004586 t $d
08060be0 r $d
08060be8 r $d
08060bf0 r $d
08060bf8 r $d
08060c00 r $d
080048e2 t $d
080607e8 r $d
08060c08 r $d
0808012c N $d
08004593 t $d
080048e7 t $d
08060c10 r $d
08060c18 r $d
08004a6c t $d
08060c18 r $d
08004a74 t $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
0805f318 t $d
0805f32c t $d
0805f360 t $d
0805f3b0 t $d
0805f3b8 t $d
0805f3c0 t $d
0805f3d4 t $d
0805f408 t $d
08080230 N $d
08004b08 t $d
08060c18 r $d
08004b54 t $d
08060c18 r $d
08060c18 r $d
08004bac t $d
08060c18 r $d
08060c18 r $d
08004c00 t $d
08060c18 r $d
08004c30 t $d
08060c18 r $d
02000014 t $d
0201ad34 b $d
08080300 N $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
08060c18 r $d
0805f414 t $d
0805f42c t $d
080803c8 N $d
02019884 d $d
08060c18 r $d
08004d8c t $d
08060c18 r $d
08060c20 r $d
08060c28 r $d
08080450 N $d
08004e20 t $d
08060c28 r $d
08004e34 t $d
08060c30 r $d
080804c8 N $d
02019888 d $d
08004f0c t $d
0806080c r $d
08060c30 r $d
0201ad44 b $d
08080508 N $d
08004f5c t $d
0800514c t $d
08005294 t $d
08005404 t $d
0800561e t $d
08005a88 t $d
08005fc0 t $d
08006046 t $d
08006328 t $d
08006380 t $d
08006444 t $d
08006550 t $d
080065dc t $d
080066b8 t $d
080068c8 t $d
080068e2 t $d
08006b54 t $d
08006bca t $d
08006f30 t $d
080070c8 t $d
080071e0 t $d
0800721a t $d
0800730c t $d
080079ba t $d
08007b4c t $d
08007b78 t $d
08007e60 t $d
08007f18 t $d
0805f514 t $d
0805ff38 t $d
080601cc t $d
08080538 N $d
08004fa7 t $d
08005197 t $d
0800604b t $d
080063ab t $d
080071e5 t $d
08060c40 r $d
08080b08 N $d
08008020 t $d
08080b30 N $d
080080c4 t $d
08080b88 N $d
0800858c t $d
08080bd0 N $d
080085ac t $d
080085cc t $d
08080c50 N $d
080086d4 t $d
08080c98 N $d
08080ccc N $d
08080d04 N $d
08008a0c t $d
08080d44 N $d
08008a30 t $d
08080da4 N $d
08008f04 t $d
08080dd0 N $d
08008fdc t $d
08080e40 N $d
08060854 r $d
08080ebc N $d
08080edc N $d
08009470 t $d
08080efc N $d
080095a8 t $d
0800a490 t $d
0800b86c t $d
08060290 t $d
080602a0 t $d
080602e4 t $d
08080f44 N $d
0800b8a0 t $d
08080f94 N $d
0800b9e0 t $d
08080fc0 N $d
0800ba28 t $d
0808100c N $d
0800bb84 t $d
08081040 N $d
0800c020 t $d
0800c2a8 t $d
080602f4 t $d
08081080 N $d
0800d668 t $d
0800d6ec t $d
0808112c N $d
0800d714 t $d
0800d864 t $d
0800d9b8 t $d
0800d9d8 t $d
0800da1c t $d
0800da40 t $d
080811cc N $d
08081340 N $d
0800dbc0 t $d
0800dbd4 t $d
0800dbe4 t $d
0800dbf0 t $d
0800dc04 t $d
0800dc1c t $d
0800dc28 t $d
0201988c d $d
0201ad48 b $d
0201ad4c b $d
0201ad50 b $d
020198ac d $d
0805f214 t $d
020198e4 d $d
02019904 d $d
080813c0 N $d
0800dd8c t $d
08081464 N $d
0800e000 t $d
0800e404 t $d
0800e778 t $d
0800ea60 t $d
08060310 t $d
080603d8 t $d
080603e8 t $d
08060410 t $d
080814bc N $d
0800ebc0 t $d
080817a8 N $d
080817c8 N $d
0800ef5c t $d
0800fe54 t $d
08060438 t $d
08060448 t $d
080602b0 t $d
08081864 N $d
08081900 N $d
080101d0 t $d
08081934 N $d
080102e0 t $d
08081968 N $d
08010324 t $d
080819c0 N $d
08010360 t $d
080819f4 N $d
080103a8 t $d
08081a28 N $d
080103f0 t $d
08081a5c N $d
08081a90 N $d
08081ab0 N $d
08081ad0 N $d
08060c40 r $d
08081afc N $d
08012ea8 t $d
08012ecc t $d
08081b44 N $d
08012ee4 t $d
08081b64 N $d
08012efc t $d
08081b84 N $d
08012f14 t $d
08081ba4 N $d
08012f2c t $d
08081bc4 N $d
08012f44 t $d
08081be4 N $d
08012f5c t $d
08081c04 N $d
08012f84 t $d
0201b4c8 b $d
08081c24 N $d
08012fa0 t $d
08081c44 N $d
08081c64 N $d
08060884 r $d
02000020 d $d
0805f230 t $d
0805f24c t $d
0805f294 t $d
0805f2f4 t $d
0805f340 t $d
0805f368 t $d
0805f38c t $d
0805f3e8 t $d
0805f3f5 t $d
0805f41c t $d
0805f44c t $d
0805f487 t $d
0805f8f4 t $d
080103f4 t $d
03003b78 t $d
08010534 t $d
03003b80 t $d
08011a90 t $d
08011ae4 t $d
030040d4 t $d
08011cc4 t $d
0300490c t $d
0806049c t $d
080604a8 t $d
080604b8 t $d
080604c4 t $d
080604d0 t $d
080604dc t $d
08060500 t $d
0806051c t $d
08060528 t $d
0806053c t $d
08060548 t $d
08060558 t $d
08060568 t $d
08060574 t $d
08060590 t $d
080605ac t $d
080605d0 t $d
080605e4 t $d
080605f4 t $d
08060618 t $d
0806063c t $d
08060658 t $d
08060664 t $d
08060670 t $d
08060680 t $d
080606bc t $d
080606dc t $d
03003b10 t $d
03003b38 t $d
03003b4c t $d
03003b60 t $d
0800e874 T __d2b
0800540d t d_abi_tags
08005111 t d_add_substitution
08005211 t d_append_buffer
080051eb t d_append_char
08005275 t d_append_num
08005257 t d_append_string
02019908 D __data_end
08060c5c A __data_load
02000020 D __data_start
08007311 t d_bare_function_type
0800543d t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
080052fb t d_compact_number
08005135 t d_count_templates_scopes
0800501b t d_cv_qualifiers
08007bfd t d_demangle_callback.constprop.15
08005367 t d_discriminator
02019c80 B debug_arr_f24p8
02019d00 B debug_arr_f8p8
02019b80 B debug_arr_s32
02019c00 B debug_arr_u32
08007391 t d_encoding
         w __deregister_frame_info
08007b8d t d_expression
08007859 t d_expression_1
08007ba3 t d_exprlist
0800770f t d_expr_primary
080054dd t d_find_pack
08007351 t d_function_type
08005559 t d_growable_string_callback_adapter
0800522f t d_index_template_argument
0801290c T __divdf3
080120d8 T __divsi3
080120e0 t .divsi3_skip_div0_test
08012fe0 T div_table
0003fff8 a div_table_size
080054bb t d_lookup_template_argument.isra.6
02019d48 B dma0cnt_mirror
080009e5 T dma0_cpy
02019d50 B dma1cnt_mirror
02019d4c B dma2cnt_mirror
02019d44 B dma3cnt_mirror
0800099d T dma3_cpy
03003b2d t __dma3_cpy_veneer
08000a2d T dma3_fill
08004ffb t d_make_builtin_type
08004f49 t d_make_comp
08004f2d t d_make_empty
08004fd5 t d_make_name
080068cd t d_name
080052d9 t d_number_component
08005299 t d_number.isra.0
08000258 t __do_global_dtors_aux
02019908 t __do_global_dtors_aux_fini_array_entry
08006ff5 t d_operator_name
080070cd t d_parmlist
0800655d t d_print_array_type.isra.9
080066bd t d_print_cast.isra.11
080055e9 t d_print_comp
080055cb t d_print_expr_op
080051c7 t d_print_flush
080065e1 t d_print_function_type.isra.10
0800636d t d_print_mod
08006465 t d_print_mod_list
0800674b t d_print_subexpr
080050db t d_ref_qualifier
02000024 D __dso_handle
0800538d t d_source_name
0800678d t d_substitution
080077b3 t d_template_args
0800532f t d_template_param
0800bd60 T _dtoa_r
08006b61 t d_type
08007145 t d_unqualified_name
08060840 r __EH_FRAME_BEGIN__
0201b4d0 B end
0201b4d0 B __end__
08012b28 T __eqdf2
0201b4cc B errno
0201990c T ewram_code_ewram_start
0807f498 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
0201990d T ewram_test_func
08060c40 R __exidx_end
08060840 R __exidx_start
08002fb9 T exit
08012fa4 T _exit
08060514 t __exit_from_arm
0806052d t ___exit_from_thumb
080125c8 T __extendsfdf2
080102d0 T fclose
080101d4 T _fclose_r
0800d6c0 T fflush
0800d66c T _fflush_r
08060470 T _fini
         w __fini_array_end
         w __fini_array_start
08060625 t ___fini_from_thumb
08012c5c T __fixdfsi
0801261c T __floatdidf
080125a0 T __floatsidf
08012608 T __floatundidf
0801257c T __floatunsidf
0800eb5c T __fpclassifyd
0800d878 t __fp_lock
0800da00 T __fp_lock_all
0800d6f8 t __fp_unlock
0800da24 T __fp_unlock_all
08007fdc T fputc
080605b9 t __fputc_from_thumb
08007fa0 T _fputc_r
080080b0 T fputs
080606c9 t __fputs_from_thumb
08008024 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08060884 r __FRAME_END__
080085b0 T free
08060649 t __free_from_thumb
08003c51 T _free_r
080605a4 t ___free_r_from_arm
08012ed0 T _fstat
080102e4 T _fstat_r
0800da48 T _fwalk
0800dacc T _fwalk_reent
08007f1d T __gcclibcxx_demangle_callback
08012b18 T __gedf2
08002141 t get_eit_entry
08012ee8 T _getpid
080604f1 t ___getpid_from_thumb
0800334d T _getpid_r
0805f218 T _global_impure_ptr
08000fbd t _GLOBAL__sub_I_bg0_screenblock_mirror
0800054d t _GLOBAL__sub_I_block_stuff_array
08004c05 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08001ff1 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004dd5 T __gnu_end_cleanup
08007f79 T __gnu_thumb1_case_shi
08007f65 T __gnu_thumb1_case_sqi
08007f8d T __gnu_thumb1_case_uhi
08002f59 T __gnu_thumb1_case_uqi
08002239 t __gnu_unwind_24bit.isra.1
080024d5 T __gnu_Unwind_Backtrace
08002c75 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
0800239b T __gnu_Unwind_ForcedUnwind
08002efd T __gnu_unwind_frame
08002119 t __gnu_unwind_get_pr_addr
0800254d t __gnu_unwind_pr_common
08002345 T __gnu_Unwind_RaiseException
08002a64 T __gnu_Unwind_Restore_VFP
08002a74 T __gnu_Unwind_Restore_VFP_D
08002a84 T __gnu_Unwind_Restore_VFP_D_16_to_31
080606a5 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08060685 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08060579 t ____gnu_Unwind_Restore_VFP_from_thumb
08002b1c T __gnu_Unwind_Restore_WMMXC
08060489 t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002a94 T __gnu_Unwind_Restore_WMMXD
08060505 t ____gnu_Unwind_Restore_WMMXD_from_thumb
080023b3 T __gnu_Unwind_Resume
080023fb T __gnu_Unwind_Resume_or_Rethrow
08002a6c T __gnu_Unwind_Save_VFP
08002a7c T __gnu_Unwind_Save_VFP_D
08002a8c T __gnu_Unwind_Save_VFP_D_16_to_31
0806050d t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08060641 t ____gnu_Unwind_Save_VFP_D_from_thumb
08060595 t ____gnu_Unwind_Save_VFP_from_thumb
08002b30 T __gnu_Unwind_Save_WMMXC
08060581 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002ad8 T __gnu_Unwind_Save_WMMXD
080604e9 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012b18 T __gtdf2
08004701 T __gxx_personality_v0
         w hardware_init_hook
0201b4c8 b heap_end.4167
0800e004 T __hi0bits
0800e0f4 T __i2b
02019048 d impure_data
02019470 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08060458 T _init
0200001c T __init_array_end
08060c40 A __init_array_load
02000000 T __init_array_start
0806061d t ___init_from_thumb
080032f5 T _init_signal
08003189 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
08000a6d T irqEnable
08000abd T irqSet
08012f00 T _isatty
08010328 T _isatty_r
02019d54 B isr_table
08011770 T IT_PitchTable
03000190 T iwram_code_iwram_start
0807a6d4 A iwram_code_rom_start
000039e8 A iwram_code_size
0300018c D __iwram_data_end
0807a548 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f44 T iwram_test_func
03000f4c T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
030000ac D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012f18 T _kill
080605d5 t ___kill_from_thumb
08003321 T _kill_r
020198e4 d lc_ctype_charset
0201988c d lc_message_charset
020198ac d lconv
08012b20 T __ledf2
         w __libc_fini
08002fe1 T __libc_fini_array
0800301d T __libc_init_array
080604c8 t ____libc_init_array_from_arm
0800e060 T __lo0bits
0800dbcc T __locale_charset
0800dbf4 T __locale_cjk_lang
0800dc20 T localeconv
0800dbfc T _localeconv_r
0800dbd8 T __locale_mb_cur_max
0800dbe8 T __locale_msgcharset
08012f30 T _lseek
08010364 T _lseek_r
0800e40c T __lshift
08012e10 T __lshrdi3
08012b20 T __ltdf2
03000968 T lut_udiv
03003b65 t __lut_udiv_from_thumb
08000dad T main
080002f0 T _mainCRTStartup
0806056c t __main_from_arm
08008590 T malloc
02019474 D __malloc_av_
0201acfc B __malloc_current_mallinfo
080606ad t __malloc_from_thumb
08003abd T __malloc_lock
08060610 t ____malloc_lock_from_arm
0201acf4 B __malloc_max_sbrked_mem
0201acf0 B __malloc_max_total_mem
08003559 T _malloc_r
080604a0 t ___malloc_r_from_arm
02019880 D __malloc_sbrk_base
0201acf8 B __malloc_top_pad
08003bad T _malloc_trim_r
0201987c D __malloc_trim_threshold
08003ac1 T __malloc_unlock
0806065c t ____malloc_unlock_from_arm
03004f54 T maxmod_code_iwram_end
03003b78 T maxmod_code_iwram_start
0807e0bc A maxmod_code_rom_start
000013dc A maxmod_code_size
02019904 D __mb_cur_max
0800e500 T __mcmp
0800e564 T __mdiff
080085d0 T memchr
080086dc T memcmp
08060695 t __memcmp_from_thumb
08003075 T memcpy
03000ca4 T memcpy32
080604d5 t __memcpy32_from_thumb
03003b15 t __memcpy32_from_thumb
03000d2c T memcpy8
080605dd t __memcpy8_from_thumb
080604bc t __memcpy_from_arm
03000cdc T memfill32
08060541 t __memfill32_from_thumb
03003b25 t __memfill32_from_thumb
03000d40 T memfill8
0800878c T memmove
080030f5 T memset
08060534 t __memset_from_arm
0201ad50 B __mlocale_changed
0201ae0c B mm_achannels
080106c5 T mmActive
080106cb T mmActiveSub
0300490c T mmAllocChannel
0201b300 B mm_bpmdv
0201ad54 B mmCallback
0201ad64 B mm_ch_mask
08011cf1 T mmEffect
08011e69 T mmEffectCancel
08011eeb T mmEffectCancelAll
08011d07 T mmEffectEx
08011e41 T mmEffectPanning
08011e55 T mmEffectRate
08011ea3 T mmEffectRelease
08011ec9 T mmEffectScaleRate
08011e25 T mmEffectVolume
0801045f T mmFrame
03004e4c T mmGetPeriod
08010405 T mmInit
08011a91 T mmInitDefault
0201ad6c B mmInitialized
080105c9 T mmJingle
0201ad74 B mmLayerMain
0201adac B mmLayerSub
0201b2e4 B mm_mixchannels
08011b3d T mmMixerChannelActive
08011b6b T mmMixerInit
0300415c T mmMixerMix
08011b17 T mmMixerMulFreq
08011b07 T mmMixerSetFreq
08011b5d T mmMixerSetPan
08011af9 T mmMixerSetRead
08011ae5 T mmMixerSetSource
08011b4f T mmMixerSetVolume
08011b2b T mmMixerStopChannel
0201b2ec B mm_mixlen
0201ad5c B mmModuleBank
0201ad58 B mmModuleCount
0201ae18 B mm_num_ach
0201ae14 B mm_num_mch
08010699 T mmPause
0201ae10 B mm_pchannels
080105cf T mmPlayModule
0801071d T mmPosition
03004980 T mmReadPattern
08011cc5 T mmResetEffects
080106b5 T mmResume
0201ad60 B mmSampleBank
0201ae1c B mm_schannels
08011edd T mmSetEffectsVolume
080103fd T mmSetEventHandler
080106e1 T mmSetJingleVolume
08010769 T mmSetModulePitch
08010737 T mmSetModuleTempo
080106d1 T mmSetModuleVolume
08010459 T mmSetVBlankHandler
0201b4bc B mm_sfx_bitmask
0201b4c0 B mm_sfx_clearmask
080105a9 T mmStart
080107a9 T mmStop
03004a6c T mmUpdateChannel_T0
03004cac T mmUpdateChannel_TN
08011f2b T mmUpdateEffects
030040d8 T mmVBlank
0201ad68 B mm_vblank_function
0201b304 B mp_mix_seg
080103f7 T mpp_call_r1
03003b7d T mpp_call_r1i
080103f9 T mpp_call_r2
03003b7b T mpp_call_r2i
080103fb T mpp_call_r3
080103f5 T mpp_call_r7
03003b79 T mpp_call_r7i
03003c65 T mpp_Channel_NewNote
0201adf8 B mpp_channels
0201ae09 B mpp_clayer
080111ff t mpph_LinearPitchSlide_Down
08011233 t mpph_LinearPitchSlide_Up
080111f5 t mpph_PitchSlide_Down
08011229 t mpph_PitchSlide_Up
0201adf4 B mpp_layerp
0201ae08 B mpp_nchannels
08010c03 T mpp_Process_Effect
03003b81 T mppProcessTick
080108d5 t mppProcessTick_incframe
080109cb T mpp_Process_VolumeCommand
080107c5 t mpp_setbpm
08010957 t .mppt_exit
03003d45 T mpp_Update_ACHN_notest
0801086f T mppUpdateSub
0201ade4 B mpp_vars
080603e8 T __mprec_bigtens
0800ea18 T _mprec_log10
08060310 T __mprec_tens
08060410 T __mprec_tinytens
0201ad70 B mp_solution
0201b2dc B mp_writepos
0801267c T __muldf3
0800de40 T __multadd
0800e118 T __multiply
08012b28 T __nedf2
08000100 T next
08002c21 t next_unwind_byte
0201ad4c B __nlocale_changed
03004eae T note_table_mod
03004e90 T note_table_oct
02019db0 B oam_mirror
0201991c b object.8363
08005495 t op_is_new_cast.isra.2
080603d8 t p05.5362
0201ad48 B _PathLocale
0800e308 T __pow5mult
08053df0 T practice_17_bin
08056bb4 T practice_17_bin_end
08056bb4 T practice_17_bin_size
         w __preinit_array_end
         w __preinit_array_start
0800895c T putc
080088b8 T _putc_r
0800bb88 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
080032c1 T raise
08003205 T _raise_r
0800e980 T __ratio
08012f48 T _read
080103ac T _read_r
08008a10 T realloc
08060609 t __realloc_from_thumb
08008a34 T _realloc_r
08003ae5 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
08003359 T __register_exitproc
08003431 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002a48 T __restore_core_regs
08002a48 T restore_core_regs
0806062d t __restore_core_regs_from_thumb
080021dd t restore_non_core_regs
0800df1c T __s2b
08012f60 T _sbrk
0806069d t ___sbrk_from_thumb
08003b85 T _sbrk_r
0800ec8c T __sclose
080020a7 t search_EIT_table
08002091 t selfrel_offset31
0800ebfc T __seofread
0800dc08 T setlocale
0800db58 T _setlocale_r
0800d440 T __sflush_r
0800d880 T __sfmoreglue
0800d8d0 T __sfp
0800d9f0 T __sfp_lock_acquire
0800d9f4 T __sfp_lock_release
080080c8 T __sfvwrite_r
08057bb8 T sherwin_gfxPal
08056bb8 T sherwin_gfxTiles
080032d9 T signal
080031c5 T _signal_r
08003309 T __sigtramp
08003269 T __sigtramp_r
0800d9e0 T __sinit
0800d9f8 T __sinit_lock_acquire
0800d9fc T __sinit_lock_release
0800d718 t __sinit.part.1
08052fd8 T sin_table
00000400 a sin_table_size
0800dc2c T __smakebuf_r
         w software_init_hook
08008f6c T sprintf
080606c1 t __sprintf_from_thumb
08008f08 T _sprintf_r
0300014c D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800ebc8 T __sread
0800ec5c T __sseek
0800eca0 T __ssprint_r
08011350 T ST3_FREQTABLE
         w __stack
080601cc t standard_subs
080002f0 T _start
08000000 T _start2
08008fe0 T strcmp
080605f9 t __strcmp_from_thumb
08009204 T strcpy
080604e1 t __strcpy_from_thumb
080092f4 T strlen
0806059d t __strlen_from_thumb
08009354 T strncmp
080606e1 t __strncmp_from_thumb
08012268 T __subdf3
0800ee50 T _svfiprintf_r
08009478 T _svfprintf_r
0800b9cc T __swbuf
0800b8a4 T __swbuf_r
0800ec04 T __swrite
0800ba2c T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005dc t $t
030005e4 t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
0800051c t $t
08000520 t $t
08000524 t $t
08000528 t $t
0800052c t $t
08000530 t $t
08000534 t $t
08000538 t $t
0800053c t $t
08000540 t $t
08000544 t $t
08000548 t $t
030005ec t $t
03000630 t $t
0800054c t $t
08000790 t $t
03000718 t $t
08000918 t $t
0300074c t $t
030007e4 t $t
03000884 t $t
03000918 t $t
0800099c t $t
080009e4 t $t
08000a2c t $t
0300099c t $t
030009a8 t $t
030009d0 t $t
030009f8 t $t
03000a54 t $t
03000ab0 t $t
03000b0c t $t
03000b68 t $t
03000bc4 t $t
03000c94 t $t
08000a6c t $t
08000abc t $t
08000b68 t $t
03000c98 t $t
08000bd4 t $t
08000cb8 t $t
08000dac t $t
08000fbc t $t
08000da8 t $t
08000fe8 t $t
080010cc t $t
08001150 t $t
0800129c t $t
03000d50 t $t
03000da4 t $t
080017e4 t $t
080017e8 t $t
080017ec t $t
08001364 t $t
03000e40 t $t
03000e7c t $t
03000ecc t $t
080013fc t $t
08001448 t $t
03000f40 t $t
080014e0 t $t
080016d8 t $t
080017dc t $t
0201990c t $t
03002fdc t $t
080018ec t $t
030030a0 t $t
080017f0 t $t
080018e8 t $t
030030a4 t $t
03003124 t $t
030031c0 t $t
030031e4 t $t
03003204 t $t
080018f0 t $t
0800198c t $t
080019fc t $t
08001a6c t $t
0300328c t $t
03003300 t $t
08001a70 t $t
08001ac0 t $t
08001af4 t $t
08001bd8 t $t
08001d6c t $t
08001f30 t $t
08001e98 t $t
08001ff0 t $t
08001f24 t $t
0800201c t $t
08002020 t $t
08002024 t $t
08002028 t $t
0800202c t $t
08002030 t $t
08002034 t $t
08002038 t $t
0800203c t $t
08002040 t $t
08002044 t $t
08002048 t $t
0800204c t $t
08002050 t $t
08002054 t $t
08002058 t $t
0800205c t $t
08002060 t $t
08002064 t $t
08002068 t $t
03003818 t $t
0800206c t $t
08002070 t $t
08002074 t $t
08002078 t $t
0800207c t $t
030038f0 t $t
030038f4 t $t
0300391c t $t
0300393c t $t
03003998 t $t
030039f4 t $t
03003a50 t $t
03003aac t $t
08002090 t $t
080020a6 t $t
08002118 t $t
08002140 t $t
080021dc t $t
0800222a t $t
08002238 t $t
0800223c t $t
0800223e t $t
0800227c t $t
0800233c t $t
08002340 t $t
08002344 t $t
0800239a t $t
080023b2 t $t
080023fa t $t
08002418 t $t
0800241a t $t
08002432 t $t
08002446 t $t
0800246a t $t
08002482 t $t
08002496 t $t
080024ba t $t
080024d4 t $t
08002548 t $t
0800254c t $t
080027d0 t $t
080027de t $t
080027ec t $t
080027fa t $t
08002816 t $t
08002b64 t $t
08002b90 t $t
08002bbc t $t
08002be8 t $t
08002c14 t $t
08002c20 t $t
08002c50 t $t
08002c68 t $t
08002c74 t $t
08002efc t $t
08002f26 t $t
08002f34 t $t
08002f4c t $t
08002f52 t $t
08002f58 t $t
08002f6c t $t
08002f7c t $t
08002f90 t $t
08002fa4 t $t
08002fb8 t $t
08002fdc t $t
08002fe0 t $t
08003018 t $t
0800301c t $t
08003070 t $t
08003074 t $t
080030f4 t $t
08003188 t $t
080031c4 t $t
08003204 t $t
08003268 t $t
080032c0 t $t
080032d8 t $t
080032f4 t $t
08003308 t $t
08003320 t $t
0800334c t $t
08003358 t $t
08003430 t $t
0800344c t $t
08003554 t $t
08003558 t $t
080037e0 t $t
08003abc t $t
08003ac0 t $t
08003ac4 t $t
08003ae4 t $t
08003b80 t $t
08003b84 t $t
08003bac t $t
08003c50 t $t
08003e18 t $t
08003e5c t $t
08003e60 t $t
08003e90 t $t
08003efc t $t
08003f70 t $t
08003f78 t $t
08003f94 t $t
08003fac t $t
08003fc8 t $t
08003fde t $t
0800406a t $t
080040a4 t $t
080040d0 t $t
080040d8 t $t
080040e0 t $t
080040ec t $t
080040fc t $t
08004108 t $t
08004144 t $t
08004150 t $t
0800416c t $t
08004182 t $t
080041a0 t $t
080041de t $t
0800420a t $t
08004246 t $t
0800424a t $t
080042aa t $t
080042fe t $t
08004310 t $t
0800434c t $t
0800436c t $t
08004468 t $t
0800446c t $t
08004498 t $t
080044a8 t $t
080044b4 t $t
080044c4 t $t
080044d4 t $t
080044e0 t $t
080044f0 t $t
080044fc t $t
0800452e t $t
08004562 t $t
08004594 t $t
0800461c t $t
08004664 t $t
08004686 t $t
080046e8 t $t
08004700 t $t
080048e8 t $t
08004a64 t $t
08004a66 t $t
08004a68 t $t
08004a70 t $t
08004a78 t $t
08004a88 t $t
08004a98 t $t
08004a9a t $t
08004aaa t $t
08004aac t $t
08004abc t $t
08004b0c t $t
08004b58 t $t
08004b88 t $t
08004bb0 t $t
08004bdc t $t
08004c04 t $t
08004c34 t $t
08004c36 t $t
08004c3a t $t
08004c3e t $t
08004c4e t $t
08004c7c t $t
08004c88 t $t
08004c94 t $t
08004cd0 t $t
08004d94 t $t
08004d98 t $t
08004dd4 t $t
08004e10 t $t
08004e24 t $t
08004e38 t $t
08004f28 t $t
08004f2c t $t
08004f48 t $t
08004fa8 t $t
08004fd4 t $t
08004ffa t $t
0800501a t $t
080050da t $t
08005110 t $t
08005134 t $t
08005198 t $t
080051c6 t $t
080051ea t $t
08005210 t $t
0800522e t $t
08005256 t $t
08005274 t $t
08005298 t $t
080052d8 t $t
080052fa t $t
0800532e t $t
08005366 t $t
0800538c t $t
0800540c t $t
0800543c t $t
08005494 t $t
080054ba t $t
080054dc t $t
08005558 t $t
080055ca t $t
080055e8 t $t
080056b6 t $t
08005aec t $t
08006000 t $t
0800604c t $t
0800636c t $t
080063ac t $t
08006464 t $t
0800655c t $t
080065e0 t $t
080066bc t $t
0800674a t $t
0800678c t $t
080068cc t $t
080068fc t $t
08006b60 t $t
08006c60 t $t
08006f38 t $t
08006ff4 t $t
080070cc t $t
08007144 t $t
080071e6 t $t
08007220 t $t
08007310 t $t
08007350 t $t
08007390 t $t
0800770e t $t
080077b2 t $t
08007858 t $t
080079be t $t
08007b54 t $t
08007b8c t $t
08007ba2 t $t
08007bfc t $t
08007e64 t $t
08007f1c t $t
08007f40 t $t
08007f64 t $t
08007f78 t $t
08007f8c t $t
08012224 t $t
08060488 t $t
08060490 t $t
080604ac t $t
080604d4 t $t
080604e0 t $t
080604e8 t $t
080604f0 t $t
080604f8 t $t
08060504 t $t
0806050c t $t
08060520 t $t
0806052c t $t
08060540 t $t
0806054c t $t
0806055c t $t
08060578 t $t
08060580 t $t
08060588 t $t
08060594 t $t
0806059c t $t
080605b0 t $t
080605b8 t $t
080605c0 t $t
080605c8 t $t
080605d4 t $t
080605dc t $t
080605e8 t $t
080605f8 t $t
08060600 t $t
08060608 t $t
0806061c t $t
08060624 t $t
0806062c t $t
08060634 t $t
08060640 t $t
08060648 t $t
08060650 t $t
08060668 t $t
08060674 t $t
08060684 t $t
0806068c t $t
08060694 t $t
0806069c t $t
080606a4 t $t
080606ac t $t
080606c0 t $t
080606c8 t $t
080606d0 t $t
080606e0 t $t
03003b14 t $t
03003b1c t $t
03003b24 t $t
03003b2c t $t
03003b3c t $t
03003b50 t $t
03003b64 t $t
02019dac B test_int_global
08058008 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
0805d1c8 T the_block_gfxPal
0805a1c8 T the_block_gfxTiles
0805d5e8 T the_block_like_sprites_gfxPal
0805d1e8 T the_block_like_sprites_gfxTiles
03000170 D the_chocolate_muffin_sprite_stuff
03000178 D the_fire_muffin_sprite_stuff
0805e628 T the_golem_enemy_gfxPal
0805d628 T the_golem_enemy_gfxTiles
03000174 D the_ice_muffin_sprite_stuff
0300017c D the_muffin_sprite_stuff
03000184 D the_player_sprite_stuff
0805e908 T the_powerup_gfxPal
0805e688 T the_powerup_gfxTiles
03000188 D the_sprite_base_stuff
03000180 D the_waffle_sprite_stuff
0300016c D the_warp_block_sprite_stuff
0805ed18 T title_screenMap
0805ef60 T title_screenPal
0805e928 T title_screenTiles
08012cf4 T __udivmoddi4
08011fc4 T __udivsi3
08011fc4 t .udivsi3_skip_div0_test
0800e714 T __ulp
08002bf4 T ___Unwind_Backtrace
08002bf4 T _Unwind_Backtrace
08002419 T _Unwind_Complete
0800223d t _Unwind_DebugHook
0800222b t _Unwind_decode_typeinfo_ptr.isra.0
0800241b T _Unwind_DeleteException
08002bc8 T ___Unwind_ForcedUnwind
08002bc8 T _Unwind_ForcedUnwind
08002341 T _Unwind_GetCFA
08002f53 T _Unwind_GetDataRelBase
0800246b t _Unwind_GetGR
080046e9 t _Unwind_GetGR
08002c51 t _Unwind_GetGR.constprop.0
08002f35 T _Unwind_GetLanguageSpecificData
08002f27 T _Unwind_GetRegionStart
08002f4d T _Unwind_GetTextRelBase
0800223f t unwind_phase2
0800227d t unwind_phase2_forced
08002b44 T ___Unwind_RaiseException
08002b44 T _Unwind_RaiseException
080605c1 t ___Unwind_RaiseException_from_thumb
08002b70 T ___Unwind_Resume
08002b70 T _Unwind_Resume
0806068d t ___Unwind_Resume_from_thumb
08002b9c T ___Unwind_Resume_or_Rethrow
08002b9c T _Unwind_Resume_or_Rethrow
08060601 t ___Unwind_Resume_or_Rethrow_from_thumb
080024bb t _Unwind_SetGR
08002c69 t unwind_UCB_from_context
08002433 T _Unwind_VRS_Get
080027fb T _Unwind_VRS_Pop
08002483 T _Unwind_VRS_Set
0800b87c T write
08012f8c T _write
080605b1 t __write_from_thumb
0800b9e4 T _write_r
08000bd5 T _Z11vblank_funcv
03000919 T _Z16clear_debug_varsv
08060675 t ___Z16clear_debug_varsv_veneer
03000bc5 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000cb9 T _Z17title_screen_funcv
08000791 T _Z20soft_reset_keys_downv
03000634 T _Z23coll_box_intersects_nowRK8coll_boxS1_
03003b3d t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
03000694 T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005ed T _Z29update_block_graphics_in_vramPKt
08060491 t ___Z29update_block_graphics_in_vramPKt_veneer
0300074d T _Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group
03003b58 t ___Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group_from_arm
030007e5 T _Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group
03003b44 t ___Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group_from_arm
03000885 T _Z31generate_coll_point_group_32x16RK6spriteR16coll_point_group
08000b69 T _Z8irq_initv
03000c18 T _Z8isr_mainv
03000c95 T _Z9irq_dummyv
080040e1 T _ZdlPv
08060438 t zeroes.6915
080602e4 t zeroes.6971
0201ad24 b _ZL10eh_globals
0800452f t _ZL12read_sleb128PKhPl
080044fd t _ZL12read_uleb128PKhPm
08004687 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004665 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053cec t _ZL19sram_const_init_str
0800461d t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003e61 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08004563 t _ZL28read_encoded_value_with_basehjPKhPj
0800446d T _ZN10__cxxabiv111__terminateEPFvvE
080044a9 T _ZN10__cxxabiv112__unexpectedEPFvvE
08004a9b T _ZN10__cxxabiv115__forced_unwindD0Ev
08004a99 T _ZN10__cxxabiv115__forced_unwindD1Ev
08004a99 T _ZN10__cxxabiv115__forced_unwindD2Ev
0800416d T _ZN10__cxxabiv117__class_type_infoD0Ev
08004151 T _ZN10__cxxabiv117__class_type_infoD1Ev
08004151 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004aad T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004aab T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004aab T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019888 D _ZN10__cxxabiv119__terminate_handlerE
08003fc9 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08003fad T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08003fad T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019884 D _ZN10__cxxabiv120__unexpected_handlerE
0800420b t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004311 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004c95 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019934 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201ad30 b _ZN12_GLOBAL__N_113__new_handlerE
0201ad34 b _ZN12_GLOBAL__N_114emergency_poolE
08004abd t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004b0d t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000bc D _ZN14sprite_manager10the_playerE
0201a1b0 B _ZN14sprite_manager11the_spritesE
08001ac1 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
030035c0 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08060589 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
03003518 T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08060521 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
03003b51 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001af5 T _ZN14sprite_manager22some_sprite_init_thingEv
03003304 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08060635 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
030034c0 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
080605c9 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001e99 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001bd9 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001d6d T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005dd T _ZN15air_block_stuff18get_palette_numberEv
030005dd T _ZN15air_block_stuff19get_metatile_numberEv
030005e1 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005dd T _ZN15air_block_stuff26get_metatile_graphics_slotEv
0300099d T _ZN15dud_block_stuff18get_palette_numberEv
030009a1 T _ZN15dud_block_stuff19get_metatile_numberEv
030009a5 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009a1 T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000c99 T _ZN15log_block_stuff18get_palette_numberEv
03000c9d T _ZN15log_block_stuff19get_metatile_numberEv
03000ca1 T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000c9d T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005e5 T _ZN16block_base_stuff18get_palette_numberEv
030005e5 T _ZN16block_base_stuff19get_metatile_numberEv
030005e9 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009d1 T _ZN16eyes_block_stuff18get_palette_numberEv
030009d5 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009d9 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009d5 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
030038f5 T _ZN16wood_block_stuff18get_palette_numberEv
030038f9 T _ZN16wood_block_stuff19get_metatile_numberEv
030038fd T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030038f9 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
03002fdd T _ZN17sprite_base_stuff10gfx_updateER6sprite
03001068 T _ZN17sprite_base_stuff13apply_gravityER6sprite
0300300d T _ZN17sprite_base_stuff13update_part_1ER6sprite
03003049 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
03003065 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
03003055 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
0300304d T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
03003061 T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
0300305d T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
080018ed W _ZN17sprite_base_stuff24get_num_active_gfx_tilesEv
03001f7c T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03002474 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03002fd8 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03002fd8 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
03003059 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
030018b4 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03001914 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
03001890 T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000fa0 T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018e4 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fc4 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
0300190c T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300192c T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
03001318 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001778 T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001140 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
03001548 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001080 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
03001430 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f5c T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000fec T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
03001258 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
03001660 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0800184d T _ZN17sprite_base_stuff4initER6spriteb
0800181d T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
080017f1 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009a9 T _ZN18exclam_block_stuff18get_palette_numberEv
030009ad T _ZN18exclam_block_stuff19get_metatile_numberEv
030009b1 T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009ad T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
02019028 D _ZN18sprite_gfx_manager20temp_gfx_pointer_arrE
08057cd0 T _ZN18sprite_gfx_manager25temp_gfx_pointer_arr_sizeE
0300328d T _ZN18sprite_gfx_manager27upload_sprite_tiles_to_vramER6sprite
0806055d t ___ZN18sprite_gfx_manager27upload_sprite_tiles_to_vramER6sprite_veneer
08001a71 T _ZN18sprite_gfx_manager30upload_default_sprite_palettesEv
08002021 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08002029 W _ZN19muffin_sprite_stuff24get_num_active_gfx_tilesEv
08002025 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080013fd T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000b8 D _ZN19player_sprite_stuff10run_toggleE
080014e1 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000da9 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
080017e9 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e81 T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e41 T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053d34 T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
080017ed W _ZN19player_sprite_stuff24get_num_active_gfx_tilesEv
08001365 T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d51 T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ed1 T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053de0 T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053ddc T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001449 T _ZN19player_sprite_stuff4initER6spriteb
080016d9 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000b4 D _ZN19player_sprite_stuff5speedE
030000b9 D _ZN19player_sprite_stuff9use_16x16E
03003861 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08002071 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
0800207d W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08002079 W _ZN19waffle_sprite_stuff24get_num_active_gfx_tilesEv
08002075 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03003819 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
0300383d T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
0300025c T _ZN20active_level_manager19horiz_level_tile_atEmm
030002cc T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08060669 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03003b1d t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000190 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019ae8 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a5c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199d0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019944 B _ZN20active_level_manager26converted_block_tile_ids_3E
03000354 T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08060651 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005b8 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
080604f9 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08002041 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002049 W _ZN23ice_muffin_sprite_stuff24get_num_active_gfx_tilesEv
08002045 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002061 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08002069 W _ZN23warp_block_sprite_stuff24get_num_active_gfx_tilesEv
08002065 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002031 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002039 W _ZN24fire_muffin_sprite_stuff24get_num_active_gfx_tilesEv
08002035 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
0300391d T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08002051 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002059 W _ZN29chocolate_muffin_sprite_stuff24get_num_active_gfx_tilesEv
08002055 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a55 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009f9 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000539 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000535 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800053d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
08053c34 T _ZN31grass_slope_n16_p16_block_stuff11height_maskE
080004fd W _ZN31grass_slope_n16_p16_block_stuff18get_palette_numberEv
080004f9 W _ZN31grass_slope_n16_p16_block_stuff19get_metatile_numberEv
08000501 W _ZN31grass_slope_n16_p16_block_stuff26get_metatile_graphics_slotEv
08053c74 T _ZN31grass_slope_p16_p16_block_stuff11height_maskE
080004f1 W _ZN31grass_slope_p16_p16_block_stuff18get_palette_numberEv
080004ed W _ZN31grass_slope_p16_p16_block_stuff19get_metatile_numberEv
080004f5 W _ZN31grass_slope_p16_p16_block_stuff26get_metatile_graphics_slotEv
03003999 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300393d T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000545 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000541 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000549 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
03000b0d T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003a51 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000ab1 T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053b74 T _ZN36grass_slope_n32_p16_tall_block_stuff11height_maskE
08000521 W _ZN36grass_slope_n32_p16_tall_block_stuff18get_palette_numberEv
0800051d W _ZN36grass_slope_n32_p16_tall_block_stuff19get_metatile_numberEv
08000525 W _ZN36grass_slope_n32_p16_tall_block_stuff26get_metatile_graphics_slotEv
08053bb4 T _ZN36grass_slope_p32_p16_tall_block_stuff11height_maskE
08000515 W _ZN36grass_slope_p32_p16_tall_block_stuff18get_palette_numberEv
08000511 W _ZN36grass_slope_p32_p16_tall_block_stuff19get_metatile_numberEv
08000519 W _ZN36grass_slope_p32_p16_tall_block_stuff26get_metatile_graphics_slotEv
030039f5 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053b34 T _ZN37grass_slope_n32_p16_short_block_stuff11height_maskE
0800052d W _ZN37grass_slope_n32_p16_short_block_stuff18get_palette_numberEv
08000529 W _ZN37grass_slope_n32_p16_short_block_stuff19get_metatile_numberEv
08000531 W _ZN37grass_slope_n32_p16_short_block_stuff26get_metatile_graphics_slotEv
08053bf4 T _ZN37grass_slope_p32_p16_short_block_stuff11height_maskE
08000509 W _ZN37grass_slope_p32_p16_short_block_stuff18get_palette_numberEv
08000505 W _ZN37grass_slope_p32_p16_short_block_stuff19get_metatile_numberEv
0800050d W _ZN37grass_slope_p32_p16_short_block_stuff26get_metatile_graphics_slotEv
03000b69 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003aad T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003125 T _ZN6sprite19camera_follow_basicER4vec2IsE
030030a5 T _ZN6sprite20update_on_screen_posERK4vec2IsE
0806054d t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
030031e5 T _ZN6sprite21block_collision_stuffEv
080606d1 t ___ZN6sprite21block_collision_stuffEv_veneer
080019fd T _ZN6sprite22reinit_with_sprite_ipgEmP23sprite_init_param_group
0800198d T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03003b08 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
080018f1 T _ZN6spriteC1Ev
080018f1 T _ZN6spriteC2Ev
08000931 T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
08000919 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
08000961 T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000719 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004e39 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000fe9 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001151 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080041df T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08004183 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08004109 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
080041a1 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08004145 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
080040a5 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08003fdf T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800406b T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08001849 T _ZNK17sprite_base_stuff15get_sprite_typeEv
0800201d W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
080017e5 W _ZNK19player_sprite_stuff15get_sprite_typeEv
0800206d W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
0800203d W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
0800205d W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
0800202d W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
0800204d W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
030031c1 T _ZNK6sprite20center_camera_almostER4vec2IsE
080604ad t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03003209 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
080605e9 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
080010cd T _ZNK9oam_entry14get_shape_sizeEv
0800129d T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08004a71 T _ZNKSt13bad_exception4whatEv
08003f71 T _ZNKSt9bad_alloc4whatEv
08004a69 T _ZNKSt9exception4whatEv
08004c7d T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004c3b T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004c37 T _ZNKSt9type_info14__is_pointer_pEv
08004c37 T _ZNKSt9type_info15__is_function_pEv
08004c4f T _ZNKSt9type_infoeqERKS_
08001f31 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004a89 T _ZNSt13bad_exceptionD0Ev
08004a67 T _ZNSt13bad_exceptionD1Ev
08004a67 T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08003f95 T _ZNSt9bad_allocD0Ev
08003f79 T _ZNSt9bad_allocD1Ev
08003f79 T _ZNSt9bad_allocD2Ev
08004a79 T _ZNSt9exceptionD0Ev
08004a65 T _ZNSt9exceptionD1Ev
08004a65 T _ZNSt9exceptionD2Ev
08004c3f T _ZNSt9type_infoD0Ev
08004c35 T _ZNSt9type_infoD1Ev
08004c35 T _ZNSt9type_infoD2Ev
08003e19 T _Znwj
080044b5 T _ZSt10unexpectedv
080044d5 T _ZSt13get_terminatev
080044c5 T _ZSt13set_terminatePFvvE
080044f1 T _ZSt14get_unexpectedv
080044e1 T _ZSt14set_unexpectedPFvvE
080040fd T _ZSt15get_new_handlerv
080040ed T _ZSt15set_new_handlerPFvvE
080042ff T _ZSt18uncaught_exceptionv
0805f2b9 T _ZSt7nothrow
08004499 T _ZSt9terminatev
08012fbc T _ZTI15air_block_stuff
08053924 T _ZTI15dud_block_stuff
08053cc8 T _ZTI15log_block_stuff
080533ec T _ZTI16block_base_stuff
08053998 T _ZTI16eyes_block_stuff
0805f034 T _ZTI16wood_block_stuff
08057bec T _ZTI17sprite_base_stuff
08053960 T _ZTI18exclam_block_stuff
08057cec V _ZTI19muffin_sprite_stuff
08053d54 T _ZTI19player_sprite_stuff
0805ef98 T _ZTI19waffle_sprite_stuff
08057d3c V _ZTI23ice_muffin_sprite_stuff
08057d90 V _ZTI23warp_block_sprite_stuff
08057d14 V _ZTI24fire_muffin_sprite_stuff
08053428 V _ZTI24grass_single_block_stuff
08053454 V _ZTI26grass_top_left_block_stuff
080534ac V _ZTI27grass_top_right_block_stuff
08053560 V _ZTI28dirt_bottom_left_block_stuff
080534d8 V _ZTI28dirt_middle_left_block_stuff
08053480 V _ZTI28grass_top_middle_block_stuff
0805f060 T _ZTI28wood_block_with_bt_dud_stuff
08057d68 V _ZTI29chocolate_muffin_sprite_stuff
080535bc V _ZTI29dirt_bottom_right_block_stuff
08053534 V _ZTI29dirt_middle_right_block_stuff
08053590 V _ZTI30dirt_bottom_middle_block_stuff
08053508 V _ZTI30dirt_middle_middle_block_stuff
080539f8 T _ZTI31eyes_block_with_st_muffin_stuff
080539c8 T _ZTI31eyes_block_with_st_waffle_stuff
0805371c V _ZTI31grass_in_slope_left_block_stuff
0805361c V _ZTI31grass_slope_n16_p16_block_stuff
080535ec V _ZTI31grass_slope_p16_p16_block_stuff
0805f0c0 T _ZTI31wood_block_with_st_muffin_stuff
0805f090 T _ZTI31wood_block_with_st_waffle_stuff
0805374c V _ZTI32grass_in_slope_right_block_stuff
08053a60 T _ZTI35eyes_block_with_st_ice_muffin_stuff
0805f128 T _ZTI35wood_block_with_st_ice_muffin_stuff
08053a2c T _ZTI36eyes_block_with_st_fire_muffin_stuff
080536b8 V _ZTI36grass_slope_n32_p16_tall_block_stuff
08053684 V _ZTI36grass_slope_p32_p16_tall_block_stuff
0805f0f4 T _ZTI36wood_block_with_st_fire_muffin_stuff
080536ec V _ZTI37grass_slope_n32_p16_short_block_stuff
08053650 V _ZTI37grass_slope_p32_p16_short_block_stuff
08053a98 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
0805f160 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
0805f360 T _ZTIN10__cxxabiv115__forced_unwindE
0805f2e8 T _ZTIN10__cxxabiv117__class_type_infoE
0805f3b8 T _ZTIN10__cxxabiv119__foreign_exceptionE
0805f288 T _ZTIN10__cxxabiv120__si_class_type_infoE
0805f408 T _ZTISt13bad_exception
0805f240 T _ZTISt9bad_alloc
0805f3b0 T _ZTISt9exception
0805f414 T _ZTISt9type_info
08012fa8 T _ZTS15air_block_stuff
08053910 T _ZTS15dud_block_stuff
08053cb4 T _ZTS15log_block_stuff
080533d8 T _ZTS16block_base_stuff
08053984 T _ZTS16eyes_block_stuff
0805f020 T _ZTS16wood_block_stuff
08057bd8 T _ZTS17sprite_base_stuff
08053948 T _ZTS18exclam_block_stuff
08057cd4 V _ZTS19muffin_sprite_stuff
08053d3c T _ZTS19player_sprite_stuff
0805ef80 T _ZTS19waffle_sprite_stuff
08057d20 V _ZTS23ice_muffin_sprite_stuff
08057d74 V _ZTS23warp_block_sprite_stuff
08057cf8 V _ZTS24fire_muffin_sprite_stuff
0805340c V _ZTS24grass_single_block_stuff
08053434 V _ZTS26grass_top_left_block_stuff
0805348c V _ZTS27grass_top_right_block_stuff
08053540 V _ZTS28dirt_bottom_left_block_stuff
080534b8 V _ZTS28dirt_middle_left_block_stuff
08053460 V _ZTS28grass_top_middle_block_stuff
0805f040 T _ZTS28wood_block_with_bt_dud_stuff
08057d48 V _ZTS29chocolate_muffin_sprite_stuff
0805359c V _ZTS29dirt_bottom_right_block_stuff
08053514 V _ZTS29dirt_middle_right_block_stuff
0805356c V _ZTS30dirt_bottom_middle_block_stuff
080534e4 V _ZTS30dirt_middle_middle_block_stuff
080539d4 T _ZTS31eyes_block_with_st_muffin_stuff
080539a4 T _ZTS31eyes_block_with_st_waffle_stuff
080536f8 V _ZTS31grass_in_slope_left_block_stuff
080535f8 V _ZTS31grass_slope_n16_p16_block_stuff
080535c8 V _ZTS31grass_slope_p16_p16_block_stuff
0805f09c T _ZTS31wood_block_with_st_muffin_stuff
0805f06c T _ZTS31wood_block_with_st_waffle_stuff
08053728 V _ZTS32grass_in_slope_right_block_stuff
08053a38 T _ZTS35eyes_block_with_st_ice_muffin_stuff
0805f100 T _ZTS35wood_block_with_st_ice_muffin_stuff
08053a04 T _ZTS36eyes_block_with_st_fire_muffin_stuff
08053690 V _ZTS36grass_slope_n32_p16_tall_block_stuff
0805365c V _ZTS36grass_slope_p32_p16_tall_block_stuff
0805f0cc T _ZTS36wood_block_with_st_fire_muffin_stuff
080536c4 V _ZTS37grass_slope_n32_p16_short_block_stuff
08053628 V _ZTS37grass_slope_p32_p16_short_block_stuff
08053a6c T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
0805f134 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
0805f340 T _ZTSN10__cxxabiv115__forced_unwindE
0805f2f4 T _ZTSN10__cxxabiv117__class_type_infoE
0805f368 T _ZTSN10__cxxabiv119__foreign_exceptionE
0805f294 T _ZTSN10__cxxabiv120__si_class_type_infoE
0805f3f5 T _ZTSSt13bad_exception
0805f24c T _ZTSSt9bad_alloc
0805f3e8 T _ZTSSt9exception
0805f41c T _ZTSSt9type_info
08012fc8 T _ZTV15air_block_stuff
08053930 T _ZTV15dud_block_stuff
08053cd4 T _ZTV15log_block_stuff
080533f4 T _ZTV16block_base_stuff
08053aa4 T _ZTV16eyes_block_stuff
0805f16c T _ZTV16wood_block_stuff
08057bf4 T _ZTV17sprite_base_stuff
0805396c T _ZTV18exclam_block_stuff
08057d9c V _ZTV19muffin_sprite_stuff
08053d60 T _ZTV19player_sprite_stuff
0805efa4 T _ZTV19waffle_sprite_stuff
08057e94 V _ZTV23ice_muffin_sprite_stuff
08057f8c V _ZTV23warp_block_sprite_stuff
08057e18 V _ZTV24fire_muffin_sprite_stuff
08053758 V _ZTV24grass_single_block_stuff
08053770 V _ZTV26grass_top_left_block_stuff
080537a0 V _ZTV27grass_top_right_block_stuff
08053800 V _ZTV28dirt_bottom_left_block_stuff
080537b8 V _ZTV28dirt_middle_left_block_stuff
08053788 V _ZTV28grass_top_middle_block_stuff
0805f184 T _ZTV28wood_block_with_bt_dud_stuff
08057f10 V _ZTV29chocolate_muffin_sprite_stuff
08053830 V _ZTV29dirt_bottom_right_block_stuff
080537e8 V _ZTV29dirt_middle_right_block_stuff
08053818 V _ZTV30dirt_bottom_middle_block_stuff
080537d0 V _ZTV30dirt_middle_middle_block_stuff
08053ad4 T _ZTV31eyes_block_with_st_muffin_stuff
08053abc T _ZTV31eyes_block_with_st_waffle_stuff
080538d8 V _ZTV31grass_in_slope_left_block_stuff
08053860 V _ZTV31grass_slope_n16_p16_block_stuff
08053848 V _ZTV31grass_slope_p16_p16_block_stuff
0805f1b4 T _ZTV31wood_block_with_st_muffin_stuff
0805f19c T _ZTV31wood_block_with_st_waffle_stuff
080538f0 V _ZTV32grass_in_slope_right_block_stuff
08053b04 T _ZTV35eyes_block_with_st_ice_muffin_stuff
0805f1e4 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053aec T _ZTV36eyes_block_with_st_fire_muffin_stuff
080538a8 V _ZTV36grass_slope_n32_p16_tall_block_stuff
08053890 V _ZTV36grass_slope_p32_p16_tall_block_stuff
0805f1cc T _ZTV36wood_block_with_st_fire_muffin_stuff
080538c0 V _ZTV37grass_slope_n32_p16_short_block_stuff
08053878 V _ZTV37grass_slope_p32_p16_short_block_stuff
08053b1c T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
0805f1fc T _ZTV41wood_block_with_st_chocolate_muffin_stuff
0805f318 T _ZTVN10__cxxabiv115__forced_unwindE
0805f2bc T _ZTVN10__cxxabiv117__class_type_infoE
0805f32c T _ZTVN10__cxxabiv119__foreign_exceptionE
0805f25c T _ZTVN10__cxxabiv120__si_class_type_infoE
0805f3d4 T _ZTVSt13bad_exception
0805f21c T _ZTVSt9bad_alloc
0805f3c0 T _ZTVSt9exception
0805f42c T _ZTVSt9type_info
08053908 t _ZZ8dma0_cpyE14chunk_size_arr
08053908 t _ZZ8dma3_cpyE14chunk_size_arr
0201ad44 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
