08000000 t $a
08000250 t $a
080639d0 t $a
080639e8 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
030008d4 t $a
030009cc t $a
03000a58 t $a
03000ae0 t $a
03000ee0 t $a
03000ef8 t $a
03000fe4 t $a
030010bc t $a
030011d4 t $a
03001294 t $a
030013ac t $a
030014c4 t $a
030015dc t $a
030016f4 t $a
0300180c t $a
03001d80 t $a
03002474 t $a
030027a0 t $a
03002960 t $a
030029b8 t $a
03002a50 t $a
08002844 t $a
0800296c t $a
08002998 t $a
080029c4 t $a
080029f0 t $a
0800996c t $a
080099a8 t $a
080099f0 t $a
08009a7c t $a
08009a94 t $a
08009f5c t $a
08009f7c t $a
08009f9c t $a
0800a0a8 t $a
0800a158 t $a
0800a284 t $a
0800a328 t $a
0800a3dc t $a
0800a400 t $a
0800a8d4 t $a
0800a938 t $a
0800a9ac t $a
0800abd0 t $a
0800acc0 t $a
0800ad20 t $a
0800ae44 t $a
0800b0d8 t $a
0800be80 t $a
0800d248 t $a
0800d270 t $a
0800d398 t $a
0800d3b0 t $a
0800d3f8 t $a
0800d554 t $a
0800d730 t $a
0800da00 t $a
0800dcc8 t $a
0800ee10 t $a
0800f03c t $a
0800f090 t $a
0800f0c8 t $a
0800f0d0 t $a
0800f0e8 t $a
0800f248 t $a
0800f250 t $a
0800f2a0 t $a
0800f38c t $a
0800f3b0 t $a
0800f3c0 t $a
0800f3c4 t $a
0800f3c8 t $a
0800f3cc t $a
0800f3d0 t $a
0800f3f4 t $a
0800f418 t $a
0800f49c t $a
0800f528 t $a
0800f59c t $a
0800f5a8 t $a
0800f5b8 t $a
0800f5c4 t $a
0800f5cc t $a
0800f5d8 t $a
0800f5f0 t $a
0800f5fc t $a
0800f764 t $a
0800f7f4 t $a
0800f810 t $a
0800f8ec t $a
0800f9d4 t $a
0800fa30 t $a
0800fac4 t $a
0800fae8 t $a
0800fcd8 t $a
0800fddc t $a
0800fed0 t $a
0800ff34 t $a
080100e4 t $a
0801014c t $a
08010244 t $a
08010350 t $a
080103e8 t $a
0801043c t $a
080104ac t $a
0801052c t $a
08010598 t $a
080105cc t $a
080105d4 t $a
0801062c t $a
0801065c t $a
08010670 t $a
08010820 t $a
08010a90 t $a
08011838 t $a
08011ad0 t $a
08011b68 t $a
08011ba4 t $a
08011ca0 t $a
08011cb4 t $a
08011cf8 t $a
08011d34 t $a
08011d7c t $a
08011dc4 t $a
08011ed8 t $a
08012020 t $a
08012060 t $a
0801247c t $a
08012918 t $a
08012a5c t $a
08012ab8 t $a
08012af4 t $a
08012c10 t $a
08012c2c t $a
08012c48 t $a
08012c70 t $a
08012cb8 t $a
08012cd0 t $a
08012ce8 t $a
08012d00 t $a
08012d18 t $a
08012d30 t $a
08012d48 t $a
08012d60 t $a
08012d8c t $a
08012da4 t $a
080639dc t $a
080639f4 t $a
08063a04 t $a
08063a0c t $a
08063a14 t $a
08063a18 t $a
08063a28 t $a
08063a30 t $a
08063a34 t $a
08063a44 t $a
08063a4c t $a
08063a5c t $a
08063a64 t $a
08063a70 t $a
08063a78 t $a
08063a84 t $a
08063a8c t $a
08063a94 t $a
08063aa0 t $a
08063aa8 t $a
08063ab0 t $a
08063ab8 t $a
08063ac0 t $a
08063acc t $a
08063ad4 t $a
08063adc t $a
08063ae4 t $a
08063af0 t $a
08063af8 t $a
08063b00 t $a
08063b08 t $a
08063b14 t $a
08063b1c t $a
08063b2c t $a
08063b34 t $a
08063b3c t $a
08063b44 t $a
08063b50 t $a
08063b60 t $a
08063b68 t $a
08063b70 t $a
08063b7c t $a
08063b8c t $a
08063b94 t $a
08063b9c t $a
08063ba8 t $a
08063bb0 t $a
08063bc0 t $a
08063bc8 t $a
08063bd4 t $a
08063be4 t $a
08063bec t $a
08063bf4 t $a
08063bf8 t $a
08063c08 t $a
08063c0c t $a
08063c1c t $a
08063c2c t $a
08063c3c t $a
08063c44 t $a
08063c54 t $a
03002fa0 t $a
03002fac t $a
03002fbc t $a
03002fc8 t $a
03002fd8 t $a
03002fe0 t $a
03002fe8 t $a
03002ff0 t $a
03002ff8 t $a
08002d69 T abort
0801206c T __adddf3
08002d79 T __aeabi_atexit
080129cc T __aeabi_cdcmpeq
080129cc T __aeabi_cdcmple
080129b0 T __aeabi_cdrcmple
08012a5c T __aeabi_d2iz
0801206c T __aeabi_dadd
080129e4 T __aeabi_dcmpeq
08012a2c T __aeabi_dcmpge
08012a44 T __aeabi_dcmpgt
08012a14 T __aeabi_dcmple
080129fc T __aeabi_dcmplt
0801270c T __aeabi_ddiv
0801247c T __aeabi_dmul
08012060 T __aeabi_drsub
08012068 T __aeabi_dsub
080123c8 T __aeabi_f2d
080123a0 T __aeabi_i2d
08011ed8 T __aeabi_idiv
08012020 W __aeabi_idiv0
08012000 T __aeabi_idivmod
0801241c T __aeabi_l2d
08012020 W __aeabi_ldiv0
08012c2c T __aeabi_llsl
08012c10 T __aeabi_llsr
0801237c T __aeabi_ui2d
08011dc4 T __aeabi_uidiv
08011eb8 T __aeabi_uidivmod
08012408 T __aeabi_ul2d
08012ab8 T __aeabi_uldivmod
080025cd T __aeabi_unwind_cpp_pr0
080025db W __aeabi_unwind_cpp_pr1
080025e9 W __aeabi_unwind_cpp_pr2
080104ac T __any_on
08012c2c T __ashldi3
0800046d T asm_main
08002d8d T atexit
08063bf8 t __atexit_from_arm
0801014c T __b2d
0800f764 T _Balloc
0800f7f4 T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
080639c0 t blanks.6914
08063804 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
08003249 T __call_exitprocs
08011ad0 T _calloc_r
08012051 T _call_via_fp
08012055 T _call_via_ip
0801205d T _call_via_lr
08012025 T _call_via_r0
08012029 T _call_via_r1
0801202d T _call_via_r2
08012031 T _call_via_r3
08012035 T _call_via_r4
08012039 T _call_via_r5
0801203d T _call_via_r6
08012041 T _call_via_r7
08012045 T _call_via_r8
08012049 T _call_via_r9
0801204d T _call_via_sl
08012059 T _call_via_sp
0800f38c T _cleanup
080038c1 T cleanup_glue
0800f0d0 T _cleanup_r
08012cb8 T _close
08011b68 T _close_r
08012c48 T __clzdi2
08012c70 T __clzsi2
08012928 T __cmpdf2
020198f8 b completed.8358
0801043c T __copybits
080634ac t cplus_demangle_builtin_types
08062a88 t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
080049ad T __cxa_allocate_dependent_exception
08004955 T __cxa_allocate_exception
08002da1 T __cxa_atexit
08004047 T __cxa_begin_catch
08004b95 T __cxa_begin_cleanup
08004149 T __cxa_call_terminate
08004169 T __cxa_call_unexpected
08007d3d T __cxa_current_exception_type
08004c21 T __cxa_deleted_virtual
08007c61 T __cxa_demangle
080040a7 T __cxa_end_catch
08004a85 T __cxa_end_cleanup
080049d9 T __cxa_free_dependent_exception
08004985 T __cxa_free_exception
08004043 T __cxa_get_exception_ptr
08003ed5 T __cxa_get_globals
08003ecd T __cxa_get_globals_fast
08004c0d T __cxa_pure_virtual
08003cf9 T __cxa_rethrow
08003c8d T __cxa_throw
08004acd T __cxa_type_match
080001f0 t $d
08012de0 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
08063f64 r $d
08063f64 r $d
08000458 t $d
08063f64 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
08063e0c r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
08063e2c r $d
08012da8 t $d
03000000 d $d
08063e34 r $d
080531d8 t $d
03000634 t $d
08063e34 r $d
080005f4 t $d
08063f64 r $d
02000008 t $d
03000020 d $d
080007f8 t $d
08063f64 r $d
0300009c d $d
08063e3c r $d
08063e44 r $d
08063f64 r $d
030007e4 t $d
08063e44 r $d
0300087c t $d
030008c4 t $d
08063e44 r $d
030000a0 d $d
02019b14 b $d
08063e4c r $d
03000904 t $d
080008b4 t $d
08063f64 r $d
080008fc t $d
08000940 t $d
0805320c t $d
02019ce4 b $d
08063e54 r $d
08053214 t $d
08063e5c r $d
03000938 t $d
0805324c t $d
08063e5c r $d
08063e64 r $d
08053288 t $d
03000a3c t $d
08063e6c r $d
08063e74 r $d
08000994 t $d
08063f64 r $d
08000a48 t $d
08000a9c t $d
02019cf4 b $d
08063e7c r $d
0805365c t $d
08000b40 t $d
08063f64 r $d
08000c20 t $d
08000ddc t $d
08063cb0 r $d
08063f74 r $d
08000e3c t $d
0200000c t $d
08053694 t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
08063e7c r $d
080536ac t $d
08000f24 t $d
08063f84 r $d
08000fac t $d
080010f8 t $d
02019d50 b $d
08063e84 r $d
03000b54 t $d
03000be4 t $d
08063cbc r $d
08063f84 r $d
03000c1c t $d
03000c70 t $d
08001218 t $d
080012b8 t $d
03000cdc t $d
08001460 t $d
08063cc8 r $d
0800158c t $d
080536dc t $d
030000a4 d $d
08053770 t $d
08063eac r $d
03000d10 t $d
03000d68 t $d
03000dc4 t $d
03000e20 t $d
03000e7c t $d
03000ed8 t $d
0805aed0 t $d
0805b084 t $d
08063ec4 r $d
03000fe0 t $d
030010b8 t $d
030011d0 t $d
03001290 t $d
030013a8 t $d
030014c0 t $d
030015d8 t $d
030016f0 t $d
03001808 t $d
03001d78 t $d
03002460 t $d
08063edc r $d
030024e4 t $d
08063fa4 r $d
03002590 t $d
080016b4 t $d
0805c0a4 t $d
0300261c t $d
08063f04 r $d
030026b4 t $d
030026d8 t $d
03002710 t $d
0805c130 t $d
03002798 t $d
08001758 t $d
08063fbc r $d
080017c8 t $d
08001834 t $d
0300279c t $d
08001858 t $d
08063fc4 r $d
08001898 t $d
080018fc t $d
030000ac d $d
03002958 t $d
08063f1c r $d
030029b4 t $d
03002a48 t $d
03002c98 t $d
08001934 t $d
08063fdc r $d
080019f8 t $d
08001b80 t $d
08063ce0 r $d
08001cb4 t $d
08064004 r $d
08001d4c t $d
08001e3c t $d
0806400c r $d
02000010 t $d
030000cc d $d
0201a150 b $d
0806400c r $d
0805c190 t $d
03000154 d $d
0805c488 t $d
0805e648 t $d
08061668 t $d
08061a88 t $d
08061ea8 t $d
08063f3c r $d
08064014 r $d
0806400c r $d
03002d80 t $d
08062500 t $d
08063f4c r $d
03002db0 t $d
03002dd0 t $d
03002e28 t $d
03002e84 t $d
03002ee0 t $d
03002f3c t $d
03002f98 t $d
08062594 t $d
0806401c r $d
0806401c r $d
08001f30 t $d
0806401c r $d
08001fcc t $d
0806401c r $d
08064024 r $d
0806402c r $d
08064034 r $d
08064034 r $d
08064034 r $d
08002134 t $d
0806403c r $d
08064044 r $d
0806404c r $d
08064054 r $d
0806405c r $d
08064064 r $d
0806406c r $d
08064074 r $d
0800223c t $d
0806407c r $d
08064084 r $d
0800228c t $d
08064084 r $d
08064084 r $d
08002340 t $d
08064084 r $d
080025c8 t $d
0806408c r $d
08064094 r $d
0806409c r $d
0806409c r $d
0800260c t $d
0806409c r $d
08081ed8 N $d
08002241 t $d
08002291 t $d
08002611 t $d
080640ac r $d
080640ac r $d
080640b4 r $d
080640bc r $d
080640c4 r $d
080640cc r $d
080640d4 r $d
080640d4 r $d
080640dc r $d
08082190 N $d
08082288 N $d
080822b0 N $d
080822d8 N $d
08082300 N $d
08002dd4 t $d
08082328 N $d
08002e08 t $d
08082350 N $d
02019028 d $d
02019450 d $d
08062788 t $d
0806278c t $d
08002e5c t $d
0808237c N $d
080823a8 N $d
080823d4 N $d
080030d0 t $d
080030ec t $d
08003100 t $d
08003118 t $d
08082400 N $d
08003144 t $d
080824e4 N $d
08003224 t $d
08082528 N $d
08003240 t $d
02000018 t $d
08003348 t $d
08082564 N $d
080035d4 t $d
08003898 t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
080825b8 N $d
080825f4 N $d
08003978 t $d
08082624 N $d
080039a4 t $d
0808266c N $d
08003a38 t $d
08003bfc t $d
08082698 N $d
08003c4c t $d
080640dc r $d
080826ec N $d
080640e4 r $d
08003cf4 t $d
080640e4 r $d
080640ec r $d
08082714 N $d
08003d70 t $d
080640f4 r $d
08003d8c t $d
080640fc r $d
080640fc r $d
08062790 t $d
080627b4 t $d
08082774 N $d
08003dc0 t $d
080640fc r $d
08064104 r $d
08064104 r $d
0806410c r $d
08064114 r $d
080627d0 t $d
080627fc t $d
080827c4 N $d
08003ed0 t $d
0806411c r $d
08003ed8 t $d
08064124 r $d
0201b6c4 b $d
08082868 N $d
08064124 r $d
08082898 N $d
08003ef4 t $d
08064124 r $d
08003f00 t $d
08064124 r $d
0201b6d0 b $d
0806282d t $d
080828c0 N $d
08064124 r $d
0806412c r $d
08003f64 t $d
08064134 r $d
0806413c r $d
0806413c r $d
08064144 r $d
0806414c r $d
08062830 t $d
0806285c t $d
080828f0 N $d
0806414c r $d
08064154 r $d
08063d04 r $d
08064154 r $d
0806415c r $d
08064164 r $d
080829c0 N $d
0806416c r $d
0806416c r $d
08004258 t $d
08063d20 r $d
0806416c r $d
08082a44 N $d
08063d44 r $d
08064174 r $d
080042a0 t $d
0806417c r $d
08064184 r $d
080042bc t $d
0806418c r $d
080042cc t $d
0806418c r $d
080042d8 t $d
08064194 r $d
080042e8 t $d
08064194 r $d
080042f4 t $d
08064194 r $d
08082a9c N $d
08064194 r $d
08064194 r $d
08004382 t $d
08064194 r $d
0806419c r $d
080641a4 r $d
080641ac r $d
080641b4 r $d
080046de t $d
08063d6c r $d
080641bc r $d
08082b50 N $d
0800438f t $d
080046e3 t $d
080641c4 r $d
080641cc r $d
08004868 t $d
080641cc r $d
08004870 t $d
080641cc r $d
080641cc r $d
080641cc r $d
080641cc r $d
080641cc r $d
080641cc r $d
080641cc r $d
0806288c t $d
080628a0 t $d
080628d4 t $d
08062924 t $d
0806292c t $d
08062934 t $d
08062948 t $d
0806297c t $d
08082c54 N $d
08004904 t $d
080641cc r $d
08004950 t $d
080641cc r $d
080641cc r $d
080049a8 t $d
080641cc r $d
080641cc r $d
080049fc t $d
080641cc r $d
08004a2c t $d
080641cc r $d
02000014 t $d
0201b6d4 b $d
08082d24 N $d
080641cc r $d
080641cc r $d
080641cc r $d
080641cc r $d
080641cc r $d
080641cc r $d
08062988 t $d
080629a0 t $d
08082dec N $d
02019864 d $d
080641cc r $d
08004b88 t $d
080641cc r $d
080641d4 r $d
080641dc r $d
08082e74 N $d
08004c1c t $d
080641dc r $d
08004c30 t $d
080641e4 r $d
08082eec N $d
02019868 d $d
08004d08 t $d
08063d90 r $d
080641e4 r $d
0201b6e4 b $d
08082f2c N $d
08004d58 t $d
08004f48 t $d
08005090 t $d
08005200 t $d
0800541a t $d
08005884 t $d
08005dbc t $d
08005e42 t $d
08006124 t $d
0800617c t $d
08006240 t $d
0800634c t $d
080063d8 t $d
080064b4 t $d
080066c4 t $d
080066de t $d
08006950 t $d
080069c6 t $d
08006d2c t $d
08006ec4 t $d
08006fdc t $d
08007016 t $d
08007108 t $d
080077b6 t $d
08007948 t $d
08007974 t $d
08007c5c t $d
08007d14 t $d
08062a88 t $d
080634ac t $d
08063740 t $d
08082f5c N $d
08004da3 t $d
08004f93 t $d
08005e47 t $d
080061a7 t $d
08006fe1 t $d
080641f4 r $d
0808352c N $d
080099ec t $d
08083554 N $d
08009a90 t $d
080835ac N $d
08009f58 t $d
080835f4 N $d
08009f78 t $d
08009f98 t $d
08083674 N $d
0800a0a0 t $d
080836bc N $d
080836f0 N $d
08083728 N $d
0800a3d8 t $d
08083768 N $d
0800a3fc t $d
080837c8 N $d
0800a8d0 t $d
080837f4 N $d
0800a9a8 t $d
08083864 N $d
08063dd8 r $d
080838e0 N $d
08083900 N $d
0800ae3c t $d
08083920 N $d
0800af74 t $d
0800be5c t $d
0800d238 t $d
08063804 t $d
08063814 t $d
08063858 t $d
08083968 N $d
0800d26c t $d
080839b8 N $d
0800d3ac t $d
080839e4 N $d
0800d3f4 t $d
08083a30 N $d
0800d550 t $d
08083a64 N $d
0800d9f0 t $d
0800dc78 t $d
08063868 t $d
08083aa4 N $d
0800f038 t $d
0800f0bc t $d
08083b50 N $d
0800f0e4 t $d
0800f234 t $d
0800f388 t $d
0800f3a8 t $d
0800f3ec t $d
0800f410 t $d
08083bf0 N $d
08083d64 N $d
0800f590 t $d
0800f5a4 t $d
0800f5b4 t $d
0800f5c0 t $d
0800f5d4 t $d
0800f5ec t $d
0800f5f8 t $d
0201986c d $d
0201be5c b $d
0201be60 b $d
0201be64 b $d
0201988c d $d
08062788 t $d
020198c4 d $d
020198e4 d $d
08083de4 N $d
0800f75c t $d
08083e88 N $d
0800f9d0 t $d
0800fdd4 t $d
08010148 t $d
08010430 t $d
08063888 t $d
08063950 t $d
08063960 t $d
08063988 t $d
08083ee0 N $d
08010590 t $d
080841cc N $d
080841ec N $d
0801092c t $d
08011824 t $d
080639b0 t $d
080639c0 t $d
08063824 t $d
08084288 N $d
08084324 N $d
08011ba0 t $d
08084358 N $d
08011cb0 t $d
0808438c N $d
08011cf4 t $d
080843e4 N $d
08011d30 t $d
08084418 N $d
08011d78 t $d
0808444c N $d
08011dc0 t $d
08084480 N $d
080844b4 N $d
080844d4 N $d
080844f4 N $d
080641f4 r $d
08084520 N $d
08012ca8 t $d
08012ccc t $d
08084568 N $d
08012ce4 t $d
08084588 N $d
08012cfc t $d
080845a8 N $d
08012d14 t $d
080845c8 N $d
08012d2c t $d
080845e8 N $d
08012d44 t $d
08084608 N $d
08012d5c t $d
08084628 N $d
08012d84 t $d
0201be68 b $d
08084648 N $d
08012da0 t $d
08084668 N $d
08084688 N $d
08063e08 r $d
02000020 d $d
080627a4 t $d
080627c0 t $d
08062808 t $d
08062868 t $d
080628b4 t $d
080628dc t $d
08062900 t $d
0806295c t $d
08062969 t $d
08062990 t $d
080629c0 t $d
080629fb t $d
08062e68 t $d
08007d9c t $d
03003008 t $d
08007edc t $d
03003010 t $d
08009438 t $d
0800948c t $d
03003564 t $d
0800966c t $d
03003d9c t $d
08063a20 t $d
08063a3c t $d
08063a48 t $d
08063a54 t $d
08063a68 t $d
08063a7c t $d
08063a98 t $d
08063ac4 t $d
08063ae8 t $d
08063b0c t $d
08063b24 t $d
08063b4c t $d
08063b58 t $d
08063b78 t $d
08063b84 t $d
08063ba0 t $d
08063bac t $d
08063bb8 t $d
08063bd0 t $d
08063bdc t $d
08063c00 t $d
08063c14 t $d
08063c24 t $d
08063c34 t $d
08063c40 t $d
08063c4c t $d
08063c5c t $d
03002fa8 t $d
03002fb4 t $d
03002fc4 t $d
03002fd0 t $d
08010244 T __d2b
08005209 t d_abi_tags
08004f0d t d_add_substitution
0800500d t d_append_buffer
08004fe7 t d_append_char
08005071 t d_append_num
08005053 t d_append_string
020198e8 D __data_end
08064210 A __data_load
02000020 D __data_start
0800710d t d_bare_function_type
08005239 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
080050f7 t d_compact_number
08004f31 t d_count_templates_scopes
08004e17 t d_cv_qualifiers
080079f9 t d_demangle_callback.constprop.15
08005163 t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
0800718d t d_encoding
         w __deregister_frame_info
08007989 t d_expression
08007655 t d_expression_1
0800799f t d_exprlist
0800750b t d_expr_primary
080052d9 t d_find_pack
0800714d t d_function_type
08005355 t d_growable_string_callback_adapter
0800502b t d_index_template_argument
0801270c T __divdf3
08011ed8 T __divsi3
08011ee0 t .divsi3_skip_div0_test
08012de0 T div_table
0003fff8 a div_table_size
080052b7 t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
080008c9 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000881 T dma3_cpy
03002fb9 t __dma3_cpy_veneer
08000911 T dma3_fill
08004df7 t d_make_builtin_type
08004d45 t d_make_comp
08004d29 t d_make_empty
08004dd1 t d_make_name
080066c9 t d_name
080050d5 t d_number_component
08005095 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
08006df1 t d_operator_name
08006ec9 t d_parmlist
08006359 t d_print_array_type.isra.9
080064b9 t d_print_cast.isra.11
080053e5 t d_print_comp
080053c7 t d_print_expr_op
08004fc3 t d_print_flush
080063dd t d_print_function_type.isra.10
08006169 t d_print_mod
08006261 t d_print_mod_list
08006547 t d_print_subexpr
08004ed7 t d_ref_qualifier
02000024 D __dso_handle
08005189 t d_source_name
08006589 t d_substitution
080075af t d_template_args
0800512b t d_template_param
0800d730 T _dtoa_r
0800695d t d_type
08006f41 t d_unqualified_name
08063dc4 r __EH_FRAME_BEGIN__
0201be70 B end
08012928 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
08081ebc A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
080641f4 R __exidx_end
08063dc4 R __exidx_start
08002db5 T exit
08012da4 T _exit
08063c44 t __exit_from_arm
08063a59 t ___exit_from_thumb
080123c8 T __extendsfdf2
08011ca0 T fclose
08011ba4 T _fclose_r
0800f090 T fflush
0800f03c T _fflush_r
080639e8 T _fini
         w __fini_array_end
         w __fini_array_start
08063a81 t ___fini_from_thumb
08012a5c T __fixdfsi
0801241c T __floatdidf
080123a0 T __floatsidf
08012408 T __floatundidf
0801237c T __floatunsidf
0801052c T __fpclassifyd
0800f248 t __fp_lock
0800f3d0 T __fp_lock_all
0800f0c8 t __fp_unlock
0800f3f4 T __fp_unlock_all
080099a8 T fputc
08063bf1 t __fputc_from_thumb
0800996c T _fputc_r
08009a7c T fputs
08063c05 t __fputs_from_thumb
080099f0 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08063e08 r __FRAME_END__
08009f7c T free
08063a09 t __free_from_thumb
08003a4d T _free_r
08063c0c t ___free_r_from_arm
08012cd0 T _fstat
08011cb4 T _fstat_r
0800f418 T _fwalk
0800f49c T _fwalk_reent
08007d19 T __gcclibcxx_demangle_callback
08012918 T __gedf2
08001f3d t get_eit_entry
08012ce8 T _getpid
08063b31 t ___getpid_from_thumb
08003149 T _getpid_r
0806278c T _global_impure_ptr
08000e1d t _GLOBAL__sub_I_bg0_screenblock_mirror
08000475 t _GLOBAL__sub_I_block_stuff_array
08004a01 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08001e19 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004bd1 T __gnu_end_cleanup
08007d75 T __gnu_thumb1_case_shi
08007d61 T __gnu_thumb1_case_sqi
08007d89 T __gnu_thumb1_case_uhi
08002d55 T __gnu_thumb1_case_uqi
08002035 t __gnu_unwind_24bit.isra.1
080022d1 T __gnu_Unwind_Backtrace
08002a71 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
08002197 T __gnu_Unwind_ForcedUnwind
08002cf9 T __gnu_unwind_frame
08001f15 t __gnu_unwind_get_pr_addr
08002349 t __gnu_unwind_pr_common
08002141 T __gnu_Unwind_RaiseException
08002860 T __gnu_Unwind_Restore_VFP
08002870 T __gnu_Unwind_Restore_VFP_D
08002880 T __gnu_Unwind_Restore_VFP_D_16_to_31
08063ad9 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063b11 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063a11 t ____gnu_Unwind_Restore_VFP_from_thumb
08002918 T __gnu_Unwind_Restore_WMMXC
08063b29 t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002890 T __gnu_Unwind_Restore_WMMXD
08063a01 t ____gnu_Unwind_Restore_WMMXD_from_thumb
080021af T __gnu_Unwind_Resume
080021f7 T __gnu_Unwind_Resume_or_Rethrow
08002868 T __gnu_Unwind_Save_VFP
08002878 T __gnu_Unwind_Save_VFP_D
08002888 T __gnu_Unwind_Save_VFP_D_16_to_31
08063aa5 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063af5 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063b39 t ____gnu_Unwind_Save_VFP_from_thumb
0800292c T __gnu_Unwind_Save_WMMXC
08063a25 t ____gnu_Unwind_Save_WMMXC_from_thumb
080028d4 T __gnu_Unwind_Save_WMMXD
08063be9 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012918 T __gtdf2
080044fd T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800f9d4 T __hi0bits
0800fac4 T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
080639d0 T _init
0200001c T __init_array_end
080641f4 A __init_array_load
02000000 T __init_array_start
08063a2d t ___init_from_thumb
080030f1 T _init_signal
08002f85 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
08000951 T irqEnable
080009a1 T irqSet
08012d00 T _isatty
08011cf8 T _isatty_r
02019cf4 B isr_table
08009118 T IT_PitchTable
03000198 T iwram_code_iwram_start
0807dc70 A iwram_code_rom_start
00002e70 A iwram_code_size
03000194 D __iwram_data_end
0807dadc A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000ee0 T iwram_test_func
03000ee8 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012d18 T _kill
08063be1 t ___kill_from_thumb
0800311d T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012920 T __ledf2
         w __libc_fini
08002ddd T __libc_fini_array
08002e19 T __libc_init_array
08063b50 t ____libc_init_array_from_arm
0800fa30 T __lo0bits
0800f59c T __locale_charset
0800f5c4 T __locale_cjk_lang
0800f5f0 T localeconv
0800f5cc T _localeconv_r
0800f5a8 T __locale_mb_cur_max
0800f5b8 T __locale_msgcharset
08012d30 T _lseek
08011d34 T _lseek_r
0800fddc T __lshift
08012c10 T __lshrdi3
08012920 T __ltdf2
030008d4 T lut_udiv
03002fd5 t __lut_udiv_from_thumb
08000c61 T main
080002f0 T _mainCRTStartup
08063bd4 t __main_from_arm
08009f5c T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08063a9d t __malloc_from_thumb
080038b9 T __malloc_lock
08063b7c t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
08003355 T _malloc_r
08063a4c t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
080039a9 T _malloc_trim_r
0201985c D __malloc_trim_threshold
080038bd T __malloc_unlock
08063bb0 t ____malloc_unlock_from_arm
030043e4 T maxmod_code_iwram_end
03003008 T maxmod_code_iwram_start
08080ae0 A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800fed0 T __mcmp
0800ff34 T __mdiff
08009f9c T memchr
0800a0a8 T memcmp
08063ab5 t __memcmp_from_thumb
08002e71 T memcpy
03000a58 T memcpy32
08063c39 t __memcpy32_from_thumb
03000ae0 T memcpy8
08063a61 t __memcpy8_from_thumb
08063a18 t __memcpy_from_arm
03000a90 T memfill32
08063a75 t __memfill32_from_thumb
03002ff5 t __memfill32_from_thumb
03000af4 T memfill8
0800a158 T memmove
08002ef1 T memset
08063a34 t __memset_from_arm
0201be64 B __mlocale_changed
0201b7a0 B mm_achannels
0800806d T mmActive
08008073 T mmActiveSub
03003d9c T mmAllocChannel
0201bc94 B mm_bpmdv
0201b6e8 B mmCallback
0201b6f8 B mm_ch_mask
08009699 T mmEffect
08009811 T mmEffectCancel
08009893 T mmEffectCancelAll
080096af T mmEffectEx
080097e9 T mmEffectPanning
080097fd T mmEffectRate
0800984b T mmEffectRelease
08009871 T mmEffectScaleRate
080097cd T mmEffectVolume
08007e07 T mmFrame
030042dc T mmGetPeriod
08007dad T mmInit
08009439 T mmInitDefault
0201b700 B mmInitialized
08007f71 T mmJingle
0201b708 B mmLayerMain
0201b740 B mmLayerSub
0201bc78 B mm_mixchannels
080094e5 T mmMixerChannelActive
08009513 T mmMixerInit
030035ec T mmMixerMix
080094bf T mmMixerMulFreq
080094af T mmMixerSetFreq
08009505 T mmMixerSetPan
080094a1 T mmMixerSetRead
0800948d T mmMixerSetSource
080094f7 T mmMixerSetVolume
080094d3 T mmMixerStopChannel
0201bc80 B mm_mixlen
0201b6f0 B mmModuleBank
0201b6ec B mmModuleCount
0201b7ac B mm_num_ach
0201b7a8 B mm_num_mch
08008041 T mmPause
0201b7a4 B mm_pchannels
08007f77 T mmPlayModule
080080c5 T mmPosition
03003e10 T mmReadPattern
0800966d T mmResetEffects
0800805d T mmResume
0201b6f4 B mmSampleBank
0201b7b0 B mm_schannels
08009885 T mmSetEffectsVolume
08007da5 T mmSetEventHandler
08008089 T mmSetJingleVolume
08008111 T mmSetModulePitch
080080df T mmSetModuleTempo
08008079 T mmSetModuleVolume
08007e01 T mmSetVBlankHandler
0201be50 B mm_sfx_bitmask
0201be54 B mm_sfx_clearmask
08007f51 T mmStart
08008151 T mmStop
03003efc T mmUpdateChannel_T0
0300413c T mmUpdateChannel_TN
080098d3 T mmUpdateEffects
03003568 T mmVBlank
0201b6fc B mm_vblank_function
0201bc98 B mp_mix_seg
08007d9f T mpp_call_r1
0300300d T mpp_call_r1i
08007da1 T mpp_call_r2
0300300b T mpp_call_r2i
08007da3 T mpp_call_r3
08007d9d T mpp_call_r7
03003009 T mpp_call_r7i
030030f5 T mpp_Channel_NewNote
0201b78c B mpp_channels
0201b79d B mpp_clayer
08008ba7 t mpph_LinearPitchSlide_Down
08008bdb t mpph_LinearPitchSlide_Up
08008b9d t mpph_PitchSlide_Down
08008bd1 t mpph_PitchSlide_Up
0201b788 B mpp_layerp
0201b79c B mpp_nchannels
080085ab T mpp_Process_Effect
03003011 T mppProcessTick
0800827d t mppProcessTick_incframe
08008373 T mpp_Process_VolumeCommand
0800816d t mpp_setbpm
080082ff t .mppt_exit
030031d5 T mpp_Update_ACHN_notest
08008217 T mppUpdateSub
0201b778 B mpp_vars
08063960 T __mprec_bigtens
080103e8 T _mprec_log10
08063888 T __mprec_tens
08063988 T __mprec_tinytens
0201b704 B mp_solution
0201bc70 B mp_writepos
0801247c T __muldf3
0800f810 T __multadd
0800fae8 T __multiply
08012928 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08002a1d t next_unwind_byte
0201be60 B __nlocale_changed
0300433e T note_table_mod
03004320 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
08005291 t op_is_new_cast.isra.2
08063950 t p05.5362
0201be5c B _PathLocale
0800fcd8 T __pow5mult
08053770 T practice_13_bin
0805aecc T practice_13_bin_end
0805aecc T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
0800a328 T putc
0800a284 T _putc_r
0800d554 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
080030bd T raise
08003001 T _raise_r
08010350 T __ratio
08012d48 T _read
08011d7c T _read_r
0800a3dc T realloc
08063bbd t __realloc_from_thumb
0800a400 T _realloc_r
080038e1 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
08003155 T __register_exitproc
0800322d t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002844 T __restore_core_regs
08002844 T restore_core_regs
08063a89 t __restore_core_regs_from_thumb
08001fd9 t restore_non_core_regs
0800f8ec T __s2b
08012d60 T _sbrk
08063afd t ___sbrk_from_thumb
08003981 T _sbrk_r
0801065c T __sclose
08001ea3 t search_EIT_table
08001e8d t selfrel_offset31
080105cc T __seofread
0800f5d8 T setlocale
0800f528 T _setlocale_r
0800ee10 T __sflush_r
0800f250 T __sfmoreglue
0800f2a0 T __sfp
0800f3c0 T __sfp_lock_acquire
0800f3c4 T __sfp_lock_release
08009a94 T __sfvwrite_r
0805c084 T sherwin_gfxPal
0805b084 T sherwin_gfxTiles
080030d5 T signal
08002fc1 T _signal_r
08003105 T __sigtramp
08003065 T __sigtramp_r
0800f3b0 T __sinit
0800f3c8 T __sinit_lock_acquire
0800f3cc T __sinit_lock_release
0800f0e8 t __sinit.part.1
08052dd8 T sin_table
00000400 a sin_table_size
0800f5fc T __smakebuf_r
         w software_init_hook
0800a938 T sprintf
08063b89 t __sprintf_from_thumb
0800a8d4 T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
08010598 T __sread
0801062c T __sseek
08010670 T __ssprint_r
08008cf8 T ST3_FREQTABLE
         w __stack
08063740 t standard_subs
080002f0 T _start
08000000 T _start2
0800a9ac T strcmp
08063b65 t __strcmp_from_thumb
0800abd0 T strcpy
08063aad t __strcpy_from_thumb
0800acc0 T strlen
08063b5d t __strlen_from_thumb
0800ad20 T strncmp
08063ac9 t __strncmp_from_thumb
08012068 T __subdf3
08010820 T _svfiprintf_r
0800ae44 T _svfprintf_r
0800d398 T __swbuf
0800d270 T __swbuf_r
080105d4 T __swrite
0800d3f8 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
030005f4 t $t
03000638 t $t
08000474 t $t
08000674 t $t
03000720 t $t
080007fc t $t
03000754 t $t
030007e8 t $t
03000884 t $t
08000880 t $t
080008c8 t $t
08000910 t $t
03000908 t $t
03000914 t $t
0300093c t $t
03000990 t $t
03000a48 t $t
08000950 t $t
080009a0 t $t
08000a4c t $t
03000a4c t $t
08000ab8 t $t
08000b6c t $t
08000c60 t $t
08000e1c t $t
08000c5c t $t
08000e48 t $t
08000f2c t $t
08000fb0 t $t
080010fc t $t
03000b04 t $t
03000b5c t $t
080011c4 t $t
03000be8 t $t
03000c24 t $t
03000c74 t $t
0800121c t $t
03000ce8 t $t
080012c0 t $t
08001484 t $t
08001598 t $t
03000cec t $t
03000d14 t $t
03000d70 t $t
03000dcc t $t
03000e28 t $t
03000e84 t $t
020198ec t $t
03002478 t $t
030024e8 t $t
080015a0 t $t
03002598 t $t
080016bc t $t
0300259c t $t
03002620 t $t
030026bc t $t
030026e0 t $t
03002714 t $t
080016c0 t $t
0800175c t $t
080017cc t $t
08001838 t $t
0800183c t $t
08001868 t $t
080018a0 t $t
0800190c t $t
0800193c t $t
08001a08 t $t
08001b94 t $t
08001d58 t $t
08001cc4 t $t
08001e18 t $t
08001d50 t $t
08001e44 t $t
03002ca8 t $t
08001e88 t $t
08001e74 t $t
03002d88 t $t
03002d8c t $t
03002db4 t $t
03002dd4 t $t
03002e30 t $t
03002e8c t $t
03002ee8 t $t
03002f44 t $t
08001e8c t $t
08001ea2 t $t
08001f14 t $t
08001f3c t $t
08001fd8 t $t
08002026 t $t
08002034 t $t
08002038 t $t
0800203a t $t
08002078 t $t
08002138 t $t
0800213c t $t
08002140 t $t
08002196 t $t
080021ae t $t
080021f6 t $t
08002214 t $t
08002216 t $t
0800222e t $t
08002242 t $t
08002266 t $t
0800227e t $t
08002292 t $t
080022b6 t $t
080022d0 t $t
08002344 t $t
08002348 t $t
080025cc t $t
080025da t $t
080025e8 t $t
080025f6 t $t
08002612 t $t
08002960 t $t
0800298c t $t
080029b8 t $t
080029e4 t $t
08002a10 t $t
08002a1c t $t
08002a4c t $t
08002a64 t $t
08002a70 t $t
08002cf8 t $t
08002d22 t $t
08002d30 t $t
08002d48 t $t
08002d4e t $t
08002d54 t $t
08002d68 t $t
08002d78 t $t
08002d8c t $t
08002da0 t $t
08002db4 t $t
08002dd8 t $t
08002ddc t $t
08002e14 t $t
08002e18 t $t
08002e6c t $t
08002e70 t $t
08002ef0 t $t
08002f84 t $t
08002fc0 t $t
08003000 t $t
08003064 t $t
080030bc t $t
080030d4 t $t
080030f0 t $t
08003104 t $t
0800311c t $t
08003148 t $t
08003154 t $t
0800322c t $t
08003248 t $t
08003350 t $t
08003354 t $t
080035dc t $t
080038b8 t $t
080038bc t $t
080038c0 t $t
080038e0 t $t
0800397c t $t
08003980 t $t
080039a8 t $t
08003a4c t $t
08003c14 t $t
08003c58 t $t
08003c5c t $t
08003c8c t $t
08003cf8 t $t
08003d6c t $t
08003d74 t $t
08003d90 t $t
08003da8 t $t
08003dc4 t $t
08003dda t $t
08003e66 t $t
08003ea0 t $t
08003ecc t $t
08003ed4 t $t
08003edc t $t
08003ee8 t $t
08003ef8 t $t
08003f04 t $t
08003f40 t $t
08003f4c t $t
08003f68 t $t
08003f7e t $t
08003f9c t $t
08003fda t $t
08004006 t $t
08004042 t $t
08004046 t $t
080040a6 t $t
080040fa t $t
0800410c t $t
08004148 t $t
08004168 t $t
08004264 t $t
08004268 t $t
08004294 t $t
080042a4 t $t
080042b0 t $t
080042c0 t $t
080042d0 t $t
080042dc t $t
080042ec t $t
080042f8 t $t
0800432a t $t
0800435e t $t
08004390 t $t
08004418 t $t
08004460 t $t
08004482 t $t
080044e4 t $t
080044fc t $t
080046e4 t $t
08004860 t $t
08004862 t $t
08004864 t $t
0800486c t $t
08004874 t $t
08004884 t $t
08004894 t $t
08004896 t $t
080048a6 t $t
080048a8 t $t
080048b8 t $t
08004908 t $t
08004954 t $t
08004984 t $t
080049ac t $t
080049d8 t $t
08004a00 t $t
08004a30 t $t
08004a32 t $t
08004a36 t $t
08004a3a t $t
08004a4a t $t
08004a78 t $t
08004a84 t $t
08004a90 t $t
08004acc t $t
08004b90 t $t
08004b94 t $t
08004bd0 t $t
08004c0c t $t
08004c20 t $t
08004c34 t $t
08004d24 t $t
08004d28 t $t
08004d44 t $t
08004da4 t $t
08004dd0 t $t
08004df6 t $t
08004e16 t $t
08004ed6 t $t
08004f0c t $t
08004f30 t $t
08004f94 t $t
08004fc2 t $t
08004fe6 t $t
0800500c t $t
0800502a t $t
08005052 t $t
08005070 t $t
08005094 t $t
080050d4 t $t
080050f6 t $t
0800512a t $t
08005162 t $t
08005188 t $t
08005208 t $t
08005238 t $t
08005290 t $t
080052b6 t $t
080052d8 t $t
08005354 t $t
080053c6 t $t
080053e4 t $t
080054b2 t $t
080058e8 t $t
08005dfc t $t
08005e48 t $t
08006168 t $t
080061a8 t $t
08006260 t $t
08006358 t $t
080063dc t $t
080064b8 t $t
08006546 t $t
08006588 t $t
080066c8 t $t
080066f8 t $t
0800695c t $t
08006a5c t $t
08006d34 t $t
08006df0 t $t
08006ec8 t $t
08006f40 t $t
08006fe2 t $t
0800701c t $t
0800710c t $t
0800714c t $t
0800718c t $t
0800750a t $t
080075ae t $t
08007654 t $t
080077ba t $t
08007950 t $t
08007988 t $t
0800799e t $t
080079f8 t $t
08007c60 t $t
08007d18 t $t
08007d3c t $t
08007d60 t $t
08007d74 t $t
08007d88 t $t
08012024 t $t
08063a00 t $t
08063a08 t $t
08063a10 t $t
08063a24 t $t
08063a2c t $t
08063a40 t $t
08063a58 t $t
08063a60 t $t
08063a6c t $t
08063a74 t $t
08063a80 t $t
08063a88 t $t
08063a90 t $t
08063a9c t $t
08063aa4 t $t
08063aac t $t
08063ab4 t $t
08063abc t $t
08063ac8 t $t
08063ad0 t $t
08063ad8 t $t
08063ae0 t $t
08063aec t $t
08063af4 t $t
08063afc t $t
08063b04 t $t
08063b10 t $t
08063b18 t $t
08063b28 t $t
08063b30 t $t
08063b38 t $t
08063b40 t $t
08063b5c t $t
08063b64 t $t
08063b6c t $t
08063b88 t $t
08063b90 t $t
08063b98 t $t
08063ba4 t $t
08063bbc t $t
08063bc4 t $t
08063be0 t $t
08063be8 t $t
08063bf0 t $t
08063c04 t $t
08063c18 t $t
08063c28 t $t
08063c38 t $t
08063c50 t $t
03002fb8 t $t
03002fd4 t $t
03002fdc t $t
03002fe4 t $t
03002fec t $t
03002ff4 t $t
02019d4c B test_int_global
0805c488 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061648 T the_block_gfxPal
0805e648 T the_block_gfxTiles
08061a68 T the_block_like_sprites_gfxPal
08061668 T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
08061e88 T the_powerup_gfxPal
08061a88 T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
08062298 T title_screenMap
080624e0 T title_screenPal
08061ea8 T title_screenTiles
08012af4 T __udivmoddi4
08011dc4 T __udivsi3
08011dc4 t .udivsi3_skip_div0_test
080100e4 T __ulp
080029f0 T ___Unwind_Backtrace
080029f0 T _Unwind_Backtrace
08002215 T _Unwind_Complete
08002039 t _Unwind_DebugHook
08002027 t _Unwind_decode_typeinfo_ptr.isra.0
08002217 T _Unwind_DeleteException
080029c4 T ___Unwind_ForcedUnwind
080029c4 T _Unwind_ForcedUnwind
0800213d T _Unwind_GetCFA
08002d4f T _Unwind_GetDataRelBase
08002267 t _Unwind_GetGR
080044e5 t _Unwind_GetGR
08002a4d t _Unwind_GetGR.constprop.0
08002d31 T _Unwind_GetLanguageSpecificData
08002d23 T _Unwind_GetRegionStart
08002d49 T _Unwind_GetTextRelBase
0800203b t unwind_phase2
08002079 t unwind_phase2_forced
08002940 T ___Unwind_RaiseException
08002940 T _Unwind_RaiseException
08063aed t ___Unwind_RaiseException_from_thumb
0800296c T ___Unwind_Resume
0800296c T _Unwind_Resume
08063ad1 t ___Unwind_Resume_from_thumb
08002998 T ___Unwind_Resume_or_Rethrow
08002998 T _Unwind_Resume_or_Rethrow
08063b91 t ___Unwind_Resume_or_Rethrow_from_thumb
080022b7 t _Unwind_SetGR
08002a65 t unwind_UCB_from_context
0800222f T _Unwind_VRS_Get
080025f7 T _Unwind_VRS_Pop
0800227f T _Unwind_VRS_Set
0800d248 T write
08012d8c T _write
08063a6d t __write_from_thumb
0800d3b0 T _write_r
08000ab9 T _Z11vblank_funcv
03000885 T _Z16clear_debug_varsv
08063b6d t ___Z16clear_debug_varsv_veneer
0300093d T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000b6d T _Z17title_screen_funcv
08000675 T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
03002fdd t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08063c19 t ___Z29update_block_graphics_in_vramPKt_veneer
080018a1 T _Z30upload_default_sprite_graphicsv
0800183d T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group
03002fc8 t ___Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group_from_arm
030007e9 T _Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group
03002fa0 t ___Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group_from_arm
08001869 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000a4d T _Z8irq_initv
030009cc T _Z8isr_mainv
03000a49 T _Z9irq_dummyv
08003edd T _ZdlPv
080639b0 t zeroes.6915
08063858 t zeroes.6971
0201b6c4 b _ZL10eh_globals
0800432b t _ZL12read_sleb128PKhPl
080042f9 t _ZL12read_uleb128PKhPm
08004483 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004461 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053694 t _ZL19sram_const_init_str
08004419 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003c5d t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
0800435f t _ZL28read_encoded_value_with_basehjPKhPj
08004269 T _ZN10__cxxabiv111__terminateEPFvvE
080042a5 T _ZN10__cxxabiv112__unexpectedEPFvvE
08004897 T _ZN10__cxxabiv115__forced_unwindD0Ev
08004895 T _ZN10__cxxabiv115__forced_unwindD1Ev
08004895 T _ZN10__cxxabiv115__forced_unwindD2Ev
08003f69 T _ZN10__cxxabiv117__class_type_infoD0Ev
08003f4d T _ZN10__cxxabiv117__class_type_infoD1Ev
08003f4d T _ZN10__cxxabiv117__class_type_infoD2Ev
080048a9 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
080048a7 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
080048a7 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
08003dc5 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08003da9 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08003da9 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
08004007 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0800410d t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004a91 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
080048b9 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004909 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
0800190d T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03002a50 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063a91 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
030029b8 T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063a41 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
03002fed t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
0800193d T _ZN14sprite_manager22some_sprite_init_thingEv
030027a0 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063ba5 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03002960 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063b05 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001cc5 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001a09 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001b95 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
03000909 T _ZN15dud_block_stuff18get_palette_numberEv
0300090d T _ZN15dud_block_stuff19get_metatile_numberEv
03000911 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300090d T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000a4d T _ZN15log_block_stuff18get_palette_numberEv
03000a51 T _ZN15log_block_stuff19get_metatile_numberEv
03000a55 T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000a51 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
03002d8d T _ZN16wood_block_stuff18get_palette_numberEv
03002d91 T _ZN16wood_block_stuff19get_metatile_numberEv
03002d95 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002d91 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
03000ced T _ZN17qmark_block_stuff18get_palette_numberEv
03000cf1 T _ZN17qmark_block_stuff19get_metatile_numberEv
03000cf5 T _ZN17qmark_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000cf1 T _ZN17qmark_block_stuff26get_metatile_graphics_slotEv
03002529 T _ZN17sprite_base_stuff10gfx_updateER6sprite
03000fe4 T _ZN17sprite_base_stuff13apply_gravityER6sprite
03002479 T _ZN17sprite_base_stuff13update_part_1ER6sprite
030024b5 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
030024fd T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
030024ed T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
030024b9 T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
030024f9 T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
030024f5 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
03001898 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03001d80 T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03002474 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03002474 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
030024f1 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
03000ef8 T _ZN17sprite_base_stuff29block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000f78 T _ZN17sprite_base_stuff29block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
03001830 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03001880 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
0300180c T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000f2c T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
03001858 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000f50 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
03001294 T _ZN17sprite_base_stuff32get_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
030016f4 T _ZN17sprite_base_stuff32get_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
030010bc T _ZN17sprite_base_stuff32get_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
030014c4 T _ZN17sprite_base_stuff32get_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000ffc T _ZN17sprite_base_stuff33get_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
030013ac T _ZN17sprite_base_stuff33get_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
030011d4 T _ZN17sprite_base_stuff34get_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
030015dc T _ZN17sprite_base_stuff34get_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
080015fd T _ZN17sprite_base_stuff4initER6spriteb
080015cd T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
080015a1 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
03000915 T _ZN18exclam_block_stuff18get_palette_numberEv
03000919 T _ZN18exclam_block_stuff19get_metatile_numberEv
0300091d T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000919 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08001e61 T _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08001e49 T _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080011cd T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
080012c1 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000b61 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
080011c5 T _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000c29 T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000be9 T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
080011c9 T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000b09 T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000c79 T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
0800121d T _ZN19player_sprite_stuff4initER6spriteb
08001485 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03002cf9 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
03002ca9 T _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08001e75 T _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
03002cad T _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03002cb1 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03002cd5 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063abd t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03002fe5 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063b99 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063ae1 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08001e61 T _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001e59 T _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001e6d T _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08001e71 T _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001e61 T _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001e51 T _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
030009c5 T _ZN24grass_single_block_stuff18get_palette_numberEv
03000991 T _ZN24grass_single_block_stuff19get_metatile_numberEv
03000991 T _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN26grass_top_left_block_stuff18get_palette_numberEv
03000995 T _ZN26grass_top_left_block_stuff19get_metatile_numberEv
03000995 T _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN27grass_top_right_block_stuff18get_palette_numberEv
0300099d T _ZN27grass_top_right_block_stuff19get_metatile_numberEv
0300099d T _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
030009ad T _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
030009ad T _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
030009a1 T _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
030009a1 T _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN28grass_top_middle_block_stuff18get_palette_numberEv
03000999 T _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
03000999 T _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03002db5 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08001e61 T _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001e65 T _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
030009c5 T _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
030009b5 T _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
030009b5 T _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
030009a9 T _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
030009a9 T _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
030009b1 T _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
030009b1 T _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
030009a5 T _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
030009a5 T _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
030009c1 T _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
030009c1 T _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
03002e31 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002dd5 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009c5 T _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
030009c9 T _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
030009c9 T _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
03000d71 T _ZN32qmark_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000d15 T _ZN32qmark_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009c5 T _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
030009bd T _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
030009bd T _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
030009c5 T _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
030009b9 T _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
030009b9 T _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
03002ee9 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000e29 T _ZN36qmark_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002e8d T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000dcd T _ZN37qmark_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002f45 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000e85 T _ZN42qmark_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002621 T _ZN6sprite19camera_follow_basicER4vec2IsE
0300259d T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063b19 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
030026f5 T _ZN6sprite21block_collision_stuffEv
08063bc5 t ___ZN6sprite21block_collision_stuffEv_veneer
080017cd T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03002fac t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
030026e1 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063b41 t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
0800175d T _ZN6spriteC1EP23sprite_init_param_group
080016c1 T _ZN6spriteC1Ev
0800175d T _ZN6spriteC2EP23sprite_init_param_group
080016c1 T _ZN6spriteC2Ev
08000815 T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080007fd T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
08000845 T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004c35 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000e49 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08000fb1 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
08003fdb T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08003f7f T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08003f05 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08003f9d T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08003f41 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08003ea1 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08003ddb T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08003e67 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
080015f9 T _ZNK17sprite_base_stuff15get_sprite_typeEv
08001e45 T _ZNK19muffin_sprite_stuff15get_sprite_typeEv
03000b05 T _ZNK19player_sprite_stuff15get_sprite_typeEv
08001e89 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08001e55 T _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08001e69 T _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08001e4d T _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08001e5d T _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
030026bd T _ZNK6sprite20center_camera_almostER4vec2IsE
08063c29 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03002719 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063c51 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08000f2d T _ZNK9oam_entry14get_shape_sizeEv
080010fd T _ZNK9oam_entry22get_shape_size_as_vec2Ev
0800486d T _ZNKSt13bad_exception4whatEv
08003d6d T _ZNKSt9bad_alloc4whatEv
08004865 T _ZNKSt9exception4whatEv
08004a79 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004a37 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004a33 T _ZNKSt9type_info14__is_pointer_pEv
08004a33 T _ZNKSt9type_info15__is_function_pEv
08004a4b T _ZNKSt9type_infoeqERKS_
08001d59 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004885 T _ZNSt13bad_exceptionD0Ev
08004863 T _ZNSt13bad_exceptionD1Ev
08004863 T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08003d91 T _ZNSt9bad_allocD0Ev
08003d75 T _ZNSt9bad_allocD1Ev
08003d75 T _ZNSt9bad_allocD2Ev
08004875 T _ZNSt9exceptionD0Ev
08004861 T _ZNSt9exceptionD1Ev
08004861 T _ZNSt9exceptionD2Ev
08004a3b T _ZNSt9type_infoD0Ev
08004a31 T _ZNSt9type_infoD1Ev
08004a31 T _ZNSt9type_infoD2Ev
08003c15 T _Znwj
080042b1 T _ZSt10unexpectedv
080042d1 T _ZSt13get_terminatev
080042c1 T _ZSt13set_terminatePFvvE
080042ed T _ZSt14get_unexpectedv
080042dd T _ZSt14set_unexpectedPFvvE
08003ef9 T _ZSt15get_new_handlerv
08003ee9 T _ZSt15set_new_handlerPFvvE
080040fb T _ZSt18uncaught_exceptionv
0806282d T _ZSt7nothrow
08004295 T _ZSt9terminatev
08012dbc T _ZTI15air_block_stuff
08053228 T _ZTI15dud_block_stuff
08053670 T _ZTI15log_block_stuff
080531ec T _ZTI16block_base_stuff
080625a8 T _ZTI16wood_block_stuff
0805aee4 T _ZTI17qmark_block_stuff
0805c0b8 T _ZTI17sprite_base_stuff
08053264 T _ZTI18exclam_block_stuff
0805c1a8 T _ZTI19muffin_sprite_stuff
080536f4 T _ZTI19player_sprite_stuff
08062518 T _ZTI19waffle_sprite_stuff
0805c1f8 T _ZTI23ice_muffin_sprite_stuff
0805c24c T _ZTI23warp_block_sprite_stuff
0805c1d0 T _ZTI24fire_muffin_sprite_stuff
080532a4 T _ZTI24grass_single_block_stuff
080532d0 T _ZTI26grass_top_left_block_stuff
08053328 T _ZTI27grass_top_right_block_stuff
080533dc T _ZTI28dirt_bottom_left_block_stuff
08053354 T _ZTI28dirt_middle_left_block_stuff
080532fc T _ZTI28grass_top_middle_block_stuff
080625d4 T _ZTI28wood_block_with_bt_dud_stuff
0805c224 T _ZTI29chocolate_muffin_sprite_stuff
08053438 T _ZTI29dirt_bottom_right_block_stuff
080533b0 T _ZTI29dirt_middle_right_block_stuff
0805340c T _ZTI30dirt_bottom_middle_block_stuff
08053384 T _ZTI30dirt_middle_middle_block_stuff
080534d0 T _ZTI31grass_in_slope_left_block_stuff
08062634 T _ZTI31wood_block_with_st_muffin_stuff
08062604 T _ZTI31wood_block_with_st_waffle_stuff
08053500 T _ZTI32grass_in_slope_right_block_stuff
0805af44 T _ZTI32qmark_block_with_st_muffin_stuff
0805af14 T _ZTI32qmark_block_with_st_waffle_stuff
080534a0 T _ZTI34grass_slope_45_degrees_block_stuff
0805346c T _ZTI35grass_slope_135_degrees_block_stuff
0806269c T _ZTI35wood_block_with_st_ice_muffin_stuff
0805afac T _ZTI36qmark_block_with_st_ice_muffin_stuff
08062668 T _ZTI36wood_block_with_st_fire_muffin_stuff
0805af78 T _ZTI37qmark_block_with_st_fire_muffin_stuff
080626d4 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
0805afe8 T _ZTI42qmark_block_with_st_chocolate_muffin_stuff
080628d4 T _ZTIN10__cxxabiv115__forced_unwindE
0806285c T _ZTIN10__cxxabiv117__class_type_infoE
0806292c T _ZTIN10__cxxabiv119__foreign_exceptionE
080627fc T _ZTIN10__cxxabiv120__si_class_type_infoE
0806297c T _ZTISt13bad_exception
080627b4 T _ZTISt9bad_alloc
08062924 T _ZTISt9exception
08062988 T _ZTISt9type_info
08012da8 T _ZTS15air_block_stuff
08053214 T _ZTS15dud_block_stuff
0805365c T _ZTS15log_block_stuff
080531d8 T _ZTS16block_base_stuff
08062594 T _ZTS16wood_block_stuff
0805aed0 T _ZTS17qmark_block_stuff
0805c0a4 T _ZTS17sprite_base_stuff
0805324c T _ZTS18exclam_block_stuff
0805c190 T _ZTS19muffin_sprite_stuff
080536dc T _ZTS19player_sprite_stuff
08062500 T _ZTS19waffle_sprite_stuff
0805c1dc T _ZTS23ice_muffin_sprite_stuff
0805c230 T _ZTS23warp_block_sprite_stuff
0805c1b4 T _ZTS24fire_muffin_sprite_stuff
08053288 T _ZTS24grass_single_block_stuff
080532b0 T _ZTS26grass_top_left_block_stuff
08053308 T _ZTS27grass_top_right_block_stuff
080533bc T _ZTS28dirt_bottom_left_block_stuff
08053334 T _ZTS28dirt_middle_left_block_stuff
080532dc T _ZTS28grass_top_middle_block_stuff
080625b4 T _ZTS28wood_block_with_bt_dud_stuff
0805c204 T _ZTS29chocolate_muffin_sprite_stuff
08053418 T _ZTS29dirt_bottom_right_block_stuff
08053390 T _ZTS29dirt_middle_right_block_stuff
080533e8 T _ZTS30dirt_bottom_middle_block_stuff
08053360 T _ZTS30dirt_middle_middle_block_stuff
080534ac T _ZTS31grass_in_slope_left_block_stuff
08062610 T _ZTS31wood_block_with_st_muffin_stuff
080625e0 T _ZTS31wood_block_with_st_waffle_stuff
080534dc T _ZTS32grass_in_slope_right_block_stuff
0805af20 T _ZTS32qmark_block_with_st_muffin_stuff
0805aef0 T _ZTS32qmark_block_with_st_waffle_stuff
08053478 T _ZTS34grass_slope_45_degrees_block_stuff
08053444 T _ZTS35grass_slope_135_degrees_block_stuff
08062674 T _ZTS35wood_block_with_st_ice_muffin_stuff
0805af84 T _ZTS36qmark_block_with_st_ice_muffin_stuff
08062640 T _ZTS36wood_block_with_st_fire_muffin_stuff
0805af50 T _ZTS37qmark_block_with_st_fire_muffin_stuff
080626a8 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
0805afb8 T _ZTS42qmark_block_with_st_chocolate_muffin_stuff
080628b4 T _ZTSN10__cxxabiv115__forced_unwindE
08062868 T _ZTSN10__cxxabiv117__class_type_infoE
080628dc T _ZTSN10__cxxabiv119__foreign_exceptionE
08062808 T _ZTSN10__cxxabiv120__si_class_type_infoE
08062969 T _ZTSSt13bad_exception
080627c0 T _ZTSSt9bad_alloc
0806295c T _ZTSSt9exception
08062990 T _ZTSSt9type_info
08012dc8 T _ZTV15air_block_stuff
08053234 T _ZTV15dud_block_stuff
0805367c T _ZTV15log_block_stuff
080531f4 T _ZTV16block_base_stuff
080626e0 T _ZTV16wood_block_stuff
0805aff4 T _ZTV17qmark_block_stuff
0805c0c0 T _ZTV17sprite_base_stuff
08053270 T _ZTV18exclam_block_stuff
0805c258 T _ZTV19muffin_sprite_stuff
08053700 T _ZTV19player_sprite_stuff
08062524 T _ZTV19waffle_sprite_stuff
0805c338 T _ZTV23ice_muffin_sprite_stuff
0805c418 T _ZTV23warp_block_sprite_stuff
0805c2c8 T _ZTV24fire_muffin_sprite_stuff
0805350c T _ZTV24grass_single_block_stuff
08053524 T _ZTV26grass_top_left_block_stuff
08053554 T _ZTV27grass_top_right_block_stuff
080535b4 T _ZTV28dirt_bottom_left_block_stuff
0805356c T _ZTV28dirt_middle_left_block_stuff
0805353c T _ZTV28grass_top_middle_block_stuff
080626f8 T _ZTV28wood_block_with_bt_dud_stuff
0805c3a8 T _ZTV29chocolate_muffin_sprite_stuff
080535e4 T _ZTV29dirt_bottom_right_block_stuff
0805359c T _ZTV29dirt_middle_right_block_stuff
080535cc T _ZTV30dirt_bottom_middle_block_stuff
08053584 T _ZTV30dirt_middle_middle_block_stuff
0805362c T _ZTV31grass_in_slope_left_block_stuff
08062728 T _ZTV31wood_block_with_st_muffin_stuff
08062710 T _ZTV31wood_block_with_st_waffle_stuff
08053644 T _ZTV32grass_in_slope_right_block_stuff
0805b024 T _ZTV32qmark_block_with_st_muffin_stuff
0805b00c T _ZTV32qmark_block_with_st_waffle_stuff
08053614 T _ZTV34grass_slope_45_degrees_block_stuff
080535fc T _ZTV35grass_slope_135_degrees_block_stuff
08062758 T _ZTV35wood_block_with_st_ice_muffin_stuff
0805b054 T _ZTV36qmark_block_with_st_ice_muffin_stuff
08062740 T _ZTV36wood_block_with_st_fire_muffin_stuff
0805b03c T _ZTV37qmark_block_with_st_fire_muffin_stuff
08062770 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
0805b06c T _ZTV42qmark_block_with_st_chocolate_muffin_stuff
0806288c T _ZTVN10__cxxabiv115__forced_unwindE
08062830 T _ZTVN10__cxxabiv117__class_type_infoE
080628a0 T _ZTVN10__cxxabiv119__foreign_exceptionE
080627d0 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062948 T _ZTVSt13bad_exception
08062790 T _ZTVSt9bad_alloc
08062934 T _ZTVSt9exception
080629a0 T _ZTVSt9type_info
0805320c t _ZZ8dma0_cpyE14chunk_size_arr
0805320c t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
