08000000 t $a
08000250 t $a
080638e0 t $a
080638f8 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
03000198 t $a
03000264 t $a
030002d4 t $a
0300035c t $a
030005c0 t $a
0300063c t $a
030008d4 t $a
03000bc0 t $a
03000c4c t $a
03000cd4 t $a
03000edc t $a
03000ef4 t $a
03000fe0 t $a
030010b8 t $a
030011d0 t $a
03001290 t $a
030013a8 t $a
030014c0 t $a
030015d8 t $a
030016f0 t $a
03001808 t $a
03001d7c t $a
03002470 t $a
0300279c t $a
0300295c t $a
030029b4 t $a
03002a4c t $a
080028d0 t $a
080029f8 t $a
08002a24 t $a
08002a50 t $a
08002a7c t $a
080099f8 t $a
08009a34 t $a
08009a7c t $a
08009b08 t $a
08009b20 t $a
08009fe8 t $a
0800a008 t $a
0800a028 t $a
0800a134 t $a
0800a1e4 t $a
0800a310 t $a
0800a3b4 t $a
0800a468 t $a
0800a48c t $a
0800a960 t $a
0800a9c4 t $a
0800aa38 t $a
0800ac5c t $a
0800ad4c t $a
0800adac t $a
0800aed0 t $a
0800b164 t $a
0800bf0c t $a
0800d2d4 t $a
0800d2fc t $a
0800d424 t $a
0800d43c t $a
0800d484 t $a
0800d5e0 t $a
0800d7b8 t $a
0800da88 t $a
0800dd50 t $a
0800ee98 t $a
0800f0c4 t $a
0800f118 t $a
0800f150 t $a
0800f158 t $a
0800f170 t $a
0800f2d0 t $a
0800f2d8 t $a
0800f328 t $a
0800f414 t $a
0800f438 t $a
0800f448 t $a
0800f44c t $a
0800f450 t $a
0800f454 t $a
0800f458 t $a
0800f47c t $a
0800f4a0 t $a
0800f524 t $a
0800f5b0 t $a
0800f624 t $a
0800f630 t $a
0800f640 t $a
0800f64c t $a
0800f654 t $a
0800f660 t $a
0800f678 t $a
0800f684 t $a
0800f7ec t $a
0800f87c t $a
0800f898 t $a
0800f974 t $a
0800fa5c t $a
0800fab8 t $a
0800fb4c t $a
0800fb70 t $a
0800fd60 t $a
0800fe64 t $a
0800ff58 t $a
0800ffbc t $a
0801016c t $a
080101d4 t $a
080102cc t $a
080103d8 t $a
08010470 t $a
080104c4 t $a
08010534 t $a
080105b4 t $a
08010620 t $a
08010654 t $a
0801065c t $a
080106b4 t $a
080106e4 t $a
080106f8 t $a
080108a8 t $a
08010b18 t $a
080118c0 t $a
08011b58 t $a
08011bf0 t $a
08011c2c t $a
08011d28 t $a
08011d3c t $a
08011d80 t $a
08011dbc t $a
08011e04 t $a
08011e4c t $a
08011f60 t $a
080120a8 t $a
080120e8 t $a
08012504 t $a
080129a0 t $a
08012ae4 t $a
08012b40 t $a
08012b7c t $a
08012c98 t $a
08012cb4 t $a
08012cd0 t $a
08012cf8 t $a
08012d40 t $a
08012d58 t $a
08012d70 t $a
08012d88 t $a
08012da0 t $a
08012db8 t $a
08012dd0 t $a
08012de8 t $a
08012e14 t $a
08012e2c t $a
080638ec t $a
08063904 t $a
08063914 t $a
08063920 t $a
08063928 t $a
08063934 t $a
08063938 t $a
08063948 t $a
08063958 t $a
08063960 t $a
0806396c t $a
0806397c t $a
08063984 t $a
08063990 t $a
08063998 t $a
080639a0 t $a
080639ac t $a
080639b4 t $a
080639b8 t $a
080639c8 t $a
080639d4 t $a
080639dc t $a
080639e4 t $a
080639ec t $a
080639f4 t $a
080639fc t $a
08063a04 t $a
08063a14 t $a
08063a1c t $a
08063a24 t $a
08063a28 t $a
08063a38 t $a
08063a3c t $a
08063a4c t $a
08063a58 t $a
08063a5c t $a
08063a6c t $a
08063a7c t $a
08063a84 t $a
08063a8c t $a
08063a98 t $a
08063aa4 t $a
08063ab4 t $a
08063abc t $a
08063acc t $a
08063ad4 t $a
08063adc t $a
08063aec t $a
08063af0 t $a
08063b00 t $a
08063b04 t $a
08063b10 t $a
08063b20 t $a
08063b2c t $a
08063b34 t $a
08063b3c t $a
08063b44 t $a
08063b4c t $a
08063b54 t $a
08063b64 t $a
08063b6c t $a
03002f9c t $a
03002fa4 t $a
03002fa8 t $a
03002fb8 t $a
03002fc0 t $a
03002fc8 t $a
03002fcc t $a
03002fdc t $a
03002fe8 t $a
08002df5 T abort
080120f4 T __adddf3
08002e05 T __aeabi_atexit
08012a54 T __aeabi_cdcmpeq
08012a54 T __aeabi_cdcmple
08012a38 T __aeabi_cdrcmple
08012ae4 T __aeabi_d2iz
080120f4 T __aeabi_dadd
08012a6c T __aeabi_dcmpeq
08012ab4 T __aeabi_dcmpge
08012acc T __aeabi_dcmpgt
08012a9c T __aeabi_dcmple
08012a84 T __aeabi_dcmplt
08012794 T __aeabi_ddiv
08012504 T __aeabi_dmul
080120e8 T __aeabi_drsub
080120f0 T __aeabi_dsub
08012450 T __aeabi_f2d
08012428 T __aeabi_i2d
08011f60 T __aeabi_idiv
080120a8 W __aeabi_idiv0
08012088 T __aeabi_idivmod
080124a4 T __aeabi_l2d
080120a8 W __aeabi_ldiv0
08012cb4 T __aeabi_llsl
08012c98 T __aeabi_llsr
08012404 T __aeabi_ui2d
08011e4c T __aeabi_uidiv
08011f40 T __aeabi_uidivmod
08012490 T __aeabi_ul2d
08012b40 T __aeabi_uldivmod
08002659 T __aeabi_unwind_cpp_pr0
08002667 W __aeabi_unwind_cpp_pr1
08002675 W __aeabi_unwind_cpp_pr2
08010534 T __any_on
08012cb4 T __ashldi3
0800046d T asm_main
08002e19 T atexit
08063aa4 t __atexit_from_arm
080101d4 T __b2d
0800f7ec T _Balloc
0800f87c T _Bfree
02019d3c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d2c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
080638d0 t blanks.6914
08063718 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201be70 B __bss_end__
020198f8 B __bss_start__
080032d5 T __call_exitprocs
08011b58 T _calloc_r
080120d9 T _call_via_fp
080120dd T _call_via_ip
080120e5 T _call_via_lr
080120ad T _call_via_r0
080120b1 T _call_via_r1
080120b5 T _call_via_r2
080120b9 T _call_via_r3
080120bd T _call_via_r4
080120c1 T _call_via_r5
080120c5 T _call_via_r6
080120c9 T _call_via_r7
080120cd T _call_via_r8
080120d1 T _call_via_r9
080120d5 T _call_via_sl
080120e1 T _call_via_sp
0800f414 T _cleanup
0800394d T cleanup_glue
0800f158 T _cleanup_r
08012d40 T _close
08011bf0 T _close_r
08012cd0 T __clzdi2
08012cf8 T __clzsi2
080129b0 T __cmpdf2
020198f8 b completed.8358
080104c4 T __copybits
080633c0 t cplus_demangle_builtin_types
0806299c t cplus_demangle_operators
02019b1c B curr_debug_f24p8_index
02019ce0 B curr_debug_f8p8_index
02019b14 B curr_debug_s32_index
030000a0 D curr_debug_st_result_index
02019b18 B curr_debug_u32_index
08004a39 T __cxa_allocate_dependent_exception
080049e1 T __cxa_allocate_exception
08002e2d T __cxa_atexit
080040d3 T __cxa_begin_catch
08004c21 T __cxa_begin_cleanup
080041d5 T __cxa_call_terminate
080041f5 T __cxa_call_unexpected
08007dc9 T __cxa_current_exception_type
08004cad T __cxa_deleted_virtual
08007ced T __cxa_demangle
08004133 T __cxa_end_catch
08004b11 T __cxa_end_cleanup
08004a65 T __cxa_free_dependent_exception
08004a11 T __cxa_free_exception
080040cf T __cxa_get_exception_ptr
08003f61 T __cxa_get_globals
08003f59 T __cxa_get_globals_fast
08004c99 T __cxa_pure_virtual
08003d85 T __cxa_rethrow
08003d19 T __cxa_throw
08004b59 T __cxa_type_match
080001f0 t $d
08012e68 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
08063e64 r $d
08063e64 r $d
08000458 t $d
08063e64 r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300025c t $d
08063d1c r $d
030002c0 t $d
03000358 t $d
03000594 t $d
02019924 b $d
08063d3c r $d
08012e30 t $d
03000000 d $d
08063d44 r $d
08053260 t $d
03000634 t $d
08063d44 r $d
080005f4 t $d
08063e64 r $d
02000008 t $d
03000020 d $d
080007f8 t $d
08063e64 r $d
0300009c d $d
08063d4c r $d
08063d54 r $d
08063e64 r $d
030007e4 t $d
08063d54 r $d
0300087c t $d
030008c4 t $d
08063d54 r $d
030000a0 d $d
02019b14 b $d
08063d5c r $d
03000904 t $d
080008b4 t $d
08063e64 r $d
080008fc t $d
08000940 t $d
08053294 t $d
02019ce4 b $d
08063d64 r $d
0805329c t $d
08063d6c r $d
03000938 t $d
080532d4 t $d
08063d6c r $d
03000960 t $d
030009b8 t $d
03000a14 t $d
03000a70 t $d
03000acc t $d
03000b28 t $d
08053310 t $d
08063d74 r $d
08063d7c r $d
080534c0 t $d
03000c30 t $d
08063d84 r $d
08063d8c r $d
08000994 t $d
08063e64 r $d
08000a48 t $d
08000a9c t $d
02019cf4 b $d
08063d94 r $d
08053894 t $d
08000b40 t $d
08063e64 r $d
08000c20 t $d
08000ddc t $d
08063bc0 r $d
08063e74 r $d
08000e3c t $d
0200000c t $d
080538cc t $d
0e000000 d $d
02019d2c b $d
02018828 d $d
08063d94 r $d
080538e4 t $d
08000f24 t $d
08063e84 r $d
08000fac t $d
080010f8 t $d
02019d50 b $d
03000d44 t $d
08063d9c r $d
08063ea4 r $d
08063eac r $d
03000dd4 t $d
08063bcc r $d
08001238 t $d
08063e84 r $d
03000e0c t $d
03000e60 t $d
08001290 t $d
08001330 t $d
03000ecc t $d
080014d8 t $d
08063bd8 r $d
08001604 t $d
08053914 t $d
030000a4 d $d
080539b8 t $d
0805b118 t $d
08063dc4 r $d
03000fdc t $d
030010b4 t $d
030011cc t $d
0300128c t $d
030013a4 t $d
030014bc t $d
030015d4 t $d
030016ec t $d
03001804 t $d
03001d74 t $d
0300245c t $d
08063ddc r $d
030024e0 t $d
08063eac r $d
0300258c t $d
08001734 t $d
0805c138 t $d
03002618 t $d
08063e04 r $d
030026b0 t $d
030026d4 t $d
0300270c t $d
0805c1c4 t $d
03002794 t $d
080017d8 t $d
08063ec4 r $d
08001848 t $d
080018b4 t $d
03002798 t $d
080018d8 t $d
08063ecc r $d
08001918 t $d
08001974 t $d
030000ac d $d
03002954 t $d
08063e1c r $d
030029b0 t $d
03002a44 t $d
03002c94 t $d
080019ac t $d
08063ee4 r $d
08001a70 t $d
08001bf8 t $d
08063bf0 r $d
08001d2c t $d
08063f0c r $d
08001dc4 t $d
08001eb4 t $d
08063f14 r $d
02000010 t $d
030000cc d $d
0201a150 b $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
0805c224 t $d
0805c23c t $d
0805c248 t $d
0805c264 t $d
0805c270 t $d
0805c28c t $d
0805c298 t $d
0805c2b8 t $d
0805c2c4 t $d
0805c2e0 t $d
0805c2ec t $d
0805c35c t $d
0805c3cc t $d
0805c43c t $d
0805c4ac t $d
03000154 d $d
0805c51c t $d
0805e6dc t $d
080616fc t $d
08061b1c t $d
08061dbc t $d
08063e3c r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
08063f14 r $d
03002d74 t $d
08062414 t $d
08063e4c r $d
03002da4 t $d
03002dc4 t $d
03002e1c t $d
03002e78 t $d
03002ed4 t $d
03002f30 t $d
03002f8c t $d
080624a8 t $d
08063f1c r $d
08063f24 r $d
08001fbc t $d
08063f24 r $d
08002058 t $d
08063f24 r $d
08063f2c r $d
08063f34 r $d
08063f3c r $d
08063f3c r $d
08063f3c r $d
080021c0 t $d
08063f44 r $d
08063f4c r $d
08063f54 r $d
08063f5c r $d
08063f64 r $d
08063f6c r $d
08063f74 r $d
08063f7c r $d
080022c8 t $d
08063f84 r $d
08063f8c r $d
08002318 t $d
08063f8c r $d
08063f8c r $d
080023cc t $d
08063f8c r $d
08002654 t $d
08063f94 r $d
08063f9c r $d
08063fa4 r $d
08063fa4 r $d
08002698 t $d
08063fa4 r $d
08081dd8 N $d
080022cd t $d
0800231d t $d
0800269d t $d
08063fb4 r $d
08063fb4 r $d
08063fbc r $d
08063fc4 r $d
08063fcc r $d
08063fd4 r $d
08063fdc r $d
08063fdc r $d
08063fe4 r $d
08082090 N $d
08082188 N $d
080821b0 N $d
080821d8 N $d
08082200 N $d
08002e60 t $d
08082228 N $d
08002e94 t $d
08082250 N $d
02019028 d $d
02019450 d $d
0806269c t $d
080626a0 t $d
08002ee8 t $d
0808227c N $d
080822a8 N $d
080822d4 N $d
0800315c t $d
08003178 t $d
0800318c t $d
080031a4 t $d
08082300 N $d
080031d0 t $d
080823e4 N $d
080032b0 t $d
08082428 N $d
080032cc t $d
02000018 t $d
080033d4 t $d
08082464 N $d
08003660 t $d
08003924 t $d
02019454 d $d
0201985c d $d
0201b690 b $d
0201b694 b $d
0201b698 b $d
0201b69c b $d
02019860 d $d
080824b8 N $d
080824f4 N $d
08003a04 t $d
08082524 N $d
08003a30 t $d
0808256c N $d
08003ac4 t $d
08003c88 t $d
08082598 N $d
08003cd8 t $d
08063fe4 r $d
080825ec N $d
08063fec r $d
08003d80 t $d
08063fec r $d
08063ff4 r $d
08082614 N $d
08003dfc t $d
08063ffc r $d
08003e18 t $d
08064004 r $d
08064004 r $d
080626a4 t $d
080626c8 t $d
08082674 N $d
08003e4c t $d
08064004 r $d
0806400c r $d
0806400c r $d
08064014 r $d
0806401c r $d
080626e4 t $d
08062710 t $d
080826c4 N $d
08003f5c t $d
08064024 r $d
08003f64 t $d
0806402c r $d
0201b6c4 b $d
08082768 N $d
0806402c r $d
08082798 N $d
08003f80 t $d
0806402c r $d
08003f8c t $d
0806402c r $d
0201b6d0 b $d
08062741 t $d
080827c0 N $d
0806402c r $d
08064034 r $d
08003ff0 t $d
0806403c r $d
08064044 r $d
08064044 r $d
0806404c r $d
08064054 r $d
08062744 t $d
08062770 t $d
080827f0 N $d
08064054 r $d
0806405c r $d
08063c14 r $d
0806405c r $d
08064064 r $d
0806406c r $d
080828c0 N $d
08064074 r $d
08064074 r $d
080042e4 t $d
08063c30 r $d
08064074 r $d
08082944 N $d
08063c54 r $d
0806407c r $d
0800432c t $d
08064084 r $d
0806408c r $d
08004348 t $d
08064094 r $d
08004358 t $d
08064094 r $d
08004364 t $d
0806409c r $d
08004374 t $d
0806409c r $d
08004380 t $d
0806409c r $d
0808299c N $d
0806409c r $d
0806409c r $d
0800440e t $d
0806409c r $d
080640a4 r $d
080640ac r $d
080640b4 r $d
080640bc r $d
0800476a t $d
08063c7c r $d
080640c4 r $d
08082a50 N $d
0800441b t $d
0800476f t $d
080640cc r $d
080640d4 r $d
080048f4 t $d
080640d4 r $d
080048fc t $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
080627a0 t $d
080627b4 t $d
080627e8 t $d
08062838 t $d
08062840 t $d
08062848 t $d
0806285c t $d
08062890 t $d
08082b54 N $d
08004990 t $d
080640d4 r $d
080049dc t $d
080640d4 r $d
080640d4 r $d
08004a34 t $d
080640d4 r $d
080640d4 r $d
08004a88 t $d
080640d4 r $d
08004ab8 t $d
080640d4 r $d
02000014 t $d
0201b6d4 b $d
08082c24 N $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
080640d4 r $d
0806289c t $d
080628b4 t $d
08082cec N $d
02019864 d $d
080640d4 r $d
08004c14 t $d
080640d4 r $d
080640dc r $d
080640e4 r $d
08082d74 N $d
08004ca8 t $d
080640e4 r $d
08004cbc t $d
080640ec r $d
08082dec N $d
02019868 d $d
08004d94 t $d
08063ca0 r $d
080640ec r $d
0201b6e4 b $d
08082e2c N $d
08004de4 t $d
08004fd4 t $d
0800511c t $d
0800528c t $d
080054a6 t $d
08005910 t $d
08005e48 t $d
08005ece t $d
080061b0 t $d
08006208 t $d
080062cc t $d
080063d8 t $d
08006464 t $d
08006540 t $d
08006750 t $d
0800676a t $d
080069dc t $d
08006a52 t $d
08006db8 t $d
08006f50 t $d
08007068 t $d
080070a2 t $d
08007194 t $d
08007842 t $d
080079d4 t $d
08007a00 t $d
08007ce8 t $d
08007da0 t $d
0806299c t $d
080633c0 t $d
08063654 t $d
08082e5c N $d
08004e2f t $d
0800501f t $d
08005ed3 t $d
08006233 t $d
0800706d t $d
080640fc r $d
0808342c N $d
08009a78 t $d
08083454 N $d
08009b1c t $d
080834ac N $d
08009fe4 t $d
080834f4 N $d
0800a004 t $d
0800a024 t $d
08083574 N $d
0800a12c t $d
080835bc N $d
080835f0 N $d
08083628 N $d
0800a464 t $d
08083668 N $d
0800a488 t $d
080836c8 N $d
0800a95c t $d
080836f4 N $d
0800aa34 t $d
08083764 N $d
08063ce8 r $d
080837e0 N $d
08083800 N $d
0800aec8 t $d
08083820 N $d
0800b000 t $d
0800bee8 t $d
0800d2c4 t $d
08063718 t $d
08063728 t $d
0806376c t $d
08083868 N $d
0800d2f8 t $d
080838b8 N $d
0800d438 t $d
080838e4 N $d
0800d480 t $d
08083930 N $d
0800d5dc t $d
08083964 N $d
0800da78 t $d
0800dd00 t $d
0806377c t $d
080839a4 N $d
0800f0c0 t $d
0800f144 t $d
08083a50 N $d
0800f16c t $d
0800f2bc t $d
0800f410 t $d
0800f430 t $d
0800f474 t $d
0800f498 t $d
08083af0 N $d
08083c64 N $d
0800f618 t $d
0800f62c t $d
0800f63c t $d
0800f648 t $d
0800f65c t $d
0800f674 t $d
0800f680 t $d
0201986c d $d
0201be5c b $d
0201be60 b $d
0201be64 b $d
0201988c d $d
0806269c t $d
020198c4 d $d
020198e4 d $d
08083ce4 N $d
0800f7e4 t $d
08083d88 N $d
0800fa58 t $d
0800fe5c t $d
080101d0 t $d
080104b8 t $d
08063798 t $d
08063860 t $d
08063870 t $d
08063898 t $d
08083de0 N $d
08010618 t $d
080840cc N $d
080840ec N $d
080109b4 t $d
080118ac t $d
080638c0 t $d
080638d0 t $d
08063738 t $d
08084188 N $d
08084224 N $d
08011c28 t $d
08084258 N $d
08011d38 t $d
0808428c N $d
08011d7c t $d
080842e4 N $d
08011db8 t $d
08084318 N $d
08011e00 t $d
0808434c N $d
08011e48 t $d
08084380 N $d
080843b4 N $d
080843d4 N $d
080843f4 N $d
080640fc r $d
08084420 N $d
08012d30 t $d
08012d54 t $d
08084468 N $d
08012d6c t $d
08084488 N $d
08012d84 t $d
080844a8 N $d
08012d9c t $d
080844c8 N $d
08012db4 t $d
080844e8 N $d
08012dcc t $d
08084508 N $d
08012de4 t $d
08084528 N $d
08012e0c t $d
0201be68 b $d
08084548 N $d
08012e28 t $d
08084568 N $d
08084588 N $d
08063d18 r $d
02000020 d $d
080626b8 t $d
080626d4 t $d
0806271c t $d
0806277c t $d
080627c8 t $d
080627f0 t $d
08062814 t $d
08062870 t $d
0806287d t $d
080628a4 t $d
080628d4 t $d
0806290f t $d
08062d7c t $d
08007e28 t $d
03003000 t $d
08007f68 t $d
03003008 t $d
080094c4 t $d
08009518 t $d
0300355c t $d
080096f8 t $d
03003d94 t $d
08063918 t $d
0806392c t $d
08063940 t $d
08063950 t $d
08063964 t $d
08063974 t $d
08063988 t $d
080639a4 t $d
080639c0 t $d
080639cc t $d
08063a0c t $d
08063a30 t $d
08063a44 t $d
08063a50 t $d
08063a64 t $d
08063a74 t $d
08063a90 t $d
08063aa0 t $d
08063aac t $d
08063ac4 t $d
08063ad8 t $d
08063ae4 t $d
08063af8 t $d
08063b0c t $d
08063b18 t $d
08063b24 t $d
08063b5c t $d
03002fb0 t $d
03002fd4 t $d
03002fe4 t $d
03002ff0 t $d
080102cc T __d2b
08005295 t d_abi_tags
08004f99 t d_add_substitution
08005099 t d_append_buffer
08005073 t d_append_char
080050fd t d_append_num
080050df t d_append_string
020198e8 D __data_end
08064118 A __data_load
02000020 D __data_start
08007199 t d_bare_function_type
080052c5 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
08005183 t d_compact_number
08004fbd t d_count_templates_scopes
08004ea3 t d_cv_qualifiers
08007a85 t d_demangle_callback.constprop.15
080051ef t d_discriminator
02019c20 B debug_arr_f24p8
02019ca0 B debug_arr_f8p8
02019b20 B debug_arr_s32
02019ba0 B debug_arr_u32
08007219 t d_encoding
         w __deregister_frame_info
08007a15 t d_expression
080076e1 t d_expression_1
08007a2b t d_exprlist
08007597 t d_expr_primary
08005365 t d_find_pack
080071d9 t d_function_type
080053e1 t d_growable_string_callback_adapter
080050b7 t d_index_template_argument
08012794 T __divdf3
08011f60 T __divsi3
08011f68 t .divsi3_skip_div0_test
08012e68 T div_table
0003fff8 a div_table_size
08005343 t d_lookup_template_argument.isra.6
02019ce8 B dma0cnt_mirror
080008c9 T dma0_cpy
02019cf0 B dma1cnt_mirror
02019cec B dma2cnt_mirror
02019ce4 B dma3cnt_mirror
08000881 T dma3_cpy
03002fd9 t __dma3_cpy_veneer
08000911 T dma3_fill
08004e83 t d_make_builtin_type
08004dd1 t d_make_comp
08004db5 t d_make_empty
08004e5d t d_make_name
08006755 t d_name
08005161 t d_number_component
08005121 t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
08006e7d t d_operator_name
08006f55 t d_parmlist
080063e5 t d_print_array_type.isra.9
08006545 t d_print_cast.isra.11
08005471 t d_print_comp
08005453 t d_print_expr_op
0800504f t d_print_flush
08006469 t d_print_function_type.isra.10
080061f5 t d_print_mod
080062ed t d_print_mod_list
080065d3 t d_print_subexpr
08004f63 t d_ref_qualifier
02000024 D __dso_handle
08005215 t d_source_name
08006615 t d_substitution
0800763b t d_template_args
080051b7 t d_template_param
0800d7b8 T _dtoa_r
080069e9 t d_type
08006fcd t d_unqualified_name
08063cd4 r __EH_FRAME_BEGIN__
0201be70 B end
080129b0 T __eqdf2
0201be6c B errno
020198ec T ewram_code_ewram_start
08081dbc A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
080640fc R __exidx_end
08063cd4 R __exidx_start
08002e41 T exit
08012e2c T _exit
08063b10 t __exit_from_arm
08063a79 t ___exit_from_thumb
08012450 T __extendsfdf2
08011d28 T fclose
08011c2c T _fclose_r
0800f118 T fflush
0800f0c4 T _fflush_r
080638f8 T _fini
         w __fini_array_end
         w __fini_array_start
08063b41 t ___fini_from_thumb
08012ae4 T __fixdfsi
080124a4 T __floatdidf
08012428 T __floatsidf
08012490 T __floatundidf
08012404 T __floatunsidf
080105b4 T __fpclassifyd
0800f2d0 t __fp_lock
0800f458 T __fp_lock_all
0800f150 t __fp_unlock
0800f47c T __fp_unlock_all
08009a34 T fputc
080639f9 t __fputc_from_thumb
080099f8 T _fputc_r
08009b08 T fputs
08063955 t __fputs_from_thumb
08009a7c T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08063d18 r __FRAME_END__
0800a008 T free
08063931 t __free_from_thumb
08003ad9 T _free_r
08063938 t ___free_r_from_arm
08012d58 T _fstat
08011d3c T _fstat_r
0800f4a0 T _fwalk
0800f524 T _fwalk_reent
08007da5 T __gcclibcxx_demangle_callback
080129a0 T __gedf2
08001fc9 t get_eit_entry
08012d70 T _getpid
08063979 t ___getpid_from_thumb
080031d5 T _getpid_r
080626a0 T _global_impure_ptr
08000e1d t _GLOBAL__sub_I_bg0_screenblock_mirror
08000475 t _GLOBAL__sub_I_block_stuff_array
08004a8d t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08001e91 t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004c5d T __gnu_end_cleanup
08007e01 T __gnu_thumb1_case_shi
08007ded T __gnu_thumb1_case_sqi
08007e15 T __gnu_thumb1_case_uhi
08002de1 T __gnu_thumb1_case_uqi
080020c1 t __gnu_unwind_24bit.isra.1
0800235d T __gnu_Unwind_Backtrace
08002afd T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
08002223 T __gnu_Unwind_ForcedUnwind
08002d85 T __gnu_unwind_frame
08001fa1 t __gnu_unwind_get_pr_addr
080023d5 t __gnu_unwind_pr_common
080021cd T __gnu_Unwind_RaiseException
080028ec T __gnu_Unwind_Restore_VFP
080028fc T __gnu_Unwind_Restore_VFP_D
0800290c T __gnu_Unwind_Restore_VFP_D_16_to_31
0806398d t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063b69 t ____gnu_Unwind_Restore_VFP_D_from_thumb
080639a9 t ____gnu_Unwind_Restore_VFP_from_thumb
080029a4 T __gnu_Unwind_Restore_WMMXC
080639b1 t ____gnu_Unwind_Restore_WMMXC_from_thumb
0800291c T __gnu_Unwind_Restore_WMMXD
08063995 t ____gnu_Unwind_Restore_WMMXD_from_thumb
0800223b T __gnu_Unwind_Resume
08002283 T __gnu_Unwind_Resume_or_Rethrow
080028f4 T __gnu_Unwind_Save_VFP
08002904 T __gnu_Unwind_Save_VFP_D
08002914 T __gnu_Unwind_Save_VFP_D_16_to_31
08063b39 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063afd t ____gnu_Unwind_Save_VFP_D_from_thumb
08063b49 t ____gnu_Unwind_Save_VFP_from_thumb
080029b8 T __gnu_Unwind_Save_WMMXC
08063ae9 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002960 T __gnu_Unwind_Save_WMMXD
080639d1 t ____gnu_Unwind_Save_WMMXD_from_thumb
080129a0 T __gtdf2
08004589 T __gxx_personality_v0
         w hardware_init_hook
0201be68 b heap_end.4167
0800fa5c T __hi0bits
0800fb4c T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
080638e0 T _init
0200001c T __init_array_end
080640fc A __init_array_load
02000000 T __init_array_start
08063b31 t ___init_from_thumb
0800317d T _init_signal
08003011 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
08000951 T irqEnable
080009a1 T irqSet
08012d88 T _isatty
08011d80 T _isatty_r
02019cf4 B isr_table
080091a4 T IT_PitchTable
03000198 T iwram_code_iwram_start
0807db78 A iwram_code_rom_start
00002e68 A iwram_code_size
03000194 D __iwram_data_end
0807d9e4 A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000edc T iwram_test_func
03000ee4 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
0300009c D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012da0 T _kill
080639e9 t ___kill_from_thumb
080031a9 T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
080129a8 T __ledf2
         w __libc_fini
08002e69 T __libc_fini_array
08002ea5 T __libc_init_array
08063b04 t ____libc_init_array_from_arm
0800fab8 T __lo0bits
0800f624 T __locale_charset
0800f64c T __locale_cjk_lang
0800f678 T localeconv
0800f654 T _localeconv_r
0800f630 T __locale_mb_cur_max
0800f640 T __locale_msgcharset
08012db8 T _lseek
08011dbc T _lseek_r
0800fe64 T __lshift
08012c98 T __lshrdi3
080129a8 T __ltdf2
030008d4 T lut_udiv
03002fbd t __lut_udiv_from_thumb
08000c61 T main
080002f0 T _mainCRTStartup
08063a28 t __main_from_arm
08009fe8 T malloc
02019454 D __malloc_av_
0201b69c B __malloc_current_mallinfo
08063a21 t __malloc_from_thumb
08003945 T __malloc_lock
080639b8 t ____malloc_lock_from_arm
0201b694 B __malloc_max_sbrked_mem
0201b690 B __malloc_max_total_mem
080033e1 T _malloc_r
08063a5c t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b698 B __malloc_top_pad
08003a35 T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003949 T __malloc_unlock
08063adc t ____malloc_unlock_from_arm
030043dc T maxmod_code_iwram_end
03003000 T maxmod_code_iwram_start
080809e0 A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800ff58 T __mcmp
0800ffbc T __mdiff
0800a028 T memchr
0800a134 T memcmp
08063a35 t __memcmp_from_thumb
08002efd T memcpy
03000c4c T memcpy32
08063a89 t __memcpy32_from_thumb
03000cd4 T memcpy8
0806399d t __memcpy8_from_thumb
08063af0 t __memcpy_from_arm
03000c84 T memfill32
0806395d t __memfill32_from_thumb
03002fa1 t __memfill32_from_thumb
03000ce8 T memfill8
0800a1e4 T memmove
08002f7d T memset
08063a3c t __memset_from_arm
0201be64 B __mlocale_changed
0201b7a0 B mm_achannels
080080f9 T mmActive
080080ff T mmActiveSub
03003d94 T mmAllocChannel
0201bc94 B mm_bpmdv
0201b6e8 B mmCallback
0201b6f8 B mm_ch_mask
08009725 T mmEffect
0800989d T mmEffectCancel
0800991f T mmEffectCancelAll
0800973b T mmEffectEx
08009875 T mmEffectPanning
08009889 T mmEffectRate
080098d7 T mmEffectRelease
080098fd T mmEffectScaleRate
08009859 T mmEffectVolume
08007e93 T mmFrame
030042d4 T mmGetPeriod
08007e39 T mmInit
080094c5 T mmInitDefault
0201b700 B mmInitialized
08007ffd T mmJingle
0201b708 B mmLayerMain
0201b740 B mmLayerSub
0201bc78 B mm_mixchannels
08009571 T mmMixerChannelActive
0800959f T mmMixerInit
030035e4 T mmMixerMix
0800954b T mmMixerMulFreq
0800953b T mmMixerSetFreq
08009591 T mmMixerSetPan
0800952d T mmMixerSetRead
08009519 T mmMixerSetSource
08009583 T mmMixerSetVolume
0800955f T mmMixerStopChannel
0201bc80 B mm_mixlen
0201b6f0 B mmModuleBank
0201b6ec B mmModuleCount
0201b7ac B mm_num_ach
0201b7a8 B mm_num_mch
080080cd T mmPause
0201b7a4 B mm_pchannels
08008003 T mmPlayModule
08008151 T mmPosition
03003e08 T mmReadPattern
080096f9 T mmResetEffects
080080e9 T mmResume
0201b6f4 B mmSampleBank
0201b7b0 B mm_schannels
08009911 T mmSetEffectsVolume
08007e31 T mmSetEventHandler
08008115 T mmSetJingleVolume
0800819d T mmSetModulePitch
0800816b T mmSetModuleTempo
08008105 T mmSetModuleVolume
08007e8d T mmSetVBlankHandler
0201be50 B mm_sfx_bitmask
0201be54 B mm_sfx_clearmask
08007fdd T mmStart
080081dd T mmStop
03003ef4 T mmUpdateChannel_T0
03004134 T mmUpdateChannel_TN
0800995f T mmUpdateEffects
03003560 T mmVBlank
0201b6fc B mm_vblank_function
0201bc98 B mp_mix_seg
08007e2b T mpp_call_r1
03003005 T mpp_call_r1i
08007e2d T mpp_call_r2
03003003 T mpp_call_r2i
08007e2f T mpp_call_r3
08007e29 T mpp_call_r7
03003001 T mpp_call_r7i
030030ed T mpp_Channel_NewNote
0201b78c B mpp_channels
0201b79d B mpp_clayer
08008c33 t mpph_LinearPitchSlide_Down
08008c67 t mpph_LinearPitchSlide_Up
08008c29 t mpph_PitchSlide_Down
08008c5d t mpph_PitchSlide_Up
0201b788 B mpp_layerp
0201b79c B mpp_nchannels
08008637 T mpp_Process_Effect
03003009 T mppProcessTick
08008309 t mppProcessTick_incframe
080083ff T mpp_Process_VolumeCommand
080081f9 t mpp_setbpm
0800838b t .mppt_exit
030031cd T mpp_Update_ACHN_notest
080082a3 T mppUpdateSub
0201b778 B mpp_vars
08063870 T __mprec_bigtens
08010470 T _mprec_log10
08063798 T __mprec_tens
08063898 T __mprec_tinytens
0201b704 B mp_solution
0201bc70 B mp_writepos
08012504 T __muldf3
0800f898 T __multadd
0800fb70 T __multiply
080129b0 T __nedf2
08000100 T next
030000ac D next_free_sprite_vram_slot
08002aa9 t next_unwind_byte
0201be60 B __nlocale_changed
03004336 T note_table_mod
03004318 T note_table_oct
02019d50 B oam_mirror
020198fc b object.8363
0800531d t op_is_new_cast.isra.2
08063860 t p05.5362
0201be5c B _PathLocale
0800fd60 T __pow5mult
080539b8 T practice_13_bin
0805b114 T practice_13_bin_end
0805b114 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
0800a3b4 T putc
0800a310 T _putc_r
0800d5e0 t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
08003149 T raise
0800308d T _raise_r
080103d8 T __ratio
08012dd0 T _read
08011e04 T _read_r
0800a468 T realloc
08063a55 t __realloc_from_thumb
0800a48c T _realloc_r
0800396d T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
080031e1 T __register_exitproc
080032b9 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
080028d0 T __restore_core_regs
080028d0 T restore_core_regs
08063a81 t __restore_core_regs_from_thumb
08002065 t restore_non_core_regs
0800f974 T __s2b
08012de8 T _sbrk
08063ab1 t ___sbrk_from_thumb
08003a0d T _sbrk_r
080106e4 T __sclose
08001f2f t search_EIT_table
08001f19 t selfrel_offset31
08010654 T __seofread
0800f660 T setlocale
0800f5b0 T _setlocale_r
0800ee98 T __sflush_r
0800f2d8 T __sfmoreglue
0800f328 T __sfp
0800f448 T __sfp_lock_acquire
0800f44c T __sfp_lock_release
08009b20 T __sfvwrite_r
0805c118 T sherwin_gfxPal
0805b118 T sherwin_gfxTiles
08003161 T signal
0800304d T _signal_r
08003191 T __sigtramp
080030f1 T __sigtramp_r
0800f438 T __sinit
0800f450 T __sinit_lock_acquire
0800f454 T __sinit_lock_release
0800f170 t __sinit.part.1
08052e60 T sin_table
00000400 a sin_table_size
0800f684 T __smakebuf_r
         w software_init_hook
0800a9c4 T sprintf
08063b61 t __sprintf_from_thumb
0800a960 T _sprintf_r
030000b0 D sprite_gfx_category_first_vram_slot_list
03000154 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
08010620 T __sread
080106b4 T __sseek
080106f8 T __ssprint_r
08008d84 T ST3_FREQTABLE
         w __stack
08063654 t standard_subs
080002f0 T _start
08000000 T _start2
0800aa38 T strcmp
0806391d t __strcmp_from_thumb
0800ac5c T strcpy
080639d9 t __strcpy_from_thumb
0800ad4c T strlen
08063a11 t __strlen_from_thumb
0800adac T strncmp
080639f1 t __strncmp_from_thumb
080120f0 T __subdf3
080108a8 T _svfiprintf_r
0800aed0 T _svfprintf_r
0800d424 T __swbuf
0800d2fc T __swbuf_r
0801065c T __swrite
0800d484 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005e4 t $t
030005ec t $t
030005f4 t $t
03000638 t $t
08000474 t $t
08000674 t $t
03000720 t $t
080007fc t $t
03000754 t $t
030007e8 t $t
03000884 t $t
08000880 t $t
080008c8 t $t
08000910 t $t
03000908 t $t
03000914 t $t
0300093c t $t
03000964 t $t
030009c0 t $t
03000a1c t $t
03000a78 t $t
03000ad4 t $t
03000b30 t $t
03000b84 t $t
03000c3c t $t
08000950 t $t
080009a0 t $t
08000a4c t $t
03000c40 t $t
08000ab8 t $t
08000b6c t $t
08000c60 t $t
08000e1c t $t
08000c5c t $t
08000e48 t $t
08000f2c t $t
08000fb0 t $t
080010fc t $t
03000cf8 t $t
03000d4c t $t
08001618 t $t
0800161c t $t
080011c4 t $t
03000dd8 t $t
03000e14 t $t
03000e64 t $t
08001244 t $t
08001294 t $t
03000ed8 t $t
08001338 t $t
080014fc t $t
08001610 t $t
020198ec t $t
03002474 t $t
030024e4 t $t
08001620 t $t
03002594 t $t
0800173c t $t
03002598 t $t
0300261c t $t
030026b8 t $t
030026dc t $t
03002710 t $t
08001740 t $t
080017dc t $t
0800184c t $t
080018b8 t $t
080018bc t $t
080018e8 t $t
08001920 t $t
08001984 t $t
080019b4 t $t
08001a80 t $t
08001c0c t $t
08001dd0 t $t
08001d3c t $t
08001e90 t $t
08001dc8 t $t
08001ebc t $t
08001ec0 t $t
08001ec4 t $t
08001ec8 t $t
08001ecc t $t
08001ed0 t $t
08001ed4 t $t
08001ed8 t $t
08001edc t $t
08001ee0 t $t
08001ee4 t $t
08001ee8 t $t
08001eec t $t
08001ef0 t $t
08001ef4 t $t
03002ca4 t $t
08001ef8 t $t
08001efc t $t
08001f00 t $t
08001f04 t $t
03002d7c t $t
03002d80 t $t
03002da8 t $t
03002dc8 t $t
03002e24 t $t
03002e80 t $t
03002edc t $t
03002f38 t $t
08001f18 t $t
08001f2e t $t
08001fa0 t $t
08001fc8 t $t
08002064 t $t
080020b2 t $t
080020c0 t $t
080020c4 t $t
080020c6 t $t
08002104 t $t
080021c4 t $t
080021c8 t $t
080021cc t $t
08002222 t $t
0800223a t $t
08002282 t $t
080022a0 t $t
080022a2 t $t
080022ba t $t
080022ce t $t
080022f2 t $t
0800230a t $t
0800231e t $t
08002342 t $t
0800235c t $t
080023d0 t $t
080023d4 t $t
08002658 t $t
08002666 t $t
08002674 t $t
08002682 t $t
0800269e t $t
080029ec t $t
08002a18 t $t
08002a44 t $t
08002a70 t $t
08002a9c t $t
08002aa8 t $t
08002ad8 t $t
08002af0 t $t
08002afc t $t
08002d84 t $t
08002dae t $t
08002dbc t $t
08002dd4 t $t
08002dda t $t
08002de0 t $t
08002df4 t $t
08002e04 t $t
08002e18 t $t
08002e2c t $t
08002e40 t $t
08002e64 t $t
08002e68 t $t
08002ea0 t $t
08002ea4 t $t
08002ef8 t $t
08002efc t $t
08002f7c t $t
08003010 t $t
0800304c t $t
0800308c t $t
080030f0 t $t
08003148 t $t
08003160 t $t
0800317c t $t
08003190 t $t
080031a8 t $t
080031d4 t $t
080031e0 t $t
080032b8 t $t
080032d4 t $t
080033dc t $t
080033e0 t $t
08003668 t $t
08003944 t $t
08003948 t $t
0800394c t $t
0800396c t $t
08003a08 t $t
08003a0c t $t
08003a34 t $t
08003ad8 t $t
08003ca0 t $t
08003ce4 t $t
08003ce8 t $t
08003d18 t $t
08003d84 t $t
08003df8 t $t
08003e00 t $t
08003e1c t $t
08003e34 t $t
08003e50 t $t
08003e66 t $t
08003ef2 t $t
08003f2c t $t
08003f58 t $t
08003f60 t $t
08003f68 t $t
08003f74 t $t
08003f84 t $t
08003f90 t $t
08003fcc t $t
08003fd8 t $t
08003ff4 t $t
0800400a t $t
08004028 t $t
08004066 t $t
08004092 t $t
080040ce t $t
080040d2 t $t
08004132 t $t
08004186 t $t
08004198 t $t
080041d4 t $t
080041f4 t $t
080042f0 t $t
080042f4 t $t
08004320 t $t
08004330 t $t
0800433c t $t
0800434c t $t
0800435c t $t
08004368 t $t
08004378 t $t
08004384 t $t
080043b6 t $t
080043ea t $t
0800441c t $t
080044a4 t $t
080044ec t $t
0800450e t $t
08004570 t $t
08004588 t $t
08004770 t $t
080048ec t $t
080048ee t $t
080048f0 t $t
080048f8 t $t
08004900 t $t
08004910 t $t
08004920 t $t
08004922 t $t
08004932 t $t
08004934 t $t
08004944 t $t
08004994 t $t
080049e0 t $t
08004a10 t $t
08004a38 t $t
08004a64 t $t
08004a8c t $t
08004abc t $t
08004abe t $t
08004ac2 t $t
08004ac6 t $t
08004ad6 t $t
08004b04 t $t
08004b10 t $t
08004b1c t $t
08004b58 t $t
08004c1c t $t
08004c20 t $t
08004c5c t $t
08004c98 t $t
08004cac t $t
08004cc0 t $t
08004db0 t $t
08004db4 t $t
08004dd0 t $t
08004e30 t $t
08004e5c t $t
08004e82 t $t
08004ea2 t $t
08004f62 t $t
08004f98 t $t
08004fbc t $t
08005020 t $t
0800504e t $t
08005072 t $t
08005098 t $t
080050b6 t $t
080050de t $t
080050fc t $t
08005120 t $t
08005160 t $t
08005182 t $t
080051b6 t $t
080051ee t $t
08005214 t $t
08005294 t $t
080052c4 t $t
0800531c t $t
08005342 t $t
08005364 t $t
080053e0 t $t
08005452 t $t
08005470 t $t
0800553e t $t
08005974 t $t
08005e88 t $t
08005ed4 t $t
080061f4 t $t
08006234 t $t
080062ec t $t
080063e4 t $t
08006468 t $t
08006544 t $t
080065d2 t $t
08006614 t $t
08006754 t $t
08006784 t $t
080069e8 t $t
08006ae8 t $t
08006dc0 t $t
08006e7c t $t
08006f54 t $t
08006fcc t $t
0800706e t $t
080070a8 t $t
08007198 t $t
080071d8 t $t
08007218 t $t
08007596 t $t
0800763a t $t
080076e0 t $t
08007846 t $t
080079dc t $t
08007a14 t $t
08007a2a t $t
08007a84 t $t
08007cec t $t
08007da4 t $t
08007dc8 t $t
08007dec t $t
08007e00 t $t
08007e14 t $t
080120ac t $t
08063910 t $t
0806391c t $t
08063924 t $t
08063930 t $t
08063944 t $t
08063954 t $t
0806395c t $t
08063968 t $t
08063978 t $t
08063980 t $t
0806398c t $t
08063994 t $t
0806399c t $t
080639a8 t $t
080639b0 t $t
080639c4 t $t
080639d0 t $t
080639d8 t $t
080639e0 t $t
080639e8 t $t
080639f0 t $t
080639f8 t $t
08063a00 t $t
08063a10 t $t
08063a18 t $t
08063a20 t $t
08063a34 t $t
08063a48 t $t
08063a54 t $t
08063a68 t $t
08063a78 t $t
08063a80 t $t
08063a88 t $t
08063a94 t $t
08063ab0 t $t
08063ab8 t $t
08063ac8 t $t
08063ad0 t $t
08063ae8 t $t
08063afc t $t
08063b1c t $t
08063b28 t $t
08063b30 t $t
08063b38 t $t
08063b40 t $t
08063b48 t $t
08063b50 t $t
08063b60 t $t
08063b68 t $t
03002f98 t $t
03002fa0 t $t
03002fb4 t $t
03002fbc t $t
03002fc4 t $t
03002fd8 t $t
02019d4c B test_int_global
0805c51c T test_level
0e000000 D test_sram_arr
08000000 T __text_start
080616dc T the_block_gfxPal
0805e6dc T the_block_gfxTiles
08061afc T the_block_like_sprites_gfxPal
080616fc T the_block_like_sprites_gfxTiles
03000178 D the_chocolate_muffin_sprite_stuff
03000180 D the_fire_muffin_sprite_stuff
0300017c D the_ice_muffin_sprite_stuff
03000184 D the_muffin_sprite_stuff
0300018c D the_player_sprite_stuff
08061d9c T the_powerup_gfxPal
08061b1c T the_powerup_gfxTiles
03000190 D the_sprite_base_stuff
03000188 D the_waffle_sprite_stuff
03000174 D the_warp_block_sprite_stuff
080621ac T title_screenMap
080623f4 T title_screenPal
08061dbc T title_screenTiles
08012b7c T __udivmoddi4
08011e4c T __udivsi3
08011e4c t .udivsi3_skip_div0_test
0801016c T __ulp
08002a7c T ___Unwind_Backtrace
08002a7c T _Unwind_Backtrace
080022a1 T _Unwind_Complete
080020c5 t _Unwind_DebugHook
080020b3 t _Unwind_decode_typeinfo_ptr.isra.0
080022a3 T _Unwind_DeleteException
08002a50 T ___Unwind_ForcedUnwind
08002a50 T _Unwind_ForcedUnwind
080021c9 T _Unwind_GetCFA
08002ddb T _Unwind_GetDataRelBase
080022f3 t _Unwind_GetGR
08004571 t _Unwind_GetGR
08002ad9 t _Unwind_GetGR.constprop.0
08002dbd T _Unwind_GetLanguageSpecificData
08002daf T _Unwind_GetRegionStart
08002dd5 T _Unwind_GetTextRelBase
080020c7 t unwind_phase2
08002105 t unwind_phase2_forced
080029cc T ___Unwind_RaiseException
080029cc T _Unwind_RaiseException
080639e1 t ___Unwind_RaiseException_from_thumb
080029f8 T ___Unwind_Resume
080029f8 T _Unwind_Resume
08063b29 t ___Unwind_Resume_from_thumb
08002a24 T ___Unwind_Resume_or_Rethrow
08002a24 T _Unwind_Resume_or_Rethrow
08063a19 t ___Unwind_Resume_or_Rethrow_from_thumb
08002343 t _Unwind_SetGR
08002af1 t unwind_UCB_from_context
080022bb T _Unwind_VRS_Get
08002683 T _Unwind_VRS_Pop
0800230b T _Unwind_VRS_Set
0800d2d4 T write
08012e14 T _write
08063ac9 t __write_from_thumb
0800d43c T _write_r
08000ab9 T _Z11vblank_funcv
03000885 T _Z16clear_debug_varsv
08063945 t ___Z16clear_debug_varsv_veneer
03000b31 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000b6d T _Z17title_screen_funcv
08000675 T _Z20soft_reset_keys_downv
0300063c T _Z23coll_box_intersects_nowRK8coll_boxS1_
03002fb5 t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
0300069c T _Z25coll_box_intersects_now_2RK8coll_boxS1_
030005f5 T _Z29update_block_graphics_in_vramPKt
08063a01 t ___Z29update_block_graphics_in_vramPKt_veneer
08001921 T _Z30upload_default_sprite_graphicsv
080018bd T _Z30upload_default_sprite_palettesv
03000755 T _Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group
03002fa8 t ___Z31generate_coll_point_group_16x16RK8coll_boxR16coll_point_group_from_arm
030007e9 T _Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group
03002fe8 t ___Z31generate_coll_point_group_16x32RK8coll_boxR16coll_point_group_from_arm
080018e9 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000a4d T _Z8irq_initv
03000bc0 T _Z8isr_mainv
03000c3d T _Z9irq_dummyv
08003f69 T _ZdlPv
080638c0 t zeroes.6915
0806376c t zeroes.6971
0201b6c4 b _ZL10eh_globals
080043b7 t _ZL12read_sleb128PKhPl
08004385 t _ZL12read_uleb128PKhPm
0800450f t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
080044ed t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
080538cc t _ZL19sram_const_init_str
080044a5 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003ce9 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
080043eb t _ZL28read_encoded_value_with_basehjPKhPj
080042f5 T _ZN10__cxxabiv111__terminateEPFvvE
08004331 T _ZN10__cxxabiv112__unexpectedEPFvvE
08004923 T _ZN10__cxxabiv115__forced_unwindD0Ev
08004921 T _ZN10__cxxabiv115__forced_unwindD1Ev
08004921 T _ZN10__cxxabiv115__forced_unwindD2Ev
08003ff5 T _ZN10__cxxabiv117__class_type_infoD0Ev
08003fd9 T _ZN10__cxxabiv117__class_type_infoD1Ev
08003fd9 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004935 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004933 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004933 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
08003e51 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08003e35 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08003e35 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
08004093 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004199 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004b1d t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b6d0 b _ZN12_GLOBAL__N_113__new_handlerE
0201b6d4 b _ZN12_GLOBAL__N_114emergency_poolE
08004945 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004995 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000cc D _ZN14sprite_manager10the_playerE
0201a150 B _ZN14sprite_manager11the_spritesE
08001985 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
03002a4c T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063ad1 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
030029b4 T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063981 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
03002fc5 t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
080019b5 T _ZN14sprite_manager22some_sprite_init_thingEv
0300279c T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063b1d t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
0300295c T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063911 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001d3d T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001a81 T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001c0d T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005e5 T _ZN15air_block_stuff18get_palette_numberEv
030005e5 T _ZN15air_block_stuff19get_metatile_numberEv
030005e9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005e5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
03000909 T _ZN15dud_block_stuff18get_palette_numberEv
0300090d T _ZN15dud_block_stuff19get_metatile_numberEv
03000911 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300090d T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000c41 T _ZN15log_block_stuff18get_palette_numberEv
03000c45 T _ZN15log_block_stuff19get_metatile_numberEv
03000c49 T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000c45 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005ed T _ZN16block_base_stuff18get_palette_numberEv
030005ed T _ZN16block_base_stuff19get_metatile_numberEv
030005f1 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005ed T _ZN16block_base_stuff26get_metatile_graphics_slotEv
0300093d T _ZN16eyes_block_stuff18get_palette_numberEv
03000941 T _ZN16eyes_block_stuff19get_metatile_numberEv
03000945 T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000941 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
03002d81 T _ZN16wood_block_stuff18get_palette_numberEv
03002d85 T _ZN16wood_block_stuff19get_metatile_numberEv
03002d89 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002d85 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
03002525 T _ZN17sprite_base_stuff10gfx_updateER6sprite
03000fe0 T _ZN17sprite_base_stuff13apply_gravityER6sprite
03002475 T _ZN17sprite_base_stuff13update_part_1ER6sprite
030024b1 T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
030024f9 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
030024e9 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
030024b5 T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
030024f5 T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
030024f1 T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
03001894 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03001d7c T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03002470 T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03002470 T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
030024ed T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
03000ef4 T _ZN17sprite_base_stuff29block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03000f74 T _ZN17sprite_base_stuff29block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
0300182c T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
0300187c T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
03001808 T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000f28 T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
03001854 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000f4c T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
03001290 T _ZN17sprite_base_stuff32get_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
030016f0 T _ZN17sprite_base_stuff32get_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
030010b8 T _ZN17sprite_base_stuff32get_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
030014c0 T _ZN17sprite_base_stuff32get_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000ff8 T _ZN17sprite_base_stuff33get_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
030013a8 T _ZN17sprite_base_stuff33get_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
030011d0 T _ZN17sprite_base_stuff34get_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
030015d8 T _ZN17sprite_base_stuff34get_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
0800167d T _ZN17sprite_base_stuff4initER6spriteb
0800164d T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
08001621 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
03000915 T _ZN18exclam_block_stuff18get_palette_numberEv
03000919 T _ZN18exclam_block_stuff19get_metatile_numberEv
0300091d T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000919 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08001ec1 W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08001ec5 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001245 T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000a8 D _ZN19player_sprite_stuff10run_toggleE
08001339 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000d51 T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
0800161d W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e19 T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000dd9 T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
080011c5 T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000cf9 T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000e69 T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
080539ac T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
080539a8 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
08001295 T _ZN19player_sprite_stuff4initER6spriteb
080014fd T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000a4 D _ZN19player_sprite_stuff5speedE
030000a9 D _ZN19player_sprite_stuff9use_16x16E
03002ced T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08001efd W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08001f05 W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
08001f01 W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03002ca5 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03002cc9 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000264 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002d4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
080639c5 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03002f99 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03000198 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019a98 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a1c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199a0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300035c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063925 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005c0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063a49 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08001ed9 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001edd W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001ef1 W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08001ef5 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08001ecd W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001ed1 W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000bb9 T _ZN24grass_single_block_stuff18get_palette_numberEv
03000b85 T _ZN24grass_single_block_stuff19get_metatile_numberEv
03000b85 T _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN26grass_top_left_block_stuff18get_palette_numberEv
03000b89 T _ZN26grass_top_left_block_stuff19get_metatile_numberEv
03000b89 T _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN27grass_top_right_block_stuff18get_palette_numberEv
03000b91 T _ZN27grass_top_right_block_stuff19get_metatile_numberEv
03000b91 T _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
03000ba1 T _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
03000ba1 T _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
03000b95 T _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
03000b95 T _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN28grass_top_middle_block_stuff18get_palette_numberEv
03000b8d T _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
03000b8d T _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03002da9 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08001ee5 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08001ee9 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000bb9 T _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
03000ba9 T _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
03000ba9 T _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
03000b9d T _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
03000b9d T _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
03000ba5 T _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
03000ba5 T _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
03000b99 T _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
03000b99 T _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
030009c1 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000965 T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000bb9 T _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
03000bb5 T _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
03000bb5 T _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
03002e25 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002dc9 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000bb9 T _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
03000bbd T _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
03000bbd T _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
03000bb9 T _ZN34grass_slope_45_degrees_block_stuff18get_palette_numberEv
03000bb1 T _ZN34grass_slope_45_degrees_block_stuff19get_metatile_numberEv
03000bb1 T _ZN34grass_slope_45_degrees_block_stuff26get_metatile_graphics_slotEv
03000a79 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000bb9 T _ZN35grass_slope_135_degrees_block_stuff18get_palette_numberEv
03000bad T _ZN35grass_slope_135_degrees_block_stuff19get_metatile_numberEv
03000bad T _ZN35grass_slope_135_degrees_block_stuff26get_metatile_graphics_slotEv
03002edd T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000a1d T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002e81 T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000ad5 T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03002f39 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
0300261d T _ZN6sprite19camera_follow_basicER4vec2IsE
03002599 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063ab9 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
030026f1 T _ZN6sprite21block_collision_stuffEv
08063a69 t ___ZN6sprite21block_collision_stuffEv_veneer
0800184d T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03002fcc t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
030026dd T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063a95 t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
080017dd T _ZN6spriteC1EP23sprite_init_param_group
08001741 T _ZN6spriteC1Ev
080017dd T _ZN6spriteC2EP23sprite_init_param_group
08001741 T _ZN6spriteC2Ev
08000815 T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080007fd T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
08000845 T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000721 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004cc1 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000e49 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08000fb1 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
08004067 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0800400b T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08003f91 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08004029 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08003fcd T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08003f2d T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08003e67 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08003ef3 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08001679 T _ZNK17sprite_base_stuff15get_sprite_typeEv
08001ebd W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
08001619 W _ZNK19player_sprite_stuff15get_sprite_typeEv
08001ef9 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08001ed5 W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08001eed W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08001ec9 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
08001ee1 W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
030026b9 T _ZNK6sprite20center_camera_almostER4vec2IsE
08063969 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03002715 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063b51 t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08000f2d T _ZNK9oam_entry14get_shape_sizeEv
080010fd T _ZNK9oam_entry22get_shape_size_as_vec2Ev
080048f9 T _ZNKSt13bad_exception4whatEv
08003df9 T _ZNKSt9bad_alloc4whatEv
080048f1 T _ZNKSt9exception4whatEv
08004b05 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004ac3 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004abf T _ZNKSt9type_info14__is_pointer_pEv
08004abf T _ZNKSt9type_info15__is_function_pEv
08004ad7 T _ZNKSt9type_infoeqERKS_
08001dd1 W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004911 T _ZNSt13bad_exceptionD0Ev
080048ef T _ZNSt13bad_exceptionD1Ev
080048ef T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08003e1d T _ZNSt9bad_allocD0Ev
08003e01 T _ZNSt9bad_allocD1Ev
08003e01 T _ZNSt9bad_allocD2Ev
08004901 T _ZNSt9exceptionD0Ev
080048ed T _ZNSt9exceptionD1Ev
080048ed T _ZNSt9exceptionD2Ev
08004ac7 T _ZNSt9type_infoD0Ev
08004abd T _ZNSt9type_infoD1Ev
08004abd T _ZNSt9type_infoD2Ev
08003ca1 T _Znwj
0800433d T _ZSt10unexpectedv
0800435d T _ZSt13get_terminatev
0800434d T _ZSt13set_terminatePFvvE
08004379 T _ZSt14get_unexpectedv
08004369 T _ZSt14set_unexpectedPFvvE
08003f85 T _ZSt15get_new_handlerv
08003f75 T _ZSt15set_new_handlerPFvvE
08004187 T _ZSt18uncaught_exceptionv
08062741 T _ZSt7nothrow
08004321 T _ZSt9terminatev
08012e44 T _ZTI15air_block_stuff
080532b0 T _ZTI15dud_block_stuff
080538a8 T _ZTI15log_block_stuff
08053274 T _ZTI16block_base_stuff
08053324 T _ZTI16eyes_block_stuff
080624bc T _ZTI16wood_block_stuff
0805c14c T _ZTI17sprite_base_stuff
080532ec T _ZTI18exclam_block_stuff
0805c23c V _ZTI19muffin_sprite_stuff
0805392c T _ZTI19player_sprite_stuff
0806242c T _ZTI19waffle_sprite_stuff
0805c28c V _ZTI23ice_muffin_sprite_stuff
0805c2e0 V _ZTI23warp_block_sprite_stuff
0805c264 V _ZTI24fire_muffin_sprite_stuff
080534dc T _ZTI24grass_single_block_stuff
08053508 T _ZTI26grass_top_left_block_stuff
08053560 T _ZTI27grass_top_right_block_stuff
08053614 T _ZTI28dirt_bottom_left_block_stuff
0805358c T _ZTI28dirt_middle_left_block_stuff
08053534 T _ZTI28grass_top_middle_block_stuff
080624e8 T _ZTI28wood_block_with_bt_dud_stuff
0805c2b8 V _ZTI29chocolate_muffin_sprite_stuff
08053670 T _ZTI29dirt_bottom_right_block_stuff
080535e8 T _ZTI29dirt_middle_right_block_stuff
08053644 T _ZTI30dirt_bottom_middle_block_stuff
080535bc T _ZTI30dirt_middle_middle_block_stuff
08053384 T _ZTI31eyes_block_with_st_muffin_stuff
08053354 T _ZTI31eyes_block_with_st_waffle_stuff
08053708 T _ZTI31grass_in_slope_left_block_stuff
08062548 T _ZTI31wood_block_with_st_muffin_stuff
08062518 T _ZTI31wood_block_with_st_waffle_stuff
08053738 T _ZTI32grass_in_slope_right_block_stuff
080536d8 T _ZTI34grass_slope_45_degrees_block_stuff
080533ec T _ZTI35eyes_block_with_st_ice_muffin_stuff
080536a4 T _ZTI35grass_slope_135_degrees_block_stuff
080625b0 T _ZTI35wood_block_with_st_ice_muffin_stuff
080533b8 T _ZTI36eyes_block_with_st_fire_muffin_stuff
0806257c T _ZTI36wood_block_with_st_fire_muffin_stuff
08053424 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
080625e8 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
080627e8 T _ZTIN10__cxxabiv115__forced_unwindE
08062770 T _ZTIN10__cxxabiv117__class_type_infoE
08062840 T _ZTIN10__cxxabiv119__foreign_exceptionE
08062710 T _ZTIN10__cxxabiv120__si_class_type_infoE
08062890 T _ZTISt13bad_exception
080626c8 T _ZTISt9bad_alloc
08062838 T _ZTISt9exception
0806289c T _ZTISt9type_info
08012e30 T _ZTS15air_block_stuff
0805329c T _ZTS15dud_block_stuff
08053894 T _ZTS15log_block_stuff
08053260 T _ZTS16block_base_stuff
08053310 T _ZTS16eyes_block_stuff
080624a8 T _ZTS16wood_block_stuff
0805c138 T _ZTS17sprite_base_stuff
080532d4 T _ZTS18exclam_block_stuff
0805c224 V _ZTS19muffin_sprite_stuff
08053914 T _ZTS19player_sprite_stuff
08062414 T _ZTS19waffle_sprite_stuff
0805c270 V _ZTS23ice_muffin_sprite_stuff
0805c2c4 V _ZTS23warp_block_sprite_stuff
0805c248 V _ZTS24fire_muffin_sprite_stuff
080534c0 T _ZTS24grass_single_block_stuff
080534e8 T _ZTS26grass_top_left_block_stuff
08053540 T _ZTS27grass_top_right_block_stuff
080535f4 T _ZTS28dirt_bottom_left_block_stuff
0805356c T _ZTS28dirt_middle_left_block_stuff
08053514 T _ZTS28grass_top_middle_block_stuff
080624c8 T _ZTS28wood_block_with_bt_dud_stuff
0805c298 V _ZTS29chocolate_muffin_sprite_stuff
08053650 T _ZTS29dirt_bottom_right_block_stuff
080535c8 T _ZTS29dirt_middle_right_block_stuff
08053620 T _ZTS30dirt_bottom_middle_block_stuff
08053598 T _ZTS30dirt_middle_middle_block_stuff
08053360 T _ZTS31eyes_block_with_st_muffin_stuff
08053330 T _ZTS31eyes_block_with_st_waffle_stuff
080536e4 T _ZTS31grass_in_slope_left_block_stuff
08062524 T _ZTS31wood_block_with_st_muffin_stuff
080624f4 T _ZTS31wood_block_with_st_waffle_stuff
08053714 T _ZTS32grass_in_slope_right_block_stuff
080536b0 T _ZTS34grass_slope_45_degrees_block_stuff
080533c4 T _ZTS35eyes_block_with_st_ice_muffin_stuff
0805367c T _ZTS35grass_slope_135_degrees_block_stuff
08062588 T _ZTS35wood_block_with_st_ice_muffin_stuff
08053390 T _ZTS36eyes_block_with_st_fire_muffin_stuff
08062554 T _ZTS36wood_block_with_st_fire_muffin_stuff
080533f8 T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
080625bc T _ZTS41wood_block_with_st_chocolate_muffin_stuff
080627c8 T _ZTSN10__cxxabiv115__forced_unwindE
0806277c T _ZTSN10__cxxabiv117__class_type_infoE
080627f0 T _ZTSN10__cxxabiv119__foreign_exceptionE
0806271c T _ZTSN10__cxxabiv120__si_class_type_infoE
0806287d T _ZTSSt13bad_exception
080626d4 T _ZTSSt9bad_alloc
08062870 T _ZTSSt9exception
080628a4 T _ZTSSt9type_info
08012e50 T _ZTV15air_block_stuff
080532bc T _ZTV15dud_block_stuff
080538b4 T _ZTV15log_block_stuff
0805327c T _ZTV16block_base_stuff
08053430 T _ZTV16eyes_block_stuff
080625f4 T _ZTV16wood_block_stuff
0805c154 T _ZTV17sprite_base_stuff
080532f8 T _ZTV18exclam_block_stuff
0805c2ec V _ZTV19muffin_sprite_stuff
08053938 T _ZTV19player_sprite_stuff
08062438 T _ZTV19waffle_sprite_stuff
0805c3cc V _ZTV23ice_muffin_sprite_stuff
0805c4ac V _ZTV23warp_block_sprite_stuff
0805c35c V _ZTV24fire_muffin_sprite_stuff
08053744 T _ZTV24grass_single_block_stuff
0805375c T _ZTV26grass_top_left_block_stuff
0805378c T _ZTV27grass_top_right_block_stuff
080537ec T _ZTV28dirt_bottom_left_block_stuff
080537a4 T _ZTV28dirt_middle_left_block_stuff
08053774 T _ZTV28grass_top_middle_block_stuff
0806260c T _ZTV28wood_block_with_bt_dud_stuff
0805c43c V _ZTV29chocolate_muffin_sprite_stuff
0805381c T _ZTV29dirt_bottom_right_block_stuff
080537d4 T _ZTV29dirt_middle_right_block_stuff
08053804 T _ZTV30dirt_bottom_middle_block_stuff
080537bc T _ZTV30dirt_middle_middle_block_stuff
08053460 T _ZTV31eyes_block_with_st_muffin_stuff
08053448 T _ZTV31eyes_block_with_st_waffle_stuff
08053864 T _ZTV31grass_in_slope_left_block_stuff
0806263c T _ZTV31wood_block_with_st_muffin_stuff
08062624 T _ZTV31wood_block_with_st_waffle_stuff
0805387c T _ZTV32grass_in_slope_right_block_stuff
0805384c T _ZTV34grass_slope_45_degrees_block_stuff
08053490 T _ZTV35eyes_block_with_st_ice_muffin_stuff
08053834 T _ZTV35grass_slope_135_degrees_block_stuff
0806266c T _ZTV35wood_block_with_st_ice_muffin_stuff
08053478 T _ZTV36eyes_block_with_st_fire_muffin_stuff
08062654 T _ZTV36wood_block_with_st_fire_muffin_stuff
080534a8 T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08062684 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
080627a0 T _ZTVN10__cxxabiv115__forced_unwindE
08062744 T _ZTVN10__cxxabiv117__class_type_infoE
080627b4 T _ZTVN10__cxxabiv119__foreign_exceptionE
080626e4 T _ZTVN10__cxxabiv120__si_class_type_infoE
0806285c T _ZTVSt13bad_exception
080626a4 T _ZTVSt9bad_alloc
08062848 T _ZTVSt9exception
080628b4 T _ZTVSt9type_info
08053294 t _ZZ8dma0_cpyE14chunk_size_arr
08053294 t _ZZ8dma3_cpyE14chunk_size_arr
0201b6e4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
