08000000 t $a
08000250 t $a
08063c70 t $a
08063c88 t $a
08000258 t $a
0800029c t $a
080002f0 t $a
030001a8 t $a
03000274 t $a
030002e4 t $a
0300036c t $a
030005d0 t $a
0300064c t $a
0300098c t $a
03000c3c t $a
03000cc8 t $a
03000d50 t $a
03000f58 t $a
03000f70 t $a
0300107c t $a
03001154 t $a
0300126c t $a
0300132c t $a
03001444 t $a
0300155c t $a
03001674 t $a
0300178c t $a
030018a4 t $a
03002854 t $a
03002e0c t $a
03003b0c t $a
03003e38 t $a
03003ff8 t $a
03004050 t $a
030040e8 t $a
08002a0c t $a
08002b34 t $a
08002b60 t $a
08002b8c t $a
08002bb8 t $a
08007f64 t $a
08007fa0 t $a
08007fe8 t $a
08008074 t $a
0800808c t $a
08008554 t $a
08008574 t $a
08008594 t $a
080086a0 t $a
08008750 t $a
0800887c t $a
08008920 t $a
080089d4 t $a
080089f8 t $a
08008ecc t $a
08008f30 t $a
08008fa4 t $a
080091c8 t $a
080092b8 t $a
08009318 t $a
0800943c t $a
080096d0 t $a
0800a478 t $a
0800b840 t $a
0800b868 t $a
0800b990 t $a
0800b9a8 t $a
0800b9f0 t $a
0800bb4c t $a
0800bd28 t $a
0800bff8 t $a
0800c2c0 t $a
0800d408 t $a
0800d634 t $a
0800d688 t $a
0800d6c0 t $a
0800d6c8 t $a
0800d6e0 t $a
0800d840 t $a
0800d848 t $a
0800d898 t $a
0800d984 t $a
0800d9a8 t $a
0800d9b8 t $a
0800d9bc t $a
0800d9c0 t $a
0800d9c4 t $a
0800d9c8 t $a
0800d9ec t $a
0800da10 t $a
0800da94 t $a
0800db20 t $a
0800db94 t $a
0800dba0 t $a
0800dbb0 t $a
0800dbbc t $a
0800dbc4 t $a
0800dbd0 t $a
0800dbe8 t $a
0800dbf4 t $a
0800dd5c t $a
0800ddec t $a
0800de08 t $a
0800dee4 t $a
0800dfcc t $a
0800e028 t $a
0800e0bc t $a
0800e0e0 t $a
0800e2d0 t $a
0800e3d4 t $a
0800e4c8 t $a
0800e52c t $a
0800e6dc t $a
0800e744 t $a
0800e83c t $a
0800e948 t $a
0800e9e0 t $a
0800ea34 t $a
0800eaa4 t $a
0800eb24 t $a
0800eb90 t $a
0800ebc4 t $a
0800ebcc t $a
0800ec24 t $a
0800ec54 t $a
0800ec68 t $a
0800ee18 t $a
0800f088 t $a
0800fe30 t $a
080100c8 t $a
08010160 t $a
0801019c t $a
08010298 t $a
080102ac t $a
080102f0 t $a
0801032c t $a
08010374 t $a
08011f8c t $a
080120a0 t $a
080121e8 t $a
08012228 t $a
08012644 t $a
08012ae0 t $a
08012c24 t $a
08012c80 t $a
08012cbc t $a
08012dd8 t $a
08012df4 t $a
08012e10 t $a
08012e38 t $a
08012e80 t $a
08012e98 t $a
08012eb0 t $a
08012ec8 t $a
08012ee0 t $a
08012ef8 t $a
08012f10 t $a
08012f28 t $a
08012f54 t $a
08012f6c t $a
08063c7c t $a
08063c94 t $a
08063ca4 t $a
08063cac t $a
08063cb8 t $a
08063cc0 t $a
08063cc8 t $a
08063cd4 t $a
08063cdc t $a
08063cec t $a
08063cfc t $a
08063d00 t $a
08063d10 t $a
08063d18 t $a
08063d24 t $a
08063d34 t $a
08063d40 t $a
08063d44 t $a
08063d54 t $a
08063d58 t $a
08063d68 t $a
08063d74 t $a
08063d7c t $a
08063d84 t $a
08063d90 t $a
08063da0 t $a
08063db0 t $a
08063dbc t $a
08063dc4 t $a
08063dc8 t $a
08063dd8 t $a
08063de4 t $a
08063dec t $a
08063df4 t $a
08063dfc t $a
08063e04 t $a
08063e0c t $a
08063e14 t $a
08063e1c t $a
08063e20 t $a
08063e30 t $a
08063e3c t $a
08063e4c t $a
08063e54 t $a
08063e60 t $a
08063e68 t $a
08063e74 t $a
08063e84 t $a
08063e8c t $a
08063e94 t $a
08063e9c t $a
08063ea4 t $a
08063eac t $a
08063eb4 t $a
08063ec0 t $a
08063ecc t $a
08063ed4 t $a
08063ed8 t $a
08063ee4 t $a
08063ef4 t $a
08063efc t $a
03004634 t $a
03004638 t $a
03004644 t $a
03004650 t $a
03004660 t $a
03004668 t $a
03004670 t $a
03004678 t $a
03004688 t $a
08002f31 T abort
08012234 T __adddf3
08002f41 T __aeabi_atexit
08012b94 T __aeabi_cdcmpeq
08012b94 T __aeabi_cdcmple
08012b78 T __aeabi_cdrcmple
08012c24 T __aeabi_d2iz
08012234 T __aeabi_dadd
08012bac T __aeabi_dcmpeq
08012bf4 T __aeabi_dcmpge
08012c0c T __aeabi_dcmpgt
08012bdc T __aeabi_dcmple
08012bc4 T __aeabi_dcmplt
080128d4 T __aeabi_ddiv
08012644 T __aeabi_dmul
08012228 T __aeabi_drsub
08012230 T __aeabi_dsub
08012590 T __aeabi_f2d
08012568 T __aeabi_i2d
080120a0 T __aeabi_idiv
080121e8 W __aeabi_idiv0
080121c8 T __aeabi_idivmod
080125e4 T __aeabi_l2d
080121e8 W __aeabi_ldiv0
08012df4 T __aeabi_llsl
08012dd8 T __aeabi_llsr
08012544 T __aeabi_ui2d
08011f8c T __aeabi_uidiv
08012080 T __aeabi_uidivmod
080125d0 T __aeabi_ul2d
08012c80 T __aeabi_uldivmod
08002795 T __aeabi_unwind_cpp_pr0
080027a3 W __aeabi_unwind_cpp_pr1
080027b1 W __aeabi_unwind_cpp_pr2
0800eaa4 T __any_on
08012df4 T __ashldi3
0800046d T asm_main
08002f55 T atexit
08063e74 t __atexit_from_arm
0800e744 T __b2d
0800dd5c T _Balloc
0800ddec T _Bfree
02019d7c B bg0_screenblock_2d
02018828 D bg0_screenblock_mirror
02019d6c B bg0_screenblock_mirror_2d
03000000 D bgofs_mirror
08063c60 t blanks.6914
08063aa4 t blanks.6970
03000020 D block_stuff_array
08000250 t _blx_r3_stub
0201beb0 B __bss_end__
020198f8 B __bss_start__
08003411 T __call_exitprocs
080100c8 T _calloc_r
08012219 T _call_via_fp
0801221d T _call_via_ip
08012225 T _call_via_lr
080121ed T _call_via_r0
080121f1 T _call_via_r1
080121f5 T _call_via_r2
080121f9 T _call_via_r3
080121fd T _call_via_r4
08012201 T _call_via_r5
08012205 T _call_via_r6
08012209 T _call_via_r7
0801220d T _call_via_r8
08012211 T _call_via_r9
08012215 T _call_via_sl
08012221 T _call_via_sp
0800d984 T _cleanup
08003a89 T cleanup_glue
0800d6c8 T _cleanup_r
08012e80 T _close
08010160 T _close_r
08012e10 T __clzdi2
08012e38 T __clzsi2
08012af0 T __cmpdf2
020198f8 b completed.8358
0800ea34 T __copybits
0806374c t cplus_demangle_builtin_types
08062d28 t cplus_demangle_operators
02019b5c B curr_debug_f24p8_index
02019d20 B curr_debug_f8p8_index
02019b54 B curr_debug_s32_index
030000b0 D curr_debug_st_result_index
02019b58 B curr_debug_u32_index
08004b75 T __cxa_allocate_dependent_exception
08004b1d T __cxa_allocate_exception
08002f69 T __cxa_atexit
0800420f T __cxa_begin_catch
08004d5d T __cxa_begin_cleanup
08004311 T __cxa_call_terminate
08004331 T __cxa_call_unexpected
08007f05 T __cxa_current_exception_type
08004de9 T __cxa_deleted_virtual
08007e29 T __cxa_demangle
0800426f T __cxa_end_catch
08004c4d T __cxa_end_cleanup
08004ba1 T __cxa_free_dependent_exception
08004b4d T __cxa_free_exception
0800420b T __cxa_get_exception_ptr
0800409d T __cxa_get_globals
08004095 T __cxa_get_globals_fast
08004dd5 T __cxa_pure_virtual
08003ec1 T __cxa_rethrow
08003e55 T __cxa_throw
08004c95 T __cxa_type_match
080001f0 t $d
08012fa8 t $d
02000024 d $d
08000290 t $d
020198e8 t $d
080002dc t $d
02000000 t $d
020198f8 b $d
020198fc b $d
080003d8 t $d
080641ec r $d
080641ec r $d
08000458 t $d
080641ec r $d
02000004 t $d
02019914 b $d
02000028 d $d
0300026c t $d
080640ac r $d
030002d0 t $d
03000368 t $d
030005a4 t $d
02019924 b $d
080640cc r $d
08012f70 t $d
03000000 d $d
080640d4 r $d
080533a0 t $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
080641ec r $d
03000644 t $d
080640d4 r $d
08000700 t $d
080641ec r $d
02000008 t $d
080533d4 t $d
080533f0 t $d
080533fc t $d
0805341c t $d
08053428 t $d
08053448 t $d
08053454 t $d
08053474 t $d
08053480 t $d
080534a0 t $d
080534ac t $d
080534d0 t $d
080534dc t $d
080534fc t $d
08053508 t $d
08053528 t $d
08053534 t $d
08053558 t $d
08053564 t $d
08053584 t $d
08053590 t $d
080535b4 t $d
080535c0 t $d
080535e4 t $d
080535f0 t $d
08053618 t $d
08053624 t $d
0805364c t $d
08053658 t $d
08053680 t $d
0805368c t $d
080536b4 t $d
080536c0 t $d
080536e4 t $d
080536f0 t $d
08053714 t $d
08053720 t $d
08053738 t $d
08053750 t $d
08053768 t $d
08053780 t $d
08053798 t $d
080537b0 t $d
080537c8 t $d
080537e0 t $d
080537f8 t $d
08053810 t $d
08053828 t $d
08053840 t $d
08053858 t $d
08053870 t $d
08053888 t $d
080538a0 t $d
080538b8 t $d
03000020 d $d
080008dc t $d
080641ec r $d
030000ac d $d
080640dc r $d
080640e4 r $d
080641ec r $d
030007fc t $d
080640e4 r $d
0300089c t $d
03000938 t $d
0300097c t $d
08063f50 r $d
080640e4 r $d
030000b0 d $d
02019b54 b $d
080640ec r $d
030009bc t $d
08000998 t $d
080641ec r $d
080009e0 t $d
08000a24 t $d
080538d0 t $d
02019d24 b $d
080640f4 r $d
080538e0 t $d
080640fc r $d
030009f0 t $d
08053918 t $d
080640fc r $d
03000a18 t $d
03000a70 t $d
03000acc t $d
03000b28 t $d
03000b84 t $d
03000be0 t $d
08053954 t $d
08064104 r $d
08053b04 t $d
03000cac t $d
0806410c r $d
0806410c r $d
08000a78 t $d
080641ec r $d
08000b30 t $d
08000b84 t $d
02019d34 b $d
08064114 r $d
08053c84 t $d
08000c28 t $d
080641ec r $d
08000d08 t $d
08000ec8 t $d
08063f5c r $d
080641fc r $d
08000f20 t $d
0200000c t $d
08053cbc t $d
0e000000 d $d
02019d6c b $d
02018828 d $d
08064114 r $d
08053cd4 t $d
08001008 t $d
0806420c r $d
0800108c t $d
080011d8 t $d
02019d90 b $d
03000dc0 t $d
0806411c r $d
0806422c r $d
08064234 r $d
03000e50 t $d
08063f68 r $d
08001334 t $d
0806420c r $d
03000e88 t $d
03000edc t $d
08001388 t $d
0800142c t $d
03000f48 t $d
08001610 t $d
08001740 t $d
08063f74 r $d
08053d04 t $d
030000b4 d $d
08053dbc t $d
0805b51c t $d
08064144 r $d
03001078 t $d
03001150 t $d
03001268 t $d
03001328 t $d
03001440 t $d
03001558 t $d
03001670 t $d
03001788 t $d
030018a0 t $d
030027f0 t $d
03002dec t $d
03003ad4 t $d
0805c53c t $d
08064164 r $d
03003b7c t $d
08064234 r $d
03003c28 t $d
08001870 t $d
0805c5f4 t $d
03003cb4 t $d
0806418c r $d
03003d4c t $d
03003d70 t $d
03003da8 t $d
0805c688 t $d
03003e30 t $d
08001914 t $d
0806424c r $d
08001984 t $d
080019f0 t $d
03003e34 t $d
08001a14 t $d
08064254 r $d
08001a54 t $d
08001ab0 t $d
030000bc d $d
03003ff0 t $d
080641a4 r $d
0300404c t $d
030040e0 t $d
03004330 t $d
08001ae8 t $d
0806426c r $d
08001bac t $d
08001d34 t $d
08063f80 r $d
08001e68 t $d
08064294 r $d
08001f00 t $d
08001ff0 t $d
0806429c r $d
02000010 t $d
030000dc d $d
0201a190 b $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
0805c6e8 t $d
0805c700 t $d
0805c70c t $d
0805c728 t $d
0805c734 t $d
0805c750 t $d
0805c75c t $d
0805c77c t $d
0805c788 t $d
0805c7a4 t $d
0805c7b0 t $d
0805c828 t $d
0805c8a0 t $d
0805c918 t $d
0805c990 t $d
03000164 d $d
0805ca08 t $d
0805ea60 t $d
08061a80 t $d
08061ea0 t $d
08062140 t $d
080641c4 r $d
0806429c r $d
0806429c r $d
0806429c r $d
0806429c r $d
03004410 t $d
08062798 t $d
080641d4 r $d
03004440 t $d
03004460 t $d
030044b8 t $d
03004514 t $d
03004570 t $d
030045cc t $d
03004628 t $d
08062834 t $d
080642a4 r $d
080642ac r $d
080020f8 t $d
080642ac r $d
08002194 t $d
080642ac r $d
080642b4 r $d
080642bc r $d
080642c4 r $d
080642c4 r $d
080642c4 r $d
080022fc t $d
080642cc r $d
080642d4 r $d
080642dc r $d
080642e4 r $d
080642ec r $d
080642f4 r $d
080642fc r $d
08064304 r $d
08002404 t $d
0806430c r $d
08064314 r $d
08002454 t $d
08064314 r $d
08064314 r $d
08002508 t $d
08064314 r $d
08002790 t $d
0806431c r $d
08064324 r $d
0806432c r $d
0806432c r $d
080027d4 t $d
0806432c r $d
080837f8 N $d
08002409 t $d
08002459 t $d
080027d9 t $d
0806433c r $d
0806433c r $d
08064344 r $d
0806434c r $d
08064354 r $d
0806435c r $d
08064364 r $d
08064364 r $d
0806436c r $d
08083ab0 N $d
08083ba8 N $d
08083bd0 N $d
08083bf8 N $d
08083c20 N $d
08002f9c t $d
08083c48 N $d
08002fd0 t $d
08083c70 N $d
02019028 d $d
02019450 d $d
08062a28 t $d
08062a2c t $d
08003024 t $d
08083c9c N $d
08083cc8 N $d
08083cf4 N $d
08003298 t $d
080032b4 t $d
080032c8 t $d
080032e0 t $d
08083d20 N $d
0800330c t $d
08083e04 N $d
080033ec t $d
08083e48 N $d
08003408 t $d
02000018 t $d
08003510 t $d
08083e84 N $d
0800379c t $d
08003a60 t $d
02019454 d $d
0201985c d $d
0201b6d0 b $d
0201b6d4 b $d
0201b6d8 b $d
0201b6dc b $d
02019860 d $d
08083ed8 N $d
08083f14 N $d
08003b40 t $d
08083f44 N $d
08003b6c t $d
08083f8c N $d
08003c00 t $d
08003dc4 t $d
08083fb8 N $d
08003e14 t $d
0806436c r $d
0808400c N $d
08064374 r $d
08003ebc t $d
08064374 r $d
0806437c r $d
08084034 N $d
08003f38 t $d
08064384 r $d
08003f54 t $d
0806438c r $d
0806438c r $d
08062a30 t $d
08062a54 t $d
08084094 N $d
08003f88 t $d
0806438c r $d
08064394 r $d
08064394 r $d
0806439c r $d
080643a4 r $d
08062a70 t $d
08062a9c t $d
080840e4 N $d
08004098 t $d
080643ac r $d
080040a0 t $d
080643b4 r $d
0201b704 b $d
08084188 N $d
080643b4 r $d
080841b8 N $d
080040bc t $d
080643b4 r $d
080040c8 t $d
080643b4 r $d
0201b710 b $d
08062acd t $d
080841e0 N $d
080643b4 r $d
080643bc r $d
0800412c t $d
080643c4 r $d
080643cc r $d
080643cc r $d
080643d4 r $d
080643dc r $d
08062ad0 t $d
08062afc t $d
08084210 N $d
080643dc r $d
080643e4 r $d
08063fa4 r $d
080643e4 r $d
080643ec r $d
080643f4 r $d
080842e0 N $d
080643fc r $d
080643fc r $d
08004420 t $d
08063fc0 r $d
080643fc r $d
08084364 N $d
08063fe4 r $d
08064404 r $d
08004468 t $d
0806440c r $d
08064414 r $d
08004484 t $d
0806441c r $d
08004494 t $d
0806441c r $d
080044a0 t $d
08064424 r $d
080044b0 t $d
08064424 r $d
080044bc t $d
08064424 r $d
080843bc N $d
08064424 r $d
08064424 r $d
0800454a t $d
08064424 r $d
0806442c r $d
08064434 r $d
0806443c r $d
08064444 r $d
080048a6 t $d
0806400c r $d
0806444c r $d
08084470 N $d
08004557 t $d
080048ab t $d
08064454 r $d
0806445c r $d
08004a30 t $d
0806445c r $d
08004a38 t $d
0806445c r $d
0806445c r $d
0806445c r $d
0806445c r $d
0806445c r $d
0806445c r $d
0806445c r $d
08062b2c t $d
08062b40 t $d
08062b74 t $d
08062bc4 t $d
08062bcc t $d
08062bd4 t $d
08062be8 t $d
08062c1c t $d
08084574 N $d
08004acc t $d
0806445c r $d
08004b18 t $d
0806445c r $d
0806445c r $d
08004b70 t $d
0806445c r $d
0806445c r $d
08004bc4 t $d
0806445c r $d
08004bf4 t $d
0806445c r $d
02000014 t $d
0201b714 b $d
08084644 N $d
0806445c r $d
0806445c r $d
0806445c r $d
0806445c r $d
0806445c r $d
0806445c r $d
08062c28 t $d
08062c40 t $d
0808470c N $d
02019864 d $d
0806445c r $d
08004d50 t $d
0806445c r $d
08064464 r $d
0806446c r $d
08084794 N $d
08004de4 t $d
0806446c r $d
08004df8 t $d
08064474 r $d
0808480c N $d
02019868 d $d
08004ed0 t $d
08064030 r $d
08064474 r $d
0201b724 b $d
0808484c N $d
08004f20 t $d
08005110 t $d
08005258 t $d
080053c8 t $d
080055e2 t $d
08005a4c t $d
08005f84 t $d
0800600a t $d
080062ec t $d
08006344 t $d
08006408 t $d
08006514 t $d
080065a0 t $d
0800667c t $d
0800688c t $d
080068a6 t $d
08006b18 t $d
08006b8e t $d
08006ef4 t $d
0800708c t $d
080071a4 t $d
080071de t $d
080072d0 t $d
0800797e t $d
08007b10 t $d
08007b3c t $d
08007e24 t $d
08007edc t $d
08062d28 t $d
0806374c t $d
080639e0 t $d
0808487c N $d
08004f6b t $d
0800515b t $d
0800600f t $d
0800636f t $d
080071a9 t $d
08064484 r $d
08084e4c N $d
08007fe4 t $d
08084e74 N $d
08008088 t $d
08084ecc N $d
08008550 t $d
08084f14 N $d
08008570 t $d
08008590 t $d
08084f94 N $d
08008698 t $d
08084fdc N $d
08085010 N $d
08085048 N $d
080089d0 t $d
08085088 N $d
080089f4 t $d
080850e8 N $d
08008ec8 t $d
08085114 N $d
08008fa0 t $d
08085184 N $d
08064078 r $d
08085200 N $d
08085220 N $d
08009434 t $d
08085240 N $d
0800956c t $d
0800a454 t $d
0800b830 t $d
08063aa4 t $d
08063ab4 t $d
08063af8 t $d
08085288 N $d
0800b864 t $d
080852d8 N $d
0800b9a4 t $d
08085304 N $d
0800b9ec t $d
08085350 N $d
0800bb48 t $d
08085384 N $d
0800bfe8 t $d
0800c270 t $d
08063b08 t $d
080853c4 N $d
0800d630 t $d
0800d6b4 t $d
08085470 N $d
0800d6dc t $d
0800d82c t $d
0800d980 t $d
0800d9a0 t $d
0800d9e4 t $d
0800da08 t $d
08085510 N $d
08085684 N $d
0800db88 t $d
0800db9c t $d
0800dbac t $d
0800dbb8 t $d
0800dbcc t $d
0800dbe4 t $d
0800dbf0 t $d
0201986c d $d
0201b728 b $d
0201b72c b $d
0201b730 b $d
0201988c d $d
08062a28 t $d
020198c4 d $d
020198e4 d $d
08085704 N $d
0800dd54 t $d
080857a8 N $d
0800dfc8 t $d
0800e3cc t $d
0800e740 t $d
0800ea28 t $d
08063b28 t $d
08063bf0 t $d
08063c00 t $d
08063c28 t $d
08085800 N $d
0800eb88 t $d
08085aec N $d
08085b0c N $d
0800ef24 t $d
0800fe1c t $d
08063c50 t $d
08063c60 t $d
08063ac4 t $d
08085ba8 N $d
08085c44 N $d
08010198 t $d
08085c78 N $d
080102a8 t $d
08085cac N $d
080102ec t $d
08085d04 N $d
08010328 t $d
08085d38 N $d
08010370 t $d
08085d6c N $d
080103b8 t $d
08085da0 N $d
08085dd4 N $d
08085df4 N $d
08085e14 N $d
08064484 r $d
08085e40 N $d
08012e70 t $d
08012e94 t $d
08085e88 N $d
08012eac t $d
08085ea8 N $d
08012ec4 t $d
08085ec8 N $d
08012edc t $d
08085ee8 N $d
08012ef4 t $d
08085f08 N $d
08012f0c t $d
08085f28 N $d
08012f24 t $d
08085f48 N $d
08012f4c t $d
0201bea8 b $d
08085f68 N $d
08012f68 t $d
08085f88 N $d
08085fa8 N $d
080640a8 r $d
02000020 d $d
08062a44 t $d
08062a60 t $d
08062aa8 t $d
08062b08 t $d
08062b54 t $d
08062b7c t $d
08062ba0 t $d
08062bfc t $d
08062c09 t $d
08062c30 t $d
08062c60 t $d
08062c9b t $d
08063108 t $d
080103bc t $d
03004698 t $d
080104fc t $d
030046a0 t $d
08011a58 t $d
08011aac t $d
03004bf4 t $d
08011c8c t $d
0300542c t $d
08063cb0 t $d
08063ccc t $d
08063ce4 t $d
08063cf4 t $d
08063d08 t $d
08063d20 t $d
08063d2c t $d
08063d38 t $d
08063d4c t $d
08063d60 t $d
08063d6c t $d
08063d88 t $d
08063d98 t $d
08063da8 t $d
08063db4 t $d
08063dd0 t $d
08063ddc t $d
08063e28 t $d
08063e38 t $d
08063e44 t $d
08063e58 t $d
08063e70 t $d
08063e7c t $d
08063eb8 t $d
08063ec4 t $d
08063ee0 t $d
08063eec t $d
03004640 t $d
0300464c t $d
03004658 t $d
03004680 t $d
0800e83c T __d2b
080053d1 t d_abi_tags
080050d5 t d_add_substitution
080051d5 t d_append_buffer
080051af t d_append_char
08005239 t d_append_num
0800521b t d_append_string
020198e8 D __data_end
080644a0 A __data_load
02000020 D __data_start
080072d5 t d_bare_function_type
08005401 t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
080052bf t d_compact_number
080050f9 t d_count_templates_scopes
08004fdf t d_cv_qualifiers
08007bc1 t d_demangle_callback.constprop.15
0800532b t d_discriminator
02019c60 B debug_arr_f24p8
02019ce0 B debug_arr_f8p8
02019b60 B debug_arr_s32
02019be0 B debug_arr_u32
08007355 t d_encoding
         w __deregister_frame_info
08007b51 t d_expression
0800781d t d_expression_1
08007b67 t d_exprlist
080076d3 t d_expr_primary
080054a1 t d_find_pack
08007315 t d_function_type
0800551d t d_growable_string_callback_adapter
080051f3 t d_index_template_argument
080128d4 T __divdf3
080120a0 T __divsi3
080120a8 t .divsi3_skip_div0_test
08012fa8 T div_table
0003fff8 a div_table_size
0800547f t d_lookup_template_argument.isra.6
02019d28 B dma0cnt_mirror
080009ad T dma0_cpy
02019d30 B dma1cnt_mirror
02019d2c B dma2cnt_mirror
02019d24 B dma3cnt_mirror
08000965 T dma3_cpy
03004675 t __dma3_cpy_veneer
080009f5 T dma3_fill
08004fbf t d_make_builtin_type
08004f0d t d_make_comp
08004ef1 t d_make_empty
08004f99 t d_make_name
08006891 t d_name
0800529d t d_number_component
0800525d t d_number.isra.0
08000258 t __do_global_dtors_aux
020198e8 t __do_global_dtors_aux_fini_array_entry
08006fb9 t d_operator_name
08007091 t d_parmlist
08006521 t d_print_array_type.isra.9
08006681 t d_print_cast.isra.11
080055ad t d_print_comp
0800558f t d_print_expr_op
0800518b t d_print_flush
080065a5 t d_print_function_type.isra.10
08006331 t d_print_mod
08006429 t d_print_mod_list
0800670f t d_print_subexpr
0800509f t d_ref_qualifier
02000024 D __dso_handle
08005351 t d_source_name
08006751 t d_substitution
08007777 t d_template_args
080052f3 t d_template_param
0800bd28 T _dtoa_r
08006b25 t d_type
08007109 t d_unqualified_name
08064064 r __EH_FRAME_BEGIN__
0201beb0 B end
0201beb0 B __end__
08012af0 T __eqdf2
0201beac B errno
020198ec T ewram_code_ewram_start
080837dc A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020198ed T ewram_test_func
08064484 R __exidx_end
08064064 R __exidx_start
08002f7d T exit
08012f6c T _exit
08063d00 t __exit_from_arm
08063ec9 t ___exit_from_thumb
08012590 T __extendsfdf2
08010298 T fclose
0801019c T _fclose_r
0800d688 T fflush
0800d634 T _fflush_r
08063c88 T _fini
         w __fini_array_end
         w __fini_array_start
08063d51 t ___fini_from_thumb
08012c24 T __fixdfsi
080125e4 T __floatdidf
08012568 T __floatsidf
080125d0 T __floatundidf
08012544 T __floatunsidf
0800eb24 T __fpclassifyd
0800d840 t __fp_lock
0800d9c8 T __fp_lock_all
0800d6c0 t __fp_unlock
0800d9ec T __fp_unlock_all
08007fa0 T fputc
08063e99 t __fputc_from_thumb
08007f64 T _fputc_r
08008074 T fputs
08063df9 t __fputs_from_thumb
08007fe8 T _fputs_r
0800029c t frame_dummy
02000000 t __frame_dummy_init_array_entry
080640a8 r __FRAME_END__
08008574 T free
08063db9 t __free_from_thumb
08003c15 T _free_r
08063e3c t ___free_r_from_arm
08012e98 T _fstat
080102ac T _fstat_r
0800da10 T _fwalk
0800da94 T _fwalk_reent
08007ee1 T __gcclibcxx_demangle_callback
08012ae0 T __gedf2
08002105 t get_eit_entry
08012eb0 T _getpid
08063e01 t ___getpid_from_thumb
08003311 T _getpid_r
08062a2c T _global_impure_ptr
08000f01 t _GLOBAL__sub_I_bg0_screenblock_mirror
0800054d t _GLOBAL__sub_I_block_stuff_array
08004bc9 t _GLOBAL__sub_I___cxa_allocate_exception
08000421 t _GLOBAL__sub_I__ZN12active_level16block_data_arrayE
08001fcd t _GLOBAL__sub_I__ZN14sprite_manager10the_playerE
08004d99 T __gnu_end_cleanup
08007f3d T __gnu_thumb1_case_shi
08007f29 T __gnu_thumb1_case_sqi
08007f51 T __gnu_thumb1_case_uhi
08002f1d T __gnu_thumb1_case_uqi
080021fd t __gnu_unwind_24bit.isra.1
08002499 T __gnu_Unwind_Backtrace
08002c39 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
0800235f T __gnu_Unwind_ForcedUnwind
08002ec1 T __gnu_unwind_frame
080020dd t __gnu_unwind_get_pr_addr
08002511 t __gnu_unwind_pr_common
08002309 T __gnu_Unwind_RaiseException
08002a28 T __gnu_Unwind_Restore_VFP
08002a38 T __gnu_Unwind_Restore_VFP_D
08002a48 T __gnu_Unwind_Restore_VFP_D_16_to_31
08063d79 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
08063de1 t ____gnu_Unwind_Restore_VFP_D_from_thumb
08063cb5 t ____gnu_Unwind_Restore_VFP_from_thumb
08002ae0 T __gnu_Unwind_Restore_WMMXC
08063d71 t ____gnu_Unwind_Restore_WMMXC_from_thumb
08002a58 T __gnu_Unwind_Restore_WMMXD
08063d3d t ____gnu_Unwind_Restore_WMMXD_from_thumb
08002377 T __gnu_Unwind_Resume
080023bf T __gnu_Unwind_Resume_or_Rethrow
08002a30 T __gnu_Unwind_Save_VFP
08002a40 T __gnu_Unwind_Save_VFP_D
08002a50 T __gnu_Unwind_Save_VFP_D_16_to_31
08063cf9 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08063cd1 t ____gnu_Unwind_Save_VFP_D_from_thumb
08063ca1 t ____gnu_Unwind_Save_VFP_from_thumb
08002af4 T __gnu_Unwind_Save_WMMXC
08063ef1 t ____gnu_Unwind_Save_WMMXC_from_thumb
08002a9c T __gnu_Unwind_Save_WMMXD
08063df1 t ____gnu_Unwind_Save_WMMXD_from_thumb
08012ae0 T __gtdf2
080046c5 T __gxx_personality_v0
         w hardware_init_hook
0201bea8 b heap_end.4167
0800dfcc T __hi0bits
0800e0bc T __i2b
02019028 d impure_data
02019450 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08063c70 T _init
0200001c T __init_array_end
08064484 A __init_array_load
02000000 T __init_array_start
08063e11 t ___init_from_thumb
080032b9 T _init_signal
0800314d T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
08000a35 T irqEnable
08000a85 T irqSet
08012ec8 T _isatty
080102f0 T _isatty_r
02019d34 B isr_table
08011738 T IT_PitchTable
030001a8 T iwram_code_iwram_start
0807df10 A iwram_code_rom_start
000044f0 A iwram_code_size
030001a4 D __iwram_data_end
0807dd6c A __iwram_data_load
03000000 D __iwram_data_start
03000000 T __iwram_start
03000f58 T iwram_test_func
03000f60 T iwram_test_func2
02000020 d __JCR_END__
02000020 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
030000ac D __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
08012ee0 T _kill
08063e19 t ___kill_from_thumb
080032e5 T _kill_r
020198c4 d lc_ctype_charset
0201986c d lc_message_charset
0201988c d lconv
08012ae8 T __ledf2
         w __libc_fini
08002fa5 T __libc_fini_array
08002fe1 T __libc_init_array
08063dc8 t ____libc_init_array_from_arm
0800e028 T __lo0bits
0800db94 T __locale_charset
0800dbbc T __locale_cjk_lang
0800dbe8 T localeconv
0800dbc4 T _localeconv_r
0800dba0 T __locale_mb_cur_max
0800dbb0 T __locale_msgcharset
08012ef8 T _lseek
0801032c T _lseek_r
0800e3d4 T __lshift
08012dd8 T __lshrdi3
08012ae8 T __ltdf2
0300098c T lut_udiv
03004631 t __lut_udiv_from_thumb
08000d49 T main
080002f0 T _mainCRTStartup
08063ed8 t __main_from_arm
08008554 T malloc
02019454 D __malloc_av_
0201b6dc B __malloc_current_mallinfo
08063e91 t __malloc_from_thumb
08003a81 T __malloc_lock
08063e20 t ____malloc_lock_from_arm
0201b6d4 B __malloc_max_sbrked_mem
0201b6d0 B __malloc_max_total_mem
0800351d T _malloc_r
08063d58 t ___malloc_r_from_arm
02019860 D __malloc_sbrk_base
0201b6d8 B __malloc_top_pad
08003b71 T _malloc_trim_r
0201985c D __malloc_trim_threshold
08003a85 T __malloc_unlock
08063d44 t ____malloc_unlock_from_arm
03005a74 T maxmod_code_iwram_end
03004698 T maxmod_code_iwram_start
08082400 A maxmod_code_rom_start
000013dc A maxmod_code_size
020198e4 D __mb_cur_max
0800e4c8 T __mcmp
0800e52c T __mdiff
08008594 T memchr
080086a0 T memcmp
08063e81 t __memcmp_from_thumb
08003039 T memcpy
03000cc8 T memcpy32
08063dad t __memcpy32_from_thumb
03000d50 T memcpy8
08063d31 t __memcpy8_from_thumb
08063d24 t __memcpy_from_arm
03000d00 T memfill32
08063d65 t __memfill32_from_thumb
0300465d t __memfill32_from_thumb
03000d64 T memfill8
08008750 T memmove
080030b9 T memset
08063ee4 t __memset_from_arm
0201b730 B __mlocale_changed
0201b7ec B mm_achannels
0801068d T mmActive
08010693 T mmActiveSub
0300542c T mmAllocChannel
0201bce0 B mm_bpmdv
0201b734 B mmCallback
0201b744 B mm_ch_mask
08011cb9 T mmEffect
08011e31 T mmEffectCancel
08011eb3 T mmEffectCancelAll
08011ccf T mmEffectEx
08011e09 T mmEffectPanning
08011e1d T mmEffectRate
08011e6b T mmEffectRelease
08011e91 T mmEffectScaleRate
08011ded T mmEffectVolume
08010427 T mmFrame
0300596c T mmGetPeriod
080103cd T mmInit
08011a59 T mmInitDefault
0201b74c B mmInitialized
08010591 T mmJingle
0201b754 B mmLayerMain
0201b78c B mmLayerSub
0201bcc4 B mm_mixchannels
08011b05 T mmMixerChannelActive
08011b33 T mmMixerInit
03004c7c T mmMixerMix
08011adf T mmMixerMulFreq
08011acf T mmMixerSetFreq
08011b25 T mmMixerSetPan
08011ac1 T mmMixerSetRead
08011aad T mmMixerSetSource
08011b17 T mmMixerSetVolume
08011af3 T mmMixerStopChannel
0201bccc B mm_mixlen
0201b73c B mmModuleBank
0201b738 B mmModuleCount
0201b7f8 B mm_num_ach
0201b7f4 B mm_num_mch
08010661 T mmPause
0201b7f0 B mm_pchannels
08010597 T mmPlayModule
080106e5 T mmPosition
030054a0 T mmReadPattern
08011c8d T mmResetEffects
0801067d T mmResume
0201b740 B mmSampleBank
0201b7fc B mm_schannels
08011ea5 T mmSetEffectsVolume
080103c5 T mmSetEventHandler
080106a9 T mmSetJingleVolume
08010731 T mmSetModulePitch
080106ff T mmSetModuleTempo
08010699 T mmSetModuleVolume
08010421 T mmSetVBlankHandler
0201be9c B mm_sfx_bitmask
0201bea0 B mm_sfx_clearmask
08010571 T mmStart
08010771 T mmStop
0300558c T mmUpdateChannel_T0
030057cc T mmUpdateChannel_TN
08011ef3 T mmUpdateEffects
03004bf8 T mmVBlank
0201b748 B mm_vblank_function
0201bce4 B mp_mix_seg
080103bf T mpp_call_r1
0300469d T mpp_call_r1i
080103c1 T mpp_call_r2
0300469b T mpp_call_r2i
080103c3 T mpp_call_r3
080103bd T mpp_call_r7
03004699 T mpp_call_r7i
03004785 T mpp_Channel_NewNote
0201b7d8 B mpp_channels
0201b7e9 B mpp_clayer
080111c7 t mpph_LinearPitchSlide_Down
080111fb t mpph_LinearPitchSlide_Up
080111bd t mpph_PitchSlide_Down
080111f1 t mpph_PitchSlide_Up
0201b7d4 B mpp_layerp
0201b7e8 B mpp_nchannels
08010bcb T mpp_Process_Effect
030046a1 T mppProcessTick
0801089d t mppProcessTick_incframe
08010993 T mpp_Process_VolumeCommand
0801078d t mpp_setbpm
0801091f t .mppt_exit
03004865 T mpp_Update_ACHN_notest
08010837 T mppUpdateSub
0201b7c4 B mpp_vars
08063c00 T __mprec_bigtens
0800e9e0 T _mprec_log10
08063b28 T __mprec_tens
08063c28 T __mprec_tinytens
0201b750 B mp_solution
0201bcbc B mp_writepos
08012644 T __muldf3
0800de08 T __multadd
0800e0e0 T __multiply
08012af0 T __nedf2
08000100 T next
030000bc D next_free_sprite_vram_slot
08002be5 t next_unwind_byte
0201b72c B __nlocale_changed
030059ce T note_table_mod
030059b0 T note_table_oct
02019d90 B oam_mirror
020198fc b object.8363
08005459 t op_is_new_cast.isra.2
08063bf0 t p05.5362
0201b728 B _PathLocale
0800e2d0 T __pow5mult
08053dbc T practice_13_bin
0805b518 T practice_13_bin_end
0805b518 T practice_13_bin_size
         w __preinit_array_end
         w __preinit_array_start
08008920 T putc
0800887c T _putc_r
0800bb4c t quorem
         U r1
         U r11
         U r14
         U r2
         U r4
08003285 T raise
080031c9 T _raise_r
0800e948 T __ratio
08012f10 T _read
08010374 T _read_r
080089d4 T realloc
08063cbd t __realloc_from_thumb
080089f8 T _realloc_r
08003aa9 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
0800331d T __register_exitproc
080033f5 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08002a0c T __restore_core_regs
08002a0c T restore_core_regs
08063de9 t __restore_core_regs_from_thumb
080021a1 t restore_non_core_regs
0800dee4 T __s2b
08012f28 T _sbrk
08063ef9 t ___sbrk_from_thumb
08003b49 T _sbrk_r
0800ec54 T __sclose
0800206b t search_EIT_table
08002055 t selfrel_offset31
0800ebc4 T __seofread
0800dbd0 T setlocale
0800db20 T _setlocale_r
0800d408 T __sflush_r
0800d848 T __sfmoreglue
0800d898 T __sfp
0800d9b8 T __sfp_lock_acquire
0800d9bc T __sfp_lock_release
0800808c T __sfvwrite_r
0805c51c T sherwin_gfxPal
0805b51c T sherwin_gfxTiles
0800329d T signal
08003189 T _signal_r
080032cd T __sigtramp
0800322d T __sigtramp_r
0800d9a8 T __sinit
0800d9c0 T __sinit_lock_acquire
0800d9c4 T __sinit_lock_release
0800d6e0 t __sinit.part.1
08052fa0 T sin_table
00000400 a sin_table_size
0800dbf4 T __smakebuf_r
         w software_init_hook
08008f30 T sprintf
08063ea9 t __sprintf_from_thumb
08008ecc T _sprintf_r
030000c0 D sprite_gfx_category_first_vram_slot_list
03000164 D sprite_stuff_array
0e000080 D sram_init_str
0e000000 T __sram_start
0800eb90 T __sread
0800ec24 T __sseek
0800ec68 T __ssprint_r
08011318 T ST3_FREQTABLE
         w __stack
080639e0 t standard_subs
080002f0 T _start
08000000 T _start2
08008fa4 T strcmp
08063ed1 t __strcmp_from_thumb
080091c8 T strcpy
08063e5d t __strcpy_from_thumb
080092b8 T strlen
08063d0d t __strlen_from_thumb
08009318 T strncmp
08063ea1 t __strncmp_from_thumb
08012230 T __subdf3
0800ee18 T _svfiprintf_r
0800943c T _svfprintf_r
0800b990 T __swbuf
0800b868 T __swbuf_r
0800ebcc T __swrite
0800b9f0 T __swsetup_r
0800046c t $t
080003f4 t $t
08000420 t $t
030005f4 t $t
030005fc t $t
08000474 t $t
08000478 t $t
0800047c t $t
08000480 t $t
08000484 t $t
08000488 t $t
0800048c t $t
08000490 t $t
08000494 t $t
08000498 t $t
0800049c t $t
080004a0 t $t
080004a4 t $t
080004a8 t $t
080004ac t $t
080004b0 t $t
080004b4 t $t
080004b8 t $t
080004bc t $t
080004c0 t $t
080004c4 t $t
080004c8 t $t
080004cc t $t
080004d0 t $t
080004d4 t $t
080004d8 t $t
080004dc t $t
080004e0 t $t
080004e4 t $t
080004e8 t $t
080004ec t $t
080004f0 t $t
080004f4 t $t
080004f8 t $t
080004fc t $t
08000500 t $t
08000504 t $t
08000508 t $t
0800050c t $t
08000510 t $t
08000514 t $t
08000518 t $t
0800051c t $t
08000520 t $t
08000524 t $t
08000528 t $t
0800052c t $t
08000530 t $t
08000534 t $t
08000538 t $t
0800053c t $t
08000540 t $t
08000544 t $t
08000548 t $t
03000604 t $t
03000648 t $t
0800054c t $t
08000790 t $t
03000730 t $t
080008e0 t $t
03000764 t $t
03000800 t $t
030008a4 t $t
0300093c t $t
08000964 t $t
080009ac t $t
080009f4 t $t
030009c0 t $t
030009cc t $t
030009f4 t $t
03000a1c t $t
03000a78 t $t
03000ad4 t $t
03000b30 t $t
03000b8c t $t
03000be8 t $t
03000cb8 t $t
08000a34 t $t
08000a84 t $t
08000b34 t $t
03000cbc t $t
08000ba0 t $t
08000c54 t $t
08000d48 t $t
08000f00 t $t
08000d44 t $t
08000f2c t $t
08001010 t $t
08001090 t $t
080011dc t $t
03000d74 t $t
03000dc8 t $t
08001754 t $t
08001758 t $t
080012a4 t $t
03000e54 t $t
03000e90 t $t
03000ee0 t $t
0800133c t $t
0800138c t $t
03000f54 t $t
08001434 t $t
08001634 t $t
0800174c t $t
020198ec t $t
03003b10 t $t
03003b80 t $t
0800175c t $t
03003c30 t $t
08001878 t $t
03003c34 t $t
03003cb8 t $t
03003d54 t $t
03003d78 t $t
03003dac t $t
0800187c t $t
08001918 t $t
08001988 t $t
080019f4 t $t
080019f8 t $t
08001a24 t $t
08001a5c t $t
08001ac0 t $t
08001af0 t $t
08001bbc t $t
08001d48 t $t
08001f0c t $t
08001e78 t $t
08001fcc t $t
08001f04 t $t
08001ff8 t $t
08001ffc t $t
08002000 t $t
08002004 t $t
08002008 t $t
0800200c t $t
08002010 t $t
08002014 t $t
08002018 t $t
0800201c t $t
08002020 t $t
08002024 t $t
08002028 t $t
0800202c t $t
08002030 t $t
03004340 t $t
08002034 t $t
08002038 t $t
0800203c t $t
08002040 t $t
03004418 t $t
0300441c t $t
03004444 t $t
03004464 t $t
030044c0 t $t
0300451c t $t
03004578 t $t
030045d4 t $t
08002054 t $t
0800206a t $t
080020dc t $t
08002104 t $t
080021a0 t $t
080021ee t $t
080021fc t $t
08002200 t $t
08002202 t $t
08002240 t $t
08002300 t $t
08002304 t $t
08002308 t $t
0800235e t $t
08002376 t $t
080023be t $t
080023dc t $t
080023de t $t
080023f6 t $t
0800240a t $t
0800242e t $t
08002446 t $t
0800245a t $t
0800247e t $t
08002498 t $t
0800250c t $t
08002510 t $t
08002794 t $t
080027a2 t $t
080027b0 t $t
080027be t $t
080027da t $t
08002b28 t $t
08002b54 t $t
08002b80 t $t
08002bac t $t
08002bd8 t $t
08002be4 t $t
08002c14 t $t
08002c2c t $t
08002c38 t $t
08002ec0 t $t
08002eea t $t
08002ef8 t $t
08002f10 t $t
08002f16 t $t
08002f1c t $t
08002f30 t $t
08002f40 t $t
08002f54 t $t
08002f68 t $t
08002f7c t $t
08002fa0 t $t
08002fa4 t $t
08002fdc t $t
08002fe0 t $t
08003034 t $t
08003038 t $t
080030b8 t $t
0800314c t $t
08003188 t $t
080031c8 t $t
0800322c t $t
08003284 t $t
0800329c t $t
080032b8 t $t
080032cc t $t
080032e4 t $t
08003310 t $t
0800331c t $t
080033f4 t $t
08003410 t $t
08003518 t $t
0800351c t $t
080037a4 t $t
08003a80 t $t
08003a84 t $t
08003a88 t $t
08003aa8 t $t
08003b44 t $t
08003b48 t $t
08003b70 t $t
08003c14 t $t
08003ddc t $t
08003e20 t $t
08003e24 t $t
08003e54 t $t
08003ec0 t $t
08003f34 t $t
08003f3c t $t
08003f58 t $t
08003f70 t $t
08003f8c t $t
08003fa2 t $t
0800402e t $t
08004068 t $t
08004094 t $t
0800409c t $t
080040a4 t $t
080040b0 t $t
080040c0 t $t
080040cc t $t
08004108 t $t
08004114 t $t
08004130 t $t
08004146 t $t
08004164 t $t
080041a2 t $t
080041ce t $t
0800420a t $t
0800420e t $t
0800426e t $t
080042c2 t $t
080042d4 t $t
08004310 t $t
08004330 t $t
0800442c t $t
08004430 t $t
0800445c t $t
0800446c t $t
08004478 t $t
08004488 t $t
08004498 t $t
080044a4 t $t
080044b4 t $t
080044c0 t $t
080044f2 t $t
08004526 t $t
08004558 t $t
080045e0 t $t
08004628 t $t
0800464a t $t
080046ac t $t
080046c4 t $t
080048ac t $t
08004a28 t $t
08004a2a t $t
08004a2c t $t
08004a34 t $t
08004a3c t $t
08004a4c t $t
08004a5c t $t
08004a5e t $t
08004a6e t $t
08004a70 t $t
08004a80 t $t
08004ad0 t $t
08004b1c t $t
08004b4c t $t
08004b74 t $t
08004ba0 t $t
08004bc8 t $t
08004bf8 t $t
08004bfa t $t
08004bfe t $t
08004c02 t $t
08004c12 t $t
08004c40 t $t
08004c4c t $t
08004c58 t $t
08004c94 t $t
08004d58 t $t
08004d5c t $t
08004d98 t $t
08004dd4 t $t
08004de8 t $t
08004dfc t $t
08004eec t $t
08004ef0 t $t
08004f0c t $t
08004f6c t $t
08004f98 t $t
08004fbe t $t
08004fde t $t
0800509e t $t
080050d4 t $t
080050f8 t $t
0800515c t $t
0800518a t $t
080051ae t $t
080051d4 t $t
080051f2 t $t
0800521a t $t
08005238 t $t
0800525c t $t
0800529c t $t
080052be t $t
080052f2 t $t
0800532a t $t
08005350 t $t
080053d0 t $t
08005400 t $t
08005458 t $t
0800547e t $t
080054a0 t $t
0800551c t $t
0800558e t $t
080055ac t $t
0800567a t $t
08005ab0 t $t
08005fc4 t $t
08006010 t $t
08006330 t $t
08006370 t $t
08006428 t $t
08006520 t $t
080065a4 t $t
08006680 t $t
0800670e t $t
08006750 t $t
08006890 t $t
080068c0 t $t
08006b24 t $t
08006c24 t $t
08006efc t $t
08006fb8 t $t
08007090 t $t
08007108 t $t
080071aa t $t
080071e4 t $t
080072d4 t $t
08007314 t $t
08007354 t $t
080076d2 t $t
08007776 t $t
0800781c t $t
08007982 t $t
08007b18 t $t
08007b50 t $t
08007b66 t $t
08007bc0 t $t
08007e28 t $t
08007ee0 t $t
08007f04 t $t
08007f28 t $t
08007f3c t $t
08007f50 t $t
080121ec t $t
08063ca0 t $t
08063ca8 t $t
08063cb4 t $t
08063cbc t $t
08063cc4 t $t
08063cd0 t $t
08063cd8 t $t
08063ce8 t $t
08063cf8 t $t
08063d0c t $t
08063d14 t $t
08063d30 t $t
08063d3c t $t
08063d50 t $t
08063d64 t $t
08063d70 t $t
08063d78 t $t
08063d80 t $t
08063d8c t $t
08063d9c t $t
08063dac t $t
08063db8 t $t
08063dc0 t $t
08063dd4 t $t
08063de0 t $t
08063de8 t $t
08063df0 t $t
08063df8 t $t
08063e00 t $t
08063e08 t $t
08063e10 t $t
08063e18 t $t
08063e2c t $t
08063e48 t $t
08063e50 t $t
08063e5c t $t
08063e64 t $t
08063e80 t $t
08063e88 t $t
08063e90 t $t
08063e98 t $t
08063ea0 t $t
08063ea8 t $t
08063eb0 t $t
08063ebc t $t
08063ec8 t $t
08063ed0 t $t
08063ef0 t $t
08063ef8 t $t
03004630 t $t
0300465c t $t
03004664 t $t
0300466c t $t
03004674 t $t
03004684 t $t
02019d8c B test_int_global
0805ca08 T test_level
0e000000 D test_sram_arr
08000000 T __text_start
08061a60 T the_block_gfxPal
0805ea60 T the_block_gfxTiles
08061e80 T the_block_like_sprites_gfxPal
08061a80 T the_block_like_sprites_gfxTiles
03000188 D the_chocolate_muffin_sprite_stuff
03000190 D the_fire_muffin_sprite_stuff
0300018c D the_ice_muffin_sprite_stuff
03000194 D the_muffin_sprite_stuff
0300019c D the_player_sprite_stuff
08062120 T the_powerup_gfxPal
08061ea0 T the_powerup_gfxTiles
030001a0 D the_sprite_base_stuff
03000198 D the_waffle_sprite_stuff
03000184 D the_warp_block_sprite_stuff
08062530 T title_screenMap
08062778 T title_screenPal
08062140 T title_screenTiles
08012cbc T __udivmoddi4
08011f8c T __udivsi3
08011f8c t .udivsi3_skip_div0_test
0800e6dc T __ulp
08002bb8 T ___Unwind_Backtrace
08002bb8 T _Unwind_Backtrace
080023dd T _Unwind_Complete
08002201 t _Unwind_DebugHook
080021ef t _Unwind_decode_typeinfo_ptr.isra.0
080023df T _Unwind_DeleteException
08002b8c T ___Unwind_ForcedUnwind
08002b8c T _Unwind_ForcedUnwind
08002305 T _Unwind_GetCFA
08002f17 T _Unwind_GetDataRelBase
0800242f t _Unwind_GetGR
080046ad t _Unwind_GetGR
08002c15 t _Unwind_GetGR.constprop.0
08002ef9 T _Unwind_GetLanguageSpecificData
08002eeb T _Unwind_GetRegionStart
08002f11 T _Unwind_GetTextRelBase
08002203 t unwind_phase2
08002241 t unwind_phase2_forced
08002b08 T ___Unwind_RaiseException
08002b08 T _Unwind_RaiseException
08063e49 t ___Unwind_RaiseException_from_thumb
08002b34 T ___Unwind_Resume
08002b34 T _Unwind_Resume
08063e89 t ___Unwind_Resume_from_thumb
08002b60 T ___Unwind_Resume_or_Rethrow
08002b60 T _Unwind_Resume_or_Rethrow
08063e09 t ___Unwind_Resume_or_Rethrow_from_thumb
0800247f t _Unwind_SetGR
08002c2d t unwind_UCB_from_context
080023f7 T _Unwind_VRS_Get
080027bf T _Unwind_VRS_Pop
08002447 T _Unwind_VRS_Set
0800b840 T write
08012f54 T _write
08063dc1 t __write_from_thumb
0800b9a8 T _write_r
08000ba1 T _Z11vblank_funcv
0300093d T _Z16clear_debug_varsv
08063d8d t ___Z16clear_debug_varsv_veneer
03000be9 T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08000c55 T _Z17title_screen_funcv
08000791 T _Z20soft_reset_keys_downv
0300064c T _Z23coll_box_intersects_nowRK8coll_boxS1_
03004685 t ___Z23coll_box_intersects_nowRK8coll_boxS1__from_thumb
030006ac T _Z25coll_box_intersects_now_2RK8coll_boxS1_
03000605 T _Z29update_block_graphics_in_vramPKt
08063ce9 t ___Z29update_block_graphics_in_vramPKt_veneer
08001a5d T _Z30upload_default_sprite_graphicsv
080019f9 T _Z30upload_default_sprite_palettesv
03000765 T _Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group
03004644 t ___Z31generate_coll_point_group_16x16RK6spriteR16coll_point_group_from_arm
03000801 T _Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group
03004650 t ___Z31generate_coll_point_group_16x32RK6spriteR16coll_point_group_from_arm
030008a5 T _Z31generate_coll_point_group_32x16RK6spriteR16coll_point_group
08001a25 T _Z42allocate_sprite_vram_and_copy_sprite_tilesPKtm19sprite_gfx_category
08000b35 T _Z8irq_initv
03000c3c T _Z8isr_mainv
03000cb9 T _Z9irq_dummyv
080040a5 T _ZdlPv
08063c50 t zeroes.6915
08063af8 t zeroes.6971
0201b704 b _ZL10eh_globals
080044f3 t _ZL12read_sleb128PKhPl
080044c1 t _ZL12read_uleb128PKhPm
0800464b t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004629 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08053cbc t _ZL19sram_const_init_str
080045e1 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003e25 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08004527 t _ZL28read_encoded_value_with_basehjPKhPj
08004431 T _ZN10__cxxabiv111__terminateEPFvvE
0800446d T _ZN10__cxxabiv112__unexpectedEPFvvE
08004a5f T _ZN10__cxxabiv115__forced_unwindD0Ev
08004a5d T _ZN10__cxxabiv115__forced_unwindD1Ev
08004a5d T _ZN10__cxxabiv115__forced_unwindD2Ev
08004131 T _ZN10__cxxabiv117__class_type_infoD0Ev
08004115 T _ZN10__cxxabiv117__class_type_infoD1Ev
08004115 T _ZN10__cxxabiv117__class_type_infoD2Ev
08004a71 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08004a6f T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08004a6f T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02019868 D _ZN10__cxxabiv119__terminate_handlerE
08003f8d T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08003f71 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08003f71 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
02019864 D _ZN10__cxxabiv120__unexpected_handlerE
080041cf t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080042d5 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08004c59 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000028 D _ZN12active_level16block_data_arrayE
02019914 B _ZN12active_level25horiz_level_block_data_2dE
02010028 D _ZN12active_level28horiz_level_sprite_ipg_listsE
02010828 D _ZN12active_level28persistent_block_data_arraysE
0201b710 b _ZN12_GLOBAL__N_113__new_handlerE
0201b714 b _ZN12_GLOBAL__N_114emergency_poolE
08004a81 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08004ad1 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030000dc D _ZN14sprite_manager10the_playerE
0201a190 B _ZN14sprite_manager11the_spritesE
08001ac1 T _ZN14sprite_manager15init_the_playerERK4vec2I9fixed24p8ERKS0_ImERS0_IsE
030040e8 T _ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi
08063d81 t ___ZN14sprite_manager18update_all_spritesERK4vec2ImER14prev_curr_pairIS0_IsEERi_from_thumb
03004050 T _ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb
08063ebd t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
0300466d t ___ZN14sprite_manager20spawn_a_sprite_basicE11sprite_typeRK4vec2I9fixed24p8ERKS1_IsEb_from_thumb
08001af1 T _ZN14sprite_manager22some_sprite_init_thingEv
03003e38 T _ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063ca9 t ___ZN14sprite_manager23spawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
03003ff8 T _ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE
08063cc5 t ___ZN14sprite_manager25despawn_sprites_if_neededERK14prev_curr_pairI4vec2IsEE_from_thumb
08001e79 T _ZN14sprite_manager33init_horiz_level_sprite_ipg_listsEPK23sprite_init_param_groupm
08001bbd T _ZN14sprite_manager39initial_sprite_spawning_from_level_dataERK4vec2ImERS0_IsERi
08001d49 T _ZN14sprite_manager43initial_sprite_spawning_from_level_data_oldERK4vec2IsERi
030005f5 T _ZN15air_block_stuff18get_palette_numberEv
030005f5 T _ZN15air_block_stuff19get_metatile_numberEv
030005f9 T _ZN15air_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005f5 T _ZN15air_block_stuff26get_metatile_graphics_slotEv
030009c1 T _ZN15dud_block_stuff18get_palette_numberEv
030009c5 T _ZN15dud_block_stuff19get_metatile_numberEv
030009c9 T _ZN15dud_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009c5 T _ZN15dud_block_stuff26get_metatile_graphics_slotEv
03000cbd T _ZN15log_block_stuff18get_palette_numberEv
03000cc1 T _ZN15log_block_stuff19get_metatile_numberEv
03000cc5 T _ZN15log_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000cc1 T _ZN15log_block_stuff26get_metatile_graphics_slotEv
030005fd T _ZN16block_base_stuff18get_palette_numberEv
030005fd T _ZN16block_base_stuff19get_metatile_numberEv
03000601 T _ZN16block_base_stuff21strongly_hit_responseER5blockRK4vec2IlE
030005fd T _ZN16block_base_stuff26get_metatile_graphics_slotEv
030009f5 T _ZN16eyes_block_stuff18get_palette_numberEv
030009f9 T _ZN16eyes_block_stuff19get_metatile_numberEv
030009fd T _ZN16eyes_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009f9 T _ZN16eyes_block_stuff26get_metatile_graphics_slotEv
0300441d T _ZN16wood_block_stuff18get_palette_numberEv
03004421 T _ZN16wood_block_stuff19get_metatile_numberEv
03004425 T _ZN16wood_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
03004421 T _ZN16wood_block_stuff26get_metatile_graphics_slotEv
03003bc1 T _ZN17sprite_base_stuff10gfx_updateER6sprite
0300107c T _ZN17sprite_base_stuff13apply_gravityER6sprite
03003b11 T _ZN17sprite_base_stuff13update_part_1ER6sprite
03003b4d T _ZN17sprite_base_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
03003b95 T _ZN17sprite_base_stuff13update_part_2ER6spriteRK4vec2IsERi
03003b85 T _ZN17sprite_base_stuff16get_gfx_categoryER6sprite
03003b51 T _ZN17sprite_base_stuff18get_curr_tile_slotER6sprite
03003b91 T _ZN17sprite_base_stuff20handle_jumping_stuffER6spritemm
03003b8d T _ZN17sprite_base_stuff21block_collision_stuffER6sprite
03002854 T _ZN17sprite_base_stuff27block_collision_stuff_16x16ER6sprite
03002e0c T _ZN17sprite_base_stuff27block_collision_stuff_16x32ER6sprite
03003b0c T _ZN17sprite_base_stuff27block_collision_stuff_32x16ER6sprite
03003b0c T _ZN17sprite_base_stuff27block_collision_stuff_32x32ER6sprite
03003b89 T _ZN17sprite_base_stuff27get_curr_relative_tile_slotER6sprite
030018c8 T _ZN17sprite_base_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03001924 T _ZN17sprite_base_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
030018a4 T _ZN17sprite_base_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03000fb4 T _ZN17sprite_base_stuff30block_coll_response_left_16x32ER6spriteRK17block_coll_resultS4_S4_
030018f8 T _ZN17sprite_base_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000fd8 T _ZN17sprite_base_stuff31block_coll_response_right_16x32ER6spriteRK17block_coll_resultS4_S4_
03001920 T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x16ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300193c T _ZN17sprite_base_stuff35slope_block_coll_response_bot_16x32ER6spriteR16coll_point_groupR17block_coll_resultS5_S5_b
0300132c T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
0300178c T _ZN17sprite_base_stuff38get_basic_block_coll_results_bot_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001154 T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x16ER16coll_point_groupR17block_coll_resultS3_S3_
0300155c T _ZN17sprite_base_stuff38get_basic_block_coll_results_top_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03001094 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x16ER16coll_point_groupR17block_coll_resultS3_
03001444 T _ZN17sprite_base_stuff39get_basic_block_coll_results_left_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
03000f70 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x16ER6spriteRK17block_coll_resultS4_S4_
03001000 T _ZN17sprite_base_stuff39non_slope_block_coll_response_bot_16x32ER6spriteRK17block_coll_resultS4_S4_
0300126c T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x16ER16coll_point_groupR17block_coll_resultS3_
03001674 T _ZN17sprite_base_stuff40get_basic_block_coll_results_right_16x32ER16coll_point_groupR17block_coll_resultS3_S3_
080017b9 T _ZN17sprite_base_stuff4initER6spriteb
08001789 T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
0800175d T _ZN17sprite_base_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_IsEb
030009cd T _ZN18exclam_block_stuff18get_palette_numberEv
030009d1 T _ZN18exclam_block_stuff19get_metatile_numberEv
030009d5 T _ZN18exclam_block_stuff21strongly_hit_responseER5blockRK4vec2IlE
030009d1 T _ZN18exclam_block_stuff26get_metatile_graphics_slotEv
08001ffd W _ZN19muffin_sprite_stuff16get_gfx_categoryER6sprite
08002001 W _ZN19muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
0800133d T _ZN19player_sprite_stuff10gfx_updateER6sprite
030000b8 D _ZN19player_sprite_stuff10run_toggleE
08001435 T _ZN19player_sprite_stuff13update_part_1ER6sprite
03000dcd T _ZN19player_sprite_stuff13update_part_2ER6spriteR4vec2IsERKS2_ImE
08001759 W _ZN19player_sprite_stuff16get_gfx_categoryER6sprite
03000e95 T _ZN19player_sprite_stuff20handle_jumping_stuffER6spritemm
03000e55 T _ZN19player_sprite_stuff21block_collision_stuffER6sprite
08053d04 T _ZN19player_sprite_stuff23frame_slot_to_frame_arrE
080012a5 T _ZN19player_sprite_stuff27get_curr_relative_tile_slotER6sprite
03000d75 T _ZN19player_sprite_stuff29block_coll_response_top_16x16ER6spriteRK17block_coll_resultS4_S4_
03000ee5 T _ZN19player_sprite_stuff29block_coll_response_top_16x32ER6spriteRK17block_coll_resultS4_S4_
08053dac T _ZN19player_sprite_stuff30the_relative_metatile_slot_arrE
08053da8 T _ZN19player_sprite_stuff35the_relative_metatile_slot_arr_sizeE
0800138d T _ZN19player_sprite_stuff4initER6spriteb
08001635 T _ZN19player_sprite_stuff4initER6spriteRK4vec2I9fixed24p8ERKS2_ImERS2_IsEb
030000b4 D _ZN19player_sprite_stuff5speedE
030000b9 D _ZN19player_sprite_stuff9use_16x16E
03004389 T _ZN19waffle_sprite_stuff13update_part_1ER6sprite
08002039 W _ZN19waffle_sprite_stuff16get_gfx_categoryER6sprite
08002041 W _ZN19waffle_sprite_stuff21block_collision_stuffER6sprite
0800203d W _ZN19waffle_sprite_stuff27get_curr_relative_tile_slotER6sprite
03004341 T _ZN19waffle_sprite_stuff30block_coll_response_left_16x16ER6spriteRK17block_coll_resultS4_
03004365 T _ZN19waffle_sprite_stuff31block_coll_response_right_16x16ER6spriteRK17block_coll_resultS4_
03000274 T _ZN20active_level_manager19horiz_level_tile_atEmm
030002e4 T _ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE
08063dd5 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
03004665 t ___ZN20active_level_manager25correct_bg0_scroll_mirrorERK4vec2ImE_from_thumb
030001a8 T _ZN20active_level_manager25horiz_level_tile_at_basicEmm
02019ac8 B _ZN20active_level_manager26converted_block_tile_ids_0E
02019a3c B _ZN20active_level_manager26converted_block_tile_ids_1E
020199b0 B _ZN20active_level_manager26converted_block_tile_ids_2E
02019924 B _ZN20active_level_manager26converted_block_tile_ids_3E
0300036c T _ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE
08063e51 t ___ZN20active_level_manager37update_level_in_screenblock_mirror_2dER15array_2d_helperItERK4vec2ImE_from_thumb
030005d0 T _ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2_
08063eb1 t ___ZN20active_level_manager39copy_level_from_array_2d_helper_to_vramER15array_2d_helperItES2__from_thumb
08002015 W _ZN23ice_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002019 W _ZN23ice_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
0800202d W _ZN23warp_block_sprite_stuff16get_gfx_categoryER6sprite
08002031 W _ZN23warp_block_sprite_stuff27get_curr_relative_tile_slotER6sprite
08002009 W _ZN24fire_muffin_sprite_stuff16get_gfx_categoryER6sprite
0800200d W _ZN24fire_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
08000479 W _ZN24grass_single_block_stuff18get_palette_numberEv
08000475 W _ZN24grass_single_block_stuff19get_metatile_numberEv
0800047d W _ZN24grass_single_block_stuff26get_metatile_graphics_slotEv
08000485 W _ZN26grass_top_left_block_stuff18get_palette_numberEv
08000481 W _ZN26grass_top_left_block_stuff19get_metatile_numberEv
08000489 W _ZN26grass_top_left_block_stuff26get_metatile_graphics_slotEv
0800049d W _ZN27grass_top_right_block_stuff18get_palette_numberEv
08000499 W _ZN27grass_top_right_block_stuff19get_metatile_numberEv
080004a1 W _ZN27grass_top_right_block_stuff26get_metatile_graphics_slotEv
080004cd W _ZN28dirt_bottom_left_block_stuff18get_palette_numberEv
080004c9 W _ZN28dirt_bottom_left_block_stuff19get_metatile_numberEv
080004d1 W _ZN28dirt_bottom_left_block_stuff26get_metatile_graphics_slotEv
080004a9 W _ZN28dirt_middle_left_block_stuff18get_palette_numberEv
080004a5 W _ZN28dirt_middle_left_block_stuff19get_metatile_numberEv
080004ad W _ZN28dirt_middle_left_block_stuff26get_metatile_graphics_slotEv
08000491 W _ZN28grass_top_middle_block_stuff18get_palette_numberEv
0800048d W _ZN28grass_top_middle_block_stuff19get_metatile_numberEv
08000495 W _ZN28grass_top_middle_block_stuff26get_metatile_graphics_slotEv
03004445 T _ZN28wood_block_with_bt_dud_stuff21strongly_hit_responseER5blockRK4vec2IlE
08002021 W _ZN29chocolate_muffin_sprite_stuff16get_gfx_categoryER6sprite
08002025 W _ZN29chocolate_muffin_sprite_stuff27get_curr_relative_tile_slotER6sprite
080004e5 W _ZN29dirt_bottom_right_block_stuff18get_palette_numberEv
080004e1 W _ZN29dirt_bottom_right_block_stuff19get_metatile_numberEv
080004e9 W _ZN29dirt_bottom_right_block_stuff26get_metatile_graphics_slotEv
080004c1 W _ZN29dirt_middle_right_block_stuff18get_palette_numberEv
080004bd W _ZN29dirt_middle_right_block_stuff19get_metatile_numberEv
080004c5 W _ZN29dirt_middle_right_block_stuff26get_metatile_graphics_slotEv
080004d9 W _ZN30dirt_bottom_middle_block_stuff18get_palette_numberEv
080004d5 W _ZN30dirt_bottom_middle_block_stuff19get_metatile_numberEv
080004dd W _ZN30dirt_bottom_middle_block_stuff26get_metatile_graphics_slotEv
080004b5 W _ZN30dirt_middle_middle_block_stuff18get_palette_numberEv
080004b1 W _ZN30dirt_middle_middle_block_stuff19get_metatile_numberEv
080004b9 W _ZN30dirt_middle_middle_block_stuff26get_metatile_graphics_slotEv
03000a79 T _ZN31eyes_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000a1d T _ZN31eyes_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000539 W _ZN31grass_in_slope_left_block_stuff18get_palette_numberEv
08000535 W _ZN31grass_in_slope_left_block_stuff19get_metatile_numberEv
0800053d W _ZN31grass_in_slope_left_block_stuff26get_metatile_graphics_slotEv
08053c04 T _ZN31grass_slope_n16_p16_block_stuff11height_maskE
080004fd W _ZN31grass_slope_n16_p16_block_stuff18get_palette_numberEv
080004f9 W _ZN31grass_slope_n16_p16_block_stuff19get_metatile_numberEv
08000501 W _ZN31grass_slope_n16_p16_block_stuff26get_metatile_graphics_slotEv
08053c44 T _ZN31grass_slope_p16_p16_block_stuff11height_maskE
080004f1 W _ZN31grass_slope_p16_p16_block_stuff18get_palette_numberEv
080004ed W _ZN31grass_slope_p16_p16_block_stuff19get_metatile_numberEv
080004f5 W _ZN31grass_slope_p16_p16_block_stuff26get_metatile_graphics_slotEv
030044c1 T _ZN31wood_block_with_st_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03004465 T _ZN31wood_block_with_st_waffle_stuff21strongly_hit_responseER5blockRK4vec2IlE
08000545 W _ZN32grass_in_slope_right_block_stuff18get_palette_numberEv
08000541 W _ZN32grass_in_slope_right_block_stuff19get_metatile_numberEv
08000549 W _ZN32grass_in_slope_right_block_stuff26get_metatile_graphics_slotEv
03000b31 T _ZN35eyes_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03004579 T _ZN35wood_block_with_st_ice_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03000ad5 T _ZN36eyes_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053b44 T _ZN36grass_slope_n32_p16_tall_block_stuff11height_maskE
08000521 W _ZN36grass_slope_n32_p16_tall_block_stuff18get_palette_numberEv
0800051d W _ZN36grass_slope_n32_p16_tall_block_stuff19get_metatile_numberEv
08000525 W _ZN36grass_slope_n32_p16_tall_block_stuff26get_metatile_graphics_slotEv
08053b84 T _ZN36grass_slope_p32_p16_tall_block_stuff11height_maskE
08000515 W _ZN36grass_slope_p32_p16_tall_block_stuff18get_palette_numberEv
08000511 W _ZN36grass_slope_p32_p16_tall_block_stuff19get_metatile_numberEv
08000519 W _ZN36grass_slope_p32_p16_tall_block_stuff26get_metatile_graphics_slotEv
0300451d T _ZN36wood_block_with_st_fire_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
08053b04 T _ZN37grass_slope_n32_p16_short_block_stuff11height_maskE
0800052d W _ZN37grass_slope_n32_p16_short_block_stuff18get_palette_numberEv
08000529 W _ZN37grass_slope_n32_p16_short_block_stuff19get_metatile_numberEv
08000531 W _ZN37grass_slope_n32_p16_short_block_stuff26get_metatile_graphics_slotEv
08053bc4 T _ZN37grass_slope_p32_p16_short_block_stuff11height_maskE
08000509 W _ZN37grass_slope_p32_p16_short_block_stuff18get_palette_numberEv
08000505 W _ZN37grass_slope_p32_p16_short_block_stuff19get_metatile_numberEv
0800050d W _ZN37grass_slope_p32_p16_short_block_stuff26get_metatile_graphics_slotEv
03000b8d T _ZN41eyes_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
030045d5 T _ZN41wood_block_with_st_chocolate_muffin_stuff21strongly_hit_responseER5blockRK4vec2IlE
03003cb9 T _ZN6sprite19camera_follow_basicER4vec2IsE
03003c35 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08063d15 t ___ZN6sprite20update_on_screen_posERK4vec2IsE_veneer
03003d8d T _ZN6sprite21block_collision_stuffEv
08063cd9 t ___ZN6sprite21block_collision_stuffEv_veneer
08001989 T _ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group
03004638 t ___ZN6sprite22reinit_with_sprite_ipgEP23sprite_init_param_group_from_arm
03003d79 T _ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm
08063d9d t ___ZN6sprite32copy_the_oam_entry_to_oam_mirrorEm_veneer
08001919 T _ZN6spriteC1EP23sprite_init_param_group
0800187d T _ZN6spriteC1Ev
08001919 T _ZN6spriteC2EP23sprite_init_param_group
0800187d T _ZN6spriteC2Ev
080008f9 T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
080008e1 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
08000929 T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
03000731 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004dfd T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000f2d T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001091 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080041a3 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08004147 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080040cd T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08004165 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08004109 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08004069 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08003fa3 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800402f T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
080017b5 T _ZNK17sprite_base_stuff15get_sprite_typeEv
08001ff9 W _ZNK19muffin_sprite_stuff15get_sprite_typeEv
08001755 W _ZNK19player_sprite_stuff15get_sprite_typeEv
08002035 W _ZNK19waffle_sprite_stuff15get_sprite_typeEv
08002011 W _ZNK23ice_muffin_sprite_stuff15get_sprite_typeEv
08002029 W _ZNK23warp_block_sprite_stuff15get_sprite_typeEv
08002005 W _ZNK24fire_muffin_sprite_stuff15get_sprite_typeEv
0800201d W _ZNK29chocolate_muffin_sprite_stuff15get_sprite_typeEv
03003d55 T _ZNK6sprite20center_camera_almostER4vec2IsE
08063e65 t ___ZNK6sprite20center_camera_almostER4vec2IsE_veneer
03003db1 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08063e2d t ___ZNK6sprite26get_shape_size_as_vec2_rawEv_veneer
08001011 T _ZNK9oam_entry14get_shape_sizeEv
080011dd T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08004a35 T _ZNKSt13bad_exception4whatEv
08003f35 T _ZNKSt9bad_alloc4whatEv
08004a2d T _ZNKSt9exception4whatEv
08004c41 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08004bff T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004bfb T _ZNKSt9type_info14__is_pointer_pEv
08004bfb T _ZNKSt9type_info15__is_function_pEv
08004c13 T _ZNKSt9type_infoeqERKS_
08001f0d W _ZNSt12forward_listI23sprite_init_param_groupSaIS0_EE4sortISt4lessIS0_EEEvT_
08004a4d T _ZNSt13bad_exceptionD0Ev
08004a2b T _ZNSt13bad_exceptionD1Ev
08004a2b T _ZNSt13bad_exceptionD2Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED1Ev
080003f5 W _ZNSt5arrayISt12forward_listI23sprite_init_param_groupSaIS1_EELj512EED2Ev
08003f59 T _ZNSt9bad_allocD0Ev
08003f3d T _ZNSt9bad_allocD1Ev
08003f3d T _ZNSt9bad_allocD2Ev
08004a3d T _ZNSt9exceptionD0Ev
08004a29 T _ZNSt9exceptionD1Ev
08004a29 T _ZNSt9exceptionD2Ev
08004c03 T _ZNSt9type_infoD0Ev
08004bf9 T _ZNSt9type_infoD1Ev
08004bf9 T _ZNSt9type_infoD2Ev
08003ddd T _Znwj
08004479 T _ZSt10unexpectedv
08004499 T _ZSt13get_terminatev
08004489 T _ZSt13set_terminatePFvvE
080044b5 T _ZSt14get_unexpectedv
080044a5 T _ZSt14set_unexpectedPFvvE
080040c1 T _ZSt15get_new_handlerv
080040b1 T _ZSt15set_new_handlerPFvvE
080042c3 T _ZSt18uncaught_exceptionv
08062acd T _ZSt7nothrow
0800445d T _ZSt9terminatev
08012f84 T _ZTI15air_block_stuff
080538f4 T _ZTI15dud_block_stuff
08053c98 T _ZTI15log_block_stuff
080533b4 T _ZTI16block_base_stuff
08053968 T _ZTI16eyes_block_stuff
08062848 T _ZTI16wood_block_stuff
0805c608 T _ZTI17sprite_base_stuff
08053930 T _ZTI18exclam_block_stuff
0805c700 V _ZTI19muffin_sprite_stuff
08053d24 T _ZTI19player_sprite_stuff
080627b0 T _ZTI19waffle_sprite_stuff
0805c750 V _ZTI23ice_muffin_sprite_stuff
0805c7a4 V _ZTI23warp_block_sprite_stuff
0805c728 V _ZTI24fire_muffin_sprite_stuff
080533f0 V _ZTI24grass_single_block_stuff
0805341c V _ZTI26grass_top_left_block_stuff
08053474 V _ZTI27grass_top_right_block_stuff
08053528 V _ZTI28dirt_bottom_left_block_stuff
080534a0 V _ZTI28dirt_middle_left_block_stuff
08053448 V _ZTI28grass_top_middle_block_stuff
08062874 T _ZTI28wood_block_with_bt_dud_stuff
0805c77c V _ZTI29chocolate_muffin_sprite_stuff
08053584 V _ZTI29dirt_bottom_right_block_stuff
080534fc V _ZTI29dirt_middle_right_block_stuff
08053558 V _ZTI30dirt_bottom_middle_block_stuff
080534d0 V _ZTI30dirt_middle_middle_block_stuff
080539c8 T _ZTI31eyes_block_with_st_muffin_stuff
08053998 T _ZTI31eyes_block_with_st_waffle_stuff
080536e4 V _ZTI31grass_in_slope_left_block_stuff
080535e4 V _ZTI31grass_slope_n16_p16_block_stuff
080535b4 V _ZTI31grass_slope_p16_p16_block_stuff
080628d4 T _ZTI31wood_block_with_st_muffin_stuff
080628a4 T _ZTI31wood_block_with_st_waffle_stuff
08053714 V _ZTI32grass_in_slope_right_block_stuff
08053a30 T _ZTI35eyes_block_with_st_ice_muffin_stuff
0806293c T _ZTI35wood_block_with_st_ice_muffin_stuff
080539fc T _ZTI36eyes_block_with_st_fire_muffin_stuff
08053680 V _ZTI36grass_slope_n32_p16_tall_block_stuff
0805364c V _ZTI36grass_slope_p32_p16_tall_block_stuff
08062908 T _ZTI36wood_block_with_st_fire_muffin_stuff
080536b4 V _ZTI37grass_slope_n32_p16_short_block_stuff
08053618 V _ZTI37grass_slope_p32_p16_short_block_stuff
08053a68 T _ZTI41eyes_block_with_st_chocolate_muffin_stuff
08062974 T _ZTI41wood_block_with_st_chocolate_muffin_stuff
08062b74 T _ZTIN10__cxxabiv115__forced_unwindE
08062afc T _ZTIN10__cxxabiv117__class_type_infoE
08062bcc T _ZTIN10__cxxabiv119__foreign_exceptionE
08062a9c T _ZTIN10__cxxabiv120__si_class_type_infoE
08062c1c T _ZTISt13bad_exception
08062a54 T _ZTISt9bad_alloc
08062bc4 T _ZTISt9exception
08062c28 T _ZTISt9type_info
08012f70 T _ZTS15air_block_stuff
080538e0 T _ZTS15dud_block_stuff
08053c84 T _ZTS15log_block_stuff
080533a0 T _ZTS16block_base_stuff
08053954 T _ZTS16eyes_block_stuff
08062834 T _ZTS16wood_block_stuff
0805c5f4 T _ZTS17sprite_base_stuff
08053918 T _ZTS18exclam_block_stuff
0805c6e8 V _ZTS19muffin_sprite_stuff
08053d0c T _ZTS19player_sprite_stuff
08062798 T _ZTS19waffle_sprite_stuff
0805c734 V _ZTS23ice_muffin_sprite_stuff
0805c788 V _ZTS23warp_block_sprite_stuff
0805c70c V _ZTS24fire_muffin_sprite_stuff
080533d4 V _ZTS24grass_single_block_stuff
080533fc V _ZTS26grass_top_left_block_stuff
08053454 V _ZTS27grass_top_right_block_stuff
08053508 V _ZTS28dirt_bottom_left_block_stuff
08053480 V _ZTS28dirt_middle_left_block_stuff
08053428 V _ZTS28grass_top_middle_block_stuff
08062854 T _ZTS28wood_block_with_bt_dud_stuff
0805c75c V _ZTS29chocolate_muffin_sprite_stuff
08053564 V _ZTS29dirt_bottom_right_block_stuff
080534dc V _ZTS29dirt_middle_right_block_stuff
08053534 V _ZTS30dirt_bottom_middle_block_stuff
080534ac V _ZTS30dirt_middle_middle_block_stuff
080539a4 T _ZTS31eyes_block_with_st_muffin_stuff
08053974 T _ZTS31eyes_block_with_st_waffle_stuff
080536c0 V _ZTS31grass_in_slope_left_block_stuff
080535c0 V _ZTS31grass_slope_n16_p16_block_stuff
08053590 V _ZTS31grass_slope_p16_p16_block_stuff
080628b0 T _ZTS31wood_block_with_st_muffin_stuff
08062880 T _ZTS31wood_block_with_st_waffle_stuff
080536f0 V _ZTS32grass_in_slope_right_block_stuff
08053a08 T _ZTS35eyes_block_with_st_ice_muffin_stuff
08062914 T _ZTS35wood_block_with_st_ice_muffin_stuff
080539d4 T _ZTS36eyes_block_with_st_fire_muffin_stuff
08053658 V _ZTS36grass_slope_n32_p16_tall_block_stuff
08053624 V _ZTS36grass_slope_p32_p16_tall_block_stuff
080628e0 T _ZTS36wood_block_with_st_fire_muffin_stuff
0805368c V _ZTS37grass_slope_n32_p16_short_block_stuff
080535f0 V _ZTS37grass_slope_p32_p16_short_block_stuff
08053a3c T _ZTS41eyes_block_with_st_chocolate_muffin_stuff
08062948 T _ZTS41wood_block_with_st_chocolate_muffin_stuff
08062b54 T _ZTSN10__cxxabiv115__forced_unwindE
08062b08 T _ZTSN10__cxxabiv117__class_type_infoE
08062b7c T _ZTSN10__cxxabiv119__foreign_exceptionE
08062aa8 T _ZTSN10__cxxabiv120__si_class_type_infoE
08062c09 T _ZTSSt13bad_exception
08062a60 T _ZTSSt9bad_alloc
08062bfc T _ZTSSt9exception
08062c30 T _ZTSSt9type_info
08012f90 T _ZTV15air_block_stuff
08053900 T _ZTV15dud_block_stuff
08053ca4 T _ZTV15log_block_stuff
080533bc T _ZTV16block_base_stuff
08053a74 T _ZTV16eyes_block_stuff
08062980 T _ZTV16wood_block_stuff
0805c610 T _ZTV17sprite_base_stuff
0805393c T _ZTV18exclam_block_stuff
0805c7b0 V _ZTV19muffin_sprite_stuff
08053d30 T _ZTV19player_sprite_stuff
080627bc T _ZTV19waffle_sprite_stuff
0805c8a0 V _ZTV23ice_muffin_sprite_stuff
0805c990 V _ZTV23warp_block_sprite_stuff
0805c828 V _ZTV24fire_muffin_sprite_stuff
08053720 V _ZTV24grass_single_block_stuff
08053738 V _ZTV26grass_top_left_block_stuff
08053768 V _ZTV27grass_top_right_block_stuff
080537c8 V _ZTV28dirt_bottom_left_block_stuff
08053780 V _ZTV28dirt_middle_left_block_stuff
08053750 V _ZTV28grass_top_middle_block_stuff
08062998 T _ZTV28wood_block_with_bt_dud_stuff
0805c918 V _ZTV29chocolate_muffin_sprite_stuff
080537f8 V _ZTV29dirt_bottom_right_block_stuff
080537b0 V _ZTV29dirt_middle_right_block_stuff
080537e0 V _ZTV30dirt_bottom_middle_block_stuff
08053798 V _ZTV30dirt_middle_middle_block_stuff
08053aa4 T _ZTV31eyes_block_with_st_muffin_stuff
08053a8c T _ZTV31eyes_block_with_st_waffle_stuff
080538a0 V _ZTV31grass_in_slope_left_block_stuff
08053828 V _ZTV31grass_slope_n16_p16_block_stuff
08053810 V _ZTV31grass_slope_p16_p16_block_stuff
080629c8 T _ZTV31wood_block_with_st_muffin_stuff
080629b0 T _ZTV31wood_block_with_st_waffle_stuff
080538b8 V _ZTV32grass_in_slope_right_block_stuff
08053ad4 T _ZTV35eyes_block_with_st_ice_muffin_stuff
080629f8 T _ZTV35wood_block_with_st_ice_muffin_stuff
08053abc T _ZTV36eyes_block_with_st_fire_muffin_stuff
08053870 V _ZTV36grass_slope_n32_p16_tall_block_stuff
08053858 V _ZTV36grass_slope_p32_p16_tall_block_stuff
080629e0 T _ZTV36wood_block_with_st_fire_muffin_stuff
08053888 V _ZTV37grass_slope_n32_p16_short_block_stuff
08053840 V _ZTV37grass_slope_p32_p16_short_block_stuff
08053aec T _ZTV41eyes_block_with_st_chocolate_muffin_stuff
08062a10 T _ZTV41wood_block_with_st_chocolate_muffin_stuff
08062b2c T _ZTVN10__cxxabiv115__forced_unwindE
08062ad0 T _ZTVN10__cxxabiv117__class_type_infoE
08062b40 T _ZTVN10__cxxabiv119__foreign_exceptionE
08062a70 T _ZTVN10__cxxabiv120__si_class_type_infoE
08062be8 T _ZTVSt13bad_exception
08062a30 T _ZTVSt9bad_alloc
08062bd4 T _ZTVSt9exception
08062c40 T _ZTVSt9type_info
080538d8 t _ZZ8dma0_cpyE14chunk_size_arr
080538d0 t _ZZ8dma3_cpyE14chunk_size_arr
0201b724 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
