syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember max_num_sprite_ipgs_per_sublevel bg0_screenblock_mirror num_tiles_in_ss_16x32 horiz_sublevel_size_2d size_2d the_free_list use_16x16 the_data coord sram_const_init_str the_relative_metatile_slot_arr_size speed misc_data_u max_num_32x32_metatiles bg_fade_curr_green_arr quotient vram_chunk_index on_ground
syn keyword CTagsMember curr_game_mode the_player_vram_chunk_index bgofs_mirror_size next_node_index jump_hold_timer num_tiles_in_ss_32x64 quotient_abs the_array block_data_array_size the_current_level_ptr converted_block_tile_ids_2 bg_fade_curr_blue_arr max_run_speed misc_data_s extra_param_0 attr1 converted_block_tile_ids_3 converted_block_tile_ids_0 in_level_pos the_shape_size the_sprites pa facing_right max_hp the_initial_shape_size num_tiles_in_ss_8x16 max_y_vel fill_size next_oam_index the_oam_entry
syn keyword CTagsMember the_node_array num_active_gfx_tiles vel cmp_block_data horiz_sublevel_size num_tiles_in_ss_16x16 move_timer_start spawn_state persistent_block_data_array_size data8 obj_fade_red_step_amount_arr curr num_tiles_in_ss_32x32 sublevel_entrance_arr bg1_screenblock_mirror frame_change_timer_start bg_fade_red_step_amount_arr prev_node_index sram_init_str_size fill0 walk_frame_timer_end pb bg1_screenblock_2d horiz_sublevel_sprite_ipg_lists bgofs_mirror num_tiles_in_ss_16x8 attr0
syn keyword CTagsMember the_player data16 front_node_index bg0_screenblock_2d remainder bg1_screenblock_mirror_2d hud_vram_as_tiles_start_offset bg_fade_curr_component_arr_size bg_pal_mirror bg_fade_green_step_amount_arr max_num_regular_sprites extra_param_2 pc horiz_sublevel_block_data_2d test_sram_arr attr2 the_sprite_type the_shape_size_vec2 frame_slot_to_frame_arr the_sublevels num_tiles_in_ss_32x8 num_used_points bg0_screenblock_mirror_2d extra_param_3 persistent_block_data_arrays bg_fade_curr_red_arr
syn keyword CTagsMember test_int_global arrsize the_coll_box data32 height_mask_size extra_param_1 ptr_to_the_node_array the_active_sprites_starting_vram_chunk_index block_data_array bg_fade_blue_step_amount_arr num_tiles_in_ss_8x8 shift bg_fade_step_amount_arr_size cmp_bd_arr_helper num_tiles_in_ss_64x32 obj_fade_step_amount_arr_size data64 grav_acc num_tiles_in_ss_64x64 data sprite_ipg_arr_arr_helper run_toggle metatile_graphics_slot char_to_plottable_char_arr_size type obj_fade_blue_step_amount_arr prev
syn keyword CTagsMember initial_block_grid_y_coord obj_fade_curr_component_arr_size x walk_speed metatile_number palette_number size fill fill1 fill3 initial_block_grid_x_coord sublevel_entrance_arr_arr_helper y remaining_hp the_initial_cb_pos_offset jump_vel the_palette_slot max_num_sublevels tile_arr fill2 the_relative_metatile_slot obj_fade_curr_blue_arr sprite_ipg_arr the_current_active_sublevel_index persistent_data_index frame_slot_to_frame_arr_size horiz_sublevel_xsize max_jump_hold_timer pd
syn keyword CTagsMember the_sprite_ipg obj_pal_mirror test_sram_arr_size hud_was_generated frac_mask sram_init_str total_coll_points actual_num_sublevels char_to_plottable_char_arr num_tiles_in_ss_8x32 the_relative_metatile_slot_arr the_initial_coll_box_size obj_fade_curr_green_arr obj_fade_curr_red_arr converted_block_tile_ids_1 pos run_frame_timer_end obj_fade_green_step_amount_arr curr_index num_tiles_in_ss_32x16 ptr_to_the_free_list height_mask misc_data_size cb_pos_offset horiz_sublevel_ysize
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable the_door_sprite_stuff curr_debug_f24p8_index curr_debug_u32_index screenblock_xsize debug_arr_f24p8 screenblock_size the_waffle_sprite_stuff the_ice_muffin_sprite_stuff isr_table block_stuff_array oam_mirror
syn keyword CTagsGlobalVariable bg3_sbb bg2_sbb debug_arr_u32 the_muffin_sprite_stuff the_snow_golem_sprite_stuff bg0_sbb dma1cnt_mirror max_num_sublevels_per_level __key_state screenblock_size_2d dma3cnt_mirror the_fire_muffin_sprite_stuff the_sprite_base_stuff screenblock_ysize the_chocolate_muffin_sprite_stuff debug_arr_s32 curr_debug_s32_index bg1_sbb curr_debug_st_result_index debug_arr_f8p8 dma0cnt_mirror sprite_stuff_array dma2cnt_mirror curr_debug_f8p8_index the_player_sprite_stuff
syn keyword CTagsConstant num_pixels_per_tile_row_or_column screen_height num_pixels_per_block_row num_pixels_per_tile obj_pal_ram_size_in_u16 pal_ram_size test_level oam_mirror_size debug_arr_f8p8_size charblock8_size num_pixels_per_block_col screen_width_in_blocks num_pixels_per_tile_col pal_ram_size_in_u16 test_level_sublevel_3 screen_size_in_blocks_2d
syn keyword CTagsConstant charblock_size test_level_sublevel_1 screen_size_in_tiles_2d screen_height_in_blocks debug_arr_f24p8_size debug_arr_s32_size trig_lut_fixed_shift oam_mirror_aff_size num_colors_in_8_palettes num_pixels_per_block_row_or_column screen_size_2d num_colors_per_palette screen_width_in_tiles debug_arr_u32_size screen_height_in_tiles sin_table_size bg_pal_ram_size bg_pal_ram_size_in_u16 obj_pal_ram_size num_pixels_per_tile_row screen_width test_level_sublevel_0 test_level_sublevel_2
syn keyword CTagsEnumeratorName udata_index bg_palette_slot_in_level sprite_type sprite_palette_slot arr_index_16x16 arr_index_16x32 sdata_index sprite_spawn_state shape_size sublevel_entrance_type game_mode frame_slot subclass_persistent_data_state block_type arr_index_32x16 frame persistent_data_state intr_type
syn keyword CTagsEnumerationValue is_bt_dud st_default gm_initializing_the_game bt_dirt_bottom_middle bgps_in_level_block_3 gm_count arr_ind_16x32_pt_lm arr_ind_32x16_pt_rb intr_keypad udi_frame_stuff_initalized sle_start_of_level arr_ind_16x32_pt_tr bt_eyes_with_st_fire_muffin st_door arr_ind_16x16_pt_rb bt_wood_with_st_ice_muffin bgps_in_level_block_1 bt_eyes arr_ind_16x32_pt_tm bt_grass_in_slope_left
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle st_ice_muffin intr_amount bt_log frm_slot_invisible bt_grass_slope_p32_p16_short bt_dirt_middle_left arr_ind_16x32_pt_rt sdi_move_timer st_fire_muffin bt_dirt_bottom_left bt_grass_slope_n32_p16_short ss_16x32 intr_gamepak arr_ind_32x16_pt_lb bt_dud arr_ind_16x16_pt_tr frm_slot_throw_0 intr_dma1 intr_timer3 frm_throw_0 sps_enemy_2 bt_grass_single st_player bt_grass_slope_p32_p16_tall arr_ind_32x16_pt_br ss_64x32 sss_dead st_waffle arr_ind_32x16_pt_tr
syn keyword CTagsEnumerationValue udi_curr_frame_slot ss_32x32 arr_ind_32x16_pt_tm frm_slot_throw_1 gm_title_screen arr_ind_16x32_pt_br arr_ind_16x16_pt_lt is_eyes bgps_in_level_block_0 sps_player gm_changing_sublevel arr_ind_32x16_pt_bl frm_walk_1 frm_walk_0 bt_exclam arr_ind_32x16_pt_rt frm_slot_walk_1 intr_timer2 arr_ind_16x32_pt_lt sps_door sle_blank ss_32x64 bgps_in_level_block_2 ss_16x16 frm_invisible is_wood bt_eyes_with_st_waffle frm_throw_2 bgps_in_level_hud st_muffin frm_slot_walk_3
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_tall frm_slot_walk_0 sps_powerup udi_initial_pos_was_set arr_ind_16x16_pt_tm frm_throw_1 intr_timer1 intr_vcount bt_grass_top_right bt_wood_with_st_fire_muffin ss_32x16 bt_grass_slope_p16_p16 arr_ind_32x16_count bt_dirt_bottom_right ss_8x16 sle_count sss_active intr_dma3 bgps_in_level_count frm_stand frm_slot_walk_2 gm_loading_level sps_count arr_ind_16x16_pt_br udi_active_walk_frame_slot ss_8x8 arr_ind_16x16_pt_bm sle_from_door st_chocolate_muffin
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lb sdi_initial_pos_x intr_dma0 is_exclam bt_wood_with_st_chocolate_muffin arr_ind_16x16_pt_bl arr_ind_32x16_pt_lt bt_eyes_with_st_chocolate_muffin arr_ind_32x16_pt_tl intr_vblank intr_dma2 bt_eyes_with_st_muffin bt_grass_slope_n16_p16 arr_ind_32x16_pt_bm st_count sdi_walk_frame_timer sdi_initial_pos_y arr_ind_16x16_pt_tl arr_ind_16x32_pt_tl sdi_frame_change_timer ss_16x8 arr_ind_16x32_pt_rb bt_count frm_slot_count bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue sss_not_active sps_enemy_1 bt_wood ss_64x64 bt_grass_top_left gm_in_sublevel arr_ind_16x16_pt_rt arr_ind_16x32_count bt_grass_top_middle arr_ind_16x32_pt_bl sps_enemy_0 bt_wood_with_st_muffin bt_dirt_middle_middle intr_com bt_grass_in_slope_right bt_dirt_middle_right bt_wood_with_bt_dud intr_hblank arr_ind_16x16_count arr_ind_16x32_pt_bm frm_slot_stand intr_timer0 ss_32x8 bt_air ss_8x32 frm_slot_throw_2 arr_ind_16x32_pt_rm st_snow_golem arr_ind_16x16_pt_lb
syn keyword CTagsFunction bios_wait_for_vblank non_slope_block_coll_response_bot_16x16 get_basic_block_coll_results_right_16x16 correct_num_used_points_16x16 horiz_sublevel_tile_at clamped_rgb15_f24p8_component_add
syn keyword CTagsFunction bios_do_full_soft_reset f24p8_div_by_u16 key_prev_state get_pt_rm_16x32 clear_oam_mirror lut_sin vblank_func some_sprite_init_thing get_pt_lt_16x32 lut_cos_f24p8 nocash_soft_break ime_disable init_the_player update_f24p8_positions top hide_non_affine spawn_a_sprite_basic upload_sprite_tiles_to_vram bt_is_left_slope set_bits get_metatile_number initial_sprite_spawning_at_start_of_level get_pt_bl_32x16 get_metatile_number_of_block_type dma3_cpy back_up_bgofs_mirror
syn keyword CTagsFunction fade_in bt_is_neither_air_nor_left_slope bios_do_div set_ptr_to_the_free_list get_pt_tm_16x32 get_pt_lt_16x16 get_pt_rt_32x16 camera_follow_basic key_was_down m3_plot set_vram_chunk_index copy_bgofs_mirror_to_registers horiz_sublevel_tile_at_basic get_pt_rt_16x16 block_coll_response_top_16x32 generate_coll_point_group_32x16 get_num_active_gfx_tiles get_pt_tl_32x16 key_hit round_to_int irqSet block_coll_response_left_16x32 get_vflip_status lut_udiv memcpy32 bios_do_hard_reset
syn keyword CTagsFunction spawn_sprites_if_needed set_x_coord insertion_sort key_released get_pt_br_16x16 plot_char_8x8_to_screenblock_mirror upload_bg_tiles_to_vram get_the_initial_cb_pos_offset generate_coll_point_group_16x32 isr_main get_pt_rb_16x32 get_uncmp_bd_size get_pt_rb_32x16 get_x_center generate_coll_point_group_32x32 get_next_node_after_node_index data_at bt_is_neither_air_nor_right_slope get_pal_number get_frac_bits gfx_update set_shape_size back_up_and_update copy_oam_mirror_to_oam irq_init
syn keyword CTagsFunction get_tile_arr update_part_1 block_coll_response_top_16x16 get_pt_bl_16x16 coll_box_intersects_now_2 get_vram_chunk_index reinit_with_sprite_ipg get_basic_block_coll_results_top_16x16 trunc_to_int disable_hflip height load_sublevel_basic load_sublevel_at_intra_sublevel_warp correct_bg0_scroll_mirror block_collision_stuff pause_or_unpause_music has_changed upload_sprite_palettes_to_target get_y_center get_x_coord generate_coll_point_group_16x16 debug_infin_loop get_bits
syn keyword CTagsFunction get_basic_block_coll_results_top_16x32 move_node_before_basic init_horiz_sublevel_sprite_ipg_lists lut_sin_f8p8 initial_sprite_spawning_from_sublevel_data_old strongly_hit_response dma3_fill key_test bios_do_sqrt get_shape_size_as_vec2 lut_cos_f8p8 get_pt_br_32x16 get_basic_block_coll_results_right_16x32 get_shape_size get_curr_tile_slot correct_num_used_points_16x32 intersects_now_2 make_rgb15 get_basic_block_coll_results_bot_16x32 get_actual_num_sublevels clear_debug_vars
syn keyword CTagsFunction bios_do_lz77_uncomp_wram get_palette_number_of_block_type ime_enable get_basic_block_coll_results_left_16x32 erase_at bt_is_slope get_pt_lb_16x16 get_the_sublevels get_block_type get_pt_tl_16x32 insert_before rgb15_get_blue_component get_pt_lb_32x16 lut_sin_f24p8 peek_top slope_block_coll_response_bot_16x16 bot clear_and_set_bits block_collision_stuff_32x16 get_sprite_type correct_num_used_points_32x16 soft_reset_keys_down m4_plot_basic fade_out_to_white
syn keyword CTagsFunction init_the_array_of_active_sprites bt_is_right_slope get_palette_slot set_tile_number key_is_down get_block_coords_intersected_by_corners main make_f24p8 block_collision_stuff_16x16 block_coll_response_right_16x32 memfill32 get_pt_tm_16x16 m4_plot get_the_current_sublevel_ptr get_num_lists get_total_num_nodes insert_after handle_jumping_stuff lut_cos get_the_initial_coll_box_size get_size initial_sprite_spawning_shared_code set_shape_size_with_vec2 get_pt_bl_16x32
syn keyword CTagsFunction set_initial_coll_box_stuff_of_sprite key_poll initial_sprite_spawning_at_intra_sublevel_warp get_pt_lt_32x16 load_level reinit_the_game get_corners fully_deallocate get_sprite_ipg_arr_size wait_for_x_frames make_f8p8 copy_bg_pal_mirror_to_bg_pal_ram block_collision_stuff_16x32 get_tile_number push_coll_point get_graphics_slot_of_block_type get_node_at_node_index get_shape_size_as_vec2_raw get_size_2d clear_bits block_coll_response_right_16x16 clamped_rgb15_component_add
syn keyword CTagsFunction copy_hud_from_array_2d_helper_to_vram get_metatile_graphics_slot get_pt_rb_16x16 get_curr_relative_tile_slot get_the_array upload_tiles_of_active_sprites_to_vram finish_initializing_using_persistent_data key_curr_state get_pt_bm_32x16 copy_obj_pal_mirror_to_obj_pal_ram get_pt_lb_16x32 get_block_coord_of_point irqEnable despawn_sprites_if_needed bios_do_soft_reset disable_vflip set_y_coord rgb15_get_red_component key_held front coll_box_intersects_now apply_gravity
syn keyword CTagsFunction memcpy8 block_coll_response_left_16x16 calc_timer_freq get_y_coord irq_dummy update_all_sprites set_pal_number key_is_up update_sublevel_in_screenblock_mirror_2d f24p8_div_by_f8p8 init set_ptr_to_the_node_array upload_bg_palettes_to_target center_camera_almost title_screen_func get_pt_tm_32x16 sublevel_width_in_tiles dma0_cpy get_the_initial_shape_size rgb15_get_green_component get_pt_bm_16x32 bios_do_register_ram_reset get_pt_lm_16x32 width get_pt_tl_16x16
syn keyword CTagsFunction get_pt_tr_16x32 left reinit_by_spawning get_block_type_at_coord update_part_2 sublevel_height_in_tiles get_cmp_bd_size memfill8 pop init_hud_vram_as_tiles_start_offset enable_vflip copy_the_oam_entry_to_oam_mirror intersects_now key_transit block_collision_stuff_32x32 get_pt_tr_16x16 non_slope_block_coll_response_bot_16x32 back_up bt_is_neither_air_nor_slope update_on_screen_pos set_side_coords show_non_affine get_pt_bm_16x16 enable_hflip key_was_up push key_hit_or_held right
syn keyword CTagsFunction the_block_data_at_coord get_on_screen_pos get_pt_tr_32x16 get_basic_block_coll_results_bot_16x16 set_initial_shape_size_of_sprite bios_do_lz77_uncomp_vram get_pt_rt_16x32 fade_out_to_black get_basic_block_coll_results_left_16x16 get_the_node_array update_hud_in_screenblock_mirror_2d push_front slope_block_coll_response_bot_16x32 get_palette_number get_prev_node_before_node_index get_pt_br_16x32 copy_sublevel_from_array_2d_helper_to_vram get_hflip_status get_the_free_list
syn keyword CTagsType vu8 charblock isr_funcptr u8 vec2_f24p8 vu16 vec2_f8p8 vs32 s16 s64 tile4 vec2_s32 specific_sa_stack vs8 vec2_u64 u64 vu32 vu64 vec2_u16 vec2_s64 vs16 vec2_s16 bg_point charblock8 s8 scr_entry s32 screenblock vec2_u32 u16 u32 vs64
syn keyword CTagsDefinedName rgb15_num_components bios_music_player_start dma_sound_a_use_timer_0 _iwram_code bg_pal_ram dcnt_mode2 rgb15_component_max_val dcnt_blank_off MSL_BANKSIZE irq_dma2 array_2d_helper_class_hpp bldcnt_top_bg0 dma_src_fixed next_debug_s32 rgb15_red_shift bios_get_jump_list dma_dst_dec dstat_in_hbl irq_timer3 dma_repeat_mask text_8x8_thin_gfxPalLen bldcnt_bld_black dcnt_win0_on bgcnt_sbb dcnt_mode3 key_r reg_bg2cnt air_block_stuff_class_hpp dma_16
syn keyword CTagsDefinedName active_level_manager_class_hpp waffle_sprite_stuff_class_hpp snow_golem_sprite_stuff_class_hpp bios_bios_checksum swi_call grass_and_dirt_block_stuff_classes_hpp player_sprite_stuff_class_hpp obj_attr1_size_1 reg_keycnt irq_mask bios_arctan2 dcnt_mode4 reg_dma0cnt bg_tile_vram_as_tiles dma_repeat_on attribute_defines_hpp reg_soundcnt_x sublevel_entrance_class_hpp sublevel_class_hpp se_id dma_repeat_off sprite_level_data_stuff_hpp dma_32 obj_attr0_mode_normal reg_dma0sad
syn keyword CTagsDefinedName dma_dst_reload obj_attr2_prio_3 bios_music_player_open bios_arctan dcnt_bg3_on game_manager_class_hpp obj_attr1_hflip_mask obj_attr0_pal256 dma_irq_on key_start obj_attr1_size_2 obj_attr2_prio_0 the_door_gfxTilesLen obj_attr0_mode_mask bgcnt_mosaic_mask reg_dma3sad debug_vars_hpp obj_attr2_prio oam_entry_classes_hpp dma_sound_b_right_mask reg_bldy dcnt_obj_1d bios_multiboot dma_enable dma_sound_a_right_mask dma_at_hblank dstat_in_vbl dma_sound_a_left_disable
syn keyword CTagsDefinedName channel_gbc_vol_50 obj_attr0_mosaic_mask bios_sound_driver_vsync_on coll_box_class_hpp dma_sound_a_left_mask bldcnt_bot_bg3 bldcnt_bot_mask obj_attr1_size_mask sprite_manager_class_hpp GRIT_THE_DOOR_GFX_H key_down bldcnt_bot_bg2 reg_bgvofs_n timer_cascade_enable MSL_NSAMPS key_right dma_sound_b_right_disable reg_tm2cnt_h dma_now bldcnt_top_mask obj_attr1_affine_param_slot_mask bios_sound_bias_change timer_cascade_mask bios_bit_unpack bldcnt_bld_mask bios_div_arm irq_hblank
syn keyword CTagsDefinedName oam_entry_defines_hpp dcnt_winobj_onoff_mask channel_gbc_vol_100 reg_keyinput _iwram dcnt_winobj_on obj_attr0_affine_mask obj_attr1_size_shift dma_sound_b_timer_select_mask dud_block_stuff_class_hpp _packed log_block_stuff_class_hpp mem_vram_page_0 key_select dstat_vbl_irq dma_src_dec bgcnt_sbb_mask reg_fifo_a_h bgcnt_aff_16x16 title_screenMapLen reg_fifo_b_l timer_prescaler_256 sherwin_gfxPalLen dma_sound_a_vol_100 mem_obj_pal reg_tm1cnt_h obj_attr0_disable_on dcnt_obj_off
syn keyword CTagsDefinedName obj_attr1_vflip_on se_hflip obj_attr2_pal_num_mask reg_isr_main bios_sound_channel_clear timer_stuff_hpp mem_bg_pal bgcnt_reg_32x64 rgb15_blue_mask bios_diff_8bit_unfilter_vram reg_dispstat bldcnt_top_obj mem_pal_ram obj_attr0_disable_shift obj_attr0_pal16 dcnt_mode1 bldcnt_bot_obj rgb15_green_shift obj_attr0_mode_objwindow dma_sound_b_vol_100 button_stuff_hpp dcnt_obj_2d obj_attr0_mosaic_off obj_attr0_double_size_off dcnt_page_0 obj_attr2_prio_1 reg_fifo_a_l
syn keyword CTagsDefinedName bgcnt_prio_mask dma_dst_mask dma12_fifo bgcnt_reg_64x32 irq_dma3 dcnt_bg1_onoff_mask obj_attr2_tile_number_mask dma_sound_a_left_enable bios_rl_uncomp_vram rgb15_green_mask bios_lz77_uncomp_vram bios_function_wrappers_hpp obj_tile_vram _align4 prev_curr_pair_class_hpp MOD_PRACTICE_17 fixed_classes_hpp bldcnt_bot_bg0 bldy bgcnt_cbb_mask dma_data_count_mask _ewram_code obj_attr0_pal_mask level_class_hpp reg_tm0cnt_l dma_stuff_hpp bios_cpu_set bios_sqrt obj_attr1_vflip_off
syn keyword CTagsDefinedName oam_mirror_aff se_vflip obj_attr1_x_coord bgcnt_wrap_on dma_sound_a_vol_50 obj_attr2_tile_number_shift obj_attr0_pal_shift key_b obj_attr2_prio_2 _iwram_bss reg_fifo_b_h dstat_hbl_irq irq_dma0 bios_hard_reset the_powerup_gfxPalLen timer_stop_operate_mask reg_dma0dad dma_chunk_size_mask block_base_stuff_class_hpp reg_dma1sad obj_attr0_affine_shift dcnt_bg0_onoff_mask coll_point_group_class_hpp obj_attr1_hflip_shift misc_types_hpp the_golem_enemy_gfxPalLen next_debug_f8p8
syn keyword CTagsDefinedName text_8x16_gfxPalLen mem_ewram bios_sound_driver_mode timer_stop bgcnt_prio GRIT_THE_GOLEM_ENEMY_GFX_H dstat_vct obj_attr1_x_coord_shift sherwin_gfxTilesLen obj_attr1_hflip_on sprite_class_hpp dcnt_obj_on dcnt_bg2_onoff_mask bios_soft_reset se_palbank memory_map_hpp key_mask timer_prescaler_mask gfx_reg_stuff_hpp obj_attr0_mosaic_shift reg_ifbios obj_attr2_pal_num bldcnt_bld_normal reg_dma2cnt dma_src_mask obj_attr0_y_coord obj_attr0_shape_shift rgb15_blue_shift bgcnt_8bpp
syn keyword CTagsDefinedName obj_attr2_prio_mask obj_attr0_mosaic_on reg_dma3cnt reg_ime timer_cascade_disable day_sky_and_night_sky_block_classes_hpp bgcnt_reg_64x64 dma_at_vblank mem_iwram dstat_vct_irq obj_attr0_shape_mask level_defines_hpp GRIT_TEXT_8X8_THICK_GFX_H irq_vblank text_8x8_thick_gfxPalLen show_debug_str_s32 se_flip_mask dcnt_mode5 obj_attr2_prio_shift dcnt_blank_mask title_screenTilesLen key_left bldalpha_top dma_irq_mask muffin_sprite_stuff_classes_hpp bios_sound_driver_main
syn keyword CTagsDefinedName the_block_gfxTilesLen text_8x16_gfxTilesLen MSL_NSONGS obj_attr1_vflip_shift rgb15_red_mask bios_halt bios_sound_driver_vsync_off interrupt_stuff_hpp bios_rl_uncomp_wram GRIT_TITLE_SCREEN_H dcnt_page_1 obj_attr1_size_0 text_8x8_thick_gfxTilesLen bldalpha_bot se_no_flip bgcnt_aff_mask the_powerup_gfxTilesLen tile_ram GRIT_THE_POWERUP_GFX_H reg_bgcnt obj_pal_ram bldcnt_top_bg1 dma_dst_fixed block_stuff_hpp mem_vram_page_1 bldcnt_bot_backdrop reg_bghofs_n sound_fifo_disable
syn keyword CTagsDefinedName gfx_manager_class_hpp dcnt_bg2_on bgcnt_4bpp bios_lz77_uncomp_wram obj_attr0_double_size_shift dcnt_obj_dim_mask _ewram dcnt_obj_onoff_mask obj_tile_vram_as_tiles dcnt_bg3_off dma_sound_a_vol_mask dma_src_inc bgcnt_aff_32x32 sound_reg_stuff_hpp hud_manager_class_hpp irq_dma1 sprite_type_stuff_hpp irq_keypad dma_sound_b_use_timer_1 bios_div bios_intr_wait next_debug_f24p8 reg_tm3cnt_h dma_irq_off sound_fifo_enable obj_attr1_affine_param_slot_shift irq_timer1 irq_com
syn keyword CTagsDefinedName eyes_block_stuff_classes_hpp se_palbank_mask trigonometry_funcs_hpp channel_gbc_vol_25 misc_bitwise_funcs_hpp bgcnt_wrap_mask reg_tm0cnt_h dma_sound_b_left_mask bldcnt_top_backdrop asm_funcs_hpp timer_prescaler_1024 key_a vec2_class_hpp bldcnt_bot_bg1 bios_vblank_intr_wait obj_attr2_pal_num_shift obj_attr0_disable_mask wood_block_stuff_classes_hpp dcnt_mode_mask dma_sound_b_vol_50 bios_diff_8bit_unfilter_wram obj_attr1_affine_param_slot dma_sound_a_reset_fifo
syn keyword CTagsDefinedName bgcnt_aff_128x128 reg_dma1cnt timer_prescaler_1 bios_music_player_continue show_debug_str_u32 bgcnt_bpp_mask dcnt_bg1_on obj_attr0_shape_horizontal obj_attr1_x_coord_mask reg_soundcnt_h array_helper_class_hpp dma_sound_b_left_disable bldcnt_top_bg3 practice_17_ tile8_ram dcnt_win1_onoff_mask timer_prescaler_64 dcnt_bg0_on sprite_base_stuff_class_hpp mem_oam channel_gbc_vol_mask GRIT_TEXT_8X16_GFX_H bg_tile_vram bgcnt_reg_mask dma_dst_inc reg_bg0cnt bios_sound_driver_vsync
syn keyword CTagsDefinedName obj_attr0_shape_vertical bios_stop show_debug_str_f24p8 bgcnt_cbb dcnt_win0_onoff_mask mem_vram bgcnt_wrap_off bldcnt_top_bg2 dcnt_bg3_onoff_mask reg_bg3cnt reg_dma3dad dcnt_bg1_off dcnt_bg2_off obj_attr0_affine_on reg_dma2dad exclam_block_stuff_classes_hpp dcnt_winobj_off dstat_in_vct bldcnt_bld_off reg_tm2cnt_l dma_data_count bios_huff_uncomp obj_attr0_double_size_on irq_timer0 se_ram reg_tm1cnt_l se_id_mask timer_irq_enable bldcnt_bld_white obj_attr0_double_size_mask
syn keyword CTagsDefinedName reg_bldalpha dcnt_win1_on dcnt_win1_off dma_sound_a_right_disable dcnt_page_mask dcnt_win0_off obj_attr0_mode_shift bgcnt_aff_64x64 dma_sound_a_timer_select_mask text_8x8_thin_gfxTilesLen bios_music_player_fade_out dcnt_bg0_off bgcnt_mosaic_on bios_music_player_stop dcnt_blank_on irq_vcount bios_obj_affine_set dma_sound_b_reset_fifo irq_timer2 irq_gamepak reg_dispcnt _bss obj_attr0_affine_off dma_sound_b_use_timer_0 bios_cpu_fast_set next_debug_u32 reg_dma2sad
syn keyword CTagsDefinedName dma_timing_mask active_level_class_hpp obj_attr1_hflip_off reg_tm3cnt_l reg_if bgcnt_reg_32x32 timer_irq_disable reg_bgofs reg_dma1dad timer_irq_mask title_screenPalLen dma_sound_b_right_enable obj_attr0_mode_semitransparent mem_sram dma_at_refresh obj_attr1_vflip_mask test_level_hpp bios_sound_driver_init bgcnt_mosaic_off GRIT_TEXT_8X8_THIN_GFX_H mem_io key_l dcnt_mode0 sa_list_class_stuff_hpp obj_attr1_size_3 timer_operate bios_diff_16bit_unfilter dma_sound_b_left_enable
syn keyword CTagsDefinedName reg_ie obj_attr0_disable_off the_block_gfxPalLen dma_sound_a_right_enable GRIT_THE_BLOCK_GFX_H dma_sound_b_vol_mask reg_vcount _sram obj_attr2_tile_number dma_sound_a_use_timer_1 obj_attr0_y_coord_mask reg_bg1cnt bios_register_ram_reset key_up the_door_gfxPalLen bios_midi_key_2_freq the_golem_enemy_gfxTilesLen sa_stack_class_hpp GRIT_SHERWIN_GFX_H obj_attr0_shape_square bios_custom_halt bios_bg_affine_set reg_bldcnt warp_block_sprite_stuff_class_hpp obj_attr0_y_coord_shift
syn keyword CTagsClass grass_single_block_stuff sa_free_list bios_div_result player_sprite_stuff eyes_block_with_st_muffin_stuff block_coll_result eyes_block_with_st_fire_muffin_stuff fixed8p8 grass_in_slope_right_block_stuff sa_list_node vec2 level sprite array_helper
syn keyword CTagsClass grass_top_right_block_stuff sublevel_pointer game_manager sprite_manager waffle_sprite_stuff ice_muffin_sprite_stuff fixed24p8 block_base_stuff wood_block_with_st_chocolate_muffin_stuff grass_slope_n32_p16_tall_block_stuff grass_slope_n32_p16_short_block_stuff exclam_block_stuff coll_box dirt_middle_left_block_stuff sprite_init_param_group dirt_bottom_right_block_stuff sublevel wood_block_with_bt_dud_stuff oam_entry_affine dirt_bottom_middle_block_stuff sublevel_entrance
syn keyword CTagsClass wood_block_with_st_ice_muffin_stuff log_block_stuff wood_block_with_st_waffle_stuff coll_point_group sa_array_of_lists active_level_manager grass_slope_p32_p16_short_block_stuff sprite_base_stuff door_sprite_stuff dirt_bottom_left_block_stuff eyes_block_with_st_ice_muffin_stuff sa_stack wood_block_with_st_muffin_stuff externally_allocated_sa_list eyes_block_with_st_waffle_stuff block snow_golem_sprite_stuff dirt_middle_middle_block_stuff dirt_middle_right_block_stuff
syn keyword CTagsClass muffin_sprite_stuff wood_block_with_st_fire_muffin_stuff dud_block_stuff grass_top_middle_block_stuff active_level air_block_stuff grass_slope_p16_p16_block_stuff array_2d_helper grass_in_slope_left_block_stuff eyes_block_with_st_chocolate_muffin_stuff fire_muffin_sprite_stuff grass_top_left_block_stuff eyes_block_stuff wood_block_stuff chocolate_muffin_sprite_stuff hud_manager oam_entry gfx_manager grass_slope_n16_p16_block_stuff grass_slope_p32_p16_tall_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_pal_mirror hud_vram_as_tiles_start_offset bg_fade_red_step_amount_arr bg_fade_blue_step_amount_arr obj_fade_curr_green_arr obj_fade_curr_red_arr obj_fade_blue_step_amount_arr bg_fade_curr_red_arr bg_pal_mirror bg_fade_green_step_amount_arr obj_fade_green_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_green_arr obj_fade_red_step_amount_arr bg_fade_curr_blue_arr bgofs_mirror
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player next_oam_index
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember remaining_hp the_initial_coll_box_size run_toggle speed the_initial_cb_pos_offset use_16x16 max_hp the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size frame_slot_to_frame_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays block_data_array the_current_level_ptr
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size sram_init_str curr_game_mode test_int_global sram_const_init_str test_sram_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset the_initial_shape_size
	
endif
