syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember cmp_bd_arr_helper walk_speed num_active_gfx_tiles fill2 run_toggle cmp_block_data arrsize fill0 the_relative_metatile_slot_arr_size persistent_block_data_array_size the_shape_size_vec2 cb_pos_offset pa x the_coll_box extra_param_3 the_oam_entry metatile_graphics_slot type
syn keyword CTagsMember the_player horiz_level_ysize the_outer_array converted_block_tile_ids_2 the_array data64 the_sublevels the_gfx_category height_mask_size pb quotient_abs misc_data_size frac_mask extra_param_0 num_used_points prev remainder initial_block_grid_y_coord height_mask block_data_array_size jump_hold_timer vel horiz_level_sprite_ipg_lists the_free_index_stack total_coll_points fill_size extra_param_1 sublevel_entrance_arr sprite_ipg_arr_arr_helper attr0 attr1 in_level_pos attr2
syn keyword CTagsMember converted_block_tile_ids_3 initial_block_grid_x_coord on_ground horiz_level_block_data_2d fill3 max_num_sprites jump_vel use_16x16 the_relative_metatile_slot_arr next_node_index max_jump_hold_timer front_node_index frame_slot_to_frame_arr max_num_sublevels curr_index block_data_array metatile_number max_run_speed horiz_level_size_2d pos the_data the_shape_size misc_data_u data16 frame_slot_to_frame_arr_size sublevel_entrance_arr_arr_helper speed data8 the_inner_array pc shift
syn keyword CTagsMember horiz_level_xsize the_sprite_type y fill1 the_sprite_ipg pd sprite_ipg_arr quotient grav_acc coord max_y_vel misc_data_s num_gfx_tiles extra_param_2 the_relative_metatile_slot walk_frame_timer_end run_frame_timer_end size the_relative_tile_slot the_sprites persistent_block_data_arrays palette_number spawn_state fill horiz_level_size converted_block_tile_ids_1 actual_num_sublevels converted_block_tile_ids_0 data move_timer_start data32 curr facing_right persistent_data_index size_2d
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable curr_debug_u32_index bg0_sbb num_tiles_in_ss_16x8 sprite_stuff_array debug_arr_f24p8
syn keyword CTagsGlobalVariable num_tiles_in_ss_16x32 sprite_gfx_category_first_vram_slot_list num_tiles_in_ss_8x16 bgofs_mirror curr_debug_st_result_index dma0cnt_mirror sram_init_str the_muffin_sprite_stuff debug_arr_u32 bg0_screenblock_mirror num_tiles_in_ss_32x32 block_stuff_array num_tiles_in_ss_64x32 the_sprite_base_stuff num_tiles_in_ss_16x16 num_tiles_in_ss_64x64 num_tiles_in_ss_32x64 screenblock_ysize the_fire_muffin_sprite_stuff the_waffle_sprite_stuff dma3cnt_mirror the_warp_block_sprite_stuff
syn keyword CTagsGlobalVariable debug_arr_f8p8 test_int_global curr_debug_f8p8_index isr_table test_sram_arr num_tiles_in_ss_32x8 curr_debug_s32_index __key_state debug_arr_s32 dma2cnt_mirror dma1cnt_mirror next_free_sprite_vram_slot screenblock_size max_num_sublevels_per_level oam_mirror screenblock_size_2d the_chocolate_muffin_sprite_stuff curr_debug_f24p8_index the_ice_muffin_sprite_stuff num_tiles_in_ss_8x32 screenblock_xsize num_tiles_in_ss_8x8 the_player_sprite_stuff num_tiles_in_ss_32x16
syn keyword CTagsConstant test_level screen_size_in_tiles_2d num_pixels_per_block_col screen_height_in_blocks num_pixels_per_block_row debug_arr_f8p8_size
syn keyword CTagsConstant screen_width screen_height_in_tiles num_pixels_per_tile_row bg_pal_ram_size debug_arr_u32_size pal_ram_size num_pixels_per_tile_row_or_column screen_width_in_blocks debug_arr_f24p8_size trig_lut_fixed_shift debug_arr_s32_size num_pixels_per_tile_col screen_height charblock8_size screen_size_2d charblock_size sin_table_size screen_width_in_tiles oam_mirror_size oam_mirror_aff_size bgofs_mirror_size num_pixels_per_block_row_or_column screen_size_in_blocks_2d obj_pal_ram_size
syn keyword CTagsEnumeratorName arr_index_16x16 block_type sdata_index arr_index_16x32 intr_type sprite_spawn_state sprite_type sprite_gfx_category frame arr_index_32x16 sublevel_entrance_type frame_slot shape_size udata_index
syn keyword CTagsEnumerationValue sle_from_warp_block intr_vblank bt_air bt_dirt_bottom_left sgc_block_like_0 arr_ind_32x16_pt_br st_muffin bt_dirt_middle_middle st_count st_chocolate_muffin bt_grass_slope_45_degrees bt_wood_with_bt_dud frm_slot_invisible ss_32x64 intr_keypad bt_wood_with_st_ice_muffin bt_wood_with_st_fire_muffin ss_16x16 bt_count
syn keyword CTagsEnumerationValue sdi_initial_pos_y arr_ind_32x16_pt_rt bt_grass_slope_135_degrees frm_slot_walk_0 bt_dirt_bottom_middle arr_ind_16x32_pt_tl sgc_block_like_1 bt_grass_in_slope_right bt_eyes_with_st_waffle intr_timer3 arr_ind_32x16_pt_bm intr_hblank arr_ind_16x32_pt_rb arr_ind_32x16_pt_lt arr_ind_32x16_pt_bl bt_dirt_middle_left bt_wood_with_st_waffle arr_ind_16x16_pt_tm sgc_enemy_1 sss_dead arr_ind_16x32_pt_lt frm_slot_walk_3 arr_ind_32x16_pt_rb arr_ind_16x16_pt_bl sgc_enemy_2 intr_dma0
syn keyword CTagsEnumerationValue st_fire_muffin ss_32x32 bt_dirt_bottom_right sle_start_of_level st_warp_block sdi_walk_frame_timer st_ice_muffin arr_ind_16x16_pt_tr frm_slot_walk_1 ss_16x8 arr_ind_16x32_count arr_ind_16x32_pt_tm frm_stand sdi_initial_pos_x ss_8x32 sgc_player sgc_count bt_eyes arr_ind_16x16_pt_lb ss_8x16 arr_ind_16x16_pt_rb arr_ind_32x16_pt_tm bt_grass_top_left arr_ind_16x32_pt_lm intr_dma1 arr_ind_16x32_pt_rm frm_walk_0 sgc_powerup arr_ind_16x32_pt_bm arr_ind_16x16_count
syn keyword CTagsEnumerationValue frm_slot_walk_2 arr_ind_16x16_pt_lt sle_count intr_com arr_ind_32x16_pt_lb bt_grass_top_right ss_32x16 ss_64x32 arr_ind_16x32_pt_br bt_wood_with_st_muffin frm_slot_stand bt_dud bt_grass_single bt_dirt_middle_right intr_timer0 st_default udi_initial_pos_was_set frm_walk_1 arr_ind_16x32_pt_lb udi_active_walk_frame_slot sdi_move_timer bt_exclam ss_16x32 arr_ind_32x16_pt_tl sss_active arr_ind_32x16_count frm_slot_count bt_wood_with_st_chocolate_muffin intr_timer2 ss_32x8
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin frm_invisible intr_vcount st_player arr_ind_16x32_pt_tr bt_eyes_with_st_fire_muffin bt_grass_top_middle arr_ind_16x16_pt_bm arr_ind_16x16_pt_br ss_64x64 st_waffle arr_ind_16x16_pt_rt arr_ind_16x32_pt_rt intr_dma3 intr_amount intr_timer1 bt_wood sss_not_active bt_grass_in_slope_left arr_ind_32x16_pt_tr bt_eyes_with_st_muffin ss_8x8 bt_log arr_ind_16x32_pt_bl intr_dma2 sgc_enemy_0 arr_ind_16x16_pt_tl intr_gamepak bt_eyes_with_st_ice_muffin
syn keyword CTagsFunction correct_num_used_points_16x16 pop get_pt_rt_16x32 get_basic_block_coll_results_left_16x16 key_transit get_pt_tl_16x32 enable_hflip get_y_coord soft_reset_keys_down bios_do_full_soft_reset vblank_func get_pt_lb_32x16 level_height_in_tiles get_uncmp_bd_size
syn keyword CTagsFunction erase_after correct_num_used_points_32x16 debug_infin_loop update_level_in_screenblock_mirror_2d get_pt_bm_16x32 reinit_by_spawning irqEnable non_slope_block_coll_response_bot_16x32 memcpy8 initial_sprite_spawning_from_level_data get_pt_rb_16x16 nocash_soft_break reinit_with_sprite_ipg lut_udiv coll_box_intersects_now_2 clear push correct_bg0_scroll_mirror copy_level_from_array_2d_helper_to_vram get_pt_tl_32x16 strongly_hit_response copy_the_oam_entry_to_oam_mirror push_front
syn keyword CTagsFunction generate_coll_point_group_16x16 bios_do_hard_reset dma3_cpy memfill32 get_basic_block_coll_results_right_16x16 get_vflip_status get_palette_number_of_block_type get_max_size_plus_1 lut_sin get_pt_bm_16x16 key_hit init_horiz_level_sprite_ipg_lists get_pt_bm_32x16 height get_pt_lt_16x32 bios_do_register_ram_reset key_was_down get_basic_block_coll_results_bot_16x32 get_shape_size_as_vec2_raw get_pt_bl_16x16 bios_do_soft_reset get_basic_block_coll_results_top_16x16 get_palette_number
syn keyword CTagsFunction horiz_level_tile_at_basic allocate_sprite_vram_and_copy_sprite_tiles back_up_bgofs_mirror front bios_do_lz77_uncomp_vram get_pt_rt_32x16 calc_timer_freq get_curr_tile_slot irqSet block_coll_response_top_16x16 initial_sprite_spawning_from_level_data_old get_basic_block_coll_results_top_16x32 get_pt_tm_16x32 horiz_level_tile_at get_corners intersects_now get_pt_bl_32x16 f24p8_div_by_f8p8 get_graphics_slot_of_block_type get_next_node get_block_type_at_coord set_x_coord
syn keyword CTagsFunction the_block_data_at_coord get_basic_block_coll_results_right_16x32 block_collision_stuff_32x16 get_size slope_block_coll_response_bot_16x16 gfx_update get_the_array lut_sin_f8p8 has_changed get_pt_rb_32x16 get_metatile_number get_pt_tm_16x16 pop_front get_pt_rm_16x32 insert_after push_coll_point dma3_fill bios_wait_for_vblank copy_oam_mirror_to_oam key_curr_state spawn_a_sprite_basic get_frac_bits get_pt_rb_16x32 get_pt_br_16x32 get_size_2d despawn_sprites_if_needed
syn keyword CTagsFunction initial_level_loading update_f24p8_positions get_x_coord back_up_and_update hide_non_affine get_the_sublevels get_pal_number ime_enable get_pt_lb_16x16 lut_cos_f8p8 get_hflip_status get_tile_number key_prev_state set_bits generate_coll_point_group_32x32 update_on_screen_pos make_f8p8 right peek_top get_pt_br_32x16 irq_init key_poll ime_disable get_pt_br_16x16 round_to_int m4_plot_basic get_curr_relative_tile_slot trunc_to_int block_collision_stuff_32x32 get_bits
syn keyword CTagsFunction level_width_in_tiles node_is_at_end update_part_2 pause_or_unpause_music set_tile_number get_metatile_graphics_slot block_coll_response_top_16x32 update_part_1 get_gfx_category bot get_shape_size some_sprite_init_thing generate_coll_point_group_16x32 slope_block_coll_response_bot_16x32 get_sprite_type disable_hflip left dma0_cpy get_pt_tr_16x16 correct_num_used_points_16x32 key_held disable_vflip camera_follow_basic make_f24p8 block_coll_response_left_16x16 enable_vflip
syn keyword CTagsFunction set_pal_number back_up get_actual_num_sublevels rgb15 get_pt_lb_16x32 title_screen_func main width top upload_default_sprite_graphics set_y_coord block_collision_stuff_16x16 block_coll_response_right_16x16 key_released get_pt_tl_16x16 get_cmp_bd_size key_test update_all_sprites key_is_down get_shape_size_as_vec2 show_non_affine get_block_coord_of_point intersects_now_2 irq_dummy get_pt_lt_32x16 get_pt_tr_16x32 isr_main handle_jumping_stuff m4_plot get_on_screen_pos
syn keyword CTagsFunction get_block_coords_intersected_by_corners get_sprite_ipg_arr_size set_shape_size_with_vec2 center_camera_almost clear_bits block_collision_stuff_16x32 memfill8 update_block_graphics_in_vram get_basic_block_coll_results_bot_16x16 non_slope_block_coll_response_bot_16x16 key_hit_or_held lut_cos_f24p8 apply_gravity data_at clear_and_set_bits get_pt_tm_32x16 key_was_up key_is_up get_metatile_number_of_block_type get_y_center m3_plot get_pt_lt_16x16 upload_default_sprite_palettes
syn keyword CTagsFunction init_the_player copy_bgofs_mirror_to_registers bios_do_sqrt clear_debug_vars get_block_type get_pt_lm_16x32 bios_do_lz77_uncomp_wram block_coll_response_right_16x32 bios_do_div get_pt_tr_32x16 get_pt_rt_16x16 block_coll_response_left_16x32 lut_cos lut_sin_f24p8 get_basic_block_coll_results_left_16x32 block_collision_stuff set_shape_size memcpy32 init coll_box_intersects_now set_side_coords get_x_center generate_coll_point_group_32x16 spawn_sprites_if_needed get_pt_bl_16x32
syn keyword CTagsType vu8 vec2_s64 vec2_u16 s32 vs16 vec2_u64 scr_entry u8 vec2_s32 vu16 vec2_s16 s64 u32 vec2_u32 isr_funcptr vs32 bg_point u16 u64 vu32 vec2_f24p8 charblock8 vs8 charblock screenblock vs64 vu64 vec2_f8p8 s8 s16 tile4
syn keyword CTagsDefinedName reg_dma0dad dma_sound_b_vol_mask obj_attr0_mode_objwindow dma_sound_b_left_enable dma_repeat_on mem_sram bios_get_jump_list obj_attr1_x_coord_mask se_flip_mask button_stuff_hpp sound_fifo_disable reg_bg2cnt dcnt_obj_dim_mask reg_keycnt bgcnt_mosaic_on oam_entry_classes_hpp misc_types_hpp obj_pal_ram GRIT_THE_BLOCK_GFX_H bios_sound_driver_vsync_off dma_sound_b_vol_50 obj_attr1_size_3 bgcnt_mosaic_mask dcnt_mode5 bios_hard_reset timer_stuff_hpp tile_ram
syn keyword CTagsDefinedName dcnt_mode1 key_up mem_pal_ram bios_midi_key_2_freq mem_vram bios_music_player_start reg_dma2cnt reg_dma3cnt irq_timer0 MOD_PRACTICE_13 dma_sound_a_right_mask reg_tm2cnt_h dma_sound_a_timer_select_mask timer_prescaler_256 obj_attr2_bg_prio dma_chunk_size_mask _sram dstat_in_hbl array_2d_helper_class_hpp reg_vcount obj_attr1_vflip_off next_debug_f8p8 bios_obj_affine_set bios_sound_driver_mode active_level_class_hpp reg_dispstat irq_vblank muffin_sprite_stuff_classes_hpp
syn keyword CTagsDefinedName the_powerup_gfxTilesLen reg_ie sprite_class_hpp bios_intr_wait obj_attr0_affine_off bgcnt_reg_32x32 MSL_BANKSIZE key_select dud_block_stuff_class_hpp oam_entry_defines_hpp timer_irq_mask obj_attr0_double_size_mask sublevel_entrance_class_hpp obj_attr1_hflip_on mem_oam dma_enable obj_attr1_x_coord_shift timer_irq_enable bgcnt_sbb_mask se_ram reg_dma2sad bios_soft_reset dma_sound_b_right_enable obj_attr0_disable_on obj_attr2_tile_number_mask obj_attr1_x_coord sherwin_gfxPalLen
syn keyword CTagsDefinedName timer_prescaler_1 obj_attr1_size_shift dcnt_bg3_on bgcnt_reg_64x32 bios_lz77_uncomp_vram dcnt_bg0_off bgcnt_prio_mask bgcnt_aff_mask eyes_block_stuff_classes_hpp se_hflip the_block_like_sprites_gfxTilesLen bios_cpu_fast_set key_mask mem_iwram _iwram_bss next_debug_u32 key_right obj_attr1_vflip_shift mem_vram_page_0 dma_irq_mask dcnt_winobj_onoff_mask sprite_level_data_stuff_hpp irq_timer2 bgcnt_mosaic_off array_helper_class_hpp dma_irq_off bios_lz77_uncomp_wram
syn keyword CTagsDefinedName obj_attr0_y_coord wood_block_stuff_classes_hpp reg_tm0cnt_h dma_dst_reload irq_dma2 show_debug_str_s32 title_screenPalLen reg_bghofs_n reg_tm2cnt_l dcnt_page_0 bios_function_wrappers_hpp bios_bios_checksum bios_diff_8bit_unfilter_vram bgcnt_aff_128x128 bios_sound_bias_change reg_tm1cnt_l bios_sound_driver_vsync_on dcnt_bg2_onoff_mask reg_fifo_a_l title_screenTilesLen irq_com obj_attr0_y_coord_mask se_no_flip block_stuff_hpp key_a dcnt_winobj_on dcnt_mode4 obj_attr0_pal_mask
syn keyword CTagsDefinedName warp_block_sprite_stuff_class_hpp show_debug_str_f24p8 bgcnt_wrap_mask dma_sound_a_left_mask channel_gbc_vol_25 vec2_class_hpp bios_rl_uncomp_wram timer_operate obj_attr2_pal_num_mask active_level_manager_class_hpp block_base_stuff_class_hpp _ewram_code dma_data_count_mask bios_halt se_palbank timer_prescaler_mask dma_timing_mask the_block_gfxTilesLen dma_sound_b_left_disable dcnt_mode3 se_id obj_attr1_hflip_mask dma_sound_a_use_timer_1 bios_diff_16bit_unfilter
syn keyword CTagsDefinedName dma_src_dec obj_attr0_double_size_on bios_register_ram_reset dma_sound_a_vol_100 obj_attr1_size_1 reg_dma2dad reg_isr_main key_l bg_tile_vram obj_attr0_mode_shift irq_hblank obj_attr2_bg_prio_3 obj_attr1_vflip_mask GRIT_TITLE_SCREEN_H obj_attr1_size_0 reg_bg1cnt obj_attr1_vflip_on dstat_in_vbl bios_sqrt grass_and_dirt_block_stuff_classes_hpp obj_attr1_affine_param_slot_shift log_block_stuff_class_hpp dma_at_hblank asm_funcs_hpp bg_reg_stuff_hpp dcnt_page_mask
syn keyword CTagsDefinedName obj_attr0_affine_mask dma_sound_b_right_disable bios_huff_uncomp timer_cascade_disable obj_attr2_tile_number_shift irq_gamepak dma_32 bios_stop bg_pal_ram reg_fifo_b_l next_debug_f24p8 obj_attr0_mode_normal sprite_type_stuff_hpp bios_sound_driver_vsync obj_attr0_mode_semitransparent dma_sound_a_left_disable dcnt_obj_2d sprite_manager_class_hpp bios_vblank_intr_wait reg_bg0cnt dcnt_bg2_on dma_sound_a_reset_fifo dma_src_inc dma_sound_b_left_mask sprite_base_stuff_class_hpp
syn keyword CTagsDefinedName dma_stuff_hpp bios_arctan2 dma_sound_b_vol_100 dma_sound_b_timer_select_mask obj_attr1_affine_param_slot_mask sublevel_class_hpp timer_stop obj_attr0_shape_mask bios_rl_uncomp_vram dma_now obj_attr0_shape_vertical dma_data_count player_sprite_stuff_class_hpp the_block_like_sprites_gfxPalLen bgcnt_cbb_mask dcnt_mode0 irq_dma0 channel_gbc_vol_50 mem_ewram reg_bgcnt dma_at_refresh obj_attr1_hflip_off bgcnt_sbb bios_custom_halt obj_attr2_pal_num dcnt_win0_onoff_mask dcnt_win1_off
syn keyword CTagsDefinedName show_debug_str_u32 obj_attr2_bg_prio_shift dma_sound_a_right_enable oam_mirror_aff obj_attr1_hflip_shift reg_fifo_b_h reg_dma1dad attribute_defines_hpp se_vflip bgcnt_reg_mask obj_attr2_bg_prio_0 dcnt_blank_off dcnt_mode2 bgcnt_4bpp dma_dst_inc the_powerup_gfxPalLen obj_attr0_disable_shift dcnt_bg2_off GRIT_THE_POWERUP_GFX_H obj_attr0_disable_mask _iwram_code reg_dma3sad reg_ime dma_irq_on dcnt_bg3_onoff_mask dcnt_bg1_on key_down sound_fifo_enable dcnt_win1_onoff_mask
syn keyword CTagsDefinedName fixed_classes_hpp bios_div_arm bios_music_player_open obj_attr0_affine_shift test_level_hpp channel_gbc_vol_mask reg_dma3dad reg_ifbios se_id_mask dma_repeat_off exclam_block_stuff_classes_hpp bios_music_player_continue swi_call bgcnt_wrap_off dcnt_mode_mask dma_sound_b_use_timer_0 dma_sound_b_right_mask bios_cpu_set obj_attr0_affine_on dma_sound_b_reset_fifo dma_src_fixed irq_vcount reg_tm1cnt_h bios_diff_8bit_unfilter_wram coll_point_group_class_hpp irq_timer3 bgcnt_reg_64x64
syn keyword CTagsDefinedName interrupt_stuff_hpp obj_attr0_shape_square _packed waffle_sprite_stuff_class_hpp obj_attr0_mode_mask obj_attr1_affine_param_slot sherwin_gfxTilesLen dcnt_bg0_onoff_mask dcnt_win1_on obj_attr0_double_size_shift key_b dma_sound_b_use_timer_1 sprite_gfx_stuff_hpp dma_sound_a_use_timer_0 reg_tm0cnt_l obj_attr0_disable_off obj_attr2_tile_number dcnt_obj_on dma_sound_a_left_enable dcnt_blank_on obj_attr0_pal_shift obj_attr1_size_2 reg_dma0cnt bios_music_player_stop reg_tm3cnt_l
syn keyword CTagsDefinedName next_debug_s32 practice_13_h dma_sound_a_right_disable debug_vars_hpp key_start timer_cascade_enable sa_stack_class_hpp obj_attr0_double_size_off reg_if reg_keyinput dstat_hbl_irq reg_dma1cnt bios_music_player_fade_out dma_sound_a_vol_50 obj_attr0_mosaic_shift bios_div trigonometry_funcs_hpp reg_soundcnt_x obj_attr2_bg_prio_1 key_left MSL_NSAMPS dstat_in_vct irq_timer1 dma_dst_mask _ewram bios_bit_unpack se_palbank_mask reg_dma1sad dma_src_mask bgcnt_aff_64x64
syn keyword CTagsDefinedName dcnt_win0_on dcnt_bg1_onoff_mask bgcnt_8bpp obj_attr0_y_coord_shift obj_attr0_mosaic_off the_block_gfxPalLen sound_reg_stuff_hpp obj_attr2_pal_num_shift bgcnt_aff_16x16 MSL_NSONGS bios_multiboot irq_dma3 coll_box_class_hpp reg_dispcnt key_r timer_prescaler_1024 reg_fifo_a_h dstat_vct_irq obj_attr0_pal16 dma_sound_a_vol_mask bgcnt_aff_32x32 dcnt_win0_off obj_attr0_pal256 prev_curr_pair_class_hpp obj_attr0_mosaic_mask obj_tile_vram air_block_stuff_class_hpp bios_bg_affine_set
syn keyword CTagsDefinedName reg_bg3cnt dcnt_obj_off misc_bitwise_funcs_hpp dma_dst_fixed timer_prescaler_64 title_screenMapLen dcnt_obj_onoff_mask GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H bgcnt_reg_32x64 dma_at_vblank tile8_ram mem_io dcnt_bg0_on _bss dma_16 dcnt_winobj_off irq_mask timer_stop_operate_mask obj_attr0_shape_horizontal dcnt_page_1 _align4 bios_arctan obj_attr2_bg_prio_mask reg_dma0sad bgcnt_cbb dma_repeat_mask bgcnt_bpp_mask obj_attr2_bg_prio_2 dstat_vct dma12_fifo bios_sound_channel_clear
syn keyword CTagsDefinedName memory_map_hpp reg_tm3cnt_h obj_attr0_shape_shift bios_sound_driver_init dcnt_bg3_off mem_obj_pal level_class_hpp irq_dma1 reg_bgvofs_n mem_vram_page_1 bgcnt_wrap_on dcnt_blank_mask obj_attr1_size_mask bgcnt_prio level_defines_hpp dma_dst_dec irq_keypad timer_cascade_mask reg_soundcnt_h dstat_vbl_irq timer_irq_disable mem_bg_pal channel_gbc_vol_100 dcnt_obj_1d obj_attr0_mosaic_on sa_list_class_stuff_hpp dcnt_bg1_off reg_bgofs GRIT_SHERWIN_GFX_H _iwram bios_sound_driver_main
syn keyword CTagsClass grass_slope_135_degrees_block_stuff
syn keyword CTagsClass eyes_block_with_st_fire_muffin_stuff wood_block_with_st_waffle_stuff waffle_sprite_stuff grass_top_middle_block_stuff grass_top_left_block_stuff chocolate_muffin_sprite_stuff eyes_block_with_st_chocolate_muffin_stuff sa_stack block_coll_result wood_block_with_st_fire_muffin_stuff dud_block_stuff grass_single_block_stuff array_helper oam_entry_affine sublevel wood_block_with_st_chocolate_muffin_stuff sprite_base_stuff fixed24p8 fire_muffin_sprite_stuff
syn keyword CTagsClass sublevel_pointer sprite dirt_middle_middle_block_stuff grass_in_slope_left_block_stuff eyes_block_with_st_muffin_stuff wood_block_stuff active_level_manager dirt_middle_left_block_stuff eyes_block_with_st_ice_muffin_stuff coll_box air_block_stuff vec2 grass_top_right_block_stuff ice_muffin_sprite_stuff sa_array_of_forward_lists wood_block_with_st_muffin_stuff dirt_middle_right_block_stuff eyes_block_with_st_waffle_stuff wood_block_with_st_ice_muffin_stuff fixed8p8 block_base_stuff
syn keyword CTagsClass warp_block_sprite_stuff active_level bios_div_result sprite_init_param_group wood_block_with_bt_dud_stuff array_2d_helper dirt_bottom_left_block_stuff dirt_bottom_middle_block_stuff log_block_stuff grass_in_slope_right_block_stuff oam_entry block dirt_bottom_right_block_stuff level grass_slope_45_degrees_block_stuff muffin_sprite_stuff player_sprite_stuff sa_free_list eyes_block_stuff sprite_manager exclam_block_stuff sa_list_node coll_point_group sublevel_entrance sa_forward_list

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 speed the_relative_metatile_slot_arr run_toggle the_relative_metatile_slot_arr_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_level_sprite_ipg_lists persistent_block_data_arrays block_data_array
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_2d bg0_screenblock_mirror_2d ewram_test_func title_screen_func vblank_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
