syn keyword CTagsStructure raw_array_group tile8 tile prev_curr_pair
syn keyword CTagsMember horiz_sublevel_block_data_2d misc_data_size num_tiles_in_ss_8x8 the_allocatable_secondary_sprites shift hud_vram_as_tiles_start_offset cmp_bd_arr_helper slope_p16_p16_height_mask block_data_array
syn keyword CTagsMember metatile_graphics_slot pc real_size_2d the_current_level_ptr max_vel_x_abs_val pickaxe_swing_frame_timer_end the_sprite_ipg facing_right the_initial_cb_pos_offset converted_block_tile_ids_0 data sram_init_str curr_index run_toggle ss_enum_to_ss_attrs_arr quotient data8 attr1 horiz_sublevel_size_2d pickaxe_sprite_slot the_sprite_type bg0_screenblock_mirror_2d persistent_block_data_arrays max_run_speed max_num_player_sprites max_num_player_secondary_sprites ptr_to_the_node_array
syn keyword CTagsMember converted_block_tile_ids_2 block_data_array_size the_initial_shape_size vel the_secondary_sprites_allocator obj_fade_blue_step_amount_arr camera_pos_diff_abs type on_screen_pos the_bbvt the_secondary_sprites_starting_oam_index grav_acc the_player_sprite_allocator sprite_ipg_arr_arr_helper palette_number horiz_sublevel_xsize max_num_secondary_sprites fill0 the_node_array ss_to_vec2_arr walk_frame_timer_end attr2 the_allocatable_player_secondary_sprites frac_mask
syn keyword CTagsMember prev_prev_bgofs_mirror bg_fade_green_step_amount_arr walk_speed attr0 max_num_coll_points fill3 num_tiles_in_ss_32x8 the_current_active_sublevel_index frame_slot_to_frame_arr_size debug_str_arr_helper the_shape_size pickaxe_swing_start_frame_timer_end coord fill_size the_array on_screen_pos_s32_diff_abs extra_param_2 bcr_arr_2d_helper on_screen_pos_s32 bgofs_mirror the_player_secondary_sprites swinging_pickaxe obj_fade_curr_red_arr the_initial_coll_box_size
syn keyword CTagsMember warped_this_frame num_tiles_in_ss_16x8 arrsize is_jumping bg_pal_mirror sram_init_str_size cb_pos_offset num_attr1_sizes metatile_number the_sprites_allocator sublevel_entrance_arr_arr_helper the_free_list x misc_data_s bg1_screenblock_2d the_sublevels the_active_sprites_starting_oam_index extra_param_3 test_sram_arr_size the_active_sprites_starting_vram_chunk_index the_initial_in_level_pos_offset camera_pos_pc_pair_s32 the_allocatable_player obj_fade_green_step_amount_arr
syn keyword CTagsMember in_level_pos bg1_screenblock_mirror_2d debug_f24p8_arr_helper fill1 debug_s32_arr_helper extra_param_0 num_tiles_in_ss_64x32 misc_data_u num_attr0_shapes num_tiles_in_ss_16x32 spawn_state horiz_sublevel_ysize num_tiles_in_ss_16x16 the_player_secondary_sprites_starting_vram_chunk_index data16 the_relative_metatile_slot ptr_to_the_free_list converted_block_tile_ids_1 max_num_32x32_metatiles num_tiles_in_ss_32x32 obj_fade_step_amount_arr_size slope_p32_p16_short_height_mask
syn keyword CTagsMember bcr_arr_2d_helper_data extra_param_1 bg_fade_curr_red_arr height_mask_size behavior_type move_timer_start max_num_sprite_ipgs_per_sublevel vram_chunk_index bg_fade_red_step_amount_arr size_2d test_sram_arr pd cmp_block_data persistent_block_data_array_size jump_vel hud_was_generated obj_fade_red_step_amount_arr invin_frame_timer slope_n32_p16_short_height_mask use_16x16 bg1_screenblock_mirror char_to_plottable_char_arr run_accel_x_abs_val on_slope prev_node_index accel_x
syn keyword CTagsMember bg_fade_curr_component_arr_size warped_to_other_sublevel_this_frame on_ground max_size_2d the_raw_array_group jump_grav_acc bg0_screenblock_mirror data64 run_frame_timer_end the_origin_corner obj_pal_mirror initial_block_grid_y_coord the_player_secondary_sprites_allocator max_hp next_oam_index the_shape_size_vec2 debug_f8p8_arr_helper tile_arr the_player_secondary_sprites_starting_oam_index strength sublevel_entrance_arr slope_n16_p16_height_mask remainder real_size
syn keyword CTagsMember bg_fade_blue_step_amount_arr bg_fade_curr_green_arr bgofs_mirror_size bg0_screenblock_2d obj_fade_curr_green_arr the_oam_entry prev_prev_on_screen_pos_s32 the_sprites the_coll_box fill2 max_num_regular_sprites prev debug_u32_arr_helper max_size angle_in_degrees temp_debug_thing the_allocatable_sprites horiz_sublevel_size the_palette_slot the_secondary_sprites y num_tiles_in_ss_8x32 arr blank_block obj_fade_curr_component_arr_size camera_pos_s32_diff_abs obj_fade_curr_blue_arr
syn keyword CTagsMember max_jump_hold_timer curr num_tiles_in_ss_32x16 num_tiles_in_ss_32x64 the_block curr_index_arr_helper bg_fade_step_amount_arr_size actual_num_sublevels pb front_node_index num_active_gfx_tiles the_player_vram_chunk_index frame_change_timer_start slope_p32_p16_tall_height_mask the_player_oam_index pos the_const_sprite_type the_secondary_sprites_starting_vram_chunk_index char_to_plottable_char_arr_size initial_invin_frame_timer next_node_index sram_const_init_str
syn keyword CTagsMember curr_game_mode persistent_data_index the_data prev_prev_on_screen_pos test_int_global pa frame_slot_to_frame_arr the_player data32 horiz_sublevel_sprite_ipg_lists fill num_tiles_in_ss_8x16 pickaxe_swing_final_frame_timer_end sprite_ipg_arr max_num_sublevels bg_fade_curr_blue_arr origin_corner_pos max_y_vel remaining_hp quotient_abs num_tiles_in_ss_64x64 initial_block_grid_x_coord converted_block_tile_ids_3 on_screen_pos_diff_abs slope_n32_p16_tall_height_mask size
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable bg0_sbb isr_table max_num_sublevels_per_level generate_sprite_new_caller debug_f24p8_arr_size __key_state dma1cnt_mirror debug_u32_arr_size bg1_sbb debug_s32_arr_size dma0cnt_mirror screenblock_xsize curr_index_arr_size bg3_sbb block_stuff_array dma3cnt_mirror sprite_new_caller_funcptr_arr screenblock_ysize debug_str_arr_size debug_f8p8_arr_size oam_mirror bg2_sbb screenblock_size dma2cnt_mirror
syn keyword CTagsConstant screen_width_in_tiles screen_height_in_blocks charblock_size test_level_sublevel_1 num_pixels_per_tile_col oam_mirror_size num_pixels_per_block_row pal_ram_size_in_u16
syn keyword CTagsConstant screen_width_in_blocks bg_pal_ram_size num_pixels_per_tile_row oam_mirror_aff_size test_level_sublevel_0 trig_lut_fixed_shift sin_table_size test_level num_pixels_per_tile_row_or_column bg_pal_ram_size_in_u16 charblock8_size num_pixels_per_block_col screen_height screen_height_in_tiles screen_width obj_pal_ram_size_in_u16 test_level_sublevel_2 num_pixels_per_block_dim pal_ram_size num_pixels_per_tile num_colors_per_palette num_colors_in_8_palettes obj_pal_ram_size
syn keyword CTagsEnumeratorName arr_index_16x32 sdata_index block_type origin_corner arr_index_16x16 game_mode persistent_data_state sprite_type intr_type block_behavior_type curr_index_type frame_slot sprite_palette_slot subclass_persistent_data_state arr_index_32x16 sprite_spawn_state bg_palette_slot_in_level sublevel_entrance_type frame udata_index shape_size
syn keyword CTagsEnumerationValue gm_title_screen bt_eyes_with_st_muffin sle_start_of_level frm_throw_2 is_exclam bbvt_slope_n32_p16_short cit_s32
syn keyword CTagsEnumerationValue gm_changing_sublevel bbvt_slope_p16_p16 bt_eyes frm_slot_weapon_swing_air_2 st_fire_muffin frm_slot_throw_0 ss_16x16 frm_slot_weapon_swing_ground_moving_5_row_1 intr_timer1 frm_slot_throw_2 frm_weapon_swing_ground_moving_4_row_0 udi_frame_stuff_initalized frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_still_5 bbvt_solid frm_weapon_swing_ground_moving_5_row_0 intr_dma3 frm_slot_weapon_swing_ground_still_3 sps_player
syn keyword CTagsEnumerationValue bt_grass_top_right frm_slot_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_air_5 frm_slot_weapon_swing_ground_moving_2_row_1 bt_eyes_with_st_ice_muffin st_default bt_wood_with_st_ice_muffin intr_vblank frm_weapon_swing_ground_moving_2_row_0 sps_powerup st_player_pickaxe bt_eyes_with_st_chocolate_muffin frm_slot_walk_2 ss_32x8 frm_weapon_swing_ground_still_1 sdi_walk_frame_timer st_waffle sss_not_active bt_dirt_middle_right ss_32x16 bt_wood_with_st_waffle
syn keyword CTagsEnumerationValue frm_slot_angle_45 frm_slot_weapon_swing_ground_still_4 ss_8x8 bt_wood_with_bt_dud frm_weapon_swing_ground_still_0 bgps_in_level_block_3 bt_dirt_middle_left frm_slot_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_moving_0_row_1 ss_64x32 sps_enemy_1 sss_dead frm_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_still_4_tall intr_com bt_dirt_middle_middle frm_walk_0 bbvt_count ss_64x64 arr_ind_16x16_count bgps_in_level_block_2 gm_initializing_the_game
syn keyword CTagsEnumerationValue frm_slot_invisible bt_grass_in_slope_left intr_dma1 intr_amount cit_f8p8 sle_count udi_active_walk_frame_slot intr_keypad bt_air frm_slot_weapon_swing_ground_still_4_tall st_count frm_weapon_swing_ground_moving_0_row_0 oc_rt frm_slot_count frm_throw_0 frm_slot_walk_0 bt_grass_slope_n32_p16_short gm_count frm_slot_weapon_swing_ground_still_5 frm_slot_weapon_swing_ground_moving_5_row_0 sle_blank bt_log frm_weapon_swing_ground_moving_0_row_2 bt_grass_slope_p16_p16 frm_angle_0
syn keyword CTagsEnumerationValue bt_eyes_with_st_waffle frm_slot_weapon_swing_ground_moving_5_row_2 bbvt_slope_p32_p16_tall frm_slot_weapon_swing_ground_moving_0_row_0 frm_weapon_swing_ground_moving_1_row_2 sdi_pickaxe_swing_frame_timer bbvt_air frm_slot_weapon_swing_ground_still_2 frm_weapon_swing_ground_moving_5_row_2 ss_32x64 sps_count bt_grass_in_slope_right ss_16x8 frm_walk_1 sle_from_door frm_slot_angle_23 oc_rb st_chocolate_muffin bt_exclam frm_slot_weapon_swing_ground_moving_0_row_1
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short gm_in_sublevel frm_angle_45 ss_8x16 frm_slot_weapon_swing_ground_moving_3_row_2 bt_dirt_bottom_left bt_grass_top_left frm_weapon_swing_ground_still_3 frm_weapon_swing_ground_moving_1_row_0 bgps_in_level_block_0 intr_timer2 sdi_initial_pos_x bt_dirt_bottom_right cit_f24p8 sps_door frm_invisible frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_air_4 frm_slot_weapon_swing_ground_moving_4_row_0 bbvt_slope_p32_p16_short bt_grass_top_middle
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_2 intr_dma2 sps_secondary_0 is_bt_dud frm_slot_weapon_swing_air_3 frm_slot_weapon_swing_ground_moving_3_row_1 bt_dud st_player ss_32x32 frm_weapon_swing_ground_still_2 bt_grass_slope_n16_p16 frm_angle_90 frm_slot_weapon_swing_ground_moving_2_row_2 udi_curr_frame_slot frm_slot_weapon_swing_ground_moving_2_row_0 st_door frm_throw_1 sps_enemy_0 sss_active frm_slot_weapon_swing_ground_moving_3_row_0 bt_wood_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_0 bt_grass_single frm_stand sdi_move_timer bt_wood_with_st_fire_muffin intr_dma0 frm_angle_23 is_eyes cit_str bt_grass_slope_p32_p16_tall udi_active_pickaxe_swing_frame_slot bt_count bgps_in_level_hud ss_16x32 frm_slot_stand frm_weapon_swing_ground_moving_3_row_0 bt_wood_with_st_muffin bbvt_slope_n32_p16_tall frm_slot_walk_1 st_muffin arr_ind_16x32_count frm_weapon_swing_ground_moving_3_row_1 cit_count
syn keyword CTagsEnumerationValue intr_gamepak intr_timer3 frm_slot_weapon_swing_ground_moving_0_row_2 st_snow_golem sdi_initial_pos_y frm_slot_angle_90 sps_enemy_2 frm_slot_walk_3 bgps_in_level_count frm_slot_weapon_swing_ground_moving_4_row_1 oc_lb frm_slot_weapon_swing_ground_moving_1_row_2 frm_weapon_swing_ground_still_4 frm_slot_weapon_swing_ground_still_1 st_ice_muffin cit_u32 sdi_frame_change_timer frm_slot_throw_1 udi_initial_pos_was_set ss_count frm_weapon_swing_ground_moving_1_row_1
syn keyword CTagsEnumerationValue sps_secondary_1 frm_slot_angle_0 bt_wood bt_eyes_with_st_fire_muffin intr_vcount frm_slot_weapon_swing_air_1 bt_grass_slope_n32_p16_tall intr_timer0 arr_ind_32x16_count frm_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_3_row_2 ss_8x32 intr_hblank frm_weapon_swing_ground_moving_5_row_1 gm_loading_level frm_slot_weapon_swing_ground_moving_1_row_1 oc_lt bbvt_slope_n16_p16 frm_slot_weapon_swing_air_0 is_wood bt_dirt_bottom_middle bgps_in_level_block_1
syn keyword CTagsFunction horiz_sublevel_tile_at_basic key_is_up get_vram_chunk_index set_curr_on_slope top correct_bg0_scroll_mirror get_pt_tm lut_sin_f24p8 bbvt_is_neither_air_nor_right_slope bbvt_is_right_slope
syn keyword CTagsFunction get_the_initial_cb_pos_offset bbvt_is_left_slope round_to_int block_collision_stuff_16x16_old get_palette_number set_x_coord local_br_corner lut_cos_f8p8 block_coll_response_left_16x16_old key_held set_curr_in_level_pos set_side_coords get_pt_lt ime_disable get_pt_tl hide_non_affine get_sprite_ipg_arr_size set_ptr_to_the_node_array initial_sprite_spawning_at_start_of_level upload_tiles_of_active_sprites_to_vram block_coll_response_left_16x16 memcpy32 dma3_cpy
syn keyword CTagsFunction back_up_bgofs_mirror local_tr_corner get_pt_rm bt_is_neither_air_nor_right_slope debug_f24p8_arr coll_box_intersects_now set_initial_coll_box_stuff non_slope_block_coll_response_bot_16x16_old arr_memcpy8 clear_debug_vars bbvt_is_slope convert_point_from_local_coords_to_world_coords make_f24p8 get_curr_in_level_pos get_the_node_array block_coll_response_left_16x32_old bios_wait_for_vblank set_ptr_to_the_free_list update_part_2 get_frac_bits block_collision_stuff_16x16 enable_hflip
syn keyword CTagsFunction coll_box_intersects_now_2 get_behavior_type_of_block_type get_curr_tile_slot width block_collision_stuff_16x32 lut_sin_f8p8 to_int_for_on_screen block_coll_response_top_16x32_old set_shape_size_with_vec2 key_poll erase_at enable_vflip get_pt_br set_bits get_pt_mm key_was_up get_bits get_shape_size irqSet main clear_and_set_bits get_the_initial_coll_box_size intersects_now_2 upload_bg_palettes_to_target get_block_coords_intersected_by_corners set_angle_in_degrees isr_main
syn keyword CTagsFunction set_curr_in_level_pos_x get_curr_on_slope arr_memfill8 update_part_1 move_node_before_basic local_left get_the_initial_shape_size pop title_screen_func disable_hflip handle_jumping_stuff write_s32_and_inc get_uncmp_bd_size get_prev_on_ground spawn_a_sprite_basic upload_sprite_palettes_to_target get_y_center push init_horiz_sublevel_sprite_ipg_lists set_shape_size update_on_screen_pos get_actual_num_sublevels block_coll_response_right_16x32_old back_up screen_size_in_blocks_2d
syn keyword CTagsFunction block_coll_response_right_16x16_old load_sublevel_at_intra_sublevel_warp set_curr_on_ground update_all_sprites initial_sprite_spawning_shared_code rgb15_get_green_component set_real_size debug_str_arr soft_reset_keys_down debug_s32_arr bt_is_right_slope get_x_center clamped_rgb15_component_add get_block_type_at_coord get_cmp_bd_size block_coord_is_valid lut_cos_f24p8 sublevel_width_in_tiles memfill8 shared_constructor_code_part_3 bbvt_is_fully_solid get_the_sublevels get_pt_rb
syn keyword CTagsFunction debug_u32_arr block_coll_response_top_16x16_old get_behavior_type copy_bgofs_mirror_to_registers get_pt_lb get_angle_in_degrees max2 right get_size copy_bg_pal_mirror_to_bg_pal_ram get_pal_number rgb15_get_blue_component f24p8_div_by_u16 slope_block_coll_response_bot_16x32_old bios_do_lz77_uncomp_wram get_the_origin_corner m4_plot_basic get_basic_block_coll_results_16x32 floor_to_int get_real_size init_the_player max3 block_coll_response_right_16x16
syn keyword CTagsFunction set_pal_number shared_constructor_code_part_2 lut_udiv copy_oam_mirror_to_oam copy_obj_pal_mirror_to_obj_pal_ram sprite_type_is_derived plot_char_8x8_to_screenblock_mirror key_hit_or_held make_f8p8 arr_memfill32 camera_follow_basic bt_is_neither_air_nor_left_slope fully_deallocate memcpy8 front upload_bg_tiles_to_vram insertion_sort screenblock_size_2d clear_the_sprite_arrays get_rt_corner_in_local_coords get_palette_slot slope_block_coll_response_bot_16x16_old min_va
syn keyword CTagsFunction get_block_type block_collision_stuff_16x32_old block_coll_response_top_16x32 spawn_a_player_secondary_sprite_basic get_pt_tr local_top set_curr_in_level_pos_y intersects_now load_sublevel_basic with_zero_frac_bits get_curr_relative_tile_slot custom_abs dma3_fill get_tile_arr br_corner max_va pause_or_unpause_music push_front get_tile_number despawn_sprites_if_needed init_hud_vram_as_tiles_start_offset convert_point_to_local_coords make_rgb15 block_coll_response_top_16x16
syn keyword CTagsFunction deallocate_sprite left screen_size_in_tiles_2d local_bl_corner block_collision_stuff_32x32 strongly_hit_response get_prev_on_slope apply_gravity fade_out_to_white gfx_update get_curr_on_ground write_u32_and_inc finish_initializing_using_persistent_data local_tl_corner set_vram_chunk_index irqEnable bios_do_soft_reset get_rb_corner_in_world_coords get_pt_rt get_basic_block_coll_results_16x16 show_non_affine peek_top get_pt_mt update_hud_in_screenblock_mirror_2d get_size_2d
syn keyword CTagsFunction spawn_sprites_if_needed get_hflip_status key_test get_total_num_nodes get_lt_corner_in_local_coords get_real_size_2d get_num_active_gfx_tiles non_slope_block_coll_response_bot_16x32_old get_lb_corner_in_local_coords get_shape_size_as_vec2_raw reinit_sprite_with_sprite_ipg get_pt_bm sprite_type_exists irq_init ime_enable get_lb_corner_in_world_coords data_at get_metatile_graphics_slot update_the_pickaxe get_rb_corner_in_local_coords bios_do_lz77_uncomp_vram insert_after
syn keyword CTagsFunction block_collision_stuff_32x32_old get_x_coord block_coll_response_bot_16x32 nocash_soft_break block_collision_stuff_32x16_old debug_f8p8_arr get_y_coord vblank_func get_pt_mb write_f8p8_and_inc block_coll_response_bot_16x16 rgb15_get_red_component clear_bits get_next_node_after_node_index real_width get_pt_lm block_collision_stuff local_right tl_corner write_f24p8_and_inc get_curr_sublevel_ptr center_camera_almost bios_do_div bot m4_plot reinit_sprite_by_spawning reinit_the_game
syn keyword CTagsFunction bt_is_left_slope real_height shared_constructor_code_part_1 key_curr_state load_level fade_out_to_black arr_memcpy32 curr_index_arr copy_the_oam_entry_to_oam_mirror copy_sublevel_from_array_2d_helper_to_vram get_prev_in_level_pos write_str_and_inc local_bot block_type_exists get_node_at_node_index dma0_cpy get_metatile_number_of_block_type clamped_rgb15_f24p8_component_add get_palette_number_of_block_type get_shape_size_as_vec2 get_const_sprite_type has_changed
syn keyword CTagsFunction horiz_sublevel_tile_at get_the_free_list back_up_and_update get_pt_bl bt_is_fully_solid update_sublevel_in_screenblock_mirror_2d get_on_screen_pos update_f24p8_positions disable_vflip bios_do_hard_reset update_part_3 key_transit spawn_a_secondary_sprite_basic debug_infin_loop lut_sin set_y_coord bios_do_register_ram_reset block_collision_stuff_32x16 init get_lt_corner_in_world_coords get_rt_corner_in_world_coords key_was_down initial_sprite_spawning_at_intra_sublevel_warp
syn keyword CTagsFunction insert_before get_vflip_status copy_hud_from_array_2d_helper_to_vram bt_is_slope calc_timer_freq irq_dummy bios_do_sqrt sublevel_height_in_tiles default_sprite_new_caller screen_size_2d set_initial_shape_size update_frames_and_frame_timers key_hit wait_for_x_frames fade_in get_the_initial_in_level_pos_offset set_tile_number bl_corner m3_plot get_block_coord_of_point f24p8_div_by_f8p8 sprite_interaction_reponse set_the_origin_corner key_prev_state block_coll_response_left_16x32
syn keyword CTagsFunction block_coll_response_right_16x32 initial_sprite_spawning_from_sublevel_data_old upload_sprite_tiles_to_vram bbvt_is_neither_air_nor_left_slope get_the_array get_prev_node_before_node_index key_is_down height key_released get_metatile_number get_corners init_the_allocatable_sprite_arrays the_block_data_at_coord memfill32 allocate_sprite lut_cos get_graphics_slot_of_block_type get_num_lists bios_do_full_soft_reset guaranteed_f24p8_by_f8p8_multiplication tr_corner clear_oam_mirror
syn keyword CTagsType vs64 vs32 charblock vec2_s64 vec2_u32 vu16 s16 scr_entry u64 vu8 vu32 s64 s8 vec2_s32 u8 vec2_f24p8 u16 bg_point vec2_s16 vs8 charblock8 vs16 specific_sa_stack tile4 s32 screenblock vu64 u32 isr_funcptr vec2_u64 vec2_f8p8 vec2_u16
syn keyword CTagsDefinedName list_of_right_slope_configurations list_of_32x16_top_side_coll_point_names GRIT_THE_BLOCK_GFX_H bios_custom_halt text_8x8_thick_gfxTilesLen list_of_16x16_horiz_side_xpos_middle_coll_point_names dma_timing_mask button_stuff_hpp title_screenTilesLen bios_sound_driver_mode bios_huff_uncomp bldcnt_top_bg3 list_of_16x32_bottom_side_coll_point_names dma_sound_b_timer_select_mask dma_now misc_bitwise_funcs_hpp
syn keyword CTagsDefinedName mem_iwram the_door_gfxPalLen bios_stop timer_stop_operate_mask list_of_32x16_vert_side_ypos_bottom_coll_point_names bgcnt_prio_mask _iwram_code grass_and_dirt_block_stuff_classes_hpp bios_sound_driver_init dma_sound_b_left_enable dcnt_win0_onoff_mask bgcnt_wrap_mask bldalpha_top dma_data_count_mask oam_mirror_aff bgcnt_aff_32x32 list_of_16x32_slope_stuff_coll_point_names sprite_type_stuff_hpp obj_attr0_double_size_mask obj_tile_vram prev_curr_pair_class_hpp se_ram
syn keyword CTagsDefinedName dma12_fifo bios_music_player_start muffin_sprite_classes_hpp obj_attr1_hflip_mask the_powerup_gfxPalLen list_of_16x32_vert_side_ypos_bottom_coll_point_names mem_bg_pal dma_sound_b_right_mask block_coll_result_group_class_hpp irq_dma0 se_id list_of_32x16_slope_stuff_coll_point_names key_left dstat_vct reg_ifbios reg_tm3cnt_l se_id_mask obj_attr0_pal256 list_of_16x16_slope_stuff_coll_point_names obj_attr0_affine_on _ewram dcnt_blank_off rgb15_blue_shift obj_attr0_double_size_on
syn keyword CTagsDefinedName obj_attr1_hflip_on bios_soft_reset obj_attr1_hflip_shift dma_sound_a_use_timer_1 reg_tm2cnt_l obj_attr2_tile_number_mask list_of_16x16_vert_side_ypos_top_coll_point_names timer_stuff_hpp dstat_vct_irq obj_attr0_affine_mask obj_pal_ram reg_fifo_b_l bios_obj_affine_set text_8x8_thick_gfxPalLen reg_isr_main dma_sound_a_reset_fifo bgcnt_cbb_mask obj_attr1_affine_param_slot_mask obj_attr2_prio_3 _bss mem_ewram obj_attr1_size_3_no_shift dcnt_mode0 active_level_manager_class_hpp
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_right_coll_point_names mem_vram reg_dma0cnt _align4 waffle_sprite_class_hpp coll_point_group_classes_hpp bldcnt_top_mask list_of_16x16_vert_side_ypos_bottom_coll_point_names se_palbank_mask bios_music_player_stop list_of_32x16_horiz_side_xpos_left_coll_point_names dstat_vbl_irq list_of_16x16_bottom_side_coll_point_names obj_attr1_x_coord_shift se_palbank reg_tm0cnt_l timer_irq_enable reg_tm3cnt_h rgb15_red_shift obj_attr0_mode_semitransparent
syn keyword CTagsDefinedName obj_attr0_shape_horizontal_no_shift obj_attr0_shape_square_no_shift MSL_BANKSIZE key_a level_class_hpp obj_attr0_y_coord title_screenMapLen dcnt_blank_on obj_attr1_size_3 dma_sound_a_right_mask obj_attr1_size_shift se_vflip irq_timer3 reg_if obj_attr1_vflip_shift orientable_coll_box_class_hpp dma_sound_a_use_timer_0 list_of_16x32_horiz_side_xpos_left_coll_point_names dcnt_obj_on obj_attr2_tile_number sublevel_entrance_class_hpp
syn keyword CTagsDefinedName bldcnt_bld_mask oam_entry_defines_hpp dcnt_winobj_off bios_diff_8bit_unfilter_wram bios_sqrt list_of_32x16_bottom_side_coll_point_names bldcnt_bot_bg1 dma_sound_a_vol_50 list_of_16x16_vert_side_ypos_middle_coll_point_names bgcnt_mosaic_mask reg_dma0sad obj_attr1_size_1_no_shift reg_bgvofs_n dcnt_winobj_on dma_sound_b_left_mask dcnt_bg2_on dcnt_win1_onoff_mask obj_attr2_prio reg_fifo_a_l timer_prescaler_256 bgcnt_reg_64x32 reg_dma1sad eyes_block_stuff_classes_hpp reg_keyinput
syn keyword CTagsDefinedName text_8x16_gfxPalLen dcnt_obj_dim_mask text_8x8_thin_gfxTilesLen bios_bg_affine_set bios_sound_bias_change bgcnt_mosaic_on obj_attr0_shape_shift reg_tm2cnt_h key_mask list_of_32x16_coll_point_names tile8_ram dma_sound_b_vol_50 GRIT_THE_DOOR_GFX_H dstat_in_vct sherwin_gfxTilesLen dcnt_obj_2d mem_oam dma_sound_a_left_disable bgcnt_aff_64x64 air_block_stuff_class_hpp obj_attr0_mosaic_shift list_of_left_slope_configurations obj_attr0_affine_shift key_select dma_repeat_off irq_timer0
syn keyword CTagsDefinedName obj_attr0_mosaic_on list_of_block_stuff_classes irq_vblank reg_bgofs GRIT_SHERWIN_GFX_H bgcnt_wrap_off list_of_16x32_top_side_coll_point_names reg_keycnt bios_cpu_fast_set reg_soundcnt_h list_of_16x16_horiz_side_xpos_left_coll_point_names obj_attr1_vflip_off player_pickaxe_sprite_class_hpp dcnt_mode4 obj_attr1_vflip_on se_flip_mask obj_attr2_prio_0 dma_repeat_on irq_dma3 sa_stack_class_hpp GRIT_THE_GOLEM_ENEMY_GFX_H obj_attr0_mode_mask player_sprite_class_hpp
syn keyword CTagsDefinedName bg_pal_ram bldcnt_top_bg1 reg_dma2dad bgcnt_8bpp bios_sound_channel_clear list_of_16x16_coll_point_names MOD_PRACTICE_17 channel_gbc_vol_25 swi_call dud_block_stuff_class_hpp block_stuff_hpp bldcnt_bot_obj dstat_in_hbl reg_bghofs_n timer_stop dcnt_bg2_off MSL_NSAMPS dma_stuff_hpp tile_ram bgcnt_4bpp bldcnt_top_backdrop bios_music_player_continue sprite_level_data_stuff_hpp bios_cpu_set bios_arctan2 dcnt_bg1_off list_of_32x16_vert_side_ypos_top_coll_point_names
syn keyword CTagsDefinedName asm_funcs_hpp bios_lz77_uncomp_wram obj_attr2_pal_num _iwram dcnt_win0_off obj_attr0_mode_normal GRIT_TITLE_SCREEN_H dma_src_inc GRIT_TEXT_8X8_THIN_GFX_H dcnt_bg0_onoff_mask dcnt_bg1_on reg_dma2sad bldcnt_top_bg2 GRIT_TEXT_8X16_GFX_H reg_bldalpha GRIT_THE_POWERUP_GFX_H list_of_16x16_top_side_coll_point_names dma_repeat_mask irq_vcount channel_gbc_vol_mask obj_attr1_hflip_off the_golem_enemy_gfxPalLen dma_sound_a_left_mask the_block_gfxPalLen memory_map_hpp dma_16 mem_obj_pal
syn keyword CTagsDefinedName bgcnt_reg_mask bldcnt_bld_off reg_tm1cnt_h sublevel_class_hpp sprite_allocator_class_hpp obj_attr2_prio_mask GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bldcnt_bot_bg2 reg_bgcnt obj_attr2_pal_num_mask dstat_hbl_irq obj_attr0_disable_mask obj_attr1_size_2_no_shift obj_attr0_mode_shift irq_timer2 dcnt_win1_off reg_bldy door_sprite_stuff_class_hpp dma_data_count obj_attr2_prio_1 bgcnt_aff_16x16 dma_irq_on block_base_stuff_class_hpp reg_soundcnt_x bios_halt dma_at_hblank irq_hblank
syn keyword CTagsDefinedName obj_attr1_x_coord_mask dma_dst_mask level_defines_hpp bgcnt_wrap_on list_of_32x16_left_side_coll_point_names bg_tile_vram dma_sound_b_right_disable bios_vblank_intr_wait obj_attr1_size_0_no_shift obj_attr0_shape_mask dma_dst_dec reg_ie reg_dma0dad the_block_gfxTilesLen obj_attr0_shape_square bios_bit_unpack obj_attr1_affine_param_slot_shift bldalpha_bot dma_enable the_door_gfxTilesLen key_l bios_sound_driver_vsync_off bios_register_ram_reset bgcnt_reg_64x64 sound_reg_stuff_hpp
syn keyword CTagsDefinedName bios_function_wrappers_hpp list_of_main_sprite_types obj_attr1_size_1 obj_attr0_double_size_off bldy timer_cascade_mask obj_attr0_shape_vertical bios_diff_16bit_unfilter irq_dma1 key_down vec2_class_hpp timer_irq_disable sa_list_class_stuff_hpp dcnt_win1_on bios_sound_driver_vsync_on key_up dstat_in_vbl dma_chunk_size_mask list_of_16x16_right_side_coll_point_names sound_fifo_disable bios_sound_driver_main dcnt_winobj_onoff_mask dma_sound_a_timer_select_mask
syn keyword CTagsDefinedName dcnt_mode3 oam_entry_classes_hpp dma_sound_b_reset_fifo text_8x16_gfxTilesLen reg_dma3sad dma_sound_a_left_enable bldcnt_bld_white _ewram_code list_of_32x16_right_side_coll_point_names irq_keypad se_no_flip bgcnt_sbb_mask obj_attr0_mosaic_mask list_of_32x16_horiz_side_xpos_middle_coll_point_names obj_attr0_shape_horizontal obj_attr2_pal_num_shift rgb15_green_shift misc_utility_funcs_hpp dma_sound_b_left_disable list_of_16x32_vert_side_ypos_top_coll_point_names bgcnt_sbb
syn keyword CTagsDefinedName reg_dma1dad list_of_32x16_vert_side_ypos_middle_coll_point_names bios_get_jump_list reg_bg0cnt irq_timer1 rgb15_num_components list_of_16x32_horiz_side_xpos_middle_coll_point_names timer_prescaler_64 dma_32 mem_pal_ram se_hflip bldcnt_bot_mask dcnt_bg3_off dma_src_fixed dma_sound_b_right_enable reg_dispstat GRIT_TEXT_8X8_THICK_GFX_H _sram obj_attr0_pal16 bldcnt_bld_black obj_attr2_tile_number_shift timer_prescaler_mask dcnt_bg2_onoff_mask irq_com list_of_slope_configurations
syn keyword CTagsDefinedName the_16x16_secondary_sprites_gfxTilesLen dma_sound_b_vol_mask gfx_reg_stuff_hpp bgcnt_reg_32x32 reg_bldcnt reg_ime rgb15_blue_mask mem_vram_page_0 obj_attr0_pal_mask bgcnt_cbb game_manager_class_hpp interrupt_stuff_hpp mem_vram_page_1 dcnt_mode_mask debug_vars_hpp obj_tile_vram_as_tiles dma_dst_reload text_8x8_thin_gfxPalLen timer_operate mem_sram log_block_stuff_class_hpp channel_gbc_vol_100 dcnt_page_1 gfx_manager_class_hpp dma_at_refresh dma_sound_a_right_disable dcnt_mode2
syn keyword CTagsDefinedName test_level_hpp list_of_16x32_coll_point_names irq_dma2 _iwram_bss sprite_class_hpp dma_sound_a_vol_mask key_b dma_dst_fixed bios_div dcnt_bg3_on day_sky_and_night_sky_block_classes_hpp dcnt_bg0_on bldcnt_bot_bg3 sprite_type_includes_hpp array_2d_helper_class_hpp reg_dma1cnt bios_bios_checksum MSL_NSONGS obj_attr1_size_0 reg_dma3dad the_golem_enemy_gfxTilesLen title_screenPalLen obj_attr0_disable_shift obj_attr1_affine_param_slot bgcnt_prio
syn keyword CTagsDefinedName bios_intr_wait the_powerup_gfxTilesLen practice_17_ reg_dispcnt rgb15_red_mask list_of_16x16_left_side_coll_point_names bldcnt_top_bg0 coll_point_extras_hpp channel_gbc_vol_50 bgcnt_mosaic_off bios_lz77_uncomp_vram dcnt_bg1_onoff_mask sherwin_gfxPalLen obj_attr0_double_size_shift misc_types_hpp list_of_16x32_right_side_coll_point_names exclam_block_stuff_classes_hpp irq_mask reg_dma3cnt bios_div_arm reg_fifo_a_h obj_attr0_y_coord_mask bios_sound_driver_vsync dcnt_obj_off
syn keyword CTagsDefinedName hud_manager_class_hpp obj_attr1_x_coord dma_sound_b_use_timer_0 obj_attr1_size_mask mem_io timer_prescaler_1024 dcnt_mode1 rgb15_green_mask obj_attr0_mosaic_off dcnt_obj_onoff_mask timer_cascade_disable active_level_class_hpp key_start dcnt_page_0 list_of_32x16_horiz_side_xpos_right_coll_point_names coll_box_class_hpp _packed bg_tile_vram_as_tiles reg_fifo_b_h list_of_32x16_middle_vert_line_coll_point_names list_of_16x16_middle_vert_line_coll_point_names array_helper_class_hpp
syn keyword CTagsDefinedName bgcnt_bpp_mask bios_music_player_open bios_rl_uncomp_wram trigonometry_funcs_hpp dma_sound_b_use_timer_1 wood_block_stuff_classes_hpp bldcnt_bot_bg0 dcnt_win0_on list_of_16x32_left_side_coll_point_names list_of_16x32_middle_vert_line_coll_point_names obj_attr0_affine_off dma_sound_a_vol_100 reg_bg3cnt bios_arctan dma_src_dec timer_cascade_enable fixed_classes_hpp dma_irq_mask list_of_16x32_vert_side_ypos_middle_coll_point_names reg_bg1cnt obj_attr2_prio_shift
syn keyword CTagsDefinedName sound_fifo_enable timer_prescaler_1 bios_multiboot dma_at_vblank bgcnt_aff_mask reg_tm1cnt_l dcnt_obj_1d obj_attr0_disable_off key_r obj_attr0_shape_vertical_no_shift obj_attr1_vflip_mask bldcnt_bot_backdrop bios_diff_8bit_unfilter_vram bios_rl_uncomp_vram dma_irq_off dcnt_page_mask attribute_defines_hpp bldcnt_bld_normal dcnt_bg0_off dma_src_mask rgb15_component_max_val reg_tm0cnt_h reg_bg2cnt dma_sound_a_right_enable reg_dma2cnt key_right obj_attr0_y_coord_shift
syn keyword CTagsDefinedName the_16x16_secondary_sprites_gfxPalLen snow_golem_sprite_class_hpp obj_attr0_mode_objwindow timer_irq_mask obj_attr0_pal_shift irq_gamepak list_of_16x16_horiz_side_xpos_right_coll_point_names reg_vcount dcnt_mode5 dma_sound_b_vol_100 dcnt_bg3_onoff_mask X bldcnt_top_obj sprite_manager_class_hpp obj_attr0_disable_on obj_attr2_prio_2 bios_midi_key_2_freq bios_hard_reset bgcnt_reg_32x64 bgcnt_aff_128x128 bios_music_player_fade_out obj_attr1_size_2 dma_dst_inc dcnt_blank_mask
syn keyword CTagsClass dud_block_stuff coll_box sprite_manager grass_slope_p32_p16_tall_block_stuff level sublevel_entrance fixed24p8 fixed8p8 wood_block_with_bt_dud_stuff wood_block_with_st_ice_muffin_stuff fire_muffin_sprite waffle_sprite grass_in_slope_right_block_stuff eyes_block_stuff active_level_manager wood_block_with_st_chocolate_muffin_stuff sprite_allocator
syn keyword CTagsClass coll_point_group_16x16 coll_point_group_base block_coll_result_group eyes_block_with_st_fire_muffin_stuff wood_block_with_st_fire_muffin_stuff debug_arr_group eyes_block_with_st_chocolate_muffin_stuff hud_manager sa_stack wood_block_with_st_waffle_stuff dirt_middle_right_block_stuff array_2d_helper grass_in_slope_left_block_stuff grass_slope_n32_p16_short_block_stuff exclam_block_stuff sa_free_list muffin_sprite orientable_coll_box sprite sublevel dirt_middle_left_block_stuff
syn keyword CTagsClass wood_block_with_st_muffin_stuff dirt_middle_middle_block_stuff player_sprite door_sprite eyes_block_with_st_ice_muffin_stuff bios_div_result grass_slope_p32_p16_short_block_stuff wood_block_stuff dirt_bottom_right_block_stuff sprite_init_param_group grass_slope_p16_p16_block_stuff grass_single_block_stuff sa_array_of_lists grass_top_middle_block_stuff grass_slope_n16_p16_block_stuff oam_entry eyes_block_with_st_muffin_stuff sublevel_pointer externally_allocated_sa_list
syn keyword CTagsClass air_block_stuff block_coll_result gfx_manager array_helper grass_top_right_block_stuff snow_golem_sprite vec2 chocolate_muffin_sprite dirt_bottom_left_block_stuff coll_point_group_16x32 oam_entry_affine ice_muffin_sprite active_level dirt_bottom_middle_block_stuff block debug_str eyes_block_with_st_waffle_stuff game_manager grass_slope_n32_p16_tall_block_stuff log_block_stuff player_pickaxe_sprite sa_list_node block_base_stuff grass_top_left_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember pickaxe_sprite_slot warped_to_other_sublevel_this_frame swinging_pickaxe remaining_hp the_initial_cb_pos_offset the_initial_coll_box_size max_hp run_toggle the_initial_in_level_pos_offset use_16x16 frame_slot_to_frame_arr warped_this_frame
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y generate_pt X
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_pal_mirror obj_fade_green_step_amount_arr prev_prev_bgofs_mirror bg_fade_green_step_amount_arr bgofs_mirror bg_fade_curr_blue_arr obj_fade_blue_step_amount_arr obj_fade_curr_red_arr obj_pal_mirror obj_fade_red_step_amount_arr bg_fade_curr_red_arr bg_fade_curr_green_arr bg_fade_blue_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_curr_green_arr obj_fade_curr_blue_arr bg_fade_red_step_amount_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember prev_prev_on_screen_pos_s32 on_screen_pos_s32 camera_pos_diff_abs the_initial_cb_pos_offset the_initial_coll_box_size temp_debug_thing on_screen_pos on_screen_pos_diff_abs prev_prev_on_screen_pos the_initial_in_level_pos_offset camera_pos_pc_pair_s32 on_screen_pos_s32_diff_abs camera_pos_s32_diff_abs the_initial_shape_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays the_current_level_ptr blank_block horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror the_current_active_sublevel_index block_data_array
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_size_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group debug_u32_arr_helper debug_f8p8_arr_helper debug_s32_arr_helper debug_f24p8_arr_helper curr_index_arr_helper debug_str_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_init_str test_sram_arr sram_init_str_size test_int_global sram_const_init_str
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_secondary_sprites the_sprites the_player_secondary_sprites next_oam_index the_allocatable_secondary_sprites the_player the_allocatable_player_secondary_sprites the_allocatable_sprites the_allocatable_player
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_funcptr_arr_entry generate_sprite_new_caller
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_tall_height_mask slope_n32_p16_short_height_mask slope_p16_p16_height_mask slope_p32_p16_short_height_mask slope_n16_p16_height_mask slope_p32_p16_tall_height_mask
	
endif
