syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember bg_fade_blue_step_amount_arr curr sram_init_str_size bg_fade_curr_red_arr num_tiles_in_ss_16x16 num_tiles_in_ss_32x16 sram_const_init_str data16 obj_fade_red_step_amount_arr front_node_index the_initial_shape_size
syn keyword CTagsMember num_tiles_in_ss_32x32 horiz_sublevel_ysize frac_mask the_oam_entry pd the_initial_cb_pos_offset hud_was_generated vram_chunk_index extra_param_0 num_tiles_in_ss_64x64 persistent_data_index run_frame_timer_end max_num_32x32_metatiles actual_num_sublevels horiz_sublevel_size next_oam_index bg_fade_step_amount_arr_size num_tiles_in_ss_32x64 sprite_ipg_arr_arr_helper converted_block_tile_ids_3 cmp_bd_arr_helper sublevel_entrance_arr num_tiles_in_ss_16x8 obj_fade_curr_blue_arr
syn keyword CTagsMember bg0_screenblock_mirror_2d attr1 on_ground horiz_sublevel_xsize y obj_fade_curr_red_arr horiz_sublevel_size_2d quotient extra_param_1 grav_acc speed bgofs_mirror_size the_coll_box spawn_state num_tiles_in_ss_8x16 num_tiles_in_ss_8x8 the_relative_metatile_slot the_current_active_sublevel_index pos remainder data64 obj_fade_curr_green_arr the_shape_size_vec2 the_active_sprites_starting_vram_chunk_index facing_right test_sram_arr ptr_to_the_free_list the_initial_coll_box_size the_array
syn keyword CTagsMember bg_fade_green_step_amount_arr data32 metatile_number obj_fade_green_step_amount_arr jump_vel the_shape_size num_used_points num_tiles_in_ss_32x8 persistent_block_data_array_size vel max_y_vel obj_fade_blue_step_amount_arr bg1_screenblock_2d bg_fade_curr_green_arr metatile_graphics_slot max_num_sublevels move_timer_start run_toggle palette_number cb_pos_offset prev_node_index the_sprites the_data hud_vram_as_tiles_start_offset prev x misc_data_size initial_block_grid_y_coord
syn keyword CTagsMember walk_frame_timer_end bg0_screenblock_2d block_data_array_size obj_pal_mirror the_node_array the_sublevels num_tiles_in_ss_8x32 num_tiles_in_ss_64x32 the_relative_metatile_slot_arr sprite_ipg_arr persistent_block_data_arrays the_palette_slot bg1_screenblock_mirror_2d jump_hold_timer ptr_to_the_node_array fill_size tile_arr converted_block_tile_ids_1 pc block_data_array curr_index the_free_list attr0 horiz_sublevel_block_data_2d type fill3 total_coll_points the_current_level_ptr
syn keyword CTagsMember the_relative_metatile_slot_arr_size test_sram_arr_size obj_fade_curr_component_arr_size fill1 max_num_sprite_ipgs_per_sublevel bg0_screenblock_mirror converted_block_tile_ids_2 bg_pal_mirror max_run_speed the_player fill2 sram_init_str cmp_block_data the_player_vram_chunk_index bg_fade_curr_component_arr_size in_level_pos data bg1_screenblock_mirror next_node_index bg_fade_red_step_amount_arr fill curr_game_mode attr2 fill0 coord num_tiles_in_ss_16x32 frame_slot_to_frame_arr_size
syn keyword CTagsMember extra_param_3 height_mask_size misc_data_s pa num_active_gfx_tiles the_sprite_type use_16x16 size_2d initial_block_grid_x_coord max_num_regular_sprites height_mask test_int_global data8 walk_speed frame_slot_to_frame_arr the_sprite_ipg horiz_sublevel_sprite_ipg_lists sublevel_entrance_arr_arr_helper shift pb bg_fade_curr_blue_arr arrsize obj_fade_step_amount_arr_size bgofs_mirror misc_data_u quotient_abs max_jump_hold_timer size extra_param_2 converted_block_tile_ids_0
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable debug_arr_u32 screenblock_size dma2cnt_mirror the_chocolate_muffin_sprite_stuff block_stuff_array debug_arr_s32 curr_debug_u32_index curr_debug_st_result_index bg2_sbb
syn keyword CTagsGlobalVariable __key_state curr_debug_s32_index oam_mirror dma3cnt_mirror max_num_sublevels_per_level dma1cnt_mirror isr_table the_player_sprite_stuff curr_debug_f24p8_index debug_arr_f8p8 screenblock_ysize the_door_sprite_stuff bg3_sbb the_waffle_sprite_stuff dma0cnt_mirror curr_debug_f8p8_index bg1_sbb the_ice_muffin_sprite_stuff bg0_sbb the_muffin_sprite_stuff screenblock_size_2d the_sprite_base_stuff sprite_stuff_array screenblock_xsize the_fire_muffin_sprite_stuff debug_arr_f24p8
syn keyword CTagsConstant test_level_sublevel_1 screen_height_in_tiles sin_table_size debug_arr_f8p8_size debug_arr_u32_size debug_arr_f24p8_size pal_ram_size num_pixels_per_tile_row_or_column debug_arr_s32_size obj_pal_ram_size_in_u16 num_colors_per_palette oam_mirror_size test_level num_pixels_per_block_col trig_lut_fixed_shift
syn keyword CTagsConstant num_pixels_per_tile screen_size_in_blocks_2d test_level_sublevel_2 screen_width_in_tiles charblock_size bg_pal_ram_size_in_u16 screen_size_2d num_colors_in_8_palettes num_pixels_per_block_row_or_column obj_pal_ram_size charblock8_size screen_size_in_tiles_2d screen_width_in_blocks oam_mirror_aff_size num_pixels_per_tile_col screen_height num_pixels_per_block_row screen_height_in_blocks pal_ram_size_in_u16 screen_width test_level_sublevel_0 num_pixels_per_tile_row bg_pal_ram_size
syn keyword CTagsEnumeratorName intr_type subclass_persistent_data_state block_type sdata_index game_mode sprite_palette_slot bg_palette_slot_in_level shape_size sprite_type frame_slot frame sublevel_entrance_type arr_index_32x16 sprite_spawn_state udata_index arr_index_16x32 persistent_data_state arr_index_16x16
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_tm is_eyes sps_enemy_2 intr_com bt_wood_with_st_chocolate_muffin bt_wood_with_st_muffin arr_ind_16x16_pt_tl bt_eyes_with_st_ice_muffin arr_ind_16x16_pt_rb ss_32x64 sle_blank
syn keyword CTagsEnumerationValue intr_dma0 intr_timer3 is_exclam gm_initializing_the_game bt_grass_in_slope_right arr_ind_32x16_pt_lb bt_grass_single sdi_move_timer intr_timer2 bt_wood_with_bt_dud gm_changing_sublevel bt_log arr_ind_32x16_pt_tr frm_slot_walk_0 intr_gamepak bt_eyes_with_st_muffin arr_ind_16x16_pt_br intr_timer1 intr_timer0 arr_ind_16x32_pt_lt arr_ind_32x16_pt_lt sdi_initial_pos_x bt_air bt_dirt_middle_middle arr_ind_32x16_pt_rb ss_32x16 arr_ind_32x16_pt_tm arr_ind_32x16_pt_br
syn keyword CTagsEnumerationValue bt_grass_slope_p16_p16 gm_title_screen bt_dud st_player arr_ind_16x32_pt_bl sps_enemy_0 arr_ind_32x16_pt_rt bt_count bt_dirt_bottom_right bgps_in_level_block_3 sps_enemy_1 arr_ind_16x32_pt_tr intr_dma3 arr_ind_16x16_pt_bm bt_exclam is_bt_dud arr_ind_16x16_pt_lb frm_walk_0 bgps_in_level_count udi_active_walk_frame_slot bt_grass_slope_n32_p16_short frm_invisible ss_16x16 intr_keypad bt_dirt_bottom_left is_wood frm_slot_walk_3 bt_dirt_middle_left gm_in_sublevel intr_dma2
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_bl intr_hblank arr_ind_16x16_count sps_powerup st_ice_muffin ss_16x8 st_default arr_ind_16x32_pt_rt arr_ind_16x16_pt_rt bt_eyes_with_st_fire_muffin intr_vcount frm_slot_count arr_ind_32x16_pt_tl ss_8x16 sss_active st_door bt_grass_slope_n16_p16 arr_ind_16x32_count sps_player bt_dirt_bottom_middle sle_count ss_32x32 sle_start_of_level ss_8x32 frm_slot_invisible arr_ind_16x32_pt_tl arr_ind_16x32_pt_br arr_ind_16x32_pt_lm sps_door bt_dirt_middle_right
syn keyword CTagsEnumerationValue sdi_initial_pos_y intr_amount bt_wood_with_st_ice_muffin frm_slot_walk_2 intr_vblank sss_dead sdi_walk_frame_timer arr_ind_16x16_pt_lt ss_64x32 arr_ind_32x16_pt_bm st_muffin bt_grass_top_middle arr_ind_16x32_pt_rm frm_walk_1 frm_slot_walk_1 arr_ind_32x16_pt_bl st_fire_muffin bgps_in_level_block_1 bt_grass_top_left bt_eyes_with_st_chocolate_muffin bt_grass_top_right arr_ind_32x16_count ss_8x8 bt_grass_slope_p32_p16_short gm_loading_level ss_32x8 st_chocolate_muffin ss_16x32
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall sle_from_door gm_count arr_ind_16x16_pt_tm bt_wood_with_st_waffle bgps_in_level_block_2 bt_grass_in_slope_left arr_ind_16x32_pt_rb bt_wood frm_stand udi_initial_pos_was_set intr_dma1 arr_ind_16x32_pt_lb ss_64x64 arr_ind_16x32_pt_bm bt_grass_slope_n32_p16_tall bt_eyes bt_wood_with_st_fire_muffin st_waffle bt_eyes_with_st_waffle frm_slot_stand arr_ind_16x16_pt_tr st_count bgps_in_level_hud sss_not_active sps_count bgps_in_level_block_0
syn keyword CTagsFunction get_basic_block_coll_results_bot_16x32 hide_non_affine get_the_sublevels upload_sprite_tiles_to_vram vblank_func copy_the_oam_entry_to_oam_mirror get_basic_block_coll_results_right_16x32 key_curr_state correct_num_used_points_16x32
syn keyword CTagsFunction get_pt_rt_32x16 get_pt_bl_32x16 get_pt_rb_16x32 get_pt_br_16x32 set_side_coords key_poll clear_debug_vars ime_disable update_all_sprites fade_in get_pt_br_16x16 gfx_update get_y_center key_prev_state get_shape_size get_the_initial_cb_pos_offset make_f24p8 get_pt_tm_32x16 insert_before bios_do_lz77_uncomp_vram clamped_rgb15_component_add get_pt_lb_32x16 block_collision_stuff_16x16 get_palette_number_of_block_type title_screen_func copy_bgofs_mirror_to_registers init
syn keyword CTagsFunction set_ptr_to_the_node_array get_basic_block_coll_results_bot_16x16 get_pt_lb_16x16 get_shape_size_as_vec2 width update_f24p8_positions get_pt_tr_16x16 sublevel_width_in_tiles update_sublevel_in_screenblock_mirror_2d get_the_initial_shape_size non_slope_block_coll_response_bot_16x16 lut_cos_f8p8 get_sprite_type strongly_hit_response get_the_free_list block_coll_response_right_16x32 get_the_initial_coll_box_size calc_timer_freq front push get_corners f24p8_div_by_f8p8 m4_plot_basic
syn keyword CTagsFunction get_num_lists get_pt_tm_16x32 block_collision_stuff get_pt_tl_16x16 copy_hud_from_array_2d_helper_to_vram get_palette_slot get_prev_node_before_node_index correct_num_used_points_16x16 clear_bits set_vram_chunk_index upload_bg_palettes_to_target get_pt_lt_32x16 memcpy32 move_node_before_basic correct_num_used_points_32x16 coll_box_intersects_now_2 init_hud_vram_as_tiles_start_offset get_pt_lm_16x32 bot bios_do_soft_reset set_ptr_to_the_free_list set_pal_number
syn keyword CTagsFunction block_coll_response_top_16x32 bt_is_left_slope get_x_coord nocash_soft_break get_pt_bm_16x16 debug_infin_loop coll_box_intersects_now fade_out_to_black get_pt_rb_16x16 key_transit make_f8p8 get_the_current_sublevel_ptr copy_bg_pal_mirror_to_bg_pal_ram get_sprite_ipg_arr_size pause_or_unpause_music block_collision_stuff_32x32 irq_dummy non_slope_block_coll_response_bot_16x32 upload_sprite_palettes_to_target soft_reset_keys_down round_to_int push_coll_point enable_hflip
syn keyword CTagsFunction initial_sprite_spawning_from_sublevel_data_old rgb15_get_green_component copy_oam_mirror_to_oam get_vram_chunk_index bt_is_neither_air_nor_slope generate_coll_point_group_16x32 horiz_sublevel_tile_at get_the_array init_horiz_sublevel_sprite_ipg_lists set_initial_coll_box_stuff_of_sprite update_hud_in_screenblock_mirror_2d irqSet get_vflip_status bt_is_right_slope has_changed f24p8_div_by_u16 disable_vflip lut_sin_f24p8 load_sublevel_at_intra_sublevel_warp key_released
syn keyword CTagsFunction spawn_sprites_if_needed get_curr_tile_slot intersects_now get_pt_rt_16x32 key_was_down slope_block_coll_response_bot_16x32 back_up_bgofs_mirror lut_sin push_front get_pt_bm_16x32 get_pt_tr_16x32 lut_udiv clear_oam_mirror reinit_by_spawning disable_hflip get_pt_lt_16x32 get_pt_tl_16x32 clear_and_set_bits reinit_the_game height pop upload_bg_tiles_to_vram dma3_fill set_x_coord lut_cos get_num_active_gfx_tiles slope_block_coll_response_bot_16x16 bios_do_div
syn keyword CTagsFunction get_block_coord_of_point get_metatile_graphics_slot data_at get_basic_block_coll_results_top_16x32 update_part_1 get_the_node_array set_initial_shape_size_of_sprite get_basic_block_coll_results_left_16x16 insertion_sort get_basic_block_coll_results_left_16x32 lut_cos_f24p8 get_total_num_nodes set_y_coord generate_coll_point_group_32x32 show_non_affine bios_do_hard_reset wait_for_x_frames bt_is_neither_air_nor_right_slope plot_char_8x8_to_screenblock_mirror handle_jumping_stuff
syn keyword CTagsFunction clamped_rgb15_f24p8_component_add get_next_node_after_node_index update_part_2 generate_coll_point_group_32x16 insert_after peek_top get_pt_tl_32x16 get_pt_tm_16x16 get_node_at_node_index dma3_cpy get_size_2d bios_wait_for_vblank block_collision_stuff_32x16 dma0_cpy get_block_type_at_coord get_uncmp_bd_size load_level bios_do_lz77_uncomp_wram get_y_coord key_is_down center_camera_almost key_was_up get_size generate_coll_point_group_16x16 get_pt_br_32x16 irq_init
syn keyword CTagsFunction correct_bg0_scroll_mirror get_pal_number some_sprite_init_thing update_on_screen_pos set_tile_number get_x_center back_up_and_update bt_is_slope memcpy8 the_block_data_at_coord copy_sublevel_from_array_2d_helper_to_vram get_basic_block_coll_results_right_16x16 get_basic_block_coll_results_top_16x16 get_curr_relative_tile_slot enable_vflip get_block_type bios_do_full_soft_reset block_collision_stuff_16x32 reinit_with_sprite_ipg get_graphics_slot_of_block_type
syn keyword CTagsFunction init_the_array_of_active_sprites horiz_sublevel_tile_at_basic set_bits initial_sprite_spawning_at_intra_sublevel_warp get_actual_num_sublevels get_frac_bits lut_sin_f8p8 block_coll_response_left_16x32 key_hit_or_held get_pt_lt_16x16 camera_follow_basic set_shape_size_with_vec2 get_bits get_on_screen_pos get_pt_bl_16x16 get_palette_number load_sublevel_basic m4_plot fully_deallocate isr_main get_pt_rm_16x32 get_cmp_bd_size right top intersects_now_2 key_hit
syn keyword CTagsFunction upload_tiles_of_active_sprites_to_vram get_block_coords_intersected_by_corners set_shape_size get_pt_tr_32x16 get_pt_rt_16x16 block_coll_response_left_16x16 get_shape_size_as_vec2_raw fade_out_to_white despawn_sprites_if_needed copy_obj_pal_mirror_to_obj_pal_ram irqEnable rgb15_get_red_component erase_at finish_initializing_using_persistent_data initial_sprite_spawning_shared_code ime_enable block_coll_response_right_16x16 get_pt_bl_16x32 m3_plot key_held
syn keyword CTagsFunction memfill32 bt_is_neither_air_nor_left_slope apply_gravity back_up rgb15_get_blue_component block_coll_response_top_16x16 initial_sprite_spawning_at_start_of_level sublevel_height_in_tiles get_pt_bm_32x16 key_test memfill8 get_pt_rb_32x16 get_metatile_number_of_block_type get_hflip_status get_tile_number get_pt_lb_16x32 spawn_a_sprite_basic init_the_player main bios_do_sqrt get_metatile_number get_tile_arr key_is_up make_rgb15 left bios_do_register_ram_reset trunc_to_int
syn keyword CTagsType s16 u8 vs16 vs8 scr_entry bg_point screenblock charblock vu8 vec2_u64 vs32 vec2_u16 vec2_s16 s32 isr_funcptr s8 vu64 vec2_f8p8 s64 u32 vec2_u32 charblock8 vec2_s32 u16 vs64 vu32 tile4 vec2_s64 u64 specific_sa_stack vec2_f24p8 vu16
syn keyword CTagsDefinedName dma_sound_a_left_disable dcnt_bg0_off reg_dma2dad channel_gbc_vol_100 key_a dma_sound_a_left_mask mem_obj_pal reg_dma0sad level_class_hpp key_select irq_dma2 reg_keycnt bldcnt_bot_bg0 dcnt_obj_dim_mask bgcnt_reg_64x32 obj_pal_ram bios_sound_driver_vsync_on key_up obj_attr0_shape_vertical obj_attr0_mode_objwindow the_powerup_gfxTilesLen gfx_manager_class_hpp _align4
syn keyword CTagsDefinedName bgcnt_mosaic_off obj_attr0_shape_mask dma_sound_a_left_enable bios_stop bios_sqrt dma_sound_b_timer_select_mask dstat_vct bldcnt_bot_obj dma_src_dec GRIT_THE_DOOR_GFX_H reg_dma0cnt warp_block_sprite_stuff_class_hpp obj_attr1_size_1 obj_attr2_prio_3 timer_irq_enable timer_cascade_enable fixed_classes_hpp mem_vram bios_sound_driver_mode mem_oam obj_attr2_prio_mask bgcnt_wrap_on dma_irq_on reg_dispstat bgcnt_aff_64x64 obj_attr0_mosaic_shift reg_ifbios obj_attr0_pal16 reg_bgofs
syn keyword CTagsDefinedName obj_attr0_shape_shift show_debug_str_s32 dma_dst_dec dma_sound_b_vol_100 dma_enable wood_block_stuff_classes_hpp obj_attr1_size_mask dcnt_win1_on irq_mask obj_attr0_pal256 swi_call dma_chunk_size_mask bios_rl_uncomp_wram dma_sound_b_right_mask bldcnt_bld_off dma_repeat_mask dcnt_mode1 bg_tile_vram sprite_type_stuff_hpp bgcnt_aff_16x16 obj_attr2_prio_1 reg_isr_main bios_huff_uncomp day_sky_and_night_sky_block_classes_hpp dcnt_winobj_off text_8x8_thin_gfxPalLen timer_stop reg_if
syn keyword CTagsDefinedName dma_src_inc dma_sound_b_use_timer_1 bg_pal_ram reg_dma3sad dcnt_bg0_onoff_mask tile8_ram reg_bg1cnt bgcnt_prio se_id_mask sherwin_gfxPalLen dma_at_vblank reg_bgvofs_n bldcnt_bld_normal bgcnt_reg_64x64 bios_sound_driver_init bios_music_player_continue array_2d_helper_class_hpp bldcnt_bot_bg2 dma_now mem_vram_page_0 obj_attr2_prio bios_multiboot bldalpha_top obj_attr2_prio_2 bios_sound_driver_main dcnt_mode4 dma_irq_mask reg_fifo_b_h reg_bldy text_8x16_gfxTilesLen bios_hard_reset
syn keyword CTagsDefinedName dcnt_bg3_onoff_mask irq_dma0 timer_stuff_hpp dstat_vbl_irq _ewram_code the_block_gfxPalLen test_level_hpp bldy sprite_manager_class_hpp rgb15_num_components reg_bg2cnt reg_fifo_a_h obj_attr1_affine_param_slot_mask sa_list_class_stuff_hpp key_right bios_music_player_start bios_sound_driver_vsync_off bldcnt_bld_black bldcnt_bot_bg3 dma12_fifo dma_data_count_mask dma_src_fixed dma_sound_b_vol_mask dcnt_win1_onoff_mask timer_prescaler_64 GRIT_THE_GOLEM_ENEMY_GFX_H bgcnt_cbb_mask
syn keyword CTagsDefinedName dcnt_bg2_onoff_mask obj_attr0_y_coord_shift bios_sound_bias_change _sram bios_rl_uncomp_vram sherwin_gfxTilesLen obj_attr1_hflip_off waffle_sprite_stuff_class_hpp bgcnt_sbb_mask obj_attr0_affine_shift bios_sound_driver_vsync dma_dst_inc key_b obj_attr2_pal_num_mask dma_dst_fixed obj_attr0_affine_mask reg_tm2cnt_h dma_repeat_off GRIT_THE_BLOCK_GFX_H bgcnt_reg_mask GRIT_THE_POWERUP_GFX_H mem_vram_page_1 MSL_BANKSIZE irq_hblank obj_attr0_disable_shift rgb15_blue_shift
syn keyword CTagsDefinedName obj_attr0_y_coord obj_attr0_mosaic_off obj_attr1_hflip_mask se_palbank block_base_stuff_class_hpp obj_attr0_double_size_off air_block_stuff_class_hpp dma_sound_a_use_timer_1 irq_gamepak hud_manager_class_hpp bgcnt_aff_mask bgcnt_sbb exclam_block_stuff_classes_hpp mem_sram irq_timer1 obj_attr2_pal_num obj_attr1_x_coord bios_get_jump_list practice_17_ obj_attr0_mode_normal reg_bgcnt obj_attr2_prio_0 rgb15_green_shift dma_sound_b_left_disable obj_attr1_vflip_shift
syn keyword CTagsDefinedName asm_funcs_hpp reg_soundcnt_x sublevel_class_hpp dcnt_mode3 reg_bg0cnt reg_vcount dma_repeat_on obj_attr0_mosaic_on bios_custom_halt channel_gbc_vol_50 reg_tm1cnt_l dcnt_bg2_on reg_soundcnt_h _iwram dma_at_refresh block_stuff_hpp text_8x8_thin_gfxTilesLen GRIT_SHERWIN_GFX_H debug_vars_hpp sprite_base_stuff_class_hpp array_helper_class_hpp obj_attr0_double_size_shift _iwram_bss the_golem_enemy_gfxPalLen obj_attr1_hflip_shift rgb15_green_mask bios_cpu_set timer_prescaler_1
syn keyword CTagsDefinedName bios_arctan2 bldcnt_top_bg0 bios_lz77_uncomp_vram dcnt_bg2_off dma_sound_b_reset_fifo obj_tile_vram_as_tiles prev_curr_pair_class_hpp channel_gbc_vol_mask bios_diff_16bit_unfilter bios_cpu_fast_set reg_dispcnt rgb15_component_max_val active_level_manager_class_hpp obj_attr0_mode_mask obj_attr1_x_coord_mask dcnt_winobj_on reg_tm2cnt_l irq_timer0 dcnt_page_mask key_start reg_bldcnt dcnt_obj_off bios_bit_unpack the_block_gfxTilesLen text_8x8_thick_gfxTilesLen dma_sound_b_vol_50
syn keyword CTagsDefinedName next_debug_s32 dstat_in_hbl reg_dma0dad bgcnt_mosaic_mask timer_irq_disable reg_tm0cnt_l bios_bios_checksum reg_dma2cnt reg_tm3cnt_l GRIT_TEXT_8X8_THICK_GFX_H bldcnt_top_bg3 dcnt_win0_on irq_dma3 obj_attr0_mode_semitransparent reg_dma1cnt dcnt_obj_onoff_mask bios_obj_affine_set reg_dma2sad bios_diff_8bit_unfilter_vram reg_tm1cnt_h bgcnt_wrap_off the_door_gfxPalLen dma_32 dcnt_mode0 player_sprite_stuff_class_hpp obj_attr1_affine_param_slot_shift next_debug_f8p8 bios_soft_reset
syn keyword CTagsDefinedName dud_block_stuff_class_hpp irq_timer3 dcnt_bg3_on irq_vblank misc_bitwise_funcs_hpp obj_attr1_size_2 button_stuff_hpp obj_attr1_size_0 reg_dma1sad dcnt_bg1_on dma_dst_reload dma_sound_b_right_enable MSL_NSONGS bldcnt_bot_mask sa_stack_class_hpp rgb15_red_shift obj_attr1_size_shift timer_cascade_mask dma_sound_a_vol_mask bios_lz77_uncomp_wram bldcnt_top_obj reg_bg3cnt sound_fifo_disable bios_music_player_fade_out obj_attr0_disable_mask coll_box_class_hpp obj_tile_vram
syn keyword CTagsDefinedName obj_attr0_double_size_on coll_point_group_class_hpp dma_sound_b_left_enable title_screenPalLen bios_div_arm reg_bldalpha obj_attr0_pal_shift se_no_flip reg_fifo_b_l dma_at_hblank interrupt_stuff_hpp bios_music_player_open dma_sound_a_vol_50 dstat_in_vct sound_reg_stuff_hpp bios_register_ram_reset se_palbank_mask obj_attr1_vflip_mask obj_attr0_y_coord_mask timer_irq_mask bgcnt_reg_32x64 mem_iwram timer_stop_operate_mask bgcnt_wrap_mask dma_16 reg_tm0cnt_h
syn keyword CTagsDefinedName sprite_class_hpp timer_operate timer_cascade_disable trigonometry_funcs_hpp dstat_vct_irq the_golem_enemy_gfxTilesLen dcnt_bg3_off key_r oam_mirror_aff se_ram bios_halt attribute_defines_hpp gfx_reg_stuff_hpp se_hflip next_debug_f24p8 bios_diff_8bit_unfilter_wram vec2_class_hpp dstat_in_vbl irq_vcount mem_pal_ram obj_attr0_pal_mask the_door_gfxTilesLen obj_attr1_vflip_off GRIT_TITLE_SCREEN_H dma_sound_a_vol_100 dcnt_page_0 bios_music_player_stop key_l dma_sound_a_right_mask
syn keyword CTagsDefinedName bios_sound_channel_clear dma_sound_a_right_enable reg_ie _packed title_screenTilesLen obj_attr0_shape_square text_8x16_gfxPalLen dcnt_win0_onoff_mask bgcnt_8bpp MSL_NSAMPS bgcnt_4bpp mem_io show_debug_str_f24p8 key_mask bgcnt_reg_32x32 obj_attr0_double_size_mask show_debug_str_u32 dcnt_win0_off oam_entry_defines_hpp mem_ewram sound_fifo_enable dcnt_obj_2d bios_function_wrappers_hpp dma_sound_a_right_disable bldcnt_bot_backdrop obj_attr0_mosaic_mask obj_attr2_tile_number_mask
syn keyword CTagsDefinedName eyes_block_stuff_classes_hpp dcnt_blank_off dma_sound_b_use_timer_0 bldcnt_top_backdrop obj_attr0_disable_on dcnt_mode5 oam_entry_classes_hpp dcnt_bg0_on dcnt_mode2 obj_attr0_affine_off dcnt_blank_mask reg_dma3dad bldcnt_top_mask dma_sound_b_left_mask obj_attr0_affine_on grass_and_dirt_block_stuff_classes_hpp obj_attr2_tile_number obj_attr1_vflip_on obj_attr1_x_coord_shift MOD_PRACTICE_17 sublevel_entrance_class_hpp level_defines_hpp dcnt_obj_1d rgb15_blue_mask
syn keyword CTagsDefinedName bgcnt_mosaic_on timer_prescaler_mask channel_gbc_vol_25 rgb15_red_mask dma_sound_a_timer_select_mask bldcnt_bot_bg1 irq_keypad reg_fifo_a_l mem_bg_pal bldcnt_top_bg1 dcnt_obj_on dma_dst_mask dstat_hbl_irq bios_arctan key_down obj_attr2_prio_shift bios_midi_key_2_freq tile_ram obj_attr2_tile_number_shift obj_attr0_shape_horizontal obj_attr1_size_3 reg_dma1dad dcnt_win1_off dma_sound_a_reset_fifo obj_attr0_mode_shift active_level_class_hpp reg_bghofs_n bldcnt_top_bg2 dcnt_bg1_off
syn keyword CTagsDefinedName dma_data_count obj_attr1_affine_param_slot dcnt_bg1_onoff_mask reg_keyinput irq_com bgcnt_cbb muffin_sprite_stuff_classes_hpp bg_tile_vram_as_tiles dma_timing_mask obj_attr1_hflip_on _ewram dma_sound_b_right_disable _iwram_code dcnt_winobj_onoff_mask irq_dma1 reg_tm3cnt_h timer_prescaler_256 next_debug_u32 se_vflip obj_attr2_pal_num_shift sprite_level_data_stuff_hpp text_8x8_thick_gfxPalLen game_manager_class_hpp dcnt_blank_on bgcnt_aff_32x32 bios_vblank_intr_wait
syn keyword CTagsDefinedName misc_types_hpp key_left log_block_stuff_class_hpp bios_intr_wait bldalpha_bot GRIT_TEXT_8X16_GFX_H bldcnt_bld_white obj_attr0_disable_off title_screenMapLen se_id dcnt_page_1 bldcnt_bld_mask memory_map_hpp bios_div dma_irq_off _bss timer_prescaler_1024 dma_src_mask reg_ime reg_dma3cnt bios_bg_affine_set GRIT_TEXT_8X8_THIN_GFX_H dcnt_mode_mask irq_timer2 dma_stuff_hpp se_flip_mask the_powerup_gfxPalLen bgcnt_prio_mask dma_sound_a_use_timer_0 bgcnt_bpp_mask bgcnt_aff_128x128
syn keyword CTagsClass grass_slope_p32_p16_tall_block_stuff grass_top_left_block_stuff dirt_bottom_left_block_stuff sa_list_node dirt_bottom_middle_block_stuff sa_array_of_lists dirt_middle_middle_block_stuff grass_slope_n32_p16_tall_block_stuff
syn keyword CTagsClass coll_point_group fixed8p8 grass_slope_n16_p16_block_stuff log_block_stuff sprite_init_param_group sprite door_sprite_stuff active_level_manager hud_manager muffin_sprite_stuff oam_entry_affine sa_stack array_helper grass_slope_p16_p16_block_stuff dirt_bottom_right_block_stuff wood_block_stuff wood_block_with_st_fire_muffin_stuff block_coll_result grass_top_right_block_stuff air_block_stuff grass_slope_n32_p16_short_block_stuff eyes_block_with_st_waffle_stuff game_manager
syn keyword CTagsClass fire_muffin_sprite_stuff chocolate_muffin_sprite_stuff wood_block_with_st_muffin_stuff dirt_middle_left_block_stuff wood_block_with_bt_dud_stuff sprite_base_stuff block_base_stuff coll_box externally_allocated_sa_list sprite_manager fixed24p8 gfx_manager eyes_block_stuff level sa_free_list active_level grass_single_block_stuff eyes_block_with_st_muffin_stuff grass_slope_p32_p16_short_block_stuff sublevel_entrance grass_in_slope_right_block_stuff dud_block_stuff oam_entry
syn keyword CTagsClass wood_block_with_st_ice_muffin_stuff waffle_sprite_stuff wood_block_with_st_waffle_stuff ice_muffin_sprite_stuff grass_in_slope_left_block_stuff array_2d_helper block sublevel_pointer player_sprite_stuff vec2 dirt_middle_right_block_stuff eyes_block_with_st_ice_muffin_stuff grass_top_middle_block_stuff bios_div_result eyes_block_with_st_chocolate_muffin_stuff eyes_block_with_st_fire_muffin_stuff sublevel wood_block_with_st_chocolate_muffin_stuff exclam_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_green_arr bg_fade_red_step_amount_arr obj_fade_curr_red_arr bg_fade_curr_blue_arr obj_fade_curr_blue_arr bg_fade_blue_step_amount_arr obj_pal_mirror hud_vram_as_tiles_start_offset bg_fade_curr_red_arr bg_fade_green_step_amount_arr bg_pal_mirror bgofs_mirror obj_fade_red_step_amount_arr obj_fade_blue_step_amount_arr obj_fade_curr_green_arr obj_fade_green_step_amount_arr
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror the_current_active_sublevel_index the_current_level_ptr horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays block_data_array
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_shape_size the_initial_cb_pos_offset
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_sram_arr curr_game_mode sram_init_str sram_init_str_size test_int_global sram_const_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player next_oam_index
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember run_toggle the_initial_coll_box_size use_16x16 the_relative_metatile_slot_arr_size frame_slot_to_frame_arr speed the_relative_metatile_slot_arr the_initial_cb_pos_offset
	
endif
