syn keyword CTagsStructure prev_curr_pair tile raw_array_group tile8
syn keyword CTagsMember the_initial_cb_pos_offset max_num_regular_sprites accel_x fill3 pa char_to_plottable_char_arr_size front_node_index extra_param_2 obj_fade_curr_red_arr num_tiles_in_ss_8x16 on_screen_pos attr0 num_tiles_in_ss_32x8 the_oam_entry max_run_speed num_active_player_secondary_sprites real_size_2d the_sprite_ipg bgofs_mirror angle_in_degrees origin_corner_pos
syn keyword CTagsMember obj_fade_curr_green_arr curr_game_mode quotient_abs the_current_active_sublevel_index the_allocatable_player initial_block_grid_x_coord num_tiles_in_ss_8x32 bg_fade_curr_green_arr fill1 warped_this_frame block_data_array_size slope_n16_p16_height_mask moving_left bg0_screenblock_2d swinging_pickaxe on_slope max_num_sublevels bcr_arr_2d_helper data32 num_elems test_sram_arr frame_change_timer_start prev_prev_on_screen_pos fill2 palette_number pickaxe_swing_final_frame_timer_end
syn keyword CTagsMember camera_pos_s32_diff_abs bg_fade_curr_blue_arr sprite_ipg_arr type_size cb_pos_offset misc_data_s prev_node_index max_vel_x_abs_val temp_debug_thing the_player_secondary_sprites_allocator pickaxe_swing_frame_timer_end the_allocatable_secondary_sprites_free_list_arr sublevel_entrance_arr cpg_on_slope_threshold_abs fill0 facing_right bg_fade_curr_red_arr num_active_gfx_tiles prev_prev_bgofs_mirror obj_fade_curr_component_arr_size obj_fade_green_step_amount_arr tile_arr
syn keyword CTagsMember sram_init_str total_num_nodes the_sprite_type spawn_state num_tiles_in_ss_8x8 the_player the_current_level_ptr local_param_pos hud_vram_as_tiles_start_offset max_num_32x32_metatiles pos debug_s32_arr_helper the_allocatable_player_secondary_sprites_free_list_arr behavior_type extra_param_1 camera_pos_pc_pair_s32 slope_p16_p16_height_mask num_tiles_in_ss_32x16 the_arr_index converted_block_tile_ids_1 misc_data_size vram_chunk_index the_bbvt debug_u32_arr_helper jump_grav_acc
syn keyword CTagsMember the_player_secondary_sprites_starting_oam_index debug_f8p8_arr_helper debug_str_arr_helper the_secondary_sprites slope_p32_p16_tall_height_mask pickaxe_sprite_slot the_player_secondary_sprites_starting_vram_chunk_index num_active_secondary_sprites cmp_bd_arr_helper real_size size_2d the_shape_size metatile_number bcr_arr_2d_helper_data data the_secondary_sprites_starting_oam_index obj_fade_red_step_amount_arr the_player_secondary_sprites max_num_sprite_ipgs_per_sublevel
syn keyword CTagsMember bg_fade_red_step_amount_arr horiz_sublevel_size ptr_to_next_index max_size ss_to_vec2_arr sram_const_init_str the_active_secondary_sprites frame_slot_to_frame_arr_size the_const_type_size the_array shift data8 run_frame_timer_end start_pos slope_n32_p16_tall_height_mask slope_p32_p16_short_height_mask the_secondary_sprites_starting_vram_chunk_index ptr_arr_helper converted_block_tile_ids_3 debug_f24p8_arr_helper height_mask_size the_array_helper persistent_data_index
syn keyword CTagsMember hud_was_generated the_origin_corner attr1 quotient the_secondary_sprites_allocator actual_num_sublevels the_shape_size_vec2 data64 max_num_secondary_sprites strength the_initial_in_level_pos_offset ptr_to_the_array_u8 obj_pal_mirror pickaxe_swing_start_frame_timer_end curr misc_data_u on_screen_pos_s32_diff_abs use_16x16 bg0_screenblock_mirror prev the_sa_stack_backend num_tiles_in_ss_16x16 max_num_coll_points walk_frame_timer_end obj_fade_step_amount_arr_size
syn keyword CTagsMember num_attr1_sizes sublevel_entrance_arr_arr_helper arrsize remainder prev_prev_on_screen_pos_s32 max_size_2d obj_fade_blue_step_amount_arr num_attr0_shapes type the_node_array bg1_screenblock_2d bg0_screenblock_mirror_2d slope_n32_p16_short_height_mask metatile_graphics_slot num_tiles_in_ss_32x32 pb ss_enum_to_ss_attrs_arr frac_mask fill_size frame_slot_to_frame_arr the_sa_free_list_backend_curr_index move_timer_start num_active_sprites is_jumping sprite_ipg_arr_arr_helper attr2 y
syn keyword CTagsMember on_screen_pos_diff_abs the_allocatable_secondary_sprites num_tiles_in_ss_16x32 is_horiz camera_pos_diff_abs bg1_screenblock_mirror_2d the_allocatable_sprites next_oam_index fill the_sprites block_data_array num_tiles_in_ss_32x64 extra_param_3 curr_index_arr_helper bg_fade_green_step_amount_arr walk_speed the_relative_metatile_slot data16 the_active_sprites_starting_vram_chunk_index x bgofs_mirror_size pd horiz_sublevel_size_2d initial_invin_frame_timer the_active_sprites
syn keyword CTagsMember cmp_block_data max_y_vel ptr_to_the_free_list_backend on_screen_pos_s32 bg1_screenblock_mirror horiz_sublevel_block_data_2d bg_pal_mirror the_player_sprite_allocator the_free_list the_active_sprites_starting_oam_index arr the_block extra_param_0 the_sa_free_list_backend the_sublevels the_player_oam_index num_tiles_in_ss_16x8 on_ground the_active_player_secondary_sprites horiz_sublevel_ysize initial_block_grid_y_coord test_int_global the_const_sprite_type ptr_arr_helper_data
syn keyword CTagsMember the_allocatable_player_secondary_sprites the_initial_shape_size invin_frame_timer the_player_vram_chunk_index test_sram_arr_size size jump_vel the_allocatable_sprites_free_list_arr the_palette_slot in_level_pos persistent_block_data_array_size cpg_16x32_threshold_abs run_accel_x_abs_val bg_fade_step_amount_arr_size persistent_block_data_arrays num_tiles_in_ss_64x64 num_tiles_in_ss_64x32 warped_to_other_sublevel_this_frame bg_fade_curr_component_arr_size max_jump_hold_timer vel
syn keyword CTagsMember the_sprites_allocator sram_init_str_size max_hp pc bg_fade_blue_step_amount_arr the_initial_coll_box_size char_to_plottable_char_arr horiz_sublevel_sprite_ipg_lists the_raw_array_group moving_right blank_block max_num_player_secondary_sprites run_toggle grav_acc remaining_hp max_num_player_sprites obj_fade_curr_blue_arr next_node_index the_data the_coll_box horiz_sublevel_xsize the_allocatable_player_free_list_arr converted_block_tile_ids_0 next_index converted_block_tile_ids_2
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable __key_state debug_f24p8_arr_size dma1cnt_mirror bg2_sbb bg0_sbb debug_str_arr_size debug_f8p8_arr_size debug_u32_arr_size dma0cnt_mirror ewram_test_arr screenblock_xsize curr_index_arr_size oam_mirror bg1_sbb dma2cnt_mirror isr_table screenblock_ysize block_stuff_array screenblock_size bg3_sbb debug_s32_arr_size dma3cnt_mirror max_num_sublevels_per_level
syn keyword CTagsConstant bg_pal_ram_size screen_height_in_tiles num_pixels_per_tile_row_or_column screen_height_in_blocks test_level_sublevel_1 screen_width_in_tiles test_level_sublevel_0
syn keyword CTagsConstant num_pixels_per_block_col screen_height bg_pal_ram_size_in_u16 trig_lut_fixed_shift num_pixels_per_block_dim obj_pal_ram_size_in_u16 charblock_size num_pixels_per_block_row num_pixels_per_tile_row oam_mirror_aff_size num_pixels_per_tile_col pal_ram_size num_pixels_per_tile screen_width_in_blocks oam_mirror_size test_level_sublevel_2 obj_pal_ram_size pal_ram_size_in_u16 test_level sin_table_size num_colors_per_palette screen_width num_colors_in_8_palettes charblock8_size
syn keyword CTagsEnumeratorName shape_size bg_palette_slot_in_level sdata_index block_behavior_type sprite_spawn_state arr_index_16x16 frame_slot origin_corner sprite_type arr_index_32x16 block_type persistent_data_state frame arr_index_16x32 intr_type subclass_persistent_data_state sublevel_entrance_type sprite_palette_slot game_mode udata_index curr_debug_index_type
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_0 bt_grass_single is_wood bt_grass_slope_p32_p16_tall frm_slot_weapon_swing_ground_moving_4_row_0
syn keyword CTagsEnumerationValue bt_dirt_bottom_left frm_slot_count frm_slot_weapon_swing_air_4 sps_secondary_1 bt_grass_slope_p32_p16_short sdi_initial_pos_x intr_dma0 cdit_f8p8 frm_angle_45 frm_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_5_row_0 ss_32x64 ss_8x8 sps_enemy_2 udi_initial_pos_was_set frm_weapon_swing_ground_moving_1_row_2 bt_wood_with_bt_dud frm_weapon_swing_ground_moving_5_row_2 intr_com frm_throw_0 ss_64x64 ss_16x32 bt_grass_top_right intr_timer3 ss_32x8 ss_16x16
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle is_exclam frm_slot_angle_90 bbvt_slope_p32_p16_short bgps_in_level_block_3 frm_weapon_swing_ground_still_2 frm_weapon_swing_ground_moving_2_row_0 frm_slot_weapon_swing_ground_moving_2_row_0 bt_grass_slope_n32_p16_tall intr_amount sps_count sle_count bt_air ss_32x16 oc_rt ss_count sle_from_door frm_slot_weapon_swing_ground_moving_2_row_1 gm_count st_player frm_walk_1 frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_still_5
syn keyword CTagsEnumerationValue bbvt_slope_p16_p16 frm_weapon_swing_ground_still_3 frm_weapon_swing_ground_still_4_tall frm_weapon_swing_ground_moving_3_row_1 bt_eyes_with_st_muffin bt_eyes_with_st_fire_muffin frm_throw_2 frm_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_still_1 frm_slot_walk_2 gm_initializing_the_game st_player_pickaxe sps_enemy_1 frm_weapon_swing_ground_moving_0_row_0 arr_ind_16x32_count frm_weapon_swing_ground_moving_0_row_1 cdit_u32 udi_active_walk_frame_slot
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_5_tall cdit_s32 frm_slot_walk_3 frm_weapon_swing_ground_moving_1_row_1 frm_angle_90 bbvt_slope_n16_p16 frm_slot_invisible bt_wood_with_st_ice_muffin bt_dirt_middle_left frm_angle_23 st_snow_golem ss_8x32 frm_slot_walk_1 st_muffin frm_weapon_swing_ground_still_5 frm_weapon_swing_ground_still_1 frm_slot_stand intr_timer0 st_fire_muffin frm_slot_weapon_swing_ground_moving_5_row_2 st_chocolate_muffin frm_slot_weapon_swing_ground_still_3
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_4_row_0 intr_vblank sdi_walk_frame_timer bt_wood_with_st_fire_muffin frm_slot_weapon_swing_ground_moving_3_row_1 bbvt_slope_n32_p16_tall sss_not_active ss_64x32 st_waffle frm_weapon_swing_ground_moving_4_row_2 udi_curr_frame_slot udi_active_pickaxe_swing_frame_slot oc_lb frm_weapon_swing_ground_moving_3_row_2 sps_player bt_dirt_bottom_middle frm_weapon_swing_ground_still_0 frm_slot_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue intr_dma2 st_default oc_lt sss_dead frm_invisible is_eyes ss_16x8 intr_dma3 intr_vcount intr_timer2 sdi_pickaxe_swing_frame_timer sss_active frm_slot_weapon_swing_ground_moving_1_row_0 sdi_move_timer bt_exclam cdit_count bbvt_count frm_weapon_swing_ground_moving_5_row_1 bt_log bt_count frm_throw_1 frm_walk_0 sle_start_of_level gm_do_halt frm_slot_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_ground_moving_1_row_2 bt_grass_slope_p16_p16 bt_grass_in_slope_left
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_4_tall frm_slot_angle_0 oc_rb arr_ind_16x16_count sps_powerup bt_dirt_middle_middle frm_slot_throw_0 frm_slot_angle_23 frm_slot_weapon_swing_ground_moving_3_row_2 sle_blank sps_secondary_0 sdi_frame_change_timer bt_eyes_with_st_ice_muffin bt_eyes bt_eyes_with_st_chocolate_muffin frm_slot_weapon_swing_ground_moving_0_row_0 gm_changing_sublevel frm_slot_weapon_swing_ground_moving_0_row_1 bt_grass_top_middle bbvt_air intr_dma1 ss_8x16
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_0 frm_slot_walk_0 bt_dirt_bottom_right frm_slot_weapon_swing_air_2 bt_grass_slope_n32_p16_short bt_wood arr_ind_32x16_count ss_32x32 intr_keypad st_door bt_dirt_middle_right frm_slot_throw_2 bgps_in_level_block_2 bt_eyes_with_st_waffle bt_grass_slope_n16_p16 bt_wood_with_st_chocolate_muffin sps_enemy_0 frm_stand bgps_in_level_count intr_hblank bgps_in_level_block_0 frm_slot_weapon_swing_air_5 frm_slot_weapon_swing_ground_moving_1_row_1 bbvt_solid
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_2 intr_timer1 sps_door frm_weapon_swing_ground_moving_1_row_0 st_count cdit_f24p8 bt_dud gm_loading_level frm_slot_weapon_swing_air_1 cdit_str frm_slot_weapon_swing_ground_moving_4_row_1 sdi_initial_pos_y gm_title_screen bt_grass_top_left is_bt_dud frm_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_ground_still_0 udi_frame_stuff_initalized frm_slot_weapon_swing_ground_still_2
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_4_row_1 frm_slot_angle_45 gm_in_sublevel frm_slot_weapon_swing_ground_still_4 frm_angle_0 frm_slot_weapon_swing_air_3 st_ice_muffin frm_weapon_swing_ground_still_4 bbvt_slope_p32_p16_tall frm_slot_weapon_swing_ground_moving_0_row_2 bgps_in_level_hud frm_slot_throw_1 bt_wood_with_st_muffin bbvt_slope_n32_p16_short bt_grass_in_slope_right bgps_in_level_block_1 frm_slot_weapon_swing_ground_moving_2_row_2 intr_gamepak
syn keyword CTagsFunction center_camera_almost
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x32_old get_block_type fade_in get_x_center temp_func_get_horiz_adjusted_x update_on_screen_pos __sync_synchronize get_pt_rb initial_sprite_spawning_from_sublevel_data_old get_curr_tile_slot bios_do_register_ram_reset copy_oam_mirror_to_oam init_horiz_sublevel_sprite_ipg_lists insert_after_old get_prev_on_ground get_pt_tm get_curr_sublevel_ptr get_the_sublevels local_left m4_plot update_part_1 get_block_coords_intersected_by_corners
syn keyword CTagsFunction push_out_of_right_block main init_ptr_arr_helper key_hit get_cmp_bd_size write_to_the_array_u8 gfx_update block_collision_stuff_32x32 get_the_initial_coll_box_size block_coord_is_valid set_vram_chunk_index clear_debug_vars enable_hflip init_bcr_arr_2d_helper insert_before push_front_old reinit_sprite_by_spawning get_real_size debug_u32_arr get_pt_tr can_push_index get_palette_number set_real_size bios_do_div get_corner_stuff_old assign_horiz_side_right_x_positions
syn keyword CTagsFunction get_sprite_ipg_arr_size init block_coll_response_left_16x16_old back_up bbvt_is_slope local_br_corner arr_memfill32 camera_follow_basic copy_bgofs_mirror_to_registers init_the_allocatable_sprite_arrays write_s32_and_inc bbvt_is_neither_air_nor_right_slope bios_wait_for_vblank show_debug_s32_group get_pt_br ime_enable apply_gravity dma3_cpy arr_memcpy load_level get_total_num_nodes rgb15_get_red_component insertion_sort back_up_and_update get_pal_number key_is_up
syn keyword CTagsFunction get_metatile_number_of_block_type get_pt_tl set_initial_coll_box_stuff tl_corner lut_sin pop copy_obj_pal_mirror_to_obj_pal_ram get_lt_corner_in_world_coords get_pt_lb bios_do_sqrt write_f8p8_and_inc get_the_array_u8 get_the_initial_cb_pos_offset isr_main initial_sprite_spawning_at_start_of_level bt_is_fully_solid get_shape_size_as_vec2 temp_func_get_horiz_adjusted_y get_pt_bm curr_index_arr floor_to_int get_front_node_index key_was_up shared_constructor_code_part_2
syn keyword CTagsFunction f24p8_div_by_f8p8 memcpy spawn_a_secondary_sprite_basic slower_memcpy insertion_sort_old get_the_node_array br_corner f24p8_div_by_u16 get_actual_num_sublevels set_the_origin_corner debug_infin_loop contains_local_block_x_coord get_vram_chunk_index bios_do_soft_reset get_y_center key_hit_or_held update_frames_and_frame_timers screen_size_in_tiles_2d real_width get_behavior_type key_released block_collision_stuff_32x16 get_palette_number_of_block_type get_block_coord_of_point
syn keyword CTagsFunction temp_func_get_vert_adjusted_y ime_disable bbvt_is_neither_air_nor_left_slope pause_or_unpause_music assign_horiz_side_left_x_positions back_up_bgofs_mirror local_top sublevel_width_in_tiles tr_corner temp_func_get_vert_adjusted_x get_on_screen_pos upload_bg_tiles_to_vram in_range get_palette_slot get_the_array block_coll_response_bot_16x32 get_prev_in_level_pos make_f8p8 show_debug_str_group block_collision_stuff_32x32_old set_curr_in_level_pos_x sprite_interaction_reponse
syn keyword CTagsFunction lut_sin_f24p8 get_behavior_type_of_block_type local_bot get_the_origin_corner init_the_player get_tile_arr sprite_type_is_derived key_test set_shape_size_with_vec2 coll_box_intersects_now_2 get_local_param_pos debug_s32_arr get_is_vert upload_sprite_tiles_to_vram block_coll_response_right_16x32_old clamped_rgb15_component_add get_pt_bl memfill32 copy_hud_from_array_2d_helper_to_vram handle_jumping_stuff get_uncmp_bd_size bios_do_full_soft_reset get_metatile_graphics_slot
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp block_collision_stuff_16x16 set_bits bt_is_right_slope arr_memcpy8 bbvt_is_fully_solid slope_block_coll_response_bot_16x32_old width get_tile_number m3_plot get_moving_right dma3_fill get_coll_box_related_stuff_old get_rt_corner_in_local_coords bios_do_lz77_uncomp_vram memfill8 set_y_coord the_block_at_coord update_hud_in_screenblock_mirror_2d vec2_in_range set_shape_size block_coll_response_top_16x16 irqEnable block_coll_response_right_16x16
syn keyword CTagsFunction reinit_sprite_with_sprite_ipg update_part_2 block_collision_stuff push_out_of_bot_block get_node_at block_collision_stuff_16x32_old block_coll_response_left_16x32_old get_bbvt get_type_size reinit_the_game block_coll_response_top_16x32_old get_vflip_status correct_bg0_scroll_mirror get_basic_block_coll_results_16x16 peek_top at bios_do_hard_reset max2 make_f24p8 get_moving_left get_rb_corner_in_local_coords convert_point_to_local_coords set_angle_in_degrees
syn keyword CTagsFunction slope_block_coll_response_bot_16x16_old deallocate_sprite get_num_lists get_x_coord clear get_prev_node_before_node_index allocate_sprite sprite_type_exists halt get_the_const_type_size get_curr_on_ground intersects_now non_slope_block_coll_response_bot_16x16_old get_shape_size_as_vec2_raw erase_at_old rgb15_get_blue_component set_tile_number top get_real_size_2d bbvt_is_left_slope lut_sin_f8p8 contains_local_block_coord get_next_index get_pt_lt custom_abs m4_plot_basic
syn keyword CTagsFunction get_the_free_list_backend debug_f24p8_arr bl_corner get_basic_block_coll_results_16x32 local_bl_corner real_height get_angle_in_degrees arr_memcpy32 round_to_int bot fully_deallocate peek_top_index to_int_for_on_screen assign_vert_side_mid_y_positions block_type_exists fade_out_to_black bt_is_neither_air_nor_right_slope get_the_initial_in_level_pos_offset guaranteed_f24p8_by_f8p8_multiplication debug_f8p8_arr key_transit set_side_coords vblank_func clear_oam_mirror height
syn keyword CTagsFunction get_metatile_number block_coll_response_left_16x32 irq_dummy show_non_affine shared_constructor_code_part_1 local_tl_corner lut_cos_f8p8 front clear_unused_portion block_collision_stuff_16x16_old coll_box_intersects_now initial_sprite_spawning_shared_code block_collision_stuff_16x32 horiz_sublevel_tile_at lut_udiv set_curr_in_level_pos hide_non_affine screen_size_2d get_bits set_curr_on_ground initial_sprite_spawning_at_intra_sublevel_warp assign_horiz_side_mid_x_positions
syn keyword CTagsFunction block_coll_response_top_16x32 set_initial_shape_size upload_bg_palettes_to_target despawn_sprites_if_needed strongly_hit_response get_next_node_after_node_index arr_memfill8 find_all_active_sprites update_part_3 can_push get_rt_corner_in_world_coords sublevel_height_in_tiles insert_after block_coll_response_right_16x16_old erase_at get_rb_corner_in_world_coords get_corners key_curr_state update_sublevel_in_screenblock_mirror_2d block_collision_stuff_32x16_old key_held
syn keyword CTagsFunction clamped_rgb15_f24p8_component_add spawn_sprites_if_needed block_coll_response_right_16x32 block_coll_response_left_16x16 get_size block_coll_response_bot_16x16 dma0_cpy show_debug_values_group_backend screen_size_in_blocks_2d horiz_sublevel_tile_at_basic update_f24p8_positions bbvt_is_right_slope disable_vflip get_pt_rm key_was_down lut_cos get_hflip_status irq_init get_y_coord write_f24p8_and_inc nocash_soft_break contains_local_block_y_coord get_graphics_slot_of_block_type
syn keyword CTagsFunction block_coll_response_top_16x16_old get_frac_bits init_hud_vram_as_tiles_start_offset get_the_initial_shape_size push arr_memset get_lt_corner_in_local_coords finish_initializing_using_persistent_data bios_do_lz77_uncomp_wram get_num_active_gfx_tiles debug_str_arr convert_point_from_local_coords_to_world_coords max3 assign_horiz_side_y_positions can_pop left disable_hflip get_curr_relative_tile_slot get_pt_lm spawn_a_sprite_basic wait_for_x_frames key_prev_state
syn keyword CTagsFunction soft_reset_keys_down clear_the_sprite_arrays get_the_node_array_size get_block_type_at_coord load_sublevel_basic get_side_blocked_stuff_old spawn_a_player_secondary_sprite_basic insert_before_old push_out_of_left_block copy_sublevel_from_array_2d_helper_to_vram enable_vflip memset set_curr_in_level_pos_y get_size_2d write_u32_and_inc update_all_sprites make_rgb15 lut_cos_f24p8 assign_vert_side_x_positions clear_bits get_const_sprite_type rgb15_get_green_component right
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror calc_timer_freq key_poll shared_constructor_code_part_3 get_prev_on_slope get_curr_in_level_pos intersects_now_2 memcpy32 upload_tiles_of_active_sprites_to_vram write_str_and_inc set_x_coord plot_char_8x8_to_screenblock_mirror get_pt_rt local_tr_corner title_screen_func show_debug_u32_group get_is_horiz key_is_down memcpy8 can_pop_index max_va show_debug_f24p8_group bt_is_neither_air_nor_left_slope bt_is_left_slope with_zero_frac_bits
syn keyword CTagsFunction min_va bt_is_slope assign_vert_side_top_y_positions assign_vert_side_bot_y_positions get_shape_size show_debug_f8p8_group update_the_pickaxe local_right push_out_of_top_block push_front irqSet upload_sprite_palettes_to_target get_lb_corner_in_local_coords set_curr_on_slope fade_out_to_white get_the_array_size get_lb_corner_in_world_coords set_pal_number copy_bg_pal_mirror_to_bg_pal_ram get_curr_on_slope clear_and_set_bits has_changed screenblock_size_2d
syn keyword CTagsType s32 isr_funcptr vec2_u16 vec2_u64 screenblock vec2_s32 s64 s8 vu64 tile4 vs32 vs16 charblock8 specific_sa_stack vu16 u8 u32 u64 vec2_u32 vu8 s16 vec2_f8p8 scr_entry u16 vec2_f24p8 vec2_s16 bg_point charblock vec2_s64 vs64 vs8 vu32
syn keyword CTagsDefinedName obj_attr0_double_size_shift reg_bgcnt bios_sound_driver_vsync_off irq_timer3 dma_enable bios_multiboot game_manager_class_hpp list_of_shared_right_side_coll_point_names raw_write_debug_s32_and_inc GRIT_TITLE_SCREEN_H bldcnt_top_mask reg_dma1cnt
syn keyword CTagsDefinedName text_8x8_thin_gfxPalLen sherwin_gfxPalLen bios_halt obj_attr0_mosaic_shift irq_dma3 reg_tm2cnt_h dstat_vct_irq bldcnt_bld_off sound_fifo_disable timer_stop_operate_mask list_of_shared_bot_side_coll_point_names dma_repeat_on title_screenTilesLen dcnt_mode2 _packed obj_attr0_mode_mask obj_attr0_mosaic_off obj_attr0_disable_shift bgcnt_reg_64x64 bgcnt_4bpp oam_mirror_aff obj_attr2_prio_0 sprite_class_hpp reg_fifo_b_l list_of_right_slope_configurations active_level_class_hpp
syn keyword CTagsDefinedName obj_attr1_size_1_no_shift dma_dst_mask misc_types_hpp reg_bgofs MSL_NSAMPS dma_repeat_off dma_sound_b_left_mask bios_rl_uncomp_wram reg_dma2dad key_select mem_vram_page_1 the_block_gfxPalLen GRIT_THE_DOOR_GFX_H prev_curr_pair_class_hpp channel_gbc_vol_100 dcnt_blank_off text_8x16_gfxPalLen dstat_in_vct obj_attr0_double_size_on bg_pal_ram se_id se_no_flip list_of_shared_horiz_side_xpos_mid_coll_point_names irq_dma1 bldcnt_bld_mask coll_box_class_hpp irq_timer1
syn keyword CTagsDefinedName dcnt_bg2_on irq_hblank key_mask dcnt_bg3_onoff_mask reg_tm1cnt_h reg_soundcnt_x MOD_PRACTICE_17 reg_keyinput bgcnt_cbb_mask _iwram the_16x16_secondary_sprites_gfxTilesLen channel_gbc_vol_50 obj_attr0_affine_shift bldcnt_bot_backdrop timer_irq_disable key_left sublevel_class_hpp bios_bg_affine_set reg_dma0dad dma_16 bgcnt_reg_mask bios_huff_uncomp dcnt_obj_2d obj_attr0_shape_shift dma_sound_a_right_enable dma_sound_b_vol_50 the_door_gfxPalLen sprite_type_stuff_hpp dma_at_vblank
syn keyword CTagsDefinedName reg_dma0cnt bios_diff_8bit_unfilter_vram dma_stuff_hpp player_pickaxe_sprite_class_hpp timer_stuff_hpp dcnt_bg2_off sublevel_entrance_class_hpp bgcnt_mosaic_off reg_bghofs_n dma_sound_b_right_disable timer_prescaler_mask bgcnt_mosaic_mask reg_fifo_a_l bios_diff_8bit_unfilter_wram text_8x8_thick_gfxTilesLen irq_mask dcnt_bg3_on list_of_shared_horiz_side_xpos_right_coll_point_names bios_music_player_open obj_attr2_prio_mask obj_attr0_y_coord_mask bldcnt_bot_bg2 key_right
syn keyword CTagsDefinedName obj_attr2_pal_num_mask dma_dst_reload key_l tile8_ram dma_sound_a_timer_select_mask key_start bios_hard_reset obj_attr1_hflip_mask arr_size_macro the_powerup_gfxTilesLen bios_obj_affine_set wood_block_stuff_classes_hpp exclam_block_stuff_classes_hpp obj_attr0_shape_horizontal_no_shift reg_bg3cnt dcnt_mode1 se_palbank_mask bios_sqrt array_helper_class_hpp dma_src_dec bios_div_arm dcnt_mode_mask fixed_classes_hpp obj_tile_vram dcnt_bg0_on bldcnt_bot_bg1 GRIT_TEXT_8X8_THIN_GFX_H
syn keyword CTagsDefinedName obj_attr1_x_coord_mask obj_attr2_tile_number_mask dud_block_stuff_class_hpp dma_src_fixed bgcnt_aff_mask dcnt_mode4 bios_sound_driver_mode dma_data_count key_a misc_utility_funcs_hpp asm_funcs_hpp reg_bldcnt the_16x16_secondary_sprites_gfxPalLen irq_keypad GRIT_SHERWIN_GFX_H obj_tile_vram_as_tiles sprite_manager_class_hpp bios_cpu_fast_set dma_timing_mask dstat_in_vbl bgcnt_sbb_mask bgcnt_bpp_mask dstat_vbl_irq reg_tm3cnt_h alignas4 obj_attr0_double_size_mask obj_attr1_size_2
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp _ewram_code rgb15_blue_shift trigonometry_funcs_hpp se_vflip obj_attr2_pal_num_shift bios_sound_driver_vsync_on reg_keycnt obj_attr0_mosaic_on se_flip_mask _bss interrupt_stuff_hpp timer_cascade_disable bldcnt_bot_bg3 dma_sound_b_reset_fifo bios_music_player_continue _ewram dma_sound_b_timer_select_mask mem_iwram dcnt_win0_on block_stuff_hpp timer_prescaler_1 bios_music_player_stop obj_attr1_x_coord_shift sprite_level_data_stuff_hpp irq_vcount
syn keyword CTagsDefinedName dcnt_bg1_off _iwram_bss irq_dma0 rgb15_blue_mask bios_arctan list_of_shared_left_side_coll_point_names title_screenMapLen irq_gamepak key_down text_8x16_gfxTilesLen obj_attr0_shape_vertical block_base_stuff_class_hpp reg_bg2cnt dma_sound_b_vol_100 range_funcs_hpp title_screenPalLen obj_attr2_pal_num dma_irq_off bgcnt_prio_mask dcnt_obj_1d bios_rl_uncomp_vram block_coll_result_group_classes_hpp reg_isr_main bgcnt_reg_32x32 dma_data_count_mask irq_vblank bldcnt_bld_normal
syn keyword CTagsDefinedName mem_sram bios_bit_unpack obj_attr0_mode_shift rgb15_green_mask door_sprite_stuff_class_hpp obj_attr2_prio timer_prescaler_1024 grass_and_dirt_block_stuff_classes_hpp obj_attr0_pal256 bgcnt_aff_64x64 bgcnt_reg_64x32 timer_cascade_mask bios_get_jump_list obj_attr1_affine_param_slot_shift dma_sound_b_right_enable obj_attr1_size_0_no_shift key_up obj_attr1_x_coord bios_music_player_fade_out bldalpha_bot obj_attr0_shape_vertical_no_shift bgcnt_aff_16x16 bios_stop se_palbank
syn keyword CTagsDefinedName button_stuff_hpp dcnt_winobj_off mem_bg_pal bldcnt_top_bg2 dma_sound_a_reset_fifo obj_attr0_shape_square_no_shift player_sprite_class_hpp reg_dma3sad bldcnt_top_obj gfx_reg_stuff_hpp arr_index_macro obj_attr2_tile_number_shift bios_sound_driver_main dma_at_refresh bldcnt_bot_mask bgcnt_wrap_mask obj_attr2_prio_3 bgcnt_sbb dma_sound_a_use_timer_1 list_of_shared_vert_side_ypos_bot_coll_point_names air_block_stuff_class_hpp reg_dma1sad list_of_main_sprite_types timer_prescaler_256
syn keyword CTagsDefinedName dma_sound_a_use_timer_0 se_ram bgcnt_8bpp dcnt_mode0 list_of_slope_configurations dcnt_obj_dim_mask dma_dst_fixed mem_vram dcnt_winobj_onoff_mask obj_attr1_size_3 reg_dma1dad bios_lz77_uncomp_vram channel_gbc_vol_mask reg_fifo_a_h dma_sound_b_right_mask swi_call text_8x8_thick_gfxPalLen snow_golem_sprite_class_hpp obj_attr0_affine_on dma12_fifo obj_attr1_size_1 dma_32 raw_write_debug_f8p8_and_inc the_block_gfxTilesLen orientable_coll_box_class_hpp timer_irq_mask
syn keyword CTagsDefinedName obj_attr0_mode_semitransparent bldcnt_bld_white raw_write_debug_str_and_inc reg_tm2cnt_l eyes_block_stuff_classes_hpp dma_at_hblank obj_attr1_affine_param_slot_mask reg_dispcnt bldcnt_bot_bg0 mem_vram_page_0 reg_dispstat dcnt_bg0_onoff_mask debug_vars_hpp memory_map_hpp coll_point_extras_hpp rgb15_num_components obj_attr0_y_coord_shift the_golem_enemy_gfxTilesLen the_door_gfxTilesLen obj_attr0_double_size_off bgcnt_wrap_on reg_tm0cnt_l irq_com dma_sound_a_right_disable bios_div
syn keyword CTagsDefinedName se_id_mask dcnt_obj_on reg_bg1cnt obj_attr1_size_3_no_shift dma_src_mask obj_attr0_disable_on obj_attr1_size_mask bldy obj_attr0_y_coord dcnt_bg1_onoff_mask bios_vblank_intr_wait list_of_shared_horiz_side_xpos_left_coll_point_names bg_tile_vram_as_tiles dma_sound_a_vol_100 obj_attr0_affine_off oam_entry_classes_hpp bios_music_player_start bg_tile_vram gfx_manager_class_hpp reg_fifo_b_h dcnt_bg1_on dcnt_bg3_off obj_attr0_disable_off obj_attr1_affine_param_slot
syn keyword CTagsDefinedName rgb15_red_shift dma_sound_a_left_disable reg_ime timer_cascade_enable dma_repeat_mask bios_intr_wait bldcnt_bld_black level_class_hpp muffin_sprite_classes_hpp hud_manager_class_hpp dcnt_bg0_off bldcnt_top_bg0 waffle_sprite_class_hpp bios_sound_driver_vsync list_of_shared_vert_side_ypos_mid_coll_point_names sound_fifo_enable obj_attr0_affine_mask timer_irq_enable bios_lz77_uncomp_wram dcnt_mode3 reg_bgvofs_n reg_dma2cnt bgcnt_aff_32x32 dcnt_win1_off reg_tm1cnt_l rgb15_red_mask
syn keyword CTagsDefinedName dcnt_blank_mask dcnt_win0_off obj_attr0_mode_objwindow obj_attr1_hflip_off bios_diff_16bit_unfilter reg_tm3cnt_l dma_sound_a_vol_50 irq_timer0 timer_stop bios_arctan2 dma_irq_mask obj_attr0_shape_mask obj_attr2_prio_shift bios_midi_key_2_freq log_block_stuff_class_hpp oam_entry_defines_hpp reg_tm0cnt_h rgb15_component_max_val reg_dma3dad bldalpha_top obj_attr0_disable_mask reg_dma2sad MSL_BANKSIZE mem_obj_pal obj_attr2_prio_2 dcnt_win1_on dcnt_winobj_on GRIT_THE_POWERUP_GFX_H
syn keyword CTagsDefinedName list_of_left_slope_configurations text_8x8_thin_gfxTilesLen list_of_shared_vert_side_ypos_top_coll_point_names GRIT_THE_GOLEM_ENEMY_GFX_H bldcnt_bot_obj mem_ewram dstat_vct irq_timer2 obj_attr0_mode_normal dcnt_mode5 obj_attr1_hflip_shift dma_chunk_size_mask timer_prescaler_64 dstat_in_hbl sprite_allocator_class_hpp dma_sound_b_left_enable bgcnt_aff_128x128 bios_sound_channel_clear GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H se_hflip dma_sound_b_vol_mask test_level_hpp
syn keyword CTagsDefinedName obj_attr1_size_2_no_shift obj_attr1_vflip_off the_powerup_gfxPalLen obj_attr1_vflip_on bldcnt_top_bg3 dcnt_obj_onoff_mask bios_function_wrappers_hpp irq_dma2 reg_dma3cnt dma_irq_on channel_gbc_vol_25 sa_stack_class_hpp bios_cpu_set rgb15_green_shift dcnt_obj_off obj_attr1_size_0 mem_io the_golem_enemy_gfxPalLen dcnt_win0_onoff_mask bgcnt_cbb dcnt_blank_on obj_pal_ram raw_write_debug_f24p8_and_inc list_of_shared_top_side_coll_point_names reg_dma0sad obj_attr0_shape_square
syn keyword CTagsDefinedName dma_sound_a_left_enable dma_sound_a_right_mask dcnt_win1_onoff_mask practice_17_ dma_sound_b_use_timer_0 GRIT_THE_BLOCK_GFX_H dma_sound_b_left_disable obj_attr1_hflip_on raw_write_debug_u32_and_inc MSL_NSONGS dcnt_page_mask sherwin_gfxTilesLen dma_dst_inc bios_register_ram_reset asm_comment obj_attr1_size_shift _iwram_code obj_attr0_pal_mask obj_attr1_vflip_shift X dma_dst_dec dma_sound_a_left_mask dma_src_inc dstat_hbl_irq list_of_shared_coll_point_names mem_oam
syn keyword CTagsDefinedName GRIT_TEXT_8X16_GFX_H list_of_block_stuff_classes dma_sound_b_use_timer_1 bldcnt_top_backdrop key_b obj_attr2_prio_1 reg_bg0cnt obj_attr0_pal16 obj_attr2_tile_number reg_bldy tile_ram dcnt_page_1 _sram bgcnt_mosaic_on coll_point_group_classes_hpp bgcnt_prio reg_ifbios obj_attr1_vflip_mask reg_if GRIT_TEXT_8X8_THICK_GFX_H bios_sound_driver_init reg_ie timer_operate bgcnt_reg_32x64 day_sky_and_night_sky_block_classes_hpp _align4 array_2d_helper_class_hpp obj_attr0_mosaic_mask
syn keyword CTagsDefinedName dcnt_bg2_onoff_mask dcnt_page_0 attribute_defines_hpp obj_attr0_pal_shift active_level_manager_class_hpp list_of_shared_slope_stuff_coll_point_names dma_sound_a_vol_mask reg_vcount bios_bios_checksum sa_list_class_stuff_hpp bios_custom_halt sound_reg_stuff_hpp bios_soft_reset bios_sound_bias_change key_r sprite_type_includes_hpp vec2_class_hpp reg_soundcnt_h bgcnt_wrap_off dma_now level_defines_hpp bldcnt_top_bg1 mem_pal_ram reg_bldalpha obj_attr0_shape_horizontal
syn keyword CTagsClass dirt_bottom_middle_block_stuff wood_block_with_st_waffle_stuff sa_stack active_level dirt_middle_middle_block_stuff exclam_block_stuff wood_block_with_st_chocolate_muffin_stuff eyes_block_with_st_ice_muffin_stuff block_base_stuff dirt_bottom_left_block_stuff grass_slope_p32_p16_short_block_stuff bcr_ptrs_for_points_group gfx_manager sa_list_node sprite debug_str array_helper sublevel_entrance old_sa_free_list grass_slope_n32_p16_short_block_stuff
syn keyword CTagsClass grass_single_block_stuff wood_block_stuff grass_slope_p16_p16_block_stuff hud_manager dirt_middle_right_block_stuff grass_top_middle_block_stuff vec2 grass_in_slope_right_block_stuff waffle_sprite sprite_manager block muffin_sprite block_coll_result sa_free_list sublevel sprite_allocator grass_top_right_block_stuff dirt_middle_left_block_stuff orientable_coll_box coll_point_group_16x32 block_coll_result_rect_group eyes_block_with_st_chocolate_muffin_stuff
syn keyword CTagsClass sa_pod_stack_backend grass_top_left_block_stuff coll_point_group_16x16 sa_array_of_lists externally_allocated_sa_list grass_slope_p32_p16_tall_block_stuff door_sprite player_pickaxe_sprite log_block_stuff ice_muffin_sprite sa_free_list_backend oam_entry debug_arr_group grass_slope_n16_p16_block_stuff sprite_init_param_group eyes_block_stuff fixed24p8 active_level_manager dud_block_stuff level wood_block_with_st_muffin_stuff eyes_block_with_st_fire_muffin_stuff array_2d_helper
syn keyword CTagsClass snow_golem_sprite fixed8p8 grass_slope_n32_p16_tall_block_stuff coll_box dirt_bottom_right_block_stuff sublevel_pointer oam_entry_affine wood_block_with_bt_dud_stuff game_manager wood_block_with_st_ice_muffin_stuff sa_stack_backend air_block_stuff fire_muffin_sprite player_sprite chocolate_muffin_sprite grass_in_slope_left_block_stuff eyes_block_with_st_waffle_stuff coll_point_group_base bios_div_result wood_block_with_st_fire_muffin_stuff eyes_block_with_st_muffin_stuff bcr_ptr_line

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_short_height_mask slope_n16_p16_height_mask slope_p16_p16_height_mask slope_p32_p16_tall_height_mask slope_n32_p16_tall_height_mask slope_p32_p16_short_height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_const_init_str sram_init_str test_sram_arr sram_init_str_size test_int_global
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f8p8_arr_helper debug_str_arr_helper curr_index_arr_helper debug_u32_arr_helper debug_f24p8_arr_helper debug_s32_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y generate_pt X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_sprites_free_list_arr the_allocatable_secondary_sprites the_secondary_sprites
	syn keyword CTagsMember the_active_secondary_sprites num_active_secondary_sprites the_allocatable_sprites next_oam_index the_allocatable_player_free_list_arr the_sprites the_allocatable_player_secondary_sprites_free_list_arr the_player_secondary_sprites the_active_player_secondary_sprites the_allocatable_player_secondary_sprites num_active_player_secondary_sprites the_allocatable_secondary_sprites_free_list_arr the_player num_active_sprites the_allocatable_player the_active_sprites
	syn keyword CTagsFunction the_secondary_sprites_allocator the_player_secondary_sprites_allocator the_sprites_allocator the_player_sprite_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember swinging_pickaxe max_hp warped_to_other_sublevel_this_frame frame_slot_to_frame_arr the_initial_coll_box_size use_16x16 the_initial_cb_pos_offset run_toggle remaining_hp warped_this_frame pickaxe_sprite_slot the_initial_in_level_pos_offset
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_pal_mirror obj_fade_blue_step_amount_arr obj_pal_mirror obj_fade_curr_red_arr bg_fade_curr_red_arr prev_prev_bgofs_mirror bg_fade_green_step_amount_arr obj_fade_green_step_amount_arr obj_fade_red_step_amount_arr bg_fade_blue_step_amount_arr obj_fade_curr_green_arr bgofs_mirror hud_vram_as_tiles_start_offset bg_fade_curr_green_arr bg_fade_red_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_blue_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember camera_pos_diff_abs on_screen_pos temp_debug_thing camera_pos_pc_pair_s32 on_screen_pos_s32_diff_abs the_initial_coll_box_size the_initial_shape_size prev_prev_on_screen_pos the_initial_cb_pos_offset the_initial_in_level_pos_offset on_screen_pos_diff_abs on_screen_pos_s32 camera_pos_s32_diff_abs prev_prev_on_screen_pos_s32
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array persistent_block_data_arrays bg0_screenblock_mirror blank_block horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index the_current_level_ptr
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d
	
endif
