syn keyword CTagsStructure tile tile8 prev_curr_pair raw_array_group
syn keyword CTagsMember moving_left frac_mask type_size bg1_screenblock_mirror_2d invin_frame_timer num_tiles_in_ss_16x16 walk_speed debug_f24p8_arr_helper quotient the_initial_cb_pos_offset the_sa_free_list_backend max_hp pa persistent_block_data_arrays data16 max_y_vel spawn_state on_screen_pos bcr_arr_2d_helper_data accel_x in_level_pos cmp_block_data frame_slot_to_frame_arr front_node_index y converted_block_tile_ids_2
syn keyword CTagsMember sprite_ipg_arr_arr_helper warped_to_other_sublevel_this_frame frame_change_timer_start next_index the_current_level_ptr num_tiles_in_ss_32x16 sram_init_str the_sprites bg_fade_curr_blue_arr fill0 run_toggle pickaxe_swing_start_frame_timer_end max_num_player_sprites horiz_sublevel_xsize use_16x16 misc_data_size remainder origin_corner_pos behavior_type the_const_type_size remaining_hp camera_pos_diff_abs char_to_plottable_char_arr num_active_secondary_sprites the_shape_size_vec2
syn keyword CTagsMember the_active_sprites pickaxe_sprite_slot max_num_sprite_ipgs_per_sublevel the_allocatable_sprites_free_list_arr debug_str_arr_helper slope_p32_p16_tall_height_mask converted_block_tile_ids_3 the_shape_size the_initial_shape_size the_active_secondary_sprites bg_fade_red_step_amount_arr slope_n32_p16_short_height_mask obj_fade_curr_component_arr_size run_accel_x_abs_val ss_enum_to_ss_attrs_arr num_tiles_in_ss_8x32 ptr_to_the_free_list_backend frame_slot_to_frame_arr_size
syn keyword CTagsMember pickaxe_swing_frame_timer_end size attr2 move_timer_start obj_fade_curr_green_arr the_const_sprite_type sublevel_entrance_arr test_sram_arr_size real_size pb the_current_active_sublevel_index the_origin_corner is_horiz num_tiles_in_ss_64x32 max_num_sublevels the_bbvt num_tiles_in_ss_16x8 start_pos fill1 bgofs_mirror_size angle_in_degrees initial_block_grid_y_coord strength hud_was_generated the_allocatable_secondary_sprites_free_list_arr walk_frame_timer_end horiz_sublevel_size_2d
syn keyword CTagsMember the_player_secondary_sprites_starting_oam_index prev initial_invin_frame_timer persistent_block_data_array_size max_num_32x32_metatiles the_player_sprite_allocator fill3 ptr_arr_helper cb_pos_offset test_int_global num_elems x hud_vram_as_tiles_start_offset attr1 curr num_active_player_secondary_sprites metatile_graphics_slot the_free_list bgofs_mirror the_active_sprites_starting_oam_index max_num_player_secondary_sprites max_num_coll_points obj_pal_mirror slope_p16_p16_height_mask
syn keyword CTagsMember bg_fade_curr_component_arr_size the_block size_2d num_attr1_sizes underlying_type_is_signed on_screen_pos_diff_abs temp_debug_thing max_size num_tiles_in_ss_32x8 the_secondary_sprites_starting_vram_chunk_index data64 obj_fade_step_amount_arr_size the_raw_array_group real_size_2d bg0_screenblock_mirror misc_data_u on_screen_pos_s32_diff_abs quotient_abs the_allocatable_sprites the_player the_sprite_ipg block_data_array_size cpg_16x32_threshold_abs
syn keyword CTagsMember bg0_screenblock_2d converted_block_tile_ids_0 run_frame_timer_end the_sprite_type sram_init_str_size block_data_array bg_fade_green_step_amount_arr the_player_vram_chunk_index extra_param_2 the_allocatable_player_secondary_sprites arrsize on_ground horiz_sublevel_sprite_ipg_lists persistent_data_index extra_param_0 prev_prev_bgofs_mirror the_allocatable_player_secondary_sprites_free_list_arr bg_fade_step_amount_arr_size num_active_sprites data pos sram_const_init_str
syn keyword CTagsMember test_sram_arr the_sprites_allocator the_array_helper extra_param_3 the_sa_stack_backend the_relative_metatile_slot next_oam_index warped_this_frame the_secondary_sprites_starting_oam_index type obj_fade_green_step_amount_arr the_initial_in_level_pos_offset the_node_array the_initial_coll_box_size facing_right num_tiles_in_ss_8x8 num_tiles_in_ss_16x32 curr_index_arr_helper the_arr_index the_sa_free_list_backend_curr_index the_data total_num_nodes bg1_screenblock_mirror
syn keyword CTagsMember pickaxe_swing_final_frame_timer_end attr0 the_secondary_sprites_allocator vel slope_n16_p16_height_mask bg_pal_mirror grav_acc next_node_index bg_fade_blue_step_amount_arr the_array bg_fade_curr_green_arr bcr_arr_2d_helper horiz_sublevel_block_data_2d the_allocatable_player_free_list_arr fill2 vram_chunk_index camera_pos_s32_diff_abs actual_num_sublevels the_secondary_sprites tile_arr is_jumping fill horiz_sublevel_size num_tiles_in_ss_32x32 the_oam_entry curr_game_mode
syn keyword CTagsMember the_allocatable_secondary_sprites horiz_sublevel_ysize data8 debug_f8p8_arr_helper debug_u32_arr_helper the_player_oam_index max_num_regular_sprites ss_to_vec2_arr prev_prev_on_screen_pos_s32 slope_p32_p16_short_height_mask max_size_2d cmp_bd_arr_helper extra_param_1 ptr_arr_helper_data the_coll_box num_tiles_in_ss_32x64 misc_data_s the_sublevels blank_block bg_fade_curr_red_arr the_player_secondary_sprites cpg_on_slope_threshold_abs ptr_to_the_array_u8 max_run_speed
syn keyword CTagsMember the_active_sprites_starting_vram_chunk_index arr initial_block_grid_x_coord char_to_plottable_char_arr_size sprite_ipg_arr prev_prev_on_screen_pos max_vel_x_abs_val the_palette_slot on_screen_pos_s32 sublevel_entrance_arr_arr_helper num_attr0_shapes debug_s32_arr_helper max_num_secondary_sprites pc max_jump_hold_timer the_allocatable_player the_active_player_secondary_sprites fill_size palette_number shift num_tiles_in_ss_8x16 ptr_to_next_index bg1_screenblock_2d
syn keyword CTagsMember jump_vel converted_block_tile_ids_1 slope_n32_p16_tall_height_mask obj_fade_blue_step_amount_arr obj_fade_curr_blue_arr prev_node_index bg0_screenblock_mirror_2d obj_fade_red_step_amount_arr camera_pos_pc_pair_s32 obj_fade_curr_red_arr jump_grav_acc on_slope the_player_secondary_sprites_allocator num_active_gfx_tiles moving_right pd num_tiles_in_ss_64x64 height_mask_size swinging_pickaxe the_player_secondary_sprites_starting_vram_chunk_index data32 metatile_number local_param_pos
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable max_num_sublevels_per_level screenblock_size isr_table __key_state bg0_sbb dma2cnt_mirror bg2_sbb debug_f8p8_arr_size dma0cnt_mirror bg3_sbb oam_mirror dma3cnt_mirror debug_f24p8_arr_size debug_str_arr_size debug_u32_arr_size screenblock_xsize dma1cnt_mirror bg1_sbb block_stuff_array curr_index_arr_size ewram_test_arr debug_s32_arr_size screenblock_ysize
syn keyword CTagsConstant oam_mirror_aff_size num_pixels_per_tile_row test_level_sublevel_0 num_pixels_per_tile_col screen_width screen_width_in_tiles charblock_size num_pixels_per_block_row
syn keyword CTagsConstant bg_pal_ram_size_in_u16 num_pixels_per_block_col obj_pal_ram_size_in_u16 screen_height test_level_sublevel_2 screen_height_in_blocks bg_pal_ram_size sin_table_size charblock8_size num_pixels_per_tile_row_or_column num_pixels_per_tile num_pixels_per_block_dim pal_ram_size screen_height_in_tiles screen_width_in_blocks num_colors_in_8_palettes pal_ram_size_in_u16 trig_lut_fixed_shift test_level_sublevel_1 num_colors_per_palette oam_mirror_size test_level obj_pal_ram_size
syn keyword CTagsEnumeratorName subclass_persistent_data_state arr_index_16x32 block_type sprite_palette_slot curr_debug_index_type sublevel_entrance_type sprite_type arr_index_32x16 frame game_mode intr_type shape_size sprite_spawn_state origin_corner bg_palette_slot_in_level udata_index arr_index_16x16 persistent_data_state frame_slot block_behavior_type sdata_index
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_4_row_0
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_1 bt_wood_with_st_muffin sss_not_active bbvt_air bbvt_slope_n32_p16_short frm_slot_angle_23 bt_grass_slope_p32_p16_short frm_slot_weapon_swing_ground_moving_0_row_2 intr_vblank bbvt_slope_p32_p16_tall ss_32x64 frm_walk_0 frm_weapon_swing_ground_still_4 sdi_pickaxe_swing_frame_timer frm_slot_weapon_swing_air_2 frm_slot_weapon_swing_ground_still_2 sps_secondary_1 frm_slot_weapon_swing_ground_moving_4_row_1 bt_wood_with_st_fire_muffin
syn keyword CTagsEnumerationValue bt_wood_with_bt_dud ss_8x8 frm_weapon_swing_ground_moving_3_row_0 intr_gamepak cdit_f24p8 gm_in_sublevel frm_weapon_swing_ground_still_5 intr_timer2 bt_dirt_bottom_middle is_wood ss_8x16 gm_changing_sublevel frm_slot_throw_0 frm_stand frm_slot_weapon_swing_ground_still_3 frm_angle_90 bt_eyes bt_wood_with_st_waffle bbvt_solid frm_weapon_swing_ground_moving_0_row_2 frm_angle_0 frm_slot_weapon_swing_air_4 frm_slot_stand cdit_count frm_slot_weapon_swing_ground_moving_0_row_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_1 bt_grass_slope_n32_p16_short frm_slot_weapon_swing_ground_moving_1_row_2 sps_door bt_wood frm_slot_weapon_swing_ground_moving_2_row_0 frm_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_air_0 intr_vcount frm_throw_0 bt_grass_slope_n16_p16 bgps_in_level_block_0 intr_dma0 bbvt_slope_n32_p16_tall frm_slot_angle_90 sps_secondary_0 bt_grass_slope_p16_p16 intr_dma2 oc_lb ss_16x8 arr_ind_32x16_count frm_slot_throw_2 is_eyes
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_2 oc_lt bt_grass_top_left gm_initializing_the_game bt_eyes_with_st_ice_muffin ss_64x64 frm_slot_walk_0 bgps_in_level_block_1 gm_do_halt bt_grass_single sle_count bt_dirt_middle_middle frm_slot_angle_0 bt_count intr_dma3 intr_dma1 frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_air_1 ss_32x8 sps_enemy_2 ss_64x32 udi_frame_stuff_initalized frm_weapon_swing_ground_moving_0_row_0
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_0 sdi_walk_frame_timer bt_dirt_bottom_right frm_slot_weapon_swing_ground_still_5 ss_32x32 frm_weapon_swing_ground_still_0 frm_walk_1 intr_timer0 frm_weapon_swing_ground_moving_2_row_2 oc_rb frm_weapon_swing_ground_moving_4_row_2 bt_dirt_bottom_left frm_slot_weapon_swing_air_3 sle_from_door frm_throw_2 frm_slot_count is_exclam frm_slot_weapon_swing_ground_moving_4_row_0 oc_rt frm_weapon_swing_ground_moving_1_row_1
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_4_row_1 ss_8x32 bt_grass_top_right bt_wood_with_st_ice_muffin cdit_u32 intr_amount ss_16x16 gm_title_screen frm_slot_weapon_swing_ground_still_1 frm_slot_throw_1 sdi_initial_pos_y bgps_in_level_block_3 frm_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_moving_2_row_1 bbvt_slope_p32_p16_short frm_weapon_swing_ground_moving_5_row_2 cdit_s32 sss_active sps_player bt_wood_with_st_chocolate_muffin bt_log
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_3 sdi_move_timer bt_eyes_with_st_fire_muffin bt_eyes_with_st_chocolate_muffin frm_slot_weapon_swing_ground_still_5_tall sps_powerup bt_grass_top_middle frm_slot_weapon_swing_ground_moving_2_row_2 cdit_str frm_angle_23 bt_dirt_middle_right frm_slot_weapon_swing_ground_moving_1_row_1 sdi_initial_pos_x frm_weapon_swing_ground_moving_3_row_2 frm_slot_walk_2 cdit_f8p8 frm_slot_weapon_swing_ground_still_0 frm_slot_angle_45
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_5 bbvt_slope_p16_p16 udi_curr_frame_slot sle_start_of_level udi_active_walk_frame_slot bt_grass_slope_n32_p16_tall frm_slot_weapon_swing_ground_moving_5_row_0 st_default frm_weapon_swing_ground_still_5_tall frm_angle_45 udi_initial_pos_was_set bt_grass_slope_p32_p16_tall is_bt_dud frm_weapon_swing_ground_moving_3_row_1 bt_air bt_dirt_middle_left arr_ind_16x32_count frm_slot_walk_3 bgps_in_level_hud frm_weapon_swing_ground_moving_0_row_1
syn keyword CTagsEnumerationValue bbvt_count frm_invisible gm_count intr_timer3 intr_hblank frm_weapon_swing_ground_still_4_tall sdi_frame_change_timer udi_active_pickaxe_swing_frame_slot bt_exclam gm_loading_level frm_weapon_swing_ground_moving_5_row_0 bbvt_slope_n16_p16 frm_slot_weapon_swing_ground_moving_4_row_2 sle_blank bt_grass_in_slope_right bt_grass_in_slope_left frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_weapon_swing_ground_still_4 bt_eyes_with_st_waffle sps_enemy_1 intr_com
syn keyword CTagsEnumerationValue bgps_in_level_count frm_throw_1 frm_slot_weapon_swing_ground_still_4_tall frm_slot_invisible bt_dud bt_eyes_with_st_muffin frm_weapon_swing_ground_moving_2_row_0 frm_weapon_swing_ground_moving_1_row_0 ss_16x32 ss_count intr_timer1 st_count bgps_in_level_block_2 arr_ind_16x16_count frm_slot_walk_1 frm_slot_weapon_swing_ground_moving_5_row_2 sps_count frm_slot_weapon_swing_ground_moving_3_row_1 frm_weapon_swing_ground_moving_2_row_1 intr_keypad sps_enemy_0 sss_dead ss_32x16
syn keyword CTagsFunction set_shape_size_with_vec2 block_coll_response_left_16x16_old get_moving_right erase_at_old get_x_center get_pt_rt get_tile_arr set_x_coord get_is_vert curr_index_arr
syn keyword CTagsFunction write_to_the_array_u8 block_collision_stuff_32x32_old block_coll_response_bot_16x16 key_transit key_prev_state contains_local_block_x_coord debug_f8p8_arr block_collision_stuff_32x16 get_the_initial_cb_pos_offset back_up_bgofs_mirror insert_after debug_u32_arr gfx_update get_the_node_array_size get_the_initial_coll_box_size get_is_horiz contains_local_block_coord height top convert_point_from_local_coords_to_world_coords intersects_now get_x_coord assign_vert_side_mid_y_positions
syn keyword CTagsFunction lut_cos_f8p8 bios_do_lz77_uncomp_vram clear_unused_portion set_real_size get_palette_number initial_sprite_spawning_shared_code arr_memset memcpy get_the_sublevels init_the_allocatable_sprite_arrays bbvt_is_slope non_slope_block_coll_response_bot_16x32_old block_coll_response_left_16x16 shared_constructor_code_part_3 assign_horiz_side_right_x_positions local_left get_coll_box_related_stuff_old apply_gravity clear_debug_vars temp_func_get_vert_adjusted_y sublevel_width_in_tiles
syn keyword CTagsFunction insertion_sort set_y_coord local_tr_corner get_local_param_pos insert_before_old f24p8_div_by_f8p8 assign_vert_side_bot_y_positions can_push_index key_poll block_coll_response_right_16x16_old calc_timer_freq write_f24p8_and_inc dma0_cpy debug_f24p8_arr assign_horiz_side_y_positions update_part_3 lut_sin to_int_for_on_screen rgb15_get_red_component temp_func_get_horiz_adjusted_y disable_vflip init_horiz_sublevel_sprite_ipg_lists set_side_coords set_curr_on_ground set_curr_on_slope
syn keyword CTagsFunction push_out_of_bot_block update_all_sprites get_the_const_type_size convert_point_to_local_coords key_was_up ime_enable at get_basic_block_coll_results_16x32 width key_hit block_collision_stuff_32x32 local_right local_top lut_cos_f24p8 show_debug_str_group round_to_int get_sprite_ipg_arr_size get_pt_lm get_real_size get_the_initial_shape_size dma3_cpy get_curr_sublevel_ptr lut_sin_f8p8 insert_before get_pt_tl block_collision_stuff_16x32 get_type_size set_curr_in_level_pos_y
syn keyword CTagsFunction shared_constructor_code_part_2 write_f8p8_and_inc copy_hud_from_array_2d_helper_to_vram get_prev_in_level_pos get_the_initial_in_level_pos_offset arr_memcpy32 set_shape_size can_pop main initial_sprite_spawning_from_sublevel_data_old erase_at arr_memcpy8 clear_oam_mirror br_corner get_behavior_type temp_func_get_vert_adjusted_x get_pt_tm get_const_sprite_type push_out_of_right_block get_total_num_nodes write_str_and_inc upload_sprite_tiles_to_vram get_num_lists memcpy8
syn keyword CTagsFunction set_the_origin_corner show_debug_s32_group block_collision_stuff get_real_size_2d dma3_fill write_s32_and_inc sublevel_height_in_tiles update_on_screen_pos memfill8 min_va clear memfill32 show_debug_u32_group has_changed spawn_a_secondary_sprite_basic update_part_2 set_pal_number get_prev_on_slope fade_in screenblock_size_2d get_node_at show_debug_f24p8_group bbvt_is_fully_solid shared_constructor_code_part_1 key_was_down local_bot slope_block_coll_response_bot_16x16_old
syn keyword CTagsFunction bios_do_hard_reset make_fs8p8_packed tr_corner can_push get_curr_in_level_pos make_fu12p4_packed local_tl_corner memcpy32 get_graphics_slot_of_block_type debug_s32_arr update_hud_in_screenblock_mirror_2d upload_bg_tiles_to_vram block_coll_response_top_16x16_old key_is_down bot get_front_node_index real_height clamped_rgb15_f8p8_component_add in_range irq_dummy get_curr_relative_tile_slot get_rt_corner_in_local_coords center_camera_almost get_shape_size make_f8p8
syn keyword CTagsFunction get_pt_lt get_the_array get_block_type get_next_node_after_node_index spawn_sprites_if_needed bios_wait_for_vblank copy_oam_mirror_to_oam hide_non_affine max3 allocate_sprite strongly_hit_response fade_out_to_white get_palette_number_of_block_type make_signed_fixedpt_num get_bbvt get_lt_corner_in_world_coords coll_box_intersects_now_2 block_coll_response_right_16x32 block_coll_response_top_16x32 get_rb_corner_in_local_coords slope_block_coll_response_bot_16x32_old
syn keyword CTagsFunction show_non_affine max2 soft_reset_keys_down lut_udiv get_curr_tile_slot get_pt_bm set_bits copy_bgofs_mirror_to_registers init_bcr_arr_2d_helper bbvt_is_neither_air_nor_left_slope set_tile_number get_underlying_type_is_signed get_num_active_gfx_tiles reinit_the_game arr_memfill32 vblank_func clamped_rgb15_f24p8_component_add update_sublevel_in_screenblock_mirror_2d finish_initializing_using_persistent_data horiz_sublevel_tile_at bt_is_neither_air_nor_left_slope get_pt_lb clear_bits
syn keyword CTagsFunction get_rt_corner_in_world_coords update_f24p8_positions get_rb_corner_in_world_coords block_coll_response_top_16x16 disable_hflip push_out_of_left_block block_coll_response_right_16x16 block_coll_response_top_16x32_old init_hud_vram_as_tiles_start_offset reinit_sprite_by_spawning upload_sprite_palettes_to_target sprite_interaction_reponse rgb15_get_green_component camera_follow_basic with_zero_frac_bits local_bl_corner init_the_player arr_memcpy init_ptr_arr_helper get_moving_left
syn keyword CTagsFunction get_corner_stuff_old init debug_infin_loop screen_size_2d get_actual_num_sublevels set_angle_in_degrees insert_after_old get_on_screen_pos write_u32_and_inc memset get_vflip_status get_bits get_metatile_graphics_slot update_frames_and_frame_timers block_coll_response_right_16x32_old fully_deallocate handle_jumping_stuff push_front_old coll_box_intersects_now right get_next_index show_debug_values_group_backend load_sublevel_basic get_lb_corner_in_local_coords get_size
syn keyword CTagsFunction get_palette_slot block_coll_response_bot_16x32 get_pt_rm despawn_sprites_if_needed lut_cos get_hflip_status front assign_vert_side_x_positions guaranteed_f24p8_by_f8p8_multiplication irqEnable tl_corner left make_rgb15 bl_corner assign_to_array bt_is_slope block_type_exists initial_sprite_spawning_at_start_of_level back_up_and_update irqSet custom_abs peek_top get_block_coords_intersected_by_corners key_is_up set_initial_shape_size floor_to_int f24p8_div_by_u16 sprite_type_exists
syn keyword CTagsFunction rgb15_get_blue_component clamped_rgb15_component_add halt the_block_at_coord screen_size_in_tiles_2d get_curr_on_ground copy_bg_pal_mirror_to_bg_pal_ram get_corners get_lt_corner_in_local_coords bt_is_neither_air_nor_right_slope fade_out_to_black get_block_coord_of_point key_released assign_to_array_backend get_basic_block_coll_results_16x16 get_y_center get_behavior_type_of_block_type bios_do_sqrt bbvt_is_left_slope get_vram_chunk_index get_the_node_array key_hit_or_held
syn keyword CTagsFunction set_initial_coll_box_stuff reinit_sprite_with_sprite_ipg get_the_array_u8 assign_horiz_side_mid_x_positions get_metatile_number_of_block_type vec2_in_range local_br_corner make_unsigned_fixedpt_num block_collision_stuff_16x32_old clear_and_set_bits m4_plot pop get_pal_number sprite_type_is_derived get_frac_bits back_up contains_local_block_y_coord bt_is_left_slope real_width spawn_a_player_secondary_sprite_basic assign_horiz_side_left_x_positions bios_do_lz77_uncomp_wram
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp non_slope_block_coll_response_bot_16x16_old bt_is_right_slope get_shape_size_as_vec2_raw arr_memfill8 insertion_sort_old push_front get_cmp_bd_size can_pop_index set_curr_in_level_pos_x copy_the_oam_entry_to_oam_mirror block_coll_response_left_16x32 block_collision_stuff_16x16_old get_shift correct_bg0_scroll_mirror isr_main upload_bg_palettes_to_target push horiz_sublevel_tile_at_basic bbvt_is_neither_air_nor_right_slope set_curr_in_level_pos
syn keyword CTagsFunction get_the_free_list_backend get_pt_tr update_part_1 key_curr_state max_va get_prev_on_ground get_angle_in_degrees get_metatile_number get_y_coord show_debug_f8p8_group upload_tiles_of_active_sprites_to_vram clear_the_sprite_arrays screen_size_in_blocks_2d wait_for_x_frames get_the_array_size get_uncmp_bd_size temp_func_get_horiz_adjusted_x irq_init nocash_soft_break get_frac_mask bios_do_soft_reset make_f24p8 plot_char_8x8_to_screenblock_mirror push_out_of_top_block
syn keyword CTagsFunction get_shape_size_as_vec2 block_coll_response_left_16x32_old make_fs12p4_packed slower_memcpy bt_is_fully_solid get_side_blocked_stuff_old copy_sublevel_from_array_2d_helper_to_vram get_prev_node_before_node_index get_pt_br title_screen_func block_coord_is_valid deallocate_sprite enable_vflip bios_do_div get_pt_rb spawn_a_sprite_basic ime_disable key_held peek_top_index get_size_2d key_test load_level block_collision_stuff_16x16 initial_sprite_spawning_at_intra_sublevel_warp
syn keyword CTagsFunction update_the_pickaxe find_all_active_sprites get_tile_number enable_hflip bios_do_register_ram_reset get_lb_corner_in_world_coords intersects_now_2 block_collision_stuff_32x16_old assign_vert_side_top_y_positions m4_plot_basic copy_obj_pal_mirror_to_obj_pal_ram set_vram_chunk_index get_curr_on_slope bios_do_full_soft_reset get_block_type_at_coord lut_sin_f24p8 bbvt_is_right_slope get_the_origin_corner __sync_synchronize debug_str_arr pause_or_unpause_music get_pt_bl m3_plot
syn keyword CTagsType vec2_u16 fixeds12p4_packed fixedu12p4_packed vu16 u8 s16 s32 vu64 charblock charblock8 vec2_s16 vec2_u64 bg_point u64 vs8 tile4 screenblock fixeds8p8_packed scr_entry specific_sa_stack s8 u16 vs16 vec2_u32 vu8 isr_funcptr vec2_s32 vs64 vs32 s64 vec2_f24p8 vec2_f8p8 u32 specific_fixedpt_type vec2_s64 vu32
syn keyword CTagsDefinedName fixed_classes_hpp
syn keyword CTagsDefinedName sublevel_class_hpp oam_mirror_aff obj_attr0_affine_shift irq_com bios_sound_driver_main dcnt_bg1_off dma_sound_b_use_timer_0 list_of_shared_horiz_side_xpos_left_coll_point_names obj_attr0_mosaic_on muffin_sprite_classes_hpp X se_vflip bios_sound_bias_change the_door_gfxPalLen list_of_shared_horiz_side_xpos_right_coll_point_names reg_keyinput rgb15_red_shift text_8x16_gfxPalLen list_of_comparison_operators bldcnt_bld_white dcnt_bg3_off reg_dma1cnt sound_reg_stuff_hpp dcnt_obj_1d
syn keyword CTagsDefinedName timer_prescaler_mask bios_music_player_stop bios_cpu_set bldcnt_top_bg0 key_up bios_bios_checksum obj_attr1_size_1_no_shift dma_sound_b_use_timer_1 obj_attr0_shape_horizontal_no_shift obj_attr0_y_coord_shift dma_data_count_mask dcnt_win1_onoff_mask dcnt_win0_on irq_timer1 bldcnt_bld_black dma_irq_on mem_vram_page_0 range_funcs_hpp raw_write_debug_str_and_inc reg_dma1dad bios_sound_driver_init bios_multiboot reg_dma2sad dma_now irq_dma3 list_of_block_stuff_classes dma_32
syn keyword CTagsDefinedName bgcnt_wrap_off irq_hblank vec2_class_hpp obj_attr0_mosaic_mask bgcnt_aff_32x32 irq_dma2 sprite_allocator_class_hpp dma_dst_dec text_8x8_thin_gfxPalLen obj_attr0_mosaic_shift title_screenPalLen obj_attr0_shape_square_no_shift mem_bg_pal dma_src_dec bgcnt_reg_64x32 reg_dma2dad obj_attr0_shape_square _iwram_bss dma_sound_a_vol_mask dma_sound_b_vol_mask mem_obj_pal obj_attr0_pal16 dma_src_mask the_golem_enemy_gfxPalLen bgcnt_reg_64x64 bgcnt_cbb obj_attr0_double_size_shift
syn keyword CTagsDefinedName bldcnt_bot_mask timer_stop asm_comment sprite_class_hpp bgcnt_reg_32x64 dcnt_blank_off bios_hard_reset reg_fifo_b_h dma_src_inc obj_attr2_pal_num mem_vram reg_ifbios channel_gbc_vol_mask reg_bgcnt bios_midi_key_2_freq GRIT_THE_GOLEM_ENEMY_GFX_H GRIT_SHERWIN_GFX_H reg_bg3cnt bios_arctan2 reg_dispstat obj_attr2_tile_number dma_sound_b_right_disable dcnt_bg2_off text_8x8_thick_gfxPalLen obj_attr0_shape_vertical bios_sound_channel_clear sound_fifo_disable timer_cascade_disable
syn keyword CTagsDefinedName raw_write_debug_s32_and_inc MSL_NSAMPS obj_tile_vram_as_tiles rgb15_blue_mask obj_attr1_size_shift _ewram dma_sound_a_right_mask obj_attr1_vflip_mask obj_attr1_vflip_on bgcnt_mosaic_mask key_start sprite_level_data_stuff_hpp memory_map_hpp grass_and_dirt_block_stuff_classes_hpp trigonometry_funcs_hpp bios_lz77_uncomp_wram dcnt_bg0_off dma_repeat_on bldcnt_bot_bg0 rgb15_component_max_val key_left dstat_vct prev_curr_pair_class_hpp bgcnt_reg_mask irq_dma1 dstat_vbl_irq
syn keyword CTagsDefinedName list_of_shared_vert_side_ypos_top_coll_point_names reg_dma3cnt active_level_class_hpp obj_attr1_size_0_no_shift bios_huff_uncomp misc_types_hpp bios_stop gfx_reg_stuff_hpp bios_diff_8bit_unfilter_vram eyes_block_stuff_classes_hpp dcnt_bg3_onoff_mask obj_attr1_size_2 reg_tm0cnt_h timer_stuff_hpp obj_attr0_mode_mask obj_attr1_hflip_off reg_tm0cnt_l dma_stuff_hpp dcnt_blank_on dma_dst_fixed reg_ime obj_attr0_double_size_off gfx_manager_class_hpp reg_tm2cnt_l timer_irq_disable
syn keyword CTagsDefinedName block_coll_result_group_classes_hpp GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H obj_attr0_shape_mask bgcnt_aff_64x64 bios_bg_affine_set obj_attr0_pal256 reg_isr_main bldcnt_top_backdrop obj_attr1_x_coord_mask dma_sound_a_left_disable _align4 reg_soundcnt_x bios_function_wrappers_hpp obj_attr1_affine_param_slot_shift obj_attr2_pal_num_shift obj_attr0_double_size_mask text_8x8_thick_gfxTilesLen bldcnt_top_obj dma_irq_off obj_attr2_prio_shift
syn keyword CTagsDefinedName key_right reg_fifo_a_l dcnt_win0_off dma_sound_b_vol_50 obj_attr0_y_coord_mask misc_utility_funcs_hpp bg_tile_vram_as_tiles bgcnt_mosaic_off waffle_sprite_class_hpp bios_diff_16bit_unfilter list_of_shared_coll_point_names bios_div_arm dma_sound_a_vol_50 bldcnt_top_mask bios_rl_uncomp_wram obj_attr2_prio_0 oam_entry_classes_hpp dcnt_obj_onoff_mask bldy player_pickaxe_sprite_class_hpp practice_17_ day_sky_and_night_sky_block_classes_hpp obj_attr2_tile_number_shift
syn keyword CTagsDefinedName irq_vblank bgcnt_aff_16x16 _packed dma_repeat_off reg_bgvofs_n sound_fifo_enable reg_keycnt sprite_manager_class_hpp sublevel_entrance_class_hpp dcnt_winobj_off list_of_shared_bot_side_coll_point_names list_of_left_slope_configurations obj_attr2_prio_1 orientable_coll_box_class_hpp bios_music_player_continue dstat_vct_irq bldcnt_bot_bg3 reg_dma3sad asm_funcs_hpp obj_attr2_pal_num_mask bios_bit_unpack reg_dispcnt channel_gbc_vol_25 dma_sound_a_use_timer_0 timer_cascade_mask
syn keyword CTagsDefinedName GRIT_THE_DOOR_GFX_H bios_diff_8bit_unfilter_wram text_8x16_gfxTilesLen swi_call channel_gbc_vol_50 dcnt_page_0 dcnt_page_mask obj_attr0_disable_mask debug_vars_hpp se_id_mask GRIT_TEXT_8X16_GFX_H halt_stuff_hpp obj_attr0_mosaic_off obj_attr0_mode_objwindow reg_bldcnt bgcnt_4bpp se_flip_mask mem_io title_screenTilesLen dcnt_bg0_on snow_golem_sprite_class_hpp obj_attr0_disable_on the_powerup_gfxPalLen dma_irq_mask bldcnt_bot_bg1 reg_bldalpha timer_operate attribute_defines_hpp
syn keyword CTagsDefinedName coll_point_extras_hpp rgb15_green_shift list_of_shared_right_side_coll_point_names obj_attr1_affine_param_slot bios_music_player_open bldcnt_bld_off oam_entry_defines_hpp bgcnt_prio_mask dcnt_mode1 obj_attr0_mode_semitransparent bios_get_jump_list key_select obj_attr2_prio_mask GRIT_THE_POWERUP_GFX_H obj_attr1_vflip_shift dstat_hbl_irq dcnt_bg2_onoff_mask MSL_NSONGS rgb15_green_mask generate_comparison_operator_overload bgcnt_wrap_on bgcnt_prio se_hflip reg_dma0cnt dcnt_bg3_on
syn keyword CTagsDefinedName arr_size_macro dma_src_fixed list_of_shared_vert_side_ypos_bot_coll_point_names sprite_type_includes_hpp obj_tile_vram irq_mask bios_halt sherwin_gfxTilesLen bios_custom_halt dcnt_winobj_onoff_mask dma_sound_b_right_enable dma_at_refresh se_ram MSL_BANKSIZE dma_enable channel_gbc_vol_100 dma_data_count obj_attr2_prio obj_attr0_affine_mask bios_obj_affine_set tile8_ram mem_pal_ram dcnt_win1_on dstat_in_vct irq_timer0 obj_attr1_hflip_on mem_sram dstat_in_vbl reg_if irq_dma0
syn keyword CTagsDefinedName dma_chunk_size_mask obj_attr0_disable_shift coll_box_class_hpp se_no_flip bldcnt_bld_normal array_2d_helper_class_hpp interrupt_stuff_hpp bios_cpu_fast_set key_a MOD_PRACTICE_17 bg_pal_ram bldcnt_top_bg3 irq_timer3 reg_ie dcnt_bg2_on _bss bgcnt_aff_mask list_of_debug_types_and_suffixes reg_bldy se_id dma_dst_inc bgcnt_mosaic_on key_l bgcnt_wrap_mask obj_attr1_affine_param_slot_mask generate_func_contents reg_dma1sad title_screenMapLen mem_iwram _align2 timer_irq_mask
syn keyword CTagsDefinedName array_helper_class_hpp dcnt_bg0_onoff_mask dcnt_mode0 reg_dma3dad raw_write_debug_u32_and_inc obj_attr0_mode_shift bios_div bios_sound_driver_mode key_r dcnt_blank_mask dma_at_vblank dcnt_bg1_onoff_mask sherwin_gfxPalLen dma_at_hblank obj_attr1_hflip_mask obj_attr1_vflip_off text_8x8_thin_gfxTilesLen _iwram dcnt_win0_onoff_mask alignas4 GRIT_TEXT_8X8_THICK_GFX_H bios_arctan dstat_in_hbl misc_bitwise_funcs_hpp obj_attr0_shape_shift dma_sound_b_timer_select_mask
syn keyword CTagsDefinedName bios_intr_wait se_palbank_mask sprite_type_stuff_hpp bgcnt_sbb tile_ram obj_attr0_disable_off reg_bg1cnt list_of_main_sprite_type_suffixes obj_attr2_tile_number_mask obj_attr0_affine_off exclam_block_stuff_classes_hpp test_level_hpp dma_sound_a_vol_100 timer_prescaler_1024 irq_timer2 log_block_stuff_class_hpp timer_prescaler_64 irq_gamepak list_of_debug__suffixes timer_irq_enable dcnt_mode5 dcnt_obj_on mem_ewram raw_write_debug_f24p8_and_inc obj_attr2_prio_2 _iwram_code
syn keyword CTagsDefinedName obj_attr0_shape_horizontal reg_fifo_a_h obj_pal_ram timer_prescaler_1 list_of_shared_horiz_side_xpos_mid_coll_point_names bldalpha_bot obj_attr1_size_3_no_shift _ewram_code dcnt_page_1 bldalpha_top obj_attr0_double_size_on bios_music_player_start bios_sound_driver_vsync level_class_hpp _sram reg_dma0sad bios_music_player_fade_out bgcnt_reg_32x32 coll_point_group_classes_hpp reg_tm3cnt_l the_block_gfxPalLen dcnt_mode_mask bldcnt_bld_mask rgb15_red_mask reg_tm3cnt_h dcnt_bg1_on
syn keyword CTagsDefinedName rgb15_num_components level_defines_hpp obj_attr1_size_2_no_shift dma_sound_a_timer_select_mask obj_attr1_size_1 reg_fifo_b_l block_base_stuff_class_hpp button_stuff_hpp obj_attr1_x_coord_shift rgb15_blue_shift reg_tm2cnt_h key_b dma_sound_b_reset_fifo obj_attr2_prio_3 the_door_gfxTilesLen obj_attr0_mode_normal reg_bghofs_n dma_sound_b_left_mask dma_16 dma_sound_a_use_timer_1 bgcnt_bpp_mask dud_block_stuff_class_hpp bgcnt_sbb_mask mem_vram_page_1 dcnt_mode2
syn keyword CTagsDefinedName obj_attr0_shape_vertical_no_shift mem_oam reg_bgofs sa_stack_class_hpp bios_register_ram_reset GRIT_THE_BLOCK_GFX_H dma_repeat_mask air_block_stuff_class_hpp bldcnt_top_bg1 sa_list_class_stuff_hpp timer_cascade_enable obj_attr1_hflip_shift arr_index_macro list_of_slope_configurations obj_attr1_size_mask bgcnt_8bpp obj_attr0_pal_shift dma_sound_b_left_disable the_16x16_secondary_sprites_gfxTilesLen GRIT_TITLE_SCREEN_H bios_sqrt bios_rl_uncomp_vram dcnt_win1_off
syn keyword CTagsDefinedName bios_lz77_uncomp_vram reg_soundcnt_h obj_attr0_affine_on GRIT_TEXT_8X8_THIN_GFX_H game_manager_class_hpp bgcnt_cbb_mask timer_prescaler_256 bios_vblank_intr_wait key_mask dma_dst_reload wood_block_stuff_classes_hpp player_sprite_class_hpp dma_dst_mask door_sprite_stuff_class_hpp the_16x16_secondary_sprites_gfxPalLen bldcnt_bot_bg2 block_stuff_hpp list_of_right_slope_configurations dma_sound_b_left_enable timer_stop_operate_mask the_golem_enemy_gfxTilesLen
syn keyword CTagsDefinedName list_of_shared_vert_side_ypos_mid_coll_point_names reg_bg2cnt the_powerup_gfxTilesLen bg_tile_vram bgcnt_aff_128x128 irq_keypad dma_sound_a_right_disable dma12_fifo obj_attr1_size_0 reg_dma2cnt dcnt_winobj_on dcnt_obj_dim_mask dma_sound_a_reset_fifo generate_enum_entry bios_soft_reset dcnt_obj_2d dma_sound_a_right_enable active_level_manager_class_hpp reg_bg0cnt bldcnt_bot_obj dma_sound_b_vol_100 bios_sound_driver_vsync_off dcnt_mode3 list_of_shared_slope_stuff_coll_point_names
syn keyword CTagsDefinedName reg_tm1cnt_l obj_attr1_size_3 dma_sound_a_left_enable dma_sound_a_left_mask bldcnt_bot_backdrop reg_vcount obj_attr0_pal_mask dma_sound_b_right_mask irq_vcount dcnt_obj_off hud_manager_class_hpp dcnt_mode4 list_of_shared_left_side_coll_point_names obj_attr1_x_coord key_down bios_sound_driver_vsync_on se_palbank reg_tm1cnt_h dma_timing_mask reg_dma0dad list_of_shared_top_side_coll_point_names obj_attr0_y_coord bldcnt_top_bg2 raw_write_debug_f8p8_and_inc the_block_gfxTilesLen
syn keyword CTagsClass wood_block_with_st_chocolate_muffin_stuff waffle_sprite grass_slope_n16_p16_block_stuff muffin_sprite eyes_block_with_st_fire_muffin_stuff dirt_middle_left_block_stuff array_2d_helper sprite_allocator grass_top_middle_block_stuff sublevel chocolate_muffin_sprite externally_allocated_sa_list gfx_manager eyes_block_stuff active_level sa_pod_stack_backend fixed8p8 hud_manager wood_block_stuff block_coll_result dirt_bottom_right_block_stuff sa_list_node
syn keyword CTagsClass log_block_stuff sa_array_of_lists fixed24p8 eyes_block_with_st_chocolate_muffin_stuff sa_stack_backend bcr_ptrs_for_points_group debug_str coll_point_group_base sa_free_list_backend grass_top_left_block_stuff block eyes_block_with_st_waffle_stuff vec2 wood_block_with_bt_dud_stuff bios_div_result debug_arr_group sprite eyes_block_with_st_muffin_stuff dud_block_stuff coll_box player_sprite sa_free_list dirt_middle_middle_block_stuff block_base_stuff air_block_stuff fixedpt_num_packed
syn keyword CTagsClass dirt_bottom_middle_block_stuff sprite_manager oam_entry snow_golem_sprite eyes_block_with_st_ice_muffin_stuff sublevel_entrance grass_slope_n32_p16_short_block_stuff block_coll_result_rect_group level dirt_bottom_left_block_stuff wood_block_with_st_muffin_stuff door_sprite wood_block_with_st_waffle_stuff orientable_coll_box ice_muffin_sprite player_pickaxe_sprite grass_in_slope_right_block_stuff old_sa_free_list dirt_middle_right_block_stuff grass_slope_p32_p16_tall_block_stuff
syn keyword CTagsClass grass_slope_p32_p16_short_block_stuff coll_point_group_16x16 sprite_init_param_group wood_block_with_st_fire_muffin_stuff active_level_manager grass_single_block_stuff array_helper fire_muffin_sprite bcr_ptr_line sa_stack wood_block_with_st_ice_muffin_stuff game_manager grass_slope_p16_p16_block_stuff coll_point_group_16x32 grass_in_slope_left_block_stuff oam_entry_affine sublevel_pointer grass_top_right_block_stuff exclam_block_stuff grass_slope_n32_p16_tall_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_int_global sram_init_str sram_const_init_str sram_init_str_size test_sram_arr curr_game_mode
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_p32_p16_tall_height_mask slope_p16_p16_height_mask slope_n32_p16_tall_height_mask slope_n16_p16_height_mask slope_n32_p16_short_height_mask slope_p32_p16_short_height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f8p8_arr_helper debug_u32_arr_helper debug_s32_arr_helper curr_index_arr_helper debug_f24p8_arr_helper debug_str_arr_helper
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember swinging_pickaxe warped_to_other_sublevel_this_frame max_hp the_initial_in_level_pos_offset pickaxe_sprite_slot the_initial_coll_box_size remaining_hp run_toggle frame_slot_to_frame_arr use_16x16 the_initial_cb_pos_offset warped_this_frame
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_active_secondary_sprites the_secondary_sprites num_active_sprites
	syn keyword CTagsMember the_allocatable_secondary_sprites_free_list_arr the_allocatable_player the_allocatable_sprites the_player the_active_sprites num_active_player_secondary_sprites the_active_player_secondary_sprites the_sprites the_allocatable_sprites_free_list_arr num_active_secondary_sprites next_oam_index the_allocatable_player_free_list_arr the_player_secondary_sprites the_allocatable_player_secondary_sprites the_allocatable_secondary_sprites the_allocatable_player_secondary_sprites_free_list_arr
	syn keyword CTagsFunction the_player_sprite_allocator the_secondary_sprites_allocator the_sprites_allocator the_player_secondary_sprites_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_pal_mirror obj_fade_green_step_amount_arr hud_vram_as_tiles_start_offset bg_fade_blue_step_amount_arr obj_fade_blue_step_amount_arr bg_fade_curr_green_arr obj_fade_curr_blue_arr bgofs_mirror bg_fade_curr_blue_arr obj_fade_red_step_amount_arr bg_fade_green_step_amount_arr bg_fade_curr_red_arr obj_fade_curr_red_arr obj_pal_mirror prev_prev_bgofs_mirror bg_fade_red_step_amount_arr obj_fade_curr_green_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index blank_block the_current_level_ptr block_data_array persistent_block_data_arrays bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction horiz_sublevel_block_data_2d horiz_sublevel_size_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName generate_pt Y X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember prev_prev_on_screen_pos_s32 on_screen_pos_s32_diff_abs the_initial_in_level_pos_offset the_initial_coll_box_size on_screen_pos_diff_abs temp_debug_thing camera_pos_diff_abs prev_prev_on_screen_pos on_screen_pos camera_pos_pc_pair_s32 on_screen_pos_s32 the_initial_shape_size camera_pos_s32_diff_abs the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
