syn keyword CTagsStructure prev_curr_pair tile8 raw_array_group tile
syn keyword CTagsMember the_allocatable_secondary_sprites horiz_sublevel_xsize ptr_arr_helper_data height_mask_size data64 the_sprite_type extra_param_1 slope_n32_p16_tall_height_mask test_sram_arr_size converted_block_tile_ids_1 obj_fade_step_amount_arr_size bg_fade_curr_red_arr num_tiles_in_ss_32x16 max_y_vel quotient_abs bgofs_mirror fill y bg_fade_green_step_amount_arr real_size
syn keyword CTagsMember on_slope frac_mask num_elems max_jump_hold_timer next_node_index use_16x16 the_active_sprites_starting_oam_index converted_block_tile_ids_3 the_const_type_size bg0_screenblock_mirror slope_p16_p16_height_mask ss_to_vec2_arr next_oam_index misc_data_size real_size_2d the_initial_in_level_pos_offset hud_was_generated size debug_s32_arr_helper the_player_secondary_sprites_starting_oam_index bg_fade_blue_step_amount_arr cpg_16x32_threshold_abs test_int_global
syn keyword CTagsMember the_active_secondary_sprites bcr_arr_2d_helper prev_prev_on_screen_pos start_pos pa num_attr0_shapes spawn_state sublevel_entrance_arr_arr_helper the_data the_array_helper prev_prev_bgofs_mirror the_current_level_ptr persistent_block_data_arrays max_vel_x_abs_val next_index max_run_speed actual_num_sublevels slope_p32_p16_short_height_mask hud_vram_as_tiles_start_offset pickaxe_swing_start_frame_timer_end prev_prev_on_screen_pos_s32 slope_n16_p16_height_mask sublevel_entrance_arr
syn keyword CTagsMember slope_n32_p16_short_height_mask bg_pal_mirror the_array the_oam_entry curr_game_mode blank_block char_to_plottable_char_arr converted_block_tile_ids_2 obj_fade_red_step_amount_arr num_active_sprites fill1 max_size_2d the_sprites ptr_to_the_array_u8 horiz_sublevel_block_data_2d is_jumping type_size bg0_screenblock_mirror_2d moving_left front_node_index obj_fade_curr_red_arr behavior_type the_player_sprite_allocator block_data_array num_tiles_in_ss_32x64 the_const_sprite_type
syn keyword CTagsMember size_2d max_num_32x32_metatiles the_secondary_sprites vel swinging_pickaxe num_tiles_in_ss_16x32 the_player_secondary_sprites obj_fade_blue_step_amount_arr the_sa_free_list_backend_curr_index data8 bg_fade_step_amount_arr_size num_active_player_secondary_sprites curr_index_arr_helper the_shape_size extra_param_3 horiz_sublevel_sprite_ipg_lists jump_vel persistent_data_index max_hp attr2 frame_slot_to_frame_arr_size obj_fade_curr_component_arr_size num_tiles_in_ss_32x8
syn keyword CTagsMember attr1 fill0 total_num_nodes fill2 max_num_sprite_ipgs_per_sublevel frame_change_timer_start warped_to_other_sublevel_this_frame origin_corner_pos pb remainder the_allocatable_player_secondary_sprites moving_right local_param_pos misc_data_s camera_pos_diff_abs num_active_gfx_tiles the_secondary_sprites_starting_oam_index max_num_secondary_sprites angle_in_degrees pickaxe_sprite_slot max_num_player_sprites extra_param_2 run_toggle in_level_pos the_active_player_secondary_sprites
syn keyword CTagsMember the_player_vram_chunk_index max_size num_tiles_in_ss_32x32 the_raw_array_group bg1_screenblock_mirror_2d the_initial_cb_pos_offset debug_f8p8_arr_helper the_sa_free_list_backend obj_pal_mirror arr num_tiles_in_ss_16x8 grav_acc the_relative_metatile_slot run_frame_timer_end fill_size num_tiles_in_ss_64x32 x obj_fade_green_step_amount_arr debug_str_arr_helper accel_x ptr_to_the_free_list_backend walk_frame_timer_end palette_number bg_fade_red_step_amount_arr the_allocatable_sprites
syn keyword CTagsMember slope_p32_p16_tall_height_mask sram_init_str the_initial_coll_box_size bg1_screenblock_mirror prev data32 bg_fade_curr_component_arr_size bgofs_mirror_size the_player_secondary_sprites_starting_vram_chunk_index num_tiles_in_ss_8x16 the_secondary_sprites_allocator the_initial_shape_size max_num_player_secondary_sprites jump_grav_acc pos the_allocatable_sprites_free_list_arr pickaxe_swing_final_frame_timer_end on_screen_pos the_node_array attr0 ptr_arr_helper extra_param_0
syn keyword CTagsMember sram_init_str_size num_tiles_in_ss_8x32 pc obj_fade_curr_blue_arr the_player_secondary_sprites_allocator horiz_sublevel_size the_shape_size_vec2 type data16 num_active_secondary_sprites ptr_to_next_index the_sublevels bg_fade_curr_green_arr shift bcr_arr_2d_helper_data prev_node_index the_block misc_data_u the_player_oam_index on_screen_pos_s32 the_allocatable_player_secondary_sprites_free_list_arr the_bbvt frame_slot_to_frame_arr pd initial_invin_frame_timer
syn keyword CTagsMember cpg_on_slope_threshold_abs num_tiles_in_ss_64x64 strength on_screen_pos_s32_diff_abs the_sa_stack_backend walk_speed obj_fade_curr_green_arr vram_chunk_index the_player max_num_coll_points char_to_plottable_char_arr_size the_palette_slot bg_fade_curr_blue_arr camera_pos_pc_pair_s32 cb_pos_offset remaining_hp sram_const_init_str the_active_sprites_starting_vram_chunk_index the_coll_box the_origin_corner the_current_active_sublevel_index the_allocatable_player_free_list_arr
syn keyword CTagsMember num_tiles_in_ss_8x8 pickaxe_swing_frame_timer_end debug_f24p8_arr_helper the_active_sprites num_attr1_sizes curr initial_block_grid_y_coord cmp_block_data max_num_regular_sprites block_data_array_size the_sprite_ipg is_horiz bg1_screenblock_2d bg0_screenblock_2d the_arr_index run_accel_x_abs_val the_free_list camera_pos_s32_diff_abs horiz_sublevel_size_2d tile_arr metatile_number arrsize initial_block_grid_x_coord on_screen_pos_diff_abs invin_frame_timer facing_right
syn keyword CTagsMember test_sram_arr the_secondary_sprites_starting_vram_chunk_index temp_debug_thing converted_block_tile_ids_0 the_allocatable_secondary_sprites_free_list_arr sprite_ipg_arr horiz_sublevel_ysize num_tiles_in_ss_16x16 metatile_graphics_slot data warped_this_frame debug_u32_arr_helper fill3 ss_enum_to_ss_attrs_arr the_sprites_allocator move_timer_start the_allocatable_player sprite_ipg_arr_arr_helper persistent_block_data_array_size quotient on_ground cmp_bd_arr_helper max_num_sublevels
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable bg2_sbb max_num_sublevels_per_level debug_u32_arr_size oam_mirror block_stuff_array bg3_sbb dma0cnt_mirror debug_str_arr_size debug_f24p8_arr_size screenblock_size isr_table ewram_test_arr curr_index_arr_size dma2cnt_mirror bg0_sbb dma3cnt_mirror __key_state debug_f8p8_arr_size debug_s32_arr_size screenblock_xsize screenblock_ysize dma1cnt_mirror bg1_sbb
syn keyword CTagsConstant num_pixels_per_block_row screen_height num_pixels_per_block_dim test_level_sublevel_1 oam_mirror_size num_pixels_per_tile_col num_pixels_per_block_col
syn keyword CTagsConstant bg_pal_ram_size num_pixels_per_tile_row_or_column sin_table_size trig_lut_fixed_shift screen_width_in_blocks num_pixels_per_tile_row test_level obj_pal_ram_size_in_u16 test_level_sublevel_0 num_colors_per_palette screen_height_in_tiles test_level_sublevel_2 num_pixels_per_tile bg_pal_ram_size_in_u16 charblock_size charblock8_size pal_ram_size screen_width num_colors_in_8_palettes pal_ram_size_in_u16 screen_width_in_tiles obj_pal_ram_size screen_height_in_blocks oam_mirror_aff_size
syn keyword CTagsEnumeratorName sublevel_entrance_type intr_type bg_palette_slot_in_level arr_index_32x16 arr_index_16x16 subclass_persistent_data_state udata_index origin_corner sprite_spawn_state shape_size sdata_index frame arr_index_16x32 frame_slot game_mode sprite_palette_slot block_behavior_type curr_debug_index_type persistent_data_state block_type sprite_type
syn keyword CTagsEnumerationValue intr_timer2 frm_slot_weapon_swing_air_5 st_player bgps_in_level_hud frm_slot_throw_0 frm_slot_weapon_swing_air_2 bt_grass_in_slope_right frm_slot_weapon_swing_ground_still_2
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_5_row_0 sss_active bt_wood_with_st_muffin bt_eyes_with_st_waffle oc_rb sss_not_active intr_keypad st_default bt_grass_slope_n16_p16 sdi_move_timer sdi_walk_frame_timer frm_weapon_swing_ground_moving_5_row_2 bt_dirt_middle_right intr_dma0 frm_slot_angle_90 st_player_pickaxe ss_64x64 frm_slot_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_moving_4_row_0 ss_32x8 bt_dirt_middle_middle frm_weapon_swing_ground_moving_1_row_0
syn keyword CTagsEnumerationValue st_snow_golem frm_weapon_swing_ground_moving_4_row_0 bt_grass_top_right udi_active_walk_frame_slot sdi_pickaxe_swing_frame_timer bt_wood_with_st_waffle ss_8x8 bt_grass_single sps_enemy_1 frm_angle_0 frm_weapon_swing_ground_moving_0_row_1 cdit_f24p8 frm_slot_walk_1 bbvt_slope_n16_p16 sps_secondary_1 bgps_in_level_block_0 bt_wood_with_st_chocolate_muffin st_muffin intr_timer1 intr_hblank bgps_in_level_count frm_weapon_swing_ground_moving_2_row_0 arr_ind_16x32_count
syn keyword CTagsEnumerationValue arr_ind_16x16_count bbvt_slope_p32_p16_tall st_door bbvt_slope_p32_p16_short bgps_in_level_block_2 frm_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_moving_4_row_2 gm_count frm_slot_weapon_swing_ground_moving_5_row_0 ss_64x32 bt_grass_slope_n32_p16_tall frm_angle_90 frm_slot_count bgps_in_level_block_1 frm_slot_walk_3 frm_slot_weapon_swing_ground_still_0 sle_start_of_level bt_exclam frm_angle_23 sdi_initial_pos_x
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_0 ss_32x16 sps_player frm_slot_weapon_swing_ground_still_5_tall bgps_in_level_block_3 frm_slot_weapon_swing_ground_moving_2_row_1 frm_slot_walk_2 frm_slot_weapon_swing_ground_moving_1_row_1 cdit_str frm_angle_45 ss_count bt_eyes frm_weapon_swing_ground_still_4 frm_slot_weapon_swing_ground_moving_5_row_2 bbvt_slope_n32_p16_short bbvt_solid bbvt_slope_p16_p16 udi_initial_pos_was_set frm_slot_walk_0 frm_slot_throw_1
syn keyword CTagsEnumerationValue bt_dirt_bottom_left frm_slot_weapon_swing_air_1 intr_dma2 arr_ind_32x16_count intr_vcount is_eyes bt_wood_with_st_ice_muffin sps_secondary_0 sss_dead frm_weapon_swing_ground_moving_3_row_0 gm_title_screen ss_8x32 is_wood frm_weapon_swing_ground_still_4_tall frm_weapon_swing_ground_moving_1_row_2 bt_grass_top_middle intr_amount udi_active_pickaxe_swing_frame_slot frm_weapon_swing_ground_moving_4_row_2 ss_16x32 bt_grass_slope_n32_p16_short frm_stand
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_throw_2 frm_weapon_swing_ground_moving_0_row_0 frm_weapon_swing_ground_moving_4_row_1 bt_eyes_with_st_ice_muffin bt_dirt_middle_left sle_count sps_enemy_2 frm_weapon_swing_ground_moving_2_row_1 bt_wood_with_bt_dud sdi_initial_pos_y frm_slot_angle_0 sps_enemy_0 frm_slot_stand st_waffle is_exclam frm_slot_weapon_swing_air_4 frm_slot_weapon_swing_ground_still_4_tall cdit_count sps_count bt_eyes_with_st_muffin is_bt_dud
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_moving_3_row_0 bt_log frm_slot_angle_23 frm_weapon_swing_ground_still_1 intr_timer0 frm_weapon_swing_ground_still_2 ss_8x16 frm_slot_weapon_swing_ground_moving_2_row_2 ss_16x8 bt_grass_slope_p32_p16_short frm_slot_weapon_swing_ground_still_1 frm_weapon_swing_ground_still_5_tall ss_32x32 frm_slot_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_moving_2_row_0 bbvt_count
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_0 bt_grass_slope_p32_p16_tall cdit_s32 frm_slot_weapon_swing_ground_moving_5_row_1 st_fire_muffin frm_throw_2 intr_dma3 intr_gamepak bt_grass_slope_p16_p16 bbvt_slope_n32_p16_tall udi_curr_frame_slot frm_walk_0 ss_32x64 udi_frame_stuff_initalized frm_weapon_swing_ground_moving_5_row_1 st_chocolate_muffin frm_invisible intr_vblank frm_slot_weapon_swing_ground_moving_0_row_1 frm_throw_0 gm_changing_sublevel
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_2 frm_slot_weapon_swing_air_0 frm_slot_weapon_swing_ground_moving_3_row_2 sle_blank frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_air_3 oc_lt oc_rt intr_com bt_dirt_bottom_middle bt_grass_top_left frm_walk_1 intr_timer3 st_count intr_dma1 oc_lb bbvt_air sps_powerup bt_dud gm_initializing_the_game ss_16x16 sdi_frame_change_timer gm_loading_level st_ice_muffin gm_in_sublevel frm_slot_invisible bt_dirt_bottom_right
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin cdit_u32 frm_weapon_swing_ground_moving_1_row_1 bt_grass_in_slope_left sps_door sle_from_door bt_eyes_with_st_fire_muffin bt_wood gm_do_halt frm_weapon_swing_ground_still_3 frm_slot_angle_45 frm_weapon_swing_ground_still_5 cdit_f8p8 bt_wood_with_st_fire_muffin frm_slot_weapon_swing_ground_still_3 frm_throw_1 frm_slot_weapon_swing_ground_still_4 bt_count frm_slot_weapon_swing_ground_moving_4_row_1 bt_air frm_slot_weapon_swing_ground_still_5
syn keyword CTagsFunction write_f8p8_and_inc local_top gfx_update width set_the_origin_corner get_const_sprite_type memset get_real_size_2d f24p8_div_by_u16 clear_unused_portion assign_vert_side_top_y_positions bios_do_div memfill32 set_curr_in_level_pos_y get_curr_on_ground screenblock_size_2d the_block_at_coord back_up_and_update
syn keyword CTagsFunction get_the_initial_shape_size assign_vert_side_bot_y_positions nocash_soft_break get_type_size get_curr_on_slope block_coll_response_left_16x16 local_tr_corner key_hit update_part_3 contains_local_block_x_coord write_u32_and_inc get_side_blocked_stuff_old key_was_up non_slope_block_coll_response_bot_16x16_old arr_memcpy32 copy_bgofs_mirror_to_registers get_block_coord_of_point dma0_cpy bbvt_is_neither_air_nor_left_slope despawn_sprites_if_needed push_out_of_left_block
syn keyword CTagsFunction init_hud_vram_as_tiles_start_offset get_prev_on_slope get_shape_size_as_vec2 assign_vert_side_x_positions key_is_up temp_func_get_horiz_adjusted_y get_front_node_index slower_memcpy get_graphics_slot_of_block_type write_to_the_array_u8 can_pop_index bios_do_register_ram_reset get_the_array_u8 local_tl_corner push_front block_coll_response_bot_16x32 block_type_exists sprite_interaction_reponse key_held set_initial_shape_size get_pt_tm block_coll_response_left_16x32_old
syn keyword CTagsFunction title_screen_func block_coll_response_right_16x16_old update_the_pickaxe update_all_sprites plot_char_8x8_to_screenblock_mirror get_bits memcpy get_cmp_bd_size dma3_fill sprite_type_exists bt_is_fully_solid bbvt_is_neither_air_nor_right_slope pop erase_at get_pt_tr sublevel_width_in_tiles sublevel_height_in_tiles set_shape_size block_coll_response_right_16x32_old load_sublevel_basic arr_memcpy8 get_bbvt key_was_down make_f24p8 block_coll_response_top_16x16
syn keyword CTagsFunction block_coll_response_top_16x32_old arr_memfill32 m3_plot hide_non_affine make_f8p8 key_test insert_after_old upload_sprite_palettes_to_target bt_is_slope reinit_sprite_with_sprite_ipg get_pt_lb get_shape_size apply_gravity get_local_param_pos rgb15_get_green_component update_hud_in_screenblock_mirror_2d insert_after block_coll_response_left_16x16_old get_frac_bits vblank_func pause_or_unpause_music allocate_sprite block_collision_stuff_32x16 reinit_sprite_by_spawning
syn keyword CTagsFunction update_sublevel_in_screenblock_mirror_2d lut_sin main set_vram_chunk_index debug_f8p8_arr show_non_affine wait_for_x_frames push block_collision_stuff_16x16_old coll_box_intersects_now_2 debug_s32_arr get_palette_slot get_y_center copy_oam_mirror_to_oam get_lb_corner_in_world_coords bbvt_is_slope get_real_size debug_u32_arr debug_str_arr init_ptr_arr_helper get_block_coords_intersected_by_corners block_coll_response_right_16x32 floor_to_int get_total_num_nodes
syn keyword CTagsFunction set_initial_coll_box_stuff enable_hflip get_rb_corner_in_world_coords round_to_int get_on_screen_pos get_size_2d get_the_initial_coll_box_size get_pt_lm back_up set_x_coord m4_plot_basic temp_func_get_vert_adjusted_x irq_init max3 set_y_coord get_the_node_array_size local_bot reinit_the_game tl_corner get_y_coord bios_do_sqrt upload_sprite_tiles_to_vram can_push_index key_released fade_out_to_white finish_initializing_using_persistent_data block_collision_stuff_16x16
syn keyword CTagsFunction block_collision_stuff_32x32_old load_sublevel_at_intra_sublevel_warp soft_reset_keys_down update_f24p8_positions upload_bg_tiles_to_vram key_transit calc_timer_freq arr_memset lut_cos_f24p8 upload_bg_palettes_to_target make_rgb15 set_curr_in_level_pos horiz_sublevel_tile_at get_coll_box_related_stuff_old temp_func_get_vert_adjusted_y block_collision_stuff get_pt_lt init_the_allocatable_sprite_arrays clear_the_sprite_arrays contains_local_block_y_coord push_out_of_right_block
syn keyword CTagsFunction bios_do_hard_reset upload_tiles_of_active_sprites_to_vram set_pal_number set_bits disable_hflip get_moving_left bios_do_full_soft_reset fade_in get_size has_changed real_width write_f24p8_and_inc enable_vflip get_metatile_number get_angle_in_degrees custom_abs screen_size_in_blocks_2d debug_f24p8_arr block_collision_stuff_16x32_old get_block_type_at_coord copy_obj_pal_mirror_to_obj_pal_ram get_pt_rt lut_udiv push_out_of_bot_block shared_constructor_code_part_1 intersects_now_2
syn keyword CTagsFunction clamped_rgb15_f24p8_component_add front update_part_1 fade_out_to_black block_coll_response_top_16x32 find_all_active_sprites get_x_coord init_the_player set_side_coords assign_horiz_side_right_x_positions debug_infin_loop arr_memcpy insertion_sort update_on_screen_pos clear_bits rgb15_get_red_component convert_point_to_local_coords clear_oam_mirror slope_block_coll_response_bot_16x32_old assign_horiz_side_y_positions set_curr_in_level_pos_x get_shape_size_as_vec2_raw
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror set_curr_on_ground bt_is_neither_air_nor_right_slope irq_dummy block_coll_response_top_16x16_old assign_vert_side_mid_y_positions in_range bios_do_lz77_uncomp_wram key_hit_or_held initial_sprite_spawning_at_intra_sublevel_warp clear_and_set_bits get_lt_corner_in_local_coords shared_constructor_code_part_2 get_node_at get_pt_rm clear_debug_vars bt_is_neither_air_nor_left_slope lut_sin_f24p8 key_curr_state key_is_down init_bcr_arr_2d_helper tr_corner
syn keyword CTagsFunction get_corners back_up_bgofs_mirror local_bl_corner coll_box_intersects_now can_pop screen_size_in_tiles_2d spawn_a_secondary_sprite_basic guaranteed_f24p8_by_f8p8_multiplication block_collision_stuff_32x32 get_sprite_ipg_arr_size get_x_center assign_horiz_side_mid_x_positions with_zero_frac_bits curr_index_arr ime_enable get_actual_num_sublevels get_behavior_type_of_block_type get_lb_corner_in_local_coords non_slope_block_coll_response_bot_16x32_old spawn_sprites_if_needed
syn keyword CTagsFunction get_the_free_list_backend left bt_is_right_slope local_right spawn_a_player_secondary_sprite_basic block_collision_stuff_32x16_old get_pt_rb get_rb_corner_in_local_coords clamped_rgb15_component_add isr_main height arr_memfill8 get_the_initial_cb_pos_offset handle_jumping_stuff center_camera_almost get_uncmp_bd_size get_prev_in_level_pos copy_sublevel_from_array_2d_helper_to_vram get_tile_arr lut_sin_f8p8 block_coll_response_right_16x16 set_curr_on_slope m4_plot get_next_index
syn keyword CTagsFunction deallocate_sprite get_the_initial_in_level_pos_offset assign_horiz_side_left_x_positions local_br_corner get_moving_right clear min_va set_shape_size_with_vec2 get_next_node_after_node_index init_horiz_sublevel_sprite_ipg_lists get_the_array slope_block_coll_response_bot_16x16_old at get_rt_corner_in_world_coords push_out_of_top_block right get_prev_node_before_node_index get_the_const_type_size screen_size_2d load_level irqSet key_poll erase_at_old get_the_array_size bl_corner
syn keyword CTagsFunction write_s32_and_inc disable_vflip get_the_origin_corner spawn_a_sprite_basic get_behavior_type get_tile_number get_curr_relative_tile_slot get_vflip_status intersects_now max_va get_pt_bl memcpy8 get_prev_on_ground bios_wait_for_vblank block_coll_response_bot_16x16 peek_top bt_is_left_slope get_palette_number_of_block_type to_int_for_on_screen get_block_type rgb15_get_blue_component br_corner copy_hud_from_array_2d_helper_to_vram initial_sprite_spawning_at_start_of_level
syn keyword CTagsFunction initial_sprite_spawning_shared_code real_height can_push memfill8 get_the_node_array halt ime_disable camera_follow_basic bot get_basic_block_coll_results_16x32 strongly_hit_response dma3_cpy sprite_type_is_derived __sync_synchronize temp_func_get_horiz_adjusted_x get_curr_in_level_pos get_vram_chunk_index get_metatile_graphics_slot key_prev_state get_curr_tile_slot correct_bg0_scroll_mirror block_coll_response_left_16x32 block_collision_stuff_16x32 fully_deallocate
syn keyword CTagsFunction get_pt_br bbvt_is_fully_solid write_str_and_inc lut_cos_f8p8 set_tile_number shared_constructor_code_part_3 update_part_2 get_pt_bm top get_metatile_number_of_block_type local_left get_pal_number init bbvt_is_left_slope get_the_sublevels get_pt_tl horiz_sublevel_tile_at_basic get_num_lists irqEnable lut_cos insert_before_old vec2_in_range get_curr_sublevel_ptr bbvt_is_right_slope get_num_active_gfx_tiles get_palette_number f24p8_div_by_f8p8 bios_do_soft_reset insertion_sort_old
syn keyword CTagsFunction update_frames_and_frame_timers initial_sprite_spawning_from_sublevel_data_old set_real_size get_hflip_status block_coord_is_valid get_is_horiz get_lt_corner_in_world_coords get_rt_corner_in_local_coords set_angle_in_degrees contains_local_block_coord max2 memcpy32 copy_bg_pal_mirror_to_bg_pal_ram push_front_old peek_top_index insert_before get_is_vert convert_point_from_local_coords_to_world_coords get_basic_block_coll_results_16x16 bios_do_lz77_uncomp_vram get_corner_stuff_old
syn keyword CTagsType isr_funcptr vec2_s64 vec2_s32 u8 specific_sa_stack vec2_s16 u32 s64 vec2_u16 s32 vec2_f8p8 vu32 u64 scr_entry vec2_u32 s16 screenblock vu64 bg_point s8 u16 vs8 vec2_u64 vs64 vu16 tile4 charblock vs16 vs32 charblock8 vu8 vec2_f24p8
syn keyword CTagsDefinedName dstat_vct_irq obj_attr1_size_0 bgcnt_aff_64x64 timer_stop list_of_right_slope_configurations dma_irq_off obj_attr0_double_size_off GRIT_SHERWIN_GFX_H
syn keyword CTagsDefinedName dma_sound_b_right_disable list_of_main_sprite_types GRIT_THE_GOLEM_ENEMY_GFX_H dma_chunk_size_mask block_coll_result_group_classes_hpp dma_at_hblank dcnt_obj_off dcnt_win0_on dma_at_refresh timer_cascade_disable reg_dma0sad bldcnt_bld_black timer_prescaler_64 list_of_shared_bot_side_coll_point_names GRIT_THE_DOOR_GFX_H bldcnt_top_bg2 dma_repeat_off obj_attr0_mosaic_on timer_irq_enable list_of_shared_coll_point_names obj_attr1_size_3 asm_funcs_hpp bios_bg_affine_set
syn keyword CTagsDefinedName sublevel_entrance_class_hpp se_vflip bgcnt_4bpp reg_bg2cnt bldalpha_top dma_sound_b_use_timer_0 bgcnt_wrap_mask bios_huff_uncomp dma_sound_b_vol_50 obj_attr1_size_shift channel_gbc_vol_25 dcnt_bg0_off se_hflip reg_dispstat sherwin_gfxPalLen dma_sound_a_vol_mask gfx_manager_class_hpp dma_sound_a_vol_100 dcnt_win0_onoff_mask bgcnt_aff_mask obj_attr0_mode_mask bios_sound_bias_change dstat_in_vbl _bss bldcnt_bld_white asm_comment irq_dma1 X obj_attr2_prio_2 bldcnt_bot_backdrop
syn keyword CTagsDefinedName se_id_mask bios_diff_8bit_unfilter_wram dcnt_bg3_onoff_mask channel_gbc_vol_100 orientable_coll_box_class_hpp bios_soft_reset dma_stuff_hpp list_of_shared_left_side_coll_point_names coll_point_group_classes_hpp interrupt_stuff_hpp key_up reg_tm1cnt_l sublevel_class_hpp reg_ie bldcnt_top_bg3 obj_attr1_affine_param_slot_mask obj_attr0_shape_horizontal_no_shift dma_dst_reload GRIT_TEXT_8X16_GFX_H tile_ram dma_at_vblank bios_stop coll_point_extras_hpp dcnt_obj_on
syn keyword CTagsDefinedName muffin_sprite_classes_hpp bldcnt_bot_bg1 dstat_vct key_left rgb15_blue_mask bgcnt_reg_64x64 dma_repeat_mask reg_tm3cnt_l grass_and_dirt_block_stuff_classes_hpp irq_timer3 obj_attr2_tile_number_mask range_funcs_hpp sprite_class_hpp _iwram_code obj_attr1_hflip_shift reg_bldy dcnt_winobj_on timer_stop_operate_mask the_powerup_gfxTilesLen hud_manager_class_hpp key_select text_8x8_thick_gfxTilesLen obj_pal_ram reg_dma0cnt reg_dma0dad list_of_shared_slope_stuff_coll_point_names
syn keyword CTagsDefinedName bios_cpu_fast_set reg_bgofs bgcnt_mosaic_off obj_attr0_double_size_on button_stuff_hpp dcnt_win1_on _ewram_code list_of_slope_configurations reg_dma3sad sound_reg_stuff_hpp dma_dst_inc bgcnt_cbb dma_sound_a_use_timer_1 _sram dma_sound_b_right_mask GRIT_THE_BLOCK_GFX_H reg_keyinput list_of_shared_right_side_coll_point_names reg_dma3dad reg_bldalpha bios_bios_checksum obj_attr0_disable_mask obj_attr1_vflip_mask reg_fifo_a_h arr_size_macro mem_obj_pal reg_vcount bgcnt_sbb
syn keyword CTagsDefinedName bldcnt_bld_off obj_attr2_pal_num bldcnt_top_mask bgcnt_reg_32x32 sprite_allocator_class_hpp bios_halt bldcnt_bld_mask bios_music_player_stop bios_div mem_bg_pal timer_irq_mask reg_tm3cnt_h gfx_reg_stuff_hpp reg_tm2cnt_l GRIT_THE_POWERUP_GFX_H bldcnt_bot_obj dcnt_mode5 obj_attr0_disable_shift obj_attr1_hflip_mask GRIT_TEXT_8X8_THIN_GFX_H MSL_BANKSIZE se_flip_mask dma_sound_b_vol_mask obj_attr0_mode_semitransparent dma_sound_b_timer_select_mask title_screenPalLen
syn keyword CTagsDefinedName bios_sound_driver_vsync_on dstat_hbl_irq dma_data_count_mask player_sprite_class_hpp sherwin_gfxTilesLen dcnt_bg3_off dma_sound_a_left_disable oam_entry_defines_hpp prev_curr_pair_class_hpp obj_attr1_x_coord_mask oam_entry_classes_hpp bios_obj_affine_set bios_sound_driver_vsync reg_keycnt text_8x16_gfxPalLen se_id dma_now bios_diff_8bit_unfilter_vram bios_music_player_start obj_attr2_prio_3 obj_attr1_x_coord_shift dma_sound_b_left_disable bios_arctan bgcnt_prio_mask
syn keyword CTagsDefinedName level_class_hpp bg_tile_vram_as_tiles bldcnt_bld_normal list_of_block_stuff_classes se_ram reg_dma1sad obj_tile_vram_as_tiles dma12_fifo sprite_type_includes_hpp bgcnt_wrap_off obj_attr0_pal_mask obj_attr0_mosaic_shift obj_attr0_disable_off dcnt_obj_2d bios_music_player_continue bgcnt_aff_32x32 reg_tm0cnt_l bios_midi_key_2_freq bios_hard_reset rgb15_red_mask arr_index_macro list_of_shared_horiz_side_xpos_right_coll_point_names _iwram obj_attr1_vflip_shift timer_prescaler_mask
syn keyword CTagsDefinedName oam_mirror_aff dcnt_blank_on the_powerup_gfxPalLen obj_attr1_affine_param_slot_shift dma_sound_b_left_mask reg_bg0cnt obj_attr1_size_2 timer_prescaler_1 bldalpha_bot eyes_block_stuff_classes_hpp channel_gbc_vol_50 trigonometry_funcs_hpp dma_dst_mask dcnt_mode4 reg_ifbios the_block_gfxPalLen irq_timer0 se_no_flip obj_attr1_hflip_on bldcnt_top_bg1 bios_bit_unpack MSL_NSONGS dstat_in_vct reg_soundcnt_h dcnt_bg0_onoff_mask bios_diff_16bit_unfilter dma_irq_mask swi_call
syn keyword CTagsDefinedName active_level_class_hpp vec2_class_hpp title_screenTilesLen array_2d_helper_class_hpp the_16x16_secondary_sprites_gfxTilesLen dcnt_mode_mask dma_sound_a_left_enable bios_sound_driver_init obj_attr0_shape_square_no_shift mem_io dcnt_win1_onoff_mask dcnt_obj_onoff_mask obj_attr2_prio_0 rgb15_component_max_val obj_attr1_size_2_no_shift rgb15_blue_shift irq_dma0 dcnt_bg2_off obj_attr1_affine_param_slot mem_vram_page_1 misc_utility_funcs_hpp timer_prescaler_256 dcnt_mode1
syn keyword CTagsDefinedName dcnt_bg2_on reg_tm0cnt_h day_sky_and_night_sky_block_classes_hpp the_golem_enemy_gfxPalLen sprite_level_data_stuff_hpp list_of_shared_top_side_coll_point_names bios_rl_uncomp_wram bldcnt_bot_bg0 list_of_shared_vert_side_ypos_mid_coll_point_names waffle_sprite_class_hpp debug_vars_hpp mem_sram mem_pal_ram bg_pal_ram dma_dst_dec obj_attr2_pal_num_mask dma_sound_a_vol_50 bios_lz77_uncomp_vram key_a obj_attr0_affine_shift obj_attr0_mosaic_off obj_attr0_shape_square reg_soundcnt_x
syn keyword CTagsDefinedName bg_tile_vram obj_attr0_shape_vertical_no_shift the_golem_enemy_gfxTilesLen obj_attr0_pal16 obj_attr0_y_coord_mask dcnt_page_0 the_block_gfxTilesLen bgcnt_reg_64x32 dud_block_stuff_class_hpp dma_32 timer_prescaler_1024 dstat_in_hbl dma_dst_fixed obj_attr2_tile_number_shift text_8x16_gfxTilesLen obj_attr2_prio obj_attr0_shape_vertical dma_sound_a_timer_select_mask key_start bios_music_player_open dcnt_page_mask dma_sound_a_left_mask game_manager_class_hpp dma_sound_b_reset_fifo
syn keyword CTagsDefinedName dcnt_winobj_off bgcnt_mosaic_mask text_8x8_thin_gfxTilesLen rgb15_green_mask dma_enable obj_attr0_y_coord irq_com reg_if test_level_hpp dcnt_obj_dim_mask dma_sound_a_use_timer_0 obj_attr1_size_1 dma_src_mask _ewram bldcnt_bot_mask list_of_shared_vert_side_ypos_top_coll_point_names reg_fifo_a_l obj_attr1_vflip_on list_of_shared_vert_side_ypos_bot_coll_point_names mem_oam timer_operate key_l mem_ewram obj_attr0_mode_objwindow text_8x8_thin_gfxPalLen the_door_gfxPalLen
syn keyword CTagsDefinedName bios_rl_uncomp_vram dcnt_win1_off obj_attr0_affine_mask se_palbank mem_vram the_16x16_secondary_sprites_gfxPalLen player_pickaxe_sprite_class_hpp bldy bgcnt_sbb_mask obj_attr2_prio_shift key_b reg_dma2cnt channel_gbc_vol_mask dcnt_win0_off timer_stuff_hpp timer_cascade_mask obj_attr0_y_coord_shift dcnt_page_1 obj_attr1_x_coord reg_dma2sad bios_sound_driver_mode bios_vblank_intr_wait fixed_classes_hpp block_base_stuff_class_hpp irq_hblank misc_types_hpp dma_sound_b_right_enable
syn keyword CTagsDefinedName list_of_shared_horiz_side_xpos_mid_coll_point_names dcnt_obj_1d snow_golem_sprite_class_hpp bios_sound_driver_main log_block_stuff_class_hpp alignas4 bldcnt_top_bg0 dma_timing_mask irq_timer2 bldcnt_top_obj exclam_block_stuff_classes_hpp title_screenMapLen bgcnt_bpp_mask rgb15_green_shift dcnt_winobj_onoff_mask level_defines_hpp bgcnt_reg_32x64 reg_isr_main bldcnt_bot_bg3 obj_attr2_prio_1 dma_src_fixed obj_attr0_pal256 obj_attr2_pal_num_shift irq_dma2 irq_mask se_palbank_mask
syn keyword CTagsDefinedName wood_block_stuff_classes_hpp dma_data_count reg_dma1dad bgcnt_reg_mask dma_sound_b_left_enable dcnt_bg1_on _iwram_bss obj_attr0_disable_on mem_iwram dcnt_bg0_on reg_bg1cnt irq_vcount obj_attr0_shape_horizontal bios_intr_wait dcnt_bg2_onoff_mask bios_sound_driver_vsync_off dcnt_mode2 obj_attr2_prio_mask obj_attr0_shape_mask dcnt_bg1_off sound_fifo_enable dma_src_dec reg_bldcnt sprite_manager_class_hpp obj_attr0_mode_normal bgcnt_aff_128x128
syn keyword CTagsDefinedName tile8_ram bgcnt_aff_16x16 _align4 bgcnt_wrap_on sa_list_class_stuff_hpp obj_attr0_shape_shift reg_ime sprite_type_stuff_hpp attribute_defines_hpp dma_sound_b_vol_100 bios_sound_channel_clear reg_bgcnt bios_div_arm the_door_gfxTilesLen text_8x8_thick_gfxPalLen rgb15_red_shift obj_attr1_size_mask obj_attr0_pal_shift reg_bghofs_n bldcnt_top_backdrop dma_sound_a_right_disable irq_dma3 misc_bitwise_funcs_hpp dcnt_bg3_on bios_arctan2 dma_sound_a_reset_fifo
syn keyword CTagsDefinedName obj_attr2_tile_number bios_cpu_set obj_attr0_double_size_shift obj_attr0_affine_off bios_custom_halt dcnt_bg1_onoff_mask dma_repeat_on bios_register_ram_reset dcnt_blank_mask bgcnt_prio irq_timer1 reg_bg3cnt reg_tm1cnt_h obj_attr0_affine_on dma_sound_a_right_mask list_of_shared_horiz_side_xpos_left_coll_point_names key_right dma_sound_b_use_timer_1 bgcnt_mosaic_on bios_music_player_fade_out key_r mem_vram_page_0 dma_irq_on reg_fifo_b_h bios_multiboot obj_attr1_vflip_off
syn keyword CTagsDefinedName door_sprite_stuff_class_hpp bios_function_wrappers_hpp reg_dma3cnt bios_lz77_uncomp_wram bgcnt_8bpp obj_attr1_size_1_no_shift obj_attr0_mode_shift reg_tm2cnt_h GRIT_TEXT_8X8_THICK_GFX_H dma_src_inc reg_bgvofs_n dcnt_blank_off block_stuff_hpp bios_sqrt timer_cascade_enable array_helper_class_hpp reg_fifo_b_l dcnt_mode3 dcnt_mode0 memory_map_hpp _packed obj_attr0_mosaic_mask dma_16 practice_17_ coll_box_class_hpp MOD_PRACTICE_17 reg_dma1cnt dstat_vbl_irq rgb15_num_components
syn keyword CTagsDefinedName reg_dispcnt irq_gamepak key_mask reg_dma2dad bldcnt_bot_bg2 obj_attr0_double_size_mask bios_get_jump_list air_block_stuff_class_hpp irq_vblank key_down dma_sound_a_right_enable MSL_NSAMPS sound_fifo_disable timer_irq_disable active_level_manager_class_hpp obj_attr1_size_0_no_shift obj_tile_vram GRIT_TITLE_SCREEN_H bgcnt_cbb_mask list_of_left_slope_configurations obj_attr1_size_3_no_shift irq_keypad sa_stack_class_hpp obj_attr1_hflip_off GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H
syn keyword CTagsClass bcr_ptr_line block grass_in_slope_right_block_stuff block_coll_result sprite wood_block_with_st_waffle_stuff sprite_manager grass_top_left_block_stuff eyes_block_stuff dud_block_stuff eyes_block_with_st_ice_muffin_stuff debug_arr_group sa_stack sa_stack_backend wood_block_with_bt_dud_stuff grass_slope_p32_p16_short_block_stuff array_helper sa_list_node block_base_stuff grass_top_middle_block_stuff wood_block_with_st_fire_muffin_stuff
syn keyword CTagsClass grass_slope_n32_p16_tall_block_stuff sublevel_pointer vec2 wood_block_stuff orientable_coll_box air_block_stuff snow_golem_sprite eyes_block_with_st_chocolate_muffin_stuff dirt_middle_right_block_stuff gfx_manager muffin_sprite debug_str player_sprite dirt_middle_left_block_stuff eyes_block_with_st_waffle_stuff coll_point_group_16x32 sprite_allocator door_sprite grass_single_block_stuff dirt_bottom_middle_block_stuff bios_div_result eyes_block_with_st_muffin_stuff array_2d_helper
syn keyword CTagsClass grass_slope_n16_p16_block_stuff level active_level block_coll_result_rect_group active_level_manager oam_entry_affine wood_block_with_st_chocolate_muffin_stuff hud_manager log_block_stuff dirt_middle_middle_block_stuff exclam_block_stuff wood_block_with_st_ice_muffin_stuff grass_slope_p16_p16_block_stuff bcr_ptrs_for_points_group ice_muffin_sprite grass_slope_p32_p16_tall_block_stuff waffle_sprite coll_point_group_base chocolate_muffin_sprite player_pickaxe_sprite fire_muffin_sprite
syn keyword CTagsClass sublevel old_sa_free_list externally_allocated_sa_list sa_pod_stack_backend sprite_init_param_group sublevel_entrance coll_point_group_16x16 dirt_bottom_right_block_stuff coll_box grass_in_slope_left_block_stuff fixed24p8 sa_free_list grass_top_right_block_stuff sa_free_list_backend game_manager dirt_bottom_left_block_stuff oam_entry fixed8p8 wood_block_with_st_muffin_stuff grass_slope_n32_p16_short_block_stuff sa_array_of_lists eyes_block_with_st_fire_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_int_global sram_init_str_size test_sram_arr sram_const_init_str sram_init_str curr_game_mode
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_sprites the_player the_active_sprites the_active_player_secondary_sprites
	syn keyword CTagsMember the_active_secondary_sprites the_allocatable_secondary_sprites the_allocatable_sprites_free_list_arr the_allocatable_player the_allocatable_player_secondary_sprites the_sprites the_secondary_sprites the_allocatable_player_free_list_arr the_allocatable_secondary_sprites_free_list_arr the_player_secondary_sprites the_allocatable_player_secondary_sprites_free_list_arr next_oam_index num_active_sprites num_active_secondary_sprites num_active_player_secondary_sprites
	syn keyword CTagsFunction the_secondary_sprites_allocator the_player_sprite_allocator the_sprites_allocator the_player_secondary_sprites_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X Y generate_pt
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str_size ewram_test_arr_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_short_height_mask slope_p16_p16_height_mask slope_n32_p16_tall_height_mask slope_n16_p16_height_mask slope_p32_p16_tall_height_mask slope_p32_p16_short_height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember remaining_hp warped_to_other_sublevel_this_frame swinging_pickaxe use_16x16 frame_slot_to_frame_arr pickaxe_sprite_slot warped_this_frame the_initial_in_level_pos_offset the_initial_coll_box_size run_toggle max_hp the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember blank_block the_current_level_ptr bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists block_data_array persistent_block_data_arrays the_current_active_sublevel_index
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f8p8_arr_helper curr_index_arr_helper debug_f24p8_arr_helper debug_s32_arr_helper debug_str_arr_helper debug_u32_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember prev_prev_on_screen_pos_s32 prev_prev_on_screen_pos temp_debug_thing on_screen_pos_diff_abs on_screen_pos camera_pos_diff_abs on_screen_pos_s32 the_initial_shape_size on_screen_pos_s32_diff_abs the_initial_in_level_pos_offset the_initial_coll_box_size camera_pos_s32_diff_abs camera_pos_pc_pair_s32 the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_vram_as_tiles_start_offset obj_pal_mirror bg_pal_mirror obj_fade_blue_step_amount_arr obj_fade_curr_blue_arr obj_fade_green_step_amount_arr obj_fade_curr_red_arr prev_prev_bgofs_mirror bg_fade_curr_red_arr obj_fade_curr_green_arr bg_fade_red_step_amount_arr bg_fade_curr_green_arr bgofs_mirror bg_fade_blue_step_amount_arr bg_fade_curr_blue_arr obj_fade_red_step_amount_arr bg_fade_green_step_amount_arr
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
