syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember num_used_points the_array attr1 attr2 horiz_level_block_data_2d fill converted_block_tile_ids_2 metatile_number the_sprites grav_acc sprite_ipg_arr_arr_helper the_player horiz_level_ysize horiz_level_size_2d converted_block_tile_ids_0 sprite_ipg_arr converted_block_tile_ids_1 remainder in_level_pos block_data_array frac_mask jump_vel quotient_abs misc_data_size the_shape_size coord the_sprite_ipg misc_data_s attr0 size block_data_array_size cmp_bd_arr_helper fill2 pc
syn keyword CTagsMember prev converted_block_tile_ids_3 next_node_index pb data the_inner_array use_16x16 extra_param_0 extra_param_2 move_timer_start relative_tile_slot extra_param_3 size_2d max_num_sublevels speed metatile_graphics_slot front_node_index shift cb_pos_offset cmp_block_data initial_block_grid_x_coord curr_index actual_num_sublevels extra_param_1 arrsize persistent_block_data_arrays horiz_level_sprite_ipg_lists the_sublevels sublevel_entrance_arr sublevel_entrance_arr_arr_helper
syn keyword CTagsMember the_shape_size_vec2 persistent_block_data_array_size the_coll_box vel quotient initial_block_grid_y_coord run_toggle data16 the_gfx_category pa misc_data_u fill0 max_y_vel the_free_index_stack persistent_data_index on_ground the_oam_entry the_sprite_type data32 fill_size data64 palette_number fill1 max_num_sprites total_coll_points the_outer_array the_data spawn_state pd horiz_level_xsize pos curr jump_hold_timer x data8 facing_right type horiz_level_size fill3 max_jump_hold_timer y
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable debug_arr_u32 the_ice_muffin_sprite_stuff num_tiles_in_ss_16x16 screenblock_ysize
syn keyword CTagsGlobalVariable debug_arr_f24p8 __key_state num_tiles_in_ss_64x32 num_tiles_in_ss_32x8 num_tiles_in_ss_32x32 block_stuff_array the_warp_block_sprite_stuff screenblock_size_2d debug_arr_s32 isr_table screenblock_xsize num_tiles_in_ss_8x16 next_free_sprite_vram_slot sprite_gfx_category_first_vram_slot_list curr_debug_u32_index sprite_stuff_array the_muffin_sprite_stuff screenblock_size num_tiles_in_ss_32x16 num_tiles_in_ss_8x32 the_waffle_sprite_stuff bg0_sbb bg0_screenblock_mirror
syn keyword CTagsGlobalVariable debug_arr_f8p8 dma0cnt_mirror num_tiles_in_ss_32x64 max_num_sublevels_per_level num_tiles_in_ss_64x64 curr_debug_st_result_index curr_debug_f24p8_index test_sram_arr dma2cnt_mirror the_sprite_base_stuff the_chocolate_muffin_sprite_stuff dma3cnt_mirror num_tiles_in_ss_16x32 num_tiles_in_ss_16x8 num_tiles_in_ss_8x8 test_int_global bgofs_mirror curr_debug_s32_index curr_debug_f8p8_index the_fire_muffin_sprite_stuff dma1cnt_mirror oam_mirror sram_init_str the_player_sprite_stuff
syn keyword CTagsConstant charblock_size bg_pal_ram_size num_pixels_per_block_col screen_width_in_blocks debug_arr_s32_size screen_width screen_size_2d
syn keyword CTagsConstant num_pixels_per_block_row oam_mirror_aff_size debug_arr_u32_size num_pixels_per_tile_col screen_height num_pixels_per_block_row_or_column debug_arr_f24p8_size test_level screen_size_in_tiles_2d num_pixels_per_tile_row_or_column sin_table_size screen_width_in_tiles charblock8_size screen_height_in_tiles num_pixels_per_tile_row pal_ram_size screen_height_in_blocks trig_lut_fixed_shift oam_mirror_size debug_arr_f8p8_size screen_size_in_blocks_2d bgofs_mirror_size obj_pal_ram_size
syn keyword CTagsEnumeratorName intr_type sdata_index sprite_gfx_category sprite_spawn_state sublevel_entrance_type udata_index sprite_type block_type shape_size
syn keyword CTagsEnumerationValue sdi_initial_pos_x intr_timer2 intr_dma1 sss_not_active sgc_player ss_32x8 intr_vblank sdi_move_timer st_muffin ss_8x16 ss_64x64 sle_from_warp_block sgc_block_like_0 ss_8x8 bt_wood_with_st_waffle sgc_enemy_2 ss_32x64 st_count udi_initial_pos_was_set st_warp_block sss_active intr_vcount intr_timer0 bt_grass_in_slope_right bt_qmark sgc_block_like_1 intr_dma2
syn keyword CTagsEnumerationValue bt_dirt_middle_right bt_dirt_bottom_left bt_log bt_dirt_middle_left bt_dirt_middle_middle st_fire_muffin bt_grass_top_left bt_grass_single ss_16x8 sgc_enemy_0 sgc_powerup sss_dead bt_qmark_with_st_fire_muffin bt_dirt_bottom_middle bt_grass_slope_45_degrees bt_wood_with_st_fire_muffin bt_wood_with_st_ice_muffin ss_16x16 bt_dud intr_com intr_keypad bt_qmark_with_st_chocolate_muffin st_player intr_gamepak intr_amount sle_count st_chocolate_muffin intr_timer3 intr_dma3
syn keyword CTagsEnumerationValue bt_air sgc_enemy_1 bt_dirt_bottom_right sgc_count bt_exclam bt_wood bt_grass_slope_135_degrees bt_qmark_with_st_waffle bt_grass_top_right bt_qmark_with_st_muffin bt_wood_with_st_muffin st_ice_muffin bt_wood_with_st_chocolate_muffin bt_grass_top_middle bt_wood_with_bt_dud bt_grass_in_slope_left ss_32x16 ss_16x32 sdi_initial_pos_y intr_dma0 bt_count st_default st_waffle ss_8x32 ss_64x32 sle_start_of_level intr_hblank bt_qmark_with_st_ice_muffin intr_timer1 ss_32x32
syn keyword CTagsFunction level_width_in_tiles get_pt_rt_16x32 get_pt_lt_16x32 memfill32 initial_sprite_spawning_from_level_data lut_udiv horiz_level_tile_at_basic get_block_coll_results_bot_16x32 bios_do_hard_reset get_pt_lb_16x32 get_curr_tile_slot bios_do_lz77_uncomp_vram right bios_do_soft_reset bios_do_register_ram_reset key_was_down lut_sin get_block_coll_results_top_16x16 get_block_coll_results_top_16x32 the_block_data_at_coord
syn keyword CTagsFunction block_coll_response_top_16x16 push_front get_pt_lt_16x16 memcpy8 get_size get_bits get_pt_rt_16x16 get_cmp_bd_size key_hit_or_held get_max_size_plus_1 get_block_type enable_hflip key_transit top vblank_func get_curr_relative_tile_slot key_held reinit_with_sprite_ipg calc_timer_freq handle_jumping_stuff get_pt_bl_16x16 get_block_coll_results_right_16x32 get_next_node get_frac_bits get_palette_number get_the_sublevels height set_tile_number get_sprite_type make_f24p8 get_pt_tl_16x16
syn keyword CTagsFunction block_collision_stuff_16x16 dma3_cpy get_the_array get_block_coll_results_right_16x16 irqEnable key_is_down center_camera_almost apply_gravity intersects_now key_prev_state level_height_in_tiles get_uncmp_bd_size node_is_at_end left ime_disable key_is_up get_x_coord strongly_hit_response lut_cos_f24p8 key_curr_state get_shape_size init_horiz_level_sprite_ipg_lists initial_sprite_spawning_from_level_data_old main get_block_coords_intersected_by_corners despawn_sprites_if_needed
syn keyword CTagsFunction get_metatile_number_of_block_type block_collision_stuff_32x16 set_y_coord isr_main set_bits update_f24p8_positions get_y_center key_was_up front get_on_screen_pos horiz_level_tile_at get_pt_lm_16x32 disable_vflip generate_coll_point_group_32x16 get_pt_bl_16x32 data_at hide_non_affine debug_infin_loop get_x_center upload_default_sprite_palettes enable_vflip get_palette_number_of_block_type block_coll_response_bot_16x32 key_released get_pal_number push_coll_point
syn keyword CTagsFunction disable_hflip get_pt_tr_16x16 allocate_sprite_vram_and_copy_sprite_tiles camera_follow_basic has_changed reinit_by_spawning m4_plot dma0_cpy f24p8_div_by_f8p8 memcpy32 lut_sin_f8p8 m3_plot memfill8 ime_enable lut_sin_f24p8 spawn_sprites_if_needed back_up insert_after erase_after update_all_sprites generate_coll_point_group_32x32 get_metatile_number get_block_coord_of_point nocash_soft_break lut_cos set_pal_number copy_bgofs_mirror_to_registers round_to_int
syn keyword CTagsFunction get_pt_bm_16x16 pause_or_unpause_music get_corners initial_level_loading get_pt_tm_16x32 get_y_coord update_on_screen_pos generate_coll_point_group_16x32 block_coll_response_bot_16x16 get_metatile_graphics_slot correct_num_used_points_16x16 get_pt_rb_16x32 spawn_a_sprite_basic trunc_to_int get_block_coll_results_left_16x32 get_block_coll_results_bot_16x16 block_coll_response_top_16x32 block_collision_stuff get_pt_lb_16x16 irqSet irq_init pop upload_default_sprite_graphics
syn keyword CTagsFunction correct_bg0_scroll_mirror clear_bits update_part_2 generate_coll_point_group_16x16 set_shape_size set_shape_size_with_vec2 get_pt_rm_16x32 make_f8p8 get_pt_tm_16x16 key_hit irq_dummy back_up_bgofs_mirror intersects_now_2 get_tile_number block_collision_stuff_32x32 get_pt_tl_16x32 clear_and_set_bits get_pt_bm_16x32 coll_box_intersects_now copy_level_from_array_2d_helper_to_vram get_shape_size_as_vec2_raw width init_the_player update_part_1 bios_do_div soft_reset_keys_down
syn keyword CTagsFunction get_actual_num_sublevels back_up_and_update coll_box_intersects_now_2 get_vflip_status key_test clear_debug_vars bios_do_lz77_uncomp_wram correct_num_used_points_16x32 peek_top init pop_front get_pt_tr_16x32 push show_non_affine block_coll_response_right_16x32 gfx_update get_sprite_ipg_arr_size block_collision_stuff_16x32 set_x_coord set_side_coords get_graphics_slot_of_block_type rgb15 title_screen_func bios_do_full_soft_reset get_pt_br_16x32 m4_plot_basic lut_cos_f8p8
syn keyword CTagsFunction get_size_2d get_block_type_at_coord clear block_coll_response_left_16x32 copy_oam_mirror_to_oam update_block_graphics_in_vram bios_wait_for_vblank get_pt_rb_16x16 get_pt_br_16x16 get_gfx_category block_coll_response_right_16x16 get_block_coll_results_left_16x16 update_level_in_screenblock_mirror_2d copy_the_oam_entry_to_oam_mirror block_coll_response_left_16x16 get_hflip_status key_poll bios_do_sqrt bot some_sprite_init_thing dma3_fill get_shape_size_as_vec2
syn keyword CTagsType u16 scr_entry s32 vec2_s64 bg_point u8 u64 tile4 vs32 vec2_f24p8 charblock8 vu64 s8 vec2_s16 vec2_u64 vu32 vu8 vec2_s32 vec2_u16 u32 vs64 vec2_u32 charblock s64 vs8 vs16 screenblock isr_funcptr s16 vec2_f8p8 vu16
syn keyword CTagsDefinedName dma_sound_b_left_disable bios_function_wrappers_hpp obj_attr2_tile_number obj_tile_vram obj_attr2_bg_prio_mask GRIT_THE_BLOCK_GFX_H key_left array_helper_class_hpp timer_irq_disable reg_isr_main bios_sound_driver_vsync_off key_l obj_attr1_size_shift dcnt_bg3_onoff_mask irq_dma0 air_block_stuff_class_hpp MSL_BANKSIZE dma_irq_mask dcnt_mode1 dma_dst_fixed reg_tm0cnt_l dcnt_bg0_on
syn keyword CTagsDefinedName sherwin_gfxTilesLen bios_sound_driver_vsync_on bgcnt_prio obj_attr1_vflip_shift dcnt_win0_off reg_bg3cnt obj_attr1_x_coord_shift the_powerup_gfxPalLen obj_pal_ram key_b irq_dma3 key_select bios_diff_8bit_unfilter_vram the_block_like_sprites_gfxPalLen dcnt_bg2_onoff_mask irq_keypad bgcnt_wrap_mask oam_mirror_aff obj_attr0_affine_on bios_soft_reset reg_dma1sad reg_dma2cnt bgcnt_bpp_mask reg_dma2dad bgcnt_mosaic_mask reg_keyinput dcnt_winobj_off dma_sound_b_right_mask bgcnt_sbb
syn keyword CTagsDefinedName bios_register_ram_reset dma_repeat_mask reg_dma3dad reg_tm2cnt_h dma_src_inc test_level_hpp bgcnt_reg_64x32 dma_at_vblank dcnt_blank_off GRIT_THE_POWERUP_GFX_H qmark_block_stuff_classes_hpp reg_tm1cnt_h dcnt_obj_1d bios_obj_affine_set bgcnt_wrap_off GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dma_sound_b_right_disable dma_dst_reload _bss obj_attr0_y_coord sprite_base_stuff_class_hpp bgcnt_cbb_mask sound_reg_stuff_hpp dcnt_mode2 dcnt_bg2_off dma_src_fixed channel_gbc_vol_100 reg_dma1cnt
syn keyword CTagsDefinedName bios_sound_driver_main dma_timing_mask reg_fifo_a_l title_screenPalLen dma_now bgcnt_aff_32x32 irq_com attribute_defines_hpp bios_sound_channel_clear bg_tile_vram next_debug_s32 se_palbank_mask bios_bios_checksum mem_vram_page_1 key_r timer_prescaler_64 sublevel_entrance_class_hpp oam_entry_classes_hpp dma_sound_b_use_timer_1 dma_stuff_hpp dma_repeat_on obj_attr2_bg_prio_0 irq_gamepak obj_attr0_shape_square reg_soundcnt_h reg_tm3cnt_h dma_chunk_size_mask se_palbank
syn keyword CTagsDefinedName timer_cascade_disable reg_if dcnt_win1_off mem_vram_page_0 sherwin_gfxPalLen dcnt_mode3 obj_attr0_mosaic_on obj_attr1_affine_param_slot reg_dispstat timer_prescaler_mask dma_enable dma_sound_a_right_mask bios_custom_halt irq_timer1 level_class_hpp grass_and_dirt_block_stuff_classes_hpp irq_dma1 reg_dma1dad reg_ifbios bios_div_arm timer_operate dcnt_winobj_onoff_mask bios_midi_key_2_freq reg_tm1cnt_l the_block_gfxTilesLen reg_dispcnt _packed reg_bg0cnt timer_cascade_enable
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_shift GRIT_SHERWIN_GFX_H key_up obj_attr0_mode_shift bgcnt_wrap_on dcnt_bg0_off tile8_ram obj_attr0_affine_off debug_vars_hpp timer_stuff_hpp obj_attr2_bg_prio_1 dma_sound_b_reset_fifo reg_tm3cnt_l dma_sound_b_timer_select_mask reg_bgvofs_n array_2d_helper_class_hpp dma_dst_dec dma_repeat_off active_level_class_hpp timer_stop reg_dma0sad dstat_vct dcnt_blank_mask reg_dma2sad _align4 trigonometry_funcs_hpp dud_block_stuff_class_hpp
syn keyword CTagsDefinedName obj_attr0_disable_mask bios_lz77_uncomp_wram obj_attr2_bg_prio_shift GRIT_TITLE_SCREEN_H timer_prescaler_1 bgcnt_reg_32x64 sprite_manager_class_hpp timer_stop_operate_mask bios_halt prev_curr_pair_class_hpp dcnt_win0_on irq_vcount reg_fifo_a_h bgcnt_4bpp irq_mask reg_tm2cnt_l bios_intr_wait obj_attr1_size_3 dma_sound_a_left_enable next_debug_f8p8 dstat_vct_irq timer_prescaler_1024 mem_sram reg_bgofs waffle_sprite_stuff_class_hpp obj_attr0_pal256 dcnt_bg0_onoff_mask
syn keyword CTagsDefinedName bios_lz77_uncomp_vram bios_huff_uncomp obj_attr0_pal_shift key_right timer_irq_mask bios_rl_uncomp_vram sound_fifo_enable dstat_in_hbl bgcnt_8bpp bios_music_player_open dma_at_hblank bgcnt_mosaic_on obj_attr0_mode_semitransparent sa_list_class_stuff_hpp reg_bghofs_n dma_sound_b_right_enable _iwram_bss coll_box_class_hpp obj_attr2_tile_number_shift sprite_type_stuff_hpp bios_hard_reset dma_sound_a_right_enable obj_attr0_shape_mask block_stuff_hpp dcnt_mode4
syn keyword CTagsDefinedName obj_attr0_shape_shift _sram bgcnt_mosaic_off sublevel_class_hpp dma_sound_a_vol_100 dcnt_bg3_off dcnt_bg3_on reg_fifo_b_l reg_dma0cnt obj_attr2_bg_prio_3 bgcnt_aff_mask bgcnt_prio_mask mem_vram obj_attr0_mosaic_off _ewram next_debug_f24p8 obj_attr1_hflip_mask reg_dma0dad sprite_gfx_stuff_hpp obj_attr0_affine_mask sprite_class_hpp obj_attr0_affine_shift bios_cpu_fast_set bios_cpu_set dma_dst_inc reg_ime se_id_mask reg_dma3sad obj_attr2_tile_number_mask obj_attr0_y_coord_shift
syn keyword CTagsDefinedName obj_attr0_disable_shift bios_bg_affine_set reg_bgcnt bgcnt_aff_128x128 obj_attr1_x_coord_mask fixed_classes_hpp irq_timer3 obj_attr1_vflip_on interrupt_stuff_hpp MOD_PRACTICE_13 dcnt_winobj_on obj_attr0_mosaic_mask the_block_like_sprites_gfxTilesLen bios_vblank_intr_wait dma_at_refresh dma_sound_b_vol_mask dcnt_bg1_onoff_mask dcnt_obj_dim_mask bios_diff_16bit_unfilter memory_map_hpp misc_bitwise_funcs_hpp oam_entry_defines_hpp obj_attr1_hflip_shift se_no_flip bios_div dma_32
syn keyword CTagsDefinedName obj_attr0_double_size_mask dcnt_mode5 the_block_gfxPalLen dma_data_count_mask dma_sound_b_left_mask bios_sound_driver_init dma_sound_a_use_timer_1 reg_ie dcnt_page_0 reg_keycnt dcnt_obj_on irq_vblank reg_fifo_b_h _iwram_code log_block_stuff_class_hpp wood_block_stuff_classes_hpp vec2_class_hpp obj_attr0_disable_off title_screenTilesLen bios_sqrt tile_ram dcnt_mode0 reg_vcount dcnt_blank_on dma_data_count obj_attr2_bg_prio bios_multiboot obj_attr1_x_coord obj_attr2_bg_prio_2
syn keyword CTagsDefinedName obj_attr0_disable_on _ewram_code dma_sound_b_vol_100 dcnt_obj_2d dcnt_win0_onoff_mask dma_dst_mask obj_attr2_pal_num_shift mem_obj_pal mem_io bios_diff_8bit_unfilter_wram obj_attr0_mode_normal bgcnt_reg_32x32 dstat_hbl_irq dcnt_bg1_off channel_gbc_vol_mask obj_attr1_size_mask _iwram mem_oam reg_dma3cnt timer_irq_enable irq_timer2 obj_attr1_vflip_off bios_arctan reg_bg1cnt obj_attr0_mosaic_shift obj_attr2_pal_num_mask dcnt_page_mask dcnt_win1_onoff_mask
syn keyword CTagsDefinedName MSL_NSAMPS dcnt_obj_onoff_mask reg_soundcnt_x dma_sound_a_right_disable title_screenMapLen sound_fifo_disable bios_bit_unpack dma_sound_a_vol_50 dma_irq_off dstat_vbl_irq bios_arctan2 bios_stop bgcnt_reg_mask dcnt_bg1_on coll_point_group_class_hpp dma_irq_on irq_timer0 dstat_in_vbl mem_ewram obj_attr0_mode_mask reg_bg2cnt obj_attr0_y_coord_mask obj_attr1_size_0 se_id obj_attr1_hflip_on MSL_NSONGS bgcnt_aff_16x16 dma_src_mask obj_attr1_hflip_off bg_reg_stuff_hpp dma_src_dec
syn keyword CTagsDefinedName active_level_manager_class_hpp dma_sound_b_vol_50 practice_13_h bios_sound_driver_vsync dma_sound_a_use_timer_0 level_defines_hpp dma_sound_a_left_disable dma_sound_b_use_timer_0 obj_attr0_double_size_on the_powerup_gfxTilesLen misc_types_hpp bios_sound_driver_mode bios_music_player_continue obj_attr1_size_1 dstat_in_vct next_debug_u32 bgcnt_cbb irq_dma2 bgcnt_reg_64x64 player_sprite_stuff_class_hpp block_base_stuff_class_hpp mem_bg_pal bg_pal_ram dma_sound_a_left_mask
syn keyword CTagsDefinedName obj_attr0_double_size_shift obj_attr1_vflip_mask timer_cascade_mask mem_iwram obj_attr0_pal16 dma_16 se_ram obj_attr0_shape_vertical button_stuff_hpp channel_gbc_vol_50 dma_sound_a_reset_fifo mem_pal_ram se_flip_mask dma12_fifo dma_sound_a_vol_mask key_start dcnt_mode_mask bios_get_jump_list dma_sound_a_timer_select_mask obj_attr0_pal_mask channel_gbc_vol_25 sa_stack_class_hpp bios_music_player_stop irq_hblank sprite_level_data_stuff_hpp dcnt_page_1
syn keyword CTagsDefinedName dma_sound_b_left_enable exclam_block_stuff_classes_hpp timer_prescaler_256 bios_sound_bias_change bios_music_player_fade_out key_down swi_call key_a bgcnt_aff_64x64 dcnt_obj_off se_hflip obj_attr1_size_2 key_mask bios_music_player_start obj_attr0_mode_objwindow bios_rl_uncomp_wram obj_attr1_affine_param_slot_mask dcnt_bg2_on obj_attr0_shape_horizontal dcnt_win1_on reg_tm0cnt_h bgcnt_sbb_mask obj_attr2_pal_num asm_funcs_hpp obj_attr0_double_size_off se_vflip
syn keyword CTagsClass qmark_block_with_st_waffle_stuff sa_array_of_forward_lists
syn keyword CTagsClass dirt_bottom_left_block_stuff fixed24p8 qmark_block_with_st_ice_muffin_stuff wood_block_with_st_waffle_stuff qmark_block_with_st_chocolate_muffin_stuff waffle_sprite_stuff ice_muffin_sprite_stuff exclam_block_stuff coll_point_group grass_in_slope_right_block_stuff coll_box wood_block_with_bt_dud_stuff dirt_bottom_right_block_stuff oam_entry block sprite_base_stuff sa_forward_list fixed8p8 sprite_manager sublevel wood_block_with_st_ice_muffin_stuff grass_top_right_block_stuff
syn keyword CTagsClass grass_slope_135_degrees_block_stuff qmark_block_stuff dirt_middle_left_block_stuff log_block_stuff muffin_sprite_stuff dud_block_stuff sa_free_list sublevel_pointer array_helper dirt_bottom_middle_block_stuff vec2 wood_block_with_st_fire_muffin_stuff block_coll_result block_base_stuff warp_block_sprite_stuff player_sprite_stuff qmark_block_with_st_muffin_stuff dirt_middle_right_block_stuff wood_block_with_st_chocolate_muffin_stuff sprite active_level_manager sa_list_node
syn keyword CTagsClass chocolate_muffin_sprite_stuff wood_block_stuff air_block_stuff level bios_div_result sublevel_entrance array_2d_helper dirt_middle_middle_block_stuff oam_entry_affine active_level wood_block_with_st_muffin_stuff grass_top_middle_block_stuff fire_muffin_sprite_stuff grass_single_block_stuff grass_top_left_block_stuff grass_slope_45_degrees_block_stuff qmark_block_with_st_fire_muffin_stuff grass_in_slope_left_block_stuff sa_stack sprite_init_param_group

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_2d title_screen_func ewram_test_func bg0_screenblock_mirror_2d vblank_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 speed run_toggle
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_level_sprite_ipg_lists block_data_array persistent_block_data_arrays
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
