syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember hud_vram_as_tiles_start_offset data32 num_tiles_in_ss_64x32 num_active_gfx_tiles the_secondary_sprites_starting_vram_chunk_index the_current_active_sublevel_index persistent_data_index the_array obj_fade_curr_component_arr_size cmp_block_data obj_fade_blue_step_amount_arr horiz_sublevel_xsize misc_data_size type extra_param_0 num_tiles_in_ss_32x32 obj_fade_green_step_amount_arr num_tiles_in_ss_32x64
syn keyword CTagsMember the_oam_entry obj_fade_curr_blue_arr the_node_array the_player_secondary_sprites_starting_oam_index the_shape_size_vec2 max_num_sublevels obj_fade_red_step_amount_arr converted_block_tile_ids_1 converted_block_tile_ids_0 test_sram_arr misc_data_u vel persistent_block_data_array_size the_secondary_sprites on_ground the_data sram_init_str pc the_shape_size the_secondary_sprites_starting_oam_index fill bg0_screenblock_mirror_2d hammer_swing_frame_timer_end
syn keyword CTagsMember height_mask_size horiz_sublevel_size_2d the_active_sprites_starting_vram_chunk_index prev quotient the_palette_slot bg_fade_curr_red_arr bgofs_mirror the_initial_in_level_pos_offset hammer_sprite_slot origin_corner_pos fill3 metatile_graphics_slot attr0 extra_param_1 bg_fade_blue_step_amount_arr ptr_to_the_free_list obj_fade_step_amount_arr_size initial_block_grid_x_coord max_run_speed bg_pal_mirror num_tiles_in_ss_64x64 the_active_sprites_starting_oam_index speed the_player
syn keyword CTagsMember hammer_swing_ground_still_final_frame_timer_end bg1_screenblock_mirror_2d cb_pos_offset attr1 bg_fade_curr_green_arr horiz_sublevel_block_data_2d the_player_secondary_sprites_starting_vram_chunk_index the_initial_cb_pos_offset max_num_player_secondary_sprites the_sublevels remainder fill_size obj_fade_curr_red_arr the_initial_coll_box_size size_2d pos facing_right num_tiles_in_ss_16x16 sprite_ipg_arr block_data_array max_num_sprite_ipgs_per_sublevel sram_init_str_size
syn keyword CTagsMember in_level_pos x move_timer_start walk_speed sprite_ipg_arr_arr_helper frame_slot_to_frame_arr horiz_sublevel_size char_to_plottable_char_arr data8 max_num_regular_sprites bg_fade_curr_component_arr_size max_y_vel fill1 vram_chunk_index pd grav_acc converted_block_tile_ids_2 bg0_screenblock_2d num_tiles_in_ss_16x32 palette_number metatile_number char_to_plottable_char_arr_size fill2 bgofs_mirror_size walk_frame_timer_end use_16x16 the_player_secondary_sprites
syn keyword CTagsMember extra_param_2 the_sprite_type the_relative_metatile_slot data bg1_screenblock_mirror data16 run_frame_timer_end block_data_array_size the_free_list jump_hold_timer curr_index num_tiles_in_ss_32x8 arrsize data64 frac_mask num_tiles_in_ss_16x8 num_tiles_in_ss_8x8 front_node_index num_tiles_in_ss_32x16 sram_const_init_str max_jump_hold_timer horiz_sublevel_sprite_ipg_lists attr2 test_sram_arr_size test_int_global jump_vel the_initial_shape_size bg_fade_green_step_amount_arr
syn keyword CTagsMember the_player_vram_chunk_index the_origin_corner shift curr_game_mode the_sprite_ipg the_player_oam_index height_mask hud_was_generated total_coll_points obj_fade_curr_green_arr next_oam_index num_used_points extra_param_3 size bg0_screenblock_mirror the_current_level_ptr coord swinging_hammer bg1_screenblock_2d cmp_bd_arr_helper spawn_state horiz_sublevel_ysize max_hp frame_slot_to_frame_arr_size fill0 frame_change_timer_start persistent_block_data_arrays tile_arr strength
syn keyword CTagsMember prev_node_index quotient_abs bg_fade_red_step_amount_arr max_num_secondary_sprites bg_fade_curr_blue_arr the_coll_box converted_block_tile_ids_3 the_sprites curr run_toggle ptr_to_the_node_array y sublevel_entrance_arr pb initial_block_grid_y_coord num_tiles_in_ss_8x16 remaining_hp bg_fade_step_amount_arr_size pa sublevel_entrance_arr_arr_helper max_num_32x32_metatiles num_tiles_in_ss_8x32 actual_num_sublevels misc_data_s obj_pal_mirror next_node_index angle_in_degrees
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable bg1_sbb curr_debug_f8p8_index sprite_stuff_array the_sprite_base_stuff curr_debug_s32_index bg2_sbb isr_table bg0_sbb screenblock_xsize dma1cnt_mirror screenblock_ysize bg3_sbb block_stuff_array curr_debug_u32_index oam_mirror dma2cnt_mirror __key_state curr_debug_f24p8_index curr_debug_st_result_index screenblock_size dma0cnt_mirror max_num_sublevels_per_level debug_arr_s32 screenblock_size_2d dma3cnt_mirror debug_arr_u32 debug_arr_f8p8 debug_arr_f24p8
syn keyword CTagsConstant num_pixels_per_block_row_or_column obj_pal_ram_size_in_u16 test_level_sublevel_0 debug_arr_u32_size debug_arr_f8p8_size trig_lut_fixed_shift num_pixels_per_tile_row num_colors_per_palette screen_size_in_tiles_2d test_level screen_width oam_mirror_aff_size screen_height pal_ram_size_in_u16 test_level_sublevel_1 debug_arr_f24p8_size charblock_size
syn keyword CTagsConstant num_pixels_per_tile_row_or_column num_pixels_per_tile bg_pal_ram_size bg_pal_ram_size_in_u16 num_pixels_per_block_col screen_height_in_tiles screen_height_in_blocks test_level_sublevel_3 num_pixels_per_tile_col num_colors_in_8_palettes test_level_sublevel_2 screen_size_2d screen_width_in_blocks charblock8_size num_pixels_per_block_row debug_arr_s32_size oam_mirror_size obj_pal_ram_size sin_table_size pal_ram_size screen_size_in_blocks_2d screen_width_in_tiles
syn keyword CTagsEnumeratorName frame_slot shape_size arr_index_16x16 sublevel_entrance_type persistent_data_state block_type subclass_persistent_data_state arr_index_32x16 udata_index intr_type sdata_index bg_palette_slot_in_level arr_index_16x32 sprite_palette_slot sprite_spawn_state origin_corner game_mode sprite_type frame
syn keyword CTagsEnumerationValue frm_slot_angle_23 sps_enemy_2 bt_eyes_with_st_muffin bgps_in_level_count frm_slot_angle_0 st_muffin arr_ind_16x32_pt_tm bt_wood_with_st_waffle arr_ind_16x16_pt_lt intr_hblank st_default bt_dirt_middle_left frm_slot_hammer_swing_ground_still_0 udi_active_walk_frame_slot intr_dma2 intr_keypad arr_ind_16x16_pt_rt
syn keyword CTagsEnumerationValue frm_hammer_swing_air_2 gm_initializing_the_game bt_wood_with_st_chocolate_muffin sle_from_door arr_ind_16x32_pt_rt sps_powerup bt_dirt_bottom_middle sle_blank udi_initial_pos_was_set ss_32x32 intr_timer2 oc_rt arr_ind_16x32_pt_lt frm_hammer_swing_ground_still_2 arr_ind_16x32_pt_rm sps_enemy_0 bt_grass_in_slope_right ss_32x16 bt_dirt_middle_right frm_slot_hammer_swing_ground_moving_0 frm_slot_invisible udi_curr_frame_slot sdi_initial_pos_y frm_hammer_swing_ground_still_0
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_tr st_count bt_eyes is_eyes bt_grass_single ss_64x32 frm_slot_hammer_swing_ground_still_5 gm_changing_sublevel arr_ind_16x16_pt_rb sps_secondary_0 arr_ind_16x32_count ss_16x8 frm_slot_hammer_swing_ground_moving_4 arr_ind_16x32_pt_lb arr_ind_32x16_pt_tl frm_hammer_swing_ground_still_3 bt_exclam udi_active_hammer_swing_frame_slot frm_hammer_swing_ground_still_4 arr_ind_16x32_pt_bm bt_grass_slope_p32_p16_short sps_door arr_ind_16x32_pt_tr
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_tm oc_lb bgps_in_level_block_0 arr_ind_16x32_pt_bl intr_timer0 is_bt_dud sle_start_of_level frm_hammer_swing_ground_still_5 sps_secondary_1 bgps_in_level_hud frm_angle_45 frm_slot_hammer_swing_air_0 frm_hammer_swing_ground_moving_5 bt_grass_in_slope_left frm_stand is_wood ss_16x16 bt_wood_with_bt_dud arr_ind_16x16_pt_bm frm_slot_hammer_swing_air_4 arr_ind_32x16_pt_br bt_dud intr_vcount st_snow_golem intr_dma0 frm_throw_1 frm_walk_1 arr_ind_16x16_pt_lb
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tl arr_ind_16x16_pt_bl st_chocolate_muffin frm_angle_23 bt_grass_slope_p32_p16_tall frm_hammer_swing_ground_moving_1 bt_eyes_with_st_fire_muffin oc_lt frm_slot_throw_2 ss_8x32 arr_ind_32x16_pt_lt ss_8x8 bt_eyes_with_st_waffle frm_slot_hammer_swing_ground_still_4 bt_wood_with_st_fire_muffin st_waffle bgps_in_level_block_2 frm_slot_throw_1 gm_count arr_ind_16x16_pt_tm bt_grass_slope_n32_p16_short arr_ind_32x16_pt_rt sdi_frame_change_timer st_door
syn keyword CTagsEnumerationValue frm_slot_hammer_swing_ground_still_3 st_fire_muffin frm_hammer_swing_ground_moving_2 frm_slot_hammer_swing_ground_still_1 frm_slot_throw_0 gm_loading_level sdi_initial_pos_x frm_slot_hammer_swing_ground_still_2 frm_hammer_swing_air_0 frm_slot_walk_2 frm_throw_2 frm_slot_count frm_slot_hammer_swing_air_3 frm_hammer_swing_ground_still_1 is_exclam arr_ind_16x32_pt_br sdi_move_timer bt_count arr_ind_32x16_pt_bm frm_slot_hammer_swing_air_5 arr_ind_16x32_pt_rb intr_dma1
syn keyword CTagsEnumerationValue frm_angle_0 bt_grass_top_left intr_gamepak frm_invisible st_player sps_enemy_1 intr_timer1 sss_not_active frm_slot_walk_3 bgps_in_level_block_1 frm_slot_walk_0 st_ice_muffin sdi_hammer_swing_frame_timer frm_walk_0 bt_grass_slope_n16_p16 frm_throw_0 bt_grass_slope_n32_p16_tall frm_hammer_swing_ground_moving_3 sps_player sss_active arr_ind_32x16_pt_lb arr_ind_32x16_count udi_frame_stuff_initalized bt_log bt_grass_slope_p16_p16 bt_wood_with_st_ice_muffin
syn keyword CTagsEnumerationValue frm_slot_hammer_swing_ground_moving_1 sdi_walk_frame_timer bt_dirt_middle_middle bt_dirt_bottom_right gm_title_screen frm_slot_hammer_swing_air_1 frm_slot_angle_45 intr_amount frm_slot_hammer_swing_air_2 frm_slot_hammer_swing_ground_moving_5 bt_grass_top_middle ss_8x16 oc_rb arr_ind_16x16_pt_br st_player_hammer bt_grass_top_right intr_com arr_ind_16x32_pt_lm arr_ind_32x16_pt_bl bt_dirt_bottom_left sle_count ss_32x8 frm_slot_angle_90 arr_ind_16x32_pt_tl frm_slot_stand
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin frm_slot_hammer_swing_ground_moving_2 bt_wood intr_dma3 sps_count frm_hammer_swing_ground_moving_0 arr_ind_16x16_pt_tr frm_angle_90 frm_hammer_swing_air_1 frm_hammer_swing_ground_moving_4 gm_in_sublevel arr_ind_32x16_pt_rb arr_ind_16x16_count frm_slot_hammer_swing_ground_moving_3 bgps_in_level_block_3 frm_slot_walk_1 ss_32x64 bt_eyes_with_st_ice_muffin ss_16x32 sss_dead bt_wood_with_st_muffin ss_64x64 intr_vblank intr_timer3 bt_air
syn keyword CTagsFunction upload_bg_tiles_to_vram gfx_update bt_is_neither_air_nor_left_slope get_pt_rb_32x16 key_is_up fully_deallocate peek_top horiz_sublevel_tile_at clamped_rgb15_component_add get_graphics_slot_of_block_type dma3_cpy get_palette_slot get_corners get_basic_block_coll_results_top_16x32
syn keyword CTagsFunction coll_box_intersects_now_2 spawn_a_player_secondary_sprite_basic get_pt_lt_16x32 load_level initial_sprite_spawning_at_intra_sublevel_warp reinit_the_game back_up_bgofs_mirror memfill32 block_collision_stuff_32x32 correct_num_used_points_32x16 vblank_func clear_and_set_bits get_x_coord calc_timer_freq main spawn_a_sprite_basic get_pt_rt_16x32 initial_sprite_spawning_at_start_of_level get_the_current_sublevel_ptr convert_point_from_local_coords_to_world_coords
syn keyword CTagsFunction get_shape_size_as_vec2_raw nocash_soft_break data_at generate_coll_point_group_32x32 get_pt_tr_16x16 plot_char_8x8_to_screenblock_mirror show_non_affine get_basic_block_coll_results_right_16x16 lut_sin_f8p8 apply_gravity disable_hflip load_sublevel_at_intra_sublevel_warp insert_after get_x_center ime_disable get_lt_corner_in_local_coords set_x_coord get_rt_corner_in_world_coords has_changed horiz_sublevel_tile_at_basic get_shape_size front get_basic_block_coll_results_left_16x16
syn keyword CTagsFunction init_horiz_sublevel_sprite_ipg_lists bt_is_neither_air_nor_slope copy_sublevel_from_array_2d_helper_to_vram key_hit_or_held clamped_rgb15_f24p8_component_add copy_hud_from_array_2d_helper_to_vram bios_do_lz77_uncomp_wram rgb15_get_green_component lut_cos copy_obj_pal_mirror_to_obj_pal_ram fade_out_to_white fade_out_to_black key_curr_state strongly_hit_response get_rb_corner_in_world_coords center_camera_almost dma3_fill get_shape_size_as_vec2 get_pt_rt_32x16
syn keyword CTagsFunction update_on_screen_pos get_bits wait_for_x_frames upload_tiles_of_active_sprites_to_vram get_y_center get_metatile_number_of_block_type get_pt_br_16x32 title_screen_func update_part_2 push_front get_the_sublevels enable_vflip push_coll_point get_y_coord width block_coll_response_right_16x16 generate_coll_point_group_16x32 get_pt_br_16x16 key_transit get_lt_corner_in_world_coords get_curr_relative_tile_slot non_slope_block_coll_response_bot_16x16 spawn_a_secondary_sprite_basic bot
syn keyword CTagsFunction get_actual_num_sublevels generate_coll_point_group_16x16 memcpy32 get_lb_corner_in_world_coords get_block_type get_the_initial_in_level_pos_offset camera_follow_basic get_total_num_nodes get_cmp_bd_size intersects_now_2 get_basic_block_coll_results_bot_16x32 lut_udiv irqSet key_hit reinit_by_spawning get_tile_arr slope_block_coll_response_bot_16x32 block_coll_response_left_16x32 slope_block_coll_response_bot_16x16 get_pt_tl_16x16 get_the_node_array set_ptr_to_the_free_list
syn keyword CTagsFunction get_the_origin_corner get_sprite_ipg_arr_size get_pt_br_32x16 block_coll_response_left_16x16 update_frames_and_frame_timers copy_oam_mirror_to_oam key_prev_state convert_point_to_local_coords key_test get_block_coord_of_point rgb15_get_red_component bt_is_neither_air_nor_right_slope set_initial_shape_size_of_sprite key_is_down set_tile_number disable_vflip get_pt_rt_16x16 get_size_2d get_pt_bm_16x16 get_pt_tl_16x32 update_f24p8_positions upload_bg_palettes_to_target
syn keyword CTagsFunction pause_or_unpause_music upload_sprite_palettes_to_target bios_do_div spawn_sprites_if_needed get_pt_tr_32x16 bios_do_soft_reset init_the_player key_poll reinit_with_sprite_ipg back_up_and_update get_pt_tm_16x32 soft_reset_keys_down get_num_active_gfx_tiles get_pt_bm_32x16 update_the_hammer lut_cos_f24p8 block_collision_stuff_16x16 fade_in get_tile_number m4_plot clear_debug_vars set_shape_size_with_vec2 get_pt_tm_32x16 bios_do_hard_reset round_to_int block_coll_response_right_16x32
syn keyword CTagsFunction get_pt_lt_16x16 set_initial_coll_box_stuff_of_sprite insertion_sort bios_do_full_soft_reset get_rb_corner_in_local_coords some_sprite_init_thing upload_sprite_tiles_to_vram set_y_coord key_was_up isr_main initial_sprite_spawning_from_sublevel_data_old bt_is_slope get_pt_lb_32x16 set_angle_in_degrees correct_num_used_points_16x16 bios_do_lz77_uncomp_vram get_pal_number get_lb_corner_in_local_coords get_the_initial_cb_pos_offset f24p8_div_by_f8p8 get_pt_rb_16x32
syn keyword CTagsFunction update_part_1 push memcpy8 set_bits get_on_screen_pos correct_bg0_scroll_mirror set_vram_chunk_index clear_bits coll_box_intersects_now irqEnable block_collision_stuff_16x32 get_pt_bl_16x32 clear_oam_mirror get_pt_tl_32x16 pop block_collision_stuff_32x16 get_next_node_after_node_index lut_sin_f24p8 sublevel_height_in_tiles set_pal_number get_metatile_graphics_slot irq_dummy make_f24p8 handle_jumping_stuff despawn_sprites_if_needed correct_num_used_points_16x32 get_frac_bits
syn keyword CTagsFunction initial_sprite_spawning_shared_code lut_cos_f8p8 key_held set_the_origin_corner non_slope_block_coll_response_bot_16x32 get_basic_block_coll_results_right_16x32 update_sublevel_in_screenblock_mirror_2d copy_the_oam_entry_to_oam_mirror set_shape_size rgb15_get_blue_component memfill8 ime_enable insert_before get_node_at_node_index get_block_coords_intersected_by_corners get_size guaranteed_f24p8_by_f8p8_multiplication key_released trunc_to_int bios_do_sqrt init_the_sprite_arrays
syn keyword CTagsFunction generate_coll_point_group_32x16 get_the_array block_collision_stuff the_block_data_at_coord block_coll_response_top_16x16 bt_is_right_slope get_angle_in_degrees init_hud_vram_as_tiles_start_offset move_node_before_basic get_pt_tr_16x32 block_coll_response_top_16x32 hide_non_affine get_basic_block_coll_results_left_16x32 get_pt_bl_32x16 enable_hflip get_prev_node_before_node_index get_vram_chunk_index get_block_type_at_coord get_the_initial_coll_box_size lut_sin
syn keyword CTagsFunction update_all_sprites copy_bg_pal_mirror_to_bg_pal_ram get_curr_tile_slot get_pt_tm_16x16 m3_plot get_pt_lb_16x16 bios_wait_for_vblank get_num_lists sublevel_width_in_tiles finish_initializing_using_persistent_data dma0_cpy bt_is_left_slope get_basic_block_coll_results_top_16x16 height make_rgb15 get_pt_rb_16x16 get_pt_lt_32x16 get_palette_number_of_block_type get_pt_lb_16x32 get_the_free_list debug_infin_loop key_was_down init get_rt_corner_in_local_coords get_hflip_status
syn keyword CTagsFunction m4_plot_basic get_metatile_number get_sprite_type set_side_coords left right get_uncmp_bd_size get_pt_bl_16x16 update_hud_in_screenblock_mirror_2d back_up f24p8_div_by_u16 get_pt_lm_16x32 get_pt_rm_16x32 irq_init intersects_now top bios_do_register_ram_reset load_sublevel_basic set_ptr_to_the_node_array get_vflip_status erase_at get_palette_number get_pt_bm_16x32 copy_bgofs_mirror_to_registers get_basic_block_coll_results_bot_16x16 make_f8p8 get_the_initial_shape_size
syn keyword CTagsType u16 u64 vs8 charblock8 vec2_s16 s32 vs64 s64 screenblock tile4 bg_point isr_funcptr vec2_u32 charblock vec2_f24p8 vec2_u64 u8 vu32 vec2_s64 vs32 vu16 vs16 s8 vec2_f8p8 scr_entry u32 vu8 s16 vec2_s32 vu64 vec2_u16 specific_sa_stack
syn keyword CTagsDefinedName bldcnt_top_mask dma_sound_b_timer_select_mask dma_sound_b_vol_mask obj_attr2_prio_2 text_8x16_gfxTilesLen bg_pal_ram obj_attr1_affine_param_slot dma_repeat_on
syn keyword CTagsDefinedName obj_attr2_prio reg_tm1cnt_h bios_stop bldcnt_bot_bg1 sprite_type_stuff_hpp obj_attr0_pal16 sound_reg_stuff_hpp dma_sound_a_use_timer_1 show_debug_str_u32 _iwram dma_dst_reload attribute_defines_hpp bios_soft_reset dcnt_mode_mask bios_music_player_continue bios_bg_affine_set dma_sound_a_vol_mask timer_irq_mask obj_attr0_mode_objwindow bios_rl_uncomp_vram reg_bghofs_n prev_curr_pair_class_hpp dma_sound_a_use_timer_0 bios_music_player_open bldcnt_top_backdrop reg_dma0cnt
syn keyword CTagsDefinedName bgcnt_cbb obj_attr1_x_coord_shift test_level_hpp GRIT_THE_BLOCK_GFX_H timer_prescaler_1024 key_left obj_attr2_pal_num_mask obj_attr0_shape_horizontal bgcnt_mosaic_mask reg_keyinput irq_keypad dcnt_bg0_onoff_mask key_l _sram bios_multiboot obj_attr1_affine_param_slot_shift dma_sound_a_right_mask dma_sound_a_vol_50 bgcnt_prio reg_ime rgb15_green_shift GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H key_select bios_custom_halt dcnt_obj_2d reg_dma2cnt irq_dma3 timer_prescaler_64 irq_dma1
syn keyword CTagsDefinedName obj_attr0_pal_mask dma_sound_a_right_disable sound_fifo_enable dma_dst_dec obj_attr0_mode_shift dma_sound_b_use_timer_1 timer_cascade_enable GRIT_THE_GOLEM_ENEMY_GFX_H bldcnt_top_obj dma_data_count bgcnt_cbb_mask se_id dma_at_hblank next_debug_u32 array_helper_class_hpp obj_attr1_vflip_off obj_attr1_size_0 title_screenMapLen the_block_gfxTilesLen reg_tm3cnt_h channel_gbc_vol_25 muffin_sprite_stuff_classes_hpp bios_hard_reset title_screenPalLen GRIT_THE_DOOR_GFX_H timer_operate
syn keyword CTagsDefinedName reg_soundcnt_h MOD_PRACTICE_17 sa_stack_class_hpp bldcnt_bld_mask bldcnt_bld_off bldcnt_bot_obj bios_sound_driver_main dma_src_fixed bldalpha_top sprite_manager_class_hpp bgcnt_8bpp reg_bg2cnt dcnt_page_0 bios_lz77_uncomp_wram channel_gbc_vol_50 dstat_vct_irq timer_prescaler_256 mem_io bios_arctan dcnt_winobj_on obj_attr1_size_shift dcnt_bg1_off dma_sound_a_right_enable eyes_block_stuff_classes_hpp dstat_vct timer_prescaler_1 the_16x16_secondary_sprites_gfxPalLen
syn keyword CTagsDefinedName wood_block_stuff_classes_hpp dma_data_count_mask the_block_gfxPalLen the_golem_enemy_gfxPalLen reg_bldcnt oam_entry_classes_hpp obj_attr0_double_size_mask se_palbank dma_sound_a_left_mask bios_huff_uncomp irq_vblank obj_attr1_hflip_shift bgcnt_4bpp bgcnt_aff_32x32 coll_box_class_hpp fixed_classes_hpp show_debug_str_f24p8 bios_vblank_intr_wait timer_prescaler_mask irq_com irq_vcount rgb15_blue_shift key_a day_sky_and_night_sky_block_classes_hpp obj_attr0_mosaic_on dcnt_blank_on
syn keyword CTagsDefinedName dma_irq_off show_debug_str_s32 reg_bg3cnt bios_halt bgcnt_aff_128x128 active_level_class_hpp sa_list_class_stuff_hpp dma_src_dec reg_dispstat dcnt_win1_off obj_tile_vram_as_tiles obj_attr1_size_1 bios_intr_wait dcnt_obj_1d dcnt_win0_off _bss coll_point_group_class_hpp bios_sound_driver_vsync the_16x16_secondary_sprites_gfxTilesLen rgb15_green_mask interrupt_stuff_hpp level_class_hpp reg_tm2cnt_h dma_sound_a_timer_select_mask key_down bg_tile_vram_as_tiles obj_attr1_hflip_off
syn keyword CTagsDefinedName reg_tm1cnt_l bldcnt_top_bg0 timer_irq_disable bios_register_ram_reset se_vflip bgcnt_reg_mask obj_attr0_shape_shift sublevel_entrance_class_hpp reg_dma2sad reg_fifo_b_h dcnt_mode1 swi_call _ewram_code reg_ifbios mem_oam mem_sram obj_tile_vram dma_dst_mask dma_src_mask irq_hblank mem_bg_pal se_no_flip irq_timer3 se_palbank_mask grass_and_dirt_block_stuff_classes_hpp dma_sound_a_reset_fifo bios_get_jump_list bldalpha_bot GRIT_TEXT_8X16_GFX_H air_block_stuff_class_hpp dcnt_bg2_off
syn keyword CTagsDefinedName dcnt_win0_onoff_mask gfx_reg_stuff_hpp reg_ie door_sprite_stuff_class_hpp obj_attr1_hflip_mask dma_16 game_manager_class_hpp bldcnt_bot_bg3 the_powerup_gfxPalLen sherwin_gfxTilesLen bios_sound_driver_mode key_mask dma_dst_inc _ewram bgcnt_reg_64x64 obj_attr1_size_2 oam_mirror_aff dma_sound_b_use_timer_0 the_door_gfxTilesLen reg_bgcnt dcnt_mode3 the_golem_enemy_gfxTilesLen bios_cpu_fast_set obj_attr0_y_coord_shift dcnt_mode5 practice_17_ dcnt_win0_on bldcnt_bld_normal
syn keyword CTagsDefinedName hud_manager_class_hpp irq_mask next_debug_f24p8 block_base_stuff_class_hpp timer_cascade_disable array_2d_helper_class_hpp channel_gbc_vol_mask sprite_level_data_stuff_hpp bios_rl_uncomp_wram bgcnt_prio_mask timer_irq_enable obj_attr1_size_3 exclam_block_stuff_classes_hpp block_stuff_hpp bios_sound_driver_init bldy GRIT_TEXT_8X8_THIN_GFX_H bldcnt_bot_backdrop dcnt_obj_onoff_mask obj_attr0_double_size_off dma_at_refresh text_8x16_gfxPalLen trigonometry_funcs_hpp
syn keyword CTagsDefinedName obj_attr2_pal_num_shift dma_sound_b_left_mask bgcnt_bpp_mask bldcnt_bld_black reg_vcount dcnt_bg1_onoff_mask bgcnt_sbb dma12_fifo GRIT_TITLE_SCREEN_H dma_sound_b_right_mask obj_attr2_pal_num GRIT_SHERWIN_GFX_H bios_cpu_set misc_bitwise_funcs_hpp reg_dma3dad dma_sound_b_reset_fifo next_debug_f8p8 mem_obj_pal dma_sound_b_vol_50 key_right bgcnt_reg_32x64 dcnt_winobj_onoff_mask bgcnt_wrap_off dma_timing_mask bldcnt_bot_bg2 _iwram_bss dcnt_mode0 _packed reg_bgvofs_n obj_attr2_prio_1
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_wram reg_dma1sad dma_repeat_off irq_gamepak mem_ewram player_hammer_sprite_stuff_class_hpp dstat_in_vbl misc_types_hpp bios_bios_checksum obj_attr0_affine_mask bios_sound_channel_clear obj_attr0_y_coord reg_dma3sad dcnt_page_mask obj_attr0_affine_off reg_tm0cnt_l bios_music_player_fade_out obj_attr0_affine_on se_ram irq_timer0 bgcnt_aff_16x16 dcnt_obj_dim_mask obj_attr0_disable_on text_8x8_thin_gfxPalLen bldcnt_bot_bg0 se_flip_mask bldcnt_top_bg1
syn keyword CTagsDefinedName obj_attr1_vflip_shift obj_attr2_prio_mask dma_src_inc bgcnt_aff_64x64 bldcnt_top_bg2 dma_enable obj_attr0_double_size_shift dma_dst_fixed mem_pal_ram obj_attr1_hflip_on obj_attr1_vflip_on rgb15_red_mask dud_block_stuff_class_hpp bgcnt_reg_64x32 sound_fifo_disable obj_attr1_x_coord dcnt_mode2 obj_attr2_prio_shift obj_attr0_mode_normal bios_lz77_uncomp_vram dma_sound_b_right_disable MSL_NSONGS dcnt_bg0_off obj_attr2_tile_number_mask dcnt_bg3_on bios_music_player_stop
syn keyword CTagsDefinedName bgcnt_mosaic_on bios_midi_key_2_freq bldcnt_top_bg3 obj_attr0_pal_shift dma_sound_b_left_disable reg_bldalpha sprite_base_stuff_class_hpp timer_cascade_mask channel_gbc_vol_100 se_id_mask dcnt_bg0_on dcnt_win1_onoff_mask dcnt_bg3_off reg_dma0dad gfx_manager_class_hpp bios_function_wrappers_hpp dma_repeat_mask dcnt_obj_off bios_diff_8bit_unfilter_vram obj_attr0_mosaic_shift obj_attr0_mosaic_off text_8x8_thick_gfxTilesLen se_hflip bldcnt_bot_mask log_block_stuff_class_hpp
syn keyword CTagsDefinedName reg_tm3cnt_l rgb15_num_components dcnt_blank_off obj_attr2_prio_3 reg_bgofs reg_dma2dad the_door_gfxPalLen irq_timer2 dma_stuff_hpp dcnt_bg3_onoff_mask tile_ram obj_pal_ram orientable_coll_box_class_hpp irq_dma2 dma_irq_on bldcnt_bld_white debug_vars_hpp oam_entry_defines_hpp obj_attr1_size_mask dstat_vbl_irq bgcnt_mosaic_off dma_irq_mask GRIT_TEXT_8X8_THICK_GFX_H reg_bg1cnt the_powerup_gfxTilesLen rgb15_component_max_val dma_sound_b_right_enable reg_bldy next_debug_s32 dma_now
syn keyword CTagsDefinedName timer_stop_operate_mask dcnt_mode4 obj_attr0_mosaic_mask reg_dma1cnt irq_timer1 obj_attr0_shape_vertical key_b _iwram_code reg_dma0sad dma_sound_a_vol_100 dcnt_bg2_onoff_mask dcnt_win1_on reg_fifo_a_h bios_obj_affine_set bios_div_arm reg_tm2cnt_l key_start obj_attr0_disable_mask reg_bg0cnt asm_funcs_hpp bios_diff_16bit_unfilter mem_vram_page_1 dcnt_winobj_off bios_sound_driver_vsync_on dcnt_page_1 dma_sound_a_left_disable dma_sound_b_left_enable bios_sqrt reg_if mem_vram_page_0
syn keyword CTagsDefinedName list_of_main_sprite_types obj_attr0_mode_semitransparent irq_dma0 snow_golem_sprite_stuff_class_hpp bios_div bgcnt_aff_mask reg_fifo_a_l bios_arctan2 reg_dma1dad reg_soundcnt_x vec2_class_hpp text_8x8_thick_gfxPalLen obj_attr1_x_coord_mask dcnt_obj_on dcnt_bg1_on reg_keycnt reg_isr_main waffle_sprite_stuff_class_hpp reg_dispcnt MSL_NSAMPS dstat_hbl_irq obj_attr0_double_size_on obj_attr2_prio_0 bios_sound_bias_change bios_bit_unpack button_stuff_hpp bgcnt_wrap_mask
syn keyword CTagsDefinedName dma_at_vblank bios_music_player_start obj_attr0_shape_mask dcnt_bg2_on sprite_class_hpp mem_iwram obj_attr0_affine_shift key_up level_defines_hpp reg_tm0cnt_h sublevel_class_hpp reg_dma3cnt bg_tile_vram MSL_BANKSIZE obj_attr0_y_coord_mask GRIT_THE_POWERUP_GFX_H bgcnt_reg_32x32 dma_sound_b_vol_100 obj_attr0_pal256 memory_map_hpp dcnt_blank_mask bgcnt_wrap_on key_r list_of_block_stuff_classes rgb15_blue_mask obj_attr2_tile_number obj_attr0_disable_off text_8x8_thin_gfxTilesLen
syn keyword CTagsDefinedName active_level_manager_class_hpp obj_attr2_tile_number_shift X obj_attr1_vflip_mask reg_fifo_b_l obj_attr0_shape_square mem_vram dma_chunk_size_mask dstat_in_vct bgcnt_sbb_mask timer_stop sherwin_gfxPalLen _align4 dma_32 timer_stuff_hpp title_screenTilesLen dma_sound_a_left_enable bios_sound_driver_vsync_off rgb15_red_shift hit_box_class_hpp player_sprite_stuff_class_hpp obj_attr0_mode_mask obj_attr0_disable_shift tile8_ram obj_attr1_affine_param_slot_mask dstat_in_hbl
syn keyword CTagsClass block_base_stuff air_block_stuff wood_block_with_bt_dud_stuff wood_block_with_st_ice_muffin_stuff dirt_bottom_right_block_stuff vec2 fire_muffin_sprite_stuff player_hammer_sprite_stuff player_sprite_stuff array_helper grass_top_middle_block_stuff sa_list_node block eyes_block_with_st_waffle_stuff
syn keyword CTagsClass grass_slope_p16_p16_block_stuff sublevel_pointer fixed8p8 hit_box snow_golem_sprite_stuff grass_single_block_stuff sublevel wood_block_with_st_waffle_stuff dirt_bottom_middle_block_stuff dirt_middle_middle_block_stuff grass_slope_p32_p16_tall_block_stuff chocolate_muffin_sprite_stuff oam_entry grass_slope_n16_p16_block_stuff sprite_base_stuff externally_allocated_sa_list active_level gfx_manager sublevel_entrance wood_block_stuff bios_div_result grass_slope_p32_p16_short_block_stuff
syn keyword CTagsClass grass_slope_n32_p16_tall_block_stuff sprite eyes_block_with_st_ice_muffin_stuff dirt_middle_left_block_stuff fixed24p8 ice_muffin_sprite_stuff sprite_manager wood_block_with_st_chocolate_muffin_stuff sa_free_list array_2d_helper dud_block_stuff dirt_bottom_left_block_stuff active_level_manager grass_top_right_block_stuff sprite_init_param_group wood_block_with_st_fire_muffin_stuff coll_box door_sprite_stuff coll_point_group level dirt_middle_right_block_stuff
syn keyword CTagsClass muffin_sprite_stuff grass_top_left_block_stuff eyes_block_with_st_fire_muffin_stuff hud_manager eyes_block_with_st_chocolate_muffin_stuff exclam_block_stuff eyes_block_stuff eyes_block_with_st_muffin_stuff log_block_stuff waffle_sprite_stuff sa_array_of_lists grass_in_slope_left_block_stuff wood_block_with_st_muffin_stuff block_coll_result game_manager orientable_coll_box grass_in_slope_right_block_stuff oam_entry_affine grass_slope_n32_p16_short_block_stuff sa_stack

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_init_str sram_init_str_size test_sram_arr sram_const_init_str test_int_global
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_green_arr obj_fade_blue_step_amount_arr bg_pal_mirror bg_fade_curr_red_arr obj_fade_red_step_amount_arr bgofs_mirror obj_fade_curr_blue_arr bg_fade_red_step_amount_arr bg_fade_curr_blue_arr bg_fade_green_step_amount_arr obj_fade_curr_red_arr obj_pal_mirror bg_fade_curr_green_arr bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr hud_vram_as_tiles_start_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_hammer_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_hammer_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_secondary_sprites the_sprites next_oam_index the_player the_player_secondary_sprites
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index persistent_block_data_arrays the_current_level_ptr block_data_array bg0_screenblock_mirror
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset max_hp remaining_hp the_initial_in_level_pos_offset use_16x16 hammer_sprite_slot run_toggle swinging_hammer speed the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_coll_box_size the_initial_cb_pos_offset the_initial_in_level_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
