syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember origin_corner_pos walk_frame_timer_end extra_param_0 pickaxe_swing_frame_timer_end ptr_to_the_node_array the_initial_coll_box_size coord obj_fade_curr_blue_arr the_node_array persistent_data_index remaining_hp the_const_sprite_type pickaxe_swing_start_frame_timer_end horiz_sublevel_size_2d bg_fade_green_step_amount_arr the_secondary_sprites_allocator max_num_sublevels metatile_number bg_fade_curr_blue_arr
syn keyword CTagsMember move_timer_start the_shape_size_vec2 curr_index num_used_points in_level_pos obj_fade_step_amount_arr_size is_jumping jump_vel the_secondary_sprites_starting_vram_chunk_index sublevel_entrance_arr_arr_helper bg_pal_mirror num_tiles_in_ss_32x16 max_num_secondary_sprites facing_right the_data horiz_sublevel_xsize the_allocatable_secondary_sprites the_player_secondary_sprites_starting_oam_index angle_in_degrees arrsize the_relative_metatile_slot the_free_list fill2 quotient_abs
syn keyword CTagsMember hud_vram_as_tiles_start_offset tile_arr max_jump_hold_timer num_tiles_in_ss_8x8 the_allocatable_sprites the_player_secondary_sprites_starting_vram_chunk_index the_player pickaxe_swing_final_frame_timer_end bg0_screenblock_mirror_2d curr persistent_block_data_array_size obj_fade_curr_green_arr total_coll_points run_accel_x_abs_val the_sprite_ipg fill1 extra_param_1 next_oam_index use_16x16 bg_fade_red_step_amount_arr frame_change_timer_start hud_was_generated misc_data_u
syn keyword CTagsMember the_current_active_sublevel_index on_ground attr2 max_num_player_secondary_sprites prev_node_index attr1 horiz_sublevel_ysize the_player_secondary_sprites_allocator spawn_state the_oam_entry swinging_pickaxe num_tiles_in_ss_64x64 run_toggle vel the_array bg0_screenblock_2d pos cmp_block_data obj_fade_red_step_amount_arr y the_active_sprites_starting_vram_chunk_index the_coll_box pc warped_this_frame initial_block_grid_x_coord frame_slot_to_frame_arr_size sublevel_entrance_arr
syn keyword CTagsMember ptr_to_the_free_list num_tiles_in_ss_16x32 fill fill_size bg_fade_blue_step_amount_arr next_node_index bg1_screenblock_2d grav_acc x vram_chunk_index num_tiles_in_ss_64x32 cb_pos_offset height_mask_size max_run_speed run_frame_timer_end cmp_bd_arr_helper warped_to_other_sublevel_this_frame sprite_ipg_arr block_data_array sram_init_str sprite_ipg_arr_arr_helper num_tiles_in_ss_8x32 block_data_array_size obj_fade_green_step_amount_arr frame_slot_to_frame_arr
syn keyword CTagsMember the_allocatable_player_secondary_sprites bgofs_mirror bg_fade_curr_green_arr data16 obj_fade_blue_step_amount_arr shift bg_fade_curr_component_arr_size num_tiles_in_ss_8x16 attr0 num_tiles_in_ss_16x16 num_active_gfx_tiles pd max_num_regular_sprites num_tiles_in_ss_32x64 converted_block_tile_ids_2 obj_fade_curr_red_arr sram_init_str_size strength remainder frac_mask pb the_initial_cb_pos_offset converted_block_tile_ids_0 max_num_32x32_metatiles char_to_plottable_char_arr_size
syn keyword CTagsMember bg_fade_step_amount_arr_size extra_param_2 the_sprites_allocator converted_block_tile_ids_3 test_sram_arr persistent_block_data_arrays size bgofs_mirror_size the_origin_corner max_num_player_sprites bg0_screenblock_mirror char_to_plottable_char_arr pickaxe_sprite_slot the_secondary_sprites_starting_oam_index data8 size_2d type walk_speed the_sprite_type accel_x the_sprites data32 initial_invin_frame_timer misc_data_size prev_prev_bgofs_mirror the_palette_slot
syn keyword CTagsMember the_player_sprite_allocator extra_param_3 the_current_level_ptr bg1_screenblock_mirror prev the_sublevels fill0 max_hp height_mask the_player_secondary_sprites data fill3 obj_fade_curr_component_arr_size test_int_global the_player_oam_index actual_num_sublevels quotient curr_game_mode initial_block_grid_y_coord misc_data_s max_y_vel num_tiles_in_ss_16x8 max_vel_x_abs_val obj_pal_mirror pa horiz_sublevel_block_data_2d test_sram_arr_size the_secondary_sprites
syn keyword CTagsMember bg_fade_curr_red_arr metatile_graphics_slot horiz_sublevel_size num_tiles_in_ss_32x32 jump_grav_acc the_allocatable_player horiz_sublevel_sprite_ipg_lists converted_block_tile_ids_1 the_player_vram_chunk_index the_shape_size max_num_sprite_ipgs_per_sublevel the_active_sprites_starting_oam_index num_tiles_in_ss_32x8 bg1_screenblock_mirror_2d the_initial_shape_size sram_const_init_str data64 the_initial_in_level_pos_offset front_node_index invin_frame_timer palette_number
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable screenblock_size dma3cnt_mirror __key_state curr_debug_u32_index dma0cnt_mirror screenblock_ysize bg2_sbb curr_debug_f24p8_index isr_table bg0_sbb bg1_sbb block_stuff_array bg3_sbb max_num_sublevels_per_level debug_arr_f8p8 oam_mirror curr_debug_st_result_index curr_debug_s32_index debug_arr_u32 screenblock_xsize debug_arr_s32 debug_arr_f24p8 curr_debug_f8p8_index dma1cnt_mirror dma2cnt_mirror
syn keyword CTagsConstant screen_height_in_tiles oam_mirror_size obj_pal_ram_size screen_width_in_blocks num_colors_per_palette trig_lut_fixed_shift screen_width screen_width_in_tiles screen_height test_level debug_arr_s32_size bg_pal_ram_size_in_u16
syn keyword CTagsConstant num_pixels_per_block_col test_level_sublevel_0 obj_pal_ram_size_in_u16 pal_ram_size num_pixels_per_tile_col num_pixels_per_block_row oam_mirror_aff_size bg_pal_ram_size charblock8_size test_level_sublevel_1 debug_arr_f8p8_size num_pixels_per_tile charblock_size num_pixels_per_block_row_or_column sin_table_size debug_arr_u32_size num_colors_in_8_palettes num_pixels_per_tile_row_or_column debug_arr_f24p8_size pal_ram_size_in_u16 screen_height_in_blocks num_pixels_per_tile_row
syn keyword CTagsEnumeratorName sprite_spawn_state arr_index_16x16 arr_index_32x16 frame sublevel_entrance_type sprite_palette_slot sprite_type intr_type udata_index persistent_data_state sdata_index origin_corner block_type subclass_persistent_data_state game_mode bg_palette_slot_in_level shape_size frame_slot arr_index_16x32
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_0 frm_slot_weapon_swing_ground_moving_3_row_0 bt_eyes_with_st_waffle udi_curr_frame_slot st_chocolate_muffin intr_hblank arr_ind_32x16_count ss_32x8 frm_angle_90 bgps_in_level_block_0 frm_slot_weapon_swing_ground_moving_5_row_2 oc_rt frm_weapon_swing_ground_moving_5_row_2 gm_count frm_slot_weapon_swing_ground_still_3 intr_dma3
syn keyword CTagsEnumerationValue bt_dirt_bottom_middle bt_grass_top_left st_snow_golem bt_grass_slope_n32_p16_tall ss_64x32 intr_amount ss_64x64 intr_gamepak sdi_initial_pos_x gm_changing_sublevel frm_weapon_swing_ground_moving_1_row_2 bt_eyes frm_slot_angle_23 frm_weapon_swing_ground_still_0 bgps_in_level_count sps_player frm_slot_weapon_swing_air_1 ss_16x16 bt_dirt_bottom_right frm_weapon_swing_ground_moving_3_row_2 bt_dirt_middle_right bt_wood_with_bt_dud sss_not_active frm_slot_weapon_swing_air_0
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_4_tall frm_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_moving_1_row_2 udi_initial_pos_was_set frm_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_moving_4_row_0 gm_in_sublevel bt_wood_with_st_muffin bt_wood frm_weapon_swing_ground_moving_1_row_1 bt_grass_slope_n32_p16_short frm_slot_weapon_swing_ground_still_1 intr_vcount frm_throw_0 sdi_walk_frame_timer frm_weapon_swing_ground_moving_2_row_2 bt_log
syn keyword CTagsEnumerationValue bt_wood_with_st_chocolate_muffin bt_wood_with_st_waffle is_eyes ss_32x64 bgps_in_level_hud bt_exclam arr_ind_16x32_count frm_throw_1 sps_secondary_0 intr_dma1 frm_slot_weapon_swing_ground_still_0 frm_slot_weapon_swing_air_5 frm_stand sle_count bt_eyes_with_st_ice_muffin frm_slot_throw_2 bt_eyes_with_st_fire_muffin bgps_in_level_block_1 bt_air oc_lt intr_timer3 frm_weapon_swing_ground_moving_3_row_0 sps_secondary_1 bt_dirt_middle_middle frm_slot_throw_0 sps_count
syn keyword CTagsEnumerationValue bt_grass_top_middle frm_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_0_row_2 arr_ind_16x16_count gm_title_screen frm_slot_throw_1 frm_slot_weapon_swing_ground_moving_0_row_2 intr_timer2 frm_weapon_swing_ground_moving_5_row_0 bt_eyes_with_st_chocolate_muffin st_muffin frm_angle_45 frm_throw_2 frm_walk_1 st_waffle udi_active_pickaxe_swing_frame_slot frm_slot_weapon_swing_air_2 frm_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_ground_moving_1_row_1
syn keyword CTagsEnumerationValue sps_powerup intr_dma2 intr_timer0 frm_slot_angle_0 sdi_move_timer bt_grass_in_slope_right st_fire_muffin ss_8x16 frm_weapon_swing_ground_still_3 bt_grass_top_right sle_from_door intr_com bgps_in_level_block_2 st_default frm_weapon_swing_ground_still_4_tall frm_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_ground_moving_2_row_1 frm_slot_invisible intr_keypad intr_vblank frm_slot_angle_45 frm_angle_23 frm_slot_count sps_door intr_dma0 bt_eyes_with_st_muffin
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_2 ss_32x32 sps_enemy_0 bt_dirt_bottom_left frm_slot_weapon_swing_ground_still_5_tall sdi_initial_pos_y ss_32x16 bt_wood_with_st_ice_muffin sps_enemy_2 bt_count st_ice_muffin bt_wood_with_st_fire_muffin frm_invisible ss_8x8 udi_active_walk_frame_slot sle_start_of_level gm_initializing_the_game bgps_in_level_block_3 frm_slot_weapon_swing_ground_still_2 bt_grass_in_slope_left bt_grass_slope_p32_p16_short frm_walk_0 sle_blank
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 frm_weapon_swing_ground_moving_4_row_1 sps_enemy_1 frm_weapon_swing_ground_still_2 bt_dirt_middle_left oc_rb frm_slot_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_still_4 frm_slot_weapon_swing_ground_moving_4_row_1 udi_frame_stuff_initalized intr_timer1 frm_weapon_swing_ground_moving_3_row_1 st_player_pickaxe frm_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue ss_16x8 frm_weapon_swing_ground_still_5 frm_weapon_swing_ground_moving_2_row_0 is_wood frm_slot_walk_0 is_exclam frm_slot_weapon_swing_ground_moving_0_row_1 ss_16x32 frm_weapon_swing_ground_still_5_tall bt_dud frm_weapon_swing_ground_still_1 frm_slot_weapon_swing_ground_moving_3_row_2 st_door frm_slot_walk_1 st_player frm_slot_walk_3 bt_grass_slope_p32_p16_tall is_bt_dud frm_slot_angle_90 frm_angle_0 frm_slot_weapon_swing_ground_moving_0_row_0 ss_8x32 oc_lb
syn keyword CTagsEnumerationValue bt_grass_single frm_slot_weapon_swing_air_3 frm_slot_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_still_5 sss_active frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_stand sss_dead sdi_pickaxe_swing_frame_timer frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_moving_0_row_0 gm_loading_level frm_slot_walk_2 sdi_frame_change_timer frm_slot_weapon_swing_ground_moving_2_row_2 bt_grass_slope_p16_p16 st_count
syn keyword CTagsFunction get_curr_in_level_pos erase_at get_the_initial_coll_box_size to_int_for_on_screen screenblock_size_2d move_node_before_basic update_sublevel_in_screenblock_mirror_2d memfill8 insert_after height initial_sprite_spawning_shared_code get_size_2d set_angle_in_degrees calc_timer_freq key_held disable_vflip
syn keyword CTagsFunction get_block_coords_intersected_by_corners front finish_initializing_using_persistent_data get_pt_tr_32x16 get_pt_lt_16x32 reinit_sprite_with_sprite_ipg shared_constructor_code_part_3 get_pt_rt_16x32 get_y_center set_pal_number bt_is_left_slope clear_debug_vars set_vram_chunk_index key_hit get_tile_arr make_f8p8 set_initial_shape_size get_actual_num_sublevels get_the_current_sublevel_ptr sprite_interaction_reponse intersects_now_2 push_coll_point convert_point_to_local_coords
syn keyword CTagsFunction sublevel_height_in_tiles non_slope_block_coll_response_bot_16x16 title_screen_func key_poll set_shape_size get_num_lists get_curr_on_ground dma3_fill copy_sublevel_from_array_2d_helper_to_vram get_pt_bl_16x16 update_frames_and_frame_timers get_pal_number push_front generate_coll_point_group_32x32 initial_sprite_spawning_at_intra_sublevel_warp update_hud_in_screenblock_mirror_2d get_pt_lm_16x32 upload_bg_tiles_to_vram get_prev_node_before_node_index
syn keyword CTagsFunction m4_plot lut_sin_f24p8 set_curr_in_level_pos_x copy_hud_from_array_2d_helper_to_vram get_pt_bm_16x32 set_x_coord block_collision_stuff_32x32 trunc_to_int upload_sprite_tiles_to_vram get_the_free_list get_pt_rt_32x16 reinit_the_game get_pt_rb_16x16 plot_char_8x8_to_screenblock_mirror peek_top enable_hflip f24p8_div_by_f8p8 get_lb_corner_in_local_coords top fade_out_to_black isr_main screen_size_in_tiles_2d correct_num_used_points_16x16 block_coll_response_left_16x16
syn keyword CTagsFunction get_block_type f24p8_div_by_u16 intersects_now block_coll_response_left_16x32 generate_coll_point_group_16x32 apply_gravity back_up_and_update get_the_node_array copy_oam_mirror_to_oam get_pt_tm_32x16 fade_in set_the_origin_corner non_slope_block_coll_response_bot_16x32 get_rb_corner_in_local_coords get_hflip_status set_curr_in_level_pos_y bios_do_full_soft_reset irq_dummy get_rt_corner_in_world_coords get_palette_number_of_block_type bot ime_enable update_part_2 allocate_sprite
syn keyword CTagsFunction nocash_soft_break clear_bits get_num_active_gfx_tiles key_released get_basic_block_coll_results_16x16 get_pt_lt_16x16 get_sprite_ipg_arr_size lut_sin_f8p8 get_const_sprite_type insertion_sort get_rb_corner_in_world_coords spawn_a_secondary_sprite_basic memcpy32 get_tile_number get_shape_size_as_vec2_raw get_pt_lb_32x16 ime_disable convert_point_from_local_coords_to_world_coords back_up_bgofs_mirror get_the_origin_corner get_metatile_number_of_block_type get_pt_rb_32x16
syn keyword CTagsFunction get_shape_size_as_vec2 get_pt_tl_32x16 key_test key_prev_state screen_size_in_blocks_2d get_the_sublevels set_side_coords get_the_initial_cb_pos_offset dma0_cpy get_basic_block_coll_results_16x32 shared_constructor_code_part_1 set_shape_size_with_vec2 get_lb_corner_in_world_coords get_vflip_status key_is_down update_on_screen_pos get_palette_number init_the_allocatable_sprite_arrays block_collision_stuff_strongly_hit_stuff_only_16x32 key_hit_or_held lut_sin get_pt_tr_16x32
syn keyword CTagsFunction get_cmp_bd_size max2 set_ptr_to_the_node_array with_zero_frac_bits initial_sprite_spawning_from_sublevel_data_old get_on_screen_pos m3_plot correct_num_used_points_16x32 block_collision_stuff slope_block_coll_response_bot_16x32 copy_the_oam_entry_to_oam_mirror key_transit pop left lut_cos_f8p8 copy_bgofs_mirror_to_registers bios_do_soft_reset get_frac_bits get_pt_lb_16x16 get_pt_br_16x32 get_node_at_node_index get_pt_tr_16x16 key_was_down get_size dma3_cpy lut_udiv load_level
syn keyword CTagsFunction slope_block_coll_response_bot_16x16 initial_sprite_spawning_at_start_of_level spawn_sprites_if_needed bt_is_right_slope push bios_do_div get_pt_tm_16x32 right get_shape_size wait_for_x_frames get_pt_bl_16x32 get_pt_rb_16x32 set_curr_on_ground bios_do_lz77_uncomp_vram round_to_int init block_coll_response_top_16x32 max_va get_the_array reinit_sprite_by_spawning block_coll_response_right_16x16 bt_is_slope bios_do_lz77_uncomp_wram bios_do_hard_reset clear_the_sprite_arrays
syn keyword CTagsFunction update_all_sprites bt_is_neither_air_nor_left_slope correct_bg0_scroll_mirror get_pt_rt_16x16 block_collision_stuff_16x16 data_at get_pt_bl_32x16 get_prev_on_ground width bios_do_register_ram_reset get_next_node_after_node_index clear_oam_mirror get_rt_corner_in_local_coords screen_size_2d get_palette_slot vblank_func correct_num_used_points_32x16 make_f24p8 main upload_bg_palettes_to_target memcpy8 sublevel_width_in_tiles guaranteed_f24p8_by_f8p8_multiplication
syn keyword CTagsFunction block_coll_response_right_16x32 get_pt_tm_16x16 back_up coll_box_intersects_now get_bits get_pt_rm_16x32 horiz_sublevel_tile_at m4_plot_basic set_curr_in_level_pos clamped_rgb15_component_add set_bits set_tile_number get_pt_br_32x16 bt_is_neither_air_nor_slope get_total_num_nodes get_corners init_horiz_sublevel_sprite_ipg_lists bios_wait_for_vblank generate_coll_point_group_32x16 coll_box_intersects_now_2 get_the_initial_in_level_pos_offset min_va bios_do_sqrt set_y_coord
syn keyword CTagsFunction disable_hflip get_lt_corner_in_local_coords upload_sprite_palettes_to_target get_y_coord upload_tiles_of_active_sprites_to_vram center_camera_almost get_pt_bm_32x16 load_sublevel_basic block_collision_stuff_strongly_hit_stuff_only_32x32 gfx_update block_collision_stuff_16x32 get_metatile_number get_graphics_slot_of_block_type copy_bg_pal_mirror_to_bg_pal_ram block_coll_response_top_16x16 set_ptr_to_the_free_list make_rgb15 handle_jumping_stuff lut_cos_f24p8
syn keyword CTagsFunction pause_or_unpause_music get_block_type_at_coord enable_vflip get_x_center get_pt_bm_16x16 despawn_sprites_if_needed soft_reset_keys_down copy_obj_pal_mirror_to_obj_pal_ram get_curr_relative_tile_slot fade_out_to_white show_non_affine update_part_3 generate_coll_point_group_16x16 init_hud_vram_as_tiles_start_offset get_block_coord_of_point spawn_a_sprite_basic horiz_sublevel_tile_at_basic rgb15_get_blue_component shared_constructor_code_part_2 get_pt_br_16x16 has_changed
syn keyword CTagsFunction bt_is_neither_air_nor_right_slope key_was_up rgb15_get_green_component get_pt_tl_16x32 get_uncmp_bd_size get_curr_tile_slot block_collision_stuff_strongly_hit_stuff_only_16x16 rgb15_get_red_component get_angle_in_degrees insert_before block_collision_stuff_32x16 clamped_rgb15_f24p8_component_add get_vram_chunk_index the_block_data_at_coord irqEnable update_f24p8_positions hide_non_affine get_metatile_graphics_slot clear_and_set_bits key_is_up get_pt_lb_16x32 get_x_coord
syn keyword CTagsFunction update_the_pickaxe get_pt_lt_32x16 key_curr_state update_part_1 irqSet lut_cos fully_deallocate get_pt_tl_16x16 debug_infin_loop strongly_hit_response spawn_a_player_secondary_sprite_basic get_lt_corner_in_world_coords max3 set_initial_coll_box_stuff block_collision_stuff_strongly_hit_stuff_only_32x16 irq_init get_prev_in_level_pos deallocate_sprite camera_follow_basic load_sublevel_at_intra_sublevel_warp init_the_player get_the_initial_shape_size memfill32
syn keyword CTagsType vs64 vec2_f24p8 bg_point scr_entry s64 specific_sa_stack s8 u8 vec2_u16 charblock8 isr_funcptr vs32 vu16 vec2_s32 s16 tile4 vu8 u32 vec2_u64 vs16 s32 vu32 screenblock vec2_s64 charblock vu64 vec2_u32 u64 vec2_f8p8 vs8 vec2_s16 u16
syn keyword CTagsDefinedName bldcnt_bld_off
syn keyword CTagsDefinedName dma_sound_b_right_mask dcnt_mode1 obj_attr0_double_size_mask reg_bg1cnt bldcnt_bot_bg0 bgcnt_reg_32x64 bios_sound_driver_vsync_on bios_music_player_fade_out block_base_stuff_class_hpp dma_now obj_attr0_pal_shift dma_sound_a_use_timer_0 gfx_reg_stuff_hpp GRIT_THE_GOLEM_ENEMY_GFX_H memory_map_hpp bldcnt_top_bg0 irq_dma2 obj_attr1_size_0 reg_dma3cnt GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H list_of_32x16_right_side_coll_point_names obj_attr0_shape_vertical oam_entry_defines_hpp
syn keyword CTagsDefinedName irq_dma0 bgcnt_reg_32x32 array_helper_class_hpp dma_at_hblank obj_attr0_pal_mask bios_diff_8bit_unfilter_wram obj_attr2_prio_2 reg_dma2dad mem_vram tile_ram dcnt_win0_off obj_attr2_prio_1 bgcnt_8bpp reg_tm2cnt_l obj_attr2_pal_num_shift dma_at_vblank reg_bg2cnt dma_data_count bldcnt_bot_mask dcnt_obj_dim_mask game_manager_class_hpp reg_dma0dad dud_block_stuff_class_hpp reg_bgcnt obj_attr0_pal16 the_powerup_gfxPalLen dcnt_obj_onoff_mask se_id sprite_manager_class_hpp
syn keyword CTagsDefinedName obj_attr0_mosaic_on GRIT_TEXT_8X8_THIN_GFX_H _ewram_code dma_src_fixed list_of_16x16_top_side_coll_point_names dcnt_bg2_on obj_attr1_x_coord bgcnt_aff_64x64 obj_attr2_prio_3 bldcnt_bot_bg2 bios_lz77_uncomp_vram test_level_hpp dstat_vct reg_tm0cnt_h bios_function_wrappers_hpp list_of_left_slope_configurations dcnt_win0_on dma_sound_b_timer_select_mask mem_obj_pal reg_vcount timer_cascade_disable dma_sound_a_right_mask text_8x8_thin_gfxTilesLen player_pickaxe_sprite_class_hpp
syn keyword CTagsDefinedName obj_attr1_hflip_mask oam_entry_classes_hpp timer_irq_mask MSL_NSONGS list_of_16x32_vert_side_ypos_middle_coll_point_names obj_attr0_disable_mask dcnt_obj_1d debug_vars_hpp bios_lz77_uncomp_wram bios_music_player_continue obj_attr1_affine_param_slot bgcnt_reg_64x32 bios_music_player_open bios_rl_uncomp_wram next_debug_f24p8 channel_gbc_vol_mask show_debug_str_u32 se_palbank_mask bios_sound_driver_main channel_gbc_vol_100 list_of_slope_configurations key_right reg_bldalpha
syn keyword CTagsDefinedName se_flip_mask bg_tile_vram_as_tiles bios_music_player_stop timer_stop_operate_mask bgcnt_aff_mask list_of_16x16_horiz_side_xpos_middle_coll_point_names dcnt_bg0_off reg_fifo_b_h key_b rgb15_component_max_val mem_pal_ram reg_ifbios the_powerup_gfxTilesLen bldcnt_bld_mask bios_stop timer_prescaler_1024 GRIT_TEXT_8X8_THICK_GFX_H reg_dma2cnt sa_stack_class_hpp mem_vram_page_1 reg_bg0cnt bldcnt_bot_bg3 obj_attr0_y_coord_mask obj_tile_vram bgcnt_aff_32x32 reg_dma3dad dma_irq_mask
syn keyword CTagsDefinedName bldcnt_bld_normal dma_dst_mask dma_sound_b_vol_100 obj_attr0_affine_mask dma_sound_b_vol_mask dcnt_bg2_off se_palbank rgb15_num_components list_of_16x16_slope_stuff_coll_point_names timer_cascade_enable bgcnt_bpp_mask reg_tm3cnt_h irq_keypad list_of_16x16_coll_point_names obj_attr2_tile_number_mask level_class_hpp bios_cpu_fast_set dstat_in_hbl dcnt_win1_onoff_mask eyes_block_stuff_classes_hpp list_of_right_slope_configurations the_golem_enemy_gfxTilesLen sublevel_class_hpp
syn keyword CTagsDefinedName obj_attr0_mode_shift misc_types_hpp obj_attr2_tile_number dcnt_obj_on mem_sram reg_bldcnt active_level_manager_class_hpp dcnt_winobj_onoff_mask dcnt_blank_off list_of_32x16_bottom_side_coll_point_names dcnt_win1_off obj_attr1_hflip_on coll_point_group_class_hpp list_of_16x32_vert_side_ypos_top_coll_point_names bios_sqrt day_sky_and_night_sky_block_classes_hpp sublevel_entrance_class_hpp mem_bg_pal MSL_BANKSIZE obj_attr2_prio_shift bios_custom_halt obj_attr1_x_coord_mask
syn keyword CTagsDefinedName list_of_32x16_left_side_coll_point_names irq_gamepak dma_enable bios_get_jump_list bios_soft_reset reg_dispstat next_debug_u32 obj_attr0_mosaic_mask sa_list_class_stuff_hpp bios_sound_driver_mode bldcnt_bld_white channel_gbc_vol_50 bgcnt_mosaic_off bios_multiboot dma_32 se_no_flip list_of_16x32_slope_stuff_coll_point_names GRIT_TITLE_SCREEN_H _align4 rgb15_red_mask bios_obj_affine_set dma_src_dec dma_sound_b_right_disable dma_sound_b_left_enable dma_repeat_on reg_ime
syn keyword CTagsDefinedName reg_fifo_a_h X bios_bios_checksum vec2_class_hpp reg_tm0cnt_l dma_at_refresh obj_attr2_tile_number_shift reg_bgvofs_n the_block_gfxTilesLen bgcnt_wrap_on title_screenPalLen timer_prescaler_1 next_debug_s32 key_a bios_diff_16bit_unfilter irq_timer3 show_debug_str_s32 dma_sound_a_left_disable obj_attr1_affine_param_slot_mask _iwram_code dma_sound_b_vol_50 obj_attr1_vflip_shift oam_mirror_aff dma_sound_b_left_mask dma_sound_a_right_disable sprite_class_hpp
syn keyword CTagsDefinedName key_r rgb15_green_shift list_of_32x16_vert_side_ypos_bottom_coll_point_names asm_funcs_hpp dcnt_page_mask rgb15_blue_shift dcnt_page_0 sprite_type_stuff_hpp irq_timer1 the_door_gfxPalLen tile8_ram GRIT_TEXT_8X16_GFX_H _bss bios_sound_driver_init bldcnt_top_obj reg_dma1sad irq_com rgb15_green_mask dma_data_count_mask timer_prescaler_64 reg_dma0cnt dcnt_bg1_on timer_stuff_hpp list_of_16x32_bottom_side_coll_point_names dma_dst_reload prev_curr_pair_class_hpp dcnt_page_1
syn keyword CTagsDefinedName list_of_16x16_vert_side_ypos_bottom_coll_point_names dma_dst_dec list_of_16x16_horiz_side_xpos_right_coll_point_names player_sprite_class_hpp bldy bios_register_ram_reset bldcnt_bot_bg1 bios_sound_bias_change obj_attr1_vflip_on list_of_16x32_horiz_side_xpos_right_coll_point_names reg_dma0sad array_2d_helper_class_hpp sherwin_gfxTilesLen bldcnt_bot_obj list_of_16x32_coll_point_names list_of_32x16_horiz_side_xpos_middle_coll_point_names reg_tm3cnt_l sherwin_gfxPalLen irq_mask
syn keyword CTagsDefinedName dcnt_bg1_off list_of_16x32_horiz_side_xpos_middle_coll_point_names dma_sound_a_vol_100 bgcnt_sbb irq_vcount list_of_16x16_vert_side_ypos_top_coll_point_names bgcnt_aff_16x16 bgcnt_4bpp obj_attr0_shape_horizontal reg_soundcnt_x obj_attr0_mode_mask _packed irq_dma1 obj_attr1_x_coord_shift dstat_vbl_irq obj_attr0_shape_shift text_8x8_thin_gfxPalLen timer_prescaler_256 bios_div obj_attr1_size_3 dcnt_winobj_on obj_attr0_double_size_on bios_arctan2 bgcnt_sbb_mask
syn keyword CTagsDefinedName log_block_stuff_class_hpp bios_sound_channel_clear dcnt_bg3_onoff_mask trigonometry_funcs_hpp dma_timing_mask dstat_hbl_irq bgcnt_wrap_off bldcnt_top_backdrop next_debug_f8p8 dma_sound_b_use_timer_1 sound_fifo_disable dma_sound_a_left_mask bldcnt_bld_black dma_repeat_mask text_8x16_gfxPalLen dcnt_obj_off misc_utility_funcs_hpp obj_attr1_size_mask channel_gbc_vol_25 bldalpha_bot reg_if obj_attr0_shape_mask reg_fifo_a_l dcnt_bg3_on obj_attr2_prio_mask list_of_main_sprite_types
syn keyword CTagsDefinedName bios_arctan obj_attr1_vflip_off dcnt_winobj_off bgcnt_aff_128x128 key_left irq_hblank reg_tm1cnt_h list_of_32x16_top_side_coll_point_names sound_fifo_enable practice_17_ air_block_stuff_class_hpp bgcnt_mosaic_mask sprite_allocator_class_hpp obj_attr0_pal256 title_screenMapLen dstat_in_vbl dcnt_mode_mask reg_bgofs attribute_defines_hpp dma_sound_a_use_timer_1 obj_tile_vram_as_tiles se_id_mask obj_attr2_pal_num_mask list_of_32x16_vert_side_ypos_top_coll_point_names
syn keyword CTagsDefinedName block_stuff_hpp obj_attr1_hflip_shift show_debug_str_f24p8 text_8x8_thick_gfxTilesLen obj_attr0_disable_on waffle_sprite_class_hpp bgcnt_reg_64x64 bgcnt_cbb_mask obj_attr0_mosaic_off dcnt_bg1_onoff_mask obj_attr0_mode_semitransparent coll_box_class_hpp obj_attr1_hflip_off dma_sound_a_right_enable mem_io obj_attr0_mode_normal reg_isr_main bios_rl_uncomp_vram reg_keyinput dcnt_win1_on reg_soundcnt_h dma_sound_b_left_disable dma12_fifo GRIT_THE_BLOCK_GFX_H reg_dispcnt dma_dst_inc
syn keyword CTagsDefinedName list_of_16x16_horiz_side_xpos_left_coll_point_names dcnt_bg0_on obj_attr2_pal_num list_of_32x16_coll_point_names list_of_16x32_right_side_coll_point_names se_vflip dstat_in_vct reg_dma1cnt bldcnt_top_bg2 button_stuff_hpp obj_attr1_affine_param_slot_shift dma_irq_on obj_attr0_shape_square reg_bghofs_n MOD_PRACTICE_17 timer_operate dma_repeat_off snow_golem_sprite_class_hpp obj_attr0_double_size_shift dma_16 dcnt_win0_onoff_mask obj_attr0_double_size_off irq_timer0 bgcnt_reg_mask
syn keyword CTagsDefinedName bgcnt_cbb _ewram obj_attr0_affine_off se_ram bgcnt_mosaic_on dstat_vct_irq bldcnt_bot_backdrop dma_sound_a_reset_fifo obj_attr0_mosaic_shift bios_huff_uncomp obj_pal_ram dcnt_mode3 grass_and_dirt_block_stuff_classes_hpp irq_timer2 obj_attr1_vflip_mask timer_prescaler_mask _iwram_bss obj_attr0_mode_objwindow key_mask reg_dma3sad the_golem_enemy_gfxPalLen reg_dma2sad mem_ewram gfx_manager_class_hpp key_start obj_attr0_y_coord reg_fifo_b_l
syn keyword CTagsDefinedName obj_attr0_affine_on bldcnt_top_bg1 misc_bitwise_funcs_hpp orientable_coll_box_class_hpp reg_tm2cnt_h dcnt_blank_mask bios_cpu_set GRIT_SHERWIN_GFX_H list_of_16x32_left_side_coll_point_names reg_bg3cnt bios_sound_driver_vsync key_select bios_halt reg_bldy irq_dma3 bgcnt_prio_mask sprite_level_data_stuff_hpp obj_attr0_affine_shift dma_dst_fixed dcnt_mode2 bios_bit_unpack list_of_16x16_left_side_coll_point_names bios_hard_reset the_door_gfxTilesLen bios_bg_affine_set se_hflip
syn keyword CTagsDefinedName list_of_16x16_bottom_side_coll_point_names list_of_32x16_horiz_side_xpos_left_coll_point_names key_down title_screenTilesLen bios_sound_driver_vsync_off the_block_gfxPalLen list_of_16x32_vert_side_ypos_bottom_coll_point_names obj_attr0_disable_shift rgb15_blue_mask dma_chunk_size_mask list_of_block_stuff_classes bios_music_player_start list_of_16x32_horiz_side_xpos_left_coll_point_names mem_vram_page_0 bldcnt_top_bg3 GRIT_THE_DOOR_GFX_H door_sprite_stuff_class_hpp
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_right_coll_point_names obj_attr1_size_1 text_8x8_thick_gfxPalLen reg_keycnt obj_attr1_size_2 list_of_16x32_top_side_coll_point_names hud_manager_class_hpp obj_attr2_prio_0 dcnt_obj_2d dma_sound_b_use_timer_0 dma_src_mask bios_diff_8bit_unfilter_vram bg_tile_vram fixed_classes_hpp MSL_NSAMPS list_of_16x16_right_side_coll_point_names mem_iwram timer_irq_enable dma_stuff_hpp bg_pal_ram key_l sound_reg_stuff_hpp timer_cascade_mask reg_ie dcnt_mode0
syn keyword CTagsDefinedName list_of_32x16_slope_stuff_coll_point_names level_defines_hpp dcnt_bg3_off obj_attr1_size_shift bgcnt_wrap_mask dcnt_bg0_onoff_mask dcnt_bg2_onoff_mask muffin_sprite_classes_hpp timer_stop dma_sound_a_vol_50 dma_src_inc mem_oam wood_block_stuff_classes_hpp bios_intr_wait dma_sound_a_timer_select_mask swi_call GRIT_THE_POWERUP_GFX_H rgb15_red_shift sprite_type_includes_hpp the_16x16_secondary_sprites_gfxPalLen _sram bgcnt_prio dma_sound_a_vol_mask
syn keyword CTagsDefinedName dcnt_mode4 dma_sound_b_reset_fifo text_8x16_gfxTilesLen timer_irq_disable bldalpha_top bldcnt_top_mask dma_sound_b_right_enable _iwram bios_midi_key_2_freq obj_attr0_disable_off dcnt_mode5 obj_attr0_y_coord_shift reg_tm1cnt_l reg_dma1dad bios_vblank_intr_wait dma_irq_off dma_sound_a_left_enable active_level_class_hpp bios_div_arm exclam_block_stuff_classes_hpp key_up dcnt_blank_on the_16x16_secondary_sprites_gfxTilesLen obj_attr2_prio interrupt_stuff_hpp irq_vblank
syn keyword CTagsClass ice_muffin_sprite sprite grass_top_right_block_stuff wood_block_with_st_muffin_stuff grass_slope_n32_p16_short_block_stuff vec2 coll_box fixed8p8 log_block_stuff sprite_manager game_manager dirt_bottom_left_block_stuff sublevel_pointer
syn keyword CTagsClass sa_list_node grass_top_middle_block_stuff oam_entry_affine snow_golem_sprite wood_block_with_st_ice_muffin_stuff door_sprite dirt_middle_right_block_stuff level eyes_block_stuff player_sprite wood_block_with_st_waffle_stuff sa_stack sublevel sprite_allocator array_helper dud_block_stuff grass_slope_p32_p16_short_block_stuff eyes_block_with_st_ice_muffin_stuff dirt_middle_middle_block_stuff exclam_block_stuff air_block_stuff chocolate_muffin_sprite grass_single_block_stuff
syn keyword CTagsClass eyes_block_with_st_muffin_stuff muffin_sprite wood_block_with_st_chocolate_muffin_stuff gfx_manager sublevel_entrance dirt_bottom_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff sprite_init_param_group sa_array_of_lists active_level grass_in_slope_left_block_stuff oam_entry wood_block_with_bt_dud_stuff wood_block_with_st_fire_muffin_stuff bios_div_result block_base_stuff dirt_middle_left_block_stuff grass_in_slope_right_block_stuff grass_slope_p16_p16_block_stuff
syn keyword CTagsClass hud_manager active_level_manager block_coll_result fire_muffin_sprite array_2d_helper waffle_sprite orientable_coll_box grass_slope_n16_p16_block_stuff sa_free_list dirt_bottom_right_block_stuff fixed24p8 grass_top_left_block_stuff grass_slope_p32_p16_tall_block_stuff eyes_block_with_st_fire_muffin_stuff coll_point_group externally_allocated_sa_list eyes_block_with_st_waffle_stuff grass_slope_n32_p16_tall_block_stuff wood_block_stuff block player_pickaxe_sprite

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_red_arr obj_pal_mirror bg_fade_blue_step_amount_arr bg_pal_mirror obj_fade_curr_red_arr obj_fade_green_step_amount_arr bgofs_mirror bg_fade_red_step_amount_arr bg_fade_curr_green_arr obj_fade_blue_step_amount_arr obj_fade_curr_green_arr bg_fade_green_step_amount_arr hud_vram_as_tiles_start_offset prev_prev_bgofs_mirror bg_fade_curr_blue_arr obj_fade_red_step_amount_arr obj_fade_curr_blue_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr persistent_block_data_arrays the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists block_data_array bg0_screenblock_mirror
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_size_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_shape_size the_initial_in_level_pos_offset the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str curr_game_mode test_int_global test_sram_arr sram_init_str sram_init_str_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember swinging_pickaxe pickaxe_sprite_slot max_hp the_initial_in_level_pos_offset run_toggle remaining_hp use_16x16 frame_slot_to_frame_arr warped_this_frame warped_to_other_sublevel_this_frame the_initial_cb_pos_offset the_initial_coll_box_size
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_allocatable_sprites the_player the_player_secondary_sprites the_allocatable_secondary_sprites the_allocatable_player next_oam_index the_secondary_sprites the_allocatable_player_secondary_sprites
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_else_if
	
endif
