syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember persistent_block_data_arrays pos swinging_hammer fill obj_fade_red_step_amount_arr speed num_tiles_in_ss_16x32 fill_size max_jump_hold_timer misc_data_size obj_fade_curr_component_arr_size misc_data_u sram_init_str_size the_relative_metatile_slot the_oam_entry the_initial_cb_pos_offset obj_fade_curr_green_arr
syn keyword CTagsMember the_player_secondary_sprites_starting_oam_index frame_slot_to_frame_arr_size height_mask_size the_data the_player_secondary_sprites_starting_vram_chunk_index frame_slot_to_frame_arr initial_block_grid_y_coord the_shape_size_vec2 height_mask num_active_gfx_tiles move_timer_start num_used_points prev num_tiles_in_ss_16x8 max_num_32x32_metatiles num_tiles_in_ss_64x64 data16 data misc_data_s curr_game_mode bg_fade_green_step_amount_arr max_hp metatile_graphics_slot sram_init_str
syn keyword CTagsMember origin_corner_pos extra_param_1 actual_num_sublevels the_player_secondary_sprites obj_pal_mirror attr1 size_2d bg1_screenblock_mirror fill3 the_shape_size use_16x16 x strength obj_fade_step_amount_arr_size obj_fade_curr_blue_arr run_toggle walk_speed persistent_data_index converted_block_tile_ids_1 num_tiles_in_ss_8x16 bg_fade_step_amount_arr_size char_to_plottable_char_arr_size ptr_to_the_free_list horiz_sublevel_size_2d coord obj_fade_green_step_amount_arr num_tiles_in_ss_64x32
syn keyword CTagsMember bg_fade_curr_blue_arr num_tiles_in_ss_8x32 pd bg0_screenblock_mirror facing_right frac_mask the_current_level_ptr data64 palette_number bg_fade_curr_green_arr horiz_sublevel_ysize jump_vel obj_fade_curr_red_arr arrsize vel num_tiles_in_ss_32x8 num_tiles_in_ss_8x8 the_player test_int_global sram_const_init_str y sprite_ipg_arr_arr_helper the_player_vram_chunk_index bg1_screenblock_2d bg_fade_red_step_amount_arr vram_chunk_index attr0 max_num_sublevels num_tiles_in_ss_16x16 grav_acc
syn keyword CTagsMember the_secondary_sprites block_data_array the_node_array the_sprites walk_frame_timer_end test_sram_arr converted_block_tile_ids_3 max_num_secondary_sprites jump_hold_timer horiz_sublevel_block_data_2d cb_pos_offset sprite_ipg_arr block_data_array_size the_free_list bg_fade_curr_red_arr the_initial_shape_size front_node_index the_array the_initial_in_level_pos_offset the_current_active_sublevel_index data8 ptr_to_the_node_array max_num_regular_sprites converted_block_tile_ids_0
syn keyword CTagsMember frame_change_timer_start extra_param_0 bg1_screenblock_mirror_2d bg_pal_mirror size num_tiles_in_ss_32x64 the_sprite_ipg sublevel_entrance_arr_arr_helper quotient tile_arr max_num_player_secondary_sprites persistent_block_data_array_size hammer_sprite_slot cmp_bd_arr_helper the_active_sprites_starting_oam_index attr2 type extra_param_2 max_run_speed spawn_state bg_fade_blue_step_amount_arr max_y_vel obj_fade_blue_step_amount_arr horiz_sublevel_xsize num_tiles_in_ss_32x16
syn keyword CTagsMember bg_fade_curr_component_arr_size fill0 data32 curr_index curr total_coll_points fill1 quotient_abs run_frame_timer_end hud_was_generated next_node_index the_initial_coll_box_size the_active_sprites_starting_vram_chunk_index pc cmp_block_data converted_block_tile_ids_2 shift in_level_pos pb the_coll_box pa remaining_hp sublevel_entrance_arr next_oam_index fill2 test_sram_arr_size hammer_swing_frame_timer_end the_origin_corner the_secondary_sprites_starting_oam_index
syn keyword CTagsMember bg0_screenblock_mirror_2d the_palette_slot bgofs_mirror_size remainder horiz_sublevel_size num_tiles_in_ss_32x32 the_sublevels on_ground prev_node_index bg0_screenblock_2d the_secondary_sprites_starting_vram_chunk_index the_sprite_type bgofs_mirror angle_in_degrees hud_vram_as_tiles_start_offset initial_block_grid_x_coord max_num_sprite_ipgs_per_sublevel the_player_oam_index extra_param_3 horiz_sublevel_sprite_ipg_lists char_to_plottable_char_arr metatile_number
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable curr_debug_f24p8_index debug_arr_s32 bg1_sbb bg0_sbb screenblock_size dma2cnt_mirror screenblock_ysize bg3_sbb the_sprite_base_stuff sprite_stuff_array debug_arr_f24p8 curr_debug_st_result_index __key_state isr_table screenblock_xsize curr_debug_f8p8_index dma1cnt_mirror screenblock_size_2d bg2_sbb block_stuff_array curr_debug_u32_index debug_arr_u32 curr_debug_s32_index max_num_sublevels_per_level dma3cnt_mirror oam_mirror debug_arr_f8p8 dma0cnt_mirror
syn keyword CTagsConstant num_pixels_per_block_col screen_height_in_tiles screen_size_2d screen_size_in_blocks_2d oam_mirror_size screen_height num_pixels_per_tile_row_or_column charblock_size num_pixels_per_block_row_or_column debug_arr_s32_size charblock8_size num_colors_in_8_palettes debug_arr_f24p8_size num_colors_per_palette test_level screen_size_in_tiles_2d
syn keyword CTagsConstant obj_pal_ram_size_in_u16 test_level_sublevel_3 trig_lut_fixed_shift pal_ram_size_in_u16 screen_width_in_blocks bg_pal_ram_size_in_u16 num_pixels_per_tile_row num_pixels_per_block_row num_pixels_per_tile_col obj_pal_ram_size pal_ram_size sin_table_size test_level_sublevel_1 debug_arr_f8p8_size test_level_sublevel_2 num_pixels_per_tile bg_pal_ram_size screen_width screen_width_in_tiles oam_mirror_aff_size debug_arr_u32_size screen_height_in_blocks test_level_sublevel_0
syn keyword CTagsEnumeratorName arr_index_16x32 udata_index bg_palette_slot_in_level intr_type persistent_data_state sdata_index block_type origin_corner sprite_palette_slot sprite_spawn_state sublevel_entrance_type game_mode arr_index_16x16 subclass_persistent_data_state frame_slot shape_size frame arr_index_32x16 sprite_type
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tm is_eyes frm_stand bt_wood_with_st_ice_muffin arr_ind_32x16_pt_bl bt_dirt_middle_left ss_32x64 arr_ind_16x16_pt_rb bgps_in_level_block_0 arr_ind_16x32_pt_tm arr_ind_16x32_pt_rb frm_hammer_swing_air_2 arr_ind_16x32_pt_lb intr_timer0 intr_timer2 sps_enemy_2 arr_ind_32x16_pt_bm arr_ind_32x16_pt_tr
syn keyword CTagsEnumerationValue frm_slot_hammer_swing_air_1 frm_slot_throw_0 oc_rb arr_ind_32x16_pt_tm bt_grass_slope_p32_p16_short frm_slot_hammer_swing_air_4 bgps_in_level_block_3 frm_slot_stand bt_grass_top_right ss_16x16 sdi_initial_pos_y frm_slot_angle_45 st_muffin udi_frame_stuff_initalized bt_wood_with_bt_dud sdi_walk_frame_timer arr_ind_16x16_pt_br bt_grass_in_slope_left bt_grass_top_middle st_count bt_grass_slope_n16_p16 intr_timer1 ss_32x32 frm_hammer_swing_ground_moving_2 sdi_initial_pos_x
syn keyword CTagsEnumerationValue bt_wood_with_st_chocolate_muffin intr_gamepak gm_loading_level bt_grass_slope_n32_p16_short arr_ind_32x16_pt_tl ss_8x8 intr_dma1 bt_dirt_bottom_left st_fire_muffin sps_secondary_1 frm_slot_hammer_swing_ground_still_5 frm_slot_hammer_swing_air_2 bt_eyes_with_st_waffle ss_32x16 ss_16x32 ss_32x8 frm_angle_23 bt_dirt_bottom_middle udi_active_hammer_swing_frame_slot bt_grass_top_left frm_hammer_swing_ground_still_2 frm_hammer_swing_ground_still_1 intr_dma3 sps_powerup
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_lt ss_64x64 bt_dirt_middle_right intr_keypad sdi_frame_change_timer bt_wood_with_st_waffle bt_wood_with_st_muffin frm_slot_hammer_swing_air_5 udi_curr_frame_slot arr_ind_16x16_pt_lb bt_eyes sps_player gm_changing_sublevel frm_slot_hammer_swing_ground_moving_3 frm_hammer_swing_ground_still_5 ss_8x16 frm_slot_walk_3 arr_ind_16x32_pt_bl frm_slot_walk_0 arr_ind_16x32_count frm_hammer_swing_air_1 frm_slot_hammer_swing_ground_moving_2
syn keyword CTagsEnumerationValue sps_door bt_exclam arr_ind_16x16_pt_rt frm_slot_angle_23 bgps_in_level_block_1 arr_ind_16x16_pt_bl arr_ind_32x16_pt_rt frm_hammer_swing_ground_moving_3 bt_wood bgps_in_level_count sdi_move_timer frm_slot_hammer_swing_ground_still_4 ss_16x8 sss_active frm_hammer_swing_air_0 sss_dead ss_8x32 intr_com arr_ind_16x16_pt_bm sps_enemy_0 arr_ind_16x32_pt_rm frm_invisible st_player st_player_hammer sle_count gm_in_sublevel frm_slot_count frm_slot_hammer_swing_ground_still_0
syn keyword CTagsEnumerationValue frm_throw_2 is_wood sps_enemy_1 arr_ind_16x16_pt_tr arr_ind_16x32_pt_tl frm_slot_invisible frm_slot_hammer_swing_ground_moving_0 bgps_in_level_hud arr_ind_16x32_pt_tr intr_hblank oc_lt sle_from_door frm_hammer_swing_ground_moving_0 arr_ind_16x16_count udi_initial_pos_was_set sdi_hammer_swing_frame_timer frm_walk_1 frm_slot_walk_2 bt_air sps_secondary_0 bt_dirt_bottom_right sss_not_active frm_slot_throw_1 is_bt_dud intr_vcount bt_grass_slope_p16_p16 bt_count frm_angle_45
syn keyword CTagsEnumerationValue frm_slot_hammer_swing_ground_moving_1 is_exclam bt_grass_slope_n32_p16_tall arr_ind_16x32_pt_br bt_grass_slope_p32_p16_tall frm_hammer_swing_ground_still_3 frm_slot_angle_90 st_snow_golem st_ice_muffin arr_ind_16x32_pt_lm oc_rt arr_ind_32x16_pt_lb arr_ind_32x16_pt_rb bt_eyes_with_st_chocolate_muffin ss_64x32 frm_walk_0 frm_hammer_swing_ground_still_0 frm_hammer_swing_ground_moving_4 frm_slot_hammer_swing_ground_still_1 frm_slot_angle_0 bt_eyes_with_st_fire_muffin bt_log
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_lt st_chocolate_muffin intr_dma0 frm_angle_90 frm_slot_hammer_swing_ground_moving_4 bt_grass_single bt_eyes_with_st_ice_muffin frm_slot_throw_2 gm_count st_door bt_dud udi_active_walk_frame_slot st_waffle arr_ind_32x16_pt_br frm_slot_hammer_swing_air_3 bt_dirt_middle_middle bt_grass_in_slope_right arr_ind_32x16_count arr_ind_16x32_pt_rt bt_wood_with_st_fire_muffin frm_slot_hammer_swing_air_0 frm_hammer_swing_ground_still_4 intr_vblank oc_lb
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin frm_slot_walk_1 intr_amount frm_slot_hammer_swing_ground_still_2 frm_slot_hammer_swing_ground_moving_5 gm_title_screen frm_angle_0 frm_hammer_swing_ground_moving_1 frm_slot_hammer_swing_ground_still_3 arr_ind_16x32_pt_lt sle_blank gm_initializing_the_game arr_ind_16x16_pt_tl intr_dma2 frm_hammer_swing_ground_moving_5 sps_count arr_ind_16x32_pt_bm intr_timer3 frm_throw_0 frm_throw_1 sle_start_of_level bgps_in_level_block_2 st_default
syn keyword CTagsFunction rgb15_get_red_component camera_follow_basic make_rgb15 get_metatile_number f24p8_div_by_f8p8 bt_is_neither_air_nor_right_slope back_up block_coll_response_top_16x16 get_basic_block_coll_results_bot_16x32 get_rb_corner_in_world_coords get_block_type get_corners
syn keyword CTagsFunction set_the_origin_corner get_basic_block_coll_results_top_16x32 get_pt_tl_16x16 get_uncmp_bd_size get_shape_size generate_coll_point_group_16x32 dma3_cpy get_pt_bl_16x16 wait_for_x_frames get_node_at_node_index finish_initializing_using_persistent_data initial_sprite_spawning_at_intra_sublevel_warp slope_block_coll_response_bot_16x16 get_block_coords_intersected_by_corners nocash_soft_break get_pt_lb_16x32 get_graphics_slot_of_block_type horiz_sublevel_tile_at_basic get_pt_bm_32x16
syn keyword CTagsFunction set_initial_coll_box_stuff_of_sprite set_y_coord bot memfill32 ime_enable get_y_center get_shape_size_as_vec2 main get_pt_rm_16x32 update_all_sprites get_tile_arr key_prev_state block_collision_stuff_32x32 set_x_coord strongly_hit_response get_palette_slot get_basic_block_coll_results_top_16x16 key_is_up fade_out_to_black load_level irqEnable get_block_type_at_coord enable_hflip get_pt_rb_16x32 copy_obj_pal_mirror_to_obj_pal_ram key_curr_state get_actual_num_sublevels
syn keyword CTagsFunction get_num_active_gfx_tiles bios_do_soft_reset rgb15_get_green_component ime_disable get_pt_tm_16x16 get_lb_corner_in_world_coords center_camera_almost block_coll_response_top_16x32 get_pt_rt_16x16 irq_init convert_point_to_local_coords correct_bg0_scroll_mirror handle_jumping_stuff insert_after bios_wait_for_vblank get_pt_br_16x16 get_on_screen_pos lut_cos get_the_initial_shape_size erase_at get_pt_tl_16x32 make_f8p8 update_f24p8_positions clear_oam_mirror get_pt_tl_32x16
syn keyword CTagsFunction generate_coll_point_group_16x16 bios_do_sqrt intersects_now_2 width memcpy8 get_prev_node_before_node_index height get_pt_tr_16x32 fade_out_to_white key_test get_the_initial_coll_box_size round_to_int make_f24p8 upload_sprite_palettes_to_target set_bits get_rt_corner_in_local_coords peek_top get_curr_tile_slot set_angle_in_degrees get_x_center get_basic_block_coll_results_right_16x16 back_up_bgofs_mirror rgb15_get_blue_component get_pt_br_16x32 soft_reset_keys_down get_y_coord
syn keyword CTagsFunction copy_hud_from_array_2d_helper_to_vram isr_main key_hit_or_held front load_sublevel_basic pop get_pt_bl_32x16 get_basic_block_coll_results_bot_16x16 slope_block_coll_response_bot_16x32 push_front get_pt_bm_16x32 convert_point_from_local_coords_to_world_coords get_cmp_bd_size get_pt_lt_16x16 lut_cos_f8p8 get_x_coord set_tile_number get_pt_rt_16x32 get_rb_corner_in_local_coords get_tile_number lut_sin_f8p8 insertion_sort get_total_num_nodes bios_do_lz77_uncomp_wram
syn keyword CTagsFunction spawn_a_player_secondary_sprite_basic debug_infin_loop trunc_to_int copy_bgofs_mirror_to_registers m3_plot key_is_down bt_is_right_slope pause_or_unpause_music key_poll get_hflip_status upload_bg_tiles_to_vram upload_tiles_of_active_sprites_to_vram clamped_rgb15_component_add get_pt_lb_32x16 generate_coll_point_group_32x32 get_shape_size_as_vec2_raw get_the_origin_corner lut_sin_f24p8 key_released init_the_player memcpy32 get_curr_relative_tile_slot
syn keyword CTagsFunction bios_do_lz77_uncomp_vram init_hud_vram_as_tiles_start_offset spawn_a_secondary_sprite_basic m4_plot_basic f24p8_div_by_u16 set_side_coords upload_bg_palettes_to_target reinit_the_game memfill8 get_sprite_type back_up_and_update guaranteed_f24p8_by_f8p8_multiplication block_collision_stuff_16x16 correct_num_used_points_32x16 clear_debug_vars set_vram_chunk_index title_screen_func some_sprite_init_thing get_rt_corner_in_world_coords fade_in copy_bg_pal_mirror_to_bg_pal_ram
syn keyword CTagsFunction get_pt_tm_16x32 set_ptr_to_the_free_list update_hud_in_screenblock_mirror_2d block_coll_response_left_16x32 get_the_current_sublevel_ptr get_pt_bm_16x16 get_num_lists spawn_sprites_if_needed init_the_sprite_arrays show_non_affine bt_is_left_slope non_slope_block_coll_response_bot_16x16 copy_the_oam_entry_to_oam_mirror block_coll_response_right_16x32 dma3_fill set_pal_number set_initial_shape_size_of_sprite fully_deallocate move_node_before_basic sublevel_width_in_tiles
syn keyword CTagsFunction get_the_array has_changed get_lt_corner_in_local_coords reinit_by_spawning correct_num_used_points_16x16 gfx_update plot_char_8x8_to_screenblock_mirror set_ptr_to_the_node_array bios_do_hard_reset reinit_with_sprite_ipg correct_num_used_points_16x32 copy_oam_mirror_to_oam bios_do_register_ram_reset get_pt_rt_32x16 the_block_data_at_coord disable_hflip non_slope_block_coll_response_bot_16x32 clamped_rgb15_f24p8_component_add get_pt_bl_16x32 despawn_sprites_if_needed irq_dummy
syn keyword CTagsFunction get_frac_bits disable_vflip get_lt_corner_in_world_coords bt_is_neither_air_nor_left_slope init_horiz_sublevel_sprite_ipg_lists set_shape_size_with_vec2 get_the_node_array key_hit update_the_hammer block_coll_response_left_16x16 get_next_node_after_node_index get_pt_tm_32x16 block_collision_stuff_32x16 push update_on_screen_pos update_part_2 get_pt_lt_32x16 calc_timer_freq get_pt_rb_16x16 bt_is_neither_air_nor_slope horiz_sublevel_tile_at lut_cos_f24p8 hide_non_affine bios_do_div
syn keyword CTagsFunction copy_sublevel_from_array_2d_helper_to_vram get_basic_block_coll_results_left_16x32 left top enable_vflip lut_sin m4_plot get_pt_tr_32x16 bt_is_slope get_the_initial_cb_pos_offset dma0_cpy get_pt_lt_16x32 get_basic_block_coll_results_left_16x16 lut_udiv get_basic_block_coll_results_right_16x32 initial_sprite_spawning_shared_code get_the_free_list block_collision_stuff key_held clear_bits get_pt_lm_16x32 update_sublevel_in_screenblock_mirror_2d get_pt_lb_16x16 intersects_now
syn keyword CTagsFunction get_size_2d key_was_up get_angle_in_degrees set_shape_size spawn_a_sprite_basic get_sprite_ipg_arr_size generate_coll_point_group_32x16 get_palette_number_of_block_type irqSet clear_and_set_bits get_block_coord_of_point update_frames_and_frame_timers initial_sprite_spawning_at_start_of_level vblank_func get_lb_corner_in_local_coords block_collision_stuff_16x32 get_the_initial_in_level_pos_offset data_at upload_sprite_tiles_to_vram bios_do_full_soft_reset init get_the_sublevels
syn keyword CTagsFunction coll_box_intersects_now_2 get_palette_number get_metatile_number_of_block_type get_pt_br_32x16 get_metatile_graphics_slot sublevel_height_in_tiles get_bits get_pal_number insert_before get_size coll_box_intersects_now get_vram_chunk_index key_transit apply_gravity get_pt_tr_16x16 get_pt_rb_32x16 key_was_down right initial_sprite_spawning_from_sublevel_data_old push_coll_point update_part_1 get_vflip_status load_sublevel_at_intra_sublevel_warp block_coll_response_right_16x16
syn keyword CTagsType charblock8 u8 vec2_f8p8 vu32 s16 vs64 bg_point vec2_u32 tile4 vec2_f24p8 scr_entry vs16 vu64 u32 vu8 vec2_s64 isr_funcptr u16 specific_sa_stack vec2_u16 vec2_s16 charblock vec2_s32 vu16 screenblock s64 vs32 vs8 s32 u64 vec2_u64 s8
syn keyword CTagsDefinedName reg_tm0cnt_h dma_data_count reg_bg0cnt level_defines_hpp the_block_gfxPalLen obj_attr1_hflip_shift dcnt_bg2_on dcnt_win1_off bios_rl_uncomp_vram obj_attr0_shape_horizontal timer_operate vec2_class_hpp dcnt_mode5
syn keyword CTagsDefinedName dma_repeat_mask GRIT_TEXT_8X16_GFX_H reg_dma3sad se_vflip key_b sherwin_gfxPalLen rgb15_blue_mask se_palbank_mask sprite_level_data_stuff_hpp key_l reg_dma1dad show_debug_str_s32 reg_isr_main list_of_main_sprite_types dma_dst_mask dma_sound_a_use_timer_0 reg_ifbios reg_dma3cnt bldcnt_bld_mask dma_sound_a_right_mask obj_attr0_double_size_mask dcnt_obj_on bios_midi_key_2_freq reg_dma2sad dcnt_obj_off reg_dma3dad obj_attr1_vflip_off bgcnt_aff_mask dma_dst_reload reg_if
syn keyword CTagsDefinedName bldalpha_top mem_ewram asm_funcs_hpp obj_attr1_size_0 reg_bg2cnt mem_pal_ram bios_function_wrappers_hpp _align4 dcnt_obj_onoff_mask MSL_NSONGS obj_attr1_size_mask hit_box_class_hpp obj_attr1_vflip_mask bios_soft_reset dcnt_win0_off dcnt_bg3_onoff_mask se_palbank irq_dma1 MOD_PRACTICE_17 dcnt_bg0_on reg_tm0cnt_l bios_sound_driver_vsync_off key_r sherwin_gfxTilesLen oam_entry_classes_hpp dma_sound_b_vol_mask obj_attr1_x_coord_mask dcnt_obj_2d waffle_sprite_stuff_class_hpp reg_ime
syn keyword CTagsDefinedName sound_fifo_enable sprite_manager_class_hpp exclam_block_stuff_classes_hpp dma_sound_b_use_timer_1 obj_attr0_affine_mask snow_golem_sprite_stuff_class_hpp dma_at_vblank show_debug_str_u32 dma_src_mask dcnt_mode4 dcnt_winobj_onoff_mask dcnt_win0_onoff_mask dma_enable obj_attr2_pal_num dma_src_fixed dma_dst_inc _ewram_code player_hammer_sprite_stuff_class_hpp GRIT_THE_BLOCK_GFX_H obj_attr0_double_size_on obj_attr2_tile_number_shift the_16x16_secondary_sprites_gfxPalLen
syn keyword CTagsDefinedName dma_sound_a_reset_fifo dcnt_mode2 bios_sound_driver_main reg_dispstat dcnt_mode_mask bgcnt_bpp_mask bgcnt_prio_mask fixed_classes_hpp block_base_stuff_class_hpp timer_prescaler_64 obj_attr2_pal_num_shift bios_sound_driver_vsync obj_attr0_mode_shift reg_dma2cnt bldcnt_bot_backdrop timer_irq_disable dcnt_blank_off dcnt_bg2_onoff_mask bldcnt_top_bg0 dma_sound_b_reset_fifo obj_attr1_size_3 bgcnt_reg_32x64 door_sprite_stuff_class_hpp obj_attr0_mosaic_off bldcnt_top_bg2
syn keyword CTagsDefinedName obj_attr0_shape_vertical bios_multiboot dma_sound_a_use_timer_1 bios_bit_unpack _iwram_code bldcnt_top_bg3 obj_attr1_hflip_off reg_ie reg_bgofs obj_attr1_vflip_on dma_irq_off bios_halt title_screenPalLen dma_sound_a_left_mask dcnt_bg0_onoff_mask bios_obj_affine_set sublevel_entrance_class_hpp text_8x16_gfxPalLen text_8x8_thin_gfxPalLen dcnt_bg3_on text_8x8_thick_gfxTilesLen obj_attr0_pal_shift bios_music_player_open obj_tile_vram_as_tiles the_door_gfxPalLen
syn keyword CTagsDefinedName reg_soundcnt_x dcnt_bg1_off timer_prescaler_1 dma_sound_b_right_disable bldcnt_top_backdrop dma_sound_a_left_disable reg_dma0dad obj_attr0_shape_shift text_8x8_thick_gfxPalLen X dcnt_blank_on bios_arctan2 bios_lz77_uncomp_wram dcnt_bg1_onoff_mask irq_com timer_prescaler_256 dma_at_refresh timer_stuff_hpp irq_timer2 dma_dst_fixed obj_attr2_prio_3 the_golem_enemy_gfxTilesLen swi_call obj_attr0_double_size_shift obj_attr0_mode_mask obj_attr0_disable_shift reg_bldy block_stuff_hpp
syn keyword CTagsDefinedName bios_cpu_fast_set GRIT_THE_POWERUP_GFX_H irq_dma0 timer_cascade_enable timer_stop_operate_mask mem_bg_pal bios_sound_driver_mode obj_attr1_x_coord reg_tm3cnt_h obj_attr1_x_coord_shift obj_attr0_y_coord dma_chunk_size_mask text_8x8_thin_gfxTilesLen bios_get_jump_list bldalpha_bot rgb15_blue_shift se_no_flip GRIT_SHERWIN_GFX_H dcnt_win0_on dcnt_win1_on GRIT_TEXT_8X8_THIN_GFX_H dma_16 bios_custom_halt dma_irq_on obj_attr0_shape_square muffin_sprite_stuff_classes_hpp bgcnt_cbb_mask
syn keyword CTagsDefinedName active_level_manager_class_hpp obj_attr0_mode_semitransparent dcnt_page_0 reg_vcount bios_div_arm obj_attr0_mode_normal dcnt_page_1 obj_attr0_shape_mask interrupt_stuff_hpp bios_music_player_stop rgb15_red_shift obj_attr1_size_shift bgcnt_reg_32x32 trigonometry_funcs_hpp dma_sound_b_use_timer_0 se_ram reg_bgvofs_n bios_sound_bias_change sa_list_class_stuff_hpp dcnt_mode1 bgcnt_cbb obj_attr2_prio_2 channel_gbc_vol_50 mem_oam mem_sram irq_mask misc_bitwise_funcs_hpp irq_gamepak
syn keyword CTagsDefinedName obj_attr2_tile_number_mask dcnt_mode0 dma_data_count_mask dcnt_obj_1d dcnt_blank_mask reg_dma1cnt bldcnt_bld_white reg_keycnt dma_sound_a_vol_mask active_level_class_hpp reg_bg3cnt hud_manager_class_hpp dma_timing_mask bgcnt_mosaic_off timer_cascade_mask bios_bg_affine_set bldcnt_bot_bg0 dcnt_bg3_off obj_attr2_tile_number dma_sound_b_right_mask obj_attr0_y_coord_shift bgcnt_8bpp dstat_in_vct reg_bghofs_n irq_timer1 bgcnt_sbb_mask bgcnt_aff_16x16 dcnt_winobj_off
syn keyword CTagsDefinedName air_block_stuff_class_hpp dma_repeat_off the_door_gfxTilesLen bios_huff_uncomp se_hflip dma_repeat_on obj_attr0_disable_off array_2d_helper_class_hpp bgcnt_reg_64x64 next_debug_s32 bios_div obj_attr1_hflip_mask bldcnt_bot_obj obj_attr2_pal_num_mask bios_sqrt test_level_hpp reg_tm3cnt_l bios_diff_8bit_unfilter_vram key_mask key_select reg_fifo_a_l timer_irq_mask reg_dma1sad bgcnt_aff_32x32 mem_vram_page_0 dma_sound_a_vol_50 bgcnt_wrap_on obj_attr0_affine_on dcnt_obj_dim_mask
syn keyword CTagsDefinedName day_sky_and_night_sky_block_classes_hpp reg_fifo_b_l bldcnt_top_obj key_a timer_prescaler_mask GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bgcnt_aff_64x64 button_stuff_hpp dma_sound_a_timer_select_mask dcnt_bg0_off bldcnt_bld_black bldcnt_bot_mask bios_rl_uncomp_wram irq_hblank key_right obj_attr2_prio_0 rgb15_green_mask coll_point_group_class_hpp dma_dst_dec gfx_manager_class_hpp dma_sound_a_right_disable obj_attr0_disable_on bios_music_player_start bios_hard_reset
syn keyword CTagsDefinedName coll_box_class_hpp obj_attr1_vflip_shift dma_sound_b_vol_100 next_debug_f24p8 tile_ram sublevel_class_hpp bgcnt_mosaic_mask dcnt_bg2_off se_id_mask bios_cpu_set memory_map_hpp dma12_fifo reg_tm2cnt_l dstat_vbl_irq bldcnt_bot_bg1 next_debug_f8p8 reg_fifo_a_h bgcnt_wrap_mask obj_attr2_prio_shift dma_sound_b_vol_50 the_powerup_gfxTilesLen dma_32 bios_music_player_fade_out title_screenTilesLen the_golem_enemy_gfxPalLen dcnt_page_mask rgb15_num_components channel_gbc_vol_25
syn keyword CTagsDefinedName bg_pal_ram obj_attr1_affine_param_slot_mask bios_vblank_intr_wait MSL_NSAMPS GRIT_THE_DOOR_GFX_H obj_attr0_double_size_off reg_dma0cnt irq_keypad key_left dma_at_hblank bgcnt_reg_mask obj_attr2_prio_mask GRIT_TITLE_SCREEN_H dma_stuff_hpp prev_curr_pair_class_hpp mem_io reg_tm1cnt_l obj_attr0_pal16 key_up the_16x16_secondary_sprites_gfxTilesLen irq_dma3 bgcnt_sbb game_manager_class_hpp rgb15_green_shift key_down obj_attr2_prio_1 debug_vars_hpp obj_attr0_mode_objwindow
syn keyword CTagsDefinedName the_powerup_gfxPalLen timer_prescaler_1024 reg_dispcnt irq_vblank dma_sound_a_left_enable reg_tm2cnt_h dma_sound_b_left_disable obj_attr0_pal_mask irq_dma2 reg_bg1cnt oam_mirror_aff channel_gbc_vol_100 rgb15_component_max_val array_helper_class_hpp _iwram obj_tile_vram orientable_coll_box_class_hpp grass_and_dirt_block_stuff_classes_hpp eyes_block_stuff_classes_hpp bios_lz77_uncomp_vram sa_stack_class_hpp obj_attr1_size_1 sprite_type_stuff_hpp bldcnt_bot_bg2 dstat_vct_irq
syn keyword CTagsDefinedName bios_music_player_continue timer_stop gfx_reg_stuff_hpp obj_attr2_prio _iwram_bss list_of_block_stuff_classes reg_soundcnt_h sound_reg_stuff_hpp dma_sound_a_vol_100 sound_fifo_disable bios_sound_driver_vsync_on reg_tm1cnt_h sprite_base_stuff_class_hpp timer_irq_enable irq_timer3 obj_attr0_y_coord_mask dma_src_inc player_sprite_stuff_class_hpp mem_vram_page_1 mem_vram title_screenMapLen obj_attr0_disable_mask practice_17_ se_flip_mask bldcnt_top_bg1 bldcnt_bld_normal
syn keyword CTagsDefinedName level_class_hpp bgcnt_4bpp bgcnt_aff_128x128 log_block_stuff_class_hpp obj_attr1_affine_param_slot_shift _bss obj_attr0_pal256 reg_dma0sad reg_bgcnt _ewram bios_arctan MSL_BANKSIZE bgcnt_reg_64x32 bios_diff_8bit_unfilter_wram bgcnt_mosaic_on dma_sound_b_right_enable bgcnt_prio bios_sound_channel_clear dma_now dstat_hbl_irq obj_attr0_affine_shift obj_attr0_mosaic_mask obj_attr1_affine_param_slot dstat_vct dstat_in_hbl reg_fifo_b_h bios_register_ram_reset
syn keyword CTagsDefinedName show_debug_str_f24p8 tile8_ram obj_attr0_mosaic_shift sprite_class_hpp text_8x16_gfxTilesLen _packed reg_bldcnt misc_types_hpp attribute_defines_hpp bldcnt_bld_off channel_gbc_vol_mask bios_bios_checksum dma_sound_b_timer_select_mask bg_tile_vram_as_tiles bldcnt_bot_bg3 dma_sound_b_left_mask dstat_in_vbl se_id mem_obj_pal bgcnt_wrap_off dcnt_win1_onoff_mask bldy dma_sound_a_right_enable reg_dma2dad bios_stop bios_diff_16bit_unfilter dcnt_winobj_on wood_block_stuff_classes_hpp
syn keyword CTagsDefinedName bios_sound_driver_init dma_sound_b_left_enable dma_src_dec oam_entry_defines_hpp GRIT_TEXT_8X8_THICK_GFX_H obj_attr0_mosaic_on irq_vcount bios_intr_wait key_start obj_attr1_size_2 dcnt_bg1_on GRIT_THE_GOLEM_ENEMY_GFX_H irq_timer0 dud_block_stuff_class_hpp bldcnt_top_mask obj_pal_ram next_debug_u32 obj_attr1_hflip_on _sram bg_tile_vram mem_iwram dcnt_mode3 the_block_gfxTilesLen obj_attr0_affine_off timer_cascade_disable dma_irq_mask reg_keyinput reg_bldalpha rgb15_red_mask
syn keyword CTagsClass grass_top_left_block_stuff fixed8p8 ice_muffin_sprite_stuff dirt_middle_middle_block_stuff oam_entry wood_block_with_bt_dud_stuff grass_slope_n16_p16_block_stuff oam_entry_affine sa_stack grass_in_slope_left_block_stuff dirt_bottom_middle_block_stuff snow_golem_sprite_stuff
syn keyword CTagsClass block_coll_result grass_top_right_block_stuff sprite_manager door_sprite_stuff eyes_block_stuff chocolate_muffin_sprite_stuff coll_point_group fire_muffin_sprite_stuff sa_free_list eyes_block_with_st_fire_muffin_stuff level sprite_base_stuff player_hammer_sprite_stuff coll_box sprite sprite_init_param_group grass_slope_p32_p16_tall_block_stuff grass_top_middle_block_stuff log_block_stuff sublevel wood_block_with_st_ice_muffin_stuff block_base_stuff wood_block_with_st_waffle_stuff
syn keyword CTagsClass grass_slope_n32_p16_tall_block_stuff wood_block_with_st_muffin_stuff wood_block_with_st_fire_muffin_stuff sa_array_of_lists grass_in_slope_right_block_stuff grass_single_block_stuff dirt_middle_left_block_stuff sa_list_node array_helper array_2d_helper dirt_middle_right_block_stuff eyes_block_with_st_ice_muffin_stuff wood_block_with_st_chocolate_muffin_stuff eyes_block_with_st_chocolate_muffin_stuff dirt_bottom_left_block_stuff player_sprite_stuff active_level_manager bios_div_result
syn keyword CTagsClass sublevel_entrance sublevel_pointer hud_manager dud_block_stuff gfx_manager eyes_block_with_st_muffin_stuff externally_allocated_sa_list eyes_block_with_st_waffle_stuff fixed24p8 grass_slope_n32_p16_short_block_stuff hit_box vec2 grass_slope_p32_p16_short_block_stuff muffin_sprite_stuff waffle_sprite_stuff exclam_block_stuff game_manager active_level grass_slope_p16_p16_block_stuff orientable_coll_box wood_block_stuff block air_block_stuff dirt_bottom_right_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_blue_step_amount_arr obj_fade_curr_red_arr bg_fade_green_step_amount_arr obj_fade_blue_step_amount_arr hud_vram_as_tiles_start_offset bg_pal_mirror bg_fade_curr_blue_arr obj_fade_curr_blue_arr obj_pal_mirror obj_fade_green_step_amount_arr obj_fade_red_step_amount_arr obj_fade_curr_green_arr bg_fade_curr_red_arr bg_fade_red_step_amount_arr bg_fade_curr_green_arr bgofs_mirror
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_secondary_sprites the_player the_sprites the_player_secondary_sprites next_oam_index
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_hammer_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_hammer_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_hp the_initial_in_level_pos_offset remaining_hp the_initial_cb_pos_offset the_initial_coll_box_size swinging_hammer run_toggle use_16x16 frame_slot_to_frame_arr speed hammer_sprite_slot
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_sram_arr test_int_global sram_const_init_str curr_game_mode sram_init_str
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array bg0_screenblock_mirror persistent_block_data_arrays the_current_active_sublevel_index the_current_level_ptr horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_in_level_pos_offset the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
