syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember extra_param_0 the_free_index_stack num_tiles_in_ss_16x16 data64 block_data_array initial_block_grid_y_coord data8 move_timer_start grav_acc x sprite_ipg_arr_arr_helper the_data fill1 num_tiles_in_ss_8x16 actual_num_sublevels size arrsize vram_chunk_index y vel jump_hold_timer
syn keyword CTagsMember persistent_block_data_arrays the_relative_metatile_slot_arr_size extra_param_3 speed front_node_index max_run_speed the_inner_array attr0 remainder walk_frame_timer_end bg0_screenblock_mirror facing_right run_toggle horiz_sublevel_sprite_ipg_lists extra_param_2 palette_number misc_data_u walk_speed cmp_bd_arr_helper cmp_block_data max_num_regular_sprites frac_mask use_16x16 num_tiles_in_ss_16x8 pos misc_data_s next_node_index horiz_sublevel_size curr_index data num_tiles_in_ss_32x8
syn keyword CTagsMember max_jump_hold_timer fill_size horiz_sublevel_block_data_2d the_array quotient in_level_pos the_shape_size_vec2 converted_block_tile_ids_0 the_coll_box prev pb sublevel_entrance_arr num_tiles_in_ss_16x32 pa the_relative_metatile_slot_arr frame_slot_to_frame_arr the_outer_array cb_pos_offset curr data16 max_num_sublevels attr2 the_relative_metatile_slot the_gfx_category the_sprites the_sublevels pd persistent_data_index the_active_sprites_starting_vram_chunk_index
syn keyword CTagsMember persistent_block_data_array_size initial_block_grid_x_coord coord height_mask_size size_2d total_coll_points bg0_screenblock_2d fill num_tiles_in_ss_8x8 pc type misc_data_size block_data_array_size on_ground the_player_vram_chunk_index attr1 horiz_sublevel_xsize converted_block_tile_ids_3 frame_slot_to_frame_arr_size spawn_state sprite_ipg_arr num_tiles_in_ss_32x16 max_y_vel tile_arr num_tiles_in_ss_8x32 the_current_sublevel_ptr shift num_active_gfx_tiles the_player height_mask
syn keyword CTagsMember metatile_graphics_slot converted_block_tile_ids_1 num_used_points the_oam_entry quotient_abs bg0_screenblock_mirror_2d fill2 metatile_number the_sprite_type the_sprite_ipg horiz_sublevel_size_2d extra_param_1 fill0 jump_vel horiz_sublevel_ysize num_tiles_in_ss_64x32 fill3 sublevel_entrance_arr_arr_helper run_frame_timer_end the_shape_size num_tiles_in_ss_64x64 num_tiles_in_ss_32x32 data32 converted_block_tile_ids_2 max_num_32x32_metatiles num_tiles_in_ss_32x64
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable the_waffle_sprite_stuff curr_debug_f8p8_index the_fire_muffin_sprite_stuff screenblock_ysize dma0cnt_mirror screenblock_xsize sram_init_str bg0_sbb the_chocolate_muffin_sprite_stuff debug_arr_f24p8 curr_debug_u32_index
syn keyword CTagsGlobalVariable the_player_sprite_stuff block_stuff_array the_muffin_sprite_stuff bgofs_mirror max_num_sublevels_per_level isr_table oam_mirror the_warp_block_sprite_stuff screenblock_size screenblock_size_2d curr_debug_st_result_index debug_arr_u32 dma3cnt_mirror sprite_stuff_array __key_state dma1cnt_mirror dma2cnt_mirror test_int_global the_ice_muffin_sprite_stuff curr_debug_s32_index test_sram_arr debug_arr_s32 the_sprite_base_stuff debug_arr_f8p8 curr_debug_f24p8_index
syn keyword CTagsConstant num_pixels_per_block_row_or_column screen_size_2d num_pixels_per_tile_row charblock_size screen_width_in_blocks num_pixels_per_tile_col charblock8_size
syn keyword CTagsConstant test_level num_pixels_per_tile pal_ram_size screen_width screen_height_in_tiles num_pixels_per_block_col screen_height screen_size_in_tiles_2d debug_arr_u32_size screen_width_in_tiles debug_arr_f24p8_size bgofs_mirror_size screen_size_in_blocks_2d debug_arr_f8p8_size trig_lut_fixed_shift oam_mirror_size screen_height_in_blocks num_pixels_per_block_row obj_pal_ram_size bg_pal_ram_size oam_mirror_aff_size debug_arr_s32_size sin_table_size num_pixels_per_tile_row_or_column
syn keyword CTagsEnumeratorName intr_type arr_index_16x32 frame sdata_index frame_slot block_type sprite_type arr_index_32x16 sprite_gfx_category sprite_spawn_state shape_size arr_index_16x16 sublevel_entrance_type udata_index
syn keyword CTagsEnumerationValue udi_initial_pos_was_set sdi_initial_pos_x arr_ind_32x16_pt_lb bt_grass_top_right sgc_block_like_0 arr_ind_16x16_pt_lb arr_ind_16x32_pt_bm bt_grass_in_slope_left intr_dma1 intr_gamepak arr_ind_16x32_pt_rb arr_ind_16x32_pt_rm ss_32x16 intr_timer0 sle_count ss_64x64 st_waffle sle_start_of_level arr_ind_16x16_count arr_ind_16x32_pt_lm ss_16x32 arr_ind_32x16_pt_br arr_ind_16x32_pt_tr frm_slot_walk_0 bt_grass_top_left
syn keyword CTagsEnumerationValue ss_32x32 bt_dirt_bottom_right frm_slot_walk_2 arr_ind_16x16_pt_br arr_ind_16x16_pt_bl arr_ind_16x32_pt_rt bt_grass_slope_n32_p16_short bt_grass_slope_p32_p16_tall arr_ind_16x32_count bt_wood_with_st_fire_muffin arr_ind_16x16_pt_tr bt_dud frm_slot_invisible bt_grass_slope_n32_p16_tall sgc_count st_count sgc_enemy_2 intr_timer3 bt_exclam arr_ind_32x16_pt_bl bt_eyes_with_st_fire_muffin sdi_walk_frame_timer arr_ind_32x16_pt_bm frm_slot_stand arr_ind_16x32_pt_tm frm_walk_0
syn keyword CTagsEnumerationValue bt_count frm_slot_walk_1 bt_wood_with_st_chocolate_muffin intr_vcount st_player arr_ind_16x16_pt_rb intr_amount st_fire_muffin bt_wood_with_bt_dud frm_walk_1 arr_ind_32x16_pt_tl arr_ind_16x16_pt_tm arr_ind_16x16_pt_lt arr_ind_32x16_pt_lt ss_16x16 st_ice_muffin arr_ind_16x32_pt_bl ss_16x8 intr_timer1 sdi_initial_pos_y intr_dma0 bt_wood_with_st_ice_muffin bt_dirt_bottom_left st_chocolate_muffin arr_ind_16x32_pt_lb bt_eyes ss_8x16 sss_dead bt_grass_single frm_slot_count
syn keyword CTagsEnumerationValue bt_dirt_middle_right bt_eyes_with_st_waffle arr_ind_32x16_pt_rb intr_keypad ss_32x64 arr_ind_16x16_pt_rt sle_from_warp_block bt_grass_slope_n16_p16 ss_64x32 ss_32x8 sgc_block_like_1 sgc_powerup bt_dirt_middle_left arr_ind_16x16_pt_bm bt_eyes_with_st_chocolate_muffin arr_ind_16x32_pt_br sss_active st_default bt_log arr_ind_16x32_pt_tl bt_grass_slope_p32_p16_short intr_timer2 ss_8x8 arr_ind_16x16_pt_tl arr_ind_16x32_pt_lt sgc_enemy_1 bt_air arr_ind_32x16_pt_tr st_muffin
syn keyword CTagsEnumerationValue intr_vblank intr_dma3 sgc_player udi_active_walk_frame_slot bt_eyes_with_st_ice_muffin intr_dma2 ss_8x32 bt_dirt_bottom_middle arr_ind_32x16_pt_rt intr_hblank frm_slot_walk_3 bt_wood_with_st_muffin st_warp_block sgc_enemy_0 intr_com bt_grass_in_slope_right sdi_move_timer arr_ind_32x16_pt_tm bt_eyes_with_st_muffin sss_not_active frm_invisible arr_ind_32x16_count bt_grass_slope_p16_p16 frm_stand bt_wood_with_st_waffle bt_wood bt_grass_top_middle bt_dirt_middle_middle
syn keyword CTagsFunction pause_or_unpause_music get_the_sublevels f24p8_div_by_f8p8
syn keyword CTagsFunction get_basic_block_coll_results_top_16x16 get_palette_number get_pt_br_32x16 back_up_bgofs_mirror get_pt_br_16x16 key_curr_state non_slope_block_coll_response_bot_16x32 enable_hflip irq_init get_tile_arr get_shape_size get_vram_chunk_index center_camera_almost coll_box_intersects_now data_at main set_tile_number block_collision_stuff_32x16 get_block_type_at_coord bt_is_right_slope bios_do_div block_collision_stuff_32x32 slope_block_coll_response_bot_16x16 lut_cos_f8p8 get_pt_br_16x32
syn keyword CTagsFunction get_pt_bm_32x16 lut_cos_f24p8 correct_bg0_scroll_mirror lut_udiv get_pt_tl_16x32 key_prev_state isr_main front bios_do_full_soft_reset get_pt_rt_16x16 horiz_sublevel_tile_at get_pt_lm_16x32 update_all_sprites push strongly_hit_response key_hit memcpy8 initial_sublevel_loading set_side_coords bt_is_slope init_horiz_sublevel_sprite_ipg_lists block_collision_stuff_16x16 get_pt_rt_32x16 generate_coll_point_group_16x16 get_shape_size_as_vec2 get_cmp_bd_size get_on_screen_pos m3_plot
syn keyword CTagsFunction block_coll_response_right_16x32 title_screen_func bios_do_soft_reset insert_after block_coll_response_top_16x32 key_was_up get_bits get_palette_number_of_block_type get_tile_number get_pt_bm_16x32 get_x_center show_non_affine clear_and_set_bits get_y_center back_up_and_update hide_non_affine intersects_now debug_infin_loop get_pt_tl_32x16 reinit_the_game sublevel_height_in_tiles get_block_coord_of_point get_pt_rb_16x16 get_actual_num_sublevels block_coll_response_right_16x16
syn keyword CTagsFunction get_pt_lt_32x16 peek_top get_pt_bl_16x32 get_shape_size_as_vec2_raw get_dest_sle update_part_1 get_pt_lb_16x32 get_basic_block_coll_results_top_16x32 round_to_int left m4_plot get_size_2d top key_is_up lut_sin_f24p8 update_sublevel_in_screenblock_mirror_2d push_coll_point bt_is_neither_air_nor_left_slope update_block_graphics_in_vram correct_num_used_points_32x16 enable_vflip set_x_coord get_max_size_plus_1 key_is_down get_graphics_slot_of_block_type lut_sin_f8p8
syn keyword CTagsFunction get_basic_block_coll_results_right_16x16 get_pt_tr_32x16 ime_disable get_pt_rb_32x16 lut_sin get_frac_bits irq_dummy update_on_screen_pos key_held set_shape_size_with_vec2 block_coll_response_left_16x32 pop correct_num_used_points_16x32 memfill32 get_basic_block_coll_results_left_16x16 rgb15 the_block_data_at_coord key_poll get_pt_tr_16x16 soft_reset_keys_down update_f24p8_positions get_pt_tm_32x16 get_pt_lb_16x16 spawn_a_sprite_basic upload_tiles_of_active_sprites_to_vram
syn keyword CTagsFunction copy_sublevel_from_array_2d_helper_to_vram bios_do_sqrt copy_the_oam_entry_to_oam_mirror height non_slope_block_coll_response_bot_16x16 make_f8p8 get_metatile_graphics_slot init_the_player handle_jumping_stuff bt_is_neither_air_nor_slope get_pt_rm_16x32 get_block_type slope_block_coll_response_bot_16x32 block_coll_response_top_16x16 gfx_update get_the_array pop_front set_bits get_next_node get_sprite_type get_pt_rb_16x32 bios_do_lz77_uncomp_wram get_pal_number
syn keyword CTagsFunction get_curr_relative_tile_slot get_pt_tm_16x16 generate_coll_point_group_32x32 get_pt_lt_16x16 get_basic_block_coll_results_right_16x32 get_vflip_status width lut_cos bios_do_lz77_uncomp_vram get_basic_block_coll_results_bot_16x16 block_collision_stuff get_pt_lb_32x16 get_pt_bl_32x16 set_y_coord get_pt_rt_16x32 dma0_cpy initial_sprite_spawning_from_sublevel_data irqEnable bot dma3_cpy reinit_by_spawning key_was_down right disable_vflip memcpy32 erase_after get_y_coord
syn keyword CTagsFunction correct_num_used_points_16x16 spawn_sprites_if_needed despawn_sprites_if_needed m4_plot_basic get_block_coords_intersected_by_corners some_sprite_init_thing init_the_array_of_active_sprites back_up clear apply_gravity irqSet get_basic_block_coll_results_left_16x32 get_num_active_gfx_tiles has_changed nocash_soft_break get_metatile_number_of_block_type dma3_fill get_basic_block_coll_results_bot_16x32 block_collision_stuff_16x32 bios_wait_for_vblank key_released get_curr_tile_slot
syn keyword CTagsFunction set_pal_number vblank_func intersects_now_2 copy_oam_mirror_to_oam get_sprite_ipg_arr_size get_size calc_timer_freq trunc_to_int memfill8 get_pt_lt_16x32 key_transit initial_sprite_spawning_from_sublevel_data_old get_metatile_number get_pt_bl_16x16 disable_hflip ime_enable sublevel_width_in_tiles node_is_at_end upload_sprite_tiles_to_vram get_pt_tm_16x32 get_pt_bm_16x16 get_corners bt_is_neither_air_nor_right_slope bt_is_left_slope horiz_sublevel_tile_at_basic update_part_2
syn keyword CTagsFunction init clear_debug_vars get_hflip_status get_uncmp_bd_size key_test camera_follow_basic reinit_with_sprite_ipg clear_bits set_shape_size get_gfx_category upload_default_sprite_palettes bios_do_hard_reset coll_box_intersects_now_2 copy_bgofs_mirror_to_registers push_front generate_coll_point_group_16x32 get_pt_tr_16x32 generate_coll_point_group_32x16 get_pt_tl_16x16 set_vram_chunk_index get_x_coord key_hit_or_held bios_do_register_ram_reset block_coll_response_left_16x16 make_f24p8
syn keyword CTagsType s32 s16 vec2_u32 vs32 vec2_u16 vec2_u64 vs8 u32 vu8 bg_point u8 vec2_f24p8 u16 vec2_s16 vs16 s8 s64 vec2_s32 isr_funcptr scr_entry charblock8 vs64 screenblock charblock vu64 vec2_s64 u64 vec2_f8p8 vu32 tile4 vu16
syn keyword CTagsDefinedName sprite_type_stuff_hpp obj_attr0_mode_semitransparent oam_entry_classes_hpp
syn keyword CTagsDefinedName bgcnt_prio_mask irq_gamepak obj_attr1_vflip_shift dma_timing_mask sa_list_class_stuff_hpp reg_soundcnt_x dma_data_count_mask prev_curr_pair_class_hpp the_block_like_sprites_gfxPalLen dcnt_bg3_on obj_attr2_bg_prio dma_dst_reload dma_sound_b_timer_select_mask reg_dispstat key_a dma_at_refresh sprite_level_data_stuff_hpp sprite_base_stuff_class_hpp bios_bg_affine_set dcnt_mode_mask the_block_gfxPalLen bios_cpu_set obj_attr2_pal_num_shift dcnt_page_0 reg_dma3dad
syn keyword CTagsDefinedName _iwram_bss obj_attr2_bg_prio_1 key_r reg_fifo_b_h reg_tm1cnt_h timer_stop reg_dma3cnt reg_dma2dad obj_attr0_mode_mask reg_fifo_a_h dcnt_bg0_on obj_attr1_x_coord_mask _ewram_code dcnt_mode3 dcnt_bg0_off dma_sound_b_right_disable title_screenTilesLen array_2d_helper_class_hpp sprite_gfx_stuff_hpp dcnt_blank_off air_block_stuff_class_hpp attribute_defines_hpp bios_sound_driver_init bgcnt_prio _align4 reg_dma0dad reg_dma0sad obj_attr2_tile_number_mask bgcnt_wrap_off reg_ifbios
syn keyword CTagsDefinedName timer_prescaler_64 bgcnt_reg_32x64 se_vflip dma_sound_b_vol_mask obj_attr2_bg_prio_3 bios_sound_driver_vsync_on interrupt_stuff_hpp bgcnt_mosaic_mask dcnt_bg2_onoff_mask sound_reg_stuff_hpp bios_bios_checksum the_golem_enemy_gfxTilesLen dcnt_bg3_onoff_mask test_level_hpp obj_attr1_affine_param_slot_shift reg_isr_main bgcnt_aff_128x128 MSL_BANKSIZE obj_attr1_affine_param_slot misc_bitwise_funcs_hpp next_debug_u32 bios_function_wrappers_hpp bios_register_ram_reset dma_data_count
syn keyword CTagsDefinedName GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H reg_keycnt dcnt_bg2_off channel_gbc_vol_25 the_powerup_gfxTilesLen dma_sound_b_use_timer_1 key_l reg_tm0cnt_h dma_sound_a_vol_50 channel_gbc_vol_mask active_level_class_hpp show_debug_str_f24p8 irq_timer3 obj_attr0_affine_off timer_cascade_mask reg_bg2cnt dma_at_hblank dud_block_stuff_class_hpp MSL_NSONGS bios_sqrt dcnt_obj_onoff_mask obj_attr0_mosaic_on dma_enable practice_17_ obj_attr0_mode_shift player_sprite_stuff_class_hpp reg_dma1cnt
syn keyword CTagsDefinedName dma_dst_inc timer_stop_operate_mask show_debug_str_s32 muffin_sprite_stuff_classes_hpp dcnt_win1_on sublevel_class_hpp oam_mirror_aff bios_soft_reset wood_block_stuff_classes_hpp reg_bgcnt _ewram dcnt_mode0 exclam_block_stuff_classes_hpp obj_attr2_bg_prio_mask dcnt_win0_on next_debug_s32 bgcnt_wrap_mask key_left reg_dma1sad reg_dma3sad mem_sram swi_call irq_dma1 dcnt_bg1_on MOD_PRACTICE_17 dma_sound_a_use_timer_1 bios_arctan2 bios_sound_driver_vsync bios_intr_wait
syn keyword CTagsDefinedName dcnt_obj_1d reg_ie bios_lz77_uncomp_wram obj_attr1_hflip_on bios_music_player_start bios_music_player_stop key_select reg_dispcnt key_down dma_sound_b_right_mask key_up dcnt_obj_2d dma_now reg_dma1dad dma_sound_a_right_mask obj_attr1_x_coord timer_prescaler_1024 dma_sound_a_left_disable obj_pal_ram sherwin_gfxTilesLen dcnt_bg2_on bgcnt_aff_mask bios_diff_16bit_unfilter the_golem_enemy_gfxPalLen the_powerup_gfxPalLen irq_com sherwin_gfxPalLen obj_attr1_vflip_mask se_flip_mask
syn keyword CTagsDefinedName bios_vblank_intr_wait obj_attr0_pal_mask dma_sound_a_use_timer_0 reg_bg1cnt bg_reg_stuff_hpp dma_chunk_size_mask obj_attr1_hflip_mask reg_fifo_b_l title_screenPalLen dma_sound_b_use_timer_0 dcnt_win1_onoff_mask sprite_class_hpp obj_attr1_size_3 timer_irq_enable bios_lz77_uncomp_vram obj_attr0_shape_horizontal bios_div_arm key_right bgcnt_4bpp dma_sound_a_reset_fifo sound_fifo_disable dma_sound_a_vol_100 _iwram_code se_palbank_mask bios_div reg_soundcnt_h obj_attr1_hflip_shift
syn keyword CTagsDefinedName obj_attr1_x_coord_shift reg_tm2cnt_l obj_attr1_hflip_off dma_sound_a_left_mask dstat_vct_irq key_mask dma_repeat_mask dstat_in_vct obj_attr0_double_size_on bios_sound_bias_change waffle_sprite_stuff_class_hpp dstat_hbl_irq obj_attr0_affine_on reg_keyinput dma_at_vblank dma_sound_b_vol_50 dcnt_bg1_off obj_attr0_y_coord_shift dcnt_winobj_onoff_mask dma_sound_b_vol_100 obj_attr0_affine_shift reg_tm2cnt_h obj_attr0_affine_mask sound_fifo_enable reg_dma2cnt tile8_ram
syn keyword CTagsDefinedName bios_arctan bios_obj_affine_set warp_block_sprite_stuff_class_hpp obj_attr0_disable_shift irq_dma0 timer_irq_disable _packed reg_tm0cnt_l eyes_block_stuff_classes_hpp irq_mask bios_music_player_open coll_point_group_class_hpp bios_cpu_fast_set mem_pal_ram obj_attr0_shape_shift bgcnt_bpp_mask _iwram obj_attr1_size_1 timer_prescaler_mask dma_dst_fixed bgcnt_cbb_mask dcnt_obj_dim_mask bios_stop irq_hblank coll_box_class_hpp dstat_vct dcnt_bg3_off dcnt_mode1 sa_stack_class_hpp
syn keyword CTagsDefinedName dma_src_inc se_ram obj_attr1_size_shift dma_repeat_off dcnt_mode5 obj_attr2_bg_prio_0 dma_sound_a_right_disable asm_funcs_hpp bios_rl_uncomp_wram key_b GRIT_THE_POWERUP_GFX_H dma_dst_dec dcnt_bg1_onoff_mask dcnt_win1_off mem_iwram reg_fifo_a_l timer_operate obj_attr1_size_0 dcnt_win0_onoff_mask dma_sound_b_left_disable obj_attr0_mode_normal dma_sound_a_left_enable timer_prescaler_256 next_debug_f8p8 trigonometry_funcs_hpp GRIT_THE_GOLEM_ENEMY_GFX_H obj_attr1_vflip_off
syn keyword CTagsDefinedName obj_attr0_mode_objwindow bios_music_player_fade_out block_base_stuff_class_hpp obj_attr2_bg_prio_shift debug_vars_hpp reg_vcount reg_tm1cnt_l se_palbank timer_stuff_hpp bgcnt_reg_mask _sram dma_sound_b_left_mask obj_attr0_double_size_shift se_id irq_timer2 obj_attr0_mosaic_shift channel_gbc_vol_100 bios_get_jump_list bios_hard_reset dcnt_win0_off dma12_fifo dcnt_page_1 active_level_manager_class_hpp dma_repeat_on dcnt_mode2 bgcnt_cbb mem_vram_page_1 GRIT_SHERWIN_GFX_H
syn keyword CTagsDefinedName irq_vblank bgcnt_mosaic_off array_helper_class_hpp bios_sound_driver_mode mem_vram grass_and_dirt_block_stuff_classes_hpp obj_attr2_tile_number_shift dcnt_obj_off reg_tm3cnt_l obj_attr0_disable_mask dma_src_mask irq_timer1 irq_keypad irq_timer0 button_stuff_hpp obj_attr1_size_2 key_start mem_bg_pal bg_pal_ram bgcnt_aff_64x64 obj_attr0_mosaic_mask reg_tm3cnt_h dma_sound_b_reset_fifo obj_attr0_shape_mask block_stuff_hpp oam_entry_defines_hpp channel_gbc_vol_50
syn keyword CTagsDefinedName bgcnt_aff_32x32 mem_io obj_attr0_double_size_mask reg_bgvofs_n dma_sound_b_right_enable reg_bgofs obj_attr0_disable_on timer_cascade_disable se_no_flip timer_irq_mask reg_dma0cnt bgcnt_sbb bgcnt_reg_64x64 obj_attr0_pal_shift timer_prescaler_1 dcnt_winobj_on memory_map_hpp mem_oam obj_attr0_mosaic_off timer_cascade_enable obj_attr0_pal256 dma_32 reg_bg0cnt obj_attr2_tile_number dma_irq_mask mem_obj_pal bios_custom_halt dma_dst_mask dcnt_blank_mask dma_sound_a_right_enable
syn keyword CTagsDefinedName bgcnt_8bpp sprite_manager_class_hpp se_hflip dstat_vbl_irq fixed_classes_hpp obj_attr2_pal_num bios_music_player_continue dma_sound_b_left_enable level_class_hpp obj_attr1_size_mask next_debug_f24p8 _bss obj_attr1_affine_param_slot_mask bgcnt_reg_32x32 vec2_class_hpp obj_attr0_disable_off reg_bghofs_n obj_attr0_y_coord dcnt_mode4 bios_midi_key_2_freq the_block_like_sprites_gfxTilesLen obj_attr0_shape_square dcnt_blank_on bgcnt_mosaic_on tile_ram obj_attr0_double_size_off
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_vram obj_attr2_pal_num_mask bios_multiboot irq_dma2 bios_sound_driver_vsync_off title_screenMapLen bios_diff_8bit_unfilter_wram bg_tile_vram se_id_mask show_debug_str_u32 dma_irq_on dma_sound_a_vol_mask dcnt_winobj_off obj_attr0_shape_vertical dma_src_fixed dcnt_page_mask sublevel_entrance_class_hpp misc_types_hpp dma_16 dma_irq_off the_block_gfxTilesLen bios_sound_driver_main dma_src_dec irq_dma3 bios_halt reg_bg3cnt dstat_in_vbl level_defines_hpp
syn keyword CTagsDefinedName dcnt_obj_on reg_dma2sad irq_vcount mem_ewram dstat_in_hbl GRIT_TITLE_SCREEN_H obj_attr0_pal16 obj_tile_vram bgcnt_aff_16x16 dcnt_bg0_onoff_mask obj_attr0_y_coord_mask bios_huff_uncomp reg_if GRIT_THE_BLOCK_GFX_H reg_ime bios_bit_unpack obj_attr1_vflip_on mem_vram_page_0 obj_attr2_bg_prio_2 log_block_stuff_class_hpp dma_stuff_hpp bgcnt_wrap_on dma_sound_a_timer_select_mask bios_rl_uncomp_vram bgcnt_reg_64x32 bgcnt_sbb_mask MSL_NSAMPS bios_sound_channel_clear
syn keyword CTagsClass eyes_block_with_st_fire_muffin_stuff grass_slope_n32_p16_short_block_stuff grass_top_middle_block_stuff sprite_base_stuff player_sprite_stuff sublevel_entrance block_coll_result array_2d_helper
syn keyword CTagsClass oam_entry wood_block_with_st_ice_muffin_stuff dirt_middle_right_block_stuff wood_block_with_bt_dud_stuff grass_slope_p32_p16_tall_block_stuff wood_block_with_st_waffle_stuff sa_forward_list wood_block_with_st_chocolate_muffin_stuff grass_slope_p16_p16_block_stuff active_level_manager log_block_stuff chocolate_muffin_sprite_stuff coll_point_group fixed8p8 muffin_sprite_stuff dud_block_stuff sprite sprite_manager sublevel_pointer array_helper sprite_gfx_manager fixed24p8
syn keyword CTagsClass exclam_block_stuff grass_top_left_block_stuff grass_top_right_block_stuff grass_single_block_stuff grass_in_slope_right_block_stuff sublevel grass_in_slope_left_block_stuff waffle_sprite_stuff warp_block_sprite_stuff eyes_block_with_st_waffle_stuff fire_muffin_sprite_stuff dirt_bottom_right_block_stuff eyes_block_with_st_muffin_stuff sprite_init_param_group sa_stack wood_block_with_st_fire_muffin_stuff bios_div_result dirt_bottom_middle_block_stuff wood_block_with_st_muffin_stuff
syn keyword CTagsClass ice_muffin_sprite_stuff dirt_middle_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff grass_slope_p32_p16_short_block_stuff sa_array_of_forward_lists vec2 active_level eyes_block_with_st_ice_muffin_stuff level oam_entry_affine eyes_block_stuff wood_block_stuff sa_free_list grass_slope_n16_p16_block_stuff sa_list_node coll_box block dirt_middle_left_block_stuff air_block_stuff dirt_bottom_left_block_stuff grass_slope_n32_p16_tall_block_stuff block_base_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array bg0_screenblock_mirror the_current_sublevel_ptr horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction title_screen_func vblank_func ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr frame_slot_to_frame_arr use_16x16 the_relative_metatile_slot_arr_size speed run_toggle
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_0
	
endif
