syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember coord initial_block_grid_y_coord frame_slot_to_frame_arr jump_vel
syn keyword CTagsMember obj_fade_green_step_amount_arr the_sprites num_tiles_in_ss_64x64 cmp_block_data pc prev max_num_regular_sprites max_num_secondary_sprites remaining_hp bg_fade_curr_green_arr cmp_bd_arr_helper walk_speed test_sram_arr the_initial_cb_pos_offset the_coll_box height_mask obj_fade_curr_component_arr_size obj_fade_curr_green_arr persistent_block_data_arrays warped_this_frame persistent_data_index attr2 height_mask_size num_tiles_in_ss_8x32 the_secondary_sprites quotient_abs use_16x16
syn keyword CTagsMember bg1_screenblock_mirror persistent_block_data_array_size the_sprite_ipg max_hp bg_fade_blue_step_amount_arr horiz_sublevel_ysize converted_block_tile_ids_3 in_level_pos attr1 bg0_screenblock_mirror_2d bg0_screenblock_2d num_tiles_in_ss_32x32 hud_vram_as_tiles_start_offset frame_slot_to_frame_arr_size max_num_sprite_ipgs_per_sublevel cb_pos_offset the_sprite_type the_active_sprites_starting_oam_index num_active_gfx_tiles the_active_sprites_starting_vram_chunk_index
syn keyword CTagsMember next_node_index origin_corner_pos the_player_secondary_sprites_starting_oam_index warped_to_other_sublevel_this_frame is_jumping bg_pal_mirror total_coll_points obj_fade_step_amount_arr_size the_player_oam_index block_data_array_size sram_init_str_size misc_data_size jump_grav_acc horiz_sublevel_size quotient extra_param_1 y run_frame_timer_end num_tiles_in_ss_16x16 frame_change_timer_start size_2d char_to_plottable_char_arr max_jump_hold_timer the_player_secondary_sprites
syn keyword CTagsMember misc_data_s pa type max_num_32x32_metatiles the_origin_corner data64 obj_fade_curr_red_arr sprite_ipg_arr obj_fade_red_step_amount_arr num_tiles_in_ss_16x8 max_y_vel bg1_screenblock_2d metatile_number horiz_sublevel_size_2d misc_data_u pickaxe_sprite_slot curr actual_num_sublevels bgofs_mirror curr_game_mode bgofs_mirror_size block_data_array converted_block_tile_ids_1 invin_frame_timer next_oam_index on_ground size num_tiles_in_ss_8x16 prev_node_index bg0_screenblock_mirror accel_x
syn keyword CTagsMember test_sram_arr_size fill3 fill_size the_sublevels bg1_screenblock_mirror_2d max_num_player_secondary_sprites metatile_graphics_slot num_tiles_in_ss_64x32 num_tiles_in_ss_32x16 bg_fade_curr_red_arr extra_param_3 obj_fade_blue_step_amount_arr the_player_secondary_sprites_starting_vram_chunk_index the_relative_metatile_slot the_shape_size_vec2 pickaxe_swing_frame_timer_end attr0 bg_fade_step_amount_arr_size bg_fade_green_step_amount_arr move_timer_start num_tiles_in_ss_16x32 fill0
syn keyword CTagsMember the_initial_in_level_pos_offset the_data max_num_sublevels frac_mask num_tiles_in_ss_32x64 curr_index the_shape_size arrsize horiz_sublevel_xsize the_array data8 extra_param_2 the_player_vram_chunk_index shift the_palette_slot data the_secondary_sprites_starting_vram_chunk_index walk_frame_timer_end run_toggle x grav_acc initial_invin_frame_timer the_free_list facing_right the_current_active_sublevel_index spawn_state converted_block_tile_ids_2 sprite_ipg_arr_arr_helper
syn keyword CTagsMember bg_fade_curr_blue_arr pd ptr_to_the_free_list fill2 the_oam_entry data16 bg_fade_red_step_amount_arr the_initial_coll_box_size the_node_array fill converted_block_tile_ids_0 obj_fade_curr_blue_arr pos max_vel_x_abs_val test_int_global vram_chunk_index hud_was_generated palette_number tile_arr num_tiles_in_ss_32x8 run_accel_x_abs_val extra_param_0 sublevel_entrance_arr_arr_helper strength pickaxe_swing_start_frame_timer_end angle_in_degrees obj_pal_mirror vel
syn keyword CTagsMember char_to_plottable_char_arr_size sram_init_str sublevel_entrance_arr data32 num_tiles_in_ss_8x8 the_secondary_sprites_starting_oam_index initial_block_grid_x_coord bg_fade_curr_component_arr_size ptr_to_the_node_array swinging_pickaxe pb pickaxe_swing_final_frame_timer_end remainder sram_const_init_str fill1 the_current_level_ptr the_player num_used_points max_run_speed horiz_sublevel_block_data_2d the_initial_shape_size horiz_sublevel_sprite_ipg_lists front_node_index
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable dma3cnt_mirror bg3_sbb max_num_sublevels_per_level isr_table oam_mirror debug_arr_f8p8 __key_state bg2_sbb sprite_stuff_array curr_debug_u32_index debug_arr_f24p8 dma2cnt_mirror curr_debug_st_result_index the_sprite_base_stuff screenblock_size dma1cnt_mirror block_stuff_array debug_arr_s32 curr_debug_f24p8_index debug_arr_u32 screenblock_ysize curr_debug_f8p8_index screenblock_xsize bg1_sbb bg0_sbb dma0cnt_mirror curr_debug_s32_index
syn keyword CTagsConstant screen_height num_pixels_per_tile_row_or_column screen_height_in_blocks charblock_size debug_arr_u32_size trig_lut_fixed_shift screen_width test_level_sublevel_1 screen_width_in_tiles charblock8_size num_pixels_per_tile_col
syn keyword CTagsConstant obj_pal_ram_size_in_u16 bg_pal_ram_size_in_u16 screen_height_in_tiles num_colors_in_8_palettes test_level_sublevel_0 debug_arr_f24p8_size num_pixels_per_block_col num_colors_per_palette num_pixels_per_tile pal_ram_size debug_arr_f8p8_size obj_pal_ram_size num_pixels_per_block_row_or_column oam_mirror_size debug_arr_s32_size num_pixels_per_block_row oam_mirror_aff_size bg_pal_ram_size pal_ram_size_in_u16 sin_table_size screen_width_in_blocks test_level num_pixels_per_tile_row
syn keyword CTagsEnumeratorName arr_index_16x32 frame_slot bg_palette_slot_in_level sprite_type origin_corner sprite_spawn_state udata_index subclass_persistent_data_state arr_index_32x16 frame sprite_palette_slot persistent_data_state sublevel_entrance_type arr_index_16x16 game_mode sdata_index shape_size block_type intr_type
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_moving_2_row_0 frm_weapon_swing_ground_still_3 frm_walk_0 sps_enemy_1 bt_grass_single sss_not_active bt_dirt_bottom_right st_fire_muffin frm_slot_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_moving_4_row_0 frm_weapon_swing_ground_moving_4_row_2 gm_title_screen frm_stand sle_count bt_grass_in_slope_right frm_slot_angle_90 sps_enemy_2 frm_slot_walk_1
syn keyword CTagsEnumerationValue udi_initial_pos_was_set bt_log udi_curr_frame_slot frm_slot_weapon_swing_ground_moving_2_row_1 sdi_initial_pos_y ss_64x32 frm_slot_weapon_swing_ground_moving_4_row_1 frm_slot_weapon_swing_air_1 intr_keypad bt_grass_slope_n16_p16 ss_16x16 frm_slot_weapon_swing_ground_still_3 bt_eyes frm_slot_count frm_weapon_swing_ground_moving_0_row_0 intr_timer3 bt_wood frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_moving_2_row_0 frm_slot_throw_2 st_chocolate_muffin
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_2 bt_grass_top_right bt_wood_with_st_waffle frm_invisible frm_throw_0 frm_slot_weapon_swing_ground_moving_0_row_1 ss_64x64 intr_com frm_slot_weapon_swing_air_5 bt_eyes_with_st_ice_muffin ss_32x32 oc_rb sps_count bt_grass_top_left intr_vcount bt_dud gm_loading_level frm_weapon_swing_ground_moving_1_row_1 gm_in_sublevel udi_frame_stuff_initalized frm_slot_weapon_swing_air_3 is_bt_dud frm_weapon_swing_ground_moving_2_row_1 st_count
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_moving_0_row_1 intr_gamepak frm_weapon_swing_ground_moving_3_row_1 ss_16x32 frm_weapon_swing_ground_moving_1_row_0 bt_eyes_with_st_muffin frm_weapon_swing_ground_moving_4_row_1 bt_eyes_with_st_fire_muffin bt_count bt_dirt_middle_middle frm_slot_invisible sle_from_door frm_walk_1 bt_eyes_with_st_waffle frm_weapon_swing_ground_moving_0_row_2 bt_dirt_middle_right
syn keyword CTagsEnumerationValue frm_slot_throw_1 bgps_in_level_block_1 frm_slot_weapon_swing_ground_moving_2_row_2 st_player_pickaxe frm_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_moving_5_row_0 intr_hblank sdi_frame_change_timer sss_active frm_weapon_swing_ground_still_1 intr_timer0 sdi_pickaxe_swing_frame_timer frm_weapon_swing_ground_still_5 bt_dirt_bottom_left bt_grass_slope_p32_p16_short frm_slot_walk_3 is_exclam frm_slot_angle_45 sss_dead ss_8x8 intr_amount
syn keyword CTagsEnumerationValue sps_enemy_0 frm_slot_weapon_swing_ground_still_5 frm_throw_1 frm_slot_weapon_swing_ground_moving_1_row_1 ss_8x32 is_eyes gm_initializing_the_game frm_weapon_swing_ground_still_4 sps_player frm_slot_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_moving_0_row_2 ss_8x16 udi_active_walk_frame_slot arr_ind_16x32_count st_ice_muffin frm_slot_weapon_swing_ground_still_0 frm_weapon_swing_ground_still_4_tall
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_ground_moving_4_row_2 oc_lt bgps_in_level_block_3 intr_dma2 ss_32x16 oc_lb intr_dma3 frm_weapon_swing_ground_moving_5_row_0 frm_weapon_swing_ground_still_2 sps_secondary_0 st_waffle bt_wood_with_bt_dud ss_32x8 frm_angle_0 frm_slot_weapon_swing_ground_moving_1_row_2 sdi_move_timer frm_slot_weapon_swing_ground_moving_3_row_0 bgps_in_level_count frm_slot_weapon_swing_air_0 frm_slot_walk_2 frm_slot_stand
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_2 bt_grass_in_slope_left frm_slot_angle_0 frm_angle_45 arr_ind_16x16_count sle_start_of_level bt_exclam intr_dma0 is_wood frm_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_ground_still_1 gm_count bt_dirt_bottom_middle st_snow_golem bt_dirt_middle_left frm_slot_weapon_swing_ground_still_2 sle_blank sps_secondary_1 bt_air bt_grass_slope_p16_p16 st_muffin frm_slot_weapon_swing_ground_still_5_tall
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_4 bt_wood_with_st_fire_muffin sps_door bgps_in_level_block_2 ss_32x64 bt_grass_top_middle bt_grass_slope_p32_p16_tall frm_weapon_swing_ground_moving_3_row_0 bt_wood_with_st_chocolate_muffin frm_slot_throw_0 frm_angle_23 frm_slot_walk_0 intr_vblank bt_wood_with_st_muffin bt_eyes_with_st_chocolate_muffin intr_dma1 st_player frm_slot_weapon_swing_ground_still_4_tall arr_ind_32x16_count frm_slot_weapon_swing_air_2 intr_timer1
syn keyword CTagsEnumerationValue bgps_in_level_block_0 gm_changing_sublevel oc_rt bt_wood_with_st_ice_muffin frm_slot_weapon_swing_ground_moving_0_row_0 ss_16x8 frm_angle_90 udi_active_pickaxe_swing_frame_slot frm_throw_2 bgps_in_level_hud bt_grass_slope_n32_p16_tall frm_slot_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_still_0 frm_slot_angle_23 intr_timer2 st_default st_door sps_powerup sdi_initial_pos_x sdi_walk_frame_timer
syn keyword CTagsFunction get_basic_block_coll_results_16x16 get_the_node_array true_round_via_trunc_s16 fully_deallocate set_tile_number set_vram_chunk_index get_metatile_number_of_block_type block_collision_stuff_32x32 load_level get_pt_lm_16x32 horiz_sublevel_tile_at key_transit soft_reset_keys_down get_cmp_bd_size get_palette_number debug_infin_loop block_collision_stuff key_test initial_sprite_spawning_at_intra_sublevel_warp
syn keyword CTagsFunction front copy_obj_pal_mirror_to_obj_pal_ram key_was_up upload_sprite_palettes_to_target get_the_origin_corner get_pt_rt_32x16 key_poll bios_do_sqrt get_rb_corner_in_local_coords hide_non_affine spawn_a_sprite_basic get_pt_bl_16x16 vblank_func upload_bg_tiles_to_vram correct_num_used_points_32x16 bios_do_lz77_uncomp_wram bt_is_slope set_ptr_to_the_free_list update_frames_and_frame_timers push generate_coll_point_group_32x16 get_block_type set_initial_coll_box_stuff_of_sprite
syn keyword CTagsFunction get_shape_size_as_vec2 get_pt_rm_16x32 correct_num_used_points_16x32 get_lb_corner_in_local_coords get_pt_tl_16x32 set_x_coord get_rt_corner_in_local_coords bot get_x_coord some_sprite_init_thing get_pt_tr_32x16 get_pt_tr_16x16 get_prev_node_before_node_index init_horiz_sublevel_sprite_ipg_lists get_the_free_list insert_before finish_initializing_using_persistent_data get_pt_tm_16x32 load_sublevel_basic insert_after copy_the_oam_entry_to_oam_mirror get_palette_number_of_block_type
syn keyword CTagsFunction correct_num_used_points_16x16 bt_is_neither_air_nor_right_slope get_size_2d initial_sprite_spawning_from_sublevel_data_old top handle_jumping_stuff block_collision_stuff_strongly_hit_stuff_only_32x16 get_the_initial_in_level_pos_offset clamped_rgb15_f24p8_component_add copy_bgofs_mirror_to_registers get_y_coord enable_vflip get_block_coords_intersected_by_corners right get_pt_bm_16x32 set_pal_number key_hit_or_held generate_coll_point_group_16x32 get_rb_corner_in_world_coords
syn keyword CTagsFunction bios_do_soft_reset set_shape_size init_the_player apply_gravity get_pt_lt_32x16 get_graphics_slot_of_block_type horiz_sublevel_tile_at_basic height bt_is_left_slope the_block_data_at_coord get_vram_chunk_index rgb15_get_blue_component plot_char_8x8_to_screenblock_mirror data_at get_bits block_collision_stuff_32x16 get_pt_rb_16x32 move_node_before_basic get_pt_tm_16x16 get_uncmp_bd_size max_va get_hflip_status get_the_current_sublevel_ptr get_pt_lb_32x16 get_shape_size
syn keyword CTagsFunction get_lb_corner_in_world_coords left f24p8_div_by_u16 ime_enable get_pt_bm_32x16 memcpy32 get_total_num_nodes key_prev_state fade_out_to_black get_curr_relative_tile_slot min_va get_block_type_at_coord update_f24p8_positions get_the_initial_shape_size get_pt_br_16x16 lut_cos_f24p8 bt_is_neither_air_nor_slope round_to_int make_f24p8 copy_sublevel_from_array_2d_helper_to_vram set_the_origin_corner clear_oam_mirror get_palette_slot trunc_to_int get_tile_arr screenblock_size_2d
syn keyword CTagsFunction copy_hud_from_array_2d_helper_to_vram back_up max3 get_pt_lb_16x32 enable_hflip non_slope_block_coll_response_bot_16x16 screen_size_in_blocks_2d set_y_coord m4_plot_basic non_slope_block_coll_response_bot_16x32 get_pt_bl_16x32 set_initial_shape_size_of_sprite get_actual_num_sublevels update_part_2 pause_or_unpause_music get_sprite_ipg_arr_size get_the_initial_coll_box_size main get_vflip_status get_pt_tm_32x16 slope_block_coll_response_bot_16x32 update_part_1 memfill32 memfill8
syn keyword CTagsFunction disable_vflip slope_block_coll_response_bot_16x16 get_pt_bl_32x16 key_hit get_lt_corner_in_local_coords lut_cos_f8p8 get_pt_tl_16x16 get_sprite_type isr_main get_the_initial_cb_pos_offset reinit_with_sprite_ipg block_collision_stuff_16x16 lut_udiv get_the_sublevels block_coll_response_top_16x16 copy_oam_mirror_to_oam spawn_a_secondary_sprite_basic block_coll_response_right_16x32 f24p8_div_by_f8p8 set_bits ime_disable get_pt_lt_16x16 get_on_screen_pos
syn keyword CTagsFunction back_up_bgofs_mirror get_x_center dma0_cpy push_front spawn_sprites_if_needed block_collision_stuff_16x32 true_round_via_trunc get_rt_corner_in_world_coords peek_top wait_for_x_frames upload_sprite_tiles_to_vram make_f8p8 lut_sin_f8p8 set_angle_in_degrees init_hud_vram_as_tiles_start_offset fade_in screen_size_in_tiles_2d lut_sin_f24p8 has_changed m4_plot lut_cos set_side_coords get_pal_number get_pt_tl_32x16 set_shape_size_with_vec2 get_pt_lb_16x16 irq_dummy key_is_up
syn keyword CTagsFunction bios_do_register_ram_reset intersects_now nocash_soft_break block_coll_response_left_16x16 block_coll_response_top_16x32 sublevel_width_in_tiles screen_size_2d bios_do_div get_basic_block_coll_results_16x32 get_pt_lt_16x32 center_camera_almost dma3_fill key_released rgb15_get_red_component init_the_sprite_arrays get_block_coord_of_point show_non_affine block_coll_response_left_16x32 generate_coll_point_group_16x16 calc_timer_freq get_pt_bm_16x16 despawn_sprites_if_needed
syn keyword CTagsFunction get_pt_rb_16x16 guaranteed_f24p8_by_f8p8_multiplication insertion_sort block_coll_response_right_16x16 load_sublevel_at_intra_sublevel_warp disable_hflip set_ptr_to_the_node_array strongly_hit_response initial_sprite_spawning_at_start_of_level update_hud_in_screenblock_mirror_2d get_metatile_graphics_slot clear_and_set_bits update_all_sprites get_pt_rt_16x16 update_sublevel_in_screenblock_mirror_2d push_coll_point block_collision_stuff_strongly_hit_stuff_only_32x32
syn keyword CTagsFunction back_up_and_update block_collision_stuff_strongly_hit_stuff_only_16x32 generate_coll_point_group_32x32 get_pt_rt_16x32 dma3_cpy get_num_active_gfx_tiles pop copy_bg_pal_mirror_to_bg_pal_ram camera_follow_basic upload_bg_palettes_to_target get_pt_tr_16x32 bios_do_hard_reset get_node_at_node_index coll_box_intersects_now_2 get_pt_rb_32x16 update_the_pickaxe get_shape_size_as_vec2_raw get_next_node_after_node_index upload_tiles_of_active_sprites_to_vram get_frac_bits lut_sin
syn keyword CTagsFunction get_corners get_pt_br_16x32 get_angle_in_degrees get_num_lists get_pt_br_32x16 get_the_array clamped_rgb15_component_add key_is_down get_metatile_number get_tile_number bt_is_neither_air_nor_left_slope gfx_update clear_bits reinit_by_spawning bios_do_full_soft_reset init irqEnable reinit_the_game update_on_screen_pos get_curr_tile_slot convert_point_from_local_coords_to_world_coords convert_point_to_local_coords max2 sublevel_height_in_tiles get_size key_held width make_rgb15
syn keyword CTagsFunction bt_is_right_slope key_curr_state sprite_interaction_reponse clear_debug_vars correct_bg0_scroll_mirror title_screen_func block_collision_stuff_strongly_hit_stuff_only_16x16 spawn_a_player_secondary_sprite_basic initial_sprite_spawning_shared_code irqSet fade_out_to_white coll_box_intersects_now bios_wait_for_vblank bios_do_lz77_uncomp_vram get_y_center irq_init intersects_now_2 get_lt_corner_in_world_coords key_was_down erase_at m3_plot memcpy8 rgb15_get_green_component
syn keyword CTagsType vs8 u32 vec2_u16 isr_funcptr u16 bg_point tile4 vu16 u8 screenblock vs16 vu8 vu64 vs32 vec2_s64 s16 s64 vs64 vec2_u32 charblock s32 vu32 scr_entry vec2_u64 charblock8 vec2_f24p8 s8 specific_sa_stack u64 vec2_s16 vec2_s32 vec2_f8p8
syn keyword CTagsDefinedName dma_sound_b_right_disable mem_iwram se_vflip reg_dma2cnt dma_irq_mask bldcnt_bot_bg3 show_debug_str_s32
syn keyword CTagsDefinedName list_of_32x16_top_side_coll_point_names dma_sound_b_right_enable bgcnt_reg_32x64 dcnt_win0_off reg_bldalpha MSL_NSAMPS dstat_vct bios_diff_8bit_unfilter_wram debug_vars_hpp dcnt_obj_off bgcnt_sbb se_id irq_dma3 misc_types_hpp dcnt_bg2_onoff_mask vec2_class_hpp bios_div_arm dma_32 obj_attr0_disable_on list_of_16x32_right_side_coll_point_names irq_timer2 list_of_16x32_top_side_coll_point_names obj_attr1_size_mask timer_stop_operate_mask irq_dma0 timer_irq_disable reg_bgcnt
syn keyword CTagsDefinedName dma_sound_a_use_timer_1 bios_sound_bias_change channel_gbc_vol_mask array_2d_helper_class_hpp obj_attr0_affine_off the_block_gfxPalLen _sram dma_sound_a_right_enable fixed_classes_hpp key_left list_of_16x16_coll_point_names dcnt_mode2 list_of_16x32_left_side_coll_point_names GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H dcnt_bg1_on GRIT_THE_DOOR_GFX_H rgb15_num_components dcnt_obj_1d timer_prescaler_1024 dma_dst_dec X timer_irq_mask GRIT_THE_GOLEM_ENEMY_GFX_H reg_dma3cnt
syn keyword CTagsDefinedName bldcnt_bld_black obj_pal_ram obj_attr0_y_coord_mask obj_attr2_prio_2 list_of_32x16_vert_side_ypos_top_coll_point_names _iwram rgb15_component_max_val reg_bg3cnt sprite_manager_class_hpp GRIT_THE_BLOCK_GFX_H dma_at_hblank key_select prev_curr_pair_class_hpp _packed bgcnt_mosaic_on reg_soundcnt_h dcnt_bg0_onoff_mask bgcnt_wrap_on dma_repeat_off practice_17_ irq_dma1 misc_utility_funcs_hpp reg_isr_main dma_sound_b_right_mask dma_at_vblank obj_attr0_double_size_off
syn keyword CTagsDefinedName sherwin_gfxPalLen bios_multiboot dma_sound_a_left_mask dcnt_mode5 obj_attr0_pal_mask bios_bios_checksum the_block_gfxTilesLen timer_prescaler_64 obj_attr2_pal_num_shift dcnt_win0_onoff_mask dma_sound_b_vol_50 list_of_16x32_vert_side_ypos_top_coll_point_names tile8_ram dma_sound_b_left_mask list_of_16x16_left_side_coll_point_names bldcnt_bld_normal test_level_hpp reg_ifbios bios_cpu_set obj_attr0_mode_objwindow text_8x8_thick_gfxTilesLen irq_keypad reg_ie GRIT_TEXT_8X16_GFX_H
syn keyword CTagsDefinedName reg_tm2cnt_l dma_timing_mask bldcnt_bot_bg2 sa_stack_class_hpp reg_if muffin_sprite_stuff_classes_hpp dcnt_mode_mask se_id_mask bldcnt_top_bg0 swi_call timer_stuff_hpp reg_bg2cnt bgcnt_wrap_off list_of_32x16_horiz_side_xpos_right_coll_point_names bgcnt_prio_mask dma_src_mask dcnt_winobj_off reg_dma1dad obj_tile_vram dma_sound_b_vol_mask level_defines_hpp bios_sound_driver_vsync_off bldcnt_top_bg2 snow_golem_sprite_stuff_class_hpp bldcnt_top_mask title_screenPalLen
syn keyword CTagsDefinedName reg_tm0cnt_h dma_data_count reg_dma3dad oam_entry_defines_hpp bgcnt_cbb_mask sprite_level_data_stuff_hpp irq_mask list_of_16x32_vert_side_ypos_bottom_coll_point_names reg_fifo_a_h bgcnt_reg_32x32 bios_diff_8bit_unfilter_vram key_r obj_attr0_affine_shift bios_rl_uncomp_vram obj_attr0_double_size_mask bg_tile_vram the_powerup_gfxTilesLen dma_src_dec mem_vram_page_1 list_of_block_stuff_classes dma_sound_b_left_disable key_down dma_dst_fixed bldcnt_bot_mask obj_attr2_prio_1
syn keyword CTagsDefinedName list_of_16x16_horiz_side_xpos_middle_coll_point_names reg_tm0cnt_l bldcnt_bot_obj dma_repeat_mask se_hflip memory_map_hpp dcnt_bg3_onoff_mask bios_bit_unpack dma_at_refresh log_block_stuff_class_hpp obj_attr2_tile_number_mask obj_attr0_pal16 obj_attr0_mosaic_shift obj_attr0_y_coord_shift reg_vcount dcnt_mode4 rgb15_red_mask irq_vcount irq_dma2 player_pickaxe_sprite_stuff_class_hpp se_ram dma_sound_b_timer_select_mask rgb15_red_shift dma_irq_on obj_attr1_affine_param_slot
syn keyword CTagsDefinedName list_of_16x16_vert_side_ypos_bottom_coll_point_names obj_attr1_x_coord_shift bldcnt_bot_backdrop mem_sram channel_gbc_vol_50 wood_block_stuff_classes_hpp block_stuff_hpp irq_timer3 bios_div dma_irq_off mem_vram_page_0 sublevel_entrance_class_hpp bios_halt sherwin_gfxTilesLen dma12_fifo bgcnt_sbb_mask bgcnt_aff_32x32 list_of_16x32_horiz_side_xpos_right_coll_point_names timer_stop list_of_16x32_horiz_side_xpos_left_coll_point_names
syn keyword CTagsDefinedName bios_register_ram_reset coll_box_class_hpp bgcnt_aff_64x64 dma_src_fixed reg_tm3cnt_l se_palbank list_of_32x16_bottom_side_coll_point_names level_class_hpp exclam_block_stuff_classes_hpp GRIT_THE_POWERUP_GFX_H interrupt_stuff_hpp bldcnt_bld_white bios_midi_key_2_freq irq_vblank bios_music_player_continue dma_sound_a_vol_mask obj_attr0_mode_normal dcnt_win1_on sprite_base_stuff_class_hpp bios_soft_reset obj_attr2_prio bldcnt_bot_bg1 rgb15_green_shift
syn keyword CTagsDefinedName reg_tm2cnt_h obj_attr1_vflip_off dma_src_inc list_of_16x32_coll_point_names button_stuff_hpp obj_attr0_shape_shift sprite_type_stuff_hpp the_door_gfxTilesLen bgcnt_reg_64x32 bgcnt_aff_mask key_l irq_com mem_ewram bios_sound_channel_clear list_of_32x16_vert_side_ypos_bottom_coll_point_names timer_prescaler_256 reg_bgvofs_n bios_lz77_uncomp_vram dma_sound_b_left_enable dcnt_bg1_onoff_mask bldalpha_top GRIT_SHERWIN_GFX_H obj_attr0_shape_mask timer_prescaler_1
syn keyword CTagsDefinedName obj_attr1_size_3 reg_bg0cnt bgcnt_reg_mask mem_bg_pal obj_attr1_size_1 bldy air_block_stuff_class_hpp bldcnt_bld_off door_sprite_stuff_class_hpp list_of_16x16_horiz_side_xpos_right_coll_point_names bgcnt_wrap_mask list_of_32x16_horiz_side_xpos_middle_coll_point_names dcnt_bg2_on dma_sound_b_vol_100 bios_function_wrappers_hpp MSL_BANKSIZE dstat_hbl_irq dcnt_page_1 rgb15_blue_mask bios_sound_driver_init dstat_in_vbl timer_irq_enable dstat_in_vct key_right dma_dst_mask
syn keyword CTagsDefinedName list_of_16x16_slope_stuff_coll_point_names title_screenTilesLen bios_vblank_intr_wait bgcnt_cbb dma_data_count_mask obj_attr0_mode_shift dcnt_blank_on dcnt_obj_onoff_mask dcnt_winobj_on obj_attr2_prio_shift list_of_16x16_right_side_coll_point_names next_debug_u32 text_8x8_thin_gfxTilesLen _ewram_code the_16x16_secondary_sprites_gfxPalLen next_debug_s32 reg_keyinput obj_attr2_pal_num_mask obj_attr0_shape_square obj_attr0_affine_on dma_sound_a_right_disable bios_sound_driver_mode
syn keyword CTagsDefinedName obj_attr1_x_coord channel_gbc_vol_25 dstat_vct_irq dcnt_obj_2d obj_attr0_pal_shift waffle_sprite_stuff_class_hpp grass_and_dirt_block_stuff_classes_hpp bios_sqrt list_of_32x16_left_side_coll_point_names rgb15_green_mask dcnt_page_0 obj_attr0_mosaic_mask bios_sound_driver_vsync_on obj_attr0_disable_mask reg_dma3sad mem_obj_pal obj_attr0_mode_mask bios_lz77_uncomp_wram dma_repeat_on attribute_defines_hpp bios_intr_wait block_base_stuff_class_hpp mem_io
syn keyword CTagsDefinedName dma_stuff_hpp orientable_coll_box_class_hpp reg_bgofs reg_keycnt MSL_NSONGS dma_dst_reload bldalpha_bot dcnt_blank_mask reg_fifo_b_l GRIT_TITLE_SCREEN_H reg_bg1cnt reg_dma2sad _iwram_bss obj_attr1_vflip_on list_of_16x16_horiz_side_xpos_left_coll_point_names title_screenMapLen key_mask active_level_manager_class_hpp bldcnt_bot_bg0 game_manager_class_hpp mem_oam channel_gbc_vol_100 obj_attr2_tile_number_shift obj_attr0_double_size_on dstat_vbl_irq gfx_manager_class_hpp
syn keyword CTagsDefinedName list_of_16x16_vert_side_ypos_top_coll_point_names _ewram obj_attr0_mode_semitransparent obj_attr1_affine_param_slot_mask obj_attr0_disable_off obj_attr0_disable_shift dma_sound_a_vol_50 bios_music_player_stop obj_attr0_shape_vertical reg_tm3cnt_h tile_ram list_of_32x16_right_side_coll_point_names bios_music_player_open asm_funcs_hpp dma_16 obj_attr2_tile_number dcnt_bg0_off list_of_32x16_slope_stuff_coll_point_names dcnt_bg1_off list_of_left_slope_configurations bldcnt_top_bg1
syn keyword CTagsDefinedName dud_block_stuff_class_hpp dma_now list_of_16x32_bottom_side_coll_point_names dcnt_winobj_onoff_mask reg_bldy obj_attr0_mosaic_on timer_cascade_disable dstat_in_hbl key_a bgcnt_aff_16x16 list_of_32x16_coll_point_names day_sky_and_night_sky_block_classes_hpp obj_attr1_size_2 bios_sound_driver_main reg_soundcnt_x list_of_main_sprite_types reg_bghofs_n GRIT_TEXT_8X8_THICK_GFX_H show_debug_str_f24p8 reg_fifo_a_l dma_chunk_size_mask dcnt_bg0_on
syn keyword CTagsDefinedName bgcnt_4bpp bios_huff_uncomp the_golem_enemy_gfxPalLen timer_operate se_palbank_mask bgcnt_bpp_mask timer_prescaler_mask dcnt_win1_off obj_attr0_double_size_shift obj_attr1_size_0 irq_gamepak reg_tm1cnt_h reg_dispstat hud_manager_class_hpp dcnt_mode1 bios_stop reg_bldcnt obj_attr2_prio_3 dma_sound_b_use_timer_1 bgcnt_mosaic_off obj_attr2_prio_0 dma_sound_a_use_timer_0 rgb15_blue_shift next_debug_f8p8 the_powerup_gfxPalLen bios_rl_uncomp_wram dma_sound_a_vol_100
syn keyword CTagsDefinedName bios_cpu_fast_set dma_enable eyes_block_stuff_classes_hpp obj_attr0_mosaic_off sprite_class_hpp bldcnt_top_bg3 obj_tile_vram_as_tiles sound_fifo_enable dcnt_bg2_off dcnt_blank_off reg_ime bldcnt_top_backdrop reg_fifo_b_h timer_cascade_mask bldcnt_top_obj list_of_16x16_bottom_side_coll_point_names dcnt_obj_dim_mask bios_diff_16bit_unfilter text_8x16_gfxPalLen se_no_flip key_b list_of_right_slope_configurations bgcnt_aff_128x128 dma_sound_b_use_timer_0 gfx_reg_stuff_hpp
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_left_coll_point_names text_8x16_gfxTilesLen dma_sound_a_timer_select_mask bios_bg_affine_set player_sprite_stuff_class_hpp list_of_16x32_horiz_side_xpos_middle_coll_point_names GRIT_TEXT_8X8_THIN_GFX_H dcnt_mode0 dcnt_win0_on reg_dma1cnt obj_attr1_hflip_on text_8x8_thin_gfxPalLen MOD_PRACTICE_17 next_debug_f24p8 obj_attr1_hflip_shift oam_entry_classes_hpp the_16x16_secondary_sprites_gfxTilesLen dcnt_bg3_off bios_obj_affine_set dma_dst_inc
syn keyword CTagsDefinedName text_8x8_thick_gfxPalLen dcnt_bg3_on bios_arctan2 irq_timer1 obj_attr1_hflip_mask list_of_16x16_top_side_coll_point_names reg_dma0cnt mem_vram reg_dispcnt show_debug_str_u32 dcnt_page_mask bios_arctan bios_sound_driver_vsync sublevel_class_hpp reg_dma1sad dcnt_win1_onoff_mask _iwram_code dcnt_mode3 obj_attr0_affine_mask obj_attr1_vflip_mask bios_custom_halt list_of_16x32_vert_side_ypos_middle_coll_point_names bgcnt_reg_64x64 bg_pal_ram dcnt_obj_on dma_sound_a_left_enable
syn keyword CTagsDefinedName array_helper_class_hpp sound_reg_stuff_hpp coll_point_group_class_hpp trigonometry_funcs_hpp obj_attr0_shape_horizontal list_of_slope_configurations obj_attr0_pal256 irq_hblank obj_attr1_size_shift reg_dma0dad the_door_gfxPalLen obj_attr1_affine_param_slot_shift bios_get_jump_list bgcnt_prio dma_sound_a_left_disable bios_music_player_fade_out dma_sound_b_reset_fifo key_start active_level_class_hpp bios_hard_reset _align4 dma_sound_a_reset_fifo se_flip_mask
syn keyword CTagsDefinedName bios_music_player_start bldcnt_bld_mask bg_tile_vram_as_tiles obj_attr1_x_coord_mask obj_attr1_hflip_off bgcnt_mosaic_mask obj_attr2_prio_mask reg_dma2dad reg_tm1cnt_l list_of_16x32_slope_stuff_coll_point_names reg_dma0sad obj_attr1_vflip_shift mem_pal_ram obj_attr2_pal_num oam_mirror_aff obj_attr0_y_coord key_up the_golem_enemy_gfxTilesLen irq_timer0 sound_fifo_disable misc_bitwise_funcs_hpp timer_cascade_enable _bss bgcnt_8bpp sa_list_class_stuff_hpp dma_sound_a_right_mask
syn keyword CTagsClass grass_slope_p32_p16_tall_block_stuff eyes_block_with_st_muffin_stuff player_sprite_stuff block_coll_result eyes_block_with_st_chocolate_muffin_stuff externally_allocated_sa_list grass_slope_n32_p16_tall_block_stuff grass_in_slope_left_block_stuff sprite_base_stuff sublevel_entrance
syn keyword CTagsClass dud_block_stuff wood_block_with_st_waffle_stuff grass_in_slope_right_block_stuff active_level_manager grass_top_middle_block_stuff dirt_middle_left_block_stuff game_manager block_base_stuff grass_slope_p16_p16_block_stuff eyes_block_stuff coll_point_group bios_div_result sublevel wood_block_with_st_chocolate_muffin_stuff active_level air_block_stuff dirt_bottom_right_block_stuff oam_entry_affine hud_manager grass_slope_p32_p16_short_block_stuff wood_block_stuff fixed24p8
syn keyword CTagsClass sa_stack wood_block_with_bt_dud_stuff log_block_stuff sa_free_list sprite vec2 dirt_middle_right_block_stuff eyes_block_with_st_fire_muffin_stuff wood_block_with_st_muffin_stuff snow_golem_sprite_stuff oam_entry player_pickaxe_sprite_stuff array_2d_helper sprite_manager dirt_middle_middle_block_stuff coll_box level wood_block_with_st_fire_muffin_stuff waffle_sprite_stuff chocolate_muffin_sprite_stuff grass_top_right_block_stuff sublevel_pointer muffin_sprite_stuff block
syn keyword CTagsClass sa_array_of_lists array_helper fixed8p8 wood_block_with_st_ice_muffin_stuff dirt_bottom_middle_block_stuff grass_slope_n16_p16_block_stuff grass_slope_n32_p16_short_block_stuff eyes_block_with_st_ice_muffin_stuff gfx_manager dirt_bottom_left_block_stuff exclam_block_stuff door_sprite_stuff fire_muffin_sprite_stuff eyes_block_with_st_waffle_stuff grass_single_block_stuff grass_top_left_block_stuff orientable_coll_box ice_muffin_sprite_stuff sa_list_node sprite_init_param_group

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_blue_arr obj_pal_mirror bg_pal_mirror bg_fade_curr_green_arr bg_fade_green_step_amount_arr bg_fade_curr_red_arr bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_curr_blue_arr obj_fade_blue_step_amount_arr bgofs_mirror obj_fade_curr_green_arr bg_fade_red_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_curr_red_arr obj_fade_red_step_amount_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember run_toggle warped_to_other_sublevel_this_frame remaining_hp the_initial_in_level_pos_offset max_hp the_initial_cb_pos_offset pickaxe_sprite_slot use_16x16 swinging_pickaxe frame_slot_to_frame_arr the_initial_coll_box_size warped_this_frame
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_coll_box_size the_initial_in_level_pos_offset the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr block_data_array horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror persistent_block_data_arrays the_current_active_sublevel_index
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player next_oam_index the_secondary_sprites the_player_secondary_sprites the_sprites
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_int_global test_sram_arr sram_const_init_str sram_init_str curr_game_mode sram_init_str_size
	
endif
