syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember num_tiles_in_ss_32x64 the_sprites y misc_data_u the_sublevels cb_pos_offset converted_block_tile_ids_3 the_relative_metatile_slot_arr curr_index data16 fill3 the_sprite_ipg
syn keyword CTagsMember temp_gfx_pointer_arr_size converted_block_tile_ids_0 the_shape_size fill0 extra_param_3 actual_num_sublevels extra_param_1 walk_frame_timer_end horiz_level_xsize num_tiles_in_ss_32x8 remainder frame_slot_to_frame_arr run_frame_timer_end initial_block_grid_x_coord in_level_pos sprite_ipg_arr pos the_active_sprites_starting_vram_chunk_index horiz_level_size num_tiles_in_ss_16x32 num_tiles_in_ss_16x8 num_active_gfx_tiles the_player shift horiz_level_ysize sprite_ipg_arr_arr_helper
syn keyword CTagsMember num_tiles_in_ss_8x8 misc_data_size horiz_level_size_2d data64 the_sprite_type total_coll_points max_jump_hold_timer palette_number prev the_coll_box max_num_sprites cmp_block_data max_num_sublevels attr2 metatile_number metatile_graphics_slot grav_acc temp_gfx_pointer_arr data32 fill jump_hold_timer extra_param_2 facing_right data the_relative_metatile_slot initial_block_grid_y_coord next_node_index block_data_array fill_size move_timer_start num_tiles_in_ss_32x32 pc
syn keyword CTagsMember the_relative_metatile_slot_arr_size type coord num_tiles_in_ss_64x32 pa x num_tiles_in_ss_32x16 the_data pb quotient frame_slot_to_frame_arr_size arrsize horiz_level_sprite_ipg_lists sublevel_entrance_arr spawn_state num_tiles_in_ss_8x32 attr0 horiz_level_block_data_2d num_tiles_in_ss_64x64 max_num_32x32_metatiles frac_mask curr persistent_block_data_arrays max_y_vel block_data_array_size cmp_bd_arr_helper the_player_vram_chunk_index converted_block_tile_ids_2 on_ground the_array
syn keyword CTagsMember the_gfx_category the_inner_array size_2d size fill2 walk_speed quotient_abs misc_data_s the_free_index_stack num_tiles_in_ss_16x16 num_tiles_in_ss_8x16 converted_block_tile_ids_1 speed height_mask the_shape_size_vec2 extra_param_0 front_node_index the_oam_entry pd the_outer_array run_toggle attr1 persistent_data_index jump_vel vram_chunk_index persistent_block_data_array_size height_mask_size sublevel_entrance_arr_arr_helper max_run_speed vel data8 fill1 use_16x16 num_used_points
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable curr_debug_f24p8_index curr_debug_f8p8_index debug_arr_f24p8 curr_debug_s32_index __key_state curr_debug_st_result_index screenblock_size_2d test_int_global curr_debug_u32_index max_num_sublevels_per_level the_chocolate_muffin_sprite_stuff
syn keyword CTagsGlobalVariable bg0_screenblock_mirror screenblock_ysize dma0cnt_mirror the_muffin_sprite_stuff block_stuff_array bgofs_mirror debug_arr_u32 the_ice_muffin_sprite_stuff isr_table oam_mirror debug_arr_s32 sram_init_str dma1cnt_mirror the_fire_muffin_sprite_stuff test_sram_arr the_player_sprite_stuff screenblock_xsize debug_arr_f8p8 sprite_stuff_array dma3cnt_mirror dma2cnt_mirror screenblock_size the_sprite_base_stuff the_warp_block_sprite_stuff the_waffle_sprite_stuff bg0_sbb
syn keyword CTagsConstant bg_pal_ram_size screen_width_in_tiles num_pixels_per_tile_row oam_mirror_size num_pixels_per_tile bgofs_mirror_size debug_arr_u32_size test_level
syn keyword CTagsConstant num_pixels_per_block_row screen_width_in_blocks trig_lut_fixed_shift oam_mirror_aff_size charblock_size screen_height charblock8_size screen_height_in_tiles obj_pal_ram_size num_pixels_per_block_row_or_column debug_arr_f24p8_size sin_table_size screen_size_in_tiles_2d screen_size_in_blocks_2d num_pixels_per_block_col num_pixels_per_tile_row_or_column screen_width debug_arr_f8p8_size screen_size_2d debug_arr_s32_size screen_height_in_blocks pal_ram_size num_pixels_per_tile_col
syn keyword CTagsEnumeratorName sprite_spawn_state arr_index_32x16 intr_type sprite_type block_type sdata_index frame_slot sprite_gfx_category frame sublevel_entrance_type shape_size udata_index arr_index_16x32 arr_index_16x16
syn keyword CTagsEnumerationValue sdi_initial_pos_x ss_32x8 arr_ind_32x16_pt_tr ss_32x32 st_warp_block sgc_powerup ss_64x32 intr_gamepak arr_ind_32x16_pt_rt bt_dirt_middle_left arr_ind_16x32_pt_rm sle_from_warp_block bt_wood_with_st_chocolate_muffin arr_ind_16x16_pt_tr bt_grass_slope_p16_p16 arr_ind_16x32_pt_rt sdi_move_timer bt_eyes_with_st_ice_muffin ss_32x16 arr_ind_16x32_pt_tl arr_ind_32x16_pt_bm ss_8x32 ss_16x32 bt_wood_with_st_muffin sdi_initial_pos_y
syn keyword CTagsEnumerationValue sdi_walk_frame_timer st_ice_muffin arr_ind_32x16_pt_tm arr_ind_16x32_pt_bm arr_ind_16x16_pt_lt intr_vcount arr_ind_16x16_pt_bm intr_timer2 arr_ind_32x16_pt_lb intr_vblank arr_ind_32x16_count sgc_enemy_0 ss_8x8 udi_active_walk_frame_slot frm_slot_walk_3 frm_slot_invisible ss_8x16 bt_dirt_bottom_middle arr_ind_16x32_pt_rb arr_ind_16x16_pt_tl bt_dirt_middle_middle bt_dirt_bottom_left intr_keypad arr_ind_16x16_count intr_amount intr_timer0 bt_exclam arr_ind_16x32_pt_tr
syn keyword CTagsEnumerationValue frm_walk_0 intr_hblank bt_wood bt_wood_with_bt_dud frm_slot_count arr_ind_16x16_pt_lb intr_timer3 sgc_player sgc_count intr_com arr_ind_32x16_pt_lt bt_wood_with_st_waffle frm_slot_stand st_fire_muffin bt_count arr_ind_16x32_pt_lb arr_ind_16x16_pt_br bt_dud frm_slot_walk_0 bt_log bt_grass_slope_p32_p16_short sgc_block_like_1 bt_grass_slope_n32_p16_short bt_grass_slope_p32_p16_tall bt_grass_top_right sgc_enemy_1 st_waffle bt_grass_slope_n32_p16_tall arr_ind_32x16_pt_rb
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin intr_timer1 sgc_block_like_0 frm_invisible bt_eyes_with_st_muffin bt_eyes_with_st_fire_muffin arr_ind_16x32_pt_br bt_dirt_bottom_right bt_grass_single sss_active st_chocolate_muffin intr_dma1 st_default st_player sss_dead arr_ind_32x16_pt_tl frm_stand bt_grass_top_left bt_eyes arr_ind_16x32_pt_bl arr_ind_16x32_pt_lm arr_ind_16x16_pt_rb arr_ind_32x16_pt_bl bt_wood_with_st_fire_muffin frm_slot_walk_2 ss_16x8 frm_slot_walk_1 sss_not_active
syn keyword CTagsEnumerationValue bt_air arr_ind_16x32_count sgc_enemy_2 arr_ind_16x16_pt_bl ss_32x64 ss_64x64 ss_16x16 bt_eyes_with_st_waffle bt_dirt_middle_right st_muffin arr_ind_16x32_pt_tm bt_wood_with_st_ice_muffin bt_grass_in_slope_left st_count arr_ind_32x16_pt_br arr_ind_16x32_pt_lt arr_ind_16x16_pt_rt intr_dma0 bt_grass_top_middle sle_count frm_walk_1 intr_dma3 sle_start_of_level bt_grass_slope_n16_p16 udi_initial_pos_was_set intr_dma2 bt_grass_in_slope_right arr_ind_16x16_pt_tm
syn keyword CTagsFunction horiz_level_tile_at bios_do_div get_the_array get_block_coords_intersected_by_corners rgb15 key_transit non_slope_block_coll_response_bot_16x32 get_tile_number update_f24p8_positions calc_timer_freq get_x_center get_pt_tm_32x16 get_metatile_number lut_cos_f8p8 clear_and_set_bits bios_wait_for_vblank key_released get_uncmp_bd_size get_basic_block_coll_results_left_16x32 clear_bits block_collision_stuff_32x32
syn keyword CTagsFunction get_pt_rt_16x32 get_block_type_at_coord get_metatile_graphics_slot dma3_fill push_front back_up_bgofs_mirror lut_cos_f24p8 key_curr_state vblank_func make_f24p8 get_pt_rm_16x32 block_coll_response_right_16x32 key_hit_or_held isr_main get_pt_br_32x16 bios_do_sqrt bios_do_lz77_uncomp_wram has_changed block_collision_stuff_32x16 bios_do_register_ram_reset upload_sprite_tiles_to_vram m3_plot irq_dummy generate_coll_point_group_16x32 update_all_sprites level_width_in_tiles
syn keyword CTagsFunction block_collision_stuff_16x32 get_basic_block_coll_results_right_16x16 generate_coll_point_group_16x16 get_corners update_part_1 camera_follow_basic despawn_sprites_if_needed get_num_active_gfx_tiles get_pt_tr_32x16 enable_vflip set_vram_chunk_index get_frac_bits get_curr_tile_slot set_bits slope_block_coll_response_bot_16x16 bt_is_right_slope get_pt_lb_16x16 get_palette_number_of_block_type get_pt_bl_16x16 get_next_node get_graphics_slot_of_block_type push key_poll get_pt_lb_32x16
syn keyword CTagsFunction key_held get_basic_block_coll_results_top_16x16 width pop round_to_int trunc_to_int slope_block_coll_response_bot_16x32 get_pt_tr_16x32 get_vram_chunk_index intersects_now_2 init_horiz_level_sprite_ipg_lists erase_after bt_is_neither_air_nor_slope get_size_2d get_sprite_ipg_arr_size upload_default_sprite_palettes get_pt_rb_16x32 get_pt_rt_32x16 center_camera_almost get_block_type handle_jumping_stuff coll_box_intersects_now_2 get_basic_block_coll_results_left_16x16 top
syn keyword CTagsFunction update_part_2 get_basic_block_coll_results_right_16x32 set_shape_size make_f8p8 get_curr_relative_tile_slot set_pal_number lut_udiv bios_do_lz77_uncomp_vram get_pt_bm_32x16 generate_coll_point_group_32x16 block_coll_response_left_16x16 get_pt_lb_16x32 initial_sprite_spawning_from_level_data_old lut_sin get_pt_bl_16x32 disable_vflip get_pt_tl_16x16 set_shape_size_with_vec2 non_slope_block_coll_response_bot_16x16 node_is_at_end m4_plot_basic initial_sprite_spawning_from_level_data
syn keyword CTagsFunction key_was_down block_coll_response_left_16x32 clear bt_is_left_slope intersects_now bios_do_hard_reset get_basic_block_coll_results_top_16x32 get_actual_num_sublevels pop_front get_shape_size_as_vec2 key_test the_block_data_at_coord get_palette_number init_the_player get_the_sublevels get_pt_tl_32x16 spawn_a_sprite_basic get_pt_bm_16x32 get_pt_tr_16x16 enable_hflip copy_oam_mirror_to_oam block_coll_response_right_16x16 generate_coll_point_group_32x32 some_sprite_init_thing get_bits
syn keyword CTagsFunction get_hflip_status coll_box_intersects_now soft_reset_keys_down initial_level_loading get_pt_tm_16x16 get_pt_lt_16x32 get_pt_rb_32x16 get_y_center get_block_coord_of_point disable_hflip update_on_screen_pos get_pt_tm_16x32 bt_is_slope key_is_up block_collision_stuff dma0_cpy bot get_pt_bl_32x16 get_pt_lm_16x32 title_screen_func hide_non_affine bt_is_neither_air_nor_left_slope ime_enable init_the_array_of_active_sprites height ime_disable set_side_coords main spawn_sprites_if_needed
syn keyword CTagsFunction strongly_hit_response get_basic_block_coll_results_bot_16x32 update_block_graphics_in_vram get_basic_block_coll_results_bot_16x16 get_pal_number debug_infin_loop show_non_affine f24p8_div_by_f8p8 get_y_coord get_pt_tl_16x32 data_at bt_is_neither_air_nor_right_slope set_x_coord lut_sin_f24p8 get_pt_lt_32x16 reinit_by_spawning correct_num_used_points_16x32 back_up key_was_up update_level_in_screenblock_mirror_2d get_pt_br_16x32 memcpy8 pause_or_unpause_music irqSet memfill32
syn keyword CTagsFunction copy_bgofs_mirror_to_registers block_coll_response_top_16x16 block_coll_response_top_16x32 get_pt_lt_16x16 irq_init apply_gravity lut_sin_f8p8 bios_do_full_soft_reset nocash_soft_break get_size get_sprite_type get_shape_size right reinit_with_sprite_ipg level_height_in_tiles correct_bg0_scroll_mirror clear_debug_vars get_gfx_category insert_after front back_up_and_update get_max_size_plus_1 copy_level_from_array_2d_helper_to_vram memcpy32 lut_cos push_coll_point dma3_cpy
syn keyword CTagsFunction get_pt_rt_16x16 get_on_screen_pos get_x_coord bios_do_soft_reset m4_plot key_prev_state get_pt_br_16x16 set_tile_number correct_num_used_points_16x16 horiz_level_tile_at_basic get_shape_size_as_vec2_raw get_metatile_number_of_block_type key_is_down get_vflip_status gfx_update init correct_num_used_points_32x16 peek_top get_cmp_bd_size get_pt_bm_16x16 irqEnable left set_y_coord memfill8 key_hit block_collision_stuff_16x16 get_pt_rb_16x16 copy_the_oam_entry_to_oam_mirror
syn keyword CTagsType vs8 vec2_u32 isr_funcptr vs16 scr_entry u64 vs64 vec2_f8p8 vec2_s64 screenblock u16 vu16 vec2_s32 vu8 vu64 vs32 s16 charblock s8 u8 charblock8 vec2_u16 bg_point s32 tile4 s64 u32 vec2_s16 vec2_f24p8 vec2_u64 vu32
syn keyword CTagsDefinedName block_base_stuff_class_hpp dcnt_page_mask exclam_block_stuff_classes_hpp
syn keyword CTagsDefinedName sprite_gfx_stuff_hpp obj_attr2_bg_prio_1 dma_16 irq_com bgcnt_aff_64x64 dcnt_bg2_on reg_dma0dad bios_diff_8bit_unfilter_vram dma_sound_b_left_disable bgcnt_8bpp bios_get_jump_list bios_huff_uncomp dma_enable dcnt_bg0_off dstat_in_hbl array_helper_class_hpp mem_bg_pal dma_src_inc obj_attr2_tile_number_shift irq_timer3 wood_block_stuff_classes_hpp reg_tm1cnt_l timer_prescaler_256 se_flip_mask dma_now interrupt_stuff_hpp _iwram_code obj_attr1_hflip_on _ewram
syn keyword CTagsDefinedName obj_attr0_pal256 obj_attr0_double_size_mask bgcnt_reg_32x32 bgcnt_bpp_mask bios_rl_uncomp_vram obj_attr2_bg_prio_0 obj_attr0_mosaic_shift show_debug_str_s32 oam_entry_classes_hpp sprite_type_stuff_hpp dcnt_win1_onoff_mask dma_repeat_off dstat_vct the_block_like_sprites_gfxPalLen timer_stop_operate_mask sound_fifo_disable reg_vcount sublevel_class_hpp obj_attr1_size_3 reg_tm2cnt_l oam_mirror_aff key_start mem_vram_page_0 show_debug_str_f24p8 bios_lz77_uncomp_wram reg_bgvofs_n
syn keyword CTagsDefinedName dma_sound_b_timer_select_mask dma_sound_b_vol_50 reg_dma0sad obj_attr0_y_coord next_debug_f8p8 dcnt_winobj_on dma_sound_a_left_enable timer_cascade_disable obj_attr1_vflip_mask bgcnt_mosaic_mask channel_gbc_vol_100 bios_custom_halt prev_curr_pair_class_hpp sprite_level_data_stuff_hpp obj_attr2_bg_prio_3 obj_attr0_shape_mask se_no_flip dma_sound_a_left_disable dcnt_blank_off bios_obj_affine_set obj_attr0_shape_vertical dma_irq_mask dma_stuff_hpp bgcnt_aff_32x32 obj_attr1_size_2
syn keyword CTagsDefinedName dcnt_obj_1d dcnt_win1_off dma_sound_b_vol_100 block_stuff_hpp obj_attr0_mode_semitransparent channel_gbc_vol_50 bgcnt_sbb key_mask array_2d_helper_class_hpp bios_hard_reset obj_attr2_bg_prio_shift bg_reg_stuff_hpp key_b dma_dst_dec dma_dst_inc timer_prescaler_mask reg_dma2sad key_r bios_music_player_continue mem_iwram _iwram_bss reg_bg3cnt bios_div_arm bg_tile_vram _bss dcnt_bg2_onoff_mask reg_dma3dad GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dcnt_win0_onoff_mask
syn keyword CTagsDefinedName obj_attr0_pal_shift obj_attr1_size_0 obj_attr0_pal16 debug_vars_hpp tile_ram swi_call GRIT_THE_GOLEM_ENEMY_GFX_H _align4 irq_vblank bios_diff_16bit_unfilter reg_ifbios dma_sound_a_left_mask active_level_class_hpp the_golem_enemy_gfxPalLen obj_attr1_vflip_on reg_fifo_a_l misc_types_hpp bios_function_wrappers_hpp dma_sound_a_vol_50 dcnt_blank_mask se_id irq_timer2 the_block_like_sprites_gfxTilesLen dcnt_page_1 dcnt_blank_on active_level_manager_class_hpp irq_vcount key_l bios_div
syn keyword CTagsDefinedName dma_sound_b_right_mask misc_bitwise_funcs_hpp bios_vblank_intr_wait reg_bg2cnt memory_map_hpp dud_block_stuff_class_hpp bios_sound_driver_init dcnt_obj_onoff_mask bios_diff_8bit_unfilter_wram obj_tile_vram bios_music_player_start timer_prescaler_1 the_powerup_gfxPalLen reg_tm2cnt_h warp_block_sprite_stuff_class_hpp reg_isr_main se_palbank_mask dma_at_refresh bios_music_player_open bios_cpu_set dma_dst_mask bgcnt_wrap_on bgcnt_reg_64x64 dcnt_winobj_off dma_sound_a_vol_mask
syn keyword CTagsDefinedName bgcnt_wrap_off dma_sound_a_vol_100 sherwin_gfxPalLen timer_cascade_mask bios_stop dma_at_vblank reg_dma1sad dma_dst_reload bgcnt_aff_16x16 practice_13_h timer_irq_enable GRIT_SHERWIN_GFX_H dma_repeat_on dma_sound_b_use_timer_0 obj_attr0_double_size_shift obj_attr1_hflip_mask obj_attr0_shape_horizontal reg_dma1cnt tile8_ram reg_soundcnt_x se_ram sprite_base_stuff_class_hpp mem_oam dma_src_fixed dcnt_obj_dim_mask obj_attr2_bg_prio_2 mem_sram bios_multiboot vec2_class_hpp
syn keyword CTagsDefinedName reg_ie next_debug_s32 dcnt_bg3_onoff_mask dma_sound_a_use_timer_1 _iwram obj_attr2_bg_prio muffin_sprite_stuff_classes_hpp reg_dma2dad the_powerup_gfxTilesLen obj_attr0_disable_on timer_irq_disable bios_lz77_uncomp_vram title_screenPalLen MSL_NSONGS irq_mask test_level_hpp _ewram_code level_defines_hpp _packed irq_dma2 bgcnt_reg_64x32 asm_funcs_hpp dstat_in_vct fixed_classes_hpp MSL_NSAMPS dcnt_mode4 reg_dma3sad dcnt_bg0_onoff_mask eyes_block_stuff_classes_hpp reg_fifo_b_l
syn keyword CTagsDefinedName obj_attr2_tile_number_mask obj_attr2_tile_number obj_attr0_affine_off bios_bios_checksum dma_dst_fixed dma_sound_a_timer_select_mask air_block_stuff_class_hpp reg_bgofs reg_fifo_b_h dma_irq_off irq_timer1 obj_attr1_x_coord_mask dma_chunk_size_mask dma_sound_a_use_timer_0 waffle_sprite_stuff_class_hpp obj_attr0_disable_off irq_timer0 dma_src_mask bios_sound_driver_main dcnt_page_0 dma_data_count bios_sound_driver_vsync_off dcnt_mode5 bios_music_player_stop sound_reg_stuff_hpp
syn keyword CTagsDefinedName dma_irq_on key_right key_up dcnt_bg1_on obj_attr0_shape_shift irq_dma1 obj_attr1_size_shift obj_attr1_affine_param_slot_shift coll_box_class_hpp reg_keyinput obj_attr1_affine_param_slot sa_stack_class_hpp reg_dma0cnt _sram key_left button_stuff_hpp bios_arctan2 dma_sound_b_reset_fifo obj_attr2_pal_num_shift dcnt_obj_off dcnt_bg2_off reg_bg1cnt the_block_gfxPalLen reg_bg0cnt bios_sound_channel_clear dma_repeat_mask coll_point_group_class_hpp GRIT_THE_BLOCK_GFX_H bgcnt_prio_mask
syn keyword CTagsDefinedName GRIT_THE_POWERUP_GFX_H next_debug_f24p8 dcnt_bg1_onoff_mask dma_sound_b_right_enable title_screenTilesLen channel_gbc_vol_25 bgcnt_reg_mask reg_bghofs_n bios_halt dma_sound_b_right_disable irq_dma3 dcnt_win0_off obj_attr2_bg_prio_mask bios_music_player_fade_out mem_ewram obj_attr0_y_coord_mask bios_bg_affine_set key_select reg_dispcnt reg_dispstat dma_sound_b_left_enable bgcnt_sbb_mask bgcnt_cbb bgcnt_cbb_mask dcnt_obj_on obj_attr0_mode_objwindow se_id_mask dcnt_obj_2d
syn keyword CTagsDefinedName bios_sound_bias_change dcnt_bg3_off level_class_hpp timer_irq_mask obj_attr0_double_size_on dcnt_mode0 reg_bgcnt reg_tm0cnt_l se_palbank obj_attr0_shape_square obj_attr0_double_size_off irq_hblank log_block_stuff_class_hpp dma_data_count_mask obj_attr1_vflip_off bios_soft_reset dcnt_mode3 dma_timing_mask channel_gbc_vol_mask sound_fifo_enable bios_sound_driver_vsync_on obj_attr0_pal_mask dcnt_winobj_onoff_mask obj_attr0_mode_normal bios_rl_uncomp_wram reg_ime
syn keyword CTagsDefinedName dma_sound_a_reset_fifo sublevel_entrance_class_hpp obj_attr0_mode_mask mem_vram_page_1 reg_tm3cnt_l dma_sound_b_use_timer_1 obj_attr1_hflip_off obj_attr0_disable_mask mem_obj_pal se_hflip timer_prescaler_64 reg_keycnt obj_attr0_mosaic_mask irq_gamepak grass_and_dirt_block_stuff_classes_hpp bios_intr_wait mem_io MSL_BANKSIZE oam_entry_defines_hpp dcnt_mode1 timer_cascade_enable dcnt_mode2 sherwin_gfxTilesLen dcnt_bg3_on dma_src_dec dma_at_hblank timer_prescaler_1024
syn keyword CTagsDefinedName sprite_manager_class_hpp obj_pal_ram GRIT_TITLE_SCREEN_H dma_sound_b_left_mask obj_attr0_affine_mask reg_soundcnt_h dcnt_bg0_on obj_attr0_mode_shift obj_attr2_pal_num_mask obj_attr0_mosaic_on dcnt_bg1_off bios_sqrt irq_keypad obj_attr1_x_coord sprite_class_hpp obj_attr0_y_coord_shift attribute_defines_hpp obj_attr2_pal_num mem_vram sa_list_class_stuff_hpp dma_sound_a_right_mask dstat_vct_irq the_golem_enemy_gfxTilesLen dcnt_win0_on reg_tm1cnt_h reg_dma3cnt
syn keyword CTagsDefinedName obj_attr0_affine_shift dma_sound_b_vol_mask timer_operate MOD_PRACTICE_13 bgcnt_aff_128x128 obj_attr1_vflip_shift dstat_hbl_irq player_sprite_stuff_class_hpp reg_if title_screenMapLen obj_attr0_mosaic_off se_vflip bios_cpu_fast_set dcnt_win1_on mem_pal_ram trigonometry_funcs_hpp obj_attr1_x_coord_shift obj_attr0_disable_shift reg_fifo_a_h bgcnt_mosaic_off dma_sound_a_right_enable the_block_gfxTilesLen bgcnt_reg_32x64 bgcnt_wrap_mask next_debug_u32 bios_arctan dma12_fifo
syn keyword CTagsDefinedName bg_pal_ram bios_bit_unpack reg_dma1dad bios_register_ram_reset obj_attr1_size_1 bios_sound_driver_mode reg_tm3cnt_h obj_attr1_size_mask reg_tm0cnt_h bgcnt_prio dma_32 irq_dma0 obj_attr1_affine_param_slot_mask dstat_in_vbl timer_stuff_hpp key_a dstat_vbl_irq key_down obj_attr0_affine_on dcnt_mode_mask bgcnt_4bpp show_debug_str_u32 obj_attr1_hflip_shift timer_stop bios_midi_key_2_freq reg_dma2cnt bgcnt_mosaic_on bios_sound_driver_vsync bgcnt_aff_mask dma_sound_a_right_disable
syn keyword CTagsClass player_sprite_stuff eyes_block_with_st_muffin_stuff eyes_block_stuff grass_top_middle_block_stuff wood_block_stuff wood_block_with_st_waffle_stuff sa_array_of_forward_lists bios_div_result
syn keyword CTagsClass block_coll_result fire_muffin_sprite_stuff block_base_stuff eyes_block_with_st_fire_muffin_stuff vec2 array_2d_helper block wood_block_with_st_muffin_stuff dirt_bottom_right_block_stuff dirt_middle_left_block_stuff grass_slope_n16_p16_block_stuff grass_top_left_block_stuff oam_entry grass_slope_n32_p16_short_block_stuff grass_top_right_block_stuff wood_block_with_bt_dud_stuff fixed24p8 active_level active_level_manager dirt_middle_middle_block_stuff muffin_sprite_stuff
syn keyword CTagsClass oam_entry_affine sa_list_node dud_block_stuff sprite grass_in_slope_left_block_stuff dirt_middle_right_block_stuff grass_slope_p32_p16_short_block_stuff grass_slope_p32_p16_tall_block_stuff chocolate_muffin_sprite_stuff wood_block_with_st_chocolate_muffin_stuff wood_block_with_st_ice_muffin_stuff sprite_gfx_manager waffle_sprite_stuff dirt_bottom_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff eyes_block_with_st_waffle_stuff grass_slope_n32_p16_tall_block_stuff
syn keyword CTagsClass warp_block_sprite_stuff level sprite_base_stuff wood_block_with_st_fire_muffin_stuff sublevel_pointer sprite_manager coll_point_group array_helper sa_stack ice_muffin_sprite_stuff air_block_stuff sa_forward_list sublevel_entrance exclam_block_stuff fixed8p8 grass_in_slope_right_block_stuff log_block_stuff sa_free_list dirt_bottom_left_block_stuff eyes_block_with_st_ice_muffin_stuff grass_single_block_stuff sprite_init_param_group coll_box sublevel grass_slope_p16_p16_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_level_sprite_ipg_lists persistent_block_data_arrays block_data_array
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction title_screen_func ewram_test_func vblank_func bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 run_toggle speed the_relative_metatile_slot_arr_size frame_slot_to_frame_arr the_relative_metatile_slot_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_gfx_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_gfx_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_gfx_pointer_arr temp_gfx_pointer_arr_size
	
endif
