syn keyword CTagsStructure tile raw_array_group prev_curr_pair tile8
syn keyword CTagsMember prev_prev_bgofs_mirror moving_right misc_data_s max_y_vel horiz_sublevel_size max_hp the_player_secondary_sprites bg_fade_red_step_amount_arr bcr_arr_2d_helper_data is_jumping x the_allocatable_player_free_list_arr height_mask_size char_to_plottable_char_arr_size the_allocatable_player the_data block_data_array_size num_elems frac_mask the_player obj_fade_step_amount_arr_size converted_block_tile_ids_2 in_level_pos remainder the_player_vram_chunk_index
syn keyword CTagsMember the_secondary_sprites_starting_vram_chunk_index max_size_2d frame_change_timer_start the_allocatable_player_secondary_sprites_free_list_arr the_allocatable_secondary_sprites tile_arr max_num_player_sprites num_active_secondary_sprites num_attr1_sizes the_shape_size_vec2 char_to_plottable_char_arr the_palette_slot sram_init_str the_sa_list_backend bg_fade_curr_component_arr_size swinging_pickaxe the_sa_free_list_backend pd size on_screen_pos_s32 obj_fade_curr_blue_arr
syn keyword CTagsMember max_size ptr_to_the_array_u8 misc_data_size pickaxe_swing_frame_timer_end obj_fade_red_step_amount_arr num_active_player_secondary_sprites quotient_abs quotient total_num_nodes metatile_graphics_slot real_size_2d horiz_sublevel_block_data_2d curr_index_arr_helper cpg_16x32_threshold_abs ptr_arr_helper_data max_num_secondary_sprites debug_f8p8_arr_helper pickaxe_sprite_slot bg_fade_green_step_amount_arr cmp_block_data pa ptr_to_curr_index ptr_to_front_node_index
syn keyword CTagsMember frame_slot_to_frame_arr_size the_secondary_sprites_allocator the_sprite_type horiz_sublevel_size_2d the_sprites ss_to_vec2_arr attr2 num_tiles_in_ss_64x32 the_coll_box fill1 sprite_ipg_arr fill_size horiz_sublevel_ysize max_num_regular_sprites run_frame_timer_end debug_f24p8_arr_helper initial_invin_frame_timer prev_node_index num_active_gfx_tiles num_tiles_in_ss_32x64 curr_index bg_fade_step_amount_arr_size blank_block max_vel_x_abs_val pb persistent_data_index max_jump_hold_timer
syn keyword CTagsMember ptr_arr_helper size_2d actual_num_sublevels the_array data8 y walk_speed pickaxe_swing_final_frame_timer_end num_tiles_in_ss_32x16 palette_number curr next_oam_index on_screen_pos_s32_diff_abs on_slope horiz_sublevel_sprite_ipg_lists is_horiz the_allocatable_player_secondary_sprites bg1_screenblock_mirror the_node_array sram_const_init_str the_raw_array_group the_origin_corner debug_s32_arr_helper shift the_active_sprites num_tiles_in_ss_8x32 metatile_number
syn keyword CTagsMember moving_left the_allocatable_sprites real_size bg_fade_blue_step_amount_arr pc ptr_to_the_free_list_backend bg_pal_mirror initial_block_grid_x_coord on_screen_pos_diff_abs cpg_on_slope_threshold_abs the_active_secondary_sprites strength the_const_type_size behavior_type num_tiles_in_ss_64x64 converted_block_tile_ids_1 next_node_index the_allocatable_sprites_free_list_arr prev block_data_array remaining_hp num_attr0_shapes data64 sram_init_str_size persistent_block_data_arrays
syn keyword CTagsMember slope_n32_p16_short_height_mask test_int_global bg1_screenblock_mirror_2d attr0 fill3 the_sa_stack_backend initial_block_grid_y_coord data32 camera_pos_diff_abs the_const_sprite_type the_active_sprites_starting_oam_index local_param_pos misc_data_u obj_fade_green_step_amount_arr attr1 the_bbvt max_num_sprite_ipgs_per_sublevel max_num_32x32_metatiles fill the_player_sprite_allocator arr the_sa_free_list_backend_curr_index debug_u32_arr_helper data the_sprite_ipg cb_pos_offset
syn keyword CTagsMember bg0_screenblock_mirror obj_fade_blue_step_amount_arr the_active_player_secondary_sprites the_player_secondary_sprites_starting_vram_chunk_index extra_param_1 max_num_coll_points the_initial_shape_size type_size bgofs_mirror slope_p32_p16_tall_height_mask num_tiles_in_ss_16x16 obj_fade_curr_component_arr_size the_secondary_sprites_starting_oam_index curr_game_mode bg_fade_curr_green_arr bg_fade_curr_red_arr the_allocatable_secondary_sprites_free_list_arr invin_frame_timer
syn keyword CTagsMember bgofs_mirror_size extra_param_0 pos the_secondary_sprites num_tiles_in_ss_16x32 jump_grav_acc horiz_sublevel_xsize num_tiles_in_ss_16x8 ss_enum_to_ss_attrs_arr the_sublevels slope_p16_p16_height_mask start_pos use_16x16 ptr_to_the_free_list data16 max_num_player_secondary_sprites obj_pal_mirror vram_chunk_index persistent_block_data_array_size the_player_oam_index max_num_sublevels bg0_screenblock_mirror_2d the_shape_size num_tiles_in_ss_8x8 on_ground the_block run_toggle
syn keyword CTagsMember the_initial_cb_pos_offset bg_fade_curr_blue_arr slope_n32_p16_tall_height_mask test_sram_arr_size vel the_player_secondary_sprites_starting_oam_index jump_vel obj_fade_curr_green_arr sublevel_entrance_arr_arr_helper camera_pos_s32_diff_abs num_active_sprites bcr_arr_2d_helper front_node_index bg0_screenblock_2d facing_right origin_corner_pos sublevel_entrance_arr the_active_sprites_starting_vram_chunk_index grav_acc num_tiles_in_ss_32x8 angle_in_degrees on_screen_pos
syn keyword CTagsMember prev_prev_on_screen_pos converted_block_tile_ids_3 converted_block_tile_ids_0 hud_vram_as_tiles_start_offset num_tiles_in_ss_8x16 the_arr_index bg1_screenblock_2d camera_pos_pc_pair_s32 prev_prev_on_screen_pos_s32 fill2 the_oam_entry the_relative_metatile_slot the_initial_coll_box_size cmp_bd_arr_helper frame_slot_to_frame_arr debug_str_arr_helper extra_param_3 sprite_ipg_arr_arr_helper the_initial_in_level_pos_offset obj_fade_curr_red_arr the_current_level_ptr
syn keyword CTagsMember test_sram_arr the_sprites_allocator fill0 the_array_helper warped_this_frame run_accel_x_abs_val slope_n16_p16_height_mask slope_p32_p16_short_height_mask the_free_list walk_frame_timer_end spawn_state extra_param_2 move_timer_start hud_was_generated warped_to_other_sublevel_this_frame the_current_active_sublevel_index the_player_secondary_sprites_allocator type pickaxe_swing_start_frame_timer_end accel_x arrsize num_tiles_in_ss_32x32 temp_debug_thing max_run_speed
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable bg1_sbb bg0_sbb ewram_test_arr debug_str_arr_size dma3cnt_mirror debug_u32_arr_size screenblock_ysize block_stuff_array bg2_sbb max_num_sublevels_per_level dma1cnt_mirror curr_index_arr_size generate_sprite_new_caller dma2cnt_mirror screenblock_size screenblock_xsize __key_state debug_s32_arr_size sprite_new_caller_funcptr_arr bg3_sbb dma0cnt_mirror debug_f8p8_arr_size oam_mirror debug_f24p8_arr_size isr_table
syn keyword CTagsConstant num_pixels_per_tile_row_or_column trig_lut_fixed_shift bg_pal_ram_size_in_u16 charblock8_size num_pixels_per_tile_row pal_ram_size_in_u16 oam_mirror_aff_size
syn keyword CTagsConstant screen_height_in_blocks screen_width_in_tiles bg_pal_ram_size charblock_size test_level_sublevel_1 num_colors_per_palette screen_height_in_tiles num_pixels_per_block_col test_level_sublevel_2 oam_mirror_size obj_pal_ram_size screen_height num_pixels_per_tile_col num_pixels_per_tile num_pixels_per_block_dim obj_pal_ram_size_in_u16 test_level num_colors_in_8_palettes pal_ram_size test_level_sublevel_0 num_pixels_per_block_row screen_width screen_width_in_blocks sin_table_size
syn keyword CTagsEnumeratorName block_behavior_type sprite_palette_slot arr_index_16x16 block_type arr_index_32x16 arr_index_16x32 frame_slot sublevel_entrance_type intr_type sdata_index bg_palette_slot_in_level shape_size frame udata_index subclass_persistent_data_state origin_corner sprite_spawn_state curr_debug_index_type sprite_type game_mode persistent_data_state
syn keyword CTagsEnumerationValue gm_loading_level udi_initial_pos_was_set frm_weapon_swing_ground_moving_0_row_0 bbvt_slope_p16_p16 intr_timer0 bt_wood_with_st_waffle bt_grass_slope_p16_p16
syn keyword CTagsEnumerationValue ss_32x16 sle_blank frm_slot_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_still_2 frm_slot_weapon_swing_air_1 sps_player st_fire_muffin bt_dud cdit_u32 frm_weapon_swing_ground_moving_1_row_0 st_player sps_count bt_grass_top_right bbvt_slope_n16_p16 cdit_f24p8 frm_slot_walk_2 bbvt_count frm_slot_walk_1 bgps_in_level_block_3 frm_slot_weapon_swing_air_2 bbvt_air ss_16x32 intr_dma1 bgps_in_level_hud udi_active_pickaxe_swing_frame_slot bt_grass_top_left
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_0 frm_slot_stand frm_slot_weapon_swing_ground_moving_4_row_2 sdi_initial_pos_y sps_enemy_0 frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_weapon_swing_ground_moving_2_row_1 bgps_in_level_block_1 oc_lt frm_slot_weapon_swing_ground_still_1 frm_weapon_swing_ground_moving_5_row_2 frm_slot_angle_90 gm_count intr_dma0 sps_enemy_1 intr_keypad udi_frame_stuff_initalized bt_grass_slope_p32_p16_tall frm_weapon_swing_ground_still_4_tall
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_2 intr_hblank frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_air_5 oc_lb frm_weapon_swing_ground_moving_2_row_1 bt_air frm_slot_invisible frm_slot_weapon_swing_ground_still_5_tall arr_ind_32x16_count frm_weapon_swing_ground_moving_4_row_1 sdi_initial_pos_x bt_wood_with_st_muffin bt_dirt_bottom_left bbvt_solid bgps_in_level_count bt_dirt_middle_middle
syn keyword CTagsEnumerationValue sss_not_active cdit_str sss_dead oc_rb frm_weapon_swing_ground_still_4 ss_64x64 frm_throw_2 frm_slot_weapon_swing_ground_moving_1_row_1 frm_slot_weapon_swing_ground_moving_3_row_0 sps_secondary_0 frm_weapon_swing_ground_moving_4_row_2 frm_angle_90 bt_eyes_with_st_waffle bt_wood_with_st_fire_muffin frm_slot_throw_1 bbvt_slope_n32_p16_tall intr_com frm_weapon_swing_ground_moving_4_row_0 ss_count frm_slot_weapon_swing_ground_moving_3_row_1 intr_amount ss_32x64
syn keyword CTagsEnumerationValue bt_grass_single bt_count frm_weapon_swing_ground_still_1 ss_8x8 gm_initializing_the_game frm_slot_weapon_swing_ground_still_5 cdit_count sps_door ss_32x8 bt_eyes_with_st_ice_muffin intr_timer3 frm_slot_weapon_swing_ground_moving_0_row_2 ss_16x8 cdit_s32 gm_in_sublevel frm_slot_weapon_swing_ground_still_4_tall bgps_in_level_block_2 frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_ground_still_3 arr_ind_16x32_count frm_slot_weapon_swing_ground_moving_1_row_0
syn keyword CTagsEnumerationValue sle_from_door frm_angle_0 is_eyes bt_grass_top_middle ss_8x32 ss_64x32 frm_weapon_swing_ground_still_3 is_bt_dud oc_rt gm_changing_sublevel gm_do_halt bbvt_slope_n32_p16_short frm_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_still_4 sps_secondary_1 sdi_pickaxe_swing_frame_timer bt_grass_in_slope_right frm_walk_0 frm_slot_walk_0 ss_16x16 bbvt_slope_p32_p16_tall bt_eyes frm_stand frm_slot_angle_0 frm_weapon_swing_ground_moving_3_row_2 intr_vcount
syn keyword CTagsEnumerationValue frm_slot_throw_2 frm_walk_1 intr_vblank intr_timer1 bt_wood cdit_f8p8 frm_weapon_swing_ground_still_2 sdi_walk_frame_timer frm_slot_weapon_swing_ground_moving_5_row_2 sle_count frm_invisible st_waffle st_chocolate_muffin frm_slot_angle_45 st_muffin udi_curr_frame_slot is_exclam frm_slot_weapon_swing_ground_moving_2_row_2 bt_wood_with_bt_dud frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_moving_3_row_0 st_ice_muffin udi_active_walk_frame_slot frm_slot_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_0 frm_weapon_swing_ground_moving_5_row_1 st_snow_golem sdi_frame_change_timer frm_slot_weapon_swing_ground_moving_0_row_1 frm_slot_walk_3 frm_angle_45 frm_slot_weapon_swing_ground_moving_4_row_0 intr_dma3 frm_slot_angle_23 frm_weapon_swing_ground_moving_2_row_0 frm_weapon_swing_ground_still_0 bt_exclam sdi_move_timer st_door bt_wood_with_st_chocolate_muffin ss_32x32 st_player_pickaxe st_count sps_powerup frm_slot_throw_0
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_air_0 intr_dma2 bt_log bt_wood_with_st_ice_muffin is_wood bt_dirt_bottom_right frm_slot_weapon_swing_ground_moving_2_row_0 bt_dirt_middle_left bt_grass_slope_n16_p16 st_default bt_grass_slope_p32_p16_short intr_gamepak bgps_in_level_block_0 frm_weapon_swing_ground_moving_1_row_1 frm_weapon_swing_ground_still_5 bt_grass_slope_n32_p16_short frm_throw_1 frm_slot_weapon_swing_ground_moving_4_row_1 sss_active
syn keyword CTagsEnumerationValue frm_angle_23 frm_weapon_swing_ground_moving_1_row_2 bt_eyes_with_st_muffin bt_grass_slope_n32_p16_tall frm_slot_weapon_swing_air_3 sle_start_of_level bt_grass_in_slope_left ss_8x16 bt_dirt_middle_right frm_weapon_swing_ground_moving_5_row_0 bbvt_slope_p32_p16_short sps_enemy_2 arr_ind_16x16_count frm_weapon_swing_ground_moving_3_row_1 intr_timer2 bt_eyes_with_st_chocolate_muffin gm_title_screen bt_eyes_with_st_fire_muffin frm_throw_0 bt_dirt_bottom_middle
syn keyword CTagsFunction update_on_screen_pos push_out_of_bot_block irq_init irq_dummy key_curr_state set_vram_chunk_index get_block_coord_of_point pause_or_unpause_music memfill8 get_shape_size_as_vec2 br_corner despawn_sprites_if_needed get_the_node_array get_prev_on_slope key_is_up get_lb_corner_in_world_coords make_f8p8 dma0_cpy sublevel_height_in_tiles guaranteed_f24p8_by_f8p8_multiplication insert_before_old peek_top update_sublevel_in_screenblock_mirror_2d block_coll_response_right_16x16
syn keyword CTagsFunction can_push_index get_moving_right coll_box_intersects_now fade_in get_vflip_status insert_before intersects_now_2 memfill32 lut_sin_f24p8 make_f24p8 assign_horiz_side_y_positions get_next_node_after_node_index max2 set_curr_in_level_pos insertion_sort real_height bt_is_left_slope get_the_free_list_backend irqEnable get_pt_lb get_curr_in_level_pos real_width show_non_affine right get_lt_corner_in_world_coords strongly_hit_response center_camera_almost sprite_type_exists
syn keyword CTagsFunction get_hflip_status block_collision_stuff_16x16_old write_s32_and_inc custom_abs local_tl_corner upload_sprite_palettes_to_target with_zero_frac_bits spawn_a_secondary_sprite_basic temp_func_get_vert_adjusted_y bios_do_lz77_uncomp_vram bios_do_soft_reset memcpy32 update_all_sprites block_collision_stuff_32x16_old set_curr_on_slope write_str_and_inc write_to_the_array_u8 initial_sprite_spawning_from_sublevel_data_old block_collision_stuff_16x16 assign_vert_side_mid_y_positions
syn keyword CTagsFunction get_lb_corner_in_local_coords set_ptr_to_the_free_list sprite_type_is_derived initial_sprite_spawning_shared_code clear_oam_mirror copy_hud_from_array_2d_helper_to_vram get_bits slower_memcpy get_tile_arr clamped_rgb15_f24p8_component_add get_pt_lm vec2_in_range get_block_coords_intersected_by_corners lut_sin_f8p8 clear_the_sprite_arrays update_part_1 get_tile_number slope_block_coll_response_bot_16x32_old spawn_a_player_secondary_sprite_basic max3 make_rgb15 width
syn keyword CTagsFunction screen_size_in_tiles_2d shared_constructor_code_part_1 enable_hflip left load_level key_hit get_pal_number assign_horiz_side_left_x_positions block_coll_response_left_16x32_old init_the_player set_pal_number set_y_coord get_angle_in_degrees insert_after_old push_out_of_top_block initial_sprite_spawning_at_intra_sublevel_warp key_held load_sublevel_at_intra_sublevel_warp irqSet get_is_horiz insertion_sort_old back_up_bgofs_mirror screen_size_2d set_the_origin_corner
syn keyword CTagsFunction disable_hflip set_bits bios_do_hard_reset bt_is_slope get_the_initial_cb_pos_offset key_is_down set_the_node_array tr_corner clear_and_set_bits get_prev_node_before_node_index key_poll horiz_sublevel_tile_at upload_bg_tiles_to_vram bt_is_fully_solid copy_oam_mirror_to_oam push_front_new set_initial_shape_size m3_plot reinit_sprite_with_sprite_ipg coll_box_intersects_now_2 wait_for_x_frames back_up_and_update bios_wait_for_vblank block_coll_response_right_16x16_old
syn keyword CTagsFunction arr_memfill32 convert_point_to_local_coords get_pt_br arr_memcpy32 set_x_coord get_rb_corner_in_world_coords can_push insert_after assign_vert_side_x_positions local_bl_corner move_node_before_basic get_shape_size arr_memcpy get_is_vert get_num_active_gfx_tiles get_block_type get_curr_on_ground key_was_down block_coll_response_right_16x32_old lut_sin block_coll_response_top_16x32_old get_basic_block_coll_results_16x32 get_sprite_ipg_arr_size update_part_3 get_num_lists
syn keyword CTagsFunction get_rt_corner_in_world_coords set_tile_number init_ptr_arr_helper block_coll_response_left_16x16 get_curr_tile_slot height key_released get_metatile_number the_block_data_at_coord update_the_pickaxe get_palette_number_of_block_type get_pt_rb get_pt_tl get_cmp_bd_size get_x_coord find_all_active_sprites debug_s32_arr memcpy set_curr_in_level_pos_y lut_cos get_graphics_slot_of_block_type get_x_center assign_horiz_side_mid_x_positions bt_is_neither_air_nor_right_slope min_va
syn keyword CTagsFunction block_coll_response_top_16x16_old rgb15_get_green_component get_block_type_at_coord isr_main disable_vflip curr_index_arr dma3_fill get_the_initial_in_level_pos_offset get_rb_corner_in_local_coords get_y_center debug_infin_loop clamped_rgb15_component_add bios_do_register_ram_reset lut_cos_f24p8 horiz_sublevel_tile_at_basic local_bot debug_str_arr get_type_size rgb15_get_blue_component shared_constructor_code_part_2 arr_memset block_collision_stuff_32x32
syn keyword CTagsFunction get_the_array_size key_prev_state arr_memcpy8 get_pt_bl nocash_soft_break get_corners get_corner_stuff_old has_changed block_coord_is_valid set_angle_in_degrees memset erase_at_old f24p8_div_by_f8p8 title_screen_func screenblock_size_2d copy_obj_pal_mirror_to_obj_pal_ram get_front_node_index write_f8p8_and_inc key_test bt_is_neither_air_nor_left_slope arr_memfill8 block_coll_response_right_16x32 push_front lut_udiv set_shape_size_with_vec2 block_coll_response_left_16x32
syn keyword CTagsFunction bbvt_is_fully_solid get_pt_tr init_bcr_arr_2d_helper sprite_interaction_reponse sublevel_width_in_tiles temp_func_get_vert_adjusted_x apply_gravity get_pt_lt get_node_at convert_point_from_local_coords_to_world_coords local_right get_the_initial_coll_box_size plot_char_8x8_to_screenblock_mirror local_left fade_out_to_white max_va block_collision_stuff_32x32_old assign_horiz_side_right_x_positions block_coll_response_top_16x16 bios_do_div fully_deallocate calc_timer_freq
syn keyword CTagsFunction block_collision_stuff_16x32 get_const_sprite_type contains_local_block_x_coord clear_bits get_lt_corner_in_local_coords contains_local_block_y_coord local_tr_corner set_side_coords allocate_sprite dma3_cpy init_the_allocatable_sprite_arrays get_shape_size_as_vec2_raw reinit_sprite_by_spawning finish_initializing_using_persistent_data m4_plot set_real_size temp_func_get_horiz_adjusted_y copy_the_oam_entry_to_oam_mirror get_curr_relative_tile_slot screen_size_in_blocks_2d
syn keyword CTagsFunction write_u32_and_inc get_pt_rt get_metatile_number_of_block_type front bbvt_is_right_slope get_behavior_type_of_block_type get_local_param_pos debug_f24p8_arr key_was_up back_up lut_cos_f8p8 slope_block_coll_response_bot_16x16_old get_on_screen_pos block_coll_response_left_16x16_old bbvt_is_neither_air_nor_right_slope get_y_coord block_coll_response_bot_16x32 block_type_exists ime_disable get_behavior_type top reinit_the_game init_horiz_sublevel_sprite_ipg_lists
syn keyword CTagsFunction assign_vert_side_bot_y_positions bot clear_debug_vars get_the_const_type_size get_bbvt contains_local_block_coord set_curr_in_level_pos_x erase_at bios_do_full_soft_reset can_pop_index debug_u32_arr get_the_origin_corner temp_func_get_horiz_adjusted_x get_real_size_2d set_initial_coll_box_stuff local_top soft_reset_keys_down fade_out_to_black f24p8_div_by_u16 to_int_for_on_screen get_real_size floor_to_int m4_plot_basic round_to_int in_range get_pt_bm bios_do_sqrt
syn keyword CTagsFunction get_pt_tm get_size_2d block_collision_stuff peek_top_index ime_enable default_sprite_new_caller intersects_now bl_corner block_collision_stuff_32x16 copy_bg_pal_mirror_to_bg_pal_ram get_palette_slot update_frames_and_frame_timers get_vram_chunk_index block_collision_stuff_16x32_old block_coll_response_top_16x32 vblank_func get_curr_sublevel_ptr key_hit_or_held get_palette_number pop can_pop upload_sprite_tiles_to_vram clear bt_is_right_slope gfx_update spawn_sprites_if_needed
syn keyword CTagsFunction block_coll_response_bot_16x16 get_the_sublevels get_side_blocked_stuff_old correct_bg0_scroll_mirror get_the_initial_shape_size get_pt_rm get_size main upload_tiles_of_active_sprites_to_vram init init_the_sa_list_backend upload_bg_palettes_to_target key_transit get_the_array get_moving_left handle_jumping_stuff get_prev_in_level_pos initial_sprite_spawning_at_start_of_level update_part_2 push_out_of_right_block copy_sublevel_from_array_2d_helper_to_vram enable_vflip memcpy8
syn keyword CTagsFunction __sync_synchronize bios_do_lz77_uncomp_wram update_f24p8_positions set_shape_size copy_bgofs_mirror_to_registers get_curr_index deallocate_sprite init_hud_vram_as_tiles_start_offset push get_metatile_graphics_slot camera_follow_basic spawn_a_sprite_basic get_frac_bits get_basic_block_coll_results_16x16 get_the_free_list local_br_corner set_curr_on_ground write_f24p8_and_inc update_hud_in_screenblock_mirror_2d shared_constructor_code_part_3 get_the_array_u8 push_out_of_left_block
syn keyword CTagsFunction get_the_node_array_size bbvt_is_slope get_prev_on_ground get_uncmp_bd_size hide_non_affine data_at load_sublevel_basic rgb15_get_red_component get_coll_box_related_stuff_old bbvt_is_neither_air_nor_left_slope non_slope_block_coll_response_bot_16x32_old tl_corner assign_vert_side_top_y_positions get_total_num_nodes get_rt_corner_in_local_coords halt non_slope_block_coll_response_bot_16x16_old get_curr_on_slope debug_f8p8_arr get_actual_num_sublevels bbvt_is_left_slope
syn keyword CTagsType vec2_u16 bg_point vs64 screenblock u16 s64 scr_entry vec2_u64 u8 charblock vec2_s32 u64 tile4 isr_funcptr vec2_f24p8 specific_sa_stack vu16 vec2_s64 vs16 vu64 vs8 vec2_s16 s32 s8 vu32 vec2_f8p8 u32 charblock8 s16 vs32 vec2_u32 vu8
syn keyword CTagsDefinedName obj_attr0_double_size_off practice_17_ reg_bghofs_n obj_attr1_size_shift reg_dma3sad dma_data_count reg_tm0cnt_l tile8_ram
syn keyword CTagsDefinedName bgcnt_aff_64x64 list_of_shared_bot_side_coll_point_names bios_music_player_stop asm_comment reg_tm0cnt_h dcnt_page_0 bios_cpu_set bios_music_player_start channel_gbc_vol_100 dma_at_vblank dcnt_page_mask reg_bg1cnt timer_prescaler_1 dma_sound_a_left_enable memory_map_hpp title_screenPalLen obj_attr1_hflip_shift dstat_vct_irq oam_entry_classes_hpp tile_ram reg_vcount obj_attr0_pal16 bgcnt_prio mem_io reg_tm1cnt_h dma_dst_reload eyes_block_stuff_classes_hpp key_r reg_tm3cnt_l
syn keyword CTagsDefinedName bg_tile_vram GRIT_SHERWIN_GFX_H bios_vblank_intr_wait bldcnt_top_obj reg_bg0cnt key_a _iwram_code bios_cpu_fast_set list_of_shared_horiz_side_xpos_right_coll_point_names bgcnt_aff_mask bldalpha_top bldcnt_bot_bg0 dcnt_bg0_off bldcnt_bld_off obj_attr0_shape_shift obj_attr2_prio_shift oam_mirror_aff dma_sound_a_timer_select_mask dcnt_win1_onoff_mask reg_dma2sad GRIT_THE_POWERUP_GFX_H reg_tm1cnt_l se_hflip rgb15_component_max_val bios_stop exclam_block_stuff_classes_hpp dcnt_mode0
syn keyword CTagsDefinedName dma_src_fixed obj_attr1_size_1_no_shift timer_cascade_disable bios_custom_halt timer_irq_enable obj_attr2_tile_number block_stuff_hpp bgcnt_prio_mask dcnt_blank_mask dma_sound_b_use_timer_1 dcnt_obj_1d obj_attr2_pal_num_shift list_of_shared_slope_stuff_coll_point_names channel_gbc_vol_50 block_coll_result_group_classes_hpp obj_attr1_x_coord_shift reg_fifo_a_l reg_dma0dad sherwin_gfxTilesLen obj_attr2_prio_2 reg_ime _bss bldcnt_bld_normal game_manager_class_hpp reg_soundcnt_x
syn keyword CTagsDefinedName bgcnt_reg_32x32 bios_div_arm obj_attr0_mode_shift bg_tile_vram_as_tiles active_level_manager_class_hpp list_of_main_sprite_types bios_bit_unpack list_of_block_stuff_classes dma_dst_dec _ewram key_up dma_sound_b_left_enable GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_a_vol_100 bgcnt_reg_32x64 dstat_hbl_irq the_golem_enemy_gfxPalLen irq_mask sa_list_class_stuff_hpp log_block_stuff_class_hpp dma_sound_a_right_enable attribute_defines_hpp obj_attr2_prio_1 se_palbank timer_prescaler_64
syn keyword CTagsDefinedName reg_dispstat bldcnt_bot_bg1 level_class_hpp irq_keypad dcnt_bg0_onoff_mask reg_bg2cnt bios_rl_uncomp_vram obj_attr0_disable_on dma_sound_b_timer_select_mask mem_oam obj_attr0_shape_square_no_shift arr_index_macro bldcnt_top_bg0 reg_dma1dad reg_keyinput mem_iwram obj_attr0_mode_mask irq_hblank obj_attr0_pal256 text_8x8_thin_gfxPalLen sublevel_entrance_class_hpp obj_attr1_x_coord_mask dma_sound_a_vol_50 obj_attr0_shape_mask obj_tile_vram_as_tiles bios_lz77_uncomp_wram
syn keyword CTagsDefinedName reg_isr_main bios_sound_driver_vsync_off dcnt_win0_on bgcnt_cbb button_stuff_hpp reg_dma0cnt obj_attr1_vflip_mask swi_call mem_vram_page_0 irq_gamepak dma_sound_a_use_timer_0 _iwram obj_attr0_shape_vertical_no_shift dma12_fifo sound_reg_stuff_hpp dud_block_stuff_class_hpp bios_music_player_continue list_of_shared_vert_side_ypos_mid_coll_point_names dma_stuff_hpp reg_fifo_b_h bios_lz77_uncomp_vram bldcnt_top_bg3 irq_vblank bios_sound_driver_init obj_attr2_pal_num_mask
syn keyword CTagsDefinedName array_helper_class_hpp irq_dma1 timer_prescaler_mask dma_repeat_mask sprite_type_stuff_hpp bgcnt_wrap_mask _ewram_code obj_attr0_y_coord_shift list_of_slope_configurations GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H reg_dma1cnt obj_attr0_y_coord dcnt_mode5 _iwram_bss obj_attr0_double_size_mask gfx_reg_stuff_hpp key_b bios_rl_uncomp_wram obj_attr1_size_3_no_shift active_level_class_hpp MOD_PRACTICE_17 obj_attr1_hflip_mask title_screenTilesLen reg_fifo_a_h obj_attr1_vflip_shift
syn keyword CTagsDefinedName dcnt_bg3_onoff_mask dma_at_refresh sound_fifo_disable dcnt_mode_mask obj_attr1_size_1 dma_sound_b_vol_100 dcnt_mode1 dma_sound_b_left_disable timer_prescaler_1024 obj_attr1_size_0_no_shift mem_bg_pal reg_fifo_b_l dcnt_win0_onoff_mask key_mask dma_repeat_on obj_attr1_hflip_off bgcnt_wrap_on reg_dma2cnt GRIT_TEXT_8X8_THIN_GFX_H bios_sound_channel_clear text_8x16_gfxTilesLen obj_attr0_mode_objwindow dma_sound_a_use_timer_1 reg_dma3cnt bgcnt_reg_64x32 interrupt_stuff_hpp bios_halt
syn keyword CTagsDefinedName reg_bldalpha waffle_sprite_class_hpp dcnt_mode2 sherwin_gfxPalLen bldcnt_bot_backdrop bios_midi_key_2_freq bios_sound_driver_mode dma_irq_off rgb15_red_mask list_of_shared_right_side_coll_point_names dstat_in_vct obj_attr0_mode_normal bldcnt_top_bg1 list_of_shared_vert_side_ypos_top_coll_point_names dma_timing_mask bldcnt_top_bg2 reg_soundcnt_h key_select rgb15_green_mask bios_get_jump_list se_id bgcnt_mosaic_off bldcnt_bot_bg3 bg_pal_ram list_of_shared_coll_point_names
syn keyword CTagsDefinedName obj_attr0_affine_on dcnt_bg1_off dcnt_bg2_off irq_com the_door_gfxTilesLen bldcnt_top_backdrop dcnt_win0_off dma_irq_mask bios_sound_driver_main list_of_shared_vert_side_ypos_bot_coll_point_names bldcnt_bld_white dcnt_page_1 bgcnt_sbb reg_bgvofs_n dstat_vbl_irq bios_intr_wait reg_dma1sad dma_sound_b_reset_fifo snow_golem_sprite_class_hpp dma_src_inc se_palbank_mask reg_tm3cnt_h GRIT_TITLE_SCREEN_H text_8x8_thick_gfxPalLen sprite_level_data_stuff_hpp coll_point_group_classes_hpp
syn keyword CTagsDefinedName dcnt_bg1_onoff_mask GRIT_THE_DOOR_GFX_H obj_attr1_vflip_off obj_attr0_disable_shift obj_attr0_shape_square obj_attr0_double_size_on mem_ewram obj_pal_ram sprite_type_includes_hpp irq_timer0 bgcnt_8bpp obj_attr1_size_mask X dma_sound_a_left_disable dma_sound_b_vol_mask mem_sram dcnt_mode3 obj_attr2_pal_num player_sprite_class_hpp dcnt_bg2_on obj_attr1_hflip_on dma_src_mask reg_bldy dcnt_bg0_on air_block_stuff_class_hpp dma_repeat_off obj_attr2_prio_0 obj_attr0_mosaic_mask
syn keyword CTagsDefinedName rgb15_green_shift obj_attr0_mode_semitransparent timer_stop_operate_mask obj_attr0_double_size_shift reg_dispcnt asm_funcs_hpp obj_attr1_vflip_on misc_utility_funcs_hpp bgcnt_reg_mask bldcnt_top_mask reg_dma2dad dcnt_bg2_onoff_mask dcnt_obj_onoff_mask dma_sound_b_right_disable obj_attr2_tile_number_shift dcnt_winobj_onoff_mask dma_sound_a_vol_mask misc_bitwise_funcs_hpp bldcnt_bot_mask obj_attr0_mosaic_shift list_of_left_slope_configurations bios_div bios_obj_affine_set
syn keyword CTagsDefinedName vec2_class_hpp se_ram bios_sound_driver_vsync irq_vcount timer_prescaler_256 arr_size_macro _sram bios_diff_8bit_unfilter_wram key_left dcnt_win1_off obj_attr0_shape_vertical sa_stack_class_hpp irq_dma2 sublevel_class_hpp dma_32 reg_tm2cnt_l obj_attr0_affine_shift list_of_shared_horiz_side_xpos_left_coll_point_names dma_irq_on level_defines_hpp reg_keycnt the_door_gfxPalLen bios_function_wrappers_hpp list_of_right_slope_configurations bgcnt_wrap_off hud_manager_class_hpp
syn keyword CTagsDefinedName obj_attr0_pal_mask fixed_classes_hpp dma_sound_a_right_mask dma_sound_a_left_mask bgcnt_sbb_mask dcnt_obj_off dma_src_dec obj_attr0_affine_mask the_16x16_secondary_sprites_gfxTilesLen dcnt_winobj_off mem_vram_page_1 bgcnt_4bpp range_funcs_hpp obj_attr0_y_coord_mask text_8x16_gfxPalLen the_block_gfxTilesLen bios_bios_checksum bios_sqrt the_golem_enemy_gfxTilesLen dcnt_win1_on bios_sound_driver_vsync_on dma_16 key_right text_8x8_thick_gfxTilesLen door_sprite_stuff_class_hpp
syn keyword CTagsDefinedName day_sky_and_night_sky_block_classes_hpp bgcnt_bpp_mask bios_hard_reset obj_attr0_affine_off obj_attr1_affine_param_slot_shift bios_multiboot GRIT_TEXT_8X8_THICK_GFX_H GRIT_TEXT_8X16_GFX_H irq_timer1 dma_enable sound_fifo_enable MSL_NSAMPS obj_attr2_tile_number_mask dstat_in_vbl dma_sound_b_right_enable _packed bldalpha_bot irq_timer3 dma_dst_inc bios_arctan obj_attr0_shape_horizontal key_down bgcnt_aff_32x32 reg_ifbios obj_attr0_shape_horizontal_no_shift obj_tile_vram
syn keyword CTagsDefinedName list_of_shared_horiz_side_xpos_mid_coll_point_names muffin_sprite_classes_hpp timer_cascade_mask reg_bldcnt obj_attr1_size_3 dcnt_bg3_on dma_now dma_sound_a_reset_fifo obj_attr0_pal_shift sprite_allocator_class_hpp obj_attr0_disable_off dcnt_blank_on bgcnt_cbb_mask obj_attr0_disable_mask sprite_manager_class_hpp obj_attr1_x_coord obj_attr2_prio_mask obj_attr1_size_2 reg_tm2cnt_h GRIT_THE_BLOCK_GFX_H dma_sound_b_right_mask timer_irq_disable dma_chunk_size_mask
syn keyword CTagsDefinedName dma_at_hblank the_powerup_gfxTilesLen bldcnt_bld_mask rgb15_blue_shift obj_attr1_affine_param_slot_mask bios_register_ram_reset grass_and_dirt_block_stuff_classes_hpp se_flip_mask reg_if channel_gbc_vol_25 dcnt_bg3_off irq_dma0 bios_huff_uncomp obj_attr0_mosaic_on alignas4 trigonometry_funcs_hpp dcnt_obj_2d array_2d_helper_class_hpp bios_diff_8bit_unfilter_vram dcnt_mode4 bgcnt_mosaic_on prev_curr_pair_class_hpp obj_attr0_mosaic_off
syn keyword CTagsDefinedName bios_music_player_open irq_timer2 dcnt_obj_dim_mask debug_vars_hpp dma_dst_fixed se_vflip block_base_stuff_class_hpp dma_dst_mask dma_sound_b_use_timer_0 the_block_gfxPalLen key_start obj_attr1_affine_param_slot text_8x8_thin_gfxTilesLen dma_data_count_mask bgcnt_aff_16x16 misc_types_hpp _align4 bgcnt_aff_128x128 reg_bg3cnt bios_bg_affine_set reg_dma0sad se_id_mask list_of_shared_top_side_coll_point_names bldy rgb15_num_components mem_obj_pal obj_attr2_prio_3 reg_bgcnt
syn keyword CTagsDefinedName bios_arctan2 timer_stuff_hpp bios_diff_16bit_unfilter bgcnt_mosaic_mask bios_soft_reset bios_music_player_fade_out dma_sound_b_left_mask dcnt_winobj_on dcnt_blank_off MSL_BANKSIZE irq_dma3 MSL_NSONGS reg_bgofs timer_operate the_powerup_gfxPalLen coll_box_class_hpp gfx_manager_class_hpp dstat_vct oam_entry_defines_hpp obj_attr1_size_2_no_shift channel_gbc_vol_mask timer_irq_mask bldcnt_bld_black mem_vram bgcnt_reg_64x64 rgb15_blue_mask reg_dma3dad timer_cascade_enable
syn keyword CTagsDefinedName rgb15_red_shift bldcnt_bot_obj title_screenMapLen dcnt_obj_on sprite_class_hpp coll_point_extras_hpp wood_block_stuff_classes_hpp timer_stop dma_sound_a_right_disable dma_sound_b_vol_50 obj_attr1_size_0 se_no_flip test_level_hpp mem_pal_ram reg_ie list_of_shared_left_side_coll_point_names key_l the_16x16_secondary_sprites_gfxPalLen orientable_coll_box_class_hpp obj_attr2_prio player_pickaxe_sprite_class_hpp bldcnt_bot_bg2 bios_sound_bias_change dcnt_bg1_on dstat_in_hbl
syn keyword CTagsClass sprite_init_param_group debug_arr_group muffin_sprite bcr_ptr_line block_coll_result grass_top_right_block_stuff eyes_block_stuff eyes_block_with_st_fire_muffin_stuff grass_slope_p32_p16_tall_block_stuff bcr_ptrs_for_points_group game_manager old_sa_free_list dirt_middle_right_block_stuff orientable_coll_box sa_list_node sa_free_list_backend wood_block_with_st_ice_muffin_stuff grass_slope_n32_p16_short_block_stuff sprite air_block_stuff coll_point_group_base
syn keyword CTagsClass bios_div_result debug_str dirt_middle_left_block_stuff active_level externally_allocated_sa_list dud_block_stuff active_level_manager sa_list_backend block coll_point_group_16x32 ice_muffin_sprite sprite_manager sa_free_list hud_manager eyes_block_with_st_muffin_stuff coll_box oam_entry_affine dirt_bottom_left_block_stuff log_block_stuff grass_slope_n32_p16_tall_block_stuff wood_block_stuff vec2 wood_block_with_st_waffle_stuff wood_block_with_st_chocolate_muffin_stuff array_2d_helper
syn keyword CTagsClass grass_single_block_stuff sa_array_of_lists oam_entry wood_block_with_st_muffin_stuff dirt_bottom_right_block_stuff sublevel_pointer fire_muffin_sprite sublevel_entrance eyes_block_with_st_waffle_stuff player_sprite sublevel eyes_block_with_st_chocolate_muffin_stuff block_coll_result_rect_group chocolate_muffin_sprite block_base_stuff sprite_allocator fixed8p8 player_pickaxe_sprite dirt_middle_middle_block_stuff grass_in_slope_right_block_stuff grass_slope_p16_p16_block_stuff
syn keyword CTagsClass grass_in_slope_left_block_stuff waffle_sprite grass_top_left_block_stuff eyes_block_with_st_ice_muffin_stuff sa_pod_stack_backend grass_top_middle_block_stuff level fixed24p8 array_helper door_sprite grass_slope_n16_p16_block_stuff sa_stack coll_point_group_16x16 sa_stack_backend dirt_bottom_middle_block_stuff gfx_manager exclam_block_stuff wood_block_with_bt_dud_stuff snow_golem_sprite wood_block_with_st_fire_muffin_stuff grass_slope_p32_p16_short_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName generate_pt Y X
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 pickaxe_sprite_slot remaining_hp swinging_pickaxe warped_this_frame the_initial_coll_box_size frame_slot_to_frame_arr warped_to_other_sublevel_this_frame run_toggle the_initial_in_level_pos_offset max_hp the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror the_current_active_sublevel_index persistent_block_data_arrays the_current_level_ptr block_data_array blank_block
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_size_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_active_player_secondary_sprites num_active_secondary_sprites the_player_secondary_sprites
	syn keyword CTagsMember the_sprites the_allocatable_player_free_list_arr the_allocatable_sprites_free_list_arr the_secondary_sprites next_oam_index the_allocatable_sprites the_allocatable_player num_active_sprites the_allocatable_player_secondary_sprites num_active_player_secondary_sprites the_allocatable_player_secondary_sprites_free_list_arr the_allocatable_secondary_sprites the_player the_active_secondary_sprites the_allocatable_secondary_sprites_free_list_arr the_active_sprites
	syn keyword CTagsFunction the_player_sprite_allocator the_sprites_allocator the_player_secondary_sprites_allocator the_secondary_sprites_allocator
	syn keyword CTagsDefinedName generate_funcptr_arr_entry generate_sprite_new_caller
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember camera_pos_pc_pair_s32 the_initial_shape_size prev_prev_on_screen_pos_s32 camera_pos_diff_abs on_screen_pos_s32_diff_abs temp_debug_thing camera_pos_s32_diff_abs prev_prev_on_screen_pos the_initial_coll_box_size on_screen_pos_s32 on_screen_pos_diff_abs the_initial_in_level_pos_offset the_initial_cb_pos_offset on_screen_pos
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode test_sram_arr test_int_global sram_init_str_size sram_init_str sram_const_init_str
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n16_p16_height_mask slope_p32_p16_short_height_mask slope_n32_p16_short_height_mask slope_p16_p16_height_mask slope_p32_p16_tall_height_mask slope_n32_p16_tall_height_mask
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_green_step_amount_arr bgofs_mirror obj_pal_mirror obj_fade_curr_green_arr bg_fade_blue_step_amount_arr obj_fade_red_step_amount_arr obj_fade_curr_blue_arr bg_pal_mirror prev_prev_bgofs_mirror obj_fade_green_step_amount_arr hud_vram_as_tiles_start_offset bg_fade_curr_red_arr bg_fade_curr_green_arr obj_fade_blue_step_amount_arr obj_fade_curr_red_arr bg_fade_red_step_amount_arr bg_fade_curr_blue_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_str_arr_helper debug_u32_arr_helper debug_f8p8_arr_helper debug_s32_arr_helper debug_f24p8_arr_helper curr_index_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
