syn keyword CTagsStructure raw_array_group tile tile8 prev_curr_pair
syn keyword CTagsMember curr on_screen_pos_diff_abs spawn_state jump_grav_acc in_level_pos the_active_sprites slope_n16_p16_height_mask debug_f8p8_arr_helper bg1_screenblock_mirror_2d data64 fill2 metatile_number real_size initial_invin_frame_timer max_num_player_sprites slope_p32_p16_short_height_mask real_size_2d run_accel_x_abs_val misc_data_size
syn keyword CTagsMember curr_index prev_node_index type_size num_elems the_block move_timer_start horiz_sublevel_size_2d the_sprite_ipg the_array_helper the_current_active_sublevel_index prev_prev_on_screen_pos_s32 size the_sa_free_list_backend the_active_secondary_sprites pickaxe_swing_final_frame_timer_end the_allocatable_secondary_sprites_free_list_arr palette_number y the_coll_box debug_u32_arr_helper cmp_bd_arr_helper frac_mask the_allocatable_secondary_sprites pc num_tiles_in_ss_32x32 extra_param_0
syn keyword CTagsMember height_mask_size fill_size obj_fade_blue_step_amount_arr persistent_data_index accel_x max_size vel the_player_secondary_sprites_allocator num_attr1_sizes quotient num_tiles_in_ss_16x8 max_num_regular_sprites run_toggle initial_block_grid_x_coord obj_fade_red_step_amount_arr pa extra_param_2 the_active_sprites_starting_vram_chunk_index camera_pos_s32_diff_abs frame_slot_to_frame_arr_size bcr_arr_2d_helper_data the_secondary_sprites_starting_vram_chunk_index origin_corner_pos
syn keyword CTagsMember debug_str_arr_helper on_slope num_active_player_secondary_sprites quotient_abs obj_fade_curr_component_arr_size front_node_index pb pickaxe_swing_start_frame_timer_end pd use_16x16 jump_vel converted_block_tile_ids_3 max_size_2d debug_s32_arr_helper run_frame_timer_end the_allocatable_sprites_free_list_arr frame_slot_to_frame_arr converted_block_tile_ids_1 num_tiles_in_ss_16x32 obj_fade_curr_blue_arr hud_vram_as_tiles_start_offset bg_fade_curr_component_arr_size strength
syn keyword CTagsMember ptr_to_the_array_u8 the_allocatable_player_secondary_sprites test_int_global bg_fade_curr_blue_arr the_sprite_type bg1_screenblock_2d max_num_sprite_ipgs_per_sublevel obj_pal_mirror the_secondary_sprites_starting_oam_index num_tiles_in_ss_8x16 bgofs_mirror misc_data_u num_tiles_in_ss_8x8 the_player_oam_index fill3 prev_prev_bgofs_mirror on_ground next_oam_index curr_index_arr_helper max_num_player_secondary_sprites moving_right horiz_sublevel_size sprite_ipg_arr_arr_helper
syn keyword CTagsMember vram_chunk_index initial_block_grid_y_coord swinging_pickaxe the_allocatable_player_secondary_sprites_free_list_arr the_player_vram_chunk_index fill1 the_shape_size warped_to_other_sublevel_this_frame prev next_node_index the_raw_array_group the_player max_y_vel test_sram_arr bg_fade_red_step_amount_arr invin_frame_timer test_sram_arr_size obj_fade_step_amount_arr_size sprite_ipg_arr the_current_level_ptr cpg_16x32_threshold_abs the_sprites_allocator ptr_arr_helper
syn keyword CTagsMember converted_block_tile_ids_0 obj_fade_curr_red_arr max_num_secondary_sprites ptr_to_the_free_list_backend the_initial_coll_box_size the_array the_shape_size_vec2 data16 bcr_arr_2d_helper num_active_gfx_tiles on_screen_pos_s32 on_screen_pos_s32_diff_abs bg0_screenblock_mirror_2d the_secondary_sprites_allocator debug_f24p8_arr_helper num_attr0_shapes char_to_plottable_char_arr the_sublevels blank_block bg0_screenblock_2d slope_n32_p16_short_height_mask on_screen_pos tile_arr data
syn keyword CTagsMember the_player_sprite_allocator ss_to_vec2_arr pickaxe_swing_frame_timer_end sram_init_str bg_pal_mirror curr_game_mode temp_debug_thing slope_p16_p16_height_mask start_pos hud_was_generated max_num_32x32_metatiles block_data_array_size data8 the_relative_metatile_slot persistent_block_data_arrays pos bg0_screenblock_mirror cmp_block_data num_tiles_in_ss_32x64 data32 facing_right the_arr_index extra_param_1 the_sa_free_list_backend_curr_index bg1_screenblock_mirror ptr_arr_helper_data
syn keyword CTagsMember slope_n32_p16_tall_height_mask the_allocatable_player_free_list_arr num_tiles_in_ss_16x16 the_initial_in_level_pos_offset is_jumping max_num_sublevels metatile_graphics_slot sram_const_init_str cb_pos_offset remaining_hp the_active_player_secondary_sprites the_allocatable_player bg_fade_step_amount_arr_size type bg_fade_green_step_amount_arr ss_enum_to_ss_attrs_arr horiz_sublevel_sprite_ipg_lists behavior_type obj_fade_green_step_amount_arr walk_frame_timer_end moving_left arrsize
syn keyword CTagsMember the_palette_slot the_initial_shape_size converted_block_tile_ids_2 bg_fade_curr_green_arr num_tiles_in_ss_32x8 size_2d max_hp the_secondary_sprites x attr1 actual_num_sublevels grav_acc the_player_secondary_sprites_starting_vram_chunk_index the_node_array the_player_secondary_sprites extra_param_3 horiz_sublevel_xsize is_horiz angle_in_degrees the_data the_allocatable_sprites num_active_secondary_sprites num_tiles_in_ss_64x64 pickaxe_sprite_slot block_data_array fill
syn keyword CTagsMember the_oam_entry num_tiles_in_ss_8x32 camera_pos_diff_abs ptr_to_curr_index attr2 prev_prev_on_screen_pos attr0 bg_fade_curr_red_arr persistent_block_data_array_size max_jump_hold_timer num_tiles_in_ss_64x32 camera_pos_pc_pair_s32 arr max_vel_x_abs_val misc_data_s sram_init_str_size the_initial_cb_pos_offset the_origin_corner cpg_on_slope_threshold_abs horiz_sublevel_block_data_2d local_param_pos shift obj_fade_curr_green_arr slope_p32_p16_tall_height_mask max_num_coll_points
syn keyword CTagsMember sublevel_entrance_arr_arr_helper bg_fade_blue_step_amount_arr remainder max_run_speed char_to_plottable_char_arr_size total_num_nodes frame_change_timer_start the_active_sprites_starting_oam_index the_const_sprite_type the_player_secondary_sprites_starting_oam_index walk_speed warped_this_frame sublevel_entrance_arr the_bbvt the_sprites bgofs_mirror_size the_free_list horiz_sublevel_ysize num_active_sprites the_sa_stack_backend num_tiles_in_ss_32x16 fill0 the_const_type_size
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable screenblock_size bg1_sbb block_stuff_array bg3_sbb debug_u32_arr_size debug_f24p8_arr_size __key_state bg0_sbb debug_s32_arr_size max_num_sublevels_per_level sprite_new_caller_funcptr_arr screenblock_ysize bg2_sbb dma0cnt_mirror ewram_test_arr dma2cnt_mirror screenblock_xsize debug_str_arr_size generate_sprite_new_caller curr_index_arr_size dma3cnt_mirror oam_mirror debug_f8p8_arr_size isr_table dma1cnt_mirror
syn keyword CTagsConstant oam_mirror_size charblock8_size num_colors_per_palette num_colors_in_8_palettes test_level_sublevel_2 screen_width obj_pal_ram_size_in_u16 bg_pal_ram_size
syn keyword CTagsConstant num_pixels_per_block_row test_level_sublevel_0 oam_mirror_aff_size num_pixels_per_block_col screen_width_in_blocks trig_lut_fixed_shift num_pixels_per_block_dim num_pixels_per_tile_row pal_ram_size_in_u16 num_pixels_per_tile screen_width_in_tiles test_level charblock_size screen_height_in_tiles obj_pal_ram_size screen_height screen_height_in_blocks sin_table_size num_pixels_per_tile_row_or_column test_level_sublevel_1 num_pixels_per_tile_col pal_ram_size bg_pal_ram_size_in_u16
syn keyword CTagsEnumeratorName shape_size bg_palette_slot_in_level subclass_persistent_data_state origin_corner sdata_index arr_index_16x16 sublevel_entrance_type persistent_data_state block_type sprite_palette_slot frame curr_debug_index_type arr_index_32x16 game_mode block_behavior_type sprite_spawn_state intr_type arr_index_16x32 frame_slot udata_index sprite_type
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_0 gm_loading_level frm_slot_walk_1 bt_wood_with_st_waffle bt_grass_in_slope_right is_bt_dud frm_slot_angle_45 st_chocolate_muffin
syn keyword CTagsEnumerationValue frm_angle_23 bt_wood_with_bt_dud bbvt_slope_n32_p16_short frm_weapon_swing_ground_still_5_tall cdit_s32 frm_stand ss_32x64 bgps_in_level_block_0 bt_air bt_grass_slope_n16_p16 frm_slot_weapon_swing_ground_moving_2_row_1 oc_rb frm_weapon_swing_ground_moving_1_row_1 frm_slot_weapon_swing_ground_moving_4_row_1 bgps_in_level_count bt_wood_with_st_fire_muffin udi_curr_frame_slot frm_weapon_swing_ground_moving_3_row_1 ss_16x8 bgps_in_level_block_2 frm_slot_throw_0
syn keyword CTagsEnumerationValue gm_initializing_the_game sdi_frame_change_timer udi_frame_stuff_initalized bt_log gm_in_sublevel st_default arr_ind_16x32_count sps_door st_muffin frm_slot_weapon_swing_ground_moving_2_row_0 bt_grass_slope_n32_p16_short frm_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_4_row_0 sps_secondary_0 frm_slot_weapon_swing_ground_still_4_tall ss_8x8 udi_active_pickaxe_swing_frame_slot frm_slot_angle_0 sss_active oc_rt
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_3 st_count sss_dead frm_slot_weapon_swing_ground_moving_0_row_0 bt_eyes_with_st_chocolate_muffin frm_invisible frm_weapon_swing_ground_still_0 sdi_move_timer frm_throw_0 st_player_pickaxe st_snow_golem bt_dirt_bottom_right cdit_count frm_slot_weapon_swing_air_5 frm_angle_45 bbvt_slope_n32_p16_tall bt_grass_slope_p16_p16 sps_enemy_2 frm_slot_walk_2 sps_count bt_grass_slope_n32_p16_tall frm_slot_weapon_swing_air_1 bt_grass_single
syn keyword CTagsEnumerationValue udi_active_walk_frame_slot ss_8x16 frm_slot_weapon_swing_ground_moving_0_row_2 sle_from_door frm_angle_90 frm_slot_walk_0 bbvt_solid frm_walk_0 intr_vcount bt_dud intr_dma3 intr_keypad frm_slot_throw_1 bt_wood_with_st_muffin st_ice_muffin bbvt_air cdit_u32 bgps_in_level_block_1 bbvt_slope_p32_p16_short frm_slot_weapon_swing_air_0 frm_weapon_swing_ground_still_5 bt_grass_top_right intr_timer1 frm_weapon_swing_ground_still_2 bt_count frm_slot_count
syn keyword CTagsEnumerationValue intr_timer3 ss_count frm_slot_weapon_swing_ground_moving_0_row_1 frm_slot_angle_23 st_player gm_count bt_dirt_bottom_middle bt_dirt_middle_left bt_dirt_middle_middle frm_slot_stand bt_grass_top_middle frm_weapon_swing_ground_moving_1_row_2 frm_throw_1 bt_wood intr_timer2 frm_angle_0 sps_enemy_1 frm_weapon_swing_ground_still_1 ss_64x32 bt_eyes bt_eyes_with_st_muffin oc_lb intr_dma1 frm_slot_weapon_swing_ground_still_4 bbvt_slope_n16_p16 cdit_f8p8 intr_dma2
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_1_row_0 frm_slot_walk_3 intr_dma0 ss_16x32 sss_not_active frm_weapon_swing_ground_still_3 is_exclam frm_weapon_swing_ground_still_4 ss_64x64 frm_slot_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_still_0 ss_32x16 bt_eyes_with_st_waffle bbvt_slope_p32_p16_tall st_door cdit_f24p8 st_waffle sle_blank bgps_in_level_hud frm_slot_weapon_swing_ground_moving_1_row_1 frm_weapon_swing_ground_moving_4_row_1 udi_initial_pos_was_set
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_air_3 frm_slot_weapon_swing_ground_moving_3_row_0 frm_throw_2 frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_ground_moving_5_row_0 bt_wood_with_st_chocolate_muffin intr_vblank frm_slot_weapon_swing_ground_moving_1_row_0 bt_dirt_middle_right frm_weapon_swing_ground_moving_0_row_1 gm_changing_sublevel bt_grass_in_slope_left frm_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue gm_do_halt ss_8x32 frm_slot_weapon_swing_air_4 intr_gamepak frm_weapon_swing_ground_moving_2_row_2 sdi_initial_pos_x frm_slot_weapon_swing_ground_moving_5_row_2 frm_slot_angle_90 is_eyes frm_slot_weapon_swing_ground_moving_4_row_2 sdi_initial_pos_y frm_weapon_swing_ground_moving_5_row_0 intr_hblank bgps_in_level_block_3 bt_wood_with_st_ice_muffin bt_dirt_bottom_left frm_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_moving_0_row_2 bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_0 bt_grass_slope_p32_p16_short frm_slot_weapon_swing_ground_moving_3_row_2 sps_secondary_1 bbvt_slope_p16_p16 ss_32x8 frm_slot_weapon_swing_ground_still_5 frm_slot_weapon_swing_ground_moving_2_row_2 frm_slot_invisible sps_player frm_slot_weapon_swing_ground_still_1 is_wood bt_eyes_with_st_fire_muffin frm_slot_weapon_swing_ground_moving_4_row_0 arr_ind_32x16_count intr_timer0 frm_walk_1 gm_title_screen sps_powerup oc_lt frm_slot_throw_2
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_2 bbvt_count bt_grass_top_left intr_amount sps_enemy_0 frm_weapon_swing_ground_moving_2_row_0 bt_exclam st_fire_muffin frm_slot_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_still_5_tall arr_ind_16x16_count bt_grass_slope_p32_p16_tall sle_start_of_level ss_16x16 cdit_str sdi_walk_frame_timer sle_count frm_slot_weapon_swing_ground_moving_3_row_1 ss_32x32 intr_com sdi_pickaxe_swing_frame_timer frm_weapon_swing_ground_moving_4_row_2
syn keyword CTagsFunction get_behavior_type_of_block_type lut_udiv get_size_2d bot get_the_array_size key_poll rgb15_get_green_component sprite_interaction_reponse lut_cos_f8p8 debug_f8p8_arr get_type_size min_va get_vram_chunk_index get_cmp_bd_size can_pop wait_for_x_frames floor_to_int insert_before_old bbvt_is_fully_solid enable_hflip in_range block_coll_response_bot_16x16 clear_debug_vars
syn keyword CTagsFunction block_collision_stuff_32x16 write_str_and_inc block_coll_response_bot_16x32 get_palette_slot f24p8_div_by_f8p8 set_the_origin_corner get_shape_size_as_vec2 get_pt_lt push_front block_coll_response_left_16x16 contains_local_block_y_coord get_bits write_f8p8_and_inc coll_box_intersects_now_2 clear_oam_mirror contains_local_block_coord key_hit_or_held key_curr_state initial_sprite_spawning_at_start_of_level get_node_at init_horiz_sublevel_sprite_ipg_lists
syn keyword CTagsFunction load_sublevel_basic arr_memcpy block_coll_response_top_16x16_old get_curr_in_level_pos set_curr_on_slope assign_vert_side_x_positions get_vflip_status slope_block_coll_response_bot_16x16_old screen_size_2d custom_abs set_x_coord spawn_a_player_secondary_sprite_basic set_curr_in_level_pos_x update_the_pickaxe insertion_sort_old get_lb_corner_in_local_coords insertion_sort top init_the_player get_lt_corner_in_world_coords block_coll_response_left_16x32 peek_top_index init
syn keyword CTagsFunction block_type_exists write_s32_and_inc copy_hud_from_array_2d_helper_to_vram dma3_fill get_shape_size_as_vec2_raw camera_follow_basic get_corners memfill32 get_curr_sublevel_ptr assign_horiz_side_mid_x_positions assign_vert_side_mid_y_positions halt initial_sprite_spawning_shared_code write_f24p8_and_inc upload_sprite_palettes_to_target round_to_int set_curr_in_level_pos set_shape_size_with_vec2 get_num_active_gfx_tiles get_x_center upload_bg_tiles_to_vram ime_enable key_transit
syn keyword CTagsFunction bios_do_div back_up handle_jumping_stuff plot_char_8x8_to_screenblock_mirror m4_plot_basic get_local_param_pos clear_and_set_bits can_push_index intersects_now get_palette_number block_coord_is_valid non_slope_block_coll_response_bot_16x32_old set_side_coords get_prev_on_ground reinit_sprite_by_spawning get_is_vert memfill8 fade_out_to_white set_bits max2 update_on_screen_pos get_palette_number_of_block_type block_coll_response_right_16x16_old get_lb_corner_in_world_coords main
syn keyword CTagsFunction bt_is_neither_air_nor_left_slope get_curr_relative_tile_slot local_bot non_slope_block_coll_response_bot_16x16_old get_pt_lb key_was_down finish_initializing_using_persistent_data reinit_sprite_with_sprite_ipg local_tl_corner default_sprite_new_caller key_released ime_disable bt_is_neither_air_nor_right_slope get_y_coord temp_func_get_vert_adjusted_x local_tr_corner upload_sprite_tiles_to_vram copy_bg_pal_mirror_to_bg_pal_ram get_curr_on_ground can_pop_index get_pt_tl get_pt_lm
syn keyword CTagsFunction coll_box_intersects_now erase_at m4_plot shared_constructor_code_part_2 get_shape_size back_up_bgofs_mirror spawn_sprites_if_needed temp_func_get_horiz_adjusted_y get_tile_arr the_block_data_at_coord get_block_type upload_tiles_of_active_sprites_to_vram key_is_down block_collision_stuff_32x32_old bios_do_hard_reset get_pt_tm get_rb_corner_in_world_coords debug_u32_arr block_coll_response_right_16x16 front copy_oam_mirror_to_oam curr_index_arr key_test
syn keyword CTagsFunction set_initial_shape_size disable_vflip get_pal_number bt_is_fully_solid calc_timer_freq get_uncmp_bd_size lut_sin_f8p8 bios_do_lz77_uncomp_vram show_non_affine to_int_for_on_screen bt_is_right_slope get_block_coord_of_point write_to_the_array_u8 max3 get_actual_num_sublevels push_out_of_bot_block block_collision_stuff guaranteed_f24p8_by_f8p8_multiplication get_rb_corner_in_local_coords update_all_sprites push_out_of_top_block local_bl_corner get_const_sprite_type
syn keyword CTagsFunction bbvt_is_neither_air_nor_right_slope push_front_new lut_sin pause_or_unpause_music block_collision_stuff_16x16 get_prev_in_level_pos has_changed right update_f24p8_positions bios_do_soft_reset correct_bg0_scroll_mirror convert_point_to_local_coords center_camera_almost get_pt_br debug_s32_arr get_block_coords_intersected_by_corners get_the_initial_cb_pos_offset data_at block_collision_stuff_32x32 block_coll_response_right_16x32 key_prev_state bios_do_sqrt pop screenblock_size_2d
syn keyword CTagsFunction horiz_sublevel_tile_at bbvt_is_slope shared_constructor_code_part_3 get_curr_tile_slot get_sprite_ipg_arr_size set_shape_size push_out_of_right_block get_moving_left insert_before get_total_num_nodes clear_unused_portion bt_is_left_slope apply_gravity set_curr_on_ground memcpy8 fade_in initial_sprite_spawning_at_intra_sublevel_warp lut_sin_f24p8 gfx_update convert_point_from_local_coords_to_world_coords clear_the_sprite_arrays local_top get_metatile_number make_rgb15
syn keyword CTagsFunction get_real_size_2d init_hud_vram_as_tiles_start_offset get_curr_on_slope bios_wait_for_vblank update_frames_and_frame_timers arr_memset arr_memfill32 get_prev_on_slope assign_horiz_side_left_x_positions upload_bg_palettes_to_target tr_corner push can_push set_curr_in_level_pos_y get_bbvt height soft_reset_keys_down contains_local_block_x_coord get_size deallocate_sprite get_real_size irqSet set_pal_number get_pt_tr allocate_sprite width debug_f24p8_arr real_width get_frac_bits
syn keyword CTagsFunction assign_vert_side_bot_y_positions copy_bgofs_mirror_to_registers slower_memcpy sprite_type_is_derived get_prev_node_before_node_index get_the_initial_in_level_pos_offset init_ptr_arr_helper assign_horiz_side_right_x_positions get_rt_corner_in_local_coords title_screen_func arr_memcpy32 assign_horiz_side_y_positions key_is_up get_graphics_slot_of_block_type copy_the_oam_entry_to_oam_mirror irq_init debug_infin_loop arr_memfill8 get_the_array_u8 vec2_in_range m3_plot bl_corner
syn keyword CTagsFunction bios_do_lz77_uncomp_wram rgb15_get_blue_component hide_non_affine vblank_func set_tile_number max_va set_initial_coll_box_stuff bbvt_is_right_slope get_on_screen_pos assign_vert_side_top_y_positions arr_memcpy8 init_the_allocatable_sprite_arrays back_up_and_update strongly_hit_response get_the_origin_corner disable_hflip temp_func_get_horiz_adjusted_x lut_cos get_the_node_array_size bios_do_full_soft_reset erase_at_old get_block_type_at_coord get_pt_bl
syn keyword CTagsFunction bios_do_register_ram_reset get_tile_number screen_size_in_tiles_2d get_angle_in_degrees irqEnable f24p8_div_by_u16 block_collision_stuff_16x32 enable_vflip set_vram_chunk_index get_pt_rt local_br_corner block_collision_stuff_16x32_old get_hflip_status get_moving_right isr_main initial_sprite_spawning_from_sublevel_data_old get_corner_stuff_old despawn_sprites_if_needed get_pt_rm sublevel_width_in_tiles update_hud_in_screenblock_mirror_2d make_f24p8 peek_top lut_cos_f24p8
syn keyword CTagsFunction clear get_behavior_type get_curr_index get_basic_block_coll_results_16x16 update_part_3 nocash_soft_break get_is_horiz local_left tl_corner get_metatile_graphics_slot insert_after_old dma3_cpy get_the_initial_shape_size insert_after block_coll_response_top_16x32_old set_angle_in_degrees find_all_active_sprites get_num_lists get_the_array fully_deallocate push_out_of_left_block clamped_rgb15_component_add get_y_center sublevel_height_in_tiles reinit_the_game set_real_size
syn keyword CTagsFunction get_the_sublevels memcpy32 memcpy get_the_node_array write_u32_and_inc local_right init_bcr_arr_2d_helper get_pt_rb set_y_coord get_front_node_index get_basic_block_coll_results_16x32 update_part_2 spawn_a_sprite_basic horiz_sublevel_tile_at_basic get_next_node_after_node_index get_the_free_list_backend key_hit dma0_cpy bbvt_is_left_slope memset update_sublevel_in_screenblock_mirror_2d get_x_coord get_pt_bm load_level key_was_up make_f8p8 clear_bits get_coll_box_related_stuff_old
syn keyword CTagsFunction rgb15_get_red_component key_held temp_func_get_vert_adjusted_y block_coll_response_top_16x32 slope_block_coll_response_bot_16x32_old with_zero_frac_bits block_coll_response_top_16x16 block_collision_stuff_32x16_old __sync_synchronize sprite_type_exists block_collision_stuff_16x16_old get_lt_corner_in_local_coords shared_constructor_code_part_1 clamped_rgb15_f24p8_component_add update_part_1 spawn_a_secondary_sprite_basic intersects_now_2 block_coll_response_left_16x16_old
syn keyword CTagsFunction irq_dummy copy_obj_pal_mirror_to_obj_pal_ram block_coll_response_left_16x32_old debug_str_arr get_side_blocked_stuff_old get_the_initial_coll_box_size fade_out_to_black left bbvt_is_neither_air_nor_left_slope get_metatile_number_of_block_type copy_sublevel_from_array_2d_helper_to_vram get_the_const_type_size br_corner real_height block_coll_response_right_16x32_old get_rt_corner_in_world_coords load_sublevel_at_intra_sublevel_warp screen_size_in_blocks_2d bt_is_slope
syn keyword CTagsType vec2_s16 u16 u64 vs32 vs64 vu32 vu16 bg_point vec2_u64 vu8 vec2_u32 charblock vs16 specific_sa_stack s16 isr_funcptr vec2_f24p8 screenblock vec2_s32 s32 vec2_s64 tile4 u8 s8 charblock8 u32 vec2_u16 vec2_f8p8 scr_entry s64 vu64 vs8
syn keyword CTagsDefinedName door_sprite_stuff_class_hpp obj_attr0_disable_shift reg_ifbios text_8x16_gfxTilesLen timer_stuff_hpp memory_map_hpp bgcnt_sbb key_up reg_tm2cnt_h
syn keyword CTagsDefinedName dcnt_win1_off obj_attr2_prio_1 _iwram channel_gbc_vol_mask key_r bios_custom_halt oam_mirror_aff dcnt_bg2_onoff_mask dma_sound_a_left_enable level_class_hpp rgb15_num_components key_a bgcnt_reg_64x64 dma_sound_a_timer_select_mask reg_tm2cnt_l bgcnt_mosaic_off reg_bgofs dma_irq_mask dma_sound_a_left_disable game_manager_class_hpp obj_attr0_shape_shift mem_obj_pal obj_attr1_size_0_no_shift dstat_in_vbl title_screenMapLen key_left obj_attr0_shape_square mem_bg_pal
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_vram obj_attr0_double_size_mask bios_music_player_start bgcnt_wrap_mask se_palbank_mask bios_sound_channel_clear se_flip_mask dstat_in_hbl eyes_block_stuff_classes_hpp trigonometry_funcs_hpp obj_attr1_size_2 test_level_hpp timer_prescaler_256 bgcnt_aff_mask dstat_in_vct obj_attr1_x_coord_mask list_of_block_stuff_classes obj_attr1_hflip_off bios_sound_driver_vsync timer_prescaler_mask asm_funcs_hpp rgb15_blue_mask obj_tile_vram reg_tm3cnt_l dma_dst_inc
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp obj_attr1_affine_param_slot_mask GRIT_SHERWIN_GFX_H dma_sound_a_right_enable bios_div sublevel_entrance_class_hpp bios_arctan irq_dma0 obj_attr2_pal_num dcnt_bg2_off bldcnt_bld_mask bldcnt_bot_bg1 dma_chunk_size_mask timer_operate bldcnt_top_bg0 reg_dma2dad timer_stop grass_and_dirt_block_stuff_classes_hpp bgcnt_4bpp channel_gbc_vol_50 dma_sound_b_use_timer_1 reg_tm1cnt_h se_hflip bgcnt_wrap_on snow_golem_sprite_class_hpp channel_gbc_vol_25 dma_src_inc
syn keyword CTagsDefinedName obj_attr0_double_size_on bldalpha_top reg_dma1cnt obj_attr2_pal_num_mask bios_multiboot mem_vram_page_0 bldcnt_top_obj dma_src_fixed practice_17_ irq_timer1 obj_attr0_shape_vertical dstat_vct_irq obj_attr1_hflip_shift bgcnt_mosaic_mask bgcnt_reg_mask key_mask list_of_shared_vert_side_ypos_mid_coll_point_names GRIT_THE_GOLEM_ENEMY_GFX_H bg_tile_vram dcnt_mode1 irq_mask irq_gamepak obj_attr0_pal256 reg_tm0cnt_h reg_bg3cnt the_door_gfxPalLen bg_pal_ram dcnt_bg2_on MSL_BANKSIZE
syn keyword CTagsDefinedName timer_prescaler_64 dma_irq_off dma_sound_b_vol_mask irq_dma3 X dma_data_count obj_attr0_affine_off obj_attr0_pal_shift waffle_sprite_class_hpp arr_size_macro bldcnt_bot_mask bgcnt_prio bgcnt_reg_64x32 list_of_shared_horiz_side_xpos_left_coll_point_names list_of_shared_horiz_side_xpos_right_coll_point_names channel_gbc_vol_100 dma_sound_b_reset_fifo dma_data_count_mask bldcnt_bld_off array_2d_helper_class_hpp dma_dst_mask array_helper_class_hpp bios_rl_uncomp_wram mem_ewram
syn keyword CTagsDefinedName list_of_shared_slope_stuff_coll_point_names dcnt_bg0_off reg_vcount bios_huff_uncomp bios_rl_uncomp_vram obj_attr0_shape_horizontal_no_shift obj_attr2_prio_2 irq_timer2 reg_dma0dad obj_attr0_mode_mask dcnt_bg3_off text_8x8_thick_gfxPalLen title_screenTilesLen obj_attr0_mode_normal dcnt_mode3 the_golem_enemy_gfxTilesLen GRIT_TEXT_8X8_THIN_GFX_H dcnt_bg1_off dcnt_mode4 sublevel_class_hpp bldcnt_bot_backdrop obj_attr2_tile_number_mask MOD_PRACTICE_17 reg_fifo_b_l
syn keyword CTagsDefinedName reg_dma3dad dcnt_bg3_on wood_block_stuff_classes_hpp obj_attr0_affine_shift obj_attr2_tile_number fixed_classes_hpp day_sky_and_night_sky_block_classes_hpp obj_attr1_size_2_no_shift mem_iwram list_of_shared_left_side_coll_point_names dma_sound_a_left_mask sound_reg_stuff_hpp oam_entry_defines_hpp the_door_gfxTilesLen obj_attr0_pal16 the_16x16_secondary_sprites_gfxPalLen irq_timer0 dcnt_bg0_onoff_mask obj_attr2_tile_number_shift reg_ime _ewram
syn keyword CTagsDefinedName obj_attr0_shape_vertical_no_shift bgcnt_reg_32x32 MSL_NSONGS reg_bldy the_golem_enemy_gfxPalLen bldcnt_top_bg3 dcnt_mode_mask reg_dispstat dma_sound_b_timer_select_mask _align4 text_8x8_thick_gfxTilesLen obj_attr2_prio list_of_slope_configurations bios_bios_checksum bios_bg_affine_set tile_ram bldcnt_top_bg1 dma_at_vblank key_right rgb15_red_mask key_b dma_src_mask obj_attr0_shape_square_no_shift obj_attr1_vflip_off reg_isr_main obj_attr1_size_shift level_defines_hpp
syn keyword CTagsDefinedName the_16x16_secondary_sprites_gfxTilesLen dcnt_obj_off rgb15_blue_shift sprite_allocator_class_hpp key_down dma_sound_b_right_disable bios_halt dcnt_obj_on dcnt_winobj_on attribute_defines_hpp rgb15_component_max_val reg_dma1sad bios_music_player_fade_out timer_prescaler_1 dma_enable dma_sound_a_vol_100 bios_midi_key_2_freq coll_box_class_hpp obj_attr0_y_coord_mask dma_sound_a_use_timer_0 list_of_shared_vert_side_ypos_top_coll_point_names bldcnt_top_bg2 dcnt_mode2 bios_hard_reset
syn keyword CTagsDefinedName reg_bg0cnt text_8x8_thin_gfxTilesLen obj_attr0_shape_mask coll_point_extras_hpp dcnt_bg1_onoff_mask dma_repeat_off list_of_shared_vert_side_ypos_bot_coll_point_names gfx_reg_stuff_hpp se_no_flip reg_dma2cnt dcnt_win0_onoff_mask key_l key_start _iwram_code dcnt_blank_off _bss dcnt_page_mask obj_attr0_disable_mask dstat_vct GRIT_TEXT_8X16_GFX_H dma_repeat_mask swi_call dma_16 dcnt_bg0_on reg_bg2cnt reg_dma3cnt se_id player_pickaxe_sprite_class_hpp
syn keyword CTagsDefinedName obj_attr1_x_coord_shift dma_sound_b_left_enable obj_attr0_mosaic_shift timer_cascade_mask timer_stop_operate_mask dma_dst_reload reg_dma1dad dma_src_dec dstat_vbl_irq dcnt_bg1_on bios_music_player_open obj_attr0_mosaic_on obj_attr0_mode_semitransparent oam_entry_classes_hpp mem_vram obj_attr1_affine_param_slot bgcnt_8bpp irq_hblank reg_tm3cnt_h bldcnt_bld_black obj_attr2_pal_num_shift _packed GRIT_TEXT_8X8_THICK_GFX_H GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bldcnt_bot_bg2
syn keyword CTagsDefinedName dcnt_winobj_onoff_mask GRIT_THE_BLOCK_GFX_H irq_dma2 obj_attr1_size_0 dcnt_bg3_onoff_mask irq_vcount bldcnt_bld_normal bldcnt_top_mask dcnt_page_0 obj_attr0_y_coord timer_irq_mask mem_oam reg_ie _iwram_bss sherwin_gfxTilesLen bldcnt_top_backdrop dma_sound_a_vol_50 bios_get_jump_list dma_sound_b_vol_50 obj_attr0_disable_on obj_attr0_affine_on bios_cpu_fast_set dma_sound_b_use_timer_0 reg_bgvofs_n se_vflip obj_attr1_hflip_on reg_dma2sad obj_attr0_double_size_off
syn keyword CTagsDefinedName dma_sound_b_vol_100 coll_point_group_classes_hpp obj_attr2_prio_0 bgcnt_aff_16x16 dcnt_mode5 active_level_manager_class_hpp bios_lz77_uncomp_wram dma_timing_mask misc_types_hpp GRIT_THE_POWERUP_GFX_H dud_block_stuff_class_hpp sprite_type_includes_hpp rgb15_green_shift obj_attr0_disable_off GRIT_TITLE_SCREEN_H reg_keyinput rgb15_red_shift bios_arctan2 bgcnt_bpp_mask dcnt_blank_mask player_sprite_class_hpp timer_irq_disable dcnt_mode0 bios_intr_wait text_8x16_gfxPalLen
syn keyword CTagsDefinedName bldcnt_bld_white obj_attr1_vflip_mask list_of_left_slope_configurations dma_sound_b_right_mask obj_attr1_size_1_no_shift prev_curr_pair_class_hpp irq_vblank alignas4 dma_sound_b_left_mask reg_tm1cnt_l timer_cascade_enable dcnt_blank_on obj_attr0_double_size_shift reg_fifo_b_h bgcnt_aff_128x128 bgcnt_prio_mask dma_at_hblank reg_soundcnt_h bios_bit_unpack obj_attr1_size_1 reg_bldcnt se_id_mask button_stuff_hpp dma_stuff_hpp bios_music_player_continue dma_sound_a_use_timer_1
syn keyword CTagsDefinedName list_of_shared_top_side_coll_point_names active_level_class_hpp bios_obj_affine_set bldy _sram irq_timer3 reg_fifo_a_l bios_sound_driver_vsync_off reg_dma3sad reg_bldalpha bios_diff_16bit_unfilter muffin_sprite_classes_hpp obj_attr1_x_coord bgcnt_cbb_mask dma_sound_a_right_mask obj_attr0_pal_mask reg_if dma_repeat_on bios_soft_reset dcnt_win1_onoff_mask bldcnt_bot_bg3 dma_sound_b_left_disable obj_attr1_affine_param_slot_shift obj_attr1_size_3 bgcnt_reg_32x64 irq_dma1
syn keyword CTagsDefinedName dcnt_page_1 dma_sound_a_right_disable mem_vram_page_1 bios_lz77_uncomp_vram asm_comment dcnt_win0_on mem_sram dma_dst_fixed reg_keycnt reg_dispcnt dcnt_winobj_off list_of_shared_coll_point_names interrupt_stuff_hpp irq_keypad reg_dma0sad irq_com sound_fifo_disable bgcnt_mosaic_on bgcnt_wrap_off obj_attr0_mode_shift mem_io block_stuff_hpp hud_manager_class_hpp reg_dma0cnt dcnt_win1_on sprite_level_data_stuff_hpp the_block_gfxTilesLen block_base_stuff_class_hpp sa_stack_class_hpp
syn keyword CTagsDefinedName reg_fifo_a_h timer_prescaler_1024 the_powerup_gfxTilesLen obj_attr2_prio_shift bldcnt_bot_bg0 _ewram_code gfx_manager_class_hpp dstat_hbl_irq block_coll_result_group_classes_hpp se_ram dma_32 obj_tile_vram_as_tiles reg_soundcnt_x dcnt_obj_dim_mask vec2_class_hpp range_funcs_hpp bldalpha_bot timer_irq_enable obj_pal_ram obj_attr2_prio_mask dcnt_obj_1d air_block_stuff_class_hpp arr_index_macro sprite_class_hpp sprite_manager_class_hpp bios_music_player_stop title_screenPalLen
syn keyword CTagsDefinedName bios_sound_driver_main bios_cpu_set obj_attr1_size_mask dma_sound_a_reset_fifo bgcnt_aff_64x64 list_of_shared_right_side_coll_point_names bgcnt_aff_32x32 rgb15_green_mask dma_irq_on bios_diff_8bit_unfilter_wram list_of_shared_bot_side_coll_point_names the_block_gfxPalLen obj_attr0_mosaic_mask sa_list_class_stuff_hpp bios_sound_bias_change bios_sound_driver_vsync_on obj_attr0_y_coord_shift obj_attr1_size_3_no_shift obj_attr2_prio_3 reg_tm0cnt_l text_8x8_thin_gfxPalLen
syn keyword CTagsDefinedName the_powerup_gfxPalLen tile8_ram bios_div_arm mem_pal_ram dma12_fifo reg_bghofs_n reg_bg1cnt dcnt_obj_2d list_of_main_sprite_types bios_vblank_intr_wait dma_dst_dec dma_sound_a_vol_mask obj_attr1_hflip_mask bios_stop key_select bios_function_wrappers_hpp obj_attr0_shape_horizontal bgcnt_sbb_mask se_palbank reg_bgcnt exclam_block_stuff_classes_hpp dcnt_obj_onoff_mask obj_attr0_affine_mask debug_vars_hpp misc_utility_funcs_hpp dma_sound_b_right_enable bg_tile_vram_as_tiles
syn keyword CTagsDefinedName sherwin_gfxPalLen dma_at_refresh bios_register_ram_reset sound_fifo_enable bldcnt_bot_obj dcnt_win0_off timer_cascade_disable MSL_NSAMPS bios_sqrt obj_attr0_mosaic_off obj_attr1_vflip_on bgcnt_cbb list_of_right_slope_configurations obj_attr0_mode_objwindow sprite_type_stuff_hpp obj_attr1_vflip_shift bios_sound_driver_mode orientable_coll_box_class_hpp list_of_shared_horiz_side_xpos_mid_coll_point_names log_block_stuff_class_hpp GRIT_THE_DOOR_GFX_H bios_sound_driver_init dma_now
syn keyword CTagsClass block_coll_result_rect_group block_base_stuff wood_block_with_st_waffle_stuff eyes_block_with_st_chocolate_muffin_stuff fixed24p8 grass_top_right_block_stuff dirt_middle_left_block_stuff sa_free_list_backend active_level sublevel_pointer eyes_block_with_st_fire_muffin_stuff level door_sprite vec2 active_level_manager bios_div_result wood_block_with_bt_dud_stuff bcr_ptrs_for_points_group grass_single_block_stuff block_coll_result sublevel_entrance
syn keyword CTagsClass eyes_block_with_st_ice_muffin_stuff exclam_block_stuff grass_slope_n32_p16_short_block_stuff air_block_stuff snow_golem_sprite grass_in_slope_right_block_stuff wood_block_stuff grass_slope_p32_p16_tall_block_stuff old_sa_free_list dud_block_stuff dirt_bottom_middle_block_stuff coll_box oam_entry sa_pod_stack_backend array_2d_helper fixed8p8 muffin_sprite game_manager player_sprite array_helper wood_block_with_st_ice_muffin_stuff wood_block_with_st_muffin_stuff
syn keyword CTagsClass ice_muffin_sprite chocolate_muffin_sprite dirt_middle_right_block_stuff externally_allocated_sa_list log_block_stuff hud_manager wood_block_with_st_fire_muffin_stuff coll_point_group_base oam_entry_affine grass_in_slope_left_block_stuff coll_point_group_16x32 dirt_bottom_left_block_stuff sublevel sprite eyes_block_with_st_muffin_stuff dirt_middle_middle_block_stuff block sa_free_list bcr_ptr_line player_pickaxe_sprite grass_slope_p16_p16_block_stuff waffle_sprite eyes_block_stuff
syn keyword CTagsClass dirt_bottom_right_block_stuff fire_muffin_sprite sa_array_of_lists debug_arr_group sprite_init_param_group sa_stack_backend sprite_allocator wood_block_with_st_chocolate_muffin_stuff grass_top_left_block_stuff eyes_block_with_st_waffle_stuff gfx_manager orientable_coll_box sa_list_node grass_slope_p32_p16_short_block_stuff grass_slope_n16_p16_block_stuff grass_slope_n32_p16_tall_block_stuff sa_stack coll_point_group_16x16 sprite_manager grass_top_middle_block_stuff debug_str

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember camera_pos_pc_pair_s32 on_screen_pos prev_prev_on_screen_pos_s32 the_initial_in_level_pos_offset the_initial_cb_pos_offset on_screen_pos_s32 camera_pos_diff_abs camera_pos_s32_diff_abs on_screen_pos_s32_diff_abs prev_prev_on_screen_pos temp_debug_thing on_screen_pos_diff_abs the_initial_coll_box_size the_initial_shape_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember pickaxe_sprite_slot the_initial_in_level_pos_offset max_hp use_16x16 remaining_hp the_initial_cb_pos_offset swinging_pickaxe frame_slot_to_frame_arr warped_this_frame warped_to_other_sublevel_this_frame run_toggle the_initial_coll_box_size
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player_secondary_sprites the_player the_sprites the_allocatable_sprites
	syn keyword CTagsMember the_active_sprites num_active_secondary_sprites num_active_player_secondary_sprites num_active_sprites the_allocatable_player_free_list_arr the_active_secondary_sprites the_secondary_sprites the_allocatable_secondary_sprites_free_list_arr the_allocatable_player_secondary_sprites the_active_player_secondary_sprites the_allocatable_player next_oam_index the_allocatable_sprites_free_list_arr the_allocatable_secondary_sprites the_allocatable_player_secondary_sprites_free_list_arr
	syn keyword CTagsFunction the_player_sprite_allocator the_sprites_allocator the_player_secondary_sprites_allocator the_secondary_sprites_allocator
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_red_step_amount_arr bg_fade_curr_green_arr obj_fade_blue_step_amount_arr obj_fade_red_step_amount_arr bg_fade_blue_step_amount_arr bgofs_mirror obj_fade_green_step_amount_arr prev_prev_bgofs_mirror bg_pal_mirror bg_fade_curr_blue_arr bg_fade_curr_red_arr obj_fade_curr_blue_arr obj_fade_curr_red_arr hud_vram_as_tiles_start_offset bg_fade_green_step_amount_arr obj_fade_curr_green_arr obj_pal_mirror
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember blank_block the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays block_data_array the_current_level_ptr bg0_screenblock_mirror
	syn keyword CTagsFunction bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d horiz_sublevel_size_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_p16_p16_height_mask slope_n16_p16_height_mask slope_p32_p16_short_height_mask slope_n32_p16_tall_height_mask slope_n32_p16_short_height_mask slope_p32_p16_tall_height_mask
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName generate_pt X Y
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f8p8_arr_helper curr_index_arr_helper debug_u32_arr_helper debug_s32_arr_helper debug_str_arr_helper debug_f24p8_arr_helper
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str test_int_global test_sram_arr curr_game_mode sram_init_str sram_init_str_size
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
