syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember horiz_sublevel_block_data_2d num_tiles_in_ss_32x32 prev obj_fade_blue_step_amount_arr obj_fade_step_amount_arr_size metatile_graphics_slot num_tiles_in_ss_64x32 block_data_array obj_fade_curr_blue_arr converted_block_tile_ids_0 fill0 the_initial_shape_size the_regular_coll_box the_relative_metatile_slot_arr initial_block_grid_x_coord
syn keyword CTagsMember the_relative_metatile_slot_arr_size size sram_init_str front_node_index max_num_regular_sprites obj_fade_green_step_amount_arr test_sram_arr max_jump_hold_timer the_initial_coll_box_size frac_mask move_timer_start curr_index max_hp bg0_screenblock_2d cmp_bd_arr_helper horiz_sublevel_ysize pa persistent_block_data_array_size num_tiles_in_ss_16x8 bg_fade_curr_green_arr obj_pal_mirror y jump_hold_timer sublevel_entrance_arr the_oam_entry converted_block_tile_ids_3 num_tiles_in_ss_32x64
syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists curr_game_mode extra_param_1 the_data bgofs_mirror_size sprite_ipg_arr use_16x16 the_shape_size vram_chunk_index bg_fade_curr_component_arr_size data64 horiz_sublevel_size_2d fill_size bg0_screenblock_mirror_2d persistent_block_data_arrays initial_block_grid_y_coord remainder next_oam_index walk_frame_timer_end size_2d num_tiles_in_ss_16x16 max_y_vel sublevel_entrance_arr_arr_helper num_tiles_in_ss_16x32 data8 bg_fade_curr_blue_arr
syn keyword CTagsMember num_tiles_in_ss_8x8 run_toggle pos obj_fade_red_step_amount_arr vel fill1 run_frame_timer_end hud_was_generated misc_data_size num_tiles_in_ss_32x8 horiz_sublevel_xsize hud_vram_as_tiles_start_offset frame_change_timer_start the_current_level_ptr pd speed attr1 curr coord the_array bg1_screenblock_mirror_2d test_sram_arr_size char_to_plottable_char_arr_size grav_acc test_int_global cb_pos_offset cmp_block_data the_sublevels next_node_index max_num_sublevels arrsize misc_data_u
syn keyword CTagsMember num_tiles_in_ss_32x16 horiz_sublevel_size x spawn_state data32 pb height_mask bg0_screenblock_mirror char_to_plottable_char_arr misc_data_s tile_arr num_used_points the_node_array the_relative_metatile_slot height_mask_size bg_fade_curr_red_arr prev_node_index the_shape_size_vec2 fill3 extra_param_3 the_free_list the_sprite_type extra_param_2 metatile_number frame_slot_to_frame_arr_size obj_fade_curr_component_arr_size total_coll_points max_run_speed max_num_sprite_ipgs_per_sublevel
syn keyword CTagsMember converted_block_tile_ids_1 fill bg1_screenblock_2d num_tiles_in_ss_8x32 bg_fade_green_step_amount_arr extra_param_0 block_data_array_size quotient sram_init_str_size sram_const_init_str the_player walk_speed the_active_sprites_starting_vram_chunk_index data jump_vel bg_pal_mirror the_player_vram_chunk_index pc fill2 bgofs_mirror persistent_data_index the_current_active_sublevel_index ptr_to_the_node_array the_initial_cb_pos_offset attr0 facing_right data16 in_level_pos
syn keyword CTagsMember converted_block_tile_ids_2 quotient_abs bg_fade_blue_step_amount_arr shift palette_number sprite_ipg_arr_arr_helper obj_fade_curr_green_arr obj_fade_curr_red_arr the_palette_slot num_active_gfx_tiles max_num_32x32_metatiles bg_fade_red_step_amount_arr the_sprites type bg_fade_step_amount_arr_size num_tiles_in_ss_64x64 remaining_hp frame_slot_to_frame_arr num_tiles_in_ss_8x16 ptr_to_the_free_list on_ground bg1_screenblock_mirror actual_num_sublevels attr2 the_sprite_ipg
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable the_wood_block_with_st_chocolate_muffin_stuff screenblock_size_2d debug_arr_f8p8 the_dirt_middle_middle_block_stuff the_grass_single_block_stuff the_grass_slope_p32_p16_short_block_stuff __key_state the_grass_slope_p32_p16_tall_block_stuff the_snow_golem_sprite_stuff the_eyes_block_with_st_fire_muffin_stuff the_grass_in_slope_right_block_stuff curr_debug_u32_index isr_table the_grass_top_left_block_stuff the_sprite_base_stuff curr_debug_s32_index bg2_sbb the_log_block_stuff
syn keyword CTagsGlobalVariable the_eyes_block_with_st_muffin_stuff dma2cnt_mirror dma1cnt_mirror the_door_sprite_stuff the_grass_slope_p16_p16_block_stuff the_air_block_stuff max_num_sublevels_per_level the_dud_block_stuff dma3cnt_mirror the_ice_muffin_sprite_stuff screenblock_ysize the_grass_in_slope_left_block_stuff the_eyes_block_with_st_chocolate_muffin_stuff the_dirt_bottom_middle_block_stuff debug_arr_f24p8 the_chocolate_muffin_sprite_stuff curr_debug_st_result_index
syn keyword CTagsGlobalVariable the_fire_muffin_sprite_stuff the_player_sprite_stuff the_dirt_middle_left_block_stuff debug_arr_s32 bg0_sbb the_dirt_bottom_left_block_stuff the_exclam_block_stuff the_grass_slope_n32_p16_short_block_stuff sprite_stuff_array bg1_sbb the_waffle_sprite_stuff dma0cnt_mirror the_wood_block_with_st_ice_muffin_stuff the_wood_block_stuff the_grass_slope_n16_p16_block_stuff the_eyes_block_with_st_waffle_stuff block_stuff_array debug_arr_u32 the_eyes_block_stuff screenblock_size
syn keyword CTagsGlobalVariable curr_debug_f8p8_index the_dirt_bottom_right_block_stuff the_wood_block_with_st_muffin_stuff the_wood_block_with_st_waffle_stuff the_eyes_block_with_st_ice_muffin_stuff the_wood_block_with_bt_dud_stuff the_dirt_middle_right_block_stuff the_grass_top_middle_block_stuff the_grass_top_right_block_stuff the_muffin_sprite_stuff the_grass_slope_n32_p16_tall_block_stuff curr_debug_f24p8_index oam_mirror screenblock_xsize the_wood_block_with_st_fire_muffin_stuff bg3_sbb
syn keyword CTagsConstant oam_mirror_size charblock_size screen_width_in_blocks sin_table_size bg_pal_ram_size_in_u16 num_pixels_per_block_col num_pixels_per_block_row_or_column test_level_sublevel_1 screen_size_in_blocks_2d debug_arr_s32_size num_pixels_per_block_row screen_width num_pixels_per_tile_row_or_column obj_pal_ram_size_in_u16 debug_arr_f24p8_size
syn keyword CTagsConstant oam_mirror_aff_size debug_arr_u32_size bg_pal_ram_size pal_ram_size test_level test_level_sublevel_2 obj_pal_ram_size debug_arr_f8p8_size screen_size_2d trig_lut_fixed_shift pal_ram_size_in_u16 num_colors_per_palette test_level_sublevel_0 screen_height_in_tiles num_pixels_per_tile num_pixels_per_tile_col screen_size_in_tiles_2d test_level_sublevel_3 screen_height_in_blocks num_colors_in_8_palettes screen_width_in_tiles screen_height charblock8_size num_pixels_per_tile_row
syn keyword CTagsEnumeratorName intr_type block_type frame_slot frame sprite_spawn_state sdata_index udata_index sprite_type arr_index_32x16 shape_size sprite_palette_slot bg_palette_slot_in_level arr_index_16x16 persistent_data_state game_mode sublevel_entrance_type subclass_persistent_data_state arr_index_16x32
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lb frm_slot_walk_3 sle_start_of_level frm_slot_throw_2 bgps_in_level_hud is_bt_dud arr_ind_16x32_pt_rm st_ice_muffin udi_initial_pos_was_set arr_ind_16x16_pt_br bgps_in_level_block_1 is_wood arr_ind_16x32_pt_tr arr_ind_16x16_pt_bl bgps_in_level_block_0 sdi_frame_change_timer bt_dirt_middle_middle intr_dma3 bt_wood_with_bt_dud st_waffle sps_door bt_grass_top_middle sss_not_active st_door
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_rt st_muffin ss_64x32 bt_wood_with_st_waffle bt_grass_single intr_dma0 intr_gamepak sdi_move_timer frm_slot_walk_0 bt_grass_top_right bt_eyes arr_ind_16x16_pt_tl gm_changing_sublevel arr_ind_32x16_pt_lb bt_eyes_with_st_fire_muffin intr_hblank intr_vblank bt_grass_top_left bt_log bt_wood_with_st_muffin sss_active arr_ind_32x16_pt_rb ss_16x16 sle_from_door arr_ind_16x32_pt_rb arr_ind_32x16_pt_bl gm_count bt_grass_slope_p32_p16_tall intr_keypad
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_br bt_grass_slope_p16_p16 frm_slot_count frm_slot_throw_1 arr_ind_16x32_pt_bl bt_grass_in_slope_right arr_ind_32x16_count intr_amount arr_ind_32x16_pt_tl arr_ind_32x16_pt_lt sdi_initial_pos_y gm_loading_level sdi_walk_frame_timer sps_powerup is_exclam arr_ind_16x16_pt_bm bt_dirt_bottom_left arr_ind_16x32_pt_bm bt_dud intr_vcount st_chocolate_muffin arr_ind_16x16_pt_rt arr_ind_32x16_pt_rt arr_ind_16x16_pt_tr bt_eyes_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue bt_wood_with_st_ice_muffin st_count bt_grass_in_slope_left sss_dead arr_ind_16x32_pt_lt frm_slot_throw_0 ss_16x32 frm_invisible ss_8x16 intr_timer2 ss_32x32 intr_dma2 intr_timer1 frm_slot_invisible arr_ind_16x32_pt_tl arr_ind_16x16_pt_lb arr_ind_32x16_pt_tr frm_slot_walk_1 udi_curr_frame_slot udi_frame_stuff_initalized intr_timer3 sdi_initial_pos_x st_fire_muffin bt_exclam gm_title_screen arr_ind_16x32_count gm_initializing_the_game arr_ind_16x32_pt_lm ss_8x8
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin ss_8x32 ss_16x8 bt_grass_slope_n16_p16 sps_player arr_ind_16x16_pt_rb intr_timer0 is_eyes ss_64x64 bt_grass_slope_n32_p16_tall frm_walk_1 ss_32x16 ss_32x8 arr_ind_32x16_pt_br frm_slot_stand arr_ind_32x16_pt_bm bgps_in_level_block_2 arr_ind_16x16_count intr_com frm_stand sps_count sps_enemy_0 st_player bt_dirt_middle_right sps_enemy_2 bt_dirt_middle_left bt_wood intr_dma1 frm_slot_walk_2 frm_walk_0 frm_throw_2 bgps_in_level_block_3
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_lt bt_dirt_bottom_middle st_snow_golem bt_grass_slope_p32_p16_short ss_32x64 arr_ind_16x32_pt_tm frm_throw_0 sle_blank frm_throw_1 bgps_in_level_count gm_in_sublevel bt_dirt_bottom_right arr_ind_32x16_pt_tm bt_wood_with_st_fire_muffin arr_ind_16x16_pt_tm bt_air bt_eyes_with_st_muffin bt_grass_slope_n32_p16_short st_default udi_active_walk_frame_slot sle_count bt_wood_with_st_chocolate_muffin sps_enemy_1 bt_eyes_with_st_waffle bt_count
syn keyword CTagsFunction sublevel_width_in_tiles clear_oam_mirror get_the_sublevels ime_enable get_block_coord_of_point copy_oam_mirror_to_oam lut_sin_f24p8 get_pt_tl_16x16 set_bits push_coll_point dma3_fill
syn keyword CTagsFunction lut_cos move_node_before_basic reinit_the_game clamped_rgb15_component_add set_side_coords correct_num_used_points_32x16 update_sublevel_in_screenblock_mirror_2d clear_debug_vars plot_char_8x8_to_screenblock_mirror get_pt_rb_16x16 get_pt_tm_32x16 intersects_now_2 get_pt_bm_16x16 key_hit_or_held upload_bg_palettes_to_target get_graphics_slot_of_block_type has_changed wait_for_x_frames get_pt_lb_32x16 get_tile_arr bios_do_sqrt intersects_now get_pt_lt_16x32 get_palette_number
syn keyword CTagsFunction slope_block_coll_response_bot_16x16 update_f24p8_positions get_basic_block_coll_results_bot_16x32 get_basic_block_coll_results_top_16x16 key_hit irqSet initial_sprite_spawning_at_intra_sublevel_warp get_pt_br_32x16 get_basic_block_coll_results_bot_16x16 debug_infin_loop enable_hflip right non_slope_block_coll_response_bot_16x32 non_slope_block_coll_response_bot_16x16 peek_top get_actual_num_sublevels key_prev_state get_node_at_node_index disable_hflip reinit_with_sprite_ipg
syn keyword CTagsFunction init_hud_vram_as_tiles_start_offset update_part_2 init isr_main key_was_up correct_num_used_points_16x16 block_coll_response_left_16x16 block_coll_response_right_16x32 handle_jumping_stuff insert_before data_at set_tile_number block_coll_response_top_16x16 m3_plot bios_do_register_ram_reset upload_sprite_palettes_to_target update_hud_in_screenblock_mirror_2d get_num_active_gfx_tiles bios_do_hard_reset generate_coll_point_group_16x32 back_up coll_box_intersects_now_2
syn keyword CTagsFunction get_pt_bl_32x16 init_the_player set_vram_chunk_index get_basic_block_coll_results_left_16x32 block_coll_response_top_16x32 get_the_initial_coll_box_size get_basic_block_coll_results_top_16x32 get_corners clear_and_set_bits get_on_screen_pos rgb15_get_green_component get_vflip_status insertion_sort copy_hud_from_array_2d_helper_to_vram initial_sprite_spawning_from_sublevel_data_old fade_out_to_white get_basic_block_coll_results_right_16x16 left clear_bits bios_do_lz77_uncomp_vram
syn keyword CTagsFunction get_vram_chunk_index get_pt_bm_16x32 set_ptr_to_the_node_array get_the_initial_cb_pos_offset fade_in fully_deallocate set_initial_shape_size_of_sprite get_metatile_graphics_slot coll_box_intersects_now get_uncmp_bd_size calc_timer_freq update_on_screen_pos get_prev_node_before_node_index get_pt_tr_16x16 key_curr_state get_the_array get_pt_rt_16x32 bt_is_right_slope strongly_hit_response back_up_and_update key_transit copy_bg_pal_mirror_to_bg_pal_ram set_shape_size update_part_1
syn keyword CTagsFunction some_sprite_init_thing get_block_coords_intersected_by_corners get_pal_number get_y_coord get_the_free_list copy_obj_pal_mirror_to_obj_pal_ram bios_do_full_soft_reset bios_wait_for_vblank get_tile_number generate_coll_point_group_32x32 load_sublevel_basic block_coll_response_right_16x16 insert_after make_rgb15 lut_sin get_pt_tm_16x16 slope_block_coll_response_bot_16x32 memcpy32 set_shape_size_with_vec2 load_level get_basic_block_coll_results_right_16x32 key_poll
syn keyword CTagsFunction copy_sublevel_from_array_2d_helper_to_vram center_camera_almost camera_follow_basic bios_do_lz77_uncomp_wram get_pt_rm_16x32 get_num_lists get_basic_block_coll_results_left_16x16 set_y_coord get_next_node_after_node_index block_collision_stuff copy_the_oam_entry_to_oam_mirror finish_initializing_using_persistent_data set_ptr_to_the_free_list get_metatile_number_of_block_type bt_is_slope get_shape_size_as_vec2 irq_init get_pt_bl_16x16 make_f24p8 copy_bgofs_mirror_to_registers
syn keyword CTagsFunction block_collision_stuff_32x32 horiz_sublevel_tile_at_basic generate_coll_point_group_32x16 pop dma0_cpy get_pt_br_16x32 set_pal_number correct_bg0_scroll_mirror get_block_type round_to_int get_bits gfx_update get_cmp_bd_size update_all_sprites rgb15_get_red_component spawn_a_sprite_basic get_pt_lb_16x16 bios_do_soft_reset nocash_soft_break get_pt_br_16x16 key_is_up get_pt_tl_32x16 get_block_type_at_coord get_sprite_type key_held title_screen_func
syn keyword CTagsFunction init_horiz_sublevel_sprite_ipg_lists set_initial_coll_box_stuff_of_sprite f24p8_div_by_u16 get_pt_bl_16x32 irqEnable get_y_center f24p8_div_by_f8p8 get_pt_rt_32x16 init_the_array_of_active_sprites correct_num_used_points_16x32 despawn_sprites_if_needed get_curr_tile_slot get_total_num_nodes m4_plot get_frac_bits reinit_by_spawning dma3_cpy get_pt_tr_32x16 irq_dummy top upload_bg_tiles_to_vram show_non_affine memfill32 get_hflip_status get_the_initial_shape_size lut_cos_f8p8
syn keyword CTagsFunction pause_or_unpause_music trunc_to_int block_collision_stuff_16x32 get_pt_tl_16x32 erase_at block_collision_stuff_32x16 block_coll_response_left_16x32 get_pt_lm_16x32 lut_udiv get_pt_lb_16x32 get_the_current_sublevel_ptr bt_is_neither_air_nor_right_slope horiz_sublevel_tile_at push_front width sublevel_height_in_tiles bt_is_neither_air_nor_left_slope apply_gravity enable_vflip front get_pt_tm_16x32 clamped_rgb15_f24p8_component_add get_shape_size_as_vec2_raw
syn keyword CTagsFunction get_sprite_ipg_arr_size get_pt_lt_32x16 get_palette_number_of_block_type spawn_sprites_if_needed disable_vflip get_x_center bios_do_div get_palette_slot get_pt_lt_16x16 get_size_2d soft_reset_keys_down get_metatile_number get_size initial_sprite_spawning_at_start_of_level bt_is_neither_air_nor_slope generate_coll_point_group_16x16 get_curr_relative_tile_slot hide_non_affine block_collision_stuff_16x16 memfill8 ime_disable get_pt_tr_16x32 initial_sprite_spawning_shared_code
syn keyword CTagsFunction get_pt_rb_16x32 upload_sprite_tiles_to_vram fade_out_to_black memcpy8 the_block_data_at_coord key_released key_test get_pt_bm_32x16 key_was_down m4_plot_basic vblank_func lut_cos_f24p8 height push set_x_coord bot load_sublevel_at_intra_sublevel_warp upload_tiles_of_active_sprites_to_vram bt_is_left_slope lut_sin_f8p8 back_up_bgofs_mirror get_pt_rt_16x16 get_shape_size get_the_node_array get_x_coord make_f8p8 rgb15_get_blue_component main key_is_down get_pt_rb_32x16
syn keyword CTagsType scr_entry charblock8 screenblock vs64 vec2_u64 vu64 vu8 u64 vec2_f24p8 u8 isr_funcptr s32 vu32 specific_sa_stack vec2_u16 vec2_s32 vs32 s16 vu16 s8 vs16 s64 u32 vec2_u32 vec2_s64 bg_point vec2_s16 u16 charblock vec2_f8p8 vs8 tile4
syn keyword CTagsDefinedName bgcnt_mosaic_on bldcnt_bld_off dma_data_count_mask obj_attr1_vflip_on dcnt_obj_1d bldcnt_bld_mask dma_repeat_off bios_music_player_stop dma_sound_a_left_mask warp_block_sprite_stuff_class_hpp game_manager_class_hpp reg_dma0dad dcnt_bg1_onoff_mask mem_io reg_tm0cnt_h reg_dma2dad rgb15_blue_shift bgcnt_wrap_on dma_sound_a_timer_select_mask key_select _iwram_bss bgcnt_reg_32x32 text_8x8_thick_gfxTilesLen irq_dma2 se_id text_8x16_gfxTilesLen
syn keyword CTagsDefinedName bgcnt_mosaic_mask bios_soft_reset dstat_vbl_irq the_golem_enemy_gfxTilesLen obj_attr0_disable_mask timer_prescaler_1 obj_attr1_hflip_on rgb15_num_components rgb15_green_shift dma_sound_a_right_enable reg_keycnt obj_attr1_vflip_off se_id_mask bios_cpu_fast_set dcnt_blank_off dma_dst_inc bldcnt_bot_bg3 bgcnt_aff_mask timer_prescaler_1024 irq_vblank obj_attr0_mode_mask sprite_class_hpp bldcnt_bld_normal key_mask tile8_ram obj_attr0_mosaic_off sprite_base_stuff_class_hpp
syn keyword CTagsDefinedName se_flip_mask gfx_manager_class_hpp dma_sound_b_use_timer_0 level_class_hpp GRIT_TEXT_8X16_GFX_H bldcnt_top_bg3 day_sky_and_night_sky_block_classes_hpp _sram title_screenTilesLen obj_tile_vram_as_tiles sprite_type_stuff_hpp obj_attr0_double_size_mask bios_lz77_uncomp_vram bios_halt obj_attr0_mosaic_shift bgcnt_prio_mask _iwram_code dcnt_bg1_off dcnt_mode2 dma_16 key_start obj_attr1_vflip_mask reg_ime reg_fifo_a_l bg_tile_vram_as_tiles bgcnt_sbb dcnt_bg0_onoff_mask asm_funcs_hpp
syn keyword CTagsDefinedName timer_prescaler_64 channel_gbc_vol_25 dma_sound_a_vol_100 key_l bios_arctan reg_tm1cnt_h text_8x8_thin_gfxTilesLen dstat_vct_irq dma_src_dec obj_attr1_size_3 dma_sound_b_reset_fifo dcnt_bg0_off bg_pal_ram irq_gamepak dcnt_mode4 bldcnt_bot_obj dcnt_obj_2d reg_bgvofs_n dcnt_win1_onoff_mask dma_sound_a_right_disable title_screenMapLen the_block_gfxPalLen obj_attr1_hflip_mask bgcnt_aff_128x128 dstat_in_hbl bldcnt_bot_bg0 bios_arctan2 the_powerup_gfxTilesLen reg_keyinput _packed
syn keyword CTagsDefinedName dcnt_winobj_off bgcnt_aff_32x32 text_8x8_thin_gfxPalLen bios_sound_channel_clear obj_attr2_prio_2 dcnt_mode5 dma_sound_a_use_timer_0 bios_sqrt GRIT_THE_DOOR_GFX_H log_block_stuff_class_hpp dma_data_count bldcnt_top_bg0 sa_stack_class_hpp reg_bghofs_n sprite_level_data_stuff_hpp _align4 bios_bg_affine_set sprite_manager_class_hpp obj_attr1_size_2 obj_tile_vram irq_dma0 practice_17_ sound_fifo_enable key_a reg_tm0cnt_l obj_attr2_pal_num_mask obj_attr0_affine_off
syn keyword CTagsDefinedName obj_attr0_pal256 attribute_defines_hpp bgcnt_4bpp muffin_sprite_stuff_classes_hpp bios_bit_unpack bldcnt_bot_bg1 MOD_PRACTICE_17 irq_dma1 coll_point_group_class_hpp obj_attr2_pal_num bios_midi_key_2_freq GRIT_SHERWIN_GFX_H dstat_in_vbl dma12_fifo _ewram rgb15_blue_mask text_8x8_thick_gfxPalLen obj_attr2_pal_num_shift dma_32 reg_bg0cnt bios_vblank_intr_wait timer_operate player_sprite_stuff_class_hpp rgb15_red_mask next_debug_s32 bldcnt_bot_mask mem_ewram test_level_hpp
syn keyword CTagsDefinedName waffle_sprite_stuff_class_hpp bgcnt_reg_32x64 dma_stuff_hpp active_level_class_hpp bgcnt_aff_16x16 dma_dst_mask bgcnt_wrap_mask dma_sound_a_use_timer_1 reg_tm2cnt_h dcnt_win0_on se_no_flip bgcnt_mosaic_off air_block_stuff_class_hpp dma_enable bldcnt_top_obj dma_sound_b_right_mask obj_attr0_double_size_on dud_block_stuff_class_hpp bios_div mem_iwram dma_timing_mask snow_golem_sprite_stuff_class_hpp se_vflip obj_attr0_mosaic_on dcnt_bg2_onoff_mask bgcnt_reg_64x64 mem_sram
syn keyword CTagsDefinedName next_debug_f8p8 obj_attr1_affine_param_slot GRIT_TITLE_SCREEN_H exclam_block_stuff_classes_hpp rgb15_green_mask reg_fifo_b_h dcnt_win0_off bios_custom_halt array_helper_class_hpp dma_dst_reload channel_gbc_vol_100 dma_sound_a_vol_50 bldcnt_bot_backdrop bgcnt_aff_64x64 bldcnt_bld_black se_palbank bios_multiboot timer_cascade_disable mem_obj_pal obj_attr1_affine_param_slot_shift dma_dst_dec obj_attr2_prio dcnt_win1_off bios_sound_driver_vsync_off dma_repeat_on MSL_NSONGS
syn keyword CTagsDefinedName wood_block_stuff_classes_hpp bios_music_player_open dma_dst_fixed prev_curr_pair_class_hpp mem_oam next_debug_u32 bldcnt_top_backdrop button_stuff_hpp the_golem_enemy_gfxPalLen reg_dma1dad timer_cascade_mask array_2d_helper_class_hpp bios_rl_uncomp_vram sa_list_class_stuff_hpp bg_tile_vram dcnt_mode0 reg_bg3cnt reg_vcount dcnt_mode1 dma_sound_b_vol_100 dma_sound_b_vol_mask obj_attr2_prio_shift sound_fifo_disable show_debug_str_u32 bldcnt_top_bg1 dma_sound_b_left_enable
syn keyword CTagsDefinedName bios_sound_driver_mode dcnt_page_1 timer_stop_operate_mask irq_keypad dma_at_vblank GRIT_TEXT_8X8_THICK_GFX_H the_powerup_gfxPalLen obj_attr0_shape_mask obj_attr0_double_size_off channel_gbc_vol_mask interrupt_stuff_hpp key_right obj_attr0_shape_horizontal dma_sound_b_left_mask reg_isr_main sherwin_gfxPalLen oam_entry_defines_hpp bios_obj_affine_set dcnt_obj_off dma_chunk_size_mask obj_attr0_disable_off reg_dispcnt reg_fifo_b_l grass_and_dirt_block_stuff_classes_hpp
syn keyword CTagsDefinedName obj_pal_ram timer_prescaler_mask timer_cascade_enable bios_diff_16bit_unfilter GRIT_THE_BLOCK_GFX_H dma_sound_a_reset_fifo mem_vram_page_0 dcnt_blank_mask title_screenPalLen GRIT_THE_POWERUP_GFX_H dma_sound_b_timer_select_mask next_debug_f24p8 dcnt_page_mask reg_tm2cnt_l swi_call timer_irq_mask dma_irq_off rgb15_component_max_val reg_soundcnt_h bldcnt_bot_bg2 dma_sound_b_right_disable bios_music_player_start active_level_manager_class_hpp bios_function_wrappers_hpp
syn keyword CTagsDefinedName reg_dma0cnt bldalpha_bot irq_timer2 obj_attr2_tile_number_mask timer_stop reg_dma3sad dma_sound_a_vol_mask dcnt_obj_on bios_music_player_continue level_defines_hpp timer_irq_enable dma_src_fixed reg_bldcnt MSL_BANKSIZE oam_mirror_aff obj_attr1_size_0 bios_bios_checksum dma_sound_b_vol_50 reg_dma1sad reg_bg1cnt memory_map_hpp se_ram show_debug_str_s32 bios_rl_uncomp_wram obj_attr0_y_coord bios_stop reg_bldy obj_attr1_affine_param_slot_mask obj_attr1_vflip_shift timer_stuff_hpp
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_wram obj_attr1_hflip_off mem_vram_page_1 GRIT_TEXT_8X8_THIN_GFX_H reg_tm3cnt_l the_block_gfxTilesLen bios_intr_wait show_debug_str_f24p8 se_palbank_mask block_base_stuff_class_hpp key_left key_r coll_box_class_hpp gfx_reg_stuff_hpp dcnt_bg2_off bgcnt_reg_mask bldcnt_top_mask mem_bg_pal the_door_gfxTilesLen dma_src_mask bios_lz77_uncomp_wram obj_attr0_affine_mask GRIT_THE_GOLEM_ENEMY_GFX_H oam_entry_classes_hpp obj_attr0_shape_vertical obj_attr0_affine_on
syn keyword CTagsDefinedName dcnt_win0_onoff_mask bgcnt_sbb_mask debug_vars_hpp dstat_hbl_irq reg_dma1cnt bgcnt_cbb_mask irq_hblank obj_attr0_disable_shift obj_attr0_y_coord_shift dma_irq_on obj_attr1_x_coord dma_src_inc misc_bitwise_funcs_hpp dcnt_bg3_onoff_mask obj_attr0_affine_shift reg_bgofs text_8x16_gfxPalLen reg_ie obj_attr0_mode_semitransparent se_hflip bios_sound_driver_vsync obj_attr0_mosaic_mask obj_attr0_double_size_shift the_door_gfxPalLen MSL_NSAMPS bios_hard_reset
syn keyword CTagsDefinedName dma_irq_mask sherwin_gfxTilesLen irq_com hud_manager_class_hpp dstat_in_vct dma_sound_b_use_timer_1 misc_types_hpp dcnt_winobj_onoff_mask obj_attr2_tile_number_shift obj_attr1_size_mask dstat_vct bgcnt_cbb obj_attr1_hflip_shift reg_dma2cnt dcnt_bg0_on dcnt_obj_onoff_mask dcnt_winobj_on eyes_block_stuff_classes_hpp reg_bgcnt dcnt_blank_on bgcnt_prio reg_dma3dad tile_ram sublevel_entrance_class_hpp irq_mask bios_music_player_fade_out timer_irq_disable obj_attr0_pal_shift
syn keyword CTagsDefinedName irq_timer3 obj_attr2_prio_0 channel_gbc_vol_50 obj_attr1_size_1 bldy reg_tm3cnt_h obj_attr0_disable_on reg_bldalpha dcnt_bg1_on bios_register_ram_reset bios_sound_driver_init key_up dma_sound_b_left_disable dcnt_mode3 _bss bios_cpu_set reg_dma2sad reg_dma3cnt bios_diff_8bit_unfilter_vram irq_vcount sound_reg_stuff_hpp dcnt_bg3_on obj_attr0_pal16 obj_attr0_shape_square obj_attr0_mode_shift _iwram block_stuff_hpp reg_dma0sad reg_fifo_a_h dma_sound_a_right_mask dcnt_mode_mask
syn keyword CTagsDefinedName bios_sound_bias_change bgcnt_wrap_off bios_div_arm irq_dma3 reg_ifbios bldalpha_top obj_attr0_y_coord_mask reg_soundcnt_x bios_sound_driver_vsync_on timer_prescaler_256 sublevel_class_hpp obj_attr0_mode_normal rgb15_red_shift obj_attr2_prio_3 bios_huff_uncomp vec2_class_hpp obj_attr2_prio_1 _ewram_code irq_timer1 reg_if dma_at_hblank bgcnt_8bpp dcnt_page_0 key_b bldcnt_top_bg2 dcnt_win1_on bgcnt_reg_64x32 trigonometry_funcs_hpp obj_attr2_tile_number bios_get_jump_list
syn keyword CTagsDefinedName mem_vram bios_sound_driver_main dma_sound_b_right_enable obj_attr0_shape_shift obj_attr1_x_coord_shift bldcnt_bld_white fixed_classes_hpp reg_tm1cnt_l dcnt_bg2_on dma_sound_a_left_disable irq_timer0 obj_attr0_pal_mask reg_dispstat obj_attr0_mode_objwindow obj_attr1_size_shift dma_repeat_mask reg_bg2cnt obj_attr1_x_coord_mask dcnt_obj_dim_mask dcnt_bg3_off dma_sound_a_left_enable key_down obj_attr2_prio_mask mem_pal_ram dma_now bgcnt_bpp_mask dma_at_refresh
syn keyword CTagsClass eyes_block_with_st_fire_muffin_stuff block_coll_result wood_block_with_st_waffle_stuff fixed24p8 dirt_middle_left_block_stuff grass_in_slope_right_block_stuff dirt_bottom_right_block_stuff grass_in_slope_left_block_stuff sprite_init_param_group
syn keyword CTagsClass dirt_middle_right_block_stuff fire_muffin_sprite_stuff grass_top_middle_block_stuff block_base_stuff sublevel chocolate_muffin_sprite_stuff dirt_bottom_left_block_stuff oam_entry_affine muffin_sprite_stuff eyes_block_with_st_muffin_stuff sublevel_pointer array_helper grass_top_left_block_stuff sa_stack externally_allocated_sa_list grass_slope_n32_p16_tall_block_stuff fixed8p8 snow_golem_sprite_stuff grass_slope_p32_p16_short_block_stuff sprite_manager
syn keyword CTagsClass hud_manager sa_free_list grass_single_block_stuff vec2 exclam_block_stuff level oam_entry sa_list_node eyes_block_with_st_waffle_stuff grass_slope_n32_p16_short_block_stuff wood_block_with_st_fire_muffin_stuff eyes_block_with_st_ice_muffin_stuff grass_top_right_block_stuff coll_box active_level_manager wood_block_with_st_chocolate_muffin_stuff array_2d_helper sublevel_entrance door_sprite_stuff wood_block_with_bt_dud_stuff grass_slope_p32_p16_tall_block_stuff sprite_base_stuff
syn keyword CTagsClass eyes_block_with_st_chocolate_muffin_stuff waffle_sprite_stuff game_manager wood_block_with_st_muffin_stuff dirt_middle_middle_block_stuff block player_sprite_stuff sprite air_block_stuff ice_muffin_sprite_stuff sa_array_of_lists wood_block_with_st_ice_muffin_stuff dud_block_stuff eyes_block_stuff grass_slope_n16_p16_block_stuff grass_slope_p16_p16_block_stuff wood_block_stuff dirt_bottom_middle_block_stuff gfx_manager active_level bios_div_result coll_point_group log_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_pal_mirror bgofs_mirror bg_fade_blue_step_amount_arr obj_fade_curr_green_arr obj_fade_green_step_amount_arr obj_fade_curr_red_arr obj_fade_blue_step_amount_arr bg_fade_curr_blue_arr bg_fade_green_step_amount_arr bg_fade_red_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_red_arr hud_vram_as_tiles_start_offset obj_fade_red_step_amount_arr bg_pal_mirror bg_fade_curr_green_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites next_oam_index the_player
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size the_relative_metatile_slot_arr frame_slot_to_frame_arr the_relative_metatile_slot_arr_size
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_init_str_size sram_const_init_str sram_init_str test_int_global test_sram_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr block_data_array the_current_active_sublevel_index bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember run_toggle max_hp use_16x16 the_initial_cb_pos_offset speed remaining_hp the_initial_coll_box_size the_relative_metatile_slot_arr frame_slot_to_frame_arr the_relative_metatile_slot_arr_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_shape_size the_initial_coll_box_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
