syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember num_tiles_in_ss_8x32 fill_size shift
syn keyword CTagsMember initial_invin_frame_timer bg1_screenblock_mirror_2d the_secondary_sprites_starting_oam_index obj_fade_curr_component_arr_size obj_fade_curr_red_arr the_sprites bgofs_mirror_size num_tiles_in_ss_32x16 num_tiles_in_ss_64x32 spawn_state cb_pos_offset the_shape_size the_active_sprites_starting_oam_index the_secondary_sprites_starting_vram_chunk_index the_relative_metatile_slot bg_pal_mirror bg_fade_red_step_amount_arr the_active_sprites_starting_vram_chunk_index the_free_list
syn keyword CTagsMember walk_speed max_num_32x32_metatiles vel num_tiles_in_ss_16x16 the_initial_coll_box_size num_tiles_in_ss_16x32 pickaxe_sprite_slot converted_block_tile_ids_3 the_initial_shape_size the_player_secondary_sprites_starting_oam_index the_sublevels next_node_index prev_node_index data16 attr0 max_num_regular_sprites misc_data_size palette_number remainder test_sram_arr walk_frame_timer_end max_num_sublevels run_toggle horiz_sublevel_size_2d cmp_bd_arr_helper pa num_tiles_in_ss_32x64 fill
syn keyword CTagsMember num_tiles_in_ss_16x8 use_16x16 the_current_active_sublevel_index sram_init_str horiz_sublevel_sprite_ipg_lists the_origin_corner data64 the_player_secondary_sprites_starting_vram_chunk_index misc_data_s initial_block_grid_y_coord extra_param_3 y block_data_array bg_fade_curr_red_arr pb obj_fade_green_step_amount_arr the_sprite_type the_initial_in_level_pos_offset bg1_screenblock_2d bg_fade_blue_step_amount_arr num_tiles_in_ss_8x16 the_coll_box move_timer_start horiz_sublevel_size
syn keyword CTagsMember test_sram_arr_size num_tiles_in_ss_32x32 accel_x the_array cmp_block_data num_tiles_in_ss_32x8 ptr_to_the_free_list metatile_graphics_slot max_jump_hold_timer max_hp char_to_plottable_char_arr_size data32 obj_pal_mirror max_num_sprite_ipgs_per_sublevel the_palette_slot bg_fade_green_step_amount_arr converted_block_tile_ids_2 pc strength sublevel_entrance_arr_arr_helper grav_acc the_oam_entry num_tiles_in_ss_8x8 frame_change_timer_start the_secondary_sprites on_ground fill1 attr1
syn keyword CTagsMember max_run_speed run_frame_timer_end bg_fade_curr_component_arr_size initial_block_grid_x_coord converted_block_tile_ids_0 run_accel_x_abs_val ptr_to_the_node_array fill3 frame_slot_to_frame_arr_size extra_param_1 x type angle_in_degrees obj_fade_curr_blue_arr invin_frame_timer horiz_sublevel_xsize bg0_screenblock_mirror_2d data max_vel_x_abs_val the_player_secondary_sprites prev actual_num_sublevels warped_this_frame attr2 hud_was_generated pickaxe_swing_final_frame_timer_end
syn keyword CTagsMember height_mask_size bg0_screenblock_2d the_data pickaxe_swing_frame_timer_end origin_corner_pos fill0 the_initial_cb_pos_offset sram_const_init_str bg_fade_step_amount_arr_size pos max_num_secondary_sprites front_node_index max_num_player_secondary_sprites data8 jump_grav_acc block_data_array_size fill2 frac_mask the_player_oam_index horiz_sublevel_ysize curr_game_mode sprite_ipg_arr_arr_helper curr next_oam_index metatile_number height_mask extra_param_0 the_current_level_ptr
syn keyword CTagsMember the_player_vram_chunk_index the_sprite_ipg size_2d frame_slot_to_frame_arr coord persistent_data_index extra_param_2 bg1_screenblock_mirror sublevel_entrance_arr bg_fade_curr_green_arr quotient total_coll_points the_node_array misc_data_u obj_fade_curr_green_arr char_to_plottable_char_arr converted_block_tile_ids_1 facing_right size bgofs_mirror jump_vel is_jumping sram_init_str_size persistent_block_data_array_size vram_chunk_index arrsize obj_fade_blue_step_amount_arr
syn keyword CTagsMember sprite_ipg_arr bg_fade_curr_blue_arr test_int_global horiz_sublevel_block_data_2d swinging_pickaxe persistent_block_data_arrays max_y_vel obj_fade_step_amount_arr_size num_tiles_in_ss_64x64 hud_vram_as_tiles_start_offset pd pickaxe_swing_start_frame_timer_end obj_fade_red_step_amount_arr num_used_points curr_index warped_to_other_sublevel_this_frame the_player the_shape_size_vec2 bg0_screenblock_mirror in_level_pos num_active_gfx_tiles remaining_hp tile_arr quotient_abs
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable dma2cnt_mirror debug_arr_u32 bg0_sbb debug_arr_s32 dma3cnt_mirror screenblock_ysize bg3_sbb bg2_sbb dma0cnt_mirror debug_arr_f8p8 dma1cnt_mirror curr_debug_u32_index __key_state max_num_sublevels_per_level curr_debug_f24p8_index bg1_sbb isr_table debug_arr_f24p8 oam_mirror curr_debug_f8p8_index screenblock_size curr_debug_s32_index the_sprite_base_stuff screenblock_xsize sprite_stuff_array curr_debug_st_result_index block_stuff_array
syn keyword CTagsConstant num_pixels_per_tile_row bg_pal_ram_size_in_u16 screen_width_in_tiles test_level_sublevel_3 debug_arr_f8p8_size charblock8_size test_level_sublevel_2 obj_pal_ram_size_in_u16 debug_arr_s32_size pal_ram_size screen_width_in_blocks debug_arr_u32_size trig_lut_fixed_shift
syn keyword CTagsConstant num_pixels_per_block_row pal_ram_size_in_u16 test_level_sublevel_1 oam_mirror_aff_size screen_height_in_tiles debug_arr_f24p8_size num_colors_per_palette screen_height oam_mirror_size num_pixels_per_tile num_colors_in_8_palettes obj_pal_ram_size screen_width screen_height_in_blocks sin_table_size test_level_sublevel_0 num_pixels_per_block_row_or_column num_pixels_per_tile_col test_level charblock_size num_pixels_per_tile_row_or_column bg_pal_ram_size num_pixels_per_block_col
syn keyword CTagsEnumeratorName frame sublevel_entrance_type intr_type shape_size udata_index arr_index_32x16 subclass_persistent_data_state sprite_spawn_state sprite_type origin_corner block_type arr_index_16x32 frame_slot arr_index_16x16 persistent_data_state bg_palette_slot_in_level sdata_index game_mode sprite_palette_slot
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_0 intr_dma3 intr_timer2 intr_hblank ss_16x16 frm_weapon_swing_ground_still_5 sdi_initial_pos_y frm_slot_weapon_swing_ground_still_2 bgps_in_level_block_2 gm_initializing_the_game frm_throw_0 bt_dirt_bottom_right intr_timer1 intr_gamepak frm_weapon_swing_ground_moving_3_row_0 ss_16x32 ss_32x64 sps_enemy_1 bt_log frm_slot_weapon_swing_ground_still_5 sss_active
syn keyword CTagsEnumerationValue arr_ind_32x16_count bt_exclam frm_angle_90 udi_frame_stuff_initalized bt_eyes_with_st_waffle sle_count bt_wood_with_bt_dud frm_slot_weapon_swing_air_3 frm_weapon_swing_ground_moving_3_row_1 sle_from_door bt_eyes_with_st_fire_muffin bgps_in_level_block_0 bt_grass_top_left frm_slot_angle_23 st_default bt_grass_top_right bt_dud udi_active_pickaxe_swing_frame_slot frm_slot_weapon_swing_ground_still_3 st_player_pickaxe frm_slot_weapon_swing_ground_moving_1_row_1 ss_32x16
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_3 frm_weapon_swing_ground_still_1 gm_in_sublevel frm_weapon_swing_ground_moving_5_row_2 bt_wood frm_weapon_swing_ground_moving_2_row_1 sps_player frm_slot_weapon_swing_ground_moving_4_row_1 frm_slot_weapon_swing_ground_moving_2_row_0 bgps_in_level_block_1 frm_slot_weapon_swing_air_4 frm_slot_weapon_swing_ground_still_4_tall intr_dma1 intr_dma2 st_muffin gm_loading_level udi_curr_frame_slot frm_slot_walk_1 frm_slot_weapon_swing_ground_still_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_2 bt_wood_with_st_muffin bt_eyes_with_st_chocolate_muffin bt_dirt_middle_middle frm_weapon_swing_ground_moving_4_row_2 bt_grass_single frm_slot_weapon_swing_ground_moving_1_row_0 bt_wood_with_st_fire_muffin bgps_in_level_hud bt_grass_in_slope_left frm_throw_1 sps_powerup frm_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_moving_2_row_0 ss_8x32 sdi_move_timer frm_slot_weapon_swing_ground_still_0 oc_lb
syn keyword CTagsEnumerationValue udi_active_walk_frame_slot frm_slot_walk_3 bt_air ss_32x8 frm_slot_throw_2 bt_grass_slope_n32_p16_short frm_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_moving_3_row_0 frm_weapon_swing_ground_moving_5_row_0 bt_wood_with_st_chocolate_muffin frm_slot_weapon_swing_ground_moving_2_row_2 sle_blank bt_eyes bt_eyes_with_st_muffin frm_slot_walk_0 frm_weapon_swing_ground_moving_1_row_1 st_count gm_changing_sublevel frm_slot_weapon_swing_air_2 st_ice_muffin
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle ss_16x8 ss_8x8 intr_vblank bt_grass_slope_p16_p16 bt_grass_top_middle frm_weapon_swing_ground_moving_0_row_1 bgps_in_level_block_3 bt_dirt_middle_right frm_slot_weapon_swing_ground_moving_4_row_2 intr_vcount bt_dirt_bottom_middle bt_grass_in_slope_right frm_slot_angle_45 sps_enemy_0 frm_slot_weapon_swing_ground_moving_5_row_2 frm_walk_1 frm_angle_23 arr_ind_16x32_count intr_timer3 bt_dirt_middle_left oc_lt frm_walk_0 gm_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_1 frm_throw_2 frm_slot_weapon_swing_ground_moving_3_row_1 is_exclam frm_slot_weapon_swing_ground_moving_5_row_0 ss_64x32 frm_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_moving_3_row_2 sdi_pickaxe_swing_frame_timer oc_rb frm_weapon_swing_ground_moving_1_row_2 frm_weapon_swing_ground_still_5_tall intr_dma0 bt_grass_slope_p32_p16_tall frm_slot_walk_2 frm_slot_angle_90 sdi_walk_frame_timer bgps_in_level_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_4 frm_stand frm_slot_count sps_count sss_dead frm_angle_45 intr_com bt_dirt_bottom_left udi_initial_pos_was_set frm_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_still_4 frm_slot_weapon_swing_air_5 sle_start_of_level gm_title_screen sss_not_active bt_count frm_slot_stand sps_secondary_0 st_snow_golem frm_slot_invisible bt_grass_slope_p32_p16_short frm_slot_weapon_swing_ground_still_5_tall
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_throw_0 frm_slot_weapon_swing_ground_moving_3_row_2 frm_invisible ss_64x64 intr_timer0 bt_grass_slope_n16_p16 sdi_initial_pos_x frm_slot_angle_0 st_player frm_weapon_swing_ground_moving_0_row_0 is_eyes sdi_frame_change_timer arr_ind_16x16_count frm_weapon_swing_ground_moving_5_row_1 st_door st_fire_muffin frm_angle_0 frm_slot_throw_1 bt_grass_slope_n32_p16_tall sps_door
syn keyword CTagsEnumerationValue ss_32x32 bt_wood_with_st_ice_muffin bt_eyes_with_st_ice_muffin sps_enemy_2 sps_secondary_1 intr_keypad is_wood frm_slot_weapon_swing_ground_moving_1_row_2 st_chocolate_muffin is_bt_dud frm_slot_weapon_swing_air_0 frm_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_still_0 frm_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_moving_0_row_0 ss_8x16 st_waffle frm_slot_weapon_swing_air_1 intr_amount oc_rt frm_weapon_swing_ground_still_4_tall
syn keyword CTagsFunction get_uncmp_bd_size bt_is_slope get_y_coord disable_hflip get_on_screen_pos spawn_a_sprite_basic dma3_fill rgb15_get_green_component get_pt_rm_16x32 get_prev_node_before_node_index hide_non_affine some_sprite_init_thing horiz_sublevel_tile_at_basic key_hit_or_held update_hud_in_screenblock_mirror_2d true_round_via_trunc_s16 non_slope_block_coll_response_bot_16x16 set_initial_shape_size_of_sprite reinit_the_game
syn keyword CTagsFunction get_pt_tr_16x16 calc_timer_freq get_pt_bm_16x16 guaranteed_f24p8_by_f8p8_multiplication key_hit block_collision_stuff_32x32 get_graphics_slot_of_block_type upload_sprite_palettes_to_target block_collision_stuff left get_sprite_type copy_oam_mirror_to_oam get_the_initial_shape_size dma0_cpy max_va get_pt_lt_16x16 get_pt_rb_16x32 right erase_at bt_is_right_slope get_total_num_nodes f24p8_div_by_f8p8 get_the_initial_in_level_pos_offset get_palette_slot key_released get_tile_number
syn keyword CTagsFunction coll_box_intersects_now_2 bt_is_left_slope set_side_coords copy_bg_pal_mirror_to_bg_pal_ram handle_jumping_stuff lut_cos_f8p8 the_block_data_at_coord block_coll_response_top_16x32 m4_plot block_coll_response_right_16x32 load_level slope_block_coll_response_bot_16x32 get_metatile_number get_lt_corner_in_world_coords set_shape_size_with_vec2 fully_deallocate insert_after set_x_coord get_pt_rt_32x16 get_metatile_graphics_slot upload_sprite_tiles_to_vram set_tile_number
syn keyword CTagsFunction get_basic_block_coll_results_16x32 bios_do_register_ram_reset spawn_a_player_secondary_sprite_basic bios_do_sqrt get_next_node_after_node_index lut_sin_f24p8 camera_follow_basic initial_sprite_spawning_at_intra_sublevel_warp get_tile_arr get_bits get_block_type_at_coord get_vram_chunk_index disable_vflip block_collision_stuff_strongly_hit_stuff_only_16x32 upload_tiles_of_active_sprites_to_vram generate_coll_point_group_16x32 slope_block_coll_response_bot_16x16
syn keyword CTagsFunction get_x_center key_is_up generate_coll_point_group_32x16 rgb15_get_red_component correct_num_used_points_16x16 get_pt_tl_16x16 trunc_to_int bios_do_soft_reset get_curr_relative_tile_slot bios_do_hard_reset correct_bg0_scroll_mirror block_collision_stuff_32x16 bios_do_lz77_uncomp_vram memfill8 get_cmp_bd_size m3_plot bios_wait_for_vblank ime_enable get_the_free_list get_curr_tile_slot title_screen_func block_collision_stuff_strongly_hit_stuff_only_32x32 get_the_initial_coll_box_size
syn keyword CTagsFunction bt_is_neither_air_nor_left_slope get_pt_tr_32x16 get_pt_lb_32x16 get_node_at_node_index update_all_sprites get_pt_br_32x16 memfill32 get_vflip_status generate_coll_point_group_32x32 insert_before lut_sin front update_on_screen_pos dma3_cpy get_pt_tl_32x16 copy_obj_pal_mirror_to_obj_pal_ram plot_char_8x8_to_screenblock_mirror lut_sin_f8p8 rgb15_get_blue_component fade_out_to_black memcpy8 back_up get_block_type strongly_hit_response max2 wait_for_x_frames make_f24p8 get_pt_bl_16x16
syn keyword CTagsFunction get_the_initial_cb_pos_offset upload_bg_palettes_to_target copy_the_oam_entry_to_oam_mirror gfx_update get_rb_corner_in_world_coords initial_sprite_spawning_from_sublevel_data_old update_sublevel_in_screenblock_mirror_2d get_frac_bits get_pt_rb_32x16 init_horiz_sublevel_sprite_ipg_lists update_the_pickaxe convert_point_to_local_coords get_pt_lb_16x32 get_rt_corner_in_local_coords key_test get_pt_rb_16x16 clear_debug_vars get_corners get_hflip_status
syn keyword CTagsFunction horiz_sublevel_tile_at key_transit get_actual_num_sublevels get_lb_corner_in_world_coords lut_cos update_part_2 get_pt_tm_16x16 reinit_by_spawning back_up_bgofs_mirror get_palette_number_of_block_type irqEnable get_pt_rt_16x16 get_pt_bm_16x32 enable_hflip clear_bits initial_sprite_spawning_shared_code enable_vflip true_round_via_trunc get_x_coord show_non_affine get_the_origin_corner has_changed load_sublevel_at_intra_sublevel_warp clear_oam_mirror update_f24p8_positions
syn keyword CTagsFunction get_lt_corner_in_local_coords get_num_lists make_rgb15 get_lb_corner_in_local_coords key_is_down bios_do_full_soft_reset get_the_current_sublevel_ptr screen_size_in_blocks_2d finish_initializing_using_persistent_data max3 intersects_now get_palette_number get_size get_the_sublevels get_pt_lt_32x16 block_collision_stuff_16x32 irq_init get_pt_tm_16x32 get_shape_size_as_vec2 get_pt_tr_16x32 upload_bg_tiles_to_vram lut_udiv vblank_func copy_bgofs_mirror_to_registers
syn keyword CTagsFunction despawn_sprites_if_needed push_coll_point bot set_bits clear_and_set_bits coll_box_intersects_now get_metatile_number_of_block_type get_block_coord_of_point block_coll_response_left_16x32 sublevel_height_in_tiles block_coll_response_right_16x16 fade_out_to_white get_shape_size_as_vec2_raw get_shape_size get_block_coords_intersected_by_corners insertion_sort get_pt_lt_16x32 get_pt_tl_16x32 spawn_sprites_if_needed lut_cos_f24p8 sprite_interaction_reponse sublevel_width_in_tiles
syn keyword CTagsFunction get_pt_lm_16x32 get_rt_corner_in_world_coords get_pt_lb_16x16 clamped_rgb15_f24p8_component_add screenblock_size_2d set_pal_number set_ptr_to_the_free_list copy_hud_from_array_2d_helper_to_vram get_pt_bm_32x16 min_va key_curr_state irq_dummy height convert_point_from_local_coords_to_world_coords width move_node_before_basic set_shape_size get_y_center get_pt_br_16x16 debug_infin_loop correct_num_used_points_16x32 pause_or_unpause_music key_was_down load_sublevel_basic memcpy32
syn keyword CTagsFunction block_collision_stuff_16x16 key_was_up set_the_origin_corner top get_pal_number get_the_array bios_do_div init_the_sprite_arrays m4_plot_basic update_part_1 center_camera_almost bt_is_neither_air_nor_slope set_y_coord soft_reset_keys_down irqSet key_held get_sprite_ipg_arr_size screen_size_in_tiles_2d data_at key_poll non_slope_block_coll_response_bot_16x32 block_coll_response_left_16x16 set_angle_in_degrees get_pt_rt_16x32 screen_size_2d copy_sublevel_from_array_2d_helper_to_vram
syn keyword CTagsFunction get_pt_bl_16x32 get_basic_block_coll_results_16x16 peek_top intersects_now_2 make_f8p8 bt_is_neither_air_nor_right_slope get_pt_br_16x32 init_hud_vram_as_tiles_start_offset set_vram_chunk_index set_ptr_to_the_node_array push_front block_collision_stuff_strongly_hit_stuff_only_16x16 init get_angle_in_degrees initial_sprite_spawning_at_start_of_level update_frames_and_frame_timers isr_main back_up_and_update bios_do_lz77_uncomp_wram get_pt_bl_32x16 round_to_int
syn keyword CTagsFunction get_num_active_gfx_tiles get_rb_corner_in_local_coords reinit_with_sprite_ipg key_prev_state get_pt_tm_32x16 correct_num_used_points_32x16 pop set_initial_coll_box_stuff_of_sprite f24p8_div_by_u16 get_size_2d generate_coll_point_group_16x16 init_the_player clamped_rgb15_component_add spawn_a_secondary_sprite_basic get_the_node_array ime_disable apply_gravity block_coll_response_top_16x16 main fade_in push nocash_soft_break block_collision_stuff_strongly_hit_stuff_only_32x16
syn keyword CTagsType bg_point s8 screenblock u32 vs8 vec2_s64 vec2_f24p8 vs32 vs64 u64 vec2_f8p8 vec2_s32 u16 vec2_u32 vec2_s16 s16 specific_sa_stack u8 charblock isr_funcptr scr_entry vs16 vu16 vec2_u64 s64 vu32 tile4 s32 vu8 charblock8 vec2_u16 vu64
syn keyword CTagsDefinedName gfx_reg_stuff_hpp misc_utility_funcs_hpp bgcnt_mosaic_mask next_debug_s32 reg_vcount bios_sound_driver_vsync_on list_of_16x16_coll_point_names oam_mirror_aff timer_cascade_enable timer_prescaler_1024 dma_data_count dma_sound_b_use_timer_0 key_select reg_keycnt reg_dispcnt obj_attr2_pal_num_shift array_2d_helper_class_hpp dma_sound_b_vol_50 sublevel_entrance_class_hpp irq_timer2 bgcnt_reg_64x32 _sram text_8x16_gfxTilesLen interrupt_stuff_hpp reg_keyinput bios_sound_driver_mode
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_right_coll_point_names memory_map_hpp bg_pal_ram obj_attr0_disable_on bios_bit_unpack mem_vram_page_0 reg_tm2cnt_h list_of_16x32_horiz_side_xpos_middle_coll_point_names dcnt_page_0 dcnt_mode1 obj_attr0_pal256 se_id_mask obj_attr0_shape_mask bios_music_player_start bldcnt_top_bg2 list_of_16x16_horiz_side_xpos_left_coll_point_names reg_fifo_b_h bgcnt_reg_64x64 button_stuff_hpp dstat_vct_irq key_left _iwram_bss bios_sound_channel_clear
syn keyword CTagsDefinedName reg_bg0cnt dcnt_mode_mask list_of_16x32_vert_side_ypos_top_coll_point_names dcnt_win0_on bgcnt_reg_32x32 irq_vcount irq_hblank obj_attr1_vflip_shift dma_sound_b_left_disable reg_bgcnt bgcnt_reg_mask next_debug_u32 bgcnt_reg_32x64 dma_sound_b_reset_fifo show_debug_str_s32 GRIT_TITLE_SCREEN_H key_l list_of_32x16_vert_side_ypos_top_coll_point_names reg_dma3cnt dstat_in_vct oam_entry_defines_hpp attribute_defines_hpp irq_dma1 list_of_32x16_horiz_side_xpos_middle_coll_point_names
syn keyword CTagsDefinedName dma_sound_a_use_timer_1 dcnt_winobj_on mem_obj_pal dma_dst_dec obj_attr0_mode_mask reg_dma0dad sa_list_class_stuff_hpp se_palbank waffle_sprite_stuff_class_hpp key_a list_of_32x16_bottom_side_coll_point_names block_base_stuff_class_hpp dma_at_refresh bios_multiboot text_8x8_thick_gfxPalLen obj_attr0_y_coord_mask dstat_vbl_irq dcnt_win1_onoff_mask bios_sound_driver_vsync_off list_of_32x16_left_side_coll_point_names timer_stuff_hpp bios_div bios_arctan dcnt_blank_mask reg_bgofs
syn keyword CTagsDefinedName grass_and_dirt_block_stuff_classes_hpp bldy channel_gbc_vol_50 bios_arctan2 reg_ie obj_attr0_shape_square sherwin_gfxPalLen show_debug_str_f24p8 bldcnt_bld_mask reg_dma3dad _ewram bios_lz77_uncomp_wram dma_sound_a_left_disable bldcnt_top_backdrop rgb15_red_shift dcnt_bg1_off key_right reg_bldalpha sound_fifo_enable obj_attr1_vflip_on obj_attr2_prio_mask dma_dst_reload obj_tile_vram the_powerup_gfxTilesLen list_of_32x16_slope_stuff_coll_point_names dma_timing_mask
syn keyword CTagsDefinedName dma_sound_b_left_mask dma_sound_b_right_mask the_golem_enemy_gfxPalLen obj_attr2_prio_3 dma_irq_off dcnt_win0_off obj_attr0_mode_semitransparent reg_fifo_a_l dcnt_blank_off channel_gbc_vol_100 obj_attr0_affine_off bgcnt_wrap_on dstat_vct obj_attr0_disable_off GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H dcnt_bg3_on obj_attr0_y_coord_shift timer_cascade_mask irq_dma3 dma_dst_mask reg_dma0sad dma_src_fixed bg_tile_vram irq_timer0 dcnt_obj_onoff_mask
syn keyword CTagsDefinedName the_door_gfxTilesLen reg_dma3sad coll_point_group_class_hpp reg_dma2sad misc_types_hpp bios_function_wrappers_hpp dud_block_stuff_class_hpp reg_tm1cnt_l list_of_16x32_left_side_coll_point_names obj_attr1_vflip_mask exclam_block_stuff_classes_hpp list_of_16x32_bottom_side_coll_point_names reg_bghofs_n the_door_gfxPalLen show_debug_str_u32 timer_irq_enable bldcnt_top_bg0 dma_sound_a_right_disable obj_attr1_hflip_shift se_vflip reg_bldcnt dma_sound_b_vol_mask reg_bg1cnt
syn keyword CTagsDefinedName bios_hard_reset rgb15_component_max_val tile8_ram text_8x8_thick_gfxTilesLen key_b GRIT_TEXT_8X8_THICK_GFX_H mem_pal_ram mem_io obj_attr2_prio_0 dma_sound_a_timer_select_mask obj_attr0_double_size_on bldcnt_bot_bg3 obj_attr0_mode_objwindow reg_bgvofs_n obj_attr1_affine_param_slot_mask mem_sram GRIT_THE_DOOR_GFX_H key_up dma_at_vblank obj_attr0_mode_shift obj_attr1_size_3 reg_if dma12_fifo GRIT_THE_POWERUP_GFX_H dcnt_win0_onoff_mask GRIT_TEXT_8X8_THIN_GFX_H coll_box_class_hpp
syn keyword CTagsDefinedName dma_sound_b_right_enable bios_get_jump_list bldcnt_bot_backdrop reg_bg2cnt the_powerup_gfxPalLen reg_isr_main list_of_16x32_slope_stuff_coll_point_names list_of_32x16_right_side_coll_point_names bios_music_player_continue active_level_class_hpp bgcnt_mosaic_on practice_17_ dma_now dma_sound_b_use_timer_1 list_of_right_slope_configurations level_class_hpp list_of_16x32_horiz_side_xpos_right_coll_point_names list_of_16x16_slope_stuff_coll_point_names dcnt_page_mask
syn keyword CTagsDefinedName list_of_16x16_right_side_coll_point_names the_16x16_secondary_sprites_gfxTilesLen obj_attr2_tile_number_shift _iwram game_manager_class_hpp bldcnt_bot_obj dstat_in_vbl bios_midi_key_2_freq dma_sound_b_left_enable list_of_32x16_vert_side_ypos_bottom_coll_point_names obj_attr0_affine_on obj_attr2_pal_num_mask orientable_coll_box_class_hpp dma_chunk_size_mask dcnt_bg0_onoff_mask bios_cpu_set se_palbank_mask bgcnt_wrap_mask day_sky_and_night_sky_block_classes_hpp dcnt_obj_dim_mask
syn keyword CTagsDefinedName timer_irq_mask timer_stop_operate_mask reg_tm0cnt_h reg_ime rgb15_red_mask reg_dma2cnt next_debug_f8p8 dcnt_mode0 bldalpha_bot player_pickaxe_sprite_stuff_class_hpp irq_mask bios_obj_affine_set obj_attr1_x_coord_mask list_of_16x32_right_side_coll_point_names dcnt_mode5 obj_attr0_double_size_off list_of_16x16_vert_side_ypos_bottom_coll_point_names reg_ifbios mem_oam irq_timer1 dma_sound_a_vol_mask dma_stuff_hpp reg_fifo_a_h obj_attr0_mosaic_shift se_hflip bios_vblank_intr_wait
syn keyword CTagsDefinedName rgb15_green_shift trigonometry_funcs_hpp dstat_in_hbl bgcnt_sbb_mask obj_attr1_x_coord dcnt_bg2_onoff_mask sprite_class_hpp oam_entry_classes_hpp dcnt_obj_on bldcnt_top_mask dma_src_mask timer_prescaler_1 list_of_16x32_coll_point_names reg_bg3cnt bios_sound_driver_vsync dma_sound_a_left_enable obj_attr1_x_coord_shift hud_manager_class_hpp dma_sound_a_use_timer_0 bldcnt_top_bg1 bios_register_ram_reset timer_prescaler_mask obj_attr0_affine_shift irq_keypad sa_stack_class_hpp
syn keyword CTagsDefinedName dma_16 sherwin_gfxTilesLen dcnt_win1_off dcnt_bg0_on dma_irq_mask dcnt_bg2_off list_of_16x32_top_side_coll_point_names bldcnt_top_bg3 obj_tile_vram_as_tiles title_screenPalLen bios_sound_bias_change reg_dma2dad obj_attr2_prio_2 bldcnt_bot_bg1 the_block_gfxPalLen obj_attr1_vflip_off channel_gbc_vol_mask bgcnt_bpp_mask dcnt_mode4 obj_attr0_pal_shift bgcnt_4bpp bgcnt_cbb_mask bldcnt_bld_black bldalpha_top player_sprite_stuff_class_hpp asm_funcs_hpp bios_huff_uncomp
syn keyword CTagsDefinedName dcnt_obj_1d MSL_NSAMPS bldcnt_bot_mask bgcnt_wrap_off obj_attr0_shape_vertical irq_vblank key_r list_of_16x16_horiz_side_xpos_middle_coll_point_names reg_dma0cnt dma_dst_inc channel_gbc_vol_25 list_of_left_slope_configurations bgcnt_prio_mask dcnt_bg1_onoff_mask the_golem_enemy_gfxTilesLen dcnt_bg2_on dma_sound_a_left_mask bldcnt_bld_white rgb15_green_mask dma_sound_b_timer_select_mask bgcnt_aff_32x32 dcnt_obj_off dcnt_page_1 bios_rl_uncomp_wram eyes_block_stuff_classes_hpp
syn keyword CTagsDefinedName list_of_16x16_bottom_side_coll_point_names swi_call dcnt_winobj_off obj_attr0_shape_horizontal rgb15_blue_mask next_debug_f24p8 list_of_32x16_coll_point_names dcnt_mode2 bios_diff_8bit_unfilter_wram bios_music_player_open obj_pal_ram sublevel_class_hpp MSL_BANKSIZE sound_fifo_disable bios_rl_uncomp_vram dcnt_bg3_off bios_intr_wait obj_attr0_mosaic_off bios_stop obj_attr2_prio_shift reg_bldy mem_iwram bios_diff_16bit_unfilter bios_sound_driver_main GRIT_THE_BLOCK_GFX_H
syn keyword CTagsDefinedName list_of_32x16_top_side_coll_point_names obj_attr0_double_size_mask dma_src_inc door_sprite_stuff_class_hpp list_of_block_stuff_classes dma_sound_a_vol_100 list_of_16x32_vert_side_ypos_bottom_coll_point_names key_mask list_of_16x16_vert_side_ypos_top_coll_point_names _align4 misc_bitwise_funcs_hpp dma_at_hblank obj_attr1_size_shift dcnt_bg3_onoff_mask gfx_manager_class_hpp wood_block_stuff_classes_hpp bgcnt_8bpp obj_attr2_tile_number_mask
syn keyword CTagsDefinedName timer_prescaler_256 text_8x8_thin_gfxPalLen obj_attr0_shape_shift MOD_PRACTICE_17 reg_dma1dad bios_bios_checksum mem_bg_pal dma_src_dec bios_sound_driver_init timer_stop bgcnt_sbb sprite_level_data_stuff_hpp text_8x16_gfxPalLen obj_attr1_hflip_on bios_custom_halt obj_attr2_prio sprite_manager_class_hpp sound_reg_stuff_hpp list_of_16x16_top_side_coll_point_names dma_repeat_mask timer_cascade_disable bios_sqrt dma_repeat_on irq_gamepak se_flip_mask dma_sound_b_vol_100 _ewram_code
syn keyword CTagsDefinedName obj_attr1_size_0 dma_data_count_mask debug_vars_hpp dma_sound_a_reset_fifo bldcnt_bld_off dma_repeat_off dcnt_blank_on bldcnt_top_obj dcnt_mode3 bgcnt_aff_64x64 list_of_32x16_horiz_side_xpos_left_coll_point_names the_16x16_secondary_sprites_gfxPalLen bgcnt_cbb bgcnt_aff_128x128 bios_music_player_fade_out obj_attr1_affine_param_slot obj_attr0_mode_normal dma_sound_a_vol_50 se_id muffin_sprite_stuff_classes_hpp reg_soundcnt_h obj_attr0_pal16 mem_vram reg_tm0cnt_l
syn keyword CTagsDefinedName snow_golem_sprite_stuff_class_hpp bldcnt_bot_bg2 obj_attr0_mosaic_mask obj_attr1_size_mask reg_fifo_b_l prev_curr_pair_class_hpp air_block_stuff_class_hpp title_screenMapLen mem_ewram obj_attr0_disable_shift list_of_main_sprite_types dcnt_winobj_onoff_mask bios_cpu_fast_set GRIT_SHERWIN_GFX_H irq_com obj_attr0_disable_mask key_down list_of_16x16_horiz_side_xpos_right_coll_point_names _packed dcnt_bg0_off obj_attr0_mosaic_on obj_attr1_size_2 obj_attr1_affine_param_slot_shift
syn keyword CTagsDefinedName reg_tm3cnt_h tile_ram MSL_NSONGS _iwram_code se_no_flip bldcnt_bot_bg0 reg_soundcnt_x dcnt_bg1_on X the_block_gfxTilesLen GRIT_TEXT_8X16_GFX_H bios_soft_reset dma_irq_on reg_tm2cnt_l sprite_type_stuff_hpp dstat_hbl_irq reg_dma1cnt title_screenTilesLen GRIT_THE_GOLEM_ENEMY_GFX_H bios_bg_affine_set dcnt_obj_2d array_helper_class_hpp bg_tile_vram_as_tiles bgcnt_mosaic_off irq_dma0 test_level_hpp obj_attr0_affine_mask bios_halt obj_attr2_pal_num active_level_manager_class_hpp
syn keyword CTagsDefinedName obj_attr0_double_size_shift reg_dispstat list_of_16x32_vert_side_ypos_middle_coll_point_names timer_irq_disable obj_attr1_size_1 _bss reg_tm1cnt_h reg_tm3cnt_l obj_attr1_hflip_mask bios_diff_8bit_unfilter_vram list_of_16x32_horiz_side_xpos_left_coll_point_names dma_32 log_block_stuff_class_hpp se_ram dma_enable text_8x8_thin_gfxTilesLen block_stuff_hpp key_start obj_attr2_tile_number obj_attr1_hflip_off mem_vram_page_1 irq_dma2 irq_timer3 obj_attr2_prio_1 level_defines_hpp
syn keyword CTagsDefinedName bgcnt_aff_mask rgb15_num_components sprite_base_stuff_class_hpp dma_sound_b_right_disable bldcnt_bld_normal dma_dst_fixed list_of_16x16_left_side_coll_point_names list_of_slope_configurations reg_dma1sad vec2_class_hpp bios_music_player_stop obj_attr0_y_coord timer_operate rgb15_blue_shift dma_sound_a_right_enable fixed_classes_hpp timer_prescaler_64 bgcnt_prio dcnt_win1_on bgcnt_aff_16x16 bios_div_arm bios_lz77_uncomp_vram obj_attr0_pal_mask dma_sound_a_right_mask
syn keyword CTagsClass exclam_block_stuff grass_slope_p16_p16_block_stuff wood_block_with_st_waffle_stuff dirt_middle_right_block_stuff block_base_stuff dirt_bottom_right_block_stuff grass_in_slope_left_block_stuff hud_manager snow_golem_sprite_stuff coll_box dirt_bottom_middle_block_stuff grass_top_left_block_stuff
syn keyword CTagsClass player_pickaxe_sprite_stuff oam_entry fixed24p8 grass_single_block_stuff dirt_middle_middle_block_stuff sprite eyes_block_with_st_chocolate_muffin_stuff eyes_block_with_st_fire_muffin_stuff sa_free_list externally_allocated_sa_list eyes_block_with_st_muffin_stuff sprite_base_stuff block_coll_result wood_block_with_st_fire_muffin_stuff oam_entry_affine active_level array_2d_helper dirt_middle_left_block_stuff sa_array_of_lists sprite_manager bios_div_result sublevel_entrance block
syn keyword CTagsClass orientable_coll_box wood_block_with_st_muffin_stuff grass_slope_n16_p16_block_stuff wood_block_with_st_ice_muffin_stuff array_helper air_block_stuff grass_slope_n32_p16_tall_block_stuff grass_slope_n32_p16_short_block_stuff sprite_init_param_group eyes_block_stuff level wood_block_with_bt_dud_stuff sa_list_node dud_block_stuff muffin_sprite_stuff grass_top_middle_block_stuff vec2 fire_muffin_sprite_stuff wood_block_stuff fixed8p8 chocolate_muffin_sprite_stuff
syn keyword CTagsClass door_sprite_stuff dirt_bottom_left_block_stuff coll_point_group eyes_block_with_st_ice_muffin_stuff sublevel eyes_block_with_st_waffle_stuff grass_top_right_block_stuff player_sprite_stuff grass_slope_p32_p16_tall_block_stuff sa_stack sublevel_pointer active_level_manager waffle_sprite_stuff game_manager gfx_manager grass_slope_p32_p16_short_block_stuff ice_muffin_sprite_stuff log_block_stuff grass_in_slope_right_block_stuff wood_block_with_st_chocolate_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_secondary_sprites next_oam_index the_player_secondary_sprites the_sprites
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset use_16x16 swinging_pickaxe max_hp the_initial_cb_pos_offset the_initial_coll_box_size remaining_hp run_toggle warped_this_frame warped_to_other_sublevel_this_frame pickaxe_sprite_slot frame_slot_to_frame_arr
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset the_initial_cb_pos_offset the_initial_coll_box_size the_initial_shape_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_red_arr bg_fade_curr_blue_arr obj_pal_mirror bg_fade_blue_step_amount_arr bg_fade_green_step_amount_arr bgofs_mirror bg_pal_mirror hud_vram_as_tiles_start_offset obj_fade_red_step_amount_arr bg_fade_red_step_amount_arr bg_fade_curr_green_arr obj_fade_blue_step_amount_arr bg_fade_curr_red_arr obj_fade_curr_blue_arr obj_fade_curr_green_arr obj_fade_green_step_amount_arr
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr the_current_active_sublevel_index block_data_array persistent_block_data_arrays horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str sram_init_str_size test_int_global test_sram_arr curr_game_mode sram_const_init_str
	
endif
