syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember converted_block_tile_ids_3 fill0 obj_fade_curr_blue_arr num_tiles_in_ss_32x8 bgofs_mirror_size max_num_sublevels horiz_sublevel_size ptr_to_the_node_array cmp_block_data size the_sprites vram_chunk_index test_int_global walk_speed frame_change_timer_start bg1_screenblock_mirror fill_size fill1 ptr_to_the_free_list
syn keyword CTagsMember num_tiles_in_ss_64x64 palette_number the_shape_size_vec2 grav_acc cb_pos_offset on_ground curr_index the_initial_coll_box_size num_tiles_in_ss_8x16 num_tiles_in_ss_32x32 obj_fade_curr_red_arr arrsize num_tiles_in_ss_8x32 bg_fade_step_amount_arr_size obj_fade_curr_green_arr prev_node_index bg1_screenblock_2d pc fill facing_right obj_fade_curr_component_arr_size frame_slot_to_frame_arr_size the_node_array max_jump_hold_timer extra_param_2 data32 char_to_plottable_char_arr_size
syn keyword CTagsMember sram_init_str_size fill2 the_coll_box bg1_screenblock_mirror_2d shift the_player_vram_chunk_index total_coll_points extra_param_3 converted_block_tile_ids_1 data16 metatile_graphics_slot persistent_block_data_array_size type num_active_gfx_tiles run_toggle prev remainder extra_param_0 the_relative_metatile_slot_arr hud_vram_as_tiles_start_offset sram_init_str bg_fade_curr_green_arr jump_hold_timer num_tiles_in_ss_8x8 bg_pal_mirror block_data_array_size obj_fade_green_step_amount_arr
syn keyword CTagsMember num_tiles_in_ss_32x64 next_oam_index char_to_plottable_char_arr front_node_index horiz_sublevel_size_2d bg_fade_green_step_amount_arr y jump_vel bg0_screenblock_2d height_mask block_data_array pd the_sublevels the_active_sprites_starting_vram_chunk_index data8 bg0_screenblock_mirror the_free_list horiz_sublevel_ysize the_oam_entry initial_block_grid_x_coord obj_fade_step_amount_arr_size the_relative_metatile_slot_arr_size bg_fade_blue_step_amount_arr sublevel_entrance_arr
syn keyword CTagsMember the_initial_cb_pos_offset bg_fade_red_step_amount_arr converted_block_tile_ids_2 misc_data_s test_sram_arr misc_data_u curr_game_mode horiz_sublevel_block_data_2d the_shape_size max_run_speed bgofs_mirror pos tile_arr num_tiles_in_ss_32x16 attr1 initial_block_grid_y_coord run_frame_timer_end use_16x16 move_timer_start sprite_ipg_arr_arr_helper persistent_block_data_arrays spawn_state hud_was_generated the_player quotient data the_array num_tiles_in_ss_16x16 speed
syn keyword CTagsMember height_mask_size obj_fade_blue_step_amount_arr actual_num_sublevels horiz_sublevel_xsize remaining_hp max_y_vel bg_fade_curr_component_arr_size curr the_initial_shape_size bg_fade_curr_red_arr bg_fade_curr_blue_arr extra_param_1 size_2d the_data coord attr0 max_num_32x32_metatiles the_sprite_type max_hp num_tiles_in_ss_64x32 horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror_2d x num_used_points attr2 obj_fade_red_step_amount_arr sprite_ipg_arr max_num_sprite_ipgs_per_sublevel
syn keyword CTagsMember the_sprite_ipg misc_data_size sublevel_entrance_arr_arr_helper max_num_regular_sprites the_palette_slot quotient_abs vel num_tiles_in_ss_16x32 obj_pal_mirror num_tiles_in_ss_16x8 test_sram_arr_size metatile_number the_current_active_sublevel_index converted_block_tile_ids_0 next_node_index frame_slot_to_frame_arr the_current_level_ptr in_level_pos pb cmp_bd_arr_helper pa sram_const_init_str fill3 frac_mask walk_frame_timer_end data64 the_relative_metatile_slot persistent_data_index
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable the_waffle_sprite_stuff debug_arr_s32 the_fire_muffin_sprite_stuff debug_arr_f24p8 dma2cnt_mirror curr_debug_u32_index bg2_sbb bg1_sbb the_player_sprite_stuff dma3cnt_mirror __key_state curr_debug_s32_index
syn keyword CTagsGlobalVariable screenblock_size bg0_sbb bg3_sbb oam_mirror isr_table screenblock_xsize dma0cnt_mirror curr_debug_f24p8_index block_stuff_array debug_arr_u32 the_sprite_base_stuff the_chocolate_muffin_sprite_stuff the_ice_muffin_sprite_stuff curr_debug_st_result_index the_muffin_sprite_stuff curr_debug_f8p8_index the_door_sprite_stuff screenblock_size_2d sprite_stuff_array the_snow_golem_sprite_stuff max_num_sublevels_per_level screenblock_ysize debug_arr_f8p8 dma1cnt_mirror
syn keyword CTagsConstant num_pixels_per_tile_col test_level_sublevel_3 screen_width debug_arr_u32_size oam_mirror_size screen_size_in_tiles_2d bg_pal_ram_size_in_u16 debug_arr_s32_size debug_arr_f8p8_size oam_mirror_aff_size screen_size_in_blocks_2d screen_height_in_tiles screen_height num_colors_in_8_palettes screen_width_in_tiles screen_size_2d charblock_size
syn keyword CTagsConstant num_pixels_per_tile test_level_sublevel_2 pal_ram_size_in_u16 test_level pal_ram_size trig_lut_fixed_shift screen_height_in_blocks screen_width_in_blocks bg_pal_ram_size debug_arr_f24p8_size test_level_sublevel_0 sin_table_size test_level_sublevel_1 charblock8_size num_pixels_per_block_col num_pixels_per_block_row_or_column num_colors_per_palette num_pixels_per_tile_row_or_column obj_pal_ram_size_in_u16 num_pixels_per_block_row obj_pal_ram_size num_pixels_per_tile_row
syn keyword CTagsEnumeratorName intr_type sdata_index sprite_spawn_state shape_size sprite_type subclass_persistent_data_state frame_slot persistent_data_state block_type sprite_palette_slot arr_index_16x16 arr_index_32x16 arr_index_16x32 frame sublevel_entrance_type game_mode bg_palette_slot_in_level udata_index
syn keyword CTagsEnumerationValue bt_grass_top_middle arr_ind_16x16_pt_tl intr_dma0 arr_ind_16x16_pt_br ss_32x32 bgps_in_level_block_0 bt_grass_single st_player arr_ind_16x32_pt_rm sps_enemy_1 arr_ind_16x32_pt_lb frm_slot_walk_1 frm_slot_walk_2 arr_ind_32x16_pt_rb bt_exclam gm_changing_sublevel gm_loading_level intr_timer0 bt_eyes_with_st_chocolate_muffin sps_enemy_0 bt_grass_in_slope_right
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_rb intr_timer2 frm_throw_0 udi_curr_frame_slot bt_dud arr_ind_16x32_pt_bm frm_slot_invisible frm_slot_stand arr_ind_16x16_pt_lt bgps_in_level_hud intr_dma3 arr_ind_32x16_pt_lt gm_in_sublevel is_eyes sdi_move_timer bt_grass_slope_p16_p16 arr_ind_16x32_pt_lm st_fire_muffin frm_slot_walk_0 bt_dirt_middle_right sps_door bt_grass_top_right arr_ind_16x32_pt_rt intr_hblank intr_amount bt_log bt_grass_in_slope_left bt_air sss_not_active udi_initial_pos_was_set
syn keyword CTagsEnumerationValue bt_dirt_bottom_left gm_count intr_timer3 ss_64x64 bt_count st_count arr_ind_16x32_pt_bl bt_wood_with_bt_dud sle_count sdi_walk_frame_timer arr_ind_16x16_pt_rt bt_grass_slope_p32_p16_tall st_muffin frm_slot_throw_2 sle_from_door bt_dirt_middle_middle frm_stand sle_start_of_level ss_64x32 arr_ind_32x16_pt_lb arr_ind_16x16_pt_rb bt_dirt_bottom_middle udi_frame_stuff_initalized bt_dirt_bottom_right bgps_in_level_count bt_grass_top_left bt_wood_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue bgps_in_level_block_1 bt_wood_with_st_fire_muffin bt_eyes sss_dead ss_32x16 intr_gamepak st_ice_muffin st_snow_golem arr_ind_16x32_pt_tm st_waffle arr_ind_16x16_pt_lb sps_powerup bt_grass_slope_n32_p16_short arr_ind_32x16_pt_tl bt_grass_slope_n32_p16_tall ss_32x8 arr_ind_16x16_pt_bl sss_active bt_dirt_middle_left arr_ind_32x16_pt_bm intr_vblank arr_ind_16x16_count bt_eyes_with_st_waffle ss_8x8 arr_ind_32x16_pt_tm arr_ind_16x32_pt_lt sdi_frame_change_timer
syn keyword CTagsEnumerationValue is_exclam ss_16x8 frm_slot_throw_1 frm_slot_throw_0 arr_ind_16x32_pt_br frm_walk_0 frm_throw_1 frm_slot_count frm_walk_1 sps_count ss_8x32 bt_eyes_with_st_muffin arr_ind_32x16_pt_bl bt_grass_slope_n16_p16 gm_initializing_the_game frm_invisible ss_8x16 arr_ind_32x16_pt_br intr_dma2 intr_dma1 frm_slot_walk_3 arr_ind_16x32_pt_tr arr_ind_16x32_count sps_enemy_2 ss_16x16 intr_keypad arr_ind_16x32_pt_tl bgps_in_level_block_3 arr_ind_32x16_pt_tr frm_throw_2 is_bt_dud intr_com
syn keyword CTagsEnumerationValue sle_blank bgps_in_level_block_2 sdi_initial_pos_y ss_16x32 gm_title_screen bt_wood_with_st_muffin ss_32x64 bt_eyes_with_st_fire_muffin sps_player udi_active_walk_frame_slot bt_grass_slope_p32_p16_short bt_eyes_with_st_ice_muffin st_chocolate_muffin bt_wood_with_st_waffle sdi_initial_pos_x st_door bt_wood_with_st_ice_muffin arr_ind_16x16_pt_tr bt_wood intr_timer1 arr_ind_32x16_count arr_ind_16x16_pt_tm arr_ind_16x16_pt_bm st_default is_wood arr_ind_32x16_pt_rt intr_vcount
syn keyword CTagsFunction some_sprite_init_thing init get_pt_tl_16x16 front bt_is_neither_air_nor_left_slope get_the_initial_shape_size get_pt_br_32x16 get_pt_br_16x16 debug_infin_loop
syn keyword CTagsFunction correct_num_used_points_16x16 isr_main get_hflip_status enable_vflip clear_oam_mirror erase_at hide_non_affine clamped_rgb15_component_add block_collision_stuff_32x16 memcpy32 get_metatile_number spawn_sprites_if_needed calc_timer_freq update_f24p8_positions get_pt_rt_32x16 irq_init lut_cos_f24p8 get_the_initial_coll_box_size block_coll_response_left_16x32 reinit_by_spawning finish_initializing_using_persistent_data m4_plot_basic get_curr_tile_slot clear_and_set_bits data_at
syn keyword CTagsFunction get_basic_block_coll_results_top_16x32 get_metatile_number_of_block_type get_the_free_list update_part_2 non_slope_block_coll_response_bot_16x32 bios_do_lz77_uncomp_wram get_palette_number key_poll get_x_coord get_pt_rm_16x32 get_basic_block_coll_results_right_16x16 get_the_current_sublevel_ptr key_released get_next_node_after_node_index set_tile_number copy_oam_mirror_to_oam get_uncmp_bd_size generate_coll_point_group_32x16 update_all_sprites get_pt_bl_32x16
syn keyword CTagsFunction correct_num_used_points_32x16 reinit_with_sprite_ipg load_sublevel_basic get_block_type_at_coord set_x_coord disable_vflip get_basic_block_coll_results_right_16x32 get_sprite_type get_pt_br_16x32 top m3_plot copy_the_oam_entry_to_oam_mirror get_node_at_node_index back_up_and_update get_metatile_graphics_slot get_palette_number_of_block_type the_block_data_at_coord irq_dummy plot_char_8x8_to_screenblock_mirror key_was_up center_camera_almost show_non_affine clear_bits
syn keyword CTagsFunction get_vram_chunk_index nocash_soft_break get_num_lists set_initial_shape_size_of_sprite bios_do_soft_reset block_coll_response_top_16x32 height get_tile_number bios_wait_for_vblank get_y_coord get_block_coords_intersected_by_corners horiz_sublevel_tile_at_basic fade_in get_tile_arr set_shape_size set_initial_coll_box_stuff_of_sprite block_coll_response_top_16x16 slope_block_coll_response_bot_16x16 init_the_player gfx_update bios_do_hard_reset correct_bg0_scroll_mirror
syn keyword CTagsFunction sublevel_height_in_tiles ime_enable width get_pt_lb_32x16 move_node_before_basic lut_sin_f24p8 coll_box_intersects_now_2 has_changed lut_cos_f8p8 clear_debug_vars get_shape_size_as_vec2 get_the_sublevels make_f8p8 upload_tiles_of_active_sprites_to_vram set_ptr_to_the_node_array key_test fade_out_to_black bot get_pt_bm_16x32 get_sprite_ipg_arr_size get_curr_relative_tile_slot make_f24p8 bt_is_left_slope get_pt_tr_32x16 get_on_screen_pos copy_bg_pal_mirror_to_bg_pal_ram
syn keyword CTagsFunction block_coll_response_right_16x16 lut_udiv get_pt_bl_16x32 rgb15_get_blue_component sublevel_width_in_tiles apply_gravity load_sublevel_at_intra_sublevel_warp despawn_sprites_if_needed update_part_1 upload_sprite_tiles_to_vram get_pt_bm_32x16 get_shape_size get_pt_rb_32x16 get_pt_tm_16x16 get_size set_bits title_screen_func get_prev_node_before_node_index f24p8_div_by_u16 memfill32 lut_cos set_shape_size_with_vec2 load_level lut_sin_f8p8 get_pt_rt_16x16 get_frac_bits dma3_fill
syn keyword CTagsFunction copy_obj_pal_mirror_to_obj_pal_ram intersects_now dma3_cpy main memcpy8 initial_sprite_spawning_from_sublevel_data_old get_y_center bios_do_sqrt get_cmp_bd_size get_basic_block_coll_results_top_16x16 get_pt_rb_16x16 init_the_array_of_active_sprites bt_is_right_slope trunc_to_int insert_before peek_top spawn_a_sprite_basic non_slope_block_coll_response_bot_16x16 get_pt_bm_16x16 get_basic_block_coll_results_left_16x32 get_block_type copy_bgofs_mirror_to_registers
syn keyword CTagsFunction ime_disable key_is_up wait_for_x_frames get_actual_num_sublevels get_palette_slot set_vram_chunk_index key_held key_prev_state get_vflip_status bios_do_lz77_uncomp_vram bt_is_slope block_collision_stuff correct_num_used_points_16x32 irqEnable update_sublevel_in_screenblock_mirror_2d init_horiz_sublevel_sprite_ipg_lists block_coll_response_left_16x16 set_ptr_to_the_free_list get_pt_lt_32x16 pop get_shape_size_as_vec2_raw m4_plot irqSet right upload_bg_tiles_to_vram
syn keyword CTagsFunction set_side_coords get_block_coord_of_point get_pt_lb_16x16 rgb15_get_red_component copy_hud_from_array_2d_helper_to_vram bt_is_neither_air_nor_right_slope key_hit_or_held key_is_down get_corners get_size_2d get_basic_block_coll_results_bot_16x32 intersects_now_2 reinit_the_game get_total_num_nodes back_up initial_sprite_spawning_shared_code get_the_array get_graphics_slot_of_block_type bt_is_neither_air_nor_slope generate_coll_point_group_32x32 bios_do_register_ram_reset make_rgb15
syn keyword CTagsFunction rgb15_get_green_component dma0_cpy update_on_screen_pos fade_out_to_white round_to_int generate_coll_point_group_16x32 initial_sprite_spawning_at_start_of_level get_basic_block_coll_results_bot_16x16 pause_or_unpause_music back_up_bgofs_mirror enable_hflip horiz_sublevel_tile_at upload_sprite_palettes_to_target get_pt_rt_16x32 key_curr_state get_pt_lm_16x32 strongly_hit_response get_the_node_array get_pt_rb_16x32 get_num_active_gfx_tiles lut_sin set_y_coord coll_box_intersects_now
syn keyword CTagsFunction block_collision_stuff_32x32 block_coll_response_right_16x32 block_collision_stuff_16x32 push_coll_point left clamped_rgb15_f24p8_component_add vblank_func bios_do_div get_pt_tl_16x32 key_was_down get_pt_tm_32x16 push_front bios_do_full_soft_reset get_pt_tl_32x16 get_pt_bl_16x16 copy_sublevel_from_array_2d_helper_to_vram init_hud_vram_as_tiles_start_offset get_bits get_x_center set_pal_number push upload_bg_palettes_to_target memfill8 slope_block_coll_response_bot_16x32
syn keyword CTagsFunction initial_sprite_spawning_at_intra_sublevel_warp key_hit camera_follow_basic insert_after update_hud_in_screenblock_mirror_2d insertion_sort get_pt_lb_16x32 disable_hflip get_the_initial_cb_pos_offset block_collision_stuff_16x16 get_basic_block_coll_results_left_16x16 get_pt_lt_16x16 get_pt_tr_16x32 get_pt_lt_16x32 f24p8_div_by_f8p8 soft_reset_keys_down key_transit fully_deallocate get_pt_tr_16x16 get_pt_tm_16x32 get_pal_number generate_coll_point_group_16x16 handle_jumping_stuff
syn keyword CTagsType vu8 u16 vu16 vec2_u16 vec2_s16 vs32 u32 screenblock s32 isr_funcptr vec2_u32 vu64 vec2_f8p8 s16 vec2_s32 vec2_u64 charblock8 vs16 vs8 bg_point vs64 s64 vec2_s64 scr_entry vec2_f24p8 tile4 vu32 u8 specific_sa_stack u64 s8 charblock
syn keyword CTagsDefinedName swi_call dma_dst_dec dma_dst_inc sprite_manager_class_hpp bldcnt_top_obj bgcnt_cbb_mask title_screenTilesLen dcnt_mode5 bgcnt_reg_64x64 bios_sound_driver_vsync dma_sound_b_use_timer_0 game_manager_class_hpp reg_tm0cnt_h rgb15_blue_shift bldcnt_top_bg2 reg_dma1dad dcnt_mode0 GRIT_SHERWIN_GFX_H obj_attr0_mosaic_off obj_attr1_vflip_shift timer_stop obj_attr0_shape_vertical dcnt_bg1_off
syn keyword CTagsDefinedName obj_attr1_x_coord_shift mem_iwram irq_keypad bgcnt_wrap_on irq_com reg_bldcnt key_l bldcnt_bot_bg3 dcnt_page_mask irq_timer0 rgb15_green_shift dma_timing_mask the_block_gfxTilesLen bios_obj_affine_set GRIT_THE_DOOR_GFX_H GRIT_TITLE_SCREEN_H obj_attr1_affine_param_slot obj_attr0_pal16 _iwram dma_sound_a_right_enable the_golem_enemy_gfxTilesLen bgcnt_mosaic_off reg_ie dcnt_bg2_off reg_isr_main dma_dst_mask obj_attr2_pal_num_mask obj_attr1_hflip_shift bios_music_player_continue
syn keyword CTagsDefinedName snow_golem_sprite_stuff_class_hpp obj_attr1_size_shift sprite_class_hpp bgcnt_mosaic_on _align4 key_start _ewram_code timer_irq_disable obj_attr0_disable_on bldcnt_bld_normal dma_repeat_mask dcnt_bg3_onoff_mask mem_vram dma_dst_reload reg_bg0cnt timer_cascade_enable mem_ewram bgcnt_reg_64x32 mem_bg_pal dcnt_bg2_onoff_mask grass_and_dirt_block_stuff_classes_hpp dcnt_blank_on bldalpha_top dma_sound_b_right_enable bios_sound_driver_vsync_off level_defines_hpp dcnt_win0_onoff_mask
syn keyword CTagsDefinedName bgcnt_8bpp bldcnt_bot_bg1 title_screenMapLen dcnt_win0_on obj_attr0_affine_on obj_attr0_mode_normal irq_dma0 _sram sprite_type_stuff_hpp mem_vram_page_1 wood_block_stuff_classes_hpp oam_mirror_aff eyes_block_stuff_classes_hpp rgb15_num_components dma_repeat_on obj_attr2_tile_number_mask obj_attr0_mode_mask misc_types_hpp text_8x8_thick_gfxPalLen dma_sound_a_left_enable timer_operate bgcnt_mosaic_mask reg_bgcnt se_hflip gfx_manager_class_hpp dcnt_mode1 dcnt_winobj_onoff_mask
syn keyword CTagsDefinedName dma_sound_b_timer_select_mask bg_tile_vram rgb15_green_mask bios_lz77_uncomp_wram dma_sound_b_right_disable dma_now reg_dma0sad bios_function_wrappers_hpp obj_attr0_affine_mask next_debug_s32 attribute_defines_hpp dma_irq_on reg_dma2cnt bldcnt_top_bg3 dma_data_count key_up bldcnt_top_bg0 obj_attr0_y_coord bgcnt_reg_mask bgcnt_reg_32x64 debug_vars_hpp _packed block_base_stuff_class_hpp bldcnt_bot_mask dstat_hbl_irq array_2d_helper_class_hpp obj_attr0_shape_shift obj_attr2_prio_0
syn keyword CTagsDefinedName timer_stuff_hpp obj_attr0_y_coord_shift the_block_gfxPalLen obj_attr1_affine_param_slot_shift bios_sound_driver_main trigonometry_funcs_hpp obj_attr0_mosaic_mask reg_bghofs_n dma_src_inc test_level_hpp mem_obj_pal obj_attr1_vflip_on dma_sound_b_use_timer_1 timer_prescaler_256 reg_bgofs reg_ime dma12_fifo obj_attr0_mosaic_shift key_down obj_tile_vram_as_tiles bios_cpu_fast_set bios_music_player_stop dma_dst_fixed channel_gbc_vol_25 bios_div oam_entry_defines_hpp reg_tm0cnt_l
syn keyword CTagsDefinedName dma_sound_a_use_timer_1 mem_sram bgcnt_sbb_mask dcnt_bg0_onoff_mask irq_dma3 irq_mask gfx_reg_stuff_hpp bios_vblank_intr_wait obj_attr0_double_size_mask the_powerup_gfxPalLen dcnt_obj_2d tile8_ram dcnt_page_0 bldcnt_top_mask obj_attr2_prio_2 reg_vcount sound_fifo_disable practice_17_ bios_midi_key_2_freq obj_attr2_pal_num_shift reg_dma0dad dma_at_vblank reg_dma0cnt dma_sound_b_reset_fifo obj_attr0_affine_off bg_pal_ram bios_diff_16bit_unfilter dma_repeat_off dcnt_bg0_on
syn keyword CTagsDefinedName next_debug_u32 bgcnt_sbb the_door_gfxTilesLen timer_prescaler_mask dma_sound_b_vol_100 dcnt_bg3_off timer_cascade_mask text_8x16_gfxTilesLen rgb15_red_mask timer_stop_operate_mask title_screenPalLen dcnt_page_1 obj_attr1_hflip_on block_stuff_hpp bgcnt_aff_16x16 rgb15_blue_mask dma_at_refresh the_door_gfxPalLen dma_sound_b_vol_50 the_powerup_gfxTilesLen bldcnt_bld_mask obj_attr0_shape_horizontal reg_tm1cnt_l obj_attr2_prio se_no_flip reg_fifo_b_l dcnt_win0_off
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_vram key_b bgcnt_aff_32x32 dma_sound_b_left_enable dcnt_win1_off bgcnt_aff_64x64 dcnt_mode4 timer_cascade_disable dma_sound_a_right_disable timer_irq_mask obj_attr2_prio_3 obj_tile_vram GRIT_TEXT_8X8_THIN_GFX_H reg_tm3cnt_l bios_sound_channel_clear dcnt_blank_mask dma_sound_a_right_mask bgcnt_reg_32x32 se_palbank dcnt_obj_off bgcnt_wrap_off bios_sound_driver_init reg_bg3cnt sprite_base_stuff_class_hpp timer_prescaler_1 dma_sound_a_left_disable irq_vcount
syn keyword CTagsDefinedName obj_attr1_vflip_off GRIT_TEXT_8X16_GFX_H obj_attr0_mode_shift obj_attr0_mode_objwindow bios_bg_affine_set MSL_NSONGS dstat_vct_irq key_left dcnt_mode_mask channel_gbc_vol_mask reg_dma3sad sherwin_gfxTilesLen dcnt_mode2 reg_fifo_a_l bios_arctan mem_pal_ram obj_attr0_disable_shift reg_dispstat key_a key_right reg_dispcnt dcnt_bg2_on reg_bldalpha vec2_class_hpp obj_attr0_mode_semitransparent reg_tm1cnt_h dcnt_bg1_on dma_sound_a_timer_select_mask obj_attr2_tile_number
syn keyword CTagsDefinedName GRIT_THE_POWERUP_GFX_H bios_halt bios_div_arm dma_sound_a_vol_100 MOD_PRACTICE_17 text_8x8_thick_gfxTilesLen MSL_BANKSIZE coll_box_class_hpp timer_prescaler_64 obj_attr0_y_coord_mask dcnt_obj_1d obj_attr1_hflip_off bldcnt_bld_white rgb15_component_max_val MSL_NSAMPS irq_dma1 sa_list_class_stuff_hpp bios_multiboot dud_block_stuff_class_hpp dcnt_bg0_off bldcnt_bld_black reg_soundcnt_x hud_manager_class_hpp bgcnt_cbb obj_attr0_pal256 obj_attr0_disable_mask bios_hard_reset
syn keyword CTagsDefinedName obj_pal_ram _iwram_code bios_soft_reset reg_dma2sad bios_music_player_fade_out GRIT_THE_BLOCK_GFX_H bios_rl_uncomp_wram dma_irq_off dstat_vbl_irq key_r se_palbank_mask show_debug_str_f24p8 obj_attr0_pal_shift misc_bitwise_funcs_hpp memory_map_hpp bios_music_player_open text_8x8_thin_gfxTilesLen bgcnt_aff_128x128 mem_oam mem_vram_page_0 obj_attr1_vflip_mask bldcnt_top_backdrop obj_attr1_affine_param_slot_mask bios_register_ram_reset next_debug_f24p8 sound_reg_stuff_hpp
syn keyword CTagsDefinedName obj_attr1_size_0 dma_data_count_mask exclam_block_stuff_classes_hpp obj_attr1_size_mask air_block_stuff_class_hpp bios_rl_uncomp_vram bldy bldcnt_bot_bg2 obj_attr0_double_size_on se_ram dma_sound_a_reset_fifo irq_hblank active_level_manager_class_hpp dma_sound_b_vol_mask reg_keyinput dma_at_hblank sublevel_entrance_class_hpp dma_chunk_size_mask dstat_vct bios_intr_wait dma_enable reg_bg1cnt dma_sound_a_left_mask key_select bldalpha_bot irq_vblank obj_attr1_x_coord _iwram_bss
syn keyword CTagsDefinedName channel_gbc_vol_50 sa_stack_class_hpp bldcnt_bot_backdrop reg_soundcnt_h irq_timer1 dma_irq_mask muffin_sprite_stuff_classes_hpp obj_attr1_size_2 obj_attr2_prio_mask reg_bg2cnt dma_sound_b_right_mask irq_gamepak obj_attr0_double_size_shift reg_tm3cnt_h bios_sqrt se_flip_mask sound_fifo_enable bgcnt_4bpp bios_diff_8bit_unfilter_wram dcnt_mode3 obj_attr0_shape_mask dma_sound_b_left_disable text_8x8_thin_gfxPalLen prev_curr_pair_class_hpp player_sprite_stuff_class_hpp
syn keyword CTagsDefinedName reg_fifo_a_h bldcnt_bot_bg0 key_mask reg_dma2dad warp_block_sprite_stuff_class_hpp waffle_sprite_stuff_class_hpp reg_if interrupt_stuff_hpp channel_gbc_vol_100 bldcnt_top_bg1 obj_attr1_x_coord_mask mem_io reg_tm2cnt_l sublevel_class_hpp _bss bios_huff_uncomp bios_lz77_uncomp_vram reg_fifo_b_h dstat_in_hbl bldcnt_bot_obj timer_prescaler_1024 oam_entry_classes_hpp dma_16 bg_tile_vram_as_tiles coll_point_group_class_hpp sprite_level_data_stuff_hpp dcnt_bg3_on text_8x16_gfxPalLen
syn keyword CTagsDefinedName asm_funcs_hpp fixed_classes_hpp rgb15_red_shift GRIT_TEXT_8X8_THICK_GFX_H dcnt_winobj_on dma_sound_a_vol_50 GRIT_THE_GOLEM_ENEMY_GFX_H button_stuff_hpp bgcnt_wrap_mask bgcnt_aff_mask level_class_hpp dcnt_bg1_onoff_mask reg_bldy bios_sound_bias_change obj_attr0_shape_square reg_ifbios reg_bgvofs_n obj_attr0_mosaic_on bgcnt_bpp_mask obj_attr0_pal_mask bldcnt_bld_off bios_arctan2 show_debug_str_s32 obj_attr0_affine_shift bios_stop sherwin_gfxPalLen obj_attr0_double_size_off
syn keyword CTagsDefinedName the_golem_enemy_gfxPalLen dma_32 dcnt_win1_on dstat_in_vbl dstat_in_vct array_helper_class_hpp dcnt_blank_off day_sky_and_night_sky_block_classes_hpp dma_src_dec se_id_mask reg_dma3cnt dma_stuff_hpp obj_attr2_prio_1 irq_timer3 obj_attr2_pal_num bios_bios_checksum dma_sound_a_use_timer_0 bios_music_player_start active_level_class_hpp se_vflip reg_dma1cnt irq_dma2 se_id bios_cpu_set bios_sound_driver_vsync_on reg_dma3dad obj_attr1_size_3 bios_bit_unpack dcnt_win1_onoff_mask
syn keyword CTagsDefinedName reg_tm2cnt_h obj_attr2_tile_number_shift tile_ram next_debug_f8p8 timer_irq_enable irq_timer2 bgcnt_prio reg_keycnt bios_sound_driver_mode dcnt_obj_onoff_mask obj_attr2_prio_shift dcnt_obj_dim_mask dma_src_fixed bios_get_jump_list obj_attr1_size_1 reg_dma1sad dma_sound_b_left_mask obj_attr0_disable_off show_debug_str_u32 dcnt_winobj_off _ewram dma_src_mask dma_sound_a_vol_mask bios_custom_halt bgcnt_prio_mask log_block_stuff_class_hpp obj_attr1_hflip_mask dcnt_obj_on
syn keyword CTagsClass block_coll_result snow_golem_sprite_stuff fire_muffin_sprite_stuff sprite_manager waffle_sprite_stuff eyes_block_with_st_chocolate_muffin_stuff grass_slope_p32_p16_tall_block_stuff array_helper dirt_middle_right_block_stuff wood_block_stuff
syn keyword CTagsClass wood_block_with_st_ice_muffin_stuff sa_array_of_lists sa_list_node air_block_stuff dirt_bottom_middle_block_stuff dirt_bottom_right_block_stuff block fixed24p8 muffin_sprite_stuff grass_top_middle_block_stuff grass_slope_n16_p16_block_stuff vec2 oam_entry_affine wood_block_with_st_fire_muffin_stuff grass_slope_n32_p16_tall_block_stuff ice_muffin_sprite_stuff wood_block_with_st_chocolate_muffin_stuff sprite grass_single_block_stuff sa_stack active_level eyes_block_with_st_muffin_stuff
syn keyword CTagsClass sublevel externally_allocated_sa_list block_base_stuff wood_block_with_bt_dud_stuff wood_block_with_st_muffin_stuff hud_manager sprite_base_stuff dirt_middle_left_block_stuff bios_div_result grass_in_slope_left_block_stuff door_sprite_stuff log_block_stuff oam_entry grass_slope_p32_p16_short_block_stuff eyes_block_with_st_fire_muffin_stuff exclam_block_stuff grass_in_slope_right_block_stuff coll_box coll_point_group eyes_block_with_st_ice_muffin_stuff
syn keyword CTagsClass eyes_block_with_st_waffle_stuff sublevel_entrance array_2d_helper eyes_block_stuff level player_sprite_stuff grass_slope_n32_p16_short_block_stuff dud_block_stuff sa_free_list fixed8p8 grass_slope_p16_p16_block_stuff active_level_manager chocolate_muffin_sprite_stuff sprite_init_param_group grass_top_right_block_stuff game_manager sublevel_pointer wood_block_with_st_waffle_stuff grass_top_left_block_stuff gfx_manager dirt_bottom_left_block_stuff dirt_middle_middle_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size the_initial_shape_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset max_hp frame_slot_to_frame_arr the_initial_coll_box_size run_toggle speed remaining_hp the_relative_metatile_slot_arr_size use_16x16 the_relative_metatile_slot_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size the_relative_metatile_slot_arr_size the_relative_metatile_slot_arr
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_int_global curr_game_mode sram_const_init_str sram_init_str test_sram_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays the_current_active_sublevel_index the_current_level_ptr bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists block_data_array
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_blue_step_amount_arr bg_fade_green_step_amount_arr obj_fade_green_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_red_step_amount_arr bg_fade_curr_green_arr obj_fade_curr_red_arr bg_fade_red_step_amount_arr obj_fade_curr_green_arr bgofs_mirror obj_fade_curr_blue_arr obj_pal_mirror bg_fade_curr_red_arr bg_fade_curr_blue_arr bg_pal_mirror bg_fade_blue_step_amount_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player next_oam_index the_sprites
	
endif
