syn keyword CTagsStructure prev_curr_pair tile8 tile raw_array_group
syn keyword CTagsMember the_initial_cb_pos_offset the_active_secondary_sprites pos the_active_sprites_starting_vram_chunk_index slope_p32_p16_tall_height_mask pickaxe_swing_start_frame_timer_end char_to_plottable_char_arr the_initial_in_level_pos_offset the_active_sprites_starting_oam_index the_current_active_sublevel_index the_active_sprites camera_pos_pc_pair_s32 obj_fade_blue_step_amount_arr extra_param_1 on_screen_pos_diff_abs
syn keyword CTagsMember max_size the_array_helper char_to_plottable_char_arr_size pickaxe_swing_final_frame_timer_end prev_prev_on_screen_pos_s32 num_active_player_secondary_sprites max_hp size horiz_sublevel_size block_data_array cmp_block_data remainder obj_fade_curr_red_arr slope_p16_p16_height_mask bcr_arr_2d_helper bg1_screenblock_mirror_2d the_allocatable_sprites_free_list_arr metatile_number max_num_sublevels hud_vram_as_tiles_start_offset initial_invin_frame_timer ptr_to_the_array_u8 grav_acc
syn keyword CTagsMember converted_block_tile_ids_3 temp_debug_thing test_int_global the_secondary_sprites_allocator max_run_speed the_block sprite_ipg_arr_arr_helper origin_corner_pos the_raw_array_group obj_pal_mirror the_allocatable_player the_sa_free_list_backend_curr_index num_tiles_in_ss_64x64 on_ground persistent_data_index converted_block_tile_ids_0 bg_fade_curr_red_arr fill2 the_initial_shape_size the_palette_slot max_num_sprite_ipgs_per_sublevel num_tiles_in_ss_8x16 horiz_sublevel_sprite_ipg_lists
syn keyword CTagsMember ptr_to_the_free_list_backend next_index num_tiles_in_ss_16x16 max_num_32x32_metatiles next_oam_index strength num_attr1_sizes obj_fade_step_amount_arr_size converted_block_tile_ids_2 max_num_player_sprites camera_pos_s32_diff_abs spawn_state invin_frame_timer the_sprite_ipg bg_fade_green_step_amount_arr test_sram_arr bgofs_mirror_size bg0_screenblock_mirror pickaxe_swing_frame_timer_end the_arr_index type_size debug_str_arr_helper ptr_to_next_index sram_init_str_size use_16x16
syn keyword CTagsMember the_secondary_sprites_starting_vram_chunk_index the_allocatable_player_free_list_arr bg_pal_mirror the_sa_stack_backend max_num_coll_points the_active_player_secondary_sprites shift num_active_secondary_sprites the_initial_coll_box_size is_jumping the_sa_free_list_backend max_num_regular_sprites obj_fade_curr_green_arr the_allocatable_secondary_sprites moving_left quotient the_secondary_sprites_starting_oam_index misc_data_s facing_right horiz_sublevel_xsize
syn keyword CTagsMember bg1_screenblock_mirror debug_f8p8_arr_helper arr initial_block_grid_y_coord num_tiles_in_ss_64x32 the_player_secondary_sprites_starting_vram_chunk_index num_elems max_num_player_secondary_sprites the_player persistent_block_data_array_size the_free_list num_tiles_in_ss_8x32 num_tiles_in_ss_32x16 ptr_arr_helper curr_game_mode num_active_sprites the_bbvt move_timer_start max_size_2d the_player_vram_chunk_index run_frame_timer_end the_sprites
syn keyword CTagsMember sublevel_entrance_arr_arr_helper ss_enum_to_ss_attrs_arr the_allocatable_player_secondary_sprites the_shape_size start_pos slope_n16_p16_height_mask x prev_prev_bgofs_mirror the_allocatable_sprites blank_block bg_fade_blue_step_amount_arr bg_fade_curr_blue_arr num_tiles_in_ss_32x8 extra_param_3 the_player_oam_index next_node_index num_tiles_in_ss_32x64 vram_chunk_index sram_const_init_str frame_slot_to_frame_arr quotient_abs pa walk_frame_timer_end total_num_nodes
syn keyword CTagsMember slope_n32_p16_short_height_mask obj_fade_curr_component_arr_size attr0 frac_mask swinging_pickaxe jump_vel on_screen_pos_s32_diff_abs the_sublevels local_param_pos accel_x data64 cb_pos_offset data8 the_allocatable_secondary_sprites_free_list_arr the_node_array initial_block_grid_x_coord frame_slot_to_frame_arr_size size_2d the_player_secondary_sprites_starting_oam_index num_tiles_in_ss_16x32 on_screen_pos attr2 bg0_screenblock_mirror_2d the_player_secondary_sprites
syn keyword CTagsMember warped_this_frame palette_number data16 sublevel_entrance_arr run_toggle the_const_sprite_type the_origin_corner is_horiz attr1 max_y_vel real_size sprite_ipg_arr angle_in_degrees pd underlying_type_is_signed the_allocatable_player_secondary_sprites_free_list_arr the_current_level_ptr height_mask_size cpg_on_slope_threshold_abs type bg_fade_step_amount_arr_size moving_right front_node_index bgofs_mirror vel the_relative_metatile_slot debug_u32_arr_helper fill_size hud_was_generated
syn keyword CTagsMember num_tiles_in_ss_32x32 sram_init_str horiz_sublevel_ysize horiz_sublevel_block_data_2d metatile_graphics_slot horiz_sublevel_size_2d prev_prev_on_screen_pos fill bg1_screenblock_2d misc_data_u the_shape_size_vec2 the_player_sprite_allocator obj_fade_green_step_amount_arr the_secondary_sprites tile_arr prev max_vel_x_abs_val actual_num_sublevels fill1 the_array warped_to_other_sublevel_this_frame fill3 converted_block_tile_ids_1 pb num_tiles_in_ss_8x8 slope_p32_p16_short_height_mask
syn keyword CTagsMember bg_fade_red_step_amount_arr test_sram_arr_size the_oam_entry fill0 persistent_block_data_arrays remaining_hp bg0_screenblock_2d pickaxe_sprite_slot behavior_type obj_fade_red_step_amount_arr the_data jump_grav_acc the_const_type_size debug_s32_arr_helper walk_speed ss_to_vec2_arr block_data_array_size pc the_sprites_allocator the_sprite_type extra_param_0 in_level_pos arrsize misc_data_size bg_fade_curr_component_arr_size on_screen_pos_s32 slope_n32_p16_tall_height_mask
syn keyword CTagsMember prev_node_index frame_change_timer_start the_player_secondary_sprites_allocator y data bcr_arr_2d_helper_data obj_fade_curr_blue_arr max_num_secondary_sprites real_size_2d ptr_arr_helper_data the_coll_box num_attr0_shapes curr cmp_bd_arr_helper cpg_16x32_threshold_abs debug_f24p8_arr_helper num_active_gfx_tiles on_slope data32 num_tiles_in_ss_16x8 extra_param_2 curr_index_arr_helper bg_fade_curr_green_arr run_accel_x_abs_val camera_pos_diff_abs max_jump_hold_timer
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable screenblock_size curr_index_arr_size dma0cnt_mirror dma1cnt_mirror dma2cnt_mirror screenblock_ysize __key_state block_stuff_array debug_f24p8_arr_size debug_f8p8_arr_size dma3cnt_mirror screenblock_xsize max_num_sublevels_per_level oam_mirror debug_u32_arr_size bg0_sbb bg1_sbb bg3_sbb bg2_sbb isr_table debug_str_arr_size debug_s32_arr_size ewram_test_arr
syn keyword CTagsConstant charblock8_size trig_lut_fixed_shift test_level_sublevel_1 obj_pal_ram_size screen_width pal_ram_size_in_u16 test_level_sublevel_0 num_pixels_per_tile_row_or_column
syn keyword CTagsConstant num_pixels_per_block_row screen_width_in_tiles num_colors_per_palette test_level bg_pal_ram_size num_colors_in_8_palettes num_pixels_per_tile num_pixels_per_tile_row num_pixels_per_block_col num_pixels_per_tile_col charblock_size pal_ram_size screen_height_in_tiles bg_pal_ram_size_in_u16 num_pixels_per_block_dim oam_mirror_size sin_table_size screen_height obj_pal_ram_size_in_u16 test_level_sublevel_2 oam_mirror_aff_size screen_width_in_blocks screen_height_in_blocks
syn keyword CTagsEnumeratorName sublevel_entrance_type udata_index intr_type block_behavior_type sprite_type arr_index_32x16 subclass_persistent_data_state sprite_palette_slot sprite_spawn_state origin_corner persistent_data_state frame bg_palette_slot_in_level shape_size curr_debug_index_type arr_index_16x32 frame_slot game_mode arr_index_16x16 sdata_index block_type
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_2 frm_slot_invisible ss_64x64 bt_wood_with_st_muffin
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_5_tall bt_grass_slope_p16_p16 udi_active_pickaxe_swing_frame_slot oc_rb sps_enemy_2 frm_walk_0 oc_rt sle_from_door ss_32x64 intr_dma2 bgps_in_level_hud frm_weapon_swing_ground_still_4 bgps_in_level_block_3 frm_weapon_swing_ground_moving_2_row_2 sdi_initial_pos_y udi_initial_pos_was_set gm_do_halt frm_slot_angle_90 cdit_u32 bt_dirt_middle_middle bt_eyes_with_st_muffin frm_slot_walk_3 frm_slot_throw_0 gm_title_screen
syn keyword CTagsEnumerationValue bgps_in_level_block_2 frm_slot_weapon_swing_ground_moving_3_row_0 frm_weapon_swing_ground_moving_4_row_1 sle_start_of_level sss_active arr_ind_32x16_count bgps_in_level_count ss_64x32 bbvt_slope_n32_p16_tall arr_ind_16x32_count sle_blank frm_weapon_swing_ground_moving_3_row_2 bt_dirt_middle_left frm_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_air_0 udi_active_walk_frame_slot frm_slot_weapon_swing_ground_moving_1_row_2 ss_count bgps_in_level_block_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_3_row_1 intr_timer0 frm_slot_weapon_swing_ground_moving_5_row_0 cdit_s32 is_bt_dud frm_weapon_swing_ground_moving_1_row_1 frm_slot_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_moving_0_row_0 frm_slot_throw_1 frm_weapon_swing_ground_still_2 bt_eyes_with_st_waffle frm_slot_weapon_swing_ground_moving_1_row_0 intr_keypad bt_wood_with_st_waffle is_eyes
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_5_row_0 frm_angle_45 frm_weapon_swing_ground_moving_2_row_1 ss_16x32 bt_grass_slope_p32_p16_tall bt_dirt_bottom_middle intr_timer2 bt_wood_with_bt_dud intr_dma3 sss_dead bt_grass_single intr_vblank arr_ind_16x16_count frm_weapon_swing_ground_still_4_tall bt_grass_in_slope_right bt_grass_top_left is_exclam ss_32x32 frm_slot_weapon_swing_ground_moving_2_row_1 bbvt_slope_n32_p16_short intr_com frm_angle_90
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_5 bt_dud frm_weapon_swing_ground_moving_4_row_0 frm_slot_angle_23 frm_slot_angle_0 sle_count bt_eyes_with_st_fire_muffin frm_slot_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_ground_moving_0_row_0 bt_wood sps_door sdi_pickaxe_swing_frame_timer frm_slot_weapon_swing_ground_moving_5_row_1 ss_16x8 sdi_frame_change_timer sps_secondary_0 bbvt_slope_p32_p16_short cdit_f24p8 frm_slot_walk_2 oc_lb frm_walk_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_0 cdit_str st_default frm_weapon_swing_ground_moving_5_row_2 bt_wood_with_st_chocolate_muffin bt_grass_top_middle bt_eyes_with_st_chocolate_muffin sps_powerup frm_slot_walk_0 frm_weapon_swing_ground_moving_1_row_0 sdi_initial_pos_x intr_timer3 sps_player frm_slot_weapon_swing_air_5 oc_lt frm_throw_1 sps_count bt_dirt_bottom_left bbvt_slope_p32_p16_tall frm_weapon_swing_ground_still_1 bt_air frm_stand is_wood
syn keyword CTagsEnumerationValue sss_not_active sps_secondary_1 frm_slot_weapon_swing_ground_moving_4_row_0 ss_8x16 bt_count gm_changing_sublevel bt_dirt_middle_right bt_log bt_wood_with_st_fire_muffin frm_slot_weapon_swing_ground_still_2 gm_loading_level ss_8x8 bbvt_slope_n16_p16 frm_slot_weapon_swing_ground_still_0 frm_slot_weapon_swing_ground_moving_3_row_1 frm_angle_0 sdi_walk_frame_timer bt_wood_with_st_ice_muffin ss_32x8 frm_weapon_swing_ground_moving_2_row_0 intr_amount
syn keyword CTagsEnumerationValue bt_eyes cdit_f8p8 gm_initializing_the_game intr_hblank sdi_move_timer bt_exclam frm_slot_weapon_swing_ground_still_1 frm_slot_stand frm_slot_weapon_swing_ground_moving_1_row_1 frm_slot_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_moving_3_row_0 udi_curr_frame_slot frm_slot_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_still_5 bt_grass_slope_n16_p16 ss_16x16 intr_dma1 bbvt_slope_p16_p16 frm_slot_throw_2 frm_slot_weapon_swing_air_2 frm_angle_23
syn keyword CTagsEnumerationValue frm_throw_0 frm_slot_angle_45 intr_dma0 frm_slot_weapon_swing_ground_moving_0_row_2 bt_grass_top_right frm_slot_count intr_gamepak bt_dirt_bottom_right bbvt_solid st_count frm_slot_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_still_3 sps_enemy_0 frm_weapon_swing_ground_still_5_tall intr_timer1 bbvt_count frm_weapon_swing_ground_still_0 cdit_count frm_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_moving_1_row_2 ss_32x16 bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue bgps_in_level_block_0 intr_vcount frm_weapon_swing_ground_moving_4_row_2 ss_8x32 frm_invisible udi_frame_stuff_initalized frm_slot_weapon_swing_air_4 frm_slot_weapon_swing_ground_still_3 sps_enemy_1 frm_slot_weapon_swing_ground_moving_4_row_1 bt_grass_slope_n32_p16_tall frm_slot_walk_1 bt_grass_slope_n32_p16_short bt_grass_in_slope_left gm_in_sublevel frm_throw_2 gm_count bbvt_air frm_slot_weapon_swing_air_3 bt_grass_slope_p32_p16_short frm_slot_weapon_swing_air_1
syn keyword CTagsFunction block_coll_response_right_16x32_old set_curr_in_level_pos_x lut_sin get_palette_number copy_to_array_backend get_shape_size_as_vec2_raw set_shape_size set_real_size get_the_initial_cb_pos_offset nocash_soft_break show_debug_str_group
syn keyword CTagsFunction bt_is_fully_solid block_coll_response_bot_16x32 shared_constructor_code_part_1 initial_sprite_spawning_shared_code block_coll_response_bot_16x16 make_f24p8 get_palette_number_of_block_type block_collision_stuff_32x16_old get_side_blocked_stuff_old initial_sprite_spawning_at_intra_sublevel_warp init_bcr_arr_2d_helper get_curr_tile_slot center_camera_almost get_shape_size get_on_screen_pos height bot real_width get_rb_corner_in_local_coords clear_and_set_bits
syn keyword CTagsFunction get_rb_corner_in_world_coords halt key_prev_state copy_bg_pal_mirror_to_bg_pal_ram init_the_allocatable_sprite_arrays curr_index_arr memfill32 lut_cos_f24p8 push_out_of_left_block set_angle_in_degrees key_transit assign_vert_side_mid_y_positions get_coll_box_related_stuff_old get_the_node_array_size sublevel_height_in_tiles get_total_num_nodes get_y_coord find_all_active_sprites reinit_sprite_by_spawning assign_horiz_side_right_x_positions get_size intersects_now_2 min_va
syn keyword CTagsFunction set_curr_in_level_pos screen_size_in_blocks_2d get_num_active_gfx_tiles get_the_free_list_backend clear dma0_cpy get_tile_number dma3_cpy assign_vert_side_bot_y_positions update_the_pickaxe set_tile_number temp_func_get_horiz_adjusted_x insert_after_old upload_bg_tiles_to_vram get_pt_lt sublevel_width_in_tiles non_slope_block_coll_response_bot_16x16_old set_initial_coll_box_stuff bbvt_is_fully_solid load_level bios_wait_for_vblank in_range get_real_size_2d local_right
syn keyword CTagsFunction copy_bgofs_mirror_to_registers block_collision_stuff_16x16_old bbvt_is_left_slope spawn_a_sprite_basic isr_main correct_bg0_scroll_mirror get_the_node_array temp_func_get_vert_adjusted_x br_corner block_coll_response_top_16x32 get_curr_relative_tile_slot get_type_size get_the_initial_shape_size push_front get_lt_corner_in_local_coords get_prev_in_level_pos screen_size_in_tiles_2d assign_vert_side_x_positions back_up spawn_sprites_if_needed has_changed block_type_exists
syn keyword CTagsFunction horiz_sublevel_tile_at_basic disable_hflip show_debug_f8p8_group get_the_array_u8 write_to_the_array_u8 set_bits get_curr_on_slope bbvt_is_right_slope init update_f24p8_positions update_frames_and_frame_timers peek_top camera_follow_basic get_const_sprite_type init_ptr_arr_helper vblank_func convert_point_to_local_coords get_front_node_index shared_constructor_code_part_2 push_out_of_bot_block pause_or_unpause_music block_coll_response_right_16x32 push_front_old can_pop_index
syn keyword CTagsFunction block_collision_stuff_32x32 memfill8 irq_dummy insertion_sort_old clamped_rgb15_f8p8_component_add show_debug_f24p8_group get_pt_tl bt_is_neither_air_nor_right_slope arr_memcpy32 initial_sprite_spawning_from_sublevel_data_old peek_top_index set_initial_shape_size block_collision_stuff_16x32 get_vflip_status block_coll_response_left_16x16 show_debug_s32_group spawn_a_secondary_sprite_basic set_y_coord reinit_sprite_with_sprite_ipg block_coll_response_top_16x16
syn keyword CTagsFunction the_block_at_coord sprite_type_is_derived local_left back_up_and_update deallocate_sprite get_lt_corner_in_world_coords local_bl_corner strongly_hit_response rgb15_get_green_component push_out_of_top_block block_coll_response_left_16x32_old get_the_array_size get_shape_size_as_vec2 key_was_down pop bt_is_slope gfx_update get_vram_chunk_index get_pt_rt set_curr_in_level_pos_y contains_local_block_coord get_the_array block_collision_stuff_16x32_old get_the_initial_coll_box_size
syn keyword CTagsFunction get_pt_rm bios_do_soft_reset get_node_at get_prev_node_before_node_index disable_vflip clear_bits copy_oam_mirror_to_oam set_vram_chunk_index bl_corner slower_memcpy get_behavior_type_of_block_type m4_plot_basic make_fu12p4_packed sprite_interaction_reponse clear_debug_vars bt_is_neither_air_nor_left_slope can_push_index get_corner_stuff_old irqSet upload_sprite_tiles_to_vram despawn_sprites_if_needed arr_memset make_rgb15 memcpy get_behavior_type fully_deallocate
syn keyword CTagsFunction init_horiz_sublevel_sprite_ipg_lists set_the_origin_corner clear_unused_portion main get_uncmp_bd_size block_collision_stuff fade_out_to_white m4_plot key_poll get_frac_bits intersects_now key_was_up bt_is_left_slope get_bbvt get_pt_bl debug_u32_arr finish_initializing_using_persistent_data spawn_a_player_secondary_sprite_basic show_non_affine debug_f8p8_arr title_screen_func get_moving_left clamped_rgb15_f24p8_component_add bios_do_lz77_uncomp_vram max2 insert_before key_held
syn keyword CTagsFunction local_tr_corner get_lb_corner_in_local_coords bbvt_is_neither_air_nor_right_slope make_unsigned_fixedpt_num get_rt_corner_in_local_coords get_pt_lm reinit_the_game arr_memfill32 block_collision_stuff_32x16 get_y_center update_part_2 get_prev_on_ground write_s32_and_inc rgb15_get_red_component copy_sublevel_from_array_2d_helper_to_vram get_underlying_type_is_signed insert_after dma3_fill copy_obj_pal_mirror_to_obj_pal_ram get_basic_block_coll_results_16x16 can_pop get_hflip_status
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror get_real_size block_collision_stuff_32x32_old arr_memcpy to_int_for_on_screen get_pal_number set_curr_on_ground clear_the_sprite_arrays get_frac_mask non_slope_block_coll_response_bot_16x32_old get_is_horiz block_coll_response_top_16x32_old key_is_down fade_out_to_black get_curr_sublevel_ptr get_curr_in_level_pos get_pt_lb floor_to_int round_to_int soft_reset_keys_down bbvt_is_slope convert_point_from_local_coords_to_world_coords lut_cos
syn keyword CTagsFunction get_is_vert at sprite_type_exists upload_sprite_palettes_to_target erase_at_old horiz_sublevel_tile_at irqEnable get_graphics_slot_of_block_type bios_do_hard_reset get_the_origin_corner update_hud_in_screenblock_mirror_2d enable_vflip block_coll_response_left_16x16_old insertion_sort temp_func_get_vert_adjusted_y coll_box_intersects_now_2 can_push hide_non_affine get_rt_corner_in_world_coords get_sprite_ipg_arr_size get_next_index load_sublevel_at_intra_sublevel_warp get_shift
syn keyword CTagsFunction plot_char_8x8_to_screenblock_mirror wait_for_x_frames upload_tiles_of_active_sprites_to_vram write_f24p8_and_inc m3_plot get_metatile_number_of_block_type with_zero_frac_bits back_up_bgofs_mirror make_signed_fixedpt_num screenblock_size_2d coll_box_intersects_now clamped_rgb15_component_add calc_timer_freq get_tile_arr screen_size_2d get_local_param_pos get_corners get_metatile_graphics_slot get_pt_bm update_all_sprites get_basic_block_coll_results_16x32 get_block_type max3 width
syn keyword CTagsFunction get_pt_tm assign_horiz_side_left_x_positions debug_str_arr custom_abs block_coll_response_right_16x16 set_shape_size_with_vec2 get_pt_tr lut_cos_f8p8 allocate_sprite irq_init temp_func_get_horiz_adjusted_y debug_f24p8_arr init_hud_vram_as_tiles_start_offset local_bot local_tl_corner update_sublevel_in_screenblock_mirror_2d key_curr_state memset memcpy32 lut_udiv load_sublevel_basic show_debug_u32_group show_debug_values_group_backend f24p8_div_by_f8p8
syn keyword CTagsFunction upload_bg_palettes_to_target get_actual_num_sublevels assign_vert_side_top_y_positions get_the_const_type_size get_angle_in_degrees lut_sin_f8p8 local_top arr_memcpy8 insert_before_old front shared_constructor_code_part_3 get_cmp_bd_size left make_f8p8 get_block_type_at_coord enable_hflip max_va write_str_and_inc get_next_node_after_node_index ime_enable get_curr_on_ground update_part_3 get_x_coord debug_s32_arr push_out_of_right_block bios_do_div bios_do_lz77_uncomp_wram
syn keyword CTagsFunction bios_do_register_ram_reset ime_disable slope_block_coll_response_bot_16x32_old update_on_screen_pos bios_do_sqrt key_test assign_horiz_side_mid_x_positions get_x_center init_the_player assign_horiz_side_y_positions rgb15_get_blue_component block_coll_response_top_16x16_old block_coord_is_valid block_coll_response_right_16x16_old key_is_up erase_at apply_gravity fade_in get_block_coords_intersected_by_corners bt_is_right_slope slope_block_coll_response_bot_16x16_old
syn keyword CTagsFunction key_released set_x_coord make_fs8p8_packed real_height get_palette_slot make_fs12p4_packed clear_oam_mirror get_pt_rb get_block_coord_of_point block_coll_response_left_16x32 get_moving_right contains_local_block_y_coord vec2_in_range get_the_sublevels right key_hit set_curr_on_slope write_f8p8_and_inc get_metatile_number initial_sprite_spawning_at_start_of_level arr_memfill8 block_collision_stuff_16x16 tl_corner set_side_coords contains_local_block_x_coord
syn keyword CTagsFunction tr_corner bbvt_is_neither_air_nor_left_slope debug_infin_loop local_br_corner memcpy8 write_u32_and_inc copy_hud_from_array_2d_helper_to_vram copy_to_array get_lb_corner_in_world_coords top key_hit_or_held push update_part_1 f24p8_div_by_u16 get_pt_br __sync_synchronize handle_jumping_stuff bios_do_full_soft_reset get_num_lists lut_sin_f24p8 guaranteed_f24p8_by_f8p8_multiplication set_pal_number get_bits get_size_2d get_the_initial_in_level_pos_offset get_prev_on_slope
syn keyword CTagsType scr_entry vec2_s16 fixeds8p8_packed vec2_u64 s64 vs8 u8 fixeds12p4_packed vec2_f8p8 vec2_u16 bg_point specific_fixedpt_type charblock s8 charblock8 vu32 vu64 vec2_u32 vec2_s64 vs16 vec2_f24p8 isr_funcptr specific_sa_stack s16 s32 u16 vs64 vec2_s32 screenblock u64 vu16 vs32 fixedu12p4_packed vu8 tile4 u32
syn keyword CTagsDefinedName bios_music_player_stop dcnt_obj_on bgcnt_cbb irq_com bios_lz77_uncomp_vram bgcnt_reg_32x64 obj_attr1_affine_param_slot obj_attr2_pal_num dcnt_bg3_off dcnt_obj_onoff_mask rgb15_blue_mask the_powerup_gfxTilesLen dma_dst_mask bgcnt_aff_mask bios_halt dcnt_mode2 hud_manager_class_hpp
syn keyword CTagsDefinedName coll_point_extras_hpp obj_attr1_hflip_off bldcnt_top_bg3 reg_tm3cnt_h dcnt_winobj_onoff_mask key_down bios_diff_8bit_unfilter_wram channel_gbc_vol_100 list_of_shared_vert_side_ypos_top_coll_point_names reg_keycnt sublevel_class_hpp dma_repeat_mask interrupt_stuff_hpp dma_sound_a_timer_select_mask reg_tm2cnt_l vec2_class_hpp timer_prescaler_64 reg_fifo_a_l list_of_block_stuff_classes timer_irq_enable obj_attr2_pal_num_mask dud_block_stuff_class_hpp obj_attr0_shape_shift
syn keyword CTagsDefinedName bios_music_player_continue dcnt_win1_onoff_mask bg_pal_ram reg_tm3cnt_l dma_sound_a_right_mask _ewram bios_sound_channel_clear dma_src_inc obj_attr1_size_3 bgcnt_wrap_on arr_size_macro bios_soft_reset dma_repeat_off dma_sound_b_timer_select_mask text_8x8_thin_gfxTilesLen key_up reg_ifbios dcnt_bg0_off obj_attr0_affine_mask dma_stuff_hpp reg_tm1cnt_h obj_attr0_y_coord_shift dcnt_bg0_onoff_mask bios_music_player_fade_out se_vflip reg_tm1cnt_l sprite_type_stuff_hpp
syn keyword CTagsDefinedName key_a _iwram_bss dma_enable obj_attr0_mode_objwindow the_powerup_gfxPalLen generate_enum_entry se_palbank title_screenTilesLen key_r reg_dispstat reg_dma0sad sound_fifo_disable obj_attr2_prio_2 reg_bg1cnt reg_bldcnt obj_attr0_pal16 bgcnt_mosaic_on dma_irq_on dma_sound_b_vol_100 obj_attr0_pal256 rgb15_red_shift bg_tile_vram_as_tiles dma_sound_b_left_mask misc_bitwise_funcs_hpp bldcnt_bld_white bldcnt_top_obj dcnt_obj_dim_mask dcnt_mode0 prev_curr_pair_class_hpp
syn keyword CTagsDefinedName irq_timer3 GRIT_SHERWIN_GFX_H key_l GRIT_THE_POWERUP_GFX_H dcnt_bg3_on obj_attr1_hflip_shift bios_sound_driver_vsync bios_huff_uncomp obj_attr1_x_coord bgcnt_reg_mask dma_irq_off key_right snow_golem_sprite_class_hpp obj_attr1_hflip_mask mem_oam rgb15_component_max_val obj_attr0_double_size_shift timer_irq_mask timer_operate rgb15_green_mask key_start irq_timer1 dma_at_hblank dma_irq_mask obj_attr0_shape_horizontal _iwram_code obj_attr0_affine_shift irq_dma1 mem_io irq_gamepak
syn keyword CTagsDefinedName player_sprite_class_hpp obj_attr2_prio_3 reg_bldalpha timer_cascade_mask dstat_in_vct title_screenMapLen obj_attr2_tile_number obj_attr1_affine_param_slot_shift _sram obj_attr2_pal_num_shift dma_dst_dec dcnt_page_mask bios_stop irq_mask bios_hard_reset obj_attr0_shape_square reg_dma1cnt obj_attr1_affine_param_slot_mask dma_sound_b_left_enable the_block_gfxPalLen MSL_BANKSIZE GRIT_THE_GOLEM_ENEMY_GFX_H bios_custom_halt bios_function_wrappers_hpp obj_attr0_mode_semitransparent
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp tile_ram _packed bldcnt_bot_backdrop list_of_slope_configurations dcnt_bg3_onoff_mask dma_sound_b_vol_50 text_8x16_gfxPalLen reg_dma2cnt bios_music_player_open dma_sound_b_right_enable reg_fifo_b_l dma_sound_a_right_disable reg_dma3dad macro_for_debug_str_type_and_suffix bgcnt_4bpp se_no_flip obj_attr1_vflip_on bios_register_ram_reset dma_sound_a_left_enable bldcnt_bot_mask range_funcs_hpp obj_tile_vram _align4 list_of_debug_suffixes
syn keyword CTagsDefinedName obj_attr2_prio_mask dma_src_fixed obj_attr0_disable_mask button_stuff_hpp text_8x8_thick_gfxPalLen obj_attr2_prio_1 bldcnt_bot_obj swi_call reg_dma2dad dcnt_win1_on generate_comparison_operator_overload obj_attr0_mode_normal bldcnt_bld_off bios_vblank_intr_wait reg_ime dcnt_bg1_onoff_mask raw_write_debug_s32_and_inc obj_attr0_y_coord_mask MSL_NSONGS list_of_comparison_operators memory_map_hpp mem_sram the_block_gfxTilesLen dma_sound_a_vol_50 coll_box_class_hpp
syn keyword CTagsDefinedName array_helper_class_hpp obj_attr1_size_3_no_shift grass_and_dirt_block_stuff_classes_hpp bios_sound_driver_init key_select timer_stop obj_attr1_size_0_no_shift bgcnt_sbb timer_prescaler_256 GRIT_THE_DOOR_GFX_H dma_at_vblank sprite_class_hpp obj_attr1_x_coord_shift bgcnt_cbb_mask bldcnt_bot_bg0 mem_ewram obj_attr1_hflip_on obj_attr0_shape_mask bldy obj_pal_ram sprite_allocator_class_hpp list_of_shared_vert_side_ypos_bot_coll_point_names rgb15_green_shift se_hflip
syn keyword CTagsDefinedName macro_for_debug_u32_type_and_suffix bldalpha_top dcnt_bg2_off sa_list_class_stuff_hpp se_flip_mask bios_lz77_uncomp_wram block_base_stuff_class_hpp dcnt_obj_1d bios_arctan2 dma_dst_inc bios_multiboot macro_for_debug_fixed8p8_type_and_suffix list_of_shared_coll_point_names level_defines_hpp reg_bldy generate_func_contents list_of_main_sprite_type_suffixes bios_bios_checksum list_of_shared_right_side_coll_point_names MOD_PRACTICE_17 dma_sound_a_reset_fifo channel_gbc_vol_25
syn keyword CTagsDefinedName bios_sound_driver_mode bgcnt_mosaic_mask timer_cascade_disable key_b dcnt_page_0 mem_vram_page_0 dma_data_count dcnt_win0_on raw_write_debug_f8p8_and_inc dma_sound_b_left_disable reg_ie bgcnt_prio bldcnt_top_bg0 channel_gbc_vol_mask bldcnt_bot_bg3 dma_timing_mask raw_write_debug_f24p8_and_inc the_16x16_secondary_sprites_gfxTilesLen key_left obj_attr0_shape_square_no_shift sound_fifo_enable GRIT_TEXT_8X8_THIN_GFX_H irq_dma0 obj_attr0_affine_off
syn keyword CTagsDefinedName obj_attr1_x_coord_mask sherwin_gfxPalLen bios_diff_8bit_unfilter_vram obj_attr1_size_shift bios_sound_bias_change the_golem_enemy_gfxPalLen bldalpha_bot dstat_in_vbl reg_isr_main obj_attr0_pal_mask obj_attr1_size_2_no_shift obj_attr2_prio dstat_in_hbl array_2d_helper_class_hpp bios_cpu_set gfx_reg_stuff_hpp the_golem_enemy_gfxTilesLen coll_point_group_classes_hpp bldcnt_top_backdrop game_manager_class_hpp obj_attr2_prio_shift dma_dst_fixed level_class_hpp bldcnt_top_mask
syn keyword CTagsDefinedName obj_tile_vram_as_tiles bios_sound_driver_main reg_tm0cnt_h door_sprite_stuff_class_hpp reg_tm0cnt_l sa_stack_class_hpp bgcnt_bpp_mask reg_bg3cnt dcnt_page_1 oam_entry_classes_hpp dma_sound_a_vol_mask reg_bgvofs_n obj_attr0_mode_shift asm_comment dcnt_mode4 obj_attr2_tile_number_mask reg_if reg_dma0cnt raw_write_debug_u32_and_inc timer_stop_operate_mask bldcnt_top_bg1 irq_timer2 eyes_block_stuff_classes_hpp rgb15_blue_shift mem_pal_ram bg_tile_vram bios_sound_driver_vsync_off
syn keyword CTagsDefinedName bios_div test_level_hpp obj_attr1_size_mask list_of_shared_slope_stuff_coll_point_names dma_sound_a_use_timer_1 bgcnt_aff_64x64 dcnt_bg0_on reg_bg0cnt orientable_coll_box_class_hpp bgcnt_aff_16x16 bgcnt_reg_32x32 alignas_regular obj_attr0_double_size_off day_sky_and_night_sky_block_classes_hpp bios_sqrt obj_attr1_size_0 reg_bghofs_n list_of_shared_top_side_coll_point_names obj_attr0_mode_mask reg_dma1dad reg_soundcnt_h dcnt_blank_off dcnt_blank_mask irq_dma2
syn keyword CTagsDefinedName dcnt_bg1_off irq_dma3 list_of_shared_horiz_side_xpos_right_coll_point_names irq_timer0 reg_dma3cnt text_8x16_gfxTilesLen obj_attr1_size_1_no_shift dma_sound_b_vol_mask macro_for_debug_s32_type_and_suffix reg_fifo_a_h trigonometry_funcs_hpp dstat_vct irq_vcount dcnt_winobj_off bldcnt_bld_black dcnt_winobj_on dma_now list_of_left_slope_configurations dstat_vct_irq dma_32 arr_index_macro dma_src_mask exclam_block_stuff_classes_hpp GRIT_TITLE_SCREEN_H GRIT_TEXT_8X8_THICK_GFX_H
syn keyword CTagsDefinedName sublevel_entrance_class_hpp tile8_ram reg_soundcnt_x sprite_manager_class_hpp asm_funcs_hpp obj_attr0_disable_on muffin_sprite_classes_hpp obj_attr0_double_size_mask sound_reg_stuff_hpp bios_diff_16bit_unfilter dcnt_mode1 dma_sound_b_right_mask bios_cpu_fast_set dma_sound_b_right_disable obj_attr0_pal_shift bios_rl_uncomp_vram dma_dst_reload dma_chunk_size_mask wood_block_stuff_classes_hpp mem_obj_pal _bss reg_bg2cnt obj_attr1_vflip_off sherwin_gfxTilesLen obj_attr0_mosaic_on
syn keyword CTagsDefinedName dcnt_bg2_onoff_mask dma_data_count_mask bios_rl_uncomp_wram dma12_fifo obj_attr2_tile_number_shift dstat_vbl_irq obj_attr1_vflip_shift dma_sound_b_reset_fifo reg_bgcnt practice_17_ reg_fifo_b_h se_palbank_mask obj_attr1_size_2 halt_stuff_hpp bldcnt_bld_normal oam_entry_defines_hpp dcnt_mode5 dma_at_refresh list_of_shared_horiz_side_xpos_left_coll_point_names MSL_NSAMPS title_screenPalLen dstat_hbl_irq dma_sound_a_vol_100 GRIT_TEXT_8X16_GFX_H rgb15_red_mask
syn keyword CTagsDefinedName dcnt_win0_onoff_mask GRIT_THE_BLOCK_GFX_H active_level_manager_class_hpp dcnt_win0_off bgcnt_reg_64x32 bgcnt_wrap_mask dcnt_mode_mask obj_attr0_affine_on the_door_gfxPalLen se_id_mask bldcnt_bot_bg1 reg_dma2sad bgcnt_mosaic_off irq_hblank obj_attr0_shape_vertical_no_shift block_stuff_hpp waffle_sprite_class_hpp dcnt_mode3 obj_attr1_vflip_mask log_block_stuff_class_hpp timer_prescaler_mask _iwram timer_stuff_hpp sprite_type_includes_hpp dma_sound_b_use_timer_1
syn keyword CTagsDefinedName obj_attr0_disable_off bios_div_arm obj_attr1_size_1 dma_repeat_on obj_attr0_mosaic_off GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H text_8x8_thick_gfxTilesLen player_pickaxe_sprite_class_hpp reg_dma0dad bios_arctan attribute_defines_hpp dma_src_dec air_block_stuff_class_hpp irq_keypad key_mask mem_vram_page_1 se_id bgcnt_reg_64x64 dma_sound_a_right_enable dcnt_win1_off bios_bg_affine_set the_door_gfxTilesLen list_of_shared_vert_side_ypos_mid_coll_point_names bldcnt_bot_bg2
syn keyword CTagsDefinedName list_of_shared_horiz_side_xpos_mid_coll_point_names timer_irq_disable irq_vblank bios_intr_wait channel_gbc_vol_50 obj_attr0_mosaic_shift bgcnt_sbb_mask reg_dispcnt active_level_class_hpp bldcnt_top_bg2 bgcnt_8bpp list_of_shared_bot_side_coll_point_names bios_music_player_start list_of_debug_types_and_suffixes obj_attr0_shape_horizontal_no_shift fixed_classes_hpp obj_attr2_prio_0 mem_iwram reg_keyinput reg_dma3sad obj_attr0_mosaic_mask gfx_manager_class_hpp
syn keyword CTagsDefinedName _ewram_code obj_attr0_double_size_on list_of_shared_left_side_coll_point_names dcnt_bg2_on bgcnt_prio_mask misc_utility_funcs_hpp bgcnt_wrap_off timer_cascade_enable timer_prescaler_1024 oam_mirror_aff dma_sound_a_left_mask reg_vcount timer_prescaler_1 obj_attr0_y_coord obj_attr0_disable_shift reg_dma1sad bldcnt_bld_mask bios_sound_driver_vsync_on misc_types_hpp X raw_write_debug_str_and_inc bios_midi_key_2_freq se_ram rgb15_num_components
syn keyword CTagsDefinedName the_16x16_secondary_sprites_gfxPalLen obj_attr0_shape_vertical mem_bg_pal bios_obj_affine_set dma_16 list_of_right_slope_configurations text_8x8_thin_gfxPalLen reg_bgofs dcnt_obj_off bgcnt_aff_128x128 reg_tm2cnt_h bios_get_jump_list bgcnt_aff_32x32 dcnt_bg1_on bios_bit_unpack dcnt_blank_on dma_sound_a_left_disable dma_sound_a_use_timer_0 block_coll_result_group_classes_hpp debug_vars_hpp dma_sound_b_use_timer_0 macro_for_debug_fixed24p8_type_and_suffix dcnt_obj_2d mem_vram
syn keyword CTagsClass waffle_sprite grass_in_slope_left_block_stuff exclam_block_stuff sa_free_list_backend log_block_stuff oam_entry_affine array_2d_helper eyes_block_stuff eyes_block_with_st_waffle_stuff grass_slope_p16_p16_block_stuff air_block_stuff old_sa_free_list grass_in_slope_right_block_stuff debug_arr_group chocolate_muffin_sprite grass_slope_n16_p16_block_stuff dirt_bottom_left_block_stuff oam_entry sa_pod_stack_backend player_pickaxe_sprite
syn keyword CTagsClass sa_array_of_lists block_base_stuff grass_top_left_block_stuff wood_block_with_st_chocolate_muffin_stuff fire_muffin_sprite grass_slope_n32_p16_short_block_stuff eyes_block_with_st_muffin_stuff block block_coll_result_rect_group grass_slope_p32_p16_short_block_stuff coll_box door_sprite grass_slope_n32_p16_tall_block_stuff dirt_bottom_middle_block_stuff coll_point_group_16x32 dirt_middle_left_block_stuff sprite_allocator level hud_manager coll_point_group_16x16 muffin_sprite sublevel
syn keyword CTagsClass block_coll_result active_level active_level_manager gfx_manager orientable_coll_box wood_block_stuff bcr_ptrs_for_points_group ice_muffin_sprite vec2 wood_block_with_st_waffle_stuff eyes_block_with_st_fire_muffin_stuff sublevel_entrance grass_single_block_stuff grass_slope_p32_p16_tall_block_stuff grass_top_right_block_stuff bios_div_result debug_str dirt_bottom_right_block_stuff wood_block_with_bt_dud_stuff game_manager sa_stack coll_point_group_base dirt_middle_middle_block_stuff
syn keyword CTagsClass wood_block_with_st_fire_muffin_stuff wood_block_with_st_muffin_stuff eyes_block_with_st_chocolate_muffin_stuff sprite_manager grass_top_middle_block_stuff array_helper wood_block_with_st_ice_muffin_stuff player_sprite sa_stack_backend externally_allocated_sa_list sa_free_list fixed24p8 snow_golem_sprite fixed8p8 sprite_init_param_group fixedpt_num_packed sublevel_pointer sa_list_node sprite bcr_ptr_line dirt_middle_right_block_stuff dud_block_stuff eyes_block_with_st_ice_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction curr_index_arr_helper debug_f24p8_arr_helper debug_u32_arr_helper debug_s32_arr_helper debug_str_arr_helper debug_f8p8_arr_helper
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists block_data_array persistent_block_data_arrays bg0_screenblock_mirror the_current_level_ptr the_current_active_sublevel_index blank_block
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d horiz_sublevel_size_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str ewram_test_arr_size test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_tall_height_mask slope_p16_p16_height_mask slope_p32_p16_short_height_mask slope_n16_p16_height_mask slope_p32_p16_tall_height_mask slope_n32_p16_short_height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_active_sprites the_allocatable_sprites the_allocatable_sprites_free_list_arr
	syn keyword CTagsMember the_player_secondary_sprites the_sprites the_player the_active_secondary_sprites the_allocatable_player the_allocatable_player_free_list_arr the_allocatable_player_secondary_sprites the_secondary_sprites num_active_player_secondary_sprites the_allocatable_player_secondary_sprites_free_list_arr next_oam_index the_active_player_secondary_sprites num_active_secondary_sprites num_active_sprites the_allocatable_secondary_sprites the_allocatable_secondary_sprites_free_list_arr
	syn keyword CTagsFunction the_player_secondary_sprites_allocator the_player_sprite_allocator the_secondary_sprites_allocator the_sprites_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_blue_step_amount_arr bg_fade_curr_blue_arr obj_fade_curr_blue_arr hud_vram_as_tiles_start_offset bg_fade_red_step_amount_arr obj_pal_mirror bg_pal_mirror obj_fade_green_step_amount_arr obj_fade_red_step_amount_arr bg_fade_curr_red_arr obj_fade_blue_step_amount_arr obj_fade_curr_green_arr bg_fade_curr_green_arr bgofs_mirror obj_fade_curr_red_arr prev_prev_bgofs_mirror bg_fade_green_step_amount_arr
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str curr_game_mode test_int_global test_sram_arr sram_init_str_size sram_const_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember on_screen_pos the_initial_cb_pos_offset prev_prev_on_screen_pos_s32 on_screen_pos_s32_diff_abs temp_debug_thing the_initial_in_level_pos_offset the_initial_coll_box_size the_initial_shape_size on_screen_pos_s32 camera_pos_s32_diff_abs camera_pos_diff_abs camera_pos_pc_pair_s32 prev_prev_on_screen_pos on_screen_pos_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset swinging_pickaxe remaining_hp use_16x16 max_hp pickaxe_sprite_slot frame_slot_to_frame_arr warped_to_other_sublevel_this_frame the_initial_in_level_pos_offset the_initial_coll_box_size warped_this_frame run_toggle
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X Y generate_pt
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
