syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember frame_slot_to_frame_arr_size size walk_frame_timer_end pa num_tiles_in_ss_16x32 obj_pal_mirror converted_block_tile_ids_0 the_player num_tiles_in_ss_16x8 the_active_sprites_starting_oam_index arrsize max_vel_x_abs_val on_ground extra_param_0 invin_frame_timer the_shape_size_vec2
syn keyword CTagsMember obj_fade_blue_step_amount_arr spawn_state cmp_block_data sprite_ipg_arr_arr_helper obj_fade_curr_component_arr_size the_player_secondary_sprites front_node_index origin_corner_pos max_num_player_secondary_sprites bg1_screenblock_mirror_2d cmp_bd_arr_helper char_to_plottable_char_arr max_num_sublevels bg0_screenblock_mirror obj_fade_curr_green_arr num_tiles_in_ss_8x32 remainder max_num_32x32_metatiles run_frame_timer_end y sprite_ipg_arr remaining_hp num_used_points pd
syn keyword CTagsMember metatile_graphics_slot the_sublevels swinging_pickaxe curr_game_mode fill2 strength obj_fade_red_step_amount_arr bgofs_mirror fill1 num_tiles_in_ss_64x32 the_current_level_ptr the_initial_coll_box_size bg_fade_curr_red_arr total_coll_points data horiz_sublevel_size cb_pos_offset warped_this_frame horiz_sublevel_size_2d num_tiles_in_ss_16x16 bgofs_mirror_size persistent_block_data_arrays sublevel_entrance_arr_arr_helper block_data_array the_oam_entry the_sprite_ipg
syn keyword CTagsMember test_int_global shift persistent_data_index curr_index num_tiles_in_ss_32x64 size_2d accel_x pb the_relative_metatile_slot the_secondary_sprites_starting_vram_chunk_index initial_block_grid_x_coord extra_param_2 height_mask extra_param_1 sram_init_str bg0_screenblock_2d max_num_sprite_ipgs_per_sublevel the_initial_shape_size the_secondary_sprites_allocator test_sram_arr the_palette_slot the_coll_box the_secondary_sprites bg_fade_curr_green_arr bg1_screenblock_mirror
syn keyword CTagsMember bg_fade_curr_blue_arr prev metatile_number num_tiles_in_ss_8x8 move_timer_start obj_fade_curr_blue_arr jump_vel obj_fade_curr_red_arr frame_change_timer_start bg1_screenblock_2d the_origin_corner misc_data_s the_secondary_sprites_starting_oam_index the_sprites_allocator the_player_oam_index frame_slot_to_frame_arr fill_size hud_was_generated warped_to_other_sublevel_this_frame run_accel_x_abs_val prev_node_index num_tiles_in_ss_64x64 max_y_vel facing_right num_tiles_in_ss_32x8
syn keyword CTagsMember bg_fade_blue_step_amount_arr is_jumping max_jump_hold_timer the_shape_size bg_fade_curr_component_arr_size attr1 height_mask_size pc test_sram_arr_size num_tiles_in_ss_32x32 the_sprites bg_fade_step_amount_arr_size ptr_to_the_free_list sram_const_init_str tile_arr pickaxe_sprite_slot data64 horiz_sublevel_ysize the_initial_cb_pos_offset bg_fade_red_step_amount_arr misc_data_u obj_fade_green_step_amount_arr quotient pickaxe_swing_frame_timer_end data16 the_initial_in_level_pos_offset
syn keyword CTagsMember the_allocatable_secondary_sprites sublevel_entrance_arr sram_init_str_size fill3 bg_fade_green_step_amount_arr converted_block_tile_ids_1 block_data_array_size coord in_level_pos the_sprite_type max_num_regular_sprites the_current_active_sublevel_index next_oam_index the_free_list obj_fade_step_amount_arr_size quotient_abs bg_pal_mirror walk_speed use_16x16 vel actual_num_sublevels char_to_plottable_char_arr_size num_tiles_in_ss_8x16 the_player_vram_chunk_index
syn keyword CTagsMember converted_block_tile_ids_2 horiz_sublevel_sprite_ipg_lists the_player_secondary_sprites_starting_oam_index max_run_speed max_hp max_num_secondary_sprites attr0 fill0 palette_number the_allocatable_sprites data8 horiz_sublevel_block_data_2d angle_in_degrees initial_invin_frame_timer the_active_sprites_starting_vram_chunk_index initial_block_grid_y_coord converted_block_tile_ids_3 persistent_block_data_array_size the_player_secondary_sprites_starting_vram_chunk_index
syn keyword CTagsMember the_array pickaxe_swing_final_frame_timer_end curr horiz_sublevel_xsize grav_acc extra_param_3 num_active_gfx_tiles type next_node_index the_player_secondary_sprites_allocator fill bg0_screenblock_mirror_2d the_allocatable_player_secondary_sprites pickaxe_swing_start_frame_timer_end attr2 misc_data_size data32 num_tiles_in_ss_32x16 pos ptr_to_the_node_array hud_vram_as_tiles_start_offset frac_mask the_node_array vram_chunk_index jump_grav_acc run_toggle x the_data
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable bg2_sbb dma1cnt_mirror curr_debug_st_result_index dma3cnt_mirror screenblock_ysize bg0_sbb debug_arr_u32 curr_debug_s32_index debug_arr_s32 bg3_sbb sprite_stuff_array screenblock_size debug_arr_f8p8 __key_state the_sprite_base_stuff screenblock_xsize dma2cnt_mirror dma0cnt_mirror debug_arr_f24p8 block_stuff_array oam_mirror curr_debug_f24p8_index max_num_sublevels_per_level curr_debug_u32_index curr_debug_f8p8_index isr_table bg1_sbb
syn keyword CTagsConstant trig_lut_fixed_shift charblock8_size num_pixels_per_block_row_or_column sin_table_size test_level_sublevel_1 num_colors_in_8_palettes oam_mirror_aff_size bg_pal_ram_size debug_arr_f24p8_size debug_arr_u32_size screen_width_in_blocks
syn keyword CTagsConstant num_pixels_per_block_row num_pixels_per_tile test_level_sublevel_0 obj_pal_ram_size_in_u16 num_colors_per_palette debug_arr_f8p8_size oam_mirror_size screen_width_in_tiles pal_ram_size num_pixels_per_tile_col bg_pal_ram_size_in_u16 screen_height screen_height_in_tiles screen_height_in_blocks num_pixels_per_tile_row_or_column obj_pal_ram_size pal_ram_size_in_u16 test_level debug_arr_s32_size screen_width charblock_size num_pixels_per_block_col num_pixels_per_tile_row
syn keyword CTagsEnumeratorName game_mode sprite_palette_slot origin_corner subclass_persistent_data_state persistent_data_state intr_type sprite_spawn_state arr_index_16x16 sprite_type frame bg_palette_slot_in_level sdata_index block_type frame_slot arr_index_32x16 udata_index arr_index_16x32 shape_size sublevel_entrance_type
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_2 bt_eyes_with_st_fire_muffin intr_dma1 frm_slot_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_still_5 bt_grass_slope_p32_p16_tall frm_slot_weapon_swing_ground_moving_0_row_0 bgps_in_level_block_2 sss_dead intr_timer0 intr_hblank frm_slot_weapon_swing_ground_moving_0_row_2 bt_grass_slope_n32_p16_short frm_slot_weapon_swing_ground_moving_2_row_1
syn keyword CTagsEnumerationValue ss_8x16 sps_count st_player bt_log intr_amount oc_lb gm_loading_level frm_slot_walk_2 frm_slot_weapon_swing_air_1 bt_wood_with_st_fire_muffin bt_wood_with_bt_dud sps_secondary_0 frm_slot_weapon_swing_ground_moving_4_row_1 sdi_pickaxe_swing_frame_timer frm_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_moving_1_row_0 bt_grass_in_slope_right oc_lt frm_angle_45 frm_slot_weapon_swing_ground_still_4
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_5_tall sle_blank frm_throw_0 frm_weapon_swing_ground_moving_2_row_0 frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_air_5 intr_timer1 bt_grass_top_left ss_64x32 sdi_frame_change_timer frm_slot_weapon_swing_air_0 bt_eyes_with_st_ice_muffin frm_slot_weapon_swing_ground_moving_2_row_2 bt_grass_slope_p16_p16 frm_slot_stand ss_8x8 gm_count frm_weapon_swing_ground_moving_3_row_0 sle_from_door bgps_in_level_block_3 sps_enemy_0
syn keyword CTagsEnumerationValue frm_stand ss_32x64 frm_slot_weapon_swing_ground_moving_0_row_1 bt_dirt_bottom_left frm_slot_weapon_swing_ground_still_4_tall intr_vcount sss_active frm_slot_weapon_swing_ground_moving_5_row_2 frm_walk_0 bt_exclam udi_active_pickaxe_swing_frame_slot gm_title_screen frm_invisible frm_weapon_swing_ground_still_5 udi_frame_stuff_initalized ss_16x32 gm_initializing_the_game is_wood intr_com frm_weapon_swing_ground_still_3 sdi_move_timer bgps_in_level_hud frm_slot_angle_0
syn keyword CTagsEnumerationValue frm_slot_throw_2 frm_slot_weapon_swing_ground_moving_5_row_1 bt_grass_single bt_grass_top_middle ss_16x8 frm_slot_invisible bt_dirt_bottom_middle ss_32x8 st_default frm_angle_90 ss_32x32 frm_slot_weapon_swing_ground_moving_4_row_2 frm_walk_1 frm_weapon_swing_ground_moving_4_row_2 bt_eyes_with_st_chocolate_muffin frm_throw_2 frm_weapon_swing_ground_moving_1_row_1 st_count sps_player bt_air frm_slot_weapon_swing_ground_moving_3_row_0 st_waffle intr_timer3 intr_timer2
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_2 ss_16x16 bt_eyes_with_st_muffin frm_weapon_swing_ground_moving_4_row_1 udi_active_walk_frame_slot gm_in_sublevel ss_8x32 frm_slot_angle_45 bt_count frm_slot_weapon_swing_air_3 udi_curr_frame_slot sdi_walk_frame_timer bt_wood_with_st_ice_muffin intr_dma2 bt_grass_slope_p32_p16_short st_player_pickaxe arr_ind_16x16_count st_door st_muffin frm_weapon_swing_ground_still_0 frm_weapon_swing_ground_moving_4_row_0 is_eyes bgps_in_level_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_still_0 oc_rt bt_wood_with_st_waffle bt_grass_slope_n16_p16 bt_wood frm_slot_throw_0 intr_gamepak udi_initial_pos_was_set frm_weapon_swing_ground_moving_1_row_0 sps_secondary_1 arr_ind_32x16_count sps_powerup bt_grass_in_slope_left ss_32x16 frm_slot_weapon_swing_ground_still_2 sps_enemy_2 sdi_initial_pos_x bt_dirt_middle_left frm_slot_angle_23 frm_weapon_swing_ground_moving_1_row_2
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_5_row_2 bt_dirt_middle_right frm_weapon_swing_ground_still_1 intr_vblank frm_slot_angle_90 bt_dirt_bottom_right frm_weapon_swing_ground_still_4_tall st_fire_muffin frm_slot_weapon_swing_ground_moving_2_row_0 sdi_initial_pos_y oc_rb frm_weapon_swing_ground_moving_3_row_1 bt_wood_with_st_chocolate_muffin frm_slot_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_moving_3_row_2 bgps_in_level_block_0
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_0 intr_dma3 frm_weapon_swing_ground_moving_2_row_1 sle_count bt_eyes bt_grass_slope_n32_p16_tall st_chocolate_muffin bt_dirt_middle_middle is_exclam sps_door bgps_in_level_block_1 frm_slot_walk_3 frm_slot_walk_1 st_snow_golem sps_enemy_1 frm_angle_0 bt_eyes_with_st_waffle bt_grass_top_right frm_weapon_swing_ground_moving_5_row_0 bt_dud intr_keypad sle_start_of_level frm_slot_count frm_slot_weapon_swing_ground_moving_3_row_1
syn keyword CTagsEnumerationValue is_bt_dud frm_weapon_swing_ground_still_4 frm_slot_throw_1 frm_slot_weapon_swing_air_2 frm_angle_23 intr_dma0 bt_wood_with_st_muffin frm_slot_weapon_swing_ground_moving_1_row_1 sss_not_active frm_weapon_swing_ground_moving_0_row_1 gm_changing_sublevel st_ice_muffin frm_slot_weapon_swing_air_4 arr_ind_16x32_count frm_throw_1 frm_slot_walk_0 frm_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_still_1 ss_64x64
syn keyword CTagsFunction back_up_bgofs_mirror get_pt_tr_16x16 get_pt_lm_16x32 gfx_update init_the_player get_lt_corner_in_local_coords
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_16x32 generate_coll_point_group_16x32 get_tile_number get_total_num_nodes get_pal_number apply_gravity set_initial_coll_box_stuff_of_sprite get_prev_node_before_node_index hide_non_affine wait_for_x_frames bios_do_sqrt bios_do_hard_reset make_f24p8 copy_obj_pal_mirror_to_obj_pal_ram insert_after m4_plot_basic copy_sublevel_from_array_2d_helper_to_vram block_collision_stuff_16x16 finish_initializing_using_persistent_data get_size_2d
syn keyword CTagsFunction key_held set_x_coord block_collision_stuff_32x32 get_the_sublevels center_camera_almost set_initial_shape_size_of_sprite back_up get_rb_corner_in_local_coords lut_sin_f24p8 convert_point_from_local_coords_to_world_coords get_palette_number get_pt_rb_32x16 get_shape_size_as_vec2_raw lut_cos_f24p8 get_pt_bl_32x16 m4_plot update_all_sprites get_corners get_basic_block_coll_results_16x32 fade_out_to_white strongly_hit_response get_x_center clear_debug_vars ime_disable
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_16x16 pause_or_unpause_music get_pt_br_16x16 get_node_at_node_index lut_udiv update_f24p8_positions get_palette_number_of_block_type get_pt_tm_32x16 isr_main get_pt_lt_16x32 max_va vblank_func copy_hud_from_array_2d_helper_to_vram get_x_coord insertion_sort load_sublevel_basic initial_sprite_spawning_shared_code get_curr_tile_slot top set_initial_shape_size copy_bgofs_mirror_to_registers pop set_ptr_to_the_node_array disable_hflip
syn keyword CTagsFunction disable_vflip get_lb_corner_in_local_coords soft_reset_keys_down f24p8_div_by_u16 bios_do_div get_pt_rt_16x32 set_pal_number initial_sprite_spawning_from_sublevel_data_old get_pt_tl_32x16 true_round_via_trunc correct_num_used_points_16x16 memcpy8 get_lb_corner_in_world_coords get_pt_br_32x16 get_curr_relative_tile_slot spawn_a_sprite_basic get_pt_bl_16x16 bot sublevel_width_in_tiles irq_init clear_the_sprite_arrays irqEnable width
syn keyword CTagsFunction clamped_rgb15_f24p8_component_add clear_and_set_bits get_shape_size spawn_sprites_if_needed block_coll_response_left_16x16 update_on_screen_pos get_pt_tm_16x16 get_pt_tm_16x32 make_f8p8 get_pt_br_16x32 get_metatile_number memfill8 lut_cos memcpy32 screen_size_in_tiles_2d key_transit copy_oam_mirror_to_oam handle_jumping_stuff reinit_sprite_by_spawning get_pt_lb_32x16 slope_block_coll_response_bot_16x32 debug_infin_loop get_vflip_status key_curr_state correct_bg0_scroll_mirror
syn keyword CTagsFunction get_block_coord_of_point coll_box_intersects_now_2 screen_size_in_blocks_2d update_hud_in_screenblock_mirror_2d main key_poll insert_before set_side_coords key_is_up get_pt_lb_16x32 get_y_coord screenblock_size_2d guaranteed_f24p8_by_f8p8_multiplication init get_block_coords_intersected_by_corners enable_hflip block_coll_response_right_16x32 bt_is_neither_air_nor_slope make_rgb15 bt_is_slope fade_in get_num_lists rgb15_get_green_component copy_the_oam_entry_to_oam_mirror irq_dummy
syn keyword CTagsFunction get_the_origin_corner update_the_pickaxe get_hflip_status min_va max2 copy_bg_pal_mirror_to_bg_pal_ram get_angle_in_degrees set_shape_size_with_vec2 bios_do_register_ram_reset ime_enable block_coll_response_top_16x16 generate_coll_point_group_16x16 bt_is_neither_air_nor_left_slope get_pt_tr_16x32 get_the_initial_cb_pos_offset get_the_free_list bios_do_lz77_uncomp_vram get_pt_rb_16x16 get_shape_size_as_vec2 block_collision_stuff_strongly_hit_stuff_only_32x16
syn keyword CTagsFunction get_on_screen_pos set_ptr_to_the_free_list initial_sprite_spawning_at_start_of_level dma3_cpy non_slope_block_coll_response_bot_16x16 set_y_coord lut_sin_f8p8 load_sublevel_at_intra_sublevel_warp has_changed upload_tiles_of_active_sprites_to_vram upload_sprite_tiles_to_vram shared_constructor_code fade_out_to_black get_cmp_bd_size show_non_affine generate_coll_point_group_32x16 lut_sin update_part_1 sprite_interaction_reponse correct_num_used_points_32x16 enable_vflip
syn keyword CTagsFunction sublevel_height_in_tiles slope_block_coll_response_bot_16x16 get_the_array height key_is_down get_pt_lt_32x16 get_size initial_sprite_spawning_at_intra_sublevel_warp get_pt_bm_16x32 move_node_before_basic set_vram_chunk_index block_collision_stuff get_block_type plot_char_8x8_to_screenblock_mirror clear_bits get_the_initial_coll_box_size bios_do_soft_reset memfill32 back_up_and_update get_next_node_after_node_index fully_deallocate set_angle_in_degrees get_block_type_at_coord
syn keyword CTagsFunction upload_bg_tiles_to_vram correct_num_used_points_16x32 block_collision_stuff_16x32 get_uncmp_bd_size get_metatile_number_of_block_type left push_coll_point dma0_cpy dma3_fill get_the_initial_in_level_pos_offset block_coll_response_left_16x32 clear_oam_mirror get_tile_arr set_the_origin_corner push get_graphics_slot_of_block_type block_coll_response_right_16x16 get_pt_rb_16x32 f24p8_div_by_f8p8 key_was_up get_sprite_type screen_size_2d camera_follow_basic round_to_int
syn keyword CTagsFunction horiz_sublevel_tile_at_basic max3 rgb15_get_blue_component block_coll_response_top_16x32 set_shape_size coll_box_intersects_now set_initial_coll_box_stuff key_was_down get_pt_tl_16x16 update_sublevel_in_screenblock_mirror_2d upload_bg_palettes_to_target convert_point_to_local_coords get_pt_lt_16x16 trunc_to_int allocate_sprite get_actual_num_sublevels bt_is_left_slope get_pt_tr_32x16 irqSet generate_coll_point_group_32x32 reinit_sprite_with_sprite_ipg get_bits key_test
syn keyword CTagsFunction bios_do_lz77_uncomp_wram block_collision_stuff_32x16 get_pt_tl_16x32 get_rt_corner_in_local_coords true_round_via_trunc_s16 spawn_a_player_secondary_sprite_basic erase_at rgb15_get_red_component get_vram_chunk_index get_pt_lb_16x16 get_y_center set_bits get_lt_corner_in_world_coords get_pt_rm_16x32 despawn_sprites_if_needed update_part_2 init_horiz_sublevel_sprite_ipg_lists intersects_now m3_plot nocash_soft_break the_block_data_at_coord init_the_allocatable_sprite_arrays
syn keyword CTagsFunction get_rb_corner_in_world_coords spawn_a_secondary_sprite_basic get_pt_bl_16x32 deallocate_sprite lut_cos_f8p8 get_pt_rt_32x16 bios_wait_for_vblank horiz_sublevel_tile_at calc_timer_freq load_level data_at get_metatile_graphics_slot bios_do_full_soft_reset get_pt_rt_16x16 key_hit get_palette_slot title_screen_func push_front intersects_now_2 front bt_is_right_slope upload_sprite_palettes_to_target get_the_initial_shape_size get_num_active_gfx_tiles key_hit_or_held
syn keyword CTagsFunction get_basic_block_coll_results_16x16 block_collision_stuff_strongly_hit_stuff_only_32x32 set_tile_number bt_is_neither_air_nor_right_slope get_pt_bm_16x16 non_slope_block_coll_response_bot_16x32 get_frac_bits init_hud_vram_as_tiles_start_offset key_released update_frames_and_frame_timers peek_top get_rt_corner_in_world_coords get_sprite_ipg_arr_size get_the_current_sublevel_ptr right get_the_node_array get_pt_bm_32x16 key_prev_state clamped_rgb15_component_add reinit_the_game
syn keyword CTagsType vec2_f24p8 vec2_u32 bg_point tile4 specific_sa_stack vec2_s32 vs32 vu32 u16 u8 scr_entry s32 u32 s64 vs64 vec2_u64 vu8 u64 vs16 s16 charblock vec2_s16 s8 charblock8 vs8 vec2_s64 vec2_u16 vu64 isr_funcptr screenblock vec2_f8p8 vu16
syn keyword CTagsDefinedName GRIT_TITLE_SCREEN_H irq_keypad sound_fifo_disable dcnt_obj_onoff_mask bios_div
syn keyword CTagsDefinedName bgcnt_aff_mask bios_bg_affine_set dma_sound_b_right_enable bg_pal_ram obj_attr1_hflip_shift dcnt_obj_2d list_of_32x16_horiz_side_xpos_middle_coll_point_names title_screenTilesLen se_id list_of_16x32_vert_side_ypos_middle_coll_point_names bgcnt_wrap_off reg_ifbios sprite_class_hpp dma_sound_b_vol_100 memory_map_hpp reg_fifo_a_h dcnt_bg3_off bldcnt_bot_backdrop bldcnt_bot_mask bios_rl_uncomp_vram door_sprite_stuff_class_hpp list_of_slope_configurations bldcnt_bot_obj
syn keyword CTagsDefinedName obj_attr2_prio_0 dma_sound_a_right_disable bios_sound_driver_vsync_on dcnt_obj_off bios_soft_reset bios_obj_affine_set dma_data_count reg_if array_helper_class_hpp bldcnt_bld_white reg_dma2cnt list_of_16x16_horiz_side_xpos_left_coll_point_names bgcnt_aff_128x128 coll_box_class_hpp obj_attr2_pal_num_mask obj_attr0_double_size_off show_debug_str_s32 list_of_16x32_right_side_coll_point_names bldcnt_bld_mask title_screenPalLen dma_src_mask bgcnt_mosaic_on the_block_gfxPalLen
syn keyword CTagsDefinedName obj_attr1_affine_param_slot obj_attr0_mosaic_on bgcnt_aff_64x64 obj_attr0_double_size_on dma_sound_b_use_timer_0 bios_music_player_continue _iwram_code dma_at_vblank bgcnt_wrap_on irq_vcount dma_dst_reload obj_attr0_mode_normal obj_attr0_y_coord_mask coll_point_group_class_hpp dma_sound_a_reset_fifo text_8x8_thin_gfxPalLen bgcnt_cbb obj_attr0_disable_shift timer_stop_operate_mask bios_sound_driver_vsync_off bldcnt_bld_black player_pickaxe_sprite_stuff_class_hpp bgcnt_cbb_mask
syn keyword CTagsDefinedName dma_src_inc sublevel_entrance_class_hpp dcnt_obj_on title_screenMapLen dma_sound_b_left_enable reg_dispstat bldcnt_bot_bg1 irq_timer3 dma_sound_b_vol_50 dma_src_dec test_level_hpp bgcnt_prio_mask dcnt_mode4 list_of_32x16_top_side_coll_point_names list_of_16x32_coll_point_names bgcnt_reg_64x32 obj_tile_vram key_right reg_tm1cnt_h obj_attr0_disable_off dma_dst_mask dcnt_page_1 bldcnt_top_backdrop se_palbank_mask obj_attr0_pal_mask bios_diff_8bit_unfilter_vram
syn keyword CTagsDefinedName dcnt_bg1_on reg_bg1cnt dcnt_winobj_on obj_attr0_shape_shift key_left obj_attr0_disable_on obj_attr1_size_2 obj_attr0_shape_horizontal obj_attr0_mode_objwindow irq_dma0 gfx_manager_class_hpp oam_entry_classes_hpp list_of_16x16_vert_side_ypos_bottom_coll_point_names text_8x16_gfxTilesLen obj_attr0_pal_shift dma_sound_a_right_mask dud_block_stuff_class_hpp bgcnt_reg_32x32 irq_dma3 bios_diff_16bit_unfilter bios_music_player_stop eyes_block_stuff_classes_hpp sa_list_class_stuff_hpp
syn keyword CTagsDefinedName list_of_32x16_vert_side_ypos_top_coll_point_names list_of_16x16_coll_point_names bios_lz77_uncomp_vram bios_bit_unpack dstat_in_hbl obj_attr0_pal16 irq_dma2 list_of_16x16_left_side_coll_point_names list_of_16x32_horiz_side_xpos_middle_coll_point_names list_of_16x16_bottom_side_coll_point_names obj_tile_vram_as_tiles channel_gbc_vol_25 dma_sound_a_vol_100 the_golem_enemy_gfxTilesLen dcnt_winobj_onoff_mask reg_tm0cnt_l bios_music_player_open key_select obj_attr1_size_3
syn keyword CTagsDefinedName player_sprite_stuff_class_hpp rgb15_blue_shift dcnt_mode0 obj_attr1_vflip_shift dstat_vct key_a _ewram_code dcnt_bg0_off list_of_16x32_bottom_side_coll_point_names obj_attr1_size_1 reg_tm3cnt_l se_flip_mask timer_stuff_hpp timer_stop sound_fifo_enable obj_attr0_mosaic_mask reg_keyinput dma_sound_a_use_timer_1 reg_fifo_a_l reg_dma3sad button_stuff_hpp dcnt_bg3_onoff_mask list_of_block_stuff_classes list_of_left_slope_configurations
syn keyword CTagsDefinedName block_stuff_hpp GRIT_TEXT_8X8_THICK_GFX_H obj_attr0_y_coord_shift reg_bg0cnt dcnt_bg2_on timer_irq_mask dstat_vbl_irq dma_irq_on mem_pal_ram list_of_32x16_vert_side_ypos_bottom_coll_point_names bgcnt_aff_32x32 oam_entry_defines_hpp rgb15_red_mask dcnt_mode2 dma_sound_b_timer_select_mask reg_tm1cnt_l fixed_classes_hpp the_16x16_secondary_sprites_gfxTilesLen obj_attr0_mosaic_shift dcnt_page_mask text_8x8_thick_gfxTilesLen MSL_BANKSIZE exclam_block_stuff_classes_hpp
syn keyword CTagsDefinedName list_of_16x32_left_side_coll_point_names dcnt_mode5 timer_prescaler_1024 level_class_hpp bios_vblank_intr_wait dcnt_win0_on bios_music_player_start se_ram bios_custom_halt the_powerup_gfxTilesLen list_of_16x32_vert_side_ypos_top_coll_point_names bldcnt_bld_off irq_vblank list_of_right_slope_configurations bldcnt_bld_normal dma_sound_b_use_timer_1 bios_register_ram_reset obj_attr1_hflip_mask bgcnt_prio channel_gbc_vol_mask bg_tile_vram_as_tiles asm_funcs_hpp dma_at_refresh
syn keyword CTagsDefinedName obj_attr1_vflip_on _align4 irq_mask rgb15_red_shift obj_attr2_pal_num_shift the_door_gfxTilesLen reg_dma0sad gfx_reg_stuff_hpp bios_sound_driver_vsync obj_attr0_double_size_shift vec2_class_hpp MSL_NSONGS MSL_NSAMPS muffin_sprite_stuff_classes_hpp bgcnt_sbb_mask dstat_in_vct obj_attr0_shape_mask dma_src_fixed obj_attr1_hflip_on dcnt_bg3_on dcnt_win1_on timer_prescaler_256 dcnt_blank_on _ewram misc_types_hpp timer_irq_disable reg_bgcnt irq_timer2
syn keyword CTagsDefinedName reg_soundcnt_h waffle_sprite_stuff_class_hpp level_defines_hpp bldalpha_top dma_irq_off mem_io rgb15_component_max_val obj_attr1_vflip_mask reg_dispcnt reg_dma1sad dma_now dcnt_win1_onoff_mask active_level_class_hpp log_block_stuff_class_hpp mem_vram_page_0 sprite_base_stuff_class_hpp timer_prescaler_1 bios_midi_key_2_freq _iwram dma_repeat_mask _packed bios_sound_bias_change bgcnt_wrap_mask list_of_main_sprite_types reg_dma2dad bgcnt_mosaic_off dma_sound_b_right_mask
syn keyword CTagsDefinedName bios_multiboot dma_sound_a_right_enable GRIT_THE_GOLEM_ENEMY_GFX_H text_8x8_thick_gfxPalLen dma_sound_b_left_mask dma_sound_a_left_disable bios_rl_uncomp_wram dcnt_bg0_onoff_mask mem_oam bios_stop obj_attr2_tile_number_shift reg_dma0dad dma_sound_a_vol_mask list_of_16x16_slope_stuff_coll_point_names _iwram_bss tile8_ram se_palbank bgcnt_bpp_mask key_l dcnt_obj_dim_mask list_of_16x16_top_side_coll_point_names the_block_gfxTilesLen dma12_fifo dma_chunk_size_mask dma_stuff_hpp
syn keyword CTagsDefinedName bldcnt_top_bg1 sound_reg_stuff_hpp sprite_type_stuff_hpp sublevel_class_hpp obj_attr0_mode_semitransparent obj_attr0_shape_square block_base_stuff_class_hpp bldcnt_top_bg2 dstat_hbl_irq sherwin_gfxPalLen obj_attr2_tile_number_mask text_8x16_gfxPalLen reg_tm0cnt_h obj_attr0_y_coord bgcnt_4bpp bios_intr_wait obj_attr0_affine_mask obj_attr0_affine_on bldcnt_top_obj mem_bg_pal dcnt_blank_off reg_fifo_b_h snow_golem_sprite_stuff_class_hpp bios_div_arm dcnt_mode1 obj_attr1_size_shift
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_left_coll_point_names interrupt_stuff_hpp obj_attr0_pal256 list_of_16x32_top_side_coll_point_names next_debug_u32 the_powerup_gfxPalLen reg_dma0cnt irq_timer1 bgcnt_aff_16x16 se_no_flip wood_block_stuff_classes_hpp reg_bg2cnt bios_get_jump_list orientable_coll_box_class_hpp day_sky_and_night_sky_block_classes_hpp GRIT_TEXT_8X16_GFX_H air_block_stuff_class_hpp dcnt_winobj_off show_debug_str_f24p8 se_hflip obj_attr1_hflip_off reg_bg3cnt
syn keyword CTagsDefinedName sherwin_gfxTilesLen bios_hard_reset sprite_manager_class_hpp sprite_allocator_class_hpp array_2d_helper_class_hpp list_of_32x16_horiz_side_xpos_left_coll_point_names dcnt_mode_mask bios_music_player_fade_out dma_dst_fixed obj_attr1_x_coord_mask irq_hblank reg_soundcnt_x bios_sqrt practice_17_ next_debug_f8p8 dcnt_bg2_onoff_mask dma_sound_a_vol_50 dma_timing_mask irq_gamepak reg_tm3cnt_h bios_diff_8bit_unfilter_wram timer_operate mem_obj_pal bldcnt_top_bg3
syn keyword CTagsDefinedName list_of_16x16_right_side_coll_point_names irq_com reg_bldcnt reg_tm2cnt_l channel_gbc_vol_50 list_of_32x16_coll_point_names reg_dma1dad dcnt_obj_1d grass_and_dirt_block_stuff_classes_hpp dcnt_mode3 dcnt_bg1_onoff_mask reg_bgvofs_n bgcnt_reg_32x64 dcnt_bg1_off the_golem_enemy_gfxPalLen dcnt_bg2_off sa_stack_class_hpp obj_attr2_prio_mask dcnt_win0_off obj_attr2_prio_2 timer_cascade_disable reg_bgofs list_of_32x16_slope_stuff_coll_point_names bios_arctan2 dma_irq_mask
syn keyword CTagsDefinedName attribute_defines_hpp the_door_gfxPalLen obj_attr0_mode_mask dcnt_win1_off list_of_32x16_bottom_side_coll_point_names _bss dma_sound_b_reset_fifo dma_enable game_manager_class_hpp dcnt_win0_onoff_mask obj_attr0_affine_shift obj_attr0_affine_off rgb15_blue_mask reg_dma3cnt dcnt_blank_mask rgb15_green_shift bios_function_wrappers_hpp list_of_32x16_horiz_side_xpos_right_coll_point_names obj_attr1_x_coord_shift prev_curr_pair_class_hpp obj_attr0_double_size_mask
syn keyword CTagsDefinedName bios_cpu_set list_of_16x32_vert_side_ypos_bottom_coll_point_names _sram obj_attr0_mode_shift bgcnt_reg_64x64 reg_bghofs_n bios_cpu_fast_set key_start reg_keycnt key_r bldcnt_bot_bg3 bldcnt_bot_bg2 dcnt_page_0 dma_at_hblank bgcnt_reg_mask list_of_32x16_left_side_coll_point_names rgb15_num_components obj_attr2_pal_num dcnt_bg0_on next_debug_f24p8 list_of_16x16_vert_side_ypos_top_coll_point_names reg_vcount obj_attr2_prio_shift obj_pal_ram bios_sound_channel_clear reg_ime
syn keyword CTagsDefinedName dma_sound_a_timer_select_mask GRIT_THE_POWERUP_GFX_H obj_attr1_affine_param_slot_shift GRIT_TEXT_8X8_THIN_GFX_H dma_dst_dec bgcnt_sbb dma_sound_a_left_enable mem_ewram bldcnt_top_bg0 channel_gbc_vol_100 bldy misc_utility_funcs_hpp the_16x16_secondary_sprites_gfxPalLen obj_attr1_vflip_off X reg_bldy dma_sound_b_right_disable mem_vram_page_1 bios_sound_driver_main key_b dma_sound_b_left_disable show_debug_str_u32 key_up dma_repeat_off debug_vars_hpp text_8x8_thin_gfxTilesLen
syn keyword CTagsDefinedName reg_ie obj_attr1_x_coord reg_dma3dad GRIT_SHERWIN_GFX_H bios_arctan obj_attr2_tile_number bgcnt_mosaic_mask bios_sound_driver_mode next_debug_s32 obj_attr0_disable_mask bios_bios_checksum reg_fifo_b_l obj_attr0_mosaic_off obj_attr0_shape_vertical list_of_16x32_slope_stuff_coll_point_names GRIT_THE_BLOCK_GFX_H list_of_16x32_horiz_side_xpos_right_coll_point_names trigonometry_funcs_hpp dma_32 dma_dst_inc obj_attr1_size_0 oam_mirror_aff tile_ram obj_attr2_prio_3
syn keyword CTagsDefinedName key_mask dstat_in_vbl timer_cascade_mask bios_huff_uncomp dma_sound_a_use_timer_0 timer_prescaler_mask GRIT_THE_DOOR_GFX_H bg_tile_vram obj_attr1_size_mask reg_bldalpha dma_sound_b_vol_mask sprite_level_data_stuff_hpp reg_tm2cnt_h irq_dma1 reg_dma2sad reg_isr_main dma_sound_a_left_mask bldcnt_top_mask se_vflip dma_data_count_mask obj_attr1_affine_param_slot_mask obj_attr2_prio_1 list_of_16x16_horiz_side_xpos_right_coll_point_names list_of_32x16_right_side_coll_point_names
syn keyword CTagsDefinedName timer_prescaler_64 irq_timer0 bldcnt_bot_bg0 mem_vram timer_cascade_enable bios_lz77_uncomp_wram obj_attr2_prio bldalpha_bot active_level_manager_class_hpp bios_sound_driver_init bios_halt hud_manager_class_hpp mem_iwram se_id_mask MOD_PRACTICE_17 timer_irq_enable key_down rgb15_green_mask dma_16 bgcnt_8bpp dstat_vct_irq list_of_16x16_horiz_side_xpos_middle_coll_point_names mem_sram misc_bitwise_funcs_hpp reg_dma1cnt dma_repeat_on swi_call GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H
syn keyword CTagsClass dirt_middle_left_block_stuff grass_top_middle_block_stuff block_base_stuff wood_block_with_st_waffle_stuff sa_stack grass_single_block_stuff sprite_allocator bios_div_result eyes_block_with_st_ice_muffin_stuff grass_slope_p16_p16_block_stuff fixed24p8 active_level eyes_block_stuff dirt_bottom_right_block_stuff fixed8p8
syn keyword CTagsClass eyes_block_with_st_chocolate_muffin_stuff fire_muffin_sprite_stuff dirt_middle_middle_block_stuff dirt_middle_right_block_stuff oam_entry_affine active_level_manager eyes_block_with_st_fire_muffin_stuff eyes_block_with_st_muffin_stuff sprite_manager oam_entry array_helper level sublevel muffin_sprite_stuff grass_in_slope_left_block_stuff grass_slope_n16_p16_block_stuff sa_free_list wood_block_stuff eyes_block_with_st_waffle_stuff sublevel_entrance externally_allocated_sa_list
syn keyword CTagsClass grass_in_slope_right_block_stuff player_pickaxe_sprite_stuff sa_array_of_lists coll_point_group exclam_block_stuff game_manager grass_slope_n32_p16_short_block_stuff snow_golem_sprite_stuff sprite_init_param_group sublevel_pointer wood_block_with_st_fire_muffin_stuff wood_block_with_st_ice_muffin_stuff wood_block_with_bt_dud_stuff hud_manager door_sprite_stuff ice_muffin_sprite_stuff chocolate_muffin_sprite_stuff gfx_manager coll_box log_block_stuff
syn keyword CTagsClass air_block_stuff sprite sa_list_node sprite_base_stuff grass_slope_p32_p16_short_block_stuff dirt_bottom_left_block_stuff grass_slope_p32_p16_tall_block_stuff waffle_sprite_stuff vec2 array_2d_helper grass_slope_n32_p16_tall_block_stuff grass_top_right_block_stuff dirt_bottom_middle_block_stuff orientable_coll_box wood_block_with_st_muffin_stuff grass_top_left_block_stuff player_sprite_stuff block_coll_result block wood_block_with_st_chocolate_muffin_stuff dud_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_red_arr hud_vram_as_tiles_start_offset bg_pal_mirror obj_fade_red_step_amount_arr bg_fade_red_step_amount_arr bgofs_mirror obj_fade_green_step_amount_arr obj_pal_mirror bg_fade_green_step_amount_arr bg_fade_curr_blue_arr bg_fade_curr_green_arr bg_fade_blue_step_amount_arr obj_fade_blue_step_amount_arr obj_fade_curr_green_arr bg_fade_curr_red_arr obj_fade_curr_blue_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_shape_size the_initial_in_level_pos_offset the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_shape_size the_initial_in_level_pos_offset the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember warped_this_frame swinging_pickaxe the_initial_cb_pos_offset remaining_hp use_16x16 max_hp frame_slot_to_frame_arr the_initial_in_level_pos_offset run_toggle the_initial_coll_box_size pickaxe_sprite_slot warped_to_other_sublevel_this_frame
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror persistent_block_data_arrays the_current_active_sublevel_index block_data_array the_current_level_ptr horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_size_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str test_int_global curr_game_mode sram_init_str_size sram_const_init_str test_sram_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_sprites the_player the_sprites the_allocatable_player_secondary_sprites the_allocatable_secondary_sprites the_secondary_sprites the_player_secondary_sprites next_oam_index
	syn keyword CTagsFunction array_helper
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
