syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember the_initial_coll_box_size misc_data_size the_sprite_type num_tiles_in_ss_16x8 the_free_list max_num_32x32_metatiles the_initial_in_level_pos_offset bg_pal_mirror the_initial_cb_pos_offset fill1 num_tiles_in_ss_32x16 fill persistent_block_data_arrays num_used_points the_current_level_ptr frame_change_timer_start cmp_bd_arr_helper initial_block_grid_x_coord bg1_screenblock_2d converted_block_tile_ids_1 obj_fade_blue_step_amount_arr
syn keyword CTagsMember extra_param_3 the_current_active_sublevel_index prev max_hp pb pa hud_vram_as_tiles_start_offset the_data metatile_graphics_slot obj_fade_curr_red_arr obj_fade_step_amount_arr_size the_sprites extra_param_1 x frame_slot_to_frame_arr num_active_gfx_tiles attr1 data32 total_coll_points num_tiles_in_ss_64x64 obj_fade_curr_green_arr horiz_sublevel_size initial_block_grid_y_coord sprite_ipg_arr coord size_2d the_relative_metatile_slot sublevel_entrance_arr_arr_helper
syn keyword CTagsMember char_to_plottable_char_arr ptr_to_the_node_array hud_was_generated bg_fade_curr_component_arr_size num_tiles_in_ss_16x32 obj_fade_red_step_amount_arr converted_block_tile_ids_3 converted_block_tile_ids_0 y sublevel_entrance_arr bg_fade_curr_red_arr max_num_sprite_ipgs_per_sublevel fill2 test_sram_arr_size remainder run_frame_timer_end tile_arr use_16x16 bg_fade_curr_blue_arr sram_const_init_str metatile_number num_tiles_in_ss_64x32 test_sram_arr the_oam_entry fill0 misc_data_u
syn keyword CTagsMember block_data_array shift max_num_regular_sprites the_palette_slot the_array walk_speed data64 bg_fade_step_amount_arr_size num_tiles_in_ss_8x32 jump_vel misc_data_s attr2 the_shape_size_vec2 walk_frame_timer_end origin_corner_pos the_player_vram_chunk_index the_relative_metatile_slot_arr fill3 bg_fade_blue_step_amount_arr bg0_screenblock_mirror_2d max_jump_hold_timer the_origin_corner bg1_screenblock_mirror data size frame_slot_to_frame_arr_size num_tiles_in_ss_16x16
syn keyword CTagsMember bg_fade_curr_green_arr run_toggle sram_init_str next_node_index the_initial_shape_size bgofs_mirror_size height_mask_size fill_size curr_index frac_mask obj_pal_mirror remaining_hp num_tiles_in_ss_8x8 test_int_global num_tiles_in_ss_32x8 bg0_screenblock_2d char_to_plottable_char_arr_size speed the_player next_oam_index obj_fade_green_step_amount_arr num_tiles_in_ss_32x64 bg_fade_green_step_amount_arr grav_acc height_mask bgofs_mirror sprite_ipg_arr_arr_helper extra_param_0
syn keyword CTagsMember num_tiles_in_ss_8x16 obj_fade_curr_blue_arr arrsize horiz_sublevel_size_2d the_shape_size bg1_screenblock_mirror_2d on_ground move_timer_start block_data_array_size the_active_sprites_starting_vram_chunk_index in_level_pos curr horiz_sublevel_block_data_2d facing_right persistent_block_data_array_size obj_fade_curr_component_arr_size type horiz_sublevel_ysize curr_game_mode vram_chunk_index extra_param_2 the_sprite_ipg cmp_block_data spawn_state sram_init_str_size pc attr0
syn keyword CTagsMember max_num_sublevels jump_hold_timer front_node_index num_tiles_in_ss_32x32 the_node_array vel horiz_sublevel_xsize persistent_data_index bg0_screenblock_mirror the_sublevels the_relative_metatile_slot_arr_size data8 pos actual_num_sublevels bg_fade_red_step_amount_arr cb_pos_offset angle_in_degrees max_y_vel max_run_speed quotient_abs data16 quotient the_coll_box horiz_sublevel_sprite_ipg_lists palette_number prev_node_index converted_block_tile_ids_2 ptr_to_the_free_list pd
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable the_dirt_bottom_right_block_stuff the_exclam_block_stuff the_grass_top_right_block_stuff curr_debug_f24p8_index __key_state isr_table block_stuff_array the_dud_block_stuff the_grass_top_middle_block_stuff bg2_sbb the_grass_slope_n16_p16_block_stuff the_eyes_block_with_st_muffin_stuff
syn keyword CTagsGlobalVariable curr_debug_st_result_index debug_arr_f24p8 debug_arr_f8p8 debug_arr_s32 screenblock_size_2d curr_debug_s32_index the_grass_slope_n32_p16_tall_block_stuff the_grass_slope_p32_p16_tall_block_stuff the_eyes_block_with_st_ice_muffin_stuff the_grass_slope_n32_p16_short_block_stuff the_wood_block_stuff dma3cnt_mirror the_wood_block_with_st_waffle_stuff sprite_stuff_array screenblock_xsize the_dirt_middle_left_block_stuff bg1_sbb bg0_sbb screenblock_size
syn keyword CTagsGlobalVariable the_wood_block_with_st_muffin_stuff curr_debug_u32_index bg3_sbb the_grass_slope_p32_p16_short_block_stuff the_eyes_block_with_st_chocolate_muffin_stuff the_wood_block_with_st_chocolate_muffin_stuff curr_debug_f8p8_index debug_arr_u32 the_sprite_base_stuff the_log_block_stuff dma0cnt_mirror the_eyes_block_with_st_waffle_stuff the_grass_in_slope_left_block_stuff dma2cnt_mirror the_wood_block_with_st_fire_muffin_stuff the_wood_block_with_st_ice_muffin_stuff oam_mirror
syn keyword CTagsGlobalVariable screenblock_ysize the_grass_slope_p16_p16_block_stuff the_wood_block_with_bt_dud_stuff max_num_sublevels_per_level the_dirt_middle_middle_block_stuff the_eyes_block_with_st_fire_muffin_stuff the_dirt_middle_right_block_stuff the_air_block_stuff the_dirt_bottom_middle_block_stuff the_eyes_block_stuff the_grass_in_slope_right_block_stuff the_grass_top_left_block_stuff the_dirt_bottom_left_block_stuff dma1cnt_mirror the_grass_single_block_stuff
syn keyword CTagsConstant num_pixels_per_block_row_or_column num_pixels_per_block_col screen_height test_level_sublevel_1 bg_pal_ram_size_in_u16 obj_pal_ram_size test_level sin_table_size bg_pal_ram_size obj_pal_ram_size_in_u16 pal_ram_size test_level_sublevel_3 screen_size_in_tiles_2d screen_width_in_blocks test_level_sublevel_2 screen_size_2d debug_arr_u32_size oam_mirror_aff_size
syn keyword CTagsConstant pal_ram_size_in_u16 charblock_size charblock8_size num_colors_per_palette debug_arr_s32_size num_pixels_per_tile_row_or_column screen_size_in_blocks_2d trig_lut_fixed_shift num_pixels_per_tile_col debug_arr_f24p8_size num_pixels_per_tile screen_width_in_tiles num_pixels_per_block_row screen_width test_level_sublevel_0 num_pixels_per_tile_row screen_height_in_tiles debug_arr_f8p8_size screen_height_in_blocks oam_mirror_size num_colors_in_8_palettes
syn keyword CTagsEnumeratorName arr_index_16x16 sprite_type persistent_data_state arr_index_16x32 sublevel_entrance_type udata_index shape_size block_type frame sdata_index arr_index_32x16 intr_type subclass_persistent_data_state sprite_spawn_state origin_corner frame_slot game_mode sprite_palette_slot bg_palette_slot_in_level
syn keyword CTagsEnumerationValue ss_8x8 bt_grass_in_slope_right frm_throw_2 ss_32x64 st_snow_golem gm_changing_sublevel ss_32x32 sss_dead frm_slot_throw_1 arr_ind_32x16_count sle_start_of_level intr_vblank frm_slot_walk_0 intr_com arr_ind_16x16_pt_tl bt_count arr_ind_16x32_count sdi_initial_pos_y arr_ind_16x32_pt_rt bgps_in_level_count gm_initializing_the_game bt_dud arr_ind_16x16_pt_br bt_grass_top_right sps_door
syn keyword CTagsEnumerationValue udi_frame_stuff_initalized st_waffle arr_ind_32x16_pt_lb arr_ind_16x32_pt_tr intr_timer1 bt_grass_top_left bt_grass_slope_n16_p16 bt_eyes_with_st_muffin ss_16x32 sps_enemy_1 arr_ind_32x16_pt_tm bt_grass_in_slope_left is_bt_dud ss_8x32 frm_slot_count arr_ind_16x32_pt_lb oc_rt intr_timer2 bt_eyes_with_st_waffle bt_wood_with_bt_dud st_default arr_ind_16x16_pt_lt frm_throw_0 sle_from_door bgps_in_level_block_1 frm_slot_walk_1 intr_dma2 arr_ind_16x16_pt_tm bt_dirt_bottom_left
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_tl arr_ind_16x32_pt_tl bt_log bt_grass_single arr_ind_16x16_pt_rb bt_grass_slope_p32_p16_short bt_wood_with_st_fire_muffin bt_grass_slope_n32_p16_tall intr_dma3 ss_32x8 frm_walk_0 sdi_initial_pos_x oc_rb st_muffin bgps_in_level_hud bt_grass_slope_p16_p16 gm_loading_level sle_count ss_16x16 bt_grass_slope_p32_p16_tall oc_lt bt_wood ss_64x32 intr_timer3 ss_8x16 ss_32x16 sle_blank frm_slot_walk_3 sss_active st_player bt_grass_slope_n32_p16_short
syn keyword CTagsEnumerationValue intr_keypad bt_dirt_bottom_right bt_wood_with_st_ice_muffin frm_slot_throw_0 udi_curr_frame_slot arr_ind_16x32_pt_tm bt_dirt_middle_right sdi_walk_frame_timer arr_ind_16x16_pt_bm intr_amount bt_eyes st_chocolate_muffin arr_ind_32x16_pt_tr arr_ind_32x16_pt_br bt_eyes_with_st_fire_muffin frm_stand intr_gamepak intr_vcount sps_count ss_64x64 sdi_frame_change_timer bgps_in_level_block_0 bt_air arr_ind_16x32_pt_bm bt_exclam intr_dma0 st_count arr_ind_32x16_pt_rb st_door
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_rm is_eyes arr_ind_16x32_pt_lt arr_ind_16x16_pt_lb frm_slot_invisible bt_wood_with_st_muffin gm_in_sublevel bt_dirt_bottom_middle arr_ind_16x16_pt_tr arr_ind_16x16_pt_rt frm_slot_stand bt_wood_with_st_chocolate_muffin ss_16x8 frm_invisible bgps_in_level_block_3 bt_grass_top_middle bgps_in_level_block_2 frm_slot_walk_2 st_fire_muffin bt_dirt_middle_left gm_title_screen bt_dirt_middle_middle oc_lb is_wood bt_eyes_with_st_chocolate_muffin is_exclam
syn keyword CTagsEnumerationValue frm_walk_1 bt_wood_with_st_waffle frm_throw_1 intr_dma1 sps_powerup sps_enemy_0 arr_ind_16x32_pt_lm gm_count sdi_move_timer arr_ind_32x16_pt_bl st_ice_muffin arr_ind_16x32_pt_rb intr_timer0 arr_ind_16x32_pt_bl arr_ind_16x32_pt_br bt_eyes_with_st_ice_muffin arr_ind_16x16_count sps_player sps_enemy_2 arr_ind_32x16_pt_rt sss_not_active udi_active_walk_frame_slot arr_ind_32x16_pt_lt udi_initial_pos_was_set frm_slot_throw_2 arr_ind_16x16_pt_bl arr_ind_32x16_pt_bm intr_hblank
syn keyword CTagsFunction update_on_screen_pos get_pt_rm_16x32 get_prev_node_before_node_index init_the_player key_is_up block_collision_stuff_16x16 f24p8_div_by_f8p8 lut_sin_f24p8
syn keyword CTagsFunction set_shape_size bt_is_left_slope key_released initial_sprite_spawning_at_intra_sublevel_warp get_basic_block_coll_results_right_16x16 init get_palette_slot insert_after make_f8p8 get_tile_arr get_the_current_sublevel_ptr get_y_center get_pt_bm_16x16 get_pt_rt_16x32 fade_out_to_white generate_coll_point_group_16x16 dma3_fill gfx_update key_hit enable_hflip f24p8_div_by_u16 get_lt_corner_in_world_coords memfill32 bios_do_full_soft_reset get_graphics_slot_of_block_type get_num_lists
syn keyword CTagsFunction clamped_rgb15_component_add get_pt_br_16x16 get_the_array block_coll_response_left_16x16 get_pt_lb_32x16 update_hud_in_screenblock_mirror_2d bios_do_soft_reset update_sublevel_in_screenblock_mirror_2d push_coll_point get_rb_corner_in_world_coords get_pt_tr_32x16 set_side_coords finish_initializing_using_persistent_data get_pt_bm_16x32 set_initial_shape_size_of_sprite get_lb_corner_in_world_coords spawn_a_sprite_basic set_ptr_to_the_free_list get_block_type_at_coord get_size
syn keyword CTagsFunction get_pt_tr_16x16 pop height get_pt_lm_16x32 apply_gravity main lut_sin_f8p8 get_pt_lb_16x16 set_bits get_pt_bl_16x32 key_prev_state bios_do_sqrt get_corners get_pt_tm_32x16 round_to_int enable_vflip fully_deallocate get_total_num_nodes bios_do_register_ram_reset bt_is_neither_air_nor_right_slope set_y_coord bios_do_lz77_uncomp_vram back_up_and_update key_transit set_angle_in_degrees key_poll get_block_coord_of_point get_next_node_after_node_index center_camera_almost
syn keyword CTagsFunction init_the_array_of_active_sprites bios_wait_for_vblank get_pt_lt_16x16 get_pt_rt_32x16 get_the_free_list get_the_initial_shape_size intersects_now set_shape_size_with_vec2 get_sprite_ipg_arr_size right calc_timer_freq copy_oam_mirror_to_oam get_size_2d get_pal_number non_slope_block_coll_response_bot_16x32 get_num_active_gfx_tiles get_the_initial_coll_box_size has_changed clamped_rgb15_f24p8_component_add horiz_sublevel_tile_at lut_cos_f8p8 push lut_cos trunc_to_int key_is_down
syn keyword CTagsFunction generate_coll_point_group_32x16 dma0_cpy get_metatile_number_of_block_type get_x_center load_sublevel_basic get_pt_rt_16x16 initial_sprite_spawning_from_sublevel_data_old plot_char_8x8_to_screenblock_mirror get_basic_block_coll_results_right_16x32 guaranteed_f24p8_by_f8p8_multiplication get_metatile_number key_was_up init_hud_vram_as_tiles_start_offset front get_pt_lt_16x32 insert_before get_basic_block_coll_results_left_16x32 set_x_coord non_slope_block_coll_response_bot_16x16
syn keyword CTagsFunction update_f24p8_positions get_curr_relative_tile_slot coll_box_intersects_now_2 get_sprite_type get_pt_bl_16x16 bt_is_right_slope upload_bg_palettes_to_target bot get_palette_number_of_block_type set_tile_number memfill8 sublevel_width_in_tiles get_palette_number correct_num_used_points_32x16 copy_sublevel_from_array_2d_helper_to_vram copy_the_oam_entry_to_oam_mirror get_vram_chunk_index get_the_node_array update_part_2 generate_coll_point_group_32x32 set_the_origin_corner
syn keyword CTagsFunction get_curr_tile_slot get_pt_br_32x16 get_pt_tm_16x16 initial_sprite_spawning_shared_code get_lb_corner_in_local_coords vblank_func show_non_affine correct_bg0_scroll_mirror nocash_soft_break clear_bits get_cmp_bd_size ime_enable load_sublevel_at_intra_sublevel_warp get_the_origin_corner make_rgb15 key_test pause_or_unpause_music correct_num_used_points_16x16 key_held slope_block_coll_response_bot_16x32 copy_obj_pal_mirror_to_obj_pal_ram block_coll_response_right_16x16 update_part_1
syn keyword CTagsFunction copy_bg_pal_mirror_to_bg_pal_ram key_was_down move_node_before_basic camera_follow_basic rgb15_get_blue_component get_tile_number top sublevel_height_in_tiles m4_plot clear_and_set_bits block_collision_stuff_32x16 get_pt_rb_16x16 reinit_the_game bios_do_hard_reset irqEnable get_block_type get_x_coord horiz_sublevel_tile_at_basic get_pt_rb_32x16 get_pt_br_16x32 get_pt_tr_16x32 get_uncmp_bd_size set_pal_number data_at convert_point_from_local_coords_to_world_coords lut_udiv
syn keyword CTagsFunction slope_block_coll_response_bot_16x16 intersects_now_2 load_level width get_rb_corner_in_local_coords convert_point_to_local_coords peek_top strongly_hit_response title_screen_func despawn_sprites_if_needed get_angle_in_degrees key_hit_or_held init_horiz_sublevel_sprite_ipg_lists irq_init block_coll_response_left_16x32 rgb15_get_red_component fade_out_to_black get_basic_block_coll_results_bot_16x32 generate_coll_point_group_16x32 get_pt_lt_32x16 key_curr_state
syn keyword CTagsFunction isr_main get_pt_tl_16x32 get_block_coords_intersected_by_corners get_pt_tl_16x16 soft_reset_keys_down bt_is_slope get_node_at_node_index get_pt_bl_32x16 set_initial_coll_box_stuff_of_sprite clear_oam_mirror lut_cos_f24p8 get_actual_num_sublevels some_sprite_init_thing bios_do_div get_pt_tm_16x32 spawn_sprites_if_needed back_up_bgofs_mirror bios_do_lz77_uncomp_wram get_pt_tl_32x16 debug_infin_loop get_pt_rb_16x32 set_vram_chunk_index upload_sprite_palettes_to_target
syn keyword CTagsFunction bt_is_neither_air_nor_left_slope upload_sprite_tiles_to_vram the_block_data_at_coord block_coll_response_top_16x16 get_basic_block_coll_results_bot_16x16 get_metatile_graphics_slot get_vflip_status erase_at irq_dummy get_the_initial_cb_pos_offset wait_for_x_frames bt_is_neither_air_nor_slope get_pt_lb_16x32 update_all_sprites handle_jumping_stuff disable_hflip get_bits block_coll_response_right_16x32 get_on_screen_pos get_shape_size_as_vec2_raw correct_num_used_points_16x32
syn keyword CTagsFunction block_coll_response_top_16x32 irqSet memcpy8 get_y_coord upload_tiles_of_active_sprites_to_vram push_front get_the_initial_in_level_pos_offset block_collision_stuff_16x32 set_ptr_to_the_node_array copy_hud_from_array_2d_helper_to_vram back_up copy_bgofs_mirror_to_registers clear_debug_vars upload_bg_tiles_to_vram initial_sprite_spawning_at_start_of_level get_basic_block_coll_results_top_16x32 block_collision_stuff_32x32 lut_sin dma3_cpy get_rt_corner_in_local_coords
syn keyword CTagsFunction fade_in coll_box_intersects_now m4_plot_basic insertion_sort left ime_disable get_shape_size_as_vec2 get_pt_bm_32x16 disable_vflip get_basic_block_coll_results_left_16x16 make_f24p8 block_collision_stuff hide_non_affine get_basic_block_coll_results_top_16x16 get_frac_bits get_hflip_status get_rt_corner_in_world_coords rgb15_get_green_component get_the_sublevels reinit_by_spawning reinit_with_sprite_ipg get_lt_corner_in_local_coords m3_plot memcpy32 get_shape_size
syn keyword CTagsType specific_sa_stack vec2_u16 screenblock vu16 isr_funcptr vec2_f8p8 s16 vec2_u32 vec2_s32 vs32 s8 s64 vu64 bg_point u32 vec2_u64 vs8 vs64 vs16 charblock vec2_s64 u8 charblock8 vec2_s16 u16 vu32 vu8 s32 vec2_f24p8 u64 scr_entry tile4
syn keyword CTagsDefinedName dma_sound_a_left_disable text_8x8_thin_gfxTilesLen dma_32 sound_reg_stuff_hpp dcnt_bg1_onoff_mask mem_io
syn keyword CTagsDefinedName dcnt_win1_on timer_prescaler_1024 dma_sound_b_use_timer_0 tile8_ram interrupt_stuff_hpp sublevel_entrance_class_hpp dcnt_win0_onoff_mask bios_diff_8bit_unfilter_wram channel_gbc_vol_50 key_l prev_curr_pair_class_hpp reg_bgvofs_n reg_tm1cnt_l dma_irq_off dcnt_winobj_on dcnt_bg0_onoff_mask dcnt_bg2_on dma_data_count_mask bldcnt_bld_mask obj_attr0_disable_on sprite_class_hpp bldcnt_top_bg1 bgcnt_mosaic_off dma_dst_mask se_palbank_mask se_palbank vec2_class_hpp _packed
syn keyword CTagsDefinedName reg_tm3cnt_l obj_attr0_shape_square GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_a_right_enable obj_attr0_affine_mask active_level_manager_class_hpp swi_call key_down list_of_main_sprite_types text_8x8_thin_gfxPalLen bios_sound_driver_mode practice_17_ GRIT_THE_DOOR_GFX_H obj_attr0_double_size_mask dcnt_winobj_onoff_mask obj_attr1_x_coord_mask reg_bgcnt rolling_pin_enemy_gfxPalLen reg_fifo_b_h bgcnt_aff_16x16 obj_attr1_hflip_mask dma_sound_b_left_disable dma_enable dma_stuff_hpp
syn keyword CTagsDefinedName obj_attr0_affine_shift bgcnt_prio_mask bgcnt_sbb_mask dma_sound_a_left_mask dma_sound_b_left_enable se_hflip key_a bldcnt_bot_bg0 oam_entry_defines_hpp the_powerup_gfxTilesLen dcnt_mode1 reg_bghofs_n timer_irq_disable reg_bldalpha irq_mask reg_bg2cnt irq_hblank reg_tm1cnt_h reg_dma3cnt reg_dma3sad bldcnt_bot_bg3 bgcnt_sbb obj_attr0_double_size_shift bios_soft_reset dcnt_bg2_off _iwram_bss _ewram_code dma_repeat_off reg_bldy bldcnt_top_bg0 obj_attr2_prio_1 obj_attr0_pal_mask
syn keyword CTagsDefinedName GRIT_ROLLING_PIN_ENEMY_GFX_H obj_attr1_size_shift dma_dst_inc asm_funcs_hpp hud_manager_class_hpp obj_attr2_prio_2 timer_prescaler_mask log_block_stuff_class_hpp irq_timer0 dcnt_obj_onoff_mask dcnt_obj_dim_mask dma_src_dec dcnt_bg1_on obj_attr1_size_3 dma_sound_b_left_mask obj_attr0_y_coord dcnt_bg0_off debug_vars_hpp obj_attr1_size_0 reg_bgofs reg_fifo_b_l reg_dma2sad dstat_in_hbl bgcnt_aff_128x128 bios_lz77_uncomp_wram obj_attr1_hflip_shift bgcnt_bpp_mask
syn keyword CTagsDefinedName bios_get_jump_list bgcnt_wrap_mask title_screenPalLen bios_sound_bias_change array_2d_helper_class_hpp obj_attr1_hflip_on dma_sound_b_use_timer_1 player_sprite_stuff_class_hpp dma_at_vblank sa_list_class_stuff_hpp _sram dma_dst_reload obj_attr1_affine_param_slot bgcnt_mosaic_on the_golem_enemy_gfxPalLen bios_diff_8bit_unfilter_vram dma_dst_fixed next_debug_u32 block_stuff_hpp se_flip_mask coll_point_group_class_hpp irq_dma2 obj_attr1_affine_param_slot_shift bldcnt_bld_off
syn keyword CTagsDefinedName _align4 dma_sound_b_right_mask obj_attr0_shape_horizontal bgcnt_aff_mask timer_stop_operate_mask coll_box_class_hpp dma_at_refresh show_debug_str_s32 gfx_reg_stuff_hpp rgb15_green_shift timer_cascade_enable next_debug_f8p8 obj_attr0_disable_off bios_sqrt bldcnt_bot_mask dcnt_winobj_off obj_attr0_mode_semitransparent reg_ime bios_sound_driver_vsync bios_div_arm dma_sound_a_right_mask bldcnt_top_backdrop bios_music_player_continue bios_music_player_start dcnt_win0_on
syn keyword CTagsDefinedName obj_attr0_y_coord_shift obj_attr2_prio_mask reg_tm2cnt_h irq_vcount sprite_level_data_stuff_hpp irq_dma1 reg_dma3dad irq_com dma12_fifo reg_dma2dad bios_obj_affine_set reg_dispstat key_r bios_custom_halt array_helper_class_hpp obj_attr1_affine_param_slot_mask dma_sound_a_reset_fifo bios_cpu_fast_set sublevel_class_hpp obj_attr2_tile_number_mask reg_vcount rgb15_blue_mask mem_iwram bldcnt_bot_backdrop next_debug_f24p8 dma_at_hblank reg_dma1sad dma_src_mask obj_attr2_tile_number
syn keyword CTagsDefinedName obj_attr2_pal_num bios_midi_key_2_freq bios_bg_affine_set bios_sound_driver_main obj_attr0_mosaic_mask bios_sound_driver_init MSL_NSAMPS the_golem_enemy_gfxTilesLen bgcnt_wrap_on reg_tm0cnt_h reg_soundcnt_x dcnt_page_1 key_right irq_dma0 irq_keypad se_vflip dma_data_count obj_attr1_x_coord dma_sound_b_right_disable obj_attr1_hflip_off obj_attr1_vflip_shift show_debug_str_u32 misc_bitwise_funcs_hpp obj_attr0_y_coord_mask dcnt_blank_off title_screenTilesLen game_manager_class_hpp
syn keyword CTagsDefinedName bg_tile_vram reg_fifo_a_l dcnt_mode4 bgcnt_4bpp the_block_gfxPalLen dma_repeat_mask bgcnt_cbb bios_bit_unpack misc_types_hpp bgcnt_mosaic_mask bldcnt_top_mask sprite_manager_class_hpp dstat_in_vct obj_attr0_double_size_on bios_halt bldalpha_bot timer_prescaler_256 dma_dst_dec the_door_gfxTilesLen the_door_gfxPalLen reg_tm2cnt_l dcnt_bg0_on grass_and_dirt_block_stuff_classes_hpp obj_attr0_mode_normal text_8x8_thick_gfxPalLen se_id dcnt_bg3_onoff_mask rgb15_num_components
syn keyword CTagsDefinedName dud_block_stuff_class_hpp dma_sound_b_vol_mask dcnt_win1_onoff_mask timer_operate obj_attr1_size_1 timer_prescaler_64 day_sky_and_night_sky_block_classes_hpp GRIT_TEXT_8X8_THIN_GFX_H GRIT_TEXT_8X8_THICK_GFX_H GRIT_TEXT_8X16_GFX_H channel_gbc_vol_25 dma_sound_b_vol_50 dma_src_fixed bios_intr_wait obj_attr0_mosaic_shift obj_attr2_pal_num_shift bldalpha_top bios_multiboot X rgb15_red_shift reg_dma0cnt next_debug_s32 obj_attr0_disable_mask irq_timer1 attribute_defines_hpp
syn keyword CTagsDefinedName obj_attr1_x_coord_shift dcnt_bg1_off show_debug_str_f24p8 bios_music_player_stop bios_diff_16bit_unfilter dma_sound_a_right_disable bios_hard_reset obj_attr1_vflip_off rgb15_green_mask reg_isr_main bios_sound_driver_vsync_off irq_vblank dcnt_mode5 mem_ewram reg_keycnt dma_sound_a_timer_select_mask dma_repeat_on obj_attr0_shape_shift bldcnt_bld_normal dcnt_page_0 dcnt_win1_off bgcnt_reg_64x32 se_ram bios_register_ram_reset bg_pal_ram channel_gbc_vol_100 reg_dma1cnt
syn keyword CTagsDefinedName bios_arctan2 air_block_stuff_class_hpp reg_ie obj_attr0_mosaic_on eyes_block_stuff_classes_hpp obj_attr0_affine_on obj_attr0_mode_objwindow muffin_sprite_stuff_classes_hpp obj_attr1_size_2 obj_attr1_vflip_on _ewram dcnt_bg3_off bgcnt_reg_mask dstat_vbl_irq orientable_coll_box_class_hpp sound_fifo_disable dma_sound_a_use_timer_1 irq_timer2 text_8x8_thick_gfxTilesLen dma_16 reg_if obj_attr2_prio_3 dcnt_win0_off obj_attr2_prio_shift mem_vram sherwin_gfxPalLen
syn keyword CTagsDefinedName block_base_stuff_class_hpp dma_sound_b_reset_fifo bios_huff_uncomp key_select the_block_gfxTilesLen dcnt_page_mask bgcnt_aff_32x32 timer_stop bios_stop GRIT_THE_BLOCK_GFX_H reg_bldcnt bldcnt_bld_black door_sprite_stuff_class_hpp obj_attr0_mode_mask text_8x16_gfxTilesLen dcnt_mode_mask dcnt_mode2 rolling_pin_enemy_gfxTilesLen waffle_sprite_stuff_class_hpp dstat_in_vbl key_up dcnt_blank_on dcnt_mode3 oam_entry_classes_hpp obj_attr0_disable_shift button_stuff_hpp mem_bg_pal
syn keyword CTagsDefinedName dma_sound_b_right_enable rgb15_red_mask mem_sram GRIT_TITLE_SCREEN_H reg_bg0cnt bios_function_wrappers_hpp dcnt_bg2_onoff_mask bios_rl_uncomp_vram dcnt_obj_1d key_start level_defines_hpp dcnt_blank_mask obj_tile_vram_as_tiles reg_tm0cnt_l channel_gbc_vol_mask text_8x16_gfxPalLen obj_attr2_prio obj_attr0_pal256 dstat_hbl_irq dcnt_bg3_on dma_sound_a_use_timer_0 bgcnt_8bpp obj_attr0_pal16 reg_dma1dad MSL_NSONGS test_level_hpp timer_prescaler_1 bios_music_player_open irq_timer3
syn keyword CTagsDefinedName obj_attr1_vflip_mask rgb15_blue_shift sprite_base_stuff_class_hpp reg_bg3cnt reg_fifo_a_h reg_dispcnt dcnt_obj_2d bg_tile_vram_as_tiles dcnt_obj_off dma_sound_a_vol_mask dstat_vct dma_irq_on irq_gamepak sherwin_gfxTilesLen key_mask obj_attr0_pal_shift reg_dma0dad bgcnt_reg_64x64 GRIT_SHERWIN_GFX_H bgcnt_prio oam_mirror_aff bldcnt_bot_bg1 bldy bgcnt_wrap_off bldcnt_bld_white bgcnt_cbb_mask rgb15_component_max_val bios_sound_channel_clear bios_rl_uncomp_wram
syn keyword CTagsDefinedName _iwram_code obj_attr2_tile_number_shift bios_cpu_set dma_timing_mask obj_pal_ram mem_obj_pal reg_dma2cnt bios_vblank_intr_wait obj_tile_vram bios_lz77_uncomp_vram active_level_class_hpp mem_vram_page_1 obj_attr0_shape_vertical _bss exclam_block_stuff_classes_hpp reg_tm3cnt_h memory_map_hpp _iwram obj_attr2_prio_0 bios_music_player_fade_out obj_attr2_pal_num_mask dma_sound_b_vol_100 snow_golem_sprite_stuff_class_hpp obj_attr0_affine_off bldcnt_bot_bg2 dcnt_mode0
syn keyword CTagsDefinedName fixed_classes_hpp bios_div reg_soundcnt_h dma_sound_b_timer_select_mask tile_ram obj_attr1_size_mask dma_chunk_size_mask timer_cascade_mask reg_ifbios se_id_mask dma_irq_mask se_no_flip key_b dcnt_obj_on obj_attr0_shape_mask MOD_PRACTICE_17 dma_now obj_attr0_double_size_off bios_sound_driver_vsync_on dma_src_inc dma_sound_a_vol_50 obj_attr0_mode_shift timer_irq_enable sprite_type_stuff_hpp sound_fifo_enable sa_stack_class_hpp timer_irq_mask MSL_BANKSIZE timer_cascade_disable
syn keyword CTagsDefinedName mem_vram_page_0 reg_keyinput dma_sound_a_vol_100 reg_dma0sad mem_oam dma_sound_a_left_enable bldcnt_bot_obj level_class_hpp bldcnt_top_obj bgcnt_aff_64x64 title_screenMapLen irq_dma3 obj_attr0_mosaic_off bios_bios_checksum bldcnt_top_bg3 the_powerup_gfxPalLen gfx_manager_class_hpp trigonometry_funcs_hpp bgcnt_reg_32x64 key_left bldcnt_top_bg2 mem_pal_ram GRIT_THE_POWERUP_GFX_H dstat_vct_irq bgcnt_reg_32x32 reg_bg1cnt timer_stuff_hpp wood_block_stuff_classes_hpp bios_arctan
syn keyword CTagsClass sa_stack grass_top_left_block_stuff block_coll_result sa_array_of_lists grass_slope_n32_p16_short_block_stuff eyes_block_stuff eyes_block_with_st_chocolate_muffin_stuff sprite_init_param_group grass_in_slope_right_block_stuff snow_golem_sprite_stuff
syn keyword CTagsClass grass_top_right_block_stuff sublevel muffin_sprite_stuff array_helper sa_list_node sprite_manager wood_block_with_bt_dud_stuff dirt_bottom_right_block_stuff wood_block_with_st_waffle_stuff orientable_coll_box block_base_stuff door_sprite_stuff dirt_middle_middle_block_stuff fixed8p8 gfx_manager log_block_stuff wood_block_with_st_ice_muffin_stuff sprite_base_stuff externally_allocated_sa_list air_block_stuff grass_slope_p32_p16_tall_block_stuff grass_single_block_stuff dud_block_stuff
syn keyword CTagsClass sublevel_pointer chocolate_muffin_sprite_stuff grass_slope_p32_p16_short_block_stuff grass_slope_p16_p16_block_stuff array_2d_helper coll_point_group grass_slope_n16_p16_block_stuff grass_in_slope_left_block_stuff sublevel_entrance vec2 oam_entry eyes_block_with_st_muffin_stuff eyes_block_with_st_waffle_stuff grass_top_middle_block_stuff waffle_sprite_stuff wood_block_with_st_chocolate_muffin_stuff active_level player_sprite_stuff wood_block_with_st_fire_muffin_stuff
syn keyword CTagsClass fixed24p8 wood_block_stuff bios_div_result coll_box dirt_bottom_left_block_stuff dirt_bottom_middle_block_stuff dirt_middle_left_block_stuff oam_entry_affine sa_free_list eyes_block_with_st_fire_muffin_stuff exclam_block_stuff grass_slope_n32_p16_tall_block_stuff sprite ice_muffin_sprite_stuff wood_block_with_st_muffin_stuff active_level_manager eyes_block_with_st_ice_muffin_stuff fire_muffin_sprite_stuff game_manager level hud_manager dirt_middle_right_block_stuff block

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player next_oam_index the_sprites
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_red_arr bg_fade_curr_blue_arr obj_fade_green_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_red_arr obj_pal_mirror bg_fade_curr_green_arr bg_fade_green_step_amount_arr bg_fade_blue_step_amount_arr bgofs_mirror hud_vram_as_tiles_start_offset obj_fade_curr_green_arr bg_pal_mirror bg_fade_red_step_amount_arr obj_fade_red_step_amount_arr obj_fade_blue_step_amount_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_relative_metatile_slot_arr run_toggle frame_slot_to_frame_arr the_relative_metatile_slot_arr_size remaining_hp max_hp the_initial_in_level_pos_offset the_initial_cb_pos_offset speed use_16x16
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr the_relative_metatile_slot_arr_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str sram_init_str_size sram_const_init_str curr_game_mode test_int_global test_sram_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays block_data_array the_current_active_sublevel_index bg0_screenblock_mirror
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_shape_size the_initial_coll_box_size the_initial_in_level_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
