syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember the_player_vram_chunk_index persistent_block_data_array_size sublevel_entrance_arr the_relative_metatile_slot_arr_size attr2 the_initial_cb_pos_offset walk_speed converted_block_tile_ids_0 data64 persistent_data_index on_ground horiz_sublevel_ysize tile_arr the_free_list pb pa max_num_sprite_ipgs_per_sublevel num_tiles_in_ss_16x32 attr1 fill horiz_sublevel_sprite_ipg_lists misc_data_size jump_hold_timer walk_frame_timer_end the_current_level_ptr fill2
syn keyword CTagsMember extra_param_1 x ptr_to_the_node_array num_tiles_in_ss_32x16 num_tiles_in_ss_8x8 spawn_state the_gfx_category the_current_active_sublevel_index initial_block_grid_x_coord extra_param_2 block_data_array initial_block_grid_y_coord frac_mask converted_block_tile_ids_3 num_tiles_in_ss_32x8 num_active_gfx_tiles data8 horiz_sublevel_size horiz_sublevel_xsize in_level_pos frame_slot_to_frame_arr the_sprite_ipg persistent_block_data_arrays the_coll_box the_data max_num_32x32_metatiles
syn keyword CTagsMember frame_slot_to_frame_arr_size converted_block_tile_ids_2 num_tiles_in_ss_16x8 palette_number bg0_screenblock_2d the_relative_metatile_slot_arr data32 shift obj_pal_mirror num_tiles_in_ss_32x32 height_mask move_timer_start num_tiles_in_ss_8x32 the_relative_metatile_slot max_num_sublevels cb_pos_offset speed sprite_ipg_arr num_tiles_in_ss_16x16 prev_node_index num_tiles_in_ss_64x64 num_tiles_in_ss_64x32 prev max_y_vel extra_param_3 size_2d sublevel_entrance_arr_arr_helper attr0
syn keyword CTagsMember vram_chunk_index pd converted_block_tile_ids_1 the_oam_entry run_frame_timer_end type use_16x16 ptr_to_the_free_list curr the_shape_size_vec2 sprite_ipg_arr_arr_helper block_data_array_size num_used_points remainder num_tiles_in_ss_8x16 the_array next_oam_index actual_num_sublevels curr_index pc cmp_bd_arr_helper facing_right horiz_sublevel_block_data_2d next_node_index coord extra_param_0 height_mask_size bg0_screenblock_mirror y fill3 the_active_sprites_starting_vram_chunk_index
syn keyword CTagsMember the_sublevels metatile_number the_sprites bg0_screenblock_mirror_2d jump_vel quotient_abs run_toggle pos max_jump_hold_timer max_num_regular_sprites fill1 size the_initial_coll_box_size the_node_array cmp_block_data the_player data the_initial_shape_size misc_data_s the_shape_size horiz_sublevel_size_2d vel quotient total_coll_points num_tiles_in_ss_32x64 data16 the_sprite_type misc_data_u front_node_index fill0 fill_size metatile_graphics_slot max_run_speed grav_acc arrsize
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable test_sram_arr max_num_sublevels_per_level dma0cnt_mirror curr_debug_f24p8_index debug_arr_f24p8 debug_arr_s32 bg2_sbb the_sprite_base_stuff test_int_global screenblock_size sram_init_str_size the_player_sprite_stuff screenblock_size_2d bgofs_mirror __key_state
syn keyword CTagsGlobalVariable dma2cnt_mirror sprite_stuff_array sram_init_str screenblock_xsize bg3_sbb the_ice_muffin_sprite_stuff curr_debug_s32_index test_sram_arr_size curr_debug_st_result_index the_door_sprite_stuff the_fire_muffin_sprite_stuff the_waffle_sprite_stuff the_muffin_sprite_stuff dma1cnt_mirror isr_table bg1_sbb dma3cnt_mirror curr_debug_u32_index curr_debug_f8p8_index debug_arr_u32 debug_arr_f8p8 oam_mirror the_chocolate_muffin_sprite_stuff bg0_sbb screenblock_ysize block_stuff_array
syn keyword CTagsConstant num_pixels_per_block_row_or_column num_pixels_per_tile_col screen_size_in_blocks_2d bg_pal_ram_size_in_u16 debug_arr_u32_size test_level_sublevel_0 screen_size_in_tiles_2d obj_pal_ram_size_in_u16 sin_table_size oam_mirror_aff_size screen_height bg_pal_ram_size num_pixels_per_tile num_pixels_per_block_row screen_width
syn keyword CTagsConstant debug_arr_s32_size num_pixels_per_tile_row obj_pal_ram_size pal_ram_size_in_u16 screen_width_in_blocks debug_arr_f24p8_size test_level_sublevel_2 charblock8_size charblock_size screen_width_in_tiles trig_lut_fixed_shift screen_height_in_tiles screen_height_in_blocks screen_size_2d test_level_sublevel_1 oam_mirror_size pal_ram_size num_pixels_per_block_col bgofs_mirror_size sram_const_init_str num_pixels_per_tile_row_or_column test_level debug_arr_f8p8_size
syn keyword CTagsEnumeratorName block_type frame persistent_data_state sublevel_entrance_type udata_index frame_slot shape_size bg1_block_type sdata_index sprite_type arr_index_16x32 intr_type arr_index_32x16 sprite_gfx_category sprite_spawn_state subclass_persistent_data_state arr_index_16x16
syn keyword CTagsEnumerationValue intr_amount arr_ind_16x16_pt_lb arr_ind_16x16_pt_tl bt_count bt_wood_with_st_muffin arr_ind_16x16_pt_rb bt_grass_in_slope_right frm_walk_0 sgc_door bt_eyes_with_st_waffle arr_ind_16x32_pt_tm ss_8x32 bt_grass_slope_n32_p16_short sgc_powerup arr_ind_16x16_pt_tr sgc_enemy_0 ss_64x64 ss_8x8 intr_keypad arr_ind_32x16_pt_br st_player intr_hblank sgc_player arr_ind_16x32_pt_tl intr_vcount arr_ind_16x16_count bt_log frm_slot_walk_0 bt_grass_slope_p16_p16 arr_ind_32x16_pt_rb
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin arr_ind_16x16_pt_rt sle_from_door frm_slot_count arr_ind_16x16_pt_bl bt_wood arr_ind_16x32_pt_tr arr_ind_16x32_pt_br arr_ind_16x32_pt_rb bg1bt_night_sky ss_8x16 arr_ind_32x16_pt_tr sdi_move_timer sgc_enemy_1 ss_16x8 intr_timer0 st_waffle st_ice_muffin ss_32x64 intr_dma1 st_muffin ss_16x32 ss_32x16 bt_eyes arr_ind_16x32_pt_bl sle_count arr_ind_16x16_pt_bm intr_dma2 intr_timer2 intr_timer3 bt_grass_slope_n16_p16 ss_32x8 arr_ind_32x16_pt_tl
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle bt_dirt_bottom_left sgc_enemy_2 bt_dirt_middle_right arr_ind_16x32_pt_rm bt_grass_slope_p32_p16_tall bt_wood_with_st_fire_muffin udi_initial_pos_was_set arr_ind_16x16_pt_tm frm_slot_stand sss_dead sdi_initial_pos_y sle_blank arr_ind_16x32_pt_lt arr_ind_32x16_pt_bm bt_grass_slope_p32_p16_short bt_grass_in_slope_left frm_slot_invisible bt_wood_with_st_ice_muffin bt_dirt_middle_middle intr_com bt_eyes_with_st_fire_muffin bt_dud intr_timer1 st_default
syn keyword CTagsEnumerationValue arr_ind_16x32_count bt_grass_top_middle st_chocolate_muffin ss_64x32 arr_ind_32x16_pt_rt intr_gamepak sle_start_of_level is_eyes arr_ind_32x16_pt_bl udi_active_walk_frame_slot intr_vblank bt_exclam sss_active bt_dirt_bottom_right arr_ind_16x16_pt_lt is_bt_dud bg1bt_count intr_dma0 st_fire_muffin frm_stand arr_ind_32x16_count st_door sgc_count frm_slot_walk_1 bt_grass_top_left is_wood arr_ind_16x32_pt_bm sss_not_active bt_eyes_with_st_muffin st_count ss_16x16 ss_32x32
syn keyword CTagsEnumerationValue bt_wood_with_bt_dud frm_walk_1 bg1bt_day_sky arr_ind_16x32_pt_rt arr_ind_32x16_pt_lb frm_slot_walk_2 bt_grass_single arr_ind_16x32_pt_lb bt_grass_top_right arr_ind_16x32_pt_lm bt_dirt_middle_left bt_wood_with_st_chocolate_muffin frm_invisible sdi_initial_pos_x intr_dma3 bt_air is_exclam arr_ind_32x16_pt_tm sdi_walk_frame_timer bt_eyes_with_st_ice_muffin bt_dirt_bottom_middle arr_ind_32x16_pt_lt arr_ind_16x16_pt_br bt_grass_slope_n32_p16_tall frm_slot_walk_3
syn keyword CTagsFunction get_pt_lt_32x16 handle_jumping_stuff get_curr_tile_slot get_the_array pause_or_unpause_music get_frac_bits copy_bgofs_mirror_to_registers get_pt_tl_16x16 top get_basic_block_coll_results_right_16x32 fade_out_to_black key_test get_pt_lt_16x32 upload_default_sprite_palettes_to_obj_pal_ram disable_vflip clear_debug_vars get_size_2d update_part_2 get_tile_arr correct_num_used_points_32x16 bt_is_right_slope fully_deallocate update_part_1 get_palette_number
syn keyword CTagsFunction upload_tiles_of_active_sprites_to_vram dma3_cpy generate_coll_point_group_32x32 lut_sin set_vram_chunk_index get_sprite_ipg_arr_size set_ptr_to_the_node_array soft_reset_keys_down key_prev_state block_coll_response_right_16x16 get_pt_br_16x32 block_coll_response_left_16x32 correct_num_used_points_16x32 lut_cos_f24p8 memfill8 back_up_and_update get_metatile_graphics_slot irqSet update_on_screen_pos enable_hflip get_metatile_number_of_block_type get_uncmp_bd_size clear_and_set_bits
syn keyword CTagsFunction m4_plot_basic intersects_now get_pt_tr_16x16 bt_is_neither_air_nor_right_slope rgb15_get_blue_component bios_do_lz77_uncomp_wram get_basic_block_coll_results_left_16x32 get_the_sublevels set_pal_number coll_box_intersects_now get_pt_bm_32x16 initial_sprite_spawning_shared_code horiz_sublevel_tile_at_basic get_block_coords_intersected_by_corners center_camera_almost load_level isr_main get_pt_tm_32x16 block_collision_stuff init_the_array_of_active_sprites set_y_coord
syn keyword CTagsFunction get_metatile_number some_sprite_init_thing copy_oam_mirror_to_oam move_node_before_basic update_block_graphics_in_vram bt_is_slope get_block_coord_of_point bios_do_register_ram_reset gfx_update get_pt_rm_16x32 bt_is_left_slope get_pt_rt_16x32 get_the_current_sublevel_ptr push upload_sprite_tiles_to_vram get_next_node_after_node_index vblank_func get_basic_block_coll_results_left_16x16 irq_dummy push_front get_the_free_list load_sublevel_at_intra_sublevel_warp get_block_type
syn keyword CTagsFunction bios_do_soft_reset get_on_screen_pos initial_sprite_spawning_at_intra_sublevel_warp key_is_up copy_the_oam_entry_to_oam_mirror key_hit_or_held get_pt_tm_16x16 horiz_sublevel_tile_at m3_plot key_is_down finish_initializing_using_persistent_data get_pt_tm_16x32 set_bits make_rgb15 get_the_initial_shape_size set_tile_number get_pt_lb_16x16 enable_vflip hide_non_affine get_pal_number key_released get_the_node_array disable_hflip despawn_sprites_if_needed get_pt_br_16x16
syn keyword CTagsFunction get_size get_x_center set_side_coords get_basic_block_coll_results_right_16x16 block_coll_response_top_16x32 strongly_hit_response irqEnable set_x_coord intersects_now_2 get_pt_lt_16x16 key_curr_state bt_is_neither_air_nor_left_slope peek_top get_sprite_type width generate_coll_point_group_16x32 memcpy8 the_block_data_at_coord data_at right lut_sin_f8p8 get_block_type_at_coord get_pt_bm_16x16 ime_enable get_pt_bl_32x16 lut_cos_f8p8 key_transit get_vram_chunk_index
syn keyword CTagsFunction get_the_initial_coll_box_size main set_shape_size bios_do_hard_reset initial_sprite_spawning_at_start_of_level get_pt_bl_16x32 lut_udiv non_slope_block_coll_response_bot_16x16 get_pt_tr_16x32 copy_obj_pal_mirror_to_obj_pal_ram get_curr_relative_tile_slot get_basic_block_coll_results_bot_16x32 slope_block_coll_response_bot_16x16 height non_slope_block_coll_response_bot_16x32 wait_for_x_frames get_pt_lm_16x32 get_num_lists get_y_coord show_non_affine get_cmp_bd_size irq_init lut_cos
syn keyword CTagsFunction set_initial_shape_size_of_sprite pop get_node_at_node_index set_initial_coll_box_stuff_of_sprite has_changed get_graphics_slot_of_block_type get_pt_rb_32x16 block_collision_stuff_32x16 camera_follow_basic rgb15_get_green_component upload_default_sprite_palettes_to_obj_pal_mirror key_hit get_pt_lb_16x32 generate_coll_point_group_32x16 get_gfx_category erase_at get_basic_block_coll_results_top_16x16 get_shape_size_as_vec2_raw get_the_initial_cb_pos_offset memcpy32
syn keyword CTagsFunction apply_gravity clamped_rgb15_component_subtract key_held block_collision_stuff_16x32 reinit_the_game slope_block_coll_response_bot_16x32 get_shape_size_as_vec2 nocash_soft_break block_coll_response_top_16x16 reinit_by_spawning make_f8p8 back_up_bgofs_mirror get_pt_lb_32x16 key_poll m4_plot get_basic_block_coll_results_top_16x32 bios_do_full_soft_reset get_pt_bl_16x16 insertion_sort init_the_player make_f24p8 dma3_fill init_horiz_sublevel_sprite_ipg_lists
syn keyword CTagsFunction spawn_sprites_if_needed get_pt_rb_16x16 load_sublevel_basic bios_wait_for_vblank get_num_active_gfx_tiles get_pt_tr_32x16 insert_after get_tile_number spawn_a_sprite_basic get_pt_rb_16x32 debug_infin_loop update_f24p8_positions ime_disable get_x_coord clamped_rgb15_component_add clear_bits get_hflip_status get_pt_rt_16x16 sublevel_width_in_tiles update_sublevel_in_screenblock_mirror_2d get_bits get_y_center initial_sprite_spawning_from_sublevel_data_old push_coll_point
syn keyword CTagsFunction bios_do_div bt_is_neither_air_nor_slope trunc_to_int init key_was_up get_pt_tl_32x16 bios_do_lz77_uncomp_vram insert_before key_was_down block_collision_stuff_16x16 get_pt_tl_16x32 coll_box_intersects_now_2 round_to_int get_pt_br_32x16 get_palette_number_of_block_type correct_num_used_points_16x16 sublevel_height_in_tiles set_ptr_to_the_free_list lut_sin_f24p8 copy_sublevel_from_array_2d_helper_to_vram bot get_total_num_nodes calc_timer_freq correct_bg0_scroll_mirror back_up front
syn keyword CTagsFunction get_basic_block_coll_results_bot_16x16 get_shape_size set_shape_size_with_vec2 update_all_sprites get_prev_node_before_node_index f24p8_div_by_f8p8 memfill32 get_pt_rt_32x16 dma0_cpy get_vflip_status get_pt_bm_16x32 reinit_with_sprite_ipg block_coll_response_right_16x32 get_actual_num_sublevels block_collision_stuff_32x32 left fade_in_from_black block_coll_response_left_16x16 bios_do_sqrt title_screen_func get_corners generate_coll_point_group_16x16 rgb15_get_red_component
syn keyword CTagsType vs16 screenblock charblock8 specific_sa_stack vs8 charblock s32 vs64 tile4 vec2_u32 u16 vec2_u16 s16 vec2_s32 scr_entry vec2_s64 vu64 s8 s64 vec2_f24p8 vu32 bg_point vec2_s16 u32 u64 vu8 vu16 isr_funcptr vec2_u64 vec2_f8p8 u8 vs32
syn keyword CTagsDefinedName the_golem_enemy_gfxTilesLen timer_prescaler_1 reg_dma0dad obj_attr0_mode_semitransparent obj_attr1_affine_param_slot key_mask
syn keyword CTagsDefinedName the_powerup_gfxTilesLen dma_sound_b_right_mask dcnt_mode3 obj_attr2_pal_num_mask dma_dst_fixed practice_17_ irq_hblank button_stuff_hpp reg_ifbios bios_div _ewram_code bldcnt_bot_bg0 dma_repeat_mask bgcnt_reg_32x32 oam_entry_classes_hpp sound_reg_stuff_hpp key_right bgcnt_aff_mask MSL_NSAMPS test_level_hpp GRIT_SHERWIN_GFX_H reg_dma1cnt bios_arctan2 bgcnt_aff_128x128 bldcnt_bot_bg2 prev_curr_pair_class_hpp dma_repeat_off sound_fifo_enable reg_dma1dad timer_stop
syn keyword CTagsDefinedName bios_music_player_fade_out dma_sound_a_right_disable obj_attr0_mosaic_mask reg_dma3cnt level_class_hpp obj_attr1_affine_param_slot_mask bldcnt_bld_white bg_pal_ram irq_vcount key_r reg_isr_main reg_keyinput bgcnt_cbb bios_sound_driver_vsync_on oam_mirror_aff dma_sound_a_reset_fifo bgcnt_prio bldcnt_bld_mask dcnt_bg2_off log_block_stuff_class_hpp bios_bios_checksum dcnt_mode5 reg_dma0sad misc_bitwise_funcs_hpp se_ram dma_irq_off dcnt_blank_off dcnt_mode4 key_start
syn keyword CTagsDefinedName obj_attr0_double_size_on obj_attr2_pal_num dma_dst_mask reg_bg1cnt dma_repeat_on coll_box_class_hpp dcnt_page_0 obj_attr2_pal_num_shift dma_now reg_tm0cnt_l dma_sound_b_reset_fifo channel_gbc_vol_25 timer_prescaler_1024 key_down obj_attr0_disable_on dstat_vbl_irq bios_lz77_uncomp_wram rgb15_blue_mask bg_tile_vram next_debug_u32 reg_dispstat obj_attr0_disable_mask debug_vars_hpp dma_dst_reload reg_bg2cnt dma_sound_b_vol_mask asm_funcs_hpp timer_cascade_disable
syn keyword CTagsDefinedName obj_attr1_hflip_shift reg_ie obj_attr0_shape_square bgcnt_mosaic_on dcnt_win0_onoff_mask timer_irq_disable obj_attr2_bg_prio bios_arctan reg_fifo_a_l mem_vram_page_1 dstat_vct_irq irq_dma2 bios_sound_driver_mode rgb15_red_mask the_powerup_gfxPalLen bios_diff_8bit_unfilter_vram waffle_sprite_stuff_class_hpp sprite_gfx_stuff_hpp dcnt_win1_on se_hflip obj_attr0_affine_shift timer_stuff_hpp bgcnt_wrap_off sherwin_gfxPalLen GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_a_vol_50 _iwram
syn keyword CTagsDefinedName dma_src_dec player_sprite_stuff_class_hpp dma_sound_a_right_enable GRIT_THE_DOOR_GFX_H obj_attr0_disable_shift channel_gbc_vol_100 bios_music_player_start bldalpha_bot dma_sound_b_vol_100 dma_sound_b_left_mask bios_obj_affine_set obj_attr0_double_size_mask obj_attr0_mode_objwindow array_2d_helper_class_hpp dud_block_stuff_class_hpp mem_io block_base_stuff_class_hpp bios_midi_key_2_freq title_screenMapLen obj_attr1_size_1 bios_bg_affine_set dma_sound_a_left_mask
syn keyword CTagsDefinedName bldcnt_bot_bg1 bldcnt_top_obj dma_chunk_size_mask obj_attr0_shape_horizontal obj_attr1_size_shift reg_bg0cnt obj_pal_ram timer_irq_enable bgcnt_sbb_mask rgb15_red_shift obj_attr0_y_coord obj_attr1_vflip_mask reg_tm2cnt_h dma12_fifo dcnt_blank_mask bios_rl_uncomp_wram dma_16 dcnt_win0_on title_screenPalLen dma_at_hblank irq_timer2 sprite_manager_class_hpp active_level_class_hpp reg_keycnt dma_src_fixed dma_sound_b_right_enable dma_stuff_hpp obj_attr1_hflip_off bldcnt_bot_bg3
syn keyword CTagsDefinedName obj_attr1_vflip_shift bios_multiboot mem_bg_pal obj_attr0_affine_on MOD_PRACTICE_17 sprite_type_stuff_hpp dcnt_mode_mask dma_src_mask oam_entry_defines_hpp bldcnt_bld_off bios_sqrt bgcnt_prio_mask obj_attr1_affine_param_slot_shift dma_sound_a_vol_mask sa_stack_class_hpp the_golem_enemy_gfxPalLen timer_prescaler_64 timer_cascade_enable dma_sound_a_left_enable bgcnt_bpp_mask bios_hard_reset dcnt_bg1_onoff_mask dma_sound_b_timer_select_mask next_debug_f8p8 the_door_gfxPalLen
syn keyword CTagsDefinedName GRIT_THE_POWERUP_GFX_H bios_custom_halt _iwram_bss rgb15_blue_shift dcnt_bg0_on irq_dma3 bios_stop tile_ram bldcnt_bot_mask bios_cpu_fast_set dcnt_bg3_on reg_bgofs reg_dma3sad obj_attr0_mode_mask dcnt_bg3_off obj_attr1_size_mask obj_attr2_tile_number_shift title_screenTilesLen array_helper_class_hpp bios_sound_driver_vsync_off attribute_defines_hpp trigonometry_funcs_hpp channel_gbc_vol_50 dcnt_obj_on interrupt_stuff_hpp bios_diff_16bit_unfilter dcnt_mode0 obj_attr1_hflip_mask
syn keyword CTagsDefinedName next_debug_s32 dcnt_obj_dim_mask timer_prescaler_256 obj_attr1_size_0 dma_sound_a_use_timer_0 dma_sound_b_vol_50 irq_dma0 obj_attr1_size_3 dma_sound_b_use_timer_0 obj_attr1_size_2 bldcnt_bot_backdrop bios_sound_channel_clear MSL_NSONGS irq_vblank dma_timing_mask the_block_gfxTilesLen bios_vblank_intr_wait mem_obj_pal eyes_block_stuff_classes_hpp reg_if dstat_in_vct bldcnt_top_bg1 key_up obj_attr0_shape_mask reg_tm3cnt_l dcnt_win0_off irq_timer0 timer_prescaler_mask
syn keyword CTagsDefinedName obj_attr2_bg_prio_mask dma_irq_mask dcnt_page_1 timer_stop_operate_mask reg_tm2cnt_l vec2_class_hpp dstat_in_vbl reg_tm3cnt_h dma_sound_a_timer_select_mask obj_attr0_shape_shift GRIT_TITLE_SCREEN_H se_flip_mask bgcnt_reg_mask irq_keypad reg_dma3dad air_block_stuff_class_hpp bgcnt_sbb channel_gbc_vol_mask bgcnt_mosaic_off bios_huff_uncomp dstat_hbl_irq dma_at_vblank exclam_block_stuff_classes_hpp obj_attr1_vflip_on dma_dst_dec irq_mask reg_bghofs_n se_id dma_irq_on bios_cpu_set
syn keyword CTagsDefinedName muffin_sprite_stuff_classes_hpp obj_attr2_tile_number se_no_flip reg_dma2dad the_block_gfxPalLen reg_tm1cnt_l dcnt_page_mask bldcnt_top_bg2 mem_vram dcnt_bg2_onoff_mask bldy tile8_ram bios_lz77_uncomp_vram reg_vcount sherwin_gfxTilesLen bios_function_wrappers_hpp key_a obj_attr1_hflip_on se_vflip bios_sound_bias_change bldcnt_top_mask bldcnt_top_backdrop coll_point_group_class_hpp bgcnt_mosaic_mask bios_div_arm reg_bgcnt bgcnt_reg_64x64 bios_music_player_open next_debug_f24p8
syn keyword CTagsDefinedName grass_and_dirt_block_stuff_classes_hpp obj_attr2_tile_number_mask obj_attr0_y_coord_mask sound_fifo_disable dstat_in_hbl bios_sound_driver_init reg_dma2sad dma_32 bgcnt_wrap_on bios_register_ram_reset fixed_classes_hpp se_id_mask sublevel_class_hpp obj_attr2_bg_prio_2 dma_data_count the_door_gfxTilesLen reg_soundcnt_x obj_attr0_pal16 dcnt_blank_on dma_sound_b_left_disable bios_music_player_continue dma_data_count_mask obj_attr0_pal_mask dcnt_bg0_off bldalpha_top key_l bios_halt
syn keyword CTagsDefinedName dma_enable irq_gamepak obj_attr0_double_size_shift dma_dst_inc bgcnt_aff_32x32 bios_sound_driver_main _bss mem_pal_ram rgb15_green_shift obj_attr0_affine_mask reg_ime swi_call mem_iwram dcnt_win1_off timer_operate key_select mem_oam _ewram bios_get_jump_list housekeeping_hpp obj_attr2_bg_prio_3 obj_attr1_vflip_off irq_timer1 bios_diff_8bit_unfilter_wram dma_at_refresh level_defines_hpp dma_sound_a_right_mask dcnt_bg1_off key_left reg_bg3cnt gfx_reg_stuff_hpp
syn keyword CTagsDefinedName reg_bgvofs_n reg_bldalpha dstat_vct bgcnt_cbb_mask reg_fifo_a_h obj_attr0_affine_off obj_attr0_mosaic_on sa_list_class_stuff_hpp dma_sound_a_use_timer_1 bldcnt_bld_normal mem_vram_page_0 bios_soft_reset obj_attr0_y_coord_shift sprite_class_hpp obj_attr2_bg_prio_0 irq_com reg_fifo_b_h obj_attr0_pal_shift show_debug_str_s32 bios_bit_unpack reg_bldcnt bios_sound_driver_vsync reg_soundcnt_h bgcnt_reg_32x64 key_b se_palbank reg_dma0cnt obj_attr2_bg_prio_shift reg_dma1sad irq_dma1
syn keyword CTagsDefinedName obj_attr0_shape_vertical reg_tm1cnt_h bldcnt_top_bg3 warp_block_sprite_stuff_class_hpp dcnt_mode2 obj_attr1_x_coord_shift obj_tile_vram dcnt_bg3_onoff_mask dma_sound_b_use_timer_1 rgb15_green_mask wood_block_stuff_classes_hpp dcnt_winobj_on obj_attr0_double_size_off dcnt_bg2_on bldcnt_bld_black dcnt_mode1 _align4 dcnt_obj_onoff_mask obj_attr0_mode_shift reg_dispcnt dcnt_win1_onoff_mask obj_attr0_disable_off reg_fifo_b_l timer_irq_mask obj_attr0_mosaic_shift MSL_BANKSIZE
syn keyword CTagsDefinedName dma_sound_b_right_disable bgcnt_8bpp show_debug_str_f24p8 _iwram_code dcnt_winobj_off bldcnt_top_bg0 sprite_base_stuff_class_hpp active_level_manager_class_hpp obj_attr0_mode_normal bgcnt_reg_64x32 bios_rl_uncomp_vram _sram reg_bldy show_debug_str_u32 bldcnt_bot_obj dcnt_winobj_onoff_mask dma_sound_a_vol_100 dcnt_obj_off irq_timer3 mem_ewram reg_dma2cnt obj_attr1_x_coord_mask sprite_level_data_stuff_hpp se_palbank_mask bgcnt_aff_16x16 dcnt_obj_2d mem_sram
syn keyword CTagsDefinedName dma_sound_b_left_enable obj_attr1_x_coord dcnt_bg0_onoff_mask misc_types_hpp reg_tm0cnt_h block_stuff_hpp dcnt_obj_1d bios_intr_wait dcnt_bg1_on timer_cascade_mask dma_sound_a_left_disable obj_attr0_mosaic_off bgcnt_aff_64x64 obj_attr2_bg_prio_1 dma_src_inc _packed rgb15_component_max_val sublevel_entrance_class_hpp bgcnt_wrap_mask day_sky_and_night_sky_block_classes_hpp bios_music_player_stop memory_map_hpp bgcnt_4bpp obj_attr0_pal256 GRIT_THE_BLOCK_GFX_H
syn keyword CTagsClass wood_block_with_st_ice_muffin_stuff wood_block_with_st_waffle_stuff sa_array_of_lists eyes_block_with_st_chocolate_muffin_stuff air_block_stuff grass_slope_n32_p16_tall_block_stuff eyes_block_with_st_muffin_stuff
syn keyword CTagsClass dirt_bottom_left_block_stuff fire_muffin_sprite_stuff coll_point_group grass_top_left_block_stuff player_sprite_stuff sublevel_pointer wood_block_with_st_fire_muffin_stuff grass_single_block_stuff oam_entry coll_box dirt_middle_left_block_stuff sa_stack sprite_init_param_group eyes_block_with_st_fire_muffin_stuff dirt_bottom_right_block_stuff block_base_stuff block oam_entry_affine fixed8p8 grass_slope_n16_p16_block_stuff eyes_block_with_st_ice_muffin_stuff
syn keyword CTagsClass ice_muffin_sprite_stuff sprite eyes_block_with_st_waffle_stuff vec2 chocolate_muffin_sprite_stuff dirt_middle_right_block_stuff block_coll_result active_level_manager grass_top_middle_block_stuff grass_top_right_block_stuff grass_in_slope_right_block_stuff grass_slope_p32_p16_tall_block_stuff active_level grass_slope_p16_p16_block_stuff sprite_manager wood_block_with_st_chocolate_muffin_stuff sa_list_node sublevel dirt_bottom_middle_block_stuff dirt_middle_middle_block_stuff
syn keyword CTagsClass waffle_sprite_stuff door_sprite_stuff externally_allocated_sa_list fixed24p8 array_helper grass_slope_p32_p16_short_block_stuff sublevel_entrance level wood_block_with_bt_dud_stuff sprite_gfx_manager wood_block_stuff dud_block_stuff sprite_base_stuff array_2d_helper wood_block_with_st_muffin_stuff log_block_stuff bios_div_result muffin_sprite_stuff exclam_block_stuff grass_slope_n32_p16_short_block_stuff eyes_block_stuff grass_in_slope_left_block_stuff sa_free_list

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_gfx_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_gfx_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_pal_mirror
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index the_current_level_ptr bg0_screenblock_mirror persistent_block_data_arrays
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember run_toggle the_relative_metatile_slot_arr_size the_initial_cb_pos_offset use_16x16 frame_slot_to_frame_arr speed the_relative_metatile_slot_arr the_initial_coll_box_size
	
endif
