syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember the_relative_metatile_slot_arr_size attr2 run_frame_timer_end x converted_block_tile_ids_1 pos the_relative_tile_slot the_sprites data16 shift converted_block_tile_ids_2 horiz_level_sprite_ipg_lists use_16x16 front_node_index fill_size cmp_block_data horiz_level_xsize y run_toggle misc_data_size
syn keyword CTagsMember quotient_abs metatile_number sublevel_entrance_arr_arr_helper sublevel_entrance_arr the_oam_entry horiz_level_size_2d grav_acc initial_block_grid_x_coord the_gfx_category extra_param_1 pd frame_slot_to_frame_arr data8 persistent_data_index size_2d remainder block_data_array_size fill2 extra_param_0 max_run_speed data32 height_mask_size coord the_shape_size num_gfx_tiles the_free_index_stack pc fill3 walk_frame_timer_end actual_num_sublevels the_inner_array the_data
syn keyword CTagsMember the_relative_metatile_slot_arr speed arrsize max_jump_hold_timer persistent_block_data_arrays converted_block_tile_ids_0 misc_data_s height_mask data the_shape_size_vec2 misc_data_u facing_right pb data64 on_ground total_coll_points quotient converted_block_tile_ids_3 the_relative_metatile_slot the_array in_level_pos move_timer_start initial_block_grid_y_coord frac_mask the_sprite_type sprite_ipg_arr_arr_helper walk_speed sprite_ipg_arr horiz_level_size num_used_points the_player
syn keyword CTagsMember fill1 size the_outer_array max_num_sprites curr_index cb_pos_offset the_sprite_ipg horiz_level_block_data_2d jump_vel pa attr1 cmp_bd_arr_helper fill0 extra_param_3 frame_slot_to_frame_arr_size max_y_vel the_sublevels jump_hold_timer spawn_state fill num_active_gfx_tiles next_node_index extra_param_2 block_data_array persistent_block_data_array_size max_num_sublevels vel horiz_level_ysize curr attr0 metatile_graphics_slot palette_number type the_coll_box prev
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable the_waffle_sprite_stuff curr_debug_f8p8_index sram_init_str curr_debug_st_result_index num_tiles_in_ss_32x8 dma0cnt_mirror
syn keyword CTagsGlobalVariable sprite_gfx_category_first_vram_slot_list debug_arr_s32 max_num_sublevels_per_level debug_arr_f24p8 num_tiles_in_ss_16x32 num_tiles_in_ss_64x64 num_tiles_in_ss_8x8 test_sram_arr the_chocolate_muffin_sprite_stuff the_ice_muffin_sprite_stuff num_tiles_in_ss_8x16 the_fire_muffin_sprite_stuff __key_state test_int_global curr_debug_s32_index num_tiles_in_ss_16x8 bg0_sbb num_tiles_in_ss_8x32 bgofs_mirror dma2cnt_mirror screenblock_size next_free_sprite_vram_slot
syn keyword CTagsGlobalVariable num_tiles_in_ss_32x16 block_stuff_array num_tiles_in_ss_32x64 isr_table num_tiles_in_ss_32x32 num_tiles_in_ss_16x16 num_tiles_in_ss_64x32 curr_debug_f24p8_index oam_mirror screenblock_size_2d screenblock_xsize sprite_stuff_array debug_arr_f8p8 curr_debug_u32_index the_muffin_sprite_stuff the_sprite_base_stuff screenblock_ysize the_player_sprite_stuff bg0_screenblock_mirror the_warp_block_sprite_stuff debug_arr_u32 dma1cnt_mirror dma3cnt_mirror
syn keyword CTagsConstant test_level charblock8_size screen_width screen_height bg_pal_ram_size charblock_size pal_ram_size num_pixels_per_tile_row
syn keyword CTagsConstant oam_mirror_size trig_lut_fixed_shift obj_pal_ram_size num_pixels_per_block_col screen_size_in_tiles_2d debug_arr_s32_size screen_height_in_tiles oam_mirror_aff_size debug_arr_f8p8_size num_pixels_per_tile_row_or_column debug_arr_u32_size screen_width_in_tiles num_pixels_per_block_row_or_column sin_table_size num_pixels_per_tile_col debug_arr_f24p8_size screen_height_in_blocks num_pixels_per_block_row screen_width_in_blocks screen_size_2d bgofs_mirror_size screen_size_in_blocks_2d
syn keyword CTagsEnumeratorName udata_index sublevel_entrance_type arr_index_16x32 arr_index_16x16 frame sdata_index block_type intr_type shape_size sprite_type sprite_spawn_state sprite_gfx_category frame_slot arr_index_32x16
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_bl arr_ind_16x32_pt_bm bt_grass_slope_n32_p16_tall arr_ind_16x32_pt_tr bt_wood_with_st_chocolate_muffin bt_wood_with_st_waffle frm_slot_walk_2 bt_grass_slope_n32_p16_short arr_ind_16x32_pt_rm intr_dma0 intr_vblank bt_wood_with_st_ice_muffin sdi_initial_pos_y bt_eyes_with_st_fire_muffin bt_grass_top_left bt_eyes sgc_player intr_com sle_start_of_level intr_dma1 arr_ind_32x16_pt_tl sss_not_active arr_ind_16x16_pt_br
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_br sgc_enemy_1 bt_dirt_bottom_right ss_32x32 sdi_walk_frame_timer arr_ind_16x32_pt_tm arr_ind_32x16_pt_rt arr_ind_32x16_pt_tr bt_eyes_with_st_waffle arr_ind_16x32_pt_rt arr_ind_32x16_pt_lt bt_count bt_grass_single bt_eyes_with_st_muffin bt_dirt_middle_middle frm_slot_walk_1 arr_ind_32x16_pt_rb bt_wood ss_32x16 ss_64x64 arr_ind_16x32_pt_bl bt_dirt_middle_left st_muffin frm_slot_count bt_grass_in_slope_left ss_32x64 arr_ind_16x16_pt_rt sgc_count
syn keyword CTagsEnumerationValue ss_8x16 bt_air sgc_enemy_2 frm_invisible intr_dma2 ss_16x16 sdi_initial_pos_x st_player bt_eyes_with_st_chocolate_muffin arr_ind_32x16_pt_tm sdi_move_timer sgc_block_like_1 intr_gamepak arr_ind_16x16_pt_tr bt_exclam bt_dud arr_ind_16x32_count frm_walk_0 bt_wood_with_bt_dud arr_ind_16x16_pt_bm intr_dma3 ss_16x8 ss_64x32 arr_ind_16x32_pt_rb arr_ind_16x16_pt_tl frm_slot_walk_0 intr_hblank bt_wood_with_st_muffin st_waffle sss_active arr_ind_16x16_pt_rb frm_stand
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lm ss_32x8 arr_ind_16x16_pt_bl st_fire_muffin ss_8x32 arr_ind_32x16_count arr_ind_32x16_pt_bm frm_slot_walk_3 udi_active_walk_frame_slot st_chocolate_muffin intr_vcount st_default arr_ind_16x16_pt_lt bt_grass_slope_p32_p16_short sgc_block_like_0 arr_ind_32x16_pt_br sle_from_warp_block arr_ind_16x16_pt_tm intr_timer0 st_ice_muffin bt_grass_top_right bt_grass_in_slope_right bt_grass_top_middle arr_ind_32x16_pt_lb arr_ind_16x32_pt_lb intr_timer2 st_count
syn keyword CTagsEnumerationValue sss_dead st_warp_block bt_dirt_bottom_left bt_grass_slope_p32_p16_tall bt_grass_slope_n16_p16 intr_keypad bt_wood_with_st_fire_muffin bt_dirt_bottom_middle frm_slot_stand frm_slot_invisible frm_walk_1 intr_timer1 bt_log udi_initial_pos_was_set arr_ind_16x16_pt_lb intr_timer3 bt_grass_slope_p16_p16 sgc_powerup ss_8x8 bt_dirt_middle_right intr_amount arr_ind_16x32_pt_tl bt_eyes_with_st_ice_muffin arr_ind_16x32_pt_lt ss_16x32 sle_count sgc_enemy_0 arr_ind_16x16_count
syn keyword CTagsFunction get_pt_rt_32x16 get_pt_br_16x16 get_size_2d block_coll_response_right_16x32 block_coll_response_top_16x32 get_pt_rt_16x32 get_uncmp_bd_size upload_default_sprite_graphics bt_is_neither_air_nor_slope non_slope_block_coll_response_bot_16x16 get_pt_bm_32x16 block_collision_stuff_16x32 update_on_screen_pos
syn keyword CTagsFunction block_coll_response_left_16x32 upload_default_sprite_palettes debug_infin_loop bios_do_lz77_uncomp_wram get_basic_block_coll_results_left_16x32 set_shape_size get_shape_size_as_vec2 insert_after get_pt_tr_32x16 pop_front handle_jumping_stuff get_pt_bl_16x32 get_actual_num_sublevels data_at init_the_player back_up_and_update bot coll_box_intersects_now_2 get_pt_lb_16x32 init_horiz_level_sprite_ipg_lists memcpy8 peek_top get_pt_br_16x32 bios_do_sqrt calc_timer_freq nocash_soft_break
syn keyword CTagsFunction get_the_array copy_level_from_array_2d_helper_to_vram get_basic_block_coll_results_top_16x16 key_was_up camera_follow_basic m4_plot_basic irqSet lut_cos_f24p8 get_bits the_block_data_at_coord get_pt_rb_32x16 get_block_coords_intersected_by_corners reinit_with_sprite_ipg top set_side_coords get_pt_lt_32x16 make_f24p8 dma0_cpy correct_num_used_points_32x16 get_pt_bl_32x16 get_metatile_graphics_slot intersects_now_2 get_block_coord_of_point spawn_a_sprite_basic copy_oam_mirror_to_oam
syn keyword CTagsFunction initial_sprite_spawning_from_level_data_old gfx_update irq_init get_pt_rt_16x16 update_block_graphics_in_vram bios_do_div reinit_by_spawning bios_do_soft_reset get_size isr_main update_part_1 get_curr_tile_slot update_part_2 get_basic_block_coll_results_bot_16x32 get_pt_tr_16x16 f24p8_div_by_f8p8 get_gfx_category clear get_pt_tm_16x32 set_pal_number get_pt_bl_16x16 get_next_node apply_gravity pause_or_unpause_music bios_do_hard_reset get_pt_tm_32x16 height push_coll_point
syn keyword CTagsFunction slope_block_coll_response_bot_16x32 get_pt_rm_16x32 title_screen_func get_x_coord node_is_at_end get_pt_br_32x16 level_height_in_tiles some_sprite_init_thing bios_wait_for_vblank set_y_coord clear_and_set_bits update_f24p8_positions make_f8p8 set_shape_size_with_vec2 initial_level_loading intersects_now non_slope_block_coll_response_bot_16x32 get_graphics_slot_of_block_type get_pt_lt_16x32 generate_coll_point_group_32x16 get_curr_relative_tile_slot key_held key_poll push
syn keyword CTagsFunction generate_coll_point_group_32x32 get_pt_tr_16x32 get_pt_lb_16x16 get_vflip_status get_pt_rb_16x32 get_pt_tl_16x16 ime_disable despawn_sprites_if_needed get_pal_number get_pt_lt_16x16 bios_do_full_soft_reset get_pt_rb_16x16 block_coll_response_left_16x16 copy_bgofs_mirror_to_registers bt_is_right_slope key_transit copy_the_oam_entry_to_oam_mirror get_hflip_status get_basic_block_coll_results_right_16x16 enable_hflip update_all_sprites disable_vflip
syn keyword CTagsFunction lut_sin_f24p8 correct_bg0_scroll_mirror get_sprite_type left bt_is_slope get_tile_number set_bits block_coll_response_right_16x16 get_shape_size bios_do_register_ram_reset generate_coll_point_group_16x32 irq_dummy get_pt_lm_16x32 has_changed key_was_down get_metatile_number_of_block_type get_palette_number hide_non_affine memfill32 lut_cos_f8p8 memfill8 get_max_size_plus_1 get_basic_block_coll_results_right_16x32 clear_bits correct_num_used_points_16x16 get_x_center m3_plot
syn keyword CTagsFunction push_front correct_num_used_points_16x32 get_block_type_at_coord get_basic_block_coll_results_left_16x16 generate_coll_point_group_16x16 get_the_sublevels get_cmp_bd_size init horiz_level_tile_at_basic main level_width_in_tiles get_block_type get_shape_size_as_vec2_raw block_collision_stuff get_pt_bm_16x32 show_non_affine get_y_center lut_sin_f8p8 get_metatile_number get_frac_bits m4_plot front get_on_screen_pos lut_cos get_pt_tm_16x16 block_collision_stuff_32x16 clear_debug_vars
syn keyword CTagsFunction get_basic_block_coll_results_top_16x32 soft_reset_keys_down key_curr_state horiz_level_tile_at right back_up strongly_hit_response erase_after lut_sin key_hit get_sprite_ipg_arr_size get_pt_tl_16x32 dma3_cpy key_is_up key_prev_state get_basic_block_coll_results_bot_16x16 width get_pt_tl_32x16 key_is_down irqEnable key_hit_or_held center_camera_almost rgb15 initial_sprite_spawning_from_level_data back_up_bgofs_mirror memcpy32 allocate_sprite_vram_and_copy_sprite_tiles disable_hflip
syn keyword CTagsFunction get_corners dma3_fill key_test ime_enable bios_do_lz77_uncomp_vram slope_block_coll_response_bot_16x16 enable_vflip get_y_coord lut_udiv block_collision_stuff_16x16 get_pt_bm_16x16 get_pt_lb_32x16 set_tile_number key_released spawn_sprites_if_needed get_palette_number_of_block_type vblank_func set_x_coord block_coll_response_top_16x16 bt_is_left_slope block_collision_stuff_32x32 pop round_to_int update_level_in_screenblock_mirror_2d coll_box_intersects_now trunc_to_int
syn keyword CTagsType u8 vu32 vs64 charblock8 vu64 u32 s8 charblock s16 s32 vec2_s32 scr_entry isr_funcptr bg_point vec2_f24p8 vs8 tile4 vec2_u64 vu8 vs32 s64 screenblock vs16 vec2_s16 vec2_u32 vu16 vec2_s64 vec2_u16 u64 u16 vec2_f8p8
syn keyword CTagsDefinedName sa_list_class_stuff_hpp obj_attr2_bg_prio_mask block_base_stuff_class_hpp dma_dst_dec obj_attr0_disable_off bios_rl_uncomp_vram dcnt_bg3_off obj_attr2_pal_num_shift attribute_defines_hpp dcnt_bg2_off dma_src_dec tile_ram dstat_vct GRIT_THE_POWERUP_GFX_H air_block_stuff_class_hpp reg_tm3cnt_l obj_attr0_affine_shift the_block_gfxPalLen misc_types_hpp dma_sound_b_right_mask reg_tm2cnt_l log_block_stuff_class_hpp bg_tile_vram dcnt_obj_onoff_mask irq_gamepak reg_tm1cnt_h
syn keyword CTagsDefinedName key_right obj_attr0_mosaic_mask mem_ewram key_select reg_dma1dad obj_attr2_tile_number dcnt_obj_2d se_ram dcnt_bg1_off next_debug_f8p8 se_palbank_mask active_level_manager_class_hpp se_id_mask mem_vram array_helper_class_hpp wood_block_stuff_classes_hpp the_block_gfxTilesLen obj_attr2_bg_prio_2 sublevel_class_hpp obj_attr0_disable_mask misc_bitwise_funcs_hpp reg_ie dcnt_bg0_onoff_mask reg_tm0cnt_h vec2_class_hpp reg_fifo_b_h bios_arctan dma_sound_a_right_mask
syn keyword CTagsDefinedName bgcnt_wrap_mask obj_attr0_mosaic_shift coll_box_class_hpp obj_attr0_pal_shift dma_sound_a_right_disable dma_dst_fixed dcnt_page_mask bios_intr_wait reg_keycnt obj_attr0_mode_objwindow obj_attr0_disable_on mem_io _packed show_debug_str_f24p8 obj_attr1_vflip_shift timer_prescaler_256 oam_entry_defines_hpp bios_sound_driver_vsync dma_sound_a_vol_mask coll_point_group_class_hpp reg_bg2cnt bios_function_wrappers_hpp bios_music_player_start dma_src_fixed timer_irq_mask oam_mirror_aff
syn keyword CTagsDefinedName obj_attr0_mode_normal reg_bghofs_n irq_vblank bios_obj_affine_set sound_reg_stuff_hpp dma_sound_b_right_disable irq_dma0 obj_attr0_mosaic_off obj_attr2_bg_prio_0 reg_fifo_a_h bios_sound_driver_main obj_attr0_shape_shift reg_bgcnt the_block_like_sprites_gfxTilesLen bios_midi_key_2_freq obj_attr1_x_coord_mask key_l irq_timer2 bios_vblank_intr_wait bios_sound_driver_mode dcnt_win0_onoff_mask dma_sound_a_vol_100 dma_repeat_on dma_at_refresh se_id bgcnt_aff_128x128 reg_bg1cnt key_up
syn keyword CTagsDefinedName reg_bg0cnt next_debug_f24p8 _ewram dma_sound_b_vol_100 obj_attr0_shape_horizontal irq_hblank bgcnt_reg_64x64 the_powerup_gfxTilesLen dma_sound_b_left_disable dma_timing_mask timer_operate channel_gbc_vol_25 reg_ifbios dcnt_win0_on GRIT_THE_BLOCK_GFX_H bios_sound_driver_vsync_off reg_isr_main obj_attr0_double_size_mask bgcnt_cbb_mask dma12_fifo GRIT_TITLE_SCREEN_H bios_register_ram_reset bios_multiboot obj_attr2_bg_prio mem_pal_ram bgcnt_mosaic_mask bgcnt_wrap_on
syn keyword CTagsDefinedName bios_huff_uncomp irq_vcount se_hflip tile8_ram dcnt_page_1 trigonometry_funcs_hpp obj_attr0_double_size_shift dcnt_bg0_on dstat_in_vct waffle_sprite_stuff_class_hpp sound_fifo_disable MOD_PRACTICE_13 obj_attr1_size_1 reg_dma0cnt dma_sound_b_left_enable bgcnt_aff_64x64 obj_attr1_size_2 bgcnt_bpp_mask se_vflip reg_dma2cnt timer_stop_operate_mask timer_prescaler_64 dcnt_mode1 obj_attr1_size_3 next_debug_u32 dcnt_obj_1d bios_sqrt bgcnt_4bpp mem_sram dcnt_winobj_onoff_mask
syn keyword CTagsDefinedName bios_sound_driver_vsync_on dma_sound_a_use_timer_1 bgcnt_prio_mask level_class_hpp bios_diff_8bit_unfilter_wram dcnt_bg3_onoff_mask mem_vram_page_0 _sram obj_attr1_affine_param_slot reg_dma1cnt dma_sound_a_timer_select_mask dma_data_count bgcnt_aff_16x16 dcnt_blank_on obj_attr0_shape_mask dma_irq_on dma_16 fixed_classes_hpp obj_attr1_affine_param_slot_mask reg_dispstat level_defines_hpp key_a dcnt_winobj_on key_start bios_sound_driver_init dcnt_win1_on dma_at_hblank
syn keyword CTagsDefinedName title_screenPalLen dcnt_blank_mask _iwram_code dcnt_mode5 dma_src_mask obj_attr1_hflip_mask dma_sound_b_vol_50 reg_tm1cnt_l dma_sound_a_use_timer_0 obj_attr2_bg_prio_1 bgcnt_reg_32x32 dud_block_stuff_class_hpp sound_fifo_enable memory_map_hpp reg_dispcnt obj_attr0_pal_mask dma_enable key_left grass_and_dirt_block_stuff_classes_hpp timer_cascade_disable dcnt_bg2_onoff_mask channel_gbc_vol_mask reg_bgofs dma_repeat_mask se_flip_mask _bss obj_attr0_mode_semitransparent
syn keyword CTagsDefinedName bgcnt_mosaic_on sherwin_gfxPalLen bios_halt dma_now bios_custom_halt obj_attr1_hflip_on dcnt_obj_on the_block_like_sprites_gfxPalLen reg_tm0cnt_l dcnt_bg2_on bios_stop bgcnt_sbb_mask dma_chunk_size_mask bios_get_jump_list bios_cpu_set obj_attr0_y_coord_shift bios_lz77_uncomp_wram prev_curr_pair_class_hpp irq_dma1 obj_attr2_tile_number_shift swi_call bios_music_player_continue MSL_NSONGS timer_stuff_hpp key_down bios_sound_channel_clear obj_attr1_size_shift bios_bit_unpack
syn keyword CTagsDefinedName bgcnt_mosaic_off obj_attr1_affine_param_slot_shift dma_repeat_off title_screenTilesLen irq_dma3 sherwin_gfxTilesLen bios_sound_bias_change obj_attr0_double_size_off dma_sound_b_timer_select_mask mem_bg_pal obj_attr2_tile_number_mask obj_attr1_x_coord_shift array_2d_helper_class_hpp reg_dma0dad dma_sound_a_left_mask bgcnt_aff_mask dma_irq_mask dma_sound_b_use_timer_1 timer_irq_disable dcnt_win1_onoff_mask obj_attr0_double_size_on obj_attr1_x_coord bgcnt_reg_64x32 practice_13_h
syn keyword CTagsDefinedName bios_music_player_stop dma_irq_off debug_vars_hpp dcnt_mode_mask mem_iwram dma_sound_a_left_disable obj_attr0_affine_off _iwram_bss key_b reg_keyinput button_stuff_hpp GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H obj_attr1_vflip_mask timer_prescaler_1 obj_attr1_hflip_off reg_dma3dad irq_com bios_hard_reset bios_lz77_uncomp_vram reg_fifo_b_l irq_timer3 reg_soundcnt_h se_no_flip dstat_in_hbl irq_keypad mem_vram_page_1 bgcnt_cbb test_level_hpp timer_stop show_debug_str_u32 dma_dst_inc
syn keyword CTagsDefinedName bios_bg_affine_set dma_at_vblank bios_soft_reset eyes_block_stuff_classes_hpp dcnt_win0_off next_debug_s32 bios_diff_16bit_unfilter player_sprite_stuff_class_hpp timer_irq_enable dma_sound_b_right_enable obj_attr0_y_coord_mask irq_dma2 obj_attr0_mode_shift dcnt_blank_off bios_diff_8bit_unfilter_vram _align4 timer_cascade_mask dcnt_mode0 obj_attr2_bg_prio_shift bios_bios_checksum dcnt_obj_dim_mask dstat_hbl_irq mem_obj_pal the_powerup_gfxPalLen key_mask _iwram
syn keyword CTagsDefinedName obj_attr0_y_coord dstat_vct_irq dma_dst_reload dcnt_mode4 reg_dma0sad obj_attr0_shape_vertical sprite_base_stuff_class_hpp dcnt_bg3_on interrupt_stuff_hpp irq_timer0 sa_stack_class_hpp bgcnt_reg_32x64 obj_attr0_affine_mask bg_pal_ram bios_div_arm channel_gbc_vol_100 obj_attr0_pal16 sprite_level_data_stuff_hpp reg_if dma_sound_a_vol_50 obj_tile_vram bgcnt_sbb dstat_vbl_irq bgcnt_aff_32x32 obj_attr0_pal256 reg_dma1sad exclam_block_stuff_classes_hpp dma_sound_b_use_timer_0
syn keyword CTagsDefinedName reg_tm3cnt_h obj_attr1_size_mask MSL_NSAMPS irq_mask obj_attr1_hflip_shift dcnt_obj_off dcnt_mode3 obj_attr0_mosaic_on oam_entry_classes_hpp reg_bg3cnt channel_gbc_vol_50 dma_sound_b_reset_fifo obj_attr2_pal_num_mask bios_music_player_open bgcnt_8bpp muffin_sprite_stuff_classes_hpp obj_attr1_vflip_off sprite_gfx_stuff_hpp obj_attr2_pal_num _ewram_code dstat_in_vbl dma_stuff_hpp mem_oam GRIT_SHERWIN_GFX_H reg_fifo_a_l dcnt_winobj_off warp_block_sprite_stuff_class_hpp
syn keyword CTagsDefinedName dma_sound_a_reset_fifo obj_attr1_size_0 sprite_class_hpp title_screenMapLen dma_dst_mask dcnt_bg0_off timer_prescaler_mask dcnt_mode2 se_palbank sprite_manager_class_hpp reg_ime sublevel_entrance_class_hpp reg_dma2dad dcnt_bg1_onoff_mask sprite_type_stuff_hpp timer_prescaler_1024 dma_sound_a_left_enable dma_data_count_mask bios_div obj_attr0_mode_mask reg_dma2sad timer_cascade_enable MSL_BANKSIZE bgcnt_prio dma_sound_b_left_mask dma_src_inc reg_dma3cnt reg_soundcnt_x
syn keyword CTagsDefinedName obj_attr0_disable_shift active_level_class_hpp reg_dma3sad bgcnt_wrap_off bios_rl_uncomp_wram reg_bgvofs_n dma_32 bios_cpu_fast_set show_debug_str_s32 bg_reg_stuff_hpp dma_sound_b_vol_mask dma_sound_a_right_enable obj_attr1_vflip_on dcnt_bg1_on dcnt_win1_off reg_vcount asm_funcs_hpp obj_attr2_bg_prio_3 irq_timer1 obj_pal_ram dcnt_page_0 block_stuff_hpp obj_attr0_affine_on obj_attr0_shape_square bgcnt_reg_mask bios_arctan2 bios_music_player_fade_out key_r reg_tm2cnt_h
syn keyword CTagsClass dirt_bottom_middle_block_stuff wood_block_with_bt_dud_stuff sa_stack array_2d_helper sprite_init_param_group eyes_block_with_st_chocolate_muffin_stuff sprite_base_stuff sa_array_of_forward_lists
syn keyword CTagsClass grass_in_slope_right_block_stuff grass_top_middle_block_stuff sublevel_entrance oam_entry_affine dirt_middle_right_block_stuff player_sprite_stuff grass_slope_n32_p16_short_block_stuff active_level grass_top_left_block_stuff grass_top_right_block_stuff sprite_manager fixed24p8 ice_muffin_sprite_stuff sprite block_coll_result array_helper warp_block_sprite_stuff grass_single_block_stuff grass_slope_p32_p16_tall_block_stuff grass_slope_n16_p16_block_stuff block_base_stuff
syn keyword CTagsClass grass_slope_n32_p16_tall_block_stuff air_block_stuff grass_slope_p32_p16_short_block_stuff eyes_block_stuff dirt_middle_middle_block_stuff muffin_sprite_stuff wood_block_stuff coll_point_group dirt_middle_left_block_stuff sa_list_node dirt_bottom_left_block_stuff vec2 dud_block_stuff waffle_sprite_stuff oam_entry sa_forward_list level eyes_block_with_st_fire_muffin_stuff log_block_stuff active_level_manager sa_free_list wood_block_with_st_fire_muffin_stuff sublevel
syn keyword CTagsClass bios_div_result block grass_in_slope_left_block_stuff chocolate_muffin_sprite_stuff grass_slope_p16_p16_block_stuff wood_block_with_st_muffin_stuff coll_box exclam_block_stuff wood_block_with_st_waffle_stuff eyes_block_with_st_ice_muffin_stuff sublevel_pointer wood_block_with_st_chocolate_muffin_stuff fixed8p8 eyes_block_with_st_muffin_stuff fire_muffin_sprite_stuff wood_block_with_st_ice_muffin_stuff eyes_block_with_st_waffle_stuff dirt_bottom_right_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays horiz_level_sprite_ipg_lists block_data_array
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember run_toggle frame_slot_to_frame_arr use_16x16 the_relative_metatile_slot_arr_size the_relative_metatile_slot_arr speed
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_mirror_2d ewram_test_func title_screen_func bg0_screenblock_2d vblank_func
	
endif
