syn keyword CTagsStructure raw_array_group tile tile8 prev_curr_pair
syn keyword CTagsMember the_initial_coll_box_size bg_fade_step_amount_arr_size size data32 grav_acc initial_invin_frame_timer fill0 the_shape_size max_size_2d
syn keyword CTagsMember bg_fade_blue_step_amount_arr on_screen_pos_s32_diff_abs max_vel_x_abs_val bg_fade_curr_blue_arr test_int_global debug_str_arr_helper the_sprites_allocator move_timer_start the_oam_entry actual_num_sublevels bg0_screenblock_mirror_2d num_tiles_in_ss_16x16 strength vel cb_pos_offset camera_pos_diff_abs remaining_hp on_slope converted_block_tile_ids_0 moving_left the_raw_array_group x use_16x16 bg1_screenblock_mirror horiz_sublevel_size bg0_screenblock_2d on_screen_pos_s32
syn keyword CTagsMember slope_p32_p16_tall_height_mask bg1_screenblock_mirror_2d obj_fade_curr_blue_arr sprite_ipg_arr_arr_helper obj_fade_red_step_amount_arr debug_f24p8_arr_helper num_tiles_in_ss_64x32 sram_init_str the_secondary_sprites the_block warped_to_other_sublevel_this_frame sublevel_entrance_arr prev_prev_on_screen_pos pa the_player_secondary_sprites_allocator jump_grav_acc attr1 size_2d initial_block_grid_y_coord the_palette_slot fill1 invin_frame_timer ss_to_vec2_arr attr0
syn keyword CTagsMember camera_pos_s32_diff_abs the_coll_box on_screen_pos_diff_abs is_jumping fill3 num_tiles_in_ss_16x8 debug_u32_arr_helper horiz_sublevel_size_2d prev_prev_on_screen_pos_s32 bg0_screenblock_mirror pb height_mask_size tile_arr real_size num_tiles_in_ss_8x32 moving_right persistent_block_data_array_size the_secondary_sprites_allocator the_player_oam_index extra_param_0 bg_fade_green_step_amount_arr bg_fade_red_step_amount_arr debug_f8p8_arr_helper slope_n32_p16_tall_height_mask
syn keyword CTagsMember extra_param_3 sprite_ipg_arr max_size horiz_sublevel_sprite_ipg_lists num_tiles_in_ss_64x64 fill slope_n16_p16_height_mask horiz_sublevel_ysize the_secondary_sprites_starting_oam_index remainder the_allocatable_player_secondary_sprites jump_vel swinging_pickaxe max_num_coll_points the_active_sprites_starting_vram_chunk_index the_player_secondary_sprites_starting_oam_index the_allocatable_sprites palette_number pickaxe_swing_frame_timer_end hud_was_generated is_horiz in_level_pos
syn keyword CTagsMember vram_chunk_index block_data_array max_num_sprite_ipgs_per_sublevel char_to_plottable_char_arr_size the_const_sprite_type max_hp max_num_player_sprites shift curr_game_mode max_num_32x32_metatiles ptr_arr_helper accel_x max_num_sublevels behavior_type quotient camera_pos_pc_pair_s32 metatile_graphics_slot num_active_gfx_tiles initial_block_grid_x_coord attr2 pickaxe_swing_final_frame_timer_end the_sublevels frame_slot_to_frame_arr max_y_vel fill2 spawn_state prev arrsize
syn keyword CTagsMember bgofs_mirror frame_slot_to_frame_arr_size curr_index_arr_helper y the_shape_size_vec2 the_bbvt the_current_level_ptr the_active_sprites_starting_oam_index pd block_data_array_size quotient_abs the_origin_corner obj_fade_curr_component_arr_size cpg_16x32_threshold_abs the_sprites the_allocatable_secondary_sprites data pickaxe_sprite_slot the_initial_shape_size test_sram_arr misc_data_s converted_block_tile_ids_1 horiz_sublevel_block_data_2d extra_param_1 origin_corner_pos
syn keyword CTagsMember ss_enum_to_ss_attrs_arr bgofs_mirror_size start_pos next_oam_index ptr_arr_helper_data max_jump_hold_timer sram_init_str_size max_run_speed num_tiles_in_ss_8x8 max_num_regular_sprites slope_n32_p16_short_height_mask run_accel_x_abs_val hud_vram_as_tiles_start_offset num_tiles_in_ss_16x32 on_ground warped_this_frame obj_fade_curr_green_arr obj_fade_curr_red_arr sram_const_init_str cmp_block_data num_tiles_in_ss_32x32 obj_fade_green_step_amount_arr persistent_data_index data8
syn keyword CTagsMember bcr_arr_2d_helper_data char_to_plottable_char_arr num_attr0_shapes fill_size the_player_secondary_sprites_starting_vram_chunk_index num_attr1_sizes misc_data_size the_relative_metatile_slot num_tiles_in_ss_32x16 obj_fade_blue_step_amount_arr sublevel_entrance_arr_arr_helper obj_fade_step_amount_arr_size facing_right extra_param_2 num_tiles_in_ss_8x16 real_size_2d the_player_vram_chunk_index pos the_player_secondary_sprites test_sram_arr_size frame_change_timer_start
syn keyword CTagsMember run_frame_timer_end bg_fade_curr_component_arr_size angle_in_degrees temp_debug_thing walk_speed data16 walk_frame_timer_end bg1_screenblock_2d metatile_number local_param_pos the_sprite_type the_sprite_ipg converted_block_tile_ids_3 obj_pal_mirror debug_s32_arr_helper max_num_secondary_sprites bg_pal_mirror slope_p32_p16_short_height_mask prev_prev_bgofs_mirror bg_fade_curr_green_arr blank_block the_current_active_sublevel_index the_player_sprite_allocator num_tiles_in_ss_32x8 pc
syn keyword CTagsMember arr the_initial_cb_pos_offset curr the_initial_in_level_pos_offset run_toggle persistent_block_data_arrays cmp_bd_arr_helper slope_p16_p16_height_mask max_num_player_secondary_sprites bcr_arr_2d_helper bg_fade_curr_red_arr the_player the_secondary_sprites_starting_vram_chunk_index on_screen_pos type pickaxe_swing_start_frame_timer_end the_array horiz_sublevel_xsize misc_data_u the_allocatable_player converted_block_tile_ids_2 data64 num_tiles_in_ss_32x64 frac_mask
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable debug_s32_arr_size oam_mirror screenblock_ysize curr_index_arr_size sprite_new_caller_funcptr_arr generate_sprite_new_caller dma1cnt_mirror bg2_sbb debug_f24p8_arr_size debug_str_arr_size isr_table dma0cnt_mirror ewram_test_arr debug_f8p8_arr_size screenblock_size bg1_sbb dma2cnt_mirror bg0_sbb block_stuff_array debug_u32_arr_size screenblock_xsize __key_state dma3cnt_mirror max_num_sublevels_per_level bg3_sbb
syn keyword CTagsConstant obj_pal_ram_size_in_u16 pal_ram_size screen_width_in_blocks num_pixels_per_tile num_pixels_per_tile_col screen_height screen_height_in_blocks sin_table_size
syn keyword CTagsConstant pal_ram_size_in_u16 bg_pal_ram_size_in_u16 bg_pal_ram_size test_level num_pixels_per_tile_row test_level_sublevel_1 num_pixels_per_block_row num_pixels_per_block_dim screen_height_in_tiles trig_lut_fixed_shift charblock8_size screen_width num_colors_per_palette charblock_size num_colors_in_8_palettes screen_width_in_tiles test_level_sublevel_2 test_level_sublevel_0 oam_mirror_aff_size num_pixels_per_tile_row_or_column oam_mirror_size obj_pal_ram_size num_pixels_per_block_col
syn keyword CTagsEnumeratorName udata_index subclass_persistent_data_state game_mode sdata_index curr_debug_index_type arr_index_16x32 arr_index_32x16 persistent_data_state sprite_type block_behavior_type shape_size bg_palette_slot_in_level arr_index_16x16 intr_type frame_slot sprite_spawn_state frame sublevel_entrance_type origin_corner block_type sprite_palette_slot
syn keyword CTagsEnumerationValue udi_active_pickaxe_swing_frame_slot sdi_initial_pos_x frm_throw_2 st_snow_golem oc_rb frm_weapon_swing_ground_still_5_tall
syn keyword CTagsEnumerationValue ss_16x16 bt_grass_in_slope_left ss_64x32 bgps_in_level_block_3 st_default sdi_move_timer frm_slot_weapon_swing_ground_moving_1_row_1 bt_exclam udi_frame_stuff_initalized frm_slot_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_still_5 ss_8x32 st_waffle intr_vblank frm_slot_weapon_swing_air_2 sdi_walk_frame_timer sss_not_active frm_weapon_swing_ground_still_4 sps_door bt_grass_slope_p32_p16_tall frm_slot_throw_0 frm_walk_0
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin frm_slot_weapon_swing_air_0 frm_angle_23 frm_slot_angle_23 cdit_u32 ss_32x8 bt_grass_in_slope_right intr_com is_eyes bt_dirt_bottom_right gm_in_sublevel is_bt_dud intr_dma2 frm_weapon_swing_ground_moving_2_row_1 intr_timer1 sdi_frame_change_timer bt_grass_slope_n32_p16_short frm_weapon_swing_ground_still_2 bbvt_slope_n32_p16_short bgps_in_level_block_1 bt_grass_slope_p32_p16_short bbvt_count frm_slot_weapon_swing_ground_still_1 intr_gamepak
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_1 sps_secondary_1 is_wood sps_enemy_2 cdit_str sle_from_door sle_start_of_level cdit_f8p8 bbvt_air frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_moving_3_row_0 frm_slot_count sps_powerup frm_slot_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_3_row_1 bt_eyes bt_dirt_bottom_left intr_dma1 bt_eyes_with_st_fire_muffin udi_initial_pos_was_set
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_1 st_chocolate_muffin st_player_pickaxe frm_invisible frm_slot_weapon_swing_air_3 bt_eyes_with_st_muffin frm_weapon_swing_ground_still_1 intr_dma3 cdit_s32 intr_amount bt_dirt_middle_right sps_enemy_0 frm_slot_angle_0 st_door sdi_initial_pos_y ss_16x8 bbvt_solid frm_slot_weapon_swing_ground_moving_3_row_1 frm_angle_45 st_count frm_weapon_swing_ground_moving_3_row_2 bt_dirt_middle_middle bt_dirt_bottom_middle
syn keyword CTagsEnumerationValue bt_grass_single bt_grass_slope_n32_p16_tall bt_wood_with_st_muffin bgps_in_level_block_2 sle_count frm_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_still_3 frm_weapon_swing_ground_moving_5_row_2 arr_ind_16x16_count bbvt_slope_p32_p16_tall ss_32x32 intr_vcount frm_slot_weapon_swing_ground_moving_2_row_2 oc_lb bt_dirt_middle_left bt_wood_with_st_ice_muffin frm_slot_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_moving_2_row_2 frm_slot_walk_3
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_0 frm_slot_angle_90 frm_slot_walk_1 frm_slot_weapon_swing_ground_still_3 gm_title_screen frm_weapon_swing_ground_moving_1_row_2 frm_weapon_swing_ground_moving_5_row_1 frm_angle_0 bt_wood_with_st_waffle bt_grass_top_left intr_keypad frm_slot_weapon_swing_ground_moving_5_row_0 bt_grass_slope_p16_p16 sps_secondary_0 oc_rt frm_weapon_swing_ground_moving_2_row_0 frm_slot_weapon_swing_ground_moving_3_row_0 frm_slot_angle_45
syn keyword CTagsEnumerationValue cdit_f24p8 ss_8x8 frm_slot_walk_2 bgps_in_level_hud frm_slot_weapon_swing_air_1 frm_slot_weapon_swing_ground_still_2 sss_active intr_timer0 frm_slot_weapon_swing_ground_moving_5_row_2 ss_8x16 frm_slot_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_still_5 bt_grass_slope_n16_p16 bt_eyes_with_st_ice_muffin ss_count frm_stand udi_curr_frame_slot bgps_in_level_block_0 bt_wood_with_st_chocolate_muffin udi_active_walk_frame_slot st_muffin frm_slot_throw_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_4_tall arr_ind_32x16_count arr_ind_16x32_count cdit_count bt_count frm_throw_1 frm_slot_weapon_swing_ground_moving_1_row_2 bt_wood_with_bt_dud frm_slot_weapon_swing_ground_moving_1_row_0 ss_32x16 frm_slot_weapon_swing_ground_moving_0_row_2 frm_slot_walk_0 frm_walk_1 sps_player bt_grass_top_right bbvt_slope_p16_p16 is_exclam frm_slot_throw_2 frm_slot_weapon_swing_ground_moving_2_row_1 frm_slot_stand intr_hblank gm_initializing_the_game
syn keyword CTagsEnumerationValue bt_log frm_slot_weapon_swing_ground_still_0 bt_wood bt_air frm_slot_invisible bt_grass_top_middle ss_64x64 frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_still_0 sps_enemy_1 frm_weapon_swing_ground_moving_5_row_0 intr_dma0 frm_weapon_swing_ground_moving_1_row_1 sps_count frm_weapon_swing_ground_still_4_tall intr_timer3 sdi_pickaxe_swing_frame_timer frm_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_moving_0_row_0 gm_loading_level sle_blank oc_lt
syn keyword CTagsEnumerationValue bbvt_slope_p32_p16_short frm_weapon_swing_ground_moving_4_row_0 bt_wood_with_st_fire_muffin gm_changing_sublevel bgps_in_level_count frm_slot_weapon_swing_ground_moving_2_row_0 bbvt_slope_n16_p16 st_ice_muffin frm_throw_0 frm_slot_weapon_swing_ground_moving_5_row_1 frm_angle_90 ss_32x64 sss_dead gm_count frm_weapon_swing_ground_moving_1_row_0 bt_dud intr_timer2 ss_16x32 frm_slot_weapon_swing_air_5 st_player bt_eyes_with_st_waffle st_fire_muffin bbvt_slope_n32_p16_tall
syn keyword CTagsFunction get_y_center rgb15_get_blue_component wait_for_x_frames get_block_coords_intersected_by_corners push_out_of_right_block load_sublevel_basic update_part_2 write_f24p8_and_inc key_is_up get_pal_number strongly_hit_response get_the_sublevels floor_to_int memcpy get_tile_number set_curr_on_ground clear_bits get_hflip_status get_actual_num_sublevels plot_char_8x8_to_screenblock_mirror m3_plot update_f24p8_positions
syn keyword CTagsFunction initial_sprite_spawning_from_sublevel_data_old arr_memcpy32 memcpy8 write_f8p8_and_inc max2 get_size_2d get_curr_on_slope debug_u32_arr push_out_of_left_block get_curr_tile_slot non_slope_block_coll_response_bot_16x32_old sprite_type_exists set_angle_in_degrees lut_cos_f24p8 get_behavior_type_of_block_type get_graphics_slot_of_block_type set_initial_coll_box_stuff clear_the_sprite_arrays get_curr_on_ground set_curr_in_level_pos_y get_palette_slot intersects_now isr_main get_pt_br
syn keyword CTagsFunction get_the_initial_shape_size block_coll_response_right_16x32_old init show_non_affine deallocate_sprite get_block_type min_va lut_udiv get_pt_tl arr_memcpy8 block_collision_stuff_32x16 bios_do_soft_reset rgb15_get_red_component temp_func_get_vert_adjusted_x sublevel_width_in_tiles get_real_size get_x_coord set_the_origin_corner key_poll memfill8 copy_bg_pal_mirror_to_bg_pal_ram get_palette_number_of_block_type block_collision_stuff_16x32_old bt_is_fully_solid clear_and_set_bits
syn keyword CTagsFunction block_coll_response_right_16x32 set_vram_chunk_index allocate_sprite bbvt_is_right_slope fade_out_to_black shared_constructor_code_part_2 irqEnable ime_enable clear_oam_mirror back_up_and_update memcpy32 get_sprite_ipg_arr_size tr_corner contains_local_block_y_coord round_to_int ime_disable sprite_interaction_reponse write_u32_and_inc enable_hflip the_block_data_at_coord block_collision_stuff_16x16_old tl_corner get_rb_corner_in_local_coords block_coll_response_left_16x16
syn keyword CTagsFunction get_pt_tm key_was_up get_curr_sublevel_ptr block_coll_response_left_16x16_old get_is_vert apply_gravity arr_memfill32 get_coll_box_related_stuff_old block_collision_stuff vec2_in_range set_pal_number temp_func_get_horiz_adjusted_y get_pt_bl temp_func_get_vert_adjusted_y get_frac_bits get_moving_left key_was_down has_changed memset get_moving_right despawn_sprites_if_needed get_lb_corner_in_world_coords get_lb_corner_in_local_coords get_pt_rm key_held key_test
syn keyword CTagsFunction bbvt_is_neither_air_nor_left_slope convert_point_from_local_coords_to_world_coords lut_cos coll_box_intersects_now set_curr_in_level_pos_x debug_infin_loop set_curr_in_level_pos write_str_and_inc right upload_tiles_of_active_sprites_to_vram lut_sin_f8p8 arr_memfill8 update_frames_and_frame_timers block_collision_stuff_16x16 spawn_a_player_secondary_sprite_basic key_released set_tile_number horiz_sublevel_tile_at_basic spawn_a_sprite_basic upload_sprite_palettes_to_target set_bits
syn keyword CTagsFunction set_shape_size_with_vec2 debug_f24p8_arr get_on_screen_pos sublevel_height_in_tiles get_vflip_status block_coll_response_left_16x32_old sprite_type_is_derived get_shape_size_as_vec2_raw update_on_screen_pos gfx_update block_collision_stuff_32x16_old upload_bg_tiles_to_vram get_y_coord get_metatile_number make_f24p8 reinit_sprite_with_sprite_ipg max3 to_int_for_on_screen real_width get_the_array load_level update_part_1 block_collision_stuff_16x32 title_screen_func
syn keyword CTagsFunction slope_block_coll_response_bot_16x16_old back_up_bgofs_mirror lut_sin init_horiz_sublevel_sprite_ipg_lists block_coll_response_left_16x32 top load_sublevel_at_intra_sublevel_warp br_corner get_const_sprite_type f24p8_div_by_u16 get_prev_on_ground bbvt_is_left_slope disable_hflip init_hud_vram_as_tiles_start_offset get_x_center screen_size_in_blocks_2d clamped_rgb15_component_add bios_do_register_ram_reset get_pt_rb back_up get_angle_in_degrees memfill32 hide_non_affine
syn keyword CTagsFunction handle_jumping_stuff get_the_initial_cb_pos_offset m4_plot_basic enable_vflip convert_point_to_local_coords temp_func_get_horiz_adjusted_x initial_sprite_spawning_at_intra_sublevel_warp make_rgb15 copy_the_oam_entry_to_oam_mirror get_vram_chunk_index get_shape_size_as_vec2 reinit_the_game block_type_exists shared_constructor_code_part_1 init_bcr_arr_2d_helper local_tr_corner bl_corner horiz_sublevel_tile_at block_coll_response_top_16x32 height irqSet bt_is_slope fade_in
syn keyword CTagsFunction block_collision_stuff_32x32_old curr_index_arr set_y_coord init_the_player bios_do_lz77_uncomp_vram copy_sublevel_from_array_2d_helper_to_vram get_rb_corner_in_world_coords update_hud_in_screenblock_mirror_2d get_pt_lb bios_do_sqrt local_br_corner block_coll_response_top_16x32_old get_metatile_graphics_slot guaranteed_f24p8_by_f8p8_multiplication bt_is_neither_air_nor_left_slope update_part_3 contains_local_block_x_coord clear_debug_vars get_bits set_real_size bt_is_right_slope
syn keyword CTagsFunction finish_initializing_using_persistent_data push_out_of_top_block bios_do_div key_hit_or_held set_side_coords with_zero_frac_bits pause_or_unpause_music bbvt_is_slope left lut_sin_f24p8 screen_size_in_tiles_2d get_num_active_gfx_tiles dma0_cpy get_bbvt get_palette_number irq_init copy_hud_from_array_2d_helper_to_vram get_shape_size get_corner_stuff_old get_is_horiz key_hit in_range main get_curr_in_level_pos block_coll_response_top_16x16 get_block_coord_of_point
syn keyword CTagsFunction block_coll_response_right_16x16 get_local_param_pos debug_s32_arr upload_sprite_tiles_to_vram make_f8p8 get_side_blocked_stuff_old calc_timer_freq get_curr_relative_tile_slot key_curr_state block_coll_response_top_16x16_old set_shape_size block_collision_stuff_32x32 copy_obj_pal_mirror_to_obj_pal_ram clamped_rgb15_f24p8_component_add block_coll_response_right_16x16_old initial_sprite_spawning_shared_code vblank_func update_all_sprites default_sprite_new_caller nocash_soft_break
syn keyword CTagsFunction screenblock_size_2d bios_do_full_soft_reset non_slope_block_coll_response_bot_16x16_old initial_sprite_spawning_at_start_of_level key_prev_state camera_follow_basic set_curr_on_slope rgb15_get_green_component get_size local_tl_corner local_bl_corner init_the_allocatable_sprite_arrays local_top center_camera_almost write_s32_and_inc f24p8_div_by_f8p8 contains_local_block_coord get_pt_tr slower_memcpy dma3_cpy key_transit get_behavior_type get_basic_block_coll_results_16x16
syn keyword CTagsFunction local_bot irq_dummy width get_prev_in_level_pos debug_str_arr soft_reset_keys_down upload_bg_palettes_to_target get_lt_corner_in_world_coords correct_bg0_scroll_mirror get_basic_block_coll_results_16x32 intersects_now_2 get_pt_bm update_the_pickaxe screen_size_2d get_rt_corner_in_local_coords shared_constructor_code_part_3 fade_out_to_white disable_vflip bot real_height get_pt_mb get_pt_lt get_the_initial_coll_box_size key_is_down bt_is_neither_air_nor_right_slope
syn keyword CTagsFunction bios_do_lz77_uncomp_wram set_initial_shape_size custom_abs get_pt_mm get_tile_arr bt_is_left_slope get_uncmp_bd_size local_left block_coll_response_bot_16x32 get_pt_lm set_x_coord coll_box_intersects_now_2 m4_plot block_coord_is_valid block_coll_response_bot_16x16 get_metatile_number_of_block_type get_block_type_at_coord bios_wait_for_vblank bbvt_is_fully_solid get_real_size_2d get_corners spawn_sprites_if_needed init_ptr_arr_helper get_prev_on_slope copy_oam_mirror_to_oam
syn keyword CTagsFunction bios_do_hard_reset update_sublevel_in_screenblock_mirror_2d data_at get_pt_mt get_rt_corner_in_world_coords get_the_origin_corner get_the_initial_in_level_pos_offset debug_f8p8_arr spawn_a_secondary_sprite_basic local_right dma3_fill get_cmp_bd_size lut_cos_f8p8 max_va bbvt_is_neither_air_nor_right_slope slope_block_coll_response_bot_16x32_old push_out_of_bot_block copy_bgofs_mirror_to_registers get_lt_corner_in_local_coords get_pt_rt reinit_sprite_by_spawning
syn keyword CTagsType vs64 vu8 charblock screenblock vec2_u64 vec2_s64 charblock8 vs32 s8 s32 vu16 vs16 vec2_f8p8 vec2_s16 vec2_u16 vec2_f24p8 u64 vs8 vec2_u32 scr_entry tile4 u32 vu64 bg_point isr_funcptr u8 s16 vec2_s32 u16 s64 vu32
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp obj_attr0_shape_horizontal attribute_defines_hpp MSL_NSAMPS dma_sound_a_right_disable dma_sound_a_use_timer_0 mem_io reg_bgvofs_n obj_attr1_vflip_shift bgcnt_wrap_on dma_sound_b_vol_50 exclam_block_stuff_classes_hpp dma_sound_a_left_mask irq_timer2 bios_music_player_start reg_fifo_a_l list_of_32x16_top_side_coll_point_names dma_sound_a_vol_mask bios_rl_uncomp_vram
syn keyword CTagsDefinedName list_of_right_slope_configurations GRIT_TEXT_8X8_THIN_GFX_H irq_vblank mem_vram_page_1 dma_sound_a_right_mask misc_types_hpp text_8x8_thick_gfxTilesLen door_sprite_stuff_class_hpp mem_bg_pal wood_block_stuff_classes_hpp obj_attr2_prio_shift obj_attr1_vflip_mask reg_soundcnt_x reg_fifo_a_h obj_attr0_mode_objwindow list_of_32x16_vert_side_ypos_top_coll_point_names obj_attr0_mosaic_on obj_attr0_pal_shift bldcnt_top_bg2 title_screenTilesLen obj_attr0_mode_shift
syn keyword CTagsDefinedName dcnt_bg1_onoff_mask rgb15_num_components key_select obj_attr0_pal16 bios_music_player_stop sprite_class_hpp reg_tm0cnt_l reg_tm2cnt_l the_block_gfxPalLen oam_entry_classes_hpp rgb15_green_mask the_powerup_gfxPalLen dma_sound_b_left_mask obj_attr0_y_coord_shift eyes_block_stuff_classes_hpp dcnt_bg3_on key_right muffin_sprite_classes_hpp obj_attr0_shape_vertical_no_shift dcnt_win1_off list_of_16x32_middle_vert_line_coll_point_names list_of_32x16_coll_point_names bgcnt_bpp_mask
syn keyword CTagsDefinedName bldcnt_bot_obj dma_irq_on obj_attr2_pal_num_mask GRIT_TEXT_8X16_GFX_H bgcnt_aff_128x128 list_of_32x16_left_side_coll_point_names dcnt_bg3_onoff_mask mem_obj_pal obj_attr1_affine_param_slot_mask MOD_PRACTICE_17 obj_attr0_shape_shift irq_dma0 obj_tile_vram_as_tiles dma_data_count_mask bldcnt_top_bg1 obj_attr0_pal_mask timer_irq_disable list_of_16x16_right_side_coll_point_names list_of_main_sprite_types dcnt_bg2_onoff_mask list_of_16x16_vert_side_ypos_top_coll_point_names
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp _iwram_bss mem_oam obj_attr0_mosaic_off bldcnt_bld_off obj_attr0_y_coord text_8x8_thin_gfxPalLen text_8x8_thick_gfxPalLen list_of_16x16_horiz_side_xpos_middle_coll_point_names bgcnt_8bpp bgcnt_reg_32x64 bldcnt_top_backdrop dma_timing_mask dma_at_vblank bios_huff_uncomp tile8_ram irq_dma2 dma_dst_reload reg_if reg_tm1cnt_h dma_enable range_funcs_hpp obj_attr0_double_size_on reg_bldcnt obj_attr0_double_size_shift MSL_BANKSIZE obj_tile_vram
syn keyword CTagsDefinedName dma_irq_mask bldy obj_attr0_shape_square_no_shift obj_attr1_size_0 timer_operate coll_point_extras_hpp dma_src_dec dma_dst_mask mem_vram_page_0 obj_attr0_mode_mask _sram the_16x16_secondary_sprites_gfxPalLen dma_sound_b_vol_100 _bss bg_tile_vram_as_tiles reg_vcount _ewram obj_attr0_mosaic_mask dstat_vbl_irq dcnt_mode1 list_of_16x32_horiz_side_xpos_right_coll_point_names list_of_32x16_bottom_side_coll_point_names bldcnt_top_bg0 GRIT_THE_POWERUP_GFX_H se_no_flip bldcnt_top_mask
syn keyword CTagsDefinedName bios_lz77_uncomp_wram dma_sound_b_timer_select_mask reg_bg3cnt mem_sram reg_dma1dad irq_mask GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H prev_curr_pair_class_hpp reg_fifo_b_l obj_attr2_prio bgcnt_mosaic_mask rgb15_red_mask bios_diff_8bit_unfilter_wram bgcnt_aff_64x64 the_door_gfxTilesLen se_hflip GRIT_THE_DOOR_GFX_H dcnt_obj_dim_mask obj_attr1_size_2_no_shift dcnt_obj_onoff_mask reg_tm2cnt_h reg_bg0cnt sprite_type_includes_hpp alignas4 the_block_gfxTilesLen obj_attr0_disable_shift
syn keyword CTagsDefinedName reg_tm3cnt_h timer_stuff_hpp dma_dst_fixed dma_src_mask dcnt_obj_off list_of_slope_configurations bldcnt_bld_normal swi_call timer_cascade_disable dma_now dstat_vct_irq irq_com rgb15_component_max_val waffle_sprite_class_hpp active_level_class_hpp bios_cpu_fast_set dcnt_bg2_off irq_timer1 orientable_coll_box_class_hpp list_of_16x16_horiz_side_xpos_left_coll_point_names bgcnt_cbb obj_attr0_shape_vertical _iwram obj_attr0_disable_on bios_arctan bldcnt_bot_bg2 MSL_NSONGS
syn keyword CTagsDefinedName timer_cascade_enable obj_attr0_shape_horizontal_no_shift bldcnt_bot_mask array_2d_helper_class_hpp list_of_32x16_vert_side_ypos_middle_coll_point_names dma_sound_a_vol_50 mem_iwram rgb15_blue_mask log_block_stuff_class_hpp dcnt_obj_on dma_sound_b_vol_mask obj_attr1_size_shift dcnt_winobj_on dcnt_obj_2d dma_sound_a_left_enable list_of_32x16_middle_vert_line_coll_point_names misc_utility_funcs_hpp tile_ram bios_obj_affine_set dma_stuff_hpp obj_attr0_mode_semitransparent
syn keyword CTagsDefinedName obj_attr0_disable_mask _align4 dma_irq_off interrupt_stuff_hpp X bgcnt_reg_64x32 day_sky_and_night_sky_block_classes_hpp reg_dma3sad obj_attr1_vflip_on reg_bg2cnt trigonometry_funcs_hpp dstat_in_hbl dcnt_page_0 obj_attr1_x_coord_mask obj_attr0_shape_mask bios_stop _ewram_code dma_src_fixed bgcnt_prio_mask bios_hard_reset bios_sound_driver_mode bldalpha_bot dma_sound_b_right_enable dcnt_win0_off list_of_16x16_slope_stuff_coll_point_names se_id obj_attr2_prio_mask dcnt_mode4
syn keyword CTagsDefinedName bios_sound_driver_vsync obj_attr2_pal_num_shift dma_sound_b_left_enable oam_entry_defines_hpp GRIT_TEXT_8X8_THICK_GFX_H dstat_in_vct obj_attr1_x_coord list_of_32x16_horiz_side_xpos_left_coll_point_names irq_hblank obj_attr0_mode_normal list_of_16x16_middle_vert_line_coll_point_names reg_dma2cnt GRIT_SHERWIN_GFX_H list_of_16x32_bottom_side_coll_point_names sublevel_class_hpp level_defines_hpp bios_register_ram_reset bldcnt_top_obj active_level_manager_class_hpp
syn keyword CTagsDefinedName bgcnt_wrap_off timer_irq_mask vec2_class_hpp bldcnt_bot_bg0 timer_prescaler_1024 obj_attr2_tile_number_mask bios_sound_driver_vsync_off dma_sound_b_right_mask key_down obj_attr1_size_0_no_shift reg_tm3cnt_l se_palbank_mask title_screenMapLen bios_soft_reset GRIT_THE_GOLEM_ENEMY_GFX_H bios_rl_uncomp_wram dud_block_stuff_class_hpp list_of_32x16_horiz_side_xpos_right_coll_point_names dcnt_mode_mask timer_prescaler_mask dma_dst_dec key_start list_of_16x32_top_side_coll_point_names
syn keyword CTagsDefinedName bios_custom_halt dcnt_blank_on dcnt_winobj_off irq_dma3 reg_dma1sad dcnt_obj_1d list_of_16x32_slope_stuff_coll_point_names bios_music_player_continue obj_attr1_affine_param_slot array_helper_class_hpp obj_attr0_affine_off obj_attr2_prio_3 mem_vram irq_dma1 irq_timer0 the_golem_enemy_gfxPalLen air_block_stuff_class_hpp bgcnt_reg_32x32 obj_attr2_pal_num key_left timer_cascade_mask title_screenPalLen bgcnt_reg_64x64 reg_ime obj_attr2_prio_0 timer_stop_operate_mask reg_dma0cnt
syn keyword CTagsDefinedName coll_point_group_classes_hpp bios_sqrt obj_attr1_hflip_shift obj_attr1_size_2 rgb15_blue_shift reg_dma1cnt bios_diff_8bit_unfilter_vram dma_sound_a_timer_select_mask obj_attr0_pal256 obj_attr1_x_coord_shift rgb15_red_shift sprite_manager_class_hpp reg_bg1cnt dcnt_mode0 key_r obj_attr0_shape_square bios_sound_driver_vsync_on list_of_16x32_coll_point_names list_of_16x16_vert_side_ypos_middle_coll_point_names dcnt_page_mask bgcnt_prio bios_get_jump_list bgcnt_wrap_mask reg_dma3cnt
syn keyword CTagsDefinedName list_of_32x16_right_side_coll_point_names obj_attr1_size_1_no_shift bldcnt_top_bg3 bgcnt_aff_mask dma_sound_a_use_timer_1 dcnt_bg0_off dcnt_blank_off test_level_hpp list_of_16x32_horiz_side_xpos_left_coll_point_names coll_box_class_hpp bg_tile_vram debug_vars_hpp list_of_32x16_slope_stuff_coll_point_names reg_dispstat bios_diff_16bit_unfilter bgcnt_4bpp bios_multiboot bios_halt bios_sound_channel_clear dcnt_win1_on reg_bldy block_stuff_hpp dma_chunk_size_mask se_vflip
syn keyword CTagsDefinedName bios_intr_wait bldcnt_bot_bg3 dma_sound_b_left_disable list_of_16x16_top_side_coll_point_names reg_bgofs text_8x8_thin_gfxTilesLen list_of_block_stuff_classes gfx_reg_stuff_hpp dma_dst_inc obj_attr1_hflip_off oam_mirror_aff se_ram dma_sound_a_vol_100 bgcnt_cbb_mask obj_attr0_double_size_off obj_attr0_affine_mask reg_fifo_b_h reg_dispcnt obj_attr1_size_3_no_shift gfx_manager_class_hpp bios_div bios_div_arm se_palbank button_stuff_hpp obj_attr0_double_size_mask
syn keyword CTagsDefinedName list_of_16x32_right_side_coll_point_names key_a obj_attr1_size_mask dma_repeat_mask dstat_hbl_irq sound_reg_stuff_hpp dcnt_mode5 dcnt_win0_onoff_mask bg_pal_ram irq_timer3 dcnt_winobj_onoff_mask text_8x16_gfxPalLen dcnt_bg2_on se_id_mask irq_gamepak reg_tm1cnt_l bios_music_player_fade_out bldcnt_bot_backdrop the_door_gfxPalLen dcnt_win1_onoff_mask _iwram_code list_of_32x16_vert_side_ypos_bottom_coll_point_names dcnt_mode3 bgcnt_reg_mask sherwin_gfxTilesLen reg_keycnt
syn keyword CTagsDefinedName sublevel_entrance_class_hpp dma_data_count mem_ewram reg_dma2sad bgcnt_mosaic_off obj_attr1_size_3 key_mask dma_sound_a_right_enable bios_music_player_open grass_and_dirt_block_stuff_classes_hpp list_of_16x32_left_side_coll_point_names bios_sound_driver_init obj_attr0_affine_shift bldcnt_bld_white the_16x16_secondary_sprites_gfxTilesLen list_of_16x16_coll_point_names dma_32 bgcnt_sbb channel_gbc_vol_50 sound_fifo_disable dma12_fifo timer_prescaler_64 key_b reg_bldalpha
syn keyword CTagsDefinedName dma_sound_a_reset_fifo dma_16 dcnt_bg0_on level_class_hpp dma_sound_b_use_timer_0 bios_sound_driver_main dcnt_bg1_off bgcnt_mosaic_on obj_pal_ram block_base_stuff_class_hpp game_manager_class_hpp bgcnt_aff_32x32 channel_gbc_vol_mask bios_cpu_set dma_sound_b_right_disable list_of_left_slope_configurations irq_vcount bios_bit_unpack list_of_16x16_vert_side_ypos_bottom_coll_point_names obj_attr1_hflip_mask reg_bghofs_n key_up obj_attr2_prio_1 mem_pal_ram
syn keyword CTagsDefinedName irq_keypad obj_attr1_hflip_on dma_sound_a_left_disable reg_dma2dad bgcnt_aff_16x16 bios_arctan2 timer_stop bios_bg_affine_set player_sprite_class_hpp channel_gbc_vol_25 obj_attr0_mosaic_shift obj_attr2_tile_number_shift obj_attr1_size_1 reg_dma3dad bldalpha_top the_golem_enemy_gfxTilesLen fixed_classes_hpp bldcnt_bld_black dcnt_blank_mask bios_midi_key_2_freq sprite_type_stuff_hpp reg_soundcnt_h timer_prescaler_1 bios_vblank_intr_wait bios_sound_bias_change asm_comment
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_middle_coll_point_names dcnt_bg3_off key_l se_flip_mask timer_prescaler_256 dma_repeat_off _packed rgb15_green_shift reg_bgcnt obj_attr2_prio_2 channel_gbc_vol_100 dcnt_win0_on obj_attr0_disable_off obj_attr0_y_coord_mask snow_golem_sprite_class_hpp reg_ifbios reg_dma0dad dma_repeat_on dcnt_bg1_on dcnt_bg0_onoff_mask dma_src_inc dma_at_hblank dstat_in_vbl reg_isr_main text_8x16_gfxTilesLen bldcnt_bld_mask dma_sound_b_use_timer_1 dstat_vct
syn keyword CTagsDefinedName obj_attr2_tile_number list_of_16x16_horiz_side_xpos_right_coll_point_names sound_fifo_enable the_powerup_gfxTilesLen memory_map_hpp list_of_16x32_vert_side_ypos_bottom_coll_point_names dma_sound_b_reset_fifo reg_keyinput obj_attr0_affine_on obj_attr1_affine_param_slot_shift bios_function_wrappers_hpp sprite_allocator_class_hpp bgcnt_sbb_mask list_of_16x16_bottom_side_coll_point_names list_of_16x32_horiz_side_xpos_middle_coll_point_names
syn keyword CTagsDefinedName player_pickaxe_sprite_class_hpp dma_at_refresh dcnt_mode2 GRIT_TITLE_SCREEN_H list_of_16x32_vert_side_ypos_middle_coll_point_names timer_irq_enable bios_lz77_uncomp_vram list_of_16x32_vert_side_ypos_top_coll_point_names bios_bios_checksum list_of_16x16_left_side_coll_point_names reg_ie asm_funcs_hpp dcnt_page_1 sherwin_gfxPalLen block_coll_result_group_class_hpp reg_dma0sad practice_17_ obj_attr1_vflip_off hud_manager_class_hpp GRIT_THE_BLOCK_GFX_H bldcnt_bot_bg1 reg_tm0cnt_h
syn keyword CTagsClass eyes_block_with_st_fire_muffin_stuff grass_slope_p16_p16_block_stuff vec2 wood_block_with_bt_dud_stuff exclam_block_stuff grass_top_right_block_stuff block_coll_result_group sublevel_entrance log_block_stuff block_coll_result chocolate_muffin_sprite
syn keyword CTagsClass active_level dud_block_stuff wood_block_with_st_waffle_stuff array_2d_helper dirt_bottom_left_block_stuff dirt_middle_left_block_stuff sprite_init_param_group grass_single_block_stuff dirt_bottom_middle_block_stuff coll_point_group_16x32 grass_slope_p32_p16_tall_block_stuff dirt_bottom_right_block_stuff door_sprite wood_block_with_st_chocolate_muffin_stuff sprite_manager coll_point_group_16x16 gfx_manager oam_entry_affine fixed8p8 dirt_middle_right_block_stuff coll_box
syn keyword CTagsClass sprite_allocator snow_golem_sprite air_block_stuff eyes_block_with_st_ice_muffin_stuff block_base_stuff eyes_block_stuff grass_slope_n32_p16_tall_block_stuff grass_slope_p32_p16_short_block_stuff bcr_ptr_line player_sprite active_level_manager grass_slope_n32_p16_short_block_stuff grass_top_left_block_stuff hud_manager sublevel wood_block_stuff sublevel_pointer game_manager waffle_sprite block grass_in_slope_left_block_stuff player_pickaxe_sprite dirt_middle_middle_block_stuff
syn keyword CTagsClass bios_div_result fixed24p8 debug_str grass_top_middle_block_stuff debug_arr_group fire_muffin_sprite ice_muffin_sprite muffin_sprite eyes_block_with_st_waffle_stuff oam_entry wood_block_with_st_fire_muffin_stuff grass_in_slope_right_block_stuff level wood_block_with_st_ice_muffin_stuff coll_point_group_base sprite grass_slope_n16_p16_block_stuff wood_block_with_st_muffin_stuff eyes_block_with_st_chocolate_muffin_stuff orientable_coll_box array_helper eyes_block_with_st_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror blank_block the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists block_data_array the_current_level_ptr persistent_block_data_arrays
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d horiz_sublevel_size_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_curr_blue_arr obj_pal_mirror bg_pal_mirror hud_vram_as_tiles_start_offset bg_fade_red_step_amount_arr bg_fade_green_step_amount_arr bgofs_mirror prev_prev_bgofs_mirror obj_fade_blue_step_amount_arr bg_fade_curr_green_arr obj_fade_curr_blue_arr obj_fade_curr_green_arr obj_fade_curr_red_arr obj_fade_red_step_amount_arr bg_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 warped_to_other_sublevel_this_frame max_hp the_initial_cb_pos_offset the_initial_in_level_pos_offset frame_slot_to_frame_arr run_toggle the_initial_coll_box_size pickaxe_sprite_slot warped_this_frame remaining_hp swinging_pickaxe
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember on_screen_pos_s32_diff_abs the_initial_cb_pos_offset prev_prev_on_screen_pos camera_pos_s32_diff_abs the_initial_in_level_pos_offset on_screen_pos_diff_abs on_screen_pos_s32 the_initial_coll_box_size the_initial_shape_size prev_prev_on_screen_pos_s32 camera_pos_diff_abs temp_debug_thing camera_pos_pc_pair_s32 on_screen_pos
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X generate_pt Y
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_short_height_mask slope_p32_p16_short_height_mask slope_p16_p16_height_mask slope_n32_p16_tall_height_mask slope_p32_p16_tall_height_mask slope_n16_p16_height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str_size test_str ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_u32_arr_helper debug_str_arr_helper debug_f8p8_arr_helper the_raw_array_group debug_s32_arr_helper curr_index_arr_helper debug_f24p8_arr_helper
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str sram_init_str_size test_sram_arr sram_const_init_str test_int_global curr_game_mode
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player_secondary_sprites the_allocatable_player_secondary_sprites next_oam_index the_allocatable_player the_allocatable_secondary_sprites the_allocatable_sprites the_secondary_sprites the_player the_sprites
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
