syn keyword CTagsStructure tile8 prev_curr_pair tile raw_array_group
syn keyword CTagsMember initial_block_grid_y_coord debug_u32_arr_helper num_tiles_in_ss_32x16 on_screen_pos_diff_abs local_param_pos persistent_data_index sram_const_init_str num_active_gfx_tiles the_initial_cb_pos_offset is_jumping fill0 prev_node_index curr_index_arr_helper
syn keyword CTagsMember bcr_arr_2d_helper the_initial_in_level_pos_offset bg1_screenblock_2d the_player_oam_index attr1 camera_pos_s32_diff_abs data16 the_oam_entry bg_fade_curr_red_arr the_relative_metatile_slot blank_block moving_left horiz_sublevel_ysize num_tiles_in_ss_64x64 prev pickaxe_swing_final_frame_timer_end remaining_hp next_oam_index jump_vel bg_fade_red_step_amount_arr bgofs_mirror the_coll_box num_tiles_in_ss_16x16 pd pb the_sprite_ipg on_ground the_data the_origin_corner
syn keyword CTagsMember initial_invin_frame_timer num_tiles_in_ss_8x16 converted_block_tile_ids_2 accel_x test_sram_arr_size ptr_arr_helper bg1_screenblock_mirror_2d bg_fade_blue_step_amount_arr max_y_vel the_secondary_sprites_starting_vram_chunk_index sram_init_str the_allocatable_player_secondary_sprites front_node_index max_size initial_block_grid_x_coord the_shape_size grav_acc bgofs_mirror_size the_allocatable_sprites bg_fade_green_step_amount_arr run_accel_x_abs_val the_sprite_type temp_debug_thing
syn keyword CTagsMember height_mask_size the_bbvt extra_param_3 origin_corner_pos test_sram_arr is_horiz the_array data64 max_num_player_secondary_sprites max_num_sublevels ptr_to_the_free_list char_to_plottable_char_arr horiz_sublevel_size_2d obj_fade_step_amount_arr_size the_player obj_fade_curr_red_arr strength converted_block_tile_ids_3 max_vel_x_abs_val run_frame_timer_end cmp_bd_arr_helper pickaxe_swing_start_frame_timer_end max_size_2d obj_fade_curr_blue_arr extra_param_1 misc_data_u
syn keyword CTagsMember debug_f24p8_arr_helper sram_init_str_size the_initial_shape_size on_screen_pos real_size horiz_sublevel_xsize fill fill_size the_sprites max_num_regular_sprites palette_number slope_p32_p16_short_height_mask the_initial_coll_box_size data the_player_secondary_sprites_starting_vram_chunk_index curr moving_right the_allocatable_secondary_sprites start_pos slope_n32_p16_short_height_mask horiz_sublevel_size frac_mask remainder bg0_screenblock_2d the_current_active_sublevel_index
syn keyword CTagsMember max_jump_hold_timer persistent_block_data_array_size debug_str_arr_helper slope_n32_p16_tall_height_mask num_tiles_in_ss_32x32 real_size_2d arrsize num_tiles_in_ss_32x64 max_num_secondary_sprites pos metatile_number the_player_secondary_sprites_starting_oam_index swinging_pickaxe test_int_global the_active_sprites_starting_oam_index the_node_array data32 max_num_32x32_metatiles on_slope the_block cb_pos_offset actual_num_sublevels prev_prev_on_screen_pos_s32 the_shape_size_vec2
syn keyword CTagsMember max_num_player_sprites obj_fade_curr_component_arr_size bg_fade_curr_green_arr the_player_secondary_sprites_allocator hud_vram_as_tiles_start_offset use_16x16 type max_hp obj_fade_blue_step_amount_arr size data8 converted_block_tile_ids_0 num_tiles_in_ss_16x8 prev_prev_on_screen_pos arr slope_p32_p16_tall_height_mask prev_prev_bgofs_mirror obj_fade_curr_green_arr horiz_sublevel_sprite_ipg_lists in_level_pos ptr_arr_helper_data quotient slope_n16_p16_height_mask sublevel_entrance_arr
syn keyword CTagsMember jump_grav_acc on_screen_pos_s32_diff_abs bcr_arr_2d_helper_data size_2d vram_chunk_index block_data_array_size vel attr2 obj_pal_mirror pa frame_slot_to_frame_arr_size the_raw_array_group hud_was_generated bg_fade_step_amount_arr_size misc_data_size y ptr_to_the_node_array run_toggle move_timer_start the_player_sprite_allocator attr0 quotient_abs frame_slot_to_frame_arr num_attr0_shapes debug_f8p8_arr_helper num_attr1_sizes bg0_screenblock_mirror camera_pos_diff_abs
syn keyword CTagsMember pickaxe_swing_frame_timer_end obj_fade_green_step_amount_arr the_allocatable_player bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d num_tiles_in_ss_8x8 bg1_screenblock_mirror behavior_type char_to_plottable_char_arr_size the_player_secondary_sprites pc the_active_sprites_starting_vram_chunk_index ss_to_vec2_arr num_tiles_in_ss_32x8 curr_index cmp_block_data fill2 warped_to_other_sublevel_this_frame debug_s32_arr_helper extra_param_0 facing_right num_tiles_in_ss_16x32
syn keyword CTagsMember bg_fade_curr_component_arr_size obj_fade_red_step_amount_arr the_player_vram_chunk_index pickaxe_sprite_slot sublevel_entrance_arr_arr_helper the_const_sprite_type the_secondary_sprites_starting_oam_index fill1 max_num_coll_points sprite_ipg_arr_arr_helper max_num_sprite_ipgs_per_sublevel fill3 ss_enum_to_ss_attrs_arr x spawn_state sprite_ipg_arr invin_frame_timer block_data_array the_palette_slot the_secondary_sprites the_secondary_sprites_allocator frame_change_timer_start
syn keyword CTagsMember curr_game_mode num_tiles_in_ss_8x32 tile_arr persistent_block_data_arrays converted_block_tile_ids_1 slope_p16_p16_height_mask warped_this_frame on_screen_pos_s32 camera_pos_pc_pair_s32 the_sprites_allocator next_node_index metatile_graphics_slot the_sublevels num_tiles_in_ss_64x32 cpg_16x32_threshold_abs walk_frame_timer_end the_free_list walk_speed bg_fade_curr_blue_arr shift max_run_speed bg_pal_mirror extra_param_2 angle_in_degrees the_current_level_ptr misc_data_s
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable isr_table __key_state oam_mirror dma3cnt_mirror curr_index_arr_size debug_str_arr_size debug_f24p8_arr_size generate_sprite_new_caller screenblock_ysize bg0_sbb debug_s32_arr_size dma2cnt_mirror dma1cnt_mirror screenblock_xsize sprite_new_caller_funcptr_arr debug_u32_arr_size bg2_sbb bg1_sbb bg3_sbb dma0cnt_mirror max_num_sublevels_per_level ewram_test_arr block_stuff_array screenblock_size debug_f8p8_arr_size
syn keyword CTagsConstant bg_pal_ram_size sin_table_size num_colors_per_palette num_pixels_per_tile_row oam_mirror_aff_size bg_pal_ram_size_in_u16 screen_height_in_blocks obj_pal_ram_size
syn keyword CTagsConstant test_level_sublevel_1 test_level_sublevel_0 num_colors_in_8_palettes num_pixels_per_block_dim screen_width_in_blocks screen_width_in_tiles charblock_size pal_ram_size_in_u16 num_pixels_per_block_row num_pixels_per_tile num_pixels_per_tile_row_or_column test_level_sublevel_2 trig_lut_fixed_shift screen_height_in_tiles test_level num_pixels_per_tile_col obj_pal_ram_size_in_u16 screen_height oam_mirror_size charblock8_size num_pixels_per_block_col screen_width pal_ram_size
syn keyword CTagsEnumeratorName udata_index curr_debug_index_type sprite_type intr_type shape_size origin_corner bg_palette_slot_in_level persistent_data_state arr_index_32x16 frame_slot arr_index_16x32 sprite_spawn_state subclass_persistent_data_state block_behavior_type frame sublevel_entrance_type sdata_index sprite_palette_slot game_mode block_type arr_index_16x16
syn keyword CTagsEnumerationValue intr_timer0 arr_ind_32x16_count frm_slot_weapon_swing_ground_moving_2_row_0 intr_timer2 bt_dirt_middle_left
syn keyword CTagsEnumerationValue is_exclam frm_slot_weapon_swing_ground_moving_4_row_1 ss_count intr_dma0 cdit_count bt_grass_slope_p32_p16_short intr_vcount sps_door bt_wood_with_bt_dud frm_invisible bt_grass_slope_p32_p16_tall bt_eyes is_bt_dud frm_weapon_swing_ground_moving_1_row_1 frm_weapon_swing_ground_moving_2_row_2 ss_32x16 sle_from_door frm_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_moving_0_row_2 bbvt_slope_n32_p16_short bt_wood_with_st_ice_muffin gm_title_screen ss_16x16
syn keyword CTagsEnumerationValue cdit_u32 bt_count sps_enemy_1 frm_weapon_swing_ground_moving_4_row_0 gm_count intr_amount bt_wood_with_st_muffin st_fire_muffin sps_secondary_0 cdit_f24p8 frm_slot_angle_0 frm_weapon_swing_ground_still_5_tall st_chocolate_muffin frm_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_ground_still_4_tall frm_angle_0 ss_64x64 frm_slot_stand st_player frm_angle_45 bbvt_solid frm_slot_count sps_secondary_1 sps_count bt_grass_slope_p16_p16 bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue udi_curr_frame_slot cdit_f8p8 frm_slot_throw_0 frm_slot_weapon_swing_ground_moving_5_row_0 gm_in_sublevel frm_throw_1 sdi_pickaxe_swing_frame_timer ss_32x64 arr_ind_16x16_count st_snow_golem frm_slot_weapon_swing_ground_moving_4_row_2 st_muffin frm_slot_weapon_swing_ground_moving_2_row_2 bt_grass_top_left intr_dma2 sdi_move_timer bbvt_slope_n32_p16_tall sdi_initial_pos_y frm_slot_weapon_swing_air_5 frm_weapon_swing_ground_moving_1_row_0 bt_dirt_bottom_right sle_blank
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_3 intr_vblank sps_player bt_wood_with_st_fire_muffin ss_8x8 frm_slot_weapon_swing_air_1 gm_initializing_the_game sps_enemy_0 st_default frm_slot_weapon_swing_ground_moving_4_row_0 ss_32x32 frm_slot_weapon_swing_air_2 frm_weapon_swing_ground_moving_2_row_1 udi_active_pickaxe_swing_frame_slot bt_grass_top_middle frm_slot_weapon_swing_ground_moving_3_row_1 frm_angle_23 bt_dud bbvt_air bt_wood_with_st_chocolate_muffin frm_throw_0 frm_stand
syn keyword CTagsEnumerationValue frm_walk_0 frm_slot_throw_1 oc_rt sss_not_active bbvt_count frm_slot_weapon_swing_ground_moving_1_row_2 sdi_initial_pos_x frm_weapon_swing_ground_moving_5_row_0 ss_8x16 bt_grass_in_slope_right bt_exclam frm_walk_1 frm_slot_invisible frm_weapon_swing_ground_moving_0_row_0 is_eyes ss_8x32 bt_grass_slope_n32_p16_short bt_grass_slope_n32_p16_tall sdi_frame_change_timer frm_slot_weapon_swing_ground_still_5_tall intr_keypad sdi_walk_frame_timer cdit_str bt_dirt_bottom_middle
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_1 frm_slot_weapon_swing_air_0 frm_weapon_swing_ground_still_5 frm_weapon_swing_ground_moving_4_row_1 frm_slot_walk_0 bt_grass_in_slope_left bt_eyes_with_st_fire_muffin st_door st_player_pickaxe frm_weapon_swing_ground_still_4 arr_ind_16x32_count bt_dirt_middle_middle frm_slot_walk_3 frm_slot_weapon_swing_ground_still_2 frm_slot_weapon_swing_air_4 frm_slot_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_1 st_ice_muffin sss_active sle_count intr_timer1 frm_slot_angle_90 bt_dirt_bottom_left bbvt_slope_p16_p16 bgps_in_level_hud sps_enemy_2 ss_32x8 gm_loading_level bgps_in_level_block_3 frm_weapon_swing_ground_moving_1_row_2 frm_weapon_swing_ground_still_2 bt_grass_top_right st_waffle intr_dma3 frm_slot_weapon_swing_ground_moving_3_row_2 udi_frame_stuff_initalized frm_slot_weapon_swing_ground_moving_3_row_0 ss_64x32
syn keyword CTagsEnumerationValue sle_start_of_level intr_com bt_grass_single frm_slot_throw_2 bbvt_slope_p32_p16_tall frm_slot_walk_1 intr_timer3 frm_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_still_0 bgps_in_level_block_2 frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_3_row_1 bgps_in_level_count frm_angle_90 cdit_s32 bt_eyes_with_st_chocolate_muffin frm_weapon_swing_ground_moving_3_row_0 bt_log frm_throw_2 sss_dead bt_air
syn keyword CTagsEnumerationValue bgps_in_level_block_1 oc_rb bgps_in_level_block_0 sps_powerup frm_weapon_swing_ground_moving_5_row_2 is_wood frm_weapon_swing_ground_moving_0_row_1 frm_slot_angle_23 frm_slot_weapon_swing_ground_moving_1_row_1 bt_wood bbvt_slope_p32_p16_short frm_weapon_swing_ground_moving_2_row_0 intr_gamepak frm_slot_walk_2 udi_active_walk_frame_slot frm_slot_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_moving_4_row_2 bbvt_slope_n16_p16 bt_wood_with_st_waffle
syn keyword CTagsEnumerationValue bt_dirt_middle_right frm_weapon_swing_ground_still_1 intr_dma1 bt_eyes_with_st_muffin frm_slot_angle_45 gm_changing_sublevel udi_initial_pos_was_set oc_lt frm_slot_weapon_swing_ground_still_5 bt_grass_slope_n16_p16 oc_lb frm_slot_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_still_3 st_count frm_slot_weapon_swing_ground_still_0 ss_16x32 bt_eyes_with_st_waffle ss_16x8 frm_slot_weapon_swing_ground_moving_1_row_0 intr_hblank frm_slot_weapon_swing_air_3
syn keyword CTagsFunction clamped_rgb15_f24p8_component_add get_metatile_number_of_block_type back_up write_f8p8_and_inc block_coll_response_right_16x32_old gfx_update block_coll_response_bot_16x16 get_the_sublevels curr_index_arr camera_follow_basic lut_sin get_angle_in_degrees update_f24p8_positions block_coll_response_top_16x16
syn keyword CTagsFunction get_hflip_status slope_block_coll_response_bot_16x16_old clear_and_set_bits key_curr_state bbvt_is_right_slope bbvt_is_slope debug_f8p8_arr get_shape_size_as_vec2 bios_do_full_soft_reset shared_constructor_code_part_3 set_bits clear_oam_mirror set_curr_in_level_pos_y reinit_the_game update_the_pickaxe irqSet bios_do_lz77_uncomp_wram get_actual_num_sublevels sprite_type_exists bt_is_slope push_out_of_top_block get_curr_in_level_pos irq_init get_local_param_pos
syn keyword CTagsFunction get_corner_stuff_old get_sprite_ipg_arr_size bios_do_register_ram_reset block_coll_response_right_16x16_old rgb15_get_blue_component bt_is_fully_solid bt_is_left_slope key_is_down rgb15_get_red_component erase_at spawn_a_sprite_basic arr_memcpy8 init_the_allocatable_sprite_arrays data_at clamped_rgb15_component_add set_ptr_to_the_node_array get_pt_lm get_pt_tm contains_local_block_y_coord get_total_num_nodes get_pt_rm bios_do_soft_reset get_block_type block_collision_stuff_32x16
syn keyword CTagsFunction set_tile_number block_coll_response_top_16x32_old title_screen_func key_released debug_str_arr spawn_a_secondary_sprite_basic lut_cos_f24p8 set_the_origin_corner m4_plot_basic get_pt_mt round_to_int bl_corner bt_is_neither_air_nor_right_slope make_rgb15 sublevel_height_in_tiles write_str_and_inc right real_width get_behavior_type copy_the_oam_entry_to_oam_mirror temp_func_get_horiz_adjusted_x min_va get_is_horiz write_u32_and_inc lut_udiv temp_func_get_vert_adjusted_y
syn keyword CTagsFunction get_rb_corner_in_world_coords get_pt_mm enable_hflip get_moving_left despawn_sprites_if_needed floor_to_int get_pt_br center_camera_almost in_range screen_size_in_blocks_2d get_y_center coll_box_intersects_now_2 get_rb_corner_in_local_coords block_collision_stuff_32x16_old write_f24p8_and_inc memcpy8 key_held copy_bg_pal_mirror_to_bg_pal_ram get_graphics_slot_of_block_type block_coord_is_valid set_curr_on_slope copy_hud_from_array_2d_helper_to_vram get_pt_rb update_part_3
syn keyword CTagsFunction initial_sprite_spawning_from_sublevel_data_old block_coll_response_top_16x16_old custom_abs get_curr_on_slope horiz_sublevel_tile_at_basic load_level upload_bg_palettes_to_target bbvt_is_neither_air_nor_left_slope get_prev_in_level_pos get_curr_on_ground get_tile_number init_ptr_arr_helper get_prev_on_slope get_pt_rt initial_sprite_spawning_at_intra_sublevel_warp block_collision_stuff_16x32_old coll_box_intersects_now key_test set_initial_shape_size update_frames_and_frame_timers
syn keyword CTagsFunction back_up_and_update local_br_corner get_prev_on_ground get_the_origin_corner get_pal_number br_corner shared_constructor_code_part_2 arr_memfill32 set_x_coord get_curr_relative_tile_slot get_const_sprite_type top upload_bg_tiles_to_vram calc_timer_freq lut_sin_f8p8 get_num_lists has_changed set_pal_number to_int_for_on_screen ime_disable get_node_at_node_index block_coll_response_left_16x16 push_front sublevel_width_in_tiles block_collision_stuff
syn keyword CTagsFunction set_shape_size_with_vec2 insert_before lut_cos bbvt_is_left_slope update_all_sprites memfill8 temp_func_get_horiz_adjusted_y left update_on_screen_pos clear_debug_vars get_block_type_at_coord get_x_coord get_pt_lt screenblock_size_2d contains_local_block_coord set_curr_in_level_pos_x sprite_type_is_derived dma3_fill get_block_coord_of_point get_the_node_array convert_point_from_local_coords_to_world_coords get_palette_number_of_block_type get_y_coord arr_memfill8
syn keyword CTagsFunction block_coll_response_top_16x32 handle_jumping_stuff screen_size_2d set_curr_on_ground upload_sprite_palettes_to_target key_is_up fully_deallocate get_coll_box_related_stuff_old m4_plot dma3_cpy intersects_now_2 get_palette_number irq_dummy isr_main get_tile_arr get_pt_mb irqEnable get_rt_corner_in_world_coords get_cmp_bd_size copy_obj_pal_mirror_to_obj_pal_ram contains_local_block_x_coord bios_do_lz77_uncomp_vram push_out_of_left_block get_is_vert get_bbvt set_curr_in_level_pos
syn keyword CTagsFunction update_sublevel_in_screenblock_mirror_2d local_top slope_block_coll_response_bot_16x32_old get_lb_corner_in_local_coords intersects_now block_collision_stuff_32x32_old get_rt_corner_in_local_coords reinit_sprite_by_spawning key_poll init_bcr_arr_2d_helper hide_non_affine update_part_2 get_real_size get_next_node_after_node_index fade_out_to_white bios_do_sqrt get_prev_node_before_node_index get_shape_size_as_vec2_raw screen_size_in_tiles_2d strongly_hit_response
syn keyword CTagsFunction debug_s32_arr wait_for_x_frames fade_in get_basic_block_coll_results_16x16 max3 convert_point_to_local_coords get_pt_bl get_the_initial_shape_size default_sprite_new_caller bt_is_right_slope correct_bg0_scroll_mirror get_on_screen_pos block_coll_response_right_16x32 get_palette_slot init_the_player memcpy write_s32_and_inc get_the_array width block_coll_response_left_16x32_old get_side_blocked_stuff_old set_initial_coll_box_stuff lut_cos_f8p8 get_vram_chunk_index
syn keyword CTagsFunction block_coll_response_left_16x16_old ime_enable get_pt_bm get_x_center key_hit_or_held pause_or_unpause_music block_type_exists make_f8p8 clear_bits upload_tiles_of_active_sprites_to_vram non_slope_block_coll_response_bot_16x32_old front local_right soft_reset_keys_down block_coll_response_right_16x16 init_hud_vram_as_tiles_start_offset fade_out_to_black get_behavior_type_of_block_type bt_is_neither_air_nor_left_slope get_size get_metatile_graphics_slot enable_vflip update_part_1
syn keyword CTagsFunction bios_wait_for_vblank initial_sprite_spawning_at_start_of_level vec2_in_range lut_sin_f24p8 slower_memcpy back_up_bgofs_mirror get_the_initial_in_level_pos_offset bios_do_hard_reset block_coll_response_left_16x32 set_ptr_to_the_free_list local_tl_corner horiz_sublevel_tile_at arr_memcpy32 memfill32 key_was_down apply_gravity guaranteed_f24p8_by_f8p8_multiplication get_corners set_angle_in_degrees spawn_sprites_if_needed get_lt_corner_in_local_coords local_left
syn keyword CTagsFunction bbvt_is_neither_air_nor_right_slope set_vram_chunk_index pop move_node_before_basic m3_plot debug_u32_arr allocate_sprite main with_zero_frac_bits push height get_curr_sublevel_ptr debug_f24p8_arr disable_vflip f24p8_div_by_f8p8 f24p8_div_by_u16 local_bot get_block_coords_intersected_by_corners real_height vblank_func key_hit get_the_initial_cb_pos_offset shared_constructor_code_part_1 nocash_soft_break bios_do_div memcpy32 insert_after dma0_cpy get_curr_tile_slot key_prev_state
syn keyword CTagsFunction get_frac_bits get_pt_tl set_real_size block_collision_stuff_16x16 get_shape_size load_sublevel_at_intra_sublevel_warp bot get_pt_tr block_coll_response_bot_16x32 bbvt_is_fully_solid set_y_coord temp_func_get_vert_adjusted_x initial_sprite_spawning_shared_code get_pt_lb peek_top local_tr_corner spawn_a_player_secondary_sprite_basic insertion_sort finish_initializing_using_persistent_data tr_corner disable_hflip copy_oam_mirror_to_oam get_lt_corner_in_world_coords
syn keyword CTagsFunction copy_sublevel_from_array_2d_helper_to_vram max2 key_was_up sprite_interaction_reponse memset load_sublevel_basic rgb15_get_green_component deallocate_sprite upload_sprite_tiles_to_vram get_real_size_2d get_metatile_number key_transit init_horiz_sublevel_sprite_ipg_lists set_shape_size push_out_of_bot_block copy_bgofs_mirror_to_registers get_moving_right make_f24p8 non_slope_block_coll_response_bot_16x16_old get_size_2d get_basic_block_coll_results_16x32 get_vflip_status tl_corner
syn keyword CTagsFunction get_lb_corner_in_world_coords get_num_active_gfx_tiles push_out_of_right_block get_bits block_collision_stuff_16x32 get_uncmp_bd_size show_non_affine plot_char_8x8_to_screenblock_mirror local_bl_corner get_the_initial_coll_box_size the_block_data_at_coord init reinit_sprite_with_sprite_ipg block_collision_stuff_16x16_old max_va clear_the_sprite_arrays debug_infin_loop update_hud_in_screenblock_mirror_2d block_collision_stuff_32x32 set_side_coords get_the_free_list
syn keyword CTagsType vec2_f24p8 isr_funcptr vec2_s16 vec2_u64 tile4 vs64 vec2_u32 vec2_f8p8 charblock8 u32 vs16 s16 screenblock vec2_u16 vec2_s32 vu16 vu32 u64 vu64 bg_point scr_entry u8 vs8 charblock u16 s32 vec2_s64 vs32 vu8 specific_sa_stack s64 s8
syn keyword CTagsDefinedName bios_lz77_uncomp_wram level_defines_hpp reg_ifbios
syn keyword CTagsDefinedName dcnt_page_1 key_up mem_sram obj_attr1_size_3 bg_tile_vram_as_tiles irq_gamepak obj_attr0_shape_horizontal_no_shift dma_at_refresh reg_fifo_a_l sublevel_class_hpp mem_ewram sprite_type_stuff_hpp the_door_gfxTilesLen dma_src_fixed bg_tile_vram player_pickaxe_sprite_class_hpp bios_stop dma_sound_a_vol_50 block_coll_result_group_class_hpp se_vflip dma_timing_mask list_of_32x16_bottom_side_coll_point_names dcnt_page_mask list_of_16x16_horiz_side_xpos_middle_coll_point_names
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_middle_coll_point_names coll_point_extras_hpp dcnt_bg2_on dcnt_obj_onoff_mask obj_attr0_shape_vertical_no_shift reg_dispcnt timer_prescaler_1024 bldcnt_top_bg2 bios_music_player_continue bios_multiboot mem_iwram dstat_in_vct se_palbank dcnt_mode_mask bios_cpu_fast_set bios_vblank_intr_wait dma_sound_b_left_mask active_level_class_hpp reg_tm3cnt_l array_helper_class_hpp list_of_block_stuff_classes obj_attr0_affine_shift dstat_vbl_irq se_flip_mask
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_left_coll_point_names list_of_32x16_horiz_side_xpos_right_coll_point_names obj_attr0_mosaic_off bgcnt_4bpp obj_attr2_prio_0 obj_attr0_pal_mask bldcnt_bot_mask GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bios_hard_reset reg_fifo_a_h dstat_vct irq_timer3 obj_attr1_hflip_on reg_fifo_b_h alignas4 snow_golem_sprite_class_hpp dcnt_win0_off reg_tm2cnt_h dma_dst_fixed GRIT_SHERWIN_GFX_H bldcnt_bot_bg0 GRIT_TEXT_8X8_THICK_GFX_H dcnt_mode0 bldcnt_bld_white
syn keyword CTagsDefinedName sound_reg_stuff_hpp reg_dma3cnt GRIT_TEXT_8X8_THIN_GFX_H dma_dst_dec bios_cpu_set obj_attr0_shape_square text_8x8_thin_gfxTilesLen the_16x16_secondary_sprites_gfxTilesLen sprite_allocator_class_hpp bldcnt_bot_bg1 bios_sound_channel_clear timer_prescaler_64 obj_attr2_prio_shift fixed_classes_hpp obj_attr2_prio_1 dcnt_obj_on log_block_stuff_class_hpp reg_bldcnt dma_sound_a_right_mask reg_bldy bg_pal_ram coll_point_group_classes_hpp
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_left_coll_point_names obj_attr0_shape_mask timer_cascade_enable reg_tm0cnt_h dcnt_mode2 bldcnt_top_bg3 dcnt_obj_2d debug_vars_hpp tile_ram orientable_coll_box_class_hpp obj_attr0_disable_mask bldcnt_top_bg0 dma12_fifo mem_vram_page_1 obj_attr1_size_0_no_shift door_sprite_stuff_class_hpp se_id_mask reg_dma3sad irq_timer1 sa_stack_class_hpp rgb15_green_shift dma_sound_a_left_disable dcnt_bg1_onoff_mask obj_attr2_prio_mask dma_sound_b_right_disable
syn keyword CTagsDefinedName list_of_32x16_top_side_coll_point_names mem_io dma_src_inc dcnt_bg3_off rgb15_num_components dcnt_bg1_off bios_music_player_fade_out dma_sound_b_reset_fifo _align4 dma_repeat_mask dma_at_hblank button_stuff_hpp bgcnt_reg_64x64 title_screenTilesLen dma_enable bldcnt_top_bg1 bgcnt_reg_mask _packed dma_dst_reload mem_oam dma_now bios_diff_16bit_unfilter dma_sound_b_right_enable irq_vcount sprite_type_includes_hpp key_a channel_gbc_vol_100
syn keyword CTagsDefinedName bios_lz77_uncomp_vram reg_bg0cnt reg_soundcnt_x bios_arctan bgcnt_reg_32x64 obj_attr1_hflip_off obj_attr0_mosaic_shift bldalpha_bot dcnt_obj_dim_mask dma_sound_a_left_mask reg_if dma_sound_b_left_disable reg_bgcnt list_of_16x32_horiz_side_xpos_right_coll_point_names key_down obj_attr0_shape_horizontal _iwram_code obj_attr0_pal_shift bldcnt_bot_bg3 MSL_NSAMPS bios_midi_key_2_freq reg_dma2sad list_of_32x16_vert_side_ypos_bottom_coll_point_names
syn keyword CTagsDefinedName bios_sound_driver_mode bldcnt_top_mask obj_attr1_size_2 day_sky_and_night_sky_block_classes_hpp bios_bios_checksum the_block_gfxTilesLen timer_stuff_hpp list_of_32x16_horiz_side_xpos_middle_coll_point_names the_block_gfxPalLen bldcnt_bot_backdrop bios_div reg_keycnt obj_attr0_shape_square_no_shift list_of_16x32_middle_vert_line_coll_point_names reg_fifo_b_l memory_map_hpp dud_block_stuff_class_hpp bgcnt_aff_32x32 oam_entry_classes_hpp text_8x8_thick_gfxPalLen
syn keyword CTagsDefinedName channel_gbc_vol_mask GRIT_THE_POWERUP_GFX_H bios_sound_driver_main array_2d_helper_class_hpp dma_sound_b_vol_mask obj_attr0_affine_on obj_attr1_size_2_no_shift bgcnt_sbb_mask dcnt_blank_on obj_attr2_pal_num_shift bgcnt_prio_mask mem_pal_ram list_of_16x16_horiz_side_xpos_right_coll_point_names asm_funcs_hpp list_of_16x32_left_side_coll_point_names dma_irq_on irq_timer2 list_of_32x16_vert_side_ypos_top_coll_point_names channel_gbc_vol_50 sound_fifo_disable obj_attr2_pal_num
syn keyword CTagsDefinedName muffin_sprite_classes_hpp dma_at_vblank dcnt_winobj_onoff_mask list_of_16x32_right_side_coll_point_names bios_halt list_of_left_slope_configurations bldcnt_bld_mask bldcnt_top_backdrop timer_cascade_mask obj_attr1_size_1 obj_attr2_tile_number_mask title_screenPalLen key_b dma_sound_a_timer_select_mask bios_sound_driver_init timer_prescaler_mask reg_tm2cnt_l dma_sound_b_timer_select_mask list_of_16x16_horiz_side_xpos_left_coll_point_names reg_vcount bldcnt_bot_bg2 se_id
syn keyword CTagsDefinedName bios_music_player_start mem_bg_pal mem_vram irq_vblank obj_attr1_size_shift obj_attr2_prio_3 se_palbank_mask GRIT_THE_DOOR_GFX_H key_mask reg_keyinput bios_function_wrappers_hpp dstat_hbl_irq dma_sound_a_vol_100 obj_attr1_size_3_no_shift obj_attr0_shape_shift timer_prescaler_256 dma_sound_a_left_enable dma_src_dec obj_attr1_vflip_shift reg_bgofs _iwram_bss list_of_32x16_left_side_coll_point_names channel_gbc_vol_25 GRIT_THE_BLOCK_GFX_H obj_attr1_size_1_no_shift dma_stuff_hpp
syn keyword CTagsDefinedName obj_attr0_mode_mask irq_dma0 reg_dma0dad list_of_16x32_horiz_side_xpos_middle_coll_point_names bgcnt_reg_64x32 dma_irq_off dcnt_bg0_on obj_pal_ram title_screenMapLen bgcnt_8bpp dma_sound_a_use_timer_1 dcnt_obj_1d obj_attr0_double_size_off obj_attr1_vflip_on list_of_16x32_coll_point_names dcnt_winobj_on dcnt_win0_on dcnt_blank_off GRIT_THE_GOLEM_ENEMY_GFX_H timer_irq_enable MSL_BANKSIZE list_of_32x16_middle_vert_line_coll_point_names dcnt_win1_off obj_attr0_double_size_shift
syn keyword CTagsDefinedName active_level_manager_class_hpp waffle_sprite_class_hpp irq_dma1 list_of_16x32_vert_side_ypos_bottom_coll_point_names obj_attr1_x_coord sprite_class_hpp obj_attr1_size_0 se_hflip misc_bitwise_funcs_hpp dma_16 reg_tm1cnt_l reg_ime list_of_16x16_right_side_coll_point_names bios_obj_affine_set list_of_16x16_top_side_coll_point_names list_of_16x32_slope_stuff_coll_point_names the_16x16_secondary_sprites_gfxPalLen bios_diff_8bit_unfilter_vram bios_get_jump_list mem_obj_pal
syn keyword CTagsDefinedName sound_fifo_enable obj_attr2_pal_num_mask list_of_16x16_middle_vert_line_coll_point_names obj_tile_vram_as_tiles dma_data_count_mask bldcnt_bld_normal dma_sound_b_right_mask level_class_hpp the_door_gfxPalLen obj_attr1_size_mask MSL_NSONGS gfx_manager_class_hpp reg_tm0cnt_l text_8x8_thick_gfxTilesLen reg_bgvofs_n obj_attr0_double_size_mask obj_attr0_disable_shift obj_attr0_mosaic_mask bgcnt_wrap_on rgb15_blue_mask the_golem_enemy_gfxPalLen dcnt_bg3_on
syn keyword CTagsDefinedName sprite_manager_class_hpp irq_dma3 reg_dma1sad reg_bghofs_n dcnt_mode4 obj_attr0_shape_vertical obj_attr1_vflip_mask mem_vram_page_0 list_of_32x16_slope_stuff_coll_point_names irq_com X dma_data_count obj_attr2_tile_number_shift dcnt_obj_off exclam_block_stuff_classes_hpp obj_attr0_mode_objwindow oam_mirror_aff _iwram game_manager_class_hpp irq_dma2 bios_arctan2 dcnt_win1_on key_left rgb15_red_shift list_of_16x16_vert_side_ypos_middle_coll_point_names dcnt_mode1
syn keyword CTagsDefinedName bios_sound_bias_change list_of_16x16_vert_side_ypos_bottom_coll_point_names dcnt_bg2_onoff_mask list_of_32x16_vert_side_ypos_middle_coll_point_names _ewram obj_attr0_pal256 text_8x8_thin_gfxPalLen irq_timer0 bgcnt_aff_mask GRIT_TEXT_8X16_GFX_H dma_dst_mask bldalpha_top bgcnt_cbb bgcnt_prio reg_dispstat obj_attr0_mosaic_on list_of_slope_configurations dma_sound_a_reset_fifo asm_comment bios_sound_driver_vsync dcnt_blank_mask reg_tm3cnt_h dma_repeat_off key_l
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_top_coll_point_names dcnt_win1_onoff_mask bldy list_of_32x16_coll_point_names reg_tm1cnt_h dcnt_bg2_off attribute_defines_hpp bgcnt_aff_64x64 bios_div_arm dma_irq_mask timer_operate dcnt_page_0 bldcnt_bld_black bgcnt_mosaic_on se_no_flip _ewram_code dcnt_bg0_onoff_mask trigonometry_funcs_hpp bgcnt_wrap_off list_of_16x32_bottom_side_coll_point_names bgcnt_mosaic_off key_select bgcnt_aff_16x16 list_of_right_slope_configurations player_sprite_class_hpp
syn keyword CTagsDefinedName dstat_in_vbl text_8x16_gfxPalLen timer_stop_operate_mask se_ram coll_box_class_hpp dcnt_bg3_onoff_mask reg_dma2dad bgcnt_wrap_mask bldcnt_bot_obj sherwin_gfxTilesLen obj_attr2_prio obj_attr1_x_coord_shift obj_attr0_double_size_on swi_call the_golem_enemy_gfxTilesLen bios_music_player_stop list_of_16x16_coll_point_names sprite_level_data_stuff_hpp key_right bldcnt_bld_off sa_list_class_stuff_hpp hud_manager_class_hpp MOD_PRACTICE_17 rgb15_component_max_val
syn keyword CTagsDefinedName bgcnt_reg_32x32 bios_sqrt obj_attr1_x_coord_mask rgb15_red_mask dma_sound_a_right_disable key_start obj_attr0_mode_normal reg_dma2cnt reg_dma0sad list_of_16x32_top_side_coll_point_names reg_bg3cnt reg_bg2cnt dcnt_bg1_on dstat_vct_irq block_base_stuff_class_hpp dcnt_bg0_off grass_and_dirt_block_stuff_classes_hpp sherwin_gfxPalLen block_stuff_hpp timer_prescaler_1 vec2_class_hpp tile8_ram timer_irq_mask obj_tile_vram bios_bg_affine_set dma_sound_b_vol_100 the_powerup_gfxPalLen
syn keyword CTagsDefinedName obj_attr2_prio_2 dma_sound_a_use_timer_0 bgcnt_aff_128x128 reg_dma0cnt bgcnt_sbb interrupt_stuff_hpp list_of_16x16_slope_stuff_coll_point_names dma_chunk_size_mask bios_huff_uncomp reg_isr_main timer_stop obj_attr1_hflip_shift obj_attr1_vflip_off reg_dma1dad dma_sound_b_vol_50 list_of_32x16_right_side_coll_point_names bgcnt_bpp_mask misc_utility_funcs_hpp bldcnt_top_obj obj_attr0_affine_mask obj_attr1_hflip_mask reg_bldalpha dcnt_mode5 dcnt_mode3 the_powerup_gfxTilesLen
syn keyword CTagsDefinedName bios_music_player_open bios_sound_driver_vsync_off bios_custom_halt air_block_stuff_class_hpp dcnt_win0_onoff_mask dstat_in_hbl dma_src_mask obj_attr0_affine_off reg_ie timer_irq_disable rgb15_green_mask bios_sound_driver_vsync_on list_of_16x16_bottom_side_coll_point_names reg_soundcnt_h dma_repeat_on obj_attr1_affine_param_slot eyes_block_stuff_classes_hpp irq_keypad obj_attr0_y_coord obj_attr0_mode_shift bgcnt_mosaic_mask obj_attr0_mode_semitransparent timer_cascade_disable
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_shift obj_attr1_affine_param_slot_mask obj_attr0_y_coord_mask obj_attr0_y_coord_shift bios_diff_8bit_unfilter_wram dma_sound_b_use_timer_1 GRIT_TITLE_SCREEN_H bios_bit_unpack list_of_16x16_left_side_coll_point_names bios_register_ram_reset obj_attr0_disable_off irq_hblank range_funcs_hpp misc_types_hpp dcnt_winobj_off test_level_hpp dma_sound_b_use_timer_0 obj_attr0_disable_on bios_soft_reset list_of_16x16_vert_side_ypos_top_coll_point_names
syn keyword CTagsDefinedName list_of_main_sprite_types obj_attr2_tile_number rgb15_blue_shift bios_rl_uncomp_vram sublevel_entrance_class_hpp bios_rl_uncomp_wram _sram bios_intr_wait obj_attr0_pal16 practice_17_ reg_bg1cnt prev_curr_pair_class_hpp oam_entry_defines_hpp dma_32 text_8x16_gfxTilesLen gfx_reg_stuff_hpp key_r dma_dst_inc reg_dma1cnt _bss reg_dma3dad dma_sound_a_right_enable dma_sound_b_left_enable irq_mask bgcnt_cbb_mask dma_sound_a_vol_mask wood_block_stuff_classes_hpp
syn keyword CTagsClass sprite_init_param_group grass_slope_n32_p16_short_block_stuff waffle_sprite grass_in_slope_left_block_stuff wood_block_with_st_muffin_stuff exclam_block_stuff snow_golem_sprite bios_div_result coll_point_group_16x16 grass_top_right_block_stuff dirt_middle_middle_block_stuff dirt_bottom_right_block_stuff block block_coll_result_group
syn keyword CTagsClass game_manager sa_list_node eyes_block_with_st_waffle_stuff dud_block_stuff array_2d_helper grass_in_slope_right_block_stuff hud_manager sublevel_pointer wood_block_with_st_waffle_stuff debug_arr_group eyes_block_with_st_ice_muffin_stuff externally_allocated_sa_list coll_point_group_16x32 eyes_block_stuff ice_muffin_sprite door_sprite grass_slope_n16_p16_block_stuff grass_top_middle_block_stuff log_block_stuff sprite wood_block_with_st_fire_muffin_stuff muffin_sprite
syn keyword CTagsClass grass_slope_n32_p16_tall_block_stuff wood_block_stuff wood_block_with_st_ice_muffin_stuff level sa_stack eyes_block_with_st_fire_muffin_stuff sublevel oam_entry_affine block_coll_result grass_single_block_stuff sublevel_entrance bcr_ptr_line grass_slope_p16_p16_block_stuff vec2 gfx_manager dirt_bottom_left_block_stuff chocolate_muffin_sprite dirt_middle_right_block_stuff fixed8p8 grass_top_left_block_stuff air_block_stuff coll_point_group_base active_level fire_muffin_sprite
syn keyword CTagsClass array_helper eyes_block_with_st_chocolate_muffin_stuff fixed24p8 wood_block_with_bt_dud_stuff orientable_coll_box coll_box debug_str player_pickaxe_sprite wood_block_with_st_chocolate_muffin_stuff sa_free_list sprite_allocator sprite_manager block_base_stuff eyes_block_with_st_muffin_stuff grass_slope_p32_p16_tall_block_stuff grass_slope_p32_p16_short_block_stuff active_level_manager dirt_bottom_middle_block_stuff oam_entry player_sprite sa_array_of_lists dirt_middle_left_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_f8p8_arr_helper debug_s32_arr_helper debug_f24p8_arr_helper the_raw_array_group debug_str_arr_helper debug_u32_arr_helper curr_index_arr_helper
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_short_height_mask slope_p32_p16_tall_height_mask slope_n16_p16_height_mask slope_p32_p16_short_height_mask slope_p16_p16_height_mask slope_n32_p16_tall_height_mask
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_blue_arr bg_fade_curr_green_arr hud_vram_as_tiles_start_offset obj_fade_curr_blue_arr bg_pal_mirror obj_fade_blue_step_amount_arr bg_fade_red_step_amount_arr bg_fade_curr_red_arr bgofs_mirror obj_fade_red_step_amount_arr obj_fade_curr_red_arr obj_pal_mirror prev_prev_bgofs_mirror bg_fade_green_step_amount_arr obj_fade_curr_green_arr bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing camera_pos_diff_abs the_initial_in_level_pos_offset on_screen_pos_s32 camera_pos_s32_diff_abs on_screen_pos_s32_diff_abs on_screen_pos_diff_abs prev_prev_on_screen_pos_s32 the_initial_coll_box_size camera_pos_pc_pair_s32 the_initial_cb_pos_offset the_initial_shape_size prev_prev_on_screen_pos on_screen_pos
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_player the_player_secondary_sprites the_player the_allocatable_sprites the_sprites the_allocatable_secondary_sprites the_secondary_sprites the_allocatable_player_secondary_sprites next_oam_index
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_1
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember warped_to_other_sublevel_this_frame the_initial_in_level_pos_offset remaining_hp use_16x16 max_hp warped_this_frame run_toggle the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr pickaxe_sprite_slot swinging_pickaxe
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_const_init_str sram_init_str sram_init_str_size test_int_global test_sram_arr
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str test_str_size ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y generate_pt X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays the_current_level_ptr block_data_array the_current_active_sublevel_index bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists blank_block
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d horiz_sublevel_size_2d
	
endif
