syn keyword CTagsStructure tile8 prev_curr_pair raw_array_group tile
syn keyword CTagsMember num_active_gfx_tiles metatile_number bg0_screenblock_mirror_2d
syn keyword CTagsMember the_player_secondary_sprites_starting_vram_chunk_index the_current_active_sublevel_index bgofs_mirror_size persistent_data_index frac_mask frame_slot_to_frame_arr quotient camera_pos_s32_diff_abs walk_frame_timer_end y bg_fade_curr_component_arr_size num_tiles_in_ss_8x8 bgofs_mirror the_allocatable_player run_frame_timer_end the_data horiz_sublevel_ysize jump_vel curr_index_arr_helper the_origin_corner fill_size facing_right the_initial_shape_size persistent_block_data_array_size
syn keyword CTagsMember horiz_sublevel_xsize use_16x16 coord run_accel_x_abs_val on_screen_pos size_2d camera_pos_diff_abs ptr_to_the_node_array camera_pos_pc_pair_s32 prev the_secondary_sprites_starting_vram_chunk_index the_player_secondary_sprites num_tiles_in_ss_8x16 vram_chunk_index cmp_bd_arr_helper bg_fade_step_amount_arr_size the_active_sprites_starting_oam_index pickaxe_swing_start_frame_timer_end bg_fade_blue_step_amount_arr temp_debug_thing fill2
syn keyword CTagsMember slope_p16_p16_height_mask spawn_state converted_block_tile_ids_1 size vel converted_block_tile_ids_3 horiz_sublevel_sprite_ipg_lists block_data_array_size actual_num_sublevels max_num_secondary_sprites the_array the_shape_size_vec2 front_node_index attr0 in_level_pos the_block slope_n32_p16_short_height_mask data16 horiz_sublevel_size_2d num_tiles_in_ss_16x16 on_screen_pos_s32 curr_game_mode bg_fade_green_step_amount_arr num_tiles_in_ss_32x32 the_sprite_type num_tiles_in_ss_32x64
syn keyword CTagsMember obj_fade_curr_blue_arr the_player angle_in_degrees max_num_sublevels the_sprite_ipg max_jump_hold_timer debug_u32_arr_helper fill1 the_player_vram_chunk_index remaining_hp attr1 bg0_screenblock_mirror max_num_32x32_metatiles debug_s32_arr_helper test_sram_arr char_to_plottable_char_arr_size the_node_array converted_block_tile_ids_2 x walk_speed tile_arr max_vel_x_abs_val the_secondary_sprites_allocator sprite_ipg_arr pc the_initial_coll_box_size obj_fade_step_amount_arr_size
syn keyword CTagsMember the_secondary_sprites_starting_oam_index misc_data_size extra_param_3 num_tiles_in_ss_32x16 the_player_oam_index the_palette_slot max_hp the_player_secondary_sprites_starting_oam_index max_num_sprite_ipgs_per_sublevel max_run_speed pd the_free_list obj_fade_curr_green_arr arr ptr_to_the_free_list extra_param_2 pickaxe_sprite_slot slope_n16_p16_height_mask the_oam_entry bg1_screenblock_mirror_2d arrsize frame_slot_to_frame_arr_size run_toggle the_sprites_allocator
syn keyword CTagsMember jump_grav_acc num_tiles_in_ss_64x32 max_size the_active_sprites_starting_vram_chunk_index data8 the_raw_array_group pickaxe_swing_final_frame_timer_end warped_to_other_sublevel_this_frame obj_fade_blue_step_amount_arr the_initial_in_level_pos_offset debug_f24p8_arr_helper invin_frame_timer grav_acc the_sublevels warped_this_frame the_current_level_ptr prev_node_index the_secondary_sprites is_jumping on_slope data sram_init_str the_coll_box behavior_type
syn keyword CTagsMember max_num_coll_points block_data_array num_tiles_in_ss_16x32 bg_fade_red_step_amount_arr prev_prev_on_screen_pos_s32 obj_fade_curr_component_arr_size bg1_screenblock_2d move_timer_start initial_block_grid_y_coord num_tiles_in_ss_8x32 shift pa origin_corner_pos test_sram_arr_size sublevel_entrance_arr_arr_helper obj_fade_green_step_amount_arr initial_invin_frame_timer pb max_num_regular_sprites swinging_pickaxe persistent_block_data_arrays prev_prev_bgofs_mirror bg_pal_mirror
syn keyword CTagsMember num_tiles_in_ss_16x8 num_tiles_in_ss_64x64 max_y_vel next_node_index strength bg0_screenblock_2d type fill converted_block_tile_ids_0 sprite_ipg_arr_arr_helper on_screen_pos_diff_abs the_allocatable_player_secondary_sprites hud_was_generated max_num_player_secondary_sprites debug_f8p8_arr_helper the_allocatable_sprites extra_param_1 prev_prev_on_screen_pos accel_x real_size attr2 initial_block_grid_x_coord curr the_allocatable_secondary_sprites num_tiles_in_ss_32x8
syn keyword CTagsMember quotient_abs slope_p32_p16_tall_height_mask obj_pal_mirror fill0 palette_number the_player_secondary_sprites_allocator obj_fade_curr_red_arr the_sprites cmp_block_data sram_init_str_size max_num_player_sprites on_ground pos slope_p32_p16_short_height_mask cb_pos_offset next_oam_index char_to_plottable_char_arr the_relative_metatile_slot bg_fade_curr_red_arr data64 the_const_sprite_type misc_data_s on_screen_pos_s32_diff_abs fill3 metatile_graphics_slot the_initial_cb_pos_offset
syn keyword CTagsMember debug_str_arr_helper bg_fade_curr_green_arr pickaxe_swing_frame_timer_end slope_n32_p16_tall_height_mask max_num_block_coll_results sublevel_entrance_arr extra_param_0 horiz_sublevel_block_data_2d the_player_sprite_allocator curr_index obj_fade_red_step_amount_arr remainder data32 height_mask_size frame_change_timer_start bg1_screenblock_mirror bg_fade_curr_blue_arr sram_const_init_str test_int_global misc_data_u horiz_sublevel_size hud_vram_as_tiles_start_offset the_shape_size
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable sprite_new_caller_funcptr_arr screenblock_size curr_index_arr_size generate_sprite_new_caller dma1cnt_mirror block_stuff_array bg2_sbb oam_mirror debug_f8p8_arr_size __key_state screenblock_ysize screenblock_xsize bg1_sbb dma2cnt_mirror bg0_sbb debug_s32_arr_size debug_f24p8_arr_size debug_str_arr_size debug_u32_arr_size bg3_sbb dma3cnt_mirror dma0cnt_mirror isr_table max_num_sublevels_per_level
syn keyword CTagsConstant num_pixels_per_block_row num_pixels_per_tile oam_mirror_aff_size sin_table_size num_pixels_per_tile_row charblock_size screen_height_in_blocks screen_height
syn keyword CTagsConstant obj_pal_ram_size_in_u16 test_level_sublevel_0 bg_pal_ram_size num_pixels_per_block_col bg_pal_ram_size_in_u16 oam_mirror_size screen_width_in_blocks charblock8_size screen_height_in_tiles screen_width_in_tiles num_pixels_per_block_row_or_column screen_width pal_ram_size trig_lut_fixed_shift num_colors_in_8_palettes pal_ram_size_in_u16 num_pixels_per_tile_row_or_column num_pixels_per_tile_col num_colors_per_palette obj_pal_ram_size test_level test_level_sublevel_1
syn keyword CTagsEnumeratorName sdata_index persistent_data_state sublevel_entrance_type sprite_type arr_index_16x16 sprite_spawn_state arr_index_32x16 bg_palette_slot_in_level udata_index intr_type frame subclass_persistent_data_state origin_corner block_behavior_type curr_index_type arr_index_16x32 game_mode block_type frame_slot shape_size sprite_palette_slot
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_0 ss_8x32 sps_enemy_1 frm_slot_weapon_swing_ground_moving_0_row_1 intr_dma2 frm_angle_23 intr_dma3 cit_count frm_slot_weapon_swing_ground_moving_0_row_2
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_still_2 intr_com frm_weapon_swing_ground_moving_0_row_2 bt_eyes_with_st_ice_muffin ss_32x64 gm_loading_level frm_weapon_swing_ground_still_1 sle_count sdi_initial_pos_x frm_weapon_swing_ground_still_0 st_chocolate_muffin bt_log intr_dma1 bt_dirt_middle_middle frm_slot_weapon_swing_ground_moving_1_row_0 frm_angle_45 frm_weapon_swing_ground_moving_1_row_2 frm_invisible sps_enemy_2
syn keyword CTagsEnumerationValue frm_slot_walk_1 sdi_initial_pos_y intr_timer2 st_door gm_initializing_the_game bt_dirt_bottom_left bt_wood_with_st_chocolate_muffin frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_moving_3_row_2 bbvt_slope_n32_p16_tall bt_dirt_bottom_right bt_grass_in_slope_right udi_curr_frame_slot frm_throw_2 frm_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_walk_3 ss_8x8 frm_slot_angle_90 intr_timer1 sle_start_of_level bt_air
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin frm_weapon_swing_ground_moving_2_row_1 intr_vcount bt_eyes frm_weapon_swing_ground_moving_1_row_0 bt_exclam sps_powerup sps_player bt_grass_slope_p32_p16_short bbvt_slope_n32_p16_short intr_keypad bt_grass_slope_p16_p16 frm_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_ground_moving_2_row_2 st_player bt_grass_top_middle frm_slot_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_ground_moving_0_row_0 st_ice_muffin gm_count
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_2 frm_walk_0 frm_weapon_swing_ground_moving_4_row_1 frm_slot_weapon_swing_air_5 frm_throw_0 sdi_walk_frame_timer arr_ind_16x16_count bt_dud udi_active_walk_frame_slot bt_grass_single sdi_move_timer bt_wood_with_st_waffle udi_active_pickaxe_swing_frame_slot udi_frame_stuff_initalized sss_active bbvt_slope_p16_p16 bt_wood frm_slot_angle_23 is_eyes frm_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_air_1 bt_grass_top_right
syn keyword CTagsEnumerationValue sps_count bgps_in_level_hud bt_dirt_bottom_middle ss_32x32 frm_slot_walk_2 bt_grass_in_slope_left frm_slot_count frm_slot_invisible frm_slot_weapon_swing_air_3 sps_door bgps_in_level_block_2 frm_slot_weapon_swing_ground_moving_1_row_1 frm_weapon_swing_ground_still_4 bt_grass_slope_n32_p16_short frm_weapon_swing_ground_moving_0_row_1 st_fire_muffin arr_ind_16x32_count sps_secondary_1 is_exclam oc_lb ss_8x16 bt_eyes_with_st_fire_muffin intr_vblank
syn keyword CTagsEnumerationValue sps_secondary_0 ss_32x8 frm_angle_90 st_player_pickaxe sss_not_active bt_eyes_with_st_waffle frm_slot_weapon_swing_ground_moving_1_row_2 sle_blank bbvt_slope_p32_p16_tall sdi_frame_change_timer ss_32x16 bgps_in_level_block_3 bt_wood_with_st_muffin frm_slot_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_moving_5_row_1 cit_str ss_count oc_rb frm_slot_weapon_swing_ground_moving_4_row_0 cit_f8p8 bt_wood_with_bt_dud bt_grass_slope_n32_p16_tall frm_slot_walk_0
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_0 bt_wood_with_st_ice_muffin oc_rt st_count intr_hblank bgps_in_level_count frm_slot_weapon_swing_ground_still_4 bt_grass_top_left bt_eyes_with_st_chocolate_muffin frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_throw_2 frm_weapon_swing_ground_still_5 gm_in_sublevel sps_enemy_0 frm_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_air_2 frm_angle_0 frm_slot_angle_0 frm_slot_weapon_swing_ground_moving_4_row_1
syn keyword CTagsEnumerationValue ss_16x32 frm_weapon_swing_ground_moving_0_row_0 cit_u32 intr_timer0 sle_from_door frm_weapon_swing_ground_still_3 udi_initial_pos_was_set is_bt_dud frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_moving_5_row_2 ss_16x8 bbvt_slope_n16_p16 frm_stand frm_throw_1 frm_weapon_swing_ground_moving_2_row_0 bgps_in_level_block_0 ss_16x16 frm_slot_throw_1 bbvt_count frm_slot_angle_45 frm_slot_weapon_swing_ground_still_5_tall
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_1_row_1 frm_slot_stand intr_amount ss_64x64 gm_changing_sublevel frm_slot_weapon_swing_ground_moving_2_row_1 bt_dirt_middle_right st_snow_golem bt_wood_with_st_fire_muffin frm_weapon_swing_ground_still_2 is_wood bt_grass_slope_n16_p16 arr_ind_32x16_count frm_walk_1 cit_f24p8 ss_64x32 frm_slot_weapon_swing_ground_moving_2_row_0 frm_weapon_swing_ground_moving_4_row_0 bt_count sdi_pickaxe_swing_frame_timer bgps_in_level_block_1 oc_lt cit_s32
syn keyword CTagsEnumerationValue sss_dead frm_slot_throw_0 frm_slot_weapon_swing_ground_moving_4_row_2 bt_grass_slope_p32_p16_tall bbvt_slope_p32_p16_short gm_title_screen bbvt_solid bt_dirt_middle_left frm_weapon_swing_ground_still_4_tall st_muffin intr_timer3 st_waffle frm_slot_weapon_swing_ground_still_5 st_default intr_dma0 intr_gamepak frm_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_still_1 frm_slot_weapon_swing_ground_still_0 bbvt_air
syn keyword CTagsFunction bios_wait_for_vblank curr_index_arr intersects_now sprite_type_exists
syn keyword CTagsFunction initial_sprite_spawning_from_sublevel_data_old set_initial_shape_size bt_is_right_slope copy_bg_pal_mirror_to_bg_pal_ram copy_the_oam_entry_to_oam_mirror debug_f8p8_arr custom_abs key_hit get_pt_lm pop set_ptr_to_the_free_list get_const_sprite_type set_the_origin_corner block_collision_stuff_32x16_old enable_vflip round_to_int bt_is_fully_solid height guaranteed_f24p8_by_f8p8_multiplication get_bcr_mm lut_cos get_on_screen_pos get_bits key_prev_state get_num_lists
syn keyword CTagsFunction get_lt_corner_in_local_coords get_bcr_tm get_pt_br init get_the_origin_corner get_tile_number copy_oam_mirror_to_oam clear_and_set_bits init_horiz_sublevel_sprite_ipg_lists top clear_bits screen_size_2d screen_size_in_tiles_2d allocate_sprite upload_sprite_palettes_to_target get_the_current_sublevel_ptr strongly_hit_response key_test get_node_at_node_index get_actual_num_sublevels bios_do_soft_reset reinit_the_game load_sublevel_basic front
syn keyword CTagsFunction key_curr_state write_f24p8_and_inc key_was_up default_sprite_new_caller get_pt_lb main left center_camera_almost get_curr_tile_slot spawn_a_sprite_basic block_coll_response_right_16x32 get_bcr_bl erase_at block_collision_stuff_32x16 get_palette_slot bbvt_is_right_slope block_collision_stuff_32x32_old set_real_size get_the_node_array irq_init get_pt_rb fade_out_to_black copy_hud_from_array_2d_helper_to_vram get_next_node_after_node_index load_level debug_f24p8_arr get_pt_mm irqSet
syn keyword CTagsFunction upload_bg_palettes_to_target memcpy8 update_f24p8_positions rgb15_get_red_component bt_is_left_slope get_metatile_graphics_slot f24p8_div_by_u16 get_bcr_lm block_coll_response_top_16x32_old wait_for_x_frames bt_is_neither_air_nor_left_slope get_pt_tm key_is_down set_curr_on_ground get_the_initial_cb_pos_offset set_pal_number write_s32_and_inc block_collision_stuff_16x32 slope_block_coll_response_bot_16x16_old horiz_sublevel_tile_at_basic update_part_2 get_total_num_nodes
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x32_old get_vram_chunk_index upload_bg_tiles_to_vram despawn_sprites_if_needed make_f8p8 floor_to_int block_coll_response_right_16x16_old write_f8p8_and_inc m4_plot load_sublevel_at_intra_sublevel_warp block_coll_response_left_16x16 intersects_now_2 set_curr_in_level_pos max3 get_pt_bm lut_cos_f8p8 memcpy32 sprite_interaction_reponse get_basic_block_coll_results_16x16 clear_debug_vars spawn_sprites_if_needed get_angle_in_degrees lut_sin_f8p8
syn keyword CTagsFunction with_zero_frac_bits get_bcr_rm hide_non_affine get_block_coord_of_point get_shape_size_as_vec2 block_coll_response_bot_16x16 get_rt_corner_in_world_coords get_the_initial_coll_box_size block_collision_stuff_16x32_old get_bcr_lt bbvt_is_left_slope upload_tiles_of_active_sprites_to_vram get_curr_relative_tile_slot copy_obj_pal_mirror_to_obj_pal_ram width get_block_type_at_coord lut_sin soft_reset_keys_down fully_deallocate bios_do_lz77_uncomp_vram get_basic_block_coll_results_16x32
syn keyword CTagsFunction update_hud_in_screenblock_mirror_2d convert_point_to_local_coords get_prev_on_slope lut_sin_f24p8 get_lb_corner_in_world_coords debug_infin_loop block_collision_stuff_32x32 rgb15_get_green_component update_sublevel_in_screenblock_mirror_2d initial_sprite_spawning_at_start_of_level debug_s32_arr block_coll_response_left_16x32_old handle_jumping_stuff coll_box_intersects_now debug_u32_arr set_tile_number shared_constructor_code_part_2 spawn_a_player_secondary_sprite_basic
syn keyword CTagsFunction get_y_center finish_initializing_using_persistent_data get_bcr_rb get_behavior_type_of_block_type set_angle_in_degrees reinit_sprite_by_spawning set_y_coord set_shape_size_with_vec2 key_poll bt_is_neither_air_nor_right_slope camera_follow_basic copy_sublevel_from_array_2d_helper_to_vram get_pt_rm max_va write_str_and_inc pause_or_unpause_music get_bcr_tl set_curr_in_level_pos_x f24p8_div_by_f8p8 key_held insertion_sort clamped_rgb15_f24p8_component_add get_pal_number
syn keyword CTagsFunction get_x_coord irq_dummy calc_timer_freq get_metatile_number clear_the_sprite_arrays get_hflip_status dma3_fill the_block_data_at_coord disable_vflip get_num_active_gfx_tiles get_the_array set_shape_size key_hit_or_held screen_size_in_blocks_2d correct_bg0_scroll_mirror memfill32 screenblock_size_2d shared_constructor_code_part_3 slope_block_coll_response_bot_16x32_old block_coll_response_bot_16x32 key_is_up set_side_coords get_rt_corner_in_local_coords get_pt_bl get_pt_tl get_size
syn keyword CTagsFunction coll_box_intersects_now_2 sublevel_height_in_tiles non_slope_block_coll_response_bot_16x16_old key_was_down init_the_allocatable_sprite_arrays block_type_exists update_frames_and_frame_timers block_coll_response_top_16x32 bot move_node_before_basic get_size_2d lut_udiv bt_is_slope lut_cos_f24p8 get_shape_size_as_vec2_raw m4_plot_basic get_pt_lt bios_do_hard_reset key_released get_cmp_bd_size irqEnable horiz_sublevel_tile_at block_collision_stuff_16x16 get_bcr_br get_pt_tr memfill8
syn keyword CTagsFunction get_prev_in_level_pos peek_top get_curr_in_level_pos shared_constructor_code_part_1 get_prev_on_ground get_lb_corner_in_local_coords set_ptr_to_the_node_array bios_do_full_soft_reset disable_hflip get_sprite_ipg_arr_size make_f24p8 get_x_center set_x_coord get_the_sublevels fade_out_to_white bbvt_is_neither_air_nor_right_slope enable_hflip get_lt_corner_in_world_coords get_uncmp_bd_size set_bits set_vram_chunk_index block_collision_stuff get_real_size reinit_sprite_with_sprite_ipg
syn keyword CTagsFunction bios_do_lz77_uncomp_wram get_block_type set_curr_on_slope get_palette_number get_tile_arr copy_bgofs_mirror_to_registers insert_after bios_do_div block_coll_response_top_16x16_old right bios_do_register_ram_reset ime_enable get_behavior_type block_coll_response_left_16x32 data_at show_non_affine nocash_soft_break block_coll_response_left_16x16_old get_pt_rt update_part_1 push back_up m3_plot set_initial_coll_box_stuff get_corners get_palette_number_of_block_type
syn keyword CTagsFunction has_changed get_bcr_lb rgb15_get_blue_component dma3_cpy get_bcr_bm get_vflip_status get_rb_corner_in_world_coords get_block_coords_intersected_by_corners apply_gravity get_the_initial_in_level_pos_offset block_coll_response_top_16x16 spawn_a_secondary_sprite_basic back_up_bgofs_mirror block_coll_response_right_16x16 plot_char_8x8_to_screenblock_mirror bbvt_is_slope get_curr_on_slope make_rgb15 bbvt_is_neither_air_nor_left_slope update_all_sprites isr_main min_va
syn keyword CTagsFunction get_metatile_number_of_block_type insert_before update_part_3 get_bcr_tr initial_sprite_spawning_shared_code update_the_pickaxe vblank_func gfx_update bbvt_is_fully_solid dma0_cpy deallocate_sprite push_front to_int_for_on_screen get_bcr_rt get_y_coord init_hud_vram_as_tiles_start_offset get_the_free_list get_prev_node_before_node_index get_graphics_slot_of_block_type key_transit init_the_player get_rb_corner_in_local_coords get_shape_size sprite_type_is_derived bios_do_sqrt max2
syn keyword CTagsFunction back_up_and_update convert_point_from_local_coords_to_world_coords set_curr_in_level_pos_y block_collision_stuff_16x16_old sublevel_width_in_tiles title_screen_func clear_oam_mirror get_frac_bits clamped_rgb15_component_add debug_str_arr initial_sprite_spawning_at_intra_sublevel_warp block_coll_response_right_16x32_old fade_in get_curr_on_ground get_the_initial_shape_size ime_disable update_on_screen_pos upload_sprite_tiles_to_vram write_u32_and_inc
syn keyword CTagsType vec2_u64 s64 u32 s16 vec2_u16 vec2_s64 bg_point vec2_f8p8 vs16 charblock8 vec2_f24p8 u16 vu16 charblock vec2_s16 vs8 u8 s32 vs64 vs32 screenblock isr_funcptr s8 vu64 specific_sa_stack scr_entry u64 vec2_u32 tile4 vec2_s32 vu32 vu8
syn keyword CTagsDefinedName reg_tm1cnt_l dma_sound_a_left_disable list_of_32x16_vert_side_ypos_top_coll_point_names list_of_32x16_middle_vert_line_coll_point_names irq_dma3 _ewram_code se_flip_mask misc_types_hpp dcnt_mode2
syn keyword CTagsDefinedName obj_attr0_mode_normal bios_get_jump_list reg_dma0sad obj_attr0_double_size_mask bgcnt_cbb key_up _packed reg_bg2cnt obj_attr0_shape_shift bgcnt_mosaic_on text_8x16_gfxTilesLen list_of_16x16_bottom_side_coll_point_names dcnt_obj_1d list_of_16x32_vert_side_ypos_middle_coll_point_names obj_attr1_size_mask dcnt_win1_onoff_mask obj_attr0_affine_shift dma_irq_on bgcnt_4bpp bios_cpu_fast_set bios_sound_bias_change reg_dma1dad _iwram bgcnt_sbb mem_vram_page_1 bgcnt_cbb_mask
syn keyword CTagsDefinedName obj_attr1_affine_param_slot bldcnt_bld_off bgcnt_sbb_mask bldcnt_top_bg0 title_screenMapLen obj_attr0_pal256 dcnt_bg1_onoff_mask obj_attr0_pal_mask obj_attr0_disable_off obj_attr0_double_size_on active_level_class_hpp obj_attr1_hflip_mask the_16x16_secondary_sprites_gfxTilesLen timer_irq_enable text_8x8_thick_gfxTilesLen obj_attr1_vflip_shift dcnt_winobj_onoff_mask obj_attr1_x_coord_shift bios_rl_uncomp_wram the_golem_enemy_gfxPalLen mem_sram dma_sound_a_vol_100
syn keyword CTagsDefinedName reg_dma3dad bios_arctan2 bldcnt_top_bg3 bldcnt_bld_normal reg_if irq_keypad list_of_32x16_vert_side_ypos_bottom_coll_point_names the_door_gfxTilesLen obj_attr0_mode_mask bgcnt_8bpp player_pickaxe_sprite_class_hpp list_of_16x16_right_side_coll_point_names irq_hblank reg_dma3sad bios_music_player_stop bgcnt_reg_32x32 reg_dma3cnt snow_golem_sprite_class_hpp bgcnt_aff_mask channel_gbc_vol_mask bios_div_arm se_id_mask obj_attr0_shape_mask bios_bg_affine_set dma_at_vblank
syn keyword CTagsDefinedName the_block_gfxPalLen bios_stop dma_sound_b_left_mask array_helper_class_hpp rgb15_blue_mask bios_sound_driver_vsync_on dcnt_winobj_off irq_com sprite_class_hpp muffin_sprite_classes_hpp the_block_gfxTilesLen bios_vblank_intr_wait bios_div dma_16 bios_custom_halt bldcnt_bot_backdrop list_of_16x32_bottom_side_coll_point_names reg_dma1sad bldalpha_bot array_2d_helper_class_hpp tile8_ram sound_fifo_disable attribute_defines_hpp sublevel_entrance_class_hpp sprite_manager_class_hpp
syn keyword CTagsDefinedName list_of_16x16_middle_vert_line_coll_point_names obj_attr2_prio_shift bios_bit_unpack bgcnt_prio_mask bios_diff_16bit_unfilter dcnt_bg3_onoff_mask key_select irq_dma2 list_of_32x16_top_side_coll_point_names reg_keyinput list_of_16x16_slope_stuff_coll_point_names bgcnt_reg_64x32 dstat_vbl_irq dma_timing_mask list_of_32x16_coll_point_names reg_bg1cnt dma_sound_b_use_timer_1 reg_dma0dad dma_dst_reload reg_soundcnt_h dma_32 dma_sound_a_vol_mask obj_attr0_double_size_off
syn keyword CTagsDefinedName obj_attr0_affine_off bldcnt_top_obj bgcnt_prio dma_src_fixed dcnt_mode1 obj_attr0_disable_mask bios_sqrt reg_tm3cnt_l dcnt_page_1 the_powerup_gfxPalLen dcnt_win0_on dcnt_mode4 sound_fifo_enable list_of_16x32_slope_stuff_coll_point_names dcnt_obj_dim_mask misc_utility_funcs_hpp obj_pal_ram obj_attr2_prio_mask mem_pal_ram level_class_hpp dma12_fifo obj_attr1_size_0 obj_tile_vram obj_attr1_affine_param_slot_mask obj_attr0_mosaic_shift reg_dma2dad dma_dst_dec dcnt_obj_2d dcnt_mode3
syn keyword CTagsDefinedName mem_io obj_attr0_mosaic_on obj_attr0_y_coord_mask dma_sound_a_right_mask bg_tile_vram_as_tiles text_8x8_thin_gfxPalLen key_right swi_call bg_tile_vram obj_attr2_prio_1 dcnt_bg0_off sublevel_class_hpp bios_music_player_fade_out reg_fifo_a_h dma_sound_b_left_enable timer_prescaler_256 obj_attr1_size_3 _iwram_code obj_attr2_prio_2 timer_cascade_enable the_powerup_gfxTilesLen se_id dma_now obj_tile_vram_as_tiles bgcnt_aff_64x64 reg_tm2cnt_l dma_data_count_mask MSL_NSONGS
syn keyword CTagsDefinedName dcnt_bg2_off MOD_PRACTICE_17 dcnt_blank_mask bldcnt_bot_obj dcnt_bg2_onoff_mask dud_block_stuff_class_hpp dma_sound_a_vol_50 bgcnt_reg_32x64 sound_reg_stuff_hpp dma_stuff_hpp obj_attr0_shape_square door_sprite_stuff_class_hpp bios_huff_uncomp air_block_stuff_class_hpp dma_sound_a_left_mask bgcnt_mosaic_off vec2_class_hpp rgb15_red_mask dcnt_obj_off obj_attr0_mode_shift reg_tm2cnt_h asm_funcs_hpp bgcnt_mosaic_mask player_sprite_class_hpp list_of_16x32_top_side_coll_point_names
syn keyword CTagsDefinedName bios_lz77_uncomp_wram GRIT_SHERWIN_GFX_H dcnt_blank_on timer_prescaler_1 active_level_manager_class_hpp obj_attr2_pal_num_mask dstat_vct obj_attr2_pal_num_shift list_of_16x16_vert_side_ypos_bottom_coll_point_names level_defines_hpp timer_irq_disable dma_sound_b_right_enable rgb15_green_mask timer_stop obj_attr2_prio_3 bios_sound_driver_mode GRIT_THE_BLOCK_GFX_H obj_attr0_y_coord_shift dma_repeat_mask obj_attr1_hflip_on list_of_16x16_horiz_side_xpos_left_coll_point_names
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_right_coll_point_names obj_attr0_mosaic_mask bios_function_wrappers_hpp list_of_block_stuff_classes list_of_16x32_left_side_coll_point_names reg_fifo_a_l title_screenPalLen obj_attr1_affine_param_slot_shift key_mask oam_entry_defines_hpp obj_attr0_mosaic_off wood_block_stuff_classes_hpp bldcnt_bld_black list_of_16x32_horiz_side_xpos_middle_coll_point_names list_of_32x16_bottom_side_coll_point_names key_down GRIT_TEXT_8X8_THIN_GFX_H
syn keyword CTagsDefinedName irq_vcount dma_sound_a_use_timer_1 channel_gbc_vol_100 mem_obj_pal dma_sound_a_right_enable bios_music_player_start obj_attr0_disable_on bios_sound_driver_init dma_src_dec list_of_16x32_right_side_coll_point_names dma_enable bgcnt_aff_32x32 bldy coll_point_group_classes_hpp obj_attr0_pal16 reg_bgofs X bgcnt_aff_128x128 reg_bldcnt bios_arctan bios_sound_channel_clear _align4 timer_stuff_hpp bios_intr_wait obj_attr1_size_shift rgb15_blue_shift dma_at_hblank irq_gamepak
syn keyword CTagsDefinedName list_of_right_slope_configurations dcnt_page_0 reg_dma0cnt dma_sound_b_right_mask key_b reg_ime bldcnt_top_mask bldcnt_bot_mask GRIT_THE_GOLEM_ENEMY_GFX_H timer_prescaler_1024 se_palbank bios_diff_8bit_unfilter_wram dma_sound_b_timer_select_mask bios_rl_uncomp_vram se_vflip list_of_main_sprite_types dcnt_page_mask mem_vram obj_attr1_vflip_mask list_of_32x16_horiz_side_xpos_right_coll_point_names reg_isr_main reg_soundcnt_x rgb15_red_shift reg_bg0cnt obj_attr1_size_1 irq_dma1
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_left_coll_point_names sa_stack_class_hpp irq_timer2 timer_cascade_disable bios_register_ram_reset reg_tm3cnt_h obj_attr1_x_coord sprite_level_data_stuff_hpp dcnt_bg3_off dcnt_win1_on practice_17_ reg_bldalpha obj_attr0_affine_on sprite_type_includes_hpp dcnt_bg1_off the_door_gfxPalLen list_of_slope_configurations reg_bgcnt reg_bgvofs_n bgcnt_reg_mask dcnt_mode0 bios_sound_driver_vsync obj_attr2_prio dma_sound_b_vol_50 bldcnt_top_bg1 bldcnt_bot_bg1
syn keyword CTagsDefinedName obj_attr0_disable_shift _bss bios_diff_8bit_unfilter_vram memory_map_hpp sprite_type_stuff_hpp gfx_reg_stuff_hpp obj_attr2_tile_number_mask text_8x8_thick_gfxPalLen sa_list_class_stuff_hpp key_a list_of_32x16_left_side_coll_point_names list_of_16x32_coll_point_names dma_sound_b_right_disable bgcnt_wrap_mask GRIT_THE_DOOR_GFX_H rgb15_green_shift se_no_flip key_left dcnt_mode_mask bldcnt_bot_bg3 irq_timer3 key_l text_8x16_gfxPalLen irq_vblank MSL_NSAMPS
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_middle_coll_point_names obj_attr0_mode_semitransparent GRIT_THE_POWERUP_GFX_H obj_attr0_shape_vertical trigonometry_funcs_hpp the_golem_enemy_gfxTilesLen title_screenTilesLen obj_attr2_tile_number list_of_16x16_left_side_coll_point_names list_of_16x16_coll_point_names list_of_16x32_vert_side_ypos_top_coll_point_names dma_sound_a_timer_select_mask reg_keycnt dma_src_inc channel_gbc_vol_25 list_of_16x16_vert_side_ypos_top_coll_point_names
syn keyword CTagsDefinedName reg_bg3cnt oam_entry_classes_hpp dma_at_refresh dcnt_bg0_onoff_mask list_of_16x32_vert_side_ypos_bottom_coll_point_names block_coll_result_group_classes_hpp mem_ewram dma_sound_a_left_enable bldcnt_top_bg2 obj_attr2_prio_0 bldcnt_bld_white dcnt_win0_off bldcnt_top_backdrop dma_dst_inc dcnt_winobj_on dstat_in_vct list_of_32x16_right_side_coll_point_names misc_bitwise_funcs_hpp bldalpha_top obj_attr1_size_2 reg_ifbios bgcnt_reg_64x64 bios_hard_reset reg_vcount
syn keyword CTagsDefinedName channel_gbc_vol_50 dma_sound_a_reset_fifo dstat_hbl_irq bios_soft_reset coll_box_class_hpp obj_attr0_mode_objwindow list_of_16x16_horiz_side_xpos_middle_coll_point_names GRIT_TEXT_8X8_THICK_GFX_H bios_sound_driver_vsync_off text_8x8_thin_gfxTilesLen bldcnt_bot_bg2 timer_prescaler_64 bios_lz77_uncomp_vram dma_dst_fixed mem_bg_pal reg_ie dcnt_bg3_on dma_dst_mask _sram dma_irq_off reg_fifo_b_h coll_point_extras_hpp list_of_left_slope_configurations dma_sound_a_right_disable
syn keyword CTagsDefinedName obj_attr2_pal_num reg_bldy obj_attr1_vflip_on dma_sound_b_use_timer_0 log_block_stuff_class_hpp interrupt_stuff_hpp timer_cascade_mask reg_tm1cnt_h test_level_hpp dcnt_bg0_on dcnt_mode5 bios_music_player_open dma_src_mask dma_repeat_off reg_fifo_b_l bios_sound_driver_main bios_cpu_set reg_dispcnt exclam_block_stuff_classes_hpp gfx_manager_class_hpp GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H obj_attr1_x_coord_mask button_stuff_hpp hud_manager_class_hpp dstat_in_vbl
syn keyword CTagsDefinedName obj_attr0_double_size_shift dma_repeat_on rgb15_num_components obj_attr1_hflip_off bldcnt_bot_bg0 reg_dispstat dcnt_bg1_on timer_prescaler_mask obj_attr2_tile_number_shift bgcnt_aff_16x16 list_of_16x32_middle_vert_line_coll_point_names prev_curr_pair_class_hpp dstat_vct_irq se_hflip bgcnt_bpp_mask obj_attr0_affine_mask bldcnt_bld_mask block_stuff_hpp dcnt_obj_onoff_mask obj_attr0_y_coord list_of_32x16_horiz_side_xpos_left_coll_point_names bios_music_player_continue
syn keyword CTagsDefinedName debug_vars_hpp _iwram_bss fixed_classes_hpp se_palbank_mask grass_and_dirt_block_stuff_classes_hpp GRIT_TITLE_SCREEN_H sherwin_gfxPalLen dcnt_blank_off timer_operate reg_dma1cnt bg_pal_ram dma_sound_a_use_timer_0 game_manager_class_hpp _ewram obj_attr0_shape_horizontal the_16x16_secondary_sprites_gfxPalLen list_of_32x16_slope_stuff_coll_point_names reg_bghofs_n dma_chunk_size_mask dcnt_win0_onoff_mask dma_sound_b_left_disable dma_irq_mask mem_vram_page_0 bios_multiboot
syn keyword CTagsDefinedName dma_sound_b_reset_fifo list_of_16x16_horiz_side_xpos_right_coll_point_names list_of_16x16_vert_side_ypos_middle_coll_point_names bios_midi_key_2_freq tile_ram irq_timer0 block_base_stuff_class_hpp reg_tm0cnt_l bgcnt_wrap_on bios_bios_checksum sprite_allocator_class_hpp timer_stop_operate_mask obj_attr0_pal_shift GRIT_TEXT_8X16_GFX_H eyes_block_stuff_classes_hpp dcnt_win1_off mem_oam MSL_BANKSIZE obj_attr1_hflip_shift irq_dma0 bgcnt_wrap_off dma_data_count dstat_in_hbl
syn keyword CTagsDefinedName dma_sound_b_vol_100 list_of_16x16_top_side_coll_point_names oam_mirror_aff sherwin_gfxTilesLen dcnt_bg2_on rgb15_component_max_val key_r key_start reg_dma2cnt reg_dma2sad orientable_coll_box_class_hpp dma_sound_b_vol_mask obj_attr1_vflip_off waffle_sprite_class_hpp mem_iwram timer_irq_mask bios_obj_affine_set list_of_32x16_vert_side_ypos_middle_coll_point_names irq_timer1 day_sky_and_night_sky_block_classes_hpp reg_tm0cnt_h irq_mask se_ram bios_halt dcnt_obj_on
syn keyword CTagsClass coll_point_group_base oam_entry_affine wood_block_with_st_muffin_stuff chocolate_muffin_sprite wood_block_with_st_chocolate_muffin_stuff eyes_block_with_st_waffle_stuff dirt_middle_left_block_stuff externally_allocated_sa_list orientable_coll_box dirt_bottom_right_block_stuff active_level_manager grass_in_slope_right_block_stuff fixed8p8 grass_top_middle_block_stuff bios_div_result coll_point_group_16x32
syn keyword CTagsClass grass_slope_n32_p16_short_block_stuff log_block_stuff muffin_sprite block_coll_result_group_16x16 array_helper door_sprite sprite_allocator level sprite_manager grass_slope_p32_p16_tall_block_stuff sublevel_pointer waffle_sprite grass_slope_p32_p16_short_block_stuff vec2 game_manager player_sprite active_level dirt_middle_right_block_stuff grass_slope_n16_p16_block_stuff debug_arr_group snow_golem_sprite wood_block_with_bt_dud_stuff coll_box debug_str sprite_init_param_group
syn keyword CTagsClass eyes_block_with_st_ice_muffin_stuff grass_in_slope_left_block_stuff sa_array_of_lists wood_block_with_st_waffle_stuff eyes_block_stuff eyes_block_with_st_muffin_stuff hud_manager dirt_bottom_middle_block_stuff block_coll_result_group_base sublevel_entrance gfx_manager grass_single_block_stuff grass_slope_p16_p16_block_stuff wood_block_with_st_fire_muffin_stuff grass_top_right_block_stuff wood_block_with_st_ice_muffin_stuff air_block_stuff dud_block_stuff
syn keyword CTagsClass wood_block_stuff sa_free_list fire_muffin_sprite sublevel dirt_bottom_left_block_stuff fixed24p8 ice_muffin_sprite oam_entry array_2d_helper block_coll_result_group_16x32 eyes_block_with_st_fire_muffin_stuff coll_point_group_16x16 dirt_middle_middle_block_stuff grass_top_left_block_stuff grass_slope_n32_p16_tall_block_stuff block_coll_result sprite sa_stack block_base_stuff eyes_block_with_st_chocolate_muffin_stuff player_pickaxe_sprite block sa_list_node exclam_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_str_arr_helper debug_f8p8_arr_helper debug_u32_arr_helper debug_s32_arr_helper the_raw_array_group curr_index_arr_helper debug_f24p8_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_p32_p16_short_height_mask slope_n32_p16_tall_height_mask slope_p16_p16_height_mask slope_p32_p16_tall_height_mask slope_n16_p16_height_mask slope_n32_p16_short_height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr block_data_array bg0_screenblock_mirror the_current_active_sublevel_index persistent_block_data_arrays horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d horiz_sublevel_size_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_allocatable_secondary_sprites the_sprites the_secondary_sprites the_allocatable_sprites the_allocatable_player next_oam_index the_player_secondary_sprites the_allocatable_player_secondary_sprites
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_funcptr_arr_entry generate_sprite_new_caller
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember camera_pos_pc_pair_s32 the_initial_coll_box_size on_screen_pos temp_debug_thing the_initial_in_level_pos_offset on_screen_pos_diff_abs camera_pos_diff_abs on_screen_pos_s32_diff_abs prev_prev_on_screen_pos_s32 camera_pos_s32_diff_abs prev_prev_on_screen_pos the_initial_shape_size the_initial_cb_pos_offset on_screen_pos_s32
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_green_arr bgofs_mirror obj_fade_green_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_red_step_amount_arr bg_fade_blue_step_amount_arr obj_fade_curr_green_arr obj_fade_blue_step_amount_arr prev_prev_bgofs_mirror bg_fade_curr_red_arr obj_fade_curr_blue_arr bg_fade_red_step_amount_arr obj_pal_mirror bg_pal_mirror bg_fade_curr_blue_arr bg_fade_green_step_amount_arr obj_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X Y
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 max_hp the_initial_coll_box_size warped_to_other_sublevel_this_frame run_toggle swinging_pickaxe the_initial_in_level_pos_offset pickaxe_sprite_slot frame_slot_to_frame_arr warped_this_frame remaining_hp the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str test_int_global curr_game_mode test_sram_arr sram_init_str_size sram_init_str
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
