syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember cmp_block_data persistent_block_data_array_size horiz_level_ysize initial_block_grid_x_coord fill horiz_level_xsize sprite_ipg_arr persistent_block_data_arrays y max_jump_hold_timer fill1 grav_acc pc move_timer_start attr1 extra_param_0 data16 in_level_pos the_inner_array
syn keyword CTagsMember metatile_number run_toggle block_data_array misc_data_s converted_block_tile_ids_2 spawn_state max_run_speed max_y_vel frac_mask pd cmp_bd_arr_helper block_data_array_size size arrsize initial_block_grid_y_coord fill0 max_num_sublevels size_2d num_used_points the_outer_array facing_right sublevel_entrance_arr max_num_sprites walk_speed the_sublevels pa fill3 extra_param_3 type horiz_level_sprite_ipg_lists attr2 the_sprite_ipg the_relative_metatile_slot_arr horiz_level_size use_16x16
syn keyword CTagsMember misc_data_size data32 actual_num_sublevels data64 data8 extra_param_1 x attr0 palette_number the_sprites frame_slot_to_frame_arr_size jump_vel sprite_ipg_arr_arr_helper walk_frame_timer_end the_gfx_category pb metatile_graphics_slot fill2 the_coll_box sublevel_entrance_arr_arr_helper data pos converted_block_tile_ids_1 jump_hold_timer converted_block_tile_ids_3 horiz_level_block_data_2d total_coll_points the_shape_size extra_param_2 horiz_level_size_2d the_data quotient_abs
syn keyword CTagsMember prev quotient the_free_index_stack the_relative_metatile_slot_arr_size num_gfx_tiles height_mask_size frame_slot_to_frame_arr the_relative_metatile_slot misc_data_u fill_size persistent_data_index the_shape_size_vec2 remainder front_node_index the_sprite_type vel speed converted_block_tile_ids_0 next_node_index the_oam_entry curr_index height_mask the_relative_tile_slot curr on_ground the_array shift the_player coord cb_pos_offset run_frame_timer_end num_active_gfx_tiles
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable sram_init_str num_tiles_in_ss_32x8 the_player_sprite_stuff screenblock_xsize __key_state
syn keyword CTagsGlobalVariable num_tiles_in_ss_8x8 dma2cnt_mirror num_tiles_in_ss_32x64 debug_arr_f8p8 curr_debug_f8p8_index debug_arr_u32 debug_arr_s32 num_tiles_in_ss_32x32 block_stuff_array num_tiles_in_ss_8x32 screenblock_size the_ice_muffin_sprite_stuff num_tiles_in_ss_16x16 the_fire_muffin_sprite_stuff dma3cnt_mirror curr_debug_st_result_index num_tiles_in_ss_8x16 num_tiles_in_ss_64x32 sprite_stuff_array debug_arr_f24p8 oam_mirror bg0_screenblock_mirror test_sram_arr num_tiles_in_ss_32x16
syn keyword CTagsGlobalVariable next_free_sprite_vram_slot dma0cnt_mirror num_tiles_in_ss_16x8 bgofs_mirror screenblock_ysize the_waffle_sprite_stuff the_muffin_sprite_stuff num_tiles_in_ss_16x32 test_int_global curr_debug_u32_index screenblock_size_2d curr_debug_s32_index max_num_sublevels_per_level num_tiles_in_ss_64x64 the_sprite_base_stuff sprite_gfx_category_first_vram_slot_list the_warp_block_sprite_stuff isr_table bg0_sbb curr_debug_f24p8_index dma1cnt_mirror the_chocolate_muffin_sprite_stuff
syn keyword CTagsConstant num_pixels_per_block_row_or_column bg_pal_ram_size bgofs_mirror_size screen_height screen_size_2d screen_width_in_blocks
syn keyword CTagsConstant obj_pal_ram_size screen_width debug_arr_f24p8_size num_pixels_per_block_row trig_lut_fixed_shift sin_table_size oam_mirror_size oam_mirror_aff_size charblock_size test_level pal_ram_size num_pixels_per_block_col debug_arr_s32_size debug_arr_f8p8_size screen_height_in_blocks debug_arr_u32_size screen_size_in_blocks_2d screen_size_in_tiles_2d charblock8_size screen_height_in_tiles num_pixels_per_tile_col num_pixels_per_tile_row_or_column screen_width_in_tiles num_pixels_per_tile_row
syn keyword CTagsEnumeratorName sprite_spawn_state sprite_gfx_category arr_index_32x16 arr_index_16x16 arr_index_16x32 frame shape_size udata_index frame_slot intr_type sublevel_entrance_type sprite_type sdata_index block_type
syn keyword CTagsEnumerationValue bt_grass_top_middle ss_32x16 sss_active udi_active_walk_frame_slot sgc_enemy_2 st_ice_muffin bt_dirt_middle_left ss_16x16 arr_ind_16x16_pt_lt sss_dead arr_ind_16x16_pt_tm bt_wood_with_st_chocolate_muffin sgc_powerup frm_slot_invisible bt_grass_slope_45_degrees frm_walk_1 ss_64x32 arr_ind_16x32_pt_br bt_wood_with_st_waffle bt_dirt_bottom_right
syn keyword CTagsEnumerationValue st_fire_muffin bt_dirt_middle_right sle_count bt_log frm_stand st_muffin arr_ind_32x16_pt_bm bt_wood_with_st_muffin bt_dirt_bottom_left bt_dud intr_vblank st_count bt_eyes_with_st_fire_muffin arr_ind_16x32_pt_lt bt_grass_in_slope_right sgc_block_like_0 st_waffle arr_ind_16x32_count sgc_count bt_wood_with_st_ice_muffin sle_from_warp_block arr_ind_16x16_pt_rt intr_dma0 bt_count frm_slot_walk_0 bt_eyes_with_st_waffle intr_com intr_keypad arr_ind_32x16_pt_rt
syn keyword CTagsEnumerationValue udi_initial_pos_was_set intr_dma3 arr_ind_16x16_pt_br sdi_walk_frame_timer intr_amount sdi_initial_pos_y sdi_move_timer arr_ind_16x32_pt_bl arr_ind_16x32_pt_tr arr_ind_16x32_pt_rt intr_gamepak arr_ind_32x16_pt_tr frm_slot_walk_1 ss_16x8 ss_8x32 st_chocolate_muffin arr_ind_16x16_pt_tl arr_ind_16x16_pt_rb sdi_initial_pos_x ss_64x64 frm_invisible arr_ind_32x16_pt_tm bt_air bt_dirt_middle_middle intr_vcount frm_walk_0 st_default bt_wood bt_eyes_with_st_muffin ss_32x8
syn keyword CTagsEnumerationValue arr_ind_32x16_count sgc_block_like_1 sgc_player bt_grass_top_right frm_slot_count bt_grass_in_slope_left arr_ind_16x32_pt_rm arr_ind_32x16_pt_lt frm_slot_walk_2 arr_ind_32x16_pt_br frm_slot_walk_3 bt_wood_with_bt_dud sgc_enemy_0 ss_8x16 bt_eyes arr_ind_32x16_pt_tl arr_ind_16x32_pt_rb ss_16x32 bt_grass_single intr_timer1 arr_ind_16x32_pt_tl bt_grass_top_left arr_ind_32x16_pt_bl intr_timer0 ss_32x32 st_player st_warp_block arr_ind_16x16_pt_lb arr_ind_32x16_pt_rb
syn keyword CTagsEnumerationValue intr_timer2 arr_ind_16x16_pt_tr arr_ind_16x32_pt_lm arr_ind_16x32_pt_tm intr_hblank bt_wood_with_st_fire_muffin sle_start_of_level arr_ind_16x16_pt_bl frm_slot_stand sss_not_active bt_eyes_with_st_ice_muffin arr_ind_16x32_pt_bm bt_dirt_bottom_middle bt_eyes_with_st_chocolate_muffin intr_dma2 sgc_enemy_1 arr_ind_16x16_pt_bm ss_8x8 bt_exclam intr_dma1 arr_ind_16x32_pt_lb ss_32x64 intr_timer3 arr_ind_16x16_count bt_grass_slope_135_degrees arr_ind_32x16_pt_lb
syn keyword CTagsFunction get_palette_number_of_block_type get_pt_rb_16x16 level_height_in_tiles clear get_uncmp_bd_size get_shape_size_as_vec2_raw get_pt_tl_16x32 some_sprite_init_thing horiz_level_tile_at_basic strongly_hit_response get_pt_bl_32x16 get_pt_lt_16x16
syn keyword CTagsFunction bios_do_soft_reset block_collision_stuff copy_oam_mirror_to_oam get_pt_bl_16x16 lut_sin gfx_update get_x_coord get_sprite_type data_at ime_enable center_camera_almost key_hit_or_held get_pt_bm_16x16 back_up_bgofs_mirror pop lut_cos_f24p8 get_pt_lb_32x16 get_pt_tm_16x32 handle_jumping_stuff update_on_screen_pos get_actual_num_sublevels height get_pt_bm_32x16 get_the_array get_hflip_status init_the_player get_pt_rm_16x32 get_vflip_status make_f24p8 irq_init
syn keyword CTagsFunction get_curr_tile_slot key_hit make_f8p8 key_is_down block_coll_response_left_16x32 block_coll_response_top_16x16 memfill32 m4_plot_basic get_cmp_bd_size block_coll_response_top_16x32 generate_coll_point_group_32x16 bios_do_sqrt get_pt_tr_32x16 get_pal_number get_pt_tl_32x16 get_pt_lb_16x16 bios_wait_for_vblank top key_held correct_num_used_points_16x16 set_x_coord round_to_int get_basic_block_coll_results_right_16x32 get_block_coord_of_point left get_the_sublevels nocash_soft_break
syn keyword CTagsFunction update_f24p8_positions get_max_size_plus_1 key_released lut_sin_f8p8 get_y_center get_palette_number get_basic_block_coll_results_right_16x16 get_pt_bm_16x32 get_metatile_number key_is_up get_block_type_at_coord has_changed coll_box_intersects_now slope_block_coll_response_bot_16x16 get_curr_relative_tile_slot get_pt_br_32x16 set_side_coords correct_bg0_scroll_mirror clear_and_set_bits clear_debug_vars get_pt_rt_32x16 width lut_udiv block_collision_stuff_32x16 memcpy32
syn keyword CTagsFunction upload_default_sprite_palettes get_basic_block_coll_results_left_16x16 front get_pt_lt_32x16 dma3_fill update_all_sprites coll_box_intersects_now_2 get_pt_tl_16x16 key_prev_state update_part_2 initial_level_loading get_graphics_slot_of_block_type dma0_cpy get_pt_br_16x16 get_pt_rb_32x16 set_shape_size_with_vec2 spawn_a_sprite_basic key_was_up copy_bgofs_mirror_to_registers get_on_screen_pos f24p8_div_by_f8p8 get_shape_size get_pt_br_16x32 get_tile_number set_shape_size bios_do_div
syn keyword CTagsFunction correct_num_used_points_32x16 apply_gravity get_size get_bits get_gfx_category intersects_now_2 dma3_cpy initial_sprite_spawning_from_level_data camera_follow_basic horiz_level_tile_at right generate_coll_point_group_32x32 get_pt_lt_16x32 bios_do_lz77_uncomp_wram block_collision_stuff_32x32 set_tile_number lut_cos block_coll_response_right_16x32 block_collision_stuff_16x32 copy_level_from_array_2d_helper_to_vram generate_coll_point_group_16x32 set_pal_number rgb15
syn keyword CTagsFunction push_coll_point get_shape_size_as_vec2 copy_the_oam_entry_to_oam_mirror pause_or_unpause_music main back_up key_was_down clear_bits bios_do_register_ram_reset back_up_and_update block_coll_response_right_16x16 trunc_to_int debug_infin_loop initial_sprite_spawning_from_level_data_old get_pt_rt_16x16 insert_after push set_bits get_basic_block_coll_results_bot_16x32 title_screen_func get_pt_lm_16x32 reinit_by_spawning get_size_2d peek_top update_level_in_screenblock_mirror_2d
syn keyword CTagsFunction update_part_1 disable_vflip slope_block_coll_response_bot_16x32 level_width_in_tiles allocate_sprite_vram_and_copy_sprite_tiles get_x_center enable_hflip get_frac_bits disable_hflip lut_cos_f8p8 get_basic_block_coll_results_top_16x32 block_collision_stuff_16x16 update_block_graphics_in_vram calc_timer_freq get_basic_block_coll_results_top_16x16 correct_num_used_points_16x32 despawn_sprites_if_needed get_basic_block_coll_results_left_16x32 get_pt_bl_16x32 vblank_func
syn keyword CTagsFunction bios_do_full_soft_reset get_pt_tr_16x16 get_basic_block_coll_results_bot_16x16 bot get_block_type irq_dummy memcpy8 key_test non_slope_block_coll_response_bot_16x16 get_block_coords_intersected_by_corners get_pt_lb_16x32 get_pt_tr_16x32 push_front irqSet upload_default_sprite_graphics lut_sin_f24p8 get_sprite_ipg_arr_size init_horiz_level_sprite_ipg_lists get_y_coord soft_reset_keys_down m4_plot key_poll node_is_at_end get_pt_tm_32x16 bios_do_hard_reset init irqEnable erase_after
syn keyword CTagsFunction get_metatile_number_of_block_type pop_front get_next_node hide_non_affine key_curr_state spawn_sprites_if_needed bios_do_lz77_uncomp_vram the_block_data_at_coord generate_coll_point_group_16x16 set_y_coord enable_vflip memfill8 isr_main non_slope_block_coll_response_bot_16x32 get_pt_rb_16x32 intersects_now get_metatile_graphics_slot m3_plot show_non_affine get_pt_rt_16x32 ime_disable get_pt_tm_16x16 block_coll_response_left_16x16 key_transit get_corners reinit_with_sprite_ipg
syn keyword CTagsType vec2_s32 u8 s16 vu16 scr_entry vec2_s16 vec2_s64 s64 s32 screenblock u32 charblock vu32 vec2_u32 u64 vu8 vs64 vs8 s8 isr_funcptr vec2_f24p8 tile4 vec2_u64 vu64 vs32 vec2_u16 bg_point charblock8 u16 vs16 vec2_f8p8
syn keyword CTagsDefinedName bios_function_wrappers_hpp bios_hard_reset active_level_class_hpp obj_attr0_shape_horizontal timer_prescaler_256 MSL_NSONGS dma_sound_b_vol_50 sprite_level_data_stuff_hpp dcnt_page_mask timer_cascade_enable key_up dma_repeat_on reg_dma0sad key_left obj_attr1_hflip_mask dma_sound_a_left_mask prev_curr_pair_class_hpp se_id irq_dma3 obj_attr0_y_coord_shift bgcnt_reg_32x32 obj_attr1_vflip_off bios_music_player_fade_out dma_data_count
syn keyword CTagsDefinedName sprite_gfx_stuff_hpp the_powerup_gfxTilesLen sound_fifo_disable grass_and_dirt_block_stuff_classes_hpp reg_tm2cnt_h dcnt_mode4 obj_attr1_vflip_shift bgcnt_reg_32x64 bgcnt_aff_128x128 dcnt_mode_mask bgcnt_cbb obj_pal_ram reg_fifo_b_l sherwin_gfxPalLen channel_gbc_vol_100 obj_attr1_hflip_off dcnt_page_0 dcnt_bg3_off reg_tm0cnt_l dma_sound_a_vol_mask reg_dispcnt reg_ifbios reg_bgofs reg_keycnt dma_repeat_off bgcnt_prio dma_32 reg_if reg_tm1cnt_l obj_attr1_size_1 reg_dma3cnt
syn keyword CTagsDefinedName bios_bios_checksum dstat_vct waffle_sprite_stuff_class_hpp obj_attr1_x_coord_mask coll_box_class_hpp obj_attr2_bg_prio_shift timer_irq_mask bg_tile_vram GRIT_TITLE_SCREEN_H dcnt_win1_onoff_mask dma_src_fixed sherwin_gfxTilesLen array_2d_helper_class_hpp bios_div_arm bios_bg_affine_set irq_timer1 obj_attr0_mosaic_mask bios_diff_8bit_unfilter_wram obj_attr0_disable_on bios_sound_driver_vsync_off _iwram_bss MSL_NSAMPS misc_bitwise_funcs_hpp bgcnt_8bpp obj_attr0_affine_on
syn keyword CTagsDefinedName dcnt_bg0_onoff_mask key_right GRIT_SHERWIN_GFX_H dma_sound_a_timer_select_mask reg_dma2cnt mem_vram bgcnt_bpp_mask _ewram_code se_palbank_mask _bss air_block_stuff_class_hpp bios_sqrt dma_dst_dec bios_rl_uncomp_wram irq_hblank dma_sound_a_right_mask _ewram bios_cpu_fast_set channel_gbc_vol_25 dstat_vct_irq timer_irq_enable obj_attr0_disable_shift dcnt_mode3 sublevel_entrance_class_hpp dma_at_refresh array_helper_class_hpp bgcnt_mosaic_on trigonometry_funcs_hpp dma_dst_reload
syn keyword CTagsDefinedName dcnt_win0_onoff_mask dcnt_blank_mask wood_block_stuff_classes_hpp obj_attr0_mode_shift _packed reg_dma1cnt obj_attr2_bg_prio_1 title_screenMapLen sprite_base_stuff_class_hpp the_block_gfxPalLen dma_src_inc key_a bios_sound_driver_mode reg_bg1cnt bios_sound_driver_main dma_stuff_hpp bgcnt_mosaic_off bios_arctan irq_timer3 vec2_class_hpp obj_attr2_tile_number_mask mem_pal_ram bios_huff_uncomp se_palbank bios_soft_reset channel_gbc_vol_mask obj_attr0_affine_shift
syn keyword CTagsDefinedName obj_attr1_vflip_mask bgcnt_sbb_mask bios_arctan2 obj_attr2_tile_number bgcnt_mosaic_mask irq_com obj_attr0_disable_mask dma_sound_a_vol_100 title_screenPalLen log_block_stuff_class_hpp _iwram dstat_in_vct dcnt_mode2 bios_custom_halt GRIT_THE_BLOCK_GFX_H obj_attr0_mosaic_off the_block_like_sprites_gfxPalLen bgcnt_reg_64x64 dcnt_obj_dim_mask dcnt_obj_onoff_mask coll_point_group_class_hpp dma_sound_b_right_mask dcnt_bg0_off obj_attr1_size_mask mem_bg_pal sound_fifo_enable
syn keyword CTagsDefinedName obj_attr0_shape_shift se_vflip dcnt_win1_off dcnt_obj_2d se_hflip irq_vblank reg_isr_main reg_tm0cnt_h block_base_stuff_class_hpp obj_attr2_pal_num reg_fifo_b_h dma_irq_mask dma_sound_a_use_timer_1 sublevel_class_hpp se_no_flip obj_attr1_affine_param_slot_mask debug_vars_hpp obj_attr0_y_coord dcnt_bg3_onoff_mask dma_dst_fixed obj_attr0_pal256 obj_attr0_double_size_mask dma_sound_a_use_timer_0 timer_cascade_disable timer_prescaler_64 obj_attr0_double_size_off
syn keyword CTagsDefinedName the_block_like_sprites_gfxTilesLen dcnt_bg2_off bios_div obj_attr0_pal_mask bios_lz77_uncomp_wram key_mask dma_sound_b_vol_mask asm_funcs_hpp obj_attr1_affine_param_slot_shift misc_types_hpp obj_attr1_size_3 bios_lz77_uncomp_vram obj_attr0_pal16 dcnt_winobj_off dma_src_mask bios_obj_affine_set memory_map_hpp dcnt_bg0_on GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H bios_diff_8bit_unfilter_vram irq_dma1 dma_enable dma_sound_b_timer_select_mask irq_gamepak dma_sound_b_right_disable
syn keyword CTagsDefinedName dcnt_win1_on block_stuff_hpp reg_soundcnt_h bios_music_player_continue bios_sound_driver_vsync dstat_in_hbl obj_attr0_double_size_on dma12_fifo bios_bit_unpack bgcnt_wrap_on dma_sound_b_reset_fifo reg_tm2cnt_l irq_timer2 sa_stack_class_hpp key_b reg_dma3dad bios_multiboot warp_block_sprite_stuff_class_hpp GRIT_THE_POWERUP_GFX_H _iwram_code obj_attr2_bg_prio se_id_mask oam_entry_classes_hpp active_level_manager_class_hpp mem_sram bios_vblank_intr_wait
syn keyword CTagsDefinedName dcnt_mode0 dcnt_obj_off dcnt_win0_on bgcnt_aff_64x64 bios_rl_uncomp_vram obj_attr1_size_2 sprite_type_stuff_hpp obj_attr0_double_size_shift bios_sound_driver_vsync_on reg_vcount interrupt_stuff_hpp bios_stop next_debug_u32 dma_sound_b_vol_100 obj_attr1_x_coord_shift key_r next_debug_f24p8 dma_sound_b_use_timer_1 dstat_hbl_irq reg_keyinput dud_block_stuff_class_hpp obj_attr0_pal_shift timer_prescaler_1024 key_start obj_attr0_shape_mask mem_vram_page_1 dma_dst_inc dcnt_winobj_on
syn keyword CTagsDefinedName dma_sound_b_right_enable reg_dma0cnt dcnt_blank_off dcnt_bg1_on obj_attr2_pal_num_shift the_powerup_gfxPalLen reg_dma1dad reg_ime dcnt_bg3_on _sram dcnt_mode5 dma_16 MSL_BANKSIZE bgcnt_wrap_off dcnt_obj_1d dcnt_blank_on dcnt_mode1 timer_prescaler_1 reg_bg0cnt mem_oam bgcnt_sbb oam_mirror_aff test_level_hpp bios_music_player_open bios_cpu_set bgcnt_wrap_mask button_stuff_hpp reg_bghofs_n bgcnt_reg_64x32 dma_sound_b_use_timer_0 tile8_ram next_debug_f8p8 channel_gbc_vol_50
syn keyword CTagsDefinedName timer_prescaler_mask dma_sound_a_left_enable irq_mask dstat_vbl_irq dma_irq_on reg_dma2dad bgcnt_cbb_mask obj_attr0_mode_objwindow obj_attr2_tile_number_shift bg_reg_stuff_hpp dma_src_dec dma_irq_off irq_keypad obj_attr1_vflip_on reg_dma3sad obj_tile_vram irq_vcount obj_attr1_hflip_on bios_sound_bias_change player_sprite_stuff_class_hpp bgcnt_aff_32x32 reg_tm3cnt_l bgcnt_4bpp dma_sound_b_left_mask dcnt_bg2_on dcnt_page_1 dcnt_winobj_onoff_mask obj_attr0_y_coord_mask
syn keyword CTagsDefinedName reg_dispstat key_select dcnt_bg1_onoff_mask obj_attr1_size_0 bios_music_player_stop _align4 level_class_hpp reg_fifo_a_h swi_call dma_sound_a_right_disable reg_bg3cnt dma_sound_b_left_disable dcnt_win0_off obj_attr1_x_coord dcnt_bg1_off obj_attr2_bg_prio_0 bios_music_player_start reg_bgcnt bg_pal_ram obj_attr0_affine_off timer_operate reg_fifo_a_l bios_get_jump_list practice_13_h reg_tm1cnt_h eyes_block_stuff_classes_hpp reg_ie dcnt_bg2_onoff_mask obj_attr2_bg_prio_mask
syn keyword CTagsDefinedName dma_sound_a_vol_50 sound_reg_stuff_hpp bgcnt_reg_mask mem_vram_page_0 MOD_PRACTICE_13 dma_sound_a_reset_fifo dma_timing_mask bios_diff_16bit_unfilter obj_attr0_mode_semitransparent irq_dma0 obj_attr0_mosaic_shift obj_attr1_affine_param_slot dma_at_vblank obj_attr0_affine_mask obj_attr2_pal_num_mask bios_sound_channel_clear reg_dma1sad key_down dma_sound_a_left_disable dma_at_hblank dma_dst_mask se_ram bios_intr_wait oam_entry_defines_hpp reg_bg2cnt bios_sound_driver_init
syn keyword CTagsDefinedName se_flip_mask tile_ram irq_dma2 title_screenTilesLen obj_attr0_shape_vertical the_block_gfxTilesLen bios_midi_key_2_freq mem_io obj_attr1_hflip_shift reg_bgvofs_n timer_stop bios_register_ram_reset next_debug_s32 obj_attr0_mode_mask obj_attr0_mode_normal level_defines_hpp dma_repeat_mask obj_attr2_bg_prio_3 reg_soundcnt_x timer_cascade_mask timer_stop_operate_mask reg_dma2sad dma_now exclam_block_stuff_classes_hpp mem_iwram reg_tm3cnt_h bios_halt sprite_class_hpp
syn keyword CTagsDefinedName irq_timer0 reg_dma0dad obj_attr0_disable_off dstat_in_vbl bgcnt_aff_mask obj_attr0_shape_square bgcnt_prio_mask timer_stuff_hpp timer_irq_disable bgcnt_aff_16x16 dma_data_count_mask key_l attribute_defines_hpp mem_obj_pal muffin_sprite_stuff_classes_hpp obj_attr1_size_shift dma_chunk_size_mask sa_list_class_stuff_hpp mem_ewram dcnt_obj_on dma_sound_b_left_enable dma_sound_a_right_enable obj_attr2_bg_prio_2 sprite_manager_class_hpp fixed_classes_hpp obj_attr0_mosaic_on
syn keyword CTagsClass eyes_block_with_st_ice_muffin_stuff active_level_manager
syn keyword CTagsClass eyes_block_with_st_fire_muffin_stuff sublevel sprite_manager wood_block_with_st_ice_muffin_stuff dirt_middle_left_block_stuff grass_slope_45_degrees_block_stuff exclam_block_stuff array_2d_helper grass_slope_135_degrees_block_stuff dirt_bottom_left_block_stuff dirt_middle_right_block_stuff player_sprite_stuff sa_free_list log_block_stuff active_level coll_box wood_block_with_st_waffle_stuff muffin_sprite_stuff vec2 eyes_block_stuff sprite_base_stuff
syn keyword CTagsClass waffle_sprite_stuff block grass_single_block_stuff dirt_middle_middle_block_stuff grass_top_middle_block_stuff air_block_stuff wood_block_with_st_muffin_stuff sa_array_of_forward_lists sublevel_pointer fixed24p8 oam_entry_affine wood_block_with_bt_dud_stuff dud_block_stuff eyes_block_with_st_muffin_stuff warp_block_sprite_stuff wood_block_with_st_fire_muffin_stuff block_coll_result sprite array_helper coll_point_group bios_div_result dirt_bottom_right_block_stuff
syn keyword CTagsClass grass_in_slope_left_block_stuff eyes_block_with_st_chocolate_muffin_stuff fire_muffin_sprite_stuff chocolate_muffin_sprite_stuff grass_top_right_block_stuff eyes_block_with_st_waffle_stuff sa_list_node sa_stack wood_block_stuff oam_entry wood_block_with_st_chocolate_muffin_stuff sprite_init_param_group block_base_stuff ice_muffin_sprite_stuff fixed8p8 dirt_bottom_middle_block_stuff grass_in_slope_right_block_stuff level sa_forward_list grass_top_left_block_stuff sublevel_entrance

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_mirror_2d ewram_test_func bg0_screenblock_2d title_screen_func vblank_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array horiz_level_sprite_ipg_lists persistent_block_data_arrays
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_relative_metatile_slot_arr use_16x16 run_toggle speed the_relative_metatile_slot_arr_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
