syn keyword CTagsStructure raw_array_group prev_curr_pair tile8 tile
syn keyword CTagsMember jump_vel the_initial_cb_pos_offset bg_fade_red_step_amount_arr obj_fade_curr_green_arr front_node_index max_size palette_number bg0_screenblock_mirror_2d the_shape_size_vec2 the_const_sprite_type frame_slot_to_frame_arr the_player pos converted_block_tile_ids_0 the_sublevels debug_f24p8_arr_helper prev_prev_bgofs_mirror obj_pal_mirror pa fill0 the_initial_in_level_pos_offset
syn keyword CTagsMember height_mask_size the_allocatable_secondary_sprites num_tiles_in_ss_32x8 the_current_level_ptr cpg_16x32_threshold_abs the_relative_metatile_slot max_num_regular_sprites attr1 the_secondary_sprites_starting_oam_index camera_pos_pc_pair_s32 the_active_player_secondary_sprites real_size_2d debug_u32_arr_helper total_num_nodes bg_fade_curr_red_arr ss_to_vec2_arr jump_grav_acc spawn_state obj_fade_curr_blue_arr the_block type_size the_arr_index the_data next_node_index num_attr1_sizes
syn keyword CTagsMember bg1_screenblock_2d misc_data_size num_tiles_in_ss_64x32 max_num_32x32_metatiles pd slope_p16_p16_height_mask obj_fade_curr_red_arr data64 the_sa_free_list_backend ptr_to_the_array_u8 sublevel_entrance_arr_arr_helper run_frame_timer_end temp_debug_thing bgofs_mirror_size data8 num_active_gfx_tiles bg_fade_green_step_amount_arr the_sprites sram_init_str_size the_secondary_sprites the_sa_free_list_backend_curr_index max_num_sprite_ipgs_per_sublevel run_toggle metatile_number
syn keyword CTagsMember num_attr0_shapes max_num_coll_points prev the_current_active_sublevel_index ss_enum_to_ss_attrs_arr the_player_secondary_sprites_starting_vram_chunk_index char_to_plottable_char_arr the_shape_size num_active_secondary_sprites char_to_plottable_char_arr_size max_run_speed sprite_ipg_arr max_num_secondary_sprites pickaxe_sprite_slot num_tiles_in_ss_8x8 num_tiles_in_ss_32x64 walk_frame_timer_end block_data_array_size bg_fade_step_amount_arr_size use_16x16 swinging_pickaxe
syn keyword CTagsMember extra_param_1 bg0_screenblock_2d slope_n32_p16_tall_height_mask sram_init_str on_screen_pos_diff_abs vel hud_was_generated debug_f8p8_arr_helper frame_change_timer_start horiz_sublevel_size_2d the_node_array next_oam_index fill3 angle_in_degrees fill2 the_origin_corner hud_vram_as_tiles_start_offset max_hp warped_to_other_sublevel_this_frame ptr_arr_helper_data attr2 bg_fade_curr_green_arr horiz_sublevel_xsize the_coll_box the_active_secondary_sprites sublevel_entrance_arr the_array
syn keyword CTagsMember moving_left data32 the_initial_shape_size on_screen_pos persistent_data_index is_jumping num_tiles_in_ss_32x32 misc_data_s fill horiz_sublevel_sprite_ipg_lists run_accel_x_abs_val num_tiles_in_ss_16x32 arrsize remainder size the_player_secondary_sprites_allocator curr test_sram_arr_size curr_game_mode the_allocatable_player_secondary_sprites_free_list_arr num_tiles_in_ss_32x16 sram_const_init_str debug_str_arr_helper max_jump_hold_timer bg0_screenblock_mirror max_num_sublevels
syn keyword CTagsMember the_sprite_type initial_block_grid_y_coord camera_pos_s32_diff_abs the_palette_slot slope_n16_p16_height_mask bg_pal_mirror moving_right prev_prev_on_screen_pos invin_frame_timer facing_right horiz_sublevel_ysize camera_pos_diff_abs on_ground fill1 slope_p32_p16_tall_height_mask block_data_array on_screen_pos_s32 metatile_graphics_slot num_tiles_in_ss_8x32 the_active_sprites_starting_oam_index the_allocatable_player_secondary_sprites bgofs_mirror the_oam_entry vram_chunk_index
syn keyword CTagsMember pickaxe_swing_start_frame_timer_end the_sa_stack_backend pc initial_invin_frame_timer cpg_on_slope_threshold_abs size_2d max_size_2d the_allocatable_sprites_free_list_arr bg_fade_blue_step_amount_arr x bg_fade_curr_blue_arr prev_prev_on_screen_pos_s32 ptr_to_next_index real_size underlying_type_is_signed accel_x prev_node_index max_vel_x_abs_val curr_index_arr_helper num_elems blank_block num_tiles_in_ss_8x16 converted_block_tile_ids_1 extra_param_2 num_active_sprites
syn keyword CTagsMember the_player_vram_chunk_index arr on_slope max_num_player_secondary_sprites persistent_block_data_array_size converted_block_tile_ids_3 pb the_raw_array_group misc_data_u horiz_sublevel_block_data_2d slope_n32_p16_short_height_mask the_free_list remaining_hp num_active_player_secondary_sprites the_sprite_ipg cmp_bd_arr_helper max_y_vel the_initial_coll_box_size converted_block_tile_ids_2 start_pos origin_corner_pos next_index obj_fade_green_step_amount_arr
syn keyword CTagsMember the_player_secondary_sprites the_allocatable_secondary_sprites_free_list_arr num_tiles_in_ss_16x16 local_param_pos the_bbvt actual_num_sublevels y shift the_secondary_sprites_allocator horiz_sublevel_size debug_s32_arr_helper the_allocatable_sprites ptr_arr_helper num_tiles_in_ss_64x64 is_horiz fill_size quotient in_level_pos ptr_to_the_free_list_backend pickaxe_swing_final_frame_timer_end test_sram_arr extra_param_0 obj_fade_step_amount_arr_size the_sprites_allocator
syn keyword CTagsMember grav_acc the_player_sprite_allocator the_allocatable_player_free_list_arr frac_mask strength behavior_type frame_slot_to_frame_arr_size bcr_arr_2d_helper move_timer_start pickaxe_swing_frame_timer_end the_allocatable_player type the_active_sprites the_secondary_sprites_starting_vram_chunk_index the_player_secondary_sprites_starting_oam_index bg_fade_curr_component_arr_size test_int_global attr0 persistent_block_data_arrays slope_p32_p16_short_height_mask extra_param_3
syn keyword CTagsMember cmp_block_data bg1_screenblock_mirror bg1_screenblock_mirror_2d quotient_abs the_player_oam_index max_num_player_sprites bcr_arr_2d_helper_data walk_speed cb_pos_offset the_active_sprites_starting_vram_chunk_index the_const_type_size sprite_ipg_arr_arr_helper on_screen_pos_s32_diff_abs num_tiles_in_ss_16x8 obj_fade_red_step_amount_arr obj_fade_blue_step_amount_arr the_array_helper data tile_arr initial_block_grid_x_coord warped_this_frame data16 obj_fade_curr_component_arr_size
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable debug_f24p8_arr_size screenblock_size dma3cnt_mirror debug_s32_arr_size isr_table curr_index_arr_size block_stuff_array bg1_sbb dma0cnt_mirror __key_state dma2cnt_mirror debug_f8p8_arr_size debug_u32_arr_size screenblock_ysize bg3_sbb bg2_sbb bg0_sbb screenblock_xsize max_num_sublevels_per_level ewram_test_arr debug_str_arr_size dma1cnt_mirror oam_mirror
syn keyword CTagsConstant test_level_sublevel_2 num_pixels_per_tile_row_or_column screen_width_in_blocks pal_ram_size_in_u16 pal_ram_size num_pixels_per_block_row num_pixels_per_tile
syn keyword CTagsConstant obj_pal_ram_size screen_height num_pixels_per_block_col num_pixels_per_tile_row num_pixels_per_block_dim charblock_size num_colors_in_8_palettes num_pixels_per_tile_col screen_height_in_blocks oam_mirror_size bg_pal_ram_size sin_table_size bg_pal_ram_size_in_u16 screen_width_in_tiles test_level charblock8_size trig_lut_fixed_shift num_colors_per_palette obj_pal_ram_size_in_u16 oam_mirror_aff_size test_level_sublevel_1 test_level_sublevel_0 screen_height_in_tiles screen_width
syn keyword CTagsEnumeratorName subclass_persistent_data_state udata_index origin_corner sprite_palette_slot game_mode block_behavior_type frame sdata_index arr_index_16x16 persistent_data_state sprite_spawn_state arr_index_32x16 bg_palette_slot_in_level shape_size sprite_type arr_index_16x32 intr_type curr_debug_index_type frame_slot sublevel_entrance_type block_type
syn keyword CTagsEnumerationValue frm_slot_stand
syn keyword CTagsEnumerationValue bt_dirt_middle_middle bt_eyes_with_st_muffin intr_dma2 bt_eyes_with_st_fire_muffin frm_weapon_swing_ground_moving_1_row_2 frm_throw_2 sdi_move_timer frm_slot_weapon_swing_ground_still_1 frm_slot_weapon_swing_ground_still_4 ss_16x16 sps_enemy_1 frm_angle_0 frm_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_still_4_tall bgps_in_level_block_0 frm_angle_90 bt_dirt_bottom_left frm_weapon_swing_ground_moving_1_row_0 sps_player bbvt_slope_p32_p16_short cdit_str
syn keyword CTagsEnumerationValue bt_dirt_bottom_middle bt_exclam gm_initializing_the_game frm_slot_weapon_swing_ground_still_4_tall frm_weapon_swing_ground_still_3 bbvt_slope_p32_p16_tall frm_throw_1 udi_active_pickaxe_swing_frame_slot frm_weapon_swing_ground_moving_3_row_0 frm_weapon_swing_ground_still_4 intr_keypad frm_slot_weapon_swing_ground_moving_5_row_1 intr_timer3 oc_lt frm_slot_weapon_swing_ground_moving_2_row_2 sps_secondary_1 bgps_in_level_block_2 oc_rb bt_wood_with_st_chocolate_muffin oc_rt
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_5 sdi_pickaxe_swing_frame_timer frm_weapon_swing_ground_moving_2_row_0 frm_stand cdit_s32 gm_title_screen bt_grass_slope_p16_p16 intr_dma3 intr_amount sps_count sps_powerup arr_ind_16x16_count sle_blank ss_32x8 bt_air frm_weapon_swing_ground_still_1 frm_slot_weapon_swing_ground_moving_3_row_2 ss_8x8 bt_count st_default frm_slot_invisible gm_do_halt bgps_in_level_hud frm_weapon_swing_ground_still_0 cdit_f8p8 sps_secondary_0 frm_throw_0 bt_log
syn keyword CTagsEnumerationValue frm_slot_angle_45 frm_slot_angle_90 ss_16x8 frm_slot_weapon_swing_air_0 ss_count bbvt_air sdi_walk_frame_timer frm_slot_weapon_swing_air_4 bt_dirt_middle_right sss_not_active bt_wood_with_st_waffle frm_slot_weapon_swing_ground_moving_5_row_2 bt_eyes_with_st_chocolate_muffin frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_ground_moving_4_row_1 sle_from_door frm_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_moving_4_row_2 intr_vblank
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_4_row_1 ss_8x32 intr_dma0 bt_dirt_middle_left ss_64x32 frm_weapon_swing_ground_moving_5_row_1 bt_grass_slope_n32_p16_short frm_slot_walk_2 frm_walk_0 intr_timer0 frm_slot_angle_23 bt_dud sps_enemy_0 frm_slot_weapon_swing_ground_still_0 frm_weapon_swing_ground_moving_0_row_2 bt_grass_in_slope_right bt_wood_with_st_muffin bgps_in_level_block_1 is_wood frm_weapon_swing_ground_moving_4_row_0 frm_weapon_swing_ground_moving_4_row_2 oc_lb
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_1 gm_in_sublevel bgps_in_level_block_3 bgps_in_level_count frm_slot_weapon_swing_ground_moving_3_row_1 udi_frame_stuff_initalized frm_weapon_swing_ground_moving_5_row_0 bt_dirt_bottom_right udi_initial_pos_was_set sss_active bt_eyes_with_st_waffle sdi_initial_pos_y frm_slot_weapon_swing_ground_still_3 gm_count intr_timer2 intr_gamepak arr_ind_32x16_count intr_hblank frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_throw_0
syn keyword CTagsEnumerationValue bbvt_slope_p16_p16 ss_32x64 bt_grass_in_slope_left frm_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_still_5 is_eyes frm_invisible frm_slot_weapon_swing_ground_moving_4_row_0 udi_curr_frame_slot bbvt_slope_n32_p16_tall bt_grass_single bbvt_solid bt_wood_with_bt_dud ss_16x32 frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_air_1
syn keyword CTagsEnumerationValue sdi_initial_pos_x frm_slot_weapon_swing_ground_moving_2_row_1 sle_count sss_dead frm_angle_45 bt_eyes_with_st_ice_muffin frm_slot_angle_0 bt_wood_with_st_fire_muffin frm_slot_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_air_2 sps_door bt_grass_top_right intr_dma1 bbvt_count bt_grass_slope_n16_p16 bt_wood_with_st_ice_muffin bt_grass_slope_p32_p16_short frm_weapon_swing_ground_still_2 ss_8x16 frm_slot_weapon_swing_ground_still_5_tall bt_grass_top_left frm_walk_1
syn keyword CTagsEnumerationValue intr_timer1 frm_slot_walk_1 bt_eyes ss_64x64 frm_slot_weapon_swing_ground_moving_0_row_2 frm_slot_count intr_vcount gm_changing_sublevel ss_32x32 frm_slot_weapon_swing_ground_moving_1_row_1 frm_slot_walk_0 frm_weapon_swing_ground_moving_0_row_0 frm_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_ground_moving_3_row_0 bbvt_slope_n32_p16_short bt_grass_slope_n32_p16_tall sle_start_of_level cdit_count frm_slot_weapon_swing_air_3 sdi_frame_change_timer
syn keyword CTagsEnumerationValue frm_angle_23 is_exclam frm_slot_walk_3 frm_slot_throw_2 bt_grass_slope_p32_p16_tall frm_slot_throw_1 st_count frm_slot_weapon_swing_ground_moving_2_row_0 bt_wood frm_slot_weapon_swing_ground_still_2 cdit_u32 frm_slot_weapon_swing_ground_still_5 arr_ind_16x32_count cdit_f24p8 bbvt_slope_n16_p16 frm_weapon_swing_ground_moving_1_row_1 udi_active_walk_frame_slot bt_grass_top_middle gm_loading_level ss_32x16 frm_weapon_swing_ground_still_5_tall is_bt_dud intr_com sps_enemy_2
syn keyword CTagsFunction block_coll_response_bot_16x32 block_coll_response_top_16x16_old arr_memset get_the_initial_coll_box_size temp_func_get_vert_adjusted_y copy_sublevel_from_array_2d_helper_to_vram bios_do_soft_reset bios_do_hard_reset set_curr_in_level_pos_x screen_size_2d max3
syn keyword CTagsFunction key_prev_state gfx_update get_block_type get_type_size set_bits get_lt_corner_in_local_coords get_total_num_nodes block_collision_stuff_32x16 tl_corner reinit_the_game finish_initializing_using_persistent_data intersects_now copy_the_oam_entry_to_oam_mirror dma0_cpy back_up_bgofs_mirror key_held at erase_at update_on_screen_pos block_coll_response_top_16x32 screenblock_size_2d get_the_array_u8 sublevel_width_in_tiles disable_hflip get_angle_in_degrees enable_hflip vec2_in_range
syn keyword CTagsFunction get_lt_corner_in_world_coords local_right push set_curr_on_slope spawn_sprites_if_needed get_block_type_at_coord with_zero_frac_bits set_curr_in_level_pos irq_init contains_local_block_x_coord width get_behavior_type show_debug_str_group get_is_horiz temp_func_get_vert_adjusted_x copy_bg_pal_mirror_to_bg_pal_ram load_sublevel_at_intra_sublevel_warp make_fs12p4_packed assign_horiz_side_left_x_positions pause_or_unpause_music sprite_type_is_derived strongly_hit_response
syn keyword CTagsFunction update_part_2 load_sublevel_basic rgb15_get_blue_component lut_sin_f8p8 get_pt_rm fade_out_to_white update_the_pickaxe get_pt_tl block_collision_stuff_16x32 local_left get_the_initial_shape_size height write_u32_and_inc debug_f8p8_arr get_local_param_pos get_vram_chunk_index disable_vflip copy_to_array local_tl_corner get_corners block_coord_is_valid get_behavior_type_of_block_type set_the_origin_corner dma3_fill temp_func_get_horiz_adjusted_y debug_infin_loop
syn keyword CTagsFunction show_debug_u32_group push_out_of_right_block get_pt_lm set_angle_in_degrees erase_at_old lut_sin debug_str_arr copy_oam_mirror_to_oam memcpy8 arr_memcpy32 peek_top load_level spawn_a_player_secondary_sprite_basic upload_bg_palettes_to_target enable_vflip local_bot rgb15_get_red_component spawn_a_secondary_sprite_basic update_part_1 real_width allocate_sprite get_metatile_number shared_constructor_code_part_3 block_coll_response_left_16x32_old get_palette_number_of_block_type
syn keyword CTagsFunction m4_plot_basic get_frac_bits set_y_coord get_the_sublevels the_block_at_coord max2 get_hflip_status lut_sin_f24p8 main update_all_sprites update_hud_in_screenblock_mirror_2d get_shape_size arr_memcpy insert_before_old insertion_sort_old non_slope_block_coll_response_bot_16x16_old key_is_up arr_memfill32 apply_gravity clear_bits bbvt_is_right_slope non_slope_block_coll_response_bot_16x32_old get_size_2d upload_sprite_palettes_to_target convert_point_to_local_coords
syn keyword CTagsFunction get_rt_corner_in_world_coords br_corner debug_s32_arr irqSet key_was_up bbvt_is_neither_air_nor_left_slope get_sprite_ipg_arr_size bios_do_div lut_cos_f24p8 block_coll_response_top_16x16 block_type_exists show_non_affine get_underlying_type_is_signed initial_sprite_spawning_at_intra_sublevel_warp can_pop get_graphics_slot_of_block_type temp_func_get_horiz_adjusted_x update_f24p8_positions write_to_the_array_u8 get_num_active_gfx_tiles key_poll reinit_sprite_by_spawning
syn keyword CTagsFunction get_prev_on_ground get_tile_arr clear_debug_vars local_top update_frames_and_frame_timers bios_do_lz77_uncomp_vram assign_horiz_side_right_x_positions get_the_initial_cb_pos_offset get_metatile_graphics_slot get_pt_br peek_top_index push_out_of_bot_block push_front_old block_collision_stuff_32x32_old bios_do_full_soft_reset get_num_lists get_next_node_after_node_index make_signed_fixedpt_num get_rb_corner_in_world_coords block_coll_response_right_16x32_old
syn keyword CTagsFunction coll_box_intersects_now front deallocate_sprite find_all_active_sprites show_debug_values_group_backend clear_the_sprite_arrays show_debug_s32_group write_s32_and_inc init_ptr_arr_helper write_f8p8_and_inc get_bbvt push_out_of_top_block get_pt_tm __sync_synchronize clear real_height set_initial_coll_box_stuff guaranteed_f24p8_by_f8p8_multiplication bl_corner reinit_sprite_with_sprite_ipg to_int_for_on_screen block_coll_response_bot_16x16 bt_is_neither_air_nor_left_slope
syn keyword CTagsFunction get_lb_corner_in_local_coords get_pt_rb block_collision_stuff_32x32 get_curr_on_slope ime_enable get_palette_slot get_basic_block_coll_results_16x16 get_coll_box_related_stuff_old insert_after clamped_rgb15_f8p8_component_add right set_curr_on_ground get_lb_corner_in_world_coords get_next_index get_tile_number set_vram_chunk_index block_coll_response_left_16x32 init assign_vert_side_mid_y_positions curr_index_arr irq_dummy bt_is_right_slope init_the_player memset
syn keyword CTagsFunction sprite_type_exists copy_hud_from_array_2d_helper_to_vram custom_abs block_collision_stuff_16x16_old set_real_size make_f8p8 insert_after_old contains_local_block_y_coord block_coll_response_right_16x16 push_front f24p8_div_by_u16 correct_bg0_scroll_mirror initial_sprite_spawning_shared_code spawn_a_sprite_basic upload_tiles_of_active_sprites_to_vram get_vflip_status round_to_int shared_constructor_code_part_1 get_curr_tile_slot max_va block_collision_stuff_32x16_old
syn keyword CTagsFunction block_coll_response_right_16x16_old calc_timer_freq key_was_down write_str_and_inc get_const_sprite_type bios_do_register_ram_reset push_out_of_left_block make_unsigned_fixedpt_num bbvt_is_neither_air_nor_right_slope can_push lut_cos_f8p8 contains_local_block_coord get_the_initial_in_level_pos_offset get_curr_on_ground handle_jumping_stuff isr_main soft_reset_keys_down block_collision_stuff_16x16 can_push_index fade_out_to_black plot_char_8x8_to_screenblock_mirror
syn keyword CTagsFunction coll_box_intersects_now_2 get_rb_corner_in_local_coords copy_bgofs_mirror_to_registers make_fs8p8_packed get_basic_block_coll_results_16x32 get_pt_bl get_pt_lt get_the_array_size bt_is_slope get_rt_corner_in_local_coords halt get_the_node_array_size bbvt_is_fully_solid get_pal_number horiz_sublevel_tile_at sprite_interaction_reponse get_the_node_array block_collision_stuff set_tile_number assign_vert_side_x_positions update_part_3 clear_unused_portion
syn keyword CTagsFunction get_curr_in_level_pos key_test get_prev_node_before_node_index get_side_blocked_stuff_old insert_before update_sublevel_in_screenblock_mirror_2d debug_u32_arr copy_obj_pal_mirror_to_obj_pal_ram show_debug_f8p8_group init_bcr_arr_2d_helper shared_constructor_code_part_2 top get_on_screen_pos set_shape_size get_the_const_type_size bios_do_sqrt get_the_free_list_backend key_transit m3_plot irqEnable get_curr_relative_tile_slot bt_is_neither_air_nor_right_slope
syn keyword CTagsFunction bt_is_left_slope f24p8_div_by_f8p8 key_hit_or_held key_hit clamped_rgb15_component_add get_prev_on_slope get_node_at slower_memcpy copy_to_array_backend lut_udiv m4_plot set_shape_size_with_vec2 make_rgb15 init_hud_vram_as_tiles_start_offset key_released tr_corner set_curr_in_level_pos_y bios_do_lz77_uncomp_wram set_side_coords back_up_and_update bt_is_fully_solid local_br_corner left write_f24p8_and_inc get_palette_number nocash_soft_break bios_wait_for_vblank back_up
syn keyword CTagsFunction get_corner_stuff_old get_the_array get_size get_pt_rt block_coll_response_left_16x16 key_curr_state set_initial_shape_size title_screen_func get_front_node_index block_coll_response_left_16x16_old insertion_sort arr_memcpy8 debug_f24p8_arr clear_oam_mirror get_y_center vblank_func sublevel_height_in_tiles fully_deallocate get_block_coords_intersected_by_corners assign_vert_side_bot_y_positions get_cmp_bd_size screen_size_in_tiles_2d upload_bg_tiles_to_vram wait_for_x_frames
syn keyword CTagsFunction fade_in local_bl_corner block_coll_response_right_16x32 get_pt_tr camera_follow_basic min_va get_x_center get_pt_lb center_camera_almost has_changed ime_disable can_pop_index slope_block_coll_response_bot_16x32_old get_is_vert get_y_coord get_the_origin_corner get_metatile_number_of_block_type set_x_coord get_curr_sublevel_ptr assign_horiz_side_y_positions get_shift in_range block_collision_stuff_16x32_old initial_sprite_spawning_from_sublevel_data_old get_uncmp_bd_size
syn keyword CTagsFunction show_debug_f24p8_group initial_sprite_spawning_at_start_of_level get_frac_mask upload_sprite_tiles_to_vram get_shape_size_as_vec2_raw make_fu12p4_packed get_real_size slope_block_coll_response_bot_16x16_old bbvt_is_slope convert_point_from_local_coords_to_world_coords floor_to_int get_bits memfill32 set_pal_number key_is_down get_prev_in_level_pos make_f24p8 get_pt_bm hide_non_affine clamped_rgb15_f24p8_component_add get_moving_right bot screen_size_in_blocks_2d bbvt_is_left_slope
syn keyword CTagsFunction get_actual_num_sublevels arr_memfill8 assign_vert_side_top_y_positions despawn_sprites_if_needed dma3_cpy intersects_now_2 get_moving_left get_block_coord_of_point pop assign_horiz_side_mid_x_positions memfill8 clear_and_set_bits horiz_sublevel_tile_at_basic get_x_coord rgb15_get_green_component get_real_size_2d get_shape_size_as_vec2 block_coll_response_top_16x32_old init_the_allocatable_sprite_arrays memcpy32 local_tr_corner init_horiz_sublevel_sprite_ipg_lists lut_cos memcpy
syn keyword CTagsType vec2_f8p8 fixeds12p4_packed vs16 u64 u8 vec2_s64 vec2_u32 s8 vs32 vu16 u32 charblock8 vec2_u64 charblock vu32 fixeds8p8_packed vec2_f24p8 s32 tile4 screenblock isr_funcptr vs64 vec2_s32 scr_entry vu64 s16 s64 vs8 vu8 vec2_u16 specific_fixedpt_type u16 bg_point vec2_s16 specific_sa_stack fixedu12p4_packed
syn keyword CTagsDefinedName timer_irq_enable obj_attr0_mosaic_mask bgcnt_sbb_mask bios_obj_affine_set tile_ram obj_attr1_affine_param_slot_shift the_block_gfxTilesLen bios_sound_driver_vsync_on bios_intr_wait dcnt_bg2_onoff_mask dma_32 arr_index_macro oam_entry_defines_hpp bios_cpu_set
syn keyword CTagsDefinedName obj_attr2_prio_1 key_b misc_utility_funcs_hpp timer_prescaler_1024 sprite_manager_class_hpp reg_dispstat the_golem_enemy_gfxTilesLen dcnt_win0_on obj_attr1_size_3 obj_attr1_vflip_shift halt_stuff_hpp bgcnt_wrap_on dcnt_page_mask sound_fifo_enable macro_for_debug_u32_type_and_suffix dma_irq_on eyes_block_stuff_classes_hpp bldcnt_top_bg1 player_pickaxe_sprite_class_hpp dcnt_mode0 mem_io bldcnt_bld_black obj_attr2_pal_num_mask bldcnt_bld_mask exclam_block_stuff_classes_hpp
syn keyword CTagsDefinedName obj_attr0_shape_vertical_no_shift bios_huff_uncomp bios_rl_uncomp_wram bios_multiboot coll_point_group_classes_hpp bios_cpu_fast_set sprite_allocator_class_hpp _iwram_code bios_div grass_and_dirt_block_stuff_classes_hpp dma_src_mask reg_bghofs_n list_of_shared_horiz_side_xpos_left_coll_point_names attribute_defines_hpp GRIT_THE_POWERUP_GFX_H bg_tile_vram rgb15_component_max_val mem_bg_pal mem_pal_ram irq_dma0 obj_attr1_size_3_no_shift dma_stuff_hpp reg_tm3cnt_l reg_bg0cnt
syn keyword CTagsDefinedName generate_func_contents bios_halt dstat_vct_irq sprite_level_data_stuff_hpp dma_sound_a_right_disable obj_attr0_mode_semitransparent gfx_reg_stuff_hpp air_block_stuff_class_hpp dcnt_blank_off obj_attr1_affine_param_slot bios_sound_bias_change bldcnt_bot_backdrop dma_dst_mask dstat_vbl_irq obj_attr0_shape_shift obj_tile_vram_as_tiles dma_16 obj_attr1_hflip_shift bios_sound_driver_vsync_off obj_attr1_x_coord obj_attr2_prio_shift reg_tm0cnt_h _align2
syn keyword CTagsDefinedName text_8x8_thick_gfxTilesLen dma_dst_reload bgcnt_aff_64x64 obj_attr0_mosaic_off obj_attr0_shape_square dma_src_fixed GRIT_TEXT_8X16_GFX_H bldalpha_top bios_sound_channel_clear dcnt_bg0_on bgcnt_cbb bios_sqrt obj_attr1_hflip_on bios_stop timer_irq_disable GRIT_TITLE_SCREEN_H timer_cascade_mask swi_call macro_for_debug_fixed8p8_type_and_suffix bios_bg_affine_set dma_sound_b_vol_100 the_block_gfxPalLen dstat_hbl_irq asm_funcs_hpp se_id dcnt_page_1 reg_tm0cnt_l
syn keyword CTagsDefinedName GRIT_THE_GOLEM_ENEMY_GFX_H bgcnt_reg_mask reg_dma2sad sprite_type_includes_hpp timer_stop dma_sound_a_use_timer_1 bgcnt_sbb dma_sound_a_vol_mask sublevel_class_hpp list_of_shared_horiz_side_xpos_mid_coll_point_names _iwram active_level_manager_class_hpp reg_tm2cnt_l bios_lz77_uncomp_vram GRIT_SHERWIN_GFX_H reg_bg1cnt obj_attr0_pal16 obj_attr0_pal256 key_l game_manager_class_hpp key_right bgcnt_8bpp misc_bitwise_funcs_hpp reg_bldcnt text_8x16_gfxTilesLen
syn keyword CTagsDefinedName timer_stop_operate_mask mem_sram coll_box_class_hpp dma_sound_a_left_disable obj_attr1_affine_param_slot_mask block_stuff_hpp dstat_vct prev_curr_pair_class_hpp obj_attr2_tile_number irq_keypad door_sprite_stuff_class_hpp dcnt_obj_onoff_mask reg_bg2cnt reg_dma3dad obj_tile_vram dcnt_obj_off dma_sound_b_left_mask dcnt_obj_on memory_map_hpp list_of_debug_suffixes rgb15_blue_shift sa_stack_class_hpp list_of_main_sprite_type_suffixes timer_irq_mask dcnt_blank_mask
syn keyword CTagsDefinedName raw_write_debug_u32_and_inc list_of_right_slope_configurations irq_timer3 list_of_shared_left_side_coll_point_names reg_dma3sad reg_tm3cnt_h practice_17_ bldcnt_bld_white the_door_gfxPalLen dma_sound_b_use_timer_0 bldcnt_bot_bg3 bios_music_player_stop sublevel_entrance_class_hpp bldcnt_top_bg0 obj_attr1_size_0_no_shift MOD_PRACTICE_17 obj_attr0_double_size_on raw_write_debug_str_and_inc sprite_type_stuff_hpp bios_vblank_intr_wait reg_soundcnt_x se_palbank
syn keyword CTagsDefinedName obj_attr0_disable_mask sherwin_gfxPalLen dma_sound_b_reset_fifo reg_bg3cnt bios_sound_driver_vsync dcnt_obj_dim_mask key_a channel_gbc_vol_25 dcnt_bg2_on _ewram bldcnt_bot_obj _sram generate_comparison_operator_overload dstat_in_vct X reg_bldalpha bgcnt_aff_128x128 se_flip_mask key_r se_palbank_mask dma_chunk_size_mask reg_tm1cnt_h obj_attr0_mode_normal dma_sound_a_right_enable dcnt_bg1_on dma_irq_off reg_if dma_sound_b_left_enable dma_at_vblank obj_attr2_prio_2
syn keyword CTagsDefinedName vec2_class_hpp dma_data_count oam_entry_classes_hpp obj_attr0_double_size_mask mem_vram_page_1 dma_sound_b_vol_50 list_of_block_stuff_classes rgb15_green_shift dcnt_win1_off reg_ime rgb15_red_shift bios_music_player_continue text_8x8_thin_gfxTilesLen sound_fifo_disable active_level_class_hpp text_8x8_thin_gfxPalLen GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H obj_attr0_mode_mask obj_attr2_prio_0 bios_get_jump_list dma_dst_fixed dma_dst_dec dma_sound_a_left_enable mem_iwram
syn keyword CTagsDefinedName block_base_stuff_class_hpp dcnt_obj_1d bios_lz77_uncomp_wram list_of_shared_horiz_side_xpos_right_coll_point_names dcnt_bg1_onoff_mask wood_block_stuff_classes_hpp obj_attr0_mode_objwindow list_of_shared_top_side_coll_point_names MSL_NSAMPS dma_src_inc dma_repeat_off text_8x8_thick_gfxPalLen obj_attr1_hflip_off obj_attr1_vflip_off dma_sound_a_use_timer_0 dma_sound_a_timer_select_mask log_block_stuff_class_hpp reg_tm2cnt_h timer_cascade_disable reg_dma1sad asm_comment dcnt_mode4
syn keyword CTagsDefinedName key_up bios_rl_uncomp_vram list_of_comparison_operators bgcnt_reg_32x64 macro_for_debug_str_type_and_suffix list_of_shared_vert_side_ypos_bot_coll_point_names dma_sound_b_timer_select_mask obj_attr0_mode_shift dstat_in_hbl irq_timer0 bios_bios_checksum bldcnt_bot_bg2 bgcnt_aff_16x16 dma_sound_a_left_mask reg_fifo_a_h list_of_slope_configurations bldcnt_top_backdrop obj_attr1_size_1_no_shift rgb15_red_mask obj_attr2_pal_num the_door_gfxTilesLen bios_diff_16bit_unfilter
syn keyword CTagsDefinedName waffle_sprite_class_hpp list_of_shared_coll_point_names MSL_BANKSIZE timer_prescaler_mask rgb15_green_mask bgcnt_mosaic_off obj_attr1_size_1 obj_attr1_size_0 title_screenMapLen gfx_manager_class_hpp obj_pal_ram bldcnt_bot_mask se_ram level_class_hpp reg_bgvofs_n dcnt_win1_on sherwin_gfxTilesLen bios_function_wrappers_hpp obj_attr0_y_coord irq_gamepak bldcnt_top_bg3 dcnt_mode2 reg_soundcnt_h GRIT_THE_DOOR_GFX_H dcnt_bg2_off reg_ifbios bios_diff_8bit_unfilter_vram dma_src_dec
syn keyword CTagsDefinedName obj_attr0_shape_mask obj_attr0_double_size_shift dma_irq_mask dma_sound_b_right_enable reg_keyinput reg_tm1cnt_l bgcnt_reg_64x32 muffin_sprite_classes_hpp obj_attr0_affine_mask key_start bgcnt_aff_32x32 bldcnt_top_obj irq_vcount the_powerup_gfxPalLen button_stuff_hpp dcnt_bg0_onoff_mask dcnt_bg1_off dma_sound_b_left_disable obj_attr0_shape_horizontal_no_shift bios_diff_8bit_unfilter_wram irq_dma3 mem_vram_page_0 reg_dma2cnt GRIT_THE_BLOCK_GFX_H coll_point_extras_hpp
syn keyword CTagsDefinedName reg_fifo_b_l list_of_shared_vert_side_ypos_top_coll_point_names bios_div_arm obj_attr1_size_mask sa_list_class_stuff_hpp timer_operate GRIT_TEXT_8X8_THICK_GFX_H tile8_ram irq_com mem_obj_pal bgcnt_aff_mask irq_hblank mem_vram bios_arctan2 bldcnt_top_bg2 bios_sound_driver_mode dcnt_page_0 bios_bit_unpack macro_for_debug_fixed24p8_type_and_suffix obj_attr0_double_size_off obj_attr1_size_2 dcnt_bg0_off key_mask dcnt_mode5 dud_block_stuff_class_hpp sprite_class_hpp
syn keyword CTagsDefinedName bios_sound_driver_main dcnt_win0_onoff_mask bios_custom_halt interrupt_stuff_hpp bg_pal_ram obj_attr0_shape_square_no_shift timer_prescaler_256 bldcnt_bot_bg0 dma_repeat_mask obj_attr0_affine_off sound_reg_stuff_hpp bios_sound_driver_init bgcnt_bpp_mask bldalpha_bot obj_attr1_x_coord_shift se_hflip timer_prescaler_1 reg_dma0cnt block_coll_result_group_classes_hpp alignas4 reg_keycnt the_16x16_secondary_sprites_gfxPalLen obj_attr0_y_coord_mask bios_arctan obj_attr1_size_shift
syn keyword CTagsDefinedName dma_sound_b_vol_mask range_funcs_hpp dma_sound_a_reset_fifo dma_sound_a_vol_50 obj_attr0_disable_on irq_dma1 irq_timer2 _ewram_code bios_music_player_open bldcnt_bot_bg1 bldy bgcnt_prio bios_music_player_fade_out raw_write_debug_f24p8_and_inc rgb15_num_components bgcnt_mosaic_mask reg_bldy bios_register_ram_reset _align4 snow_golem_sprite_class_hpp reg_dma0dad GRIT_TEXT_8X8_THIN_GFX_H day_sky_and_night_sky_block_classes_hpp bgcnt_reg_64x64 _packed dma12_fifo
syn keyword CTagsDefinedName obj_attr0_affine_shift obj_attr2_tile_number_mask obj_attr2_pal_num_shift reg_isr_main bldcnt_top_mask reg_dma3cnt dma_at_hblank the_powerup_gfxTilesLen bgcnt_prio_mask dma_sound_b_right_mask dma_sound_a_right_mask obj_attr1_x_coord_mask title_screenTilesLen reg_dispcnt obj_attr2_prio dcnt_mode1 bldcnt_bld_normal bios_soft_reset fixed_classes_hpp dcnt_bg3_onoff_mask bgcnt_cbb_mask bgcnt_mosaic_on list_of_shared_vert_side_ypos_mid_coll_point_names player_sprite_class_hpp dma_now
syn keyword CTagsDefinedName the_16x16_secondary_sprites_gfxTilesLen the_golem_enemy_gfxPalLen reg_bgofs bgcnt_wrap_mask dcnt_win0_off list_of_debug_types_and_suffixes orientable_coll_box_class_hpp _iwram_bss dcnt_winobj_onoff_mask raw_write_debug_s32_and_inc dma_sound_b_right_disable dcnt_winobj_off bios_midi_key_2_freq reg_dma2dad bg_tile_vram_as_tiles dcnt_blank_on dcnt_win1_onoff_mask reg_ie list_of_shared_right_side_coll_point_names _bss obj_attr0_disable_off obj_attr0_pal_shift dma_timing_mask
syn keyword CTagsDefinedName dma_enable array_helper_class_hpp array_2d_helper_class_hpp key_left dma_at_refresh irq_mask obj_attr2_prio_3 reg_bgcnt dstat_in_vbl reg_dma1cnt se_no_flip test_level_hpp obj_attr0_shape_vertical bgcnt_4bpp dma_sound_a_vol_100 raw_write_debug_f8p8_and_inc obj_attr2_prio_mask dcnt_obj_2d obj_attr1_hflip_mask channel_gbc_vol_mask bldcnt_bld_off list_of_shared_bot_side_coll_point_names timer_cascade_enable dcnt_winobj_on obj_attr0_pal_mask key_select
syn keyword CTagsDefinedName level_defines_hpp misc_types_hpp list_of_left_slope_configurations irq_dma2 trigonometry_funcs_hpp bgcnt_reg_32x32 mem_oam timer_prescaler_64 bios_music_player_start dcnt_bg3_off obj_attr0_mosaic_shift reg_fifo_b_h obj_attr1_vflip_mask channel_gbc_vol_50 obj_attr1_vflip_on MSL_NSONGS generate_enum_entry title_screenPalLen channel_gbc_vol_100 debug_vars_hpp se_id_mask obj_attr1_size_2_no_shift text_8x16_gfxPalLen dma_data_count_mask obj_attr0_mosaic_on reg_dma1dad dma_repeat_on
syn keyword CTagsDefinedName macro_for_debug_s32_type_and_suffix dcnt_mode_mask arr_size_macro reg_dma0sad oam_mirror_aff dcnt_mode3 obj_attr0_y_coord_shift bgcnt_wrap_off obj_attr0_affine_on key_down timer_stuff_hpp mem_ewram obj_attr0_shape_horizontal obj_attr2_tile_number_shift list_of_shared_slope_stuff_coll_point_names dma_dst_inc dma_sound_b_use_timer_1 bios_hard_reset dcnt_bg3_on hud_manager_class_hpp irq_timer1 irq_vblank reg_fifo_a_l obj_attr0_disable_shift rgb15_blue_mask se_vflip reg_vcount
syn keyword CTagsClass block_base_stuff
syn keyword CTagsClass eyes_block_with_st_waffle_stuff eyes_block_stuff dirt_middle_right_block_stuff log_block_stuff sublevel_pointer grass_slope_p32_p16_short_block_stuff coll_point_group_base sa_stack_backend active_level_manager array_helper sa_pod_stack_backend grass_slope_p32_p16_tall_block_stuff eyes_block_with_st_ice_muffin_stuff fixed24p8 block game_manager sprite_allocator wood_block_with_st_muffin_stuff dirt_bottom_right_block_stuff snow_golem_sprite wood_block_stuff fixedpt_num_packed
syn keyword CTagsClass wood_block_with_st_fire_muffin_stuff waffle_sprite grass_in_slope_left_block_stuff air_block_stuff externally_allocated_sa_list player_sprite grass_top_middle_block_stuff player_pickaxe_sprite debug_str grass_top_left_block_stuff block_coll_result eyes_block_with_st_chocolate_muffin_stuff dirt_middle_middle_block_stuff old_sa_free_list grass_top_right_block_stuff sa_list_node sprite_init_param_group coll_box fixed8p8 eyes_block_with_st_muffin_stuff wood_block_with_st_waffle_stuff
syn keyword CTagsClass grass_slope_n32_p16_tall_block_stuff grass_slope_n32_p16_short_block_stuff level vec2 eyes_block_with_st_fire_muffin_stuff gfx_manager coll_point_group_16x16 active_level sprite wood_block_with_st_ice_muffin_stuff sublevel array_2d_helper sprite_manager hud_manager sa_free_list wood_block_with_bt_dud_stuff grass_single_block_stuff coll_point_group_16x32 sa_array_of_lists dirt_bottom_middle_block_stuff muffin_sprite wood_block_with_st_chocolate_muffin_stuff
syn keyword CTagsClass bcr_ptrs_for_points_group ice_muffin_sprite oam_entry_affine dirt_bottom_left_block_stuff grass_slope_n16_p16_block_stuff bcr_ptr_line sa_stack exclam_block_stuff chocolate_muffin_sprite dirt_middle_left_block_stuff sublevel_entrance debug_arr_group oam_entry door_sprite grass_slope_p16_p16_block_stuff dud_block_stuff block_coll_result_rect_group orientable_coll_box fire_muffin_sprite bios_div_result sa_free_list_backend grass_in_slope_right_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName generate_pt X Y
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n16_p16_height_mask slope_n32_p16_short_height_mask slope_p32_p16_short_height_mask slope_p32_p16_tall_height_mask slope_n32_p16_tall_height_mask slope_p16_p16_height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str ewram_test_arr_size test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember pickaxe_sprite_slot run_toggle remaining_hp frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size max_hp use_16x16 warped_to_other_sublevel_this_frame swinging_pickaxe the_initial_in_level_pos_offset warped_this_frame
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_blue_arr bgofs_mirror obj_fade_curr_red_arr obj_fade_green_step_amount_arr bg_fade_red_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_curr_green_arr bg_pal_mirror bg_fade_blue_step_amount_arr prev_prev_bgofs_mirror bg_fade_curr_blue_arr bg_fade_curr_green_arr obj_pal_mirror obj_fade_red_step_amount_arr obj_fade_blue_step_amount_arr bg_fade_green_step_amount_arr bg_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size curr_game_mode test_sram_arr sram_init_str test_int_global sram_const_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f8p8_arr_helper debug_str_arr_helper curr_index_arr_helper debug_u32_arr_helper debug_f24p8_arr_helper debug_s32_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_secondary_sprites the_allocatable_secondary_sprites_free_list_arr
	syn keyword CTagsMember the_sprites the_allocatable_player_secondary_sprites the_allocatable_secondary_sprites num_active_sprites the_allocatable_player_free_list_arr the_player num_active_player_secondary_sprites next_oam_index the_allocatable_player the_allocatable_player_secondary_sprites_free_list_arr the_active_sprites num_active_secondary_sprites the_active_player_secondary_sprites the_allocatable_sprites_free_list_arr the_active_secondary_sprites the_allocatable_sprites the_player_secondary_sprites
	syn keyword CTagsFunction the_secondary_sprites_allocator the_sprites_allocator the_player_secondary_sprites_allocator the_player_sprite_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset camera_pos_s32_diff_abs the_initial_cb_pos_offset the_initial_coll_box_size temp_debug_thing camera_pos_pc_pair_s32 the_initial_shape_size on_screen_pos prev_prev_on_screen_pos on_screen_pos_s32_diff_abs prev_prev_on_screen_pos_s32 camera_pos_diff_abs on_screen_pos_diff_abs on_screen_pos_s32
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index persistent_block_data_arrays bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists blank_block block_data_array the_current_level_ptr
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_size_2d
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
