syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember horiz_level_sprite_ipg_lists prev next_node_index fill_size frac_mask attr2 the_oam_entry the_sprites the_inner_array num_active_gfx_tiles
syn keyword CTagsMember jump_hold_timer the_sublevels move_timer_start extra_param_0 initial_block_grid_x_coord palette_number extra_param_2 cb_pos_offset pos the_shape_size_vec2 spawn_state sublevel_entrance_arr_arr_helper height_mask_size shift num_tiles_in_ss_32x8 the_gfx_category run_toggle front_node_index horiz_level_block_data_2d remainder pd num_tiles_in_ss_64x64 fill2 the_shape_size the_sprite_type horiz_level_size the_relative_metatile_slot x data16 pb fill frame_slot_to_frame_arr_size pc
syn keyword CTagsMember extra_param_1 block_data_array converted_block_tile_ids_0 persistent_data_index max_num_sublevels curr_index the_data num_tiles_in_ss_32x64 quotient_abs the_free_index_stack block_data_array_size vram_chunk_index walk_speed type data64 persistent_block_data_array_size sprite_ipg_arr_arr_helper grav_acc attr1 converted_block_tile_ids_2 metatile_number curr misc_data_u num_used_points max_num_32x32_metatiles vel actual_num_sublevels walk_frame_timer_end the_coll_box speed
syn keyword CTagsMember arrsize data8 num_tiles_in_ss_16x16 converted_block_tile_ids_3 run_frame_timer_end max_y_vel data horiz_level_ysize tile_arr fill3 num_tiles_in_ss_8x8 the_array fill0 cmp_block_data cmp_bd_arr_helper num_tiles_in_ss_16x8 facing_right persistent_block_data_arrays frame_slot_to_frame_arr the_relative_metatile_slot_arr_size on_ground the_relative_metatile_slot_arr the_active_sprites_starting_vram_chunk_index quotient num_tiles_in_ss_8x16 the_outer_array total_coll_points data32
syn keyword CTagsMember misc_data_s max_jump_hold_timer attr0 coord the_player_vram_chunk_index max_num_sprites num_tiles_in_ss_64x32 extra_param_3 fill1 metatile_graphics_slot num_tiles_in_ss_16x32 jump_vel converted_block_tile_ids_1 num_tiles_in_ss_32x32 initial_block_grid_y_coord size misc_data_size sprite_ipg_arr horiz_level_size_2d size_2d the_player sublevel_entrance_arr horiz_level_xsize in_level_pos num_tiles_in_ss_32x16 max_run_speed pa height_mask use_16x16 y num_tiles_in_ss_8x32 the_sprite_ipg
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable curr_debug_f24p8_index test_sram_arr the_ice_muffin_sprite_stuff screenblock_xsize bgofs_mirror curr_debug_s32_index the_player_sprite_stuff the_muffin_sprite_stuff curr_debug_u32_index screenblock_size __key_state the_waffle_sprite_stuff bg0_sbb
syn keyword CTagsGlobalVariable block_stuff_array dma0cnt_mirror screenblock_size_2d curr_debug_f8p8_index the_sprite_base_stuff debug_arr_s32 isr_table test_int_global dma3cnt_mirror sprite_stuff_array max_num_sublevels_per_level sram_init_str curr_debug_st_result_index debug_arr_f8p8 dma2cnt_mirror debug_arr_u32 the_warp_block_sprite_stuff debug_arr_f24p8 dma1cnt_mirror the_fire_muffin_sprite_stuff the_chocolate_muffin_sprite_stuff screenblock_ysize oam_mirror bg0_screenblock_mirror
syn keyword CTagsConstant debug_arr_u32_size screen_height_in_tiles bgofs_mirror_size debug_arr_s32_size screen_width debug_arr_f24p8_size oam_mirror_size charblock_size pal_ram_size
syn keyword CTagsConstant sin_table_size screen_size_2d num_pixels_per_block_col screen_height_in_blocks bg_pal_ram_size charblock8_size trig_lut_fixed_shift num_pixels_per_tile_row num_pixels_per_block_row_or_column test_level num_pixels_per_tile oam_mirror_aff_size debug_arr_f8p8_size screen_width_in_blocks num_pixels_per_tile_col screen_size_in_tiles_2d screen_height num_pixels_per_block_row obj_pal_ram_size num_pixels_per_tile_row_or_column screen_width_in_tiles screen_size_in_blocks_2d
syn keyword CTagsEnumeratorName sprite_gfx_category sprite_spawn_state arr_index_16x16 sdata_index block_type arr_index_16x32 udata_index arr_index_32x16 sublevel_entrance_type shape_size intr_type frame frame_slot sprite_type
syn keyword CTagsEnumerationValue sdi_walk_frame_timer bt_eyes_with_st_chocolate_muffin st_chocolate_muffin intr_keypad ss_8x16 st_fire_muffin udi_active_walk_frame_slot arr_ind_32x16_pt_rt sdi_initial_pos_y sgc_powerup st_player sgc_count arr_ind_32x16_pt_br bt_eyes_with_st_waffle sdi_initial_pos_x frm_invisible ss_16x16 bt_dirt_bottom_left frm_slot_walk_0 bt_eyes_with_st_fire_muffin intr_gamepak sle_count arr_ind_32x16_pt_tl intr_dma0 bt_air arr_ind_16x32_pt_tr
syn keyword CTagsEnumerationValue sle_from_warp_block ss_64x64 bt_eyes_with_st_muffin bt_wood_with_st_fire_muffin arr_ind_16x16_pt_rt arr_ind_32x16_pt_bm bt_wood_with_st_chocolate_muffin arr_ind_16x32_pt_rm intr_com bt_grass_top_left st_waffle ss_8x32 bt_grass_slope_p32_p16_tall sgc_enemy_0 ss_32x32 udi_initial_pos_was_set bt_grass_slope_n32_p16_short intr_timer1 intr_timer0 bt_dirt_middle_right st_warp_block frm_stand sdi_move_timer arr_ind_16x32_pt_rb bt_grass_slope_p32_p16_short arr_ind_32x16_pt_tr
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_lb intr_hblank intr_vblank arr_ind_16x32_pt_tl ss_8x8 sss_active bt_log intr_dma2 arr_ind_32x16_count arr_ind_16x16_count arr_ind_16x32_pt_lm bt_wood_with_st_waffle bt_grass_in_slope_left intr_dma1 arr_ind_32x16_pt_bl arr_ind_16x32_pt_bm ss_16x32 frm_walk_0 arr_ind_16x16_pt_bm bt_dirt_middle_middle intr_amount sle_start_of_level arr_ind_16x16_pt_lt bt_wood ss_32x64 st_default frm_slot_walk_3 bt_grass_slope_n32_p16_tall bt_grass_top_right
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tm st_muffin sss_dead sgc_enemy_1 st_count bt_wood_with_st_muffin frm_walk_1 sgc_block_like_0 intr_timer2 bt_dud bt_eyes_with_st_ice_muffin arr_ind_16x16_pt_tl frm_slot_walk_2 intr_vcount arr_ind_16x32_pt_br bt_wood_with_st_ice_muffin arr_ind_16x32_pt_lt ss_32x8 arr_ind_32x16_pt_lt arr_ind_16x32_pt_rt arr_ind_32x16_pt_rb sgc_enemy_2 arr_ind_16x16_pt_lb frm_slot_count frm_slot_stand sgc_block_like_1 bt_exclam bt_dirt_bottom_middle arr_ind_16x16_pt_br
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 frm_slot_invisible arr_ind_16x32_pt_bl bt_wood_with_bt_dud bt_grass_single arr_ind_16x16_pt_tr arr_ind_16x32_pt_lb ss_16x8 bt_grass_slope_p16_p16 bt_count ss_32x16 arr_ind_16x32_count bt_grass_top_middle sgc_player intr_dma3 arr_ind_16x16_pt_bl sss_not_active bt_grass_in_slope_right arr_ind_16x32_pt_tm arr_ind_32x16_pt_tm bt_dirt_bottom_right bt_eyes intr_timer3 frm_slot_walk_1 ss_64x32 st_ice_muffin arr_ind_16x16_pt_rb bt_dirt_middle_left
syn keyword CTagsFunction lut_cos
syn keyword CTagsFunction get_pt_bm_32x16 get_num_active_gfx_tiles bios_do_sqrt has_changed block_collision_stuff set_pal_number non_slope_block_coll_response_bot_16x32 get_pt_tm_16x16 correct_bg0_scroll_mirror memfill8 right irqEnable dma0_cpy get_block_coord_of_point debug_infin_loop get_sprite_ipg_arr_size upload_default_sprite_palettes memfill32 enable_hflip generate_coll_point_group_16x32 set_bits key_released enable_vflip get_frac_bits push erase_after key_hit_or_held get_pt_tr_32x16 hide_non_affine
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x16 get_pt_br_16x32 clear_bits copy_level_from_array_2d_helper_to_vram clear_debug_vars dma3_fill get_sprite_type camera_follow_basic get_max_size_plus_1 key_held key_was_up lut_sin_f8p8 m3_plot insert_after get_pt_tl_16x16 update_part_1 coll_box_intersects_now_2 initial_sprite_spawning_from_level_data_old top disable_vflip get_y_center get_pt_tr_16x32 correct_num_used_points_32x16 get_pt_br_16x16 memcpy32 set_side_coords pause_or_unpause_music
syn keyword CTagsFunction get_actual_num_sublevels get_palette_number copy_bgofs_mirror_to_registers get_pt_lt_32x16 get_basic_block_coll_results_bot_16x16 get_shape_size bios_do_lz77_uncomp_wram key_was_down bt_is_neither_air_nor_left_slope generate_coll_point_group_32x32 set_x_coord key_prev_state block_collision_stuff_32x32 m4_plot_basic ime_disable get_block_coords_intersected_by_corners get_metatile_number_of_block_type get_pt_rb_16x16 generate_coll_point_group_32x16
syn keyword CTagsFunction init_horiz_level_sprite_ipg_lists get_pt_bl_16x16 push_front get_x_coord bios_do_lz77_uncomp_vram strongly_hit_response lut_cos_f24p8 bios_do_full_soft_reset init_the_array_of_active_sprites some_sprite_init_thing initial_level_loading main pop get_block_type_at_coord back_up_and_update reinit_with_sprite_ipg coll_box_intersects_now get_metatile_number irq_dummy get_uncmp_bd_size horiz_level_tile_at_basic peek_top get_basic_block_coll_results_right_16x32 init
syn keyword CTagsFunction get_basic_block_coll_results_left_16x16 key_is_down get_curr_tile_slot get_pt_bl_32x16 bt_is_slope get_pt_lb_16x16 make_f24p8 get_pt_rt_32x16 m4_plot bt_is_left_slope get_basic_block_coll_results_bot_16x32 despawn_sprites_if_needed get_the_sublevels disable_hflip get_basic_block_coll_results_top_16x16 f24p8_div_by_f8p8 rgb15 clear upload_sprite_tiles_to_vram key_poll center_camera_almost push_coll_point get_shape_size_as_vec2_raw get_curr_relative_tile_slot memcpy8 set_tile_number
syn keyword CTagsFunction intersects_now_2 isr_main bt_is_neither_air_nor_right_slope make_f8p8 update_block_graphics_in_vram get_hflip_status pop_front bios_wait_for_vblank get_pt_bm_16x32 get_block_type init_the_player get_x_center update_on_screen_pos get_the_array block_coll_response_left_16x16 get_pt_rt_16x16 block_coll_response_left_16x32 get_basic_block_coll_results_right_16x16 set_vram_chunk_index height update_all_sprites level_width_in_tiles block_coll_response_top_16x16
syn keyword CTagsFunction block_coll_response_right_16x32 get_pt_tm_32x16 set_shape_size_with_vec2 the_block_data_at_coord get_tile_number block_coll_response_right_16x16 get_basic_block_coll_results_top_16x32 get_size_2d update_f24p8_positions bot get_pt_bl_16x32 lut_udiv title_screen_func bt_is_right_slope get_pt_lb_16x32 get_pt_rb_32x16 lut_sin_f24p8 gfx_update get_size front horiz_level_tile_at get_pt_br_32x16 get_shape_size_as_vec2 bios_do_soft_reset set_shape_size key_test block_collision_stuff_32x16
syn keyword CTagsFunction level_height_in_tiles key_transit bios_do_register_ram_reset get_palette_number_of_block_type show_non_affine get_on_screen_pos handle_jumping_stuff get_cmp_bd_size lut_sin get_pt_tl_32x16 slope_block_coll_response_bot_16x16 reinit_by_spawning clear_and_set_bits bios_do_div get_pt_lm_16x32 soft_reset_keys_down left correct_num_used_points_16x16 vblank_func nocash_soft_break apply_gravity block_coll_response_top_16x32 get_metatile_graphics_slot spawn_sprites_if_needed
syn keyword CTagsFunction get_vram_chunk_index get_tile_arr irqSet get_pt_lt_16x32 get_gfx_category width bios_do_hard_reset get_pt_tr_16x16 get_pt_tl_16x32 round_to_int get_pal_number data_at back_up update_part_2 get_pt_lb_32x16 key_curr_state update_level_in_screenblock_mirror_2d get_pt_tm_16x32 dma3_cpy get_next_node ime_enable get_corners copy_oam_mirror_to_oam correct_num_used_points_16x32 copy_the_oam_entry_to_oam_mirror get_y_coord get_pt_rm_16x32 bt_is_neither_air_nor_slope key_is_up
syn keyword CTagsFunction node_is_at_end get_bits get_pt_lt_16x16 get_vflip_status generate_coll_point_group_16x16 get_basic_block_coll_results_left_16x32 block_collision_stuff_16x32 block_collision_stuff_16x16 get_pt_rb_16x32 initial_sprite_spawning_from_level_data intersects_now key_hit lut_cos_f8p8 calc_timer_freq set_y_coord get_graphics_slot_of_block_type back_up_bgofs_mirror get_pt_bm_16x16 slope_block_coll_response_bot_16x32 spawn_a_sprite_basic get_pt_rt_16x32 irq_init trunc_to_int
syn keyword CTagsType vs64 vec2_u32 tile4 s64 bg_point s16 screenblock vs32 vs8 vu64 vec2_s32 s32 vec2_s16 vu32 vec2_u64 u16 isr_funcptr vec2_f8p8 vu16 scr_entry u8 s8 vec2_s64 u32 vec2_f24p8 charblock vu8 charblock8 vs16 u64 vec2_u16
syn keyword CTagsDefinedName obj_attr0_disable_off reg_keycnt sound_fifo_disable dma_now dma_dst_dec bg_reg_stuff_hpp
syn keyword CTagsDefinedName dcnt_blank_off dma_sound_a_use_timer_1 reg_soundcnt_x dma_sound_b_right_mask tile_ram dcnt_bg0_off bios_intr_wait oam_entry_classes_hpp dcnt_win0_on timer_irq_enable obj_attr0_mode_normal se_ram sprite_type_stuff_hpp dcnt_bg3_on key_start se_id_mask sound_fifo_enable irq_mask bios_bios_checksum obj_attr1_vflip_mask sherwin_gfxPalLen dcnt_winobj_off reg_bg3cnt sprite_gfx_stuff_hpp obj_attr0_mode_semitransparent bg_tile_vram bios_get_jump_list muffin_sprite_stuff_classes_hpp
syn keyword CTagsDefinedName obj_attr2_bg_prio_shift debug_vars_hpp dma_dst_inc obj_attr2_tile_number reg_dma0cnt bios_music_player_stop dcnt_mode0 dcnt_bg2_off obj_attr1_affine_param_slot_shift reg_tm2cnt_l reg_bghofs_n timer_prescaler_1 bios_multiboot dcnt_win1_onoff_mask obj_tile_vram obj_attr1_size_1 reg_fifo_b_h dma_chunk_size_mask obj_attr1_hflip_mask dstat_hbl_irq dcnt_winobj_on bios_div_arm bios_music_player_open trigonometry_funcs_hpp _sram bios_sound_driver_main obj_attr2_tile_number_mask
syn keyword CTagsDefinedName dcnt_bg3_onoff_mask key_b dma_sound_a_right_enable obj_attr0_pal16 irq_timer1 obj_attr0_affine_shift reg_dispcnt obj_attr0_mode_shift bios_register_ram_reset obj_attr0_mosaic_shift reg_ifbios dcnt_winobj_onoff_mask mem_obj_pal timer_irq_mask obj_attr0_shape_horizontal dcnt_page_1 channel_gbc_vol_100 dma_at_hblank obj_attr1_x_coord_shift sprite_class_hpp timer_stuff_hpp key_right GRIT_THE_GOLEM_ENEMY_GFX_H reg_dma0sad title_screenPalLen memory_map_hpp reg_fifo_a_h
syn keyword CTagsDefinedName obj_attr0_double_size_on bgcnt_8bpp bgcnt_prio dma_dst_reload misc_types_hpp reg_dma3cnt obj_attr0_double_size_off obj_attr1_size_3 mem_vram bgcnt_sbb dcnt_obj_2d bios_stop dcnt_bg3_off bios_sqrt dcnt_obj_1d irq_dma3 obj_attr0_affine_on dma_sound_a_right_disable bios_music_player_start sublevel_class_hpp dcnt_obj_on dma_sound_b_left_disable dcnt_win1_off the_powerup_gfxPalLen se_id mem_ewram bgcnt_aff_mask dma_sound_a_vol_50 irq_vcount bgcnt_mosaic_on key_l reg_keyinput
syn keyword CTagsDefinedName bgcnt_bpp_mask mem_vram_page_1 bios_cpu_set dma_timing_mask timer_stop_operate_mask bgcnt_reg_64x32 dma_sound_a_timer_select_mask _ewram reg_bgvofs_n timer_stop array_2d_helper_class_hpp obj_attr2_bg_prio dcnt_obj_dim_mask reg_bg1cnt dma_sound_a_left_enable se_vflip dcnt_mode2 dcnt_mode3 test_level_hpp bgcnt_mosaic_mask reg_bg0cnt obj_attr0_affine_mask se_palbank_mask vec2_class_hpp irq_com timer_prescaler_64 timer_operate reg_dma2sad dcnt_bg0_on show_debug_str_s32
syn keyword CTagsDefinedName air_block_stuff_class_hpp reg_tm3cnt_h sa_stack_class_hpp timer_prescaler_mask dcnt_bg1_off dcnt_mode_mask obj_attr1_vflip_shift MSL_NSAMPS reg_ime show_debug_str_f24p8 reg_tm3cnt_l reg_tm0cnt_h dcnt_win1_on array_helper_class_hpp _bss _ewram_code dcnt_page_0 timer_cascade_enable _iwram key_up dma_irq_on dstat_in_vct obj_attr0_pal256 se_no_flip the_block_like_sprites_gfxPalLen dma_src_fixed bios_music_player_continue channel_gbc_vol_mask irq_hblank obj_attr1_affine_param_slot
syn keyword CTagsDefinedName bios_lz77_uncomp_wram bios_vblank_intr_wait dma_sound_a_left_disable sherwin_gfxTilesLen mem_sram bgcnt_mosaic_off player_sprite_stuff_class_hpp bgcnt_wrap_off dma_repeat_on _align4 obj_attr1_hflip_on mem_oam dma_src_dec dma_sound_a_vol_mask bios_lz77_uncomp_vram bgcnt_aff_64x64 bgcnt_reg_64x64 dcnt_mode5 dma_data_count_mask obj_attr0_disable_mask bios_sound_driver_init irq_dma0 se_palbank _iwram_bss obj_attr2_pal_num_mask button_stuff_hpp dcnt_blank_mask dma_16 bg_pal_ram
syn keyword CTagsDefinedName grass_and_dirt_block_stuff_classes_hpp dma_32 obj_attr2_bg_prio_1 obj_attr1_affine_param_slot_mask reg_fifo_b_l bgcnt_cbb_mask dstat_vbl_irq next_debug_u32 dcnt_bg1_onoff_mask dma12_fifo MSL_BANKSIZE the_powerup_gfxTilesLen dma_sound_b_vol_mask se_hflip bios_arctan dstat_vct obj_attr0_disable_shift dma_repeat_off bgcnt_wrap_mask dma_sound_a_right_mask bios_halt dma_sound_b_right_disable obj_attr2_bg_prio_2 bios_custom_halt bios_sound_driver_mode bgcnt_reg_mask
syn keyword CTagsDefinedName log_block_stuff_class_hpp reg_dma3dad practice_17_h exclam_block_stuff_classes_hpp sprite_level_data_stuff_hpp dma_src_inc reg_tm1cnt_l bios_div reg_dma1sad _iwram_code obj_attr1_x_coord sa_list_class_stuff_hpp obj_attr2_bg_prio_0 dma_irq_off sprite_base_stuff_class_hpp waffle_sprite_stuff_class_hpp timer_irq_disable obj_attr0_shape_mask bgcnt_aff_16x16 obj_attr2_bg_prio_mask reg_ie dma_sound_b_vol_100 tile8_ram bios_sound_driver_vsync_on dma_irq_mask irq_timer2
syn keyword CTagsDefinedName coll_point_group_class_hpp bios_cpu_fast_set reg_tm1cnt_h dud_block_stuff_class_hpp reg_if bios_arctan2 dcnt_bg2_on bios_music_player_fade_out next_debug_s32 obj_attr0_shape_square bios_sound_bias_change dcnt_mode1 dma_sound_b_vol_50 asm_funcs_hpp reg_vcount dma_at_refresh obj_attr0_mode_mask obj_attr0_mosaic_on obj_attr0_mode_objwindow timer_cascade_disable dma_src_mask obj_attr1_hflip_off obj_attr1_size_mask obj_attr0_disable_on bios_diff_8bit_unfilter_wram
syn keyword CTagsDefinedName timer_prescaler_256 _packed GRIT_THE_POWERUP_GFX_H key_mask the_block_gfxPalLen dcnt_bg2_onoff_mask bgcnt_cbb obj_attr1_vflip_on obj_attr0_double_size_mask obj_attr0_mosaic_mask dma_sound_b_use_timer_1 key_a show_debug_str_u32 bios_sound_driver_vsync reg_bg2cnt warp_block_sprite_stuff_class_hpp fixed_classes_hpp obj_attr2_pal_num coll_box_class_hpp dma_sound_a_reset_fifo reg_dma0dad next_debug_f8p8 channel_gbc_vol_50 bios_midi_key_2_freq obj_attr0_shape_vertical
syn keyword CTagsDefinedName GRIT_THE_BLOCK_GFX_H dma_sound_b_use_timer_0 MOD_PRACTICE_17 mem_vram_page_0 obj_attr0_pal_mask bgcnt_aff_128x128 dma_dst_fixed bios_sound_channel_clear reg_bgcnt wood_block_stuff_classes_hpp bgcnt_4bpp dma_sound_a_use_timer_0 bgcnt_aff_32x32 key_left bgcnt_reg_32x64 dma_sound_b_left_enable mem_iwram bios_function_wrappers_hpp reg_tm2cnt_h key_select prev_curr_pair_class_hpp bios_diff_16bit_unfilter irq_gamepak mem_pal_ram dma_data_count timer_prescaler_1024 timer_cascade_mask
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp bios_sound_driver_vsync_off dstat_in_vbl obj_attr0_double_size_shift dma_stuff_hpp obj_attr1_size_shift mem_bg_pal dma_sound_b_left_mask the_block_gfxTilesLen oam_mirror_aff reg_dispstat bgcnt_wrap_on obj_attr1_size_0 reg_bgofs sound_reg_stuff_hpp the_golem_enemy_gfxTilesLen GRIT_TITLE_SCREEN_H key_down title_screenMapLen dma_sound_a_left_mask dcnt_obj_onoff_mask active_level_class_hpp bios_obj_affine_set obj_attr1_vflip_off channel_gbc_vol_25
syn keyword CTagsDefinedName block_base_stuff_class_hpp reg_soundcnt_h dcnt_bg0_onoff_mask interrupt_stuff_hpp obj_attr0_affine_off irq_dma1 dma_sound_a_vol_100 obj_attr0_mosaic_off obj_attr2_tile_number_shift dcnt_win0_onoff_mask obj_attr1_hflip_shift sprite_manager_class_hpp reg_fifo_a_l dcnt_page_mask obj_attr0_y_coord_mask irq_dma2 bios_rl_uncomp_wram obj_attr0_shape_shift bios_huff_uncomp the_block_like_sprites_gfxTilesLen obj_attr1_size_2 the_golem_enemy_gfxPalLen level_defines_hpp
syn keyword CTagsDefinedName se_flip_mask dstat_in_hbl mem_io reg_dma2dad reg_dma2cnt bgcnt_prio_mask bios_soft_reset GRIT_SHERWIN_GFX_H reg_dma3sad obj_attr1_x_coord_mask active_level_manager_class_hpp dma_sound_b_right_enable dcnt_blank_on bios_bg_affine_set eyes_block_stuff_classes_hpp bios_diff_8bit_unfilter_vram dma_repeat_mask obj_attr0_pal_shift obj_attr2_pal_num_shift obj_attr2_bg_prio_3 dcnt_win0_off bios_bit_unpack reg_dma1cnt MSL_NSONGS dcnt_mode4 reg_isr_main bgcnt_sbb_mask reg_tm0cnt_l
syn keyword CTagsDefinedName reg_dma1dad next_debug_f24p8 dma_at_vblank irq_timer0 obj_pal_ram key_r obj_attr0_y_coord irq_keypad oam_entry_defines_hpp swi_call dma_sound_b_reset_fifo title_screenTilesLen dma_enable dma_dst_mask attribute_defines_hpp block_stuff_hpp dcnt_bg1_on irq_timer3 obj_attr0_y_coord_shift level_class_hpp irq_vblank dstat_vct_irq bgcnt_reg_32x32 dcnt_obj_off bios_hard_reset sublevel_entrance_class_hpp dma_sound_b_timer_select_mask bios_rl_uncomp_vram GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H
syn keyword CTagsClass sprite_init_param_group block coll_point_group dirt_bottom_middle_block_stuff bios_div_result warp_block_sprite_stuff grass_slope_p32_p16_tall_block_stuff sublevel_pointer ice_muffin_sprite_stuff vec2
syn keyword CTagsClass grass_top_middle_block_stuff exclam_block_stuff dirt_middle_right_block_stuff sa_array_of_forward_lists grass_slope_p16_p16_block_stuff sa_free_list wood_block_with_st_waffle_stuff eyes_block_with_st_chocolate_muffin_stuff active_level_manager oam_entry_affine grass_top_right_block_stuff player_sprite_stuff eyes_block_with_st_muffin_stuff grass_in_slope_left_block_stuff sprite_manager wood_block_with_st_ice_muffin_stuff grass_slope_n32_p16_short_block_stuff dud_block_stuff
syn keyword CTagsClass wood_block_with_st_chocolate_muffin_stuff block_base_stuff grass_single_block_stuff sprite sa_stack eyes_block_with_st_ice_muffin_stuff dirt_middle_left_block_stuff grass_slope_n32_p16_tall_block_stuff dirt_bottom_left_block_stuff eyes_block_with_st_fire_muffin_stuff muffin_sprite_stuff oam_entry wood_block_stuff fixed24p8 wood_block_with_bt_dud_stuff dirt_middle_middle_block_stuff eyes_block_with_st_waffle_stuff dirt_bottom_right_block_stuff waffle_sprite_stuff array_helper
syn keyword CTagsClass array_2d_helper sublevel air_block_stuff sprite_gfx_manager wood_block_with_st_muffin_stuff active_level sprite_base_stuff wood_block_with_st_fire_muffin_stuff chocolate_muffin_sprite_stuff fire_muffin_sprite_stuff eyes_block_stuff grass_slope_n16_p16_block_stuff grass_top_left_block_stuff level block_coll_result grass_in_slope_right_block_stuff coll_box grass_slope_p32_p16_short_block_stuff log_block_stuff sa_list_node sublevel_entrance fixed8p8 sa_forward_list

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction ewram_test_func vblank_func bg0_screenblock_mirror_2d bg0_screenblock_2d title_screen_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_level_sprite_ipg_lists block_data_array persistent_block_data_arrays
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr use_16x16 run_toggle the_relative_metatile_slot_arr_size speed frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
