syn keyword CTagsStructure tile8 prev_curr_pair tile raw_array_group
syn keyword CTagsMember angle_in_degrees sprite_ipg_arr_arr_helper shift the_sprite_ipg hud_vram_as_tiles_start_offset the_array_helper obj_fade_curr_component_arr_size swinging_pickaxe converted_block_tile_ids_3 num_active_secondary_sprites the_allocatable_player_secondary_sprites_free_list_arr prev_node_index next_oam_index type_size camera_pos_s32_diff_abs
syn keyword CTagsMember total_num_nodes frame_slot_to_frame_arr bg0_screenblock_mirror cmp_block_data data the_player_secondary_sprites_starting_oam_index frac_mask block_data_array_size extra_param_1 the_allocatable_player_secondary_sprites horiz_sublevel_sprite_ipg_lists the_shape_size run_frame_timer_end slope_p16_p16_height_mask vel max_num_player_secondary_sprites the_free_list the_active_sprites_starting_vram_chunk_index on_ground the_secondary_sprites blank_block debug_f8p8_arr_helper
syn keyword CTagsMember in_level_pos pickaxe_swing_final_frame_timer_end max_run_speed the_allocatable_sprites_free_list_arr bg_fade_curr_blue_arr the_const_sprite_type slope_n16_p16_height_mask the_secondary_sprites_starting_vram_chunk_index is_jumping fill3 pa the_player_oam_index temp_debug_thing fill2 num_tiles_in_ss_16x8 metatile_graphics_slot bg1_screenblock_mirror_2d cpg_16x32_threshold_abs the_initial_cb_pos_offset next_node_index prev_prev_on_screen_pos horiz_sublevel_block_data_2d data64
syn keyword CTagsMember the_active_sprites_starting_oam_index num_tiles_in_ss_16x16 pc quotient_abs the_active_sprites the_player_vram_chunk_index obj_fade_curr_green_arr prev_prev_on_screen_pos_s32 facing_right bg0_screenblock_mirror_2d the_current_active_sublevel_index the_sa_stack_backend grav_acc extra_param_0 max_num_32x32_metatiles the_allocatable_player misc_data_size the_bbvt camera_pos_pc_pair_s32 size local_param_pos the_allocatable_player_free_list_arr the_secondary_sprites_starting_oam_index
syn keyword CTagsMember bg_fade_blue_step_amount_arr slope_n32_p16_short_height_mask bg_fade_curr_green_arr the_sa_free_list_backend_curr_index num_tiles_in_ss_32x32 sublevel_entrance_arr slope_n32_p16_tall_height_mask max_num_coll_points slope_p32_p16_tall_height_mask num_attr0_shapes the_coll_box origin_corner_pos spawn_state persistent_data_index remaining_hp is_horiz arrsize on_screen_pos on_screen_pos_s32 run_accel_x_abs_val the_current_level_ptr ptr_arr_helper on_screen_pos_s32_diff_abs sram_init_str
syn keyword CTagsMember bg_fade_red_step_amount_arr obj_fade_blue_step_amount_arr fill the_oam_entry extra_param_3 bg_fade_step_amount_arr_size metatile_number moving_right debug_s32_arr_helper the_relative_metatile_slot converted_block_tile_ids_0 fill0 bg_fade_green_step_amount_arr pickaxe_sprite_slot data32 type misc_data_s max_vel_x_abs_val the_allocatable_secondary_sprites_free_list_arr warped_this_frame misc_data_u the_const_type_size curr_game_mode palette_number height_mask_size
syn keyword CTagsMember persistent_block_data_arrays hud_was_generated horiz_sublevel_ysize the_node_array use_16x16 extra_param_2 horiz_sublevel_xsize walk_speed next_index front_node_index max_y_vel bgofs_mirror_size test_sram_arr_size sublevel_entrance_arr_arr_helper y walk_frame_timer_end num_tiles_in_ss_32x16 the_raw_array_group obj_fade_green_step_amount_arr bgofs_mirror the_block data16 ptr_to_next_index fill_size ptr_arr_helper_data ptr_to_the_array_u8 accel_x obj_fade_curr_blue_arr
syn keyword CTagsMember initial_block_grid_x_coord bg1_screenblock_mirror char_to_plottable_char_arr_size the_secondary_sprites_allocator jump_grav_acc curr_index_arr_helper num_active_player_secondary_sprites attr0 start_pos the_sprites frame_change_timer_start the_active_secondary_sprites horiz_sublevel_size_2d max_size_2d initial_block_grid_y_coord num_tiles_in_ss_8x8 arr bcr_arr_2d_helper_data pickaxe_swing_frame_timer_end num_tiles_in_ss_32x8 quotient bcr_arr_2d_helper move_timer_start
syn keyword CTagsMember max_num_player_sprites converted_block_tile_ids_1 num_attr1_sizes moving_left num_tiles_in_ss_64x64 camera_pos_diff_abs the_data the_player_secondary_sprites_allocator num_tiles_in_ss_8x16 real_size_2d the_player_secondary_sprites_starting_vram_chunk_index curr jump_vel sram_const_init_str cmp_bd_arr_helper max_num_regular_sprites fill1 persistent_block_data_array_size num_tiles_in_ss_64x32 obj_fade_curr_red_arr debug_str_arr_helper obj_fade_red_step_amount_arr num_tiles_in_ss_8x32
syn keyword CTagsMember invin_frame_timer attr2 max_hp the_initial_coll_box_size pos pd actual_num_sublevels x debug_u32_arr_helper the_player prev_prev_bgofs_mirror the_player_secondary_sprites the_allocatable_secondary_sprites strength debug_f24p8_arr_helper horiz_sublevel_size char_to_plottable_char_arr warped_to_other_sublevel_this_frame behavior_type real_size bg0_screenblock_2d bg_fade_curr_red_arr obj_pal_mirror max_num_sprite_ipgs_per_sublevel cb_pos_offset bg1_screenblock_2d on_slope
syn keyword CTagsMember num_active_sprites the_origin_corner the_sprite_type the_palette_slot the_sa_free_list_backend run_toggle ss_to_vec2_arr num_tiles_in_ss_32x64 pb the_initial_shape_size the_sublevels num_elems ss_enum_to_ss_attrs_arr the_array ptr_to_the_free_list_backend attr1 max_num_sublevels num_active_gfx_tiles num_tiles_in_ss_16x32 the_shape_size_vec2 on_screen_pos_diff_abs bg_pal_mirror prev test_sram_arr remainder converted_block_tile_ids_2 data8 tile_arr test_int_global the_arr_index
syn keyword CTagsMember the_initial_in_level_pos_offset bg_fade_curr_component_arr_size max_size the_allocatable_sprites max_num_secondary_sprites the_active_player_secondary_sprites max_jump_hold_timer the_player_sprite_allocator sprite_ipg_arr the_sprites_allocator frame_slot_to_frame_arr_size obj_fade_step_amount_arr_size pickaxe_swing_start_frame_timer_end slope_p32_p16_short_height_mask sram_init_str_size vram_chunk_index size_2d cpg_on_slope_threshold_abs block_data_array initial_invin_frame_timer
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable __key_state bg0_sbb bg2_sbb debug_f8p8_arr_size dma2cnt_mirror debug_u32_arr_size debug_str_arr_size screenblock_xsize curr_index_arr_size isr_table debug_f24p8_arr_size dma1cnt_mirror dma3cnt_mirror oam_mirror dma0cnt_mirror max_num_sublevels_per_level screenblock_ysize screenblock_size block_stuff_array debug_s32_arr_size bg3_sbb bg1_sbb ewram_test_arr
syn keyword CTagsConstant trig_lut_fixed_shift num_pixels_per_tile_col bg_pal_ram_size_in_u16 screen_width test_level oam_mirror_size num_pixels_per_tile screen_width_in_blocks charblock_size
syn keyword CTagsConstant screen_height_in_tiles pal_ram_size num_pixels_per_tile_row screen_width_in_tiles num_colors_in_8_palettes num_pixels_per_block_col obj_pal_ram_size_in_u16 charblock8_size num_pixels_per_tile_row_or_column screen_height test_level_sublevel_2 num_pixels_per_block_dim bg_pal_ram_size screen_height_in_blocks num_pixels_per_block_row test_level_sublevel_0 oam_mirror_aff_size pal_ram_size_in_u16 num_colors_per_palette obj_pal_ram_size sin_table_size test_level_sublevel_1
syn keyword CTagsEnumeratorName sublevel_entrance_type shape_size persistent_data_state intr_type origin_corner udata_index arr_index_16x32 sprite_type sprite_spawn_state frame sdata_index sprite_palette_slot block_type curr_debug_index_type block_behavior_type arr_index_32x16 bg_palette_slot_in_level game_mode subclass_persistent_data_state arr_index_16x16 frame_slot
syn keyword CTagsEnumerationValue arr_ind_16x32_count frm_slot_throw_0 intr_gamepak sps_door bgps_in_level_block_0 frm_weapon_swing_ground_moving_1_row_0
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_0 gm_loading_level cdit_f24p8 bt_eyes_with_st_waffle gm_do_halt bbvt_slope_p32_p16_tall ss_32x8 intr_timer2 sps_player frm_slot_walk_1 gm_changing_sublevel sdi_frame_change_timer bt_grass_slope_p32_p16_short frm_slot_weapon_swing_ground_moving_0_row_1 bt_exclam intr_dma3 frm_slot_throw_1 bbvt_slope_p32_p16_short frm_slot_weapon_swing_ground_still_5_tall bt_grass_slope_n32_p16_tall frm_invisible ss_16x32 bt_air bt_grass_single
syn keyword CTagsEnumerationValue bt_dirt_bottom_left sle_start_of_level frm_weapon_swing_ground_moving_3_row_2 oc_lb sdi_initial_pos_x bgps_in_level_block_1 frm_slot_walk_2 frm_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_still_3 frm_weapon_swing_ground_moving_2_row_0 is_eyes frm_weapon_swing_ground_moving_3_row_1 oc_rt st_muffin st_fire_muffin frm_angle_23 is_bt_dud udi_active_pickaxe_swing_frame_slot bbvt_slope_n16_p16 bt_eyes_with_st_fire_muffin bt_eyes_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue sdi_move_timer frm_slot_weapon_swing_ground_still_5 ss_8x8 sps_count sps_powerup bt_count bt_eyes_with_st_muffin frm_throw_2 udi_curr_frame_slot ss_32x32 frm_weapon_swing_ground_still_4 gm_title_screen udi_initial_pos_was_set st_chocolate_muffin frm_slot_weapon_swing_ground_moving_5_row_0 bt_grass_slope_n16_p16 ss_32x64 bgps_in_level_block_2 frm_slot_weapon_swing_ground_moving_5_row_2 bt_log frm_slot_angle_90 frm_slot_walk_0 cdit_str intr_vcount cdit_s32 bt_wood bbvt_solid
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_2 frm_slot_throw_2 bt_dirt_middle_left bt_eyes ss_count frm_slot_angle_23 cdit_f8p8 intr_com bt_dirt_middle_right st_ice_muffin bt_dirt_middle_middle st_default sss_dead frm_slot_weapon_swing_air_3 bt_wood_with_st_muffin frm_angle_45 frm_slot_invisible frm_slot_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_moving_3_row_0 udi_active_walk_frame_slot bt_dirt_bottom_right
syn keyword CTagsEnumerationValue bt_grass_in_slope_left sle_count ss_16x16 frm_slot_weapon_swing_ground_moving_4_row_2 intr_dma1 frm_angle_90 frm_slot_weapon_swing_ground_moving_1_row_2 bt_dirt_bottom_middle udi_frame_stuff_initalized cdit_count ss_32x16 frm_slot_weapon_swing_ground_moving_2_row_0 sdi_pickaxe_swing_frame_timer st_player ss_64x64 intr_timer3 frm_slot_weapon_swing_ground_moving_3_row_0 intr_keypad bbvt_slope_p16_p16 frm_slot_count intr_dma2 bt_grass_in_slope_right ss_8x16
syn keyword CTagsEnumerationValue arr_ind_32x16_count bgps_in_level_hud arr_ind_16x16_count frm_weapon_swing_ground_still_1 oc_lt sle_from_door frm_slot_weapon_swing_ground_moving_4_row_1 bbvt_count frm_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_air_0 frm_walk_1 oc_rb bgps_in_level_count cdit_u32 sps_secondary_1 frm_slot_weapon_swing_air_1 bt_grass_slope_n32_p16_short frm_slot_weapon_swing_ground_still_2 sps_enemy_1 frm_slot_angle_45 bbvt_air st_count is_wood sss_active sss_not_active
syn keyword CTagsEnumerationValue intr_timer0 ss_16x8 frm_weapon_swing_ground_moving_5_row_1 bt_wood_with_st_waffle frm_slot_weapon_swing_air_5 frm_walk_0 frm_slot_angle_0 sps_enemy_0 frm_slot_weapon_swing_ground_still_4 frm_weapon_swing_ground_still_5 gm_initializing_the_game frm_slot_weapon_swing_ground_moving_1_row_1 frm_weapon_swing_ground_still_0 frm_weapon_swing_ground_still_2 frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_still_5_tall
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_2 sdi_walk_frame_timer frm_slot_weapon_swing_ground_still_4_tall intr_amount frm_throw_1 frm_slot_weapon_swing_ground_moving_2_row_2 is_exclam intr_dma0 frm_slot_weapon_swing_ground_moving_3_row_2 bt_grass_slope_p32_p16_tall intr_vblank intr_timer1 frm_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_moving_4_row_1 gm_in_sublevel frm_weapon_swing_ground_moving_2_row_1 bt_dud frm_slot_weapon_swing_air_2 bt_grass_top_left
syn keyword CTagsEnumerationValue bt_grass_top_right frm_angle_0 frm_weapon_swing_ground_moving_0_row_0 bt_wood_with_st_ice_muffin frm_weapon_swing_ground_moving_5_row_0 bt_wood_with_bt_dud ss_64x32 frm_stand sps_enemy_2 bt_grass_slope_p16_p16 frm_throw_0 frm_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_moving_5_row_1 gm_count st_door bt_wood_with_st_fire_muffin ss_8x32 sle_blank bgps_in_level_block_3 frm_slot_weapon_swing_ground_moving_3_row_1 bt_eyes_with_st_ice_muffin st_snow_golem
syn keyword CTagsEnumerationValue sdi_initial_pos_y intr_hblank bt_grass_top_middle frm_slot_weapon_swing_ground_still_1 st_player_pickaxe frm_weapon_swing_ground_still_4_tall st_waffle bbvt_slope_n32_p16_tall sps_secondary_0 bt_wood_with_st_chocolate_muffin frm_slot_walk_3 frm_slot_stand bbvt_slope_n32_p16_short frm_slot_weapon_swing_ground_moving_0_row_0 frm_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_still_0 frm_weapon_swing_ground_moving_1_row_1 frm_slot_weapon_swing_air_4
syn keyword CTagsFunction get_the_initial_in_level_pos_offset set_shape_size get_lb_corner_in_world_coords wait_for_x_frames update_all_sprites bios_do_full_soft_reset slope_block_coll_response_bot_16x16_old get_behavior_type clear get_block_type memcpy32 get_metatile_number insert_after_old get_tile_number get_front_node_index get_graphics_slot_of_block_type get_const_sprite_type write_u32_and_inc get_x_coord local_right clear_and_set_bits finish_initializing_using_persistent_data
syn keyword CTagsFunction get_next_node_after_node_index pop set_pal_number back_up_bgofs_mirror fade_out_to_black set_curr_in_level_pos_y block_collision_stuff_16x32 reinit_the_game block_type_exists hide_non_affine initial_sprite_spawning_from_sublevel_data_old upload_sprite_palettes_to_target key_curr_state block_collision_stuff_16x16 update_the_pickaxe get_the_initial_coll_box_size init_ptr_arr_helper local_br_corner apply_gravity ime_disable set_side_coords back_up_and_update lut_sin make_f8p8 top
syn keyword CTagsFunction gfx_update get_prev_in_level_pos allocate_sprite get_curr_sublevel_ptr clear_oam_mirror get_basic_block_coll_results_16x32 set_angle_in_degrees reinit_sprite_with_sprite_ipg intersects_now_2 get_is_vert get_cmp_bd_size block_coll_response_right_16x32 max2 update_sublevel_in_screenblock_mirror_2d clamped_rgb15_f24p8_component_add get_block_coord_of_point rgb15_get_red_component get_prev_node_before_node_index write_f8p8_and_inc init_the_player set_real_size
syn keyword CTagsFunction set_curr_on_slope can_pop_index get_total_num_nodes get_pt_rm intersects_now get_size_2d debug_infin_loop bbvt_is_slope shared_constructor_code_part_3 bbvt_is_left_slope get_bbvt arr_memfill8 sublevel_width_in_tiles get_pt_lb assign_horiz_side_left_x_positions update_hud_in_screenblock_mirror_2d title_screen_func push_out_of_top_block assign_vert_side_mid_y_positions bios_wait_for_vblank write_s32_and_inc convert_point_to_local_coords local_tr_corner get_lt_corner_in_world_coords
syn keyword CTagsFunction get_sprite_ipg_arr_size arr_memfill32 write_str_and_inc tl_corner disable_hflip initial_sprite_spawning_at_start_of_level at get_rt_corner_in_world_coords curr_index_arr coll_box_intersects_now_2 back_up deallocate_sprite local_bot clamped_rgb15_component_add block_coll_response_right_16x16_old vblank_func block_coll_response_top_16x32_old upload_bg_tiles_to_vram erase_at_old dma3_cpy set_shape_size_with_vec2 center_camera_almost get_moving_left get_size insertion_sort front
syn keyword CTagsFunction block_coll_response_left_16x32_old initial_sprite_spawning_at_intra_sublevel_warp assign_horiz_side_mid_x_positions peek_top_index get_pt_rt get_palette_slot get_shape_size show_debug_str_group local_bl_corner set_vram_chunk_index non_slope_block_coll_response_bot_16x32_old get_next_index get_actual_num_sublevels lut_udiv right temp_func_get_horiz_adjusted_x slope_block_coll_response_bot_16x32_old get_vram_chunk_index lut_cos nocash_soft_break get_curr_on_slope dma0_cpy
syn keyword CTagsFunction push_out_of_bot_block block_coll_response_left_16x16_old get_prev_on_ground left get_on_screen_pos get_the_array_u8 get_pt_tl screen_size_in_blocks_2d get_curr_in_level_pos bt_is_slope clear_debug_vars get_bits width max3 spawn_a_player_secondary_sprite_basic get_pt_tr block_collision_stuff find_all_active_sprites get_block_type_at_coord get_pt_tm insertion_sort_old arr_memcpy8 handle_jumping_stuff in_range shared_constructor_code_part_2 key_released bbvt_is_fully_solid
syn keyword CTagsFunction get_basic_block_coll_results_16x16 make_rgb15 get_shape_size_as_vec2_raw make_f24p8 correct_bg0_scroll_mirror load_sublevel_basic bt_is_neither_air_nor_left_slope enable_hflip get_the_node_array init_hud_vram_as_tiles_start_offset block_collision_stuff_32x16_old peek_top temp_func_get_vert_adjusted_y insert_before_old key_test get_the_origin_corner main assign_vert_side_bot_y_positions key_is_up enable_vflip shared_constructor_code_part_1 memfill32 contains_local_block_y_coord
syn keyword CTagsFunction lut_sin_f24p8 assign_vert_side_top_y_positions get_pt_lt set_curr_on_ground max_va key_was_down with_zero_frac_bits get_shape_size_as_vec2 write_to_the_array_u8 bt_is_fully_solid debug_f8p8_arr get_pt_lm soft_reset_keys_down __sync_synchronize block_collision_stuff_32x32_old push_front_old copy_bg_pal_mirror_to_bg_pal_ram assign_vert_side_x_positions disable_vflip key_is_down assign_horiz_side_right_x_positions copy_obj_pal_mirror_to_obj_pal_ram ime_enable
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x16_old screen_size_2d block_collision_stuff_16x32_old get_rt_corner_in_local_coords get_is_horiz contains_local_block_coord copy_the_oam_entry_to_oam_mirror debug_str_arr convert_point_from_local_coords_to_world_coords block_coll_response_right_16x32_old bt_is_left_slope block_coll_response_left_16x16 get_palette_number temp_func_get_vert_adjusted_x set_initial_shape_size temp_func_get_horiz_adjusted_y key_was_up show_debug_s32_group
syn keyword CTagsFunction spawn_a_sprite_basic memset key_poll get_coll_box_related_stuff_old get_side_blocked_stuff_old init_horiz_sublevel_sprite_ipg_lists key_prev_state get_the_array_size get_corners get_rb_corner_in_world_coords calc_timer_freq has_changed get_curr_relative_tile_slot get_pt_rb get_the_const_type_size load_level get_prev_on_slope init get_x_center bios_do_lz77_uncomp_vram insert_before get_behavior_type_of_block_type show_debug_u32_group update_f24p8_positions
syn keyword CTagsFunction block_coll_response_left_16x32 m3_plot get_palette_number_of_block_type can_push_index debug_s32_arr bt_is_neither_air_nor_right_slope irqEnable write_f24p8_and_inc set_curr_in_level_pos min_va horiz_sublevel_tile_at get_pt_br arr_memset can_pop set_curr_in_level_pos_x pause_or_unpause_music floor_to_int screen_size_in_tiles_2d get_curr_tile_slot upload_sprite_tiles_to_vram tr_corner get_the_sublevels show_non_affine arr_memcpy key_transit get_vflip_status push_out_of_left_block
syn keyword CTagsFunction assign_horiz_side_y_positions update_frames_and_frame_timers get_pt_bm erase_at get_pt_bl slower_memcpy upload_tiles_of_active_sprites_to_vram update_on_screen_pos debug_f24p8_arr bios_do_register_ram_reset block_collision_stuff_32x16 init_bcr_arr_2d_helper isr_main get_corner_stuff_old bt_is_right_slope push_out_of_right_block set_x_coord get_lb_corner_in_local_coords bbvt_is_neither_air_nor_left_slope f24p8_div_by_u16 get_moving_right camera_follow_basic insert_after
syn keyword CTagsFunction get_the_initial_cb_pos_offset copy_bgofs_mirror_to_registers memcpy8 reinit_sprite_by_spawning copy_oam_mirror_to_oam local_top clear_unused_portion rgb15_get_green_component get_metatile_number_of_block_type get_the_free_list_backend block_coll_response_right_16x16 sprite_type_exists block_coll_response_top_16x16 key_hit set_y_coord guaranteed_f24p8_by_f8p8_multiplication get_the_array get_rb_corner_in_local_coords debug_u32_arr show_debug_f24p8_group
syn keyword CTagsFunction fade_out_to_white get_num_lists arr_memcpy32 set_initial_coll_box_stuff spawn_a_secondary_sprite_basic contains_local_block_x_coord rgb15_get_blue_component push bbvt_is_right_slope block_coll_response_bot_16x16 memcpy block_collision_stuff_32x32 get_y_coord plot_char_8x8_to_screenblock_mirror get_the_node_array_size get_curr_on_ground coll_box_intersects_now vec2_in_range set_the_origin_corner copy_hud_from_array_2d_helper_to_vram get_lt_corner_in_local_coords local_left
syn keyword CTagsFunction f24p8_div_by_f8p8 get_frac_bits irq_init get_local_param_pos block_coord_is_valid bios_do_div horiz_sublevel_tile_at_basic spawn_sprites_if_needed key_held bios_do_hard_reset block_coll_response_top_16x32 get_tile_arr block_coll_response_top_16x16_old real_height bot get_num_active_gfx_tiles sprite_type_is_derived real_width get_type_size update_part_2 height get_metatile_graphics_slot upload_bg_palettes_to_target m4_plot_basic strongly_hit_response br_corner irq_dummy
syn keyword CTagsFunction local_tl_corner show_debug_values_group_backend sprite_interaction_reponse despawn_sprites_if_needed get_uncmp_bd_size bios_do_lz77_uncomp_wram irqSet get_node_at bios_do_soft_reset get_angle_in_degrees lut_cos_f24p8 can_push lut_cos_f8p8 lut_sin_f8p8 clear_bits block_collision_stuff_16x16_old screenblock_size_2d halt sublevel_height_in_tiles m4_plot get_real_size_2d bl_corner get_the_initial_shape_size get_block_coords_intersected_by_corners update_part_1 get_pal_number dma3_fill
syn keyword CTagsFunction init_the_allocatable_sprite_arrays block_coll_response_bot_16x32 fade_in push_front initial_sprite_spawning_shared_code get_real_size round_to_int fully_deallocate bbvt_is_neither_air_nor_right_slope key_hit_or_held set_tile_number custom_abs update_part_3 clear_the_sprite_arrays the_block_at_coord to_int_for_on_screen get_hflip_status show_debug_f8p8_group get_y_center memfill8 set_bits load_sublevel_at_intra_sublevel_warp bios_do_sqrt copy_sublevel_from_array_2d_helper_to_vram
syn keyword CTagsType tile4 screenblock vec2_u16 vs64 u8 specific_sa_stack vec2_u32 vec2_s64 vs8 vec2_s32 u16 vu16 vec2_u64 u32 s64 vec2_f8p8 vu64 s8 vs16 vec2_s16 bg_point vu8 vu32 vec2_f24p8 vs32 charblock isr_funcptr scr_entry s16 charblock8 u64 s32
syn keyword CTagsDefinedName bg_tile_vram bgcnt_aff_mask obj_attr2_prio_mask orientable_coll_box_class_hpp mem_pal_ram dcnt_bg1_onoff_mask dma_sound_a_vol_mask dcnt_bg0_on attribute_defines_hpp bgcnt_mosaic_on obj_attr1_size_3_no_shift dma_sound_b_left_mask irq_dma3 dma_repeat_on dcnt_blank_on misc_types_hpp
syn keyword CTagsDefinedName list_of_shared_left_side_coll_point_names the_golem_enemy_gfxTilesLen obj_attr1_vflip_off interrupt_stuff_hpp dma_stuff_hpp obj_attr0_y_coord_shift the_door_gfxPalLen sa_stack_class_hpp arr_size_macro bgcnt_aff_128x128 rgb15_red_mask text_8x16_gfxTilesLen reg_dma0dad list_of_shared_horiz_side_xpos_mid_coll_point_names dma_sound_b_use_timer_0 mem_vram_page_1 key_l bldcnt_bot_bg0 alignas4 obj_attr0_affine_mask list_of_shared_vert_side_ypos_top_coll_point_names sherwin_gfxTilesLen
syn keyword CTagsDefinedName bgcnt_wrap_mask key_a obj_attr1_size_3 coll_box_class_hpp dma_sound_b_use_timer_1 obj_attr1_x_coord_mask rgb15_green_mask dcnt_bg3_off list_of_left_slope_configurations dma_now dstat_vbl_irq _iwram_bss list_of_shared_vert_side_ypos_bot_coll_point_names key_right vec2_class_hpp the_powerup_gfxTilesLen bios_diff_8bit_unfilter_wram obj_attr0_mosaic_mask block_stuff_hpp dcnt_bg2_off bios_register_ram_reset dma_dst_mask dcnt_mode3 dma_repeat_mask obj_attr0_pal256 irq_timer1
syn keyword CTagsDefinedName bldcnt_top_bg0 bios_diff_16bit_unfilter obj_attr1_x_coord_shift range_funcs_hpp obj_attr2_pal_num_mask bgcnt_cbb_mask bldcnt_bld_mask test_level_hpp obj_attr0_shape_horizontal GRIT_THE_GOLEM_ENEMY_GFX_H bios_music_player_open dstat_hbl_irq reg_keycnt obj_attr0_disable_on dma_data_count dcnt_bg2_on timer_irq_enable bldcnt_top_obj bios_sqrt irq_dma1 muffin_sprite_classes_hpp MSL_NSONGS dcnt_mode4 obj_attr0_double_size_on the_block_gfxTilesLen obj_attr0_double_size_mask reg_bgcnt
syn keyword CTagsDefinedName block_base_stuff_class_hpp dcnt_mode1 swi_call dma_16 dcnt_bg3_on timer_prescaler_64 oam_mirror_aff timer_prescaler_mask reg_dma3dad obj_attr0_mosaic_shift obj_attr1_size_2 sprite_type_stuff_hpp misc_utility_funcs_hpp reg_dma3cnt bios_sound_driver_vsync_on GRIT_TITLE_SCREEN_H air_block_stuff_class_hpp irq_timer0 mem_oam dcnt_mode5 reg_ie bldcnt_top_bg3 reg_bg3cnt bios_midi_key_2_freq bios_cpu_fast_set irq_timer3 dcnt_win0_off obj_attr0_affine_off obj_attr2_tile_number_mask
syn keyword CTagsDefinedName coll_point_group_classes_hpp bios_sound_channel_clear list_of_shared_right_side_coll_point_names obj_attr2_pal_num_shift obj_attr1_hflip_off bios_halt sublevel_class_hpp dma_sound_a_reset_fifo bios_sound_bias_change dma_sound_b_timer_select_mask timer_irq_disable key_start reg_dma1dad bios_sound_driver_main key_r obj_attr1_affine_param_slot dcnt_blank_mask bios_bg_affine_set bldalpha_top coll_point_extras_hpp obj_attr0_mode_normal reg_tm2cnt_h dstat_vct
syn keyword CTagsDefinedName text_8x8_thin_gfxPalLen reg_soundcnt_h obj_attr2_prio dma_repeat_off dcnt_win1_off bldalpha_bot generate_func_contents obj_attr0_double_size_off obj_attr0_affine_on raw_write_debug_f24p8_and_inc timer_prescaler_1 se_id dcnt_page_0 prev_curr_pair_class_hpp player_pickaxe_sprite_class_hpp GRIT_THE_DOOR_GFX_H obj_attr1_size_1 dcnt_winobj_onoff_mask bgcnt_bpp_mask timer_cascade_enable channel_gbc_vol_mask key_down obj_attr0_mosaic_off reg_tm3cnt_l bldcnt_bot_obj dma_src_mask
syn keyword CTagsDefinedName se_palbank irq_timer2 list_of_slope_configurations dcnt_obj_onoff_mask irq_com list_of_shared_vert_side_ypos_mid_coll_point_names bg_tile_vram_as_tiles obj_attr1_size_0_no_shift sprite_class_hpp bgcnt_wrap_on dcnt_win0_onoff_mask reg_fifo_b_h dcnt_obj_dim_mask dma_sound_a_left_mask obj_attr0_shape_vertical_no_shift obj_attr0_double_size_shift text_8x16_gfxPalLen text_8x8_thin_gfxTilesLen bldcnt_bot_bg1 dma_sound_b_right_disable obj_attr1_size_1_no_shift sprite_manager_class_hpp
syn keyword CTagsDefinedName bios_music_player_fade_out bgcnt_reg_64x32 irq_gamepak bgcnt_reg_32x32 bgcnt_aff_32x32 mem_ewram obj_attr1_affine_param_slot_mask irq_keypad reg_tm1cnt_l reg_isr_main reg_tm0cnt_l bgcnt_reg_64x64 bios_intr_wait GRIT_SHERWIN_GFX_H bios_rl_uncomp_vram title_screenPalLen bgcnt_reg_32x64 dma_at_refresh dma_sound_b_right_enable bldcnt_bld_normal se_id_mask dcnt_page_1 dstat_in_vct obj_attr1_hflip_mask dma_chunk_size_mask se_hflip list_of_shared_horiz_side_xpos_right_coll_point_names
syn keyword CTagsDefinedName obj_attr1_size_shift bios_bit_unpack level_defines_hpp raw_write_debug_f8p8_and_inc the_door_gfxTilesLen dcnt_bg1_on dcnt_mode_mask exclam_block_stuff_classes_hpp reg_dispcnt dma_sound_a_right_disable hud_manager_class_hpp log_block_stuff_class_hpp reg_dma2cnt dstat_in_hbl dcnt_win1_on dma_sound_a_right_mask dma_sound_a_use_timer_1 timer_prescaler_1024 GRIT_TEXT_8X8_THIN_GFX_H dma_sound_a_right_enable day_sky_and_night_sky_block_classes_hpp dma_dst_dec
syn keyword CTagsDefinedName bgcnt_mosaic_off mem_bg_pal mem_vram obj_attr2_pal_num bios_div_arm bldcnt_bld_white bios_bios_checksum memory_map_hpp rgb15_red_shift bios_sound_driver_vsync_off dma12_fifo bg_pal_ram oam_entry_defines_hpp arr_index_macro obj_attr0_disable_off oam_entry_classes_hpp GRIT_TEXT_8X16_GFX_H bldcnt_bot_mask mem_io bgcnt_cbb mem_obj_pal reg_bldcnt dma_at_hblank bios_music_player_start obj_attr0_shape_horizontal_no_shift obj_attr0_mosaic_on obj_tile_vram_as_tiles obj_attr1_hflip_on
syn keyword CTagsDefinedName obj_attr0_affine_shift obj_attr2_prio_shift reg_fifo_a_l dma_sound_b_vol_50 dcnt_obj_on reg_ime tile_ram bios_function_wrappers_hpp dcnt_obj_off dcnt_bg1_off reg_soundcnt_x reg_ifbios key_left dma_data_count_mask list_of_shared_coll_point_names obj_attr1_size_2_no_shift fixed_classes_hpp reg_dma3sad obj_attr1_x_coord timer_cascade_disable obj_attr1_hflip_shift reg_tm0cnt_h dma_sound_b_vol_100 reg_bldy grass_and_dirt_block_stuff_classes_hpp bgcnt_aff_16x16 rgb15_blue_mask
syn keyword CTagsDefinedName the_powerup_gfxPalLen reg_fifo_a_h reg_if misc_bitwise_funcs_hpp reg_bghofs_n gfx_manager_class_hpp _sram bios_obj_affine_set obj_attr0_y_coord_mask bldcnt_top_bg1 title_screenTilesLen dcnt_mode2 sprite_allocator_class_hpp obj_attr0_shape_shift bios_div bios_music_player_continue timer_stop debug_vars_hpp sa_list_class_stuff_hpp bios_vblank_intr_wait dma_sound_b_reset_fifo timer_operate dma_dst_fixed bios_arctan mem_sram snow_golem_sprite_class_hpp button_stuff_hpp
syn keyword CTagsDefinedName list_of_shared_bot_side_coll_point_names sherwin_gfxPalLen bios_lz77_uncomp_vram wood_block_stuff_classes_hpp obj_attr2_prio_0 se_vflip block_coll_result_group_classes_hpp asm_funcs_hpp obj_attr2_tile_number raw_write_debug_str_and_inc dma_32 practice_17_ bios_diff_8bit_unfilter_vram _align4 obj_attr0_disable_shift dcnt_winobj_on dma_sound_a_use_timer_0 dma_sound_a_left_enable mem_vram_page_0 reg_bgofs channel_gbc_vol_25 active_level_manager_class_hpp rgb15_green_shift
syn keyword CTagsDefinedName trigonometry_funcs_hpp obj_attr0_mode_semitransparent timer_cascade_mask dma_irq_off waffle_sprite_class_hpp reg_vcount bldcnt_top_mask list_of_shared_horiz_side_xpos_left_coll_point_names dcnt_obj_2d dcnt_obj_1d sublevel_entrance_class_hpp rgb15_blue_shift bios_soft_reset the_golem_enemy_gfxPalLen obj_attr0_pal_mask reg_tm1cnt_h bios_get_jump_list reg_keyinput channel_gbc_vol_50 dstat_vct_irq dma_src_dec irq_mask obj_pal_ram obj_attr0_shape_square_no_shift dma_dst_reload
syn keyword CTagsDefinedName irq_dma2 obj_attr2_prio_2 reg_dma0sad obj_attr0_disable_mask sprite_level_data_stuff_hpp obj_attr1_vflip_on sound_fifo_enable reg_dma1cnt dcnt_bg2_onoff_mask reg_bg2cnt timer_prescaler_256 dcnt_mode0 asm_comment reg_dispstat dma_sound_b_left_enable level_class_hpp channel_gbc_vol_100 timer_stuff_hpp bgcnt_sbb list_of_right_slope_configurations bios_sound_driver_mode bgcnt_prio_mask raw_write_debug_u32_and_inc dma_sound_a_left_disable dcnt_bg0_off bgcnt_sbb_mask
syn keyword CTagsDefinedName reg_tm2cnt_l bgcnt_aff_64x64 obj_attr1_size_mask obj_attr2_prio_1 dma_src_fixed bldcnt_bld_black obj_attr0_shape_square reg_bgvofs_n bgcnt_wrap_off list_of_shared_top_side_coll_point_names timer_stop_operate_mask MSL_BANKSIZE MSL_NSAMPS dma_irq_mask dstat_in_vbl se_palbank_mask obj_attr0_pal_shift sprite_type_includes_hpp sound_reg_stuff_hpp list_of_shared_slope_stuff_coll_point_names reg_bg1cnt dcnt_bg3_onoff_mask _iwram dma_timing_mask bgcnt_8bpp reg_dma0cnt reg_dma2dad _bss
syn keyword CTagsDefinedName reg_dma2sad obj_attr0_mode_shift text_8x8_thick_gfxTilesLen dma_sound_a_vol_100 bldcnt_top_backdrop dcnt_blank_off GRIT_TEXT_8X8_THICK_GFX_H bios_music_player_stop dma_dst_inc obj_attr0_pal16 the_16x16_secondary_sprites_gfxPalLen dma_sound_b_vol_mask raw_write_debug_s32_and_inc reg_bg0cnt bios_sound_driver_vsync player_sprite_class_hpp reg_tm3cnt_h dcnt_win0_on tile8_ram obj_attr2_prio_3 door_sprite_stuff_class_hpp dcnt_bg0_onoff_mask bios_lz77_uncomp_wram bios_huff_uncomp
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_shift _ewram _packed key_select obj_attr0_y_coord obj_attr1_vflip_shift bios_stop dma_sound_b_left_disable bgcnt_prio bldy bios_multiboot bldcnt_bot_bg3 dma_enable GRIT_THE_BLOCK_GFX_H bldcnt_bld_off reg_dma1sad text_8x8_thick_gfxPalLen dma_at_vblank the_16x16_secondary_sprites_gfxTilesLen gfx_reg_stuff_hpp bgcnt_mosaic_mask bios_rl_uncomp_wram se_ram sound_fifo_disable list_of_block_stuff_classes irq_dma0 rgb15_num_components title_screenMapLen
syn keyword CTagsDefinedName bldcnt_bot_backdrop obj_attr1_size_0 key_up irq_hblank GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H dcnt_page_mask dma_sound_a_vol_50 MOD_PRACTICE_17 mem_iwram reg_fifo_b_l bios_custom_halt X halt_stuff_hpp dud_block_stuff_class_hpp dma_src_inc bios_cpu_set se_flip_mask obj_attr1_vflip_mask timer_irq_mask bios_sound_driver_init reg_bldalpha dcnt_win1_onoff_mask dcnt_winobj_off bios_hard_reset irq_vcount bgcnt_4bpp rgb15_component_max_val _ewram_code dma_irq_on array_helper_class_hpp
syn keyword CTagsDefinedName dma_sound_a_timer_select_mask obj_attr2_tile_number_shift key_mask _iwram_code obj_attr0_mode_mask eyes_block_stuff_classes_hpp array_2d_helper_class_hpp game_manager_class_hpp key_b bldcnt_bot_bg2 obj_attr0_mode_objwindow the_block_gfxPalLen obj_attr0_shape_vertical bldcnt_top_bg2 bios_arctan2 bgcnt_reg_mask dma_sound_b_right_mask se_no_flip obj_tile_vram irq_vblank active_level_class_hpp list_of_main_sprite_type_suffixes obj_attr0_shape_mask GRIT_THE_POWERUP_GFX_H
syn keyword CTagsClass active_level_manager debug_str sublevel waffle_sprite grass_in_slope_right_block_stuff grass_top_left_block_stuff game_manager grass_single_block_stuff wood_block_with_st_ice_muffin_stuff array_helper coll_point_group_16x32 eyes_block_with_st_chocolate_muffin_stuff wood_block_with_st_fire_muffin_stuff bcr_ptrs_for_points_group vec2 sublevel_entrance log_block_stuff fixed24p8 dirt_bottom_right_block_stuff door_sprite coll_point_group_base debug_arr_group
syn keyword CTagsClass ice_muffin_sprite eyes_block_with_st_ice_muffin_stuff sprite dud_block_stuff block_coll_result fire_muffin_sprite wood_block_with_st_chocolate_muffin_stuff orientable_coll_box bcr_ptr_line sa_stack dirt_middle_right_block_stuff coll_box eyes_block_with_st_muffin_stuff eyes_block_stuff exclam_block_stuff dirt_middle_middle_block_stuff grass_top_right_block_stuff sprite_init_param_group wood_block_with_bt_dud_stuff array_2d_helper air_block_stuff sublevel_pointer oam_entry_affine
syn keyword CTagsClass grass_in_slope_left_block_stuff grass_top_middle_block_stuff wood_block_with_st_muffin_stuff grass_slope_p32_p16_short_block_stuff coll_point_group_16x16 externally_allocated_sa_list block_base_stuff sa_pod_stack_backend block sprite_manager oam_entry dirt_bottom_middle_block_stuff sa_list_node grass_slope_n32_p16_short_block_stuff dirt_bottom_left_block_stuff sa_stack_backend grass_slope_n32_p16_tall_block_stuff dirt_middle_left_block_stuff wood_block_stuff sprite_allocator
syn keyword CTagsClass old_sa_free_list grass_slope_p16_p16_block_stuff sa_array_of_lists gfx_manager fixed8p8 sa_free_list wood_block_with_st_waffle_stuff eyes_block_with_st_fire_muffin_stuff active_level grass_slope_n16_p16_block_stuff hud_manager block_coll_result_rect_group bios_div_result grass_slope_p32_p16_tall_block_stuff level player_pickaxe_sprite chocolate_muffin_sprite player_sprite eyes_block_with_st_waffle_stuff sa_free_list_backend snow_golem_sprite muffin_sprite

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y X generate_pt
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_green_arr bg_fade_curr_blue_arr prev_prev_bgofs_mirror obj_fade_green_step_amount_arr bgofs_mirror bg_fade_green_step_amount_arr bg_pal_mirror hud_vram_as_tiles_start_offset obj_fade_curr_red_arr obj_fade_red_step_amount_arr obj_fade_curr_blue_arr bg_fade_red_step_amount_arr obj_fade_blue_step_amount_arr bg_fade_curr_red_arr bg_fade_blue_step_amount_arr bg_fade_curr_green_arr obj_pal_mirror
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 the_initial_in_level_pos_offset frame_slot_to_frame_arr run_toggle pickaxe_sprite_slot swinging_pickaxe warped_to_other_sublevel_this_frame warped_this_frame remaining_hp max_hp the_initial_coll_box_size the_initial_cb_pos_offset
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n16_p16_height_mask slope_n32_p16_tall_height_mask slope_p16_p16_height_mask slope_n32_p16_short_height_mask slope_p32_p16_tall_height_mask slope_p32_p16_short_height_mask
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode test_sram_arr sram_init_str sram_init_str_size sram_const_init_str test_int_global
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_u32_arr_helper debug_str_arr_helper debug_s32_arr_helper curr_index_arr_helper debug_f8p8_arr_helper debug_f24p8_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_player_free_list_arr next_oam_index the_active_sprites
	syn keyword CTagsMember the_player the_secondary_sprites the_allocatable_sprites_free_list_arr num_active_player_secondary_sprites the_allocatable_sprites num_active_sprites the_active_player_secondary_sprites the_sprites the_player_secondary_sprites the_allocatable_secondary_sprites the_allocatable_player the_active_secondary_sprites num_active_secondary_sprites the_allocatable_secondary_sprites_free_list_arr the_allocatable_player_secondary_sprites_free_list_arr the_allocatable_player_secondary_sprites
	syn keyword CTagsFunction the_secondary_sprites_allocator the_player_sprite_allocator the_player_secondary_sprites_allocator the_sprites_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror block_data_array blank_block the_current_level_ptr the_current_active_sublevel_index persistent_block_data_arrays horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset prev_prev_on_screen_pos_s32 on_screen_pos_diff_abs camera_pos_diff_abs on_screen_pos_s32 on_screen_pos_s32_diff_abs camera_pos_pc_pair_s32 prev_prev_on_screen_pos temp_debug_thing the_initial_shape_size the_initial_coll_box_size the_initial_cb_pos_offset on_screen_pos camera_pos_s32_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
