syn keyword CTagsStructure raw_array_group __anonc3b3a0c20208 __anonc3b3a0c20308 __anonc3b3a0c20108 __anonc3b3a0c20608 tile8 __anonc3b3a0c20508 __anonc3b3a0c20408 tile
syn keyword CTagsMember obj_fade_blue_step_amount_arr ptr_arr_helper_data frame_slot_to_frame_arr_size initial_block_grid_x_coord char_to_plottable_char_arr_size num_tiles_in_ss_16x8 sprite_ipg_arr_arr_helper move_timer_start the_allocatable_player_secondary_sprites_free_list_arr debug_s32_arr_helper insertion_sort_inner_loop_fp sublevel_entrance_arr_arr_helper is_horiz debug_u32_arr_helper the_oam_entry
syn keyword CTagsMember the_player_secondary_sprites quotient shift specific_type_greater_fp max_y_vel the_sa_free_list_backend_curr_index pb the_relative_metatile_slot index_pair_ptr extra_param_1 block_data_array blank_block max_num_sprite_ipgs_per_sublevel type_size the_player_secondary_sprites_starting_oam_index the_shape_size_vec2 bg_fade_green_step_amount_arr the_allocatable_player_free_list_arr fill2 horiz_sublevel_xsize on_screen_pos_s32 start_pos bcr_arr_2d_helper in_level_pos node_array
syn keyword CTagsMember slope_n16_p16_height_mask obj_fade_red_step_amount_arr temp_debug_thing data_ptr bg_fade_blue_step_amount_arr facing_right the_block extra_param_0 the_player_sprite_allocator the_free_list_backend_ptr num_active_sprites x hud_vram_as_tiles_start_offset height_mask_size func bg_fade_curr_green_arr accel_x num_attr1_sizes max_num_sublevels the_shape_size pd the_initial_shape_size the_secondary_sprites_allocator curr_index_arr_helper fill_size num_attr0_shapes the_sa_stack_backend y
syn keyword CTagsMember on_ground camera_pos_pc_pair_s32 pos run_accel_x_abs_val the_initial_coll_box_size max_run_speed the_const_sprite_type debug_f24p8_arr_helper the_task_prio prev horiz_sublevel_sprite_ipg_lists angle_in_degrees cpg_on_slope_threshold_abs swinging_pickaxe initial_invin_frame_timer converted_block_tile_ids_1 fill1 max_vel_x_abs_val misc_data_s the_arr_index the_initial_in_level_pos_offset bg_fade_step_amount_arr_size conv_node_to_contents_fp the_origin_corner pc vel
syn keyword CTagsMember obj_fade_green_step_amount_arr num_tiles_in_ss_8x16 frame_slot_to_frame_arr on_screen_pos_diff_abs specific_type_size num_tiles_in_ss_8x8 bg_fade_curr_red_arr slope_n32_p16_short_height_mask total_num_nodes num_tiles_in_ss_32x32 the_active_sprites_starting_oam_index extra_param_2 horiz_sublevel_block_data_2d the_sprites jump_vel size pickaxe_sprite_slot vec2_index_for_prev_index local_param_pos actual_num_sublevels num_tiles_in_ss_16x32 max_num_player_sprites the_const_type_size
syn keyword CTagsMember obj_pal_mirror behavior_type sublevel_entrance_arr warped_this_frame size_2d sprite_ipg_arr num_tiles_in_ss_16x16 num_tiles_in_ss_32x8 spawn_state num_tiles_in_ss_64x64 the_externally_allocated_list cpg_16x32_threshold_abs moving_right quotient_abs next_index_ptr frame_change_timer_start data64 the_coll_box max_size hud_was_generated sram_init_str the_player_oam_index strength the_active_player_secondary_sprites real_size run_frame_timer_end the_bbvt pickaxe_swing_frame_timer_end
syn keyword CTagsMember specific_type_qscmp_fp the_active_sprites walk_frame_timer_end persistent_data_index whole_node_size palette_number the_player_vram_chunk_index ss_to_vec2_arr num_tiles_in_ss_32x64 index pickaxe_swing_start_frame_timer_end max_size_2d vec2_index_for_next_index the_allocatable_sprites warped_to_other_sublevel_this_frame test_int_global the_secondary_sprites_starting_vram_chunk_index fill0 tile_arr num_tiles_in_ss_8x32 camera_pos_diff_abs converted_block_tile_ids_0 get_index_pair_fp
syn keyword CTagsMember gdb_breakpoint_helper grav_acc on_slope real_size_2d the_sublevels the_current_active_sublevel_index the_array arrsize metatile_graphics_slot subarr_insertion_sort_fp converted_block_tile_ids_3 max_hp max_num_secondary_sprites the_list_backend attr2 sram_init_str_size the_sprite_ipg bgofs_mirror_size data32 curr_game_mode max_num_regular_sprites use_16x16 the_sa_free_list_backend converted_block_tile_ids_2 the_array_helper max_num_32x32_metatiles prev_prev_on_screen_pos_s32 head
syn keyword CTagsMember bgofs_mirror specific_type_copy_fp bg1_screenblock_mirror_2d the_player_secondary_sprites_allocator bg0_screenblock_mirror the_secondary_sprites remainder on_screen_pos debug_str_arr_helper num_elems ss_enum_to_ss_attrs_arr bg_pal_mirror misc_data_size camera_pos_s32_diff_abs horiz_sublevel_ysize extra_param_3 misc_data_u cmp_block_data moving_left the_allocatable_player horiz_sublevel_size_2d the_allocatable_player_secondary_sprites persistent_block_data_array_size
syn keyword CTagsMember debug_f8p8_arr_helper the_allocatable_sprites_free_list_arr tail back_index obj_fade_curr_red_arr obj_fade_curr_green_arr bg0_screenblock_2d run_toggle cmp_bd_arr_helper get_node_data_fp the_sprite_type arr fill prev_prev_on_screen_pos the_active_sprites_starting_vram_chunk_index the_raw_array_group walk_speed type num_tiles_in_ss_32x16 prev_prev_bgofs_mirror specific_type_move_fp underlying_type_is_signed attr0 the_active_secondary_sprites num_active_gfx_tiles cbuf_helper_ptr
syn keyword CTagsMember slope_p32_p16_tall_height_mask data16 jump_grav_acc num_tiles_in_ss_64x32 horiz_sublevel_size origin_corner_pos the_index_type char_to_plottable_char_arr max_jump_hold_timer specific_type_swap_fp bg_fade_curr_blue_arr bg_fade_curr_component_arr_size data8 data obj_fade_curr_component_arr_size slope_n32_p16_tall_height_mask the_player_secondary_sprites_starting_vram_chunk_index the_player metatile_number slope_p32_p16_short_height_mask is_jumping the_sprites_allocator
syn keyword CTagsMember ea_list_array bg1_screenblock_2d max_num_coll_points num_active_secondary_sprites the_array_u8 the_current_level_ptr the_allocatable_secondary_sprites_free_list_arr next_oam_index persistent_block_data_arrays ptr_arr_helper obj_fade_curr_blue_arr bg1_screenblock_mirror front_index pickaxe_swing_final_frame_timer_end attr1 fill3 bg0_screenblock_mirror_2d initial_block_grid_y_coord specific_type_reset_fp invin_frame_timer block_data_array_size remaining_hp
syn keyword CTagsMember num_active_player_secondary_sprites sram_const_init_str vram_chunk_index cb_pos_offset on_screen_pos_s32_diff_abs the_initial_cb_pos_offset bg_fade_red_step_amount_arr the_allocatable_secondary_sprites test_sram_arr obj_fade_step_amount_arr_size test_sram_arr_size pa the_secondary_sprites_starting_oam_index specific_type_less_fp the_extras_fp_group frac_mask slope_p16_p16_height_mask the_palette_slot bcr_arr_2d_helper_data curr max_num_player_secondary_sprites the_free_list
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable current_mallinfo screenblock_xsize bg0_sbb oam_mirror temp2 debug_u32_arr_size screenblock_size vec2_index_for_x dma3cnt_mirror debug_str_arr_size curr_index_arr_size debug_f24p8_arr_size dma2cnt_mirror isr_table sbrk_start bg2_sbb vec2_index_for_y ewram_test_arr bg1_sbb screenblock_ysize free_list temp1 debug_f8p8_arr_size dma0cnt_mirror __key_state bg3_sbb debug_s32_arr_size max_num_sublevels_per_level dma1cnt_mirror
syn keyword CTagsConstant test_level_sublevel_1 num_pixels_per_tile_row_or_column screen_height_in_tiles trig_lut_fixed_shift num_pixels_per_tile_row sin_table_size test_level_sublevel_2
syn keyword CTagsConstant obj_pal_ram_size screen_height_in_blocks oam_mirror_aff_size obj_pal_ram_size_in_u16 pal_ram_size_in_u16 num_pixels_per_block_row bg_pal_ram_size_in_u16 pal_ram_size num_pixels_per_block_dim screen_width_in_blocks num_colors_in_8_palettes charblock8_size test_level charblock_size oam_mirror_size screen_height test_level_sublevel_0 num_pixels_per_block_col screen_width_in_tiles screen_width num_pixels_per_tile_col num_pixels_per_tile bg_pal_ram_size num_colors_per_palette
syn keyword CTagsEnumeratorName origin_corner bg_palette_slot_in_level intr_type block_type persistent_data_state frame_slot frame block_behavior_type curr_debug_index_type arr_index_16x32 game_mode udata_index task_priority shape_size index_type sublevel_entrance_type sdata_index sprite_spawn_state subclass_persistent_data_state arr_index_32x16 sprite_palette_slot arr_index_16x16 sprite_type
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_2 bt_air udi_frame_stuff_initalized udi_initial_pos_was_set frm_slot_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_moving_2_row_2 frm_stand frm_slot_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_still_5 intr_com frm_weapon_swing_ground_moving_3_row_1 is_eyes ss_16x32 frm_slot_weapon_swing_ground_moving_4_row_2 frm_slot_stand udi_active_pickaxe_swing_frame_slot frm_throw_2 st_default
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_1 frm_angle_0 frm_weapon_swing_ground_moving_0_row_0 bt_grass_top_left bt_grass_top_right bt_dirt_middle_middle frm_slot_walk_2 bt_eyes_with_st_chocolate_muffin frm_slot_weapon_swing_air_1 tp_6 frm_slot_walk_0 bt_exclam bt_grass_slope_n16_p16 bt_grass_in_slope_left intr_timer3 bt_wood frm_slot_walk_1 sdi_move_timer frm_slot_weapon_swing_air_2 sdi_pickaxe_swing_frame_timer cdit_str bbvt_slope_n16_p16 frm_weapon_swing_ground_still_3
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_4_tall sdi_initial_pos_x bt_eyes_with_st_waffle frm_slot_weapon_swing_ground_still_4 bt_wood_with_st_waffle frm_angle_90 ss_32x16 bt_grass_in_slope_right tp_3 bt_log tp_2 bt_grass_slope_p16_p16 oc_lb frm_slot_weapon_swing_ground_moving_5_row_2 ss_32x64 cdit_f24p8 sdi_initial_pos_y bgps_in_level_hud intr_gamepak frm_slot_invisible it_tail gm_do_halt bt_eyes_with_st_ice_muffin sps_count sss_dead intr_timer0 frm_weapon_swing_ground_moving_5_row_2
syn keyword CTagsEnumerationValue it_head frm_walk_0 frm_weapon_swing_ground_still_4 frm_slot_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_ground_moving_1_row_0 gm_loading_level sps_player tp_7 frm_slot_angle_45 ss_count frm_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_still_0 frm_slot_weapon_swing_air_5 gm_count sps_enemy_2 intr_vcount bt_dirt_middle_left bbvt_air frm_weapon_swing_ground_still_2 frm_slot_angle_90 is_exclam
syn keyword CTagsEnumerationValue ss_64x64 bbvt_count bt_grass_slope_n32_p16_short frm_angle_45 frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_moving_0_row_2 intr_vblank udi_active_walk_frame_slot frm_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_ground_moving_3_row_0 bbvt_slope_n32_p16_tall bt_eyes_with_st_fire_muffin is_bt_dud frm_weapon_swing_ground_moving_4_row_1 frm_slot_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_ground_still_1 intr_timer2 bt_dirt_bottom_middle cdit_f8p8
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_1 bt_grass_slope_p32_p16_tall frm_slot_weapon_swing_ground_moving_1_row_2 oc_rb bt_grass_top_middle frm_throw_0 sle_count bbvt_solid sps_door ss_8x32 frm_slot_weapon_swing_ground_moving_4_row_0 bgps_in_level_block_0 frm_weapon_swing_ground_moving_3_row_0 intr_dma0 sps_enemy_1 cdit_u32 frm_walk_1 bt_eyes frm_slot_angle_0 frm_slot_weapon_swing_ground_moving_5_row_0 ss_32x8 frm_weapon_swing_ground_moving_3_row_2 bgps_in_level_block_2
syn keyword CTagsEnumerationValue sdi_frame_change_timer frm_invisible frm_weapon_swing_ground_still_5_tall sss_not_active udi_curr_frame_slot intr_dma2 bt_count intr_dma1 tp_4 frm_slot_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_moving_4_row_0 gm_title_screen oc_lt frm_weapon_swing_ground_moving_2_row_2 bgps_in_level_count bt_grass_slope_n32_p16_tall bt_dirt_bottom_left sps_enemy_0 it_other sps_secondary_1 bbvt_slope_n32_p16_short frm_slot_throw_0 cdit_count bt_wood_with_st_muffin
syn keyword CTagsEnumerationValue sps_powerup bt_dud frm_slot_weapon_swing_ground_moving_3_row_2 tp_0 ss_16x8 intr_dma3 bt_wood_with_st_ice_muffin frm_slot_walk_3 frm_weapon_swing_ground_moving_1_row_2 oc_rt bbvt_slope_p32_p16_short bt_wood_with_st_fire_muffin bt_wood_with_bt_dud bt_grass_slope_p32_p16_short sss_active frm_slot_weapon_swing_ground_still_0 bt_dirt_middle_right sdi_walk_frame_timer cdit_s32 gm_initializing_the_game bbvt_slope_p16_p16 frm_weapon_swing_ground_still_1 ss_64x32
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_1_row_1 frm_slot_weapon_swing_ground_moving_2_row_0 sle_blank bt_grass_single bgps_in_level_block_3 gm_in_sublevel frm_slot_weapon_swing_ground_still_2 intr_keypad frm_angle_23 intr_amount ss_8x8 tp_5 intr_timer1 ss_32x32 bgps_in_level_block_1 frm_slot_throw_1 gm_changing_sublevel ss_16x16 frm_weapon_swing_ground_moving_2_row_0 frm_throw_1 bt_wood_with_st_chocolate_muffin frm_slot_weapon_swing_ground_still_5 bt_dirt_bottom_right ss_8x16 tp_1
syn keyword CTagsEnumerationValue sle_from_door frm_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_moving_1_row_0 frm_slot_angle_23 frm_slot_throw_2 bbvt_slope_p32_p16_tall frm_slot_weapon_swing_ground_moving_3_row_1 tp_count sps_secondary_0 frm_weapon_swing_ground_moving_2_row_1 sle_start_of_level frm_slot_weapon_swing_air_3 frm_slot_weapon_swing_ground_moving_0_row_1 is_wood frm_slot_weapon_swing_air_0 intr_hblank bt_eyes_with_st_muffin frm_slot_count frm_slot_weapon_swing_ground_still_5_tall
syn keyword CTagsFunction upload_sprite_palettes_to_target copy_to_array peek_top_and_pop can_pop nano_mallopt custom_abs get_the_initial_shape_size show_debug_s32_group update_part_1 non_slope_block_coll_response_bot_16x32_old
syn keyword CTagsFunction get_rt_corner_in_world_coords set_y_coord write_to_the_array_u8 get_lb_corner_in_world_coords get_sa_list_index_pair get_the_free_list make_signed_fixedpt_num bios_do_div get_generic_void_ptr_1arg_fp get_actual_num_sublevels bios_wait_for_vblank find_all_active_sprites get_block_coord_of_point horiz_sublevel_tile_at_basic soft_reset_keys_down copy_obj_pal_mirror_to_obj_pal_ram contains_local_block_x_coord get_next_index_at set_curr_on_slope debug_u32_arr get_vflip_status
syn keyword CTagsFunction rgb15_get_red_component get_block_type set_func round_to_int bbvt_is_fully_solid key_curr_state br_corner get_lt_corner_in_local_coords temp_func_get_vert_adjusted_y assign_horiz_side_left_x_positions convert_point_to_local_coords hide_non_affine lut_cos_f24p8 write_str_and_inc memcpy8 local_tr_corner get_pt_tl get_pt_rb key_held get_basic_block_coll_results_16x16 get_rb_corner_in_local_coords get_pt_lt upload_tiles_of_active_sprites_to_vram key_prev_state get_generic_void_4arg_fp
syn keyword CTagsFunction slower_memcpy push_front vec2_in_range clamped_rgb15_component_add assign_vert_side_x_positions update_on_screen_pos reinit_the_game block_coll_response_top_16x32 get_curr_in_level_pos get_block_coords_intersected_by_corners local_bl_corner local_left bt_is_fully_solid slope_block_coll_response_bot_16x32_old screenblock_size_2d get_prev_in_level_pos block_collision_stuff_32x16 get_lb_corner_in_local_coords update_f24p8_positions bios_do_lz77_uncomp_vram get_size_2d
syn keyword CTagsFunction get_other_1arg_fp block_coll_response_right_16x32_old screen_size_in_blocks_2d init_the_player set_curr_on_ground rgb15_get_green_component single_write_as_bytes block_collision_stuff_16x16_old key_was_up get_specific_type_swap_fp get_the_index_type copy_to_array_backend memset init_hud_vram_as_tiles_start_offset dma3_fill get_prev_index_at_index init_bcr_arr_2d_helper screen_size_in_tiles_2d get_pos arr_memfill32 assign_horiz_side_y_positions make_fs8p8_packed bt_is_left_slope
syn keyword CTagsFunction debug_str_arr get_basic_block_coll_results_16x32 the_block_at_coord get_node_array_size get_tile_number copy_the_oam_entry_to_oam_mirror __sync_synchronize handle_jumping_stuff internal_func_move_unlinked_node_to_front initial_sprite_spawning_shared_code key_is_up spawn_sprites_if_needed get_real_size_2d get_behavior_type tl_corner show_debug_f8p8_group block_coll_response_right_16x16 get_bits block_coll_response_left_16x32_old at move_node_data generic_u32_func_backend
syn keyword CTagsFunction get_curr_on_slope get_rb_corner_in_world_coords get_whole_node_size spawn_a_secondary_sprite_basic bt_is_neither_air_nor_left_slope nano_mallinfo block_type_exists internal_func_subarr_merge_2 call_specific_type_swap_func prev_index block_coll_response_left_16x16 get_specific_type_greater_fp bios_do_sqrt block_collision_stuff_16x32_old alloc_arr can_push sprite_type_exists camera_follow_basic get_moving_right copy_bg_pal_mirror_to_bg_pal_ram set_bits get_the_const_type_size
syn keyword CTagsFunction memcpy get_y_center sublevel_width_in_tiles local_bot make_fu12p4_packed m4_plot_basic unsafe_lut_sdiv get_behavior_type_of_block_type get_hflip_status temp_func_get_horiz_adjusted_x get_the_sublevels local_top block_collision_stuff bbvt_is_slope call_insertion_sort_inner_loop_func key_was_down get_prev_index_at get_extras_fp_group key_hit_or_held m4_plot get_the_free_list_backend_ptr get_palette_number_of_block_type block_coll_response_left_16x16_old width get_metatile_number
syn keyword CTagsFunction get_node_as_void_ptr generic_less assign_vert_side_top_y_positions internal_func_move_unlinked_node_before title_screen_func isr_main get_qscmp_fp internal_func_move_unlinked_node_to_back get_specific_type_reset_fp front disable_hflip bios_do_register_ram_reset bl_corner pop_back_basic get_frac_bits assign_vert_side_mid_y_positions get_y_coord erase_func local_right get_tile_arr get_num_active_gfx_tiles guaranteed_f24p8_by_f8p8_multiplication init_ptr_arr_helper get_prev_on_slope
syn keyword CTagsFunction to_int_for_on_screen temp_func_get_vert_adjusted_x get_uncmp_bd_size shared_constructor_code_part_3 arr_byte_size nano_valloc set_vram_chunk_index fade_out_to_black show_non_affine initial_sprite_spawning_at_start_of_level get_next_node_after_index bbvt_is_neither_air_nor_left_slope local_tl_corner bbvt_is_right_slope copy_oam_mirror_to_oam get_angle_in_degrees despawn_sprites_if_needed finish_initializing_using_persistent_data get_head begin get_specific_type_copy_fp
syn keyword CTagsFunction get_conv_node_to_contents_fp get_pt_bm total_clear copy_vec2_u16_via_ptr get_underlying_type_is_signed bt_is_slope copy_to_arr max_va write_s32_and_inc clamp_task_prio type_is_signed peek_top_index get_curr_on_ground call_specific_type_less_func get_metatile_graphics_slot has_func with_zero_frac_bits temp_func_get_horiz_adjusted_y generic_copy arr_memcpy clear_debug_vars key_released single_memcpy8 lut_sin arr_memfill8 halt move_linked_node_to_front push_out_of_left_block left
syn keyword CTagsFunction generic_binary_func_backend get_cmp_bd_size write_u32_and_inc spawn_a_sprite_basic get_the_initial_cb_pos_offset init_the_allocatable_sprite_arrays get_shape_size lut_cos irqEnable get_side_blocked_stuff_old calc_timer_freq set_x_coord get_the_origin_corner get_type_size correct_bg0_scroll_mirror pause_or_unpause_music set_pal_number get_x_coord bbvt_is_left_slope insertion_sort_old_3 max3 local_br_corner get_specific_type_qscmp_fp nocash_soft_break update_part_3 get_bbvt
syn keyword CTagsFunction get_node_data safe_lut_udiv set_initial_shape_size get_next_index sublevel_height_in_tiles get_prev_node_before_index set_curr_in_level_pos_y move_linked_node_before clear_oam_mirror get_pt_lb pop main write_f24p8_and_inc fade_out_to_white move_linked_node_to_back block_coll_response_top_16x16_old move_linked_node_after get_shape_size_as_vec2 specific_type_reset show_debug_f24p8_group copy_sublevel_from_array_2d_helper_to_vram dealloc_arr intersects_now_2
syn keyword CTagsFunction key_transit get_node_contents_at block_coll_response_bot_16x16 debug_f24p8_arr struct_memcpy8 copy_bgofs_mirror_to_registers get_graphics_slot_of_block_type back_up_and_update make_fs12p4_packed get_specific_type_less_fp initial_sprite_spawning_from_sublevel_data_old key_hit generic_binary_func_shared_backend update_part_2 get_palette_number nano_memalign intersects_now block_coll_response_right_16x32 internal_func_move_unlinked_node_after copy_hud_from_array_2d_helper_to_vram
syn keyword CTagsFunction get_moving_left resize copy_node_data irq_dummy peek_top specific_type_copy get_the_initial_in_level_pos_offset block_collision_stuff_16x32 key_test make_rgb15 get_the_array_size key_is_down slope_block_coll_response_bot_16x16_old set_tile_number get_tail ime_enable memfill8 make_f8p8 get_get_index_pair_fp clear_the_sprite_arrays assign_horiz_side_mid_x_positions curr_index_arr show_debug_values_group_backend get_next_index_from_vec2 m3_plot arr_memcpy8 show_debug_str_group
syn keyword CTagsFunction get_sprite_ipg_arr_size set_shape_size init_horiz_sublevel_sprite_ipg_lists get_pal_number screen_size_2d allocate_sprite clear_and_set_bits top fully_deallocate_via_unlink load_sublevel_at_intra_sublevel_warp get_corners profile_dynamic_allocations set_angle_in_degrees insert_before internal_func_subarr_merge in_range erase_at get_const_sprite_type debug_s32_arr end get_real_size get_size nano_realloc get_index_pair get_coll_box_related_stuff_old bios_do_full_soft_reset init
syn keyword CTagsFunction get_subarr_insertion_sort_fp unlink_at_with_dealloc can_push_index set_side_coords set_shape_size_with_vec2 nano_malloc_usable_size nano_malloc_stats coll_box_intersects_now_2 block_collision_stuff_32x32 upload_bg_tiles_to_vram insert_and_sort initial_sprite_spawning_at_intra_sublevel_warp insertion_sort_old_2 get_pt_rt has_changed set_the_task_prio get_x_center push_back get_pt_bl get_arr tr_corner make_unsigned_fixedpt_num get_curr_tile_slot lut_cos_f8p8 get_curr_sublevel_ptr
syn keyword CTagsFunction get_the_free_list_backend assign_to_whole_node ime_disable arr_memset profile_start get_frac_mask get_next_index_at_index vblank_func get_the_array_u8 lut_sin_f24p8 get_pt_tm merge_sort_via_array struct_memcpy32 set_the_origin_corner show_profile_stop get_prev_on_ground get_is_horiz bot get_generic_vec2_s16_ptr_1arg_fp get_insertion_sort_inner_loop_fp spawn_a_player_secondary_sprite_basic get_rt_corner_in_local_coords assign_to_node_data fully_deallocate get_is_vert
syn keyword CTagsFunction block_coll_response_right_16x16_old gfx_update bbvt_is_neither_air_nor_right_slope profile_stop fade_in irqSet wait_for_x_frames update_all_sprites block_collision_stuff_16x16 call_specific_type_greater_func block_collision_stuff_32x16_old floor_to_int get_shape_size_as_vec2_raw shared_constructor_code_part_2 get_cbuf_helper_ptr get_other_2arg_fp rgb15_get_blue_component block_coll_response_left_16x32 center_camera_almost show_debug_u32_group get_generic_void_2arg_fp
syn keyword CTagsFunction push_out_of_top_block specific_type_swap dma0_cpy get_back_index bios_do_lz77_uncomp_wram safe_lut_sdiv get_vram_chunk_index set_real_size nano_pvalloc cast_data_ptr memfill32 get_on_screen_pos get_corner_stuff_old clamp_to_range get_index_pair_at_index get_generic_s16_ptr_1arg_fp get_the_task_prio disable_vflip real_width upload_bg_palettes_to_target get_func get_generic_u32_2arg_fp shared_constructor_code_part_1 write_f8p8_and_inc horiz_sublevel_tile_at get_node_addr_at
syn keyword CTagsFunction load_level bt_is_right_slope bios_do_soft_reset get_pt_tr get_palette_slot upload_sprite_tiles_to_vram get_pt_rm get_node_data_at generic_u32_func_shared_backend clear_bits subarr_insertion_sort block_coll_response_top_16x32_old insertion_sort back_up sprite_type_is_derived update_frames_and_frame_timers get_the_array block_collision_stuff_32x32_old enable_hflip clamped_rgb15_f24p8_component_add f24p8_div_by_f8p8 push_out_of_right_block debug_infin_loop deallocate_sprite
syn keyword CTagsFunction insertion_sort_inner_loop convert_point_from_local_coords_to_world_coords get_front_index get_index_pair_at f24p8_div_by_u16 contains_local_block_y_coord get_specific_type_size update_sublevel_in_screenblock_mirror_2d copy_vec2_s16_via_ptr memcpy32 reinit_sprite_by_spawning lut_sin_f8p8 get_lt_corner_in_world_coords get_num_lists set_initial_coll_box_stuff bt_is_neither_air_nor_right_slope right nano_free push_out_of_bot_block key_poll generic_move get_the_initial_coll_box_size
syn keyword CTagsFunction make_f24p8 specific_type_qscmp clear_unused_portion sprite_interaction_reponse nano_calloc specific_type_less specific_type_greater get_pt_lm get_metatile_number_of_block_type clear_arr set_curr_in_level_pos_x get_prev_index_from_vec2 get_node_at plot_char_8x8_to_screenblock_mirror get_generic_void_3arg_fp pop_front_basic non_slope_block_coll_response_bot_16x16_old contains_local_block_coord block_coll_response_top_16x16 coll_box_intersects_now deallocate_arr_with_free max2
syn keyword CTagsFunction get_shift struct_memcpy get_total_num_nodes strongly_hit_response load_sublevel_basic conv_node_to_contents internal_func_allocate_and_assign_to_node real_height push same_pos_not_equals height update_hud_in_screenblock_mirror_2d next_index allocate_arr_with_malloc dma3_cpy merge_sort_via_array_2 back_up_bgofs_mirror arr_memcpy32 call_specific_type_qscmp_func set_curr_in_level_pos get_max_size can_pop_index reset apply_gravity reinit_sprite_with_sprite_ipg block_coord_is_valid
syn keyword CTagsFunction get_local_param_pos internal_func_unlink_at get_curr_relative_tile_slot specific_type_move block_coll_response_bot_16x32 unsafe_lut_udiv irq_init nano_malloc debug_f8p8_arr get_specific_type_move_fp get_node_array nano_cfree update_the_pickaxe get_node_data_at_index get_pt_br bios_do_hard_reset assign_vert_side_bot_y_positions insert_after enable_vflip get_block_type_at_coord get_the_extras_fp_group get_index min_va assign_horiz_side_right_x_positions get_get_node_data_fp
syn keyword CTagsType generic_void_ptr_1arg_fp vec2_s32 vec2_u64 vu16 vec2_u32 vu64
syn keyword CTagsType s32 fixedu12p4_packed vs16 vec2_f8p8 vec2_u16 scr_entry generic_void_3arg_fp bg_point fixeds8p8_packed u8 vs64 vs8 s64 sis_fp vu32 ndai_dyn_arr u64 fixeds12p4_packed task_funcptr qscmp_fp isr_funcptr generic_void_4arg_fp generic_s16_ptr_1arg_fp vec2_s16 extras_type specific_fixedpt_type s16 u32 charblock8 vec2_f24p8 vec2_s64 vu8 u16 screenblock generic_vec2_s16_ptr_1arg_fp generic_u32_2arg_fp charblock s8 tile4 specific_sa_stack vs32 generic_void_1arg_fp base generic_void_2arg_fp
syn keyword CTagsDefinedName list_of_right_slope_configurations list_of_comparison_operators obj_attr1_size_0_no_shift se_no_flip
syn keyword CTagsDefinedName bldcnt_bot_mask the_door_gfxPalLen bgcnt_reg_32x32 obj_attr1_size_1 bldcnt_top_obj reg_tm1cnt key_right list_of_shared_top_side_coll_point_names bios_bit_unpack channel_gbc_vol_25 bgcnt_aff_32x32 _target_arm prev_curr_pair_class_hpp eyes_block_stuff_classes_hpp bios_diff_16bit_unfilter rgb15_red_mask misc_utility_funcs_hpp dcnt_bg1_on dma_src_fixed obj_attr0_mosaic_shift dcnt_mode_mask bgcnt_mosaic_mask reg_tm0cnt bios_music_player_fade_out dcnt_page_1 dcnt_obj_off
syn keyword CTagsDefinedName generate_ptr_typedef key_mask reg_dispcnt key_b generate_specific_vec2_class_contents _iwram_code bgcnt_4bpp timer_cascade_mask irq_timer2 list_of_debug_types_and_suffixes bios_diff_8bit_unfilter_vram bgcnt_sbb obj_attr0_pal256 reg_tm2cnt_full wood_block_stuff_classes_hpp reg_bldalpha key_start reg_tm1cnt_full sprite_level_data_stuff_hpp the_block_gfxTilesLen dcnt_obj_dim_mask dma_sound_a_use_timer_0 obj_attr0_shape_horizontal_no_shift bgcnt_aff_16x16 dma_dst_fixed dma_dst_mask
syn keyword CTagsDefinedName irq_timer1 the_golem_enemy_gfxPalLen dma_sound_a_vol_100 sublevel_entrance_class_hpp rgb15_red_shift mem_vram key_select dma_sound_b_right_disable se_palbank_mask reg_tm1data reg_tm3data dma_dst_inc dma_now GRIT_THE_GOLEM_ENEMY_GFX_H reg_dma1sad dcnt_win0_off bios_custom_halt bgcnt_cbb_mask bios_arctan2 channel_gbc_vol_50 _packed reg_keyinput list_of_shared_left_side_coll_point_names dcnt_win0_onoff_mask reg_fifo_a_l log_block_stuff_class_hpp bios_vblank_intr_wait
syn keyword CTagsDefinedName dstat_in_hbl dma_sound_b_reset_fifo block_stuff_hpp list_of_shared_vert_side_ypos_top_coll_point_names bios_sound_driver_vsync orientable_coll_box_class_hpp the_powerup_gfxPalLen reg_tm0cnt_full dcnt_blank_on bios_sound_driver_init raw_write_debug_str_and_inc title_screenMapLen mem_ewram obj_attr1_x_coord_mask dcnt_bg0_off timer_cascade_disable dma_sound_b_vol_50 reg_dma0dad generate_enum_entry dcnt_winobj_onoff_mask key_up GRIT_TEXT_8X8_THICK_GFX_H reg_bg2cnt dcnt_bg2_off
syn keyword CTagsDefinedName reg_soundcnt_x sprite_allocator_class_hpp dma_sound_a_left_mask dma_dst_dec obj_attr0_disable_off muffin_sprite_classes_hpp rgb15_num_components GRIT_THE_DOOR_GFX_H mem_pal_ram obj_attr1_hflip_off dma_sound_a_vol_50 mem_oam dstat_in_vct bgcnt_wrap_on _text_hot_section bios_arctan dma_sound_b_vol_100 vec2_class_hpp bios_huff_uncomp dma_repeat_off bios_cpu_fast_set timer_stop_operate_mask timer_operate dcnt_winobj_off X MSL_BANKSIZE dma_repeat_on raw_write_debug_u32_and_inc
syn keyword CTagsDefinedName obj_attr0_shape_horizontal dma_src_mask key_r bios_multiboot dma_dst_reload timer_prescaler_1024 _ewram_code text_8x16_gfxPalLen obj_attr0_affine_off dcnt_bg1_off halt_stuff_hpp player_sprite_class_hpp bios_diff_8bit_unfilter_wram obj_attr2_tile_number_mask dcnt_blank_mask text_8x8_thin_gfxPalLen dma_timing_mask timer_prescaler_64 dcnt_blank_off bldcnt_bot_bg2 generate_comparison_operator_overload gfx_reg_stuff_hpp dma_sound_b_right_mask dcnt_win0_on sound_fifo_disable
syn keyword CTagsDefinedName list_of_shared_horiz_side_xpos_left_coll_point_names dcnt_mode0 list_of_shared_coll_point_names bgcnt_mosaic_on obj_attr2_prio obj_attr1_vflip_mask obj_attr0_double_size_off bgcnt_cbb reg_dma1cnt tile_ram dcnt_bg3_off timer_irq_mask bgcnt_reg_64x32 dcnt_mode1 obj_attr0_shape_mask dyn_arr_class_hpp active_level_manager_class_hpp irq_vcount test_level_hpp attribute_defines_hpp obj_attr0_mosaic_on reg_dma0cnt key_left bios_music_player_stop GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H
syn keyword CTagsDefinedName dstat_in_vbl bldcnt_top_bg3 irq_dma1 profiling_stuff_hpp bldcnt_top_backdrop mem_bg_pal mem_io oam_mirror_aff obj_attr0_y_coord_shift rgb15_green_shift _bss range_funcs_hpp sa_stack_class_hpp bios_sound_driver_vsync_on sprite_manager_class_hpp bios_get_jump_list dcnt_bg2_on se_id_mask bgcnt_reg_64x64 level_class_hpp dma12_fifo timer_stuff_hpp dma_irq_off bios_sound_driver_vsync_off obj_attr0_mode_normal air_block_stuff_class_hpp
syn keyword CTagsDefinedName key_l obj_attr0_affine_on rgb15_blue_mask obj_attr2_pal_num_shift reg_soundcnt_h dcnt_obj_onoff_mask MSL_NSAMPS obj_attr2_pal_num_mask raw_write_debug_f8p8_and_inc text_8x8_thick_gfxTilesLen obj_attr0_shape_square obj_attr0_mode_objwindow dma_16 dma_stuff_hpp array_helper_class_hpp dcnt_win1_off oam_entry_defines_hpp swi_call dcnt_bg1_onoff_mask the_16x16_secondary_sprites_gfxTilesLen sherwin_gfxPalLen irq_mask obj_attr1_hflip_mask macro_for_debug_fixed8p8_type_and_suffix
syn keyword CTagsDefinedName reg_bg3cnt GRIT_TEXT_8X16_GFX_H reg_tm2cnt bios_sqrt reg_bldy obj_attr1_hflip_on irq_dma0 dcnt_obj_2d dma_data_count_mask obj_tile_vram coll_point_extras_hpp bios_div GRIT_THE_BLOCK_GFX_H GRIT_TEXT_8X8_THIN_GFX_H se_ram _iwram_bss dcnt_mode2 grass_and_dirt_block_stuff_classes_hpp obj_attr0_disable_on list_of_left_slope_configurations obj_attr0_shape_vertical list_of_shared_slope_stuff_coll_point_names se_hflip the_powerup_gfxTilesLen irq_dma3 dcnt_win1_on bios_bios_checksum
syn keyword CTagsDefinedName coll_point_group_classes_hpp bgcnt_bpp_mask obj_attr2_prio_2 obj_attr2_tile_number_shift irq_com generic_funcptr_stuff_hpp obj_attr0_shape_shift obj_attr2_prio_mask macro_for_debug_s32_type_and_suffix bldcnt_bot_bg0 dma_sound_b_left_disable bldcnt_top_bg0 macro_for_debug_fixed24p8_type_and_suffix bg_tile_vram_as_tiles irq_dma2 obj_attr0_mode_semitransparent obj_attr0_shape_vertical_no_shift reg_bg0cnt dcnt_obj_on se_vflip dma_sound_a_left_enable reg_dma3cnt task_stuff_hpp
syn keyword CTagsDefinedName reg_vcount _sram list_of_shared_horiz_side_xpos_mid_coll_point_names list_of_shared_right_side_coll_point_names dcnt_win1_onoff_mask bios_obj_affine_set reg_ime obj_tile_vram_as_tiles bios_sound_channel_clear bldcnt_bld_off reg_keycnt level_defines_hpp dma_sound_a_use_timer_1 arr_byte_size_macro mem_obj_pal bgcnt_reg_mask timer_irq_enable exclam_block_stuff_classes_hpp bios_intr_wait list_of_shared_vert_side_ypos_mid_coll_point_names sound_fifo_enable
syn keyword CTagsDefinedName sherwin_gfxTilesLen dud_block_stuff_class_hpp generate_func_contents bios_div_arm bgcnt_aff_128x128 obj_pal_ram obj_attr1_vflip_on obj_attr2_prio_3 dcnt_page_0 obj_attr0_affine_shift timer_prescaler_1 dma_sound_a_right_disable dstat_vct_irq bios_midi_key_2_freq reg_bghofs_n se_id the_block_gfxPalLen bg_tile_vram dma_sound_b_right_enable bldcnt_bld_black key_a obj_attr1_size_mask obj_attr1_size_shift obj_attr0_y_coord_mask obj_attr1_affine_param_slot bgcnt_prio bldcnt_bld_normal
syn keyword CTagsDefinedName dma_sound_a_timer_select_mask list_of_main_sprite_type_suffixes obj_attr0_affine_mask lut_division_funcs_hpp asm_funcs_hpp dma_data_count bios_cpu_set obj_attr1_size_2 sprite_type_includes_hpp gfx_manager_class_hpp bgcnt_mosaic_off bios_lz77_uncomp_vram list_of_shared_vert_side_ypos_bot_coll_point_names dma_irq_mask obj_attr0_mode_mask text_8x8_thick_gfxPalLen dma_sound_b_use_timer_0 reg_tm0data mem_vram_page_1 active_level_class_hpp the_door_gfxTilesLen bldcnt_top_bg2
syn keyword CTagsDefinedName hud_manager_class_hpp dstat_hbl_irq bldcnt_bld_mask reg_dma2cnt bgcnt_prio_mask timer_stop extended_sa_list_class_stuff_hpp _ewram bios_function_wrappers_hpp obj_attr1_vflip_shift bios_sound_bias_change reg_tm3cnt reg_bg1cnt timer_irq_disable dcnt_winobj_on irq_gamepak raw_write_debug_f24p8_and_inc rgb15_blue_shift macro_for_debug_str_type_and_suffix dma_at_vblank irq_vblank dcnt_bg0_on obj_attr0_shape_square_no_shift timer_cascade_enable reg_dma2dad
syn keyword CTagsDefinedName block_coll_result_group_classes_hpp coll_box_class_hpp obj_attr1_vflip_off obj_attr0_pal_shift reg_bgvofs_n obj_attr0_double_size_on dma_src_dec door_sprite_stuff_class_hpp sublevel_class_hpp sound_reg_stuff_hpp bldcnt_bot_obj oam_entry_classes_hpp reg_fifo_b_h obj_attr0_double_size_mask asm_comment reg_dma3sad bios_rl_uncomp_wram se_palbank key_down memory_map_hpp obj_attr2_prio_shift obj_attr1_hflip_shift obj_attr0_y_coord dma_irq_on rgb15_component_max_val
syn keyword CTagsDefinedName bldalpha_top dma_sound_b_left_enable _align4 channel_gbc_vol_100 bldalpha_bot title_screenPalLen bldcnt_bot_bg1 obj_attr0_mosaic_off reg_bgofs channel_gbc_vol_mask dcnt_bg3_onoff_mask dma_sound_b_timer_select_mask bios_music_player_continue bldcnt_top_mask dcnt_mode3 obj_attr1_size_3_no_shift bldcnt_top_bg1 obj_attr1_x_coord_shift obj_attr1_size_3 bios_hard_reset irq_timer3 dcnt_bg3_on waffle_sprite_class_hpp reg_dma3dad reg_isr_main reg_if irq_timer0 obj_attr0_pal_mask
syn keyword CTagsDefinedName timer_prescaler_256 obj_attr1_x_coord obj_attr0_disable_mask reg_tm2data bgcnt_wrap_off timer_prescaler_mask dma_32 title_screenTilesLen GRIT_SHERWIN_GFX_H player_pickaxe_sprite_class_hpp bgcnt_aff_64x64 obj_attr0_mode_shift bldcnt_bot_backdrop mem_iwram dcnt_mode5 dstat_vbl_irq reg_dispstat dma_sound_b_use_timer_1 bios_rl_uncomp_vram dcnt_mode4 reg_fifo_a_h button_stuff_hpp MSL_NSONGS dcnt_bg2_onoff_mask dma_sound_a_reset_fifo alignas_regular obj_attr1_affine_param_slot_shift
syn keyword CTagsDefinedName bios_music_player_open dcnt_bg0_onoff_mask obj_attr2_tile_number practice_17_h dma_chunk_size_mask dma_sound_a_left_disable obj_attr0_pal16 dma_repeat_mask dma_sound_a_vol_mask debug_vars_hpp array_2d_helper_class_hpp obj_attr1_size_1_no_shift reg_tm3cnt_full dcnt_obj_1d bgcnt_sbb_mask list_of_shared_horiz_side_xpos_right_coll_point_names reg_fifo_b_l bios_bg_affine_set snow_golem_sprite_class_hpp day_sky_and_night_sky_block_classes_hpp text_8x8_thin_gfxTilesLen
syn keyword CTagsDefinedName trigonometry_funcs_hpp rgb15_green_mask reg_ie GRIT_TITLE_SCREEN_H bg_pal_ram obj_attr0_mosaic_mask bgcnt_8bpp bios_lz77_uncomp_wram reg_bgcnt_arr reg_bldcnt obj_attr1_affine_param_slot_mask dma_sound_b_vol_mask obj_attr2_prio_1 bios_music_player_start GRIT_THE_POWERUP_GFX_H dcnt_page_mask mem_sram bios_sound_driver_mode raw_write_debug_s32_and_inc bios_stop obj_attr2_pal_num list_of_slope_configurations block_base_stuff_class_hpp dma_sound_b_left_mask reg_dma0sad irq_keypad
syn keyword CTagsDefinedName bldcnt_bld_white obj_attr1_size_0 se_flip_mask misc_types_hpp bgcnt_reg_32x64 reg_ifbios bios_halt bldy mem_vram_page_0 sprite_class_hpp bgcnt_wrap_mask dma_enable list_of_shared_bot_side_coll_point_names dma_sound_a_right_mask the_golem_enemy_gfxTilesLen tile8_ram arr_byte_index_macro bios_register_ram_reset reg_tmcnt_full_arr MOD_PRACTICE_17 list_of_debug_suffixes _iwram game_manager_class_hpp obj_attr2_prio_0 sa_list_class_stuff_hpp obj_attr0_disable_shift
syn keyword CTagsDefinedName obj_attr0_double_size_shift list_of_block_stuff_classes dma_at_hblank dma_at_refresh reg_dma2sad interrupt_stuff_hpp reg_dma1dad dma_src_inc misc_bitwise_funcs_hpp bios_sound_driver_main bios_soft_reset bgcnt_aff_mask the_16x16_secondary_sprites_gfxPalLen sprite_type_stuff_hpp dstat_vct macro_for_debug_u32_type_and_suffix bldcnt_bot_bg3 dma_sound_a_right_enable text_8x16_gfxTilesLen irq_hblank obj_attr1_size_2_no_shift list_of_types_to_make_ptr_typedefs_for fixed_classes_hpp
syn keyword CTagsClass sa_pod_stack_backend grass_slope_n32_p16_short_block_stuff muffin_sprite list_backend wood_block_stuff block_coll_result block_base_stuff block_coll_result_rect_group
syn keyword CTagsClass dirt_middle_middle_block_stuff vec2 sprite_manager regular_list_base eyes_block_with_st_waffle_stuff grass_slope_p32_p16_tall_block_stuff eyes_block_with_st_ice_muffin_stuff dirt_middle_left_block_stuff sublevel_entrance sprite player_pickaxe_sprite fixed24p8 regular_list dirt_bottom_right_block_stuff dyn_arr sa_free_list prev_curr_pair sa_free_list_backend snow_golem_sprite level dirt_bottom_left_block_stuff coll_point_group_base debug_str task old_sa_free_list array_helper
syn keyword CTagsClass coll_point_group_16x32 active_level_manager eyes_block_with_st_muffin_stuff grass_slope_n16_p16_block_stuff list_extras node_contents grass_slope_p16_p16_block_stuff chocolate_muffin_sprite coll_box waffle_sprite wood_block_with_bt_dud_stuff bios_div_result grass_in_slope_right_block_stuff fire_muffin_sprite active_level bcr_ptr_line bcr_ptrs_for_points_group eyes_block_with_st_chocolate_muffin_stuff sorted_always_list eyes_block_with_st_fire_muffin_stuff
syn keyword CTagsClass debug_arr_group node_data_and_index wood_block_with_st_ice_muffin_stuff sublevel fixed8p8 sa_stack orientable_coll_box sprite_allocator grass_top_right_block_stuff log_block_stuff extras_fp_group player_sprite sprite_init_param_group air_block_stuff grass_slope_n32_p16_tall_block_stuff game_manager grass_in_slope_left_block_stuff sublevel_pointer node grass_slope_p32_p16_short_block_stuff exclam_block_stuff sa_array_of_lists wood_block_with_st_chocolate_muffin_stuff oam_entry
syn keyword CTagsClass array_2d_helper sa_stack_backend dud_block_stuff gfx_manager wood_block_with_st_fire_muffin_stuff iterator ice_muffin_sprite grass_top_left_block_stuff door_sprite circ_buf_helper eyes_block_stuff dirt_middle_right_block_stuff wood_block_with_st_waffle_stuff externally_allocated_list hud_manager coll_point_group_16x16 grass_single_block_stuff oam_entry_affine dirt_bottom_middle_block_stuff wood_block_with_st_muffin_stuff fixedpt_num_packed block grass_top_middle_block_stuff
syn keyword CTagsNamespace sa_list_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file borrowed_stuff/nano-mallocr.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "borrowed_stuff/nano-mallocr.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsStructure mallinfo malloc_chunk
	syn keyword CTagsMember uordblks hblks size arena keepcost usmblks smblks fordblks ordblks fsmblks next hblkhd
	syn keyword CTagsFunction sbrk_aligned get_chunk_from_ptr
	syn keyword CTagsType malloc_size_t chunk
	syn keyword CTagsDefinedName DEFINE_MALLOPT DEFINE_CALLOC nano_cfree MALLOC_PAGE_ALIGN DEFINE_MEMALIGN DEFINE_FREE DEFINE_PVALLOC _SBRK_R MALLOC_LOCK nano_pvalloc
	syn keyword CTagsDefinedName MALLOC_ALIGN current_mallinfo nano_free RONECALL DEFINE_CFREE INTERNAL_NEWLIB RCALL nano_malloc nano_calloc ALIGN_TO nano_valloc MALLOC_UNLOCK RERRNO DEFINE_MALLOC sbrk_start nano_mallopt nano_malloc_usable_size MALLOC_MINCHUNK RARG nano_malloc_stats DEFINE_REALLOC nano_memalign CHUNK_OFFSET MALLOC_MINSIZE MAX nano_realloc free_list DEFINE_MALLINFO DEFINE_MALLOC_USABLE_SIZE CHUNK_ALIGN RONEARG MALLOC_CHECK_DOUBLE_FREE MAX_ALLOC_SIZE MALLOC_PADDING DEFINE_VALLOC nano_mallinfo
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction list_of_block_stuff_classes
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y X generate_pt
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anonb3fa5e600102
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anonde37f6740202 __anonde37f6740602 __anonde37f6740302 __anonde37f6740702 __anonde37f6740102 __anonde37f6740402 __anonde37f6740502 __anonde37f6740802
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon30d9c36e0402 __anon30d9c36e0102 the_player_secondary_sprites_allocator __anon30d9c36e0302 __anon30d9c36e0502 the_player_sprite_allocator the_sprites_allocator __anon30d9c36e0202 the_secondary_sprites_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.hpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.hpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon30d9d8b30102
	
endif
" Matches for file general_utility_stuff/sa_list_class_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/sa_list_class_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon5e7cd0680102 get_temp_sram_buf_size
	syn keyword CTagsNamespace sa_list_stuff
	
endif
" Matches for file general_utility_stuff/sa_list_class_stuff.hpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/sa_list_class_stuff.hpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon5e7ce5ad0202 __anon5e7ce5ad0102 __anon5e7ce5ad0302
	
endif
" Matches for file game_engine_stuff/orientable_coll_box_class.hpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/orientable_coll_box_class.hpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon71ddf7eb0102 __anon71ddf7eb0202
	
endif
" Matches for file general_utility_stuff/generic_funcptr_stuff.hpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/generic_funcptr_stuff.hpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anond5f416870302 __anond5f416870202 __anond5f416870102
	
endif
" Matches for file gba_specific_stuff/asm_funcs.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/asm_funcs.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anond7d816ba0402 __anond7d816ba0102 __anond7d816ba0202 __anond7d816ba0302
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d horiz_sublevel_size_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/hud_manager_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file main.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str ewram_test_arr_size test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
