syn keyword CTagsStructure tile8 prev_curr_pair raw_array_group tile
syn keyword CTagsMember pos frame_slot_to_frame_arr_size obj_fade_step_amount_arr_size bg_fade_curr_red_arr sublevel_entrance_arr remainder bg_fade_blue_step_amount_arr front_node_index fill0 bg1_screenblock_mirror horiz_sublevel_size the_sprite_ipg num_tiles_in_ss_32x32 on_screen_pos_diff_abs the_allocatable_player_secondary_sprites
syn keyword CTagsMember max_jump_hold_timer num_tiles_in_ss_64x64 quotient_abs num_tiles_in_ss_64x32 the_secondary_sprites the_sublevels the_shape_size_vec2 prev_node_index warped_this_frame jump_vel pb the_current_level_ptr horiz_sublevel_size_2d walk_frame_timer_end debug_f8p8_arr_helper hud_vram_as_tiles_start_offset max_num_32x32_metatiles on_screen_pos on_slope run_toggle converted_block_tile_ids_2 the_sprites camera_pos_diff_abs the_secondary_sprites_starting_vram_chunk_index attr2 vram_chunk_index
syn keyword CTagsMember curr_index_arr_helper curr misc_data_s pa next_node_index max_num_sublevels tile_arr camera_pos_s32_diff_abs invin_frame_timer quotient bg_fade_curr_component_arr_size hud_was_generated next_oam_index prev the_raw_array_group in_level_pos block_data_array_size actual_num_sublevels the_player_sprite_allocator warped_to_other_sublevel_this_frame obj_fade_curr_blue_arr max_num_player_sprites the_free_list on_screen_pos_s32 coord height_mask max_num_player_secondary_sprites
syn keyword CTagsMember num_tiles_in_ss_8x32 max_num_secondary_sprites move_timer_start the_node_array vel prev_prev_on_screen_pos type cmp_block_data metatile_number the_initial_shape_size pickaxe_swing_frame_timer_end grav_acc remaining_hp pickaxe_swing_start_frame_timer_end num_tiles_in_ss_32x8 num_tiles_in_ss_8x16 the_player ptr_to_the_free_list on_screen_pos_s32_diff_abs curr_index obj_fade_blue_step_amount_arr the_player_secondary_sprites bg0_screenblock_2d prev_prev_bgofs_mirror
syn keyword CTagsMember horiz_sublevel_ysize converted_block_tile_ids_1 the_initial_cb_pos_offset jump_grav_acc bg0_screenblock_mirror_2d bg_fade_green_step_amount_arr max_vel_x_abs_val the_current_active_sublevel_index the_allocatable_secondary_sprites obj_pal_mirror bg_pal_mirror num_tiles_in_ss_16x16 bgofs_mirror horiz_sublevel_xsize num_active_gfx_tiles converted_block_tile_ids_0 extra_param_0 pickaxe_sprite_slot fill_size cmp_bd_arr_helper the_sprite_type num_used_points debug_f24p8_arr_helper
syn keyword CTagsMember the_initial_in_level_pos_offset num_tiles_in_ss_8x8 converted_block_tile_ids_3 accel_x curr_game_mode the_player_secondary_sprites_starting_oam_index the_allocatable_player horiz_sublevel_sprite_ipg_lists char_to_plottable_char_arr frac_mask persistent_block_data_array_size cb_pos_offset the_shape_size num_tiles_in_ss_32x64 the_const_sprite_type run_accel_x_abs_val spawn_state test_int_global debug_str_arr_helper max_y_vel angle_in_degrees num_tiles_in_ss_16x32 fill1
syn keyword CTagsMember sram_init_str the_oam_entry test_sram_arr char_to_plottable_char_arr_size ptr_to_the_node_array the_palette_slot debug_s32_arr_helper data32 block_data_array total_coll_points initial_block_grid_x_coord x the_secondary_sprites_allocator fill bgofs_mirror_size data attr1 max_num_sprite_ipgs_per_sublevel on_ground the_secondary_sprites_starting_oam_index bg_fade_red_step_amount_arr strength bg0_screenblock_mirror bg_fade_curr_green_arr obj_fade_curr_green_arr the_coll_box
syn keyword CTagsMember the_player_secondary_sprites_allocator walk_speed the_active_sprites_starting_vram_chunk_index is_jumping sublevel_entrance_arr_arr_helper persistent_block_data_arrays sram_const_init_str fill3 the_initial_coll_box_size max_num_regular_sprites pc extra_param_3 initial_block_grid_y_coord extra_param_1 extra_param_2 data8 palette_number the_relative_metatile_slot the_data pd the_allocatable_sprites the_player_vram_chunk_index temp_debug_thing use_16x16 sprite_ipg_arr_arr_helper
syn keyword CTagsMember obj_fade_curr_component_arr_size real_size sram_init_str_size frame_slot_to_frame_arr num_tiles_in_ss_16x8 y sprite_ipg_arr data64 attr0 misc_data_u size_2d max_size the_sprites_allocator frame_change_timer_start obj_fade_curr_red_arr the_array obj_fade_green_step_amount_arr horiz_sublevel_block_data_2d misc_data_size the_player_oam_index data16 facing_right the_active_sprites_starting_oam_index height_mask_size persistent_data_index arr swinging_pickaxe
syn keyword CTagsMember obj_fade_red_step_amount_arr bg1_screenblock_mirror_2d pickaxe_swing_final_frame_timer_end bg_fade_curr_blue_arr the_origin_corner bg_fade_step_amount_arr_size initial_invin_frame_timer shift debug_u32_arr_helper num_tiles_in_ss_32x16 metatile_graphics_slot arrsize prev_prev_on_screen_pos_s32 origin_corner_pos max_run_speed size bg1_screenblock_2d max_hp run_frame_timer_end fill2 test_sram_arr_size the_player_secondary_sprites_starting_vram_chunk_index
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable screenblock_xsize bg1_sbb dma3cnt_mirror debug_s32_arr_size dma0cnt_mirror isr_table sprite_new_caller_funcptr_arr curr_index_arr_size screenblock_size screenblock_ysize block_stuff_array generate_sprite_new_caller debug_f8p8_arr_size debug_str_arr_size bg2_sbb debug_u32_arr_size oam_mirror max_num_sublevels_per_level debug_f24p8_arr_size __key_state bg3_sbb bg0_sbb dma1cnt_mirror dma2cnt_mirror
syn keyword CTagsConstant num_pixels_per_block_row pal_ram_size_in_u16 screen_height_in_tiles num_pixels_per_tile bg_pal_ram_size test_level_sublevel_1 pal_ram_size
syn keyword CTagsConstant num_pixels_per_tile_col test_level_sublevel_0 obj_pal_ram_size screen_width_in_tiles oam_mirror_aff_size num_colors_in_8_palettes num_colors_per_palette charblock_size num_pixels_per_block_col oam_mirror_size num_pixels_per_tile_row sin_table_size screen_height_in_blocks screen_width_in_blocks charblock8_size bg_pal_ram_size_in_u16 test_level num_pixels_per_block_row_or_column trig_lut_fixed_shift screen_width screen_height obj_pal_ram_size_in_u16 num_pixels_per_tile_row_or_column
syn keyword CTagsEnumeratorName udata_index arr_index_16x32 subclass_persistent_data_state shape_size bg_palette_slot_in_level persistent_data_state sprite_type arr_index_16x16 curr_index_type sdata_index sprite_spawn_state sublevel_entrance_type block_type sprite_palette_slot arr_index_32x16 intr_type game_mode frame frame_slot origin_corner
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_0 st_fire_muffin frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_moving_5_row_2 sps_enemy_2 frm_slot_weapon_swing_ground_moving_0_row_0 ss_16x8 ss_count sle_count frm_slot_weapon_swing_air_5 frm_weapon_swing_ground_still_4_tall sps_secondary_1 frm_weapon_swing_ground_still_1 bt_eyes sps_enemy_1 ss_16x32 frm_slot_weapon_swing_ground_still_4_tall arr_ind_16x16_count bt_dirt_middle_middle gm_count
syn keyword CTagsEnumerationValue frm_slot_walk_1 bgps_in_level_count sps_powerup frm_slot_weapon_swing_air_0 bt_wood_with_st_waffle gm_changing_sublevel bt_dirt_middle_left arr_ind_16x32_count frm_slot_weapon_swing_ground_still_0 intr_vcount frm_weapon_swing_ground_moving_0_row_2 st_count frm_slot_throw_2 gm_initializing_the_game frm_weapon_swing_ground_still_3 oc_lb frm_slot_weapon_swing_ground_moving_4_row_1 intr_dma2 st_snow_golem frm_slot_walk_3 cit_count bt_eyes_with_st_waffle
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_2 frm_slot_angle_23 sss_active is_bt_dud cit_str bt_dirt_middle_right ss_32x8 frm_weapon_swing_ground_moving_0_row_1 bgps_in_level_hud bt_wood frm_slot_throw_1 frm_slot_weapon_swing_ground_still_5 intr_timer1 oc_lt ss_64x64 frm_slot_throw_0 intr_com bgps_in_level_block_1 frm_slot_weapon_swing_ground_still_2 frm_weapon_swing_ground_moving_5_row_1 bt_eyes_with_st_fire_muffin sps_door oc_rb udi_frame_stuff_initalized bt_grass_single
syn keyword CTagsEnumerationValue frm_slot_invisible sdi_walk_frame_timer bt_grass_in_slope_right frm_weapon_swing_ground_moving_2_row_0 arr_ind_32x16_count bt_grass_slope_n32_p16_short st_player ss_8x32 intr_gamepak gm_loading_level frm_slot_weapon_swing_ground_moving_1_row_1 intr_dma1 frm_angle_45 bt_count frm_walk_0 bt_grass_slope_p32_p16_tall frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_still_1 ss_8x16 frm_slot_walk_0 ss_32x32
syn keyword CTagsEnumerationValue is_exclam frm_slot_walk_2 frm_slot_weapon_swing_air_2 st_default sss_not_active frm_throw_0 frm_slot_stand bgps_in_level_block_3 frm_walk_1 frm_slot_weapon_swing_ground_still_4 frm_slot_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_air_1 st_muffin frm_slot_weapon_swing_air_4 is_wood frm_slot_weapon_swing_ground_moving_5_row_1 frm_throw_2 frm_slot_weapon_swing_ground_moving_0_row_1 bt_grass_top_left udi_curr_frame_slot sdi_pickaxe_swing_frame_timer
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_2 sss_dead frm_slot_weapon_swing_ground_moving_3_row_2 udi_active_walk_frame_slot cit_f8p8 bt_eyes_with_st_muffin frm_angle_90 intr_vblank st_player_pickaxe sle_start_of_level frm_throw_1 st_waffle sle_blank intr_dma3 frm_slot_angle_0 sps_player frm_weapon_swing_ground_moving_2_row_1 sps_count intr_timer2 frm_weapon_swing_ground_moving_1_row_2 intr_timer3 frm_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_still_4
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_5 frm_slot_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_moving_3_row_0 cit_u32 bt_eyes_with_st_ice_muffin sdi_frame_change_timer bt_dirt_bottom_left cit_s32 bt_grass_slope_n16_p16 frm_slot_count frm_slot_weapon_swing_ground_still_3 cit_f24p8 frm_weapon_swing_ground_moving_1_row_1 sps_enemy_0 frm_slot_weapon_swing_air_3 frm_weapon_swing_ground_moving_0_row_0 bt_wood_with_st_ice_muffin sdi_initial_pos_y
syn keyword CTagsEnumerationValue bt_wood_with_st_chocolate_muffin bt_wood_with_st_muffin frm_weapon_swing_ground_still_2 bt_eyes_with_st_chocolate_muffin bt_exclam bt_wood_with_bt_dud frm_angle_0 intr_dma0 frm_angle_23 intr_amount ss_32x64 bt_wood_with_st_fire_muffin sps_secondary_0 intr_hblank bt_dirt_bottom_middle bt_grass_slope_n32_p16_tall sdi_initial_pos_x intr_keypad frm_stand bt_grass_top_right frm_weapon_swing_ground_moving_5_row_0 frm_slot_angle_90 st_chocolate_muffin bt_grass_in_slope_left
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_0 bgps_in_level_block_2 gm_title_screen frm_slot_weapon_swing_ground_moving_3_row_1 gm_in_sublevel frm_slot_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_ground_moving_2_row_0 ss_64x32 is_eyes frm_weapon_swing_ground_moving_5_row_2 frm_slot_angle_45 frm_weapon_swing_ground_moving_4_row_0 bt_grass_top_middle bgps_in_level_block_0 bt_dirt_bottom_right frm_weapon_swing_ground_still_0 ss_16x16 bt_air bt_log
syn keyword CTagsEnumerationValue bt_dud frm_weapon_swing_ground_moving_3_row_1 st_ice_muffin bt_grass_slope_p32_p16_short ss_8x8 udi_initial_pos_was_set ss_32x16 udi_active_pickaxe_swing_frame_slot frm_invisible frm_weapon_swing_ground_moving_4_row_1 st_door intr_timer0 sdi_move_timer frm_slot_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_moving_3_row_2 frm_slot_weapon_swing_ground_moving_5_row_0 sle_from_door oc_rt frm_weapon_swing_ground_moving_4_row_2 bt_grass_slope_p16_p16
syn keyword CTagsFunction block_coll_response_left_16x16 default_sprite_new_caller get_next_node_after_node_index init get_the_initial_coll_box_size clear_oam_mirror get_angle_in_degrees get_pt_tr_32x16
syn keyword CTagsFunction lut_cos_f8p8 convert_point_from_local_coords_to_world_coords reinit_sprite_by_spawning bt_is_right_slope sprite_type_exists get_vflip_status horiz_sublevel_tile_at_basic set_shape_size_with_vec2 get_curr_in_level_pos load_level key_was_up reinit_sprite_with_sprite_ipg dma3_fill memfill8 load_sublevel_basic update_the_pickaxe debug_f24p8_arr init_horiz_sublevel_sprite_ipg_lists get_the_sublevels memfill32 spawn_a_secondary_sprite_basic get_pt_rb_16x32 strongly_hit_response
syn keyword CTagsFunction correct_num_used_points_16x32 m4_plot_basic lut_cos_f24p8 get_frac_bits fade_out_to_white get_shape_size_as_vec2_raw get_prev_on_slope sublevel_height_in_tiles get_block_coord_of_point get_size back_up get_pt_rb_32x16 get_bits irq_dummy block_coll_response_top_16x16 get_node_at_node_index key_hit coll_box_intersects_now get_pt_lb_16x16 spawn_a_player_secondary_sprite_basic block_collision_stuff_strongly_hit_stuff_only_32x16 set_curr_in_level_pos_y get_rt_corner_in_local_coords
syn keyword CTagsFunction the_block_data_at_coord set_y_coord get_on_screen_pos set_curr_in_level_pos max3 get_pt_tl_32x16 get_pt_bm_16x32 get_pt_lm_16x32 update_on_screen_pos get_pt_rm_16x32 intersects_now_2 center_camera_almost gfx_update rgb15_get_blue_component apply_gravity disable_vflip get_pt_tr_16x32 copy_oam_mirror_to_oam irq_init clear_debug_vars update_f24p8_positions block_coll_response_right_16x16 bt_is_left_slope set_x_coord pause_or_unpause_music write_str_and_inc
syn keyword CTagsFunction get_hflip_status set_ptr_to_the_free_list bt_is_neither_air_nor_left_slope horiz_sublevel_tile_at block_collision_stuff_strongly_hit_stuff_only_32x32 push_front right get_the_array key_transit write_f8p8_and_inc correct_num_used_points_16x16 set_curr_on_slope get_rb_corner_in_local_coords get_palette_number_of_block_type get_pt_bm_32x16 bt_is_neither_air_nor_slope soft_reset_keys_down finish_initializing_using_persistent_data non_slope_block_coll_response_bot_16x16
syn keyword CTagsFunction lut_sin get_the_initial_shape_size make_rgb15 get_pt_rb_16x16 get_the_free_list memcpy8 set_curr_on_ground bios_do_div with_zero_frac_bits key_prev_state get_pal_number get_corners spawn_sprites_if_needed show_non_affine set_bits update_frames_and_frame_timers wait_for_x_frames set_the_origin_corner max2 make_f24p8 get_prev_in_level_pos debug_f8p8_arr get_pt_rt_16x32 main bios_do_register_ram_reset key_test intersects_now calc_timer_freq get_palette_number ime_disable
syn keyword CTagsFunction shared_constructor_code_part_2 initial_sprite_spawning_shared_code sublevel_width_in_tiles get_pt_tl_16x16 get_vram_chunk_index get_pt_bm_16x16 convert_point_to_local_coords block_coll_response_top_16x32 bios_wait_for_vblank dma3_cpy get_metatile_graphics_slot get_block_coords_intersected_by_corners get_tile_number get_pt_bl_16x32 lut_sin_f8p8 block_coll_response_right_16x32 title_screen_func update_part_3 bot slope_block_coll_response_bot_16x32 copy_the_oam_entry_to_oam_mirror
syn keyword CTagsFunction ime_enable get_prev_on_ground clamped_rgb15_f24p8_component_add get_sprite_ipg_arr_size get_cmp_bd_size get_num_active_gfx_tiles load_sublevel_at_intra_sublevel_warp key_poll set_curr_in_level_pos_x get_size_2d sprite_type_is_derived get_pt_tr_16x16 get_uncmp_bd_size generate_coll_point_group_32x32 max_va rgb15_get_green_component height get_pt_tm_16x16 block_collision_stuff_32x32 spawn_a_sprite_basic get_total_num_nodes shared_constructor_code_part_1
syn keyword CTagsFunction update_all_sprites guaranteed_f24p8_by_f8p8_multiplication get_the_node_array get_y_center upload_bg_palettes_to_target get_pt_lt_16x16 vblank_func m3_plot block_type_exists insert_before data_at erase_at set_tile_number update_part_2 irqEnable get_x_center get_pt_br_32x16 deallocate_sprite update_part_1 handle_jumping_stuff bios_do_hard_reset shared_constructor_code_part_3 write_u32_and_inc enable_hflip get_curr_on_ground coll_box_intersects_now_2 make_f8p8 init_the_player
syn keyword CTagsFunction get_basic_block_coll_results_16x32 get_rt_corner_in_world_coords get_y_coord get_pt_tm_16x32 debug_infin_loop set_side_coords bios_do_sqrt to_int_for_on_screen get_pt_tm_32x16 get_pt_rt_16x16 back_up_and_update key_held get_lt_corner_in_local_coords non_slope_block_coll_response_bot_16x32 lut_sin_f24p8 left get_curr_tile_slot lut_cos top peek_top irqSet correct_num_used_points_32x16 bt_is_slope write_f24p8_and_inc get_the_initial_in_level_pos_offset pop insert_after
syn keyword CTagsFunction init_the_allocatable_sprite_arrays get_curr_relative_tile_slot get_prev_node_before_node_index key_released get_actual_num_sublevels fully_deallocate get_pt_br_16x16 block_collision_stuff_strongly_hit_stuff_only_16x32 block_collision_stuff get_lb_corner_in_world_coords copy_sublevel_from_array_2d_helper_to_vram sprite_interaction_reponse initial_sprite_spawning_from_sublevel_data_old push_coll_point screen_size_2d get_shape_size_as_vec2 upload_bg_tiles_to_vram
syn keyword CTagsFunction initial_sprite_spawning_at_intra_sublevel_warp despawn_sprites_if_needed plot_char_8x8_to_screenblock_mirror copy_bgofs_mirror_to_registers set_vram_chunk_index disable_hflip f24p8_div_by_f8p8 copy_bg_pal_mirror_to_bg_pal_ram generate_coll_point_group_16x32 get_lb_corner_in_local_coords block_collision_stuff_32x16 fade_out_to_black get_pt_bl_16x16 bios_do_lz77_uncomp_wram key_hit_or_held get_the_initial_cb_pos_offset set_angle_in_degrees get_rb_corner_in_world_coords
syn keyword CTagsFunction get_palette_slot get_pt_rt_32x16 width f24p8_div_by_u16 lut_udiv push block_collision_stuff_16x16 key_curr_state block_coll_response_left_16x32 get_curr_on_slope bios_do_lz77_uncomp_vram get_metatile_number_of_block_type memcpy32 bt_is_neither_air_nor_right_slope get_pt_bl_32x16 hide_non_affine get_the_current_sublevel_ptr get_x_coord initial_sprite_spawning_at_start_of_level allocate_sprite write_s32_and_inc front update_sublevel_in_screenblock_mirror_2d get_the_origin_corner
syn keyword CTagsFunction bios_do_soft_reset upload_sprite_tiles_to_vram rgb15_get_red_component correct_bg0_scroll_mirror get_pt_lb_16x32 generate_coll_point_group_16x16 copy_hud_from_array_2d_helper_to_vram set_initial_shape_size debug_u32_arr get_block_type get_basic_block_coll_results_16x16 bios_do_full_soft_reset get_graphics_slot_of_block_type get_lt_corner_in_world_coords block_collision_stuff_16x32 generate_coll_point_group_32x16 set_ptr_to_the_node_array clamped_rgb15_component_add get_pt_tl_16x32
syn keyword CTagsFunction init_hud_vram_as_tiles_start_offset get_pt_lt_32x16 get_pt_lb_32x16 get_tile_arr back_up_bgofs_mirror set_initial_coll_box_stuff key_is_down screenblock_size_2d has_changed screen_size_in_tiles_2d set_real_size update_hud_in_screenblock_mirror_2d fade_in insertion_sort copy_obj_pal_mirror_to_obj_pal_ram block_collision_stuff_strongly_hit_stuff_only_16x16 slope_block_coll_response_bot_16x16 min_va get_pt_lt_16x32 custom_abs get_num_lists dma0_cpy clear_bits clear_and_set_bits
syn keyword CTagsFunction get_shape_size get_block_type_at_coord debug_str_arr debug_s32_arr reinit_the_game get_metatile_number clear_the_sprite_arrays isr_main screen_size_in_blocks_2d round_to_int move_node_before_basic upload_sprite_palettes_to_target upload_tiles_of_active_sprites_to_vram get_real_size get_pt_br_16x32 enable_vflip m4_plot get_const_sprite_type set_pal_number nocash_soft_break curr_index_arr key_is_up set_shape_size camera_follow_basic trunc_to_int key_was_down
syn keyword CTagsType vs32 vu8 s64 u32 vec2_f24p8 screenblock vec2_s32 charblock8 s16 vs8 vec2_u64 u8 vu64 vec2_u32 isr_funcptr vec2_u16 bg_point vu16 vec2_s64 vu32 s8 charblock specific_sa_stack vec2_s16 s32 u64 scr_entry vs64 vec2_f8p8 tile4 u16 vs16
syn keyword CTagsDefinedName list_of_16x16_horiz_side_xpos_left_coll_point_names bios_rl_uncomp_vram dma_sound_b_use_timer_0 list_of_32x16_vert_side_ypos_top_coll_point_names list_of_left_slope_configurations reg_dma0cnt obj_attr2_prio_3 active_level_manager_class_hpp key_mask mem_vram_page_0 bios_halt bldcnt_top_bg0 dcnt_bg1_onoff_mask player_pickaxe_sprite_class_hpp X reg_dma3dad
syn keyword CTagsDefinedName snow_golem_sprite_class_hpp reg_dma2cnt dcnt_bg1_off list_of_32x16_left_side_coll_point_names misc_utility_funcs_hpp irq_gamepak bgcnt_aff_64x64 fixed_classes_hpp MSL_NSONGS attribute_defines_hpp channel_gbc_vol_25 reg_keyinput the_block_gfxTilesLen list_of_16x32_horiz_side_xpos_right_coll_point_names list_of_16x16_slope_stuff_coll_point_names obj_attr0_double_size_on GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H obj_attr2_prio_0 bios_sound_bias_change reg_tm0cnt_h dcnt_mode0
syn keyword CTagsDefinedName list_of_16x16_horiz_side_xpos_right_coll_point_names the_block_gfxPalLen dma_sound_b_right_disable bios_sound_driver_main mem_bg_pal reg_dma3cnt bios_bios_checksum dstat_hbl_irq dma_at_refresh dma_sound_b_reset_fifo channel_gbc_vol_100 sprite_type_stuff_hpp list_of_16x16_bottom_side_coll_point_names bios_sound_driver_mode reg_soundcnt_x bgcnt_aff_32x32 dma_src_fixed reg_dma1cnt dma_sound_a_left_mask list_of_16x32_slope_stuff_coll_point_names obj_attr0_mosaic_on
syn keyword CTagsDefinedName reg_bg0cnt bgcnt_sbb dma_src_dec dcnt_win1_off list_of_main_sprite_types oam_entry_classes_hpp obj_tile_vram obj_attr1_size_shift list_of_32x16_bottom_side_coll_point_names bgcnt_4bpp bios_huff_uncomp GRIT_SHERWIN_GFX_H se_hflip bgcnt_reg_mask sprite_class_hpp reg_dma0dad bios_arctan bios_vblank_intr_wait bios_rl_uncomp_wram bgcnt_8bpp list_of_16x32_top_side_coll_point_names bios_custom_halt text_8x16_gfxTilesLen timer_operate dstat_vct
syn keyword CTagsDefinedName the_powerup_gfxTilesLen bg_tile_vram_as_tiles bios_music_player_stop dcnt_bg2_on reg_bg3cnt dma_sound_b_left_disable list_of_16x16_horiz_side_xpos_middle_coll_point_names dma_sound_b_left_mask list_of_16x16_vert_side_ypos_top_coll_point_names dcnt_bg2_onoff_mask wood_block_stuff_classes_hpp reg_bldy irq_vblank bldcnt_top_obj sublevel_class_hpp timer_prescaler_64 dma_16 dma12_fifo dma_stuff_hpp text_8x8_thick_gfxPalLen reg_fifo_a_l bgcnt_reg_32x32 bios_diff_8bit_unfilter_wram
syn keyword CTagsDefinedName debug_vars_hpp dma_sound_a_vol_100 rgb15_green_mask sprite_type_includes_hpp mem_ewram dma_now dma_dst_dec GRIT_THE_POWERUP_GFX_H list_of_16x32_horiz_side_xpos_middle_coll_point_names obj_attr1_x_coord obj_attr2_prio dma_irq_off _iwram_bss list_of_16x32_coll_point_names bgcnt_aff_16x16 list_of_16x32_vert_side_ypos_middle_coll_point_names bios_div obj_attr0_double_size_mask bgcnt_aff_mask bios_get_jump_list dma_timing_mask reg_bg2cnt eyes_block_stuff_classes_hpp reg_tm0cnt_l
syn keyword CTagsDefinedName obj_attr0_shape_mask bldcnt_bot_backdrop dma_sound_b_right_mask vec2_class_hpp reg_isr_main reg_tm1cnt_h bgcnt_reg_64x32 sherwin_gfxPalLen block_base_stuff_class_hpp dma_sound_a_left_enable reg_bldcnt dstat_vbl_irq sound_fifo_disable dcnt_win0_onoff_mask reg_bgvofs_n obj_attr0_mode_semitransparent misc_bitwise_funcs_hpp obj_attr2_pal_num_shift mem_oam _sram dcnt_bg0_off list_of_32x16_horiz_side_xpos_middle_coll_point_names irq_dma3 dma_sound_a_right_disable bios_soft_reset
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_vram dcnt_obj_off bios_sound_channel_clear list_of_32x16_top_side_coll_point_names the_door_gfxTilesLen misc_types_hpp prev_curr_pair_class_hpp se_ram reg_tm1cnt_l obj_attr0_pal_mask list_of_16x32_vert_side_ypos_top_coll_point_names irq_dma2 bgcnt_cbb obj_attr2_tile_number the_golem_enemy_gfxPalLen title_screenMapLen bios_sound_driver_vsync obj_attr2_prio_2 hud_manager_class_hpp dma_repeat_on dma_32 bldcnt_bld_mask dma_sound_b_use_timer_1
syn keyword CTagsDefinedName obj_attr1_size_3 timer_prescaler_1024 list_of_16x16_right_side_coll_point_names obj_attr1_affine_param_slot reg_fifo_b_h bios_sound_driver_vsync_on the_powerup_gfxPalLen MSL_BANKSIZE list_of_slope_configurations obj_attr1_size_mask grass_and_dirt_block_stuff_classes_hpp sprite_manager_class_hpp bios_sound_driver_init dma_sound_a_vol_50 obj_attr1_size_2 reg_dma1sad bios_sqrt bgcnt_reg_64x64 bldcnt_top_backdrop dcnt_winobj_off rgb15_red_mask dma_enable
syn keyword CTagsDefinedName dcnt_page_0 reg_ifbios rgb15_green_shift sprite_allocator_class_hpp obj_attr0_y_coord_shift irq_timer3 mem_vram_page_1 _bss the_door_gfxPalLen bios_hard_reset se_palbank_mask GRIT_TITLE_SCREEN_H rgb15_num_components bgcnt_wrap_off timer_irq_mask reg_bg1cnt GRIT_THE_DOOR_GFX_H bios_sound_driver_vsync_off trigonometry_funcs_hpp obj_pal_ram key_r oam_entry_defines_hpp reg_dma2sad list_of_16x32_horiz_side_xpos_left_coll_point_names bldcnt_top_bg3 dcnt_page_mask obj_attr1_hflip_mask
syn keyword CTagsDefinedName dcnt_mode3 obj_attr0_pal16 bldy reg_ime dcnt_win1_onoff_mask obj_attr0_double_size_shift dcnt_bg0_on reg_dma1dad reg_keycnt dcnt_obj_2d GRIT_THE_BLOCK_GFX_H bgcnt_mosaic_off gfx_reg_stuff_hpp bios_music_player_open bgcnt_mosaic_on dma_src_inc dcnt_win0_off irq_timer2 key_up dma_sound_a_right_enable sublevel_entrance_class_hpp se_palbank dcnt_blank_mask game_manager_class_hpp dma_at_vblank MSL_NSAMPS bios_div_arm obj_attr1_vflip_mask reg_dma2dad GRIT_THE_GOLEM_ENEMY_GFX_H
syn keyword CTagsDefinedName array_helper_class_hpp obj_attr0_shape_horizontal obj_attr0_mode_objwindow irq_mask reg_tm2cnt_h bios_intr_wait dstat_vct_irq dstat_in_vbl channel_gbc_vol_50 bios_function_wrappers_hpp dma_repeat_off sa_list_class_stuff_hpp dcnt_mode_mask reg_if dma_chunk_size_mask dcnt_bg3_off obj_attr1_x_coord_shift obj_attr0_shape_shift mem_iwram list_of_16x32_left_side_coll_point_names the_golem_enemy_gfxTilesLen dma_sound_b_vol_50 bgcnt_sbb_mask obj_attr0_pal_shift title_screenPalLen
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_bottom_coll_point_names bios_music_player_continue dcnt_obj_onoff_mask door_sprite_stuff_class_hpp reg_dma0sad timer_prescaler_256 obj_attr0_pal256 obj_attr2_pal_num_mask _ewram_code reg_tm3cnt_l dma_data_count text_8x8_thick_gfxTilesLen dma_sound_b_left_enable bios_arctan2 dma_sound_b_vol_100 list_of_32x16_right_side_coll_point_names dcnt_mode1 dma_data_count_mask obj_attr0_y_coord_mask reg_bghofs_n se_id_mask interrupt_stuff_hpp bgcnt_reg_32x64
syn keyword CTagsDefinedName timer_cascade_disable bgcnt_prio bios_cpu_fast_set sherwin_gfxTilesLen dcnt_mode2 bios_obj_affine_set obj_attr0_mosaic_shift bios_music_player_fade_out se_id dcnt_obj_dim_mask obj_attr1_hflip_on mem_sram dma_sound_a_timer_select_mask obj_attr2_pal_num key_b bgcnt_wrap_on sa_stack_class_hpp key_start irq_vcount obj_attr1_hflip_shift bg_pal_ram list_of_16x16_top_side_coll_point_names list_of_16x16_vert_side_ypos_bottom_coll_point_names dma_sound_a_use_timer_0 obj_attr0_affine_off
syn keyword CTagsDefinedName orientable_coll_box_class_hpp bldcnt_bld_off dma_sound_b_vol_mask bgcnt_cbb_mask reg_bldalpha obj_attr0_double_size_off bios_bg_affine_set obj_attr1_affine_param_slot_mask list_of_16x16_coll_point_names muffin_sprite_classes_hpp dcnt_bg0_onoff_mask practice_17_ reg_dma3sad reg_soundcnt_h level_defines_hpp dcnt_winobj_onoff_mask obj_attr0_disable_off gfx_manager_class_hpp list_of_32x16_coll_point_names active_level_class_hpp dstat_in_vct se_vflip obj_attr0_y_coord
syn keyword CTagsDefinedName GRIT_TEXT_8X8_THIN_GFX_H obj_attr0_affine_on timer_cascade_enable list_of_block_stuff_classes bios_multiboot test_level_hpp title_screenTilesLen dma_irq_on obj_attr2_tile_number_shift dcnt_bg3_on obj_attr0_mode_normal key_l channel_gbc_vol_mask key_right reg_tm3cnt_h bios_lz77_uncomp_vram dcnt_mode5 reg_bgofs list_of_16x16_left_side_coll_point_names bldalpha_top key_down bldcnt_bld_white bldcnt_bot_mask obj_attr1_size_0 irq_com timer_stop_operate_mask dma_src_mask
syn keyword CTagsDefinedName obj_attr2_prio_1 obj_attr1_hflip_off obj_attr2_prio_mask mem_vram exclam_block_stuff_classes_hpp irq_timer0 dma_sound_a_vol_mask obj_attr0_shape_vertical list_of_32x16_horiz_side_xpos_left_coll_point_names button_stuff_hpp player_sprite_class_hpp irq_dma0 dcnt_bg1_on obj_attr2_tile_number_mask timer_stuff_hpp bios_lz77_uncomp_wram dcnt_mode4 reg_dispcnt bios_cpu_set bldcnt_bot_obj dcnt_bg2_off bldcnt_bld_black GRIT_TEXT_8X8_THICK_GFX_H obj_attr0_affine_mask bgcnt_mosaic_mask
syn keyword CTagsDefinedName rgb15_component_max_val _iwram_code bldalpha_bot mem_io dma_repeat_mask bgcnt_wrap_mask GRIT_TEXT_8X16_GFX_H dcnt_blank_on key_select dma_sound_a_left_disable dcnt_page_1 the_16x16_secondary_sprites_gfxPalLen bldcnt_bot_bg0 the_16x16_secondary_sprites_gfxTilesLen mem_obj_pal day_sky_and_night_sky_block_classes_hpp timer_irq_disable obj_attr0_mosaic_off key_left obj_attr2_prio_shift reg_dispstat dcnt_win0_on reg_bgcnt coll_box_class_hpp coll_point_group_class_hpp dcnt_winobj_on
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_right_coll_point_names level_class_hpp bldcnt_top_bg1 rgb15_red_shift list_of_32x16_vert_side_ypos_bottom_coll_point_names bldcnt_bot_bg2 obj_attr0_mode_shift air_block_stuff_class_hpp dma_at_hblank bg_tile_vram rgb15_blue_mask timer_stop asm_funcs_hpp array_2d_helper_class_hpp irq_timer1 rgb15_blue_shift bios_music_player_start obj_attr0_mode_mask timer_cascade_mask bgcnt_aff_128x128 dma_sound_a_reset_fifo obj_attr1_vflip_shift bldcnt_top_bg2
syn keyword CTagsDefinedName text_8x8_thin_gfxTilesLen bios_stop bldcnt_bot_bg1 dcnt_win1_on sound_fifo_enable reg_tm2cnt_l se_no_flip dcnt_bg3_onoff_mask obj_attr1_size_1 mem_pal_ram dma_sound_b_timer_select_mask dma_irq_mask irq_dma1 bios_register_ram_reset reg_ie timer_prescaler_1 tile8_ram se_flip_mask list_of_16x32_bottom_side_coll_point_names dma_dst_fixed dma_sound_b_right_enable list_of_right_slope_configurations _ewram _iwram bgcnt_bpp_mask _packed reg_fifo_a_h
syn keyword CTagsDefinedName bios_midi_key_2_freq bldcnt_bot_bg3 text_8x8_thin_gfxPalLen dma_sound_a_use_timer_1 swi_call dma_dst_reload list_of_32x16_slope_stuff_coll_point_names timer_prescaler_mask obj_attr1_vflip_off _align4 bldcnt_bld_normal tile_ram obj_attr0_disable_shift list_of_16x32_right_side_coll_point_names log_block_stuff_class_hpp obj_attr0_disable_on memory_map_hpp text_8x16_gfxPalLen dcnt_blank_off dcnt_obj_on dstat_in_hbl sound_reg_stuff_hpp bgcnt_prio_mask obj_attr0_mosaic_mask
syn keyword CTagsDefinedName oam_mirror_aff sprite_level_data_stuff_hpp obj_attr0_shape_square waffle_sprite_class_hpp dma_sound_a_right_mask dcnt_obj_1d obj_attr0_affine_shift obj_attr1_vflip_on irq_keypad dma_dst_inc bldcnt_top_mask key_a obj_tile_vram_as_tiles bios_bit_unpack dma_dst_mask irq_hblank obj_attr1_affine_param_slot_shift reg_vcount timer_irq_enable obj_attr0_disable_mask block_stuff_hpp dud_block_stuff_class_hpp reg_fifo_b_l MOD_PRACTICE_17 obj_attr1_x_coord_mask bios_diff_16bit_unfilter
syn keyword CTagsClass eyes_block_with_st_fire_muffin_stuff air_block_stuff eyes_block_with_st_ice_muffin_stuff oam_entry wood_block_with_st_waffle_stuff coll_box sa_stack grass_slope_n32_p16_short_block_stuff game_manager debug_arr_group grass_slope_p32_p16_short_block_stuff dud_block_stuff
syn keyword CTagsClass sublevel_entrance eyes_block_stuff grass_top_left_block_stuff array_2d_helper eyes_block_with_st_muffin_stuff block_base_stuff grass_slope_n16_p16_block_stuff block sa_free_list active_level_manager sprite_manager active_level sublevel_pointer grass_slope_p16_p16_block_stuff player_pickaxe_sprite fire_muffin_sprite muffin_sprite wood_block_with_bt_dud_stuff sublevel gfx_manager door_sprite sprite_allocator wood_block_with_st_muffin_stuff dirt_bottom_right_block_stuff
syn keyword CTagsClass wood_block_with_st_fire_muffin_stuff sa_list_node vec2 debug_str eyes_block_with_st_waffle_stuff dirt_middle_left_block_stuff fixed8p8 grass_in_slope_left_block_stuff oam_entry_affine sa_array_of_lists sprite_init_param_group bios_div_result dirt_middle_right_block_stuff exclam_block_stuff externally_allocated_sa_list orientable_coll_box ice_muffin_sprite snow_golem_sprite sprite grass_single_block_stuff grass_slope_p32_p16_tall_block_stuff level dirt_bottom_left_block_stuff
syn keyword CTagsClass wood_block_with_st_chocolate_muffin_stuff wood_block_with_st_ice_muffin_stuff array_helper block_coll_result grass_top_right_block_stuff dirt_bottom_middle_block_stuff hud_manager log_block_stuff player_sprite wood_block_stuff chocolate_muffin_sprite eyes_block_with_st_chocolate_muffin_stuff coll_point_group dirt_middle_middle_block_stuff grass_top_middle_block_stuff grass_in_slope_right_block_stuff fixed24p8 grass_slope_n32_p16_tall_block_stuff waffle_sprite

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember camera_pos_s32_diff_abs temp_debug_thing prev_prev_on_screen_pos the_initial_in_level_pos_offset the_initial_shape_size on_screen_pos prev_prev_on_screen_pos_s32 the_initial_coll_box_size on_screen_pos_diff_abs the_initial_cb_pos_offset on_screen_pos_s32 camera_pos_diff_abs on_screen_pos_s32_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_sram_arr test_int_global sram_const_init_str curr_game_mode sram_init_str_size sram_init_str
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_red_step_amount_arr obj_fade_red_step_amount_arr bg_fade_curr_blue_arr obj_fade_curr_red_arr obj_pal_mirror bg_pal_mirror bg_fade_curr_red_arr bg_fade_curr_green_arr obj_fade_curr_green_arr obj_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_blue_step_amount_arr hud_vram_as_tiles_start_offset bgofs_mirror prev_prev_bgofs_mirror obj_fade_curr_blue_arr bg_fade_green_step_amount_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_hp use_16x16 frame_slot_to_frame_arr the_initial_in_level_pos_offset remaining_hp pickaxe_sprite_slot warped_to_other_sublevel_this_frame the_initial_coll_box_size the_initial_cb_pos_offset run_toggle swinging_pickaxe warped_this_frame
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_s32_arr_helper debug_str_arr_helper the_raw_array_group debug_f24p8_arr_helper curr_index_arr_helper debug_u32_arr_helper debug_f8p8_arr_helper
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays the_current_level_ptr block_data_array the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d horiz_sublevel_size_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player_secondary_sprites the_sprites the_allocatable_player the_allocatable_sprites the_allocatable_player_secondary_sprites the_secondary_sprites the_allocatable_secondary_sprites the_player next_oam_index
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
