syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember hud_was_generated ptr_to_the_free_list frac_mask bg1_screenblock_mirror_2d max_y_vel bg0_screenblock_2d obj_fade_step_amount_arr_size bgofs_mirror_size run_toggle the_current_active_sublevel_index horiz_sublevel_size_2d the_active_sprites_starting_vram_chunk_index origin_corner_pos metatile_graphics_slot attr1 cmp_bd_arr_helper bgofs_mirror cb_pos_offset data32 grav_acc the_sprites the_sublevels bg_fade_curr_component_arr_size fill2 size
syn keyword CTagsMember the_coll_box max_hp y bg_fade_curr_blue_arr fill3 vram_chunk_index extra_param_1 misc_data_s pa initial_block_grid_y_coord num_tiles_in_ss_8x16 speed misc_data_u horiz_sublevel_ysize curr_index arrsize metatile_number sram_const_init_str num_tiles_in_ss_32x8 horiz_sublevel_size in_level_pos cmp_block_data on_ground data next_oam_index size_2d max_run_speed coord test_int_global obj_pal_mirror bg0_screenblock_mirror front_node_index sprite_ipg_arr char_to_plottable_char_arr
syn keyword CTagsMember the_free_list bg_fade_blue_step_amount_arr num_used_points extra_param_2 num_tiles_in_ss_32x64 obj_fade_red_step_amount_arr test_sram_arr attr2 sublevel_entrance_arr the_array data8 max_jump_hold_timer max_num_sprite_ipgs_per_sublevel facing_right curr bg_fade_curr_green_arr the_palette_slot quotient_abs the_origin_corner shift sprite_ipg_arr_arr_helper the_player height_mask_size fill_size bg0_screenblock_mirror_2d num_active_gfx_tiles max_num_regular_sprites sram_init_str
syn keyword CTagsMember the_relative_metatile_slot_arr_size converted_block_tile_ids_3 the_initial_coll_box_size bg_fade_curr_red_arr sram_init_str_size num_tiles_in_ss_64x64 sublevel_entrance_arr_arr_helper the_relative_metatile_slot fill the_initial_in_level_pos_offset the_current_level_ptr the_initial_cb_pos_offset move_timer_start extra_param_0 num_tiles_in_ss_8x32 converted_block_tile_ids_2 num_tiles_in_ss_16x32 hud_vram_as_tiles_start_offset bg_fade_step_amount_arr_size walk_speed prev data16 type
syn keyword CTagsMember obj_fade_curr_blue_arr next_node_index the_sprite_type block_data_array_size converted_block_tile_ids_0 num_tiles_in_ss_64x32 bg1_screenblock_2d the_relative_metatile_slot_arr vel num_tiles_in_ss_32x16 char_to_plottable_char_arr_size num_tiles_in_ss_8x8 num_tiles_in_ss_16x16 converted_block_tile_ids_1 remaining_hp the_oam_entry horiz_sublevel_xsize tile_arr curr_game_mode quotient obj_fade_curr_green_arr num_tiles_in_ss_32x32 fill0 the_shape_size_vec2
syn keyword CTagsMember fill1 persistent_block_data_array_size data64 misc_data_size persistent_data_index obj_fade_curr_component_arr_size strength obj_fade_curr_red_arr the_data bg_fade_red_step_amount_arr obj_fade_blue_step_amount_arr the_initial_shape_size attr0 bg_fade_green_step_amount_arr persistent_block_data_arrays bg1_screenblock_mirror pb horiz_sublevel_block_data_2d obj_fade_green_step_amount_arr the_sprite_ipg frame_slot_to_frame_arr_size x max_num_sublevels prev_node_index
syn keyword CTagsMember extra_param_3 spawn_state bg_pal_mirror pc pd the_shape_size jump_hold_timer num_tiles_in_ss_16x8 horiz_sublevel_sprite_ipg_lists test_sram_arr_size block_data_array frame_change_timer_start remainder angle_in_degrees the_player_vram_chunk_index actual_num_sublevels walk_frame_timer_end jump_vel use_16x16 max_num_32x32_metatiles pos run_frame_timer_end initial_block_grid_x_coord ptr_to_the_node_array total_coll_points height_mask the_node_array palette_number frame_slot_to_frame_arr
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable the_wood_block_with_st_waffle_stuff the_eyes_block_stuff max_num_sublevels_per_level the_grass_slope_p16_p16_block_stuff block_stuff_array screenblock_ysize debug_arr_f24p8 the_dirt_middle_left_block_stuff bg0_sbb isr_table the_wood_block_with_st_fire_muffin_stuff
syn keyword CTagsGlobalVariable the_exclam_block_stuff the_grass_in_slope_right_block_stuff the_log_block_stuff bg2_sbb sprite_stuff_array the_eyes_block_with_st_ice_muffin_stuff __key_state the_grass_slope_n32_p16_tall_block_stuff the_grass_slope_n32_p16_short_block_stuff the_wood_block_with_st_ice_muffin_stuff curr_debug_u32_index curr_debug_f24p8_index the_grass_top_left_block_stuff the_grass_top_right_block_stuff dma0cnt_mirror the_air_block_stuff the_grass_top_middle_block_stuff
syn keyword CTagsGlobalVariable the_dirt_middle_right_block_stuff the_dud_block_stuff the_wood_block_with_bt_dud_stuff debug_arr_s32 the_dirt_bottom_left_block_stuff screenblock_size_2d the_eyes_block_with_st_waffle_stuff the_grass_in_slope_left_block_stuff oam_mirror dma3cnt_mirror dma2cnt_mirror the_sprite_base_stuff dma1cnt_mirror the_dirt_bottom_right_block_stuff curr_debug_s32_index bg3_sbb the_eyes_block_with_st_chocolate_muffin_stuff curr_debug_st_result_index the_dirt_middle_middle_block_stuff
syn keyword CTagsGlobalVariable screenblock_size the_wood_block_with_st_chocolate_muffin_stuff bg1_sbb the_dirt_bottom_middle_block_stuff curr_debug_f8p8_index debug_arr_f8p8 the_eyes_block_with_st_fire_muffin_stuff debug_arr_u32 the_wood_block_stuff screenblock_xsize the_grass_slope_n16_p16_block_stuff the_wood_block_with_st_muffin_stuff the_eyes_block_with_st_muffin_stuff the_grass_single_block_stuff the_grass_slope_p32_p16_short_block_stuff the_grass_slope_p32_p16_tall_block_stuff
syn keyword CTagsConstant obj_pal_ram_size test_level bg_pal_ram_size debug_arr_u32_size oam_mirror_size num_colors_in_8_palettes screen_size_2d test_level_sublevel_3 charblock_size screen_height_in_tiles pal_ram_size_in_u16 screen_size_in_tiles_2d debug_arr_s32_size screen_height_in_blocks screen_height num_pixels_per_tile_row screen_width_in_tiles
syn keyword CTagsConstant obj_pal_ram_size_in_u16 num_pixels_per_block_col debug_arr_f24p8_size num_pixels_per_tile screen_width trig_lut_fixed_shift num_pixels_per_tile_row_or_column oam_mirror_aff_size bg_pal_ram_size_in_u16 num_colors_per_palette sin_table_size debug_arr_f8p8_size test_level_sublevel_2 screen_width_in_blocks screen_size_in_blocks_2d charblock8_size num_pixels_per_block_row test_level_sublevel_1 num_pixels_per_tile_col num_pixels_per_block_row_or_column test_level_sublevel_0 pal_ram_size
syn keyword CTagsEnumeratorName persistent_data_state arr_index_16x16 origin_corner intr_type frame frame_slot udata_index bg_palette_slot_in_level block_type arr_index_32x16 arr_index_16x32 game_mode subclass_persistent_data_state sdata_index shape_size sprite_type sprite_spawn_state sprite_palette_slot sublevel_entrance_type
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 bt_dirt_middle_middle intr_dma1 arr_ind_32x16_pt_rb st_waffle bgps_in_level_block_0 arr_ind_32x16_pt_tr sle_count arr_ind_16x32_pt_tl bt_dirt_bottom_middle frm_slot_throw_2 intr_timer0 frm_throw_1 ss_16x16 arr_ind_16x16_pt_lt bt_grass_top_middle sdi_walk_frame_timer bt_dud frm_invisible intr_vblank bt_dirt_middle_right frm_slot_throw_0 bt_grass_slope_n32_p16_tall
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lm arr_ind_16x32_pt_lb bt_grass_top_left intr_gamepak ss_64x64 arr_ind_16x32_pt_lt gm_count ss_8x8 ss_8x16 intr_keypad bgps_in_level_block_2 st_fire_muffin oc_rt frm_throw_0 is_eyes frm_slot_walk_1 sss_not_active arr_ind_16x32_pt_rb bt_grass_slope_p32_p16_tall bt_wood_with_st_ice_muffin st_snow_golem ss_16x32 arr_ind_32x16_pt_lt arr_ind_32x16_pt_tm ss_16x8 oc_lb frm_walk_0 oc_rb st_player sdi_frame_change_timer bt_dirt_bottom_left sps_player
syn keyword CTagsEnumerationValue frm_slot_walk_0 is_bt_dud st_muffin arr_ind_32x16_count oc_lt st_ice_muffin gm_changing_sublevel arr_ind_32x16_pt_br frm_stand udi_initial_pos_was_set st_chocolate_muffin arr_ind_16x16_pt_br bt_grass_in_slope_left bt_grass_slope_p32_p16_short frm_slot_count sdi_initial_pos_y sle_blank st_door frm_slot_walk_2 gm_title_screen frm_walk_1 intr_dma2 arr_ind_16x32_pt_bl bt_eyes_with_st_ice_muffin sps_powerup sps_enemy_0 intr_hblank bgps_in_level_block_1 intr_amount
syn keyword CTagsEnumerationValue gm_initializing_the_game frm_slot_walk_3 bt_dirt_middle_left frm_slot_stand ss_32x32 frm_throw_2 bt_wood_with_st_chocolate_muffin sdi_initial_pos_x sle_start_of_level arr_ind_16x16_pt_tl ss_64x32 bt_eyes_with_st_muffin bt_wood ss_8x32 bt_grass_in_slope_right arr_ind_16x32_pt_bm bt_grass_top_right is_wood bt_log bt_eyes arr_ind_16x32_pt_rt gm_in_sublevel intr_timer2 gm_loading_level arr_ind_32x16_pt_bm bt_grass_slope_n32_p16_short frm_slot_throw_1 bt_dirt_bottom_right
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_bm arr_ind_16x32_count intr_timer3 arr_ind_16x32_pt_rm intr_dma0 st_default udi_active_walk_frame_slot sps_enemy_2 intr_timer1 bgps_in_level_block_3 bgps_in_level_count arr_ind_16x16_pt_tm bt_eyes_with_st_chocolate_muffin arr_ind_16x16_pt_rb bt_air arr_ind_16x16_pt_tr bt_wood_with_bt_dud arr_ind_32x16_pt_lb ss_32x8 frm_slot_invisible udi_frame_stuff_initalized ss_32x64 arr_ind_32x16_pt_tl arr_ind_16x32_pt_br bgps_in_level_hud bt_grass_single bt_exclam
syn keyword CTagsEnumerationValue arr_ind_16x16_count arr_ind_16x32_pt_tr bt_count bt_wood_with_st_fire_muffin st_count intr_dma3 sps_door arr_ind_32x16_pt_rt bt_grass_slope_p16_p16 udi_curr_frame_slot bt_eyes_with_st_waffle bt_eyes_with_st_fire_muffin arr_ind_32x16_pt_bl bt_wood_with_st_muffin arr_ind_16x16_pt_rt arr_ind_16x16_pt_bl sle_from_door ss_32x16 sps_count bt_wood_with_st_waffle sss_dead sss_active arr_ind_16x16_pt_lb sps_enemy_1 arr_ind_16x32_pt_tm intr_com intr_vcount is_exclam sdi_move_timer
syn keyword CTagsFunction get_block_coord_of_point fade_out_to_black init_horiz_sublevel_sprite_ipg_lists set_bits the_block_data_at_coord correct_bg0_scroll_mirror load_level get_x_center
syn keyword CTagsFunction irq_init set_initial_coll_box_stuff_of_sprite bt_is_neither_air_nor_right_slope upload_sprite_tiles_to_vram despawn_sprites_if_needed block_coll_response_left_16x16 width coll_box_intersects_now sublevel_height_in_tiles get_basic_block_coll_results_top_16x16 get_y_coord get_tile_arr soft_reset_keys_down height get_corners get_palette_number title_screen_func get_metatile_graphics_slot get_pt_br_16x16 update_sublevel_in_screenblock_mirror_2d get_shape_size hide_non_affine
syn keyword CTagsFunction get_prev_node_before_node_index get_pt_tl_16x32 get_shape_size_as_vec2_raw get_block_type_at_coord get_basic_block_coll_results_left_16x16 get_the_free_list get_block_type fully_deallocate generate_coll_point_group_16x32 lut_sin camera_follow_basic front block_collision_stuff_32x32 get_curr_relative_tile_slot round_to_int get_the_initial_cb_pos_offset lut_udiv bios_do_lz77_uncomp_wram upload_bg_palettes_to_target get_the_node_array calc_timer_freq generate_coll_point_group_32x32
syn keyword CTagsFunction key_was_up load_sublevel_basic non_slope_block_coll_response_bot_16x32 get_curr_tile_slot plot_char_8x8_to_screenblock_mirror init get_size get_pt_lt_16x16 get_num_lists intersects_now_2 get_pt_tr_16x16 apply_gravity erase_at set_vram_chunk_index enable_vflip copy_bgofs_mirror_to_registers get_pt_tm_32x16 upload_sprite_palettes_to_target back_up_and_update insert_after bios_do_sqrt rgb15_get_green_component set_pal_number get_pt_lb_16x16 clear_bits intersects_now make_f8p8
syn keyword CTagsFunction convert_point_to_local_coords peek_top set_side_coords get_pt_lt_16x32 get_shape_size_as_vec2 set_shape_size_with_vec2 get_palette_number_of_block_type get_the_initial_shape_size clamped_rgb15_f24p8_component_add key_test update_on_screen_pos get_pt_tl_16x16 initial_sprite_spawning_at_start_of_level handle_jumping_stuff get_pt_rb_16x16 get_sprite_ipg_arr_size dma3_cpy key_was_down back_up_bgofs_mirror reinit_with_sprite_ipg bt_is_slope disable_vflip push clear_debug_vars
syn keyword CTagsFunction get_graphics_slot_of_block_type center_camera_almost update_part_1 get_pal_number non_slope_block_coll_response_bot_16x16 get_the_origin_corner make_f24p8 f24p8_div_by_u16 get_basic_block_coll_results_bot_16x32 memcpy32 get_node_at_node_index top lut_cos dma0_cpy get_basic_block_coll_results_bot_16x16 set_initial_shape_size_of_sprite set_ptr_to_the_node_array sublevel_width_in_tiles gfx_update bios_do_register_ram_reset copy_bg_pal_mirror_to_bg_pal_ram set_x_coord
syn keyword CTagsFunction get_the_current_sublevel_ptr get_pt_bl_16x16 block_collision_stuff get_rt_corner_in_world_coords slope_block_coll_response_bot_16x32 get_rb_corner_in_local_coords enable_hflip clear_and_set_bits get_pt_lm_16x32 show_non_affine initial_sprite_spawning_shared_code get_cmp_bd_size f24p8_div_by_f8p8 right reinit_the_game get_pt_lb_32x16 bios_do_soft_reset get_pt_bl_32x16 get_pt_lt_32x16 bt_is_neither_air_nor_left_slope key_prev_state nocash_soft_break rgb15_get_red_component memcpy8
syn keyword CTagsFunction move_node_before_basic generate_coll_point_group_16x16 block_coll_response_right_16x32 clear_oam_mirror pause_or_unpause_music m4_plot_basic irqEnable memfill32 clamped_rgb15_component_add has_changed get_metatile_number_of_block_type key_curr_state get_hflip_status get_tile_number key_held lut_cos_f24p8 get_vram_chunk_index get_pt_rb_32x16 m4_plot block_coll_response_top_16x32 get_pt_rb_16x32 bios_do_hard_reset irq_dummy fade_in spawn_sprites_if_needed bot
syn keyword CTagsFunction get_pt_br_32x16 irqSet get_bits copy_obj_pal_mirror_to_obj_pal_ram finish_initializing_using_persistent_data get_num_active_gfx_tiles get_lb_corner_in_local_coords load_sublevel_at_intra_sublevel_warp set_y_coord correct_num_used_points_16x32 get_pt_bm_32x16 convert_point_from_local_coords_to_world_coords get_pt_rt_16x32 strongly_hit_response copy_sublevel_from_array_2d_helper_to_vram get_y_center back_up get_angle_in_degrees key_hit isr_main get_the_initial_in_level_pos_offset
syn keyword CTagsFunction get_pt_tl_32x16 pop get_the_array trunc_to_int get_pt_rm_16x32 get_lb_corner_in_world_coords dma3_fill some_sprite_init_thing update_all_sprites init_the_player get_pt_tm_16x16 get_sprite_type init_hud_vram_as_tiles_start_offset bios_do_div key_is_down get_the_initial_coll_box_size get_pt_tr_16x32 get_lt_corner_in_world_coords get_rb_corner_in_world_coords ime_disable spawn_a_sprite_basic bios_wait_for_vblank get_basic_block_coll_results_left_16x32 get_pt_br_16x32 get_pt_rt_32x16
syn keyword CTagsFunction block_coll_response_right_16x16 get_pt_lb_16x32 m3_plot generate_coll_point_group_32x16 ime_enable get_on_screen_pos make_rgb15 coll_box_intersects_now_2 block_coll_response_top_16x16 get_pt_tr_32x16 block_collision_stuff_16x32 block_collision_stuff_16x16 bios_do_full_soft_reset left initial_sprite_spawning_at_intra_sublevel_warp upload_bg_tiles_to_vram main update_hud_in_screenblock_mirror_2d rgb15_get_blue_component copy_the_oam_entry_to_oam_mirror key_is_up get_metatile_number
syn keyword CTagsFunction get_pt_tm_16x32 copy_oam_mirror_to_oam get_actual_num_sublevels get_uncmp_bd_size data_at get_the_sublevels insertion_sort correct_num_used_points_16x16 upload_tiles_of_active_sprites_to_vram key_poll set_the_origin_corner get_vflip_status get_palette_slot key_hit_or_held get_size_2d set_angle_in_degrees bt_is_left_slope set_tile_number reinit_by_spawning lut_cos_f8p8 debug_infin_loop get_basic_block_coll_results_right_16x16 bt_is_right_slope key_transit
syn keyword CTagsFunction slope_block_coll_response_bot_16x16 get_frac_bits get_block_coords_intersected_by_corners vblank_func block_collision_stuff_32x16 update_f24p8_positions get_pt_rt_16x16 bt_is_neither_air_nor_slope key_released lut_sin_f24p8 insert_before block_coll_response_left_16x32 update_part_2 get_pt_bl_16x32 disable_hflip get_next_node_after_node_index get_basic_block_coll_results_right_16x32 get_basic_block_coll_results_top_16x32 get_rt_corner_in_local_coords horiz_sublevel_tile_at
syn keyword CTagsFunction push_coll_point lut_sin_f8p8 initial_sprite_spawning_from_sublevel_data_old fade_out_to_white get_pt_bm_16x16 correct_num_used_points_32x16 get_total_num_nodes push_front copy_hud_from_array_2d_helper_to_vram set_ptr_to_the_free_list bios_do_lz77_uncomp_vram set_shape_size memfill8 horiz_sublevel_tile_at_basic wait_for_x_frames get_pt_bm_16x32 get_lt_corner_in_local_coords init_the_array_of_active_sprites guaranteed_f24p8_by_f8p8_multiplication get_x_coord
syn keyword CTagsType vs8 scr_entry vu16 vec2_s16 u64 vec2_u64 s64 vec2_f24p8 vec2_s32 vec2_u32 vec2_u16 s16 isr_funcptr s8 u32 s32 vec2_s64 vu32 charblock8 u16 u8 bg_point vu8 vu64 vs16 vs64 screenblock specific_sa_stack vs32 tile4 charblock vec2_f8p8
syn keyword CTagsDefinedName bios_music_player_continue dma_irq_on
syn keyword CTagsDefinedName GRIT_TEXT_8X8_THICK_GFX_H bgcnt_aff_16x16 reg_tm2cnt_h dma_irq_off obj_attr1_vflip_mask bios_music_player_stop dma_sound_a_right_disable reg_dispcnt dma_32 dstat_hbl_irq dma_stuff_hpp eyes_block_stuff_classes_hpp GRIT_TITLE_SCREEN_H fixed_classes_hpp dma_chunk_size_mask practice_17_ mem_sram dcnt_bg1_on obj_tile_vram_as_tiles bios_halt channel_gbc_vol_mask dcnt_mode1 level_defines_hpp timer_prescaler_256 obj_attr0_shape_mask reg_fifo_a_l dma_sound_a_left_disable key_a
syn keyword CTagsDefinedName dma_data_count rgb15_component_max_val obj_attr1_hflip_off sublevel_entrance_class_hpp bios_sound_driver_main sa_stack_class_hpp reg_bg2cnt dcnt_mode0 dstat_vct_irq reg_keyinput bldcnt_bld_mask bgcnt_reg_mask key_right dma_dst_fixed obj_attr0_double_size_off dma_timing_mask obj_attr1_hflip_mask dma_sound_b_reset_fifo channel_gbc_vol_100 se_vflip show_debug_str_u32 exclam_block_stuff_classes_hpp reg_tm0cnt_l MOD_PRACTICE_17 bg_tile_vram bgcnt_8bpp irq_dma2
syn keyword CTagsDefinedName list_of_main_sprite_types mem_io dcnt_mode3 obj_attr1_vflip_shift reg_tm3cnt_l dma_sound_a_vol_50 bldalpha_bot obj_attr0_affine_on dma_data_count_mask dcnt_obj_1d timer_cascade_mask bldcnt_bld_white dcnt_bg1_off bios_stop bldcnt_bot_bg3 obj_attr1_vflip_on bgcnt_reg_32x64 bldcnt_bld_normal dma_sound_a_right_enable dcnt_obj_dim_mask mem_iwram irq_vcount GRIT_SHERWIN_GFX_H tile8_ram bgcnt_reg_32x32 bios_custom_halt reg_bgcnt bgcnt_aff_128x128 bgcnt_aff_64x64 reg_dispstat
syn keyword CTagsDefinedName obj_attr1_x_coord bgcnt_cbb_mask bios_sound_driver_mode reg_bldcnt bldcnt_top_bg0 dcnt_bg3_onoff_mask test_level_hpp the_powerup_gfxTilesLen obj_attr1_size_1 mem_vram obj_attr0_affine_mask log_block_stuff_class_hpp reg_bldy dcnt_bg1_onoff_mask obj_attr0_mosaic_on dma_sound_b_left_disable bios_intr_wait dma_dst_mask channel_gbc_vol_50 bldcnt_top_backdrop sa_list_class_stuff_hpp bgcnt_wrap_mask bgcnt_cbb reg_dma2cnt GRIT_TEXT_8X16_GFX_H sublevel_class_hpp bgcnt_bpp_mask
syn keyword CTagsDefinedName bldcnt_top_bg1 bgcnt_prio_mask bldcnt_bot_bg1 bios_sound_channel_clear dma_enable dma_sound_a_left_enable block_base_stuff_class_hpp bios_sqrt bldcnt_bot_bg0 reg_soundcnt_h obj_attr0_disable_mask timer_irq_mask obj_attr1_size_0 orientable_coll_box_class_hpp reg_dma0sad obj_attr1_affine_param_slot_shift obj_attr0_double_size_on mem_vram_page_0 next_debug_s32 irq_mask rgb15_green_mask snow_golem_sprite_stuff_class_hpp dcnt_win1_on reg_ie text_8x16_gfxTilesLen hit_box_class_hpp
syn keyword CTagsDefinedName tile_ram dcnt_winobj_on key_b text_8x8_thick_gfxPalLen irq_dma3 obj_attr0_y_coord_mask GRIT_THE_DOOR_GFX_H obj_attr0_mosaic_mask active_level_manager_class_hpp bgcnt_reg_64x64 reg_dma1dad reg_bgofs key_mask bios_diff_16bit_unfilter obj_attr1_size_mask obj_attr2_prio_shift bldcnt_bot_backdrop obj_attr2_tile_number_mask reg_dma3dad dcnt_bg2_off dcnt_page_0 irq_vblank obj_attr2_prio text_8x8_thin_gfxPalLen GRIT_THE_POWERUP_GFX_H dma_sound_a_vol_mask se_no_flip obj_tile_vram
syn keyword CTagsDefinedName day_sky_and_night_sky_block_classes_hpp obj_attr0_shape_shift dcnt_obj_off obj_attr2_pal_num bios_lz77_uncomp_vram reg_ime reg_dma2dad dma_sound_a_right_mask reg_bgvofs_n dcnt_win0_onoff_mask dma_sound_b_left_mask dcnt_mode4 dcnt_mode_mask text_8x8_thick_gfxTilesLen obj_attr2_prio_0 bios_music_player_open _ewram_code dma_dst_dec bgcnt_prio bios_sound_driver_vsync_off dma_src_mask dstat_vbl_irq mem_bg_pal dcnt_bg3_on bgcnt_wrap_off timer_irq_disable dma_sound_a_left_mask
syn keyword CTagsDefinedName _packed reg_tm3cnt_h sound_fifo_disable key_l dcnt_blank_off obj_attr2_prio_mask dcnt_page_1 vec2_class_hpp obj_attr1_vflip_off dma_sound_b_timer_select_mask sherwin_gfxTilesLen key_left bios_diff_8bit_unfilter_wram sprite_manager_class_hpp game_manager_class_hpp sprite_base_stuff_class_hpp sprite_class_hpp reg_fifo_a_h channel_gbc_vol_25 dcnt_bg2_on the_door_gfxPalLen reg_dma0cnt dma_sound_b_right_mask dma_src_dec bgcnt_4bpp dma_sound_b_left_enable
syn keyword CTagsDefinedName dma_sound_b_vol_100 obj_attr0_mosaic_shift reg_soundcnt_x dcnt_win1_off obj_attr1_size_3 timer_irq_enable active_level_class_hpp dma_sound_b_right_enable bldcnt_bot_bg2 obj_attr2_prio_3 swi_call bios_bios_checksum dcnt_blank_on bios_sound_bias_change reg_dma3sad key_select show_debug_str_f24p8 misc_bitwise_funcs_hpp array_helper_class_hpp level_class_hpp dma_sound_a_use_timer_0 rgb15_blue_mask dma_repeat_off obj_attr0_mode_objwindow bios_sound_driver_vsync attribute_defines_hpp
syn keyword CTagsDefinedName dma_repeat_on obj_attr0_pal_mask obj_attr2_pal_num_mask bgcnt_mosaic_off se_ram obj_attr0_pal_shift bgcnt_sbb dma_sound_b_use_timer_0 _iwram obj_attr0_mode_shift bldcnt_bld_off block_stuff_hpp dma_repeat_mask bios_bit_unpack bgcnt_reg_64x32 reg_tm2cnt_l bios_soft_reset reg_bldalpha dma_sound_b_use_timer_1 obj_attr0_mode_normal dcnt_bg3_off oam_mirror_aff reg_vcount sound_reg_stuff_hpp obj_attr2_tile_number dud_block_stuff_class_hpp obj_attr0_disable_on bios_register_ram_reset
syn keyword CTagsDefinedName coll_box_class_hpp bldcnt_bot_obj _align4 obj_attr0_shape_vertical bgcnt_mosaic_on obj_attr1_hflip_on obj_attr2_prio_1 bgcnt_aff_32x32 the_block_gfxTilesLen bios_obj_affine_set sherwin_gfxPalLen obj_attr2_tile_number_shift bios_rl_uncomp_wram timer_stop title_screenMapLen gfx_manager_class_hpp mem_pal_ram obj_attr0_mode_semitransparent X bg_pal_ram hud_manager_class_hpp bios_midi_key_2_freq dcnt_bg2_onoff_mask obj_attr0_double_size_mask timer_operate dcnt_obj_2d _ewram mem_oam
syn keyword CTagsDefinedName reg_ifbios irq_keypad se_flip_mask MSL_NSAMPS reg_bg0cnt button_stuff_hpp rgb15_red_mask dcnt_win1_onoff_mask key_up timer_stuff_hpp obj_attr0_disable_off bldalpha_top interrupt_stuff_hpp waffle_sprite_stuff_class_hpp obj_attr1_size_2 the_golem_enemy_gfxTilesLen rgb15_green_shift show_debug_str_s32 bldcnt_top_obj GRIT_THE_GOLEM_ENEMY_GFX_H air_block_stuff_class_hpp timer_cascade_enable obj_attr1_affine_param_slot dma_at_hblank obj_pal_ram dcnt_bg0_on timer_prescaler_64
syn keyword CTagsDefinedName obj_attr0_double_size_shift obj_attr0_affine_shift dma_irq_mask timer_prescaler_mask bgcnt_sbb_mask oam_entry_defines_hpp dcnt_obj_onoff_mask rgb15_red_shift bldcnt_top_bg3 player_sprite_stuff_class_hpp dma_dst_reload GRIT_TEXT_8X8_THIN_GFX_H rgb15_blue_shift bios_music_player_start GRIT_THE_BLOCK_GFX_H bios_bg_affine_set dma_sound_a_vol_100 dcnt_mode2 timer_stop_operate_mask memory_map_hpp dstat_in_vbl key_start _iwram_code se_palbank debug_vars_hpp obj_attr0_shape_square
syn keyword CTagsDefinedName obj_attr1_x_coord_mask dcnt_bg0_onoff_mask dma_sound_a_timer_select_mask bios_sound_driver_init bios_cpu_fast_set asm_funcs_hpp dma_dst_inc gfx_reg_stuff_hpp array_2d_helper_class_hpp misc_types_hpp next_debug_f24p8 next_debug_f8p8 dma_sound_b_vol_50 bios_music_player_fade_out mem_obj_pal the_block_gfxPalLen sprite_level_data_stuff_hpp bios_lz77_uncomp_wram obj_attr0_pal16 text_8x16_gfxPalLen reg_bg1cnt MSL_NSONGS key_r obj_attr1_affine_param_slot_mask
syn keyword CTagsDefinedName obj_attr1_x_coord_shift obj_attr0_affine_off rgb15_num_components mem_vram_page_1 obj_attr0_disable_shift obj_attr1_hflip_shift _bss dcnt_winobj_onoff_mask timer_prescaler_1 dma12_fifo dcnt_mode5 irq_com reg_if the_powerup_gfxPalLen dcnt_blank_mask bios_hard_reset bios_div_arm obj_attr0_y_coord_shift next_debug_u32 bgcnt_mosaic_mask bldcnt_bld_black irq_timer3 reg_isr_main bios_cpu_set bios_multiboot dcnt_bg0_off title_screenTilesLen dstat_in_vct obj_attr0_y_coord se_id_mask
syn keyword CTagsDefinedName obj_attr2_prio_2 bios_arctan bios_huff_uncomp wood_block_stuff_classes_hpp se_palbank_mask grass_and_dirt_block_stuff_classes_hpp key_down prev_curr_pair_class_hpp reg_fifo_b_l reg_dma1cnt dstat_vct dcnt_obj_on reg_tm1cnt_l dma_sound_b_vol_mask reg_fifo_b_h _iwram_bss dcnt_win0_off irq_gamepak mem_ewram se_hflip irq_timer1 reg_dma3cnt bldcnt_top_mask title_screenPalLen dma_now dma_src_fixed the_door_gfxTilesLen dcnt_win0_on timer_cascade_disable timer_prescaler_1024
syn keyword CTagsDefinedName door_sprite_stuff_class_hpp obj_attr0_mosaic_off reg_bg3cnt dma_16 dma_at_vblank _sram the_golem_enemy_gfxPalLen obj_attr2_pal_num_shift bios_function_wrappers_hpp bios_div bios_vblank_intr_wait bg_tile_vram_as_tiles irq_dma1 dma_src_inc se_id dma_sound_a_reset_fifo bldcnt_bot_mask bios_rl_uncomp_vram dcnt_page_mask reg_tm0cnt_h reg_bghofs_n bios_arctan2 irq_hblank obj_attr1_size_shift dma_at_refresh bgcnt_wrap_on coll_point_group_class_hpp obj_attr0_mode_mask reg_dma0dad
syn keyword CTagsDefinedName reg_dma2sad trigonometry_funcs_hpp bios_diff_8bit_unfilter_vram dma_sound_b_right_disable irq_timer2 obj_attr0_pal256 reg_dma1sad irq_dma0 obj_attr0_shape_horizontal bios_get_jump_list sprite_type_stuff_hpp bios_sound_driver_vsync_on dma_sound_a_use_timer_1 sound_fifo_enable dstat_in_hbl reg_keycnt muffin_sprite_stuff_classes_hpp bgcnt_aff_mask oam_entry_classes_hpp dcnt_winobj_off bldy irq_timer0 MSL_BANKSIZE bldcnt_top_bg2 reg_tm1cnt_h text_8x8_thin_gfxTilesLen
syn keyword CTagsClass snow_golem_sprite_stuff block_coll_result grass_slope_n32_p16_short_block_stuff sprite_base_stuff grass_slope_n16_p16_block_stuff oam_entry_affine externally_allocated_sa_list dirt_bottom_left_block_stuff chocolate_muffin_sprite_stuff eyes_block_with_st_muffin_stuff
syn keyword CTagsClass grass_top_right_block_stuff eyes_block_with_st_waffle_stuff sprite_init_param_group eyes_block_with_st_chocolate_muffin_stuff block_base_stuff grass_in_slope_right_block_stuff log_block_stuff eyes_block_with_st_ice_muffin_stuff dirt_bottom_right_block_stuff player_sprite_stuff grass_slope_p32_p16_short_block_stuff sprite_manager fixed8p8 fire_muffin_sprite_stuff grass_slope_p32_p16_tall_block_stuff wood_block_stuff eyes_block_stuff hud_manager level coll_box oam_entry sa_list_node
syn keyword CTagsClass wood_block_with_st_muffin_stuff array_2d_helper air_block_stuff dirt_middle_right_block_stuff gfx_manager active_level dud_block_stuff dirt_middle_middle_block_stuff sa_stack sprite sublevel_entrance fixed24p8 hit_box sublevel_pointer exclam_block_stuff bios_div_result game_manager grass_slope_n32_p16_tall_block_stuff block active_level_manager coll_point_group grass_single_block_stuff dirt_middle_left_block_stuff grass_top_left_block_stuff grass_top_middle_block_stuff
syn keyword CTagsClass array_helper wood_block_with_bt_dud_stuff dirt_bottom_middle_block_stuff wood_block_with_st_chocolate_muffin_stuff door_sprite_stuff eyes_block_with_st_fire_muffin_stuff wood_block_with_st_ice_muffin_stuff grass_in_slope_left_block_stuff grass_slope_p16_p16_block_stuff ice_muffin_sprite_stuff sa_array_of_lists waffle_sprite_stuff muffin_sprite_stuff orientable_coll_box wood_block_with_st_fire_muffin_stuff wood_block_with_st_waffle_stuff sa_free_list sublevel vec2

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays the_current_level_ptr bg0_screenblock_mirror the_current_active_sublevel_index
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_relative_metatile_slot_arr the_initial_coll_box_size the_relative_metatile_slot_arr_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_shape_size the_initial_coll_box_size the_initial_in_level_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_sprites the_player
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_initial_in_level_pos_offset the_initial_cb_pos_offset max_hp run_toggle speed the_relative_metatile_slot_arr_size remaining_hp frame_slot_to_frame_arr the_initial_coll_box_size use_16x16
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_sram_arr curr_game_mode sram_init_str test_int_global sram_const_init_str
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bgofs_mirror obj_fade_green_step_amount_arr obj_fade_red_step_amount_arr bg_pal_mirror bg_fade_curr_green_arr obj_fade_curr_green_arr obj_fade_curr_red_arr bg_fade_red_step_amount_arr obj_fade_blue_step_amount_arr bg_fade_blue_step_amount_arr bg_fade_curr_blue_arr bg_fade_green_step_amount_arr bg_fade_curr_red_arr obj_fade_curr_blue_arr obj_pal_mirror hud_vram_as_tiles_start_offset
	
endif
