syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember hud_vram_as_tiles_start_offset the_node_array initial_block_grid_y_coord max_y_vel block_data_array bg0_screenblock_mirror fill extra_param_3 coord horiz_sublevel_xsize test_sram_arr_size spawn_state attr0 obj_fade_curr_blue_arr palette_number ptr_to_the_node_array
syn keyword CTagsMember pos misc_data_size max_num_32x32_metatiles obj_fade_curr_green_arr fill2 sprite_ipg_arr the_initial_cb_pos_offset test_int_global actual_num_sublevels horiz_sublevel_sprite_ipg_lists jump_hold_timer cmp_block_data initial_block_grid_x_coord extra_param_1 the_initial_shape_size sram_init_str_size num_tiles_in_ss_32x16 the_oam_entry walk_frame_timer_end block_data_array_size horiz_sublevel_block_data_2d converted_block_tile_ids_2 frac_mask bg0_screenblock_mirror_2d
syn keyword CTagsMember max_num_sprite_ipgs_per_sublevel test_sram_arr sprite_ipg_arr_arr_helper next_oam_index size run_toggle fill_size the_player_vram_chunk_index bg_fade_red_step_amount_arr the_current_level_ptr the_shape_size y jump_vel size_2d front_node_index bg0_screenblock_2d data8 converted_block_tile_ids_3 bgofs_mirror_size fill1 num_tiles_in_ss_16x32 cmp_bd_arr_helper num_tiles_in_ss_32x8 num_tiles_in_ss_16x8 quotient_abs num_tiles_in_ss_8x8 pb total_coll_points the_sprite_ipg on_ground attr1
syn keyword CTagsMember bg1_screenblock_mirror_2d curr_index horiz_sublevel_size sublevel_entrance_arr_arr_helper in_level_pos vram_chunk_index sram_const_init_str the_sublevels obj_fade_step_amount_arr_size data16 converted_block_tile_ids_1 persistent_block_data_arrays the_free_list num_tiles_in_ss_32x32 move_timer_start data64 obj_fade_curr_component_arr_size sram_init_str obj_fade_blue_step_amount_arr the_array horiz_sublevel_size_2d the_sprite_type data32 prev next_node_index
syn keyword CTagsMember the_player speed cb_pos_offset height_mask the_palette_slot prev_node_index metatile_graphics_slot the_active_sprites_starting_vram_chunk_index attr2 bg_fade_curr_red_arr pd extra_param_2 bg_fade_curr_component_arr_size use_16x16 max_hp bg_fade_curr_blue_arr the_initial_coll_box_size bg_fade_blue_step_amount_arr num_tiles_in_ss_64x64 fill0 the_shape_size_vec2 curr num_tiles_in_ss_8x16 misc_data_s the_data tile_arr bgofs_mirror quotient max_jump_hold_timer fill3 facing_right
syn keyword CTagsMember the_current_active_sublevel_index the_sprites converted_block_tile_ids_0 persistent_data_index remaining_hp misc_data_u curr_game_mode the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size data type obj_fade_curr_red_arr num_used_points frame_slot_to_frame_arr the_relative_metatile_slot shift bg1_screenblock_2d num_tiles_in_ss_8x32 sublevel_entrance_arr height_mask_size persistent_block_data_array_size ptr_to_the_free_list num_active_gfx_tiles max_run_speed remainder
syn keyword CTagsMember obj_fade_red_step_amount_arr bg_fade_green_step_amount_arr max_num_sublevels num_tiles_in_ss_16x16 obj_fade_green_step_amount_arr obj_pal_mirror pa arrsize frame_slot_to_frame_arr_size extra_param_0 x max_num_regular_sprites pc vel bg_pal_mirror bg_fade_curr_green_arr metatile_number bg_fade_step_amount_arr_size grav_acc num_tiles_in_ss_64x32 horiz_sublevel_ysize run_frame_timer_end num_tiles_in_ss_32x64 hud_was_generated walk_speed bg1_screenblock_mirror the_coll_box
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable screenblock_ysize sprite_stuff_array dma3cnt_mirror the_door_sprite_stuff the_muffin_sprite_stuff dma1cnt_mirror debug_arr_u32 dma0cnt_mirror bg2_sbb screenblock_size curr_debug_s32_index debug_arr_f8p8
syn keyword CTagsGlobalVariable screenblock_xsize the_player_sprite_stuff max_num_sublevels_per_level the_ice_muffin_sprite_stuff the_sprite_base_stuff block_stuff_array the_waffle_sprite_stuff bg0_sbb debug_arr_f24p8 the_fire_muffin_sprite_stuff bg3_sbb curr_debug_u32_index curr_debug_f24p8_index the_chocolate_muffin_sprite_stuff screenblock_size_2d curr_debug_st_result_index isr_table bg1_sbb dma2cnt_mirror debug_arr_s32 the_snow_golem_sprite_stuff oam_mirror __key_state curr_debug_f8p8_index
syn keyword CTagsConstant charblock8_size screen_size_in_tiles_2d obj_pal_ram_size num_pixels_per_tile_row_or_column screen_height_in_blocks sin_table_size screen_size_2d pal_ram_size test_level_sublevel_0 debug_arr_u32_size debug_arr_s32_size test_level_sublevel_2 obj_pal_ram_size_in_u16 screen_height_in_tiles num_colors_per_palette num_colors_in_8_palettes
syn keyword CTagsConstant test_level_sublevel_3 num_pixels_per_block_col trig_lut_fixed_shift test_level_sublevel_1 num_pixels_per_tile_row test_level num_pixels_per_block_row_or_column bg_pal_ram_size_in_u16 num_pixels_per_block_row screen_width oam_mirror_size debug_arr_f8p8_size screen_size_in_blocks_2d num_pixels_per_tile debug_arr_f24p8_size pal_ram_size_in_u16 bg_pal_ram_size screen_width_in_tiles num_pixels_per_tile_col screen_width_in_blocks oam_mirror_aff_size screen_height charblock_size
syn keyword CTagsEnumeratorName arr_index_32x16 persistent_data_state sprite_palette_slot frame game_mode sdata_index shape_size frame_slot arr_index_16x16 sublevel_entrance_type sprite_type udata_index subclass_persistent_data_state sprite_spawn_state block_type arr_index_16x32 intr_type bg_palette_slot_in_level
syn keyword CTagsEnumerationValue bgps_in_level_block_1 sps_player arr_ind_16x32_pt_tr gm_count bt_eyes_with_st_ice_muffin sss_not_active ss_8x8 intr_vcount sdi_move_timer sle_from_door bt_eyes_with_st_chocolate_muffin intr_keypad bt_count frm_throw_2 bt_exclam intr_timer0 intr_vblank arr_ind_16x32_pt_rb arr_ind_16x16_pt_tr st_fire_muffin
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_bm intr_timer2 bgps_in_level_block_2 arr_ind_32x16_pt_tr st_player bt_eyes_with_st_waffle intr_dma3 intr_com sss_active arr_ind_16x16_pt_br frm_slot_count arr_ind_16x32_pt_bl arr_ind_16x16_pt_tm intr_timer1 is_exclam bt_wood_with_bt_dud sle_start_of_level gm_in_sublevel ss_32x16 is_wood bt_eyes_with_st_muffin st_count arr_ind_16x16_count is_bt_dud st_muffin intr_hblank frm_slot_walk_0 gm_title_screen sle_blank bt_wood_with_st_muffin sle_count
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_lb gm_changing_sublevel arr_ind_32x16_pt_lt arr_ind_32x16_pt_rt arr_ind_32x16_pt_tm ss_32x8 bt_wood_with_st_ice_muffin arr_ind_16x32_pt_tl bt_grass_top_middle frm_slot_walk_2 arr_ind_16x32_pt_rm frm_slot_stand st_door bt_eyes_with_st_fire_muffin sps_count arr_ind_16x32_pt_lm bgps_in_level_hud bgps_in_level_count sps_enemy_1 bt_dirt_middle_left frm_walk_0 frm_stand bt_dirt_bottom_middle st_default arr_ind_32x16_pt_tl sps_enemy_2 arr_ind_16x16_pt_bm sps_door
syn keyword CTagsEnumerationValue bt_dirt_bottom_left ss_16x32 arr_ind_16x32_pt_bm frm_slot_throw_0 frm_slot_walk_1 bgps_in_level_block_0 intr_timer3 frm_slot_throw_2 bt_grass_slope_p16_p16 bt_log intr_dma2 udi_initial_pos_was_set arr_ind_16x32_pt_rt gm_initializing_the_game frm_slot_walk_3 sdi_initial_pos_x arr_ind_16x16_pt_tl bt_dirt_middle_middle bt_dirt_bottom_right sps_enemy_0 sss_dead arr_ind_16x16_pt_lt ss_16x8 arr_ind_16x32_pt_lt sdi_initial_pos_y bt_grass_slope_p32_p16_short gm_loading_level
syn keyword CTagsEnumerationValue arr_ind_32x16_count st_waffle ss_16x16 intr_amount ss_64x64 ss_32x32 ss_8x16 bt_air ss_8x32 arr_ind_16x32_count arr_ind_16x16_pt_lb frm_invisible bt_eyes bt_wood_with_st_chocolate_muffin arr_ind_16x16_pt_rb udi_active_walk_frame_slot intr_dma0 frm_throw_1 bt_grass_slope_p32_p16_tall frm_walk_1 st_chocolate_muffin arr_ind_32x16_pt_br bt_dud bt_grass_slope_n16_p16 bt_wood_with_st_fire_muffin arr_ind_16x16_pt_rt bt_grass_slope_n32_p16_tall arr_ind_32x16_pt_bl
syn keyword CTagsEnumerationValue bt_grass_single intr_gamepak arr_ind_16x32_pt_tm bt_grass_in_slope_right ss_32x64 bt_wood sdi_walk_frame_timer ss_64x32 frm_throw_0 bt_grass_top_left bt_wood_with_st_waffle bt_grass_in_slope_left frm_slot_throw_1 is_eyes arr_ind_16x32_pt_lb arr_ind_32x16_pt_rb frm_slot_invisible sps_powerup bgps_in_level_block_3 arr_ind_16x32_pt_br arr_ind_16x16_pt_bl intr_dma1 st_snow_golem bt_dirt_middle_right bt_grass_slope_n32_p16_short st_ice_muffin bt_grass_top_right
syn keyword CTagsFunction initial_sprite_spawning_at_intra_sublevel_warp main rgb15_get_blue_component get_shape_size_as_vec2_raw update_on_screen_pos get_the_initial_coll_box_size get_the_current_sublevel_ptr back_up_and_update
syn keyword CTagsFunction get_cmp_bd_size the_block_data_at_coord get_num_lists spawn_sprites_if_needed memfill8 get_pt_lb_16x32 block_collision_stuff_16x32 memcpy32 get_pt_lt_16x32 ime_disable get_on_screen_pos wait_for_x_frames reinit_by_spawning get_frac_bits get_block_type_at_coord some_sprite_init_thing block_coll_response_left_16x16 set_shape_size debug_infin_loop get_basic_block_coll_results_bot_16x16 irqSet block_coll_response_right_16x16 get_metatile_graphics_slot get_pt_tl_32x16
syn keyword CTagsFunction m4_plot_basic fully_deallocate key_was_up get_basic_block_coll_results_top_16x16 get_the_sublevels block_coll_response_top_16x16 isr_main bt_is_right_slope key_was_down lut_cos set_y_coord get_curr_relative_tile_slot get_basic_block_coll_results_top_16x32 copy_bgofs_mirror_to_registers set_ptr_to_the_node_array bios_do_register_ram_reset initial_sprite_spawning_shared_code trunc_to_int key_poll pause_or_unpause_music show_non_affine get_pt_br_32x16 get_pt_br_16x16 lut_sin_f8p8
syn keyword CTagsFunction get_size_2d init_horiz_sublevel_sprite_ipg_lists get_basic_block_coll_results_right_16x16 get_pt_bm_32x16 nocash_soft_break get_x_center fade_in get_the_array get_pt_bl_16x32 key_transit bt_is_neither_air_nor_right_slope get_pt_rt_16x16 get_basic_block_coll_results_bot_16x32 get_pt_rt_32x16 copy_sublevel_from_array_2d_helper_to_vram get_hflip_status pop get_shape_size clear_and_set_bits set_tile_number key_hit_or_held back_up_bgofs_mirror get_block_coord_of_point fade_out_to_black
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror get_tile_number get_vflip_status upload_sprite_tiles_to_vram handle_jumping_stuff get_graphics_slot_of_block_type init get_sprite_ipg_arr_size correct_bg0_scroll_mirror get_sprite_type get_corners center_camera_almost copy_obj_pal_mirror_to_obj_pal_ram push_coll_point enable_vflip block_collision_stuff_32x32 intersects_now get_pt_tr_16x32 key_curr_state data_at get_shape_size_as_vec2 set_initial_coll_box_stuff_of_sprite erase_at get_pt_rt_16x32
syn keyword CTagsFunction update_f24p8_positions upload_bg_tiles_to_vram make_rgb15 f24p8_div_by_f8p8 correct_num_used_points_16x16 get_palette_number_of_block_type back_up block_coll_response_left_16x32 get_pt_lt_16x16 enable_hflip get_next_node_after_node_index set_bits memfill32 block_collision_stuff load_level spawn_a_sprite_basic get_basic_block_coll_results_right_16x32 coll_box_intersects_now_2 get_pt_rm_16x32 upload_sprite_palettes_to_target generate_coll_point_group_16x32
syn keyword CTagsFunction get_pal_number get_pt_rb_32x16 clear_bits set_side_coords non_slope_block_coll_response_bot_16x16 correct_num_used_points_32x16 update_hud_in_screenblock_mirror_2d height bios_do_hard_reset key_released bios_do_div bios_do_soft_reset set_vram_chunk_index get_total_num_nodes front get_pt_bl_32x16 get_the_initial_cb_pos_offset initial_sprite_spawning_at_start_of_level dma0_cpy get_y_center horiz_sublevel_tile_at_basic get_palette_slot lut_cos_f8p8 despawn_sprites_if_needed
syn keyword CTagsFunction update_sublevel_in_screenblock_mirror_2d get_y_coord rgb15_get_red_component get_actual_num_sublevels get_pt_bm_16x32 ime_enable reinit_with_sprite_ipg move_node_before_basic strongly_hit_response initial_sprite_spawning_from_sublevel_data_old get_vram_chunk_index block_coll_response_right_16x32 get_node_at_node_index init_hud_vram_as_tiles_start_offset irq_dummy slope_block_coll_response_bot_16x16 left bt_is_left_slope set_shape_size_with_vec2 block_coll_response_top_16x32
syn keyword CTagsFunction coll_box_intersects_now get_bits get_pt_bm_16x16 m4_plot get_pt_rb_16x16 hide_non_affine get_prev_node_before_node_index calc_timer_freq generate_coll_point_group_32x32 bios_do_lz77_uncomp_wram insert_before sublevel_width_in_tiles plot_char_8x8_to_screenblock_mirror get_num_active_gfx_tiles get_uncmp_bd_size init_the_array_of_active_sprites round_to_int generate_coll_point_group_32x16 right get_metatile_number get_size get_the_initial_shape_size
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp get_curr_tile_slot bt_is_slope copy_hud_from_array_2d_helper_to_vram get_pt_tl_16x32 top key_is_down bt_is_neither_air_nor_left_slope block_collision_stuff_32x16 m3_plot get_the_node_array get_pt_tr_32x16 get_basic_block_coll_results_left_16x32 camera_follow_basic horiz_sublevel_tile_at make_f8p8 get_block_type fade_out_to_white get_basic_block_coll_results_left_16x16 get_pt_lb_32x16 finish_initializing_using_persistent_data
syn keyword CTagsFunction lut_cos_f24p8 non_slope_block_coll_response_bot_16x32 f24p8_div_by_u16 get_pt_tm_16x16 width init_the_player update_all_sprites update_part_1 vblank_func disable_hflip get_pt_bl_16x16 apply_gravity get_pt_lm_16x32 lut_udiv generate_coll_point_group_16x16 get_pt_tl_16x16 soft_reset_keys_down insertion_sort set_ptr_to_the_free_list bios_wait_for_vblank irqEnable upload_bg_palettes_to_target push_front plot_char_8x16_to_screenblock_mirror clear_oam_mirror get_pt_lb_16x16 has_changed
syn keyword CTagsFunction set_x_coord get_x_coord irq_init get_pt_tm_16x32 rgb15_get_green_component load_sublevel_basic slope_block_coll_response_bot_16x32 get_pt_lt_32x16 copy_oam_mirror_to_oam memcpy8 upload_tiles_of_active_sprites_to_vram clamped_rgb15_f24p8_component_add get_the_free_list key_test intersects_now_2 get_palette_number get_block_coords_intersected_by_corners make_f24p8 copy_bg_pal_mirror_to_bg_pal_ram push lut_sin_f24p8 get_pt_tr_16x16 disable_vflip insert_after key_prev_state bot
syn keyword CTagsFunction key_is_up reinit_the_game title_screen_func lut_sin get_pt_rb_16x32 get_tile_arr get_metatile_number_of_block_type get_pt_br_16x32 correct_num_used_points_16x32 set_initial_shape_size_of_sprite bt_is_neither_air_nor_slope bios_do_sqrt sublevel_height_in_tiles clear_debug_vars gfx_update set_pal_number get_pt_tm_32x16 update_part_2 dma3_cpy key_held block_collision_stuff_16x16 bios_do_lz77_uncomp_vram key_hit dma3_fill peek_top clamped_rgb15_component_add bios_do_full_soft_reset
syn keyword CTagsType specific_sa_stack vec2_u32 u8 vec2_s64 vs64 u32 vec2_s16 vs8 bg_point vec2_u16 vu16 vec2_f8p8 vu8 scr_entry vs16 vu32 charblock8 vu64 tile4 isr_funcptr u16 screenblock charblock u64 s32 s64 vs32 vec2_s32 vec2_u64 s16 vec2_f24p8 s8
syn keyword CTagsDefinedName reg_dma2dad reg_dma2sad obj_attr0_affine_mask reg_dma2cnt bgcnt_aff_64x64 timer_prescaler_256 obj_attr0_mode_normal reg_bg3cnt next_debug_f24p8 bios_diff_16bit_unfilter sublevel_class_hpp MSL_NSONGS air_block_stuff_class_hpp reg_bldcnt title_screenPalLen game_manager_class_hpp bgcnt_prio bios_huff_uncomp obj_attr0_shape_shift bg_tile_vram obj_attr2_prio_3 timer_irq_disable bios_lz77_uncomp_wram obj_attr0_mode_objwindow bios_sound_channel_clear dstat_vbl_irq obj_attr2_prio
syn keyword CTagsDefinedName text_8x8_thick_gfxPalLen dcnt_win0_onoff_mask timer_irq_enable reg_dma1cnt the_block_gfxPalLen dma_sound_a_left_enable irq_vcount key_select title_screenMapLen dcnt_bg0_off reg_dma1dad dma_sound_a_use_timer_0 active_level_class_hpp bgcnt_wrap_off reg_bghofs_n reg_dma3dad sublevel_entrance_class_hpp dcnt_blank_on the_powerup_gfxTilesLen irq_timer1 bios_rl_uncomp_wram bgcnt_mosaic_on bios_function_wrappers_hpp dcnt_bg2_onoff_mask dma_sound_b_left_enable mem_vram_page_0
syn keyword CTagsDefinedName exclam_block_stuff_classes_hpp dma_32 sound_fifo_enable reg_bgvofs_n dcnt_bg1_onoff_mask se_palbank bios_sound_driver_vsync dma_sound_b_right_mask obj_tile_vram dma_dst_dec hud_manager_class_hpp se_ram rgb15_blue_shift bios_music_player_start the_door_gfxTilesLen show_debug_str_s32 dma_sound_a_use_timer_1 mem_bg_pal bios_music_player_fade_out bgcnt_prio_mask vec2_class_hpp irq_hblank bios_lz77_uncomp_vram bios_music_player_stop dcnt_mode5 gfx_manager_class_hpp
syn keyword CTagsDefinedName sprite_level_data_stuff_hpp bldcnt_bld_off obj_attr0_mode_shift GRIT_THE_GOLEM_ENEMY_GFX_H obj_attr0_pal256 obj_attr1_size_shift reg_dispstat dma_sound_b_vol_100 dma_now irq_vblank bgcnt_reg_mask misc_bitwise_funcs_hpp reg_dma1sad text_8x16_gfxPalLen bldcnt_top_bg0 obj_attr2_tile_number_mask reg_soundcnt_h bldcnt_bot_bg1 obj_attr0_affine_shift player_sprite_stuff_class_hpp timer_prescaler_1024 attribute_defines_hpp reg_soundcnt_x bios_bit_unpack dud_block_stuff_class_hpp
syn keyword CTagsDefinedName array_helper_class_hpp dcnt_bg3_off dma_src_fixed mem_ewram trigonometry_funcs_hpp obj_attr2_pal_num_mask bldcnt_bld_mask dcnt_page_0 irq_timer3 the_golem_enemy_gfxPalLen reg_bg1cnt sherwin_gfxTilesLen reg_fifo_b_l obj_tile_vram_as_tiles dma_sound_b_vol_50 bios_arctan2 key_b dma_sound_a_right_mask obj_attr1_affine_param_slot obj_attr1_vflip_on reg_fifo_b_h bldcnt_top_bg3 bgcnt_reg_64x32 dcnt_bg2_on bldcnt_bot_bg3 dcnt_mode3 GRIT_SHERWIN_GFX_H irq_timer2
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_vram interrupt_stuff_hpp level_class_hpp obj_attr1_hflip_mask dcnt_bg1_on bgcnt_aff_mask bios_get_jump_list bgcnt_aff_32x32 dma_src_dec dma_chunk_size_mask block_stuff_hpp asm_funcs_hpp key_right dstat_in_vct dma_data_count_mask timer_stop dma_16 oam_entry_defines_hpp bios_obj_affine_set bldcnt_bld_black practice_17_ obj_attr0_shape_horizontal obj_attr2_prio_0 show_debug_str_f24p8 sa_stack_class_hpp test_level_hpp wood_block_stuff_classes_hpp
syn keyword CTagsDefinedName warp_block_sprite_stuff_class_hpp obj_attr0_y_coord_mask bgcnt_mosaic_mask key_down obj_attr0_mode_semitransparent reg_tm1cnt_l dma_at_vblank dma_dst_inc obj_attr1_size_mask reg_ime mem_io bios_music_player_open bios_custom_halt dcnt_win0_off mem_iwram dma_sound_b_left_disable bldcnt_top_bg1 GRIT_TEXT_8X16_GFX_H bgcnt_wrap_on obj_attr2_prio_1 bios_vblank_intr_wait text_8x16_gfxTilesLen memory_map_hpp dcnt_bg1_off dma_irq_on channel_gbc_vol_50 dma_data_count
syn keyword CTagsDefinedName bgcnt_aff_16x16 reg_bg0cnt key_mask snow_golem_sprite_stuff_class_hpp dcnt_mode1 dma_sound_b_use_timer_0 reg_tm0cnt_l dcnt_win1_onoff_mask obj_attr1_hflip_shift dma_sound_a_right_enable irq_com bios_sound_driver_main oam_entry_classes_hpp bios_bios_checksum obj_attr0_shape_vertical reg_tm2cnt_l prev_curr_pair_class_hpp mem_pal_ram dma_src_mask bgcnt_sbb_mask dcnt_bg0_onoff_mask se_id_mask reg_fifo_a_l reg_dma0sad _sram _align4 rgb15_red_shift obj_attr1_size_0
syn keyword CTagsDefinedName bldcnt_bot_bg0 bios_intr_wait dcnt_page_mask dma_stuff_hpp dcnt_obj_on timer_cascade_mask obj_attr1_size_2 _ewram bgcnt_reg_32x32 bgcnt_cbb_mask bios_cpu_fast_set reg_vcount channel_gbc_vol_25 reg_tm3cnt_h reg_if dma_sound_b_right_disable dcnt_mode2 mem_oam text_8x8_thick_gfxTilesLen bios_diff_8bit_unfilter_wram the_powerup_gfxPalLen dcnt_page_1 bgcnt_bpp_mask bios_sound_driver_vsync_on obj_attr1_affine_param_slot_shift irq_dma2 reg_tm1cnt_h timer_cascade_enable reg_ifbios
syn keyword CTagsDefinedName mem_sram dma_sound_a_right_disable obj_attr0_mode_mask obj_attr2_tile_number_shift reg_tm2cnt_h mem_vram bldcnt_bot_backdrop reg_dma0dad fixed_classes_hpp reg_dispcnt dma_dst_mask obj_attr1_vflip_shift reg_keycnt timer_stuff_hpp bios_register_ram_reset reg_tm3cnt_l debug_vars_hpp bios_sound_driver_mode _bss obj_attr2_prio_shift GRIT_TEXT_8X8_THICK_GFX_H key_r irq_dma0 irq_timer0 gfx_reg_stuff_hpp timer_irq_mask dma_at_refresh dma_sound_a_reset_fifo dcnt_win0_on bios_stop
syn keyword CTagsDefinedName day_sky_and_night_sky_block_classes_hpp dma_sound_b_timer_select_mask reg_dma3cnt obj_attr1_x_coord_shift MSL_BANKSIZE key_up bldcnt_bot_bg2 bgcnt_4bpp bldcnt_bot_obj eyes_block_stuff_classes_hpp key_a obj_attr1_vflip_off sa_list_class_stuff_hpp coll_point_group_class_hpp obj_attr0_mosaic_on bios_hard_reset dma_sound_b_reset_fifo bgcnt_reg_64x64 reg_bgcnt the_block_gfxTilesLen dcnt_bg0_on next_debug_u32 timer_operate obj_attr0_double_size_off oam_mirror_aff dma_sound_b_vol_mask
syn keyword CTagsDefinedName bios_midi_key_2_freq bg_tile_vram_as_tiles MOD_PRACTICE_17 channel_gbc_vol_mask sprite_base_stuff_class_hpp bios_halt _packed sherwin_gfxPalLen reg_isr_main bldcnt_top_backdrop irq_dma1 obj_attr0_pal16 bldy dcnt_bg3_onoff_mask obj_attr0_disable_on key_start obj_attr1_size_3 active_level_manager_class_hpp obj_attr0_affine_off timer_stop_operate_mask bldalpha_bot obj_attr0_disable_off bios_div dma_dst_fixed irq_gamepak bldcnt_top_bg2 coll_box_class_hpp dcnt_mode4 bldcnt_bot_mask
syn keyword CTagsDefinedName bios_div_arm reg_bldy dcnt_bg2_off _iwram bgcnt_cbb button_stuff_hpp misc_types_hpp obj_attr1_size_1 bldcnt_bld_white reg_tm0cnt_h dcnt_win1_on reg_keyinput dma_sound_b_left_mask the_door_gfxPalLen waffle_sprite_stuff_class_hpp irq_mask dstat_in_vbl dma_src_inc MSL_NSAMPS sprite_type_stuff_hpp rgb15_red_mask dcnt_mode0 dstat_in_hbl obj_attr1_hflip_off bldcnt_top_obj _iwram_code obj_attr1_affine_param_slot_mask bios_music_player_continue timer_cascade_disable
syn keyword CTagsDefinedName sprite_class_hpp text_8x8_thin_gfxPalLen dcnt_obj_dim_mask bg_pal_ram dma_repeat_mask dcnt_obj_2d dcnt_blank_off reg_dma3sad dcnt_mode_mask array_2d_helper_class_hpp obj_attr1_hflip_on dma_repeat_off bldcnt_bld_normal dcnt_obj_onoff_mask obj_attr2_pal_num_shift bios_sound_bias_change sound_reg_stuff_hpp key_l se_id dstat_vct_irq next_debug_f8p8 bgcnt_reg_32x64 dstat_hbl_irq bios_multiboot dcnt_bg3_on obj_attr2_tile_number _ewram_code bios_rl_uncomp_vram bgcnt_mosaic_off
syn keyword CTagsDefinedName rgb15_num_components dma_irq_mask obj_attr0_y_coord obj_pal_ram obj_attr0_mosaic_mask dma_enable _iwram_bss obj_attr2_prio_2 timer_prescaler_64 se_palbank_mask dma_timing_mask dma_dst_reload log_block_stuff_class_hpp obj_attr0_shape_square text_8x8_thin_gfxTilesLen dma_sound_a_vol_mask obj_attr1_vflip_mask rgb15_green_mask bgcnt_8bpp bios_soft_reset bldalpha_top mem_vram_page_1 dcnt_winobj_on block_base_stuff_class_hpp se_no_flip obj_attr1_x_coord obj_attr0_double_size_shift
syn keyword CTagsDefinedName sprite_manager_class_hpp dcnt_obj_1d dcnt_obj_off dcnt_blank_mask dcnt_winobj_onoff_mask title_screenTilesLen bgcnt_sbb obj_attr1_x_coord_mask bgcnt_wrap_mask the_golem_enemy_gfxTilesLen obj_attr0_affine_on show_debug_str_u32 channel_gbc_vol_100 sound_fifo_disable dma_sound_a_vol_50 obj_attr0_double_size_mask irq_keypad dma_sound_a_vol_100 dma12_fifo level_defines_hpp swi_call dma_repeat_on obj_attr0_mosaic_off GRIT_THE_BLOCK_GFX_H dstat_vct GRIT_THE_DOOR_GFX_H
syn keyword CTagsDefinedName GRIT_TITLE_SCREEN_H irq_dma3 dma_sound_b_right_enable dma_irq_off GRIT_TEXT_8X8_THIN_GFX_H next_debug_s32 bios_arctan obj_attr0_double_size_on reg_bg2cnt reg_dma0cnt dma_sound_a_left_disable dma_at_hblank bios_sound_driver_init muffin_sprite_stuff_classes_hpp reg_bldalpha bios_bg_affine_set GRIT_THE_POWERUP_GFX_H se_hflip dma_sound_a_left_mask obj_attr0_pal_mask obj_attr0_disable_mask bldcnt_top_mask reg_fifo_a_h obj_attr0_disable_shift key_left rgb15_green_shift
syn keyword CTagsDefinedName tile_ram bios_sqrt timer_prescaler_1 bgcnt_aff_128x128 timer_prescaler_mask obj_attr0_pal_shift tile8_ram obj_attr0_mosaic_shift grass_and_dirt_block_stuff_classes_hpp obj_attr2_prio_mask se_flip_mask mem_obj_pal rgb15_blue_mask reg_ie obj_attr0_shape_mask bios_cpu_set obj_attr0_y_coord_shift reg_bgofs se_vflip dma_sound_a_timer_select_mask rgb15_component_max_val bios_sound_driver_vsync_off dcnt_win1_off dcnt_winobj_off dma_sound_b_use_timer_1 obj_attr2_pal_num
syn keyword CTagsClass dirt_middle_right_block_stuff vec2 hud_manager dirt_middle_left_block_stuff grass_top_middle_block_stuff block_base_stuff dirt_middle_middle_block_stuff grass_slope_n32_p16_tall_block_stuff grass_slope_p32_p16_short_block_stuff game_manager
syn keyword CTagsClass air_block_stuff block_coll_result wood_block_with_bt_dud_stuff dirt_bottom_left_block_stuff wood_block_with_st_waffle_stuff log_block_stuff eyes_block_with_st_waffle_stuff ice_muffin_sprite_stuff sa_list_node eyes_block_with_st_chocolate_muffin_stuff bios_div_result exclam_block_stuff eyes_block_stuff player_sprite_stuff sa_array_of_lists waffle_sprite_stuff wood_block_with_st_muffin_stuff eyes_block_with_st_fire_muffin_stuff wood_block_stuff grass_in_slope_left_block_stuff sa_stack
syn keyword CTagsClass dirt_bottom_right_block_stuff muffin_sprite_stuff wood_block_with_st_ice_muffin_stuff coll_point_group oam_entry wood_block_with_st_fire_muffin_stuff externally_allocated_sa_list grass_slope_p16_p16_block_stuff sublevel_entrance sublevel active_level_manager active_level grass_top_left_block_stuff dud_block_stuff gfx_manager sublevel_pointer fire_muffin_sprite_stuff grass_slope_n16_p16_block_stuff eyes_block_with_st_muffin_stuff sa_free_list array_helper sprite_base_stuff
syn keyword CTagsClass grass_top_right_block_stuff sprite fixed8p8 sprite_manager grass_slope_n32_p16_short_block_stuff array_2d_helper snow_golem_sprite_stuff door_sprite_stuff fixed24p8 block grass_slope_p32_p16_tall_block_stuff coll_box oam_entry_affine eyes_block_with_st_ice_muffin_stuff wood_block_with_st_chocolate_muffin_stuff chocolate_muffin_sprite_stuff dirt_bottom_middle_block_stuff level grass_single_block_stuff sprite_init_param_group grass_in_slope_right_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_red_step_amount_arr bg_fade_red_step_amount_arr bg_fade_green_step_amount_arr obj_fade_green_step_amount_arr obj_pal_mirror obj_fade_curr_green_arr bg_fade_curr_blue_arr hud_vram_as_tiles_start_offset bg_fade_blue_step_amount_arr obj_fade_curr_red_arr obj_fade_curr_blue_arr bgofs_mirror obj_fade_blue_step_amount_arr bg_fade_curr_red_arr bg_pal_mirror bg_fade_curr_green_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists the_current_level_ptr persistent_block_data_arrays block_data_array bg0_screenblock_mirror
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr speed the_relative_metatile_slot_arr max_hp the_initial_cb_pos_offset the_relative_metatile_slot_arr_size run_toggle the_initial_coll_box_size remaining_hp use_16x16
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size the_initial_shape_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_sram_arr sram_const_init_str sram_init_str test_int_global curr_game_mode
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
