syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember converted_block_tile_ids_0 jump_vel speed the_sprite_type sprite_ipg_arr_arr_helper quotient horiz_sublevel_size the_current_active_sublevel_index next_oam_index persistent_data_index tile_arr vram_chunk_index initial_block_grid_y_coord facing_right the_sprite_ipg size_2d max_num_sprite_ipgs_per_sublevel spawn_state converted_block_tile_ids_2 remainder cmp_block_data pb the_coll_box
syn keyword CTagsMember the_player block_data_array_size type fill horiz_sublevel_xsize cmp_bd_arr_helper max_jump_hold_timer the_sublevels ptr_to_the_free_list front_node_index prev max_run_speed the_node_array misc_data_u block_data_array shift extra_param_1 num_active_gfx_tiles cb_pos_offset extra_param_0 max_y_vel attr1 num_tiles_in_ss_16x8 metatile_graphics_slot x fill2 curr size horiz_sublevel_sprite_ipg_lists data frac_mask converted_block_tile_ids_3 frame_slot_to_frame_arr_size data8
syn keyword CTagsMember horiz_sublevel_block_data_2d y extra_param_3 data16 extra_param_2 the_shape_size sublevel_entrance_arr_arr_helper the_current_level_ptr palette_number horiz_sublevel_size_2d max_num_sublevels bg0_screenblock_mirror_2d prev_node_index max_num_regular_sprites vel num_tiles_in_ss_64x32 sprite_ipg_arr in_level_pos the_player_vram_chunk_index persistent_block_data_arrays initial_block_grid_x_coord num_tiles_in_ss_32x8 sublevel_entrance_arr the_data attr2 bg0_screenblock_mirror the_array
syn keyword CTagsMember move_timer_start ptr_to_the_node_array quotient_abs num_tiles_in_ss_16x16 run_frame_timer_end total_coll_points height_mask_size num_tiles_in_ss_8x8 attr0 the_relative_metatile_slot fill3 persistent_block_data_array_size the_active_sprites_starting_vram_chunk_index num_tiles_in_ss_32x32 arrsize data64 the_gfx_category pd walk_speed misc_data_size num_tiles_in_ss_8x32 pa actual_num_sublevels fill_size fill0 the_oam_entry horiz_sublevel_ysize bg0_screenblock_2d
syn keyword CTagsMember walk_frame_timer_end converted_block_tile_ids_1 misc_data_s num_used_points the_relative_metatile_slot_arr run_toggle curr_index on_ground jump_hold_timer height_mask grav_acc the_shape_size_vec2 num_tiles_in_ss_8x16 data32 fill1 metatile_number pc pos next_node_index the_relative_metatile_slot_arr_size max_num_32x32_metatiles num_tiles_in_ss_16x32 num_tiles_in_ss_64x64 num_tiles_in_ss_32x64 coord frame_slot_to_frame_arr the_free_list num_tiles_in_ss_32x16 use_16x16 the_sprites
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable dma2cnt_mirror the_fire_muffin_sprite_stuff the_warp_block_sprite_stuff the_chocolate_muffin_sprite_stuff bgofs_mirror dma0cnt_mirror screenblock_size debug_arr_f24p8 curr_debug_u32_index the_waffle_sprite_stuff
syn keyword CTagsGlobalVariable curr_debug_f24p8_index curr_debug_f8p8_index oam_mirror bg0_sbb test_int_global test_sram_arr the_sprite_base_stuff the_ice_muffin_sprite_stuff dma1cnt_mirror debug_arr_u32 dma3cnt_mirror curr_debug_st_result_index screenblock_xsize screenblock_size_2d max_num_sublevels_per_level the_muffin_sprite_stuff debug_arr_s32 the_player_sprite_stuff curr_debug_s32_index screenblock_ysize isr_table block_stuff_array debug_arr_f8p8 sram_init_str __key_state sprite_stuff_array
syn keyword CTagsConstant num_pixels_per_tile_row_or_column num_pixels_per_block_row_or_column test_level num_pixels_per_block_col trig_lut_fixed_shift screen_size_in_blocks_2d pal_ram_size bgofs_mirror_size oam_mirror_aff_size num_pixels_per_block_row
syn keyword CTagsConstant bg_pal_ram_size screen_size_in_tiles_2d test_level_sublevel_2 screen_width debug_arr_f8p8_size charblock_size debug_arr_f24p8_size screen_width_in_tiles test_level_sublevel_1 screen_height test_level_sublevel_0 debug_arr_u32_size screen_width_in_blocks obj_pal_ram_size debug_arr_s32_size oam_mirror_size sin_table_size num_pixels_per_tile_row screen_height_in_blocks screen_height_in_tiles screen_size_2d num_pixels_per_tile_col charblock8_size num_pixels_per_tile
syn keyword CTagsEnumeratorName frame shape_size intr_type sprite_gfx_category block_type sublevel_entrance_type frame_slot sdata_index sprite_spawn_state sprite_type arr_index_16x32 arr_index_32x16 arr_index_16x16 udata_index
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_rm sle_count bt_grass_in_slope_left frm_stand arr_ind_16x32_count udi_initial_pos_was_set arr_ind_16x32_pt_br arr_ind_32x16_pt_lt frm_walk_0 ss_8x16 intr_timer1 arr_ind_32x16_pt_bl bt_dirt_bottom_right arr_ind_16x16_count st_waffle bt_dirt_bottom_middle arr_ind_32x16_pt_rb arr_ind_32x16_count sdi_initial_pos_y bt_wood_with_bt_dud bt_grass_slope_n32_p16_tall bt_eyes bt_eyes_with_st_fire_muffin bt_exclam arr_ind_16x32_pt_tm
syn keyword CTagsEnumerationValue intr_timer0 udi_active_walk_frame_slot sle_from_warp_block arr_ind_16x16_pt_lb arr_ind_32x16_pt_tl bt_dirt_bottom_left ss_32x64 bt_grass_top_middle intr_gamepak sgc_player bt_eyes_with_st_muffin sgc_enemy_2 ss_32x32 sgc_enemy_0 bt_grass_top_right bt_eyes_with_st_chocolate_muffin bt_wood_with_st_muffin arr_ind_32x16_pt_tm ss_64x32 arr_ind_16x32_pt_bl frm_slot_stand bt_grass_slope_p32_p16_tall bt_grass_top_left arr_ind_32x16_pt_rt ss_32x8 ss_64x64 bt_grass_single
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_tr bt_dud bt_air arr_ind_16x16_pt_bm intr_dma3 sss_active frm_invisible bt_eyes_with_st_waffle st_muffin bt_dirt_middle_left frm_slot_invisible bt_wood_with_st_fire_muffin ss_16x32 bt_wood_with_st_ice_muffin arr_ind_16x32_pt_lt sgc_block_like_1 arr_ind_16x16_pt_tm bt_eyes_with_st_ice_muffin bt_wood_with_st_waffle intr_timer2 st_player intr_vblank bt_dirt_middle_right bt_dirt_middle_middle arr_ind_16x16_pt_tr sss_dead ss_16x16 arr_ind_32x16_pt_lb
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_tr intr_keypad bt_grass_slope_n32_p16_short arr_ind_16x16_pt_br bt_wood arr_ind_16x16_pt_tl sle_start_of_level sgc_block_like_0 sle_blank frm_slot_walk_2 st_fire_muffin st_warp_block sgc_enemy_1 arr_ind_16x32_pt_rb arr_ind_32x16_pt_bm frm_slot_walk_3 sgc_count st_count sdi_initial_pos_x bt_grass_in_slope_right st_chocolate_muffin ss_16x8 arr_ind_16x32_pt_lm sgc_powerup ss_32x16 intr_dma1 bt_grass_slope_p16_p16 st_default arr_ind_32x16_pt_br bt_count
syn keyword CTagsEnumerationValue st_ice_muffin arr_ind_16x32_pt_tl sdi_walk_frame_timer intr_hblank intr_dma2 arr_ind_16x16_pt_rb arr_ind_16x32_pt_bm sss_not_active intr_com arr_ind_16x16_pt_lt bt_wood_with_st_chocolate_muffin bt_grass_slope_n16_p16 sdi_move_timer arr_ind_16x32_pt_lb arr_ind_16x16_pt_rt frm_slot_walk_0 intr_amount ss_8x8 frm_slot_walk_1 bt_log arr_ind_16x16_pt_bl frm_slot_count frm_walk_1 arr_ind_16x32_pt_rt intr_dma0 intr_timer3 bt_grass_slope_p32_p16_short ss_8x32 intr_vcount
syn keyword CTagsFunction block_coll_response_right_16x16 bios_do_hard_reset initial_sprite_spawning_from_sublevel_data get_pt_tm_32x16 get_total_num_nodes correct_num_used_points_32x16 title_screen_func horiz_sublevel_tile_at get_vflip_status get_pt_tr_16x32 set_y_coord get_hflip_status key_held the_block_data_at_coord
syn keyword CTagsFunction get_basic_block_coll_results_right_16x32 bot get_metatile_graphics_slot get_basic_block_coll_results_right_16x16 update_f24p8_positions lut_sin_f8p8 reinit_by_spawning clear_and_set_bits push_coll_point bt_is_slope get_pt_lt_32x16 set_shape_size_with_vec2 left initial_sprite_spawning_from_sublevel_data_old dma3_fill get_pt_tl_32x16 coll_box_intersects_now generate_coll_point_group_16x32 m3_plot get_size get_the_node_array has_changed get_pt_br_32x16 set_ptr_to_the_node_array
syn keyword CTagsFunction get_block_coord_of_point lut_sin_f24p8 key_is_down get_basic_block_coll_results_left_16x32 reinit_the_game bios_do_lz77_uncomp_vram bios_wait_for_vblank update_all_sprites key_is_up calc_timer_freq get_pt_bm_16x32 get_palette_number_of_block_type despawn_sprites_if_needed bios_do_sqrt horiz_sublevel_tile_at_basic reinit_with_sprite_ipg key_hit get_dest_sle get_palette_number m4_plot_basic block_coll_response_left_16x16 memfill32 set_tile_number
syn keyword CTagsFunction get_basic_block_coll_results_top_16x16 get_pt_tr_16x16 set_bits correct_num_used_points_16x32 nocash_soft_break bios_do_register_ram_reset get_shape_size_as_vec2_raw set_shape_size block_collision_stuff set_side_coords get_next_node_after_node_index get_block_coords_intersected_by_corners get_y_coord generate_coll_point_group_32x16 copy_bgofs_mirror_to_registers top get_x_coord set_vram_chunk_index key_hit_or_held set_x_coord get_pt_rm_16x32 clear_bits get_actual_num_sublevels
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror main fully_deallocate trunc_to_int erase_at correct_num_used_points_16x16 get_corners get_pt_rt_16x32 get_basic_block_coll_results_bot_16x32 memcpy32 get_frac_bits get_prev_node_before_node_index disable_vflip get_pt_tm_16x16 get_pt_lb_32x16 non_slope_block_coll_response_bot_16x32 bios_do_lz77_uncomp_wram f24p8_div_by_f8p8 back_up_and_update get_pt_tl_16x32 get_pt_rb_32x16 irqEnable irq_init memfill8 copy_sublevel_from_array_2d_helper_to_vram
syn keyword CTagsFunction get_sprite_type key_poll get_bits m4_plot some_sprite_init_thing bt_is_neither_air_nor_left_slope bt_is_neither_air_nor_right_slope block_collision_stuff_32x32 get_metatile_number round_to_int handle_jumping_stuff get_curr_relative_tile_slot key_prev_state sublevel_height_in_tiles copy_oam_mirror_to_oam get_pt_br_16x32 get_num_active_gfx_tiles block_coll_response_top_16x16 back_up upload_tiles_of_active_sprites_to_vram get_pt_rt_16x16 push_front get_node_at_node_index
syn keyword CTagsFunction vblank_func get_pt_lt_16x16 gfx_update get_metatile_number_of_block_type irqSet key_was_up push get_pt_bl_16x16 spawn_a_sprite_basic bt_is_right_slope spawn_sprites_if_needed camera_follow_basic lut_udiv ime_enable init_the_player get_basic_block_coll_results_top_16x32 get_pt_lm_16x32 disable_hflip slope_block_coll_response_bot_16x16 clear_debug_vars show_non_affine debug_infin_loop block_coll_response_left_16x32 get_pt_tm_16x32 sublevel_width_in_tiles bios_do_soft_reset
syn keyword CTagsFunction block_collision_stuff_16x32 update_part_1 get_x_center init_horiz_sublevel_sprite_ipg_lists non_slope_block_coll_response_bot_16x16 get_gfx_category get_pt_rb_16x32 back_up_bgofs_mirror get_cmp_bd_size get_y_center make_f8p8 correct_bg0_scroll_mirror get_on_screen_pos get_pt_rt_32x16 intersects_now irq_dummy get_pt_bm_32x16 get_shape_size_as_vec2 update_on_screen_pos get_sprite_ipg_arr_size update_part_2 update_sublevel_in_screenblock_mirror_2d get_block_type_at_coord key_released
syn keyword CTagsFunction rgb15 get_the_current_sublevel_ptr center_camera_almost apply_gravity height generate_coll_point_group_16x16 width get_the_array lut_cos_f24p8 get_pt_lb_16x32 block_coll_response_right_16x32 get_tile_arr set_pal_number get_shape_size key_transit get_the_free_list ime_disable bt_is_left_slope get_graphics_slot_of_block_type init_the_array_of_active_sprites bt_is_neither_air_nor_slope intersects_now_2 get_pt_tr_32x16 pop strongly_hit_response enable_hflip get_pt_bl_16x32
syn keyword CTagsFunction get_vram_chunk_index get_basic_block_coll_results_bot_16x16 right get_pt_tl_16x16 get_pt_br_16x16 bios_do_full_soft_reset peek_top bios_do_div get_tile_number get_uncmp_bd_size get_block_type move_node_before_basic block_coll_response_top_16x32 memcpy8 enable_vflip dma3_cpy key_test front coll_box_intersects_now_2 insert_before upload_sprite_tiles_to_vram get_basic_block_coll_results_left_16x16 get_pt_bl_32x16 update_block_graphics_in_vram upload_default_sprite_palettes lut_sin
syn keyword CTagsFunction get_num_lists get_pt_bm_16x16 init get_the_sublevels block_collision_stuff_32x16 get_pal_number load_sublevel make_f24p8 get_pt_rb_16x16 hide_non_affine slope_block_coll_response_bot_16x32 key_was_down get_size_2d get_pt_lb_16x16 lut_cos pause_or_unpause_music soft_reset_keys_down data_at dma0_cpy get_curr_tile_slot insert_after get_pt_lt_16x32 block_collision_stuff_16x16 generate_coll_point_group_32x32 key_curr_state set_ptr_to_the_free_list isr_main insertion_sort lut_cos_f8p8
syn keyword CTagsType vs32 u8 vs64 tile4 s8 vec2_f24p8 s32 u64 vec2_u32 u16 vec2_s32 scr_entry charblock8 vu32 vu8 s64 s16 vec2_s64 vu16 screenblock vs16 u32 vec2_s16 vec2_f8p8 charblock vs8 bg_point specific_sa_stack vu64 vec2_u16 vec2_u64 isr_funcptr
syn keyword CTagsDefinedName show_debug_str_u32 bgcnt_wrap_off dma_sound_a_reset_fifo dma_sound_a_use_timer_1 show_debug_str_f24p8
syn keyword CTagsDefinedName sound_reg_stuff_hpp block_base_stuff_class_hpp array_helper_class_hpp bios_sound_driver_init bios_midi_key_2_freq the_block_like_sprites_gfxPalLen timer_irq_disable key_start mem_vram_page_1 dma_sound_a_timer_select_mask obj_tile_vram obj_attr0_mode_objwindow bios_sound_driver_vsync se_palbank tile_ram bgcnt_sbb_mask bios_rl_uncomp_vram obj_attr0_mosaic_on obj_attr1_hflip_on bgcnt_8bpp dcnt_bg3_off dcnt_bg0_onoff_mask dud_block_stuff_class_hpp bios_cpu_fast_set
syn keyword CTagsDefinedName bios_sound_bias_change dcnt_blank_on bios_bg_affine_set dma_repeat_off obj_attr0_disable_on bg_tile_vram obj_attr2_tile_number_mask dcnt_page_0 reg_dma2cnt bgcnt_mosaic_on irq_timer1 key_mask dcnt_bg0_off reg_if dma_sound_b_left_disable se_flip_mask bgcnt_reg_32x64 mem_io dcnt_bg3_onoff_mask dma_sound_a_vol_100 obj_attr1_x_coord obj_attr2_pal_num obj_attr0_mode_mask sherwin_gfxTilesLen dma_sound_b_vol_50 sa_list_class_stuff_hpp dstat_in_hbl obj_attr1_hflip_shift
syn keyword CTagsDefinedName reg_dma1dad dma_sound_b_use_timer_1 channel_gbc_vol_mask GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H reg_dma3dad obj_attr2_tile_number_shift sprite_manager_class_hpp obj_attr2_pal_num_shift se_id bgcnt_prio MOD_PRACTICE_17 bgcnt_reg_32x32 obj_attr1_size_1 bios_div_arm obj_attr2_bg_prio_2 irq_timer0 dma_sound_a_vol_mask obj_attr0_shape_mask _iwram_code dma_sound_b_vol_100 bgcnt_aff_32x32 reg_tm3cnt_h obj_attr0_y_coord obj_attr0_shape_shift reg_dma2sad sprite_class_hpp
syn keyword CTagsDefinedName reg_fifo_a_h debug_vars_hpp reg_bgofs dma_sound_b_right_mask dcnt_win1_off mem_oam sprite_level_data_stuff_hpp dcnt_bg0_on obj_attr0_mosaic_mask obj_attr0_disable_mask obj_attr1_x_coord_shift bios_arctan2 timer_prescaler_64 bgcnt_4bpp key_l bgcnt_wrap_mask oam_mirror_aff obj_attr0_pal_shift dcnt_winobj_on obj_attr1_size_shift reg_ifbios key_down bios_music_player_fade_out dma_sound_b_right_enable title_screenTilesLen prev_curr_pair_class_hpp dstat_in_vct timer_prescaler_256
syn keyword CTagsDefinedName the_block_like_sprites_gfxTilesLen title_screenMapLen dma_src_mask obj_attr0_mode_semitransparent dcnt_blank_mask timer_stop_operate_mask mem_vram_page_0 bgcnt_mosaic_off dma_sound_a_use_timer_0 key_right GRIT_THE_GOLEM_ENEMY_GFX_H bios_lz77_uncomp_vram mem_obj_pal obj_attr0_pal256 GRIT_THE_BLOCK_GFX_H reg_tm2cnt_l next_debug_s32 GRIT_THE_POWERUP_GFX_H sprite_type_stuff_hpp dcnt_win1_on dma_16 reg_bg3cnt _sram bios_sound_driver_vsync_on dma_dst_fixed dcnt_obj_on irq_vcount
syn keyword CTagsDefinedName bios_function_wrappers_hpp obj_attr2_bg_prio_1 dma_dst_mask timer_prescaler_1 bgcnt_bpp_mask sublevel_entrance_class_hpp reg_dma1cnt the_golem_enemy_gfxTilesLen timer_prescaler_mask dma_src_dec reg_soundcnt_h timer_irq_mask obj_pal_ram level_defines_hpp grass_and_dirt_block_stuff_classes_hpp misc_types_hpp bios_stop reg_ime bg_pal_ram dcnt_obj_2d bios_bit_unpack log_block_stuff_class_hpp se_ram bios_sound_driver_mode attribute_defines_hpp obj_attr0_double_size_on
syn keyword CTagsDefinedName obj_attr0_shape_horizontal dstat_vct obj_attr1_affine_param_slot_shift timer_cascade_disable bgcnt_mosaic_mask irq_keypad dcnt_bg1_onoff_mask obj_attr2_bg_prio_0 irq_dma3 dma_32 bgcnt_cbb GRIT_SHERWIN_GFX_H reg_keycnt channel_gbc_vol_25 reg_dma2dad bgcnt_sbb obj_attr0_affine_off dcnt_bg1_off bios_huff_uncomp sublevel_class_hpp _packed dma_sound_b_timer_select_mask reg_tm0cnt_h obj_attr0_double_size_mask bios_diff_8bit_unfilter_wram mem_ewram reg_fifo_a_l
syn keyword CTagsDefinedName dma_sound_b_use_timer_0 reg_dma0cnt exclam_block_stuff_classes_hpp dcnt_page_1 irq_gamepak obj_attr2_tile_number bgcnt_cbb_mask dcnt_mode1 dma_sound_a_right_disable obj_attr1_affine_param_slot obj_attr1_vflip_off bgcnt_reg_64x64 reg_dma1sad reg_dma0dad dma_dst_inc timer_cascade_mask obj_attr2_pal_num_mask muffin_sprite_stuff_classes_hpp dma_at_hblank dma_enable reg_ie MSL_BANKSIZE obj_attr0_pal_mask obj_attr2_bg_prio_mask dma_sound_b_left_mask bios_div
syn keyword CTagsDefinedName bios_music_player_continue reg_tm1cnt_h bios_diff_16bit_unfilter obj_attr0_double_size_off reg_dma3cnt bios_register_ram_reset dcnt_mode_mask reg_bg1cnt show_debug_str_s32 dma_repeat_on obj_attr1_x_coord_mask obj_attr0_mosaic_off oam_entry_defines_hpp obj_attr0_disable_off obj_attr2_bg_prio_shift obj_attr1_size_3 level_class_hpp dma_stuff_hpp interrupt_stuff_hpp dstat_vct_irq dcnt_bg2_onoff_mask timer_stuff_hpp key_select reg_dma0sad bios_arctan reg_bg0cnt dma_repeat_mask
syn keyword CTagsDefinedName key_left obj_attr1_affine_param_slot_mask bios_get_jump_list reg_dma3sad obj_attr0_mode_normal reg_fifo_b_l dma_dst_dec dma_src_fixed sprite_gfx_stuff_hpp bios_halt bgcnt_reg_mask active_level_manager_class_hpp se_palbank_mask dcnt_winobj_off waffle_sprite_stuff_class_hpp dma_dst_reload obj_attr1_vflip_shift MSL_NSONGS bios_sound_driver_main dma_at_vblank dstat_hbl_irq bios_soft_reset dma_sound_b_vol_mask bgcnt_prio_mask the_powerup_gfxTilesLen sound_fifo_disable irq_vblank
syn keyword CTagsDefinedName bios_music_player_stop trigonometry_funcs_hpp next_debug_u32 dcnt_mode2 reg_vcount obj_attr0_affine_mask obj_attr0_disable_shift dma_src_inc the_block_gfxTilesLen bios_bios_checksum bios_cpu_set irq_timer2 obj_attr1_size_2 obj_attr1_hflip_mask bios_music_player_open dcnt_winobj_onoff_mask dcnt_mode3 vec2_class_hpp dma_sound_a_left_mask memory_map_hpp fixed_classes_hpp dstat_vbl_irq bios_rl_uncomp_wram timer_cascade_enable sherwin_gfxPalLen active_level_class_hpp dcnt_obj_off
syn keyword CTagsDefinedName mem_bg_pal obj_attr1_size_mask next_debug_f24p8 dcnt_bg3_on key_b sound_fifo_enable next_debug_f8p8 obj_attr1_hflip_off _iwram_bss _ewram obj_attr0_shape_square player_sprite_stuff_class_hpp bios_vblank_intr_wait dcnt_page_mask dcnt_obj_1d bios_intr_wait obj_attr1_vflip_on reg_bghofs_n MSL_NSAMPS timer_operate dcnt_mode4 coll_point_group_class_hpp se_vflip obj_attr0_mosaic_shift key_r se_hflip bgcnt_aff_128x128 reg_dispstat obj_attr0_pal16 irq_dma2 obj_attr2_bg_prio
syn keyword CTagsDefinedName timer_irq_enable obj_attr0_mode_shift dma_sound_a_left_disable dcnt_mode5 dcnt_obj_onoff_mask obj_attr0_y_coord_mask dma_sound_b_left_enable _iwram bg_reg_stuff_hpp sa_stack_class_hpp tile8_ram eyes_block_stuff_classes_hpp se_no_flip reg_keyinput dma_sound_a_vol_50 bios_lz77_uncomp_wram title_screenPalLen misc_bitwise_funcs_hpp irq_timer3 reg_bg2cnt dma_timing_mask mem_pal_ram dma_chunk_size_mask mem_vram obj_attr0_affine_on dcnt_mode0 button_stuff_hpp oam_entry_classes_hpp
syn keyword CTagsDefinedName bgcnt_aff_16x16 _ewram_code GRIT_TITLE_SCREEN_H dma_data_count dma_at_refresh bios_sound_channel_clear reg_isr_main dma_sound_b_reset_fifo bios_custom_halt obj_attr1_size_0 obj_attr0_y_coord_shift dma_sound_a_left_enable array_2d_helper_class_hpp timer_stop swi_call obj_attr1_vflip_mask warp_block_sprite_stuff_class_hpp irq_dma0 bios_sqrt irq_dma1 bios_hard_reset wood_block_stuff_classes_hpp the_powerup_gfxPalLen obj_attr0_affine_shift channel_gbc_vol_50 dcnt_bg2_on
syn keyword CTagsDefinedName dcnt_win0_off bgcnt_reg_64x32 mem_sram bgcnt_aff_64x64 block_stuff_hpp dcnt_blank_off reg_bgcnt timer_prescaler_1024 practice_17_ dcnt_win1_onoff_mask dcnt_obj_dim_mask key_a channel_gbc_vol_100 dma_sound_b_right_disable dcnt_win0_on _align4 dcnt_bg1_on dstat_in_vbl bgcnt_aff_mask irq_com dma_irq_on reg_tm1cnt_l air_block_stuff_class_hpp sprite_base_stuff_class_hpp obj_attr2_bg_prio_3 dma_now the_block_gfxPalLen irq_mask reg_tm2cnt_h dma_sound_a_right_mask coll_box_class_hpp
syn keyword CTagsDefinedName the_golem_enemy_gfxPalLen dma_irq_mask key_up reg_dispcnt dma_irq_off dma12_fifo bios_diff_8bit_unfilter_vram bios_multiboot reg_tm3cnt_l obj_attr0_double_size_shift se_id_mask asm_funcs_hpp bios_music_player_start dcnt_win0_onoff_mask reg_bgvofs_n dma_data_count_mask dma_sound_a_right_enable irq_hblank bios_sound_driver_vsync_off dcnt_bg2_off reg_fifo_b_h test_level_hpp _bss obj_attr0_shape_vertical reg_tm0cnt_l bgcnt_wrap_on reg_soundcnt_x bios_obj_affine_set mem_iwram
syn keyword CTagsClass sa_list_node active_level wood_block_with_bt_dud_stuff sprite_manager dirt_middle_middle_block_stuff eyes_block_stuff wood_block_with_st_chocolate_muffin_stuff vec2 wood_block_with_st_waffle_stuff
syn keyword CTagsClass fire_muffin_sprite_stuff grass_slope_p16_p16_block_stuff warp_block_sprite_stuff grass_slope_n32_p16_tall_block_stuff array_2d_helper grass_in_slope_left_block_stuff dirt_bottom_left_block_stuff grass_slope_n16_p16_block_stuff grass_slope_p32_p16_short_block_stuff active_level_manager eyes_block_with_st_waffle_stuff grass_slope_n32_p16_short_block_stuff bios_div_result ice_muffin_sprite_stuff level chocolate_muffin_sprite_stuff eyes_block_with_st_muffin_stuff dud_block_stuff
syn keyword CTagsClass sa_array_of_lists sprite_init_param_group grass_in_slope_right_block_stuff waffle_sprite_stuff sa_free_list coll_box wood_block_stuff wood_block_with_st_ice_muffin_stuff array_helper wood_block_with_st_fire_muffin_stuff sublevel_pointer dirt_middle_right_block_stuff sa_stack sprite eyes_block_with_st_chocolate_muffin_stuff block exclam_block_stuff grass_top_middle_block_stuff fixed8p8 dirt_bottom_right_block_stuff muffin_sprite_stuff log_block_stuff player_sprite_stuff
syn keyword CTagsClass sprite_gfx_manager wood_block_with_st_muffin_stuff externally_allocated_sa_list eyes_block_with_st_fire_muffin_stuff oam_entry block_base_stuff grass_top_right_block_stuff sublevel_entrance fixed24p8 oam_entry_affine sublevel eyes_block_with_st_ice_muffin_stuff coll_point_group block_coll_result grass_single_block_stuff grass_top_left_block_stuff air_block_stuff dirt_bottom_middle_block_stuff dirt_middle_left_block_stuff sprite_base_stuff grass_slope_p32_p16_tall_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index the_current_level_ptr block_data_array bg0_screenblock_mirror persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction vblank_func title_screen_func ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_relative_metatile_slot_arr_size the_relative_metatile_slot_arr speed use_16x16 run_toggle
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
