syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember converted_block_tile_ids_1 data64 actual_num_sublevels vram_chunk_index bg0_screenblock_mirror_2d
syn keyword CTagsMember jump_hold_timer sprite_ipg_arr_arr_helper pd total_coll_points test_sram_arr num_tiles_in_ss_16x16 palette_number quotient prev curr horiz_sublevel_size the_initial_cb_pos_offset max_run_speed speed next_node_index move_timer_start num_tiles_in_ss_64x64 coord the_initial_shape_size bg_fade_curr_blue_arr data16 the_relative_metatile_slot_arr_size fill1 curr_game_mode ptr_to_the_free_list the_sublevels the_sprite_ipg prev_node_index the_node_array walk_frame_timer_end
syn keyword CTagsMember arrsize bgofs_mirror obj_fade_curr_green_arr the_array converted_block_tile_ids_2 persistent_block_data_arrays data run_frame_timer_end size_2d vel type extra_param_1 horiz_sublevel_xsize the_current_level_ptr sprite_ipg_arr ptr_to_the_node_array sublevel_entrance_arr num_tiles_in_ss_32x64 sram_const_init_str bg_fade_green_step_amount_arr cmp_bd_arr_helper the_sprite_type bg_fade_red_step_amount_arr extra_param_2 walk_speed pa obj_fade_blue_step_amount_arr max_num_regular_sprites
syn keyword CTagsMember the_initial_coll_box_size height_mask num_tiles_in_ss_32x32 tile_arr the_coll_box the_free_list spawn_state frame_slot_to_frame_arr_size misc_data_size block_data_array_size num_tiles_in_ss_64x32 shift data32 sram_init_str_size bg_fade_curr_component_arr_size extra_param_3 bg_fade_curr_red_arr facing_right cb_pos_offset horiz_sublevel_block_data_2d the_current_active_sublevel_index bg0_screenblock_mirror max_num_sublevels bg0_screenblock_2d max_num_32x32_metatiles obj_pal_mirror
syn keyword CTagsMember num_tiles_in_ss_8x8 fill0 num_active_gfx_tiles the_shape_size num_used_points num_tiles_in_ss_16x8 data8 initial_block_grid_y_coord obj_fade_curr_component_arr_size jump_vel the_gfx_category obj_fade_curr_blue_arr the_oam_entry the_sprites height_mask_size block_data_array frac_mask metatile_number converted_block_tile_ids_3 horiz_sublevel_ysize fill_size sram_init_str obj_fade_green_step_amount_arr attr0 num_tiles_in_ss_32x16 horiz_sublevel_size_2d use_16x16
syn keyword CTagsMember obj_fade_red_step_amount_arr size bg_fade_curr_green_arr the_relative_metatile_slot_arr the_player_vram_chunk_index num_tiles_in_ss_16x32 bg_fade_step_amount_arr_size next_oam_index the_relative_metatile_slot initial_block_grid_x_coord metatile_graphics_slot pb quotient_abs num_tiles_in_ss_8x16 attr1 curr_index persistent_block_data_array_size test_sram_arr_size misc_data_u y extra_param_0 front_node_index in_level_pos bg_fade_blue_step_amount_arr max_num_sprite_ipgs_per_sublevel
syn keyword CTagsMember x pos converted_block_tile_ids_0 sublevel_entrance_arr_arr_helper the_player persistent_data_index test_int_global remainder fill2 max_jump_hold_timer the_data cmp_block_data bgofs_mirror_size pc num_tiles_in_ss_8x32 fill grav_acc fill3 horiz_sublevel_sprite_ipg_lists attr2 obj_fade_step_amount_arr_size run_toggle on_ground obj_fade_curr_red_arr frame_slot_to_frame_arr num_tiles_in_ss_32x8 max_y_vel the_shape_size_vec2 the_active_sprites_starting_vram_chunk_index misc_data_s
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable curr_debug_s32_index oam_mirror __key_state dma3cnt_mirror the_ice_muffin_sprite_stuff screenblock_ysize the_door_sprite_stuff max_num_sublevels_per_level curr_debug_st_result_index
syn keyword CTagsGlobalVariable curr_debug_f8p8_index debug_arr_f24p8 sprite_stuff_array bg0_sbb the_muffin_sprite_stuff bg3_sbb bg1_sbb curr_debug_u32_index dma2cnt_mirror bg2_sbb isr_table debug_arr_u32 screenblock_xsize dma1cnt_mirror block_stuff_array the_fire_muffin_sprite_stuff the_player_sprite_stuff screenblock_size_2d debug_arr_f8p8 the_sprite_base_stuff dma0cnt_mirror the_waffle_sprite_stuff the_chocolate_muffin_sprite_stuff screenblock_size debug_arr_s32 curr_debug_f24p8_index
syn keyword CTagsConstant debug_arr_f24p8_size test_level_sublevel_1 num_pixels_per_tile_row_or_column screen_height_in_tiles num_colors_in_8_palettes obj_pal_ram_size screen_size_2d screen_width_in_tiles pal_ram_size num_pixels_per_tile sin_table_size test_level_sublevel_2 num_pixels_per_block_row_or_column
syn keyword CTagsConstant screen_height charblock8_size debug_arr_s32_size test_level screen_size_in_blocks_2d oam_mirror_size num_pixels_per_block_col pal_ram_size_in_u16 screen_width_in_blocks test_level_sublevel_0 debug_arr_u32_size debug_arr_f8p8_size bg_pal_ram_size_in_u16 screen_width obj_pal_ram_size_in_u16 num_pixels_per_block_row screen_height_in_blocks oam_mirror_aff_size num_pixels_per_tile_row trig_lut_fixed_shift num_pixels_per_tile_col screen_size_in_tiles_2d charblock_size bg_pal_ram_size
syn keyword CTagsEnumeratorName sublevel_entrance_type sprite_type sprite_spawn_state arr_index_16x32 bg1_block_type sprite_gfx_category arr_index_16x16 udata_index game_mode persistent_data_state frame_slot sdata_index shape_size intr_type block_type subclass_persistent_data_state frame arr_index_32x16
syn keyword CTagsEnumerationValue bt_dirt_middle_middle sle_start_of_level sss_dead st_muffin bt_eyes intr_vblank sdi_initial_pos_y
syn keyword CTagsEnumerationValue udi_initial_pos_was_set bt_eyes_with_st_muffin bt_eyes_with_st_ice_muffin st_door bg1bt_day_sky bt_dirt_middle_left bg1bt_count frm_slot_walk_3 sgc_enemy_0 ss_8x8 gm_changing_sublevel intr_keypad intr_dma3 arr_ind_32x16_pt_rb st_default arr_ind_32x16_pt_br bg1bt_night_sky bt_wood_with_st_muffin bt_grass_slope_n32_p16_short bt_log sgc_powerup frm_slot_walk_1 arr_ind_16x32_pt_rt bt_dirt_bottom_middle frm_invisible sss_not_active arr_ind_16x16_pt_tr sss_active bt_dud
syn keyword CTagsEnumerationValue frm_slot_walk_0 intr_timer3 arr_ind_16x16_pt_tl bt_eyes_with_st_fire_muffin sgc_enemy_2 is_wood frm_slot_walk_2 intr_hblank bt_eyes_with_st_waffle bt_air is_bt_dud sdi_walk_frame_timer ss_16x32 intr_dma0 gm_loading_level arr_ind_16x16_pt_lt ss_32x16 st_player bt_count bt_exclam sgc_count sle_count st_waffle arr_ind_16x32_pt_lb ss_32x8 intr_dma2 bt_grass_slope_p16_p16 arr_ind_16x32_pt_tl arr_ind_16x16_pt_br gm_initializing_the_game arr_ind_32x16_count intr_vcount ss_8x16
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin arr_ind_16x16_pt_rt sdi_move_timer ss_16x16 arr_ind_16x16_pt_rb bt_wood_with_bt_dud bt_wood frm_walk_1 arr_ind_16x16_pt_lb bt_grass_slope_n16_p16 sgc_player bt_grass_slope_p32_p16_tall arr_ind_16x32_pt_bl ss_64x32 st_chocolate_muffin intr_timer0 arr_ind_16x16_pt_bl is_exclam st_count arr_ind_16x32_pt_rm bt_grass_top_left arr_ind_16x32_pt_lm frm_walk_0 arr_ind_32x16_pt_tm arr_ind_32x16_pt_lt bt_wood_with_st_ice_muffin bt_dirt_middle_right
syn keyword CTagsEnumerationValue bt_dirt_bottom_left frm_stand arr_ind_32x16_pt_bl arr_ind_16x32_pt_br bt_grass_slope_p32_p16_short sle_from_door arr_ind_32x16_pt_tr bt_wood_with_st_chocolate_muffin ss_8x32 bt_wood_with_st_waffle udi_active_walk_frame_slot ss_16x8 arr_ind_16x32_count bt_grass_slope_n32_p16_tall intr_timer2 st_ice_muffin sle_blank arr_ind_16x32_pt_lt bt_grass_in_slope_left intr_timer1 bt_grass_top_middle bt_grass_single bt_grass_top_right gm_count gm_title_screen arr_ind_32x16_pt_lb
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tm arr_ind_32x16_pt_rt arr_ind_32x16_pt_tl frm_slot_count frm_slot_invisible bt_dirt_bottom_right sdi_initial_pos_x sgc_door arr_ind_32x16_pt_bm bt_wood_with_st_fire_muffin arr_ind_16x32_pt_bm gm_in_sublevel arr_ind_16x32_pt_rb ss_32x64 st_fire_muffin sgc_enemy_1 frm_slot_stand is_eyes intr_dma1 ss_32x32 arr_ind_16x16_count intr_amount arr_ind_16x16_pt_bm arr_ind_16x32_pt_tr ss_64x64 intr_gamepak bt_grass_in_slope_right intr_com arr_ind_16x32_pt_tm
syn keyword CTagsFunction init_horiz_sublevel_sprite_ipg_lists
syn keyword CTagsFunction initial_sprite_spawning_at_intra_sublevel_warp key_is_down get_basic_block_coll_results_bot_16x32 clamped_rgb15_f24p8_component_add get_prev_node_before_node_index upload_default_sprite_palettes_to_obj_pal_ram get_pt_tl_16x32 get_the_sublevels hide_non_affine get_pt_tm_32x16 get_hflip_status get_actual_num_sublevels memfill8 get_basic_block_coll_results_bot_16x16 key_is_up intersects_now_2 get_pt_lt_16x32 set_x_coord get_node_at_node_index m4_plot
syn keyword CTagsFunction make_rgb15 update_on_screen_pos initial_sprite_spawning_from_sublevel_data_old push_front sublevel_width_in_tiles irq_init key_hit key_released fully_deallocate height init camera_follow_basic get_basic_block_coll_results_right_16x32 generate_coll_point_group_32x16 coll_box_intersects_now_2 round_to_int key_transit init_the_array_of_active_sprites reinit_with_sprite_ipg copy_oam_mirror_to_oam erase_at lut_cos_f8p8 horiz_sublevel_tile_at_basic
syn keyword CTagsFunction get_pt_rt_16x16 clear_oam_mirror key_prev_state correct_bg0_scroll_mirror get_pal_number get_pt_rt_16x32 clear_debug_vars bios_do_lz77_uncomp_vram clear_and_set_bits push bt_is_neither_air_nor_slope get_pt_bl_32x16 pause_or_unpause_music get_pt_bm_16x32 finish_initializing_using_persistent_data block_coll_response_top_16x32 get_the_initial_coll_box_size generate_coll_point_group_16x32 set_shape_size_with_vec2 correct_num_used_points_16x32 set_ptr_to_the_free_list set_y_coord
syn keyword CTagsFunction some_sprite_init_thing get_vflip_status push_coll_point initial_sprite_spawning_at_start_of_level update_block_graphics_in_vram get_the_free_list set_pal_number reinit_the_game set_shape_size bios_do_full_soft_reset rgb15_get_blue_component bt_is_neither_air_nor_right_slope get_pt_rt_32x16 peek_top key_curr_state update_part_1 move_node_before_basic get_pt_rb_16x32 get_metatile_graphics_slot get_gfx_category bot lut_sin_f24p8 block_coll_response_top_16x16 get_sprite_ipg_arr_size
syn keyword CTagsFunction spawn_sprites_if_needed get_pt_tl_32x16 get_sprite_type lut_udiv get_basic_block_coll_results_top_16x16 get_pt_tr_16x32 init_the_player get_shape_size irqEnable title_screen_func copy_sublevel_from_array_2d_helper_to_vram back_up_bgofs_mirror copy_the_oam_entry_to_oam_mirror block_coll_response_right_16x32 fade_out_to_white get_pt_tm_16x16 get_shape_size_as_vec2_raw block_collision_stuff_32x16 apply_gravity insert_before set_initial_coll_box_stuff_of_sprite get_pt_br_16x32
syn keyword CTagsFunction get_num_active_gfx_tiles get_vram_chunk_index get_num_lists make_f8p8 insert_after bt_is_right_slope wait_for_x_frames spawn_a_sprite_basic trunc_to_int get_size intersects_now get_the_initial_shape_size set_bits get_pt_br_16x16 ime_enable get_curr_tile_slot load_sublevel_basic lut_cos update_f24p8_positions bios_do_soft_reset memcpy8 get_pt_bm_32x16 upload_default_sprite_palettes_to_obj_pal_mirror upload_sprite_tiles_to_vram get_basic_block_coll_results_left_16x16 bios_do_sqrt
syn keyword CTagsFunction get_pt_tr_32x16 get_the_current_sublevel_ptr block_coll_response_right_16x16 load_sublevel_at_intra_sublevel_warp bios_do_lz77_uncomp_wram main get_basic_block_coll_results_left_16x32 get_pt_tr_16x16 m3_plot get_y_coord memcpy32 soft_reset_keys_down strongly_hit_response sublevel_height_in_tiles get_pt_lt_16x16 get_next_node_after_node_index block_collision_stuff_16x32 get_shape_size_as_vec2 set_ptr_to_the_node_array get_curr_relative_tile_slot dma3_fill irqSet lut_sin
syn keyword CTagsFunction despawn_sprites_if_needed bt_is_slope slope_block_coll_response_bot_16x16 the_block_data_at_coord get_basic_block_coll_results_right_16x16 handle_jumping_stuff get_tile_number key_held get_pt_lb_16x32 back_up_and_update get_block_coords_intersected_by_corners get_cmp_bd_size front show_non_affine debug_infin_loop get_the_array disable_hflip get_pt_rb_32x16 key_was_up get_pt_bl_16x16 pop get_on_screen_pos get_the_node_array non_slope_block_coll_response_bot_16x16 key_test
syn keyword CTagsFunction get_pt_rm_16x32 block_collision_stuff nocash_soft_break ime_disable set_side_coords bios_wait_for_vblank dma3_cpy set_tile_number load_level rgb15_get_red_component key_was_down non_slope_block_coll_response_bot_16x32 back_up bios_do_hard_reset get_block_type get_frac_bits get_bits initial_sprite_spawning_shared_code get_pt_lb_32x16 dma0_cpy block_coll_response_left_16x16 get_total_num_nodes get_metatile_number lut_sin_f8p8 clear_bits get_pt_bm_16x16 clamped_rgb15_component_add
syn keyword CTagsFunction get_tile_arr get_pt_lm_16x32 get_block_coord_of_point get_metatile_number_of_block_type bt_is_left_slope right get_the_initial_cb_pos_offset get_pt_lt_32x16 fade_out_to_black bt_is_neither_air_nor_left_slope memfill32 block_collision_stuff_16x16 generate_coll_point_group_16x16 update_all_sprites block_collision_stuff_32x32 reinit_by_spawning lut_cos_f24p8 get_palette_number_of_block_type get_pt_br_32x16 width m4_plot_basic get_pt_tl_16x16 block_coll_response_left_16x32
syn keyword CTagsFunction get_palette_number rgb15_get_green_component copy_bgofs_mirror_to_registers get_uncmp_bd_size gfx_update insertion_sort bios_do_register_ram_reset get_pt_rb_16x16 get_pt_bl_16x32 coll_box_intersects_now fade_in correct_num_used_points_16x16 get_corners get_basic_block_coll_results_top_16x32 get_pt_tm_16x32 calc_timer_freq get_x_center get_x_coord horiz_sublevel_tile_at get_graphics_slot_of_block_type make_f24p8 get_y_center set_initial_shape_size_of_sprite enable_vflip
syn keyword CTagsFunction top correct_num_used_points_32x16 get_pt_lb_16x16 vblank_func get_block_type_at_coord isr_main slope_block_coll_response_bot_16x32 has_changed set_vram_chunk_index upload_tiles_of_active_sprites_to_vram get_size_2d irq_dummy f24p8_div_by_u16 update_part_2 copy_obj_pal_mirror_to_obj_pal_ram f24p8_div_by_f8p8 bios_do_div key_hit_or_held enable_hflip data_at center_camera_almost left key_poll update_sublevel_in_screenblock_mirror_2d disable_vflip generate_coll_point_group_32x32
syn keyword CTagsType scr_entry vec2_s16 vu8 s32 vec2_s32 charblock8 vu32 s8 vs32 vec2_u64 vu64 u16 vec2_u16 specific_sa_stack vs16 s64 s16 charblock u32 vs64 tile4 screenblock u8 vec2_f8p8 isr_funcptr bg_point vu16 vec2_u32 vec2_s64 vec2_f24p8 vs8 u64
syn keyword CTagsDefinedName mem_vram_page_1 dma_sound_a_right_disable GRIT_THE_DOOR_GFX_H key_down rgb15_green_mask show_debug_str_s32 dcnt_page_1 memory_map_hpp irq_vblank dcnt_mode4 bldcnt_top_backdrop se_palbank_mask bldcnt_bot_bg3 bios_sqrt sa_stack_class_hpp obj_attr1_x_coord_mask bgcnt_mosaic_off
syn keyword CTagsDefinedName grass_and_dirt_block_stuff_classes_hpp asm_funcs_hpp dcnt_bg1_off MSL_NSONGS _ewram_code dud_block_stuff_class_hpp bldcnt_bld_white game_manager_class_hpp bgcnt_wrap_off bldcnt_bld_normal bios_cpu_fast_set bios_hard_reset bldcnt_top_obj reg_fifo_a_h dcnt_winobj_off bios_arctan bldy obj_attr2_pal_num_shift bios_sound_driver_vsync array_2d_helper_class_hpp oam_entry_classes_hpp sherwin_gfxTilesLen obj_attr0_pal_mask test_level_hpp irq_com obj_attr0_double_size_mask irq_timer2
syn keyword CTagsDefinedName bios_function_wrappers_hpp bios_diff_8bit_unfilter_vram dma_sound_a_vol_50 dcnt_page_0 dma_repeat_on dma_32 se_flip_mask channel_gbc_vol_100 obj_pal_ram dma_src_dec obj_tile_vram_as_tiles title_screenMapLen obj_attr2_pal_num_mask player_sprite_stuff_class_hpp reg_ie bldalpha_bot obj_attr1_vflip_mask obj_attr1_affine_param_slot level_class_hpp bios_vblank_intr_wait interrupt_stuff_hpp dma_sound_a_vol_100 oam_mirror_aff obj_attr1_affine_param_slot_mask
syn keyword CTagsDefinedName _packed _bss dma_sound_b_vol_mask obj_attr0_affine_shift reg_tm0cnt_l next_debug_f8p8 obj_attr1_vflip_off the_golem_enemy_gfxTilesLen obj_attr0_disable_on rgb15_red_shift timer_irq_mask bios_music_player_fade_out dma_sound_a_use_timer_1 timer_stuff_hpp prev_curr_pair_class_hpp _iwram_bss obj_attr0_mosaic_off practice_17_ sa_list_class_stuff_hpp bios_register_ram_reset reg_bg0cnt bios_diff_8bit_unfilter_wram dcnt_win1_on dcnt_bg3_on sprite_type_stuff_hpp timer_prescaler_mask
syn keyword CTagsDefinedName sound_reg_stuff_hpp dma_repeat_off reg_ifbios obj_attr0_shape_square obj_attr0_mosaic_on coll_box_class_hpp mem_vram_page_0 bios_bg_affine_set irq_dma1 obj_attr0_y_coord_mask dma_sound_b_left_mask block_stuff_hpp key_right bios_arctan2 bios_halt reg_tm1cnt_l mem_obj_pal bgcnt_prio reg_bg1cnt bgcnt_reg_mask dma_chunk_size_mask obj_attr1_size_shift debug_vars_hpp obj_attr1_hflip_shift obj_attr0_mode_semitransparent bios_div obj_attr1_hflip_on bios_stop bldcnt_bld_off reg_bgcnt
syn keyword CTagsDefinedName dma_sound_a_left_mask _ewram reg_dispcnt dma_sound_b_right_mask irq_vcount reg_bldcnt obj_attr1_affine_param_slot_shift bios_soft_reset rgb15_num_components obj_attr0_pal16 sublevel_class_hpp misc_types_hpp GRIT_SHERWIN_GFX_H reg_dma3cnt next_debug_u32 dma_data_count_mask dcnt_blank_off irq_hblank obj_attr0_affine_on bg_tile_vram dcnt_win1_off reg_vcount tile_ram reg_dma1sad obj_attr2_bg_prio_1 irq_dma0 se_no_flip reg_tm0cnt_h bldcnt_bot_mask bldcnt_top_mask bgcnt_sbb
syn keyword CTagsDefinedName bios_music_player_stop sound_fifo_enable bios_music_player_continue reg_dispstat dcnt_mode_mask se_vflip tile8_ram obj_attr0_y_coord dcnt_bg3_onoff_mask the_door_gfxTilesLen dma_sound_a_vol_mask irq_mask bgcnt_reg_64x64 timer_irq_disable dma_sound_b_reset_fifo bios_bit_unpack dstat_in_vct obj_attr1_size_3 irq_timer0 se_ram swi_call dstat_hbl_irq bios_sound_driver_init dma_repeat_mask bgcnt_cbb show_debug_str_f24p8 bldcnt_bot_backdrop air_block_stuff_class_hpp reg_bg3cnt
syn keyword CTagsDefinedName gfx_reg_stuff_hpp next_debug_s32 dma_sound_b_vol_100 irq_timer3 mem_bg_pal active_level_manager_class_hpp dma_at_hblank obj_attr0_shape_mask the_door_gfxPalLen bios_cpu_set dma_at_vblank dma_irq_off irq_dma3 bldcnt_top_bg3 key_select bios_intr_wait level_defines_hpp irq_gamepak bldcnt_bot_obj reg_dma0cnt bios_multiboot bgcnt_cbb_mask dcnt_bg0_off dcnt_mode2 bios_bios_checksum the_golem_enemy_gfxPalLen bios_music_player_open misc_bitwise_funcs_hpp obj_attr0_disable_off
syn keyword CTagsDefinedName coll_point_group_class_hpp obj_attr1_vflip_shift sherwin_gfxPalLen dma_dst_inc dma_sound_b_right_disable dcnt_winobj_onoff_mask MSL_BANKSIZE obj_attr2_bg_prio_2 dcnt_win0_on reg_ime reg_dma0sad obj_attr0_mosaic_shift dma_data_count bgcnt_mosaic_on dcnt_bg1_on _align4 obj_attr2_bg_prio_mask GRIT_THE_POWERUP_GFX_H obj_attr0_pal256 MSL_NSAMPS trigonometry_funcs_hpp dcnt_win0_off dma_sound_a_left_enable obj_attr1_size_2 sprite_level_data_stuff_hpp bg_tile_vram_as_tiles
syn keyword CTagsDefinedName the_powerup_gfxPalLen dcnt_obj_1d attribute_defines_hpp rgb15_blue_mask sprite_gfx_stuff_hpp dma_src_fixed irq_dma2 button_stuff_hpp bldcnt_bld_black dcnt_blank_on obj_attr1_x_coord_shift obj_attr0_disable_mask dma12_fifo bldcnt_top_bg1 mem_oam obj_attr1_hflip_off dma_dst_dec mem_iwram MOD_PRACTICE_17 dma_now reg_dma3sad reg_keycnt dcnt_mode0 bios_custom_halt dcnt_mode5 reg_bgofs obj_attr2_pal_num wood_block_stuff_classes_hpp dcnt_obj_on reg_bldalpha obj_attr0_pal_shift
syn keyword CTagsDefinedName obj_attr2_tile_number_shift rgb15_blue_shift dcnt_obj_off sprite_manager_class_hpp dma_sound_b_use_timer_1 obj_attr0_affine_off reg_dma1cnt eyes_block_stuff_classes_hpp bgcnt_mosaic_mask obj_attr0_mode_shift block_base_stuff_class_hpp bldcnt_bld_mask obj_attr0_double_size_off dma_sound_a_use_timer_0 reg_if timer_cascade_disable active_level_class_hpp dma_sound_a_left_disable sprite_class_hpp dma_sound_b_use_timer_0 dma_irq_mask dcnt_bg2_off rgb15_green_shift GRIT_TITLE_SCREEN_H
syn keyword CTagsDefinedName dma_at_refresh bios_diff_16bit_unfilter log_block_stuff_class_hpp reg_soundcnt_h obj_attr1_hflip_mask dma_enable dma_sound_a_timer_select_mask dcnt_win1_onoff_mask key_mask dma_sound_b_left_disable reg_tm1cnt_h sublevel_entrance_class_hpp timer_stop key_l key_a timer_operate bgcnt_reg_32x32 reg_dma2cnt obj_attr0_mode_objwindow key_b next_debug_f24p8 bios_sound_driver_main bios_rl_uncomp_wram dcnt_bg0_on bldcnt_bot_bg0 bgcnt_bpp_mask obj_attr0_shape_vertical bgcnt_8bpp
syn keyword CTagsDefinedName dma_sound_a_right_enable key_start _sram _iwram dma_sound_a_right_mask bios_sound_bias_change bldcnt_top_bg0 reg_dma3dad reg_bghofs_n reg_tm3cnt_l title_screenPalLen bgcnt_aff_64x64 dstat_vct_irq bios_sound_channel_clear bgcnt_wrap_on bios_obj_affine_set sound_fifo_disable dcnt_bg2_on dcnt_mode1 reg_tm3cnt_h oam_entry_defines_hpp title_screenTilesLen bldalpha_top array_helper_class_hpp channel_gbc_vol_mask mem_vram bg_pal_ram dma_16 GRIT_TEXT_8X16_GFX_H timer_prescaler_64
syn keyword CTagsDefinedName dcnt_bg2_onoff_mask channel_gbc_vol_50 se_id_mask reg_dma2sad waffle_sprite_stuff_class_hpp dma_src_inc bldcnt_bot_bg1 obj_tile_vram vec2_class_hpp dcnt_page_mask reg_fifo_a_l dcnt_win0_onoff_mask dcnt_blank_mask bgcnt_wrap_mask dma_sound_b_timer_select_mask bgcnt_aff_16x16 obj_attr0_shape_shift dstat_in_hbl exclam_block_stuff_classes_hpp bios_sound_driver_vsync_on obj_attr2_bg_prio obj_attr2_tile_number_mask dma_stuff_hpp obj_attr1_x_coord bios_get_jump_list
syn keyword CTagsDefinedName warp_block_sprite_stuff_class_hpp bios_sound_driver_mode bios_music_player_start reg_tm2cnt_h dcnt_obj_2d timer_prescaler_1024 obj_attr0_double_size_on bgcnt_prio_mask irq_timer1 timer_cascade_mask key_up irq_keypad obj_attr0_double_size_shift obj_attr1_size_1 the_block_gfxTilesLen reg_bgvofs_n obj_attr0_shape_horizontal reg_fifo_b_l bgcnt_4bpp obj_attr1_vflip_on reg_bg2cnt dcnt_obj_onoff_mask bios_div_arm timer_cascade_enable timer_irq_enable mem_io dcnt_bg1_onoff_mask
syn keyword CTagsDefinedName bios_sound_driver_vsync_off bios_huff_uncomp day_sky_and_night_sky_block_classes_hpp reg_soundcnt_x bgcnt_aff_mask dma_sound_a_reset_fifo dcnt_winobj_on obj_attr1_size_mask reg_dma2dad reg_isr_main bgcnt_reg_64x32 dma_dst_fixed bios_rl_uncomp_vram text_8x16_gfxPalLen mem_pal_ram reg_keyinput the_powerup_gfxTilesLen obj_attr0_mode_mask muffin_sprite_stuff_classes_hpp reg_bldy dcnt_obj_dim_mask reg_fifo_b_h _iwram_code se_palbank dcnt_mode3 GRIT_THE_BLOCK_GFX_H
syn keyword CTagsDefinedName obj_attr2_bg_prio_3 sprite_base_stuff_class_hpp bios_lz77_uncomp_wram dma_dst_mask dma_dst_reload obj_attr0_affine_mask bios_lz77_uncomp_vram bldcnt_bot_bg2 GRIT_THE_GOLEM_ENEMY_GFX_H reg_dma0dad obj_attr0_mode_normal dcnt_bg0_onoff_mask reg_tm2cnt_l rgb15_component_max_val fixed_classes_hpp dma_src_mask obj_attr2_bg_prio_0 obj_attr0_mosaic_mask channel_gbc_vol_25 timer_prescaler_1 obj_attr0_disable_shift key_left dstat_in_vbl obj_attr2_tile_number dstat_vbl_irq
syn keyword CTagsDefinedName obj_attr1_size_0 obj_attr0_y_coord_shift bldcnt_top_bg2 mem_ewram text_8x16_gfxTilesLen rgb15_red_mask dma_sound_b_right_enable timer_stop_operate_mask dma_sound_b_left_enable mem_sram dcnt_bg3_off dma_timing_mask bgcnt_sbb_mask obj_attr2_bg_prio_shift key_r show_debug_str_u32 bgcnt_reg_32x64 timer_prescaler_256 bgcnt_aff_32x32 bios_midi_key_2_freq the_block_gfxPalLen reg_dma1dad dstat_vct se_id bgcnt_aff_128x128 se_hflip gfx_manager_class_hpp dma_sound_b_vol_50 dma_irq_on
syn keyword CTagsClass sprite_base_stuff waffle_sprite_stuff sa_free_list eyes_block_with_st_ice_muffin_stuff grass_slope_p32_p16_tall_block_stuff bios_div_result block fixed8p8 player_sprite_stuff dirt_bottom_left_block_stuff
syn keyword CTagsClass exclam_block_stuff grass_slope_p16_p16_block_stuff grass_top_left_block_stuff dirt_middle_middle_block_stuff externally_allocated_sa_list block_base_stuff level ice_muffin_sprite_stuff sprite_manager active_level_manager gfx_manager sprite array_2d_helper air_block_stuff eyes_block_with_st_waffle_stuff grass_top_middle_block_stuff oam_entry wood_block_with_st_fire_muffin_stuff chocolate_muffin_sprite_stuff active_level fixed24p8 sublevel sublevel_entrance array_helper
syn keyword CTagsClass eyes_block_with_st_muffin_stuff grass_slope_p32_p16_short_block_stuff log_block_stuff sprite_init_param_group wood_block_with_st_waffle_stuff fire_muffin_sprite_stuff dirt_middle_right_block_stuff eyes_block_with_st_chocolate_muffin_stuff eyes_block_with_st_fire_muffin_stuff grass_slope_n32_p16_tall_block_stuff wood_block_with_bt_dud_stuff grass_in_slope_right_block_stuff grass_slope_n32_p16_short_block_stuff wood_block_stuff coll_point_group grass_single_block_stuff
syn keyword CTagsClass muffin_sprite_stuff dud_block_stuff sublevel_pointer grass_top_right_block_stuff dirt_middle_left_block_stuff sa_list_node wood_block_with_st_ice_muffin_stuff door_sprite_stuff grass_in_slope_left_block_stuff block_coll_result wood_block_with_st_muffin_stuff eyes_block_stuff vec2 game_manager wood_block_with_st_chocolate_muffin_stuff sa_array_of_lists coll_box oam_entry_affine grass_slope_n16_p16_block_stuff dirt_bottom_right_block_stuff dirt_bottom_middle_block_stuff sa_stack

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array persistent_block_data_arrays horiz_sublevel_sprite_ipg_lists the_current_level_ptr the_current_active_sublevel_index bg0_screenblock_mirror
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_blue_step_amount_arr obj_fade_curr_blue_arr obj_fade_red_step_amount_arr bg_fade_curr_blue_arr bg_fade_curr_green_arr obj_pal_mirror bgofs_mirror obj_fade_curr_green_arr bg_fade_curr_red_arr bg_fade_blue_step_amount_arr bg_fade_green_step_amount_arr bg_fade_red_step_amount_arr obj_fade_curr_red_arr obj_fade_green_step_amount_arr
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_sram_arr test_int_global sram_init_str_size sram_const_init_str curr_game_mode sram_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_relative_metatile_slot_arr run_toggle the_initial_coll_box_size speed use_16x16 the_relative_metatile_slot_arr_size
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size the_initial_shape_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_player the_sprites
	
endif
