syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember the_relative_metatile_slot_arr_size extra_param_3 max_num_sprites cmp_block_data frame_slot_to_frame_arr_size sprite_ipg_arr_arr_helper block_data_array the_coll_box jump_hold_timer block_data_array_size prev horiz_level_size data64 the_shape_size_vec2 initial_block_grid_x_coord
syn keyword CTagsMember run_toggle fill0 frame_slot_to_frame_arr x converted_block_tile_ids_2 extra_param_2 the_free_index_stack walk_speed horiz_level_xsize num_gfx_tiles pos front_node_index the_player fill2 converted_block_tile_ids_3 converted_block_tile_ids_1 attr2 metatile_graphics_slot cmp_bd_arr_helper max_y_vel the_sprite_type frac_mask sprite_ipg_arr attr1 extra_param_1 persistent_block_data_array_size extra_param_0 the_relative_metatile_slot max_num_sublevels the_sprites grav_acc data8
syn keyword CTagsMember in_level_pos fill_size num_active_gfx_tiles vel persistent_block_data_arrays spawn_state converted_block_tile_ids_0 walk_frame_timer_end remainder cb_pos_offset data run_frame_timer_end misc_data_u data32 size_2d horiz_level_sprite_ipg_lists horiz_level_size_2d the_gfx_category data16 on_ground the_oam_entry next_node_index type the_sublevels height_mask quotient_abs the_outer_array coord pc y arrsize num_used_points jump_vel horiz_level_block_data_2d sublevel_entrance_arr
syn keyword CTagsMember use_16x16 max_run_speed metatile_number the_inner_array fill misc_data_s speed sublevel_entrance_arr_arr_helper total_coll_points max_jump_hold_timer attr0 initial_block_grid_y_coord the_relative_metatile_slot_arr curr quotient pa fill3 palette_number the_relative_tile_slot move_timer_start fill1 pd misc_data_size pb the_sprite_ipg the_array curr_index actual_num_sublevels shift persistent_data_index size facing_right the_data horiz_level_ysize the_shape_size height_mask_size
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable curr_debug_u32_index the_ice_muffin_sprite_stuff num_tiles_in_ss_64x32 num_tiles_in_ss_32x64
syn keyword CTagsGlobalVariable the_muffin_sprite_stuff __key_state dma3cnt_mirror num_tiles_in_ss_16x8 curr_debug_s32_index screenblock_size test_int_global num_tiles_in_ss_32x32 sprite_stuff_array block_stuff_array num_tiles_in_ss_8x8 sprite_gfx_category_first_vram_slot_list screenblock_ysize debug_arr_f24p8 num_tiles_in_ss_8x32 num_tiles_in_ss_32x16 num_tiles_in_ss_32x8 debug_arr_f8p8 screenblock_size_2d debug_arr_u32 dma1cnt_mirror the_warp_block_sprite_stuff bg0_sbb the_fire_muffin_sprite_stuff
syn keyword CTagsGlobalVariable num_tiles_in_ss_16x32 isr_table next_free_sprite_vram_slot test_sram_arr curr_debug_f24p8_index the_waffle_sprite_stuff num_tiles_in_ss_64x64 dma2cnt_mirror curr_debug_st_result_index bg0_screenblock_mirror num_tiles_in_ss_8x16 sram_init_str the_player_sprite_stuff screenblock_xsize dma0cnt_mirror the_chocolate_muffin_sprite_stuff the_sprite_base_stuff oam_mirror num_tiles_in_ss_16x16 bgofs_mirror debug_arr_s32 curr_debug_f8p8_index max_num_sublevels_per_level
syn keyword CTagsConstant screen_size_in_tiles_2d pal_ram_size debug_arr_f24p8_size num_pixels_per_block_row_or_column screen_width_in_tiles num_pixels_per_tile_col
syn keyword CTagsConstant bgofs_mirror_size screen_width_in_blocks bg_pal_ram_size debug_arr_s32_size screen_height_in_blocks test_level trig_lut_fixed_shift num_pixels_per_block_row debug_arr_u32_size screen_width oam_mirror_aff_size obj_pal_ram_size screen_height charblock8_size num_pixels_per_tile_row num_pixels_per_block_col oam_mirror_size sin_table_size num_pixels_per_tile_row_or_column screen_size_in_blocks_2d screen_height_in_tiles charblock_size screen_size_2d debug_arr_f8p8_size
syn keyword CTagsEnumeratorName shape_size arr_index_16x16 arr_index_32x16 arr_index_16x32 sprite_spawn_state block_type udata_index frame_slot sprite_gfx_category sdata_index frame sprite_type sublevel_entrance_type intr_type
syn keyword CTagsEnumerationValue bt_grass_single bt_grass_in_slope_right bt_dud arr_ind_16x32_pt_rm bt_wood_with_st_chocolate_muffin frm_slot_stand ss_8x8 bt_grass_in_slope_left arr_ind_32x16_pt_bm bt_exclam ss_32x16 arr_ind_16x16_pt_lb bt_wood_with_st_ice_muffin sdi_move_timer ss_8x16 bt_air bt_grass_top_left ss_8x32 intr_dma2 ss_64x64 sgc_count arr_ind_16x16_pt_br st_fire_muffin
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_rb arr_ind_16x16_pt_tr intr_dma3 sss_active udi_initial_pos_was_set frm_slot_walk_0 arr_ind_16x32_pt_tm arr_ind_32x16_pt_tr arr_ind_32x16_pt_tm frm_walk_1 frm_invisible bt_eyes_with_st_fire_muffin sdi_initial_pos_y arr_ind_16x32_pt_bm arr_ind_16x32_pt_br bt_log bt_wood_with_bt_dud arr_ind_16x16_count sle_count intr_timer1 ss_16x32 sgc_block_like_0 arr_ind_16x32_count intr_timer0 arr_ind_16x32_pt_lb arr_ind_16x16_pt_bm bt_eyes sss_dead intr_com
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin sdi_initial_pos_x arr_ind_16x16_pt_bl arr_ind_16x32_pt_tl arr_ind_16x32_pt_rt frm_slot_invisible bt_wood_with_st_fire_muffin sgc_powerup frm_walk_0 frm_slot_walk_2 frm_slot_walk_1 arr_ind_32x16_count arr_ind_32x16_pt_lb st_warp_block bt_dirt_bottom_left arr_ind_32x16_pt_rb ss_16x16 ss_64x32 sss_not_active arr_ind_16x16_pt_lt bt_count arr_ind_16x32_pt_lm ss_32x32 st_chocolate_muffin arr_ind_16x32_pt_tr bt_eyes_with_st_waffle intr_timer3
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle arr_ind_16x16_pt_tl intr_hblank bt_wood bt_dirt_middle_right arr_ind_32x16_pt_tl bt_wood_with_st_muffin arr_ind_16x16_pt_rt st_ice_muffin sgc_block_like_1 sgc_enemy_0 sgc_enemy_2 bt_dirt_middle_left bt_grass_slope_45_degrees frm_slot_count bt_grass_top_right bt_grass_slope_135_degrees bt_eyes_with_st_ice_muffin arr_ind_32x16_pt_bl frm_slot_walk_3 bt_grass_top_middle udi_active_walk_frame_slot arr_ind_16x32_pt_bl intr_vblank
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tm bt_dirt_bottom_middle ss_32x64 intr_dma0 sgc_enemy_1 arr_ind_32x16_pt_br sle_start_of_level intr_dma1 sgc_player arr_ind_32x16_pt_lt frm_stand st_waffle st_muffin bt_dirt_middle_middle intr_keypad ss_32x8 intr_amount arr_ind_16x32_pt_lt intr_timer2 bt_eyes_with_st_muffin intr_gamepak bt_dirt_bottom_right st_default sdi_walk_frame_timer arr_ind_16x32_pt_rb st_player st_count intr_vcount ss_16x8 arr_ind_32x16_pt_rt sle_from_warp_block
syn keyword CTagsFunction soft_reset_keys_down non_slope_block_coll_response_bot_16x16 get_metatile_number_of_block_type level_height_in_tiles pause_or_unpause_music level_width_in_tiles get_curr_tile_slot nocash_soft_break dma3_fill
syn keyword CTagsFunction lut_sin_f8p8 dma0_cpy enable_hflip width m3_plot update_level_in_screenblock_mirror_2d main get_pt_rm_16x32 get_pt_lt_32x16 get_uncmp_bd_size get_bits get_vflip_status get_pt_lb_16x32 m4_plot_basic set_shape_size_with_vec2 get_graphics_slot_of_block_type get_basic_block_coll_results_bot_16x16 coll_box_intersects_now key_was_down key_test get_pal_number init_horiz_level_sprite_ipg_lists get_y_coord intersects_now get_the_array get_pt_rb_32x16 block_coll_response_right_16x16
syn keyword CTagsFunction the_block_data_at_coord push get_basic_block_coll_results_right_16x16 block_coll_response_top_16x32 lut_sin get_x_center initial_sprite_spawning_from_level_data set_tile_number memcpy8 get_gfx_category memfill8 get_pt_bm_32x16 get_basic_block_coll_results_left_16x16 get_block_coords_intersected_by_corners get_block_type_at_coord irq_dummy update_all_sprites key_hit some_sprite_init_thing intersects_now_2 lut_cos reinit_by_spawning generate_coll_point_group_16x16 disable_hflip
syn keyword CTagsFunction get_size_2d top generate_coll_point_group_32x16 push_front coll_box_intersects_now_2 reinit_with_sprite_ipg slope_block_coll_response_bot_16x16 horiz_level_tile_at_basic dma3_cpy vblank_func get_curr_relative_tile_slot get_metatile_graphics_slot calc_timer_freq irqSet get_pt_lb_16x16 init_the_player title_screen_func get_size get_pt_br_16x16 get_pt_tl_16x32 generate_coll_point_group_16x32 key_is_up get_basic_block_coll_results_top_16x32 front get_pt_tr_16x16 clear_debug_vars clear
syn keyword CTagsFunction get_basic_block_coll_results_left_16x32 back_up memfill32 peek_top get_pt_tm_16x16 copy_oam_mirror_to_oam show_non_affine hide_non_affine get_pt_rb_16x16 bot get_next_node get_shape_size slope_block_coll_response_bot_16x32 get_block_coord_of_point get_corners horiz_level_tile_at correct_num_used_points_16x16 get_basic_block_coll_results_bot_16x32 get_pt_bl_16x32 get_palette_number apply_gravity erase_after left key_is_down get_y_center enable_vflip upload_default_sprite_palettes
syn keyword CTagsFunction gfx_update bios_do_div bios_do_lz77_uncomp_vram back_up_and_update bios_do_sqrt block_collision_stuff_16x16 init height get_max_size_plus_1 key_hit_or_held get_pt_rt_32x16 lut_cos_f24p8 key_released get_x_coord get_palette_number_of_block_type disable_vflip copy_bgofs_mirror_to_registers memcpy32 bios_do_register_ram_reset get_the_sublevels get_pt_tr_32x16 key_held despawn_sprites_if_needed bios_do_hard_reset trunc_to_int correct_num_used_points_32x16 get_pt_tl_32x16
syn keyword CTagsFunction isr_main block_coll_response_right_16x32 back_up_bgofs_mirror key_prev_state update_part_1 get_block_type get_pt_lb_32x16 get_basic_block_coll_results_right_16x32 f24p8_div_by_f8p8 upload_default_sprite_graphics key_curr_state initial_sprite_spawning_from_level_data_old get_pt_bl_32x16 copy_the_oam_entry_to_oam_mirror set_pal_number push_coll_point make_f24p8 debug_infin_loop lut_udiv correct_num_used_points_16x32 block_coll_response_top_16x16 node_is_at_end get_pt_tm_16x32
syn keyword CTagsFunction key_transit get_sprite_type get_shape_size_as_vec2 get_basic_block_coll_results_top_16x16 get_pt_tl_16x16 center_camera_almost handle_jumping_stuff copy_level_from_array_2d_helper_to_vram get_pt_br_32x16 right pop_front bios_do_lz77_uncomp_wram get_sprite_ipg_arr_size set_x_coord block_collision_stuff_32x16 get_pt_bl_16x16 set_side_coords get_pt_bm_16x32 key_was_up allocate_sprite_vram_and_copy_sprite_tiles update_part_2 get_metatile_number irq_init update_block_graphics_in_vram
syn keyword CTagsFunction lut_cos_f8p8 spawn_sprites_if_needed get_frac_bits get_pt_lt_16x32 strongly_hit_response correct_bg0_scroll_mirror set_shape_size get_pt_lm_16x32 get_hflip_status has_changed block_collision_stuff get_pt_tm_32x16 update_f24p8_positions get_shape_size_as_vec2_raw get_pt_bm_16x16 insert_after block_collision_stuff_16x32 clear_bits get_pt_lt_16x16 non_slope_block_coll_response_bot_16x32 update_on_screen_pos lut_sin_f24p8 data_at get_cmp_bd_size block_coll_response_left_16x32
syn keyword CTagsFunction set_bits get_pt_tr_16x32 get_tile_number block_collision_stuff_32x32 ime_disable get_actual_num_sublevels make_f8p8 get_pt_rt_16x32 key_poll ime_enable set_y_coord spawn_a_sprite_basic get_pt_rt_16x16 rgb15 camera_follow_basic bios_do_soft_reset m4_plot round_to_int clear_and_set_bits block_coll_response_left_16x16 bios_wait_for_vblank bios_do_full_soft_reset generate_coll_point_group_32x32 get_on_screen_pos initial_level_loading pop get_pt_rb_16x32 irqEnable get_pt_br_16x32
syn keyword CTagsType vs8 screenblock vs64 vec2_u64 bg_point s16 u16 charblock tile4 vec2_u16 u8 isr_funcptr s64 u32 vec2_f24p8 vs32 vu64 vec2_u32 vec2_s64 vu8 vu16 vs16 vu32 vec2_s32 s8 charblock8 vec2_s16 s32 scr_entry u64 vec2_f8p8
syn keyword CTagsDefinedName reg_keycnt dud_block_stuff_class_hpp bios_music_player_start dcnt_win1_off obj_attr0_disable_shift irq_dma2 the_block_like_sprites_gfxPalLen dma_timing_mask bgcnt_prio_mask dcnt_win1_onoff_mask dma_at_hblank irq_timer1 coll_box_class_hpp reg_dma2sad the_block_gfxPalLen dma_repeat_mask se_id obj_attr0_affine_off timer_prescaler_mask reg_fifo_b_l sprite_class_hpp asm_funcs_hpp reg_dma2cnt array_helper_class_hpp bios_diff_8bit_unfilter_vram dcnt_winobj_on dcnt_winobj_off
syn keyword CTagsDefinedName obj_attr2_pal_num_mask dstat_vct_irq sprite_type_stuff_hpp bgcnt_4bpp bios_diff_8bit_unfilter_wram reg_isr_main sherwin_gfxTilesLen bg_pal_ram dma_data_count_mask irq_com mem_oam mem_bg_pal irq_timer0 obj_attr0_shape_vertical timer_irq_enable bios_cpu_set bios_div dma_dst_dec reg_bgcnt reg_dma0cnt se_no_flip timer_cascade_disable bgcnt_reg_mask timer_prescaler_64 irq_vcount mem_vram_page_0 bios_rl_uncomp_wram key_select obj_attr2_bg_prio_mask obj_attr1_vflip_mask bios_arctan
syn keyword CTagsDefinedName oam_entry_classes_hpp irq_vblank reg_bghofs_n key_a tile_ram bios_music_player_open dcnt_win0_on key_right reg_dma1dad dma_sound_b_right_enable bios_lz77_uncomp_vram dma_sound_a_vol_100 dcnt_blank_off sublevel_entrance_class_hpp obj_attr2_tile_number_shift dma_chunk_size_mask dma_sound_b_vol_50 dma_sound_a_vol_50 dma_src_fixed interrupt_stuff_hpp attribute_defines_hpp dma_sound_b_right_disable reg_dma3sad dma_sound_b_right_mask eyes_block_stuff_classes_hpp reg_soundcnt_x
syn keyword CTagsDefinedName dma_dst_reload player_sprite_stuff_class_hpp bios_multiboot obj_attr1_x_coord_shift dstat_vbl_irq key_l dcnt_bg0_off grass_and_dirt_block_stuff_classes_hpp trigonometry_funcs_hpp bgcnt_wrap_off reg_bg0cnt show_debug_str_s32 bgcnt_prio dcnt_obj_2d reg_tm3cnt_l _iwram array_2d_helper_class_hpp obj_attr0_mode_mask bios_rl_uncomp_vram mem_pal_ram dcnt_mode_mask next_debug_u32 dma_stuff_hpp channel_gbc_vol_50 dma_sound_b_use_timer_1 bios_lz77_uncomp_wram bg_reg_stuff_hpp
syn keyword CTagsDefinedName reg_fifo_a_l dstat_vct reg_bgvofs_n obj_attr1_affine_param_slot_mask sound_fifo_disable dma_16 obj_attr0_disable_off dma_repeat_off dcnt_bg3_on fixed_classes_hpp reg_tm3cnt_h sound_fifo_enable _sram key_mask dcnt_bg1_on reg_tm0cnt_l coll_point_group_class_hpp bgcnt_wrap_on bios_sound_driver_main obj_attr1_x_coord sublevel_class_hpp reg_fifo_b_h bios_bit_unpack key_start dma_sound_a_right_disable GRIT_THE_POWERUP_GFX_H dma_data_count se_hflip dma_sound_b_left_enable
syn keyword CTagsDefinedName se_palbank_mask obj_attr1_affine_param_slot_shift mem_sram _ewram_code dcnt_obj_1d reg_bg1cnt bios_vblank_intr_wait obj_attr0_shape_shift channel_gbc_vol_mask test_level_hpp obj_attr0_pal_mask dcnt_obj_onoff_mask reg_tm2cnt_l bgcnt_mosaic_on dma_irq_mask dma_sound_a_left_disable mem_obj_pal bios_stop bios_music_player_continue bgcnt_aff_64x64 log_block_stuff_class_hpp bios_hard_reset bios_sound_driver_init key_b reg_bg3cnt obj_attr0_double_size_on dma_sound_b_vol_mask
syn keyword CTagsDefinedName dcnt_obj_on dma_src_dec dcnt_mode0 obj_attr1_size_3 bgcnt_aff_mask irq_dma1 reg_dma0dad bios_midi_key_2_freq reg_fifo_a_h obj_attr0_double_size_off se_flip_mask dma_dst_fixed dcnt_obj_dim_mask reg_bg2cnt dcnt_win0_off dcnt_mode3 obj_attr1_size_2 bgcnt_reg_32x64 reg_ifbios bgcnt_mosaic_mask bios_bios_checksum key_up obj_attr0_affine_on dma_irq_off dma_32 dcnt_winobj_onoff_mask obj_tile_vram obj_attr0_mode_semitransparent reg_ime reg_if bios_obj_affine_set title_screenTilesLen
syn keyword CTagsDefinedName sa_list_class_stuff_hpp _align4 dma_sound_a_use_timer_1 active_level_manager_class_hpp dma_sound_b_use_timer_0 bios_sound_bias_change next_debug_f24p8 dcnt_blank_on dcnt_bg1_onoff_mask obj_attr0_mode_normal dstat_in_vct oam_entry_defines_hpp reg_dispcnt dcnt_bg3_off obj_attr1_size_0 reg_dma1cnt misc_bitwise_funcs_hpp level_class_hpp dcnt_mode5 bios_music_player_stop dma_enable _bss dcnt_obj_off mem_ewram dcnt_bg0_onoff_mask active_level_class_hpp sprite_gfx_stuff_hpp
syn keyword CTagsDefinedName obj_attr0_shape_horizontal dcnt_bg2_off prev_curr_pair_class_hpp timer_prescaler_256 bgcnt_cbb bios_cpu_fast_set bios_get_jump_list dma12_fifo se_vflip next_debug_s32 bios_sqrt timer_prescaler_1 dma_sound_a_use_timer_0 dma_sound_b_vol_100 GRIT_TITLE_SCREEN_H obj_attr0_affine_mask mem_iwram _iwram_code key_r dcnt_bg2_on timer_irq_mask obj_attr2_bg_prio_shift GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H GRIT_THE_BLOCK_GFX_H bios_function_wrappers_hpp swi_call obj_attr1_x_coord_mask
syn keyword CTagsDefinedName obj_attr0_mode_shift obj_attr0_shape_mask irq_timer2 practice_13_h sprite_level_data_stuff_hpp oam_mirror_aff obj_attr2_tile_number reg_dma3cnt obj_attr0_double_size_mask obj_attr1_hflip_on bios_custom_halt dcnt_blank_mask title_screenPalLen dcnt_bg1_off bios_sound_driver_vsync_off reg_soundcnt_h GRIT_SHERWIN_GFX_H bios_music_player_fade_out dcnt_page_1 obj_attr2_bg_prio_0 reg_tm1cnt_l bg_tile_vram mem_vram_page_1 tile8_ram key_down block_stuff_hpp dcnt_mode4 dma_at_refresh
syn keyword CTagsDefinedName obj_attr1_hflip_shift reg_bgofs title_screenMapLen next_debug_f8p8 dma_now channel_gbc_vol_100 obj_attr1_vflip_shift _packed timer_operate reg_dispstat dcnt_mode2 dcnt_bg0_on MOD_PRACTICE_13 obj_attr1_affine_param_slot timer_cascade_enable dma_repeat_on dma_sound_b_reset_fifo dma_sound_a_timer_select_mask block_base_stuff_class_hpp irq_hblank misc_types_hpp dma_irq_on dcnt_win1_on irq_dma3 dma_dst_inc dstat_in_vbl dma_sound_a_vol_mask reg_dma3dad dma_sound_a_reset_fifo
syn keyword CTagsDefinedName bios_sound_driver_vsync irq_dma0 debug_vars_hpp bios_halt obj_pal_ram reg_dma1sad obj_attr1_vflip_on dstat_in_hbl obj_attr0_mosaic_on obj_attr0_mosaic_off dma_sound_a_right_mask bios_bg_affine_set mem_vram show_debug_str_f24p8 obj_attr1_size_mask reg_dma0sad timer_stuff_hpp sound_reg_stuff_hpp obj_attr2_bg_prio_3 bios_sound_driver_vsync_on obj_attr2_pal_num_shift level_defines_hpp vec2_class_hpp irq_keypad irq_timer3 reg_ie obj_attr0_mosaic_mask bios_huff_uncomp
syn keyword CTagsDefinedName obj_attr0_disable_on se_palbank se_id_mask obj_attr0_mosaic_shift air_block_stuff_class_hpp timer_stop obj_attr0_pal_shift obj_attr0_pal16 dma_at_vblank waffle_sprite_stuff_class_hpp obj_attr0_disable_mask obj_attr0_y_coord obj_attr0_mode_objwindow warp_block_sprite_stuff_class_hpp sprite_base_stuff_class_hpp bgcnt_wrap_mask bgcnt_aff_32x32 sprite_manager_class_hpp obj_attr0_y_coord_shift wood_block_stuff_classes_hpp channel_gbc_vol_25 mem_io obj_attr1_size_shift
syn keyword CTagsDefinedName bgcnt_aff_128x128 bgcnt_bpp_mask obj_attr2_pal_num the_powerup_gfxTilesLen obj_attr0_y_coord_mask bgcnt_aff_16x16 obj_attr1_hflip_mask show_debug_str_u32 bgcnt_mosaic_off memory_map_hpp obj_attr1_hflip_off dcnt_mode1 bios_sound_driver_mode obj_attr0_shape_square bgcnt_reg_64x32 timer_prescaler_1024 _ewram the_powerup_gfxPalLen dcnt_bg3_onoff_mask obj_attr2_tile_number_mask dstat_hbl_irq bgcnt_reg_64x64 reg_tm1cnt_h _iwram_bss dma_sound_a_left_enable dma_src_inc
syn keyword CTagsDefinedName bios_intr_wait bios_div_arm bios_arctan2 exclam_block_stuff_classes_hpp obj_attr2_bg_prio reg_keyinput bios_diff_16bit_unfilter timer_cascade_mask bios_soft_reset bgcnt_8bpp the_block_like_sprites_gfxTilesLen dma_src_mask key_left obj_attr2_bg_prio_1 sherwin_gfxPalLen the_block_gfxTilesLen timer_stop_operate_mask obj_attr1_vflip_off dma_sound_b_timer_select_mask bios_sound_channel_clear irq_mask muffin_sprite_stuff_classes_hpp dma_sound_b_left_disable dma_dst_mask
syn keyword CTagsDefinedName MSL_BANKSIZE bgcnt_sbb reg_dma2dad se_ram dma_sound_a_right_enable dcnt_bg2_onoff_mask MSL_NSONGS dcnt_page_0 irq_gamepak dma_sound_a_left_mask sa_stack_class_hpp reg_tm0cnt_h obj_attr2_bg_prio_2 timer_irq_disable reg_vcount obj_attr0_double_size_shift dma_sound_b_left_mask bgcnt_reg_32x32 bgcnt_sbb_mask MSL_NSAMPS dcnt_page_mask obj_attr1_size_1 dcnt_win0_onoff_mask obj_attr0_affine_shift reg_tm2cnt_h obj_attr0_pal256 button_stuff_hpp bgcnt_cbb_mask bios_register_ram_reset
syn keyword CTagsClass wood_block_with_bt_dud_stuff array_helper fixed24p8
syn keyword CTagsClass warp_block_sprite_stuff wood_block_with_st_muffin_stuff grass_slope_135_degrees_block_stuff sublevel_pointer sa_forward_list wood_block_with_st_waffle_stuff grass_in_slope_right_block_stuff muffin_sprite_stuff sprite sa_free_list log_block_stuff dirt_middle_left_block_stuff player_sprite_stuff exclam_block_stuff wood_block_with_st_fire_muffin_stuff level wood_block_stuff sublevel_entrance dirt_middle_middle_block_stuff grass_in_slope_left_block_stuff block
syn keyword CTagsClass wood_block_with_st_chocolate_muffin_stuff ice_muffin_sprite_stuff sublevel sa_list_node eyes_block_stuff dud_block_stuff fixed8p8 dirt_bottom_left_block_stuff air_block_stuff grass_single_block_stuff wood_block_with_st_ice_muffin_stuff grass_top_left_block_stuff grass_slope_45_degrees_block_stuff chocolate_muffin_sprite_stuff bios_div_result fire_muffin_sprite_stuff coll_box array_2d_helper active_level dirt_middle_right_block_stuff eyes_block_with_st_fire_muffin_stuff sprite_manager
syn keyword CTagsClass block_coll_result block_base_stuff dirt_bottom_middle_block_stuff sa_array_of_forward_lists sa_stack oam_entry_affine active_level_manager vec2 eyes_block_with_st_ice_muffin_stuff coll_point_group grass_top_right_block_stuff waffle_sprite_stuff grass_top_middle_block_stuff dirt_bottom_right_block_stuff eyes_block_with_st_waffle_stuff sprite_base_stuff oam_entry sprite_init_param_group eyes_block_with_st_chocolate_muffin_stuff eyes_block_with_st_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_mirror_2d ewram_test_func bg0_screenblock_2d title_screen_func vblank_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array persistent_block_data_arrays horiz_level_sprite_ipg_lists
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr frame_slot_to_frame_arr run_toggle use_16x16 the_relative_metatile_slot_arr_size speed
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
