syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember extra_param_3 height_mask max_num_32x32_metatiles
syn keyword CTagsMember max_y_vel num_used_points run_accel_x_abs_val obj_fade_red_step_amount_arr test_sram_arr ptr_to_the_free_list max_num_sprite_ipgs_per_sublevel the_player_secondary_sprites_starting_oam_index persistent_data_index shift horiz_sublevel_sprite_ipg_lists move_timer_start warped_to_other_sublevel_this_frame max_num_regular_sprites num_tiles_in_ss_16x8 invin_frame_timer frame_change_timer_start pickaxe_swing_final_frame_timer_end spawn_state the_player persistent_block_data_arrays prev
syn keyword CTagsMember vram_chunk_index pb the_free_list max_vel_x_abs_val is_jumping curr_index hud_was_generated arrsize frame_slot_to_frame_arr_size y bg_pal_mirror cmp_bd_arr_helper bg1_screenblock_mirror num_tiles_in_ss_32x32 max_hp bg0_screenblock_mirror_2d the_secondary_sprites the_initial_coll_box_size bgofs_mirror_size tile_arr the_player_vram_chunk_index in_level_pos jump_grav_acc bg0_screenblock_2d fill2 prev_node_index fill_size palette_number test_int_global pc coord num_tiles_in_ss_8x32
syn keyword CTagsMember actual_num_sublevels size_2d cmp_block_data max_jump_hold_timer obj_fade_curr_component_arr_size max_num_sublevels the_sprites type bg_fade_red_step_amount_arr persistent_block_data_array_size grav_acc num_tiles_in_ss_16x16 the_sublevels origin_corner_pos the_origin_corner the_active_sprites_starting_oam_index the_data facing_right horiz_sublevel_xsize misc_data_u obj_pal_mirror num_tiles_in_ss_64x64 num_tiles_in_ss_8x16 jump_vel fill pickaxe_sprite_slot extra_param_0
syn keyword CTagsMember the_secondary_sprites_starting_oam_index total_coll_points data16 curr_game_mode on_ground walk_frame_timer_end block_data_array_size x converted_block_tile_ids_2 obj_fade_curr_green_arr hud_vram_as_tiles_start_offset sram_const_init_str bg_fade_curr_blue_arr data use_16x16 vel the_current_level_ptr obj_fade_curr_red_arr extra_param_1 front_node_index the_player_oam_index the_sprite_ipg initial_block_grid_y_coord the_array curr num_tiles_in_ss_32x8 bg_fade_step_amount_arr_size
syn keyword CTagsMember data8 remaining_hp swinging_pickaxe horiz_sublevel_size bg1_screenblock_2d attr2 data64 block_data_array metatile_number max_num_player_secondary_sprites sprite_ipg_arr angle_in_degrees misc_data_s bg_fade_curr_red_arr the_player_secondary_sprites_starting_vram_chunk_index num_tiles_in_ss_32x16 bgofs_mirror the_palette_slot metatile_graphics_slot next_node_index bg_fade_green_step_amount_arr obj_fade_step_amount_arr_size sublevel_entrance_arr_arr_helper the_shape_size
syn keyword CTagsMember sram_init_str converted_block_tile_ids_1 obj_fade_curr_blue_arr the_sprite_type run_toggle frame_slot_to_frame_arr char_to_plottable_char_arr_size pos run_frame_timer_end horiz_sublevel_size_2d fill3 num_tiles_in_ss_8x8 converted_block_tile_ids_3 the_initial_in_level_pos_offset num_tiles_in_ss_16x32 pickaxe_swing_frame_timer_end the_player_secondary_sprites converted_block_tile_ids_0 height_mask_size max_num_secondary_sprites pd sram_init_str_size pickaxe_swing_start_frame_timer_end
syn keyword CTagsMember bg1_screenblock_mirror_2d the_relative_metatile_slot extra_param_2 accel_x the_shape_size_vec2 data32 the_secondary_sprites_starting_vram_chunk_index the_initial_cb_pos_offset misc_data_size num_tiles_in_ss_32x64 max_run_speed fill1 walk_speed initial_invin_frame_timer the_oam_entry bg_fade_blue_step_amount_arr attr1 attr0 frac_mask num_active_gfx_tiles test_sram_arr_size next_oam_index horiz_sublevel_ysize num_tiles_in_ss_64x32 horiz_sublevel_block_data_2d strength fill0
syn keyword CTagsMember sprite_ipg_arr_arr_helper quotient bg0_screenblock_mirror char_to_plottable_char_arr initial_block_grid_x_coord obj_fade_blue_step_amount_arr the_active_sprites_starting_vram_chunk_index the_node_array the_current_active_sublevel_index the_initial_shape_size warped_this_frame ptr_to_the_node_array obj_fade_green_step_amount_arr pa bg_fade_curr_green_arr bg_fade_curr_component_arr_size remainder quotient_abs the_coll_box cb_pos_offset sublevel_entrance_arr size
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable debug_arr_f8p8 debug_arr_u32 isr_table screenblock_size sprite_stuff_array bg3_sbb bg2_sbb dma3cnt_mirror dma2cnt_mirror the_sprite_base_stuff curr_debug_s32_index curr_debug_u32_index debug_arr_f24p8 dma0cnt_mirror curr_debug_f8p8_index max_num_sublevels_per_level block_stuff_array screenblock_size_2d debug_arr_s32 curr_debug_st_result_index screenblock_ysize bg1_sbb screenblock_xsize __key_state dma1cnt_mirror oam_mirror curr_debug_f24p8_index bg0_sbb
syn keyword CTagsConstant test_level_sublevel_0 screen_height_in_tiles test_level_sublevel_3 test_level_sublevel_1 screen_height pal_ram_size screen_width_in_blocks num_pixels_per_block_row debug_arr_f24p8_size num_pixels_per_tile_row obj_pal_ram_size_in_u16 oam_mirror_aff_size num_pixels_per_block_row_or_column charblock_size screen_size_in_blocks_2d
syn keyword CTagsConstant num_pixels_per_tile bg_pal_ram_size sin_table_size screen_width num_colors_per_palette screen_width_in_tiles debug_arr_f8p8_size oam_mirror_size test_level_sublevel_2 screen_size_in_tiles_2d debug_arr_s32_size trig_lut_fixed_shift num_colors_in_8_palettes num_pixels_per_block_col screen_size_2d test_level num_pixels_per_tile_row_or_column obj_pal_ram_size pal_ram_size_in_u16 num_pixels_per_tile_col bg_pal_ram_size_in_u16 charblock8_size debug_arr_u32_size screen_height_in_blocks
syn keyword CTagsEnumeratorName sprite_type block_type arr_index_32x16 shape_size arr_index_16x16 persistent_data_state bg_palette_slot_in_level intr_type subclass_persistent_data_state frame_slot sprite_palette_slot sprite_spawn_state origin_corner sdata_index frame udata_index arr_index_16x32 game_mode sublevel_entrance_type
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_5_tall bt_exclam is_wood st_door ss_64x32 frm_weapon_swing_ground_still_1 ss_16x32 udi_frame_stuff_initalized gm_title_screen bt_eyes_with_st_waffle frm_weapon_swing_ground_moving_0_row_1 sss_dead sps_enemy_2 oc_lt bt_log bgps_in_level_block_0 frm_slot_walk_0 sdi_frame_change_timer sss_not_active frm_slot_invisible frm_weapon_swing_ground_moving_1_row_0
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_0 st_fire_muffin bt_count frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_ground_still_1 sps_secondary_1 sps_enemy_0 bgps_in_level_count intr_gamepak intr_hblank bt_wood_with_st_waffle bt_dirt_middle_middle frm_slot_weapon_swing_ground_moving_3_row_1 sps_secondary_0 sle_from_door frm_weapon_swing_ground_still_4_tall bgps_in_level_block_1 frm_slot_count frm_slot_weapon_swing_ground_moving_3_row_2 st_snow_golem
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_5 frm_invisible frm_slot_angle_45 frm_slot_weapon_swing_ground_moving_4_row_1 ss_8x32 frm_slot_weapon_swing_ground_moving_0_row_2 frm_slot_stand gm_loading_level sss_active frm_slot_weapon_swing_ground_still_0 frm_weapon_swing_ground_moving_2_row_1 frm_slot_angle_0 intr_dma0 bt_wood_with_st_fire_muffin intr_dma3 frm_slot_weapon_swing_ground_moving_1_row_2 bt_wood frm_slot_weapon_swing_ground_moving_0_row_0 bt_eyes_with_st_muffin intr_vblank
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_1 gm_initializing_the_game frm_weapon_swing_ground_still_5 bt_eyes_with_st_fire_muffin gm_changing_sublevel bt_dud ss_32x16 frm_slot_weapon_swing_ground_still_5 oc_rb sdi_move_timer sps_door bt_grass_slope_n16_p16 frm_angle_45 sps_powerup ss_16x16 arr_ind_32x16_count intr_timer2 sdi_initial_pos_x frm_weapon_swing_ground_still_5_tall frm_slot_throw_0 frm_weapon_swing_ground_moving_4_row_2 intr_timer3 bgps_in_level_block_3 ss_32x32
syn keyword CTagsEnumerationValue arr_ind_16x16_count frm_slot_weapon_swing_air_4 frm_slot_weapon_swing_air_1 frm_slot_weapon_swing_ground_still_4 st_ice_muffin sdi_walk_frame_timer sle_count bt_eyes_with_st_ice_muffin frm_slot_weapon_swing_ground_moving_4_row_2 ss_64x64 bt_grass_top_middle frm_throw_1 frm_weapon_swing_ground_moving_5_row_0 bt_grass_slope_p16_p16 st_muffin bt_grass_in_slope_left bt_wood_with_st_chocolate_muffin sle_start_of_level frm_throw_2 is_exclam
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_0 bt_grass_slope_n32_p16_tall frm_slot_walk_3 frm_slot_weapon_swing_ground_moving_4_row_0 frm_slot_angle_90 bt_eyes bt_dirt_bottom_right frm_angle_0 frm_angle_23 sdi_initial_pos_y ss_32x64 bt_grass_slope_p32_p16_short oc_lb sdi_pickaxe_swing_frame_timer frm_slot_weapon_swing_air_3 frm_slot_weapon_swing_ground_moving_2_row_0 ss_8x8 frm_slot_weapon_swing_ground_still_2 bt_wood_with_st_muffin frm_weapon_swing_ground_moving_1_row_1
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_5_row_1 st_count sps_enemy_1 frm_throw_0 sle_blank intr_keypad frm_slot_walk_2 bgps_in_level_hud bt_air frm_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_still_4 bt_grass_slope_p32_p16_tall frm_slot_angle_23 frm_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_air_0 frm_walk_1 frm_slot_weapon_swing_ground_still_4_tall frm_stand frm_weapon_swing_ground_moving_3_row_1 frm_slot_throw_1 st_waffle frm_slot_walk_1
syn keyword CTagsEnumerationValue bgps_in_level_block_2 udi_active_walk_frame_slot gm_in_sublevel intr_timer0 arr_ind_16x32_count st_default st_player frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_moving_5_row_2 sps_count is_bt_dud frm_slot_weapon_swing_ground_moving_1_row_1 st_chocolate_muffin ss_8x16 sps_player frm_weapon_swing_ground_moving_4_row_0 bt_wood_with_st_ice_muffin udi_curr_frame_slot frm_weapon_swing_ground_moving_2_row_0 intr_timer1 frm_slot_weapon_swing_ground_still_3
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_0 bt_eyes_with_st_chocolate_muffin st_player_pickaxe frm_slot_weapon_swing_ground_moving_2_row_2 ss_16x8 frm_walk_0 frm_weapon_swing_ground_still_0 udi_initial_pos_was_set bt_grass_top_right bt_dirt_middle_left frm_slot_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_moving_0_row_2 ss_32x8 bt_grass_top_left oc_rt bt_grass_slope_n32_p16_short gm_count bt_dirt_bottom_left bt_grass_single bt_wood_with_bt_dud
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_0 bt_grass_in_slope_right frm_weapon_swing_ground_moving_3_row_2 is_eyes intr_amount intr_com frm_angle_90 frm_weapon_swing_ground_moving_4_row_1 intr_vcount frm_weapon_swing_ground_still_2 frm_weapon_swing_ground_still_3 bt_dirt_bottom_middle frm_slot_throw_2 udi_active_pickaxe_swing_frame_slot intr_dma2 intr_dma1 frm_slot_weapon_swing_air_2 bt_dirt_middle_right frm_slot_weapon_swing_ground_moving_0_row_1
syn keyword CTagsFunction despawn_sprites_if_needed enable_vflip block_collision_stuff_strongly_hit_stuff_only_16x32 convert_point_to_local_coords rgb15_get_blue_component get_corners fade_out_to_black get_rt_corner_in_local_coords plot_char_8x8_to_screenblock_mirror get_pt_tm_32x16 initial_sprite_spawning_at_start_of_level get_frac_bits bios_do_register_ram_reset
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_32x16 set_initial_shape_size_of_sprite insert_after sublevel_width_in_tiles get_pt_rt_16x16 horiz_sublevel_tile_at width generate_coll_point_group_16x32 get_pt_lb_32x16 block_coll_response_top_16x32 get_the_array fade_in left get_pt_bm_32x16 get_on_screen_pos get_rt_corner_in_world_coords upload_sprite_tiles_to_vram clear_and_set_bits get_pt_tr_16x32 fade_out_to_white get_vram_chunk_index set_ptr_to_the_node_array irq_dummy
syn keyword CTagsFunction key_hit_or_held get_lt_corner_in_local_coords get_pt_lt_16x32 pop copy_the_oam_entry_to_oam_mirror get_vflip_status the_block_data_at_coord rgb15_get_red_component top get_block_coords_intersected_by_corners init_the_sprite_arrays spawn_sprites_if_needed f24p8_div_by_f8p8 lut_udiv main get_palette_number reinit_with_sprite_ipg get_pt_bm_16x32 clear_bits copy_oam_mirror_to_oam get_node_at_node_index upload_bg_tiles_to_vram get_x_center key_is_down
syn keyword CTagsFunction convert_point_from_local_coords_to_world_coords key_prev_state block_collision_stuff_16x16 height get_the_origin_corner generate_coll_point_group_32x32 get_actual_num_sublevels get_sprite_ipg_arr_size get_size_2d get_pt_lb_16x16 push_front ime_enable get_pt_rb_16x16 copy_bgofs_mirror_to_registers memfill32 irq_init memfill8 move_node_before_basic right get_pt_tl_16x32 lut_sin_f8p8 get_bits intersects_now_2 correct_bg0_scroll_mirror m4_plot_basic spawn_a_secondary_sprite_basic
syn keyword CTagsFunction get_rb_corner_in_world_coords strongly_hit_response disable_hflip key_was_up init_horiz_sublevel_sprite_ipg_lists guaranteed_f24p8_by_f8p8_multiplication bt_is_neither_air_nor_left_slope insertion_sort wait_for_x_frames bios_do_sqrt key_hit spawn_a_sprite_basic get_the_current_sublevel_ptr key_released irqSet block_collision_stuff_16x32 update_part_1 bt_is_neither_air_nor_slope get_tile_number has_changed key_was_down push erase_at pause_or_unpause_music
syn keyword CTagsFunction clear_oam_mirror load_level get_angle_in_degrees update_all_sprites block_coll_response_top_16x16 max_va apply_gravity get_pt_tl_16x16 block_collision_stuff bios_do_lz77_uncomp_vram get_y_coord get_pt_tl_32x16 get_hflip_status bios_do_lz77_uncomp_wram soft_reset_keys_down get_pt_br_16x32 get_palette_number_of_block_type update_frames_and_frame_timers get_num_active_gfx_tiles handle_jumping_stuff get_metatile_number block_collision_stuff_strongly_hit_stuff_only_16x16
syn keyword CTagsFunction initial_sprite_spawning_from_sublevel_data_old copy_sublevel_from_array_2d_helper_to_vram dma3_fill get_pt_lm_16x32 clamped_rgb15_component_add non_slope_block_coll_response_bot_16x16 reinit_by_spawning get_pt_tr_32x16 upload_sprite_palettes_to_target insert_before get_next_node_after_node_index get_pt_rt_32x16 get_shape_size_as_vec2_raw nocash_soft_break get_curr_relative_tile_slot upload_bg_palettes_to_target bt_is_right_slope finish_initializing_using_persistent_data
syn keyword CTagsFunction correct_num_used_points_16x32 get_size slope_block_coll_response_bot_16x16 memcpy32 set_bits calc_timer_freq data_at bios_wait_for_vblank show_non_affine get_pal_number coll_box_intersects_now get_pt_rb_32x16 load_sublevel_basic get_the_initial_cb_pos_offset key_poll some_sprite_init_thing lut_sin_f24p8 get_the_initial_in_level_pos_offset bios_do_hard_reset set_angle_in_degrees init update_hud_in_screenblock_mirror_2d m3_plot lut_cos_f24p8 bios_do_div bios_do_full_soft_reset
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_32x32 block_coll_response_left_16x32 get_block_type_at_coord irqEnable update_part_2 copy_bg_pal_mirror_to_bg_pal_ram initial_sprite_spawning_shared_code block_collision_stuff_32x16 get_cmp_bd_size clamped_rgb15_f24p8_component_add get_pt_br_16x16 push_coll_point get_pt_bm_16x16 get_pt_bl_16x32 set_y_coord block_coll_response_right_16x16 set_pal_number back_up_and_update make_f8p8 set_tile_number get_uncmp_bd_size
syn keyword CTagsFunction lut_cos_f8p8 get_shape_size_as_vec2 vblank_func get_the_initial_coll_box_size peek_top block_coll_response_right_16x32 memcpy8 update_the_pickaxe get_basic_block_coll_results_16x16 get_lb_corner_in_world_coords get_block_type set_shape_size correct_num_used_points_16x16 get_metatile_number_of_block_type get_pt_rm_16x32 get_pt_tr_16x16 key_held sublevel_height_in_tiles get_pt_lt_16x16 copy_obj_pal_mirror_to_obj_pal_ram generate_coll_point_group_16x16
syn keyword CTagsFunction debug_infin_loop generate_coll_point_group_32x16 get_total_num_nodes get_curr_tile_slot spawn_a_player_secondary_sprite_basic get_num_lists coll_box_intersects_now_2 bt_is_left_slope horiz_sublevel_tile_at_basic max3 non_slope_block_coll_response_bot_16x32 m4_plot slope_block_coll_response_bot_16x32 copy_hud_from_array_2d_helper_to_vram set_x_coord set_initial_coll_box_stuff_of_sprite key_is_up get_lt_corner_in_world_coords get_block_coord_of_point dma3_cpy get_pt_lt_32x16
syn keyword CTagsFunction block_coll_response_left_16x16 get_palette_slot get_the_free_list get_shape_size lut_sin key_curr_state get_the_initial_shape_size block_collision_stuff_32x32 get_pt_tm_16x32 upload_tiles_of_active_sprites_to_vram get_pt_bl_16x16 get_pt_tm_16x16 get_the_node_array get_sprite_type get_y_center update_on_screen_pos get_tile_arr get_metatile_graphics_slot set_ptr_to_the_free_list trunc_to_int get_x_coord update_f24p8_positions get_lb_corner_in_local_coords set_the_origin_corner
syn keyword CTagsFunction get_the_sublevels load_sublevel_at_intra_sublevel_warp isr_main bot hide_non_affine set_side_coords f24p8_div_by_u16 ime_disable clear_debug_vars intersects_now title_screen_func reinit_the_game back_up key_test init_the_player get_rb_corner_in_local_coords sprite_interaction_reponse get_pt_rb_16x32 back_up_bgofs_mirror set_shape_size_with_vec2 fully_deallocate get_graphics_slot_of_block_type make_f24p8 camera_follow_basic get_pt_lb_16x32 bt_is_slope front make_rgb15
syn keyword CTagsFunction disable_vflip bt_is_neither_air_nor_right_slope init_hud_vram_as_tiles_start_offset max2 round_to_int dma0_cpy get_prev_node_before_node_index update_sublevel_in_screenblock_mirror_2d get_pt_bl_32x16 set_vram_chunk_index get_pt_rt_16x32 rgb15_get_green_component gfx_update key_transit bios_do_soft_reset initial_sprite_spawning_at_intra_sublevel_warp enable_hflip lut_cos correct_num_used_points_32x16 min_va center_camera_almost get_basic_block_coll_results_16x32 get_pt_br_32x16
syn keyword CTagsType u32 u16 tile4 vec2_f24p8 isr_funcptr vs16 vu32 vec2_s64 bg_point vu8 charblock vu16 s32 vu64 vs64 s16 screenblock vec2_f8p8 u8 vec2_s32 vs8 vs32 u64 vec2_u16 vec2_u32 s8 charblock8 vec2_u64 scr_entry vec2_s16 s64 specific_sa_stack
syn keyword CTagsDefinedName dma_src_fixed dma_timing_mask bldy bldcnt_bld_off bios_sound_driver_main
syn keyword CTagsDefinedName bgcnt_reg_64x32 obj_attr0_affine_mask list_of_left_slope_configurations obj_attr2_prio_shift reg_tm2cnt_l reg_bghofs_n dcnt_obj_onoff_mask obj_attr2_tile_number_shift bios_diff_16bit_unfilter bldcnt_top_obj dma_sound_a_reset_fifo channel_gbc_vol_25 channel_gbc_vol_mask irq_keypad obj_attr2_tile_number_mask block_stuff_hpp waffle_sprite_stuff_class_hpp obj_attr1_hflip_off irq_dma3 sherwin_gfxPalLen se_flip_mask sound_reg_stuff_hpp obj_attr2_pal_num obj_attr1_hflip_mask
syn keyword CTagsDefinedName list_of_16x32_right_side_coll_point_names dcnt_bg3_onoff_mask dma_enable bgcnt_sbb_mask irq_timer0 list_of_16x16_right_side_coll_point_names _iwram_code dcnt_win1_on reg_dma2cnt obj_attr0_mode_shift button_stuff_hpp dcnt_obj_1d text_8x16_gfxTilesLen mem_iwram oam_entry_defines_hpp sound_fifo_disable bg_tile_vram bgcnt_sbb reg_tm1cnt_h obj_attr1_x_coord bg_tile_vram_as_tiles list_of_16x16_slope_stuff_coll_point_names bios_huff_uncomp bldcnt_top_mask bios_sound_driver_vsync
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_wram obj_attr1_size_shift sublevel_entrance_class_hpp bios_sound_driver_init dcnt_winobj_off mem_sram obj_attr0_mode_normal obj_attr0_y_coord obj_tile_vram bgcnt_wrap_on GRIT_TEXT_8X8_THIN_GFX_H sound_fifo_enable rgb15_green_mask air_block_stuff_class_hpp dma_sound_b_left_mask dma_repeat_on dcnt_bg1_onoff_mask sprite_type_stuff_hpp rgb15_blue_shift obj_attr0_double_size_shift dma_sound_b_vol_50 dcnt_bg1_off sa_list_class_stuff_hpp reg_soundcnt_x
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_left_coll_point_names obj_attr0_shape_square bldalpha_top reg_dma3cnt timer_irq_enable timer_irq_mask obj_tile_vram_as_tiles the_door_gfxPalLen obj_attr1_x_coord_shift obj_attr2_prio_mask key_l dma_sound_a_left_disable obj_attr0_disable_mask dma_sound_b_right_disable obj_attr2_prio bgcnt_aff_128x128 show_debug_str_s32 text_8x8_thin_gfxTilesLen dma_sound_b_left_disable obj_attr2_prio_3 sublevel_class_hpp array_2d_helper_class_hpp bgcnt_reg_32x32
syn keyword CTagsDefinedName dcnt_mode4 dma_16 dma_at_hblank list_of_right_slope_configurations reg_if mem_ewram dma_data_count_mask GRIT_THE_DOOR_GFX_H level_defines_hpp bldcnt_bot_backdrop memory_map_hpp bios_arctan rgb15_blue_mask bldcnt_bot_bg3 bgcnt_cbb_mask reg_dma3dad bios_intr_wait dcnt_winobj_on bios_halt mem_io key_a obj_attr1_size_3 dcnt_mode2 test_level_hpp dma_sound_a_right_disable dma_irq_on bios_function_wrappers_hpp next_debug_s32 dcnt_win1_onoff_mask
syn keyword CTagsDefinedName MSL_BANKSIZE vec2_class_hpp timer_stuff_hpp bldcnt_top_bg1 obj_attr2_prio_1 dcnt_blank_mask bgcnt_reg_64x64 obj_attr0_mode_semitransparent list_of_16x32_top_side_coll_point_names obj_attr0_affine_shift the_door_gfxTilesLen dma_sound_b_use_timer_0 dcnt_bg0_on se_id_mask bios_vblank_intr_wait reg_bldcnt reg_ime the_golem_enemy_gfxPalLen dma_sound_a_left_mask _ewram dcnt_obj_dim_mask _align4 bgcnt_mosaic_off dma_irq_mask muffin_sprite_stuff_classes_hpp obj_attr2_pal_num_mask
syn keyword CTagsDefinedName dcnt_blank_off tile8_ram bldcnt_bot_bg2 reg_tm1cnt_l dud_block_stuff_class_hpp bldcnt_bld_black dma_src_mask log_block_stuff_class_hpp timer_prescaler_1 text_8x8_thick_gfxTilesLen list_of_32x16_vert_side_ypos_top_coll_point_names _iwram_bss dma_repeat_mask obj_attr0_mosaic_shift obj_attr2_prio_2 reg_dma0dad asm_funcs_hpp bldcnt_top_backdrop reg_dispstat _iwram se_no_flip coll_box_class_hpp bios_diff_8bit_unfilter_vram timer_stop_operate_mask irq_timer1 bios_music_player_start
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_middle_coll_point_names dcnt_page_0 list_of_16x32_slope_stuff_coll_point_names irq_vcount reg_fifo_a_l coll_point_group_class_hpp interrupt_stuff_hpp block_base_stuff_class_hpp list_of_block_stuff_classes dcnt_bg0_off bios_soft_reset MOD_PRACTICE_17 channel_gbc_vol_50 bios_div_arm snow_golem_sprite_stuff_class_hpp reg_fifo_b_h _sram bios_rl_uncomp_wram obj_attr1_affine_param_slot_mask obj_attr0_affine_off dstat_in_vct bios_lz77_uncomp_wram
syn keyword CTagsDefinedName GRIT_THE_BLOCK_GFX_H timer_cascade_mask dcnt_bg2_on dma_at_refresh rgb15_green_shift irq_mask bldcnt_top_bg0 dcnt_mode_mask dma_sound_b_right_mask list_of_16x16_coll_point_names irq_gamepak active_level_class_hpp timer_irq_disable the_powerup_gfxPalLen dma_sound_b_vol_100 list_of_32x16_top_side_coll_point_names obj_attr0_double_size_mask GRIT_TEXT_8X8_THICK_GFX_H mem_obj_pal bgcnt_mosaic_on gfx_manager_class_hpp bldcnt_bot_obj
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_middle_coll_point_names obj_attr1_vflip_on dma_sound_b_left_enable dcnt_win0_onoff_mask GRIT_TEXT_8X16_GFX_H dcnt_mode1 list_of_16x32_vert_side_ypos_top_coll_point_names dcnt_bg0_onoff_mask se_id mem_bg_pal key_up obj_attr0_shape_shift obj_attr0_affine_on list_of_16x16_horiz_side_xpos_middle_coll_point_names bios_register_ram_reset dma_at_vblank bios_multiboot bios_music_player_continue title_screenMapLen mem_vram obj_attr1_hflip_on bgcnt_aff_16x16
syn keyword CTagsDefinedName next_debug_f24p8 list_of_16x32_left_side_coll_point_names dma_dst_fixed dstat_in_vbl dma_sound_b_reset_fifo the_powerup_gfxTilesLen dma_sound_b_vol_mask fixed_classes_hpp timer_cascade_enable bldcnt_bot_mask the_16x16_secondary_sprites_gfxTilesLen reg_bldy obj_attr1_hflip_shift list_of_16x32_horiz_side_xpos_right_coll_point_names key_select bios_cpu_fast_set bios_music_player_fade_out obj_attr0_mosaic_on mem_vram_page_1 bios_sqrt dma_sound_a_vol_100
syn keyword CTagsDefinedName dcnt_bg3_off reg_tm2cnt_h sprite_manager_class_hpp dma_data_count timer_prescaler_mask reg_fifo_b_l dma12_fifo dma_sound_a_use_timer_0 bgcnt_4bpp obj_attr0_double_size_off bios_bg_affine_set obj_attr0_pal16 bldalpha_bot obj_attr0_disable_shift reg_bldalpha dma_sound_a_left_enable key_start X timer_prescaler_1024 bios_cpu_set reg_dma1sad timer_cascade_disable GRIT_THE_POWERUP_GFX_H list_of_16x16_horiz_side_xpos_left_coll_point_names mem_vram_page_0 the_block_gfxPalLen
syn keyword CTagsDefinedName day_sky_and_night_sky_block_classes_hpp bgcnt_mosaic_mask list_of_32x16_vert_side_ypos_bottom_coll_point_names prev_curr_pair_class_hpp dcnt_blank_on dma_sound_a_vol_mask rgb15_component_max_val dma_dst_dec obj_attr1_affine_param_slot reg_dma0cnt text_8x16_gfxPalLen obj_attr0_disable_off bios_custom_halt bios_sound_driver_vsync_on GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bgcnt_reg_mask dcnt_mode3 bios_obj_affine_set list_of_32x16_left_side_coll_point_names dcnt_obj_off
syn keyword CTagsDefinedName bgcnt_cbb bg_pal_ram MSL_NSAMPS list_of_16x32_coll_point_names obj_pal_ram attribute_defines_hpp bios_hard_reset bldcnt_bld_white reg_dma2sad dcnt_mode0 obj_attr0_pal256 key_r dma_now dma_sound_a_use_timer_1 channel_gbc_vol_100 obj_attr2_prio_0 dma_chunk_size_mask obj_attr1_size_mask reg_isr_main se_palbank dcnt_bg2_off obj_attr0_mosaic_mask dma_irq_off sprite_level_data_stuff_hpp show_debug_str_f24p8 bgcnt_prio rgb15_num_components timer_operate reg_bg1cnt
syn keyword CTagsDefinedName list_of_16x16_vert_side_ypos_bottom_coll_point_names list_of_16x16_top_side_coll_point_names obj_attr1_vflip_off level_class_hpp bios_sound_driver_vsync_off irq_timer3 the_block_gfxTilesLen dma_dst_mask reg_fifo_a_h dcnt_obj_2d se_palbank_mask show_debug_str_u32 irq_dma2 irq_com bios_bit_unpack exclam_block_stuff_classes_hpp irq_hblank key_right obj_attr0_shape_vertical reg_dma0sad player_sprite_stuff_class_hpp rgb15_red_shift bgcnt_aff_64x64 timer_prescaler_64 reg_bgvofs_n
syn keyword CTagsDefinedName obj_attr0_disable_on dma_dst_reload reg_dma3sad hud_manager_class_hpp sprite_base_stuff_class_hpp obj_attr0_shape_horizontal key_b wood_block_stuff_classes_hpp key_down next_debug_f8p8 bgcnt_wrap_mask obj_attr0_pal_mask obj_attr0_mode_mask bios_bios_checksum list_of_32x16_bottom_side_coll_point_names obj_attr0_y_coord_shift bgcnt_wrap_off list_of_32x16_slope_stuff_coll_point_names list_of_16x32_vert_side_ypos_bottom_coll_point_names
syn keyword CTagsDefinedName _ewram_code trigonometry_funcs_hpp list_of_32x16_horiz_side_xpos_middle_coll_point_names game_manager_class_hpp gfx_reg_stuff_hpp timer_prescaler_256 reg_keyinput key_left reg_bg2cnt obj_attr1_size_2 bios_music_player_stop dma_sound_b_right_enable dcnt_obj_on reg_ie reg_ifbios misc_types_hpp reg_tm3cnt_h list_of_32x16_horiz_side_xpos_right_coll_point_names reg_tm0cnt_l GRIT_TITLE_SCREEN_H reg_soundcnt_h _bss swi_call reg_tm0cnt_h dstat_in_hbl rgb15_red_mask sherwin_gfxTilesLen
syn keyword CTagsDefinedName dcnt_page_1 text_8x8_thin_gfxPalLen GRIT_THE_GOLEM_ENEMY_GFX_H dcnt_bg1_on MSL_NSONGS bgcnt_bpp_mask obj_attr2_tile_number dma_src_inc irq_dma1 dma_dst_inc se_vflip timer_stop reg_tm3cnt_l obj_attr0_shape_mask list_of_16x16_vert_side_ypos_top_coll_point_names obj_attr1_affine_param_slot_shift bios_div tile_ram reg_vcount irq_dma0 list_of_32x16_right_side_coll_point_names bios_midi_key_2_freq dma_32 irq_timer2 reg_bg3cnt reg_bgcnt dstat_vct_irq bgcnt_aff_mask bldcnt_bld_normal
syn keyword CTagsDefinedName oam_mirror_aff bldcnt_bot_bg0 bldcnt_top_bg3 dma_sound_a_vol_50 the_16x16_secondary_sprites_gfxPalLen dma_sound_b_use_timer_1 obj_attr0_mosaic_off grass_and_dirt_block_stuff_classes_hpp dma_sound_a_right_mask obj_attr1_size_1 key_mask bgcnt_prio_mask dma_src_dec bios_music_player_open the_golem_enemy_gfxTilesLen bios_sound_channel_clear player_pickaxe_sprite_stuff_class_hpp list_of_16x32_bottom_side_coll_point_names sa_stack_class_hpp list_of_main_sprite_types bgcnt_reg_32x64
syn keyword CTagsDefinedName orientable_coll_box_class_hpp eyes_block_stuff_classes_hpp reg_keycnt mem_pal_ram obj_attr0_pal_shift bios_stop obj_attr0_y_coord_mask reg_dma2dad dma_sound_a_timer_select_mask reg_bgofs reg_dma1dad bios_rl_uncomp_vram misc_utility_funcs_hpp bios_lz77_uncomp_vram bios_arctan2 array_helper_class_hpp mem_oam title_screenTilesLen GRIT_SHERWIN_GFX_H debug_vars_hpp text_8x8_thick_gfxPalLen reg_dispcnt dma_sound_a_right_enable dstat_vct _packed dcnt_bg2_onoff_mask dstat_hbl_irq
syn keyword CTagsDefinedName bldcnt_top_bg2 obj_attr1_size_0 dcnt_bg3_on obj_attr1_vflip_shift dcnt_page_mask list_of_32x16_coll_point_names title_screenPalLen dstat_vbl_irq reg_bg0cnt obj_attr1_x_coord_mask oam_entry_classes_hpp bgcnt_aff_32x32 dcnt_winobj_onoff_mask dma_sound_b_timer_select_mask list_of_16x32_horiz_side_xpos_left_coll_point_names list_of_16x16_bottom_side_coll_point_names obj_attr1_vflip_mask bgcnt_8bpp irq_vblank obj_attr0_mode_objwindow misc_bitwise_funcs_hpp
syn keyword CTagsDefinedName se_ram bios_get_jump_list se_hflip dcnt_win0_on dcnt_win1_off list_of_slope_configurations practice_17_ dcnt_win0_off active_level_manager_class_hpp list_of_16x16_left_side_coll_point_names bios_sound_bias_change door_sprite_stuff_class_hpp dcnt_mode5 dma_stuff_hpp bldcnt_bot_bg1 sprite_class_hpp obj_attr0_double_size_on next_debug_u32 list_of_16x16_horiz_side_xpos_right_coll_point_names bldcnt_bld_mask dma_repeat_off bios_sound_driver_mode reg_dma1cnt obj_attr2_pal_num_shift
syn keyword CTagsClass dirt_bottom_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff gfx_manager vec2 wood_block_with_st_fire_muffin_stuff grass_slope_p32_p16_tall_block_stuff log_block_stuff grass_single_block_stuff array_helper eyes_block_with_st_ice_muffin_stuff dirt_bottom_left_block_stuff oam_entry
syn keyword CTagsClass sublevel_pointer door_sprite_stuff fire_muffin_sprite_stuff block grass_top_right_block_stuff exclam_block_stuff block_base_stuff eyes_block_stuff coll_box bios_div_result fixed8p8 grass_in_slope_right_block_stuff grass_top_left_block_stuff oam_entry_affine dirt_middle_middle_block_stuff ice_muffin_sprite_stuff sprite_base_stuff wood_block_stuff eyes_block_with_st_waffle_stuff sa_list_node hud_manager muffin_sprite_stuff dirt_middle_left_block_stuff sublevel_entrance
syn keyword CTagsClass grass_slope_n32_p16_short_block_stuff sprite_manager externally_allocated_sa_list sublevel wood_block_with_st_ice_muffin_stuff air_block_stuff eyes_block_with_st_fire_muffin_stuff grass_slope_p16_p16_block_stuff wood_block_with_st_muffin_stuff block_coll_result sa_array_of_lists active_level_manager wood_block_with_st_chocolate_muffin_stuff player_sprite_stuff dirt_bottom_right_block_stuff coll_point_group grass_top_middle_block_stuff orientable_coll_box dud_block_stuff
syn keyword CTagsClass sa_free_list wood_block_with_st_waffle_stuff eyes_block_with_st_muffin_stuff grass_slope_p32_p16_short_block_stuff player_pickaxe_sprite_stuff active_level sprite fixed24p8 sa_stack array_2d_helper grass_slope_n32_p16_tall_block_stuff snow_golem_sprite_stuff level dirt_middle_right_block_stuff grass_in_slope_left_block_stuff game_manager sprite_init_param_group waffle_sprite_stuff wood_block_with_bt_dud_stuff grass_slope_n16_p16_block_stuff chocolate_muffin_sprite_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset remaining_hp swinging_pickaxe the_initial_cb_pos_offset pickaxe_sprite_slot run_toggle max_hp frame_slot_to_frame_arr warped_to_other_sublevel_this_frame use_16x16 warped_this_frame the_initial_coll_box_size
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_player_secondary_sprites the_secondary_sprites the_sprites the_player
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_init_str_size test_sram_arr sram_init_str test_int_global sram_const_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_red_arr obj_fade_red_step_amount_arr obj_pal_mirror obj_fade_green_step_amount_arr bg_fade_curr_green_arr obj_fade_curr_blue_arr bg_pal_mirror bg_fade_curr_red_arr bg_fade_red_step_amount_arr bgofs_mirror obj_fade_blue_step_amount_arr obj_fade_curr_green_arr bg_fade_green_step_amount_arr hud_vram_as_tiles_start_offset bg_fade_curr_blue_arr bg_fade_blue_step_amount_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror the_current_active_sublevel_index the_current_level_ptr horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays block_data_array
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size the_initial_shape_size the_initial_in_level_pos_offset
	syn keyword CTagsDefinedName X
	
endif
