syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists bg_fade_curr_red_arr jump_vel camera_pos_s32_diff_abs angle_in_degrees data8 prev_prev_on_screen_pos size metatile_number
syn keyword CTagsMember the_allocatable_sprites use_16x16 the_const_sprite_type frame_slot_to_frame_arr x horiz_sublevel_block_data_2d hud_vram_as_tiles_start_offset on_screen_pos_s32_diff_abs size_2d converted_block_tile_ids_3 test_sram_arr_size the_data obj_fade_step_amount_arr_size bg0_screenblock_2d sprite_ipg_arr cmp_bd_arr_helper max_num_sprite_ipgs_per_sublevel max_jump_hold_timer bg0_screenblock_mirror_2d hud_was_generated persistent_block_data_arrays on_screen_pos the_sublevels
syn keyword CTagsMember the_allocatable_player_secondary_sprites is_jumping total_coll_points the_node_array warped_this_frame the_player data32 quotient_abs max_num_player_sprites initial_block_grid_x_coord the_sprites sprite_ipg_arr_arr_helper bg0_screenblock_mirror max_y_vel initial_invin_frame_timer the_initial_coll_box_size prev obj_fade_red_step_amount_arr pickaxe_swing_start_frame_timer_end the_player_oam_index the_origin_corner fill3 the_relative_metatile_slot data64 pickaxe_sprite_slot
syn keyword CTagsMember num_tiles_in_ss_32x32 on_slope coord the_shape_size_vec2 invin_frame_timer the_initial_cb_pos_offset arrsize attr1 the_palette_slot the_player_secondary_sprites_starting_oam_index jump_grav_acc the_secondary_sprites misc_data_u vram_chunk_index bg1_screenblock_2d max_num_player_secondary_sprites warped_to_other_sublevel_this_frame metatile_graphics_slot the_sprite_ipg remainder max_run_speed move_timer_start sram_init_str run_toggle next_oam_index
syn keyword CTagsMember obj_fade_curr_blue_arr sram_const_init_str curr_index max_hp misc_data_size pb prev_prev_on_screen_pos_s32 curr_game_mode pc max_num_sublevels on_ground num_tiles_in_ss_32x8 origin_corner_pos the_current_level_ptr quotient on_screen_pos_diff_abs obj_fade_green_step_amount_arr max_num_secondary_sprites persistent_block_data_array_size horiz_sublevel_size_2d accel_x fill0 the_secondary_sprites_starting_vram_chunk_index data the_active_sprites_starting_vram_chunk_index
syn keyword CTagsMember palette_number num_tiles_in_ss_16x16 num_used_points num_tiles_in_ss_64x64 curr prev_node_index grav_acc num_tiles_in_ss_16x8 sublevel_entrance_arr_arr_helper num_tiles_in_ss_8x8 fill_size next_node_index the_array num_tiles_in_ss_16x32 num_active_gfx_tiles pa run_accel_x_abs_val max_num_32x32_metatiles front_node_index obj_fade_curr_green_arr spawn_state char_to_plottable_char_arr the_free_list num_tiles_in_ss_32x64 initial_block_grid_y_coord ptr_to_the_node_array
syn keyword CTagsMember num_tiles_in_ss_32x16 the_sprites_allocator extra_param_3 max_vel_x_abs_val bg1_screenblock_mirror attr2 horiz_sublevel_size temp_debug_thing pos char_to_plottable_char_arr_size test_int_global horiz_sublevel_xsize the_coll_box obj_fade_curr_red_arr persistent_data_index the_allocatable_secondary_sprites frac_mask fill obj_fade_blue_step_amount_arr num_tiles_in_ss_8x32 test_sram_arr extra_param_2 frame_change_timer_start sram_init_str_size bgofs_mirror_size pd fill2 vel bgofs_mirror
syn keyword CTagsMember pickaxe_swing_final_frame_timer_end bg_fade_curr_green_arr extra_param_0 bg_fade_curr_blue_arr converted_block_tile_ids_2 shift the_shape_size horiz_sublevel_ysize converted_block_tile_ids_1 the_player_secondary_sprites the_sprite_type bg_fade_curr_component_arr_size walk_speed the_player_secondary_sprites_starting_vram_chunk_index num_tiles_in_ss_64x32 attr0 block_data_array actual_num_sublevels num_tiles_in_ss_8x16 pickaxe_swing_frame_timer_end prev_prev_bgofs_mirror
syn keyword CTagsMember obj_fade_curr_component_arr_size in_level_pos height_mask block_data_array_size cb_pos_offset run_frame_timer_end converted_block_tile_ids_0 walk_frame_timer_end bg_fade_red_step_amount_arr extra_param_1 facing_right data16 frame_slot_to_frame_arr_size misc_data_s ptr_to_the_free_list max_num_regular_sprites the_secondary_sprites_allocator the_current_active_sublevel_index fill1 tile_arr bg_fade_blue_step_amount_arr height_mask_size the_player_vram_chunk_index y
syn keyword CTagsMember the_initial_shape_size remaining_hp the_player_secondary_sprites_allocator the_allocatable_player the_active_sprites_starting_oam_index the_secondary_sprites_starting_oam_index type obj_pal_mirror the_initial_in_level_pos_offset sublevel_entrance_arr bg_fade_green_step_amount_arr swinging_pickaxe the_player_sprite_allocator camera_pos_diff_abs bg_fade_step_amount_arr_size bg_pal_mirror cmp_block_data the_oam_entry bg1_screenblock_mirror_2d strength on_screen_pos_s32
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable debug_arr_s32 isr_table bg3_sbb debug_arr_f8p8 bg2_sbb block_stuff_array curr_debug_st_result_index __key_state screenblock_xsize screenblock_ysize curr_debug_f8p8_index dma0cnt_mirror curr_debug_f24p8_index dma2cnt_mirror oam_mirror debug_arr_f24p8 bg0_sbb max_num_sublevels_per_level screenblock_size bg1_sbb curr_debug_s32_index dma1cnt_mirror debug_arr_u32 curr_debug_u32_index dma3cnt_mirror
syn keyword CTagsConstant oam_mirror_aff_size test_level_sublevel_0 num_pixels_per_block_col charblock8_size test_level bg_pal_ram_size_in_u16 obj_pal_ram_size_in_u16 screen_height_in_tiles debug_arr_s32_size num_colors_in_8_palettes num_pixels_per_tile_col
syn keyword CTagsConstant pal_ram_size_in_u16 sin_table_size num_pixels_per_block_row screen_height screen_width_in_tiles trig_lut_fixed_shift num_pixels_per_tile_row_or_column num_pixels_per_tile debug_arr_u32_size test_level_sublevel_1 debug_arr_f24p8_size bg_pal_ram_size debug_arr_f8p8_size screen_width_in_blocks screen_width charblock_size obj_pal_ram_size num_colors_per_palette screen_height_in_blocks num_pixels_per_tile_row pal_ram_size oam_mirror_size num_pixels_per_block_row_or_column
syn keyword CTagsEnumeratorName sprite_type frame_slot shape_size subclass_persistent_data_state persistent_data_state bg_palette_slot_in_level sublevel_entrance_type sprite_spawn_state game_mode origin_corner arr_index_32x16 sprite_palette_slot arr_index_16x32 intr_type frame sdata_index block_type arr_index_16x16 udata_index
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_1 frm_weapon_swing_ground_moving_1_row_2 sdi_pickaxe_swing_frame_timer st_waffle arr_ind_32x16_count bt_exclam st_default frm_slot_weapon_swing_air_2 intr_timer1 frm_throw_2 frm_weapon_swing_ground_moving_3_row_0 ss_32x8 frm_weapon_swing_ground_moving_3_row_2 bt_dirt_middle_right frm_weapon_swing_ground_still_5_tall sdi_walk_frame_timer
syn keyword CTagsEnumerationValue sps_player frm_angle_0 bt_grass_top_right frm_angle_23 frm_slot_weapon_swing_air_3 frm_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_moving_4_row_2 frm_slot_angle_90 frm_slot_stand ss_count bgps_in_level_hud frm_slot_weapon_swing_ground_still_0 frm_weapon_swing_ground_moving_2_row_1 oc_rt bt_dud intr_dma3 ss_32x32 frm_slot_weapon_swing_ground_moving_3_row_0 bt_eyes_with_st_fire_muffin bt_wood_with_bt_dud
syn keyword CTagsEnumerationValue gm_title_screen frm_weapon_swing_ground_moving_1_row_0 sdi_frame_change_timer ss_8x32 frm_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_moving_2_row_1 frm_walk_1 bt_wood_with_st_ice_muffin st_player frm_weapon_swing_ground_moving_5_row_2 bt_wood_with_st_waffle frm_slot_angle_0 frm_slot_weapon_swing_ground_still_3 gm_changing_sublevel frm_slot_weapon_swing_ground_still_5 st_count sps_secondary_1 intr_timer2 ss_8x16 bt_eyes_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue st_door bt_grass_top_left intr_dma0 frm_slot_weapon_swing_ground_moving_5_row_0 bt_grass_top_middle frm_slot_weapon_swing_ground_still_4 bt_air frm_slot_invisible intr_hblank sle_count frm_weapon_swing_ground_still_2 frm_slot_weapon_swing_air_1 bt_grass_in_slope_left bt_eyes_with_st_waffle bt_grass_slope_n32_p16_short frm_throw_0 intr_vblank oc_rb ss_32x16 bt_wood_with_st_chocolate_muffin frm_invisible bgps_in_level_count frm_slot_weapon_swing_ground_still_5_tall
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_0 bt_grass_single frm_weapon_swing_ground_moving_0_row_1 intr_keypad ss_64x64 udi_active_pickaxe_swing_frame_slot bt_eyes_with_st_ice_muffin frm_weapon_swing_ground_still_0 frm_slot_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_still_5 frm_angle_45 sps_powerup frm_slot_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_still_4 frm_slot_angle_23 bt_wood_with_st_muffin ss_16x8 udi_initial_pos_was_set frm_slot_throw_0 ss_16x16
syn keyword CTagsEnumerationValue ss_32x64 frm_weapon_swing_ground_moving_0_row_2 bt_grass_slope_n32_p16_tall frm_slot_weapon_swing_ground_moving_0_row_2 st_fire_muffin intr_gamepak st_ice_muffin bgps_in_level_block_1 intr_amount udi_frame_stuff_initalized bt_dirt_bottom_right sps_door frm_slot_weapon_swing_air_4 frm_slot_count sps_enemy_1 is_exclam is_eyes frm_slot_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_moving_5_row_1 sss_active frm_angle_90 frm_weapon_swing_ground_moving_0_row_0
syn keyword CTagsEnumerationValue frm_throw_1 frm_slot_weapon_swing_ground_still_4_tall bt_grass_slope_p32_p16_short is_bt_dud frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_walk_2 frm_slot_walk_1 intr_timer3 frm_slot_weapon_swing_air_5 sdi_initial_pos_y sle_from_door oc_lt gm_initializing_the_game frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_walk_0 bt_eyes_with_st_muffin frm_weapon_swing_ground_moving_4_row_2 intr_dma2 sle_blank sps_secondary_0 bt_wood_with_st_fire_muffin sss_not_active
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_0 st_chocolate_muffin sdi_move_timer sps_enemy_2 arr_ind_16x32_count bgps_in_level_block_2 intr_com bgps_in_level_block_3 frm_slot_weapon_swing_ground_still_2 udi_curr_frame_slot udi_active_walk_frame_slot gm_in_sublevel bt_grass_slope_n16_p16 frm_weapon_swing_ground_moving_5_row_0 bt_wood frm_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_moving_3_row_1 ss_16x32 sdi_initial_pos_x bt_grass_slope_p16_p16 intr_dma1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_1 bgps_in_level_block_0 frm_weapon_swing_ground_moving_2_row_0 st_muffin gm_count bt_dirt_bottom_left bt_grass_in_slope_right frm_slot_weapon_swing_ground_moving_1_row_2 is_wood frm_slot_walk_3 st_player_pickaxe frm_slot_weapon_swing_ground_moving_2_row_0 sle_start_of_level sps_count frm_slot_throw_1 frm_weapon_swing_ground_moving_1_row_1 sps_enemy_0 frm_weapon_swing_ground_still_4_tall sss_dead
syn keyword CTagsEnumerationValue arr_ind_16x16_count frm_slot_weapon_swing_ground_moving_5_row_1 bt_dirt_bottom_middle frm_weapon_swing_ground_moving_4_row_1 frm_slot_throw_2 bt_dirt_middle_middle frm_slot_weapon_swing_ground_moving_0_row_0 ss_8x8 bt_grass_slope_p32_p16_tall bt_count frm_slot_weapon_swing_ground_still_1 gm_loading_level bt_dirt_middle_left bt_log intr_timer0 frm_slot_weapon_swing_ground_moving_0_row_1 frm_stand intr_vcount frm_walk_0 st_snow_golem oc_lb ss_64x32 frm_slot_angle_45 bt_eyes
syn keyword CTagsFunction init_the_player dma0_cpy get_pal_number key_poll reinit_the_game has_changed block_coll_response_left_16x16 bios_do_lz77_uncomp_wram get_basic_block_coll_results_16x16 get_the_node_array get_pt_rt_32x16 max_va push get_pt_lb_32x16 upload_sprite_palettes_to_target main get_x_center m3_plot bios_do_full_soft_reset convert_point_to_local_coords
syn keyword CTagsFunction clear_the_sprite_arrays bios_do_hard_reset disable_hflip get_the_initial_in_level_pos_offset custom_abs block_collision_stuff_strongly_hit_stuff_only_32x32 upload_tiles_of_active_sprites_to_vram set_shape_size_with_vec2 get_x_coord get_lb_corner_in_local_coords init get_const_sprite_type set_initial_coll_box_stuff slope_block_coll_response_bot_16x32 rgb15_get_green_component upload_bg_palettes_to_target get_rt_corner_in_world_coords get_uncmp_bd_size bt_is_left_slope max3
syn keyword CTagsFunction bios_do_lz77_uncomp_vram intersects_now get_frac_bits hide_non_affine get_pt_rb_16x16 bios_do_register_ram_reset get_vram_chunk_index initial_sprite_spawning_at_intra_sublevel_warp load_level get_prev_node_before_node_index get_pt_tm_16x32 push_coll_point set_tile_number update_hud_in_screenblock_mirror_2d get_palette_number_of_block_type correct_num_used_points_16x32 ime_enable block_collision_stuff_strongly_hit_stuff_only_16x32 dma3_fill peek_top spawn_a_sprite_basic width
syn keyword CTagsFunction trunc_to_int plot_char_8x8_to_screenblock_mirror enable_hflip get_the_initial_shape_size lut_sin_f24p8 update_f24p8_positions memcpy32 block_coll_response_right_16x16 get_pt_lm_16x32 get_pt_lt_16x32 get_curr_tile_slot update_part_2 get_lt_corner_in_local_coords reinit_sprite_with_sprite_ipg get_size with_zero_frac_bits isr_main correct_bg0_scroll_mirror get_num_active_gfx_tiles set_y_coord apply_gravity get_size_2d get_shape_size_as_vec2 sublevel_height_in_tiles key_held
syn keyword CTagsFunction get_pt_tm_32x16 get_basic_block_coll_results_16x32 push_front update_on_screen_pos get_pt_br_16x32 clear_debug_vars rgb15_get_red_component get_block_coords_intersected_by_corners get_rt_corner_in_local_coords camera_follow_basic lut_udiv make_f8p8 copy_sublevel_from_array_2d_helper_to_vram spawn_a_player_secondary_sprite_basic slope_block_coll_response_bot_16x16 make_rgb15 update_part_1 data_at clear_oam_mirror soft_reset_keys_down initial_sprite_spawning_at_start_of_level
syn keyword CTagsFunction get_actual_num_sublevels m4_plot_basic non_slope_block_coll_response_bot_16x32 bios_do_div key_curr_state get_corners get_cmp_bd_size set_vram_chunk_index get_next_node_after_node_index copy_obj_pal_mirror_to_obj_pal_ram bt_is_slope update_all_sprites screen_size_2d block_collision_stuff_strongly_hit_stuff_only_32x16 left horiz_sublevel_tile_at get_palette_number back_up_and_update bt_is_right_slope correct_num_used_points_16x16 fade_out_to_black get_node_at_node_index
syn keyword CTagsFunction lut_cos init_the_allocatable_sprite_arrays key_hit_or_held horiz_sublevel_tile_at_basic allocate_sprite get_pt_bl_32x16 height clamped_rgb15_f24p8_component_add bt_is_neither_air_nor_left_slope get_pt_tr_16x16 m4_plot move_node_before_basic disable_vflip irqSet finish_initializing_using_persistent_data set_x_coord block_collision_stuff_32x16 get_pt_lt_32x16 get_shape_size_as_vec2_raw bt_is_neither_air_nor_right_slope get_y_center memfill8 title_screen_func get_pt_lb_16x16
syn keyword CTagsFunction vblank_func get_graphics_slot_of_block_type rgb15_get_blue_component debug_infin_loop irqEnable front key_was_up sublevel_width_in_tiles copy_bg_pal_mirror_to_bg_pal_ram set_shape_size set_side_coords upload_bg_tiles_to_vram block_collision_stuff_strongly_hit_stuff_only_16x16 round_to_int get_bits get_metatile_graphics_slot get_block_type key_released clear_bits pop generate_coll_point_group_32x16 strongly_hit_response coll_box_intersects_now block_coll_response_right_16x32
syn keyword CTagsFunction update_sublevel_in_screenblock_mirror_2d set_ptr_to_the_node_array key_is_down screen_size_in_tiles_2d pause_or_unpause_music get_pt_lb_16x32 get_pt_bm_16x16 get_prev_in_level_pos get_the_origin_corner dma3_cpy get_the_array get_pt_bl_16x32 set_ptr_to_the_free_list insert_after get_curr_on_slope get_num_lists update_part_3 top key_hit get_curr_relative_tile_slot gfx_update fade_out_to_white fully_deallocate get_pt_tr_32x16 intersects_now_2 get_pt_bl_16x16 get_shape_size
syn keyword CTagsFunction block_collision_stuff_16x32 spawn_a_secondary_sprite_basic get_pt_tr_16x32 insertion_sort screen_size_in_blocks_2d get_tile_number set_initial_shape_size nocash_soft_break key_prev_state update_frames_and_frame_timers f24p8_div_by_f8p8 center_camera_almost get_total_num_nodes block_coll_response_top_16x16 generate_coll_point_group_16x16 upload_sprite_tiles_to_vram get_angle_in_degrees get_pt_rb_16x32 get_pt_rt_16x16 fade_in ime_disable deallocate_sprite
syn keyword CTagsFunction convert_point_from_local_coords_to_world_coords get_the_initial_coll_box_size get_rb_corner_in_world_coords get_pt_rt_16x32 get_palette_slot irq_init screenblock_size_2d get_lt_corner_in_world_coords key_is_up shared_constructor_code_part_1 block_collision_stuff_32x32 set_angle_in_degrees get_rb_corner_in_local_coords set_curr_in_level_pos_y reinit_sprite_by_spawning handle_jumping_stuff set_curr_on_slope bios_do_sqrt get_sprite_ipg_arr_size despawn_sprites_if_needed
syn keyword CTagsFunction shared_constructor_code_part_2 get_block_type_at_coord generate_coll_point_group_32x32 key_transit right erase_at insert_before get_pt_rb_32x16 set_curr_in_level_pos enable_vflip get_on_screen_pos get_pt_tl_32x16 load_sublevel_at_intra_sublevel_warp copy_bgofs_mirror_to_registers get_prev_on_ground lut_cos_f8p8 make_f24p8 key_test get_prev_on_slope get_pt_tm_16x16 get_pt_bm_16x32 max2 min_va get_hflip_status block_collision_stuff get_metatile_number_of_block_type get_pt_br_32x16
syn keyword CTagsFunction the_block_data_at_coord f24p8_div_by_u16 copy_hud_from_array_2d_helper_to_vram get_pt_lt_16x16 get_lb_corner_in_world_coords show_non_affine sprite_interaction_reponse init_hud_vram_as_tiles_start_offset get_pt_br_16x16 get_block_coord_of_point initial_sprite_spawning_from_sublevel_data_old get_y_coord guaranteed_f24p8_by_f8p8_multiplication lut_sin memcpy8 get_pt_tl_16x32 set_curr_on_ground bot set_pal_number calc_timer_freq coll_box_intersects_now_2
syn keyword CTagsFunction clamped_rgb15_component_add initial_sprite_spawning_shared_code key_was_down back_up bios_do_soft_reset correct_num_used_points_32x16 spawn_sprites_if_needed to_int_for_on_screen back_up_bgofs_mirror get_the_initial_cb_pos_offset get_the_free_list set_curr_in_level_pos_x load_sublevel_basic shared_constructor_code_part_3 lut_cos_f24p8 copy_oam_mirror_to_oam get_pt_bm_32x16 non_slope_block_coll_response_bot_16x16 get_curr_on_ground block_coll_response_left_16x32 set_bits
syn keyword CTagsFunction bios_wait_for_vblank get_metatile_number block_coll_response_top_16x32 update_the_pickaxe memfill32 irq_dummy init_horiz_sublevel_sprite_ipg_lists wait_for_x_frames get_tile_arr set_the_origin_corner get_vflip_status get_pt_tl_16x16 clear_and_set_bits lut_sin_f8p8 block_collision_stuff_16x16 get_the_sublevels generate_coll_point_group_16x32 copy_the_oam_entry_to_oam_mirror get_curr_in_level_pos get_pt_rm_16x32 get_the_current_sublevel_ptr bt_is_neither_air_nor_slope
syn keyword CTagsType vu32 s8 u64 s16 vs32 vec2_s32 screenblock s64 vec2_u16 vu64 charblock8 u32 isr_funcptr s32 vec2_f8p8 vs64 specific_sa_stack vec2_f24p8 vs8 tile4 scr_entry vec2_s16 vec2_s64 vs16 vu8 bg_point vu16 charblock vec2_u64 vec2_u32 u16 u8
syn keyword CTagsDefinedName list_of_16x16_coll_point_names timer_cascade_mask obj_attr0_affine_on dma_dst_mask reg_fifo_a_l reg_tm2cnt_h key_right bldcnt_bot_backdrop reg_dma3dad bios_obj_affine_set dma_sound_a_vol_100 obj_attr0_shape_square list_of_16x32_horiz_side_xpos_left_coll_point_names reg_dma2dad practice_17_ dstat_in_hbl bios_huff_uncomp reg_soundcnt_h reg_tm1cnt_h dma_sound_a_timer_select_mask bios_sound_driver_mode bldcnt_bld_off dcnt_bg1_onoff_mask dstat_hbl_irq dstat_vct_irq
syn keyword CTagsDefinedName mem_bg_pal dma_sound_b_use_timer_1 dma_sound_a_left_disable irq_timer1 GRIT_SHERWIN_GFX_H obj_attr1_size_1 bios_soft_reset dma_dst_fixed obj_attr0_affine_off misc_types_hpp bios_cpu_fast_set bios_sound_driver_vsync_on air_block_stuff_class_hpp GRIT_TEXT_8X8_THIN_GFX_H dma_src_inc dstat_vct dcnt_winobj_on key_b the_golem_enemy_gfxPalLen bios_diff_8bit_unfilter_wram _iwram_code reg_tm3cnt_h text_8x8_thin_gfxTilesLen irq_mask bgcnt_4bpp obj_attr1_hflip_mask reg_if
syn keyword CTagsDefinedName obj_attr1_affine_param_slot bgcnt_aff_64x64 bldcnt_bld_mask eyes_block_stuff_classes_hpp player_pickaxe_sprite_class_hpp rgb15_blue_shift reg_ifbios the_door_gfxPalLen bios_music_player_start orientable_coll_box_class_hpp obj_attr1_size_mask obj_attr1_x_coord_shift reg_dma3sad obj_attr0_mosaic_mask irq_dma1 bldcnt_bld_black MOD_PRACTICE_17 bios_cpu_set mem_sram timer_operate level_defines_hpp obj_attr0_disable_on bios_sound_bias_change bgcnt_sbb reg_isr_main key_select
syn keyword CTagsDefinedName attribute_defines_hpp snow_golem_sprite_class_hpp bios_function_wrappers_hpp reg_bldy bgcnt_aff_16x16 key_down se_id_mask list_of_left_slope_configurations list_of_16x32_horiz_side_xpos_right_coll_point_names prev_curr_pair_class_hpp obj_attr2_tile_number dcnt_win1_off sublevel_entrance_class_hpp reg_keyinput reg_bgcnt list_of_32x16_horiz_side_xpos_left_coll_point_names asm_funcs_hpp reg_ime bldcnt_bot_bg1 dcnt_bg2_onoff_mask mem_vram se_ram timer_irq_disable
syn keyword CTagsDefinedName irq_timer2 list_of_16x16_left_side_coll_point_names the_block_gfxTilesLen dma_now bios_register_ram_reset array_2d_helper_class_hpp dma_sound_b_left_disable bios_sound_channel_clear dma_data_count_mask GRIT_THE_DOOR_GFX_H array_helper_class_hpp text_8x16_gfxTilesLen rgb15_component_max_val trigonometry_funcs_hpp obj_attr2_tile_number_mask reg_dma2sad dma_dst_inc bgcnt_reg_64x32 dcnt_bg0_onoff_mask list_of_slope_configurations channel_gbc_vol_100 sound_reg_stuff_hpp
syn keyword CTagsDefinedName dma_sound_b_use_timer_0 obj_attr0_double_size_mask bldcnt_bot_bg2 key_l bios_arctan2 bios_hard_reset timer_irq_mask list_of_16x16_slope_stuff_coll_point_names list_of_block_stuff_classes irq_timer0 bgcnt_mosaic_on dma_src_mask next_debug_u32 obj_attr0_shape_horizontal channel_gbc_vol_50 dcnt_win0_on dma_sound_a_reset_fifo key_a irq_com active_level_class_hpp obj_attr0_mode_objwindow the_door_gfxTilesLen timer_prescaler_64 GRIT_THE_BLOCK_GFX_H dcnt_blank_on dcnt_obj_dim_mask
syn keyword CTagsDefinedName obj_attr0_affine_mask reg_soundcnt_x dcnt_bg1_on obj_attr0_shape_mask se_vflip interrupt_stuff_hpp GRIT_THE_POWERUP_GFX_H bgcnt_prio bldcnt_top_bg3 timer_cascade_disable bldcnt_bot_obj dma_sound_b_reset_fifo obj_attr0_mode_normal sublevel_class_hpp timer_prescaler_256 irq_vcount dcnt_mode3 obj_attr2_tile_number_shift sa_stack_class_hpp bios_rl_uncomp_vram dma_repeat_off dcnt_win0_off se_hflip list_of_16x16_bottom_side_coll_point_names _packed obj_attr0_pal_mask
syn keyword CTagsDefinedName timer_cascade_enable block_base_stuff_class_hpp obj_attr0_mode_shift reg_vcount reg_fifo_b_l obj_attr1_vflip_mask dma_sound_b_timer_select_mask obj_attr0_affine_shift rgb15_red_shift list_of_32x16_bottom_side_coll_point_names dma_repeat_on sprite_level_data_stuff_hpp bios_diff_8bit_unfilter_vram log_block_stuff_class_hpp obj_attr0_mosaic_on bgcnt_aff_mask timer_prescaler_1 bios_div dma_enable reg_dma0dad misc_bitwise_funcs_hpp bldcnt_top_mask gfx_reg_stuff_hpp debug_vars_hpp
syn keyword CTagsDefinedName list_of_16x32_slope_stuff_coll_point_names bgcnt_mosaic_off bldcnt_bot_bg0 dstat_vbl_irq bldcnt_top_backdrop level_class_hpp dcnt_mode1 tile8_ram bldcnt_bot_mask bgcnt_wrap_mask obj_attr0_pal_shift bios_custom_halt obj_attr0_y_coord_mask dcnt_page_mask obj_attr1_vflip_off _align4 dcnt_mode5 timer_prescaler_mask channel_gbc_vol_mask mem_iwram bios_halt reg_bldcnt dcnt_bg3_onoff_mask sprite_class_hpp text_8x16_gfxPalLen obj_attr0_mosaic_off rgb15_green_shift reg_dispcnt
syn keyword CTagsDefinedName sherwin_gfxTilesLen reg_dma3cnt list_of_16x32_vert_side_ypos_middle_coll_point_names player_sprite_class_hpp _iwram_bss bgcnt_cbb wood_block_stuff_classes_hpp bg_tile_vram list_of_16x16_horiz_side_xpos_right_coll_point_names _ewram key_left dcnt_win0_onoff_mask key_up oam_entry_defines_hpp irq_vblank obj_attr1_size_0 oam_entry_classes_hpp obj_attr2_prio_mask bios_music_player_fade_out game_manager_class_hpp GRIT_TEXT_8X8_THICK_GFX_H obj_attr2_prio_1 bldcnt_bot_bg3
syn keyword CTagsDefinedName exclam_block_stuff_classes_hpp irq_keypad obj_attr0_shape_vertical list_of_16x32_bottom_side_coll_point_names dma_irq_mask bgcnt_8bpp dma_sound_a_vol_50 bios_sound_driver_main dma_sound_b_right_enable obj_attr2_pal_num dcnt_bg2_on the_golem_enemy_gfxTilesLen sprite_type_stuff_hpp the_block_gfxPalLen list_of_16x32_horiz_side_xpos_middle_coll_point_names obj_attr0_disable_shift obj_attr1_size_shift list_of_16x16_horiz_side_xpos_middle_coll_point_names bgcnt_mosaic_mask
syn keyword CTagsDefinedName dcnt_obj_onoff_mask next_debug_f8p8 bldcnt_bld_white bgcnt_sbb_mask reg_dma2cnt bg_pal_ram obj_attr1_x_coord se_no_flip dcnt_bg0_off reg_bgofs MSL_NSAMPS bldcnt_top_obj obj_attr0_y_coord dma_sound_a_use_timer_0 GRIT_TITLE_SCREEN_H list_of_32x16_coll_point_names bios_bios_checksum reg_tm1cnt_l the_16x16_secondary_sprites_gfxPalLen list_of_main_sprite_types dma_sound_a_left_mask dma_src_fixed GRIT_THE_GOLEM_ENEMY_GFX_H dcnt_winobj_onoff_mask obj_attr2_prio
syn keyword CTagsDefinedName sherwin_gfxPalLen se_flip_mask list_of_16x32_left_side_coll_point_names list_of_32x16_vert_side_ypos_bottom_coll_point_names the_16x16_secondary_sprites_gfxTilesLen show_debug_str_f24p8 _ewram_code bldcnt_bld_normal obj_attr0_double_size_shift bldcnt_top_bg2 bios_music_player_stop list_of_16x32_vert_side_ypos_bottom_coll_point_names obj_attr0_mosaic_shift channel_gbc_vol_25 _bss dcnt_winobj_off hud_manager_class_hpp sprite_allocator_class_hpp obj_attr0_pal16 reg_dma1cnt
syn keyword CTagsDefinedName bgcnt_wrap_on coll_point_group_class_hpp bios_music_player_open list_of_32x16_vert_side_ypos_top_coll_point_names reg_tm0cnt_h text_8x8_thin_gfxPalLen list_of_32x16_horiz_side_xpos_right_coll_point_names irq_dma0 reg_ie obj_attr1_vflip_on dcnt_page_0 mem_oam dma_timing_mask reg_dma0cnt dcnt_bg1_off key_r reg_dispstat reg_tm0cnt_l dcnt_obj_2d reg_dma1sad mem_ewram dma_stuff_hpp oam_mirror_aff the_powerup_gfxPalLen obj_tile_vram_as_tiles rgb15_red_mask timer_irq_enable
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_shift dcnt_bg3_off dma_at_refresh obj_attr1_vflip_shift bios_sqrt dcnt_obj_on irq_gamepak list_of_32x16_left_side_coll_point_names reg_dma1dad reg_bg0cnt test_level_hpp dcnt_win1_on bios_lz77_uncomp_vram list_of_16x16_vert_side_ypos_bottom_coll_point_names reg_keycnt dma_dst_reload list_of_16x16_horiz_side_xpos_left_coll_point_names timer_stuff_hpp dma_sound_a_vol_mask dma_sound_a_right_enable list_of_16x16_right_side_coll_point_names bldalpha_bot
syn keyword CTagsDefinedName reg_fifo_a_h reg_bldalpha title_screenTilesLen list_of_16x16_vert_side_ypos_top_coll_point_names bgcnt_prio_mask gfx_manager_class_hpp obj_attr2_prio_0 text_8x8_thick_gfxTilesLen dma_sound_b_left_enable obj_attr2_prio_shift irq_hblank bgcnt_reg_64x64 next_debug_s32 obj_attr1_size_3 reg_bg3cnt dcnt_blank_off dcnt_blank_mask key_start bios_stop GRIT_TEXT_8X16_GFX_H dcnt_mode2 bgcnt_wrap_off key_mask list_of_right_slope_configurations obj_pal_ram dma_chunk_size_mask
syn keyword CTagsDefinedName rgb15_blue_mask dma_sound_a_right_mask dma_sound_b_vol_50 rgb15_num_components dma_irq_on bios_div_arm bios_midi_key_2_freq bgcnt_cbb_mask dcnt_mode_mask sprite_type_includes_hpp fixed_classes_hpp obj_attr0_disable_off dma_at_hblank reg_bgvofs_n dma_sound_b_right_mask mem_obj_pal tile_ram reg_fifo_b_h dcnt_obj_1d bios_lz77_uncomp_wram obj_attr1_x_coord_mask se_palbank_mask bgcnt_aff_128x128 irq_dma2 dma_sound_b_vol_100 door_sprite_stuff_class_hpp dstat_in_vbl dma_repeat_mask
syn keyword CTagsDefinedName irq_timer3 obj_attr1_hflip_shift timer_prescaler_1024 timer_stop dcnt_mode0 bldy day_sky_and_night_sky_block_classes_hpp list_of_16x32_right_side_coll_point_names obj_attr1_hflip_on show_debug_str_u32 obj_attr0_shape_shift list_of_16x32_top_side_coll_point_names mem_pal_ram _sram dma_sound_b_vol_mask dcnt_obj_off dma_sound_a_left_enable obj_attr0_mode_mask mem_vram_page_1 dma_sound_b_right_disable obj_attr0_double_size_on dma_32 dma_src_dec bios_bit_unpack dcnt_win1_onoff_mask
syn keyword CTagsDefinedName active_level_manager_class_hpp bios_intr_wait _iwram se_id obj_attr1_affine_param_slot_mask bldcnt_top_bg1 dma12_fifo list_of_16x32_vert_side_ypos_top_coll_point_names bios_vblank_intr_wait reg_tm2cnt_l dma_data_count se_palbank show_debug_str_s32 block_stuff_hpp bios_diff_16bit_unfilter dcnt_page_1 reg_dma0sad mem_vram_page_0 obj_attr0_pal256 bgcnt_reg_32x32 rgb15_green_mask button_stuff_hpp dcnt_mode4 obj_attr2_prio_3 coll_box_class_hpp memory_map_hpp title_screenMapLen
syn keyword CTagsDefinedName bios_sound_driver_vsync_off list_of_16x16_top_side_coll_point_names dma_16 list_of_16x32_coll_point_names GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H dma_sound_a_use_timer_1 obj_attr0_disable_mask text_8x8_thick_gfxPalLen swi_call dcnt_bg2_off bgcnt_reg_mask bios_arctan obj_attr0_y_coord_shift bios_music_player_continue obj_attr1_hflip_off bios_bg_affine_set bios_sound_driver_init waffle_sprite_class_hpp sound_fifo_disable grass_and_dirt_block_stuff_classes_hpp bios_get_jump_list
syn keyword CTagsDefinedName obj_attr0_mode_semitransparent bldcnt_top_bg0 muffin_sprite_classes_hpp dma_sound_b_left_mask bgcnt_reg_32x64 irq_dma3 obj_attr2_pal_num_shift reg_bg2cnt timer_stop_operate_mask dma_dst_dec obj_attr2_prio_2 bg_tile_vram_as_tiles the_powerup_gfxTilesLen sa_list_class_stuff_hpp dma_sound_a_right_disable next_debug_f24p8 obj_tile_vram bgcnt_bpp_mask list_of_32x16_slope_stuff_coll_point_names dcnt_bg3_on MSL_NSONGS vec2_class_hpp bldalpha_top dstat_in_vct dcnt_bg0_on reg_bg1cnt
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_middle_coll_point_names misc_utility_funcs_hpp obj_attr2_pal_num_mask X bios_rl_uncomp_wram obj_attr1_size_2 bios_sound_driver_vsync list_of_32x16_top_side_coll_point_names sprite_manager_class_hpp title_screenPalLen MSL_BANKSIZE dud_block_stuff_class_hpp bgcnt_aff_32x32 sound_fifo_enable dma_at_vblank reg_bghofs_n reg_tm3cnt_l obj_attr0_double_size_off dma_irq_off mem_io bios_multiboot list_of_32x16_right_side_coll_point_names
syn keyword CTagsClass grass_in_slope_left_block_stuff oam_entry oam_entry_affine wood_block_with_st_fire_muffin_stuff game_manager player_pickaxe_sprite grass_slope_n16_p16_block_stuff fixed24p8 sprite_manager externally_allocated_sa_list grass_in_slope_right_block_stuff
syn keyword CTagsClass wood_block_with_st_muffin_stuff dirt_bottom_right_block_stuff muffin_sprite fixed8p8 player_sprite wood_block_with_st_waffle_stuff grass_slope_p32_p16_tall_block_stuff wood_block_with_st_chocolate_muffin_stuff dirt_middle_middle_block_stuff sublevel chocolate_muffin_sprite bios_div_result dirt_middle_left_block_stuff eyes_block_with_st_chocolate_muffin_stuff coll_point_group grass_single_block_stuff active_level exclam_block_stuff grass_slope_n32_p16_tall_block_stuff
syn keyword CTagsClass sublevel_entrance sublevel_pointer ice_muffin_sprite door_sprite dud_block_stuff block_coll_result grass_top_right_block_stuff grass_top_middle_block_stuff eyes_block_with_st_waffle_stuff array_2d_helper wood_block_stuff grass_top_left_block_stuff sa_array_of_lists grass_slope_p32_p16_short_block_stuff sa_free_list block fire_muffin_sprite sa_list_node dirt_middle_right_block_stuff orientable_coll_box snow_golem_sprite vec2 array_helper sprite_init_param_group
syn keyword CTagsClass sprite block_base_stuff dirt_bottom_left_block_stuff eyes_block_with_st_ice_muffin_stuff sprite_allocator dirt_bottom_middle_block_stuff eyes_block_stuff wood_block_with_st_ice_muffin_stuff level log_block_stuff coll_box eyes_block_with_st_fire_muffin_stuff eyes_block_with_st_muffin_stuff grass_slope_n32_p16_short_block_stuff gfx_manager grass_slope_p16_p16_block_stuff air_block_stuff active_level_manager sa_stack wood_block_with_bt_dud_stuff waffle_sprite hud_manager

syn match CTagsFunction /\<contains\>/
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember pickaxe_sprite_slot warped_to_other_sublevel_this_frame use_16x16 the_initial_coll_box_size remaining_hp frame_slot_to_frame_arr the_initial_cb_pos_offset warped_this_frame the_initial_in_level_pos_offset run_toggle swinging_pickaxe max_hp
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_secondary_sprites next_oam_index the_allocatable_player the_sprites the_allocatable_player_secondary_sprites the_player_secondary_sprites the_allocatable_sprites the_player the_secondary_sprites
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_else_if
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays bg0_screenblock_mirror block_data_array the_current_level_ptr the_current_active_sublevel_index
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_size_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember prev_prev_on_screen_pos_s32 the_initial_shape_size the_initial_coll_box_size on_screen_pos_s32 the_initial_cb_pos_offset on_screen_pos_s32_diff_abs temp_debug_thing on_screen_pos_diff_abs on_screen_pos camera_pos_s32_diff_abs the_initial_in_level_pos_offset prev_prev_on_screen_pos camera_pos_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_pal_mirror obj_fade_blue_step_amount_arr bg_fade_curr_green_arr obj_fade_curr_green_arr hud_vram_as_tiles_start_offset bg_fade_curr_blue_arr obj_fade_green_step_amount_arr obj_fade_red_step_amount_arr bg_fade_curr_red_arr obj_pal_mirror obj_fade_curr_blue_arr bg_fade_green_step_amount_arr bg_fade_red_step_amount_arr prev_prev_bgofs_mirror bgofs_mirror bg_fade_blue_step_amount_arr obj_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_sram_arr curr_game_mode sram_init_str test_int_global sram_const_init_str
	
endif
