syn keyword CTagsStructure prev_curr_pair tile8 tile raw_array_group
syn keyword CTagsMember max_num_secondary_sprites cmp_block_data cmp_bd_arr_helper test_int_global accel_x in_level_pos pd strength max_num_player_secondary_sprites prev_prev_on_screen_pos fill2 palette_number type angle_in_degrees front_node_index initial_block_grid_x_coord debug_s32_arr_helper debug_f8p8_arr_helper max_num_coll_points extra_param_3 y the_initial_shape_size
syn keyword CTagsMember the_active_sprites_starting_oam_index the_block the_sprites the_origin_corner obj_fade_step_amount_arr_size extra_param_2 the_palette_slot temp_debug_thing pb sprite_ipg_arr frame_slot_to_frame_arr size test_sram_arr pc size_2d persistent_data_index fill_size the_sublevels facing_right sublevel_entrance_arr max_num_regular_sprites the_data bg1_screenblock_mirror_2d initial_block_grid_y_coord the_oam_entry obj_fade_curr_component_arr_size num_used_points swinging_pickaxe
syn keyword CTagsMember obj_fade_curr_blue_arr run_toggle curr_index_arr_helper converted_block_tile_ids_2 the_sprite_type bg_fade_curr_red_arr warped_this_frame jump_grav_acc bg_fade_green_step_amount_arr the_free_list max_num_block_coll_results horiz_sublevel_sprite_ipg_lists prev_prev_on_screen_pos_s32 pickaxe_swing_start_frame_timer_end data64 bg_fade_red_step_amount_arr obj_fade_green_step_amount_arr vel converted_block_tile_ids_3 frac_mask pickaxe_swing_frame_timer_end move_timer_start
syn keyword CTagsMember the_player_oam_index hud_vram_as_tiles_start_offset camera_pos_pc_pair_s32 bg_fade_curr_component_arr_size data on_screen_pos the_allocatable_sprites pickaxe_swing_final_frame_timer_end on_ground prev_prev_bgofs_mirror attr0 converted_block_tile_ids_1 pickaxe_sprite_slot max_jump_hold_timer prev ptr_to_the_node_array misc_data_u block_data_array_size on_screen_pos_s32_diff_abs num_tiles_in_ss_64x64 misc_data_s horiz_sublevel_xsize sram_init_str grav_acc attr1 max_y_vel
syn keyword CTagsMember ptr_to_the_free_list obj_fade_red_step_amount_arr the_initial_coll_box_size on_slope the_allocatable_player_secondary_sprites run_accel_x_abs_val fill camera_pos_s32_diff_abs horiz_sublevel_block_data_2d block_data_array height_mask_size persistent_block_data_array_size initial_invin_frame_timer max_run_speed bg_pal_mirror shift pos num_tiles_in_ss_8x32 quotient_abs sprite_ipg_arr_arr_helper debug_u32_arr_helper the_player_secondary_sprites_starting_oam_index coord extra_param_1
syn keyword CTagsMember char_to_plottable_char_arr_size height_mask debug_str_arr_helper remainder the_array the_player_sprite_allocator jump_vel horiz_sublevel_ysize num_active_gfx_tiles max_num_sublevels the_player_secondary_sprites_allocator obj_fade_curr_green_arr the_secondary_sprites_starting_oam_index converted_block_tile_ids_0 max_num_player_sprites bg1_screenblock_2d the_sprites_allocator bgofs_mirror_size bg_fade_blue_step_amount_arr the_current_level_ptr char_to_plottable_char_arr
syn keyword CTagsMember the_allocatable_player num_tiles_in_ss_32x32 horiz_sublevel_size_2d max_vel_x_abs_val fill0 obj_fade_blue_step_amount_arr num_tiles_in_ss_16x8 the_player_secondary_sprites_starting_vram_chunk_index metatile_number next_node_index tile_arr num_tiles_in_ss_8x8 sram_init_str_size bg_fade_curr_blue_arr arrsize bg_fade_step_amount_arr_size the_relative_metatile_slot origin_corner_pos the_secondary_sprites_starting_vram_chunk_index the_sprite_ipg the_secondary_sprites
syn keyword CTagsMember the_player_vram_chunk_index use_16x16 bg1_screenblock_mirror the_active_sprites_starting_vram_chunk_index arr the_shape_size_vec2 debug_f24p8_arr_helper max_hp the_initial_in_level_pos_offset num_tiles_in_ss_8x16 next_oam_index max_num_sprite_ipgs_per_sublevel hud_was_generated fill3 bgofs_mirror the_coll_box spawn_state real_size cb_pos_offset x num_tiles_in_ss_32x8 data8 actual_num_sublevels num_tiles_in_ss_64x32 num_tiles_in_ss_32x64 obj_fade_curr_red_arr extra_param_0 data32
syn keyword CTagsMember bg_fade_curr_green_arr vram_chunk_index sublevel_entrance_arr_arr_helper num_tiles_in_ss_32x16 warped_to_other_sublevel_this_frame invin_frame_timer the_raw_array_group curr_game_mode is_jumping walk_frame_timer_end bg0_screenblock_2d the_shape_size persistent_block_data_arrays metatile_graphics_slot run_frame_timer_end pa data16 obj_pal_mirror the_player curr_index remaining_hp walk_speed frame_slot_to_frame_arr_size num_tiles_in_ss_16x16 max_num_32x32_metatiles
syn keyword CTagsMember bg0_screenblock_mirror prev_node_index the_initial_cb_pos_offset the_player_secondary_sprites fill1 bg0_screenblock_mirror_2d camera_pos_diff_abs the_secondary_sprites_allocator max_size frame_change_timer_start quotient the_current_active_sublevel_index on_screen_pos_diff_abs horiz_sublevel_size sram_const_init_str test_sram_arr_size num_tiles_in_ss_16x32 the_node_array the_allocatable_secondary_sprites misc_data_size on_screen_pos_s32 curr the_const_sprite_type attr2
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable bg2_sbb screenblock_size generate_sprite_new_caller screenblock_xsize dma2cnt_mirror dma1cnt_mirror block_stuff_array max_num_sublevels_per_level debug_s32_arr_size debug_u32_arr_size screenblock_ysize bg3_sbb debug_str_arr_size isr_table sprite_new_caller_funcptr_arr dma0cnt_mirror curr_index_arr_size bg1_sbb dma3cnt_mirror debug_f8p8_arr_size bg0_sbb __key_state oam_mirror debug_f24p8_arr_size
syn keyword CTagsConstant test_level_sublevel_1 oam_mirror_aff_size obj_pal_ram_size bg_pal_ram_size_in_u16 pal_ram_size_in_u16 oam_mirror_size num_colors_in_8_palettes
syn keyword CTagsConstant charblock_size num_pixels_per_tile_col screen_height_in_tiles screen_width_in_blocks num_pixels_per_tile_row_or_column num_pixels_per_block_row_or_column screen_height obj_pal_ram_size_in_u16 charblock8_size sin_table_size num_pixels_per_block_row num_colors_per_palette screen_height_in_blocks screen_width_in_tiles screen_width trig_lut_fixed_shift num_pixels_per_block_col test_level_sublevel_0 pal_ram_size bg_pal_ram_size num_pixels_per_tile_row num_pixels_per_tile test_level
syn keyword CTagsEnumeratorName arr_index_16x32 persistent_data_state frame_slot sprite_type arr_index_16x16 shape_size udata_index frame curr_index_type intr_type bg_palette_slot_in_level sdata_index block_type sprite_palette_slot subclass_persistent_data_state sprite_spawn_state origin_corner game_mode arr_index_32x16 sublevel_entrance_type
syn keyword CTagsEnumerationValue intr_vcount intr_dma2
syn keyword CTagsEnumerationValue udi_active_pickaxe_swing_frame_slot frm_throw_0 bt_dirt_middle_right frm_slot_angle_45 frm_slot_weapon_swing_ground_still_1 frm_weapon_swing_ground_moving_1_row_0 frm_slot_invisible frm_weapon_swing_ground_moving_3_row_0 bt_grass_slope_n32_p16_tall intr_dma0 bgps_in_level_block_1 frm_weapon_swing_ground_still_2 sps_enemy_1 bt_eyes sss_not_active oc_rt frm_slot_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_moving_2_row_1 udi_curr_frame_slot is_exclam
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_air_0 bt_eyes_with_st_ice_muffin cit_s32 cit_f8p8 is_wood sps_player cit_u32 frm_angle_23 ss_16x16 gm_title_screen bt_grass_slope_p32_p16_tall sle_count bt_dirt_bottom_left bt_wood intr_timer3 is_eyes sps_enemy_2 intr_dma1 frm_slot_walk_2 frm_slot_walk_1 frm_slot_stand frm_slot_weapon_swing_ground_moving_2_row_0 frm_slot_angle_0 bt_count oc_rb udi_frame_stuff_initalized bt_grass_single
syn keyword CTagsEnumerationValue bt_exclam st_snow_golem sss_dead frm_slot_weapon_swing_ground_moving_5_row_0 ss_8x8 sdi_move_timer frm_weapon_swing_ground_moving_5_row_1 frm_slot_throw_0 frm_slot_weapon_swing_air_2 sdi_pickaxe_swing_frame_timer sle_blank frm_slot_angle_90 udi_initial_pos_was_set frm_slot_weapon_swing_ground_moving_3_row_2 bt_dud frm_slot_count frm_weapon_swing_ground_moving_2_row_0 frm_slot_throw_1 st_door ss_count bt_eyes_with_st_muffin bt_wood_with_st_waffle
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_2 st_chocolate_muffin frm_weapon_swing_ground_moving_0_row_0 frm_stand frm_slot_weapon_swing_ground_still_2 bt_wood_with_st_chocolate_muffin frm_slot_weapon_swing_air_4 bgps_in_level_block_0 bt_grass_top_right frm_slot_weapon_swing_ground_still_3 frm_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_still_3 sps_secondary_1 frm_weapon_swing_ground_moving_0_row_1 intr_amount intr_com oc_lt frm_slot_weapon_swing_air_5 oc_lb
syn keyword CTagsEnumerationValue bt_eyes_with_st_fire_muffin frm_weapon_swing_ground_still_4_tall gm_in_sublevel frm_invisible sdi_initial_pos_y ss_32x16 frm_weapon_swing_ground_still_4 bt_eyes_with_st_waffle bt_grass_slope_n32_p16_short bt_grass_top_left st_fire_muffin bt_air sss_active frm_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_moving_5_row_0 st_count bt_dirt_bottom_middle frm_slot_weapon_swing_ground_still_5 frm_slot_walk_0 gm_loading_level ss_8x16 frm_slot_throw_2
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_2 intr_hblank bt_grass_slope_p32_p16_short sps_secondary_0 bt_wood_with_st_muffin sle_from_door sps_enemy_0 gm_count ss_32x8 frm_walk_1 frm_slot_walk_3 arr_ind_16x32_count ss_16x8 intr_timer2 arr_ind_16x16_count frm_slot_weapon_swing_ground_moving_1_row_1 frm_throw_1 frm_slot_weapon_swing_air_3 is_bt_dud gm_changing_sublevel frm_walk_0 cit_f24p8 sps_powerup frm_slot_weapon_swing_ground_moving_3_row_1 bt_log
syn keyword CTagsEnumerationValue bt_grass_in_slope_right st_default bgps_in_level_block_2 st_ice_muffin ss_16x32 frm_slot_weapon_swing_ground_moving_4_row_2 intr_timer0 frm_weapon_swing_ground_moving_4_row_0 frm_throw_2 sps_count frm_slot_weapon_swing_ground_still_4_tall bgps_in_level_hud intr_gamepak udi_active_walk_frame_slot sdi_walk_frame_timer sdi_frame_change_timer bt_wood_with_bt_dud frm_slot_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_moving_0_row_1
syn keyword CTagsEnumerationValue gm_initializing_the_game bt_grass_top_middle intr_vblank bt_eyes_with_st_chocolate_muffin frm_slot_weapon_swing_ground_moving_4_row_1 st_waffle frm_weapon_swing_ground_still_0 frm_slot_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_3_row_1 frm_angle_0 frm_weapon_swing_ground_moving_1_row_1 intr_timer1 bgps_in_level_count frm_slot_weapon_swing_ground_moving_0_row_0 bt_grass_in_slope_left ss_8x32 cit_str sle_start_of_level bt_grass_slope_p16_p16 st_muffin
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_2 frm_slot_angle_23 frm_weapon_swing_ground_moving_1_row_2 intr_dma3 ss_64x32 frm_angle_90 frm_slot_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_still_5 bt_dirt_bottom_right ss_32x32 frm_slot_weapon_swing_ground_moving_1_row_0 bt_dirt_middle_middle bt_dirt_middle_left ss_32x64 bgps_in_level_block_3 frm_slot_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_ground_moving_5_row_2
syn keyword CTagsEnumerationValue sps_door cit_count bt_wood_with_st_ice_muffin frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_still_1 sdi_initial_pos_x arr_ind_32x16_count frm_slot_weapon_swing_ground_still_0 bt_wood_with_st_fire_muffin frm_weapon_swing_ground_moving_3_row_2 intr_keypad frm_weapon_swing_ground_moving_4_row_1 bt_grass_slope_n16_p16 st_player_pickaxe st_player frm_angle_45 ss_64x64 frm_slot_weapon_swing_air_1
syn keyword CTagsFunction lut_udiv block_collision_stuff_16x16 block_collision_stuff_32x16_old get_metatile_number block_collision_stuff_16x32 deallocate_sprite block_collision_stuff_32x32 get_palette_number get_uncmp_bd_size update_the_pickaxe update_sublevel_in_screenblock_mirror_2d dma0_cpy get_pt_bm_16x32 spawn_a_secondary_sprite_basic
syn keyword CTagsFunction set_curr_on_ground copy_oam_mirror_to_oam copy_the_oam_entry_to_oam_mirror enable_hflip get_pt_rt_16x32 get_palette_slot block_type_exists upload_sprite_palettes_to_target set_curr_in_level_pos bios_wait_for_vblank block_collision_stuff_32x16 get_pt_lb_16x16 get_total_num_nodes set_ptr_to_the_node_array get_node_at_node_index get_pt_br_32x16 get_pt_rt_16x16 set_tile_number get_pal_number dma3_cpy get_shape_size_as_vec2_raw get_pt_lb_16x32 get_tile_number rgb15_get_red_component
syn keyword CTagsFunction get_sprite_ipg_arr_size get_y_center get_palette_number_of_block_type init_the_player block_coll_response_bot_16x16 pause_or_unpause_music get_cmp_bd_size get_x_center floor_to_int right get_pt_br_16x32 make_f24p8 make_rgb15 horiz_sublevel_tile_at_basic hide_non_affine update_all_sprites max3 block_collision_stuff_32x32_old handle_jumping_stuff shared_constructor_code_part_1 get_block_type_at_coord set_real_size screen_size_in_tiles_2d reinit_the_game sprite_type_exists
syn keyword CTagsFunction block_coll_response_right_16x16 block_coll_response_right_16x32 set_y_coord get_curr_on_slope update_part_1 get_num_active_gfx_tiles set_initial_shape_size insert_before bt_is_left_slope apply_gravity slope_block_coll_response_bot_16x32_old lut_cos_f24p8 screenblock_size_2d upload_tiles_of_active_sprites_to_vram block_coll_response_right_16x32_old get_pt_rm_16x32 non_slope_block_coll_response_bot_16x32_old get_y_coord get_pt_tr_16x16 copy_hud_from_array_2d_helper_to_vram
syn keyword CTagsFunction get_pt_bl_16x16 get_pt_lb_32x16 initial_sprite_spawning_from_sublevel_data_old init_horiz_sublevel_sprite_ipg_lists set_ptr_to_the_free_list bt_is_slope get_prev_in_level_pos width bt_is_neither_air_nor_left_slope front get_pt_rb_16x16 block_coll_response_right_16x16_old update_f24p8_positions debug_f24p8_arr get_block_coords_intersected_by_corners block_coll_response_top_16x32_old copy_bgofs_mirror_to_registers m3_plot shared_constructor_code_part_3
syn keyword CTagsFunction memfill8 max2 soft_reset_keys_down get_prev_on_ground get_size_2d irqSet bot push back_up_and_update get_the_initial_shape_size clamped_rgb15_component_add update_frames_and_frame_timers push_coll_point custom_abs get_the_initial_coll_box_size set_bits ime_disable copy_sublevel_from_array_2d_helper_to_vram back_up key_transit insert_after block_coll_response_top_16x16 debug_u32_arr push_front lut_sin set_side_coords block_coll_response_left_16x16 generate_coll_point_group_32x32
syn keyword CTagsFunction write_u32_and_inc get_rt_corner_in_world_coords key_is_down reinit_sprite_by_spawning get_pt_bm_32x16 clear_and_set_bits block_collision_stuff_16x32_old bios_do_lz77_uncomp_vram lut_cos bios_do_sqrt get_metatile_number_of_block_type get_size spawn_sprites_if_needed center_camera_almost slope_block_coll_response_bot_16x16_old get_prev_node_before_node_index get_pt_tm_32x16 set_initial_coll_box_stuff get_graphics_slot_of_block_type fade_out_to_black get_pt_bm_16x16 get_hflip_status
syn keyword CTagsFunction set_shape_size_with_vec2 get_rb_corner_in_world_coords irq_dummy set_angle_in_degrees upload_bg_palettes_to_target get_frac_bits get_basic_block_coll_results_16x16 clear_oam_mirror plot_char_8x8_to_screenblock_mirror clamped_rgb15_f24p8_component_add sublevel_height_in_tiles show_non_affine bios_do_hard_reset correct_num_used_points_16x32 sublevel_width_in_tiles dma3_fill main get_next_node_after_node_index clear_the_sprite_arrays set_shape_size get_the_node_array intersects_now
syn keyword CTagsFunction get_the_origin_corner get_prev_on_slope block_collision_stuff guaranteed_f24p8_by_f8p8_multiplication erase_at bt_is_right_slope key_hit_or_held disable_hflip get_tile_arr wait_for_x_frames sprite_interaction_reponse get_pt_tl_16x16 make_f8p8 get_shape_size_as_vec2 key_test get_pt_tr_32x16 ime_enable set_curr_in_level_pos_x convert_point_from_local_coords_to_world_coords coll_box_intersects_now get_angle_in_degrees get_pt_tl_32x16 write_f8p8_and_inc get_rt_corner_in_local_coords
syn keyword CTagsFunction initial_sprite_spawning_at_intra_sublevel_warp initial_sprite_spawning_shared_code min_va set_the_origin_corner key_is_up clear_bits correct_num_used_points_32x16 with_zero_frac_bits debug_f8p8_arr copy_bg_pal_mirror_to_bg_pal_ram get_lb_corner_in_local_coords bios_do_register_ram_reset memfill32 correct_bg0_scroll_mirror vblank_func m4_plot generate_coll_point_group_16x32 irq_init get_the_sublevels correct_num_used_points_16x16 lut_cos_f8p8 block_coll_response_bot_16x32
syn keyword CTagsFunction screen_size_2d init isr_main get_x_coord get_pt_tm_16x32 left set_pal_number fade_out_to_white coll_box_intersects_now_2 f24p8_div_by_u16 get_bits m4_plot_basic copy_obj_pal_mirror_to_obj_pal_ram screen_size_in_blocks_2d init_hud_vram_as_tiles_start_offset get_curr_on_ground key_was_down memcpy32 get_the_initial_cb_pos_offset init_the_allocatable_sprite_arrays key_poll update_part_2 curr_index_arr get_shape_size get_pt_lt_16x32 get_pt_br_16x16 get_pt_tr_16x32
syn keyword CTagsFunction rgb15_get_green_component initial_sprite_spawning_at_start_of_level title_screen_func default_sprite_new_caller write_f24p8_and_inc height load_sublevel_at_intra_sublevel_warp back_up_bgofs_mirror upload_sprite_tiles_to_vram get_curr_tile_slot fade_in key_hit write_s32_and_inc get_the_initial_in_level_pos_offset peek_top write_str_and_inc debug_s32_arr to_int_for_on_screen load_sublevel_basic intersects_now_2 get_lb_corner_in_world_coords insertion_sort get_curr_relative_tile_slot
syn keyword CTagsFunction update_part_3 get_the_current_sublevel_ptr get_pt_lm_16x32 get_corners f24p8_div_by_f8p8 bt_is_neither_air_nor_right_slope key_was_up horiz_sublevel_tile_at set_curr_on_slope get_curr_in_level_pos set_x_coord clear_debug_vars debug_str_arr block_coll_response_left_16x32_old get_actual_num_sublevels reinit_sprite_with_sprite_ipg finish_initializing_using_persistent_data key_prev_state get_pt_rb_32x16 generate_coll_point_group_32x16 convert_point_to_local_coords debug_infin_loop
syn keyword CTagsFunction generate_coll_point_group_16x16 get_pt_tm_16x16 get_the_free_list despawn_sprites_if_needed get_lt_corner_in_world_coords non_slope_block_coll_response_bot_16x16_old camera_follow_basic get_pt_rb_16x32 update_hud_in_screenblock_mirror_2d round_to_int set_vram_chunk_index bt_is_neither_air_nor_slope nocash_soft_break load_level irqEnable spawn_a_player_secondary_sprite_basic get_const_sprite_type get_block_type get_lt_corner_in_local_coords block_collision_stuff_16x16_old pop
syn keyword CTagsFunction key_curr_state upload_bg_tiles_to_vram get_rb_corner_in_local_coords disable_vflip data_at bios_do_soft_reset allocate_sprite has_changed block_coll_response_left_16x32 max_va get_block_coord_of_point get_pt_bl_16x32 key_held block_coll_response_top_16x32 bios_do_full_soft_reset the_block_data_at_coord lut_sin_f24p8 get_real_size sprite_type_is_derived key_released memcpy8 rgb15_get_blue_component update_on_screen_pos shared_constructor_code_part_2 gfx_update
syn keyword CTagsFunction move_node_before_basic get_basic_block_coll_results_16x32 get_the_array get_pt_bl_32x16 lut_sin_f8p8 calc_timer_freq get_vram_chunk_index set_curr_in_level_pos_y strongly_hit_response get_metatile_graphics_slot top spawn_a_sprite_basic block_coll_response_left_16x16_old get_num_lists get_pt_tl_16x32 block_coll_response_top_16x16_old get_pt_rt_32x16 get_pt_lt_16x16 get_pt_lt_32x16 enable_vflip get_vflip_status bios_do_lz77_uncomp_wram get_on_screen_pos bios_do_div fully_deallocate
syn keyword CTagsType s16 vec2_f8p8 bg_point vec2_s32 vu64 s32 vu16 u64 specific_sa_stack vs16 charblock8 vu8 scr_entry u16 isr_funcptr vec2_u16 vu32 vec2_s64 vec2_s16 vs64 s8 vs32 charblock u32 u8 vec2_u32 vs8 vec2_f24p8 screenblock vec2_u64 s64 tile4
syn keyword CTagsDefinedName bgcnt_bpp_mask block_stuff_hpp obj_attr1_size_0 sound_reg_stuff_hpp dcnt_obj_2d GRIT_TEXT_8X8_THIN_GFX_H bgcnt_reg_64x64 dcnt_bg3_onoff_mask bldcnt_top_bg1 active_level_manager_class_hpp reg_tm1cnt_h tile8_ram timer_irq_enable irq_timer3 irq_timer1 reg_soundcnt_h timer_prescaler_256 array_helper_class_hpp timer_irq_mask bldcnt_top_backdrop dstat_in_hbl bios_sound_driver_main dcnt_mode_mask bios_arctan2 bios_rl_uncomp_wram dma_dst_reload bios_sound_driver_vsync
syn keyword CTagsDefinedName interrupt_stuff_hpp reg_dma1dad dcnt_winobj_onoff_mask dcnt_obj_dim_mask list_of_slope_configurations timer_operate reg_fifo_a_l obj_attr0_pal256 dma_sound_b_right_disable GRIT_TITLE_SCREEN_H reg_dispstat list_of_16x32_top_side_coll_point_names dma12_fifo mem_vram dma_irq_on obj_attr2_pal_num_mask bios_stop the_16x16_secondary_sprites_gfxPalLen dstat_vct_irq mem_bg_pal key_a list_of_16x32_bottom_side_coll_point_names bgcnt_mosaic_on bios_sound_driver_vsync_off bgcnt_aff_32x32
syn keyword CTagsDefinedName dma_sound_b_reset_fifo bios_div_arm bldalpha_top dcnt_page_1 dma_32 reg_dma2dad wood_block_stuff_classes_hpp sprite_type_stuff_hpp key_l channel_gbc_vol_100 sprite_manager_class_hpp oam_mirror_aff eyes_block_stuff_classes_hpp _iwram_code bios_intr_wait the_powerup_gfxPalLen dcnt_page_0 dma_irq_off rgb15_blue_mask list_of_16x16_left_side_coll_point_names bios_music_player_fade_out dcnt_blank_mask obj_attr1_vflip_mask bios_hard_reset bg_tile_vram obj_attr0_double_size_shift
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_middle_coll_point_names dma_enable timer_cascade_disable oam_entry_classes_hpp dma_sound_b_vol_mask bios_sound_driver_init bios_diff_16bit_unfilter dma_sound_b_left_disable test_level_hpp obj_attr2_prio_mask timer_cascade_enable reg_dma2cnt rgb15_red_mask list_of_16x32_left_side_coll_point_names list_of_main_sprite_types obj_attr0_mode_normal game_manager_class_hpp reg_ie coll_point_extras_hpp sa_stack_class_hpp bgcnt_mosaic_off
syn keyword CTagsDefinedName the_16x16_secondary_sprites_gfxTilesLen bgcnt_aff_16x16 bldcnt_top_obj dma_sound_a_left_disable dma_sound_b_left_enable bldy sprite_level_data_stuff_hpp bgcnt_sbb_mask bios_bit_unpack list_of_16x16_bottom_side_coll_point_names bios_diff_8bit_unfilter_vram dcnt_bg2_off reg_soundcnt_x bios_music_player_start log_block_stuff_class_hpp obj_attr0_mode_shift dcnt_obj_off dma_repeat_on dstat_in_vbl reg_dispcnt rgb15_red_shift dma_src_fixed
syn keyword CTagsDefinedName sound_fifo_enable bg_pal_ram timer_stop obj_tile_vram_as_tiles obj_attr1_x_coord_mask dcnt_mode5 list_of_16x16_horiz_side_xpos_right_coll_point_names list_of_block_stuff_classes MOD_PRACTICE_17 reg_bgvofs_n dma_16 bgcnt_prio_mask dma_sound_a_use_timer_1 reg_dma3dad list_of_16x16_top_side_coll_point_names hud_manager_class_hpp dcnt_win1_onoff_mask obj_attr0_shape_square reg_ifbios GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H obj_attr1_vflip_on sprite_type_includes_hpp
syn keyword CTagsDefinedName timer_irq_disable reg_tm0cnt_h list_of_16x32_horiz_side_xpos_right_coll_point_names dcnt_bg2_onoff_mask bios_bios_checksum MSL_BANKSIZE bldcnt_bot_bg2 dcnt_obj_onoff_mask bios_halt bgcnt_4bpp mem_iwram dma_sound_a_left_mask array_2d_helper_class_hpp obj_attr1_x_coord reg_dma0dad obj_attr2_tile_number_mask obj_attr0_double_size_off obj_attr0_disable_mask dma_data_count bgcnt_mosaic_mask se_vflip bios_lz77_uncomp_wram obj_attr0_mosaic_on sprite_allocator_class_hpp
syn keyword CTagsDefinedName dcnt_bg0_on key_start reg_dma3sad dma_chunk_size_mask rgb15_component_max_val obj_attr0_y_coord_shift obj_attr0_shape_mask obj_attr1_affine_param_slot_mask reg_ime obj_attr1_x_coord_shift sprite_class_hpp key_mask obj_attr0_pal_mask bgcnt_cbb_mask trigonometry_funcs_hpp key_b obj_attr1_hflip_shift text_8x8_thin_gfxPalLen the_golem_enemy_gfxTilesLen waffle_sprite_class_hpp list_of_16x32_slope_stuff_coll_point_names GRIT_THE_POWERUP_GFX_H tile_ram bios_soft_reset se_flip_mask
syn keyword CTagsDefinedName obj_attr0_shape_vertical text_8x16_gfxPalLen list_of_16x32_vert_side_ypos_middle_coll_point_names active_level_class_hpp obj_attr2_tile_number_shift _ewram MSL_NSAMPS bios_music_player_continue obj_attr0_affine_on text_8x8_thick_gfxPalLen bgcnt_wrap_mask bldcnt_bld_mask coll_box_class_hpp list_of_32x16_vert_side_ypos_bottom_coll_point_names dma_at_refresh obj_attr2_pal_num dstat_in_vct rgb15_blue_shift reg_dma0cnt irq_dma3 list_of_16x16_horiz_side_xpos_left_coll_point_names
syn keyword CTagsDefinedName GRIT_THE_BLOCK_GFX_H obj_attr1_hflip_mask bios_register_ram_reset _ewram_code dcnt_bg1_onoff_mask GRIT_THE_DOOR_GFX_H _align4 bldcnt_bld_off irq_dma0 reg_bldcnt MSL_NSONGS bios_sound_driver_mode dcnt_page_mask list_of_16x16_horiz_side_xpos_middle_coll_point_names button_stuff_hpp dma_at_hblank bios_music_player_open bios_cpu_fast_set practice_17_ snow_golem_sprite_class_hpp _iwram dstat_vbl_irq rgb15_green_shift list_of_16x32_vert_side_ypos_bottom_coll_point_names
syn keyword CTagsDefinedName door_sprite_stuff_class_hpp misc_types_hpp timer_stuff_hpp dma_sound_a_vol_100 dcnt_bg1_off dcnt_win0_onoff_mask obj_tile_vram dcnt_bg3_off se_no_flip the_powerup_gfxTilesLen bios_arctan sublevel_entrance_class_hpp obj_attr0_shape_horizontal timer_prescaler_64 obj_attr0_double_size_on reg_tm3cnt_l timer_cascade_mask bldcnt_bot_backdrop bios_lz77_uncomp_vram reg_bg0cnt list_of_32x16_horiz_side_xpos_middle_coll_point_names obj_attr1_affine_param_slot_shift se_id_mask
syn keyword CTagsDefinedName dma_sound_b_use_timer_1 text_8x8_thick_gfxTilesLen coll_point_group_class_hpp dstat_vct bgcnt_wrap_off reg_tm1cnt_l bldcnt_bot_mask obj_attr0_mode_objwindow bios_sqrt the_door_gfxTilesLen reg_bldy _iwram_bss obj_attr2_pal_num_shift list_of_32x16_horiz_side_xpos_left_coll_point_names bldcnt_bot_obj key_up debug_vars_hpp irq_hblank gfx_manager_class_hpp list_of_32x16_right_side_coll_point_names asm_funcs_hpp obj_attr0_shape_shift bldalpha_bot channel_gbc_vol_25
syn keyword CTagsDefinedName obj_attr2_prio_3 bios_cpu_set dcnt_win1_off dma_sound_a_use_timer_0 obj_attr1_size_3 bgcnt_aff_128x128 fixed_classes_hpp GRIT_THE_GOLEM_ENEMY_GFX_H list_of_32x16_bottom_side_coll_point_names bgcnt_aff_mask obj_attr1_size_shift GRIT_SHERWIN_GFX_H dcnt_mode3 dcnt_mode4 text_8x16_gfxTilesLen bgcnt_reg_32x32 dcnt_winobj_off obj_attr0_mosaic_mask sherwin_gfxPalLen reg_keyinput reg_isr_main obj_attr2_prio_2 level_class_hpp reg_fifo_a_h obj_attr0_double_size_mask reg_bghofs_n
syn keyword CTagsDefinedName dcnt_bg0_onoff_mask timer_prescaler_mask dma_sound_a_right_enable _bss bldcnt_bot_bg0 list_of_16x16_right_side_coll_point_names bios_multiboot the_block_gfxTilesLen mem_io dma_dst_dec dma_sound_a_left_enable list_of_32x16_vert_side_ypos_top_coll_point_names bg_tile_vram_as_tiles dma_sound_b_timer_select_mask bldcnt_bld_black dcnt_winobj_on se_ram dma_irq_mask sound_fifo_disable bios_rl_uncomp_vram obj_attr0_affine_mask mem_obj_pal obj_attr2_prio_1 muffin_sprite_classes_hpp
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_right_coll_point_names irq_vblank bios_function_wrappers_hpp attribute_defines_hpp mem_sram bios_huff_uncomp list_of_16x16_coll_point_names irq_timer0 bldcnt_bld_white list_of_16x32_horiz_side_xpos_left_coll_point_names obj_attr1_size_2 bgcnt_wrap_on dma_sound_a_right_disable obj_attr0_mosaic_off dcnt_obj_on irq_gamepak misc_bitwise_funcs_hpp bios_vblank_intr_wait reg_tm2cnt_h timer_prescaler_1024 bgcnt_prio dcnt_win0_off dma_now
syn keyword CTagsDefinedName the_golem_enemy_gfxPalLen bios_div obj_attr0_mode_semitransparent text_8x8_thin_gfxTilesLen dma_src_inc obj_attr1_hflip_on dcnt_obj_1d key_down bgcnt_sbb dma_sound_b_left_mask GRIT_TEXT_8X16_GFX_H obj_attr1_affine_param_slot key_select dcnt_win1_on bldcnt_bot_bg1 list_of_16x16_slope_stuff_coll_point_names list_of_16x32_right_side_coll_point_names bios_sound_bias_change dma_sound_a_vol_mask bldcnt_top_bg2 list_of_16x32_coll_point_names
syn keyword CTagsDefinedName dma_sound_a_right_mask title_screenMapLen dma_dst_mask reg_if dcnt_win0_on bgcnt_reg_32x64 _sram title_screenTilesLen bldcnt_top_bg0 bios_bg_affine_set dma_data_count_mask dstat_hbl_irq dma_src_mask irq_timer2 reg_bg3cnt bldcnt_top_bg3 bios_diff_8bit_unfilter_wram irq_keypad mem_vram_page_0 dma_repeat_mask reg_bgcnt bios_custom_halt reg_keycnt dcnt_bg1_on obj_attr1_size_1 dcnt_blank_off list_of_right_slope_configurations reg_tm2cnt_l sublevel_class_hpp bios_obj_affine_set
syn keyword CTagsDefinedName list_of_32x16_coll_point_names irq_mask dcnt_bg2_on dma_sound_b_vol_50 key_left block_coll_result_group_class_hpp obj_attr0_disable_on bgcnt_cbb obj_attr0_mode_mask obj_attr0_affine_off mem_pal_ram air_block_stuff_class_hpp vec2_class_hpp se_hflip dma_timing_mask mem_oam list_of_16x32_vert_side_ypos_top_coll_point_names dma_sound_b_use_timer_0 _packed rgb15_num_components irq_dma2 title_screenPalLen obj_attr1_size_mask bios_sound_channel_clear oam_entry_defines_hpp
syn keyword CTagsDefinedName the_door_gfxPalLen obj_attr2_prio_0 orientable_coll_box_class_hpp sherwin_gfxTilesLen obj_attr0_pal16 se_id obj_attr1_hflip_off obj_attr0_disable_shift GRIT_TEXT_8X8_THICK_GFX_H reg_tm0cnt_l bios_music_player_stop list_of_16x16_vert_side_ypos_bottom_coll_point_names reg_bg1cnt reg_tm3cnt_h timer_stop_operate_mask se_palbank_mask dcnt_mode0 bldcnt_top_mask the_block_gfxPalLen bios_get_jump_list obj_attr2_tile_number bldcnt_bld_normal dma_sound_b_right_mask obj_pal_ram reg_vcount
syn keyword CTagsDefinedName timer_prescaler_1 reg_dma1cnt prev_curr_pair_class_hpp X reg_bgofs dma_dst_inc obj_attr0_disable_off list_of_left_slope_configurations mem_ewram irq_vcount obj_attr0_affine_shift dma_sound_a_vol_50 reg_dma2sad dma_sound_b_vol_100 dma_repeat_off reg_fifo_b_l reg_dma0sad reg_bg2cnt list_of_32x16_slope_stuff_coll_point_names rgb15_green_mask dcnt_bg3_on sa_list_class_stuff_hpp mem_vram_page_1 bios_sound_driver_vsync_on block_base_stuff_class_hpp obj_attr0_y_coord dcnt_mode2 key_r
syn keyword CTagsDefinedName dma_dst_fixed memory_map_hpp dcnt_mode1 dma_src_dec gfx_reg_stuff_hpp key_right dma_sound_a_timer_select_mask reg_dma1sad swi_call bgcnt_aff_64x64 obj_attr0_mosaic_shift channel_gbc_vol_mask obj_attr2_prio list_of_16x16_vert_side_ypos_top_coll_point_names reg_bldalpha obj_attr0_pal_shift bgcnt_reg_64x32 exclam_block_stuff_classes_hpp irq_com obj_attr0_y_coord_mask grass_and_dirt_block_stuff_classes_hpp bios_midi_key_2_freq reg_dma3cnt channel_gbc_vol_50 dcnt_blank_on
syn keyword CTagsDefinedName list_of_32x16_top_side_coll_point_names bldcnt_bot_bg3 player_sprite_class_hpp se_palbank bgcnt_8bpp dma_stuff_hpp dma_sound_a_reset_fifo irq_dma1 dma_at_vblank bgcnt_reg_mask misc_utility_funcs_hpp list_of_32x16_left_side_coll_point_names reg_fifo_b_h level_defines_hpp player_pickaxe_sprite_class_hpp dcnt_bg0_off dud_block_stuff_class_hpp obj_attr1_vflip_off dma_sound_b_right_enable day_sky_and_night_sky_block_classes_hpp obj_attr2_prio_shift obj_attr1_vflip_shift
syn keyword CTagsClass wood_block_with_st_waffle_stuff grass_slope_p32_p16_tall_block_stuff chocolate_muffin_sprite debug_arr_group sprite_allocator air_block_stuff eyes_block_with_st_waffle_stuff block_coll_result_group dirt_bottom_left_block_stuff block level grass_slope_p32_p16_short_block_stuff
syn keyword CTagsClass grass_slope_n16_p16_block_stuff eyes_block_stuff oam_entry_affine array_2d_helper player_pickaxe_sprite vec2 exclam_block_stuff grass_in_slope_left_block_stuff grass_top_left_block_stuff snow_golem_sprite eyes_block_with_st_muffin_stuff sublevel_entrance dirt_middle_right_block_stuff bios_div_result sa_stack grass_single_block_stuff wood_block_with_st_muffin_stuff sprite array_helper debug_str fixed24p8 sprite_init_param_group grass_slope_n32_p16_tall_block_stuff sprite_manager
syn keyword CTagsClass eyes_block_with_st_ice_muffin_stuff waffle_sprite hud_manager wood_block_with_st_fire_muffin_stuff gfx_manager block_coll_result active_level grass_in_slope_right_block_stuff grass_slope_p16_p16_block_stuff oam_entry dirt_bottom_right_block_stuff active_level_manager grass_slope_n32_p16_short_block_stuff fixed8p8 log_block_stuff eyes_block_with_st_chocolate_muffin_stuff door_sprite orientable_coll_box sa_free_list grass_top_right_block_stuff ice_muffin_sprite sa_list_node
syn keyword CTagsClass wood_block_with_bt_dud_stuff dirt_bottom_middle_block_stuff player_sprite sa_array_of_lists dud_block_stuff game_manager wood_block_stuff externally_allocated_sa_list sublevel_pointer wood_block_with_st_chocolate_muffin_stuff eyes_block_with_st_fire_muffin_stuff sublevel coll_point_group dirt_middle_middle_block_stuff fire_muffin_sprite wood_block_with_st_ice_muffin_stuff muffin_sprite coll_box dirt_middle_left_block_stuff block_base_stuff grass_top_middle_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str curr_game_mode test_sram_arr test_int_global sram_const_init_str sram_init_str_size
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index bg0_screenblock_mirror persistent_block_data_arrays block_data_array horiz_sublevel_sprite_ipg_lists the_current_level_ptr
	syn keyword CTagsFunction bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_size_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember prev_prev_on_screen_pos the_initial_in_level_pos_offset the_initial_cb_pos_offset the_initial_coll_box_size camera_pos_diff_abs on_screen_pos_s32 prev_prev_on_screen_pos_s32 temp_debug_thing on_screen_pos_diff_abs the_initial_shape_size camera_pos_pc_pair_s32 camera_pos_s32_diff_abs on_screen_pos on_screen_pos_s32_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites the_secondary_sprites the_allocatable_sprites the_allocatable_player the_allocatable_secondary_sprites the_allocatable_player_secondary_sprites the_player_secondary_sprites next_oam_index
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_funcptr_arr_entry generate_sprite_new_caller
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_green_arr bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_curr_blue_arr bg_fade_curr_red_arr obj_fade_curr_red_arr bg_fade_green_step_amount_arr prev_prev_bgofs_mirror bg_pal_mirror obj_pal_mirror obj_fade_red_step_amount_arr obj_fade_curr_green_arr obj_fade_blue_step_amount_arr obj_fade_curr_blue_arr bgofs_mirror bg_fade_red_step_amount_arr hud_vram_as_tiles_start_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember warped_to_other_sublevel_this_frame max_hp warped_this_frame the_initial_in_level_pos_offset the_initial_cb_pos_offset the_initial_coll_box_size remaining_hp pickaxe_sprite_slot swinging_pickaxe run_toggle use_16x16 frame_slot_to_frame_arr
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_str_arr_helper the_raw_array_group debug_s32_arr_helper debug_f8p8_arr_helper debug_f24p8_arr_helper curr_index_arr_helper debug_u32_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
