syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember total_coll_points the_inner_array persistent_block_data_arrays height_mask_size shift initial_block_grid_y_coord jump_hold_timer vel curr_index fill frame_slot_to_frame_arr_size the_sublevels attr0 horiz_level_size data the_relative_metatile_slot_arr_size pa fill0 misc_data_size size
syn keyword CTagsMember extra_param_0 the_shape_size horiz_level_size_2d misc_data_s converted_block_tile_ids_3 extra_param_2 size_2d initial_block_grid_x_coord the_free_index_stack pc frame_slot_to_frame_arr jump_vel extra_param_3 num_active_gfx_tiles curr run_toggle the_player persistent_block_data_array_size frac_mask in_level_pos data16 next_node_index data8 metatile_number x sublevel_entrance_arr cmp_bd_arr_helper fill3 horiz_level_xsize pd horiz_level_block_data_2d prev grav_acc fill1
syn keyword CTagsMember metatile_graphics_slot fill2 max_num_sprites cmp_block_data front_node_index the_relative_metatile_slot_arr persistent_data_index max_jump_hold_timer coord max_y_vel spawn_state max_num_sublevels height_mask the_relative_metatile_slot the_sprite_ipg converted_block_tile_ids_1 block_data_array horiz_level_ysize type attr2 remainder the_data num_used_points extra_param_1 converted_block_tile_ids_0 attr1 cb_pos_offset sublevel_entrance_arr_arr_helper horiz_level_sprite_ipg_lists
syn keyword CTagsMember the_gfx_category pos fill_size walk_frame_timer_end quotient facing_right use_16x16 sprite_ipg_arr converted_block_tile_ids_2 speed the_relative_tile_slot the_array the_sprite_type quotient_abs the_coll_box data64 the_outer_array the_oam_entry on_ground misc_data_u actual_num_sublevels data32 palette_number sprite_ipg_arr_arr_helper run_frame_timer_end the_shape_size_vec2 block_data_array_size num_gfx_tiles the_sprites move_timer_start max_run_speed y walk_speed arrsize pb
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable num_tiles_in_ss_8x8 sprite_stuff_array dma2cnt_mirror screenblock_ysize curr_debug_st_result_index
syn keyword CTagsGlobalVariable num_tiles_in_ss_64x32 debug_arr_f24p8 the_fire_muffin_sprite_stuff next_free_sprite_vram_slot num_tiles_in_ss_32x64 the_warp_block_sprite_stuff curr_debug_u32_index the_sprite_base_stuff sprite_gfx_category_first_vram_slot_list screenblock_size_2d the_player_sprite_stuff bg0_screenblock_mirror bgofs_mirror debug_arr_s32 num_tiles_in_ss_8x16 __key_state curr_debug_f8p8_index debug_arr_u32 oam_mirror sram_init_str the_ice_muffin_sprite_stuff num_tiles_in_ss_8x32
syn keyword CTagsGlobalVariable curr_debug_f24p8_index screenblock_xsize test_int_global dma1cnt_mirror dma3cnt_mirror isr_table num_tiles_in_ss_16x8 block_stuff_array bg0_sbb num_tiles_in_ss_64x64 num_tiles_in_ss_16x16 num_tiles_in_ss_32x8 the_muffin_sprite_stuff the_waffle_sprite_stuff dma0cnt_mirror num_tiles_in_ss_32x32 debug_arr_f8p8 the_chocolate_muffin_sprite_stuff num_tiles_in_ss_16x32 num_tiles_in_ss_32x16 test_sram_arr screenblock_size max_num_sublevels_per_level curr_debug_s32_index
syn keyword CTagsConstant num_pixels_per_tile_col num_pixels_per_tile_row charblock_size pal_ram_size debug_arr_u32_size screen_height_in_tiles obj_pal_ram_size
syn keyword CTagsConstant screen_size_2d screen_size_in_blocks_2d debug_arr_f24p8_size screen_width_in_tiles bg_pal_ram_size debug_arr_s32_size num_pixels_per_block_row_or_column trig_lut_fixed_shift screen_height num_pixels_per_tile_row_or_column bgofs_mirror_size screen_size_in_tiles_2d oam_mirror_aff_size screen_width_in_blocks sin_table_size screen_height_in_blocks num_pixels_per_block_row screen_width num_pixels_per_block_col oam_mirror_size charblock8_size test_level debug_arr_f8p8_size
syn keyword CTagsEnumeratorName sprite_gfx_category frame arr_index_16x32 arr_index_32x16 sdata_index block_type arr_index_16x16 sprite_type intr_type shape_size sublevel_entrance_type frame_slot sprite_spawn_state udata_index
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_rt arr_ind_16x32_pt_br bt_dirt_middle_right intr_dma2 arr_ind_16x16_pt_lt bt_dud intr_hblank st_chocolate_muffin bt_grass_slope_45_degrees intr_dma3 bt_grass_in_slope_left bt_eyes_with_st_chocolate_muffin ss_32x32 sss_not_active arr_ind_32x16_pt_tl bt_dirt_bottom_right ss_32x64 bt_exclam st_fire_muffin
syn keyword CTagsEnumerationValue sdi_walk_frame_timer udi_active_walk_frame_slot arr_ind_16x32_pt_tm intr_dma1 sgc_player bt_dirt_bottom_middle bt_air st_player bt_dirt_bottom_left arr_ind_16x32_pt_lm sdi_move_timer arr_ind_32x16_pt_rb ss_32x16 bt_grass_in_slope_right arr_ind_32x16_pt_lb ss_32x8 bt_wood_with_st_chocolate_muffin frm_walk_0 arr_ind_16x32_pt_rb frm_slot_walk_0 sgc_enemy_1 bt_grass_slope_135_degrees udi_initial_pos_was_set frm_walk_1 frm_slot_walk_2 sdi_initial_pos_x ss_16x8
syn keyword CTagsEnumerationValue intr_gamepak intr_vblank arr_ind_16x32_pt_lt frm_slot_stand frm_slot_walk_1 ss_16x32 arr_ind_16x32_pt_lb arr_ind_16x32_pt_rm arr_ind_32x16_pt_tr arr_ind_16x16_pt_tm bt_wood_with_st_ice_muffin frm_slot_invisible intr_dma0 ss_8x32 bt_eyes_with_st_ice_muffin arr_ind_16x16_pt_rb st_default arr_ind_32x16_pt_bm arr_ind_16x32_pt_tl sle_from_warp_block frm_stand intr_amount st_ice_muffin bt_wood_with_bt_dud arr_ind_16x16_pt_lb arr_ind_16x32_pt_rt bt_wood arr_ind_16x32_pt_bm
syn keyword CTagsEnumerationValue sss_active arr_ind_32x16_pt_tm arr_ind_16x16_count arr_ind_32x16_pt_lt st_count ss_64x64 sdi_initial_pos_y bt_eyes_with_st_waffle bt_wood_with_st_waffle bt_grass_top_middle arr_ind_16x32_pt_tr ss_16x16 bt_grass_top_left frm_slot_count sle_count intr_vcount bt_log bt_wood_with_st_fire_muffin bt_dirt_middle_left bt_eyes_with_st_fire_muffin bt_wood_with_st_muffin ss_64x32 intr_keypad sgc_block_like_1 arr_ind_16x16_pt_br arr_ind_16x16_pt_tl st_warp_block arr_ind_32x16_pt_br
syn keyword CTagsEnumerationValue st_muffin intr_com sle_start_of_level arr_ind_32x16_pt_bl sgc_enemy_2 ss_8x8 sss_dead arr_ind_16x32_pt_bl intr_timer1 sgc_powerup bt_dirt_middle_middle ss_8x16 arr_ind_16x16_pt_tr intr_timer3 bt_grass_top_right bt_eyes arr_ind_16x32_count arr_ind_32x16_pt_rt intr_timer0 st_waffle bt_eyes_with_st_muffin intr_timer2 arr_ind_16x16_pt_bl frm_slot_walk_3 sgc_count arr_ind_32x16_count arr_ind_16x16_pt_bm bt_count sgc_block_like_0 sgc_enemy_0 bt_grass_single frm_invisible
syn keyword CTagsFunction strongly_hit_response bot front init m4_plot set_side_coords initial_sprite_spawning_from_level_data key_held block_coll_response_left_16x16 copy_bgofs_mirror_to_registers get_graphics_slot_of_block_type ime_disable apply_gravity get_palette_number
syn keyword CTagsFunction nocash_soft_break key_released block_collision_stuff_32x32 some_sprite_init_thing copy_level_from_array_2d_helper_to_vram get_pt_lb_32x16 get_pt_bl_32x16 get_pt_lb_16x16 get_pt_rb_16x16 rgb15 get_curr_relative_tile_slot the_block_data_at_coord get_pt_tr_16x32 irqEnable get_shape_size get_pt_bm_16x32 get_metatile_graphics_slot vblank_func get_basic_block_coll_results_top_16x32 get_curr_tile_slot memcpy8 despawn_sprites_if_needed horiz_level_tile_at_basic get_size_2d get_tile_number
syn keyword CTagsFunction disable_vflip block_coll_response_top_16x16 block_collision_stuff get_pt_bm_16x16 get_pt_lt_16x16 key_poll has_changed back_up_and_update lut_cos get_uncmp_bd_size block_collision_stuff_32x16 get_actual_num_sublevels round_to_int get_pt_lt_32x16 slope_block_coll_response_bot_16x32 clear_bits key_prev_state update_part_2 bios_do_hard_reset lut_sin insert_after get_x_center get_pt_rt_16x16 get_basic_block_coll_results_right_16x16 update_f24p8_positions get_pt_tr_32x16
syn keyword CTagsFunction upload_default_sprite_palettes get_pt_lt_16x32 get_basic_block_coll_results_bot_16x16 ime_enable update_all_sprites set_shape_size_with_vec2 horiz_level_tile_at memcpy32 get_the_sublevels dma0_cpy non_slope_block_coll_response_bot_16x32 lut_sin_f8p8 data_at handle_jumping_stuff copy_oam_mirror_to_oam get_pt_rb_16x32 irqSet memfill8 get_block_coords_intersected_by_corners get_pt_bl_16x16 get_max_size_plus_1 non_slope_block_coll_response_bot_16x16 get_pt_tr_16x16 main disable_hflip
syn keyword CTagsFunction key_hit_or_held get_on_screen_pos height correct_num_used_points_16x16 get_block_type update_level_in_screenblock_mirror_2d f24p8_div_by_f8p8 get_gfx_category irq_dummy bios_do_full_soft_reset generate_coll_point_group_16x16 get_sprite_type coll_box_intersects_now_2 intersects_now_2 make_f8p8 m4_plot_basic key_is_down get_size get_pt_br_32x16 slope_block_coll_response_bot_16x16 get_basic_block_coll_results_right_16x32 get_pt_tm_16x32 get_pt_tm_32x16 set_x_coord m3_plot
syn keyword CTagsFunction get_metatile_number_of_block_type lut_sin_f24p8 back_up_bgofs_mirror generate_coll_point_group_32x32 get_sprite_ipg_arr_size spawn_a_sprite_basic bios_do_lz77_uncomp_vram push_coll_point level_width_in_tiles get_block_coord_of_point enable_hflip push_front node_is_at_end key_hit trunc_to_int memfill32 bios_do_soft_reset push update_block_graphics_in_vram key_test reinit_with_sprite_ipg get_pt_rt_16x32 initial_sprite_spawning_from_level_data_old clear init_the_player
syn keyword CTagsFunction bios_do_register_ram_reset right lut_cos_f24p8 get_bits top get_block_type_at_coord gfx_update block_coll_response_left_16x32 bios_wait_for_vblank get_pt_br_16x16 initial_level_loading key_transit get_pt_lm_16x32 get_pal_number set_pal_number get_basic_block_coll_results_bot_16x32 left get_basic_block_coll_results_left_16x32 pop lut_cos_f8p8 title_screen_func erase_after dma3_fill width soft_reset_keys_down get_metatile_number get_x_coord copy_the_oam_entry_to_oam_mirror
syn keyword CTagsFunction get_hflip_status camera_follow_basic generate_coll_point_group_32x16 set_shape_size pop_front correct_num_used_points_16x32 lut_udiv bios_do_div get_shape_size_as_vec2_raw key_was_up block_collision_stuff_16x32 correct_bg0_scroll_mirror peek_top correct_num_used_points_32x16 key_was_down isr_main level_height_in_tiles get_basic_block_coll_results_left_16x16 get_pt_lb_16x32 block_collision_stuff_16x16 get_palette_number_of_block_type get_pt_tm_16x16 get_pt_rm_16x32 make_f24p8
syn keyword CTagsFunction block_coll_response_right_16x32 get_pt_tl_16x32 clear_and_set_bits pause_or_unpause_music calc_timer_freq back_up get_frac_bits init_horiz_level_sprite_ipg_lists get_pt_br_16x32 irq_init center_camera_almost set_tile_number get_pt_bm_32x16 allocate_sprite_vram_and_copy_sprite_tiles get_pt_rt_32x16 block_coll_response_top_16x32 get_pt_rb_32x16 get_cmp_bd_size key_curr_state update_on_screen_pos dma3_cpy spawn_sprites_if_needed enable_vflip hide_non_affine get_y_center
syn keyword CTagsFunction show_non_affine get_vflip_status bios_do_lz77_uncomp_wram bios_do_sqrt coll_box_intersects_now get_pt_tl_16x16 key_is_up set_y_coord get_corners get_pt_bl_16x32 clear_debug_vars get_the_array upload_default_sprite_graphics get_shape_size_as_vec2 reinit_by_spawning get_pt_tl_32x16 debug_infin_loop get_basic_block_coll_results_top_16x16 generate_coll_point_group_16x32 intersects_now get_next_node set_bits get_y_coord block_coll_response_right_16x16 update_part_1
syn keyword CTagsType vec2_f24p8 vec2_s32 vec2_u16 tile4 u32 s8 vu8 vu64 vec2_u64 s16 vs8 isr_funcptr u64 vs64 vec2_s16 screenblock bg_point vec2_u32 s64 charblock charblock8 u16 vs32 scr_entry vec2_s64 vs16 vu32 s32 vec2_f8p8 vu16 u8
syn keyword CTagsDefinedName obj_attr2_bg_prio_2 _iwram bgcnt_reg_32x64 reg_ifbios dma_dst_fixed bgcnt_aff_mask dcnt_win1_onoff_mask bios_bit_unpack obj_attr0_affine_on channel_gbc_vol_25 the_powerup_gfxTilesLen irq_dma1 dma_src_inc bgcnt_reg_mask obj_attr0_disable_off key_a obj_attr0_mode_normal dma_sound_a_vol_mask obj_attr1_size_2 dma_sound_b_reset_fifo key_up array_helper_class_hpp irq_timer2 sound_fifo_enable obj_attr0_pal16 obj_attr0_mosaic_mask dma_at_refresh reg_tm0cnt_l se_palbank
syn keyword CTagsDefinedName dcnt_obj_onoff_mask dcnt_win0_onoff_mask obj_attr0_y_coord obj_attr2_tile_number_shift dma_src_dec MSL_NSAMPS waffle_sprite_stuff_class_hpp bios_intr_wait key_l dcnt_bg3_off bios_get_jump_list bgcnt_aff_64x64 dcnt_obj_on bgcnt_8bpp dcnt_bg2_onoff_mask dcnt_win0_off irq_dma2 se_vflip reg_if obj_attr2_tile_number_mask dma_sound_a_right_mask reg_bgofs reg_bghofs_n dma_dst_inc interrupt_stuff_hpp key_r bios_multiboot bios_lz77_uncomp_wram mem_obj_pal obj_attr0_double_size_off
syn keyword CTagsDefinedName obj_attr1_size_0 bgcnt_4bpp dcnt_blank_off obj_attr1_vflip_shift obj_attr1_affine_param_slot_shift dma_repeat_off mem_sram reg_tm0cnt_h timer_operate obj_attr0_y_coord_mask obj_attr0_shape_mask bgcnt_sbb_mask dcnt_obj_off dcnt_win1_on active_level_class_hpp dud_block_stuff_class_hpp bgcnt_mosaic_on dcnt_winobj_onoff_mask reg_dma0sad dstat_vbl_irq GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dma_at_vblank sprite_level_data_stuff_hpp test_level_hpp dma_dst_reload reg_dma1dad
syn keyword CTagsDefinedName obj_attr0_mode_semitransparent block_base_stuff_class_hpp dstat_in_vbl _iwram_bss dcnt_page_0 reg_dma2cnt key_down dstat_in_hbl dma_sound_b_use_timer_1 dcnt_bg0_on bgcnt_prio MSL_BANKSIZE bios_register_ram_reset dma_sound_a_left_mask active_level_manager_class_hpp dcnt_win0_on bios_midi_key_2_freq tile_ram channel_gbc_vol_100 bgcnt_aff_32x32 dcnt_mode4 GRIT_THE_BLOCK_GFX_H bios_music_player_continue obj_attr0_disable_mask bgcnt_bpp_mask dcnt_winobj_on dcnt_bg3_on mem_ewram
syn keyword CTagsDefinedName bios_custom_halt obj_attr2_pal_num dma_irq_off mem_vram_page_0 mem_vram_page_1 reg_tm3cnt_h dma_sound_a_vol_100 timer_prescaler_mask reg_tm2cnt_h channel_gbc_vol_50 obj_attr0_mosaic_on reg_fifo_a_l dcnt_bg1_off bios_huff_uncomp bgcnt_aff_16x16 asm_funcs_hpp reg_dispstat dma_irq_mask obj_attr0_shape_vertical reg_dma1sad sprite_base_stuff_class_hpp se_id_mask GRIT_TITLE_SCREEN_H bios_arctan obj_attr0_double_size_shift obj_tile_vram se_id obj_attr0_mode_mask timer_stuff_hpp
syn keyword CTagsDefinedName obj_attr0_mosaic_shift irq_dma3 obj_attr1_x_coord GRIT_SHERWIN_GFX_H bgcnt_aff_128x128 timer_cascade_enable obj_attr1_vflip_mask dma_sound_b_vol_mask bios_arctan2 dma_src_mask dma_data_count_mask dma_dst_mask dma_repeat_on eyes_block_stuff_classes_hpp dma_chunk_size_mask dma_enable _packed reg_soundcnt_x timer_cascade_mask the_block_like_sprites_gfxTilesLen bios_music_player_open the_block_gfxPalLen bg_reg_stuff_hpp timer_irq_disable _sram GRIT_THE_POWERUP_GFX_H
syn keyword CTagsDefinedName MSL_NSONGS mem_vram obj_attr1_vflip_on bios_hard_reset key_start dma_repeat_mask dma_now obj_attr2_bg_prio_0 reg_soundcnt_h sa_list_class_stuff_hpp se_flip_mask irq_vcount reg_ie dma_at_hblank obj_attr2_bg_prio dcnt_winobj_off bgcnt_wrap_on debug_vars_hpp coll_point_group_class_hpp bios_sound_bias_change dcnt_obj_dim_mask bios_bios_checksum bgcnt_cbb_mask key_mask reg_dma0dad swi_call _iwram_code tile8_ram dma_data_count dma_src_fixed bios_bg_affine_set key_b
syn keyword CTagsDefinedName obj_attr0_shape_horizontal obj_attr1_hflip_off timer_irq_enable timer_prescaler_256 bios_function_wrappers_hpp level_defines_hpp bios_stop reg_fifo_a_h reg_fifo_b_h _ewram_code obj_attr0_double_size_on reg_tm2cnt_l irq_timer1 dcnt_bg1_on reg_bgcnt irq_timer3 prev_curr_pair_class_hpp dma_sound_a_right_disable bios_lz77_uncomp_vram bios_sound_driver_init dstat_vct irq_gamepak bios_music_player_start sprite_gfx_stuff_hpp log_block_stuff_class_hpp bgcnt_reg_64x64 reg_tm1cnt_l
syn keyword CTagsDefinedName dcnt_blank_on sprite_type_stuff_hpp reg_bgvofs_n attribute_defines_hpp irq_com reg_dma1cnt dma_sound_a_use_timer_0 dcnt_mode_mask irq_hblank bios_sound_channel_clear bios_cpu_set dcnt_obj_1d reg_ime obj_attr0_affine_mask obj_attr1_affine_param_slot_mask show_debug_str_s32 dcnt_win1_off se_hflip dcnt_bg2_on dma_sound_b_right_mask dma_sound_a_left_disable dma_stuff_hpp obj_attr0_mode_shift bios_cpu_fast_set bgcnt_cbb bios_diff_8bit_unfilter_vram dma_sound_a_vol_50
syn keyword CTagsDefinedName sprite_manager_class_hpp dma_sound_b_vol_50 dma_sound_b_use_timer_0 timer_stop_operate_mask dcnt_blank_mask timer_prescaler_1 bios_sound_driver_mode sherwin_gfxTilesLen sound_fifo_disable dcnt_mode3 title_screenPalLen reg_dispcnt memory_map_hpp obj_attr0_affine_off reg_bg0cnt obj_attr0_affine_shift bios_obj_affine_set key_left dcnt_mode1 dcnt_mode0 sprite_class_hpp bgcnt_wrap_off dma_sound_b_timer_select_mask mem_bg_pal reg_dma3dad reg_keyinput bios_div block_stuff_hpp
syn keyword CTagsDefinedName trigonometry_funcs_hpp practice_13_h mem_io obj_attr0_shape_square reg_dma3sad obj_attr0_disable_on coll_box_class_hpp bios_music_player_fade_out obj_attr2_bg_prio_1 se_palbank_mask dcnt_page_mask dma_sound_b_right_disable wood_block_stuff_classes_hpp obj_attr2_bg_prio_3 dcnt_bg0_onoff_mask obj_attr1_x_coord_mask obj_attr2_pal_num_mask reg_bg3cnt player_sprite_stuff_class_hpp dcnt_bg2_off bgcnt_prio_mask mem_iwram obj_attr0_mosaic_off _bss obj_attr2_bg_prio_mask
syn keyword CTagsDefinedName bios_sqrt air_block_stuff_class_hpp bios_div_arm obj_attr0_shape_shift dcnt_mode2 irq_timer0 reg_fifo_b_l oam_entry_classes_hpp dcnt_mode5 reg_dma2sad next_debug_u32 dma_sound_b_vol_100 obj_attr1_vflip_off bios_halt dma_dst_dec reg_vcount timer_prescaler_64 dstat_hbl_irq oam_mirror_aff next_debug_s32 timer_stop obj_attr1_x_coord_shift dstat_in_vct the_block_gfxTilesLen reg_tm1cnt_h sherwin_gfxPalLen obj_attr0_double_size_mask show_debug_str_f24p8 show_debug_str_u32 reg_tm3cnt_l
syn keyword CTagsDefinedName reg_bg2cnt bios_sound_driver_main bgcnt_wrap_mask dma_sound_a_timer_select_mask se_ram bios_sound_driver_vsync_off obj_attr0_pal_mask bios_sound_driver_vsync bios_diff_8bit_unfilter_wram dcnt_bg0_off dma_sound_b_left_mask reg_dma2dad bios_diff_16bit_unfilter obj_attr1_hflip_on timer_cascade_disable reg_keycnt obj_attr0_mode_objwindow level_class_hpp obj_attr2_bg_prio_shift key_right grass_and_dirt_block_stuff_classes_hpp channel_gbc_vol_mask se_no_flip obj_attr0_pal256
syn keyword CTagsDefinedName the_powerup_gfxPalLen bios_rl_uncomp_vram fixed_classes_hpp obj_attr1_size_3 next_debug_f8p8 bios_rl_uncomp_wram obj_attr0_y_coord_shift dma_16 dma_irq_on MOD_PRACTICE_13 bgcnt_mosaic_mask bgcnt_sbb reg_dma0cnt _ewram dma12_fifo dma_sound_a_reset_fifo dcnt_bg1_onoff_mask bg_pal_ram dma_sound_a_right_enable timer_prescaler_1024 vec2_class_hpp key_select bios_vblank_intr_wait the_block_like_sprites_gfxPalLen obj_attr1_hflip_shift dma_sound_b_right_enable sublevel_class_hpp
syn keyword CTagsDefinedName obj_attr1_size_mask bgcnt_reg_64x32 sublevel_entrance_class_hpp bgcnt_reg_32x32 reg_isr_main oam_entry_defines_hpp obj_attr0_pal_shift sound_reg_stuff_hpp irq_keypad next_debug_f24p8 _align4 obj_attr1_size_1 mem_pal_ram title_screenTilesLen bios_soft_reset bios_sound_driver_vsync_on dcnt_bg3_onoff_mask bios_music_player_stop warp_block_sprite_stuff_class_hpp obj_attr1_size_shift dma_sound_b_left_enable dma_sound_a_use_timer_1 mem_oam obj_attr1_affine_param_slot obj_pal_ram
syn keyword CTagsDefinedName dstat_vct_irq bg_tile_vram obj_attr2_tile_number timer_irq_mask irq_mask exclam_block_stuff_classes_hpp muffin_sprite_stuff_classes_hpp array_2d_helper_class_hpp obj_attr1_hflip_mask button_stuff_hpp reg_bg1cnt dma_sound_b_left_disable dma_sound_a_left_enable misc_bitwise_funcs_hpp reg_dma3cnt bgcnt_mosaic_off obj_attr2_pal_num_shift dma_32 misc_types_hpp dcnt_page_1 irq_vblank dcnt_obj_2d title_screenMapLen obj_attr0_disable_shift dma_timing_mask sa_stack_class_hpp irq_dma0
syn keyword CTagsClass grass_top_left_block_stuff
syn keyword CTagsClass wood_block_with_bt_dud_stuff eyes_block_with_st_ice_muffin_stuff wood_block_with_st_waffle_stuff chocolate_muffin_sprite_stuff fire_muffin_sprite_stuff sa_array_of_forward_lists sprite_base_stuff player_sprite_stuff air_block_stuff coll_box coll_point_group waffle_sprite_stuff block_base_stuff wood_block_stuff eyes_block_with_st_waffle_stuff array_helper dud_block_stuff level muffin_sprite_stuff wood_block_with_st_ice_muffin_stuff fixed8p8 dirt_bottom_middle_block_stuff
syn keyword CTagsClass grass_top_middle_block_stuff block_coll_result ice_muffin_sprite_stuff sa_list_node log_block_stuff sprite wood_block_with_st_fire_muffin_stuff wood_block_with_st_chocolate_muffin_stuff block active_level_manager dirt_middle_middle_block_stuff grass_in_slope_left_block_stuff grass_in_slope_right_block_stuff vec2 sprite_manager grass_single_block_stuff sa_stack warp_block_sprite_stuff grass_slope_45_degrees_block_stuff eyes_block_with_st_muffin_stuff sa_free_list oam_entry_affine
syn keyword CTagsClass eyes_block_stuff eyes_block_with_st_chocolate_muffin_stuff wood_block_with_st_muffin_stuff array_2d_helper oam_entry eyes_block_with_st_fire_muffin_stuff dirt_middle_right_block_stuff fixed24p8 sa_forward_list grass_top_right_block_stuff exclam_block_stuff grass_slope_135_degrees_block_stuff sublevel_pointer dirt_bottom_left_block_stuff active_level dirt_middle_left_block_stuff bios_div_result dirt_bottom_right_block_stuff sprite_init_param_group sublevel sublevel_entrance

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember speed the_relative_metatile_slot_arr_size frame_slot_to_frame_arr run_toggle use_16x16 the_relative_metatile_slot_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_2d vblank_func bg0_screenblock_mirror_2d ewram_test_func title_screen_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays block_data_array horiz_level_sprite_ipg_lists
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
