syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember grav_acc ptr_to_the_node_array the_oam_entry metatile_number obj_fade_curr_green_arr data16 data64 the_shape_size_vec2 cmp_block_data ptr_to_the_free_list curr_index height_mask_size cmp_bd_arr_helper cb_pos_offset the_sprites max_run_speed walk_speed the_initial_shape_size type bg_fade_step_amount_arr_size data32 extra_param_3 pc y data x persistent_block_data_arrays regular_pos hud_was_generated
syn keyword CTagsMember pa the_sprite_type persistent_data_index the_palette_slot horiz_sublevel_ysize num_tiles_in_ss_16x16 num_tiles_in_ss_32x32 max_hp char_to_plottable_char_arr attr2 num_tiles_in_ss_8x32 speed palette_number obj_fade_red_step_amount_arr sram_init_str the_current_active_sublevel_index hud_vram_as_tiles_start_offset the_relative_metatile_slot_arr the_initial_cb_pos_offset bg_fade_curr_component_arr_size obj_fade_green_step_amount_arr facing_right num_tiles_in_ss_16x8 test_int_global
syn keyword CTagsMember horiz_sublevel_block_data_2d bg1_screenblock_2d horiz_sublevel_xsize max_jump_hold_timer the_relative_metatile_slot spawn_state attr0 bg0_screenblock_mirror pd fill0 size_2d vram_chunk_index the_reflection_type walk_frame_timer_end num_tiles_in_ss_16x32 fill2 bg_fade_curr_red_arr data8 curr_game_mode the_sublevels frame_slot_to_frame_arr obj_fade_curr_component_arr_size actual_num_sublevels extra_param_0 bg_pal_mirror the_player converted_block_tile_ids_0 bg0_screenblock_mirror_2d
syn keyword CTagsMember sprite_ipg_arr_arr_helper sprite_ipg_arr in_level_pos arrsize sram_const_init_str bg_fade_green_step_amount_arr converted_block_tile_ids_2 sram_init_str_size angle_in_degrees num_used_points tile_arr front_node_index the_free_list prev_node_index initial_block_grid_x_coord coord move_timer_start num_tiles_in_ss_32x8 obj_pal_mirror the_player_vram_chunk_index vel quotient_abs max_num_sprite_ipgs_per_sublevel bg_fade_blue_step_amount_arr run_frame_timer_end
syn keyword CTagsMember initial_block_grid_y_coord max_num_regular_sprites obj_fade_curr_blue_arr bgofs_mirror_size char_to_plottable_char_arr_size the_current_level_ptr next_oam_index pb max_num_32x32_metatiles the_active_sprites_starting_vram_chunk_index frame_slot_to_frame_arr_size the_sprite_ipg fill_size the_data jump_vel pos fill1 misc_data_size the_array num_active_gfx_tiles run_toggle next_node_index the_initial_coll_box_size attr1 bgofs_mirror obj_fade_step_amount_arr_size
syn keyword CTagsMember the_node_array converted_block_tile_ids_3 horiz_sublevel_size_2d num_tiles_in_ss_32x64 shift total_coll_points bg0_screenblock_2d the_coll_box fill converted_block_tile_ids_1 size sublevel_entrance_arr num_tiles_in_ss_8x8 horiz_sublevel_sprite_ipg_lists bg1_screenblock_mirror test_sram_arr max_y_vel remaining_hp extra_param_2 num_tiles_in_ss_64x32 curr block_data_array_size obj_fade_blue_step_amount_arr bg_fade_curr_green_arr test_sram_arr_size bg1_screenblock_mirror_2d
syn keyword CTagsMember block_data_array num_tiles_in_ss_32x16 extra_param_1 use_16x16 sublevel_entrance_arr_arr_helper on_ground max_num_sublevels frame_change_timer_start fill3 quotient misc_data_s prev frac_mask the_relative_metatile_slot_arr_size persistent_block_data_array_size metatile_graphics_slot num_tiles_in_ss_8x16 the_shape_size remainder misc_data_u bg_fade_red_step_amount_arr height_mask horiz_sublevel_size bg_fade_curr_blue_arr num_tiles_in_ss_64x64 jump_hold_timer obj_fade_curr_red_arr
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable the_grass_in_slope_right_block_stuff the_log_block_stuff debug_arr_s32 the_dirt_middle_left_block_stuff the_snow_golem_sprite_stuff the_wood_block_with_st_ice_muffin_stuff block_stuff_array sprite_stuff_array the_wood_block_with_st_muffin_stuff __key_state curr_debug_f24p8_index dma1cnt_mirror the_grass_slope_p32_p16_tall_block_stuff the_grass_slope_n32_p16_short_block_stuff oam_mirror curr_debug_st_result_index the_eyes_block_with_st_fire_muffin_stuff
syn keyword CTagsGlobalVariable debug_arr_u32 the_exclam_block_stuff the_grass_top_middle_block_stuff the_sprite_base_stuff isr_table the_eyes_block_with_st_muffin_stuff the_wood_block_with_st_chocolate_muffin_stuff curr_debug_u32_index the_wood_block_with_st_fire_muffin_stuff bg1_sbb dma3cnt_mirror the_grass_top_right_block_stuff the_ice_muffin_sprite_stuff dma0cnt_mirror screenblock_ysize the_wood_block_with_st_waffle_stuff screenblock_size_2d the_dirt_bottom_left_block_stuff the_waffle_sprite_stuff
syn keyword CTagsGlobalVariable the_dirt_bottom_middle_block_stuff screenblock_xsize dma2cnt_mirror the_dirt_middle_right_block_stuff debug_arr_f24p8 the_air_block_stuff the_dud_block_stuff the_grass_single_block_stuff the_eyes_block_stuff the_grass_in_slope_left_block_stuff the_grass_top_left_block_stuff the_dirt_bottom_right_block_stuff the_grass_slope_n32_p16_tall_block_stuff the_player_sprite_stuff the_eyes_block_with_st_chocolate_muffin_stuff the_grass_slope_p32_p16_short_block_stuff screenblock_size
syn keyword CTagsGlobalVariable curr_debug_s32_index debug_arr_f8p8 the_dirt_middle_middle_block_stuff the_eyes_block_with_st_waffle_stuff the_grass_slope_p16_p16_block_stuff the_eyes_block_with_st_ice_muffin_stuff curr_debug_f8p8_index bg0_sbb the_chocolate_muffin_sprite_stuff the_muffin_sprite_stuff bg2_sbb the_door_sprite_stuff the_fire_muffin_sprite_stuff the_grass_slope_n16_p16_block_stuff the_wood_block_with_bt_dud_stuff max_num_sublevels_per_level bg3_sbb the_wood_block_stuff
syn keyword CTagsConstant test_level pal_ram_size debug_arr_f24p8_size debug_arr_u32_size trig_lut_fixed_shift test_level_sublevel_1 num_pixels_per_block_row screen_height_in_blocks debug_arr_s32_size charblock8_size num_colors_in_8_palettes num_pixels_per_tile num_colors_per_palette num_pixels_per_tile_row_or_column pal_ram_size_in_u16 debug_arr_f8p8_size
syn keyword CTagsConstant screen_size_in_tiles_2d num_pixels_per_block_col screen_width_in_blocks num_pixels_per_tile_col screen_size_in_blocks_2d test_level_sublevel_0 screen_height_in_tiles screen_width test_level_sublevel_2 screen_width_in_tiles num_pixels_per_block_row_or_column oam_mirror_size bg_pal_ram_size_in_u16 test_level_sublevel_3 obj_pal_ram_size_in_u16 screen_size_2d charblock_size screen_height sin_table_size oam_mirror_aff_size num_pixels_per_tile_row bg_pal_ram_size obj_pal_ram_size
syn keyword CTagsEnumeratorName block_type arr_index_16x16 udata_index shape_size sdata_index arr_index_32x16 intr_type game_mode subclass_persistent_data_state frame sprite_spawn_state bg_palette_slot_in_level reflection_type frame_slot persistent_data_state sprite_palette_slot arr_index_16x32 sublevel_entrance_type sprite_type
syn keyword CTagsEnumerationValue bgps_in_level_block_2 bgps_in_level_block_3 bt_grass_slope_n32_p16_tall frm_slot_throw_1 arr_ind_32x16_pt_bm is_bt_dud frm_slot_count arr_ind_32x16_pt_rt intr_dma1 udi_active_walk_frame_slot arr_ind_16x16_count bt_grass_top_right frm_slot_walk_3 st_player intr_dma2 frm_walk_1 frm_stand sss_active bt_eyes arr_ind_32x16_pt_tr gm_in_sublevel intr_vblank bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue bt_dirt_bottom_left arr_ind_32x16_pt_tl bt_eyes_with_st_fire_muffin st_muffin arr_ind_16x32_pt_lm udi_frame_stuff_initalized st_fire_muffin sps_powerup arr_ind_32x16_count sps_enemy_1 frm_invisible st_door is_exclam arr_ind_32x16_pt_rb frm_slot_throw_2 arr_ind_32x16_pt_lt frm_walk_0 sle_count sss_not_active arr_ind_32x16_pt_lb ss_16x32 bt_grass_slope_n32_p16_short intr_keypad ss_64x64 bt_grass_top_middle rt_vert frm_slot_invisible arr_ind_16x32_pt_tm is_eyes rt_horiz_vert
syn keyword CTagsEnumerationValue bt_exclam bt_dirt_bottom_middle intr_dma0 bt_grass_slope_n16_p16 gm_title_screen intr_com intr_timer1 arr_ind_16x32_pt_tr bt_grass_slope_p32_p16_short arr_ind_16x32_pt_lb arr_ind_16x32_pt_lt gm_loading_level bt_eyes_with_st_waffle arr_ind_16x16_pt_bm intr_amount sle_start_of_level bt_wood_with_st_waffle bt_wood_with_bt_dud frm_slot_walk_0 frm_slot_walk_1 ss_8x32 udi_initial_pos_was_set bt_wood_with_st_chocolate_muffin frm_throw_1 arr_ind_16x32_pt_tl arr_ind_16x16_pt_tr
syn keyword CTagsEnumerationValue bt_grass_slope_p16_p16 sdi_initial_pos_y intr_vcount sps_enemy_2 bt_dirt_bottom_right is_wood arr_ind_16x32_count bt_wood sle_blank intr_gamepak sdi_initial_pos_x bt_air sps_enemy_0 ss_16x16 intr_timer0 arr_ind_16x16_pt_rb bt_dud ss_8x16 frm_throw_2 bt_grass_in_slope_left ss_32x8 arr_ind_32x16_pt_br bt_dirt_middle_left sle_from_door frm_slot_walk_2 gm_count st_chocolate_muffin arr_ind_16x16_pt_tl ss_16x8 bt_eyes_with_st_chocolate_muffin sps_player arr_ind_16x16_pt_rt
syn keyword CTagsEnumerationValue bt_grass_in_slope_right udi_curr_frame_slot bt_log arr_ind_16x32_pt_bl st_count st_ice_muffin bt_count bgps_in_level_hud frm_throw_0 bt_wood_with_st_ice_muffin ss_64x32 st_snow_golem arr_ind_16x16_pt_lt bgps_in_level_block_0 ss_32x32 arr_ind_16x32_pt_rt arr_ind_16x16_pt_br sdi_move_timer sps_door bt_eyes_with_st_muffin arr_ind_16x32_pt_bm arr_ind_16x16_pt_lb sps_count bt_grass_top_left ss_8x8 rt_horiz bt_eyes_with_st_ice_muffin bt_dirt_middle_right bgps_in_level_count
syn keyword CTagsEnumerationValue sdi_frame_change_timer intr_timer3 bt_grass_single ss_32x64 arr_ind_16x32_pt_rb arr_ind_32x16_pt_tm frm_slot_stand arr_ind_16x32_pt_br frm_slot_throw_0 arr_ind_16x16_pt_bl ss_32x16 bt_dirt_middle_middle intr_hblank arr_ind_16x32_pt_rm sss_dead rt_none gm_changing_sublevel bgps_in_level_block_1 sdi_walk_frame_timer bt_wood_with_st_muffin intr_timer2 st_waffle intr_dma3 arr_ind_32x16_pt_bl bt_wood_with_st_fire_muffin arr_ind_16x16_pt_tm st_default gm_initializing_the_game
syn keyword CTagsFunction initial_sprite_spawning_from_sublevel_data_old get_block_coord_of_point get_next_node_after_node_index get_pt_tm_32x16 initial_sprite_spawning_shared_code get_pt_lt_16x16 get_pt_rt_32x16 make_rgb15 slope_block_coll_response_bot_16x16 pop
syn keyword CTagsFunction bios_wait_for_vblank get_basic_block_coll_results_right_16x32 init_hud_vram_as_tiles_start_offset correct_num_used_points_16x32 fade_out_to_white set_vram_chunk_index bot insert_after intersects_now_2 copy_oam_mirror_to_oam get_metatile_number set_shape_size get_num_active_gfx_tiles enable_hflip initial_sprite_spawning_at_intra_sublevel_warp memfill32 copy_obj_pal_mirror_to_obj_pal_ram get_basic_block_coll_results_top_16x16 rgb15_get_red_component get_pt_rt_16x32
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x16 block_coll_response_right_16x32 get_the_free_list top get_pt_tl_16x32 correct_bg0_scroll_mirror get_palette_slot get_lb_corner_in_world_coords update_all_sprites copy_sublevel_from_array_2d_helper_to_vram right get_pt_lb_32x16 get_pt_bm_32x16 update_on_screen_pos clamped_rgb15_component_add bios_do_register_ram_reset left get_node_at_node_index memcpy8 camera_follow_basic get_pt_bl_16x32 get_pt_lt_16x32 bios_do_sqrt push key_poll
syn keyword CTagsFunction clear_and_set_bits correct_num_used_points_16x16 get_pt_tr_16x16 get_angle_in_degrees disable_horiz_reflection block_coll_response_left_16x32 disable_vflip get_metatile_number_of_block_type insertion_sort bios_do_div get_x_center reinit_by_spawning get_rb_corner_in_local_coords debug_infin_loop upload_sprite_palettes_to_target initial_sprite_spawning_at_start_of_level key_prev_state block_collision_stuff_16x16 get_vram_chunk_index get_pt_rb_16x32
syn keyword CTagsFunction convert_point_to_local_coords get_the_node_array block_coll_response_top_16x16 get_basic_block_coll_results_left_16x16 spawn_sprites_if_needed irq_dummy wait_for_x_frames reset_reflection_type fade_in get_basic_block_coll_results_bot_16x32 copy_bg_pal_mirror_to_bg_pal_ram set_ptr_to_the_node_array key_test get_palette_number_of_block_type set_x_coord get_sprite_type update_part_1 get_reflection_type get_hflip_status get_pt_tr_32x16 get_pal_number get_tile_number width
syn keyword CTagsFunction bt_is_left_slope get_tile_arr key_hit_or_held round_to_int lut_cos_f24p8 f24p8_div_by_u16 get_pt_lt_32x16 upload_bg_tiles_to_vram init_the_player key_held spawn_a_sprite_basic get_block_type get_x_coord key_is_up load_sublevel_at_intra_sublevel_warp block_coll_response_top_16x32 generate_coll_point_group_16x16 upload_bg_palettes_to_target the_block_data_at_coord update_sublevel_in_screenblock_mirror_2d bt_is_slope get_metatile_graphics_slot set_y_coord
syn keyword CTagsFunction get_corners isr_main get_rt_corner_in_world_coords key_was_down disable_vert_reflection some_sprite_init_thing get_pt_tl_32x16 get_size clear_oam_mirror get_block_type_at_coord get_pt_br_32x16 get_pt_lb_16x16 get_sprite_ipg_arr_size correct_num_used_points_32x16 data_at finish_initializing_using_persistent_data get_pt_bm_16x16 lut_cos set_ptr_to_the_free_list get_cmp_bd_size show_non_affine lut_cos_f8p8 get_the_array make_f8p8 get_pt_tr_16x32 slope_block_coll_response_bot_16x32
syn keyword CTagsFunction block_coll_response_right_16x16 clamped_rgb15_f24p8_component_add generate_coll_point_group_32x32 get_pt_tm_16x32 init_horiz_sublevel_sprite_ipg_lists get_the_initial_shape_size copy_the_oam_entry_to_oam_mirror get_lt_corner_in_local_coords horiz_sublevel_tile_at_basic upload_sprite_tiles_to_vram strongly_hit_response get_graphics_slot_of_block_type set_angle_in_degrees lut_udiv get_curr_relative_tile_slot get_pt_rb_32x16 get_y_coord vblank_func set_shape_size_with_vec2
syn keyword CTagsFunction bios_do_lz77_uncomp_wram dma3_cpy block_collision_stuff ime_enable get_basic_block_coll_results_left_16x32 sublevel_height_in_tiles peek_top despawn_sprites_if_needed get_the_current_sublevel_ptr get_shape_size_as_vec2 intersects_now get_pt_br_16x32 get_pt_bm_16x32 update_hud_in_screenblock_mirror_2d rgb15_get_green_component get_y_center insert_before calc_timer_freq get_size_2d get_the_sublevels load_level get_shape_size set_initial_shape_size_of_sprite
syn keyword CTagsFunction key_was_up get_basic_block_coll_results_bot_16x16 init enable_vert_reflection back_up_and_update dma0_cpy memfill8 copy_hud_from_array_2d_helper_to_vram bios_do_full_soft_reset get_the_initial_coll_box_size get_pt_bl_32x16 bt_is_neither_air_nor_left_slope clear_bits convert_point_in_local_coords_to_world_coords block_collision_stuff_32x32 title_screen_func lut_sin_f24p8 get_num_lists height get_actual_num_sublevels get_lt_corner_in_world_coords get_lb_corner_in_local_coords
syn keyword CTagsFunction make_f24p8 upload_tiles_of_active_sprites_to_vram key_is_down update_part_2 apply_gravity get_the_initial_cb_pos_offset key_released get_vflip_status get_block_coords_intersected_by_corners get_palette_number get_on_screen_pos coll_box_intersects_now_2 set_tile_number generate_coll_point_group_16x32 get_bits non_slope_block_coll_response_bot_16x32 block_collision_stuff_16x32 erase_at lut_sin key_curr_state soft_reset_keys_down handle_jumping_stuff block_coll_response_left_16x16
syn keyword CTagsFunction coll_box_intersects_now get_curr_tile_slot ime_disable bios_do_hard_reset get_rb_corner_in_world_coords m3_plot bt_is_right_slope enable_horiz_reflection get_shape_size_as_vec2_raw get_pt_tl_16x16 update_f24p8_positions bt_is_neither_air_nor_right_slope load_sublevel_basic bt_is_neither_air_nor_slope set_pal_number front irqSet fade_out_to_black gfx_update m4_plot_basic horiz_sublevel_tile_at hide_non_affine move_node_before_basic copy_bgofs_mirror_to_registers fully_deallocate
syn keyword CTagsFunction set_reflection_type back_up clear_debug_vars trunc_to_int bios_do_lz77_uncomp_vram center_camera_almost nocash_soft_break get_pt_lm_16x32 get_basic_block_coll_results_top_16x32 get_frac_bits main plot_char_8x8_to_screenblock_mirror reinit_with_sprite_ipg set_initial_coll_box_stuff_of_sprite push_coll_point back_up_bgofs_mirror get_pt_tm_16x16 reinit_the_game get_total_num_nodes get_rt_corner_in_local_coords memcpy32 get_pt_rb_16x16 generate_coll_point_group_32x16
syn keyword CTagsFunction has_changed sublevel_width_in_tiles bios_do_soft_reset pause_or_unpause_music enable_vflip key_transit init_the_array_of_active_sprites get_pt_br_16x16 get_pt_bl_16x16 rgb15_get_blue_component set_side_coords block_collision_stuff_32x16 disable_hflip lut_sin_f8p8 get_pt_lb_16x32 dma3_fill set_bits m4_plot irqEnable key_hit get_prev_node_before_node_index get_pt_rt_16x16 push_front irq_init f24p8_div_by_f8p8 get_basic_block_coll_results_right_16x16 get_pt_rm_16x32 get_uncmp_bd_size
syn keyword CTagsType s32 vec2_s16 vs8 isr_funcptr s16 vec2_s32 u64 vec2_s64 charblock vec2_f24p8 s8 vu32 bg_point u32 vec2_u32 vu64 vu8 vs32 tile4 screenblock specific_sa_stack s64 u16 scr_entry vu16 vec2_u64 vs64 vs16 u8 vec2_f8p8 charblock8 vec2_u16
syn keyword CTagsDefinedName reg_dma3dad dcnt_mode5 bios_music_player_fade_out dma_sound_a_vol_mask bgcnt_mosaic_off reg_fifo_a_l reg_dma3sad GRIT_THE_BLOCK_GFX_H mem_pal_ram _bss dma_at_hblank key_r obj_attr0_pal_mask dma_sound_b_right_enable dma_data_count_mask bios_arctan2 active_level_manager_class_hpp MSL_NSONGS tile8_ram obj_attr1_vflip_on _iwram_bss timer_cascade_disable bios_diff_8bit_unfilter_wram dma_enable next_debug_s32 timer_prescaler_64 se_palbank_mask key_down bgcnt_reg_mask
syn keyword CTagsDefinedName bldcnt_bld_normal bldcnt_bot_backdrop obj_attr0_mode_mask bldcnt_bot_bg3 bios_multiboot bios_custom_halt next_debug_u32 irq_dma3 timer_stop bios_huff_uncomp key_left obj_attr0_shape_mask dcnt_win0_off the_golem_enemy_gfxTilesLen irq_dma0 obj_attr1_hflip_shift coll_point_group_class_hpp bios_register_ram_reset dcnt_win1_off GRIT_SHERWIN_GFX_H key_mask obj_attr2_tile_number_mask mem_sram reg_bg2cnt obj_attr2_prio dma_sound_b_use_timer_0 dma_16 rgb15_num_components irq_dma1
syn keyword CTagsDefinedName dma_sound_b_vol_50 dma_sound_b_vol_mask dma_data_count dcnt_mode3 bios_bios_checksum reg_soundcnt_h dma12_fifo bldcnt_bot_mask reg_fifo_b_h obj_attr1_size_mask timer_operate rgb15_red_shift bgcnt_sbb obj_attr2_prio_1 key_a channel_gbc_vol_mask GRIT_THE_DOOR_GFX_H hud_manager_class_hpp bios_diff_8bit_unfilter_vram reg_ie reg_bg3cnt dcnt_page_1 text_8x8_thin_gfxTilesLen obj_attr0_disable_mask dcnt_mode0 obj_attr1_hflip_on obj_attr1_size_2 dma_irq_on dcnt_blank_on
syn keyword CTagsDefinedName bios_get_jump_list dma_32 obj_attr0_pal16 reg_tm1cnt_h obj_attr0_affine_mask obj_attr0_mode_objwindow irq_vblank GRIT_TEXT_8X16_GFX_H dcnt_bg2_off timer_prescaler_mask swi_call bios_hard_reset obj_tile_vram_as_tiles timer_prescaler_1024 bios_cpu_set dcnt_bg2_onoff_mask obj_attr1_size_3 reg_tm3cnt_l bios_music_player_start reg_tm2cnt_l se_no_flip bios_arctan dcnt_mode4 dma_sound_a_right_disable obj_attr0_double_size_mask tile_ram reg_dma0sad air_block_stuff_class_hpp
syn keyword CTagsDefinedName dcnt_obj_2d dma_src_dec se_id exclam_block_stuff_classes_hpp dma_sound_a_right_enable bgcnt_bpp_mask irq_mask level_class_hpp se_vflip dstat_in_hbl dma_sound_a_use_timer_0 obj_attr2_tile_number reg_bldy bgcnt_reg_64x64 obj_attr0_disable_shift sa_stack_class_hpp bldcnt_top_bg1 reg_dma0dad dma_timing_mask dcnt_mode1 coll_box_class_hpp irq_dma2 _align4 obj_attr0_mode_semitransparent obj_attr1_size_shift dcnt_obj_on bios_sound_driver_vsync_off reg_bldcnt text_8x8_thick_gfxPalLen
syn keyword CTagsDefinedName bgcnt_wrap_mask dcnt_win1_onoff_mask reg_fifo_a_h sublevel_entrance_class_hpp obj_attr0_affine_shift reg_tm0cnt_h sprite_base_stuff_class_hpp sprite_class_hpp level_defines_hpp obj_attr2_pal_num_shift irq_gamepak obj_attr1_x_coord_shift obj_attr1_x_coord dstat_vct_irq sprite_level_data_stuff_hpp bgcnt_aff_32x32 dma_sound_b_left_mask mem_oam dma_sound_b_left_disable bios_sound_driver_vsync button_stuff_hpp key_b reg_dma1cnt dma_src_inc dcnt_win0_onoff_mask timer_irq_disable
syn keyword CTagsDefinedName reg_dma2cnt text_8x8_thick_gfxTilesLen show_debug_str_f24p8 bg_pal_ram timer_stop_operate_mask bios_lz77_uncomp_vram dcnt_bg0_onoff_mask test_level_hpp key_l obj_attr1_size_1 interrupt_stuff_hpp se_ram _packed reg_dispcnt channel_gbc_vol_25 dcnt_obj_onoff_mask obj_attr1_affine_param_slot obj_attr0_y_coord_mask reg_tm0cnt_l dcnt_bg1_onoff_mask bios_midi_key_2_freq oam_entry_defines_hpp log_block_stuff_class_hpp dcnt_page_mask trigonometry_funcs_hpp dma_sound_a_left_mask
syn keyword CTagsDefinedName dma_now bios_div dma_sound_a_left_disable bgcnt_mosaic_on obj_attr0_affine_off bldcnt_top_bg0 sublevel_class_hpp se_flip_mask orientable_reflectable_coll_box_class_hpp reg_bgofs bios_cpu_fast_set obj_attr1_hflip_mask irq_timer2 bldy dcnt_bg0_off obj_attr2_pal_num obj_attr0_mode_normal bios_music_player_continue mem_vram bldalpha_bot player_sprite_stuff_class_hpp obj_attr0_shape_vertical obj_tile_vram GRIT_THE_GOLEM_ENEMY_GFX_H obj_attr0_mode_shift active_level_class_hpp
syn keyword CTagsDefinedName eyes_block_stuff_classes_hpp reg_tm1cnt_l dud_block_stuff_class_hpp timer_prescaler_1 dma_stuff_hpp GRIT_THE_POWERUP_GFX_H sprite_manager_class_hpp bios_sqrt timer_irq_mask dcnt_bg3_onoff_mask obj_attr2_prio_3 reg_dma1dad bios_halt dma_sound_b_reset_fifo rgb15_green_mask gfx_manager_class_hpp the_golem_enemy_gfxPalLen irq_timer3 reg_bldalpha dcnt_bg3_off array_2d_helper_class_hpp obj_attr0_y_coord show_debug_str_s32 reg_bghofs_n snow_golem_sprite_stuff_class_hpp irq_timer1
syn keyword CTagsDefinedName dcnt_obj_off obj_attr1_x_coord_mask _sram dma_repeat_on reg_dma3cnt bios_music_player_open text_8x16_gfxTilesLen dstat_in_vct dcnt_blank_mask mem_vram_page_1 title_screenPalLen obj_attr0_shape_shift obj_attr0_double_size_shift bldcnt_bld_white dma_sound_a_vol_100 the_block_gfxPalLen irq_timer0 reg_isr_main bgcnt_cbb_mask bios_rl_uncomp_wram prev_curr_pair_class_hpp bgcnt_reg_32x64 obj_pal_ram rgb15_component_max_val grass_and_dirt_block_stuff_classes_hpp
syn keyword CTagsDefinedName mem_iwram obj_attr2_prio_2 reg_dma0cnt warp_block_sprite_stuff_class_hpp reg_ime dma_src_fixed obj_attr1_affine_param_slot_mask reg_dma1sad obj_attr1_size_0 rgb15_blue_mask bldcnt_bld_off dcnt_mode_mask sprite_type_stuff_hpp dma_dst_dec sound_fifo_enable bgcnt_mosaic_mask bios_sound_driver_mode reg_tm3cnt_h reg_bg1cnt obj_attr2_prio_mask GRIT_TITLE_SCREEN_H the_door_gfxPalLen bgcnt_aff_16x16 dcnt_winobj_onoff_mask dma_sound_b_right_disable key_up text_8x16_gfxPalLen
syn keyword CTagsDefinedName dcnt_obj_1d day_sky_and_night_sky_block_classes_hpp title_screenMapLen dstat_vct misc_bitwise_funcs_hpp obj_attr0_mosaic_shift bgcnt_aff_64x64 dcnt_blank_off dma_dst_fixed timer_stuff_hpp bldcnt_bld_mask the_block_gfxTilesLen dcnt_bg0_on obj_attr0_mosaic_mask reg_tm2cnt_h rgb15_green_shift bldcnt_top_backdrop se_id_mask bgcnt_reg_64x32 dma_sound_a_timer_select_mask dstat_vbl_irq bgcnt_4bpp obj_attr0_pal256 sherwin_gfxTilesLen bldcnt_bot_bg2 dma_repeat_mask bldcnt_top_bg3
syn keyword CTagsDefinedName dcnt_winobj_on the_powerup_gfxPalLen obj_attr0_y_coord_shift the_door_gfxTilesLen block_stuff_hpp bios_lz77_uncomp_wram se_palbank reg_bgcnt MOD_PRACTICE_17 bios_function_wrappers_hpp reg_dma2dad bgcnt_sbb_mask bios_sound_bias_change dstat_in_vbl irq_vcount dma_sound_a_right_mask MSL_BANKSIZE timer_irq_enable misc_types_hpp obj_attr1_vflip_mask dstat_hbl_irq obj_attr0_shape_square practice_17_ dma_sound_b_timer_select_mask reg_bgvofs_n show_debug_str_u32 obj_attr0_disable_off
syn keyword CTagsDefinedName dma_sound_b_right_mask bg_tile_vram_as_tiles _iwram text_8x8_thin_gfxPalLen dma_sound_b_use_timer_1 bios_sound_driver_main dcnt_winobj_off dma_sound_b_vol_100 bldcnt_bld_black dcnt_obj_dim_mask memory_map_hpp bios_div_arm reg_dispstat obj_attr1_affine_param_slot_shift reg_soundcnt_x bgcnt_8bpp timer_cascade_mask dcnt_bg3_on dcnt_mode2 the_powerup_gfxTilesLen waffle_sprite_stuff_class_hpp GRIT_TEXT_8X8_THIN_GFX_H array_helper_class_hpp _iwram_code dma_chunk_size_mask
syn keyword CTagsDefinedName dma_irq_mask bios_bit_unpack reg_keyinput bgcnt_aff_mask dma_at_vblank bldcnt_top_obj dcnt_page_0 dma_sound_b_left_enable mem_vram_page_0 obj_attr1_vflip_off bldalpha_top mem_obj_pal next_debug_f24p8 dma_sound_a_vol_50 gfx_reg_stuff_hpp bgcnt_prio obj_attr1_vflip_shift obj_attr0_double_size_off se_hflip timer_prescaler_256 debug_vars_hpp bios_sound_driver_init reg_bg0cnt wood_block_stuff_classes_hpp sherwin_gfxPalLen vec2_class_hpp obj_attr0_double_size_on dcnt_bg2_on
syn keyword CTagsDefinedName oam_entry_classes_hpp mem_bg_pal obj_attr0_affine_on bgcnt_aff_128x128 bgcnt_cbb key_right obj_attr2_prio_0 channel_gbc_vol_100 obj_attr1_hflip_off obj_attr2_tile_number_shift bios_sound_driver_vsync_on irq_hblank dcnt_bg1_on dcnt_win1_on sa_list_class_stuff_hpp bldcnt_bot_bg0 key_start oam_mirror_aff sound_fifo_disable GRIT_TEXT_8X8_THICK_GFX_H attribute_defines_hpp reg_ifbios bios_intr_wait dcnt_win0_on obj_attr0_pal_shift obj_attr0_mosaic_off _ewram_code _ewram dcnt_bg1_off
syn keyword CTagsDefinedName bgcnt_reg_32x32 obj_attr0_disable_on channel_gbc_vol_50 bg_tile_vram dma_irq_off muffin_sprite_stuff_classes_hpp dma_dst_inc dma_sound_a_reset_fifo title_screenTilesLen fixed_classes_hpp game_manager_class_hpp dma_at_refresh dma_sound_a_use_timer_1 bldcnt_bot_bg1 bgcnt_wrap_off bios_bg_affine_set mem_io MSL_NSAMPS reg_vcount key_select reg_if bios_diff_16bit_unfilter bios_stop dma_sound_a_left_enable obj_attr2_pal_num_mask irq_keypad bgcnt_wrap_on dma_dst_mask asm_funcs_hpp
syn keyword CTagsDefinedName obj_attr0_mosaic_on bios_music_player_stop bios_obj_affine_set bios_sound_channel_clear bios_soft_reset obj_attr2_prio_shift sound_reg_stuff_hpp dma_repeat_off reg_dma2sad reg_keycnt bgcnt_prio_mask rgb15_red_mask bldcnt_top_bg2 timer_cascade_enable bldcnt_top_mask obj_attr0_shape_horizontal rgb15_blue_shift next_debug_f8p8 mem_ewram bios_rl_uncomp_vram dma_src_mask dma_dst_reload block_base_stuff_class_hpp bldcnt_bot_obj irq_com reg_fifo_b_l bios_vblank_intr_wait
syn keyword CTagsClass bios_div_result dirt_bottom_right_block_stuff game_manager gfx_manager grass_slope_p16_p16_block_stuff wood_block_with_bt_dud_stuff array_helper block dirt_middle_right_block_stuff log_block_stuff sprite_manager player_sprite_stuff wood_block_with_st_muffin_stuff vec2
syn keyword CTagsClass sublevel_pointer fire_muffin_sprite_stuff sa_free_list grass_top_left_block_stuff sa_stack grass_slope_p32_p16_short_block_stuff door_sprite_stuff waffle_sprite_stuff sa_list_node coll_point_group sprite_base_stuff dirt_bottom_middle_block_stuff oam_entry air_block_stuff exclam_block_stuff grass_slope_n32_p16_short_block_stuff active_level_manager wood_block_stuff fixed24p8 sublevel_entrance eyes_block_with_st_chocolate_muffin_stuff eyes_block_stuff dirt_bottom_left_block_stuff
syn keyword CTagsClass sa_array_of_lists eyes_block_with_st_waffle_stuff hud_manager fixed8p8 wood_block_with_st_waffle_stuff sublevel grass_slope_n16_p16_block_stuff active_level dirt_middle_left_block_stuff sprite_init_param_group grass_in_slope_left_block_stuff grass_top_middle_block_stuff eyes_block_with_st_muffin_stuff snow_golem_sprite_stuff grass_slope_n32_p16_tall_block_stuff muffin_sprite_stuff chocolate_muffin_sprite_stuff wood_block_with_st_fire_muffin_stuff block_base_stuff sprite
syn keyword CTagsClass grass_single_block_stuff grass_in_slope_right_block_stuff wood_block_with_st_chocolate_muffin_stuff dud_block_stuff coll_box externally_allocated_sa_list wood_block_with_st_ice_muffin_stuff array_2d_helper orientable_reflectable_coll_box eyes_block_with_st_fire_muffin_stuff eyes_block_with_st_ice_muffin_stuff oam_entry_affine block_coll_result dirt_middle_middle_block_stuff grass_top_right_block_stuff grass_slope_p32_p16_tall_block_stuff ice_muffin_sprite_stuff level

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_sram_arr sram_init_str_size curr_game_mode sram_init_str sram_const_init_str test_int_global
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_relative_metatile_slot_arr the_initial_cb_pos_offset the_initial_coll_box_size the_relative_metatile_slot_arr_size
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember speed use_16x16 frame_slot_to_frame_arr remaining_hp run_toggle the_initial_cb_pos_offset the_initial_coll_box_size the_relative_metatile_slot_arr max_hp the_relative_metatile_slot_arr_size
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_pal_mirror bg_fade_green_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_curr_green_arr obj_fade_green_step_amount_arr obj_fade_blue_step_amount_arr bg_fade_red_step_amount_arr obj_fade_curr_red_arr bg_fade_curr_green_arr bg_fade_curr_red_arr bgofs_mirror obj_pal_mirror bg_fade_curr_blue_arr obj_fade_red_step_amount_arr obj_fade_curr_blue_arr bg_fade_blue_step_amount_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array bg0_screenblock_mirror persistent_block_data_arrays the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists the_current_level_ptr
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player next_oam_index
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0
	
endif
