syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember horiz_sublevel_block_data_2d prev_node_index max_y_vel jump_vel frame_slot_to_frame_arr_size misc_data_s frac_mask fill3 bg0_screenblock_mirror the_relative_metatile_slot_arr curr_index misc_data_size run_frame_timer_end ptr_to_the_node_array data16 metatile_number the_player_vram_chunk_index the_free_list the_sprite_type the_active_sprites_starting_vram_chunk_index pc quotient_abs
syn keyword CTagsMember horiz_sublevel_xsize num_tiles_in_ss_16x16 sublevel_entrance_arr_arr_helper spawn_state the_shape_size_vec2 walk_frame_timer_end bg0_screenblock_2d cmp_block_data the_player extra_param_0 the_data initial_block_grid_x_coord the_sprites block_data_array the_relative_metatile_slot_arr_size max_num_regular_sprites metatile_graphics_slot cmp_bd_arr_helper height_mask_size facing_right ptr_to_the_free_list on_ground the_current_level_ptr pos max_num_32x32_metatiles
syn keyword CTagsMember converted_block_tile_ids_1 block_data_array_size the_oam_entry max_run_speed num_active_gfx_tiles fill1 attr2 data converted_block_tile_ids_3 data8 fill2 fill0 the_array horiz_sublevel_ysize frame_slot_to_frame_arr curr run_toggle sprite_ipg_arr_arr_helper in_level_pos arrsize pb next_oam_index initial_block_grid_y_coord num_used_points the_coll_box jump_hold_timer misc_data_u persistent_block_data_arrays front_node_index attr1 palette_number num_tiles_in_ss_32x8 extra_param_2
syn keyword CTagsMember converted_block_tile_ids_2 coord vram_chunk_index speed walk_speed pa the_current_active_sublevel_index num_tiles_in_ss_16x8 extra_param_3 persistent_data_index max_num_sublevels size num_tiles_in_ss_64x64 height_mask sprite_ipg_arr num_tiles_in_ss_32x64 the_gfx_category the_relative_metatile_slot max_jump_hold_timer grav_acc horiz_sublevel_size vel tile_arr the_node_array horiz_sublevel_size_2d cb_pos_offset the_shape_size y sublevel_entrance_arr extra_param_1 num_tiles_in_ss_64x32
syn keyword CTagsMember num_tiles_in_ss_32x32 converted_block_tile_ids_0 num_tiles_in_ss_8x32 persistent_block_data_array_size bg0_screenblock_mirror_2d quotient num_tiles_in_ss_8x16 remainder num_tiles_in_ss_16x32 fill_size type data32 attr0 the_sprite_ipg size_2d fill total_coll_points num_tiles_in_ss_8x8 actual_num_sublevels x use_16x16 shift data64 prev max_num_sprite_ipgs_per_sublevel move_timer_start the_sublevels num_tiles_in_ss_32x16 horiz_sublevel_sprite_ipg_lists next_node_index pd
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable curr_debug_st_result_index dma0cnt_mirror __key_state bgofs_mirror dma3cnt_mirror the_fire_muffin_sprite_stuff debug_arr_s32 curr_debug_u32_index dma2cnt_mirror debug_arr_f24p8 screenblock_ysize debug_arr_u32
syn keyword CTagsGlobalVariable screenblock_xsize test_sram_arr curr_debug_s32_index block_stuff_array curr_debug_f24p8_index screenblock_size_2d the_waffle_sprite_stuff max_num_sublevels_per_level test_int_global sram_init_str dma1cnt_mirror isr_table the_muffin_sprite_stuff screenblock_size curr_debug_f8p8_index debug_arr_f8p8 the_sprite_base_stuff the_warp_block_sprite_stuff bg0_sbb the_chocolate_muffin_sprite_stuff the_ice_muffin_sprite_stuff oam_mirror sprite_stuff_array the_player_sprite_stuff
syn keyword CTagsConstant num_pixels_per_tile debug_arr_f24p8_size oam_mirror_aff_size screen_width_in_tiles screen_width_in_blocks screen_width oam_mirror_size sin_table_size debug_arr_s32_size test_level_sublevel_1 test_level_sublevel_2
syn keyword CTagsConstant screen_size_in_tiles_2d num_pixels_per_block_row num_pixels_per_block_row_or_column screen_size_in_blocks_2d num_pixels_per_tile_row_or_column obj_pal_ram_size screen_height test_level_sublevel_0 num_pixels_per_block_col num_pixels_per_tile_row screen_height_in_blocks debug_arr_u32_size screen_size_2d screen_height_in_tiles num_pixels_per_tile_col test_level bgofs_mirror_size pal_ram_size charblock_size debug_arr_f8p8_size trig_lut_fixed_shift bg_pal_ram_size charblock8_size
syn keyword CTagsEnumeratorName arr_index_16x16 sprite_spawn_state shape_size arr_index_16x32 sprite_type frame_slot udata_index arr_index_32x16 frame sdata_index block_type sprite_gfx_category subclass_persistent_data_state sublevel_entrance_type intr_type persistent_data_state
syn keyword CTagsEnumerationValue frm_slot_count
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lt intr_dma3 bt_eyes_with_st_fire_muffin arr_ind_32x16_pt_rt bt_wood_with_bt_dud bt_dirt_bottom_left arr_ind_16x32_pt_br intr_dma1 st_muffin arr_ind_16x32_pt_tr is_exclam bt_log sdi_initial_pos_x arr_ind_16x16_pt_lt arr_ind_16x16_pt_tm sle_count intr_timer3 arr_ind_16x16_count bt_dirt_middle_left st_count arr_ind_16x16_pt_rt sgc_count intr_dma2 bt_grass_slope_n32_p16_tall bt_wood_with_st_ice_muffin st_chocolate_muffin bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue udi_initial_pos_was_set arr_ind_32x16_pt_br bt_eyes is_eyes st_ice_muffin ss_16x16 bt_grass_top_right ss_32x64 bt_grass_in_slope_right ss_64x64 intr_amount arr_ind_32x16_pt_bm bt_eyes_with_st_waffle bt_grass_slope_p16_p16 bt_grass_slope_n16_p16 bt_grass_top_middle bt_dirt_bottom_right ss_32x16 arr_ind_16x16_pt_bl arr_ind_32x16_pt_lb bt_dirt_middle_middle arr_ind_16x32_pt_bm sdi_move_timer frm_stand bt_grass_slope_p32_p16_tall sss_active arr_ind_16x16_pt_tr
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short arr_ind_16x32_pt_lb arr_ind_16x32_pt_rm bt_wood_with_st_waffle sgc_enemy_1 sgc_powerup sle_blank ss_64x32 sgc_block_like_1 sdi_initial_pos_y sgc_player frm_slot_invisible st_fire_muffin bt_wood_with_st_chocolate_muffin arr_ind_16x16_pt_tl arr_ind_16x32_pt_rb ss_16x8 sss_not_active bt_grass_slope_p32_p16_short intr_timer0 arr_ind_32x16_pt_lt arr_ind_16x32_pt_tl intr_com ss_8x32 bt_eyes_with_st_muffin bt_wood_with_st_fire_muffin
syn keyword CTagsEnumerationValue sgc_enemy_2 arr_ind_16x32_pt_rt bt_wood sle_start_of_level arr_ind_16x16_pt_br arr_ind_16x32_pt_bl frm_invisible is_wood sgc_enemy_0 arr_ind_32x16_pt_bl sss_dead bt_grass_top_left frm_walk_0 intr_gamepak arr_ind_32x16_pt_tl intr_keypad is_bt_dud bt_eyes_with_st_chocolate_muffin intr_vblank udi_active_walk_frame_slot bt_air arr_ind_16x32_pt_lm bt_dirt_bottom_middle intr_hblank arr_ind_32x16_pt_rb intr_timer1 st_default arr_ind_16x16_pt_rb intr_dma0 intr_timer2 st_waffle
syn keyword CTagsEnumerationValue bt_dirt_middle_right arr_ind_16x16_pt_lb arr_ind_16x32_count bt_grass_single ss_16x32 frm_slot_walk_2 frm_slot_walk_1 bt_exclam intr_vcount sdi_walk_frame_timer bt_count bt_dud frm_slot_stand frm_slot_walk_0 ss_32x32 ss_32x8 sle_from_warp_block arr_ind_16x32_pt_tm arr_ind_32x16_pt_tr st_warp_block ss_8x8 arr_ind_16x16_pt_bm st_player sgc_block_like_0 frm_slot_walk_3 arr_ind_32x16_pt_tm ss_8x16 bt_wood_with_st_muffin frm_walk_1 arr_ind_32x16_count bt_grass_in_slope_left
syn keyword CTagsFunction get_tile_number init get_pt_br_16x32 block_collision_stuff_32x16 get_pal_number insert_before m4_plot set_ptr_to_the_free_list get_basic_block_coll_results_left_16x16 soft_reset_keys_down non_slope_block_coll_response_bot_16x16 bt_is_slope the_block_data_at_coord back_up_and_update get_prev_node_before_node_index get_pt_lt_16x32 get_tile_arr
syn keyword CTagsFunction strongly_hit_response upload_default_sprite_palettes get_curr_tile_slot peek_top hide_non_affine get_pt_rt_16x16 push_coll_point get_palette_number_of_block_type get_pt_bl_32x16 get_basic_block_coll_results_left_16x32 bios_do_full_soft_reset lut_sin_f24p8 right bios_do_sqrt top back_up horiz_sublevel_tile_at correct_num_used_points_16x16 set_side_coords coll_box_intersects_now get_pt_rb_32x16 get_on_screen_pos correct_num_used_points_16x32 set_pal_number lut_cos get_pt_rm_16x32
syn keyword CTagsFunction reinit_by_spawning key_hit_or_held block_coll_response_left_16x16 bios_do_register_ram_reset front copy_the_oam_entry_to_oam_mirror correct_bg0_scroll_mirror get_sprite_ipg_arr_size trunc_to_int bt_is_neither_air_nor_slope init_the_player get_pt_lb_16x32 bt_is_neither_air_nor_right_slope get_pt_lb_32x16 key_prev_state get_metatile_graphics_slot vblank_func update_block_graphics_in_vram update_part_2 get_x_center handle_jumping_stuff enable_vflip get_pt_rb_16x32
syn keyword CTagsFunction enable_hflip upload_tiles_of_active_sprites_to_vram get_pt_tl_16x16 get_pt_bm_32x16 get_pt_lb_16x16 dma0_cpy irqEnable generate_coll_point_group_32x32 center_camera_almost get_y_coord get_block_coords_intersected_by_corners get_corners get_pt_br_16x16 get_vflip_status disable_hflip coll_box_intersects_now_2 initial_sprite_spawning_from_sublevel_data sublevel_height_in_tiles bios_do_div finish_initializing_using_persistent_data get_block_type_at_coord lut_cos_f24p8
syn keyword CTagsFunction generate_coll_point_group_16x16 m4_plot_basic debug_infin_loop set_tile_number irqSet get_the_sublevels irq_dummy get_pt_rb_16x16 key_transit key_was_up get_pt_lt_16x16 f24p8_div_by_f8p8 initial_sprite_spawning_from_sublevel_data_old non_slope_block_coll_response_bot_16x32 generate_coll_point_group_32x16 get_pt_tl_32x16 get_basic_block_coll_results_top_16x32 key_poll get_block_type get_pt_rt_32x16 get_shape_size make_f8p8 bios_do_hard_reset load_sublevel move_node_before_basic
syn keyword CTagsFunction block_coll_response_top_16x32 apply_gravity copy_bgofs_mirror_to_registers pause_or_unpause_music block_collision_stuff_32x32 init_the_array_of_active_sprites set_vram_chunk_index get_size bios_do_lz77_uncomp_wram get_bits get_metatile_number_of_block_type get_pt_bm_16x32 get_actual_num_sublevels m3_plot show_non_affine bt_is_right_slope get_basic_block_coll_results_right_16x32 get_pt_bl_16x32 reinit_with_sprite_ipg width get_basic_block_coll_results_right_16x16
syn keyword CTagsFunction memcpy32 bt_is_neither_air_nor_left_slope ime_disable get_pt_lt_32x16 get_uncmp_bd_size update_sublevel_in_screenblock_mirror_2d copy_sublevel_from_array_2d_helper_to_vram pop main intersects_now key_curr_state set_ptr_to_the_node_array get_metatile_number bt_is_left_slope block_coll_response_right_16x32 dma3_cpy set_shape_size sublevel_width_in_tiles ime_enable get_block_coord_of_point set_bits memfill32 nocash_soft_break get_shape_size_as_vec2 insert_after
syn keyword CTagsFunction get_hflip_status get_y_center block_collision_stuff_16x16 lut_udiv irq_init get_curr_relative_tile_slot key_released isr_main some_sprite_init_thing lut_sin left horiz_sublevel_tile_at_basic init_horiz_sublevel_sprite_ipg_lists title_screen_func fully_deallocate intersects_now_2 memcpy8 correct_num_used_points_32x16 get_pt_tm_16x16 get_pt_br_32x16 round_to_int get_basic_block_coll_results_bot_16x16 has_changed disable_vflip slope_block_coll_response_bot_16x16 calc_timer_freq
syn keyword CTagsFunction block_collision_stuff_16x32 key_is_down bios_do_lz77_uncomp_vram get_x_coord clear_debug_vars key_test rgb15 set_y_coord despawn_sprites_if_needed block_coll_response_top_16x16 get_next_node_after_node_index bios_wait_for_vblank get_pt_tr_16x32 upload_sprite_tiles_to_vram insertion_sort get_size_2d get_total_num_nodes spawn_sprites_if_needed get_the_free_list camera_follow_basic get_pt_rt_16x32 get_shape_size_as_vec2_raw get_vram_chunk_index gfx_update set_x_coord get_pt_tm_32x16
syn keyword CTagsFunction block_coll_response_left_16x32 bot clear_and_set_bits get_the_current_sublevel_ptr lut_cos_f8p8 get_frac_bits get_gfx_category key_was_down push_front get_node_at_node_index data_at get_pt_tl_16x32 get_pt_tm_16x32 spawn_a_sprite_basic update_all_sprites get_the_array memfill8 erase_at key_hit key_held get_sprite_type clear_bits get_pt_tr_16x16 bios_do_soft_reset get_cmp_bd_size block_collision_stuff generate_coll_point_group_16x32 get_graphics_slot_of_block_type get_pt_bl_16x16
syn keyword CTagsFunction get_pt_lm_16x32 push get_pt_bm_16x16 make_f24p8 get_palette_number slope_block_coll_response_bot_16x32 get_basic_block_coll_results_top_16x16 back_up_bgofs_mirror get_num_active_gfx_tiles get_basic_block_coll_results_bot_16x32 block_coll_response_right_16x16 lut_sin_f8p8 set_shape_size_with_vec2 get_the_node_array update_on_screen_pos height update_part_1 reinit_the_game get_dest_sle update_f24p8_positions copy_oam_mirror_to_oam dma3_fill key_is_up get_num_lists get_pt_tr_32x16
syn keyword CTagsType vs64 u8 vec2_f8p8 u32 isr_funcptr screenblock vu16 vec2_f24p8 u64 s8 scr_entry tile4 vec2_u16 vu64 u16 vs16 charblock8 vec2_u64 vec2_u32 vs8 vu8 vs32 charblock s64 vec2_s16 specific_sa_stack s16 vec2_s32 vec2_s64 bg_point vu32 s32
syn keyword CTagsDefinedName title_screenPalLen channel_gbc_vol_25 bios_halt dstat_vbl_irq obj_attr2_bg_prio_0
syn keyword CTagsDefinedName irq_vcount bgcnt_wrap_off obj_attr1_hflip_shift dma_dst_mask timer_irq_enable dma_sound_b_vol_mask obj_attr0_disable_mask bios_music_player_stop sa_list_class_stuff_hpp obj_attr2_tile_number_mask sublevel_class_hpp dcnt_obj_2d the_powerup_gfxPalLen bios_hard_reset log_block_stuff_class_hpp obj_attr0_affine_shift bgcnt_aff_mask obj_attr0_mosaic_shift obj_attr1_x_coord_mask block_stuff_hpp trigonometry_funcs_hpp obj_attr2_bg_prio reg_isr_main bgcnt_cbb irq_timer0
syn keyword CTagsDefinedName obj_attr0_double_size_on key_r obj_attr0_mode_semitransparent dma_sound_b_vol_100 dma_sound_b_right_enable dcnt_win1_on reg_if dma_dst_fixed key_start dma_repeat_on dcnt_win0_off obj_attr0_double_size_mask dma_timing_mask bgcnt_prio obj_attr0_mode_mask show_debug_str_s32 bios_diff_8bit_unfilter_wram obj_attr0_shape_shift dma_src_mask obj_tile_vram reg_bgvofs_n dma_at_refresh dcnt_mode1 MSL_BANKSIZE reg_dma1cnt the_block_like_sprites_gfxPalLen dma_irq_off dma_stuff_hpp key_a
syn keyword CTagsDefinedName dcnt_mode_mask player_sprite_stuff_class_hpp dcnt_page_0 se_hflip dma_sound_b_use_timer_0 reg_dma0cnt reg_dma1dad misc_bitwise_funcs_hpp bgcnt_bpp_mask reg_bghofs_n reg_bg1cnt channel_gbc_vol_mask dcnt_mode3 dma_repeat_mask timer_prescaler_256 bios_lz77_uncomp_wram dma_at_vblank dma_sound_a_reset_fifo obj_attr1_size_1 bios_bg_affine_set array_2d_helper_class_hpp sprite_level_data_stuff_hpp _sram dcnt_obj_off dcnt_blank_mask exclam_block_stuff_classes_hpp irq_keypad
syn keyword CTagsDefinedName dcnt_winobj_on active_level_manager_class_hpp channel_gbc_vol_100 obj_attr2_pal_num reg_keyinput dma_sound_a_left_mask title_screenMapLen waffle_sprite_stuff_class_hpp next_debug_f24p8 bgcnt_sbb_mask sherwin_gfxPalLen obj_attr0_shape_horizontal obj_attr0_mosaic_mask dma_src_fixed bios_sound_driver_vsync_off bios_sound_bias_change sprite_gfx_stuff_hpp dud_block_stuff_class_hpp dma_sound_a_vol_50 reg_dma2dad bios_rl_uncomp_vram key_up fixed_classes_hpp bios_music_player_fade_out
syn keyword CTagsDefinedName key_l obj_attr2_tile_number bios_bit_unpack reg_bgofs GRIT_THE_GOLEM_ENEMY_GFX_H obj_attr0_pal_mask obj_attr1_vflip_shift timer_prescaler_1 dma_src_dec se_no_flip timer_stop_operate_mask dma_sound_a_right_mask bios_function_wrappers_hpp GRIT_THE_POWERUP_GFX_H _iwram_bss obj_attr2_pal_num_shift _iwram_code sound_fifo_enable reg_dma0dad bios_sound_driver_mode bios_sqrt timer_operate dma_32 obj_attr1_size_shift sprite_class_hpp dstat_in_hbl mem_ewram _packed dcnt_page_1
syn keyword CTagsDefinedName MSL_NSAMPS dma12_fifo key_left bgcnt_reg_64x32 bgcnt_reg_mask show_debug_str_u32 obj_attr0_mosaic_off GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dcnt_win1_onoff_mask title_screenTilesLen dcnt_win0_on reg_tm0cnt_h se_id reg_ime dcnt_mode2 se_palbank_mask dstat_in_vct dma_irq_mask bgcnt_mosaic_mask _ewram dcnt_bg1_off mem_sram obj_attr2_bg_prio_shift obj_attr0_mode_shift dstat_vct reg_dma3cnt bios_arctan dcnt_bg2_onoff_mask obj_attr0_mode_objwindow sound_fifo_disable dma_sound_a_vol_100
syn keyword CTagsDefinedName active_level_class_hpp dcnt_win0_onoff_mask memory_map_hpp reg_bg2cnt bgcnt_aff_16x16 dcnt_obj_1d dcnt_bg1_on dma_sound_a_left_enable obj_attr0_shape_square reg_fifo_b_l GRIT_SHERWIN_GFX_H timer_stop air_block_stuff_class_hpp key_select dstat_hbl_irq the_block_gfxTilesLen bgcnt_aff_128x128 bgcnt_4bpp tile_ram dma_16 the_golem_enemy_gfxTilesLen bios_stop level_class_hpp reg_tm2cnt_h reg_dispcnt bios_sound_driver_main obj_attr0_disable_off reg_tm1cnt_h dma_sound_b_right_mask
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_shift bios_bios_checksum obj_attr2_bg_prio_2 irq_gamepak se_palbank the_powerup_gfxTilesLen prev_curr_pair_class_hpp bgcnt_wrap_on dma_sound_a_left_disable dma_sound_b_left_mask bgcnt_8bpp irq_mask mem_io bios_register_ram_reset reg_ifbios dcnt_win1_off irq_timer3 obj_attr1_x_coord_shift _bss bgcnt_reg_32x64 obj_attr0_affine_mask bios_div_arm reg_soundcnt_x bios_rl_uncomp_wram sprite_base_stuff_class_hpp obj_attr1_size_2 timer_cascade_disable
syn keyword CTagsDefinedName reg_dma1sad reg_bg3cnt reg_fifo_b_h dma_sound_b_left_enable bgcnt_reg_64x64 reg_dma3dad channel_gbc_vol_50 obj_attr0_pal_shift dcnt_bg1_onoff_mask bios_lz77_uncomp_vram vec2_class_hpp obj_attr1_affine_param_slot dma_at_hblank oam_mirror_aff the_golem_enemy_gfxPalLen oam_entry_classes_hpp reg_tm1cnt_l timer_stuff_hpp MSL_NSONGS obj_attr0_mosaic_on reg_dma2cnt dcnt_bg2_off GRIT_THE_BLOCK_GFX_H bios_music_player_open bios_custom_halt bios_get_jump_list timer_cascade_enable
syn keyword CTagsDefinedName sublevel_entrance_class_hpp bios_diff_16bit_unfilter GRIT_TITLE_SCREEN_H obj_attr0_disable_shift reg_tm0cnt_l dcnt_bg0_on se_ram button_stuff_hpp obj_attr0_disable_on obj_attr0_mode_normal obj_attr0_shape_mask irq_hblank obj_attr0_y_coord dma_sound_b_vol_50 dcnt_bg3_onoff_mask reg_tm3cnt_l dma_now irq_dma0 reg_bgcnt irq_timer1 dcnt_mode0 sherwin_gfxTilesLen dma_sound_b_right_disable dcnt_mode4 mem_pal_ram muffin_sprite_stuff_classes_hpp irq_timer2 dma_data_count_mask
syn keyword CTagsDefinedName reg_dispstat mem_vram dcnt_winobj_off reg_fifo_a_h debug_vars_hpp key_down block_base_stuff_class_hpp _align4 obj_attr2_bg_prio_3 level_defines_hpp test_level_hpp dma_sound_a_right_disable reg_keycnt reg_tm2cnt_l dcnt_obj_onoff_mask key_mask dma_irq_on dcnt_bg3_on obj_attr1_vflip_off reg_dma0sad dcnt_mode5 mem_oam obj_attr2_tile_number_shift _iwram array_helper_class_hpp sprite_type_stuff_hpp obj_attr1_hflip_mask obj_attr2_bg_prio_mask timer_prescaler_64
syn keyword CTagsDefinedName sa_stack_class_hpp irq_dma2 dcnt_bg3_off bgcnt_cbb_mask misc_types_hpp dcnt_bg0_off obj_attr0_double_size_off dcnt_bg2_on bgcnt_aff_32x32 bios_intr_wait reg_tm3cnt_h timer_irq_mask obj_attr0_y_coord_mask dcnt_page_mask bgcnt_wrap_mask bios_sound_driver_vsync_on se_id_mask bgcnt_mosaic_on obj_attr1_affine_param_slot_mask reg_soundcnt_h bg_tile_vram dma_chunk_size_mask coll_point_group_class_hpp obj_attr2_pal_num_mask obj_attr1_size_3 dma_dst_inc key_right dcnt_blank_off
syn keyword CTagsDefinedName show_debug_str_f24p8 dma_sound_a_vol_mask obj_attr1_hflip_on swi_call bgcnt_sbb coll_box_class_hpp warp_block_sprite_stuff_class_hpp bios_arctan2 reg_dma3sad bios_obj_affine_set dcnt_obj_dim_mask practice_17_ dma_sound_b_left_disable bios_sound_driver_init attribute_defines_hpp obj_attr1_size_mask mem_bg_pal reg_vcount bgcnt_prio_mask bios_sound_driver_vsync dma_sound_b_reset_fifo key_b dcnt_obj_on the_block_like_sprites_gfxTilesLen dma_data_count wood_block_stuff_classes_hpp
syn keyword CTagsDefinedName dcnt_winobj_onoff_mask timer_prescaler_mask obj_attr1_vflip_mask dma_sound_a_use_timer_0 obj_pal_ram bios_cpu_fast_set bios_div dma_sound_a_timer_select_mask dma_dst_dec bgcnt_aff_64x64 bios_music_player_start se_vflip bios_sound_channel_clear dcnt_blank_on dstat_vct_irq obj_attr1_vflip_on timer_irq_disable obj_attr0_double_size_shift sound_reg_stuff_hpp bios_music_player_continue reg_bg0cnt dma_sound_a_use_timer_1 obj_attr0_affine_off sprite_manager_class_hpp reg_fifo_a_l
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_vram eyes_block_stuff_classes_hpp irq_dma3 bgcnt_mosaic_off irq_com interrupt_stuff_hpp MOD_PRACTICE_17 bios_soft_reset timer_prescaler_1024 next_debug_f8p8 dma_enable next_debug_s32 bios_midi_key_2_freq mem_iwram dma_sound_b_use_timer_1 bios_vblank_intr_wait grass_and_dirt_block_stuff_classes_hpp obj_attr0_affine_on bios_huff_uncomp dma_sound_a_right_enable obj_attr0_pal16 dcnt_bg0_onoff_mask mem_vram_page_0 obj_attr0_shape_vertical
syn keyword CTagsDefinedName mem_vram_page_1 timer_cascade_mask mem_obj_pal dstat_in_vbl obj_attr0_pal256 obj_attr1_size_0 obj_attr2_bg_prio_1 dma_dst_reload dma_src_inc tile8_ram irq_vblank bg_reg_stuff_hpp bgcnt_reg_32x32 bios_cpu_set oam_entry_defines_hpp bg_pal_ram obj_attr1_x_coord se_flip_mask irq_dma1 asm_funcs_hpp bios_multiboot dma_sound_b_timer_select_mask dma_repeat_off obj_attr1_hflip_off _ewram_code reg_dma2sad the_block_gfxPalLen obj_attr0_y_coord_shift reg_ie next_debug_u32
syn keyword CTagsClass air_block_stuff sprite_gfx_manager externally_allocated_sa_list muffin_sprite_stuff array_helper bios_div_result eyes_block_with_st_waffle_stuff fixed24p8 coll_box active_level_manager block_coll_result
syn keyword CTagsClass warp_block_sprite_stuff ice_muffin_sprite_stuff active_level sprite_manager wood_block_with_st_muffin_stuff grass_in_slope_left_block_stuff fire_muffin_sprite_stuff wood_block_with_bt_dud_stuff coll_point_group sprite_init_param_group dud_block_stuff sa_stack exclam_block_stuff block sublevel sprite grass_slope_p32_p16_tall_block_stuff wood_block_stuff eyes_block_stuff wood_block_with_st_waffle_stuff wood_block_with_st_chocolate_muffin_stuff grass_in_slope_right_block_stuff
syn keyword CTagsClass grass_slope_n16_p16_block_stuff dirt_middle_middle_block_stuff block_base_stuff fixed8p8 grass_top_middle_block_stuff grass_slope_n32_p16_tall_block_stuff sublevel_pointer dirt_middle_left_block_stuff grass_slope_p32_p16_short_block_stuff sa_free_list sa_list_node sprite_base_stuff vec2 wood_block_with_st_fire_muffin_stuff eyes_block_with_st_chocolate_muffin_stuff dirt_middle_right_block_stuff oam_entry wood_block_with_st_ice_muffin_stuff sublevel_entrance oam_entry_affine
syn keyword CTagsClass dirt_bottom_right_block_stuff level dirt_bottom_left_block_stuff array_2d_helper sa_array_of_lists grass_slope_p16_p16_block_stuff eyes_block_with_st_muffin_stuff grass_single_block_stuff eyes_block_with_st_fire_muffin_stuff grass_top_right_block_stuff grass_top_left_block_stuff dirt_bottom_middle_block_stuff grass_slope_n32_p16_short_block_stuff log_block_stuff eyes_block_with_st_ice_muffin_stuff player_sprite_stuff waffle_sprite_stuff chocolate_muffin_sprite_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr bg0_screenblock_mirror the_current_active_sublevel_index persistent_block_data_arrays block_data_array horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_player the_sprites
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction title_screen_func vblank_func ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size run_toggle speed use_16x16 frame_slot_to_frame_arr
	
endif
