syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember remainder frame_slot_to_frame_arr_size obj_pal_mirror fill0 extra_param_0 test_sram_arr_size speed converted_block_tile_ids_3 bg1_screenblock_mirror_2d the_player_vram_chunk_index the_relative_metatile_slot_arr ptr_to_the_node_array the_sublevels fill3 the_initial_coll_box_size quotient the_array misc_data_size max_num_regular_sprites num_tiles_in_ss_8x32
syn keyword CTagsMember the_free_list num_used_points y run_toggle persistent_block_data_arrays test_sram_arr vel jump_vel bg_pal_mirror char_to_plottable_char_arr_size data bg1_screenblock_mirror bg_fade_curr_blue_arr obj_fade_curr_component_arr_size actual_num_sublevels obj_fade_step_amount_arr_size next_oam_index on_ground jump_hold_timer horiz_sublevel_xsize fill size bg_fade_curr_green_arr horiz_sublevel_block_data_2d the_shape_size the_initial_cb_pos_offset in_level_pos test_int_global facing_right
syn keyword CTagsMember bg_fade_red_step_amount_arr vram_chunk_index sublevel_entrance_arr palette_number cmp_bd_arr_helper type extra_param_1 spawn_state bgofs_mirror_size data64 pb size_2d walk_speed frame_slot_to_frame_arr bg0_screenblock_2d misc_data_u move_timer_start obj_fade_curr_green_arr num_tiles_in_ss_8x16 pos total_coll_points sublevel_entrance_arr_arr_helper remaining_hp num_tiles_in_ss_64x32 the_active_sprites_starting_vram_chunk_index height_mask_size persistent_block_data_array_size
syn keyword CTagsMember bg0_screenblock_mirror_2d obj_fade_blue_step_amount_arr num_tiles_in_ss_8x8 bgofs_mirror obj_fade_red_step_amount_arr num_tiles_in_ss_32x8 fill_size num_tiles_in_ss_16x16 hud_vram_as_tiles_start_offset max_jump_hold_timer max_hp obj_fade_green_step_amount_arr the_node_array horiz_sublevel_size_2d num_active_gfx_tiles obj_fade_curr_blue_arr converted_block_tile_ids_1 cmp_block_data max_y_vel curr_index char_to_plottable_char_arr data16 initial_block_grid_y_coord
syn keyword CTagsMember prev_node_index hud_was_generated max_num_sprite_ipgs_per_sublevel fill1 arrsize max_num_sublevels attr0 the_relative_metatile_slot the_sprite_ipg pa the_coll_box num_tiles_in_ss_32x32 max_run_speed converted_block_tile_ids_2 the_initial_shape_size front_node_index obj_fade_curr_red_arr num_tiles_in_ss_16x32 block_data_array_size sprite_ipg_arr_arr_helper the_current_active_sublevel_index cb_pos_offset sram_init_str_size tile_arr bg_fade_curr_red_arr horiz_sublevel_size
syn keyword CTagsMember bg_fade_curr_component_arr_size prev bg0_screenblock_mirror the_data extra_param_3 fill2 attr2 metatile_graphics_slot attr1 num_tiles_in_ss_32x64 initial_block_grid_x_coord frame_change_timer_start converted_block_tile_ids_0 misc_data_s bg_fade_blue_step_amount_arr curr the_palette_slot walk_frame_timer_end next_node_index grav_acc pc num_tiles_in_ss_16x8 horiz_sublevel_sprite_ipg_lists horiz_sublevel_ysize bg1_screenblock_2d the_oam_entry coord frac_mask the_shape_size_vec2
syn keyword CTagsMember height_mask num_tiles_in_ss_64x64 shift ptr_to_the_free_list bg_fade_step_amount_arr_size x extra_param_2 the_player the_relative_metatile_slot_arr_size the_sprites sram_const_init_str metatile_number run_frame_timer_end use_16x16 quotient_abs max_num_32x32_metatiles sram_init_str bg_fade_green_step_amount_arr block_data_array sprite_ipg_arr pd the_sprite_type num_tiles_in_ss_32x16 data32 curr_game_mode data8 the_current_level_ptr persistent_data_index
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable the_air_block_stuff
syn keyword CTagsGlobalVariable max_num_sublevels_per_level bg0_sbb dma2cnt_mirror the_dirt_middle_middle_block_stuff the_wood_block_with_st_chocolate_muffin_stuff the_wood_block_with_st_fire_muffin_stuff the_wood_block_with_st_ice_muffin_stuff dma1cnt_mirror isr_table the_wood_block_with_st_waffle_stuff the_grass_in_slope_left_block_stuff the_grass_top_middle_block_stuff the_dirt_bottom_left_block_stuff the_grass_single_block_stuff the_dud_block_stuff debug_arr_f24p8 the_door_sprite_stuff
syn keyword CTagsGlobalVariable the_grass_slope_n16_p16_block_stuff the_grass_slope_p32_p16_short_block_stuff bg3_sbb the_wood_block_with_bt_dud_stuff the_muffin_sprite_stuff the_grass_top_right_block_stuff the_wood_block_with_st_muffin_stuff the_fire_muffin_sprite_stuff the_exclam_block_stuff dma0cnt_mirror the_dirt_middle_left_block_stuff the_eyes_block_with_st_chocolate_muffin_stuff the_eyes_block_with_st_waffle_stuff the_eyes_block_stuff the_waffle_sprite_stuff curr_debug_st_result_index
syn keyword CTagsGlobalVariable the_eyes_block_with_st_fire_muffin_stuff screenblock_size screenblock_ysize bg2_sbb the_dirt_middle_right_block_stuff bg1_sbb sprite_stuff_array debug_arr_f8p8 the_eyes_block_with_st_ice_muffin_stuff block_stuff_array dma3cnt_mirror the_ice_muffin_sprite_stuff curr_debug_s32_index the_grass_slope_p32_p16_tall_block_stuff the_dirt_bottom_middle_block_stuff curr_debug_f24p8_index __key_state the_grass_in_slope_right_block_stuff the_sprite_base_stuff the_wood_block_stuff
syn keyword CTagsGlobalVariable the_grass_slope_n32_p16_tall_block_stuff the_dirt_bottom_right_block_stuff debug_arr_s32 curr_debug_u32_index the_log_block_stuff the_snow_golem_sprite_stuff curr_debug_f8p8_index screenblock_xsize the_grass_top_left_block_stuff the_grass_slope_n32_p16_short_block_stuff debug_arr_u32 screenblock_size_2d the_player_sprite_stuff oam_mirror the_chocolate_muffin_sprite_stuff the_grass_slope_p16_p16_block_stuff the_eyes_block_with_st_muffin_stuff
syn keyword CTagsConstant num_pixels_per_block_row_or_column test_level debug_arr_f24p8_size screen_width num_colors_in_8_palettes screen_width_in_tiles num_pixels_per_tile_row_or_column num_colors_per_palette screen_size_in_blocks_2d screen_height_in_tiles sin_table_size charblock_size oam_mirror_size charblock8_size obj_pal_ram_size test_level_sublevel_2 num_pixels_per_tile
syn keyword CTagsConstant screen_height_in_blocks obj_pal_ram_size_in_u16 debug_arr_f8p8_size pal_ram_size_in_u16 debug_arr_u32_size num_pixels_per_tile_col screen_width_in_blocks debug_arr_s32_size screen_size_in_tiles_2d screen_height test_level_sublevel_3 num_pixels_per_block_row num_pixels_per_tile_row screen_size_2d trig_lut_fixed_shift test_level_sublevel_0 test_level_sublevel_1 pal_ram_size num_pixels_per_block_col bg_pal_ram_size_in_u16 oam_mirror_aff_size bg_pal_ram_size
syn keyword CTagsEnumeratorName game_mode subclass_persistent_data_state arr_index_32x16 bg_palette_slot_in_level sprite_palette_slot sprite_spawn_state block_type sdata_index sprite_type arr_index_16x16 frame intr_type frame_slot shape_size sublevel_entrance_type udata_index persistent_data_state arr_index_16x32
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short st_default arr_ind_16x16_count frm_slot_stand intr_timer2 st_ice_muffin bt_grass_in_slope_left arr_ind_32x16_pt_rb frm_throw_0 sss_dead sps_enemy_0 frm_throw_2 arr_ind_16x32_pt_lb arr_ind_16x32_pt_br frm_slot_count bt_air bt_dirt_bottom_right sdi_initial_pos_y bt_grass_slope_p16_p16 frm_slot_throw_1 arr_ind_32x16_pt_lb st_fire_muffin bt_eyes bgps_in_level_count
syn keyword CTagsEnumerationValue bt_wood_with_st_chocolate_muffin arr_ind_32x16_pt_tl bt_grass_slope_n32_p16_tall bgps_in_level_hud arr_ind_16x32_pt_lm bgps_in_level_block_0 intr_keypad arr_ind_32x16_pt_br arr_ind_16x16_pt_lb bt_eyes_with_st_ice_muffin frm_slot_throw_2 gm_title_screen bt_dud intr_com bgps_in_level_block_2 bt_wood_with_bt_dud bt_wood_with_st_waffle frm_stand intr_gamepak bgps_in_level_block_1 arr_ind_32x16_pt_bm sps_player st_player intr_vblank arr_ind_32x16_pt_lt st_count
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_bl bt_wood_with_st_fire_muffin sdi_frame_change_timer st_snow_golem arr_ind_16x32_pt_lt arr_ind_32x16_pt_tm sps_enemy_1 bt_wood ss_64x64 frm_slot_invisible frm_walk_1 arr_ind_16x16_pt_bl gm_initializing_the_game arr_ind_16x32_pt_bm bt_exclam ss_8x16 ss_16x8 sle_start_of_level frm_invisible sps_powerup bt_grass_slope_n32_p16_short arr_ind_16x16_pt_br bt_eyes_with_st_muffin arr_ind_16x32_pt_rm bt_grass_single gm_in_sublevel is_exclam
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin arr_ind_16x16_pt_tr arr_ind_16x32_count arr_ind_16x32_pt_tr arr_ind_16x32_pt_rb arr_ind_16x16_pt_bm intr_dma0 bt_dirt_bottom_middle arr_ind_16x16_pt_tl ss_64x32 arr_ind_16x32_pt_tm arr_ind_16x16_pt_rb bt_wood_with_st_ice_muffin gm_loading_level ss_32x8 sdi_walk_frame_timer is_wood arr_ind_16x32_pt_rt ss_8x32 gm_changing_sublevel intr_vcount intr_amount ss_16x32 ss_32x64 frm_slot_walk_2 sss_not_active is_eyes st_muffin sdi_move_timer
syn keyword CTagsEnumerationValue intr_timer1 bt_grass_top_right bt_dirt_middle_middle frm_slot_walk_0 intr_dma3 bt_dirt_middle_left intr_timer0 bt_dirt_bottom_left bt_grass_slope_p32_p16_tall bt_grass_top_middle arr_ind_16x32_pt_bl bt_grass_in_slope_right sle_blank bt_wood_with_st_muffin udi_initial_pos_was_set bt_grass_slope_n16_p16 gm_count sss_active bt_grass_top_left bt_eyes_with_st_waffle frm_walk_0 udi_curr_frame_slot intr_dma1 st_waffle intr_dma2 arr_ind_16x32_pt_tl arr_ind_32x16_count
syn keyword CTagsEnumerationValue intr_timer3 arr_ind_32x16_pt_tr st_chocolate_muffin ss_16x16 sps_door ss_32x32 arr_ind_32x16_pt_rt frm_slot_walk_3 arr_ind_16x16_pt_lt sps_count frm_slot_throw_0 udi_active_walk_frame_slot bt_dirt_middle_right bt_log ss_8x8 udi_frame_stuff_initalized bgps_in_level_block_3 st_door sps_enemy_2 ss_32x16 arr_ind_16x16_pt_tm arr_ind_16x16_pt_rt bt_eyes_with_st_fire_muffin frm_slot_walk_1 sdi_initial_pos_x intr_hblank frm_throw_1 is_bt_dud sle_from_door sle_count bt_count
syn keyword CTagsFunction pop data_at right get_pt_tl_16x16 horiz_sublevel_tile_at_basic set_tile_number get_the_sublevels copy_bgofs_mirror_to_registers get_bits
syn keyword CTagsFunction coll_box_intersects_now clear_bits bios_do_lz77_uncomp_wram key_is_down block_coll_response_left_16x16 bios_do_soft_reset dma0_cpy get_y_coord m4_plot_basic set_bits center_camera_almost back_up_and_update irq_init set_x_coord get_the_free_list key_curr_state clear_oam_mirror has_changed set_pal_number get_pt_tl_16x32 get_pt_bm_16x32 bot key_was_down get_block_coords_intersected_by_corners trunc_to_int block_collision_stuff debug_infin_loop lut_udiv generate_coll_point_group_16x16
syn keyword CTagsFunction rgb15_get_green_component m3_plot update_f24p8_positions generate_coll_point_group_32x16 copy_oam_mirror_to_oam key_released wait_for_x_frames get_hflip_status get_pt_lb_16x16 initial_sprite_spawning_at_intra_sublevel_warp soft_reset_keys_down key_hit_or_held get_pt_lt_16x32 update_part_1 update_sublevel_in_screenblock_mirror_2d get_palette_number_of_block_type get_pt_bm_16x16 coll_box_intersects_now_2 erase_at key_hit get_basic_block_coll_results_left_16x16 m4_plot lut_cos
syn keyword CTagsFunction update_on_screen_pos get_pal_number init_horiz_sublevel_sprite_ipg_lists set_y_coord init_the_player key_was_up get_pt_rt_32x16 block_collision_stuff_16x32 make_f8p8 get_the_array get_pt_lt_32x16 bios_do_register_ram_reset top load_level block_coll_response_top_16x32 f24p8_div_by_u16 insert_after get_curr_relative_tile_slot finish_initializing_using_persistent_data copy_hud_from_array_2d_helper_to_vram bt_is_neither_air_nor_slope initial_sprite_spawning_shared_code
syn keyword CTagsFunction clamped_rgb15_component_add get_size_2d get_the_node_array round_to_int make_f24p8 set_ptr_to_the_node_array correct_num_used_points_16x32 update_part_2 initial_sprite_spawning_from_sublevel_data_old init memcpy32 non_slope_block_coll_response_bot_16x32 fade_out_to_white update_hud_in_screenblock_mirror_2d get_metatile_graphics_slot get_pt_lb_16x32 get_block_type key_test set_side_coords get_actual_num_sublevels get_vflip_status move_node_before_basic spawn_sprites_if_needed
syn keyword CTagsFunction get_basic_block_coll_results_bot_16x16 upload_bg_tiles_to_vram bios_do_sqrt get_palette_number insertion_sort bt_is_neither_air_nor_right_slope some_sprite_init_thing get_sprite_type dma3_fill init_the_array_of_active_sprites get_sprite_ipg_arr_size block_collision_stuff_32x16 bios_do_div bios_do_lz77_uncomp_vram upload_sprite_palettes_to_target make_rgb15 block_collision_stuff_16x16 get_uncmp_bd_size get_cmp_bd_size reinit_with_sprite_ipg get_pt_br_16x16 get_pt_rb_32x16
syn keyword CTagsFunction show_non_affine generate_coll_point_group_16x32 get_pt_bl_32x16 get_pt_lb_32x16 disable_vflip correct_num_used_points_16x16 clear_debug_vars get_pt_rt_16x32 lut_cos_f24p8 get_basic_block_coll_results_top_16x16 get_x_center intersects_now get_vram_chunk_index back_up_bgofs_mirror push get_the_initial_coll_box_size bt_is_neither_air_nor_left_slope get_corners get_next_node_after_node_index get_total_num_nodes get_basic_block_coll_results_bot_16x32 title_screen_func
syn keyword CTagsFunction get_pt_rb_16x16 ime_disable get_num_lists enable_hflip push_front block_coll_response_right_16x16 get_pt_lm_16x32 reinit_by_spawning ime_enable bios_wait_for_vblank get_pt_tm_16x32 despawn_sprites_if_needed get_metatile_number upload_bg_palettes_to_target get_curr_tile_slot get_pt_br_16x32 copy_the_oam_entry_to_oam_mirror get_node_at_node_index get_the_initial_shape_size get_basic_block_coll_results_left_16x32 slope_block_coll_response_bot_16x16 set_shape_size enable_vflip
syn keyword CTagsFunction generate_coll_point_group_32x32 get_x_coord get_pt_rb_16x32 bios_do_hard_reset correct_num_used_points_32x16 get_num_active_gfx_tiles non_slope_block_coll_response_bot_16x16 copy_sublevel_from_array_2d_helper_to_vram front get_shape_size get_block_type_at_coord get_pt_lt_16x16 get_tile_arr height lut_cos_f8p8 get_pt_tr_16x16 rgb15_get_red_component copy_obj_pal_mirror_to_obj_pal_ram irqSet pause_or_unpause_music lut_sin set_initial_shape_size_of_sprite hide_non_affine
syn keyword CTagsFunction reinit_the_game peek_top get_pt_tm_32x16 block_coll_response_right_16x32 rgb15_get_blue_component set_initial_coll_box_stuff_of_sprite clear_and_set_bits fade_out_to_black block_coll_response_left_16x32 get_pt_tl_32x16 get_shape_size_as_vec2 isr_main slope_block_coll_response_bot_16x32 bt_is_slope get_prev_node_before_node_index left clamped_rgb15_f24p8_component_add get_pt_bm_32x16 disable_hflip get_pt_rm_16x32 get_pt_rt_16x16 get_basic_block_coll_results_top_16x32
syn keyword CTagsFunction bt_is_left_slope lut_sin_f8p8 get_the_initial_cb_pos_offset memfill8 f24p8_div_by_f8p8 bt_is_right_slope get_pt_br_32x16 fade_in block_collision_stuff_32x32 strongly_hit_response upload_tiles_of_active_sprites_to_vram key_is_up get_pt_bl_16x16 get_block_coord_of_point get_tile_number get_pt_tr_32x16 bios_do_full_soft_reset get_basic_block_coll_results_right_16x32 camera_follow_basic get_the_current_sublevel_ptr get_on_screen_pos key_poll push_coll_point set_ptr_to_the_free_list
syn keyword CTagsFunction spawn_a_sprite_basic get_y_center irqEnable set_shape_size_with_vec2 the_block_data_at_coord get_basic_block_coll_results_right_16x16 nocash_soft_break update_all_sprites init_hud_vram_as_tiles_start_offset get_palette_slot get_metatile_number_of_block_type back_up memcpy8 key_transit key_prev_state initial_sprite_spawning_at_start_of_level vblank_func get_pt_bl_16x32 handle_jumping_stuff horiz_sublevel_tile_at apply_gravity load_sublevel_at_intra_sublevel_warp get_size
syn keyword CTagsFunction set_vram_chunk_index sublevel_height_in_tiles get_pt_tm_16x16 get_shape_size_as_vec2_raw width gfx_update memfill32 get_pt_tr_16x32 calc_timer_freq main irq_dummy get_graphics_slot_of_block_type upload_sprite_tiles_to_vram lut_sin_f24p8 insert_before get_frac_bits plot_char_8x8_to_screenblock_mirror dma3_cpy block_coll_response_top_16x16 intersects_now_2 correct_bg0_scroll_mirror load_sublevel_basic sublevel_width_in_tiles key_held fully_deallocate copy_bg_pal_mirror_to_bg_pal_ram
syn keyword CTagsType specific_sa_stack vu64 vec2_s16 s32 isr_funcptr s8 vec2_u32 u8 vec2_f8p8 s64 bg_point vs64 vs16 vec2_u64 u64 charblock8 vec2_f24p8 s16 vu16 screenblock u16 u32 scr_entry vu32 tile4 vec2_u16 vs32 charblock vec2_s32 vu8 vs8 vec2_s64
syn keyword CTagsDefinedName hud_manager_class_hpp bios_music_player_open dcnt_bg2_on irq_gamepak bldcnt_bld_white key_up obj_attr0_mode_shift reg_bghofs_n dma_sound_a_vol_mask obj_attr1_size_mask bldcnt_top_backdrop bldcnt_bot_obj dcnt_obj_2d block_base_stuff_class_hpp sublevel_entrance_class_hpp sa_list_class_stuff_hpp sound_fifo_disable reg_tm3cnt_l interrupt_stuff_hpp bios_arctan text_8x8_thick_gfxPalLen dma_sound_b_right_enable bios_div bgcnt_prio_mask
syn keyword CTagsDefinedName obj_attr0_y_coord_shift irq_dma2 dma_sound_b_vol_mask dma_at_hblank level_class_hpp dcnt_winobj_off dma_timing_mask bios_sound_channel_clear dcnt_winobj_on title_screenPalLen bios_function_wrappers_hpp rgb15_blue_shift dcnt_bg2_off obj_attr0_affine_mask active_level_class_hpp obj_attr0_double_size_on oam_mirror_aff text_8x8_thin_gfxTilesLen obj_attr2_tile_number_shift bgcnt_prio text_8x16_gfxTilesLen reg_bgvofs_n _sram GRIT_THE_BLOCK_GFX_H obj_attr0_mosaic_mask
syn keyword CTagsDefinedName timer_stuff_hpp dcnt_mode3 mem_pal_ram obj_tile_vram bgcnt_aff_32x32 bios_sqrt dma_data_count_mask bgcnt_wrap_off key_mask obj_attr0_double_size_off mem_oam MOD_PRACTICE_17 irq_timer2 misc_bitwise_funcs_hpp snow_golem_sprite_stuff_class_hpp dma_sound_b_right_disable warp_block_sprite_stuff_class_hpp dma_sound_b_timer_select_mask obj_attr1_x_coord the_door_gfxPalLen reg_dma2cnt bios_obj_affine_set dcnt_bg0_off _iwram_bss dma_dst_inc obj_attr2_pal_num_mask bios_sound_driver_init
syn keyword CTagsDefinedName bgcnt_4bpp reg_dispcnt reg_dma0cnt bgcnt_mosaic_off dma_dst_fixed obj_attr2_pal_num dcnt_obj_1d mem_ewram dma_32 bios_multiboot dma_enable trigonometry_funcs_hpp irq_dma1 reg_dma2sad bldcnt_bld_off bldcnt_top_obj obj_attr1_size_2 reg_bg3cnt dma_sound_a_use_timer_1 obj_attr0_y_coord_mask bios_lz77_uncomp_vram reg_bgofs dcnt_win0_onoff_mask obj_attr1_vflip_off obj_attr0_pal_shift bios_diff_16bit_unfilter reg_dma3dad bios_sound_driver_mode reg_fifo_a_h dcnt_mode_mask dcnt_page_0
syn keyword CTagsDefinedName active_level_manager_class_hpp the_powerup_gfxTilesLen mem_io tile8_ram reg_bldcnt bgcnt_wrap_mask bios_bit_unpack dma_at_refresh tile_ram sound_fifo_enable mem_vram_page_0 timer_stop_operate_mask test_level_hpp reg_dma1cnt the_powerup_gfxPalLen dcnt_bg2_onoff_mask bios_sound_driver_vsync_on bios_cpu_fast_set attribute_defines_hpp dcnt_win0_off reg_if obj_attr0_y_coord text_8x16_gfxPalLen timer_prescaler_64 obj_tile_vram_as_tiles irq_dma3 dstat_in_vbl obj_attr2_prio_1
syn keyword CTagsDefinedName obj_attr0_shape_vertical dma_src_fixed obj_attr0_mosaic_off timer_prescaler_1024 reg_tm1cnt_l dma_src_dec reg_bg0cnt title_screenTilesLen bldcnt_bot_bg3 show_debug_str_f24p8 bgcnt_cbb_mask obj_attr0_mode_normal reg_tm3cnt_h dma_sound_a_reset_fifo bldcnt_top_bg1 bldcnt_bld_mask dma_sound_a_left_mask bg_pal_ram dma_sound_a_right_mask array_2d_helper_class_hpp oam_entry_classes_hpp reg_dma0dad obj_attr0_mosaic_on muffin_sprite_stuff_classes_hpp reg_dma1dad reg_dma0sad
syn keyword CTagsDefinedName dstat_hbl_irq reg_dma2dad mem_obj_pal dma_dst_mask dma_src_inc reg_dispstat asm_funcs_hpp bldcnt_top_bg2 log_block_stuff_class_hpp dcnt_win0_on bgcnt_reg_64x32 timer_cascade_mask dstat_vbl_irq bgcnt_reg_mask dma_sound_b_right_mask dcnt_obj_dim_mask se_id dcnt_bg1_onoff_mask GRIT_THE_POWERUP_GFX_H mem_sram bios_diff_8bit_unfilter_wram sprite_class_hpp dcnt_bg1_on irq_com obj_attr2_pal_num_shift bgcnt_aff_128x128 dma_sound_a_right_enable obj_attr2_prio_mask array_helper_class_hpp
syn keyword CTagsDefinedName gfx_manager_class_hpp reg_dma3cnt key_select oam_entry_defines_hpp reg_keycnt text_8x8_thin_gfxPalLen dcnt_blank_on reg_fifo_b_l key_r bios_sound_bias_change reg_isr_main wood_block_stuff_classes_hpp bios_diff_8bit_unfilter_vram text_8x8_thick_gfxTilesLen dcnt_bg1_off irq_mask next_debug_u32 title_screenMapLen irq_vblank timer_cascade_enable obj_attr1_vflip_on bldcnt_bot_bg1 obj_attr2_prio bg_tile_vram_as_tiles se_vflip obj_attr1_size_shift reg_ime mem_vram mem_iwram
syn keyword CTagsDefinedName reg_fifo_a_l the_block_gfxPalLen rgb15_component_max_val dcnt_page_mask bgcnt_wrap_on dcnt_win1_on dma_sound_b_use_timer_0 bios_soft_reset irq_timer0 irq_timer3 bios_halt obj_attr0_shape_square se_no_flip reg_tm1cnt_h rgb15_num_components obj_attr1_size_0 bldalpha_top obj_attr0_shape_mask dcnt_page_1 bldcnt_bot_mask swi_call sherwin_gfxPalLen dcnt_win1_off dstat_vct_irq obj_attr2_tile_number_mask MSL_NSONGS dma_sound_a_left_disable rgb15_red_mask bldcnt_bot_bg0
syn keyword CTagsDefinedName show_debug_str_s32 debug_vars_hpp dma_repeat_mask reg_bldalpha timer_irq_mask obj_attr1_affine_param_slot_mask bgcnt_8bpp obj_attr0_disable_off bios_music_player_continue dma_sound_a_left_enable obj_attr1_affine_param_slot_shift dma_irq_off dma_at_vblank obj_attr0_double_size_shift dma_sound_b_left_disable dcnt_mode0 air_block_stuff_class_hpp rgb15_green_shift reg_dma3sad dma_data_count bios_midi_key_2_freq obj_attr0_disable_mask obj_attr1_hflip_shift obj_attr1_hflip_off
syn keyword CTagsDefinedName the_golem_enemy_gfxPalLen reg_bldy reg_soundcnt_h dma_sound_b_left_enable dma_sound_a_vol_100 _packed timer_prescaler_256 bldalpha_bot timer_irq_disable bios_music_player_start bios_div_arm day_sky_and_night_sky_block_classes_hpp key_b dcnt_obj_off obj_attr0_pal_mask obj_attr2_prio_0 bios_sound_driver_main GRIT_THE_DOOR_GFX_H GRIT_TEXT_8X16_GFX_H player_sprite_stuff_class_hpp obj_attr0_affine_off dma_chunk_size_mask obj_attr0_disable_on dstat_in_vct reg_tm2cnt_l irq_vcount
syn keyword CTagsDefinedName obj_attr1_vflip_shift reg_ie key_a gfx_reg_stuff_hpp obj_pal_ram dma12_fifo bios_music_player_fade_out dma_sound_a_vol_50 bios_bios_checksum mem_vram_page_1 obj_attr1_size_1 obj_attr2_prio_2 bios_stop obj_attr0_pal256 block_stuff_hpp memory_map_hpp obj_attr0_affine_on prev_curr_pair_class_hpp bios_music_player_stop obj_attr0_mode_semitransparent channel_gbc_vol_50 obj_attr0_shape_shift obj_attr2_tile_number MSL_NSAMPS dma_stuff_hpp dcnt_win1_onoff_mask button_stuff_hpp
syn keyword CTagsDefinedName bios_custom_halt bios_sound_driver_vsync dma_repeat_on _ewram_code dcnt_blank_off obj_attr2_prio_shift dcnt_bg3_on reg_tm0cnt_h bios_arctan2 dstat_vct reg_soundcnt_x bldcnt_top_bg0 bldy dcnt_mode4 bgcnt_sbb irq_dma0 GRIT_SHERWIN_GFX_H bgcnt_reg_32x32 dma_repeat_off se_hflip se_palbank_mask bgcnt_mosaic_mask key_right se_ram the_golem_enemy_gfxTilesLen the_block_gfxTilesLen se_flip_mask dma_sound_b_vol_100 reg_bgcnt rgb15_blue_mask bldcnt_bot_bg2 channel_gbc_vol_25
syn keyword CTagsDefinedName dud_block_stuff_class_hpp obj_attr0_shape_horizontal _bss sprite_manager_class_hpp rgb15_green_mask obj_attr0_mode_objwindow dcnt_bg3_off bg_tile_vram rgb15_red_shift reg_vcount bios_hard_reset se_id_mask coll_box_class_hpp level_defines_hpp bios_register_ram_reset dma_irq_on key_l obj_attr0_disable_shift waffle_sprite_stuff_class_hpp sprite_base_stuff_class_hpp bios_huff_uncomp dcnt_winobj_onoff_mask bios_vblank_intr_wait irq_timer1 dma_now timer_cascade_disable
syn keyword CTagsDefinedName grass_and_dirt_block_stuff_classes_hpp obj_attr0_affine_shift sa_stack_class_hpp _iwram_code bios_bg_affine_set sound_reg_stuff_hpp sublevel_class_hpp dma_16 irq_hblank next_debug_s32 the_door_gfxTilesLen bgcnt_sbb_mask channel_gbc_vol_mask dcnt_bg3_onoff_mask dcnt_mode2 game_manager_class_hpp obj_attr0_mode_mask coll_point_group_class_hpp dcnt_obj_on reg_bg1cnt timer_irq_enable bgcnt_aff_16x16 timer_prescaler_mask bgcnt_reg_32x64 bgcnt_reg_64x64 dma_sound_a_timer_select_mask
syn keyword CTagsDefinedName obj_attr1_affine_param_slot fixed_classes_hpp GRIT_TEXT_8X8_THICK_GFX_H key_start dma_dst_reload irq_keypad practice_17_ vec2_class_hpp se_palbank bios_lz77_uncomp_wram next_debug_f8p8 sherwin_gfxTilesLen bldcnt_bld_normal dma_sound_a_right_disable bios_sound_driver_vsync_off misc_types_hpp MSL_BANKSIZE bgcnt_aff_64x64 dma_sound_b_vol_50 bios_rl_uncomp_wram obj_attr1_hflip_mask exclam_block_stuff_classes_hpp show_debug_str_u32 _ewram reg_tm0cnt_l
syn keyword CTagsDefinedName bldcnt_bld_black obj_attr1_size_3 sprite_type_stuff_hpp bgcnt_aff_mask bios_rl_uncomp_vram bgcnt_mosaic_on obj_attr0_pal16 obj_attr2_prio_3 dcnt_blank_mask dma_src_mask obj_attr0_double_size_mask channel_gbc_vol_100 bios_intr_wait dstat_in_hbl dcnt_mode1 key_left bgcnt_cbb dma_sound_b_left_mask obj_attr1_x_coord_mask reg_dma1sad next_debug_f24p8 bgcnt_bpp_mask dcnt_bg0_onoff_mask GRIT_THE_GOLEM_ENEMY_GFX_H eyes_block_stuff_classes_hpp timer_prescaler_1 _align4 bldcnt_top_bg3
syn keyword CTagsDefinedName obj_attr0_mosaic_shift bios_cpu_set _iwram obj_attr1_x_coord_shift reg_fifo_b_h dma_dst_dec bios_get_jump_list mem_bg_pal obj_attr1_hflip_on dcnt_obj_onoff_mask GRIT_TEXT_8X8_THIN_GFX_H dcnt_mode5 timer_operate reg_keyinput GRIT_TITLE_SCREEN_H reg_tm2cnt_h dma_sound_b_use_timer_1 reg_ifbios sprite_level_data_stuff_hpp bldcnt_top_mask obj_attr1_vflip_mask dma_sound_a_use_timer_0 dma_irq_mask dcnt_bg0_on timer_stop bldcnt_bot_backdrop key_down reg_bg2cnt dma_sound_b_reset_fifo
syn keyword CTagsClass dirt_middle_right_block_stuff fixed8p8 level fixed24p8 grass_slope_p16_p16_block_stuff sa_list_node grass_slope_p32_p16_tall_block_stuff dirt_bottom_right_block_stuff sprite_init_param_group dud_block_stuff log_block_stuff
syn keyword CTagsClass gfx_manager hud_manager ice_muffin_sprite_stuff grass_in_slope_right_block_stuff oam_entry active_level_manager sprite sa_stack sa_free_list grass_slope_n32_p16_tall_block_stuff waffle_sprite_stuff block wood_block_with_st_chocolate_muffin_stuff wood_block_with_st_waffle_stuff grass_slope_n32_p16_short_block_stuff vec2 array_2d_helper wood_block_stuff grass_slope_n16_p16_block_stuff dirt_middle_middle_block_stuff fire_muffin_sprite_stuff eyes_block_with_st_waffle_stuff
syn keyword CTagsClass wood_block_with_bt_dud_stuff sublevel sprite_manager coll_point_group sa_array_of_lists sublevel_entrance dirt_middle_left_block_stuff eyes_block_stuff grass_in_slope_left_block_stuff door_sprite_stuff dirt_bottom_middle_block_stuff eyes_block_with_st_fire_muffin_stuff sprite_base_stuff grass_top_left_block_stuff wood_block_with_st_muffin_stuff block_base_stuff air_block_stuff snow_golem_sprite_stuff active_level coll_box chocolate_muffin_sprite_stuff eyes_block_with_st_muffin_stuff
syn keyword CTagsClass grass_top_right_block_stuff grass_single_block_stuff eyes_block_with_st_ice_muffin_stuff oam_entry_affine exclam_block_stuff grass_top_middle_block_stuff dirt_bottom_left_block_stuff wood_block_with_st_fire_muffin_stuff eyes_block_with_st_chocolate_muffin_stuff grass_slope_p32_p16_short_block_stuff externally_allocated_sa_list player_sprite_stuff game_manager array_helper muffin_sprite_stuff sublevel_pointer wood_block_with_st_ice_muffin_stuff bios_div_result block_coll_result

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr_size the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr the_relative_metatile_slot_arr
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_green_step_amount_arr bg_fade_red_step_amount_arr bg_fade_curr_blue_arr obj_fade_curr_red_arr bg_fade_curr_green_arr obj_fade_curr_blue_arr obj_fade_curr_green_arr bg_fade_green_step_amount_arr bg_fade_blue_step_amount_arr obj_fade_blue_step_amount_arr bgofs_mirror obj_fade_red_step_amount_arr bg_pal_mirror hud_vram_as_tiles_start_offset bg_fade_curr_red_arr obj_pal_mirror
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode test_int_global sram_init_str_size sram_const_init_str sram_init_str test_sram_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror block_data_array the_current_level_ptr persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember remaining_hp use_16x16 speed the_relative_metatile_slot_arr_size run_toggle the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr the_relative_metatile_slot_arr max_hp
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
