syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember num_tiles_in_ss_32x32 total_coll_points curr block_data_array extra_param_0 data32 persistent_data_index horiz_sublevel_size_2d frac_mask the_oam_entry data16 cb_pos_offset the_relative_metatile_slot_arr attr0 misc_data_size palette_number initial_block_grid_y_coord cmp_block_data num_tiles_in_ss_32x64 max_num_32x32_metatiles walk_frame_timer_end
syn keyword CTagsMember metatile_graphics_slot pos the_sublevels run_toggle the_relative_metatile_slot_arr_size the_sprite_ipg frame_slot_to_frame_arr_size converted_block_tile_ids_1 y ptr_to_the_free_list facing_right horiz_sublevel_block_data_2d speed ptr_to_the_node_array num_tiles_in_ss_64x32 the_shape_size_vec2 fill actual_num_sublevels horiz_sublevel_sprite_ipg_lists x persistent_block_data_arrays extra_param_1 sprite_ipg_arr_arr_helper misc_data_u on_ground remainder converted_block_tile_ids_2
syn keyword CTagsMember quotient_abs grav_acc num_used_points the_current_level_ptr run_frame_timer_end the_coll_box sprite_ipg_arr initial_block_grid_x_coord max_num_sprite_ipgs_per_sublevel num_tiles_in_ss_32x8 num_tiles_in_ss_16x16 horiz_sublevel_xsize max_run_speed jump_vel the_player_vram_chunk_index shift num_tiles_in_ss_8x32 max_y_vel pb next_node_index height_mask_size max_num_sublevels horiz_sublevel_ysize converted_block_tile_ids_0 num_tiles_in_ss_64x64 the_free_list fill0 size_2d the_node_array
syn keyword CTagsMember type front_node_index the_shape_size in_level_pos num_tiles_in_ss_16x32 metatile_number prev_node_index quotient the_gfx_category max_num_regular_sprites the_current_active_sublevel_index move_timer_start vel prev curr_index horiz_sublevel_size max_jump_hold_timer extra_param_3 the_sprite_type bg0_screenblock_mirror extra_param_2 attr2 spawn_state num_tiles_in_ss_32x16 bg0_screenblock_mirror_2d fill3 height_mask the_data arrsize fill1 fill2 data64 the_sprites frame_slot_to_frame_arr
syn keyword CTagsMember vram_chunk_index fill_size num_tiles_in_ss_8x16 pd attr1 num_tiles_in_ss_16x8 tile_arr pc bg0_screenblock_2d jump_hold_timer num_tiles_in_ss_8x8 the_relative_metatile_slot pa num_active_gfx_tiles next_oam_index size converted_block_tile_ids_3 sublevel_entrance_arr_arr_helper data8 persistent_block_data_array_size the_array use_16x16 walk_speed misc_data_s coord block_data_array_size cmp_bd_arr_helper the_player sublevel_entrance_arr data the_active_sprites_starting_vram_chunk_index
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable test_int_global debug_arr_s32 sram_init_str_size curr_debug_f8p8_index debug_arr_f8p8 debug_arr_u32 the_muffin_sprite_stuff the_ice_muffin_sprite_stuff max_num_sublevels_per_level the_sprite_base_stuff block_stuff_array curr_debug_st_result_index
syn keyword CTagsGlobalVariable __key_state the_waffle_sprite_stuff screenblock_size oam_mirror isr_table the_warp_block_sprite_stuff the_fire_muffin_sprite_stuff screenblock_xsize bgofs_mirror test_sram_arr_size bg0_sbb debug_arr_f24p8 dma3cnt_mirror curr_debug_f24p8_index test_sram_arr screenblock_ysize curr_debug_s32_index the_player_sprite_stuff the_chocolate_muffin_sprite_stuff dma1cnt_mirror dma0cnt_mirror curr_debug_u32_index dma2cnt_mirror sram_init_str sprite_stuff_array screenblock_size_2d
syn keyword CTagsConstant screen_height_in_tiles test_level_sublevel_0 test_level_sublevel_1 num_pixels_per_block_row test_level_sublevel_2 pal_ram_size num_pixels_per_block_col debug_arr_u32_size charblock8_size obj_pal_ram_size sram_const_init_str screen_size_in_blocks_2d
syn keyword CTagsConstant test_level num_pixels_per_block_row_or_column oam_mirror_size screen_size_2d debug_arr_f8p8_size trig_lut_fixed_shift debug_arr_s32_size num_pixels_per_tile_row_or_column charblock_size bg_pal_ram_size screen_width_in_tiles screen_size_in_tiles_2d screen_height_in_blocks screen_width_in_blocks bgofs_mirror_size num_pixels_per_tile_row oam_mirror_aff_size screen_height sin_table_size screen_width debug_arr_f24p8_size num_pixels_per_tile_col num_pixels_per_tile
syn keyword CTagsEnumeratorName frame udata_index sublevel_entrance_type sprite_type frame_slot arr_index_16x16 arr_index_32x16 intr_type persistent_data_state sdata_index sprite_gfx_category arr_index_16x32 shape_size sprite_spawn_state block_type subclass_persistent_data_state
syn keyword CTagsEnumerationValue st_warp_block bt_eyes_with_st_fire_muffin bt_dirt_middle_right sdi_initial_pos_y sgc_enemy_2 intr_com ss_16x32 bt_wood_with_st_muffin ss_16x8 arr_ind_16x16_pt_tl intr_timer0 frm_stand intr_vblank frm_invisible bt_eyes_with_st_waffle arr_ind_16x32_pt_rt intr_dma1 arr_ind_16x32_pt_lb sgc_enemy_1 st_muffin arr_ind_32x16_pt_tl ss_16x16 sgc_count arr_ind_32x16_pt_rt frm_slot_walk_3 intr_amount frm_slot_walk_1 intr_keypad sdi_initial_pos_x ss_8x8 is_eyes
syn keyword CTagsEnumerationValue bt_wood arr_ind_32x16_pt_bm arr_ind_32x16_pt_rb st_waffle bt_dirt_middle_middle arr_ind_16x32_pt_tr is_wood bt_count arr_ind_16x32_pt_bl intr_timer2 ss_64x32 sss_active arr_ind_16x32_pt_tm ss_32x16 sle_from_warp_block sgc_powerup frm_slot_stand st_fire_muffin arr_ind_32x16_count frm_slot_count bt_grass_top_left arr_ind_32x16_pt_lt arr_ind_16x32_pt_lt bt_eyes udi_active_walk_frame_slot arr_ind_16x32_pt_rb bt_wood_with_bt_dud bt_dirt_bottom_middle bt_log intr_timer3 ss_32x64
syn keyword CTagsEnumerationValue sle_blank sle_start_of_level arr_ind_16x32_pt_br bt_wood_with_st_chocolate_muffin bt_grass_top_right bt_exclam bt_wood_with_st_waffle st_chocolate_muffin bt_eyes_with_st_muffin arr_ind_32x16_pt_tm bt_grass_slope_p16_p16 sgc_block_like_1 arr_ind_16x16_pt_rb st_ice_muffin bt_grass_slope_n32_p16_short arr_ind_32x16_pt_br arr_ind_16x32_pt_lm ss_64x64 is_bt_dud bt_grass_top_middle frm_walk_0 arr_ind_16x16_pt_tr arr_ind_16x16_pt_bl bt_dirt_middle_left bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue intr_gamepak arr_ind_16x16_pt_tm ss_8x32 intr_dma0 arr_ind_16x32_pt_rm is_exclam arr_ind_16x32_pt_tl ss_8x16 bt_dud arr_ind_16x16_pt_bm bt_eyes_with_st_chocolate_muffin frm_walk_1 sle_count arr_ind_32x16_pt_tr arr_ind_16x16_pt_br intr_timer1 intr_dma3 arr_ind_16x16_count arr_ind_16x32_pt_bm intr_vcount arr_ind_16x16_pt_rt sdi_move_timer ss_32x32 arr_ind_32x16_pt_lb bt_wood_with_st_ice_muffin bt_dirt_bottom_right sss_dead sdi_walk_frame_timer bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_short arr_ind_16x16_pt_lb ss_32x8 st_count bt_grass_slope_n16_p16 bt_grass_in_slope_left sgc_player arr_ind_32x16_pt_bl bt_air st_default sss_not_active bt_grass_single frm_slot_walk_2 arr_ind_16x16_pt_lt udi_initial_pos_was_set bt_wood_with_st_fire_muffin bt_grass_slope_n32_p16_tall intr_dma2 frm_slot_invisible frm_slot_walk_0 sgc_block_like_0 sgc_enemy_0 bt_dirt_bottom_left arr_ind_16x32_count st_player bt_grass_in_slope_right intr_hblank
syn keyword CTagsFunction data_at get_block_coord_of_point get_size_2d spawn_sprites_if_needed get_y_coord get_pal_number get_pt_lm_16x32 get_the_free_list horiz_sublevel_tile_at_basic get_curr_relative_tile_slot get_node_at_node_index coll_box_intersects_now get_num_lists move_node_before_basic despawn_sprites_if_needed push_front key_hit_or_held clear_and_set_bits initial_sprite_spawning_from_sublevel_data_old enable_hflip set_bits camera_follow_basic get_palette_number peek_top
syn keyword CTagsFunction generate_coll_point_group_32x16 vblank_func right get_pt_tm_16x16 get_pt_bm_32x16 get_basic_block_coll_results_left_16x32 load_sublevel_at_intra_sublevel_warp block_collision_stuff_16x32 intersects_now push fully_deallocate lut_cos_f8p8 pop rgb15 get_block_type_at_coord set_tile_number key_was_down get_pt_rb_32x16 block_coll_response_left_16x16 get_size get_actual_num_sublevels get_pt_rt_16x32 block_coll_response_left_16x32 main block_coll_response_top_16x16 get_vflip_status
syn keyword CTagsFunction get_y_center top bios_do_div get_basic_block_coll_results_left_16x16 isr_main update_part_1 get_the_sublevels back_up_and_update block_collision_stuff_32x32 get_the_node_array lut_cos update_sublevel_in_screenblock_mirror_2d copy_the_oam_entry_to_oam_mirror nocash_soft_break sublevel_width_in_tiles get_sprite_ipg_arr_size set_pal_number get_hflip_status memcpy32 get_pt_tl_16x32 non_slope_block_coll_response_bot_16x32 key_was_up gfx_update copy_oam_mirror_to_oam get_tile_arr
syn keyword CTagsFunction get_total_num_nodes get_shape_size_as_vec2_raw get_pt_bl_32x16 get_pt_rb_16x16 correct_bg0_scroll_mirror get_uncmp_bd_size get_frac_bits get_pt_tm_32x16 ime_disable slope_block_coll_response_bot_16x16 the_block_data_at_coord key_poll set_ptr_to_the_free_list back_up_bgofs_mirror get_pt_rb_16x32 get_vram_chunk_index get_cmp_bd_size block_coll_response_right_16x16 load_level get_shape_size correct_num_used_points_16x16 update_part_2 bt_is_neither_air_nor_left_slope hide_non_affine
syn keyword CTagsFunction update_block_graphics_in_vram generate_coll_point_group_16x32 push_coll_point pause_or_unpause_music irqEnable bios_do_full_soft_reset get_sprite_type get_pt_rt_16x16 get_x_coord correct_num_used_points_32x16 get_block_coords_intersected_by_corners generate_coll_point_group_32x32 bt_is_slope show_non_affine get_pt_bm_16x32 block_collision_stuff_32x16 m3_plot m4_plot get_graphics_slot_of_block_type init memfill32 get_metatile_number m4_plot_basic get_pt_tm_16x32 back_up
syn keyword CTagsFunction irq_dummy get_palette_number_of_block_type bt_is_neither_air_nor_slope get_basic_block_coll_results_top_16x16 front upload_tiles_of_active_sprites_to_vram bios_do_lz77_uncomp_wram get_pt_tr_16x16 get_pt_br_16x32 set_shape_size_with_vec2 sublevel_height_in_tiles get_basic_block_coll_results_bot_16x32 lut_sin dma3_fill reinit_with_sprite_ipg key_prev_state memcpy8 center_camera_almost make_f8p8 lut_sin_f24p8 make_f24p8 block_collision_stuff reinit_by_spawning intersects_now_2
syn keyword CTagsFunction get_pt_lt_16x16 get_metatile_number_of_block_type get_pt_lb_16x32 upload_sprite_tiles_to_vram get_bits bt_is_right_slope handle_jumping_stuff insert_after coll_box_intersects_now_2 key_curr_state get_pt_lt_32x16 get_num_active_gfx_tiles key_transit has_changed get_gfx_category set_shape_size erase_at block_coll_response_right_16x32 copy_sublevel_from_array_2d_helper_to_vram reinit_the_game get_pt_tl_16x16 get_corners get_basic_block_coll_results_right_16x32 dma0_cpy key_hit
syn keyword CTagsFunction initial_sprite_spawning_at_intra_sublevel_warp get_the_array get_pt_br_16x16 clear_debug_vars slope_block_coll_response_bot_16x32 get_basic_block_coll_results_right_16x16 height get_pt_bl_16x16 load_sublevel_basic non_slope_block_coll_response_bot_16x16 disable_hflip set_side_coords get_basic_block_coll_results_top_16x32 get_x_center horiz_sublevel_tile_at key_released bios_do_lz77_uncomp_vram width get_pt_bm_16x16 bios_do_soft_reset lut_udiv get_shape_size_as_vec2 key_is_up
syn keyword CTagsFunction initial_sprite_spawning_shared_code ime_enable get_pt_tr_16x32 update_on_screen_pos get_metatile_graphics_slot get_pt_lb_16x16 memfill8 get_pt_bl_16x32 bios_do_hard_reset block_collision_stuff_16x16 initial_sprite_spawning_at_start_of_level get_basic_block_coll_results_bot_16x16 init_the_array_of_active_sprites update_f24p8_positions get_tile_number title_screen_func set_vram_chunk_index get_pt_rm_16x32 set_ptr_to_the_node_array dma3_cpy calc_timer_freq
syn keyword CTagsFunction soft_reset_keys_down apply_gravity strongly_hit_response init_the_player get_pt_br_32x16 generate_coll_point_group_16x16 debug_infin_loop set_y_coord bios_do_sqrt some_sprite_init_thing get_pt_tl_32x16 key_held get_pt_rt_32x16 bios_do_register_ram_reset get_pt_lb_32x16 correct_num_used_points_16x32 bot irqSet get_next_node_after_node_index round_to_int copy_bgofs_mirror_to_registers f24p8_div_by_f8p8 lut_sin_f8p8 bt_is_left_slope enable_vflip set_x_coord key_test get_on_screen_pos
syn keyword CTagsFunction spawn_a_sprite_basic trunc_to_int get_block_type get_the_current_sublevel_ptr insert_before bios_wait_for_vblank update_all_sprites init_horiz_sublevel_sprite_ipg_lists insertion_sort get_pt_tr_32x16 disable_vflip get_pt_lt_16x32 get_curr_tile_slot get_prev_node_before_node_index finish_initializing_using_persistent_data upload_default_sprite_palettes left clear_bits bt_is_neither_air_nor_right_slope key_is_down lut_cos_f24p8 irq_init block_coll_response_top_16x32
syn keyword CTagsType screenblock vec2_f8p8 vec2_s32 u16 u64 s8 vs32 vec2_s16 s32 vs16 vs64 vec2_s64 scr_entry u8 vu8 specific_sa_stack s64 bg_point vec2_u16 charblock s16 tile4 vu64 vs8 charblock8 vec2_u64 vu16 u32 vec2_u32 isr_funcptr vu32 vec2_f24p8
syn keyword CTagsDefinedName warp_block_sprite_stuff_class_hpp reg_bghofs_n dcnt_win0_onoff_mask
syn keyword CTagsDefinedName mem_pal_ram misc_types_hpp prev_curr_pair_class_hpp se_palbank_mask reg_dispstat obj_attr2_bg_prio_3 dma_sound_a_vol_50 dcnt_page_mask obj_attr0_shape_vertical array_2d_helper_class_hpp se_ram bios_custom_halt tile8_ram bgcnt_reg_64x64 dcnt_bg0_on swi_call bg_reg_stuff_hpp reg_vcount key_a reg_soundcnt_h block_base_stuff_class_hpp sound_fifo_disable dcnt_mode0 bgcnt_aff_mask obj_attr1_size_0 timer_operate channel_gbc_vol_100 obj_attr0_mosaic_shift
syn keyword CTagsDefinedName obj_attr0_mosaic_mask dcnt_bg0_off mem_iwram obj_attr0_affine_mask bios_hard_reset dma_sound_a_right_enable reg_fifo_b_l irq_timer3 dcnt_obj_off se_palbank bios_vblank_intr_wait MSL_NSAMPS bios_cpu_fast_set obj_attr0_disable_shift bios_stop dcnt_bg3_onoff_mask bios_diff_8bit_unfilter_wram bgcnt_reg_32x32 dma_now dstat_vct obj_attr0_pal_mask key_start dma_sound_a_left_enable dma12_fifo mem_vram_page_0 dcnt_obj_dim_mask sa_stack_class_hpp obj_attr1_size_mask obj_attr0_shape_shift
syn keyword CTagsDefinedName test_level_hpp dma_sound_a_vol_mask bios_music_player_open timer_stuff_hpp obj_attr2_pal_num_mask mem_io array_helper_class_hpp irq_keypad bios_music_player_start dma_sound_b_left_mask reg_dma3sad bg_pal_ram irq_dma2 dcnt_obj_onoff_mask reg_bg2cnt mem_sram reg_dma1sad sprite_type_stuff_hpp dma_data_count dma_sound_b_use_timer_1 reg_bg0cnt bgcnt_reg_64x32 reg_fifo_b_h bgcnt_8bpp _iwram_code obj_attr0_disable_on timer_stop_operate_mask bios_sound_driver_vsync_off bios_huff_uncomp
syn keyword CTagsDefinedName dma_timing_mask obj_attr2_bg_prio_mask channel_gbc_vol_50 irq_mask timer_irq_disable obj_attr1_affine_param_slot_mask dcnt_bg0_onoff_mask dma_src_dec _align4 channel_gbc_vol_mask the_golem_enemy_gfxTilesLen key_select dma_sound_b_timer_select_mask obj_attr0_mode_semitransparent bgcnt_cbb_mask mem_oam irq_com bios_rl_uncomp_vram dma_src_mask dma_irq_on dma_chunk_size_mask dma_irq_mask dma_irq_off obj_attr2_pal_num_shift interrupt_stuff_hpp bgcnt_aff_64x64 bios_bit_unpack
syn keyword CTagsDefinedName vec2_class_hpp dcnt_bg3_on se_id the_block_like_sprites_gfxTilesLen dma_at_refresh _iwram dstat_in_hbl bgcnt_mosaic_mask obj_attr0_mosaic_off dma_at_hblank dcnt_winobj_onoff_mask obj_attr0_double_size_shift obj_attr0_affine_shift bios_multiboot obj_attr0_double_size_off dma_dst_mask reg_fifo_a_h sprite_class_hpp dma_stuff_hpp reg_bgcnt sound_reg_stuff_hpp se_id_mask GRIT_TITLE_SCREEN_H bgcnt_mosaic_off dma_sound_b_right_disable memory_map_hpp dma_sound_b_use_timer_0
syn keyword CTagsDefinedName dcnt_bg1_onoff_mask se_hflip MSL_BANKSIZE dma_repeat_mask bgcnt_prio_mask bios_sound_driver_vsync_on bios_arctan sublevel_entrance_class_hpp timer_prescaler_256 key_down bios_lz77_uncomp_vram obj_attr1_size_2 reg_dispcnt dcnt_page_0 log_block_stuff_class_hpp obj_pal_ram GRIT_THE_BLOCK_GFX_H bios_obj_affine_set _ewram_code obj_attr2_bg_prio_2 obj_attr1_x_coord_mask eyes_block_stuff_classes_hpp bgcnt_bpp_mask bios_lz77_uncomp_wram obj_attr0_y_coord_mask dma_dst_reload dma_32
syn keyword CTagsDefinedName dma_sound_b_reset_fifo oam_entry_classes_hpp dstat_vct_irq reg_ifbios obj_attr0_affine_off wood_block_stuff_classes_hpp bgcnt_wrap_mask dcnt_mode1 dcnt_bg2_off obj_attr2_bg_prio_0 obj_attr0_pal_shift dcnt_obj_on coll_point_group_class_hpp _packed dma_sound_a_left_disable reg_soundcnt_x bios_cpu_set bgcnt_cbb timer_stop sprite_base_stuff_class_hpp obj_attr0_mode_shift obj_attr1_hflip_on dma_sound_b_vol_50 bgcnt_prio obj_attr1_hflip_shift reg_if reg_tm2cnt_l reg_ie
syn keyword CTagsDefinedName obj_attr0_affine_on reg_keyinput obj_attr0_mode_mask irq_timer0 bios_halt bios_sound_channel_clear next_debug_f24p8 level_class_hpp obj_attr1_vflip_shift obj_attr1_vflip_on irq_hblank bgcnt_reg_32x64 dud_block_stuff_class_hpp the_block_gfxTilesLen dma_dst_fixed dcnt_win1_onoff_mask dma_sound_a_timer_select_mask show_debug_str_f24p8 se_no_flip dcnt_obj_1d GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H key_r sprite_level_data_stuff_hpp reg_dma1dad dcnt_winobj_off se_flip_mask next_debug_s32
syn keyword CTagsDefinedName obj_attr1_size_1 dcnt_mode5 obj_attr2_bg_prio_shift the_powerup_gfxPalLen sherwin_gfxTilesLen obj_attr1_vflip_off mem_vram bgcnt_sbb_mask bios_get_jump_list obj_attr0_y_coord_shift key_l show_debug_str_u32 bgcnt_wrap_on bios_sound_driver_vsync dma_sound_b_vol_100 practice_17_ dcnt_win0_on sound_fifo_enable dma_sound_a_vol_100 GRIT_SHERWIN_GFX_H irq_dma0 mem_obj_pal obj_attr0_mosaic_on dma_sound_a_use_timer_1 dcnt_mode2 reg_isr_main obj_attr0_shape_mask bios_register_ram_reset
syn keyword CTagsDefinedName reg_tm3cnt_l mem_vram_page_1 dcnt_bg1_off reg_dma0sad key_left bgcnt_mosaic_on obj_attr2_tile_number_shift reg_fifo_a_l bios_div dma_dst_inc show_debug_str_s32 dcnt_bg2_on reg_dma3cnt reg_dma2dad reg_tm3cnt_h obj_attr1_affine_param_slot_shift coll_box_class_hpp bios_sound_bias_change dma_sound_a_reset_fifo dcnt_blank_mask level_defines_hpp dcnt_mode_mask bgcnt_sbb key_up dma_16 bios_div_arm timer_prescaler_64 bios_sound_driver_init obj_attr2_bg_prio_1 obj_attr2_tile_number_mask
syn keyword CTagsDefinedName exclam_block_stuff_classes_hpp the_block_gfxPalLen the_block_like_sprites_gfxPalLen bios_rl_uncomp_wram mem_bg_pal asm_funcs_hpp MSL_NSONGS bios_bios_checksum se_vflip GRIT_THE_POWERUP_GFX_H dcnt_blank_off obj_attr1_affine_param_slot bgcnt_reg_mask key_right obj_attr1_x_coord timer_prescaler_mask bgcnt_aff_32x32 reg_tm0cnt_l irq_vblank dcnt_bg2_onoff_mask dma_sound_a_right_disable obj_attr0_double_size_on obj_attr1_hflip_off reg_tm1cnt_l dcnt_win1_on obj_attr2_tile_number
syn keyword CTagsDefinedName _bss obj_attr1_x_coord_shift debug_vars_hpp obj_attr2_bg_prio bg_tile_vram obj_attr0_y_coord bios_music_player_stop muffin_sprite_stuff_classes_hpp bgcnt_4bpp bios_arctan2 dcnt_obj_2d dma_at_vblank waffle_sprite_stuff_class_hpp dma_sound_b_right_mask dma_sound_a_left_mask timer_cascade_disable reg_dma0dad dma_sound_b_right_enable bios_diff_8bit_unfilter_vram dcnt_winobj_on dstat_in_vbl timer_cascade_mask dcnt_win1_off dcnt_win0_off mem_ewram dma_repeat_off
syn keyword CTagsDefinedName title_screenTilesLen reg_ime bgcnt_aff_128x128 obj_attr0_disable_off bios_bg_affine_set reg_tm0cnt_h tile_ram fixed_classes_hpp sprite_gfx_stuff_hpp reg_dma1cnt reg_tm2cnt_h irq_timer1 obj_attr1_hflip_mask active_level_manager_class_hpp dma_repeat_on reg_dma2sad bios_music_player_fade_out dma_dst_dec obj_attr1_size_shift housekeeping_hpp _sram bios_intr_wait dstat_in_vct obj_attr1_vflip_mask bios_sound_driver_main dma_sound_a_use_timer_0 bios_function_wrappers_hpp bios_sqrt
syn keyword CTagsDefinedName sublevel_class_hpp button_stuff_hpp reg_bg3cnt _ewram attribute_defines_hpp obj_attr0_disable_mask dcnt_bg3_off irq_dma1 obj_tile_vram dma_enable obj_attr0_shape_square dma_sound_b_left_enable bios_diff_16bit_unfilter grass_and_dirt_block_stuff_classes_hpp oam_mirror_aff air_block_stuff_class_hpp dma_src_fixed key_mask bios_midi_key_2_freq sprite_manager_class_hpp obj_attr0_mode_objwindow dma_sound_a_right_mask obj_attr0_double_size_mask reg_dma2cnt timer_irq_mask reg_bgofs
syn keyword CTagsDefinedName obj_attr0_mode_normal dma_data_count_mask obj_attr0_shape_horizontal MOD_PRACTICE_17 bios_soft_reset irq_timer2 dma_sound_b_vol_mask reg_bgvofs_n reg_keycnt obj_attr0_pal16 irq_dma3 key_b title_screenMapLen next_debug_u32 oam_entry_defines_hpp obj_attr0_pal256 timer_prescaler_1024 the_powerup_gfxTilesLen dcnt_blank_on reg_dma3dad dcnt_mode3 dma_src_inc reg_bg1cnt channel_gbc_vol_25 sa_list_class_stuff_hpp bgcnt_wrap_off bgcnt_aff_16x16 sherwin_gfxPalLen dstat_hbl_irq
syn keyword CTagsDefinedName the_golem_enemy_gfxPalLen block_stuff_hpp dma_sound_b_left_disable trigonometry_funcs_hpp dstat_vbl_irq obj_attr2_pal_num _iwram_bss reg_dma0cnt timer_irq_enable dcnt_bg1_on dcnt_mode4 dcnt_page_1 GRIT_THE_GOLEM_ENEMY_GFX_H player_sprite_stuff_class_hpp timer_cascade_enable bios_music_player_continue active_level_class_hpp obj_attr1_size_3 timer_prescaler_1 irq_gamepak misc_bitwise_funcs_hpp irq_vcount title_screenPalLen next_debug_f8p8 reg_tm1cnt_h bios_sound_driver_mode
syn keyword CTagsClass player_sprite_stuff eyes_block_with_st_chocolate_muffin_stuff grass_slope_p32_p16_short_block_stuff coll_point_group dirt_bottom_right_block_stuff sa_free_list ice_muffin_sprite_stuff sa_stack
syn keyword CTagsClass bios_div_result grass_slope_p32_p16_tall_block_stuff eyes_block_with_st_ice_muffin_stuff wood_block_with_st_fire_muffin_stuff block wood_block_with_st_waffle_stuff coll_box grass_slope_n32_p16_short_block_stuff oam_entry sublevel_entrance sublevel warp_block_sprite_stuff fixed8p8 eyes_block_with_st_muffin_stuff sprite_init_param_group dirt_middle_right_block_stuff grass_top_middle_block_stuff eyes_block_with_st_waffle_stuff block_coll_result grass_top_left_block_stuff
syn keyword CTagsClass wood_block_with_st_chocolate_muffin_stuff eyes_block_stuff grass_slope_n16_p16_block_stuff sprite_manager grass_slope_n32_p16_tall_block_stuff grass_in_slope_left_block_stuff oam_entry_affine sa_array_of_lists grass_single_block_stuff sublevel_pointer muffin_sprite_stuff dirt_bottom_left_block_stuff block_base_stuff array_helper dirt_middle_middle_block_stuff chocolate_muffin_sprite_stuff vec2 fixed24p8 grass_top_right_block_stuff array_2d_helper air_block_stuff active_level
syn keyword CTagsClass active_level_manager waffle_sprite_stuff fire_muffin_sprite_stuff wood_block_with_st_muffin_stuff grass_in_slope_right_block_stuff wood_block_stuff wood_block_with_st_ice_muffin_stuff sprite_base_stuff externally_allocated_sa_list dirt_middle_left_block_stuff dud_block_stuff dirt_bottom_middle_block_stuff eyes_block_with_st_fire_muffin_stuff grass_slope_p16_p16_block_stuff log_block_stuff wood_block_with_bt_dud_stuff exclam_block_stuff level sa_list_node sprite sprite_gfx_manager

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_sprites the_player
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays bg0_screenblock_mirror the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists the_current_level_ptr block_data_array
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size speed frame_slot_to_frame_arr run_toggle use_16x16
	
endif
