syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember move_timer_start sprite_ipg_arr the_oam_entry the_sublevels num_used_points initial_block_grid_y_coord the_relative_tile_slot the_relative_metatile_slot_arr_size the_relative_metatile_slot data16 horiz_level_size_2d the_inner_array converted_block_tile_ids_0 misc_data_size
syn keyword CTagsMember persistent_data_index metatile_number the_outer_array pd max_run_speed quotient_abs shift the_free_index_stack the_data arrsize extra_param_1 type converted_block_tile_ids_2 height_mask pb the_gfx_category fill1 prev the_player persistent_block_data_array_size num_active_gfx_tiles max_jump_hold_timer horiz_level_ysize extra_param_3 sublevel_entrance_arr sprite_ipg_arr_arr_helper pos y the_sprite_ipg front_node_index jump_vel run_frame_timer_end sublevel_entrance_arr_arr_helper
syn keyword CTagsMember the_relative_metatile_slot_arr total_coll_points next_node_index actual_num_sublevels cmp_bd_arr_helper height_mask_size frac_mask the_shape_size the_shape_size_vec2 size_2d data run_toggle jump_hold_timer metatile_graphics_slot attr0 fill0 palette_number fill_size the_array fill in_level_pos pc coord cb_pos_offset converted_block_tile_ids_3 horiz_level_sprite_ipg_lists max_num_sublevels the_sprite_type vel curr fill2 block_data_array converted_block_tile_ids_1 attr2 remainder
syn keyword CTagsMember frame_slot_to_frame_arr_size initial_block_grid_x_coord extra_param_2 attr1 data32 spawn_state use_16x16 on_ground walk_speed data8 data64 num_gfx_tiles horiz_level_block_data_2d quotient misc_data_s the_sprites speed pa extra_param_0 grav_acc max_y_vel facing_right x block_data_array_size max_num_sprites misc_data_u cmp_block_data horiz_level_size persistent_block_data_arrays horiz_level_xsize size walk_frame_timer_end curr_index fill3 the_coll_box frame_slot_to_frame_arr
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable num_tiles_in_ss_16x32 screenblock_size num_tiles_in_ss_8x8 bg0_sbb num_tiles_in_ss_16x16 oam_mirror
syn keyword CTagsGlobalVariable curr_debug_s32_index dma2cnt_mirror the_chocolate_muffin_sprite_stuff the_sprite_base_stuff the_fire_muffin_sprite_stuff the_muffin_sprite_stuff dma0cnt_mirror the_player_sprite_stuff curr_debug_f8p8_index num_tiles_in_ss_64x64 debug_arr_u32 the_waffle_sprite_stuff isr_table sprite_stuff_array test_int_global num_tiles_in_ss_32x16 the_warp_block_sprite_stuff block_stuff_array dma1cnt_mirror screenblock_size_2d max_num_sublevels_per_level curr_debug_f24p8_index
syn keyword CTagsGlobalVariable num_tiles_in_ss_16x8 bgofs_mirror debug_arr_f24p8 num_tiles_in_ss_32x64 curr_debug_st_result_index screenblock_xsize num_tiles_in_ss_32x32 dma3cnt_mirror sram_init_str num_tiles_in_ss_32x8 __key_state num_tiles_in_ss_64x32 debug_arr_f8p8 next_free_sprite_vram_slot the_ice_muffin_sprite_stuff bg0_screenblock_mirror curr_debug_u32_index screenblock_ysize test_sram_arr num_tiles_in_ss_8x32 num_tiles_in_ss_8x16 sprite_gfx_category_first_vram_slot_list debug_arr_s32
syn keyword CTagsConstant num_pixels_per_tile_col num_pixels_per_tile_row obj_pal_ram_size pal_ram_size screen_size_2d debug_arr_u32_size bg_pal_ram_size
syn keyword CTagsConstant charblock8_size trig_lut_fixed_shift screen_width_in_tiles screen_width debug_arr_f8p8_size oam_mirror_size bgofs_mirror_size debug_arr_s32_size screen_height_in_blocks screen_size_in_blocks_2d num_pixels_per_tile_row_or_column charblock_size screen_size_in_tiles_2d sin_table_size num_pixels_per_block_col screen_height_in_tiles screen_height num_pixels_per_block_row screen_width_in_blocks oam_mirror_aff_size num_pixels_per_block_row_or_column test_level debug_arr_f24p8_size
syn keyword CTagsEnumeratorName sdata_index sprite_spawn_state shape_size block_type sprite_type arr_index_16x32 sublevel_entrance_type frame_slot arr_index_32x16 frame arr_index_16x16 sprite_gfx_category intr_type udata_index
syn keyword CTagsEnumerationValue frm_slot_stand sgc_count bt_wood_with_st_waffle bt_grass_single ss_32x8 intr_dma0 ss_8x16 bt_grass_slope_p32_p16_short bt_count intr_vcount sgc_powerup intr_vblank arr_ind_32x16_pt_tr st_default bt_eyes_with_st_muffin arr_ind_32x16_pt_br sss_active bt_dirt_middle_middle ss_16x16 st_warp_block bt_grass_slope_p16_p16 arr_ind_16x32_pt_tm intr_timer0 arr_ind_16x16_pt_tm intr_timer2 arr_ind_16x32_pt_tr sle_from_warp_block
syn keyword CTagsEnumerationValue bt_dirt_middle_right st_count bt_air arr_ind_16x32_pt_rt st_waffle bt_grass_slope_n32_p16_short frm_slot_walk_1 intr_dma2 intr_timer3 bt_wood_with_st_chocolate_muffin frm_slot_count sle_count arr_ind_16x16_pt_bm sss_dead arr_ind_32x16_count ss_16x8 ss_64x32 arr_ind_16x32_pt_bl bt_eyes bt_wood bt_dirt_bottom_left ss_32x32 st_muffin arr_ind_16x16_pt_rt bt_wood_with_st_ice_muffin sgc_player arr_ind_16x16_pt_tl intr_timer1 arr_ind_32x16_pt_rt arr_ind_16x32_pt_bm st_ice_muffin
syn keyword CTagsEnumerationValue bt_wood_with_st_muffin frm_slot_walk_2 intr_keypad arr_ind_16x32_count arr_ind_16x32_pt_lt bt_dirt_bottom_middle udi_initial_pos_was_set sdi_move_timer bt_grass_slope_p32_p16_tall frm_invisible sgc_enemy_1 sgc_enemy_2 arr_ind_16x32_pt_lb sle_start_of_level bt_wood_with_st_fire_muffin arr_ind_16x32_pt_tl arr_ind_16x32_pt_rb frm_walk_1 arr_ind_16x32_pt_lm arr_ind_16x16_pt_bl bt_grass_top_middle intr_dma1 bt_exclam sgc_enemy_0 arr_ind_32x16_pt_lt frm_walk_0 ss_8x8
syn keyword CTagsEnumerationValue bt_dirt_middle_left arr_ind_32x16_pt_bm frm_slot_invisible st_fire_muffin sdi_initial_pos_y arr_ind_32x16_pt_bl arr_ind_16x16_pt_lb bt_grass_slope_n32_p16_tall bt_dirt_bottom_right bt_dud sgc_block_like_0 ss_32x64 bt_eyes_with_st_chocolate_muffin arr_ind_16x16_pt_br sgc_block_like_1 ss_8x32 arr_ind_32x16_pt_tm frm_slot_walk_3 sss_not_active intr_dma3 bt_eyes_with_st_ice_muffin intr_amount frm_stand arr_ind_32x16_pt_rb bt_wood_with_bt_dud udi_active_walk_frame_slot
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_br arr_ind_16x16_pt_tr bt_grass_top_right intr_hblank arr_ind_16x16_pt_rb ss_16x32 bt_grass_slope_n16_p16 bt_eyes_with_st_fire_muffin st_player arr_ind_16x32_pt_rm st_chocolate_muffin ss_32x16 bt_grass_in_slope_right ss_64x64 intr_gamepak bt_eyes_with_st_waffle bt_log sdi_initial_pos_x intr_com arr_ind_32x16_pt_tl bt_grass_in_slope_left arr_ind_16x16_pt_lt bt_grass_top_left frm_slot_walk_0 arr_ind_32x16_pt_lb sdi_walk_frame_timer arr_ind_16x16_count
syn keyword CTagsFunction get_metatile_number key_poll m3_plot get_the_array spawn_a_sprite_basic get_pt_lt_16x16 block_collision_stuff_32x32 reinit_by_spawning set_y_coord block_collision_stuff title_screen_func get_size node_is_at_end get_pt_bl_32x16 get_pt_tr_16x32
syn keyword CTagsFunction get_size_2d get_shape_size_as_vec2 lut_udiv get_pt_br_32x16 get_y_center upload_default_sprite_palettes dma3_cpy init get_frac_bits dma3_fill irq_dummy get_block_coord_of_point initial_sprite_spawning_from_level_data get_pt_tr_32x16 key_was_down bt_is_right_slope clear_debug_vars block_collision_stuff_16x16 some_sprite_init_thing block_collision_stuff_32x16 get_pt_tm_32x16 memcpy32 enable_hflip get_block_type handle_jumping_stuff copy_the_oam_entry_to_oam_mirror apply_gravity
syn keyword CTagsFunction bios_do_register_ram_reset get_pt_lb_32x16 key_curr_state despawn_sprites_if_needed pop_front get_palette_number block_coll_response_left_16x32 irqSet generate_coll_point_group_32x32 get_next_node bios_do_div horiz_level_tile_at get_pt_rb_16x16 get_pt_bl_16x32 get_pt_br_16x32 update_on_screen_pos get_basic_block_coll_results_right_16x16 block_coll_response_left_16x16 round_to_int key_is_up key_released main get_block_type_at_coord f24p8_div_by_f8p8 calc_timer_freq get_vflip_status
syn keyword CTagsFunction get_cmp_bd_size get_hflip_status non_slope_block_coll_response_bot_16x32 disable_hflip dma0_cpy block_coll_response_top_16x16 get_basic_block_coll_results_left_16x16 get_pt_lb_16x32 bios_do_lz77_uncomp_wram block_coll_response_right_16x16 set_shape_size get_pt_rt_16x32 get_tile_number has_changed key_hit_or_held center_camera_almost get_pal_number level_height_in_tiles update_block_graphics_in_vram make_f24p8 get_pt_tr_16x16 peek_top get_basic_block_coll_results_left_16x32
syn keyword CTagsFunction get_pt_bm_32x16 reinit_with_sprite_ipg left erase_after get_sprite_ipg_arr_size clear_bits horiz_level_tile_at_basic get_metatile_graphics_slot get_corners block_coll_response_top_16x32 back_up slope_block_coll_response_bot_16x32 bios_do_hard_reset get_pt_tm_16x16 get_the_sublevels right clear disable_vflip get_sprite_type memcpy8 set_pal_number lut_cos_f24p8 get_max_size_plus_1 memfill32 update_all_sprites m4_plot strongly_hit_response gfx_update back_up_and_update key_is_down
syn keyword CTagsFunction initial_sprite_spawning_from_level_data_old key_test key_transit get_y_coord set_x_coord correct_num_used_points_16x32 get_uncmp_bd_size get_basic_block_coll_results_top_16x16 update_part_1 set_shape_size_with_vec2 height correct_bg0_scroll_mirror copy_oam_mirror_to_oam get_x_coord correct_num_used_points_16x16 clear_and_set_bits lut_sin irqEnable get_pt_rb_16x32 get_gfx_category update_part_2 pop enable_vflip data_at generate_coll_point_group_32x16 level_width_in_tiles
syn keyword CTagsFunction key_prev_state correct_num_used_points_32x16 camera_follow_basic block_coll_response_right_16x32 get_basic_block_coll_results_bot_16x16 bios_wait_for_vblank get_on_screen_pos get_pt_bm_16x32 get_basic_block_coll_results_right_16x32 the_block_data_at_coord get_pt_tl_16x32 get_pt_br_16x16 intersects_now_2 allocate_sprite_vram_and_copy_sprite_tiles get_curr_tile_slot show_non_affine copy_bgofs_mirror_to_registers m4_plot_basic rgb15 intersects_now generate_coll_point_group_16x32
syn keyword CTagsFunction upload_default_sprite_graphics set_bits get_x_center get_pt_lt_16x32 insert_after memfill8 set_tile_number lut_sin_f8p8 pause_or_unpause_music get_pt_tl_16x16 hide_non_affine ime_enable get_actual_num_sublevels get_pt_bm_16x16 get_pt_tl_32x16 lut_cos bt_is_left_slope get_pt_bl_16x16 get_block_coords_intersected_by_corners get_metatile_number_of_block_type get_pt_rm_16x32 non_slope_block_coll_response_bot_16x16 bios_do_lz77_uncomp_vram bot get_pt_lm_16x32 spawn_sprites_if_needed
syn keyword CTagsFunction update_f24p8_positions isr_main push_front init_the_player get_pt_lb_16x16 set_side_coords coll_box_intersects_now get_pt_lt_32x16 push_coll_point coll_box_intersects_now_2 bios_do_soft_reset copy_level_from_array_2d_helper_to_vram trunc_to_int initial_level_loading get_shape_size_as_vec2_raw lut_cos_f8p8 init_horiz_level_sprite_ipg_lists generate_coll_point_group_16x16 get_pt_rt_32x16 key_was_up get_curr_relative_tile_slot bios_do_sqrt back_up_bgofs_mirror top debug_infin_loop
syn keyword CTagsFunction irq_init key_hit front ime_disable get_pt_rb_32x16 push soft_reset_keys_down get_palette_number_of_block_type get_graphics_slot_of_block_type make_f8p8 bios_do_full_soft_reset get_shape_size nocash_soft_break slope_block_coll_response_bot_16x16 get_pt_rt_16x16 update_level_in_screenblock_mirror_2d key_held width lut_sin_f24p8 vblank_func get_bits get_basic_block_coll_results_bot_16x32 bt_is_slope get_pt_tm_16x32 block_collision_stuff_16x32 get_basic_block_coll_results_top_16x32
syn keyword CTagsType s16 screenblock u64 s8 vec2_f8p8 vec2_s32 scr_entry s32 vec2_f24p8 vec2_u16 s64 u16 vec2_s64 u8 vu16 vu32 u32 vec2_u64 vs32 vec2_u32 vs64 tile4 isr_funcptr vu64 vs8 vs16 vu8 charblock8 bg_point charblock vec2_s16
syn keyword CTagsDefinedName reg_ifbios bgcnt_bpp_mask bios_sound_driver_mode se_flip_mask dcnt_bg0_off dma_at_hblank bios_cpu_fast_set timer_prescaler_256 mem_oam timer_stop_operate_mask bios_intr_wait obj_attr0_y_coord dma_sound_a_right_mask reg_tm1cnt_h se_hflip array_helper_class_hpp oam_entry_classes_hpp obj_attr1_vflip_off bgcnt_mosaic_off bg_reg_stuff_hpp bgcnt_reg_mask bios_sound_channel_clear vec2_class_hpp log_block_stuff_class_hpp dma_data_count_mask obj_attr1_hflip_shift dcnt_blank_mask
syn keyword CTagsDefinedName obj_attr0_mosaic_shift bg_tile_vram _iwram_bss sherwin_gfxTilesLen obj_attr1_affine_param_slot_shift dma_src_dec bgcnt_cbb dcnt_bg1_onoff_mask button_stuff_hpp dma_dst_fixed obj_attr2_pal_num se_palbank_mask bgcnt_reg_64x32 dcnt_mode5 dma_sound_b_right_enable dcnt_bg2_onoff_mask air_block_stuff_class_hpp dcnt_obj_onoff_mask bios_halt obj_attr0_pal_mask reg_dma3sad dma_sound_b_vol_mask dstat_vbl_irq obj_attr0_y_coord_shift bios_diff_8bit_unfilter_wram timer_prescaler_64
syn keyword CTagsDefinedName reg_keycnt key_l obj_attr2_pal_num_mask bgcnt_reg_32x64 reg_bgvofs_n reg_isr_main se_id_mask sprite_manager_class_hpp bgcnt_cbb_mask dcnt_obj_dim_mask bios_huff_uncomp dma_sound_a_left_mask reg_dispcnt exclam_block_stuff_classes_hpp obj_attr0_mode_normal dma_sound_a_left_disable bios_music_player_fade_out sublevel_entrance_class_hpp bgcnt_wrap_off dma_sound_b_vol_50 bgcnt_mosaic_mask se_id dma_sound_a_use_timer_0 obj_attr0_pal256 reg_dma2dad obj_attr0_mode_mask
syn keyword CTagsDefinedName MSL_NSONGS se_palbank next_debug_f8p8 waffle_sprite_stuff_class_hpp obj_attr0_affine_on bg_pal_ram warp_block_sprite_stuff_class_hpp bios_bit_unpack fixed_classes_hpp bgcnt_sbb_mask dma_timing_mask dma_sound_a_right_disable MOD_PRACTICE_13 irq_timer3 mem_vram bios_vblank_intr_wait test_level_hpp _sram sprite_gfx_stuff_hpp dma_sound_b_use_timer_1 key_b dma_enable obj_attr0_mosaic_mask reg_dma1dad bios_custom_halt sa_stack_class_hpp obj_attr0_pal_shift the_powerup_gfxPalLen
syn keyword CTagsDefinedName the_block_gfxPalLen dcnt_page_0 dma_src_inc obj_attr1_size_mask mem_sram dma_32 obj_attr0_affine_off bios_bg_affine_set reg_fifo_a_l dma_sound_a_vol_100 bgcnt_reg_32x32 dma_dst_mask MSL_BANKSIZE channel_gbc_vol_mask se_ram dud_block_stuff_class_hpp dcnt_obj_on irq_dma0 dcnt_win1_on dma_sound_b_right_mask bios_arctan2 timer_cascade_disable reg_tm2cnt_l oam_mirror_aff obj_attr0_double_size_mask obj_pal_ram timer_prescaler_1024 obj_attr0_disable_off obj_attr0_shape_horizontal
syn keyword CTagsDefinedName bgcnt_wrap_on reg_bgcnt timer_irq_enable obj_attr2_bg_prio _packed bgcnt_4bpp obj_attr0_mode_shift irq_keypad reg_tm1cnt_l channel_gbc_vol_100 GRIT_SHERWIN_GFX_H _bss mem_bg_pal block_stuff_hpp obj_attr0_pal16 irq_vblank timer_irq_disable dma_sound_b_timer_select_mask reg_ie bios_sound_driver_vsync_off obj_attr1_x_coord obj_attr1_affine_param_slot_mask bios_lz77_uncomp_vram bios_music_player_start obj_attr1_x_coord_mask dma_now obj_attr0_mosaic_off dstat_vct_irq reg_bg1cnt
syn keyword CTagsDefinedName obj_attr0_shape_vertical dma_sound_b_left_mask obj_attr1_hflip_off dcnt_mode4 bios_diff_16bit_unfilter bios_function_wrappers_hpp dcnt_bg0_onoff_mask reg_dma2cnt dma_at_vblank level_class_hpp bgcnt_aff_64x64 dcnt_obj_2d dcnt_obj_off dcnt_win0_onoff_mask dcnt_blank_on key_a show_debug_str_u32 title_screenMapLen reg_dispstat bios_midi_key_2_freq key_start dma_sound_b_reset_fifo bgcnt_aff_32x32 se_vflip player_sprite_stuff_class_hpp dcnt_bg3_onoff_mask reg_bg3cnt dma_irq_on
syn keyword CTagsDefinedName bios_sound_bias_change dma_dst_dec dma_repeat_off dma_stuff_hpp obj_attr0_affine_shift obj_attr2_bg_prio_shift bgcnt_reg_64x64 dma_at_refresh tile_ram key_down obj_attr2_bg_prio_3 bios_sound_driver_vsync_on irq_timer1 obj_attr1_hflip_on bios_hard_reset key_up dcnt_win0_off dma_sound_b_left_enable obj_attr1_hflip_mask dcnt_mode_mask _iwram the_block_like_sprites_gfxPalLen reg_dma1cnt GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dma_sound_b_right_disable obj_attr0_double_size_on
syn keyword CTagsDefinedName sound_fifo_disable debug_vars_hpp reg_dma3dad bios_arctan se_no_flip bios_stop reg_soundcnt_h irq_hblank obj_attr1_size_3 bios_music_player_continue dma_data_count asm_funcs_hpp prev_curr_pair_class_hpp obj_attr0_mode_semitransparent next_debug_s32 obj_attr1_x_coord_shift obj_attr2_tile_number_shift attribute_defines_hpp reg_bghofs_n grass_and_dirt_block_stuff_classes_hpp bios_get_jump_list dcnt_win1_off irq_dma2 obj_attr0_disable_shift dma_sound_a_use_timer_1
syn keyword CTagsDefinedName dcnt_win1_onoff_mask dma_dst_reload obj_attr0_disable_mask bgcnt_prio reg_dma2sad dcnt_win0_on obj_attr2_pal_num_shift timer_operate dcnt_winobj_off dcnt_winobj_on timer_irq_mask the_powerup_gfxTilesLen irq_dma1 dma_repeat_mask bios_div_arm bgcnt_prio_mask sprite_type_stuff_hpp dcnt_blank_off reg_if bgcnt_wrap_mask dcnt_mode3 the_block_like_sprites_gfxTilesLen timer_cascade_mask obj_attr2_bg_prio_0 sprite_class_hpp obj_attr0_shape_mask muffin_sprite_stuff_classes_hpp bgcnt_8bpp
syn keyword CTagsDefinedName timer_cascade_enable mem_vram_page_0 dcnt_mode2 dcnt_mode1 next_debug_u32 obj_attr2_bg_prio_mask reg_ime dcnt_page_mask irq_vcount dma_sound_b_use_timer_0 dma_repeat_on dcnt_bg0_on obj_attr2_tile_number_mask dstat_in_vbl active_level_manager_class_hpp reg_soundcnt_x reg_keyinput next_debug_f24p8 eyes_block_stuff_classes_hpp dcnt_mode0 irq_gamepak bios_music_player_stop dstat_vct mem_ewram obj_attr0_mode_objwindow dstat_in_vct reg_tm2cnt_h dcnt_bg3_off dma_src_mask
syn keyword CTagsDefinedName sublevel_class_hpp sound_fifo_enable reg_fifo_b_l obj_attr0_shape_shift dma_sound_a_timer_select_mask bgcnt_aff_128x128 bios_cpu_set bios_music_player_open interrupt_stuff_hpp dstat_hbl_irq level_defines_hpp obj_attr0_double_size_off _ewram_code dcnt_bg1_off bios_sound_driver_init active_level_class_hpp reg_dma1sad mem_io dma_src_fixed dma_sound_a_vol_50 reg_tm0cnt_h obj_attr0_shape_square obj_attr0_affine_mask dcnt_bg1_on bios_rl_uncomp_vram key_mask dcnt_obj_1d
syn keyword CTagsDefinedName array_2d_helper_class_hpp bgcnt_sbb obj_attr1_affine_param_slot memory_map_hpp key_right reg_dma0cnt bios_multiboot bgcnt_aff_16x16 sprite_level_data_stuff_hpp irq_com dma_irq_off dma12_fifo reg_bgofs reg_tm3cnt_h reg_bg2cnt channel_gbc_vol_50 obj_attr0_mosaic_on misc_types_hpp practice_13_h wood_block_stuff_classes_hpp obj_attr2_tile_number title_screenPalLen dma_sound_a_right_enable mem_iwram dma_sound_b_vol_100 key_left mem_vram_page_1 oam_entry_defines_hpp reg_vcount
syn keyword CTagsDefinedName bios_sound_driver_vsync bios_bios_checksum dcnt_bg2_off dma_sound_b_left_disable misc_bitwise_funcs_hpp reg_dma3cnt reg_dma0sad GRIT_THE_BLOCK_GFX_H dma_sound_a_left_enable obj_tile_vram obj_attr1_size_1 reg_fifo_b_h GRIT_TITLE_SCREEN_H dma_16 reg_tm3cnt_l reg_tm0cnt_l timer_prescaler_mask block_base_stuff_class_hpp swi_call key_r obj_attr1_size_0 timer_prescaler_1 coll_box_class_hpp obj_attr2_bg_prio_1 _iwram_code bios_div bios_sqrt dcnt_bg2_on dma_chunk_size_mask
syn keyword CTagsDefinedName dcnt_winobj_onoff_mask dma_dst_inc obj_attr2_bg_prio_2 reg_fifo_a_h mem_pal_ram tile8_ram bgcnt_mosaic_on timer_stop reg_bg0cnt bios_register_ram_reset irq_dma3 irq_mask obj_attr0_double_size_shift obj_attr1_size_shift obj_attr1_size_2 key_select obj_attr1_vflip_mask obj_attr0_y_coord_mask show_debug_str_f24p8 GRIT_THE_POWERUP_GFX_H the_block_gfxTilesLen dstat_in_hbl dcnt_bg3_on bios_sound_driver_main dma_irq_mask show_debug_str_s32 channel_gbc_vol_25 irq_timer2 bios_soft_reset
syn keyword CTagsDefinedName reg_dma0dad bios_obj_affine_set obj_attr1_vflip_on sprite_base_stuff_class_hpp obj_attr1_vflip_shift bios_diff_8bit_unfilter_vram obj_attr0_disable_on irq_timer0 _align4 title_screenTilesLen bios_rl_uncomp_wram MSL_NSAMPS timer_stuff_hpp coll_point_group_class_hpp _ewram trigonometry_funcs_hpp sherwin_gfxPalLen sound_reg_stuff_hpp bgcnt_aff_mask dma_sound_a_vol_mask sa_list_class_stuff_hpp dma_sound_a_reset_fifo mem_obj_pal bios_lz77_uncomp_wram dcnt_page_1
syn keyword CTagsClass eyes_block_with_st_chocolate_muffin_stuff eyes_block_with_st_ice_muffin_stuff sprite_base_stuff bios_div_result grass_slope_n32_p16_short_block_stuff wood_block_with_bt_dud_stuff array_2d_helper
syn keyword CTagsClass player_sprite_stuff waffle_sprite_stuff wood_block_with_st_fire_muffin_stuff dirt_bottom_left_block_stuff dirt_middle_left_block_stuff coll_box fixed8p8 wood_block_with_st_muffin_stuff wood_block_with_st_chocolate_muffin_stuff exclam_block_stuff ice_muffin_sprite_stuff chocolate_muffin_sprite_stuff grass_slope_n16_p16_block_stuff log_block_stuff block_coll_result eyes_block_stuff fixed24p8 grass_slope_p16_p16_block_stuff wood_block_with_st_ice_muffin_stuff
syn keyword CTagsClass eyes_block_with_st_fire_muffin_stuff sublevel_pointer oam_entry_affine oam_entry air_block_stuff grass_single_block_stuff sa_array_of_forward_lists grass_top_left_block_stuff array_helper active_level_manager grass_slope_p32_p16_tall_block_stuff muffin_sprite_stuff sa_free_list dirt_middle_middle_block_stuff eyes_block_with_st_muffin_stuff sa_stack sa_forward_list sa_list_node wood_block_with_st_waffle_stuff level grass_in_slope_left_block_stuff grass_slope_n32_p16_tall_block_stuff
syn keyword CTagsClass vec2 warp_block_sprite_stuff block_base_stuff fire_muffin_sprite_stuff eyes_block_with_st_waffle_stuff sprite_init_param_group grass_top_middle_block_stuff coll_point_group dud_block_stuff grass_slope_p32_p16_short_block_stuff sprite_manager block grass_in_slope_right_block_stuff dirt_bottom_right_block_stuff wood_block_stuff sublevel sprite sublevel_entrance active_level grass_top_right_block_stuff dirt_bottom_middle_block_stuff dirt_middle_right_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays horiz_level_sprite_ipg_lists block_data_array
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_2d vblank_func bg0_screenblock_mirror_2d ewram_test_func title_screen_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr use_16x16 speed run_toggle the_relative_metatile_slot_arr_size frame_slot_to_frame_arr
	
endif
