syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember the_relative_metatile_slot_arr_size data num_tiles_in_ss_16x32 type prev_node_index persistent_data_index size_2d prev num_tiles_in_ss_32x64 the_free_list the_initial_coll_box_size the_palette_slot
syn keyword CTagsMember the_node_array facing_right bg_pal_mirror misc_data_size attr0 test_sram_arr bg1_screenblock_mirror_2d spawn_state the_data vram_chunk_index metatile_graphics_slot cmp_block_data sram_init_str_size bg_fade_step_amount_arr_size num_tiles_in_ss_32x32 fill3 size max_num_32x32_metatiles bg1_screenblock_mirror num_tiles_in_ss_64x32 attr1 total_coll_points block_data_array_size actual_num_sublevels bg1_screenblock_2d num_tiles_in_ss_16x8 ptr_to_the_free_list y extra_param_2 the_coll_box
syn keyword CTagsMember sublevel_entrance_arr bg_fade_curr_red_arr move_timer_start run_toggle pos speed horiz_sublevel_size_2d obj_pal_mirror ptr_to_the_node_array frame_slot_to_frame_arr_size cmp_bd_arr_helper num_tiles_in_ss_32x8 curr the_initial_cb_pos_offset hud_was_generated the_player_vram_chunk_index max_run_speed bgofs_mirror_size coord misc_data_s next_node_index horiz_sublevel_size frame_slot_to_frame_arr x the_initial_shape_size bg0_screenblock_2d fill2 arrsize initial_block_grid_y_coord
syn keyword CTagsMember the_shape_size misc_data_u data32 the_current_active_sublevel_index the_array obj_fade_red_step_amount_arr vel num_used_points converted_block_tile_ids_1 extra_param_3 max_num_sprite_ipgs_per_sublevel max_jump_hold_timer height_mask num_tiles_in_ss_8x8 sprite_ipg_arr_arr_helper bg_fade_curr_blue_arr use_16x16 data16 curr_game_mode horiz_sublevel_xsize converted_block_tile_ids_2 next_oam_index curr_index pb bg_fade_blue_step_amount_arr the_sprite_ipg obj_fade_curr_component_arr_size
syn keyword CTagsMember the_sublevels converted_block_tile_ids_0 bg_fade_curr_component_arr_size pc fill1 bg_fade_red_step_amount_arr data64 num_tiles_in_ss_32x16 obj_fade_blue_step_amount_arr grav_acc frac_mask horiz_sublevel_sprite_ipg_lists sublevel_entrance_arr_arr_helper fill block_data_array num_active_gfx_tiles the_sprite_type max_num_sublevels obj_fade_curr_red_arr test_sram_arr_size quotient_abs the_oam_entry max_y_vel initial_block_grid_x_coord persistent_block_data_arrays sram_const_init_str
syn keyword CTagsMember bg_fade_curr_green_arr obj_fade_curr_green_arr run_frame_timer_end num_tiles_in_ss_8x32 bg0_screenblock_mirror_2d num_tiles_in_ss_16x16 the_current_level_ptr remainder pd the_sprites the_shape_size_vec2 max_num_regular_sprites extra_param_1 tile_arr shift the_player walk_speed on_ground height_mask_size num_tiles_in_ss_64x64 obj_fade_curr_blue_arr data8 bg0_screenblock_mirror fill0 quotient the_relative_metatile_slot jump_vel metatile_number persistent_block_data_array_size
syn keyword CTagsMember hud_vram_as_tiles_start_offset converted_block_tile_ids_3 the_relative_metatile_slot_arr horiz_sublevel_ysize attr2 num_tiles_in_ss_8x16 cb_pos_offset in_level_pos pa horiz_sublevel_block_data_2d sram_init_str obj_fade_step_amount_arr_size sprite_ipg_arr bg_fade_green_step_amount_arr jump_hold_timer test_int_global front_node_index extra_param_0 the_active_sprites_starting_vram_chunk_index obj_fade_green_step_amount_arr palette_number fill_size bgofs_mirror walk_frame_timer_end
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable curr_debug_f24p8_index the_fire_muffin_sprite_stuff the_muffin_sprite_stuff the_door_sprite_stuff dma1cnt_mirror screenblock_size bg2_sbb the_ice_muffin_sprite_stuff debug_arr_f8p8
syn keyword CTagsGlobalVariable dma0cnt_mirror the_chocolate_muffin_sprite_stuff bg1_sbb dma2cnt_mirror isr_table screenblock_ysize debug_arr_s32 curr_debug_s32_index bg0_sbb curr_debug_st_result_index bg3_sbb oam_mirror debug_arr_f24p8 screenblock_size_2d sprite_stuff_array __key_state max_num_sublevels_per_level the_waffle_sprite_stuff curr_debug_u32_index debug_arr_u32 the_sprite_base_stuff screenblock_xsize block_stuff_array dma3cnt_mirror curr_debug_f8p8_index the_player_sprite_stuff
syn keyword CTagsConstant bg_pal_ram_size_in_u16 debug_arr_f8p8_size num_pixels_per_block_col screen_size_2d screen_size_in_tiles_2d test_level_sublevel_1 oam_mirror_size charblock_size screen_size_in_blocks_2d sin_table_size oam_mirror_aff_size pal_ram_size_in_u16 screen_width_in_blocks test_level_sublevel_2 debug_arr_s32_size screen_width_in_tiles
syn keyword CTagsConstant num_pixels_per_tile screen_height debug_arr_u32_size num_pixels_per_tile_col num_pixels_per_block_row num_colors_in_8_palettes test_level_sublevel_0 pal_ram_size test_level charblock8_size debug_arr_f24p8_size screen_height_in_blocks obj_pal_ram_size num_pixels_per_block_row_or_column num_pixels_per_tile_row obj_pal_ram_size_in_u16 trig_lut_fixed_shift screen_height_in_tiles screen_width num_colors_per_palette num_pixels_per_tile_row_or_column bg_pal_ram_size
syn keyword CTagsEnumeratorName frame_slot persistent_data_state frame sprite_type subclass_persistent_data_state shape_size intr_type sprite_palette_slot game_mode sublevel_entrance_type sdata_index arr_index_16x16 sprite_spawn_state udata_index arr_index_32x16 bg_palette_slot_in_level block_type arr_index_16x32
syn keyword CTagsEnumerationValue bt_grass_top_middle arr_ind_32x16_pt_tm ss_8x8 sss_not_active intr_hblank bt_exclam gm_changing_sublevel intr_dma3 sle_start_of_level bgps_in_level_block_1 arr_ind_32x16_pt_br bt_wood_with_st_ice_muffin
syn keyword CTagsEnumerationValue bt_grass_in_slope_right bt_eyes_with_st_ice_muffin bt_eyes bt_wood_with_st_fire_muffin intr_keypad bt_wood_with_bt_dud bt_grass_slope_p32_p16_tall gm_title_screen ss_64x64 arr_ind_32x16_pt_tl st_chocolate_muffin is_bt_dud bt_eyes_with_st_muffin sle_from_door ss_8x32 arr_ind_16x16_pt_bl frm_walk_0 sle_blank sps_enemy_2 bt_wood_with_st_muffin intr_vcount bt_grass_in_slope_left sps_powerup st_muffin bgps_in_level_hud bt_eyes_with_st_waffle frm_walk_1 sle_count
syn keyword CTagsEnumerationValue bt_count sss_active udi_active_walk_frame_slot arr_ind_16x32_pt_bm frm_slot_walk_0 bt_grass_slope_p32_p16_short intr_timer0 arr_ind_16x32_pt_lm frm_slot_invisible arr_ind_16x16_pt_lt bt_grass_single sps_door intr_dma2 sps_enemy_1 bt_dud intr_gamepak arr_ind_32x16_pt_lt st_fire_muffin arr_ind_32x16_pt_tr sdi_initial_pos_x ss_16x16 frm_slot_stand sps_count arr_ind_32x16_pt_rb arr_ind_32x16_pt_bm intr_vblank udi_initial_pos_was_set frm_slot_walk_3 bgps_in_level_block_0
syn keyword CTagsEnumerationValue gm_initializing_the_game intr_timer3 is_exclam sdi_initial_pos_y st_ice_muffin bt_grass_top_left arr_ind_32x16_pt_bl bt_dirt_middle_middle arr_ind_16x32_pt_bl frm_slot_count gm_loading_level intr_dma1 bt_dirt_middle_right intr_dma0 sdi_move_timer sss_dead gm_count arr_ind_32x16_pt_lb st_door bt_grass_slope_n32_p16_short arr_ind_16x32_pt_rm arr_ind_16x32_pt_lt arr_ind_32x16_count gm_in_sublevel bt_dirt_bottom_middle arr_ind_16x16_pt_tl sps_player bgps_in_level_block_2
syn keyword CTagsEnumerationValue ss_32x16 arr_ind_16x32_pt_rb ss_16x32 bgps_in_level_count bt_grass_slope_n16_p16 ss_32x64 intr_amount arr_ind_16x32_pt_br bt_log st_default is_wood bgps_in_level_block_3 arr_ind_16x16_pt_rt sdi_walk_frame_timer arr_ind_16x32_pt_tr bt_eyes_with_st_fire_muffin frm_stand arr_ind_16x16_pt_lb arr_ind_16x32_pt_tm arr_ind_16x16_pt_tr ss_8x16 bt_wood is_eyes arr_ind_16x32_pt_lb arr_ind_16x16_count intr_com st_player bt_air bt_dirt_middle_left bt_grass_slope_p16_p16
syn keyword CTagsEnumerationValue ss_32x32 bt_wood_with_st_waffle bt_dirt_bottom_right arr_ind_16x16_pt_rb intr_timer1 intr_timer2 arr_ind_16x32_pt_tl bt_grass_slope_n32_p16_tall arr_ind_16x32_count ss_16x8 frm_invisible arr_ind_16x32_pt_rt arr_ind_16x16_pt_br frm_slot_walk_2 arr_ind_16x16_pt_bm bt_wood_with_st_chocolate_muffin frm_slot_walk_1 sps_enemy_0 ss_64x32 st_waffle arr_ind_16x16_pt_tm bt_eyes_with_st_chocolate_muffin ss_32x8 arr_ind_32x16_pt_rt bt_dirt_bottom_left st_count bt_grass_top_right
syn keyword CTagsFunction plot_char_8x8_to_screenblock_mirror copy_bgofs_mirror_to_registers bt_is_neither_air_nor_slope init_horiz_sublevel_sprite_ipg_lists get_vflip_status irqSet get_pt_lb_16x32
syn keyword CTagsFunction some_sprite_init_thing bios_do_full_soft_reset m4_plot_basic block_coll_response_right_16x16 block_coll_response_top_16x16 erase_at get_basic_block_coll_results_left_16x16 apply_gravity block_collision_stuff_16x16 set_bits get_pt_tm_32x16 intersects_now generate_coll_point_group_32x16 get_pt_lb_32x16 initial_sprite_spawning_at_intra_sublevel_warp key_curr_state get_the_sublevels get_block_type_at_coord get_pt_rt_32x16 get_the_node_array calc_timer_freq get_pt_tm_16x32
syn keyword CTagsFunction get_total_num_nodes sublevel_height_in_tiles back_up dma0_cpy correct_bg0_scroll_mirror bt_is_left_slope get_graphics_slot_of_block_type bios_do_lz77_uncomp_vram bios_wait_for_vblank fully_deallocate get_the_initial_shape_size get_corners get_y_center rgb15_get_blue_component get_metatile_graphics_slot key_released get_shape_size_as_vec2_raw fade_in get_the_initial_coll_box_size key_transit round_to_int main move_node_before_basic back_up_bgofs_mirror clear_bits
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror bios_do_register_ram_reset f24p8_div_by_f8p8 key_poll clear_debug_vars gfx_update key_is_up soft_reset_keys_down memfill8 get_pal_number get_curr_tile_slot lut_sin_f8p8 get_block_type lut_cos get_pt_lb_16x16 memfill32 trunc_to_int memcpy8 init get_palette_number copy_obj_pal_mirror_to_obj_pal_ram get_pt_rt_16x32 copy_bg_pal_mirror_to_bg_pal_ram get_size get_pt_lt_16x32 bios_do_div dma3_fill get_shape_size the_block_data_at_coord irq_dummy
syn keyword CTagsFunction block_collision_stuff_32x16 get_pt_lt_32x16 get_tile_number get_basic_block_coll_results_left_16x32 set_initial_coll_box_stuff_of_sprite get_pt_bl_16x32 enable_vflip pause_or_unpause_music copy_hud_from_array_2d_helper_to_vram push_front init_the_player push_coll_point get_the_initial_cb_pos_offset get_basic_block_coll_results_right_16x16 load_sublevel_basic get_frac_bits bt_is_slope get_cmp_bd_size upload_sprite_palettes_to_target bt_is_right_slope get_pt_tr_16x16
syn keyword CTagsFunction slope_block_coll_response_bot_16x16 lut_cos_f24p8 nocash_soft_break m3_plot non_slope_block_coll_response_bot_16x32 bot lut_cos_f8p8 insertion_sort get_x_coord front ime_disable get_pt_rm_16x32 horiz_sublevel_tile_at_basic key_hit_or_held set_x_coord get_pt_tr_16x32 get_basic_block_coll_results_bot_16x32 dma3_cpy copy_oam_mirror_to_oam init_the_array_of_active_sprites hide_non_affine insert_before pop upload_tiles_of_active_sprites_to_vram block_collision_stuff_16x32
syn keyword CTagsFunction update_sublevel_in_screenblock_mirror_2d initial_sprite_spawning_from_sublevel_data_old coll_box_intersects_now_2 set_pal_number initial_sprite_spawning_shared_code get_pt_bm_32x16 clear_oam_mirror top key_was_up spawn_a_sprite_basic load_level correct_num_used_points_16x32 get_palette_number_of_block_type camera_follow_basic disable_hflip get_prev_node_before_node_index update_part_1 get_pt_bl_16x16 get_block_coords_intersected_by_corners enable_hflip get_pt_tr_32x16
syn keyword CTagsFunction m4_plot reinit_the_game generate_coll_point_group_32x32 set_side_coords get_pt_rb_16x32 get_basic_block_coll_results_right_16x32 right bios_do_sqrt get_metatile_number bt_is_neither_air_nor_right_slope get_pt_lt_16x16 update_on_screen_pos despawn_sprites_if_needed strongly_hit_response upload_bg_palettes_to_target bios_do_hard_reset clamped_rgb15_component_add fade_out_to_black handle_jumping_stuff initial_sprite_spawning_at_start_of_level key_held
syn keyword CTagsFunction f24p8_div_by_u16 copy_sublevel_from_array_2d_helper_to_vram finish_initializing_using_persistent_data correct_num_used_points_32x16 peek_top get_metatile_number_of_block_type clear_and_set_bits get_pt_br_16x32 data_at get_the_array get_curr_relative_tile_slot ime_enable get_on_screen_pos coll_box_intersects_now spawn_sprites_if_needed get_pt_bm_16x32 get_pt_bl_32x16 get_tile_arr set_tile_number block_coll_response_top_16x32 block_collision_stuff_32x32 bios_do_lz77_uncomp_wram
syn keyword CTagsFunction reinit_by_spawning get_pt_rb_32x16 memcpy32 get_pt_rt_16x16 set_initial_shape_size_of_sprite get_shape_size_as_vec2 bt_is_neither_air_nor_left_slope get_the_current_sublevel_ptr get_uncmp_bd_size get_y_coord get_pt_tl_16x16 irqEnable make_f24p8 key_was_down center_camera_almost get_sprite_ipg_arr_size has_changed key_test slope_block_coll_response_bot_16x32 get_sprite_type clamped_rgb15_f24p8_component_add non_slope_block_coll_response_bot_16x16 push key_is_down get_pt_rb_16x16
syn keyword CTagsFunction bios_do_soft_reset get_size_2d correct_num_used_points_16x16 lut_sin get_num_active_gfx_tiles update_part_2 get_node_at_node_index set_shape_size_with_vec2 generate_coll_point_group_16x16 get_pt_lm_16x32 get_pt_br_32x16 width isr_main show_non_affine upload_sprite_tiles_to_vram key_hit horiz_sublevel_tile_at reinit_with_sprite_ipg disable_vflip rgb15_get_green_component get_hflip_status lut_udiv get_num_lists block_coll_response_left_16x32 get_actual_num_sublevels get_pt_tm_16x16
syn keyword CTagsFunction update_hud_in_screenblock_mirror_2d upload_bg_tiles_to_vram generate_coll_point_group_16x32 back_up_and_update set_ptr_to_the_node_array get_bits get_next_node_after_node_index init_hud_vram_as_tiles_start_offset load_sublevel_at_intra_sublevel_warp block_collision_stuff wait_for_x_frames get_the_free_list height set_ptr_to_the_free_list set_shape_size block_coll_response_left_16x16 left set_vram_chunk_index lut_sin_f24p8 get_pt_tl_32x16 get_pt_bm_16x16 get_pt_br_16x16
syn keyword CTagsFunction get_basic_block_coll_results_bot_16x16 get_basic_block_coll_results_top_16x32 intersects_now_2 fade_out_to_white set_y_coord vblank_func get_block_coord_of_point get_basic_block_coll_results_top_16x16 get_palette_slot irq_init debug_infin_loop make_f8p8 get_pt_tl_16x32 make_rgb15 title_screen_func block_coll_response_right_16x32 insert_after update_f24p8_positions sublevel_width_in_tiles rgb15_get_red_component update_all_sprites get_vram_chunk_index get_x_center key_prev_state
syn keyword CTagsType s32 charblock8 u16 vec2_s64 vec2_u32 vu8 u32 vec2_u16 charblock vec2_s16 vs32 tile4 vec2_s32 s8 vs16 s16 u64 vec2_f24p8 vu64 vs8 screenblock s64 vs64 u8 vec2_u64 specific_sa_stack vu32 vec2_f8p8 scr_entry isr_funcptr vu16 bg_point
syn keyword CTagsDefinedName warp_block_sprite_stuff_class_hpp obj_attr0_disable_on bios_huff_uncomp reg_fifo_b_h bios_sound_driver_mode the_powerup_gfxPalLen reg_bg1cnt bgcnt_reg_64x32 dstat_vct_irq obj_attr0_mode_objwindow reg_bg3cnt obj_attr2_prio_shift text_8x8_gfxTilesLen irq_dma0 obj_attr2_tile_number_mask dma12_fifo obj_attr1_size_mask key_r dcnt_win0_off
syn keyword CTagsDefinedName bldcnt_top_bg0 sprite_level_data_stuff_hpp reg_dma3cnt bios_sqrt dma_16 reg_ime sound_reg_stuff_hpp level_defines_hpp dma_sound_b_right_disable key_start dma_sound_a_timer_select_mask next_debug_s32 bgcnt_prio_mask dcnt_mode5 dcnt_obj_on dma_sound_a_use_timer_1 attribute_defines_hpp bios_music_player_start dma_sound_b_left_mask title_screenTilesLen dma_repeat_mask bios_music_player_fade_out bgcnt_aff_64x64 key_left obj_attr0_pal_shift reg_dma2sad
syn keyword CTagsDefinedName obj_attr1_hflip_on bldcnt_bot_mask dma_sound_a_left_enable mem_obj_pal the_door_gfxPalLen the_golem_enemy_gfxPalLen vec2_class_hpp oam_entry_defines_hpp GRIT_THE_DOOR_GFX_H obj_attr0_affine_shift dma_repeat_on bgcnt_sbb _align4 dma_dst_mask oam_mirror_aff timer_cascade_disable bios_div_arm mem_oam mem_iwram bldcnt_top_bg2 bios_vblank_intr_wait bios_sound_driver_vsync_on obj_attr2_prio_3 bios_sound_bias_change grass_and_dirt_block_stuff_classes_hpp obj_attr0_shape_horizontal
syn keyword CTagsDefinedName show_debug_str_f24p8 reg_soundcnt_x bios_sound_driver_init mem_vram_page_0 reg_dma1sad dma_sound_b_vol_100 reg_tm1cnt_l channel_gbc_vol_50 obj_attr1_affine_param_slot_shift dcnt_mode1 obj_attr1_hflip_off rgb15_blue_mask channel_gbc_vol_100 bgcnt_aff_128x128 obj_attr0_double_size_mask obj_attr1_size_1 obj_attr1_vflip_on timer_cascade_mask wood_block_stuff_classes_hpp show_debug_str_u32 reg_bldalpha dcnt_bg0_on dma_timing_mask bios_lz77_uncomp_vram misc_types_hpp
syn keyword CTagsDefinedName the_powerup_gfxTilesLen bldcnt_bot_bg3 dcnt_winobj_onoff_mask dcnt_win0_onoff_mask dma_sound_a_use_timer_0 dma_sound_b_left_enable bgcnt_wrap_off obj_attr2_pal_num_shift reg_fifo_a_l mem_ewram se_hflip dma_sound_b_use_timer_1 dma_sound_a_right_mask muffin_sprite_stuff_classes_hpp next_debug_u32 obj_attr2_tile_number_shift coll_box_class_hpp sound_fifo_enable bldcnt_bot_backdrop dma_data_count_mask bldcnt_bld_black dma_32 obj_attr0_double_size_on se_id_mask bgcnt_cbb
syn keyword CTagsDefinedName bgcnt_mosaic_off dma_dst_fixed reg_dispstat sound_fifo_disable bldcnt_bot_bg0 debug_vars_hpp reg_dispcnt obj_attr0_disable_mask the_block_gfxPalLen GRIT_TITLE_SCREEN_H dma_src_dec _bss bios_music_player_stop bios_obj_affine_set reg_isr_main dcnt_blank_mask dma_sound_a_left_disable dma_sound_a_vol_100 dcnt_win1_onoff_mask bgcnt_bpp_mask gfx_manager_class_hpp irq_vcount dcnt_bg3_off se_palbank dma_irq_off active_level_manager_class_hpp dcnt_win1_on dcnt_mode2 mem_vram
syn keyword CTagsDefinedName irq_timer0 key_mask test_level_hpp the_door_gfxTilesLen bldalpha_bot tile8_ram obj_attr0_affine_off GRIT_SHERWIN_GFX_H key_l obj_attr1_x_coord_mask dma_at_vblank dma_dst_dec swi_call se_ram dma_sound_a_vol_mask title_screenPalLen bios_register_ram_reset obj_tile_vram reg_bg0cnt bios_hard_reset eyes_block_stuff_classes_hpp bios_arctan timer_stuff_hpp MSL_NSAMPS bldcnt_top_bg1 player_sprite_stuff_class_hpp obj_attr0_affine_mask reg_ifbios obj_attr0_shape_square mem_sram
syn keyword CTagsDefinedName dma_chunk_size_mask active_level_class_hpp obj_attr1_size_0 rgb15_component_max_val key_b obj_attr1_size_shift _iwram text_8x16_gfxPalLen obj_attr2_prio_0 obj_attr1_vflip_shift obj_attr1_hflip_shift MOD_PRACTICE_17 reg_keyinput dma_sound_a_vol_50 rgb15_num_components dma_sound_a_reset_fifo _iwram_bss obj_attr1_size_3 dma_sound_a_right_disable obj_attr0_mode_mask obj_attr1_affine_param_slot level_class_hpp reg_dma1cnt _sram obj_attr0_pal_mask dma_dst_inc bios_intr_wait
syn keyword CTagsDefinedName obj_attr2_tile_number dcnt_bg2_off reg_tm3cnt_l reg_tm1cnt_h dcnt_bg0_off bgcnt_reg_32x64 bldcnt_top_backdrop bldcnt_top_obj mem_io GRIT_THE_GOLEM_ENEMY_GFX_H dcnt_blank_off dma_irq_mask irq_vblank sherwin_gfxPalLen obj_attr0_pal256 sublevel_entrance_class_hpp timer_prescaler_64 block_base_stuff_class_hpp obj_attr1_affine_param_slot_mask _ewram_code bios_cpu_fast_set misc_bitwise_funcs_hpp dcnt_obj_2d _iwram_code bios_soft_reset irq_dma1 key_down dcnt_mode_mask dma_src_inc
syn keyword CTagsDefinedName bldcnt_bot_obj dcnt_bg3_onoff_mask irq_dma3 dma_sound_b_vol_mask obj_attr0_mosaic_mask se_palbank_mask array_helper_class_hpp reg_dma0cnt dma_sound_b_right_enable obj_attr0_pal16 gfx_reg_stuff_hpp reg_dma3sad reg_tm0cnt_h trigonometry_funcs_hpp dcnt_bg1_onoff_mask bgcnt_8bpp next_debug_f24p8 bgcnt_reg_mask dcnt_obj_1d rgb15_green_shift rgb15_red_mask sprite_base_stuff_class_hpp bgcnt_cbb_mask obj_attr2_prio_2 bios_arctan2 reg_bghofs_n obj_attr0_shape_mask reg_dma3dad
syn keyword CTagsDefinedName obj_attr0_shape_vertical timer_irq_mask bgcnt_aff_32x32 dcnt_page_mask dma_src_mask rgb15_green_mask key_right dcnt_blank_on dma_at_refresh obj_attr2_pal_num_mask dcnt_obj_off bios_halt irq_gamepak dcnt_winobj_off obj_attr0_disable_shift dcnt_bg3_on sublevel_class_hpp bgcnt_reg_32x32 reg_bgvofs_n channel_gbc_vol_mask timer_prescaler_1 bg_pal_ram reg_bldy dma_dst_reload dstat_vbl_irq bldalpha_top MSL_BANKSIZE dma_irq_on dma_sound_b_reset_fifo bldcnt_top_bg3 bldcnt_bot_bg2
syn keyword CTagsDefinedName GRIT_THE_BLOCK_GFX_H sa_stack_class_hpp bios_multiboot irq_keypad text_8x8_gfxPalLen memory_map_hpp dud_block_stuff_class_hpp bios_div bgcnt_wrap_on obj_attr0_mode_normal bldcnt_bot_bg1 rgb15_red_shift reg_tm2cnt_l obj_attr1_vflip_off reg_dma2cnt timer_stop_operate_mask bg_tile_vram_as_tiles text_8x16_gfxTilesLen timer_irq_disable reg_bg2cnt dcnt_bg2_on dcnt_page_1 irq_com bios_sound_driver_vsync dma_sound_b_timer_select_mask bios_bit_unpack bios_rl_uncomp_wram irq_timer2
syn keyword CTagsDefinedName bios_music_player_continue dma_enable irq_timer1 dma_at_hblank bios_sound_channel_clear sprite_manager_class_hpp timer_prescaler_256 bios_cpu_set obj_attr0_y_coord_mask obj_attr0_disable_off _ewram MSL_NSONGS tile_ram reg_dma0dad timer_irq_enable obj_attr0_mode_semitransparent reg_soundcnt_h reg_dma1dad dcnt_bg1_on obj_attr2_pal_num exclam_block_stuff_classes_hpp bldcnt_bld_mask bldy dma_sound_b_left_disable key_a bgcnt_mosaic_on dcnt_win1_off bios_stop mem_bg_pal
syn keyword CTagsDefinedName dma_sound_b_right_mask block_stuff_hpp dstat_in_vct timer_stop next_debug_f8p8 dma_now sa_list_class_stuff_hpp key_select reg_tm3cnt_h bios_bios_checksum channel_gbc_vol_25 dcnt_win0_on interrupt_stuff_hpp bldcnt_bld_white the_block_gfxTilesLen obj_attr2_prio obj_attr0_mode_shift GRIT_TEXT_8X8_GFX_H dcnt_bg1_off obj_attr1_x_coord bios_rl_uncomp_vram bios_diff_8bit_unfilter_vram dcnt_mode0 reg_keycnt dcnt_mode4 irq_hblank dma_stuff_hpp bios_music_player_open GRIT_TEXT_8X16_GFX_H
syn keyword CTagsDefinedName reg_fifo_b_l timer_prescaler_1024 bios_diff_16bit_unfilter bldcnt_top_mask dcnt_obj_onoff_mask dma_data_count fixed_classes_hpp bios_sound_driver_main dcnt_page_0 reg_bldcnt bgcnt_reg_64x64 obj_attr2_prio_1 bios_lz77_uncomp_wram _packed button_stuff_hpp dcnt_obj_dim_mask game_manager_class_hpp obj_attr0_y_coord bios_get_jump_list bldcnt_bld_off bios_bg_affine_set reg_fifo_a_h reg_tm0cnt_l title_screenMapLen obj_attr0_affine_on reg_bgcnt oam_entry_classes_hpp
syn keyword CTagsDefinedName log_block_stuff_class_hpp obj_attr1_vflip_mask timer_cascade_enable dcnt_winobj_on show_debug_str_s32 irq_mask obj_attr0_mosaic_shift obj_attr0_mosaic_on reg_dma0sad dcnt_bg0_onoff_mask obj_attr0_mosaic_off mem_vram_page_1 dma_sound_b_use_timer_0 sprite_type_stuff_hpp bios_function_wrappers_hpp bgcnt_4bpp prev_curr_pair_class_hpp se_vflip bios_midi_key_2_freq key_up obj_attr0_double_size_off dma_repeat_off rgb15_blue_shift bgcnt_aff_16x16 reg_tm2cnt_h obj_attr1_x_coord_shift
syn keyword CTagsDefinedName air_block_stuff_class_hpp bgcnt_prio obj_attr0_double_size_shift bgcnt_aff_mask practice_17_ GRIT_THE_POWERUP_GFX_H dma_src_fixed obj_tile_vram_as_tiles se_no_flip dstat_hbl_irq obj_pal_ram timer_prescaler_mask irq_dma2 bios_custom_halt se_flip_mask sprite_class_hpp se_id array_2d_helper_class_hpp obj_attr1_hflip_mask obj_attr1_size_2 dma_sound_a_left_mask bgcnt_wrap_mask obj_attr2_prio_mask the_golem_enemy_gfxTilesLen timer_operate bios_diff_8bit_unfilter_wram
syn keyword CTagsDefinedName reg_ie dstat_in_vbl dcnt_mode3 bgcnt_sbb_mask day_sky_and_night_sky_block_classes_hpp irq_timer3 dma_sound_b_vol_50 bldcnt_bld_normal reg_bgofs asm_funcs_hpp mem_pal_ram dcnt_bg2_onoff_mask obj_attr0_shape_shift dstat_in_hbl coll_point_group_class_hpp reg_if reg_dma2dad sherwin_gfxTilesLen dma_sound_a_right_enable bgcnt_mosaic_mask waffle_sprite_stuff_class_hpp reg_vcount obj_attr0_y_coord_shift dstat_vct bios_sound_driver_vsync_off hud_manager_class_hpp bg_tile_vram
syn keyword CTagsClass array_helper eyes_block_with_st_muffin_stuff ice_muffin_sprite_stuff oam_entry grass_slope_n32_p16_short_block_stuff wood_block_with_st_ice_muffin_stuff sprite wood_block_with_st_muffin_stuff grass_slope_p16_p16_block_stuff fixed24p8
syn keyword CTagsClass coll_point_group grass_single_block_stuff sprite_manager fixed8p8 bios_div_result sublevel_entrance waffle_sprite_stuff active_level_manager grass_slope_p32_p16_tall_block_stuff level array_2d_helper eyes_block_with_st_fire_muffin_stuff eyes_block_with_st_waffle_stuff wood_block_stuff block sa_stack wood_block_with_st_fire_muffin_stuff block_base_stuff dirt_bottom_middle_block_stuff fire_muffin_sprite_stuff grass_top_middle_block_stuff log_block_stuff active_level coll_box
syn keyword CTagsClass wood_block_with_st_chocolate_muffin_stuff sa_array_of_lists block_coll_result dirt_middle_middle_block_stuff grass_in_slope_right_block_stuff sa_free_list air_block_stuff muffin_sprite_stuff hud_manager eyes_block_with_st_chocolate_muffin_stuff chocolate_muffin_sprite_stuff wood_block_with_st_waffle_stuff gfx_manager player_sprite_stuff door_sprite_stuff sprite_init_param_group sublevel_pointer game_manager wood_block_with_bt_dud_stuff eyes_block_with_st_ice_muffin_stuff
syn keyword CTagsClass dirt_bottom_left_block_stuff dirt_middle_right_block_stuff exclam_block_stuff grass_slope_n16_p16_block_stuff grass_slope_p32_p16_short_block_stuff grass_in_slope_left_block_stuff dirt_middle_left_block_stuff vec2 oam_entry_affine externally_allocated_sa_list grass_top_left_block_stuff sa_list_node grass_top_right_block_stuff eyes_block_stuff dirt_bottom_right_block_stuff grass_slope_n32_p16_tall_block_stuff dud_block_stuff sublevel sprite_base_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size the_initial_shape_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr run_toggle the_initial_cb_pos_offset the_relative_metatile_slot_arr speed the_initial_coll_box_size use_16x16 the_relative_metatile_slot_arr_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str sram_init_str_size sram_init_str test_sram_arr test_int_global curr_game_mode
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_red_arr hud_vram_as_tiles_start_offset bg_fade_green_step_amount_arr obj_pal_mirror obj_fade_green_step_amount_arr bg_fade_curr_blue_arr obj_fade_curr_blue_arr bgofs_mirror bg_fade_blue_step_amount_arr obj_fade_curr_red_arr bg_fade_red_step_amount_arr bg_pal_mirror bg_fade_curr_green_arr obj_fade_curr_green_arr obj_fade_red_step_amount_arr obj_fade_blue_step_amount_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index bg0_screenblock_mirror persistent_block_data_arrays block_data_array the_current_level_ptr
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
