syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember max_num_sprite_ipgs_per_sublevel palette_number prev the_relative_metatile_slot fill next_node_index the_initial_shape_size horiz_sublevel_sprite_ipg_lists height_mask_size run_frame_timer_end pc initial_block_grid_x_coord horiz_sublevel_size facing_right horiz_sublevel_block_data_2d front_node_index the_relative_metatile_slot_arr_size num_tiles_in_ss_8x8 converted_block_tile_ids_0 cmp_block_data the_shape_size type num_tiles_in_ss_64x32 run_toggle pd the_sprites next_oam_index
syn keyword CTagsMember misc_data_size shift the_free_list max_run_speed num_tiles_in_ss_16x8 num_tiles_in_ss_32x8 the_shape_size_vec2 x fill1 the_initial_cb_pos_offset persistent_data_index walk_frame_timer_end the_current_active_sublevel_index the_player_vram_chunk_index persistent_block_data_arrays max_y_vel vram_chunk_index the_sublevels size_2d cb_pos_offset tile_arr metatile_graphics_slot num_tiles_in_ss_8x32 misc_data_s the_array actual_num_sublevels attr2 the_oam_entry
syn keyword CTagsMember bg0_screenblock_mirror_2d fill_size max_num_regular_sprites max_jump_hold_timer in_level_pos jump_hold_timer the_sprite_ipg fill0 initial_block_grid_y_coord the_relative_metatile_slot_arr attr0 grav_acc block_data_array num_tiles_in_ss_16x16 the_current_level_ptr persistent_block_data_array_size extra_param_2 the_data fill3 num_used_points bg0_screenblock_mirror vel curr move_timer_start the_coll_box num_tiles_in_ss_16x32 frac_mask horiz_sublevel_ysize block_data_array_size data16
syn keyword CTagsMember remainder ptr_to_the_node_array num_tiles_in_ss_8x16 bg0_screenblock_2d speed horiz_sublevel_size_2d curr_index misc_data_u arrsize jump_vel data32 num_tiles_in_ss_32x64 prev_node_index coord the_gfx_category extra_param_0 sprite_ipg_arr num_tiles_in_ss_32x32 quotient_abs data8 pa converted_block_tile_ids_2 frame_slot_to_frame_arr size pos frame_slot_to_frame_arr_size data64 num_tiles_in_ss_32x16 horiz_sublevel_xsize sprite_ipg_arr_arr_helper quotient the_node_array
syn keyword CTagsMember sublevel_entrance_arr total_coll_points max_num_sublevels spawn_state extra_param_1 data num_active_gfx_tiles ptr_to_the_free_list pb sublevel_entrance_arr_arr_helper num_tiles_in_ss_64x64 on_ground the_sprite_type obj_pal_mirror metatile_number height_mask the_player walk_speed max_num_32x32_metatiles y use_16x16 cmp_bd_arr_helper the_active_sprites_starting_vram_chunk_index converted_block_tile_ids_1 the_initial_coll_box_size attr1 extra_param_3 fill2 converted_block_tile_ids_3
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable the_door_sprite_stuff bg3_sbb the_player_sprite_stuff the_waffle_sprite_stuff the_ice_muffin_sprite_stuff __key_state obj_fade_red_step_amount_arr screenblock_ysize debug_arr_f8p8 dma0cnt_mirror dma3cnt_mirror the_sprite_base_stuff
syn keyword CTagsGlobalVariable the_muffin_sprite_stuff obj_fade_curr_component_arr_size obj_fade_green_step_amount_arr test_sram_arr_size curr_debug_f24p8_index test_sram_arr block_stuff_array bg2_sbb obj_fade_curr_red_arr test_int_global sram_init_str_size obj_fade_curr_green_arr isr_table bg_fade_curr_green_arr debug_arr_f24p8 screenblock_size_2d the_fire_muffin_sprite_stuff obj_fade_step_amount_arr_size dma1cnt_mirror max_num_sublevels_per_level bgofs_mirror obj_fade_blue_step_amount_arr
syn keyword CTagsGlobalVariable bg_fade_curr_blue_arr bg_fade_curr_component_arr_size bg0_sbb bg_fade_curr_red_arr screenblock_xsize dma2cnt_mirror bg_fade_red_step_amount_arr debug_arr_u32 bg_fade_blue_step_amount_arr the_chocolate_muffin_sprite_stuff oam_mirror curr_debug_u32_index bg_fade_green_step_amount_arr curr_debug_st_result_index sram_init_str obj_fade_curr_blue_arr debug_arr_s32 screenblock_size sprite_stuff_array curr_debug_f8p8_index bg1_sbb bg_fade_step_amount_arr_size curr_debug_s32_index
syn keyword CTagsConstant screen_size_2d num_pixels_per_block_col num_colors_in_8_palettes num_pixels_per_block_row sram_const_init_str debug_arr_f24p8_size screen_size_in_tiles_2d pal_ram_size bgofs_mirror_size test_level test_level_sublevel_0 charblock_size screen_width_in_tiles bg_pal_ram_size sin_table_size screen_width screen_size_in_blocks_2d
syn keyword CTagsConstant num_pixels_per_tile_row_or_column obj_pal_ram_size_in_u16 pal_ram_size_in_u16 screen_height_in_blocks oam_mirror_size obj_pal_ram_size trig_lut_fixed_shift debug_arr_s32_size screen_height_in_tiles screen_width_in_blocks num_pixels_per_tile_col num_pixels_per_tile_row debug_arr_f8p8_size num_pixels_per_tile bg_pal_ram_size_in_u16 charblock8_size num_pixels_per_block_row_or_column test_level_sublevel_1 screen_height debug_arr_u32_size oam_mirror_aff_size test_level_sublevel_2
syn keyword CTagsEnumeratorName frame arr_index_32x16 udata_index bg1_block_type sprite_spawn_state sprite_gfx_category frame_slot subclass_persistent_data_state sublevel_entrance_type block_type intr_type persistent_data_state shape_size arr_index_16x32 sdata_index sprite_type arr_index_16x16
syn keyword CTagsEnumerationValue st_waffle arr_ind_32x16_pt_lt intr_amount bt_grass_slope_p32_p16_short frm_slot_stand sdi_walk_frame_timer sss_active sss_not_active intr_hblank arr_ind_32x16_pt_tr sle_blank intr_dma0 st_player bt_eyes_with_st_fire_muffin arr_ind_32x16_pt_bm bt_grass_slope_n32_p16_tall arr_ind_32x16_pt_br arr_ind_32x16_pt_tm udi_active_walk_frame_slot arr_ind_16x16_pt_br sdi_initial_pos_y arr_ind_16x32_pt_rm arr_ind_16x16_count ss_16x16 bt_dirt_middle_right sgc_enemy_0 sgc_powerup
syn keyword CTagsEnumerationValue bt_grass_in_slope_left intr_dma3 intr_keypad sgc_enemy_1 st_ice_muffin arr_ind_16x32_pt_tr arr_ind_32x16_pt_tl st_chocolate_muffin arr_ind_16x16_pt_tm arr_ind_16x16_pt_lt intr_com arr_ind_32x16_pt_rt frm_slot_walk_3 ss_32x32 bt_air arr_ind_16x16_pt_tl is_wood bt_wood_with_st_muffin arr_ind_16x32_pt_lm intr_dma1 frm_walk_0 sle_from_door sgc_count arr_ind_16x32_count intr_timer1 intr_timer2 ss_32x64 arr_ind_16x16_pt_bm arr_ind_16x16_pt_bl bt_dirt_middle_middle frm_invisible
syn keyword CTagsEnumerationValue sdi_move_timer frm_stand bt_wood_with_st_ice_muffin bt_grass_top_right ss_64x32 st_count sgc_enemy_2 ss_8x8 bt_eyes_with_st_ice_muffin bt_eyes intr_vblank bt_grass_slope_n32_p16_short frm_slot_count is_eyes bt_dirt_bottom_middle is_exclam arr_ind_16x32_pt_rt arr_ind_32x16_pt_bl arr_ind_16x16_pt_lb arr_ind_16x16_pt_tr bt_wood arr_ind_16x32_pt_lt bt_dirt_bottom_left bt_grass_slope_p32_p16_tall bt_eyes_with_st_waffle arr_ind_32x16_pt_rb arr_ind_16x32_pt_tm bt_grass_top_left
syn keyword CTagsEnumerationValue bt_eyes_with_st_chocolate_muffin arr_ind_16x32_pt_bl bt_wood_with_st_fire_muffin intr_timer3 bt_dirt_bottom_right bt_wood_with_bt_dud st_door ss_8x16 arr_ind_16x32_pt_br arr_ind_16x32_pt_rb st_muffin intr_timer0 sgc_door arr_ind_16x32_pt_lb sle_count bt_grass_slope_n16_p16 intr_gamepak sgc_player bg1bt_night_sky st_fire_muffin bt_eyes_with_st_muffin arr_ind_16x32_pt_bm bt_wood_with_st_chocolate_muffin frm_slot_walk_2 bt_grass_in_slope_right intr_vcount is_bt_dud
syn keyword CTagsEnumerationValue ss_64x64 sss_dead intr_dma2 bt_log frm_slot_walk_1 bt_grass_top_middle bt_exclam arr_ind_16x32_pt_tl bt_dud ss_32x8 bt_dirt_middle_left ss_8x32 sdi_initial_pos_x bt_count bt_grass_single ss_16x8 sle_start_of_level st_default udi_initial_pos_was_set bt_wood_with_st_waffle ss_32x16 bg1bt_count arr_ind_16x16_pt_rb bt_grass_slope_p16_p16 arr_ind_32x16_count arr_ind_16x16_pt_rt frm_slot_walk_0 frm_walk_1 frm_slot_invisible ss_16x32 bg1bt_day_sky arr_ind_32x16_pt_lb
syn keyword CTagsFunction rgb15_get_red_component wait_for_x_frames initial_sprite_spawning_at_intra_sublevel_warp clear_bits key_test get_num_lists get_shape_size_as_vec2 clamped_rgb15_component_add load_sublevel_at_intra_sublevel_warp has_changed horiz_sublevel_tile_at_basic memcpy32 right get_the_initial_shape_size get_pt_lb_16x32 initial_sprite_spawning_shared_code m4_plot_basic hide_non_affine get_pt_tr_16x16 init bt_is_neither_air_nor_left_slope lut_sin_f24p8 get_gfx_category
syn keyword CTagsFunction f24p8_div_by_f8p8 move_node_before_basic bios_do_div get_pt_bl_16x16 get_basic_block_coll_results_left_16x16 get_shape_size get_size_2d clear_and_set_bits get_the_sublevels set_initial_coll_box_stuff_of_sprite get_the_free_list trunc_to_int key_is_down disable_vflip reinit_the_game peek_top get_pt_rt_16x32 back_up_bgofs_mirror block_coll_response_top_16x32 get_on_screen_pos get_total_num_nodes get_y_center get_block_coords_intersected_by_corners get_pt_tl_16x16 fade_out_to_black
syn keyword CTagsFunction lut_cos block_collision_stuff_32x16 key_held maxmod_vblank_updater_func handle_jumping_stuff block_coll_response_top_16x16 get_frac_bits get_x_coord get_pal_number horiz_sublevel_tile_at push nocash_soft_break get_the_array get_pt_bm_16x32 ime_enable insertion_sort load_level slope_block_coll_response_bot_16x16 get_vram_chunk_index get_y_coord set_tile_number upload_default_sprite_palettes_to_obj_pal_mirror get_graphics_slot_of_block_type dma3_cpy generate_coll_point_group_16x32
syn keyword CTagsFunction bt_is_slope generate_coll_point_group_32x16 key_hit_or_held get_curr_tile_slot bios_do_hard_reset get_tile_number get_the_initial_coll_box_size key_transit block_coll_response_right_16x32 get_basic_block_coll_results_left_16x32 front spawn_sprites_if_needed insert_before set_side_coords get_node_at_node_index set_initial_shape_size_of_sprite height make_rgb15 upload_default_sprite_palettes_to_obj_pal_ram reinit_with_sprite_ipg get_shape_size_as_vec2_raw get_pt_bl_16x32 set_x_coord
syn keyword CTagsFunction update_on_screen_pos set_pal_number get_metatile_number set_ptr_to_the_free_list get_x_center update_part_2 pause_or_unpause_music get_pt_rb_16x32 non_slope_block_coll_response_bot_16x32 title_screen_func clear_debug_vars correct_bg0_scroll_mirror get_pt_br_16x16 block_coll_response_right_16x16 get_block_type bios_do_lz77_uncomp_wram dma0_cpy get_pt_tr_16x32 get_cmp_bd_size bios_do_soft_reset get_pt_rm_16x32 get_the_current_sublevel_ptr non_slope_block_coll_response_bot_16x16
syn keyword CTagsFunction get_basic_block_coll_results_right_16x16 get_corners get_uncmp_bd_size m3_plot key_was_down irqSet bios_do_full_soft_reset get_bits upload_tiles_of_active_sprites_to_vram get_pt_bm_32x16 get_sprite_type get_pt_tl_32x16 get_pt_lt_16x32 set_ptr_to_the_node_array upload_sprite_tiles_to_vram vblank_func bios_do_sqrt back_up lut_sin rgb15_get_green_component initial_sprite_spawning_from_sublevel_data_old key_was_up width bios_wait_for_vblank correct_num_used_points_32x16
syn keyword CTagsFunction coll_box_intersects_now_2 get_metatile_number_of_block_type disable_hflip m4_plot bt_is_neither_air_nor_right_slope get_basic_block_coll_results_top_16x32 copy_obj_pal_mirror_to_obj_pal_ram get_pt_tr_32x16 load_sublevel_basic irq_dummy initial_sprite_spawning_at_start_of_level get_prev_node_before_node_index rgb15_get_blue_component reinit_by_spawning push_coll_point update_f24p8_positions get_size get_palette_number bios_do_register_ram_reset
syn keyword CTagsFunction calc_timer_freq get_actual_num_sublevels enable_vflip lut_udiv block_coll_response_left_16x16 spawn_a_sprite_basic get_basic_block_coll_results_bot_16x16 get_next_node_after_node_index intersects_now some_sprite_init_thing lut_sin_f8p8 set_shape_size_with_vec2 get_pt_lb_32x16 get_vflip_status copy_bgofs_mirror_to_registers get_pt_bm_16x16 get_hflip_status clamped_rgb15_f24p8_component_add key_hit sublevel_height_in_tiles apply_gravity update_block_graphics_in_vram get_pt_tm_32x16
syn keyword CTagsFunction init_the_player set_y_coord despawn_sprites_if_needed erase_at set_shape_size block_collision_stuff_16x32 key_curr_state debug_infin_loop main gfx_update make_f8p8 get_basic_block_coll_results_right_16x32 bt_is_left_slope init_horiz_sublevel_sprite_ipg_lists get_pt_lt_16x16 memcpy8 show_non_affine init_the_array_of_active_sprites get_basic_block_coll_results_bot_16x32 bt_is_right_slope strongly_hit_response get_block_coord_of_point get_palette_number_of_block_type push_front
syn keyword CTagsFunction update_sublevel_in_screenblock_mirror_2d irqEnable irq_init get_pt_br_16x32 get_pt_br_32x16 get_num_active_gfx_tiles key_released get_pt_rb_32x16 block_coll_response_left_16x32 lut_cos_f8p8 data_at pop set_vram_chunk_index camera_follow_basic dma3_fill left fully_deallocate finish_initializing_using_persistent_data get_pt_lb_16x16 memfill8 copy_the_oam_entry_to_oam_mirror get_pt_tm_16x16 bios_do_lz77_uncomp_vram coll_box_intersects_now set_bits f24p8_div_by_u16 get_tile_arr
syn keyword CTagsFunction get_pt_rb_16x16 get_metatile_graphics_slot get_the_node_array get_the_initial_cb_pos_offset slope_block_coll_response_bot_16x32 make_f24p8 get_pt_lt_32x16 key_is_up block_collision_stuff_16x16 get_pt_lm_16x32 generate_coll_point_group_16x16 update_part_1 fade_in_from_black get_curr_relative_tile_slot key_poll lut_cos_f24p8 enable_hflip round_to_int isr_main get_pt_tm_16x32 memfill32 get_block_type_at_coord get_pt_rt_32x16 correct_num_used_points_16x32 bot block_collision_stuff
syn keyword CTagsFunction get_pt_tl_16x32 sublevel_width_in_tiles get_basic_block_coll_results_top_16x16 key_prev_state intersects_now_2 insert_after get_sprite_ipg_arr_size the_block_data_at_coord generate_coll_point_group_32x32 top block_collision_stuff_32x32 back_up_and_update soft_reset_keys_down copy_oam_mirror_to_oam correct_num_used_points_16x16 update_all_sprites get_pt_rt_16x16 bt_is_neither_air_nor_slope get_pt_bl_32x16 copy_sublevel_from_array_2d_helper_to_vram ime_disable center_camera_almost
syn keyword CTagsType scr_entry vs64 bg_point u8 vec2_s16 vs16 vec2_f8p8 vec2_u32 vu16 s64 charblock8 vs32 u64 vec2_u64 vu32 s16 screenblock u16 vec2_f24p8 vs8 vu64 s32 vu8 tile4 charblock u32 vec2_u16 s8 vec2_s32 isr_funcptr vec2_s64 specific_sa_stack
syn keyword CTagsDefinedName dma_dst_reload next_debug_f8p8 show_debug_str_f24p8 dma_dst_fixed sprite_gfx_stuff_hpp debug_vars_hpp
syn keyword CTagsDefinedName bgcnt_reg_32x32 asm_funcs_hpp reg_ie bldy dcnt_page_0 dma_src_mask bios_cpu_set bldcnt_bld_off _packed coll_point_group_class_hpp muffin_sprite_stuff_classes_hpp rgb15_blue_shift dcnt_obj_onoff_mask dma_at_refresh dma_enable reg_soundcnt_x dma_sound_a_vol_50 bgcnt_wrap_off bios_get_jump_list reg_tm1cnt_h obj_attr2_bg_prio_mask bgcnt_aff_16x16 dma_irq_off irq_timer2 reg_bgofs se_id GRIT_TITLE_SCREEN_H key_a obj_tile_vram mem_iwram timer_cascade_disable _bss reg_dma2cnt
syn keyword CTagsDefinedName active_level_manager_class_hpp bios_music_player_fade_out bios_sound_driver_init active_level_class_hpp obj_attr2_bg_prio dma_sound_b_timer_select_mask se_flip_mask bios_custom_halt obj_attr0_affine_off dcnt_bg2_onoff_mask dma_sound_b_use_timer_0 mem_bg_pal rgb15_green_shift dcnt_bg3_off reg_dma3cnt GRIT_SHERWIN_GFX_H dma_timing_mask bios_sound_driver_vsync_off mem_sram dcnt_bg1_on bios_bios_checksum dma_src_dec reg_keyinput obj_attr0_mode_shift sa_list_class_stuff_hpp
syn keyword CTagsDefinedName obj_attr1_x_coord_shift rgb15_red_mask test_level_hpp dma_32 obj_attr1_size_0 dcnt_mode0 dcnt_blank_off dma_sound_a_left_disable log_block_stuff_class_hpp obj_attr2_pal_num dma_at_vblank bgcnt_wrap_on bldcnt_top_obj _align4 timer_operate bldcnt_bot_mask dma_data_count bios_bg_affine_set oam_entry_defines_hpp obj_attr2_tile_number_mask reg_dma1dad obj_attr0_y_coord title_screenPalLen dstat_vct reg_bg3cnt sprite_type_stuff_hpp obj_attr0_shape_shift obj_attr2_pal_num_mask
syn keyword CTagsDefinedName obj_attr0_mode_mask bios_sqrt irq_dma3 obj_attr0_double_size_on key_down obj_attr0_mosaic_on reg_dma0sad air_block_stuff_class_hpp prev_curr_pair_class_hpp bios_sound_driver_mode bgcnt_mosaic_mask bios_diff_16bit_unfilter bgcnt_reg_32x64 dma_at_hblank bios_music_player_stop bgcnt_aff_64x64 obj_attr0_affine_mask reg_dma1sad dma_data_count_mask bldcnt_bld_white bldcnt_bot_bg2 timer_stop_operate_mask show_debug_str_u32 dcnt_win0_off dma_dst_inc mem_io oam_mirror_aff
syn keyword CTagsDefinedName obj_attr0_disable_mask obj_attr0_pal_shift dcnt_bg3_on dma_repeat_mask grass_and_dirt_block_stuff_classes_hpp obj_attr0_double_size_mask bgcnt_4bpp the_door_gfxPalLen bgcnt_mosaic_off dcnt_obj_2d waffle_sprite_stuff_class_hpp bios_music_player_start timer_stop mem_vram rgb15_green_mask _iwram_code bios_hard_reset block_base_stuff_class_hpp obj_attr1_affine_param_slot dcnt_win1_onoff_mask reg_fifo_b_h dcnt_obj_dim_mask bios_multiboot dma_sound_a_right_enable mem_vram_page_1
syn keyword CTagsDefinedName reg_bldy dma_dst_dec bgcnt_8bpp gfx_reg_stuff_hpp reg_dma3dad reg_ifbios key_l bios_stop timer_cascade_enable dcnt_blank_on misc_types_hpp dma_sound_a_left_enable trigonometry_funcs_hpp dma_repeat_on the_block_gfxPalLen bldcnt_bot_bg0 dma_stuff_hpp obj_attr0_mosaic_shift bgcnt_aff_32x32 obj_attr1_size_shift bgcnt_cbb_mask bgcnt_mosaic_on bios_lz77_uncomp_vram bg_pal_ram _iwram_bss irq_com irq_vcount irq_vblank dcnt_win0_on dma_sound_b_left_enable key_start
syn keyword CTagsDefinedName obj_attr0_shape_horizontal reg_tm2cnt_l GRIT_THE_GOLEM_ENEMY_GFX_H bgcnt_aff_128x128 day_sky_and_night_sky_block_classes_hpp dma_sound_a_right_disable reg_tm3cnt_l timer_prescaler_64 dcnt_win1_off bldcnt_bld_black key_right reg_dispcnt channel_gbc_vol_25 bgcnt_prio obj_attr0_affine_shift bgcnt_reg_64x32 _ewram_code bgcnt_prio_mask se_no_flip player_sprite_stuff_class_hpp obj_attr2_tile_number_shift dcnt_bg3_onoff_mask reg_bgvofs_n title_screenTilesLen GRIT_THE_POWERUP_GFX_H
syn keyword CTagsDefinedName bldcnt_top_bg2 dcnt_winobj_off dstat_in_hbl sa_stack_class_hpp dma_sound_a_reset_fifo obj_attr0_disable_off bgcnt_bpp_mask reg_fifo_a_h bgcnt_sbb bldcnt_top_bg0 dstat_in_vbl next_debug_u32 oam_entry_classes_hpp interrupt_stuff_hpp sublevel_class_hpp bios_div dcnt_page_1 irq_hblank obj_attr1_size_3 dma_dst_mask obj_attr2_bg_prio_3 timer_prescaler_mask title_screenMapLen irq_mask obj_attr1_affine_param_slot_mask practice_17_ dma12_fifo dcnt_obj_on timer_prescaler_1024
syn keyword CTagsDefinedName obj_attr1_vflip_off reg_tm2cnt_h tile_ram reg_tm0cnt_l obj_attr0_mosaic_mask bldcnt_bot_bg3 dma_sound_a_timer_select_mask dma_irq_mask obj_attr0_y_coord_mask the_golem_enemy_gfxTilesLen warp_block_sprite_stuff_class_hpp dma_sound_b_right_mask dma_16 rgb15_blue_mask dcnt_mode5 obj_attr2_bg_prio_1 MSL_BANKSIZE obj_attr0_pal256 dcnt_bg0_off sprite_base_stuff_class_hpp dstat_hbl_irq sprite_manager_class_hpp array_2d_helper_class_hpp dcnt_bg2_off irq_timer0 bldcnt_top_bg1
syn keyword CTagsDefinedName mem_vram_page_0 key_left housekeeping_hpp key_select MOD_PRACTICE_17 reg_fifo_a_l bios_sound_driver_vsync irq_dma2 timer_prescaler_256 key_b bg_tile_vram bios_sound_driver_main dcnt_mode1 obj_attr0_double_size_shift rgb15_num_components _ewram dma_src_fixed rgb15_component_max_val sound_fifo_disable obj_attr1_vflip_mask obj_attr0_disable_on sprite_class_hpp timer_stuff_hpp obj_attr1_hflip_on dma_sound_b_vol_100 reg_if GRIT_THE_BLOCK_GFX_H attribute_defines_hpp reg_bg2cnt
syn keyword CTagsDefinedName show_debug_str_s32 next_debug_s32 channel_gbc_vol_50 dma_sound_b_use_timer_1 reg_tm1cnt_l the_powerup_gfxTilesLen key_mask obj_attr0_mode_normal reg_isr_main irq_timer3 bios_register_ram_reset coll_box_class_hpp mem_obj_pal bldcnt_bot_bg1 reg_bldcnt obj_attr0_affine_on reg_dma2dad dma_sound_a_right_mask reg_bg0cnt dcnt_bg1_onoff_mask obj_attr2_bg_prio_0 dcnt_obj_1d bios_rl_uncomp_wram obj_attr1_hflip_shift se_palbank_mask dma_chunk_size_mask _iwram obj_attr0_shape_vertical
syn keyword CTagsDefinedName bgcnt_sbb_mask bgcnt_reg_mask sound_fifo_enable dud_block_stuff_class_hpp dcnt_mode3 bgcnt_aff_mask dma_sound_b_left_mask the_golem_enemy_gfxPalLen the_powerup_gfxPalLen obj_attr0_pal16 reg_dma2sad timer_prescaler_1 dcnt_winobj_onoff_mask dma_sound_b_left_disable reg_dispstat obj_attr0_mode_objwindow bios_sound_driver_vsync_on bldcnt_bld_normal bios_bit_unpack timer_irq_disable MSL_NSONGS misc_bitwise_funcs_hpp dma_sound_a_use_timer_0 swi_call mem_pal_ram reg_bgcnt reg_vcount
syn keyword CTagsDefinedName bios_huff_uncomp obj_attr2_bg_prio_2 sprite_level_data_stuff_hpp bldcnt_bot_obj reg_tm3cnt_h dstat_vct_irq sound_reg_stuff_hpp reg_fifo_b_l memory_map_hpp dcnt_win0_onoff_mask dstat_in_vct obj_attr1_vflip_shift obj_attr1_size_1 dma_irq_on dma_sound_a_vol_100 dma_sound_b_vol_50 bios_music_player_open obj_attr1_hflip_mask irq_dma0 se_vflip bios_diff_8bit_unfilter_vram irq_dma1 dcnt_win1_on bios_halt bldcnt_top_mask obj_pal_ram bios_diff_8bit_unfilter_wram channel_gbc_vol_mask
syn keyword CTagsDefinedName dma_sound_a_left_mask dcnt_bg2_on bldcnt_top_bg3 array_helper_class_hpp bios_obj_affine_set obj_attr0_shape_square level_defines_hpp tile8_ram dma_sound_b_right_enable dma_sound_a_vol_mask dcnt_bg1_off obj_attr1_affine_param_slot_shift next_debug_f24p8 wood_block_stuff_classes_hpp obj_attr0_mode_semitransparent dcnt_bg0_onoff_mask bldalpha_top dcnt_obj_off irq_gamepak GRIT_THE_DOOR_GFX_H key_up se_id_mask dcnt_mode2 bios_arctan2 the_door_gfxTilesLen button_stuff_hpp reg_dma0dad
syn keyword CTagsDefinedName block_stuff_hpp key_r bios_div_arm se_hflip bios_intr_wait bldcnt_bot_backdrop obj_attr1_hflip_off obj_attr1_size_2 irq_keypad reg_tm0cnt_h level_class_hpp dcnt_mode4 bgcnt_cbb reg_dma0cnt bios_vblank_intr_wait dma_repeat_off obj_attr1_x_coord_mask irq_timer1 sherwin_gfxPalLen fixed_classes_hpp reg_dma3sad bios_sound_bias_change obj_attr2_tile_number bgcnt_reg_64x64 timer_irq_mask obj_attr0_disable_shift reg_bghofs_n obj_attr0_shape_mask timer_irq_enable _sram bios_cpu_fast_set
syn keyword CTagsDefinedName dcnt_blank_mask obj_attr0_mosaic_off obj_attr0_y_coord_shift bios_midi_key_2_freq obj_attr0_double_size_off vec2_class_hpp bios_soft_reset bldcnt_top_backdrop bios_rl_uncomp_vram the_block_gfxTilesLen dma_sound_b_vol_mask se_ram exclam_block_stuff_classes_hpp sublevel_entrance_class_hpp MSL_NSAMPS dcnt_mode_mask bgcnt_wrap_mask dcnt_page_mask sherwin_gfxTilesLen bios_arctan reg_dma1cnt eyes_block_stuff_classes_hpp obj_attr1_vflip_on reg_soundcnt_h bios_music_player_continue
syn keyword CTagsDefinedName se_palbank reg_keycnt dma_sound_b_right_disable bios_sound_channel_clear channel_gbc_vol_100 rgb15_red_shift reg_ime dma_sound_a_use_timer_1 mem_oam reg_bldalpha obj_attr2_pal_num_shift dma_sound_b_reset_fifo dstat_vbl_irq bios_function_wrappers_hpp timer_cascade_mask dma_now dma_src_inc bios_lz77_uncomp_wram dcnt_winobj_on mem_ewram obj_attr0_pal_mask dcnt_bg0_on bldcnt_bld_mask reg_bg1cnt obj_attr1_size_mask obj_attr1_x_coord bldalpha_bot obj_attr2_bg_prio_shift
syn keyword CTagsClass grass_top_middle_block_stuff sprite_base_stuff dirt_bottom_middle_block_stuff level sa_array_of_lists sa_free_list grass_slope_p32_p16_short_block_stuff active_level_manager block_base_stuff
syn keyword CTagsClass wood_block_with_st_ice_muffin_stuff chocolate_muffin_sprite_stuff wood_block_with_st_chocolate_muffin_stuff coll_box waffle_sprite_stuff sublevel sprite block muffin_sprite_stuff eyes_block_with_st_chocolate_muffin_stuff sprite_init_param_group dirt_bottom_right_block_stuff eyes_block_with_st_waffle_stuff wood_block_with_st_muffin_stuff grass_slope_n32_p16_short_block_stuff grass_slope_n32_p16_tall_block_stuff dirt_middle_middle_block_stuff exclam_block_stuff
syn keyword CTagsClass grass_slope_n16_p16_block_stuff ice_muffin_sprite_stuff bios_div_result array_helper sa_list_node dirt_bottom_left_block_stuff wood_block_with_bt_dud_stuff coll_point_group grass_top_right_block_stuff log_block_stuff oam_entry_affine grass_slope_p16_p16_block_stuff eyes_block_stuff eyes_block_with_st_muffin_stuff player_sprite_stuff sublevel_pointer wood_block_with_st_fire_muffin_stuff air_block_stuff grass_single_block_stuff externally_allocated_sa_list sa_stack wood_block_stuff
syn keyword CTagsClass array_2d_helper fixed24p8 sprite_manager sublevel_entrance grass_slope_p32_p16_tall_block_stuff eyes_block_with_st_ice_muffin_stuff grass_top_left_block_stuff sprite_gfx_manager eyes_block_with_st_fire_muffin_stuff dud_block_stuff oam_entry fire_muffin_sprite_stuff wood_block_with_st_waffle_stuff door_sprite_stuff active_level vec2 dirt_middle_left_block_stuff block_coll_result fixed8p8 dirt_middle_right_block_stuff grass_in_slope_left_block_stuff grass_in_slope_right_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember speed the_initial_coll_box_size the_relative_metatile_slot_arr frame_slot_to_frame_arr the_relative_metatile_slot_arr_size the_initial_cb_pos_offset use_16x16 run_toggle
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays block_data_array bg0_screenblock_mirror
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player next_oam_index
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_gfx_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_gfx_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_pal_mirror
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
