syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember total_coll_points size data16 the_sublevels arrsize curr pa horiz_level_xsize horiz_level_size pb jump_vel converted_block_tile_ids_0 horiz_level_ysize the_array use_16x16 the_outer_array extra_param_1 y actual_num_sublevels sublevel_entrance_arr_arr_helper the_shape_size
syn keyword CTagsMember horiz_level_block_data_2d x converted_block_tile_ids_2 coord facing_right the_player the_coll_box quotient frame_slot_to_frame_arr sprite_ipg_arr fill_size speed fill0 extra_param_3 fill1 run_frame_timer_end jump_hold_timer max_y_vel extra_param_2 initial_block_grid_y_coord in_level_pos spawn_state data64 persistent_block_data_array_size fill the_sprite_ipg num_gfx_tiles palette_number misc_data_s quotient_abs walk_speed the_gfx_category horiz_level_size_2d on_ground grav_acc
syn keyword CTagsMember walk_frame_timer_end prev num_used_points data32 frame_slot_to_frame_arr_size metatile_number the_relative_metatile_slot_arr_size cmp_bd_arr_helper metatile_graphics_slot the_oam_entry pos misc_data_size converted_block_tile_ids_3 max_num_sprites the_inner_array next_node_index size_2d cmp_block_data pc fill3 shift attr1 max_num_sublevels pd the_relative_metatile_slot curr_index max_jump_hold_timer frac_mask horiz_level_sprite_ipg_lists num_active_gfx_tiles the_sprites data8
syn keyword CTagsMember move_timer_start block_data_array_size cb_pos_offset the_sprite_type fill2 height_mask attr0 max_run_speed persistent_data_index attr2 remainder converted_block_tile_ids_1 the_free_index_stack front_node_index extra_param_0 sprite_ipg_arr_arr_helper the_relative_tile_slot height_mask_size misc_data_u sublevel_entrance_arr initial_block_grid_x_coord vel run_toggle the_data block_data_array the_relative_metatile_slot_arr data type the_shape_size_vec2 persistent_block_data_arrays
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable test_int_global the_muffin_sprite_stuff num_tiles_in_ss_16x32 __key_state curr_debug_u32_index
syn keyword CTagsGlobalVariable the_player_sprite_stuff max_num_sublevels_per_level debug_arr_f24p8 dma2cnt_mirror num_tiles_in_ss_64x64 num_tiles_in_ss_32x8 dma0cnt_mirror curr_debug_f8p8_index curr_debug_s32_index bg0_screenblock_mirror curr_debug_st_result_index the_chocolate_muffin_sprite_stuff debug_arr_u32 num_tiles_in_ss_32x16 num_tiles_in_ss_32x64 screenblock_ysize block_stuff_array debug_arr_s32 the_ice_muffin_sprite_stuff screenblock_size next_free_sprite_vram_slot oam_mirror screenblock_xsize
syn keyword CTagsGlobalVariable num_tiles_in_ss_32x32 num_tiles_in_ss_8x8 bg0_sbb num_tiles_in_ss_64x32 debug_arr_f8p8 bgofs_mirror isr_table curr_debug_f24p8_index sprite_gfx_category_first_vram_slot_list dma3cnt_mirror dma1cnt_mirror num_tiles_in_ss_8x32 sprite_stuff_array the_fire_muffin_sprite_stuff num_tiles_in_ss_8x16 screenblock_size_2d num_tiles_in_ss_16x16 the_sprite_base_stuff test_sram_arr sram_init_str the_waffle_sprite_stuff the_warp_block_sprite_stuff num_tiles_in_ss_16x8
syn keyword CTagsConstant screen_height_in_blocks num_pixels_per_block_row charblock_size screen_size_2d trig_lut_fixed_shift screen_height_in_tiles
syn keyword CTagsConstant screen_height debug_arr_f8p8_size num_pixels_per_block_row_or_column obj_pal_ram_size screen_size_in_tiles_2d sin_table_size test_level num_pixels_per_tile_row_or_column num_pixels_per_tile_row screen_width_in_blocks debug_arr_s32_size debug_arr_u32_size num_pixels_per_tile_col screen_size_in_blocks_2d debug_arr_f24p8_size charblock8_size bgofs_mirror_size num_pixels_per_block_col pal_ram_size screen_width screen_width_in_tiles bg_pal_ram_size oam_mirror_aff_size oam_mirror_size
syn keyword CTagsEnumeratorName sdata_index frame intr_type sublevel_entrance_type sprite_spawn_state frame_slot shape_size arr_index_16x32 arr_index_32x16 arr_index_16x16 sprite_gfx_category block_type sprite_type udata_index
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_rt udi_active_walk_frame_slot sgc_player arr_ind_16x16_pt_lt bt_log frm_walk_1 arr_ind_32x16_pt_br arr_ind_16x16_pt_lb intr_keypad bt_wood_with_bt_dud ss_8x16 ss_16x32 bt_eyes_with_st_ice_muffin bt_eyes_with_st_muffin sdi_move_timer arr_ind_16x32_count ss_32x64 arr_ind_16x16_count st_count frm_stand intr_timer2
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lt st_player arr_ind_32x16_pt_lt st_chocolate_muffin arr_ind_32x16_pt_rt st_waffle st_fire_muffin sgc_enemy_1 intr_vblank sgc_block_like_1 arr_ind_16x16_pt_tr bt_dud sle_from_warp_block bt_wood_with_st_fire_muffin bt_dirt_bottom_middle bt_dirt_middle_left arr_ind_16x32_pt_br arr_ind_16x16_pt_bl intr_dma2 bt_wood_with_st_chocolate_muffin arr_ind_32x16_pt_lb arr_ind_16x32_pt_bl ss_64x32 arr_ind_32x16_pt_bl arr_ind_32x16_pt_tl bt_wood bt_count
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_bm sle_count ss_64x64 sgc_block_like_0 sdi_walk_frame_timer sgc_enemy_2 intr_timer1 bt_grass_top_right arr_ind_32x16_pt_rb frm_slot_walk_0 ss_8x8 arr_ind_16x32_pt_rm arr_ind_32x16_pt_tm frm_slot_walk_2 intr_dma3 frm_slot_walk_3 frm_slot_count ss_32x32 intr_timer0 bt_air arr_ind_16x16_pt_rt bt_wood_with_st_ice_muffin bt_eyes_with_st_fire_muffin bt_grass_single arr_ind_32x16_count intr_com arr_ind_16x16_pt_tl arr_ind_16x32_pt_tl bt_grass_top_middle
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lm ss_16x8 bt_dirt_middle_right bt_eyes_with_st_chocolate_muffin ss_32x8 arr_ind_32x16_pt_bm sdi_initial_pos_x udi_initial_pos_was_set bt_eyes arr_ind_16x32_pt_tr bt_dirt_middle_middle intr_vcount sss_active bt_grass_in_slope_left bt_grass_in_slope_right frm_slot_walk_1 bt_grass_top_left sgc_count sgc_powerup sgc_enemy_0 bt_wood_with_st_waffle st_muffin sdi_initial_pos_y bt_dirt_bottom_left bt_eyes_with_st_waffle arr_ind_16x32_pt_bm arr_ind_32x16_pt_tr
syn keyword CTagsEnumerationValue st_warp_block st_default frm_slot_invisible bt_exclam bt_grass_slope_135_degrees bt_wood_with_st_muffin frm_walk_0 sle_start_of_level ss_8x32 intr_dma0 ss_32x16 ss_16x16 arr_ind_16x16_pt_br sss_not_active arr_ind_16x16_pt_rb arr_ind_16x32_pt_rb arr_ind_16x32_pt_tm bt_grass_slope_45_degrees frm_slot_stand bt_dirt_bottom_right intr_gamepak arr_ind_16x32_pt_lb frm_invisible intr_timer3 arr_ind_16x16_pt_tm intr_dma1 st_ice_muffin intr_amount intr_hblank sss_dead
syn keyword CTagsFunction get_palette_number data_at get_pt_tr_16x32 horiz_level_tile_at_basic get_shape_size_as_vec2_raw bios_do_full_soft_reset get_block_type get_pt_lb_16x32 get_pt_bm_16x32 generate_coll_point_group_32x32 get_next_node
syn keyword CTagsFunction lut_sin_f24p8 bios_do_register_ram_reset reinit_with_sprite_ipg camera_follow_basic get_pt_tm_32x16 get_pt_rb_16x32 key_poll get_vflip_status get_uncmp_bd_size get_pt_rt_16x32 get_sprite_ipg_arr_size key_prev_state gfx_update key_curr_state upload_default_sprite_graphics pause_or_unpause_music update_block_graphics_in_vram get_frac_bits dma3_cpy allocate_sprite_vram_and_copy_sprite_tiles peek_top get_pt_rt_32x16 get_pt_tl_32x16 get_pt_tm_16x16 get_palette_number_of_block_type
syn keyword CTagsFunction get_pt_tr_16x16 set_pal_number isr_main ime_enable get_gfx_category get_pt_rb_16x16 clear_and_set_bits slope_block_coll_response_bot_16x16 init m4_plot block_coll_response_right_16x32 lut_udiv get_pt_br_16x32 get_hflip_status get_basic_block_coll_results_left_16x32 irq_init clear_debug_vars bios_do_sqrt get_curr_relative_tile_slot rgb15 get_size get_pt_lt_16x16 irqSet block_collision_stuff_16x16 memcpy32 get_pt_bm_16x16 round_to_int get_pt_tm_16x32 get_pt_lb_32x16 get_cmp_bd_size
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x32 set_bits key_hit_or_held key_was_up lut_sin nocash_soft_break get_pt_rt_16x16 height trunc_to_int memfill8 dma3_fill get_block_coord_of_point get_pt_tl_16x16 back_up_bgofs_mirror show_non_affine clear_bits get_corners bios_do_lz77_uncomp_vram get_pt_bl_32x16 spawn_a_sprite_basic block_collision_stuff_16x32 handle_jumping_stuff set_y_coord back_up_and_update get_basic_block_coll_results_right_16x16 the_block_data_at_coord has_changed
syn keyword CTagsFunction vblank_func key_was_down irqEnable initial_sprite_spawning_from_level_data_old push_coll_point debug_infin_loop block_coll_response_top_16x32 get_sprite_type generate_coll_point_group_16x16 set_tile_number upload_default_sprite_palettes despawn_sprites_if_needed calc_timer_freq update_part_2 left back_up bios_do_lz77_uncomp_wram get_on_screen_pos get_pt_tr_32x16 block_coll_response_right_16x16 get_shape_size_as_vec2 get_shape_size slope_block_coll_response_bot_16x32
syn keyword CTagsFunction lut_sin_f8p8 block_coll_response_top_16x16 m4_plot_basic key_released init_horiz_level_sprite_ipg_lists block_collision_stuff set_shape_size_with_vec2 generate_coll_point_group_16x32 get_pt_lt_32x16 title_screen_func key_is_down coll_box_intersects_now_2 get_pt_rb_32x16 hide_non_affine key_is_up spawn_sprites_if_needed intersects_now_2 correct_num_used_points_16x16 get_basic_block_coll_results_right_16x32 set_shape_size main get_basic_block_coll_results_bot_16x32 make_f24p8
syn keyword CTagsFunction update_level_in_screenblock_mirror_2d get_pt_tl_16x32 get_basic_block_coll_results_top_16x32 get_block_type_at_coord copy_level_from_array_2d_helper_to_vram key_test top get_bits correct_bg0_scroll_mirror key_transit enable_hflip memfill32 key_held lut_cos_f8p8 initial_sprite_spawning_from_level_data bios_do_soft_reset memcpy8 key_hit get_y_center get_pt_rm_16x32 set_x_coord get_the_array get_basic_block_coll_results_top_16x16 disable_hflip bios_do_hard_reset soft_reset_keys_down
syn keyword CTagsFunction get_y_coord get_x_center center_camera_almost update_on_screen_pos non_slope_block_coll_response_bot_16x16 get_metatile_number_of_block_type front strongly_hit_response bios_wait_for_vblank width get_pal_number update_all_sprites block_collision_stuff_32x16 get_pt_br_32x16 init_the_player copy_oam_mirror_to_oam correct_num_used_points_32x16 push_front bios_do_div level_width_in_tiles get_pt_bm_32x16 lut_cos enable_vflip block_coll_response_left_16x32 ime_disable m3_plot
syn keyword CTagsFunction get_metatile_number coll_box_intersects_now right update_part_1 level_height_in_tiles insert_after get_max_size_plus_1 reinit_by_spawning get_actual_num_sublevels get_size_2d generate_coll_point_group_32x16 pop f24p8_div_by_f8p8 initial_level_loading get_tile_number correct_num_used_points_16x32 get_x_coord get_pt_lt_16x32 get_pt_lb_16x16 disable_vflip block_coll_response_left_16x16 set_side_coords make_f8p8 get_block_coords_intersected_by_corners block_collision_stuff_32x32
syn keyword CTagsFunction pop_front copy_bgofs_mirror_to_registers apply_gravity clear get_pt_br_16x16 node_is_at_end copy_the_oam_entry_to_oam_mirror intersects_now lut_cos_f24p8 erase_after get_pt_lm_16x32 some_sprite_init_thing bot get_basic_block_coll_results_bot_16x16 get_the_sublevels dma0_cpy get_pt_bl_16x16 horiz_level_tile_at get_basic_block_coll_results_left_16x16 get_graphics_slot_of_block_type get_curr_tile_slot irq_dummy push update_f24p8_positions get_pt_bl_16x32 get_metatile_graphics_slot
syn keyword CTagsType tile4 vec2_u16 u32 vec2_s32 vec2_f24p8 vec2_u64 vs32 vu8 bg_point charblock vec2_s64 u16 u64 u8 scr_entry vec2_u32 s16 vs16 isr_funcptr screenblock charblock8 s32 vu32 vs8 vu64 vs64 vec2_s16 vec2_f8p8 s8 s64 vu16
syn keyword CTagsDefinedName GRIT_THE_POWERUP_GFX_H obj_attr0_y_coord_shift dma_sound_b_right_mask array_helper_class_hpp dcnt_bg2_off reg_dma0cnt obj_attr1_vflip_shift _ewram irq_dma2 irq_gamepak sublevel_class_hpp channel_gbc_vol_25 warp_block_sprite_stuff_class_hpp dcnt_mode_mask interrupt_stuff_hpp timer_stuff_hpp dma_sound_a_use_timer_1 dcnt_win1_on key_start dcnt_bg1_on dud_block_stuff_class_hpp bios_huff_uncomp debug_vars_hpp
syn keyword CTagsDefinedName exclam_block_stuff_classes_hpp obj_attr1_size_0 bios_diff_8bit_unfilter_vram obj_attr1_affine_param_slot_shift reg_tm3cnt_l bios_hard_reset dma_sound_a_reset_fifo bios_sound_driver_vsync_off dcnt_obj_2d irq_dma3 reg_bg3cnt obj_attr2_bg_prio_3 dstat_in_vbl obj_attr2_bg_prio_shift timer_irq_enable _packed obj_attr0_affine_off mem_oam bios_music_player_fade_out dcnt_winobj_off obj_attr0_mode_normal reg_dma2dad dcnt_obj_off dma_sound_a_right_enable bios_halt dcnt_page_mask
syn keyword CTagsDefinedName obj_attr0_pal_shift key_b timer_prescaler_1024 key_mask obj_attr0_disable_on obj_attr0_double_size_mask timer_prescaler_1 timer_cascade_mask _sram obj_attr0_shape_mask active_level_manager_class_hpp dcnt_bg0_on bios_function_wrappers_hpp dcnt_bg3_onoff_mask asm_funcs_hpp timer_irq_mask practice_13_h reg_tm2cnt_l bios_midi_key_2_freq dcnt_mode1 dcnt_bg2_on se_palbank_mask bgcnt_wrap_mask coll_box_class_hpp obj_attr0_mosaic_off mem_bg_pal obj_attr0_pal256
syn keyword CTagsDefinedName se_id dstat_vct sprite_gfx_stuff_hpp bios_sound_driver_init trigonometry_funcs_hpp se_ram obj_attr0_mosaic_mask bios_bit_unpack irq_dma1 bios_music_player_start _iwram_code timer_irq_disable dma_sound_a_left_mask obj_attr1_x_coord reg_dma1dad timer_prescaler_256 dstat_vct_irq _iwram_bss irq_vblank reg_keyinput eyes_block_stuff_classes_hpp bgcnt_sbb dcnt_bg0_off sublevel_entrance_class_hpp reg_ime obj_attr2_tile_number_shift reg_tm0cnt_l bgcnt_prio reg_fifo_a_l
syn keyword CTagsDefinedName bgcnt_wrap_on dma_sound_b_left_enable dcnt_winobj_on bios_custom_halt obj_tile_vram obj_attr0_affine_on dma_dst_dec sherwin_gfxPalLen bgcnt_reg_32x64 obj_attr1_affine_param_slot air_block_stuff_class_hpp bios_div_arm se_flip_mask bios_rl_uncomp_vram bgcnt_mosaic_off dcnt_mode5 obj_attr1_vflip_on key_l timer_prescaler_mask memory_map_hpp level_defines_hpp obj_attr1_affine_param_slot_mask tile_ram obj_attr1_size_2 obj_attr0_pal_mask sprite_class_hpp log_block_stuff_class_hpp
syn keyword CTagsDefinedName muffin_sprite_stuff_classes_hpp irq_timer3 reg_tm0cnt_h bgcnt_reg_64x64 the_block_gfxTilesLen dcnt_win0_on dma_sound_b_left_mask reg_ie dstat_in_hbl the_powerup_gfxTilesLen dma_sound_b_use_timer_1 dstat_vbl_irq reg_bghofs_n reg_soundcnt_h dma_sound_a_vol_100 obj_attr0_shape_horizontal channel_gbc_vol_mask bios_lz77_uncomp_wram mem_vram_page_1 _iwram mem_pal_ram bios_lz77_uncomp_vram dma_irq_on dma_repeat_off obj_attr2_bg_prio_2 obj_attr0_disable_mask dma_src_mask reg_dispcnt
syn keyword CTagsDefinedName reg_vcount bios_bios_checksum obj_attr2_pal_num_shift bgcnt_aff_128x128 GRIT_SHERWIN_GFX_H obj_attr0_affine_mask dstat_hbl_irq obj_attr1_x_coord_shift bios_music_player_stop next_debug_u32 obj_attr1_size_shift sa_list_class_stuff_hpp dma_at_hblank obj_attr1_size_1 dma_data_count obj_attr0_pal16 title_screenPalLen bgcnt_aff_16x16 dma_dst_fixed bgcnt_cbb_mask dcnt_win0_onoff_mask key_left reg_dma1sad bgcnt_reg_mask timer_cascade_disable oam_mirror_aff MSL_NSAMPS reg_fifo_b_l
syn keyword CTagsDefinedName reg_dma3dad the_block_like_sprites_gfxTilesLen obj_attr0_mosaic_shift bg_reg_stuff_hpp dma_sound_a_use_timer_0 obj_attr0_affine_shift timer_operate bios_vblank_intr_wait irq_hblank reg_bg2cnt se_hflip test_level_hpp bios_sound_driver_vsync_on obj_attr1_size_mask mem_io bgcnt_aff_32x32 bgcnt_8bpp mem_obj_pal sprite_level_data_stuff_hpp dcnt_mode4 reg_soundcnt_x fixed_classes_hpp array_2d_helper_class_hpp dcnt_bg3_off dma_sound_a_left_disable bios_stop title_screenMapLen
syn keyword CTagsDefinedName obj_attr0_double_size_on dma_sound_b_right_enable attribute_defines_hpp swi_call obj_attr0_disable_off wood_block_stuff_classes_hpp button_stuff_hpp bios_get_jump_list bios_cpu_fast_set obj_attr0_shape_shift dcnt_winobj_onoff_mask key_a dcnt_win0_off next_debug_f24p8 dma_16 the_block_like_sprites_gfxPalLen dma_stuff_hpp reg_dma2sad channel_gbc_vol_100 irq_mask _bss reg_fifo_b_h obj_attr0_y_coord reg_dma3sad irq_timer0 dcnt_win1_onoff_mask mem_ewram obj_attr2_bg_prio_mask
syn keyword CTagsDefinedName obj_attr2_pal_num obj_attr0_double_size_shift se_vflip mem_sram reg_ifbios reg_tm1cnt_h dma_chunk_size_mask key_select obj_attr0_shape_square obj_attr0_disable_shift title_screenTilesLen dma_dst_reload bios_arctan se_no_flip dcnt_blank_mask dma_repeat_on reg_tm2cnt_h reg_bg0cnt bios_music_player_open dma_src_inc timer_stop sa_stack_class_hpp bios_cpu_set dcnt_mode2 obj_attr1_size_3 reg_tm3cnt_h GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H reg_bgvofs_n bgcnt_wrap_off
syn keyword CTagsDefinedName dcnt_obj_onoff_mask dma_data_count_mask sprite_type_stuff_hpp bios_music_player_continue bios_sound_bias_change bgcnt_mosaic_on the_powerup_gfxPalLen sound_fifo_disable mem_iwram tile8_ram dma_src_fixed dma_sound_b_vol_50 reg_bg1cnt bios_rl_uncomp_wram next_debug_s32 MSL_BANKSIZE obj_attr0_mode_semitransparent sprite_base_stuff_class_hpp bgcnt_sbb_mask reg_dma0dad obj_attr1_hflip_off _align4 reg_dma2cnt dma_sound_b_right_disable dcnt_obj_on bios_intr_wait dma_sound_b_vol_mask
syn keyword CTagsDefinedName obj_attr2_pal_num_mask irq_timer1 obj_attr1_vflip_off dma_sound_a_vol_mask oam_entry_defines_hpp reg_fifo_a_h dma_32 reg_bgcnt bgcnt_cbb timer_prescaler_64 dcnt_win1_off bgcnt_4bpp timer_stop_operate_mask bios_div obj_attr0_double_size_off bios_diff_8bit_unfilter_wram active_level_class_hpp obj_attr0_mosaic_on obj_attr1_hflip_shift sprite_manager_class_hpp MSL_NSONGS reg_dma1cnt bios_register_ram_reset player_sprite_stuff_class_hpp key_right bios_sound_driver_main dcnt_blank_on
syn keyword CTagsDefinedName bios_sqrt obj_attr2_bg_prio bios_sound_driver_vsync dma_timing_mask coll_point_group_class_hpp se_id_mask bgcnt_prio_mask dma_sound_a_timer_select_mask the_block_gfxPalLen dcnt_page_0 dma_now obj_attr1_hflip_mask bgcnt_bpp_mask vec2_class_hpp dma_sound_b_use_timer_0 dcnt_bg3_on irq_keypad grass_and_dirt_block_stuff_classes_hpp mem_vram_page_0 oam_entry_classes_hpp dma_irq_mask dma_dst_mask bg_pal_ram reg_isr_main obj_attr1_x_coord_mask dma_sound_b_vol_100 block_stuff_hpp
syn keyword CTagsDefinedName obj_attr0_shape_vertical dma_repeat_mask irq_dma0 dstat_in_vct sound_reg_stuff_hpp obj_attr2_tile_number dcnt_page_1 dma_sound_a_vol_50 MOD_PRACTICE_13 dma_sound_b_reset_fifo irq_com dma_sound_b_timer_select_mask _ewram_code dcnt_bg1_onoff_mask key_down obj_attr0_mode_mask obj_attr2_tile_number_mask dma_sound_a_right_disable reg_bgofs bios_diff_16bit_unfilter dcnt_mode0 bios_sound_driver_mode dma_sound_a_left_enable irq_timer2 dcnt_blank_off GRIT_TITLE_SCREEN_H bios_arctan2
syn keyword CTagsDefinedName reg_dma0sad bgcnt_aff_mask reg_if dcnt_obj_dim_mask misc_types_hpp bios_soft_reset dcnt_bg1_off irq_vcount channel_gbc_vol_50 bgcnt_reg_64x32 dcnt_mode3 bgcnt_reg_32x32 key_r obj_attr0_y_coord_mask dma_dst_inc obj_attr2_bg_prio_1 bios_sound_channel_clear dcnt_bg0_onoff_mask GRIT_THE_BLOCK_GFX_H dma_irq_off bios_multiboot dma_at_vblank bgcnt_mosaic_mask reg_keycnt dma_enable dma_sound_a_right_mask prev_curr_pair_class_hpp obj_attr0_mode_shift dma_at_refresh
syn keyword CTagsDefinedName obj_pal_ram reg_dispstat bgcnt_aff_64x64 waffle_sprite_stuff_class_hpp sound_fifo_enable level_class_hpp bios_obj_affine_set obj_attr1_hflip_on obj_attr1_vflip_mask dcnt_bg2_onoff_mask dcnt_obj_1d next_debug_f8p8 mem_vram reg_dma3cnt reg_tm1cnt_l bg_tile_vram obj_attr0_mode_objwindow dma12_fifo obj_attr2_bg_prio_0 sherwin_gfxTilesLen misc_bitwise_funcs_hpp dma_src_dec key_up bios_bg_affine_set block_base_stuff_class_hpp se_palbank dma_sound_b_left_disable timer_cascade_enable
syn keyword CTagsClass sublevel_entrance sublevel_pointer
syn keyword CTagsClass sa_free_list eyes_block_with_st_waffle_stuff wood_block_with_st_fire_muffin_stuff grass_single_block_stuff grass_top_middle_block_stuff eyes_block_with_st_muffin_stuff dirt_bottom_left_block_stuff eyes_block_with_st_fire_muffin_stuff air_block_stuff fixed24p8 dirt_bottom_right_block_stuff grass_in_slope_left_block_stuff grass_in_slope_right_block_stuff array_helper sa_stack sprite_manager block_coll_result oam_entry sprite_init_param_group dirt_middle_right_block_stuff
syn keyword CTagsClass wood_block_with_st_waffle_stuff dirt_middle_left_block_stuff oam_entry_affine player_sprite_stuff bios_div_result coll_point_group dirt_middle_middle_block_stuff sa_forward_list sprite array_2d_helper dud_block_stuff coll_box eyes_block_with_st_ice_muffin_stuff active_level_manager chocolate_muffin_sprite_stuff wood_block_with_bt_dud_stuff sublevel wood_block_with_st_ice_muffin_stuff muffin_sprite_stuff wood_block_stuff grass_slope_45_degrees_block_stuff ice_muffin_sprite_stuff
syn keyword CTagsClass fire_muffin_sprite_stuff sa_list_node sprite_base_stuff level log_block_stuff active_level grass_slope_135_degrees_block_stuff eyes_block_with_st_chocolate_muffin_stuff grass_top_right_block_stuff vec2 block exclam_block_stuff wood_block_with_st_chocolate_muffin_stuff dirt_bottom_middle_block_stuff waffle_sprite_stuff warp_block_sprite_stuff block_base_stuff grass_top_left_block_stuff eyes_block_stuff fixed8p8 sa_array_of_forward_lists wood_block_with_st_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_2d vblank_func ewram_test_func bg0_screenblock_mirror_2d title_screen_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_level_sprite_ipg_lists persistent_block_data_arrays block_data_array
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 frame_slot_to_frame_arr run_toggle the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size speed
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
