syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember the_secondary_sprites_starting_vram_chunk_index max_run_speed use_16x16 bg_fade_curr_component_arr_size walk_frame_timer_end run_toggle the_oam_entry obj_fade_green_step_amount_arr bg0_screenblock_mirror fill_size num_tiles_in_ss_64x64 the_sprite_type pickaxe_sprite_slot height_mask_size max_num_sprite_ipgs_per_sublevel num_tiles_in_ss_8x16 obj_fade_step_amount_arr_size
syn keyword CTagsMember num_tiles_in_ss_16x32 quotient walk_speed attr1 the_player cb_pos_offset the_shape_size fill0 converted_block_tile_ids_2 bg1_screenblock_mirror_2d front_node_index remainder frac_mask persistent_block_data_array_size max_num_player_secondary_sprites fill3 num_tiles_in_ss_32x32 obj_fade_curr_component_arr_size spawn_state curr_game_mode bg_fade_curr_red_arr num_used_points pos jump_hold_timer attr2 coord the_player_secondary_sprites_starting_vram_chunk_index bg0_screenblock_2d
syn keyword CTagsMember bg_fade_curr_blue_arr fill1 obj_fade_blue_step_amount_arr cmp_bd_arr_helper num_tiles_in_ss_16x8 misc_data_s sprite_ipg_arr the_node_array sram_init_str obj_pal_mirror data16 prev data persistent_data_index max_hp cmp_block_data bgofs_mirror horiz_sublevel_size_2d on_ground extra_param_3 bg1_screenblock_2d num_tiles_in_ss_32x16 move_timer_start misc_data_size obj_fade_curr_blue_arr extra_param_2 pickaxe_swing_still_final_frame_timer_end the_free_list grav_acc pb data64
syn keyword CTagsMember obj_fade_red_step_amount_arr horiz_sublevel_ysize max_jump_hold_timer max_y_vel curr pickaxe_swing_frame_timer_end data8 bg_fade_curr_green_arr horiz_sublevel_xsize the_array the_secondary_sprites_starting_oam_index metatile_graphics_slot the_player_vram_chunk_index misc_data_u remaining_hp the_active_sprites_starting_vram_chunk_index the_sublevels arrsize the_player_secondary_sprites_starting_oam_index metatile_number converted_block_tile_ids_1 quotient_abs actual_num_sublevels
syn keyword CTagsMember the_current_level_ptr horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d converted_block_tile_ids_0 attr0 height_mask bgofs_mirror_size facing_right block_data_array_size pickaxe_swing_start_frame_timer_end frame_slot_to_frame_arr test_sram_arr_size sprite_ipg_arr_arr_helper test_int_global num_tiles_in_ss_64x32 bg_fade_blue_step_amount_arr jump_vel in_level_pos next_oam_index num_tiles_in_ss_8x32 tile_arr max_num_32x32_metatiles the_initial_shape_size swinging_pickaxe
syn keyword CTagsMember sublevel_entrance_arr_arr_helper converted_block_tile_ids_3 fill2 num_active_gfx_tiles obj_fade_curr_green_arr type the_data the_initial_cb_pos_offset frame_change_timer_start next_node_index data32 the_current_active_sublevel_index num_tiles_in_ss_16x16 max_num_sublevels ptr_to_the_node_array sram_const_init_str the_player_secondary_sprites sublevel_entrance_arr pc num_tiles_in_ss_8x8 run_frame_timer_end speed the_initial_coll_box_size bg1_screenblock_mirror shift pd extra_param_1
syn keyword CTagsMember the_player_oam_index the_coll_box origin_corner_pos the_active_sprites_starting_oam_index hud_vram_as_tiles_start_offset obj_fade_curr_red_arr hud_was_generated palette_number the_origin_corner fill ptr_to_the_free_list initial_block_grid_x_coord strength pa char_to_plottable_char_arr the_secondary_sprites block_data_array x the_sprite_ipg horiz_sublevel_sprite_ipg_lists char_to_plottable_char_arr_size vram_chunk_index curr_index test_sram_arr y num_tiles_in_ss_32x64
syn keyword CTagsMember the_sprites horiz_sublevel_size prev_node_index bg_fade_step_amount_arr_size size num_tiles_in_ss_32x8 bg_pal_mirror total_coll_points bg_fade_red_step_amount_arr frame_slot_to_frame_arr_size angle_in_degrees the_relative_metatile_slot max_num_regular_sprites persistent_block_data_arrays bg_fade_green_step_amount_arr size_2d extra_param_0 initial_block_grid_y_coord the_initial_in_level_pos_offset max_num_secondary_sprites sram_init_str_size vel the_shape_size_vec2 the_palette_slot
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable dma3cnt_mirror screenblock_ysize bg2_sbb __key_state block_stuff_array debug_arr_s32 curr_debug_u32_index oam_mirror debug_arr_f24p8 curr_debug_st_result_index curr_debug_f8p8_index dma1cnt_mirror screenblock_size_2d curr_debug_f24p8_index dma2cnt_mirror debug_arr_f8p8 sprite_stuff_array bg0_sbb screenblock_size dma0cnt_mirror bg1_sbb screenblock_xsize debug_arr_u32 isr_table bg3_sbb curr_debug_s32_index the_sprite_base_stuff max_num_sublevels_per_level
syn keyword CTagsConstant debug_arr_u32_size num_pixels_per_block_row_or_column debug_arr_s32_size screen_width num_pixels_per_tile_row_or_column oam_mirror_size num_pixels_per_tile_row pal_ram_size_in_u16 screen_size_2d screen_height_in_blocks num_pixels_per_tile oam_mirror_aff_size charblock8_size num_pixels_per_block_col screen_width_in_tiles sin_table_size
syn keyword CTagsConstant charblock_size debug_arr_f24p8_size trig_lut_fixed_shift debug_arr_f8p8_size screen_width_in_blocks screen_height screen_height_in_tiles obj_pal_ram_size_in_u16 num_pixels_per_tile_col test_level_sublevel_1 screen_size_in_blocks_2d test_level test_level_sublevel_3 test_level_sublevel_0 screen_size_in_tiles_2d bg_pal_ram_size pal_ram_size num_colors_per_palette num_colors_in_8_palettes test_level_sublevel_2 bg_pal_ram_size_in_u16 obj_pal_ram_size num_pixels_per_block_row
syn keyword CTagsEnumeratorName udata_index origin_corner arr_index_16x16 block_type sprite_type arr_index_32x16 sdata_index frame_slot intr_type subclass_persistent_data_state sprite_palette_slot bg_palette_slot_in_level arr_index_16x32 persistent_data_state frame sublevel_entrance_type game_mode sprite_spawn_state shape_size
syn keyword CTagsEnumerationValue frm_slot_stand intr_timer3 frm_weapon_swing_ground_moving_3_row_1 gm_loading_level
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_0 frm_weapon_swing_ground_moving_1_row_1 arr_ind_16x16_pt_tm frm_weapon_swing_ground_moving_5_row_0 intr_dma0 frm_throw_0 intr_dma2 frm_weapon_swing_ground_moving_4_row_2 bgps_in_level_block_3 frm_slot_walk_1 frm_slot_weapon_swing_ground_still_3 arr_ind_16x32_pt_rt intr_vblank arr_ind_16x32_pt_br frm_slot_weapon_swing_ground_moving_2_row_0 frm_slot_weapon_swing_ground_moving_1_row_1 sle_start_of_level ss_32x64 bt_count bgps_in_level_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_5 bgps_in_level_hud arr_ind_16x16_pt_bl st_fire_muffin frm_slot_weapon_swing_ground_moving_5_row_1 ss_8x32 sps_enemy_0 frm_slot_weapon_swing_ground_still_0 arr_ind_32x16_pt_rt bt_grass_top_middle gm_changing_sublevel bgps_in_level_block_2 bt_dirt_bottom_middle frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_moving_3_row_2 frm_slot_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_moving_1_row_2 is_eyes
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_tl intr_vcount arr_ind_32x16_pt_lt st_waffle bt_grass_single ss_8x8 is_exclam arr_ind_16x32_pt_lb arr_ind_32x16_pt_br frm_slot_throw_1 bt_grass_slope_p32_p16_short sle_from_door bt_eyes_with_st_waffle gm_title_screen frm_angle_45 frm_slot_weapon_swing_ground_still_2 bt_eyes_with_st_ice_muffin bt_grass_slope_n16_p16 frm_weapon_swing_ground_moving_0_row_0 frm_angle_90 sss_active bt_wood_with_st_chocolate_muffin sdi_pickaxe_swing_frame_timer ss_16x32
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_air_0 bt_dirt_middle_middle frm_slot_weapon_swing_air_3 frm_slot_angle_23 sps_enemy_2 frm_weapon_swing_ground_still_4_tall frm_walk_0 ss_64x32 frm_stand bt_wood_with_st_waffle udi_frame_stuff_initalized frm_slot_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_air_4 is_wood bt_wood_with_st_muffin frm_slot_throw_0 bgps_in_level_block_1 intr_dma3 sss_not_active bt_dirt_middle_left frm_throw_2
syn keyword CTagsEnumerationValue bt_dirt_bottom_left st_player sdi_walk_frame_timer arr_ind_16x32_pt_bl oc_lb frm_slot_weapon_swing_air_2 oc_rb intr_dma1 arr_ind_32x16_pt_rb frm_slot_angle_0 st_snow_golem arr_ind_16x32_pt_tl intr_gamepak frm_angle_23 bt_eyes_with_st_chocolate_muffin intr_timer1 arr_ind_16x16_pt_bm gm_count bt_dirt_bottom_right frm_slot_weapon_swing_ground_moving_5_row_2 intr_amount udi_initial_pos_was_set frm_weapon_swing_ground_moving_1_row_0 ss_16x16 sdi_initial_pos_x bt_exclam
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_rt bt_wood_with_st_ice_muffin is_bt_dud udi_active_walk_frame_slot frm_walk_1 sss_dead arr_ind_32x16_pt_tm bt_eyes_with_st_muffin frm_slot_weapon_swing_ground_still_1 ss_32x16 frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_angle_90 gm_initializing_the_game intr_timer0 arr_ind_16x32_count arr_ind_32x16_count bt_grass_top_right bt_grass_top_left frm_slot_weapon_swing_air_5 bt_wood_with_st_fire_muffin frm_weapon_swing_ground_moving_2_row_0
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tl sps_secondary_1 arr_ind_16x16_pt_br intr_keypad frm_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_moving_0_row_1 bgps_in_level_block_0 oc_rt ss_32x8 bt_dirt_middle_right frm_weapon_swing_ground_moving_5_row_2 frm_slot_invisible bt_air frm_weapon_swing_ground_still_5_tall arr_ind_32x16_pt_lb bt_eyes_with_st_fire_muffin sdi_move_timer sps_secondary_0 bt_grass_slope_p32_p16_tall arr_ind_16x32_pt_rb ss_8x16 sps_player sps_powerup
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_2 ss_32x32 st_default st_door frm_slot_walk_3 bt_grass_slope_p16_p16 bt_grass_slope_n32_p16_tall frm_invisible frm_slot_angle_45 arr_ind_16x32_pt_tm frm_throw_1 sdi_frame_change_timer arr_ind_16x16_pt_lt bt_eyes sps_door udi_active_pickaxe_swing_frame_slot frm_slot_weapon_swing_ground_moving_3_row_1 st_ice_muffin arr_ind_16x16_count gm_in_sublevel frm_slot_weapon_swing_ground_moving_4_row_0 arr_ind_16x16_pt_lb bt_wood st_muffin
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_4_tall intr_hblank sle_count arr_ind_32x16_pt_bl arr_ind_16x16_pt_tr frm_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_moving_4_row_0 arr_ind_16x32_pt_lt arr_ind_32x16_pt_tr frm_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_moving_1_row_0 bt_log st_count frm_angle_0 st_player_pickaxe oc_lt bt_grass_in_slope_right frm_slot_weapon_swing_ground_still_4 frm_weapon_swing_ground_still_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_0 bt_grass_in_slope_left frm_slot_weapon_swing_ground_moving_5_row_0 arr_ind_16x32_pt_rm intr_com frm_slot_weapon_swing_ground_moving_0_row_0 udi_curr_frame_slot frm_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_moving_4_row_2 intr_timer2 ss_16x8 arr_ind_16x32_pt_bm frm_weapon_swing_ground_moving_4_row_1 ss_64x64 bt_wood_with_bt_dud arr_ind_16x16_pt_rb frm_slot_weapon_swing_air_1 bt_grass_slope_n32_p16_short
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_still_5 frm_slot_throw_2 arr_ind_32x16_pt_bm sps_count arr_ind_16x32_pt_lm frm_weapon_swing_ground_moving_3_row_0 sdi_initial_pos_y bt_dud sps_enemy_1 frm_slot_count frm_slot_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_2_row_1 frm_slot_walk_2 sle_blank frm_slot_weapon_swing_ground_moving_4_row_1 arr_ind_16x32_pt_tr frm_slot_walk_0 st_chocolate_muffin
syn keyword CTagsFunction initial_sprite_spawning_at_intra_sublevel_warp get_pt_tl_16x16 apply_gravity get_pt_bl_16x32 get_pt_bl_32x16 back_up_and_update get_rb_corner_in_world_coords some_sprite_init_thing irq_init plot_char_8x8_to_screenblock_mirror key_hit_or_held bios_wait_for_vblank key_is_up
syn keyword CTagsFunction get_on_screen_pos block_collision_stuff_16x16 get_the_origin_corner hide_non_affine calc_timer_freq get_pt_tl_32x16 update_on_screen_pos set_x_coord get_curr_relative_tile_slot get_bits block_collision_stuff_32x32 key_hit update_all_sprites update_hud_in_screenblock_mirror_2d guaranteed_f24p8_by_f8p8_multiplication set_ptr_to_the_node_array spawn_sprites_if_needed push_coll_point block_collision_stuff intersects_now_2 get_lb_corner_in_world_coords update_part_2
syn keyword CTagsFunction ime_disable pause_or_unpause_music ime_enable get_pt_bm_16x16 key_is_down get_pt_br_32x16 get_pt_br_16x32 reinit_with_sprite_ipg trunc_to_int get_basic_block_coll_results_bot_16x16 clear_and_set_bits initial_sprite_spawning_from_sublevel_data_old bios_do_soft_reset get_pt_rb_32x16 get_pt_rt_32x16 initial_sprite_spawning_shared_code enable_hflip dma3_cpy coll_box_intersects_now clear_bits get_pt_rm_16x32 show_non_affine back_up update_f24p8_positions get_uncmp_bd_size key_held
syn keyword CTagsFunction soft_reset_keys_down get_pt_bl_16x16 get_frac_bits main despawn_sprites_if_needed rgb15_get_blue_component block_coll_response_right_16x16 initial_sprite_spawning_at_start_of_level upload_bg_tiles_to_vram key_curr_state get_the_initial_cb_pos_offset copy_the_oam_entry_to_oam_mirror set_bits bios_do_full_soft_reset bt_is_right_slope handle_jumping_stuff get_angle_in_degrees the_block_data_at_coord get_pt_lt_32x16 get_palette_number key_test horiz_sublevel_tile_at_basic key_poll
syn keyword CTagsFunction init_the_player bt_is_slope init get_the_sublevels reinit_by_spawning bios_do_register_ram_reset get_pt_rb_16x32 get_pt_br_16x16 irq_dummy convert_point_from_local_coords_to_world_coords gfx_update key_was_down get_the_initial_shape_size update_sublevel_in_screenblock_mirror_2d get_pt_lt_16x32 has_changed get_pt_lb_16x32 coll_box_intersects_now_2 update_part_1 correct_num_used_points_16x32 get_vflip_status copy_obj_pal_mirror_to_obj_pal_ram get_shape_size_as_vec2_raw
syn keyword CTagsFunction get_the_current_sublevel_ptr set_ptr_to_the_free_list set_vram_chunk_index load_sublevel_basic get_size block_coll_response_top_16x16 intersects_now load_level bios_do_lz77_uncomp_wram copy_sublevel_from_array_2d_helper_to_vram insert_before bt_is_neither_air_nor_slope get_sprite_ipg_arr_size get_basic_block_coll_results_bot_16x32 block_coll_response_top_16x32 f24p8_div_by_u16 get_vram_chunk_index upload_sprite_palettes_to_target get_lt_corner_in_local_coords fade_out_to_black
syn keyword CTagsFunction center_camera_almost lut_udiv irqEnable push_front get_cmp_bd_size irqSet horiz_sublevel_tile_at block_coll_response_left_16x32 key_prev_state set_side_coords slope_block_coll_response_bot_16x16 m4_plot debug_infin_loop width wait_for_x_frames generate_coll_point_group_16x16 lut_sin_f8p8 get_pt_tl_16x32 generate_coll_point_group_16x32 get_shape_size_as_vec2 get_metatile_number top peek_top get_basic_block_coll_results_left_16x16 bios_do_lz77_uncomp_vram
syn keyword CTagsFunction set_angle_in_degrees push init_horiz_sublevel_sprite_ipg_lists erase_at clamped_rgb15_f24p8_component_add get_lt_corner_in_world_coords clear_oam_mirror get_size_2d fade_in m3_plot get_pt_tm_16x32 height isr_main front get_lb_corner_in_local_coords get_metatile_number_of_block_type insertion_sort get_the_node_array fade_out_to_white dma0_cpy lut_cos_f24p8 get_hflip_status lut_sin get_graphics_slot_of_block_type get_x_coord get_shape_size get_pt_rt_16x16 upload_sprite_tiles_to_vram
syn keyword CTagsFunction copy_hud_from_array_2d_helper_to_vram init_the_sprite_arrays left lut_cos copy_oam_mirror_to_oam spawn_a_secondary_sprite_basic back_up_bgofs_mirror get_palette_slot get_pt_lb_32x16 m4_plot_basic get_the_initial_coll_box_size bt_is_neither_air_nor_left_slope get_pt_lb_16x16 f24p8_div_by_f8p8 get_basic_block_coll_results_top_16x32 non_slope_block_coll_response_bot_16x16 bios_do_hard_reset get_next_node_after_node_index title_screen_func block_collision_stuff_32x16
syn keyword CTagsFunction get_corners get_the_initial_in_level_pos_offset key_released memfill8 get_curr_tile_slot get_block_type_at_coord update_frames_and_frame_timers get_pt_bm_16x32 fully_deallocate pop clear_debug_vars finish_initializing_using_persistent_data get_the_free_list camera_follow_basic get_rt_corner_in_world_coords correct_num_used_points_16x16 set_y_coord get_basic_block_coll_results_top_16x16 sublevel_height_in_tiles clamped_rgb15_component_add get_pt_rb_16x16
syn keyword CTagsFunction vblank_func block_collision_stuff_16x32 get_rb_corner_in_local_coords set_shape_size get_tile_arr get_block_coord_of_point nocash_soft_break init_hud_vram_as_tiles_start_offset reinit_the_game load_sublevel_at_intra_sublevel_warp get_the_array get_pt_bm_32x16 lut_sin_f24p8 spawn_a_player_secondary_sprite_basic memfill32 correct_bg0_scroll_mirror make_f24p8 right copy_bg_pal_mirror_to_bg_pal_ram set_shape_size_with_vec2 get_sprite_type bot set_initial_coll_box_stuff_of_sprite
syn keyword CTagsFunction get_block_coords_intersected_by_corners non_slope_block_coll_response_bot_16x32 enable_vflip make_f8p8 sublevel_width_in_tiles get_pt_tm_16x16 get_pt_lt_16x16 bios_do_div get_palette_number_of_block_type get_rt_corner_in_local_coords convert_point_to_local_coords correct_num_used_points_32x16 generate_coll_point_group_32x32 generate_coll_point_group_32x16 disable_vflip insert_after get_basic_block_coll_results_right_16x16 dma3_fill key_was_up bt_is_left_slope get_pt_tr_16x16
syn keyword CTagsFunction get_pt_tm_32x16 set_the_origin_corner spawn_a_sprite_basic rgb15_get_red_component move_node_before_basic block_coll_response_right_16x32 lut_cos_f8p8 get_y_center block_coll_response_left_16x16 make_rgb15 get_pt_tr_16x32 get_pal_number update_the_pickaxe get_num_lists get_x_center get_prev_node_before_node_index get_pt_tr_32x16 bt_is_neither_air_nor_right_slope get_actual_num_sublevels set_tile_number get_node_at_node_index get_metatile_graphics_slot get_num_active_gfx_tiles
syn keyword CTagsFunction round_to_int memcpy32 rgb15_get_green_component get_basic_block_coll_results_left_16x32 get_y_coord disable_hflip get_pt_lm_16x32 get_pt_rt_16x32 memcpy8 slope_block_coll_response_bot_16x32 key_transit set_initial_shape_size_of_sprite data_at bios_do_sqrt strongly_hit_response upload_tiles_of_active_sprites_to_vram copy_bgofs_mirror_to_registers get_basic_block_coll_results_right_16x32 get_total_num_nodes set_pal_number get_tile_number upload_bg_palettes_to_target get_block_type
syn keyword CTagsType specific_sa_stack vu8 vec2_s64 u16 vu32 charblock vs32 s16 tile4 vs8 scr_entry vec2_f8p8 vec2_u32 bg_point screenblock s64 s32 u64 vec2_f24p8 isr_funcptr vec2_u64 s8 vs16 u8 vec2_s16 vu64 u32 vu16 vec2_u16 vs64 charblock8 vec2_s32
syn keyword CTagsDefinedName muffin_sprite_stuff_classes_hpp se_palbank_mask the_door_gfxPalLen irq_dma2 sa_list_class_stuff_hpp player_sprite_stuff_class_hpp reg_tm2cnt_h dma_irq_mask reg_tm3cnt_l irq_mask bios_div reg_vcount GRIT_THE_DOOR_GFX_H
syn keyword CTagsDefinedName se_flip_mask obj_attr0_disable_on dma_data_count dcnt_bg1_onoff_mask dcnt_page_0 obj_attr0_mosaic_on key_up reg_tm2cnt_l mem_sram dma_sound_b_vol_50 bldcnt_bld_off dma12_fifo timer_cascade_disable game_manager_class_hpp rgb15_green_shift se_no_flip MSL_BANKSIZE obj_attr0_double_size_mask mem_obj_pal _align4 dcnt_obj_1d reg_dma3sad waffle_sprite_stuff_class_hpp mem_vram_page_0 reg_dma2dad the_block_gfxPalLen dma_sound_a_left_disable bldcnt_bot_backdrop
syn keyword CTagsDefinedName text_8x8_thick_gfxPalLen se_hflip reg_fifo_a_h obj_attr2_tile_number_shift dcnt_page_1 sherwin_gfxPalLen dcnt_bg1_on obj_attr0_affine_on _ewram_code grass_and_dirt_block_stuff_classes_hpp bios_music_player_start tile_ram sherwin_gfxTilesLen text_8x16_gfxPalLen obj_attr0_affine_off reg_tm0cnt_h dstat_in_vbl obj_attr0_y_coord_mask bldcnt_bld_normal dud_block_stuff_class_hpp bgcnt_mosaic_off _packed bios_cpu_fast_set dcnt_obj_onoff_mask bgcnt_prio obj_attr0_double_size_on
syn keyword CTagsDefinedName obj_attr0_mode_semitransparent title_screenMapLen obj_attr2_pal_num dma_src_inc bldcnt_bot_bg1 array_2d_helper_class_hpp rgb15_component_max_val sound_fifo_enable bgcnt_aff_128x128 dcnt_blank_on se_vflip obj_attr1_size_shift dcnt_win1_on timer_prescaler_mask GRIT_TEXT_8X8_THIN_GFX_H dcnt_bg2_onoff_mask obj_attr2_prio_3 the_golem_enemy_gfxPalLen bios_sound_channel_clear dma_sound_b_use_timer_1 door_sprite_stuff_class_hpp practice_17_ obj_attr1_size_3 bios_sound_driver_init
syn keyword CTagsDefinedName obj_attr1_x_coord bios_sound_driver_vsync dcnt_blank_off obj_attr0_y_coord obj_attr0_mode_shift dma_at_refresh gfx_manager_class_hpp obj_attr2_pal_num_mask mem_oam bios_cpu_set key_left dcnt_mode1 bgcnt_reg_32x32 bios_intr_wait oam_mirror_aff next_debug_s32 timer_stop dstat_vct bios_sound_driver_vsync_on bgcnt_cbb_mask GRIT_SHERWIN_GFX_H irq_timer3 reg_fifo_b_h bgcnt_reg_64x32 text_8x8_thin_gfxPalLen dma_at_hblank text_8x8_thin_gfxTilesLen channel_gbc_vol_50 bios_multiboot
syn keyword CTagsDefinedName dma_sound_b_use_timer_0 timer_operate obj_attr2_prio_2 orientable_coll_box_class_hpp se_palbank dcnt_win1_onoff_mask obj_attr1_vflip_off bgcnt_reg_64x64 reg_bldy block_stuff_hpp bios_arctan irq_timer2 dma_dst_inc bios_diff_8bit_unfilter_vram memory_map_hpp GRIT_THE_BLOCK_GFX_H key_down obj_attr1_hflip_shift obj_attr0_affine_shift oam_entry_defines_hpp dcnt_bg2_off obj_attr0_shape_horizontal trigonometry_funcs_hpp dma_sound_b_reset_fifo attribute_defines_hpp bg_pal_ram
syn keyword CTagsDefinedName dma_sound_a_vol_100 the_powerup_gfxPalLen dcnt_bg2_on next_debug_f24p8 GRIT_TEXT_8X8_THICK_GFX_H dma_sound_a_use_timer_1 dcnt_mode4 obj_attr1_affine_param_slot_shift sprite_class_hpp the_powerup_gfxTilesLen dma_dst_dec key_right mem_vram_page_1 debug_vars_hpp bios_bg_affine_set bgcnt_aff_mask bios_music_player_continue dma_chunk_size_mask bgcnt_prio_mask dma_sound_a_right_disable reg_bg3cnt coll_point_group_class_hpp key_l bldcnt_bld_white bgcnt_aff_16x16
syn keyword CTagsDefinedName dcnt_bg0_on se_ram dcnt_bg3_on bios_rl_uncomp_vram reg_dma0sad rgb15_red_mask dma_sound_a_timer_select_mask obj_attr2_prio_mask bios_soft_reset sound_reg_stuff_hpp timer_prescaler_64 MSL_NSAMPS dma_irq_on title_screenTilesLen dma_repeat_on bios_lz77_uncomp_vram sa_stack_class_hpp bios_custom_halt dstat_in_vct dma_repeat_mask mem_iwram bldcnt_bld_mask test_level_hpp _bss wood_block_stuff_classes_hpp bios_sound_driver_main day_sky_and_night_sky_block_classes_hpp dma_dst_fixed
syn keyword CTagsDefinedName hud_manager_class_hpp obj_attr2_tile_number oam_entry_classes_hpp dstat_hbl_irq bgcnt_reg_32x64 obj_attr1_size_1 obj_attr0_mode_normal obj_attr0_shape_square dma_now dcnt_blank_mask reg_dispcnt dma_sound_a_right_mask vec2_class_hpp reg_dma0cnt dma_data_count_mask reg_ifbios reg_dma1sad dcnt_obj_on bgcnt_mosaic_mask irq_vblank dcnt_mode_mask misc_bitwise_funcs_hpp obj_attr0_mode_mask the_16x16_secondary_sprites_gfxPalLen reg_bg1cnt timer_irq_mask dma_sound_b_left_disable
syn keyword CTagsDefinedName dma_sound_b_vol_100 bios_lz77_uncomp_wram bios_sqrt dcnt_obj_dim_mask bios_stop bgcnt_wrap_mask sprite_base_stuff_class_hpp timer_prescaler_1024 log_block_stuff_class_hpp dma_dst_mask obj_attr0_shape_shift bios_halt irq_timer1 X dcnt_winobj_on key_select obj_attr0_disable_shift bios_rl_uncomp_wram bldalpha_top obj_attr2_prio_0 reg_ie bgcnt_aff_64x64 coll_box_class_hpp bg_tile_vram_as_tiles bgcnt_mosaic_on timer_irq_disable dstat_vct_irq obj_attr2_prio_shift obj_attr0_pal_mask
syn keyword CTagsDefinedName irq_vcount snow_golem_sprite_stuff_class_hpp reg_tm1cnt_l the_golem_enemy_gfxTilesLen next_debug_u32 dcnt_bg3_onoff_mask bgcnt_4bpp dcnt_win0_on reg_soundcnt_x reg_bg0cnt reg_if dma_sound_b_timer_select_mask GRIT_THE_GOLEM_ENEMY_GFX_H bios_vblank_intr_wait bios_music_player_fade_out obj_attr0_pal16 sprite_manager_class_hpp bldcnt_bot_obj obj_tile_vram dcnt_win1_off reg_dispstat reg_bghofs_n dma_src_fixed sprite_type_stuff_hpp bgcnt_aff_32x32 dma_sound_a_right_enable mem_bg_pal
syn keyword CTagsDefinedName dcnt_winobj_onoff_mask obj_pal_ram obj_attr0_affine_mask bldcnt_top_backdrop sublevel_entrance_class_hpp bgcnt_sbb_mask bios_sound_driver_mode obj_attr1_affine_param_slot_mask rgb15_blue_mask dma_sound_b_right_enable reg_keyinput dma_16 bldcnt_top_bg1 bios_midi_key_2_freq bg_tile_vram obj_attr0_disable_off text_8x8_thick_gfxTilesLen dma_src_mask sound_fifo_disable se_id reg_tm0cnt_l interrupt_stuff_hpp the_16x16_secondary_sprites_gfxTilesLen bldcnt_top_bg3 rgb15_num_components
syn keyword CTagsDefinedName dma_sound_b_right_mask misc_types_hpp timer_stuff_hpp mem_ewram reg_bgvofs_n GRIT_THE_POWERUP_GFX_H the_block_gfxTilesLen sprite_level_data_stuff_hpp dcnt_mode2 dma_sound_a_vol_50 irq_gamepak obj_attr1_size_2 key_b _iwram_code obj_attr2_prio MSL_NSONGS dma_sound_b_vol_mask reg_bldcnt obj_attr2_pal_num_shift obj_attr1_size_mask bldalpha_bot bios_huff_uncomp obj_attr0_pal256 dcnt_mode0 dma_stuff_hpp timer_cascade_mask bios_diff_8bit_unfilter_wram dcnt_page_mask
syn keyword CTagsDefinedName obj_attr1_affine_param_slot bios_bit_unpack obj_attr2_tile_number_mask bldy dma_at_vblank irq_com obj_attr0_disable_mask obj_attr1_vflip_mask timer_stop_operate_mask channel_gbc_vol_25 text_8x16_gfxTilesLen swi_call bldcnt_bot_mask obj_attr2_prio_1 reg_tm3cnt_h bldcnt_top_mask show_debug_str_s32 the_door_gfxTilesLen dcnt_obj_off sublevel_class_hpp bgcnt_cbb key_a obj_attr0_y_coord_shift GRIT_TITLE_SCREEN_H irq_keypad dma_repeat_off reg_dma1dad irq_timer0 dstat_in_hbl
syn keyword CTagsDefinedName level_class_hpp array_helper_class_hpp reg_tm1cnt_h obj_attr0_double_size_shift dma_dst_reload show_debug_str_f24p8 bios_diff_16bit_unfilter dcnt_mode3 obj_attr0_double_size_off irq_dma0 bldcnt_bot_bg2 dma_sound_b_right_disable dcnt_bg0_onoff_mask bldcnt_bot_bg3 obj_attr0_mosaic_shift reg_bgofs reg_keycnt bios_bios_checksum bgcnt_wrap_off dma_32 obj_tile_vram_as_tiles timer_cascade_enable dma_sound_b_left_mask obj_attr0_mosaic_off show_debug_str_u32 bldcnt_bot_bg0
syn keyword CTagsDefinedName eyes_block_stuff_classes_hpp dcnt_bg3_off obj_attr1_x_coord_shift rgb15_green_mask obj_attr1_vflip_shift obj_attr0_shape_mask mem_pal_ram active_level_class_hpp dcnt_mode5 dma_src_dec reg_dma2sad dcnt_bg0_off dcnt_win0_off reg_ime reg_dma3cnt hit_box_class_hpp air_block_stuff_class_hpp reg_bgcnt irq_hblank exclam_block_stuff_classes_hpp bldcnt_top_obj dcnt_winobj_off dcnt_bg1_off reg_dma3dad dcnt_obj_2d bios_music_player_stop bldcnt_bld_black button_stuff_hpp key_mask
syn keyword CTagsDefinedName bios_obj_affine_set bios_arctan2 reg_isr_main bldcnt_top_bg0 reg_dma2cnt tile8_ram level_defines_hpp rgb15_red_shift _ewram fixed_classes_hpp bios_register_ram_reset reg_dma0dad timer_irq_enable obj_attr1_size_0 active_level_manager_class_hpp dma_sound_b_left_enable bgcnt_bpp_mask mem_vram dma_sound_a_left_mask gfx_reg_stuff_hpp reg_fifo_a_l obj_attr1_vflip_on obj_attr0_pal_shift timer_prescaler_1 GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H list_of_block_stuff_classes
syn keyword CTagsDefinedName dma_sound_a_vol_mask obj_attr1_hflip_on dcnt_win0_onoff_mask _sram dma_irq_off obj_attr1_hflip_mask channel_gbc_vol_100 obj_attr1_hflip_off title_screenPalLen irq_dma1 bldcnt_top_bg2 player_pickaxe_sprite_stuff_class_hpp dstat_vbl_irq dma_sound_a_reset_fifo reg_bg2cnt reg_bldalpha bgcnt_8bpp asm_funcs_hpp MOD_PRACTICE_17 key_r reg_soundcnt_h bgcnt_wrap_on reg_dma1cnt channel_gbc_vol_mask irq_dma3 bios_get_jump_list timer_prescaler_256 _iwram dma_enable obj_attr0_mode_objwindow
syn keyword CTagsDefinedName bios_music_player_open key_start bios_sound_driver_vsync_off dma_sound_a_use_timer_0 rgb15_blue_shift mem_io _iwram_bss bgcnt_reg_mask GRIT_TEXT_8X16_GFX_H bios_sound_bias_change bgcnt_sbb obj_attr1_x_coord_mask bios_function_wrappers_hpp reg_fifo_b_l next_debug_f8p8 bios_hard_reset dma_sound_a_left_enable dma_timing_mask bios_div_arm list_of_main_sprite_types obj_attr0_mosaic_mask prev_curr_pair_class_hpp block_base_stuff_class_hpp obj_attr0_shape_vertical se_id_mask
syn keyword CTagsClass eyes_block_with_st_muffin_stuff grass_in_slope_right_block_stuff grass_slope_n32_p16_tall_block_stuff hit_box sprite_manager chocolate_muffin_sprite_stuff sprite_base_stuff fixed24p8 grass_top_left_block_stuff sprite_init_param_group wood_block_stuff wood_block_with_st_fire_muffin_stuff
syn keyword CTagsClass active_level bios_div_result player_sprite_stuff sublevel_entrance dirt_middle_middle_block_stuff grass_slope_p32_p16_short_block_stuff wood_block_with_st_muffin_stuff sa_stack grass_slope_n32_p16_short_block_stuff wood_block_with_st_waffle_stuff door_sprite_stuff dirt_bottom_middle_block_stuff eyes_block_with_st_ice_muffin_stuff wood_block_with_st_ice_muffin_stuff level grass_slope_n16_p16_block_stuff active_level_manager externally_allocated_sa_list eyes_block_stuff array_helper
syn keyword CTagsClass eyes_block_with_st_waffle_stuff sublevel exclam_block_stuff air_block_stuff grass_slope_p32_p16_tall_block_stuff sa_array_of_lists fire_muffin_sprite_stuff sa_free_list game_manager grass_in_slope_left_block_stuff player_pickaxe_sprite_stuff grass_single_block_stuff orientable_coll_box dud_block_stuff wood_block_with_bt_dud_stuff hud_manager dirt_bottom_left_block_stuff snow_golem_sprite_stuff sublevel_pointer grass_top_right_block_stuff wood_block_with_st_chocolate_muffin_stuff
syn keyword CTagsClass dirt_bottom_right_block_stuff grass_slope_p16_p16_block_stuff sprite coll_box muffin_sprite_stuff oam_entry_affine eyes_block_with_st_fire_muffin_stuff coll_point_group fixed8p8 grass_top_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff oam_entry array_2d_helper block_base_stuff log_block_stuff sa_list_node block dirt_middle_right_block_stuff gfx_manager dirt_middle_left_block_stuff block_coll_result ice_muffin_sprite_stuff waffle_sprite_stuff vec2

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr persistent_block_data_arrays block_data_array horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index bg0_screenblock_mirror
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_blue_step_amount_arr bg_fade_curr_green_arr hud_vram_as_tiles_start_offset bg_fade_curr_blue_arr obj_fade_curr_red_arr bg_fade_green_step_amount_arr obj_fade_curr_blue_arr obj_fade_red_step_amount_arr obj_fade_blue_step_amount_arr bg_fade_curr_red_arr bg_pal_mirror bgofs_mirror obj_fade_green_step_amount_arr bg_fade_red_step_amount_arr obj_pal_mirror obj_fade_curr_green_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_secondary_sprites the_player_secondary_sprites the_player the_sprites
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember swinging_pickaxe remaining_hp use_16x16 pickaxe_sprite_slot run_toggle speed the_initial_in_level_pos_offset the_initial_coll_box_size max_hp frame_slot_to_frame_arr the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size sram_const_init_str sram_init_str test_int_global test_sram_arr curr_game_mode
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset the_initial_coll_box_size the_initial_shape_size the_initial_cb_pos_offset
	
endif
