syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember bg_fade_curr_blue_arr facing_right persistent_data_index the_initial_cb_pos_offset obj_fade_curr_green_arr obj_fade_red_step_amount_arr bg_fade_curr_red_arr bgofs_mirror_size data8 misc_data_s the_sublevels the_current_level_ptr num_active_gfx_tiles fill1
syn keyword CTagsMember num_tiles_in_ss_64x32 extra_param_3 data64 move_timer_start horiz_sublevel_size num_tiles_in_ss_16x16 cmp_bd_arr_helper frame_slot_to_frame_arr_size bg1_screenblock_mirror_2d the_coll_box sublevel_entrance_arr bg1_screenblock_mirror the_current_active_sublevel_index fill0 hud_was_generated bg_fade_green_step_amount_arr horiz_sublevel_ysize the_sprites fill2 pos pb metatile_number size_2d max_num_sublevels walk_frame_timer_end tile_arr fill_size attr2 arrsize fill
syn keyword CTagsMember metatile_graphics_slot obj_fade_green_step_amount_arr jump_hold_timer block_data_array_size sram_const_init_str obj_fade_blue_step_amount_arr frac_mask x num_tiles_in_ss_32x16 obj_fade_curr_red_arr test_sram_arr bg0_screenblock_mirror_2d obj_fade_step_amount_arr_size walk_speed num_tiles_in_ss_32x32 cb_pos_offset in_level_pos num_tiles_in_ss_64x64 horiz_sublevel_size_2d ptr_to_the_free_list bg1_screenblock_2d palette_number frame_slot_to_frame_arr sprite_ipg_arr
syn keyword CTagsMember bg_pal_mirror fill3 the_data height_mask_size type the_relative_metatile_slot_arr_size max_jump_hold_timer height_mask num_used_points size bg_fade_red_step_amount_arr on_ground bg_fade_curr_component_arr_size cmp_block_data converted_block_tile_ids_3 the_array ptr_to_the_node_array the_relative_metatile_slot_arr max_num_sprite_ipgs_per_sublevel quotient the_initial_shape_size max_y_vel the_oam_entry extra_param_2 sram_init_str_size jump_vel attr0 run_frame_timer_end
syn keyword CTagsMember converted_block_tile_ids_0 hud_vram_as_tiles_start_offset next_oam_index obj_pal_mirror quotient_abs remainder extra_param_0 next_node_index max_num_regular_sprites speed extra_param_1 sram_init_str the_shape_size pa the_sprite_ipg num_tiles_in_ss_8x8 prev total_coll_points horiz_sublevel_block_data_2d sprite_ipg_arr_arr_helper num_tiles_in_ss_32x8 the_node_array bg0_screenblock_2d spawn_state obj_fade_curr_blue_arr num_tiles_in_ss_16x8 run_toggle bg_fade_curr_green_arr
syn keyword CTagsMember converted_block_tile_ids_2 the_initial_coll_box_size curr converted_block_tile_ids_1 curr_index bg_fade_step_amount_arr_size persistent_block_data_arrays num_tiles_in_ss_8x32 prev_node_index horiz_sublevel_sprite_ipg_lists initial_block_grid_x_coord the_free_list front_node_index vel initial_block_grid_y_coord obj_fade_curr_component_arr_size coord sublevel_entrance_arr_arr_helper misc_data_u data num_tiles_in_ss_32x64 max_run_speed horiz_sublevel_xsize test_sram_arr_size
syn keyword CTagsMember block_data_array vram_chunk_index the_relative_metatile_slot misc_data_size data16 bg_fade_blue_step_amount_arr shift persistent_block_data_array_size actual_num_sublevels the_player attr1 num_tiles_in_ss_16x32 the_shape_size_vec2 pc y the_player_vram_chunk_index num_tiles_in_ss_8x16 the_active_sprites_starting_vram_chunk_index use_16x16 the_sprite_type grav_acc the_palette_slot bg0_screenblock_mirror test_int_global pd data32 max_num_32x32_metatiles curr_game_mode bgofs_mirror
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable max_num_sublevels_per_level the_waffle_sprite_stuff dma1cnt_mirror the_fire_muffin_sprite_stuff the_muffin_sprite_stuff curr_debug_f8p8_index sprite_stuff_array oam_mirror
syn keyword CTagsGlobalVariable bg2_sbb bg0_sbb screenblock_xsize curr_debug_s32_index curr_debug_st_result_index debug_arr_s32 screenblock_size curr_debug_f24p8_index bg1_sbb the_chocolate_muffin_sprite_stuff debug_arr_u32 the_ice_muffin_sprite_stuff the_player_sprite_stuff bg3_sbb debug_arr_f8p8 __key_state block_stuff_array dma0cnt_mirror screenblock_ysize screenblock_size_2d dma3cnt_mirror the_sprite_base_stuff dma2cnt_mirror the_door_sprite_stuff debug_arr_f24p8 curr_debug_u32_index isr_table
syn keyword CTagsConstant obj_pal_ram_size_in_u16 obj_pal_ram_size oam_mirror_size test_level_sublevel_2 test_level_sublevel_1 screen_size_in_tiles_2d num_colors_in_8_palettes debug_arr_u32_size num_pixels_per_tile num_pixels_per_block_row_or_column debug_arr_s32_size num_pixels_per_block_col debug_arr_f8p8_size charblock8_size screen_height_in_tiles
syn keyword CTagsConstant test_level bg_pal_ram_size_in_u16 bg_pal_ram_size charblock_size oam_mirror_aff_size num_pixels_per_tile_row screen_width_in_blocks num_colors_per_palette screen_height_in_blocks screen_size_in_blocks_2d trig_lut_fixed_shift pal_ram_size screen_width_in_tiles test_level_sublevel_0 num_pixels_per_tile_row_or_column debug_arr_f24p8_size screen_height screen_size_2d sin_table_size num_pixels_per_tile_col pal_ram_size_in_u16 screen_width num_pixels_per_block_row
syn keyword CTagsEnumeratorName sublevel_entrance_type game_mode sprite_spawn_state frame_slot intr_type shape_size sprite_palette_slot sdata_index persistent_data_state arr_index_16x32 arr_index_32x16 arr_index_16x16 sprite_type subclass_persistent_data_state block_type bg_palette_slot_in_level frame udata_index
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tl frm_slot_walk_1 intr_timer1 sps_player frm_slot_walk_2 st_waffle sss_dead bt_grass_in_slope_right sps_enemy_1 bt_dud arr_ind_16x32_pt_rt ss_32x8 arr_ind_16x16_pt_lt
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_bl frm_walk_0 sle_count frm_invisible ss_32x16 st_chocolate_muffin st_ice_muffin bt_grass_in_slope_left arr_ind_16x32_pt_tl bgps_in_level_count bt_eyes_with_st_muffin arr_ind_16x32_count arr_ind_16x32_pt_tr bt_grass_slope_n16_p16 intr_hblank intr_amount bt_wood_with_st_muffin ss_16x16 intr_vcount bt_air st_fire_muffin frm_slot_walk_3 ss_32x32 arr_ind_16x32_pt_bl bt_dirt_middle_left arr_ind_32x16_pt_bl arr_ind_32x16_pt_lb bt_grass_slope_n32_p16_tall
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall bt_eyes_with_st_ice_muffin frm_slot_count udi_active_walk_frame_slot bt_eyes_with_st_chocolate_muffin ss_64x32 arr_ind_16x16_pt_lb st_count st_door ss_32x64 bt_wood_with_st_ice_muffin bt_log sle_start_of_level bt_dirt_middle_right is_exclam arr_ind_16x16_pt_rt bt_grass_slope_p32_p16_short arr_ind_16x16_pt_rb is_wood sdi_initial_pos_y gm_changing_sublevel arr_ind_16x16_pt_tr intr_timer3 arr_ind_16x32_pt_rb arr_ind_32x16_pt_lt gm_count sps_enemy_2
syn keyword CTagsEnumerationValue frm_slot_walk_0 sps_enemy_0 arr_ind_16x16_pt_br arr_ind_32x16_pt_rb sps_count arr_ind_16x32_pt_rm frm_slot_stand intr_keypad is_bt_dud intr_dma3 intr_gamepak ss_16x32 bt_eyes_with_st_fire_muffin bt_dirt_bottom_left arr_ind_16x32_pt_lt bt_dirt_bottom_middle bt_grass_top_middle ss_8x16 udi_initial_pos_was_set intr_com gm_title_screen arr_ind_16x16_pt_bm sss_active bgps_in_level_block_3 arr_ind_32x16_count bt_dirt_bottom_right arr_ind_32x16_pt_tm bt_wood_with_st_waffle
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_br frm_walk_1 arr_ind_16x32_pt_bm sdi_move_timer sss_not_active arr_ind_32x16_pt_tl bt_exclam bt_grass_top_right arr_ind_16x32_pt_tm sps_door ss_16x8 intr_dma0 bgps_in_level_block_1 intr_dma1 bt_wood_with_st_chocolate_muffin bt_eyes arr_ind_16x32_pt_lb intr_vblank arr_ind_16x16_pt_tm frm_slot_invisible sle_from_door ss_8x8 bt_wood_with_bt_dud frm_stand arr_ind_16x16_count ss_8x32 bt_wood arr_ind_16x32_pt_br bt_grass_slope_p16_p16 intr_dma2 st_player
syn keyword CTagsEnumerationValue bt_count sdi_initial_pos_x bgps_in_level_hud bt_wood_with_st_fire_muffin sdi_walk_frame_timer bt_dirt_middle_middle arr_ind_32x16_pt_bm arr_ind_16x32_pt_lm gm_in_sublevel gm_initializing_the_game gm_loading_level intr_timer0 st_default bt_grass_top_left intr_timer2 arr_ind_32x16_pt_tr arr_ind_32x16_pt_rt is_eyes bt_eyes_with_st_waffle sps_powerup st_muffin bgps_in_level_block_2 sle_blank bt_grass_slope_n32_p16_short bt_grass_single ss_64x64 bgps_in_level_block_0
syn keyword CTagsFunction get_curr_tile_slot copy_obj_pal_mirror_to_obj_pal_ram get_pt_rb_32x16 block_collision_stuff_32x16
syn keyword CTagsFunction copy_hud_from_array_2d_helper_to_vram get_pt_rb_16x32 get_palette_number_of_block_type load_sublevel_basic get_pt_lt_32x16 block_collision_stuff_16x32 get_pt_lt_16x32 non_slope_block_coll_response_bot_16x16 set_pal_number fully_deallocate push_coll_point upload_sprite_tiles_to_vram make_rgb15 get_bits get_frac_bits memcpy8 block_collision_stuff_16x16 get_basic_block_coll_results_left_16x32 clear_bits get_pt_rm_16x32 correct_num_used_points_16x16 horiz_sublevel_tile_at_basic
syn keyword CTagsFunction initial_sprite_spawning_shared_code clear_debug_vars push fade_out_to_white insertion_sort get_the_initial_cb_pos_offset memfill8 ime_enable memcpy32 coll_box_intersects_now update_part_1 get_sprite_ipg_arr_size insert_before m4_plot reinit_the_game copy_oam_mirror_to_oam key_is_down rgb15_get_red_component slope_block_coll_response_bot_16x32 title_screen_func slope_block_coll_response_bot_16x16 get_pt_bl_16x16 get_y_center key_hit key_hit_or_held correct_num_used_points_16x32
syn keyword CTagsFunction disable_hflip get_pal_number make_f8p8 get_palette_slot top bt_is_slope non_slope_block_coll_response_bot_16x32 get_pt_tl_16x32 block_coll_response_top_16x16 m3_plot set_shape_size update_part_2 get_x_center horiz_sublevel_tile_at get_pt_bm_16x16 get_pt_tr_16x32 back_up_bgofs_mirror get_basic_block_coll_results_bot_16x16 block_collision_stuff_32x32 get_corners left bt_is_neither_air_nor_left_slope get_uncmp_bd_size some_sprite_init_thing set_side_coords reinit_by_spawning
syn keyword CTagsFunction get_y_coord set_x_coord set_tile_number get_hflip_status bios_do_hard_reset show_non_affine get_x_coord get_curr_relative_tile_slot erase_at clear_oam_mirror generate_coll_point_group_16x32 lut_cos irq_init get_pt_bl_16x32 rgb15_get_blue_component update_all_sprites get_basic_block_coll_results_left_16x16 get_the_array initial_sprite_spawning_at_intra_sublevel_warp get_metatile_number bios_do_soft_reset get_num_lists get_the_initial_shape_size f24p8_div_by_f8p8 init pop main
syn keyword CTagsFunction bios_wait_for_vblank update_hud_in_screenblock_mirror_2d trunc_to_int get_tile_arr fade_out_to_black get_vram_chunk_index hide_non_affine get_next_node_after_node_index key_curr_state init_the_array_of_active_sprites upload_bg_palettes_to_target update_sublevel_in_screenblock_mirror_2d key_was_up spawn_sprites_if_needed get_num_active_gfx_tiles sublevel_width_in_tiles correct_bg0_scroll_mirror bios_do_div block_collision_stuff set_initial_shape_size_of_sprite init_the_player width
syn keyword CTagsFunction get_pt_lm_16x32 height set_ptr_to_the_node_array block_coll_response_left_16x16 sublevel_height_in_tiles fade_in key_poll get_basic_block_coll_results_right_16x16 bt_is_neither_air_nor_slope isr_main get_on_screen_pos load_level pause_or_unpause_music get_metatile_graphics_slot copy_sublevel_from_array_2d_helper_to_vram right generate_coll_point_group_32x32 the_block_data_at_coord back_up_and_update get_sprite_type dma3_cpy set_initial_coll_box_stuff_of_sprite gfx_update
syn keyword CTagsFunction get_shape_size_as_vec2 intersects_now get_basic_block_coll_results_right_16x32 apply_gravity get_pt_br_32x16 get_pt_tm_16x32 disable_vflip get_pt_lb_16x16 soft_reset_keys_down enable_vflip spawn_a_sprite_basic bt_is_left_slope get_pt_tl_16x16 insert_after move_node_before_basic get_prev_node_before_node_index clamped_rgb15_component_add dma3_fill make_f24p8 front get_pt_rt_32x16 set_vram_chunk_index bios_do_register_ram_reset camera_follow_basic generate_coll_point_group_32x16
syn keyword CTagsFunction bios_do_lz77_uncomp_vram get_the_current_sublevel_ptr get_tile_number set_bits get_pt_tm_32x16 vblank_func rgb15_get_green_component get_pt_br_16x32 get_cmp_bd_size bt_is_right_slope lut_sin_f8p8 key_transit update_on_screen_pos key_held get_the_initial_coll_box_size ime_disable key_test enable_hflip copy_bgofs_mirror_to_registers get_vflip_status strongly_hit_response get_block_coords_intersected_by_corners bios_do_full_soft_reset set_y_coord bt_is_neither_air_nor_right_slope
syn keyword CTagsFunction plot_char_8x8_to_screenblock_mirror key_is_up lut_sin_f24p8 initial_sprite_spawning_at_start_of_level get_pt_br_16x16 clear_and_set_bits upload_bg_tiles_to_vram set_shape_size_with_vec2 block_coll_response_left_16x32 reinit_with_sprite_ipg bot clamped_rgb15_f24p8_component_add get_pt_tr_16x16 get_block_type push_front memfill32 get_metatile_number_of_block_type get_pt_rb_16x16 key_prev_state finish_initializing_using_persistent_data copy_the_oam_entry_to_oam_mirror calc_timer_freq
syn keyword CTagsFunction lut_cos_f8p8 despawn_sprites_if_needed get_pt_lb_32x16 bios_do_sqrt key_released get_pt_bm_32x16 get_the_free_list block_coll_response_right_16x32 copy_bg_pal_mirror_to_bg_pal_ram center_camera_almost coll_box_intersects_now_2 init_horiz_sublevel_sprite_ipg_lists correct_num_used_points_32x16 get_pt_lt_16x16 get_pt_rt_16x16 get_size get_palette_number has_changed get_actual_num_sublevels get_block_type_at_coord irq_dummy init_hud_vram_as_tiles_start_offset lut_cos_f24p8
syn keyword CTagsFunction upload_tiles_of_active_sprites_to_vram update_f24p8_positions get_pt_tr_32x16 dma0_cpy generate_coll_point_group_16x16 get_total_num_nodes get_pt_bl_32x16 get_basic_block_coll_results_top_16x32 get_pt_lb_16x32 get_shape_size_as_vec2_raw get_the_sublevels m4_plot_basic get_the_node_array load_sublevel_at_intra_sublevel_warp data_at lut_udiv nocash_soft_break get_pt_tl_32x16 round_to_int initial_sprite_spawning_from_sublevel_data_old block_coll_response_top_16x32 get_pt_rt_16x32
syn keyword CTagsFunction handle_jumping_stuff get_block_coord_of_point get_shape_size f24p8_div_by_u16 set_ptr_to_the_free_list get_basic_block_coll_results_bot_16x32 irqEnable lut_sin back_up block_coll_response_right_16x16 bios_do_lz77_uncomp_wram wait_for_x_frames irqSet get_basic_block_coll_results_top_16x16 get_graphics_slot_of_block_type upload_sprite_palettes_to_target get_size_2d get_pt_bm_16x32 get_node_at_node_index peek_top key_was_down debug_infin_loop get_pt_tm_16x16 intersects_now_2
syn keyword CTagsType bg_point charblock specific_sa_stack vs64 s32 tile4 isr_funcptr vu64 vec2_u32 vec2_f8p8 u32 s16 s8 vec2_f24p8 vu32 vec2_u64 u64 vu8 u8 charblock8 vec2_s32 screenblock s64 vu16 vec2_s64 vs16 u16 scr_entry vs8 vs32 vec2_s16 vec2_u16
syn keyword CTagsDefinedName obj_attr1_vflip_on MSL_BANKSIZE show_debug_str_f24p8 _bss dma_sound_b_right_mask title_screenPalLen bios_sound_bias_change reg_dma2sad obj_attr2_prio_mask tile8_ram bios_sound_driver_vsync_on array_helper_class_hpp bldalpha_top bgcnt_prio_mask timer_cascade_mask _ewram_code asm_funcs_hpp
syn keyword CTagsDefinedName text_8x16_gfxTilesLen sublevel_entrance_class_hpp eyes_block_stuff_classes_hpp reg_dma1dad dcnt_bg3_on next_debug_s32 bgcnt_bpp_mask dma_sound_a_left_disable se_palbank_mask dma_repeat_off text_8x16_gfxPalLen rgb15_num_components level_class_hpp reg_dma3sad dcnt_mode1 text_8x8_gfxPalLen bios_sound_driver_vsync reg_fifo_a_h the_powerup_gfxTilesLen irq_timer0 mem_vram_page_0 sprite_type_stuff_hpp bios_rl_uncomp_vram debug_vars_hpp sa_list_class_stuff_hpp log_block_stuff_class_hpp
syn keyword CTagsDefinedName dcnt_page_1 dma_src_mask tile_ram title_screenTilesLen dstat_vct channel_gbc_vol_100 obj_attr2_prio_shift dma_sound_a_right_disable dcnt_obj_on warp_block_sprite_stuff_class_hpp bldalpha_bot obj_attr0_y_coord_mask key_l vec2_class_hpp irq_dma2 coll_box_class_hpp dma_sound_a_vol_100 dcnt_win0_off muffin_sprite_stuff_classes_hpp irq_timer1 bios_bit_unpack bldcnt_bld_black obj_attr0_double_size_shift bios_hard_reset reg_dma1sad bios_lz77_uncomp_vram bios_cpu_fast_set
syn keyword CTagsDefinedName dcnt_bg1_off next_debug_f8p8 obj_attr1_x_coord obj_attr1_size_0 obj_attr0_disable_off obj_attr0_shape_shift exclam_block_stuff_classes_hpp key_b dcnt_bg1_onoff_mask irq_vblank obj_attr2_prio dcnt_page_0 dma_irq_mask mem_sram obj_attr0_shape_vertical dcnt_win1_off reg_bgvofs_n dma_dst_mask dcnt_bg0_on obj_attr0_mode_shift obj_attr0_shape_horizontal dma_sound_b_timer_select_mask se_vflip dcnt_win0_on dma_sound_b_use_timer_0 dma_stuff_hpp obj_attr0_disable_shift dma_repeat_mask
syn keyword CTagsDefinedName bios_sound_driver_main mem_io next_debug_f24p8 reg_tm0cnt_h obj_attr0_shape_mask dcnt_obj_2d reg_fifo_a_l rgb15_component_max_val the_block_gfxTilesLen obj_attr2_tile_number GRIT_TEXT_8X16_GFX_H dma_sound_b_vol_mask timer_irq_enable mem_oam reg_if obj_attr1_size_2 bldcnt_top_mask obj_attr1_hflip_mask dcnt_blank_off title_screenMapLen bldcnt_bld_normal obj_tile_vram_as_tiles timer_prescaler_256 bg_pal_ram bios_sound_channel_clear wood_block_stuff_classes_hpp dma_src_dec
syn keyword CTagsDefinedName bgcnt_sbb_mask mem_vram bldcnt_top_bg0 channel_gbc_vol_25 reg_dma2dad timer_cascade_disable obj_attr0_pal256 bgcnt_aff_64x64 reg_dispcnt key_mask obj_attr1_vflip_mask bgcnt_cbb dcnt_winobj_off bios_music_player_stop irq_dma3 MSL_NSONGS obj_attr0_pal_shift bldcnt_bot_backdrop gfx_manager_class_hpp bios_register_ram_reset dma_dst_fixed dma_sound_a_timer_select_mask dcnt_win1_on bgcnt_reg_32x32 _iwram_code reg_keyinput bgcnt_4bpp dcnt_bg3_onoff_mask timer_prescaler_1
syn keyword CTagsDefinedName obj_attr1_affine_param_slot dcnt_obj_1d obj_attr2_prio_2 bldcnt_top_backdrop obj_attr1_x_coord_mask obj_attr2_prio_0 sprite_manager_class_hpp dma_irq_on practice_17_ reg_dma3dad bg_tile_vram_as_tiles dcnt_bg0_onoff_mask waffle_sprite_stuff_class_hpp dma_sound_a_vol_50 dma_sound_b_left_mask test_level_hpp dcnt_bg2_off obj_attr2_pal_num_shift dstat_vbl_irq sherwin_gfxPalLen the_block_gfxPalLen obj_attr0_disable_on timer_stuff_hpp show_debug_str_u32 oam_mirror_aff bgcnt_reg_64x64
syn keyword CTagsDefinedName dma_sound_a_left_enable obj_attr2_pal_num obj_attr1_vflip_off obj_attr0_mode_mask key_a bios_custom_halt obj_attr1_hflip_off _ewram dma_sound_a_use_timer_1 obj_attr0_mosaic_on sound_fifo_enable dcnt_bg2_onoff_mask bios_multiboot dma_dst_reload key_left dma_at_hblank irq_hblank se_flip_mask reg_isr_main reg_tm3cnt_h reg_tm3cnt_l reg_ime GRIT_THE_DOOR_GFX_H bldcnt_bld_white bios_diff_8bit_unfilter_vram irq_dma1 timer_operate interrupt_stuff_hpp key_down dma_sound_a_vol_mask
syn keyword CTagsDefinedName dma_repeat_on obj_attr0_mode_normal obj_attr0_y_coord reg_tm2cnt_l MOD_PRACTICE_17 irq_timer2 swi_call reg_keycnt dcnt_blank_on bldcnt_top_obj dma_32 bldcnt_bld_off bldcnt_bot_bg3 bldcnt_bot_mask obj_attr0_double_size_mask dcnt_mode3 dstat_in_vct obj_attr0_affine_on dcnt_obj_onoff_mask irq_vcount _iwram dcnt_obj_off mem_iwram the_door_gfxPalLen sound_fifo_disable reg_tm1cnt_l bgcnt_prio the_golem_enemy_gfxPalLen _packed bios_get_jump_list bios_intr_wait dma_now dma_dst_inc
syn keyword CTagsDefinedName dma_timing_mask day_sky_and_night_sky_block_classes_hpp irq_keypad bios_diff_16bit_unfilter mem_bg_pal bldcnt_bot_obj dcnt_mode4 bios_arctan2 reg_vcount bldcnt_top_bg2 reg_fifo_b_l bgcnt_wrap_on bios_sound_driver_vsync_off reg_dispstat timer_prescaler_mask hud_manager_class_hpp sprite_base_stuff_class_hpp bios_bios_checksum dma_src_fixed sprite_class_hpp GRIT_SHERWIN_GFX_H mem_vram_page_1 rgb15_blue_mask dma_sound_a_use_timer_0 dma_sound_b_left_enable bgcnt_mosaic_off
syn keyword CTagsDefinedName bios_music_player_open dcnt_bg1_on reg_dma0cnt reg_tm0cnt_l sprite_level_data_stuff_hpp irq_com se_id obj_attr0_double_size_off sound_reg_stuff_hpp obj_attr2_tile_number_mask irq_gamepak dstat_in_vbl mem_pal_ram bios_stop bios_music_player_start bldcnt_bot_bg1 dcnt_page_mask bgcnt_cbb_mask dcnt_winobj_onoff_mask dma_dst_dec dma_data_count_mask dcnt_bg0_off dma_sound_a_right_mask dcnt_winobj_on bldcnt_bot_bg2 dma_irq_off _align4 memory_map_hpp bldy bgcnt_reg_64x32
syn keyword CTagsDefinedName bios_arctan reg_tm2cnt_h key_select dcnt_win0_onoff_mask bldcnt_top_bg1 rgb15_green_mask GRIT_THE_POWERUP_GFX_H obj_attr0_mosaic_mask bgcnt_aff_32x32 obj_attr2_prio_1 bg_tile_vram key_right bios_obj_affine_set rgb15_red_mask button_stuff_hpp obj_attr1_affine_param_slot_mask _iwram_bss GRIT_TITLE_SCREEN_H block_stuff_hpp GRIT_THE_BLOCK_GFX_H dma_sound_b_vol_100 bios_diff_8bit_unfilter_wram active_level_class_hpp dma_16 reg_bg2cnt next_debug_u32 bgcnt_wrap_off reg_soundcnt_h
syn keyword CTagsDefinedName bios_soft_reset misc_bitwise_funcs_hpp timer_irq_disable dcnt_bg2_on bios_midi_key_2_freq reg_bgofs se_id_mask obj_attr1_hflip_on bgcnt_sbb reg_bldcnt game_manager_class_hpp irq_dma0 _sram bios_music_player_continue rgb15_red_shift sherwin_gfxTilesLen se_ram grass_and_dirt_block_stuff_classes_hpp obj_attr0_double_size_on bios_div bgcnt_wrap_mask reg_bghofs_n prev_curr_pair_class_hpp GRIT_TEXT_8X8_GFX_H dma12_fifo dma_enable fixed_classes_hpp air_block_stuff_class_hpp
syn keyword CTagsDefinedName obj_attr0_shape_square bldcnt_top_bg3 key_r MSL_NSAMPS se_hflip obj_attr1_x_coord_shift bios_function_wrappers_hpp obj_attr0_mode_semitransparent reg_bgcnt timer_stop dcnt_bg3_off rgb15_green_shift obj_attr1_affine_param_slot_shift bios_music_player_fade_out dma_sound_b_vol_50 obj_attr0_mode_objwindow show_debug_str_s32 irq_timer3 channel_gbc_vol_50 dcnt_blank_mask timer_irq_mask coll_point_group_class_hpp bgcnt_mosaic_on dcnt_mode5 reg_bg0cnt trigonometry_funcs_hpp reg_bg1cnt
syn keyword CTagsDefinedName dcnt_mode0 dma_data_count reg_bg3cnt key_up GRIT_THE_GOLEM_ENEMY_GFX_H the_door_gfxTilesLen bgcnt_aff_mask bios_div_arm obj_attr1_size_3 se_no_flip bios_sound_driver_mode bios_vblank_intr_wait obj_attr0_mosaic_off channel_gbc_vol_mask obj_attr0_y_coord_shift reg_dma0dad reg_dma1cnt dma_chunk_size_mask dma_sound_b_left_disable obj_attr2_tile_number_shift bios_sound_driver_init reg_bldy reg_soundcnt_x reg_dma0sad active_level_manager_class_hpp array_2d_helper_class_hpp
syn keyword CTagsDefinedName dud_block_stuff_class_hpp obj_attr0_disable_mask obj_attr1_size_mask attribute_defines_hpp dma_sound_a_right_enable obj_attr0_pal16 block_base_stuff_class_hpp reg_bldalpha oam_entry_classes_hpp bgcnt_8bpp level_defines_hpp timer_stop_operate_mask obj_attr0_affine_mask obj_attr0_mosaic_shift reg_ifbios obj_attr0_affine_off timer_prescaler_64 se_palbank bgcnt_reg_mask dstat_in_hbl bldcnt_bld_mask bios_rl_uncomp_wram obj_tile_vram dcnt_mode_mask dstat_hbl_irq key_start bios_sqrt
syn keyword CTagsDefinedName bgcnt_aff_128x128 bldcnt_bot_bg0 obj_attr2_pal_num_mask player_sprite_stuff_class_hpp mem_obj_pal dcnt_win1_onoff_mask mem_ewram sublevel_class_hpp dstat_vct_irq obj_attr0_affine_shift dma_at_vblank obj_attr1_vflip_shift bgcnt_aff_16x16 obj_attr2_prio_3 dma_sound_b_use_timer_1 timer_cascade_enable obj_attr1_size_shift dma_at_refresh obj_pal_ram dma_src_inc reg_fifo_b_h dma_sound_b_reset_fifo dma_sound_b_right_enable obj_attr1_hflip_shift bgcnt_mosaic_mask
syn keyword CTagsDefinedName obj_attr1_size_1 bios_halt the_golem_enemy_gfxTilesLen dma_sound_a_left_mask rgb15_blue_shift sa_stack_class_hpp dcnt_mode2 gfx_reg_stuff_hpp bios_huff_uncomp timer_prescaler_1024 dcnt_obj_dim_mask misc_types_hpp bios_cpu_set oam_entry_defines_hpp dma_sound_a_reset_fifo bgcnt_reg_32x64 dma_sound_b_right_disable the_powerup_gfxPalLen reg_ie irq_mask reg_dma3cnt bios_bg_affine_set text_8x8_gfxTilesLen bios_lz77_uncomp_wram obj_attr0_pal_mask reg_tm1cnt_h reg_dma2cnt
syn keyword CTagsClass gfx_manager game_manager block_coll_result array_2d_helper level sprite_manager vec2 eyes_block_stuff coll_box wood_block_with_bt_dud_stuff externally_allocated_sa_list fire_muffin_sprite_stuff
syn keyword CTagsClass wood_block_with_st_fire_muffin_stuff dirt_middle_middle_block_stuff ice_muffin_sprite_stuff sprite eyes_block_with_st_fire_muffin_stuff muffin_sprite_stuff wood_block_with_st_ice_muffin_stuff oam_entry sa_stack sublevel active_level oam_entry_affine dirt_middle_left_block_stuff grass_in_slope_left_block_stuff wood_block_with_st_waffle_stuff wood_block_with_st_chocolate_muffin_stuff fixed8p8 grass_top_middle_block_stuff dirt_bottom_right_block_stuff sublevel_pointer sublevel_entrance
syn keyword CTagsClass log_block_stuff exclam_block_stuff coll_point_group dud_block_stuff grass_top_left_block_stuff grass_in_slope_right_block_stuff door_sprite_stuff eyes_block_with_st_ice_muffin_stuff grass_slope_n32_p16_tall_block_stuff dirt_bottom_left_block_stuff grass_slope_p32_p16_tall_block_stuff sa_list_node grass_slope_n16_p16_block_stuff air_block_stuff wood_block_with_st_muffin_stuff hud_manager eyes_block_with_st_waffle_stuff fixed24p8 chocolate_muffin_sprite_stuff block bios_div_result
syn keyword CTagsClass block_base_stuff sa_array_of_lists grass_slope_n32_p16_short_block_stuff sprite_base_stuff dirt_bottom_middle_block_stuff sprite_init_param_group grass_slope_p32_p16_short_block_stuff player_sprite_stuff array_helper dirt_middle_right_block_stuff grass_single_block_stuff grass_slope_p16_p16_block_stuff sa_free_list waffle_sprite_stuff eyes_block_with_st_muffin_stuff wood_block_stuff active_level_manager eyes_block_with_st_chocolate_muffin_stuff grass_top_right_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset the_initial_shape_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_green_arr bg_fade_curr_green_arr bg_pal_mirror obj_fade_blue_step_amount_arr obj_fade_red_step_amount_arr obj_pal_mirror bg_fade_curr_red_arr bg_fade_red_step_amount_arr bgofs_mirror bg_fade_curr_blue_arr obj_fade_curr_red_arr bg_fade_green_step_amount_arr bg_fade_blue_step_amount_arr obj_fade_curr_blue_arr obj_fade_green_step_amount_arr hud_vram_as_tiles_start_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_initial_coll_box_size use_16x16 speed the_relative_metatile_slot_arr_size the_initial_cb_pos_offset run_toggle frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_const_init_str sram_init_str test_sram_arr sram_init_str_size test_int_global
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index the_current_level_ptr bg0_screenblock_mirror persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
