syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember sprite_ipg_arr bg_fade_green_step_amount_arr the_shape_size_vec2 bg1_screenblock_mirror_2d bg_fade_curr_green_arr converted_block_tile_ids_0 horiz_sublevel_block_data_2d max_num_32x32_metatiles move_timer_start max_num_sublevels pd walk_frame_timer_end initial_block_grid_y_coord
syn keyword CTagsMember max_jump_hold_timer num_tiles_in_ss_32x8 num_tiles_in_ss_8x32 obj_fade_curr_green_arr prev_node_index bg0_screenblock_mirror_2d spawn_state bg_fade_step_amount_arr_size bgofs_mirror cmp_bd_arr_helper num_active_gfx_tiles bg_fade_curr_component_arr_size converted_block_tile_ids_3 max_num_regular_sprites hud_was_generated data char_to_plottable_char_arr_size run_frame_timer_end the_data obj_pal_mirror num_tiles_in_ss_16x8 vel extra_param_1 extra_param_3 obj_fade_red_step_amount_arr
syn keyword CTagsMember run_toggle obj_fade_blue_step_amount_arr max_run_speed bgofs_mirror_size walk_speed obj_fade_green_step_amount_arr bg1_screenblock_2d test_sram_arr_size attr2 ptr_to_the_node_array sublevel_entrance_arr_arr_helper num_tiles_in_ss_16x16 sram_const_init_str metatile_number horiz_sublevel_xsize palette_number quotient_abs bg_fade_curr_red_arr bg1_screenblock_mirror block_data_array actual_num_sublevels bg0_screenblock_2d num_tiles_in_ss_64x32 pa jump_hold_timer the_sublevels fill0
syn keyword CTagsMember speed the_coll_box the_sprite_type persistent_block_data_array_size misc_data_size the_oam_entry the_current_active_sublevel_index misc_data_u frame_slot_to_frame_arr ptr_to_the_free_list the_player_vram_chunk_index the_current_level_ptr pc attr0 num_tiles_in_ss_8x8 total_coll_points attr1 size_2d vram_chunk_index obj_fade_curr_blue_arr size curr_game_mode num_tiles_in_ss_64x64 block_data_array_size pos the_shape_size hud_vram_as_tiles_start_offset max_hp horiz_sublevel_ysize
syn keyword CTagsMember quotient the_relative_metatile_slot_arr bg_fade_curr_blue_arr max_y_vel coord fill prev pb x bg_fade_blue_step_amount_arr persistent_block_data_arrays fill3 use_16x16 obj_fade_curr_red_arr num_tiles_in_ss_8x16 initial_block_grid_x_coord frac_mask remaining_hp the_sprite_ipg the_relative_metatile_slot_arr_size converted_block_tile_ids_2 curr_index sublevel_entrance_arr data8 sram_init_str_size frame_slot_to_frame_arr_size metatile_graphics_slot test_int_global misc_data_s arrsize
syn keyword CTagsMember num_tiles_in_ss_32x64 height_mask_size the_active_sprites_starting_vram_chunk_index bg_pal_mirror on_ground the_player num_tiles_in_ss_16x32 data32 data64 grav_acc type the_relative_metatile_slot fill_size char_to_plottable_char_arr the_node_array test_sram_arr the_initial_coll_box_size num_used_points remainder data16 horiz_sublevel_size_2d curr the_initial_shape_size num_tiles_in_ss_32x16 obj_fade_step_amount_arr_size front_node_index facing_right the_array y in_level_pos jump_vel
syn keyword CTagsMember bg_fade_red_step_amount_arr fill2 bg0_screenblock_mirror height_mask shift sprite_ipg_arr_arr_helper cb_pos_offset sram_init_str tile_arr horiz_sublevel_size obj_fade_curr_component_arr_size max_num_sprite_ipgs_per_sublevel the_free_list next_node_index horiz_sublevel_sprite_ipg_lists persistent_data_index next_oam_index the_palette_slot num_tiles_in_ss_32x32 extra_param_2 the_initial_cb_pos_offset converted_block_tile_ids_1 cmp_block_data the_sprites extra_param_0 fill1
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable curr_debug_u32_index dma0cnt_mirror the_sprite_base_stuff the_chocolate_muffin_sprite_stuff the_waffle_sprite_stuff curr_debug_st_result_index debug_arr_u32 the_muffin_sprite_stuff block_stuff_array bg3_sbb
syn keyword CTagsGlobalVariable dma3cnt_mirror oam_mirror the_fire_muffin_sprite_stuff dma2cnt_mirror the_player_sprite_stuff debug_arr_f24p8 bg0_sbb bg2_sbb the_door_sprite_stuff the_snow_golem_sprite_stuff screenblock_ysize screenblock_size screenblock_xsize debug_arr_s32 screenblock_size_2d curr_debug_s32_index __key_state bg1_sbb sprite_stuff_array isr_table the_ice_muffin_sprite_stuff dma1cnt_mirror curr_debug_f8p8_index max_num_sublevels_per_level debug_arr_f8p8 curr_debug_f24p8_index
syn keyword CTagsConstant num_pixels_per_tile_row_or_column obj_pal_ram_size test_level_sublevel_2 screen_height screen_width_in_blocks num_pixels_per_block_row charblock8_size bg_pal_ram_size_in_u16 oam_mirror_size screen_size_2d test_level_sublevel_0 screen_height_in_tiles test_level_sublevel_3 num_pixels_per_block_row_or_column num_pixels_per_block_col test_level_sublevel_1
syn keyword CTagsConstant num_pixels_per_tile_col debug_arr_f8p8_size screen_size_in_blocks_2d obj_pal_ram_size_in_u16 pal_ram_size_in_u16 pal_ram_size screen_height_in_blocks num_pixels_per_tile_row screen_width bg_pal_ram_size num_colors_per_palette screen_size_in_tiles_2d num_pixels_per_tile sin_table_size oam_mirror_aff_size debug_arr_f24p8_size charblock_size debug_arr_s32_size screen_width_in_tiles test_level trig_lut_fixed_shift debug_arr_u32_size num_colors_in_8_palettes
syn keyword CTagsEnumeratorName arr_index_32x16 sdata_index shape_size sprite_spawn_state subclass_persistent_data_state intr_type frame game_mode arr_index_16x16 block_type bg_palette_slot_in_level persistent_data_state sprite_type frame_slot sublevel_entrance_type udata_index arr_index_16x32 sprite_palette_slot
syn keyword CTagsEnumerationValue sle_start_of_level arr_ind_32x16_pt_bm intr_timer0 intr_dma1 bt_eyes_with_st_muffin bt_grass_slope_p32_p16_short arr_ind_16x16_pt_lb arr_ind_16x16_pt_bl bt_dirt_bottom_right is_eyes frm_slot_walk_2 arr_ind_32x16_pt_bl sps_count bt_wood_with_st_chocolate_muffin st_chocolate_muffin st_player arr_ind_16x32_pt_bl
syn keyword CTagsEnumerationValue bgps_in_level_block_2 arr_ind_16x32_pt_lt frm_throw_0 bt_dirt_middle_right arr_ind_16x32_pt_tm frm_invisible intr_gamepak sps_player ss_32x8 ss_16x8 bt_grass_slope_p32_p16_tall arr_ind_16x32_pt_bm arr_ind_16x32_pt_rb arr_ind_32x16_pt_rt bt_grass_slope_n16_p16 arr_ind_16x32_count frm_slot_throw_1 ss_32x16 intr_vblank bt_grass_top_right frm_slot_walk_1 arr_ind_16x32_pt_tr bt_wood_with_st_fire_muffin arr_ind_16x16_pt_lt bgps_in_level_block_1 arr_ind_32x16_count
syn keyword CTagsEnumerationValue bt_eyes_with_st_waffle st_count arr_ind_16x16_pt_br st_default st_ice_muffin bt_dirt_bottom_left bt_grass_slope_n32_p16_tall bt_grass_in_slope_left frm_slot_walk_3 intr_amount arr_ind_32x16_pt_lt bt_wood_with_st_waffle intr_dma2 sss_active sdi_move_timer arr_ind_32x16_pt_tl arr_ind_16x16_pt_tr bgps_in_level_hud intr_keypad intr_vcount sle_blank sps_enemy_0 bt_wood_with_st_muffin bt_wood_with_bt_dud frm_slot_throw_2 bgps_in_level_block_3 arr_ind_16x32_pt_rt intr_dma0
syn keyword CTagsEnumerationValue bt_grass_in_slope_right arr_ind_16x16_pt_rt sle_from_door is_exclam bt_eyes_with_st_fire_muffin bt_count bt_dirt_bottom_middle arr_ind_16x32_pt_br frm_walk_1 arr_ind_32x16_pt_tm bt_air intr_timer2 bt_grass_single sps_door bt_wood_with_st_ice_muffin bt_dirt_middle_left sle_count gm_changing_sublevel arr_ind_16x32_pt_rm sdi_walk_frame_timer bt_exclam bt_wood sps_powerup intr_timer1 udi_initial_pos_was_set ss_16x16 frm_slot_throw_0 bt_grass_top_left sdi_initial_pos_x
syn keyword CTagsEnumerationValue bt_dirt_middle_middle frm_slot_invisible gm_loading_level frm_walk_0 ss_32x32 arr_ind_32x16_pt_tr intr_com arr_ind_16x16_pt_tm bt_grass_top_middle ss_8x16 intr_timer3 intr_dma3 udi_active_walk_frame_slot arr_ind_32x16_pt_lb bt_dud frm_stand arr_ind_32x16_pt_rb sdi_initial_pos_y st_fire_muffin bt_eyes_with_st_ice_muffin bt_grass_slope_p16_p16 is_bt_dud arr_ind_16x32_pt_lm bgps_in_level_block_0 bt_eyes_with_st_chocolate_muffin sps_enemy_1 ss_8x8 bt_log
syn keyword CTagsEnumerationValue is_wood sps_enemy_2 gm_initializing_the_game arr_ind_16x16_pt_rb bgps_in_level_count st_door frm_slot_count st_muffin gm_count ss_8x32 gm_title_screen st_waffle arr_ind_32x16_pt_br ss_32x64 ss_64x32 frm_slot_walk_0 bt_grass_slope_n32_p16_short frm_throw_1 bt_eyes frm_slot_stand ss_16x32 gm_in_sublevel ss_64x64 sss_dead frm_throw_2 arr_ind_16x16_pt_bm sss_not_active arr_ind_16x16_count arr_ind_16x32_pt_lb arr_ind_16x32_pt_tl st_snow_golem arr_ind_16x16_pt_tl intr_hblank
syn keyword CTagsFunction set_shape_size get_uncmp_bd_size hide_non_affine get_size_2d get_hflip_status get_pt_bl_32x16 get_pt_tl_16x32 set_y_coord get_corners memfill32 get_shape_size_as_vec2
syn keyword CTagsFunction center_camera_almost bios_do_full_soft_reset generate_coll_point_group_16x32 camera_follow_basic get_sprite_ipg_arr_size m3_plot get_vflip_status load_sublevel_at_intra_sublevel_warp despawn_sprites_if_needed memcpy8 block_collision_stuff lut_sin coll_box_intersects_now block_coll_response_left_16x16 get_vram_chunk_index coll_box_intersects_now_2 left generate_coll_point_group_16x16 set_side_coords sublevel_height_in_tiles initial_sprite_spawning_shared_code height get_pt_br_16x32
syn keyword CTagsFunction get_pt_bl_16x32 key_was_up lut_sin_f8p8 get_pt_bm_32x16 block_collision_stuff_32x32 init_the_player lut_cos get_size get_the_initial_shape_size get_the_free_list get_basic_block_coll_results_top_16x32 get_metatile_number_of_block_type some_sprite_init_thing rgb15_get_blue_component handle_jumping_stuff get_curr_relative_tile_slot initial_sprite_spawning_at_start_of_level get_pt_tl_16x16 get_pt_tm_16x16 bt_is_neither_air_nor_left_slope calc_timer_freq set_x_coord
syn keyword CTagsFunction key_prev_state fade_in fully_deallocate irqSet soft_reset_keys_down title_screen_func f24p8_div_by_u16 get_actual_num_sublevels get_basic_block_coll_results_right_16x32 get_pt_lb_16x32 clear_and_set_bits get_pt_tr_16x16 key_is_up generate_coll_point_group_32x16 correct_num_used_points_16x32 fade_out_to_white get_pt_lt_32x16 plot_char_8x8_to_screenblock_mirror has_changed get_tile_number slope_block_coll_response_bot_16x32 erase_at rgb15_get_green_component get_pt_bm_16x16
syn keyword CTagsFunction set_tile_number get_tile_arr init_horiz_sublevel_sprite_ipg_lists dma3_cpy get_the_initial_coll_box_size update_sublevel_in_screenblock_mirror_2d key_transit block_coll_response_right_16x32 load_sublevel_basic data_at slope_block_coll_response_bot_16x16 make_f8p8 bios_do_hard_reset key_test get_frac_bits vblank_func get_pt_lm_16x32 block_coll_response_top_16x32 copy_bg_pal_mirror_to_bg_pal_ram disable_vflip get_y_center make_rgb15 upload_bg_tiles_to_vram width get_pt_bm_16x32
syn keyword CTagsFunction bios_do_lz77_uncomp_vram insertion_sort move_node_before_basic key_curr_state bios_wait_for_vblank get_basic_block_coll_results_left_16x16 fade_out_to_black back_up_and_update get_x_coord initial_sprite_spawning_at_intra_sublevel_warp get_on_screen_pos lut_udiv set_pal_number set_ptr_to_the_free_list peek_top key_was_down get_pt_tm_16x32 f24p8_div_by_f8p8 insert_before show_non_affine copy_the_oam_entry_to_oam_mirror bt_is_left_slope get_metatile_graphics_slot get_pt_rb_32x16
syn keyword CTagsFunction get_basic_block_coll_results_bot_16x32 get_block_type block_coll_response_right_16x16 get_num_lists get_bits lut_cos_f8p8 intersects_now_2 get_the_current_sublevel_ptr sublevel_width_in_tiles m4_plot_basic round_to_int get_block_coords_intersected_by_corners insert_after bt_is_right_slope reinit_with_sprite_ipg get_basic_block_coll_results_left_16x32 get_pt_lb_16x16 get_pt_lt_16x32 push_coll_point update_part_2 upload_bg_palettes_to_target block_coll_response_top_16x16 make_f24p8
syn keyword CTagsFunction update_hud_in_screenblock_mirror_2d dma0_cpy key_held bios_do_div get_basic_block_coll_results_right_16x16 set_initial_coll_box_stuff_of_sprite get_palette_number get_the_initial_cb_pos_offset set_shape_size_with_vec2 top get_pt_rm_16x32 debug_infin_loop get_node_at_node_index dma3_fill main clear_debug_vars bios_do_lz77_uncomp_wram spawn_a_sprite_basic clamped_rgb15_f24p8_component_add lut_cos_f24p8 bios_do_register_ram_reset get_x_center pause_or_unpause_music irqEnable
syn keyword CTagsFunction init_the_array_of_active_sprites get_block_type_at_coord correct_bg0_scroll_mirror update_all_sprites get_pt_rb_16x16 get_pt_br_32x16 push_front nocash_soft_break clear_bits apply_gravity load_level wait_for_x_frames block_collision_stuff_16x32 horiz_sublevel_tile_at_basic irq_init bios_do_soft_reset strongly_hit_response get_basic_block_coll_results_top_16x16 get_y_coord reinit_the_game get_the_node_array get_graphics_slot_of_block_type update_f24p8_positions
syn keyword CTagsFunction init_hud_vram_as_tiles_start_offset set_initial_shape_size_of_sprite get_cmp_bd_size non_slope_block_coll_response_bot_16x16 update_part_1 get_prev_node_before_node_index set_bits get_shape_size the_block_data_at_coord copy_obj_pal_mirror_to_obj_pal_ram memcpy32 disable_hflip generate_coll_point_group_32x32 push horiz_sublevel_tile_at get_pt_tr_16x32 get_palette_number_of_block_type block_coll_response_left_16x32 block_collision_stuff_32x16 get_pt_tr_32x16 memfill8
syn keyword CTagsFunction key_poll intersects_now get_sprite_type non_slope_block_coll_response_bot_16x32 key_hit get_pal_number clear_oam_mirror get_pt_rt_32x16 update_on_screen_pos bios_do_sqrt key_is_down ime_enable get_block_coord_of_point set_ptr_to_the_node_array key_hit_or_held get_pt_tm_32x16 upload_sprite_tiles_to_vram clamped_rgb15_component_add get_next_node_after_node_index set_vram_chunk_index get_basic_block_coll_results_bot_16x16 get_pt_rt_16x16 get_the_array
syn keyword CTagsFunction correct_num_used_points_16x16 get_metatile_number right get_pt_br_16x16 isr_main bt_is_neither_air_nor_slope get_pt_bl_16x16 gfx_update get_pt_rb_16x32 spawn_sprites_if_needed bt_is_slope reinit_by_spawning ime_disable irq_dummy bt_is_neither_air_nor_right_slope copy_sublevel_from_array_2d_helper_to_vram key_released lut_sin_f24p8 get_pt_rt_16x32 back_up_bgofs_mirror get_total_num_nodes correct_num_used_points_32x16 front get_pt_tl_32x16 get_pt_lb_32x16 get_the_sublevels bot
syn keyword CTagsFunction get_num_active_gfx_tiles enable_vflip get_curr_tile_slot copy_bgofs_mirror_to_registers enable_hflip rgb15_get_red_component get_pt_lt_16x16 initial_sprite_spawning_from_sublevel_data_old init copy_oam_mirror_to_oam back_up upload_sprite_palettes_to_target finish_initializing_using_persistent_data upload_tiles_of_active_sprites_to_vram copy_hud_from_array_2d_helper_to_vram get_shape_size_as_vec2_raw get_palette_slot m4_plot pop trunc_to_int block_collision_stuff_16x16
syn keyword CTagsType bg_point scr_entry vu8 vs16 vs32 vec2_f8p8 s8 specific_sa_stack tile4 charblock s32 vec2_s32 isr_funcptr u8 s16 vs8 vec2_u64 charblock8 s64 screenblock u16 u32 u64 vec2_u32 vu32 vec2_s64 vec2_s16 vu64 vec2_u16 vu16 vs64 vec2_f24p8
syn keyword CTagsDefinedName dma_sound_a_use_timer_0 timer_cascade_enable obj_attr0_shape_horizontal gfx_reg_stuff_hpp dcnt_bg3_onoff_mask sherwin_gfxPalLen the_block_gfxPalLen show_debug_str_u32 bios_sound_driver_vsync bios_diff_8bit_unfilter_vram obj_attr0_mosaic_on key_b dma_dst_mask block_base_stuff_class_hpp text_8x8_thick_gfxPalLen reg_bg1cnt sa_stack_class_hpp dma_dst_reload dstat_vct dma_at_refresh channel_gbc_vol_mask bldcnt_bot_bg2
syn keyword CTagsDefinedName dma_irq_mask dcnt_page_1 bldcnt_bot_obj timer_stop reg_dma0cnt obj_attr1_x_coord bgcnt_prio dcnt_obj_off obj_attr1_vflip_mask prev_curr_pair_class_hpp key_down dcnt_bg3_off bios_div button_stuff_hpp dma_dst_dec se_id bldcnt_bld_white sublevel_entrance_class_hpp _ewram_code dcnt_page_mask reg_dispcnt reg_isr_main obj_attr0_double_size_on rgb15_red_shift the_block_gfxTilesLen bios_lz77_uncomp_wram bios_midi_key_2_freq reg_fifo_a_l obj_attr0_double_size_mask bgcnt_wrap_on
syn keyword CTagsDefinedName the_door_gfxPalLen bios_music_player_fade_out dma_sound_b_vol_100 rgb15_green_shift rgb15_blue_shift active_level_class_hpp dma_sound_b_left_enable rgb15_red_mask obj_attr1_vflip_shift reg_bgcnt oam_entry_defines_hpp reg_dma3dad obj_pal_ram obj_attr0_affine_off obj_attr2_pal_num_mask obj_attr2_prio_mask bios_diff_16bit_unfilter dcnt_bg0_off timer_irq_disable reg_if dcnt_bg2_off dma_sound_a_left_disable dma_sound_a_left_mask reg_tm3cnt_h irq_timer1 asm_funcs_hpp MSL_NSONGS
syn keyword CTagsDefinedName bios_sound_channel_clear reg_dma2sad obj_attr0_shape_mask mem_io reg_tm2cnt_l dcnt_mode1 irq_mask bldcnt_bld_mask timer_prescaler_256 key_l misc_types_hpp sound_fifo_disable bgcnt_bpp_mask bldcnt_bot_bg1 dma_sound_a_timer_select_mask bldcnt_bot_backdrop reg_dispstat bgcnt_reg_32x64 dcnt_obj_2d bios_div_arm reg_ie test_level_hpp key_start tile_ram bgcnt_wrap_off obj_attr0_mode_shift irq_dma3 sprite_class_hpp dcnt_bg0_on air_block_stuff_class_hpp obj_attr1_x_coord_shift
syn keyword CTagsDefinedName obj_attr2_prio_shift obj_attr2_prio_3 sublevel_class_hpp oam_mirror_aff title_screenPalLen dma_sound_a_vol_100 obj_attr1_x_coord_mask reg_ifbios obj_attr2_prio_1 dma_at_hblank se_vflip irq_timer0 title_screenTilesLen reg_dma3sad irq_gamepak dcnt_win1_off bldy day_sky_and_night_sky_block_classes_hpp _sram obj_attr0_pal256 dcnt_win0_off channel_gbc_vol_100 memory_map_hpp muffin_sprite_stuff_classes_hpp irq_timer3 bg_pal_ram dcnt_obj_on rgb15_green_mask obj_attr1_size_1
syn keyword CTagsDefinedName reg_dma1dad the_door_gfxTilesLen bldcnt_top_bg2 attribute_defines_hpp bios_lz77_uncomp_vram reg_bgvofs_n dstat_in_vct obj_attr1_hflip_shift dma_repeat_off obj_attr1_vflip_off key_select sprite_level_data_stuff_hpp bios_diff_8bit_unfilter_wram dma_sound_b_right_disable text_8x8_thin_gfxPalLen reg_ime dma_sound_b_timer_select_mask obj_attr0_disable_on sa_list_class_stuff_hpp bldcnt_bld_normal dstat_vct_irq bios_music_player_open _bss bgcnt_aff_16x16 _iwram_bss
syn keyword CTagsDefinedName text_8x16_gfxPalLen dcnt_mode0 bgcnt_4bpp gfx_manager_class_hpp obj_attr2_pal_num timer_irq_mask obj_attr2_prio reg_dma1sad bios_sound_driver_vsync_on GRIT_THE_BLOCK_GFX_H dma_enable bios_cpu_set dma_data_count_mask dma_sound_b_use_timer_1 mem_sram timer_operate show_debug_str_s32 MSL_BANKSIZE dma_sound_b_right_mask obj_attr1_hflip_mask obj_attr0_mode_semitransparent reg_bg0cnt dcnt_bg1_on obj_attr0_mode_objwindow obj_attr2_tile_number MSL_NSAMPS dma_src_inc irq_com dma12_fifo
syn keyword CTagsDefinedName game_manager_class_hpp dma_src_dec bios_sound_driver_main bgcnt_aff_mask bldcnt_top_bg0 timer_stop_operate_mask bios_rl_uncomp_wram dma_stuff_hpp dstat_hbl_irq reg_bldy bldcnt_bld_off obj_attr0_mosaic_mask bios_stop snow_golem_sprite_stuff_class_hpp waffle_sprite_stuff_class_hpp reg_bgofs next_debug_f24p8 hud_manager_class_hpp dma_sound_a_use_timer_1 dcnt_mode3 bios_cpu_fast_set obj_attr1_hflip_off bios_function_wrappers_hpp bldcnt_top_bg1 reg_tm1cnt_h dma_dst_fixed
syn keyword CTagsDefinedName bldcnt_top_backdrop bios_music_player_continue mem_vram dma_repeat_mask GRIT_THE_POWERUP_GFX_H bios_bg_affine_set next_debug_f8p8 _iwram reg_keycnt bgcnt_reg_64x64 bldcnt_bld_black dcnt_blank_on reg_bghofs_n debug_vars_hpp timer_irq_enable reg_tm1cnt_l dcnt_blank_off level_class_hpp reg_bldalpha bldalpha_bot reg_bg3cnt obj_attr1_hflip_on the_powerup_gfxTilesLen irq_hblank dcnt_bg0_onoff_mask mem_obj_pal obj_attr0_pal16 timer_stuff_hpp dma_sound_a_right_mask
syn keyword CTagsDefinedName bios_vblank_intr_wait bios_music_player_start dma_sound_a_right_enable eyes_block_stuff_classes_hpp reg_soundcnt_h active_level_manager_class_hpp GRIT_THE_GOLEM_ENEMY_GFX_H vec2_class_hpp bios_sound_driver_init bios_hard_reset show_debug_str_f24p8 dcnt_bg3_on sprite_base_stuff_class_hpp se_id_mask title_screenMapLen bgcnt_cbb_mask reg_dma1cnt reg_tm0cnt_h timer_cascade_disable obj_attr0_mosaic_off se_no_flip irq_dma1 bios_rl_uncomp_vram irq_dma2 mem_pal_ram dcnt_obj_onoff_mask
syn keyword CTagsDefinedName array_2d_helper_class_hpp _packed dma_repeat_on coll_point_group_class_hpp bldcnt_top_bg3 dma_sound_b_left_disable practice_17_ obj_attr2_tile_number_shift dcnt_win1_on GRIT_TEXT_8X16_GFX_H level_defines_hpp the_golem_enemy_gfxPalLen dcnt_mode5 dma_sound_a_vol_50 obj_attr2_pal_num_shift sprite_type_stuff_hpp exclam_block_stuff_classes_hpp key_a GRIT_TITLE_SCREEN_H next_debug_s32 bios_sound_driver_mode dud_block_stuff_class_hpp obj_attr0_y_coord_mask obj_attr1_size_3 _align4
syn keyword CTagsDefinedName rgb15_num_components dma_src_fixed bgcnt_sbb dcnt_obj_1d bgcnt_sbb_mask dcnt_winobj_onoff_mask reg_dma0sad dcnt_blank_mask dma_chunk_size_mask se_hflip bgcnt_aff_64x64 GRIT_THE_DOOR_GFX_H bios_arctan text_8x8_thin_gfxTilesLen bgcnt_aff_128x128 dstat_in_hbl bios_sqrt irq_dma0 obj_attr1_affine_param_slot_shift bgcnt_reg_32x32 key_left reg_bldcnt reg_bg2cnt bios_obj_affine_set bios_huff_uncomp coll_box_class_hpp bios_custom_halt dma_irq_off reg_fifo_b_l mem_vram_page_0
syn keyword CTagsDefinedName the_golem_enemy_gfxTilesLen mem_ewram bg_tile_vram_as_tiles obj_attr0_shape_vertical dma_sound_b_vol_mask mem_oam bios_get_jump_list se_ram irq_vcount timer_prescaler_mask array_helper_class_hpp obj_attr0_double_size_off dma_sound_b_use_timer_0 GRIT_TEXT_8X8_THICK_GFX_H bios_register_ram_reset obj_attr0_affine_mask reg_soundcnt_x dma_at_vblank key_up mem_bg_pal dcnt_obj_dim_mask reg_dma2dad obj_attr0_y_coord_shift obj_attr0_pal_shift wood_block_stuff_classes_hpp bgcnt_8bpp
syn keyword CTagsDefinedName bios_intr_wait reg_tm2cnt_h timer_prescaler_1024 key_r irq_timer2 bgcnt_reg_64x32 dma_sound_b_right_enable obj_attr1_size_mask dma_sound_a_right_disable obj_attr2_prio_0 swi_call se_palbank obj_attr1_size_0 bldcnt_bot_bg3 dcnt_bg2_onoff_mask _iwram_code bg_tile_vram mem_iwram timer_prescaler_64 bldalpha_top dma_dst_inc dma_now obj_attr0_mosaic_shift obj_attr0_shape_shift sound_reg_stuff_hpp reg_fifo_a_h obj_attr0_mode_mask dma_data_count dma_sound_b_vol_50
syn keyword CTagsDefinedName dcnt_page_0 bgcnt_cbb obj_attr1_affine_param_slot_mask dcnt_win0_onoff_mask sprite_manager_class_hpp dcnt_bg1_onoff_mask player_sprite_stuff_class_hpp reg_keyinput mem_vram_page_1 MOD_PRACTICE_17 bios_music_player_stop rgb15_blue_mask bgcnt_mosaic_on bgcnt_aff_32x32 bios_multiboot dma_sound_a_vol_mask obj_attr1_size_shift obj_tile_vram_as_tiles bgcnt_mosaic_mask obj_attr1_vflip_on tile8_ram dma_sound_a_left_enable reg_dma2cnt obj_attr0_affine_on dcnt_winobj_off bldcnt_top_mask
syn keyword CTagsDefinedName se_flip_mask dma_timing_mask bgcnt_prio_mask dcnt_bg2_on obj_attr2_prio_2 dcnt_win0_on block_stuff_hpp dcnt_mode2 se_palbank_mask dma_sound_b_left_mask interrupt_stuff_hpp dma_32 bldcnt_bot_mask obj_attr0_double_size_shift timer_cascade_mask sound_fifo_enable channel_gbc_vol_50 bgcnt_mosaic_off obj_attr2_tile_number_mask warp_block_sprite_stuff_class_hpp next_debug_u32 misc_bitwise_funcs_hpp the_powerup_gfxPalLen dma_src_mask sherwin_gfxTilesLen bldcnt_bot_bg0 obj_attr1_size_2
syn keyword CTagsDefinedName dcnt_win1_onoff_mask dma_irq_on bios_soft_reset dcnt_mode_mask trigonometry_funcs_hpp obj_attr0_mode_normal rgb15_component_max_val bios_bios_checksum bldcnt_top_obj GRIT_SHERWIN_GFX_H obj_attr1_affine_param_slot obj_attr0_y_coord reg_tm0cnt_l bgcnt_wrap_mask dcnt_bg1_off bios_arctan2 channel_gbc_vol_25 grass_and_dirt_block_stuff_classes_hpp bios_halt key_mask dcnt_winobj_on obj_attr0_affine_shift text_8x16_gfxTilesLen bios_bit_unpack reg_dma3cnt obj_attr0_disable_mask
syn keyword CTagsDefinedName dcnt_mode4 obj_attr0_disable_off reg_tm3cnt_l dma_sound_b_reset_fifo dstat_vbl_irq reg_fifo_b_h obj_attr0_pal_mask dma_sound_a_reset_fifo _ewram irq_vblank dstat_in_vbl obj_tile_vram text_8x8_thick_gfxTilesLen GRIT_TEXT_8X8_THIN_GFX_H dma_16 obj_attr0_shape_square bios_sound_driver_vsync_off reg_dma0dad bios_sound_bias_change bgcnt_reg_mask reg_vcount log_block_stuff_class_hpp key_right timer_prescaler_1 oam_entry_classes_hpp fixed_classes_hpp irq_keypad obj_attr0_disable_shift
syn keyword CTagsClass bios_div_result block block_coll_result sublevel grass_slope_p32_p16_tall_block_stuff chocolate_muffin_sprite_stuff gfx_manager sprite_manager dirt_middle_right_block_stuff dud_block_stuff externally_allocated_sa_list
syn keyword CTagsClass active_level level active_level_manager air_block_stuff grass_slope_n32_p16_short_block_stuff coll_point_group wood_block_stuff game_manager sa_stack fire_muffin_sprite_stuff eyes_block_stuff sa_array_of_lists vec2 dirt_middle_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff door_sprite_stuff fixed8p8 grass_top_right_block_stuff block_base_stuff coll_box sprite sprite_base_stuff log_block_stuff muffin_sprite_stuff waffle_sprite_stuff wood_block_with_st_fire_muffin_stuff
syn keyword CTagsClass grass_top_middle_block_stuff sublevel_pointer wood_block_with_st_waffle_stuff grass_slope_p16_p16_block_stuff player_sprite_stuff oam_entry_affine grass_in_slope_right_block_stuff sa_free_list sa_list_node eyes_block_with_st_ice_muffin_stuff grass_slope_n16_p16_block_stuff fixed24p8 hud_manager oam_entry wood_block_with_st_chocolate_muffin_stuff wood_block_with_st_ice_muffin_stuff sublevel_entrance dirt_bottom_right_block_stuff array_2d_helper eyes_block_with_st_muffin_stuff
syn keyword CTagsClass snow_golem_sprite_stuff array_helper grass_in_slope_left_block_stuff grass_single_block_stuff wood_block_with_st_muffin_stuff dirt_bottom_left_block_stuff grass_slope_p32_p16_short_block_stuff ice_muffin_sprite_stuff wood_block_with_bt_dud_stuff exclam_block_stuff dirt_middle_left_block_stuff eyes_block_with_st_waffle_stuff grass_top_left_block_stuff sprite_init_param_group dirt_bottom_middle_block_stuff grass_slope_n32_p16_tall_block_stuff eyes_block_with_st_fire_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player next_oam_index
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset remaining_hp speed the_relative_metatile_slot_arr_size the_initial_coll_box_size use_16x16 max_hp run_toggle the_relative_metatile_slot_arr frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_shape_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str sram_init_str curr_game_mode sram_init_str_size test_int_global test_sram_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror persistent_block_data_arrays block_data_array the_current_active_sublevel_index the_current_level_ptr horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_red_step_amount_arr bg_fade_curr_green_arr bg_fade_blue_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_red_arr obj_pal_mirror obj_fade_curr_green_arr obj_fade_blue_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_red_step_amount_arr bg_fade_curr_blue_arr bg_fade_green_step_amount_arr obj_fade_green_step_amount_arr obj_fade_curr_red_arr bg_pal_mirror bgofs_mirror
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size the_initial_cb_pos_offset
	
endif
