syn keyword CTagsStructure tile tile8 prev_curr_pair raw_array_group
syn keyword CTagsMember num_tiles_in_ss_32x32 the_player_secondary_sprites_starting_vram_chunk_index on_ground block_data_array_size sprite_ipg_arr the_sprites pc the_origin_corner data8 warped_this_frame misc_data_u test_sram_arr the_allocatable_sprites bg0_screenblock_2d fill_size data64 pd jump_grav_acc fill2
syn keyword CTagsMember camera_pos_s32_diff_abs extra_param_1 sram_const_init_str converted_block_tile_ids_2 grav_acc the_player_vram_chunk_index max_num_secondary_sprites max_num_player_sprites converted_block_tile_ids_1 run_accel_x_abs_val obj_pal_mirror prev_prev_on_screen_pos angle_in_degrees curr_index_arr_helper the_secondary_sprites sram_init_str_size horiz_sublevel_block_data_2d prev_prev_on_screen_pos_s32 the_shape_size_vec2 pickaxe_swing_start_frame_timer_end num_tiles_in_ss_16x16
syn keyword CTagsMember palette_number the_active_sprites_starting_oam_index converted_block_tile_ids_0 fill vram_chunk_index the_sublevels obj_fade_blue_step_amount_arr bg_fade_curr_red_arr real_size bg_pal_mirror the_relative_metatile_slot jump_vel curr frame_slot_to_frame_arr_size size the_palette_slot bg_fade_curr_component_arr_size cmp_block_data sublevel_entrance_arr_arr_helper horiz_sublevel_sprite_ipg_lists the_coll_box on_slope arr spawn_state origin_corner_pos debug_str_arr_helper
syn keyword CTagsMember the_free_list coord misc_data_size y the_secondary_sprites_starting_vram_chunk_index next_node_index converted_block_tile_ids_3 the_const_sprite_type bg_fade_red_step_amount_arr bg1_screenblock_mirror_2d use_16x16 cmp_bd_arr_helper actual_num_sublevels debug_f8p8_arr_helper height_mask next_oam_index obj_fade_curr_red_arr max_run_speed pickaxe_swing_final_frame_timer_end pb max_num_regular_sprites the_oam_entry tile_arr the_initial_shape_size prev_node_index obj_fade_curr_green_arr
syn keyword CTagsMember run_frame_timer_end prev_prev_bgofs_mirror move_timer_start pickaxe_sprite_slot the_player_oam_index num_tiles_in_ss_32x16 obj_fade_step_amount_arr_size quotient_abs the_block max_y_vel swinging_pickaxe in_level_pos persistent_block_data_arrays max_size initial_block_grid_y_coord ptr_to_the_node_array camera_pos_diff_abs on_screen_pos_diff_abs num_tiles_in_ss_16x32 invin_frame_timer obj_fade_red_step_amount_arr persistent_block_data_array_size initial_block_grid_x_coord
syn keyword CTagsMember the_player_secondary_sprites_starting_oam_index test_sram_arr_size on_screen_pos_s32_diff_abs the_secondary_sprites_allocator hud_was_generated num_tiles_in_ss_64x64 data max_num_player_secondary_sprites curr_game_mode strength attr0 cb_pos_offset obj_fade_curr_component_arr_size run_toggle the_player_secondary_sprites_allocator persistent_data_index the_player_secondary_sprites attr1 frac_mask horiz_sublevel_xsize size_2d frame_change_timer_start the_allocatable_secondary_sprites
syn keyword CTagsMember initial_invin_frame_timer max_jump_hold_timer the_data the_initial_in_level_pos_offset fill1 sprite_ipg_arr_arr_helper horiz_sublevel_ysize num_tiles_in_ss_8x32 bgofs_mirror_size the_current_level_ptr the_player_sprite_allocator metatile_graphics_slot ptr_to_the_free_list the_active_sprites_starting_vram_chunk_index bg0_screenblock_mirror_2d is_jumping num_tiles_in_ss_32x64 on_screen_pos_s32 debug_f24p8_arr_helper attr2 walk_frame_timer_end sram_init_str debug_s32_arr_helper
syn keyword CTagsMember horiz_sublevel_size height_mask_size pa pickaxe_swing_frame_timer_end extra_param_2 block_data_array remaining_hp bg_fade_blue_step_amount_arr max_vel_x_abs_val horiz_sublevel_size_2d metatile_number bg_fade_green_step_amount_arr bg0_screenblock_mirror prev misc_data_s the_initial_cb_pos_offset debug_u32_arr_helper data16 fill3 the_sprite_type num_tiles_in_ss_16x8 x num_tiles_in_ss_32x8 max_num_block_coll_results the_secondary_sprites_starting_oam_index bg_fade_curr_blue_arr
syn keyword CTagsMember data32 on_screen_pos extra_param_0 shift vel max_num_32x32_metatiles max_num_sublevels the_sprite_ipg warped_to_other_sublevel_this_frame the_allocatable_player_secondary_sprites max_num_coll_points char_to_plottable_char_arr_size facing_right front_node_index num_active_gfx_tiles bgofs_mirror camera_pos_pc_pair_s32 fill0 arrsize curr_index the_shape_size bg1_screenblock_2d obj_fade_green_step_amount_arr the_current_active_sublevel_index the_player walk_speed temp_debug_thing pos
syn keyword CTagsMember max_num_sprite_ipgs_per_sublevel type bg_fade_step_amount_arr_size num_tiles_in_ss_8x16 num_tiles_in_ss_8x8 frame_slot_to_frame_arr the_initial_coll_box_size the_raw_array_group obj_fade_curr_blue_arr sublevel_entrance_arr extra_param_3 quotient remainder the_allocatable_player hud_vram_as_tiles_start_offset accel_x the_node_array test_int_global bg_fade_curr_green_arr char_to_plottable_char_arr num_tiles_in_ss_64x32 the_array max_hp the_sprites_allocator bg1_screenblock_mirror
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable screenblock_ysize screenblock_xsize dma0cnt_mirror bg3_sbb isr_table debug_f24p8_arr_size bg0_sbb debug_str_arr_size debug_f8p8_arr_size bg1_sbb block_stuff_array screenblock_size dma1cnt_mirror sprite_new_caller_funcptr_arr dma3cnt_mirror generate_sprite_new_caller oam_mirror debug_u32_arr_size max_num_sublevels_per_level __key_state bg2_sbb debug_s32_arr_size curr_index_arr_size dma2cnt_mirror
syn keyword CTagsConstant num_pixels_per_block_col num_pixels_per_block_row_or_column num_pixels_per_tile trig_lut_fixed_shift test_level_sublevel_1 oam_mirror_size
syn keyword CTagsConstant screen_height_in_tiles charblock8_size obj_pal_ram_size_in_u16 pal_ram_size num_pixels_per_block_row oam_mirror_aff_size screen_height screen_width screen_height_in_blocks test_level_sublevel_0 pal_ram_size_in_u16 num_pixels_per_tile_row_or_column bg_pal_ram_size charblock_size obj_pal_ram_size bg_pal_ram_size_in_u16 num_pixels_per_tile_row screen_width_in_blocks num_colors_per_palette num_colors_in_8_palettes num_pixels_per_tile_col sin_table_size test_level screen_width_in_tiles
syn keyword CTagsEnumeratorName frame_slot intr_type game_mode bg_palette_slot_in_level curr_index_type persistent_data_state sublevel_entrance_type block_type origin_corner arr_index_16x16 udata_index subclass_persistent_data_state arr_index_16x32 sdata_index sprite_spawn_state sprite_type sprite_palette_slot shape_size arr_index_32x16 frame
syn keyword CTagsEnumerationValue sdi_frame_change_timer bt_dud bt_air ss_64x64 bt_eyes_with_st_chocolate_muffin sps_count ss_32x32 st_ice_muffin cit_f24p8 frm_slot_weapon_swing_ground_moving_0_row_1 intr_dma2 bt_grass_slope_n16_p16 bt_grass_slope_n32_p16_tall st_default is_eyes bt_dirt_middle_left ss_64x32 oc_rb bt_grass_single intr_dma0 gm_initializing_the_game frm_slot_weapon_swing_ground_moving_1_row_0 bt_grass_slope_p32_p16_tall gm_count bt_wood_with_st_ice_muffin
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_0 frm_slot_walk_1 bt_dirt_bottom_right sps_powerup bt_wood_with_st_muffin sss_dead bt_count st_count sle_blank ss_8x32 frm_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_ground_moving_2_row_0 bt_log cit_str bgps_in_level_block_0 bt_wood bt_dirt_middle_middle gm_loading_level frm_slot_walk_2 bt_eyes_with_st_muffin frm_weapon_swing_ground_still_0 bt_wood_with_st_fire_muffin bt_grass_top_left sdi_initial_pos_x
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_1 frm_weapon_swing_ground_moving_4_row_0 bt_grass_in_slope_right intr_gamepak frm_slot_weapon_swing_ground_still_4_tall gm_in_sublevel frm_weapon_swing_ground_still_4 frm_stand bgps_in_level_count frm_weapon_swing_ground_moving_2_row_0 frm_slot_throw_2 frm_slot_weapon_swing_ground_still_2 bt_eyes_with_st_waffle ss_32x16 bt_dirt_bottom_middle intr_timer1 frm_slot_weapon_swing_ground_moving_1_row_2 ss_16x32
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_5_row_0 bt_grass_top_right intr_hblank frm_slot_weapon_swing_ground_still_1 intr_timer3 intr_dma3 frm_weapon_swing_ground_moving_5_row_2 udi_curr_frame_slot bt_grass_top_middle frm_slot_weapon_swing_air_0 ss_count udi_active_pickaxe_swing_frame_slot frm_weapon_swing_ground_moving_1_row_2 frm_slot_angle_45 udi_initial_pos_was_set frm_slot_throw_0 frm_slot_weapon_swing_ground_still_5 frm_walk_0 frm_weapon_swing_ground_still_2 st_player
syn keyword CTagsEnumerationValue cit_s32 st_waffle bt_exclam frm_throw_0 bt_dirt_middle_right frm_slot_weapon_swing_ground_moving_5_row_0 sps_secondary_0 frm_slot_weapon_swing_ground_moving_3_row_2 sle_count arr_ind_16x32_count bgps_in_level_hud frm_slot_weapon_swing_ground_moving_2_row_2 sss_active frm_weapon_swing_ground_moving_1_row_0 ss_8x16 ss_32x64 bt_eyes_with_st_fire_muffin is_exclam frm_slot_weapon_swing_ground_moving_4_row_0 intr_dma1 bt_grass_slope_p32_p16_short ss_8x8
syn keyword CTagsEnumerationValue frm_slot_throw_1 frm_slot_angle_23 frm_angle_90 frm_weapon_swing_ground_moving_2_row_2 bt_eyes frm_slot_weapon_swing_ground_moving_4_row_1 sps_enemy_0 intr_vblank frm_slot_weapon_swing_ground_still_0 arr_ind_32x16_count st_muffin frm_invisible intr_vcount cit_count intr_keypad sss_not_active frm_weapon_swing_ground_moving_0_row_1 bt_grass_slope_n32_p16_short bt_wood_with_st_waffle intr_timer2 bt_grass_in_slope_left frm_slot_weapon_swing_ground_still_4 gm_changing_sublevel
syn keyword CTagsEnumerationValue frm_slot_invisible sdi_pickaxe_swing_frame_timer frm_slot_walk_3 bgps_in_level_block_3 frm_angle_0 frm_weapon_swing_ground_still_3 is_bt_dud udi_frame_stuff_initalized st_snow_golem udi_active_walk_frame_slot frm_throw_1 frm_slot_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_moving_3_row_0 sps_enemy_1 sps_enemy_2 oc_lb frm_slot_count frm_weapon_swing_ground_still_5 frm_slot_weapon_swing_ground_moving_3_row_1 gm_title_screen frm_slot_weapon_swing_air_3
syn keyword CTagsEnumerationValue st_door frm_slot_weapon_swing_ground_moving_4_row_2 ss_16x8 frm_slot_weapon_swing_ground_moving_0_row_0 intr_com cit_f8p8 bt_wood_with_st_chocolate_muffin cit_u32 arr_ind_16x16_count ss_32x8 sps_door frm_slot_stand frm_slot_weapon_swing_air_5 sle_from_door frm_slot_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_moving_4_row_2 bt_eyes_with_st_ice_muffin frm_angle_23 oc_rt frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_moving_3_row_2
syn keyword CTagsEnumerationValue sdi_move_timer is_wood frm_weapon_swing_ground_moving_5_row_1 st_chocolate_muffin sdi_initial_pos_y frm_slot_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_ground_moving_1_row_1 bt_dirt_bottom_left frm_slot_weapon_swing_air_4 sdi_walk_frame_timer sps_secondary_1 frm_angle_45 frm_weapon_swing_ground_moving_1_row_1 bt_grass_slope_p16_p16 bgps_in_level_block_1 frm_weapon_swing_ground_still_1 frm_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_still_4_tall
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_2 st_player_pickaxe frm_slot_weapon_swing_ground_moving_0_row_2 sle_start_of_level frm_slot_weapon_swing_air_2 frm_throw_2 frm_slot_weapon_swing_air_1 st_fire_muffin oc_lt frm_walk_1 ss_16x16 sps_player frm_slot_angle_0 frm_weapon_swing_ground_still_5_tall intr_amount frm_slot_weapon_swing_ground_moving_5_row_2 intr_timer0 bgps_in_level_block_2 frm_slot_angle_90 frm_weapon_swing_ground_moving_2_row_1 bt_wood_with_bt_dud frm_slot_walk_0
syn keyword CTagsFunction round_to_int horiz_sublevel_tile_at get_sprite_ipg_arr_size get_const_sprite_type get_the_current_sublevel_ptr bt_is_slope get_vram_chunk_index lut_udiv slope_block_coll_response_bot_16x16_old bios_do_sqrt enable_vflip get_curr_on_ground get_the_initial_cb_pos_offset key_hit_or_held soft_reset_keys_down custom_abs set_ptr_to_the_node_array isr_main get_pt_lt reinit_sprite_with_sprite_ipg
syn keyword CTagsFunction get_node_at_node_index get_palette_number block_collision_stuff_16x32 get_metatile_number_of_block_type get_bcr_br rgb15_get_green_component insert_before lut_cos_f8p8 init_the_player screenblock_size_2d default_sprite_new_caller init_hud_vram_as_tiles_start_offset set_angle_in_degrees get_the_origin_corner sprite_type_is_derived block_coll_response_left_16x32 upload_tiles_of_active_sprites_to_vram memfill32 lut_cos_f24p8 to_int_for_on_screen get_pt_tl update_all_sprites
syn keyword CTagsFunction key_prev_state get_basic_block_coll_results_16x16 initial_sprite_spawning_at_intra_sublevel_warp copy_oam_mirror_to_oam get_bcr_bm block_coll_response_bot_16x16 clamped_rgb15_f24p8_component_add get_actual_num_sublevels debug_infin_loop rgb15_get_blue_component deallocate_sprite clear_bits insert_after block_coll_response_top_16x32_old get_tile_arr get_shape_size block_collision_stuff_32x32 get_palette_slot get_the_node_array center_camera_almost get_block_type_at_coord
syn keyword CTagsFunction move_node_before_basic get_pt_bm dma3_fill get_size has_changed bt_is_right_slope peek_top get_angle_in_degrees set_shape_size_with_vec2 load_sublevel_at_intra_sublevel_warp block_coll_response_right_16x16 with_zero_frac_bits curr_index_arr clear_debug_vars get_bcr_rt key_was_down get_graphics_slot_of_block_type erase_at get_metatile_number bios_do_lz77_uncomp_vram block_collision_stuff_32x32_old get_metatile_graphics_slot convert_point_from_local_coords_to_world_coords main
syn keyword CTagsFunction sprite_type_exists get_pt_mm key_released copy_obj_pal_mirror_to_obj_pal_ram upload_sprite_palettes_to_target get_curr_in_level_pos get_num_lists finish_initializing_using_persistent_data get_hflip_status intersects_now get_cmp_bd_size apply_gravity set_curr_in_level_pos_x irq_init shared_constructor_code_part_1 update_frames_and_frame_timers disable_hflip get_bcr_mb load_level get_on_screen_pos get_pt_lb dma0_cpy get_pt_bl show_non_affine clear_and_set_bits push fade_out_to_black
syn keyword CTagsFunction get_y_coord make_f8p8 clear_oam_mirror get_bcr_bl get_the_array min_va dma3_cpy update_f24p8_positions non_slope_block_coll_response_bot_16x16_old set_the_origin_corner block_coll_response_top_16x16 initial_sprite_spawning_from_sublevel_data_old spawn_sprites_if_needed get_pal_number bot height key_was_up convert_point_to_local_coords get_total_num_nodes block_coll_response_right_16x32_old nocash_soft_break m4_plot set_curr_on_ground get_pt_rt coll_box_intersects_now
syn keyword CTagsFunction block_collision_stuff_32x16_old get_frac_bits block_coll_response_right_16x16_old update_part_2 spawn_a_secondary_sprite_basic pause_or_unpause_music handle_jumping_stuff get_num_active_gfx_tiles block_collision_stuff_16x16_old lut_sin get_the_initial_coll_box_size get_curr_on_slope screen_size_in_blocks_2d width despawn_sprites_if_needed get_prev_node_before_node_index correct_bg0_scroll_mirror set_shape_size block_coll_response_top_16x32 make_f24p8 lut_sin_f8p8 write_s32_and_inc
syn keyword CTagsFunction upload_bg_tiles_to_vram copy_bgofs_mirror_to_registers get_bcr_lt make_rgb15 get_prev_in_level_pos get_real_size disable_vflip hide_non_affine max_va irqSet set_vram_chunk_index key_test get_uncmp_bd_size block_coll_response_left_16x16 load_sublevel_basic bt_is_neither_air_nor_slope key_poll spawn_a_sprite_basic irq_dummy bios_do_div copy_the_oam_entry_to_oam_mirror plot_char_8x8_to_screenblock_mirror get_vflip_status get_y_center get_the_sublevels get_pt_mt
syn keyword CTagsFunction block_coll_response_bot_16x32 get_size_2d init allocate_sprite get_pt_rb get_curr_tile_slot update_hud_in_screenblock_mirror_2d init_the_allocatable_sprite_arrays block_coll_response_left_16x32_old get_pt_rm get_bcr_lb bios_wait_for_vblank get_basic_block_coll_results_16x32 back_up_and_update get_rb_corner_in_world_coords get_lb_corner_in_world_coords sublevel_height_in_tiles right horiz_sublevel_tile_at_basic bt_is_left_slope bios_do_full_soft_reset bios_do_soft_reset get_bcr_lm
syn keyword CTagsFunction debug_f8p8_arr debug_f24p8_arr key_is_down get_bcr_tr debug_str_arr get_rt_corner_in_world_coords pop left block_collision_stuff slope_block_coll_response_bot_16x32_old sprite_interaction_reponse key_curr_state get_pt_lm front shared_constructor_code_part_2 data_at reinit_the_game bt_is_neither_air_nor_left_slope lut_sin_f24p8 get_the_free_list clamped_rgb15_component_add coll_box_intersects_now_2 initial_sprite_spawning_shared_code fade_out_to_white gfx_update
syn keyword CTagsFunction init_horiz_sublevel_sprite_ipg_lists spawn_a_player_secondary_sprite_basic key_transit set_side_coords get_x_center the_block_data_at_coord copy_hud_from_array_2d_helper_to_vram f24p8_div_by_f8p8 set_pal_number fully_deallocate floor_to_int irqEnable get_block_coords_intersected_by_corners get_the_initial_shape_size upload_sprite_tiles_to_vram get_lt_corner_in_local_coords copy_bg_pal_mirror_to_bg_pal_ram max3 bt_is_neither_air_nor_right_slope block_coll_response_left_16x16_old
syn keyword CTagsFunction block_coll_response_right_16x32 camera_follow_basic block_type_exists get_bcr_tl back_up shared_constructor_code_part_3 upload_bg_palettes_to_target update_part_3 top get_bcr_mt set_curr_on_slope push_front get_x_coord write_str_and_inc set_curr_in_level_pos_y set_bits strongly_hit_response back_up_bgofs_mirror get_corners block_coll_response_top_16x16_old get_lt_corner_in_world_coords key_held get_bcr_mm set_real_size debug_s32_arr set_ptr_to_the_free_list screen_size_2d
syn keyword CTagsFunction get_block_coord_of_point guaranteed_f24p8_by_f8p8_multiplication get_rb_corner_in_local_coords get_bits get_pt_br memcpy32 block_collision_stuff_16x16 set_curr_in_level_pos intersects_now_2 vblank_func debug_u32_arr update_on_screen_pos f24p8_div_by_u16 get_bcr_tm rgb15_get_red_component fade_in enable_hflip key_is_up m4_plot_basic get_bcr_rb get_pt_mb get_shape_size_as_vec2 set_tile_number get_prev_on_ground update_sublevel_in_screenblock_mirror_2d write_f24p8_and_inc
syn keyword CTagsFunction get_palette_number_of_block_type lut_cos get_the_initial_in_level_pos_offset get_shape_size_as_vec2_raw update_part_1 get_pt_tr bios_do_register_ram_reset reinit_sprite_by_spawning screen_size_in_tiles_2d wait_for_x_frames set_x_coord key_hit update_the_pickaxe insertion_sort get_next_node_after_node_index initial_sprite_spawning_at_start_of_level get_pt_tm block_collision_stuff_32x16 memcpy8 memfill8 block_collision_stuff_16x32_old max2 ime_disable set_initial_shape_size
syn keyword CTagsFunction get_bcr_rm bios_do_lz77_uncomp_wram non_slope_block_coll_response_bot_16x32_old ime_enable get_tile_number get_rt_corner_in_local_coords write_f8p8_and_inc get_lb_corner_in_local_coords calc_timer_freq title_screen_func bios_do_hard_reset set_initial_coll_box_stuff get_prev_on_slope m3_plot clear_the_sprite_arrays set_y_coord copy_sublevel_from_array_2d_helper_to_vram get_block_type write_u32_and_inc sublevel_width_in_tiles get_curr_relative_tile_slot
syn keyword CTagsType u8 vs64 vs32 charblock8 vec2_s32 u64 s16 u16 screenblock vec2_s16 charblock u32 vs16 vu32 isr_funcptr s8 vec2_f24p8 vec2_s64 vu64 vec2_u32 specific_sa_stack s64 vec2_f8p8 vs8 s32 scr_entry vec2_u64 vu16 bg_point vec2_u16 vu8 tile4
syn keyword CTagsDefinedName obj_attr2_prio list_of_16x16_horiz_side_xpos_left_coll_point_names bgcnt_mosaic_on
syn keyword CTagsDefinedName bldcnt_top_bg0 obj_pal_ram block_base_stuff_class_hpp reg_soundcnt_h se_no_flip obj_attr0_y_coord_mask key_a reg_bldalpha dcnt_page_1 text_8x8_thin_gfxPalLen list_of_32x16_slope_stuff_coll_point_names obj_attr2_pal_num text_8x8_thick_gfxPalLen obj_tile_vram_as_tiles timer_irq_disable bgcnt_reg_32x64 dcnt_bg3_onoff_mask key_b dma_repeat_on dma_sound_b_vol_mask bios_register_ram_reset reg_bgcnt hud_manager_class_hpp list_of_16x16_vert_side_ypos_bottom_coll_point_names
syn keyword CTagsDefinedName snow_golem_sprite_class_hpp dcnt_bg2_onoff_mask reg_ifbios dma_sound_a_right_mask obj_attr2_pal_num_shift channel_gbc_vol_25 dcnt_winobj_onoff_mask bldcnt_bot_bg1 se_hflip dma_sound_a_reset_fifo timer_stuff_hpp se_palbank_mask rgb15_red_shift obj_attr1_x_coord_shift rgb15_blue_shift se_ram dma_sound_a_vol_mask reg_tm2cnt_l list_of_32x16_horiz_side_xpos_left_coll_point_names active_level_class_hpp list_of_left_slope_configurations sprite_manager_class_hpp title_screenTilesLen
syn keyword CTagsDefinedName obj_attr1_hflip_shift vec2_class_hpp list_of_16x32_middle_vert_line_coll_point_names dma_data_count bios_div bldy day_sky_and_night_sky_block_classes_hpp dma_sound_a_right_disable list_of_32x16_horiz_side_xpos_middle_coll_point_names list_of_block_stuff_classes reg_tm1cnt_h obj_attr0_affine_off irq_mask list_of_16x32_vert_side_ypos_top_coll_point_names bios_sound_driver_vsync_off misc_utility_funcs_hpp dcnt_bg2_on bios_bit_unpack bios_hard_reset reg_bg0cnt
syn keyword CTagsDefinedName door_sprite_stuff_class_hpp dma_now obj_attr0_mosaic_mask reg_soundcnt_x bios_bios_checksum the_16x16_secondary_sprites_gfxTilesLen dma_sound_b_left_disable tile8_ram timer_stop list_of_32x16_right_side_coll_point_names bios_multiboot list_of_32x16_horiz_side_xpos_right_coll_point_names reg_fifo_b_l bios_sound_driver_main irq_timer1 GRIT_THE_GOLEM_ENEMY_GFX_H bldalpha_bot bldcnt_top_bg2 tile_ram the_golem_enemy_gfxPalLen obj_attr1_affine_param_slot_shift reg_dma0cnt bgcnt_sbb
syn keyword CTagsDefinedName dcnt_obj_dim_mask dcnt_page_0 dma_src_fixed bios_rl_uncomp_vram reg_dma1sad dma_sound_b_vol_100 dcnt_winobj_off gfx_manager_class_hpp dstat_in_vbl sound_reg_stuff_hpp obj_attr1_size_3 button_stuff_hpp obj_attr0_y_coord _iwram obj_attr0_mosaic_shift obj_attr0_affine_shift dcnt_mode0 dcnt_mode1 dma_16 obj_attr0_pal_mask irq_vblank mem_io rgb15_blue_mask _align4 obj_attr0_shape_square bios_soft_reset dma_sound_b_vol_50 obj_attr0_disable_on bldcnt_top_backdrop
syn keyword CTagsDefinedName bldcnt_bld_mask rgb15_green_mask obj_attr0_affine_on MSL_NSAMPS swi_call reg_bgofs reg_vcount exclam_block_stuff_classes_hpp irq_dma2 bios_stop list_of_32x16_top_side_coll_point_names obj_attr0_double_size_mask se_id_mask bios_music_player_continue channel_gbc_vol_mask channel_gbc_vol_50 bios_music_player_fade_out bldcnt_bot_bg3 block_stuff_hpp memory_map_hpp sound_fifo_disable grass_and_dirt_block_stuff_classes_hpp bldcnt_top_bg3 obj_attr1_vflip_off bldcnt_bot_bg2
syn keyword CTagsDefinedName reg_tm3cnt_l obj_attr1_hflip_on obj_attr2_prio_mask reg_fifo_a_h list_of_32x16_coll_point_names dcnt_mode3 sprite_level_data_stuff_hpp the_block_gfxPalLen bios_sound_driver_mode bios_div_arm bldcnt_bld_normal bios_diff_8bit_unfilter_wram list_of_16x32_vert_side_ypos_middle_coll_point_names sound_fifo_enable irq_dma0 mem_vram dud_block_stuff_class_hpp oam_mirror_aff obj_attr2_pal_num_mask reg_tm3cnt_h list_of_16x32_vert_side_ypos_bottom_coll_point_names dcnt_mode2
syn keyword CTagsDefinedName obj_attr0_pal16 reg_dma1cnt level_class_hpp obj_attr1_vflip_on mem_iwram bios_arctan2 attribute_defines_hpp list_of_16x32_horiz_side_xpos_left_coll_point_names sublevel_entrance_class_hpp bgcnt_reg_mask sprite_type_includes_hpp bios_sound_driver_init dma_src_dec bgcnt_wrap_mask obj_attr2_prio_2 reg_tm1cnt_l list_of_16x16_horiz_side_xpos_right_coll_point_names dstat_vbl_irq obj_attr0_pal_shift sa_list_class_stuff_hpp obj_attr1_size_1 dcnt_bg0_on obj_attr2_prio_shift key_left
syn keyword CTagsDefinedName oam_entry_defines_hpp obj_attr0_mode_mask dma_stuff_hpp dma_sound_a_left_disable GRIT_THE_POWERUP_GFX_H list_of_16x32_right_side_coll_point_names list_of_16x16_coll_point_names reg_tm2cnt_h the_door_gfxTilesLen obj_attr0_mode_semitransparent timer_irq_enable bgcnt_prio_mask bgcnt_aff_mask dcnt_mode5 dma_sound_a_use_timer_1 timer_prescaler_1024 list_of_main_sprite_types dcnt_obj_1d bg_tile_vram_as_tiles dma_data_count_mask key_right reg_tm0cnt_h timer_prescaler_mask bios_cpu_set
syn keyword CTagsDefinedName dma_sound_a_vol_100 MOD_PRACTICE_17 mem_pal_ram dstat_hbl_irq list_of_16x16_left_side_coll_point_names reg_dma3dad reg_if game_manager_class_hpp bldcnt_bld_off dma_enable GRIT_TEXT_8X8_THIN_GFX_H bios_arctan bios_vblank_intr_wait dma_repeat_off dma_sound_b_use_timer_0 mem_oam bgcnt_bpp_mask bgcnt_reg_64x32 GRIT_SHERWIN_GFX_H obj_attr0_double_size_off coll_box_class_hpp list_of_16x32_horiz_side_xpos_right_coll_point_names list_of_right_slope_configurations dcnt_bg0_off
syn keyword CTagsDefinedName title_screenMapLen bios_lz77_uncomp_wram bgcnt_aff_128x128 bios_rl_uncomp_wram dcnt_mode4 obj_attr1_size_0 bldcnt_bot_obj prev_curr_pair_class_hpp obj_attr0_shape_mask dcnt_win0_on obj_attr2_prio_1 list_of_32x16_vert_side_ypos_bottom_coll_point_names rgb15_num_components se_id the_powerup_gfxTilesLen _iwram_bss irq_gamepak irq_timer0 the_powerup_gfxPalLen timer_prescaler_1 _packed dcnt_bg0_onoff_mask mem_obj_pal obj_attr2_prio_3 bldcnt_bot_backdrop obj_attr1_size_2
syn keyword CTagsDefinedName array_2d_helper_class_hpp obj_attr1_affine_param_slot_mask waffle_sprite_class_hpp bgcnt_wrap_on dcnt_page_mask orientable_coll_box_class_hpp dma12_fifo dcnt_win1_onoff_mask dma_irq_off obj_attr2_tile_number_mask list_of_16x32_bottom_side_coll_point_names bios_lz77_uncomp_vram dcnt_bg1_onoff_mask obj_attr1_affine_param_slot air_block_stuff_class_hpp bios_huff_uncomp rgb15_red_mask timer_prescaler_256 sherwin_gfxPalLen bldcnt_top_obj rgb15_component_max_val se_flip_mask reg_ime
syn keyword CTagsDefinedName obj_attr0_mosaic_on dcnt_obj_onoff_mask bldcnt_bot_bg0 list_of_16x16_vert_side_ypos_top_coll_point_names timer_cascade_enable player_pickaxe_sprite_class_hpp GRIT_THE_BLOCK_GFX_H reg_dma2sad mem_ewram irq_dma3 irq_keypad bios_sound_driver_vsync bios_sound_bias_change bios_sound_channel_clear bios_sound_driver_vsync_on bios_get_jump_list reg_bldcnt reg_fifo_a_l key_down dcnt_obj_2d obj_attr0_double_size_on _ewram_code timer_operate obj_attr0_shape_horizontal
syn keyword CTagsDefinedName reg_dma2cnt reg_bgvofs_n MSL_NSONGS key_l bg_pal_ram bios_midi_key_2_freq obj_attr0_mosaic_off dma_at_vblank dcnt_bg3_on dma_timing_mask list_of_16x32_coll_point_names reg_dma3cnt dstat_vct_irq dcnt_win1_on dcnt_obj_off dma_sound_b_use_timer_1 dma_sound_b_reset_fifo bios_intr_wait reg_bghofs_n bldcnt_top_bg1 irq_dma1 bgcnt_reg_32x32 text_8x16_gfxTilesLen reg_keyinput dma_sound_b_left_enable timer_cascade_disable bios_music_player_start dcnt_win1_off bios_obj_affine_set
syn keyword CTagsDefinedName list_of_16x16_horiz_side_xpos_middle_coll_point_names dma_sound_a_timer_select_mask key_mask dma_sound_b_right_mask reg_dispstat dcnt_bg1_off the_door_gfxPalLen asm_funcs_hpp fixed_classes_hpp obj_attr0_y_coord_shift mem_vram_page_1 bg_tile_vram bldcnt_bld_white obj_attr1_hflip_mask bgcnt_8bpp dcnt_obj_on key_start obj_attr0_shape_vertical dma_src_mask bldcnt_bot_mask obj_attr1_x_coord obj_attr0_shape_shift dcnt_blank_off dma_dst_mask dma_irq_mask obj_attr0_double_size_shift
syn keyword CTagsDefinedName list_of_16x16_slope_stuff_coll_point_names reg_tm0cnt_l obj_attr1_hflip_off bgcnt_wrap_off bios_cpu_fast_set dma_sound_a_left_enable dma_sound_a_use_timer_0 bgcnt_sbb_mask obj_attr0_disable_mask array_helper_class_hpp list_of_32x16_bottom_side_coll_point_names dcnt_bg2_off dma_at_refresh list_of_16x16_middle_vert_line_coll_point_names X dma_sound_b_timer_select_mask bgcnt_aff_16x16 bldalpha_top GRIT_TEXT_8X16_GFX_H list_of_16x32_slope_stuff_coll_point_names
syn keyword CTagsDefinedName bios_diff_16bit_unfilter dma_dst_reload bios_music_player_open player_sprite_class_hpp key_select reg_bg3cnt trigonometry_funcs_hpp rgb15_green_shift obj_attr2_prio_0 list_of_32x16_vert_side_ypos_top_coll_point_names dcnt_blank_on dma_sound_b_left_mask dcnt_bg1_on interrupt_stuff_hpp dma_irq_on reg_fifo_b_h obj_attr1_size_shift _ewram dma_sound_b_right_disable dma_repeat_mask the_golem_enemy_gfxTilesLen dma_src_inc irq_timer3 list_of_16x16_top_side_coll_point_names
syn keyword CTagsDefinedName reg_dma3sad list_of_16x32_horiz_side_xpos_middle_coll_point_names dma_dst_fixed bios_sqrt sprite_allocator_class_hpp irq_com irq_timer2 dma_sound_a_right_enable oam_entry_classes_hpp obj_tile_vram log_block_stuff_class_hpp bgcnt_aff_64x64 key_r block_coll_result_group_classes_hpp text_8x16_gfxPalLen eyes_block_stuff_classes_hpp list_of_16x32_left_side_coll_point_names obj_attr2_tile_number sa_stack_class_hpp timer_stop_operate_mask GRIT_THE_DOOR_GFX_H dma_chunk_size_mask
syn keyword CTagsDefinedName mem_vram_page_0 debug_vars_hpp bldcnt_bld_black reg_keycnt se_palbank dcnt_winobj_on obj_attr2_tile_number_shift gfx_reg_stuff_hpp reg_bg2cnt bios_music_player_stop reg_dispcnt dstat_in_hbl obj_attr1_vflip_mask obj_attr0_pal256 obj_attr0_disable_shift bgcnt_reg_64x64 obj_attr0_affine_mask reg_bldy se_vflip reg_bg1cnt test_level_hpp misc_types_hpp sprite_class_hpp _sram bldcnt_top_mask list_of_16x32_top_side_coll_point_names bgcnt_4bpp timer_irq_mask bios_bg_affine_set
syn keyword CTagsDefinedName dma_sound_a_left_mask misc_bitwise_funcs_hpp sprite_type_stuff_hpp sherwin_gfxTilesLen MSL_BANKSIZE irq_hblank reg_isr_main _iwram_code dcnt_win0_off bgcnt_cbb_mask practice_17_ dma_at_hblank reg_dma2dad timer_prescaler_64 mem_sram GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H muffin_sprite_classes_hpp the_16x16_secondary_sprites_gfxPalLen bgcnt_mosaic_off dcnt_win0_onoff_mask obj_attr1_vflip_shift key_up list_of_slope_configurations mem_bg_pal bios_function_wrappers_hpp reg_dma0dad
syn keyword CTagsDefinedName list_of_16x16_right_side_coll_point_names title_screenPalLen dma_sound_a_vol_50 bgcnt_aff_32x32 list_of_16x16_bottom_side_coll_point_names coll_point_group_classes_hpp text_8x8_thick_gfxTilesLen dstat_vct active_level_manager_class_hpp dma_dst_dec _bss the_block_gfxTilesLen GRIT_TITLE_SCREEN_H obj_attr0_mode_shift bios_diff_8bit_unfilter_vram dma_32 list_of_32x16_middle_vert_line_coll_point_names sublevel_class_hpp bios_custom_halt level_defines_hpp bgcnt_prio bios_halt
syn keyword CTagsDefinedName irq_vcount obj_attr1_size_mask bgcnt_cbb dma_sound_b_right_enable dma_dst_inc channel_gbc_vol_100 text_8x8_thin_gfxTilesLen dstat_in_vct reg_dma1dad wood_block_stuff_classes_hpp bgcnt_mosaic_mask GRIT_TEXT_8X8_THICK_GFX_H obj_attr0_mode_objwindow coll_point_extras_hpp dcnt_blank_mask reg_ie obj_attr0_disable_off obj_attr1_x_coord_mask dcnt_bg3_off reg_dma0sad dcnt_mode_mask obj_attr0_mode_normal list_of_32x16_left_side_coll_point_names timer_cascade_mask
syn keyword CTagsClass coll_point_group_base wood_block_with_st_fire_muffin_stuff air_block_stuff sa_list_node bios_div_result chocolate_muffin_sprite sa_stack block_coll_result_group_16x32 sa_array_of_lists dirt_middle_right_block_stuff externally_allocated_sa_list block_base_stuff snow_golem_sprite grass_single_block_stuff eyes_block_with_st_waffle_stuff grass_top_middle_block_stuff active_level wood_block_with_bt_dud_stuff
syn keyword CTagsClass eyes_block_with_st_ice_muffin_stuff wood_block_stuff block_coll_result door_sprite grass_slope_p32_p16_short_block_stuff log_block_stuff muffin_sprite sa_free_list dirt_bottom_right_block_stuff sprite_allocator sprite_manager grass_top_left_block_stuff block exclam_block_stuff coll_point_group_16x32 dirt_bottom_middle_block_stuff gfx_manager block_coll_result_group_base grass_top_right_block_stuff dud_block_stuff hud_manager player_pickaxe_sprite grass_slope_n32_p16_short_block_stuff
syn keyword CTagsClass sprite_init_param_group oam_entry sublevel_entrance eyes_block_with_st_fire_muffin_stuff grass_slope_p32_p16_tall_block_stuff vec2 array_helper eyes_block_with_st_muffin_stuff eyes_block_with_st_chocolate_muffin_stuff game_manager grass_slope_p16_p16_block_stuff coll_box array_2d_helper dirt_middle_middle_block_stuff fire_muffin_sprite fixed8p8 debug_str orientable_coll_box sublevel active_level_manager coll_point_group_16x16 eyes_block_stuff fixed24p8 level
syn keyword CTagsClass waffle_sprite wood_block_with_st_ice_muffin_stuff player_sprite wood_block_with_st_chocolate_muffin_stuff grass_slope_n32_p16_tall_block_stuff sublevel_pointer grass_slope_n16_p16_block_stuff ice_muffin_sprite grass_in_slope_right_block_stuff dirt_middle_left_block_stuff sprite grass_in_slope_left_block_stuff wood_block_with_st_waffle_stuff block_coll_result_group_16x16 oam_entry_affine wood_block_with_st_muffin_stuff dirt_bottom_left_block_stuff debug_arr_group

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists block_data_array persistent_block_data_arrays the_current_active_sublevel_index the_current_level_ptr
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_player_secondary_sprites the_allocatable_secondary_sprites the_allocatable_sprites the_player_secondary_sprites the_secondary_sprites next_oam_index the_allocatable_player the_sprites the_player
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_funcptr_arr_entry generate_sprite_new_caller
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_f24p8_arr_helper debug_f8p8_arr_helper debug_str_arr_helper the_raw_array_group curr_index_arr_helper debug_u32_arr_helper debug_s32_arr_helper
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing the_initial_in_level_pos_offset the_initial_shape_size prev_prev_on_screen_pos_s32 on_screen_pos_s32_diff_abs camera_pos_pc_pair_s32 the_initial_cb_pos_offset camera_pos_diff_abs on_screen_pos_diff_abs prev_prev_on_screen_pos the_initial_coll_box_size camera_pos_s32_diff_abs on_screen_pos on_screen_pos_s32
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_sram_arr sram_init_str sram_init_str_size curr_game_mode sram_const_init_str test_int_global
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember warped_this_frame warped_to_other_sublevel_this_frame the_initial_in_level_pos_offset swinging_pickaxe the_initial_cb_pos_offset use_16x16 max_hp frame_slot_to_frame_arr the_initial_coll_box_size pickaxe_sprite_slot remaining_hp run_toggle
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_red_arr bg_fade_curr_blue_arr hud_vram_as_tiles_start_offset bg_fade_green_step_amount_arr bg_fade_curr_green_arr obj_fade_curr_green_arr bgofs_mirror bg_pal_mirror bg_fade_red_step_amount_arr prev_prev_bgofs_mirror obj_fade_green_step_amount_arr obj_fade_blue_step_amount_arr obj_pal_mirror obj_fade_red_step_amount_arr obj_fade_curr_red_arr bg_fade_blue_step_amount_arr obj_fade_curr_blue_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
