syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember horiz_sublevel_size_2d pos speed bg_fade_blue_step_amount_arr vel data8 the_sublevels max_num_secondary_sprites bg1_screenblock_2d use_16x16 attr0 the_coll_box shift curr_index block_data_array_size pd max_num_sprite_ipgs_per_sublevel test_int_global test_sram_arr the_active_sprites_starting_vram_chunk_index the_relative_metatile_slot
syn keyword CTagsMember arrsize obj_fade_curr_blue_arr run_frame_timer_end bg1_screenblock_mirror_2d obj_fade_curr_red_arr bg_fade_curr_blue_arr num_tiles_in_ss_32x32 the_player_secondary_sprites_starting_vram_chunk_index num_tiles_in_ss_32x8 next_oam_index the_initial_cb_pos_offset height_mask converted_block_tile_ids_3 the_sprite_ipg num_used_points hammer_sprite_slot coord sublevel_entrance_arr persistent_block_data_arrays the_free_list the_palette_slot bgofs_mirror_size horiz_sublevel_ysize type
syn keyword CTagsMember bg0_screenblock_mirror frac_mask bgofs_mirror remaining_hp max_jump_hold_timer curr strength num_tiles_in_ss_8x16 the_origin_corner cmp_bd_arr_helper extra_param_2 tile_arr hammer_swing_frame_timer_end spawn_state obj_fade_blue_step_amount_arr obj_fade_green_step_amount_arr converted_block_tile_ids_2 bg_fade_curr_component_arr_size fill1 fill2 extra_param_1 sram_const_init_str sublevel_entrance_arr_arr_helper the_secondary_sprites_starting_vram_chunk_index actual_num_sublevels
syn keyword CTagsMember test_sram_arr_size frame_slot_to_frame_arr_size fill0 the_shape_size_vec2 block_data_array data32 angle_in_degrees num_tiles_in_ss_8x8 frame_slot_to_frame_arr initial_block_grid_y_coord the_array front_node_index data16 palette_number num_tiles_in_ss_16x16 fill the_oam_entry bg0_screenblock_mirror_2d the_current_level_ptr metatile_number ptr_to_the_node_array size the_relative_metatile_slot_arr the_player_secondary_sprites_starting_oam_index sram_init_str_size bg1_screenblock_mirror
syn keyword CTagsMember extra_param_3 obj_fade_curr_green_arr bg0_screenblock_2d misc_data_s metatile_graphics_slot facing_right the_player_secondary_sprites total_coll_points the_initial_coll_box_size num_tiles_in_ss_16x32 horiz_sublevel_sprite_ipg_lists origin_corner_pos move_timer_start bg_fade_curr_green_arr the_data size_2d char_to_plottable_char_arr_size the_shape_size run_toggle the_sprites horiz_sublevel_xsize attr1 max_run_speed persistent_data_index the_relative_metatile_slot_arr_size
syn keyword CTagsMember persistent_block_data_array_size num_tiles_in_ss_16x8 pb obj_fade_red_step_amount_arr the_player_oam_index x data fill3 the_node_array height_mask_size converted_block_tile_ids_1 converted_block_tile_ids_0 obj_pal_mirror num_tiles_in_ss_64x32 frame_change_timer_start max_num_regular_sprites walk_frame_timer_end horiz_sublevel_size quotient in_level_pos sprite_ipg_arr max_num_sublevels attr2 hud_vram_as_tiles_start_offset max_num_player_secondary_sprites num_tiles_in_ss_8x32 data64
syn keyword CTagsMember pc num_tiles_in_ss_32x16 the_active_sprites_starting_oam_index quotient_abs max_num_32x32_metatiles the_current_active_sublevel_index bg_fade_red_step_amount_arr the_sprite_type pa vram_chunk_index cmp_block_data the_player on_ground bg_fade_step_amount_arr_size swinging_hammer obj_fade_curr_component_arr_size bg_pal_mirror cb_pos_offset walk_speed prev_node_index misc_data_u jump_hold_timer sram_init_str horiz_sublevel_block_data_2d the_initial_shape_size max_hp curr_game_mode
syn keyword CTagsMember prev ptr_to_the_free_list grav_acc initial_block_grid_x_coord misc_data_size jump_vel bg_fade_green_step_amount_arr num_tiles_in_ss_32x64 obj_fade_step_amount_arr_size y sprite_ipg_arr_arr_helper the_secondary_sprites the_secondary_sprites_starting_oam_index char_to_plottable_char_arr the_player_vram_chunk_index max_y_vel extra_param_0 num_tiles_in_ss_64x64 bg_fade_curr_red_arr remainder fill_size the_initial_in_level_pos_offset hud_was_generated num_active_gfx_tiles next_node_index
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable dma0cnt_mirror dma2cnt_mirror __key_state curr_debug_f24p8_index dma3cnt_mirror curr_debug_st_result_index curr_debug_u32_index screenblock_ysize the_sprite_base_stuff oam_mirror curr_debug_f8p8_index screenblock_size_2d sprite_stuff_array debug_arr_f8p8 dma1cnt_mirror curr_debug_s32_index debug_arr_f24p8 screenblock_size isr_table block_stuff_array bg2_sbb max_num_sublevels_per_level screenblock_xsize debug_arr_s32 bg1_sbb bg0_sbb bg3_sbb debug_arr_u32
syn keyword CTagsConstant screen_width debug_arr_f8p8_size screen_height_in_blocks num_pixels_per_block_row screen_height_in_tiles charblock8_size screen_width_in_blocks num_colors_in_8_palettes test_level_sublevel_2 test_level_sublevel_0 screen_size_in_tiles_2d test_level_sublevel_1 pal_ram_size test_level num_pixels_per_tile_col pal_ram_size_in_u16
syn keyword CTagsConstant charblock_size num_pixels_per_tile_row_or_column screen_height num_pixels_per_block_col debug_arr_f24p8_size bg_pal_ram_size_in_u16 bg_pal_ram_size num_pixels_per_tile_row num_pixels_per_tile screen_size_2d screen_size_in_blocks_2d obj_pal_ram_size screen_width_in_tiles sin_table_size oam_mirror_size debug_arr_u32_size debug_arr_s32_size oam_mirror_aff_size obj_pal_ram_size_in_u16 num_colors_per_palette test_level_sublevel_3 trig_lut_fixed_shift num_pixels_per_block_row_or_column
syn keyword CTagsEnumeratorName intr_type sublevel_entrance_type sdata_index frame_slot arr_index_32x16 arr_index_16x16 udata_index shape_size subclass_persistent_data_state block_type bg_palette_slot_in_level arr_index_16x32 sprite_type persistent_data_state origin_corner sprite_palette_slot game_mode sprite_spawn_state frame
syn keyword CTagsEnumerationValue ss_64x64 sle_count arr_ind_16x32_pt_tr arr_ind_16x32_pt_rm frm_slot_throw_0 arr_ind_16x32_pt_br sdi_move_timer arr_ind_16x32_count frm_angle_negative_23
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short st_waffle bt_wood_with_st_chocolate_muffin arr_ind_16x32_pt_rt bgps_in_level_block_0 frm_slot_stand gm_count intr_amount bgps_in_level_block_2 frm_angle_0 intr_dma0 sps_count bt_dirt_middle_left bt_grass_top_left frm_slot_walk_0 arr_ind_32x16_pt_tr sps_enemy_2 frm_slot_count sps_enemy_1 st_ice_muffin arr_ind_16x16_pt_tm intr_hblank st_fire_muffin arr_ind_16x16_count intr_keypad intr_com is_wood sdi_walk_frame_timer udi_active_walk_frame_slot
syn keyword CTagsEnumerationValue sle_from_door sps_secondary_0 bt_grass_slope_p32_p16_short arr_ind_16x32_pt_lm frm_slot_hammer_swing_ground_0 frm_slot_throw_2 frm_slot_hammer_swing_ground_3 intr_gamepak frm_slot_angle_90 frm_walk_0 st_snow_golem frm_slot_walk_2 udi_initial_pos_was_set arr_ind_16x16_pt_br bt_wood_with_bt_dud arr_ind_16x16_pt_rb bt_exclam sss_not_active udi_frame_stuff_initalized bt_wood_with_st_ice_muffin frm_hammer_swing_ground_2 bgps_in_level_count arr_ind_16x16_pt_tl
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin st_door intr_timer3 arr_ind_16x32_pt_lt bt_wood_with_st_waffle ss_8x8 intr_timer2 is_eyes arr_ind_16x16_pt_tr frm_slot_hammer_swing_air_2 frm_throw_2 bt_grass_slope_n16_p16 intr_vcount frm_slot_walk_3 oc_lt arr_ind_32x16_pt_bm bgps_in_level_block_1 frm_slot_angle_negative_23 is_exclam oc_rt st_player_hammer frm_hammer_swing_air_3 arr_ind_32x16_pt_lb arr_ind_32x16_pt_tl arr_ind_16x16_pt_lt frm_hammer_swing_air_1 frm_slot_hammer_swing_air_1
syn keyword CTagsEnumerationValue sdi_initial_pos_y st_player bt_dirt_bottom_middle bt_count frm_hammer_swing_ground_1 bt_dirt_bottom_left frm_slot_angle_0 ss_8x32 bt_grass_in_slope_left arr_ind_16x32_pt_tm bt_log bt_dirt_middle_middle frm_slot_hammer_swing_ground_2 frm_slot_hammer_swing_ground_1 bt_dirt_middle_right ss_64x32 sss_dead oc_lb ss_16x8 arr_ind_16x16_pt_lb bt_eyes_with_st_fire_muffin frm_slot_throw_1 bt_dud bt_eyes bt_grass_top_middle arr_ind_32x16_pt_rb arr_ind_32x16_count
syn keyword CTagsEnumerationValue bt_grass_slope_p16_p16 frm_stand frm_throw_1 intr_dma3 sps_powerup gm_changing_sublevel bt_grass_slope_n32_p16_tall ss_32x64 frm_angle_45 st_count arr_ind_16x32_pt_lb bgps_in_level_hud bt_grass_in_slope_right frm_walk_1 arr_ind_32x16_pt_rt sps_secondary_1 bt_grass_top_right frm_throw_0 is_bt_dud arr_ind_16x16_pt_rt sps_enemy_0 frm_slot_hammer_swing_air_0 st_muffin bt_dirt_bottom_right arr_ind_16x16_pt_bl frm_slot_angle_45 bt_wood_with_st_muffin sdi_hammer_swing_frame_timer
syn keyword CTagsEnumerationValue gm_title_screen sps_door bt_grass_single arr_ind_32x16_pt_lt ss_32x16 ss_32x8 intr_dma1 arr_ind_32x16_pt_bl frm_slot_invisible sle_start_of_level st_default udi_active_hammer_swing_frame_slot arr_ind_32x16_pt_br arr_ind_32x16_pt_tm bt_wood frm_hammer_swing_air_2 sdi_initial_pos_x bgps_in_level_block_3 gm_in_sublevel sle_blank arr_ind_16x32_pt_tl gm_loading_level arr_ind_16x32_pt_rb frm_slot_walk_1 frm_slot_hammer_swing_air_3 sps_player frm_hammer_swing_ground_0
syn keyword CTagsEnumerationValue frm_hammer_swing_air_0 bt_grass_slope_p32_p16_tall ss_8x16 arr_ind_16x16_pt_bm arr_ind_16x32_pt_bm bt_eyes_with_st_ice_muffin udi_curr_frame_slot bt_wood_with_st_fire_muffin intr_vblank sdi_frame_change_timer gm_initializing_the_game intr_timer1 frm_angle_90 frm_invisible ss_16x32 intr_timer0 oc_rb intr_dma2 ss_32x32 bt_air frm_hammer_swing_ground_3 sss_active ss_16x16 st_chocolate_muffin bt_eyes_with_st_chocolate_muffin arr_ind_16x32_pt_bl bt_eyes_with_st_waffle
syn keyword CTagsFunction set_ptr_to_the_node_array irqSet block_collision_stuff set_tile_number fully_deallocate get_pt_rt_32x16 bt_is_neither_air_nor_slope get_rt_corner_in_world_coords get_basic_block_coll_results_right_16x32 set_ptr_to_the_free_list get_pt_br_16x16
syn keyword CTagsFunction get_the_initial_coll_box_size memfill8 copy_oam_mirror_to_oam irq_init back_up_and_update get_pt_rb_16x32 get_basic_block_coll_results_top_16x16 bot left key_held vblank_func sublevel_width_in_tiles get_lt_corner_in_world_coords handle_jumping_stuff get_block_coords_intersected_by_corners lut_sin_f24p8 disable_vflip get_pt_bl_32x16 get_the_free_list strongly_hit_response spawn_a_player_secondary_sprite_basic bios_do_full_soft_reset generate_coll_point_group_16x16 get_hflip_status
syn keyword CTagsFunction get_the_sublevels upload_bg_tiles_to_vram make_f24p8 get_x_coord get_pt_lt_32x16 key_hit_or_held debug_infin_loop convert_point_to_local_coords get_pt_tr_16x32 copy_hud_from_array_2d_helper_to_vram get_uncmp_bd_size front get_pal_number disable_hflip get_basic_block_coll_results_left_16x32 update_part_1 non_slope_block_coll_response_bot_16x16 clear_oam_mirror init_horiz_sublevel_sprite_ipg_lists get_metatile_number set_shape_size_with_vec2 clear_debug_vars set_pal_number key_poll
syn keyword CTagsFunction block_collision_stuff_16x32 get_pt_tm_16x16 set_initial_coll_box_stuff_of_sprite get_shape_size get_curr_tile_slot horiz_sublevel_tile_at block_coll_response_right_16x32 set_y_coord get_pt_rb_16x16 key_is_up key_was_up some_sprite_init_thing clamped_rgb15_f24p8_component_add get_pt_bm_32x16 copy_sublevel_from_array_2d_helper_to_vram make_f8p8 despawn_sprites_if_needed get_rb_corner_in_local_coords bt_is_right_slope hide_non_affine get_pt_bm_16x16 get_rt_corner_in_local_coords
syn keyword CTagsFunction correct_bg0_scroll_mirror make_rgb15 key_transit get_pt_bm_16x32 ime_disable lut_cos get_num_active_gfx_tiles data_at top get_pt_lb_16x16 key_released rgb15_get_blue_component set_angle_in_degrees get_pt_tm_32x16 block_coll_response_right_16x16 bios_do_div get_pt_tl_16x16 initial_sprite_spawning_at_intra_sublevel_warp key_prev_state lut_sin intersects_now_2 update_hud_in_screenblock_mirror_2d get_pt_tr_16x16 get_pt_tm_16x32 initial_sprite_spawning_at_start_of_level
syn keyword CTagsFunction get_basic_block_coll_results_right_16x16 reinit_by_spawning upload_tiles_of_active_sprites_to_vram insertion_sort get_size get_pt_br_32x16 get_size_2d finish_initializing_using_persistent_data get_block_type copy_the_oam_entry_to_oam_mirror get_pt_lt_16x16 back_up_bgofs_mirror get_next_node_after_node_index ime_enable reinit_with_sprite_ipg rgb15_get_green_component f24p8_div_by_u16 spawn_a_sprite_basic center_camera_almost get_actual_num_sublevels get_the_node_array
syn keyword CTagsFunction pop key_was_down guaranteed_f24p8_by_f8p8_multiplication get_metatile_graphics_slot get_pt_rb_32x16 get_num_lists push get_pt_br_16x32 coll_box_intersects_now_2 correct_num_used_points_16x16 m4_plot_basic load_sublevel_basic show_non_affine get_palette_number horiz_sublevel_tile_at_basic height title_screen_func peek_top set_shape_size copy_bg_pal_mirror_to_bg_pal_ram bios_wait_for_vblank memfill32 get_total_num_nodes get_pt_rm_16x32 wait_for_x_frames
syn keyword CTagsFunction camera_follow_basic get_pt_lt_16x32 push_front the_block_data_at_coord set_bits get_block_coord_of_point calc_timer_freq bt_is_neither_air_nor_left_slope get_y_coord lut_udiv get_frac_bits lut_cos_f24p8 get_pt_lb_32x16 intersects_now bt_is_left_slope plot_char_8x8_to_screenblock_mirror correct_num_used_points_16x32 set_the_origin_corner rgb15_get_red_component block_collision_stuff_32x32 get_the_initial_cb_pos_offset get_the_initial_shape_size copy_bgofs_mirror_to_registers main
syn keyword CTagsFunction get_prev_node_before_node_index get_block_type_at_coord get_angle_in_degrees get_pt_tl_32x16 get_the_current_sublevel_ptr lut_sin_f8p8 spawn_a_secondary_sprite_basic get_y_center move_node_before_basic soft_reset_keys_down upload_bg_palettes_to_target bios_do_soft_reset set_side_coords width set_x_coord dma3_cpy update_all_sprites initial_sprite_spawning_shared_code lut_cos_f8p8 convert_point_from_local_coords_to_world_coords gfx_update get_pt_lm_16x32 update_part_2 clear_bits
syn keyword CTagsFunction get_tile_number upload_sprite_tiles_to_vram apply_gravity memcpy8 get_pt_tr_32x16 bios_do_sqrt load_level generate_coll_point_group_32x32 key_curr_state generate_coll_point_group_16x32 push_coll_point clamped_rgb15_component_add get_corners get_on_screen_pos key_is_down round_to_int isr_main block_collision_stuff_32x16 get_curr_relative_tile_slot bios_do_hard_reset has_changed block_coll_response_left_16x16 nocash_soft_break get_shape_size_as_vec2_raw
syn keyword CTagsFunction get_lt_corner_in_local_coords right pause_or_unpause_music get_basic_block_coll_results_bot_16x16 get_node_at_node_index get_the_initial_in_level_pos_offset enable_vflip key_test bios_do_lz77_uncomp_wram update_sublevel_in_screenblock_mirror_2d bt_is_slope clear_and_set_bits slope_block_coll_response_bot_16x32 init_hud_vram_as_tiles_start_offset fade_in get_graphics_slot_of_block_type get_palette_number_of_block_type irqEnable correct_num_used_points_32x16 get_tile_arr
syn keyword CTagsFunction bt_is_neither_air_nor_right_slope slope_block_coll_response_bot_16x16 m4_plot initial_sprite_spawning_from_sublevel_data_old trunc_to_int get_pt_rt_16x16 block_coll_response_left_16x32 get_sprite_type bios_do_lz77_uncomp_vram get_x_center set_vram_chunk_index get_pt_bl_16x16 spawn_sprites_if_needed dma3_fill get_shape_size_as_vec2 init get_bits block_collision_stuff_16x16 sublevel_height_in_tiles upload_sprite_palettes_to_target get_rb_corner_in_world_coords get_pt_tl_16x32
syn keyword CTagsFunction block_coll_response_top_16x16 coll_box_intersects_now get_basic_block_coll_results_left_16x16 f24p8_div_by_f8p8 get_pt_rt_16x32 update_on_screen_pos get_lb_corner_in_local_coords m3_plot memcpy32 get_the_origin_corner init_the_sprite_arrays get_vflip_status key_hit get_pt_lb_16x32 reinit_the_game set_initial_shape_size_of_sprite get_basic_block_coll_results_top_16x32 dma0_cpy init_the_player copy_obj_pal_mirror_to_obj_pal_ram enable_hflip block_coll_response_top_16x32
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp bios_do_register_ram_reset get_cmp_bd_size get_sprite_ipg_arr_size irq_dummy get_metatile_number_of_block_type fade_out_to_black get_the_array get_pt_bl_16x32 get_basic_block_coll_results_bot_16x32 insert_after back_up non_slope_block_coll_response_bot_16x32 update_f24p8_positions get_palette_slot erase_at get_lb_corner_in_world_coords get_vram_chunk_index insert_before fade_out_to_white generate_coll_point_group_32x16
syn keyword CTagsType vec2_s32 vu16 s16 charblock vec2_u64 vu8 tile4 scr_entry specific_sa_stack vec2_u32 u64 vs64 vec2_u16 vs16 u8 vs8 s8 charblock8 vec2_s16 vu32 s64 bg_point vu64 screenblock s32 u16 vec2_s64 isr_funcptr vec2_f24p8 vs32 vec2_f8p8 u32
syn keyword CTagsDefinedName bios_sound_driver_vsync_off dma_stuff_hpp bgcnt_aff_128x128 list_of_main_sprite_types timer_stuff_hpp dstat_vct text_8x8_thick_gfxPalLen reg_bgvofs_n bldalpha_top reg_keyinput
syn keyword CTagsDefinedName reg_bg2cnt dcnt_win0_on dcnt_bg0_on key_left hud_manager_class_hpp obj_attr0_disable_off sherwin_gfxPalLen _sram reg_soundcnt_x obj_attr0_affine_shift bgcnt_aff_32x32 rgb15_red_mask dcnt_mode_mask obj_attr0_shape_horizontal bgcnt_mosaic_mask dma_sound_a_vol_50 dcnt_page_0 dcnt_bg3_off title_screenTilesLen dma_sound_b_vol_mask oam_mirror_aff text_8x16_gfxTilesLen obj_attr2_pal_num_mask reg_fifo_b_l bgcnt_prio timer_cascade_mask obj_attr2_pal_num bldcnt_top_obj
syn keyword CTagsDefinedName air_block_stuff_class_hpp bldcnt_bot_obj obj_attr2_prio_1 dma_repeat_off the_golem_enemy_gfxPalLen dma_sound_a_vol_100 dma_16 bios_register_ram_reset reg_dispstat timer_prescaler_mask _align4 snow_golem_sprite_stuff_class_hpp swi_call dma_dst_reload tile_ram GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bgcnt_wrap_on dcnt_mode3 the_16x16_secondary_sprites_gfxPalLen bgcnt_aff_mask reg_dma0dad show_debug_str_s32 the_powerup_gfxPalLen dma_sound_b_reset_fifo dcnt_bg1_on dcnt_win1_on se_id
syn keyword CTagsDefinedName se_id_mask bios_bit_unpack dcnt_obj_off obj_attr1_size_2 sound_fifo_enable obj_attr0_pal_shift sprite_base_stuff_class_hpp bios_sqrt bldcnt_top_backdrop mem_ewram reg_bg1cnt dma_dst_fixed bg_tile_vram dma_timing_mask bios_function_wrappers_hpp dma_sound_a_right_mask player_hammer_sprite_stuff_class_hpp test_level_hpp next_debug_s32 reg_fifo_a_l obj_attr1_vflip_on wood_block_stuff_classes_hpp dstat_vct_irq bios_music_player_fade_out dma_sound_b_left_enable dcnt_blank_on
syn keyword CTagsDefinedName obj_attr0_double_size_mask bgcnt_aff_64x64 obj_attr0_mode_normal rgb15_green_mask key_down next_debug_f8p8 obj_attr2_prio_2 reg_fifo_a_h sublevel_class_hpp obj_attr1_size_3 obj_attr0_y_coord sprite_level_data_stuff_hpp dma_irq_on _ewram_code dma_sound_a_left_enable timer_stop_operate_mask bgcnt_sbb_mask bgcnt_wrap_off reg_bghofs_n text_8x8_thin_gfxTilesLen dstat_in_vbl dma_sound_a_left_mask waffle_sprite_stuff_class_hpp obj_attr0_affine_on array_helper_class_hpp bldcnt_bot_bg2
syn keyword CTagsDefinedName level_class_hpp timer_prescaler_64 timer_prescaler_1 dma_dst_dec exclam_block_stuff_classes_hpp obj_attr2_prio_mask bgcnt_reg_32x64 reg_bgcnt bgcnt_4bpp gfx_manager_class_hpp bldy gfx_reg_stuff_hpp mem_vram dcnt_winobj_on sprite_class_hpp reg_if bios_cpu_fast_set GRIT_THE_BLOCK_GFX_H debug_vars_hpp dma_src_dec dstat_vbl_irq GRIT_TEXT_8X8_THIN_GFX_H dcnt_blank_mask dma_sound_a_vol_mask reg_tm0cnt_h dcnt_page_1 reg_dma2dad bios_sound_driver_main eyes_block_stuff_classes_hpp
syn keyword CTagsDefinedName obj_attr0_disable_shift array_2d_helper_class_hpp bgcnt_aff_16x16 reg_dispcnt _ewram _packed bios_diff_8bit_unfilter_vram se_hflip dma_at_refresh bios_intr_wait coll_point_group_class_hpp interrupt_stuff_hpp se_palbank_mask obj_attr0_y_coord_mask bios_sound_driver_init day_sky_and_night_sky_block_classes_hpp bios_soft_reset dma_32 GRIT_TEXT_8X8_THICK_GFX_H X obj_attr0_pal16 obj_attr1_size_mask obj_attr0_y_coord_shift reg_tm2cnt_l dcnt_page_mask bios_cpu_set title_screenPalLen
syn keyword CTagsDefinedName dcnt_obj_dim_mask mem_bg_pal key_right dma_sound_a_use_timer_0 reg_keycnt obj_pal_ram dma_sound_a_right_disable dcnt_obj_2d bldcnt_bot_bg3 dma_sound_a_use_timer_1 bldcnt_bld_mask bios_diff_16bit_unfilter irq_dma0 dcnt_win0_onoff_mask irq_gamepak irq_com reg_fifo_b_h _bss reg_dma2sad _iwram_code obj_attr0_disable_on obj_attr0_shape_square bios_sound_bias_change sprite_type_stuff_hpp obj_attr0_mode_mask sound_reg_stuff_hpp reg_dma1sad bgcnt_sbb bgcnt_8bpp obj_attr1_hflip_on
syn keyword CTagsDefinedName bios_arctan bldcnt_bot_bg1 bios_sound_driver_vsync obj_attr0_pal_mask reg_tm3cnt_l mem_io obj_attr1_x_coord_shift dcnt_bg2_onoff_mask dstat_in_vct channel_gbc_vol_25 dcnt_mode2 timer_irq_disable orientable_coll_box_class_hpp bgcnt_cbb_mask dma_sound_a_right_enable obj_attr0_double_size_shift se_ram reg_dma2cnt bldcnt_bld_off MSL_BANKSIZE obj_attr2_prio bldcnt_top_bg2 irq_dma3 key_b oam_entry_defines_hpp obj_tile_vram_as_tiles the_door_gfxTilesLen timer_prescaler_256
syn keyword CTagsDefinedName GRIT_THE_GOLEM_ENEMY_GFX_H rgb15_red_shift bios_sound_channel_clear block_stuff_hpp bios_music_player_open bios_halt bios_vblank_intr_wait _iwram timer_irq_enable obj_attr0_shape_mask coll_box_class_hpp dma_src_mask dcnt_bg3_on key_l obj_attr1_affine_param_slot obj_attr1_size_shift timer_cascade_enable bldcnt_bld_black tile8_ram rgb15_blue_shift bldcnt_bot_backdrop player_sprite_stuff_class_hpp game_manager_class_hpp key_up show_debug_str_u32 obj_attr1_x_coord reg_tm3cnt_h
syn keyword CTagsDefinedName the_powerup_gfxTilesLen dud_block_stuff_class_hpp dcnt_mode1 reg_tm1cnt_h bios_lz77_uncomp_vram dma_at_hblank irq_keypad text_8x16_gfxPalLen GRIT_THE_POWERUP_GFX_H channel_gbc_vol_mask dcnt_win1_onoff_mask dma_sound_b_right_disable bios_lz77_uncomp_wram key_start MOD_PRACTICE_17 key_select irq_dma2 bios_div_arm reg_dma3dad text_8x8_thin_gfxPalLen obj_attr1_x_coord_mask misc_types_hpp bios_hard_reset rgb15_component_max_val bios_get_jump_list dma_now reg_bgofs
syn keyword CTagsDefinedName dma_sound_b_left_mask sublevel_entrance_class_hpp bios_rl_uncomp_wram se_palbank title_screenMapLen GRIT_THE_DOOR_GFX_H bg_pal_ram _iwram_bss bios_custom_halt reg_soundcnt_h obj_attr0_mode_shift bgcnt_reg_mask bldalpha_bot bldcnt_bld_white dma_src_fixed obj_attr0_mosaic_off dcnt_winobj_onoff_mask rgb15_num_components dma_chunk_size_mask timer_prescaler_1024 bios_sound_driver_vsync_on irq_timer3 bios_sound_driver_mode reg_dma3cnt dma_repeat_on prev_curr_pair_class_hpp key_a
syn keyword CTagsDefinedName bgcnt_prio_mask mem_vram_page_1 dcnt_bg2_on log_block_stuff_class_hpp irq_hblank dma_dst_inc bgcnt_bpp_mask bgcnt_reg_32x32 hit_box_class_hpp sound_fifo_disable dma_repeat_mask obj_attr0_mode_objwindow obj_attr2_prio_3 trigonometry_funcs_hpp key_r dstat_in_hbl the_door_gfxPalLen grass_and_dirt_block_stuff_classes_hpp level_defines_hpp sa_list_class_stuff_hpp mem_iwram reg_dma1dad irq_timer2 reg_bldy irq_timer0 reg_ifbios bios_music_player_start obj_attr1_hflip_shift mem_sram
syn keyword CTagsDefinedName reg_tm1cnt_l key_mask obj_attr1_hflip_mask dma_at_vblank mem_vram_page_0 bgcnt_mosaic_off muffin_sprite_stuff_classes_hpp reg_isr_main misc_bitwise_funcs_hpp dcnt_obj_onoff_mask obj_attr1_size_0 bios_bios_checksum obj_attr0_disable_mask timer_cascade_disable obj_attr0_pal256 obj_attr1_vflip_mask dcnt_bg2_off channel_gbc_vol_50 obj_attr1_hflip_off timer_irq_mask bios_music_player_continue asm_funcs_hpp obj_attr0_shape_vertical se_flip_mask sherwin_gfxTilesLen bios_div
syn keyword CTagsDefinedName mem_oam dma_enable vec2_class_hpp bgcnt_reg_64x32 reg_dma0sad bldcnt_bld_normal bios_multiboot reg_dma1cnt bldcnt_top_bg3 channel_gbc_vol_100 mem_pal_ram next_debug_f24p8 bios_arctan2 dcnt_win1_off dma_sound_b_use_timer_1 se_no_flip fixed_classes_hpp reg_bldcnt dcnt_mode0 irq_timer1 obj_attr1_affine_param_slot_mask obj_attr0_mosaic_on obj_attr1_size_1 obj_attr0_double_size_off dcnt_bg1_onoff_mask GRIT_TITLE_SCREEN_H dma_sound_a_left_disable active_level_manager_class_hpp
syn keyword CTagsDefinedName dma_sound_b_right_enable bios_stop oam_entry_classes_hpp obj_attr2_pal_num_shift attribute_defines_hpp obj_tile_vram MSL_NSONGS memory_map_hpp bios_diff_8bit_unfilter_wram dma_data_count show_debug_str_f24p8 irq_vblank obj_attr0_shape_shift dma_sound_b_timer_select_mask rgb15_green_shift GRIT_TEXT_8X16_GFX_H bgcnt_wrap_mask dcnt_blank_off dma_sound_b_vol_100 dcnt_bg0_off text_8x8_thick_gfxTilesLen bios_bg_affine_set irq_dma1 dma_irq_off reg_vcount dcnt_mode5 dstat_hbl_irq
syn keyword CTagsDefinedName obj_attr2_prio_0 dma12_fifo door_sprite_stuff_class_hpp reg_bg3cnt reg_bg0cnt bg_tile_vram_as_tiles sa_stack_class_hpp se_vflip block_base_stuff_class_hpp obj_attr0_affine_off obj_attr0_mosaic_mask practice_17_ reg_ie obj_attr1_vflip_off the_block_gfxTilesLen dcnt_winobj_off dma_dst_mask the_golem_enemy_gfxTilesLen reg_bldalpha dcnt_mode4 GRIT_SHERWIN_GFX_H active_level_class_hpp obj_attr1_affine_param_slot_shift obj_attr0_affine_mask dma_src_inc reg_tm0cnt_l dcnt_bg1_off
syn keyword CTagsDefinedName dcnt_bg3_onoff_mask bldcnt_bot_mask dma_data_count_mask next_debug_u32 obj_attr2_tile_number_mask obj_attr0_mosaic_shift obj_attr2_tile_number_shift bios_obj_affine_set dma_sound_b_left_disable dcnt_obj_1d reg_dma0cnt dma_sound_b_vol_50 bgcnt_cbb dma_sound_b_use_timer_0 obj_attr1_vflip_shift list_of_block_stuff_classes reg_ime dcnt_obj_on sprite_manager_class_hpp button_stuff_hpp mem_obj_pal timer_operate obj_attr0_double_size_on bldcnt_top_bg1 reg_dma3sad timer_stop
syn keyword CTagsDefinedName dma_irq_mask irq_vcount obj_attr0_mode_semitransparent the_16x16_secondary_sprites_gfxTilesLen MSL_NSAMPS irq_mask rgb15_blue_mask the_block_gfxPalLen bios_huff_uncomp bios_rl_uncomp_vram dma_sound_a_timer_select_mask dma_sound_b_right_mask bgcnt_mosaic_on dma_sound_a_reset_fifo obj_attr2_prio_shift bgcnt_reg_64x64 bldcnt_top_bg0 bldcnt_bot_bg0 reg_tm2cnt_h bios_midi_key_2_freq bios_music_player_stop dcnt_win0_off obj_attr2_tile_number dcnt_bg0_onoff_mask bldcnt_top_mask
syn keyword CTagsClass chocolate_muffin_sprite_stuff grass_slope_p32_p16_short_block_stuff block_coll_result sublevel_pointer wood_block_with_st_chocolate_muffin_stuff wood_block_with_st_fire_muffin_stuff active_level bios_div_result grass_top_right_block_stuff log_block_stuff sa_list_node exclam_block_stuff
syn keyword CTagsClass grass_in_slope_right_block_stuff sprite array_2d_helper ice_muffin_sprite_stuff muffin_sprite_stuff sa_array_of_lists sprite_init_param_group sublevel player_hammer_sprite_stuff grass_slope_n32_p16_short_block_stuff wood_block_with_bt_dud_stuff fixed8p8 array_helper active_level_manager eyes_block_with_st_ice_muffin_stuff player_sprite_stuff dirt_bottom_left_block_stuff air_block_stuff oam_entry game_manager eyes_block_stuff level wood_block_with_st_waffle_stuff
syn keyword CTagsClass grass_single_block_stuff dirt_middle_middle_block_stuff oam_entry_affine sublevel_entrance dirt_bottom_right_block_stuff block_base_stuff externally_allocated_sa_list gfx_manager grass_slope_n16_p16_block_stuff hud_manager dirt_middle_right_block_stuff snow_golem_sprite_stuff grass_top_left_block_stuff sprite_base_stuff dirt_bottom_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff grass_in_slope_left_block_stuff orientable_coll_box wood_block_with_st_muffin_stuff vec2
syn keyword CTagsClass dud_block_stuff grass_top_middle_block_stuff coll_box eyes_block_with_st_waffle_stuff grass_slope_p16_p16_block_stuff hit_box sa_stack dirt_middle_left_block_stuff grass_slope_p32_p16_tall_block_stuff fire_muffin_sprite_stuff fixed24p8 grass_slope_n32_p16_tall_block_stuff coll_point_group wood_block_stuff eyes_block_with_st_fire_muffin_stuff door_sprite_stuff sa_free_list wood_block_with_st_ice_muffin_stuff sprite_manager block waffle_sprite_stuff eyes_block_with_st_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_hammer_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_hammer_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_initial_cb_pos_offset the_relative_metatile_slot_arr_size frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str sram_const_init_str test_int_global test_sram_arr sram_init_str_size curr_game_mode
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset use_16x16 max_hp run_toggle swinging_hammer the_initial_in_level_pos_offset speed remaining_hp hammer_sprite_slot
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_initial_cb_pos_offset the_initial_coll_box_size the_relative_metatile_slot_arr_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player_secondary_sprites next_oam_index the_secondary_sprites the_sprites the_player
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index persistent_block_data_arrays bg0_screenblock_mirror block_data_array horiz_sublevel_sprite_ipg_lists the_current_level_ptr
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset the_initial_cb_pos_offset the_initial_shape_size the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_red_arr hud_vram_as_tiles_start_offset obj_fade_green_step_amount_arr bg_fade_curr_blue_arr bg_fade_red_step_amount_arr bg_fade_curr_green_arr obj_fade_curr_green_arr bg_fade_green_step_amount_arr bg_fade_curr_red_arr obj_pal_mirror bgofs_mirror bg_pal_mirror obj_fade_curr_blue_arr bg_fade_blue_step_amount_arr obj_fade_red_step_amount_arr obj_fade_blue_step_amount_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
