syn keyword CTagsStructure prev_curr_pair tile raw_array_group tile8
syn keyword CTagsMember blank_block bg1_screenblock_2d prev_node_index the_shape_size sram_init_str the_secondary_sprites_starting_vram_chunk_index the_secondary_sprites_starting_oam_index converted_block_tile_ids_2 size the_active_sprites_starting_oam_index bgofs_mirror_size num_tiles_in_ss_32x32 the_current_level_ptr metatile_number the_sprites data32 debug_u32_arr_helper
syn keyword CTagsMember slope_p32_p16_tall_height_mask obj_fade_blue_step_amount_arr arrsize obj_fade_curr_red_arr on_screen_pos_diff_abs bg_fade_blue_step_amount_arr the_data max_num_sprite_ipgs_per_sublevel curr data16 fill3 char_to_plottable_char_arr_size persistent_block_data_arrays obj_fade_step_amount_arr_size the_origin_corner max_jump_hold_timer extra_param_3 data on_screen_pos the_oam_entry data64 angle_in_degrees attr0 frac_mask num_tiles_in_ss_32x64 num_active_secondary_sprites hud_was_generated
syn keyword CTagsMember the_allocatable_secondary_sprites_free_list_arr shift jump_vel the_current_active_sublevel_index use_16x16 spawn_state debug_f8p8_arr_helper max_num_secondary_sprites slope_n32_p16_short_height_mask the_active_player_secondary_sprites num_tiles_in_ss_16x16 persistent_block_data_array_size accel_x cmp_bd_arr_helper num_tiles_in_ss_64x64 the_allocatable_player camera_pos_diff_abs bg0_screenblock_mirror_2d max_num_32x32_metatiles max_num_sublevels max_hp char_to_plottable_char_arr
syn keyword CTagsMember the_sa_free_list_backend fill the_node_array start_pos cpg_16x32_threshold_abs the_player_sprite_allocator num_tiles_in_ss_8x8 fill2 horiz_sublevel_block_data_2d the_palette_slot num_tiles_in_ss_8x32 remaining_hp max_num_player_secondary_sprites prev_prev_on_screen_pos ptr_to_the_array_u8 debug_str_arr_helper origin_corner_pos extra_param_2 frame_slot_to_frame_arr_size the_sublevels converted_block_tile_ids_0 cpg_on_slope_threshold_abs horiz_sublevel_sprite_ipg_lists
syn keyword CTagsMember the_initial_shape_size num_attr1_sizes the_sprite_type bcr_arr_2d_helper_data fill0 real_size num_attr0_shapes obj_fade_curr_component_arr_size the_initial_cb_pos_offset strength bg_pal_mirror on_screen_pos_s32_diff_abs run_accel_x_abs_val extra_param_0 obj_fade_green_step_amount_arr sublevel_entrance_arr hud_vram_as_tiles_start_offset the_array_helper curr_game_mode bg0_screenblock_mirror bg_fade_curr_component_arr_size block_data_array max_y_vel num_tiles_in_ss_16x32
syn keyword CTagsMember the_player_vram_chunk_index num_active_sprites total_num_nodes prev horiz_sublevel_size the_free_list prev_prev_on_screen_pos_s32 the_player_oam_index actual_num_sublevels the_allocatable_secondary_sprites behavior_type max_run_speed bg1_screenblock_mirror next_index horiz_sublevel_ysize sram_init_str_size pickaxe_swing_final_frame_timer_end attr1 horiz_sublevel_size_2d the_bbvt swinging_pickaxe prev_prev_bgofs_mirror the_const_type_size arr curr_index_arr_helper facing_right
syn keyword CTagsMember bg_fade_curr_blue_arr the_arr_index num_elems ss_to_vec2_arr num_tiles_in_ss_32x16 the_raw_array_group next_node_index palette_number bg0_screenblock_2d the_allocatable_sprites ss_enum_to_ss_attrs_arr vram_chunk_index extra_param_1 run_toggle bg_fade_step_amount_arr_size on_ground max_num_coll_points is_jumping next_oam_index the_player x the_allocatable_player_secondary_sprites temp_debug_thing bg_fade_curr_red_arr the_active_sprites pc obj_fade_curr_blue_arr on_screen_pos_s32
syn keyword CTagsMember the_player_secondary_sprites the_coll_box the_relative_metatile_slot data8 test_sram_arr warped_to_other_sublevel_this_frame camera_pos_pc_pair_s32 test_int_global pickaxe_sprite_slot obj_pal_mirror slope_n16_p16_height_mask sprite_ipg_arr_arr_helper jump_grav_acc local_param_pos in_level_pos debug_f24p8_arr_helper ptr_arr_helper_data fill1 vel pa initial_block_grid_y_coord y the_player_secondary_sprites_allocator real_size_2d max_num_regular_sprites the_secondary_sprites_allocator
syn keyword CTagsMember run_frame_timer_end bg_fade_green_step_amount_arr pb misc_data_u the_secondary_sprites test_sram_arr_size pickaxe_swing_start_frame_timer_end type tile_arr moving_left bcr_arr_2d_helper grav_acc the_sa_free_list_backend_curr_index bgofs_mirror num_tiles_in_ss_8x16 frame_change_timer_start pos initial_block_grid_x_coord persistent_data_index the_shape_size_vec2 front_node_index converted_block_tile_ids_3 num_active_player_secondary_sprites sprite_ipg_arr num_tiles_in_ss_64x32
syn keyword CTagsMember num_tiles_in_ss_16x8 num_tiles_in_ss_32x8 invin_frame_timer bg1_screenblock_mirror_2d frame_slot_to_frame_arr pickaxe_swing_frame_timer_end quotient_abs misc_data_size converted_block_tile_ids_1 is_horiz quotient the_player_secondary_sprites_starting_oam_index walk_frame_timer_end obj_fade_curr_green_arr misc_data_s the_allocatable_sprites_free_list_arr the_initial_coll_box_size the_sprite_ipg moving_right max_vel_x_abs_val walk_speed warped_this_frame remainder attr2
syn keyword CTagsMember bg_fade_red_step_amount_arr the_initial_in_level_pos_offset debug_s32_arr_helper max_num_player_sprites underlying_type_is_signed initial_invin_frame_timer cmp_block_data the_sa_stack_backend block_data_array_size max_size the_active_sprites_starting_vram_chunk_index the_sprites_allocator the_allocatable_player_free_list_arr max_size_2d ptr_to_next_index sram_const_init_str bg_fade_curr_green_arr slope_n32_p16_tall_height_mask the_block the_const_sprite_type fill_size pd type_size
syn keyword CTagsMember cb_pos_offset ptr_arr_helper slope_p32_p16_short_height_mask metatile_graphics_slot on_slope obj_fade_red_step_amount_arr the_active_secondary_sprites the_array slope_p16_p16_height_mask camera_pos_s32_diff_abs size_2d num_active_gfx_tiles height_mask_size horiz_sublevel_xsize sublevel_entrance_arr_arr_helper ptr_to_the_free_list_backend move_timer_start the_allocatable_player_secondary_sprites_free_list_arr the_player_secondary_sprites_starting_vram_chunk_index
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable debug_s32_arr_size screenblock_xsize bg3_sbb block_stuff_array screenblock_ysize debug_str_arr_size screenblock_size dma0cnt_mirror curr_index_arr_size oam_mirror debug_f8p8_arr_size dma1cnt_mirror max_num_sublevels_per_level bg0_sbb __key_state isr_table dma2cnt_mirror ewram_test_arr bg2_sbb debug_u32_arr_size bg1_sbb debug_f24p8_arr_size dma3cnt_mirror
syn keyword CTagsConstant num_colors_in_8_palettes screen_width num_colors_per_palette test_level_sublevel_2 screen_width_in_tiles sin_table_size trig_lut_fixed_shift obj_pal_ram_size_in_u16
syn keyword CTagsConstant screen_height_in_blocks bg_pal_ram_size_in_u16 test_level_sublevel_1 test_level pal_ram_size num_pixels_per_tile_row num_pixels_per_tile_row_or_column screen_width_in_blocks num_pixels_per_tile oam_mirror_size num_pixels_per_block_col obj_pal_ram_size screen_height_in_tiles bg_pal_ram_size test_level_sublevel_0 num_pixels_per_block_row charblock_size charblock8_size num_pixels_per_block_dim oam_mirror_aff_size pal_ram_size_in_u16 num_pixels_per_tile_col screen_height
syn keyword CTagsEnumeratorName sprite_spawn_state game_mode block_behavior_type sdata_index sprite_palette_slot arr_index_16x16 bg_palette_slot_in_level arr_index_32x16 origin_corner subclass_persistent_data_state block_type persistent_data_state udata_index intr_type sublevel_entrance_type frame_slot shape_size arr_index_16x32 curr_debug_index_type frame sprite_type
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_moving_0_row_2 bt_eyes_with_st_fire_muffin frm_walk_0 frm_weapon_swing_ground_moving_0_row_0 bt_grass_top_right frm_slot_weapon_swing_ground_still_1
syn keyword CTagsEnumerationValue ss_16x16 bt_grass_top_left cdit_s32 frm_weapon_swing_ground_moving_5_row_0 intr_dma0 frm_weapon_swing_ground_moving_1_row_2 bbvt_slope_p32_p16_tall bt_wood_with_bt_dud bt_grass_top_middle bbvt_slope_p16_p16 frm_slot_weapon_swing_ground_moving_4_row_2 bt_dirt_bottom_left cdit_f8p8 bt_grass_single gm_changing_sublevel ss_32x8 frm_slot_weapon_swing_ground_moving_1_row_2 frm_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_3_row_0 ss_64x64
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_moving_4_row_1 sle_count frm_slot_weapon_swing_ground_moving_3_row_2 st_snow_golem intr_amount sps_enemy_0 sdi_pickaxe_swing_frame_timer bt_dirt_bottom_right bt_grass_slope_p32_p16_short frm_invisible intr_gamepak sps_secondary_0 gm_initializing_the_game frm_slot_weapon_swing_ground_still_4_tall frm_weapon_swing_ground_moving_5_row_1 sle_blank sle_start_of_level intr_timer3 udi_curr_frame_slot frm_stand
syn keyword CTagsEnumerationValue bgps_in_level_hud bt_wood_with_st_waffle cdit_str frm_slot_throw_0 frm_slot_weapon_swing_air_1 frm_slot_walk_2 bt_grass_slope_n32_p16_short bbvt_slope_n16_p16 oc_rb frm_slot_weapon_swing_ground_moving_1_row_1 intr_dma2 ss_32x32 bt_eyes_with_st_ice_muffin frm_slot_stand frm_slot_weapon_swing_ground_moving_3_row_0 frm_weapon_swing_ground_still_1 st_waffle frm_slot_weapon_swing_ground_still_4 st_fire_muffin frm_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_air_4
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_ground_moving_0_row_1 frm_slot_angle_45 bgps_in_level_block_3 bt_count frm_walk_1 cdit_count bt_wood_with_st_fire_muffin is_eyes is_wood bt_grass_slope_p32_p16_tall bbvt_slope_n32_p16_short arr_ind_16x32_count bgps_in_level_block_1 sps_powerup intr_dma1 frm_slot_weapon_swing_air_0 frm_slot_weapon_swing_ground_moving_2_row_1 bbvt_air gm_do_halt frm_weapon_swing_ground_still_5 arr_ind_32x16_count
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_4 frm_weapon_swing_ground_still_0 frm_slot_walk_0 frm_throw_2 intr_timer2 bt_grass_slope_n16_p16 frm_throw_1 frm_weapon_swing_ground_moving_1_row_0 gm_count intr_timer1 oc_lt frm_slot_angle_23 intr_com bt_air frm_slot_walk_3 bt_eyes frm_slot_weapon_swing_ground_moving_0_row_2 sps_count frm_slot_count bt_dirt_middle_left bt_eyes_with_st_waffle arr_ind_16x16_count frm_angle_90 ss_8x16 st_muffin ss_32x16
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_0 frm_slot_weapon_swing_ground_moving_5_row_2 oc_lb sle_from_door frm_slot_weapon_swing_ground_moving_4_row_0 intr_vblank frm_slot_weapon_swing_ground_moving_5_row_1 st_door bgps_in_level_block_2 bbvt_solid frm_weapon_swing_ground_still_5_tall bt_wood bt_dud frm_weapon_swing_ground_moving_4_row_0 ss_count frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_moving_4_row_1 bt_dirt_middle_middle
syn keyword CTagsEnumerationValue udi_initial_pos_was_set sps_secondary_1 bt_log gm_title_screen st_chocolate_muffin frm_weapon_swing_ground_still_3 sss_active cdit_f24p8 sss_dead intr_vcount frm_throw_0 frm_slot_angle_90 frm_slot_weapon_swing_air_3 bt_wood_with_st_chocolate_muffin bt_eyes_with_st_muffin sdi_frame_change_timer st_player_pickaxe udi_frame_stuff_initalized st_default bt_grass_slope_n32_p16_tall bgps_in_level_block_0 bgps_in_level_count intr_dma3 oc_rt
syn keyword CTagsEnumerationValue bt_dirt_bottom_middle frm_slot_weapon_swing_air_5 bt_dirt_middle_right sdi_move_timer cdit_u32 bt_eyes_with_st_chocolate_muffin frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_angle_0 udi_active_pickaxe_swing_frame_slot bt_wood_with_st_muffin frm_slot_weapon_swing_ground_still_5 frm_weapon_swing_ground_still_4_tall ss_64x32 ss_8x32 frm_slot_weapon_swing_ground_still_0 frm_slot_invisible ss_16x8 bt_wood_with_st_ice_muffin frm_angle_23 st_ice_muffin
syn keyword CTagsEnumerationValue frm_slot_throw_1 frm_slot_weapon_swing_ground_moving_3_row_1 frm_weapon_swing_ground_moving_3_row_1 sdi_initial_pos_y ss_16x32 bbvt_slope_p32_p16_short sps_enemy_1 frm_slot_throw_2 frm_slot_weapon_swing_ground_still_3 sdi_initial_pos_x st_player frm_slot_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_moving_0_row_1 sps_player udi_active_walk_frame_slot frm_slot_weapon_swing_air_2 bt_grass_in_slope_left frm_angle_45
syn keyword CTagsEnumerationValue intr_keypad sss_not_active is_exclam bbvt_slope_n32_p16_tall sdi_walk_frame_timer frm_weapon_swing_ground_moving_2_row_0 frm_weapon_swing_ground_still_2 st_count gm_loading_level frm_slot_walk_1 sps_enemy_2 ss_32x64 bt_grass_in_slope_right is_bt_dud ss_8x8 frm_weapon_swing_ground_moving_3_row_2 frm_angle_0 gm_in_sublevel bt_grass_slope_p16_p16 frm_weapon_swing_ground_moving_1_row_1 bt_exclam frm_slot_weapon_swing_ground_still_2 intr_timer0 bbvt_count sps_door intr_hblank
syn keyword CTagsFunction rgb15_get_blue_component dma3_fill get_corner_stuff_old push get_num_active_gfx_tiles get_rb_corner_in_world_coords get_metatile_number back_up_and_update
syn keyword CTagsFunction get_the_node_array init_bcr_arr_2d_helper key_test bios_wait_for_vblank irq_dummy main get_pt_br bl_corner write_str_and_inc get_bits get_moving_right f24p8_div_by_u16 local_br_corner block_collision_stuff_32x16_old update_part_3 assign_vert_side_mid_y_positions initial_sprite_spawning_at_start_of_level in_range bios_do_lz77_uncomp_wram bios_do_hard_reset get_shape_size irq_init arr_memfill32 reinit_sprite_by_spawning guaranteed_f24p8_by_f8p8_multiplication get_pt_tm
syn keyword CTagsFunction bt_is_neither_air_nor_right_slope halt contains_local_block_coord debug_f24p8_arr debug_s32_arr contains_local_block_y_coord push_out_of_top_block fade_in strongly_hit_response key_was_down screen_size_in_blocks_2d write_f8p8_and_inc can_pop get_prev_on_slope to_int_for_on_screen bbvt_is_slope memcpy32 find_all_active_sprites get_is_vert max3 block_collision_stuff_16x32 get_num_lists front copy_sublevel_from_array_2d_helper_to_vram set_curr_in_level_pos_y slower_memcpy
syn keyword CTagsFunction block_coll_response_bot_16x16 tl_corner tr_corner __sync_synchronize update_part_1 real_width key_curr_state set_curr_on_slope isr_main block_coll_response_right_16x32 lut_cos can_push intersects_now_2 get_behavior_type sprite_interaction_reponse local_top screenblock_size_2d init_ptr_arr_helper get_lt_corner_in_local_coords bbvt_is_fully_solid vblank_func update_sublevel_in_screenblock_mirror_2d fade_out_to_white update_the_pickaxe despawn_sprites_if_needed
syn keyword CTagsFunction block_collision_stuff_32x16 get_pt_bl handle_jumping_stuff right bios_do_soft_reset set_vram_chunk_index get_rt_corner_in_local_coords finish_initializing_using_persistent_data bt_is_slope set_tile_number allocate_sprite clear_unused_portion at coll_box_intersects_now get_lt_corner_in_world_coords local_bot set_bits center_camera_almost intersects_now fade_out_to_black sprite_type_is_derived sublevel_width_in_tiles init_hud_vram_as_tiles_start_offset bbvt_is_left_slope
syn keyword CTagsFunction the_block_at_coord can_pop_index memset block_type_exists memcpy show_non_affine get_curr_on_ground make_rgb15 deallocate_sprite get_graphics_slot_of_block_type copy_oam_mirror_to_oam assign_vert_side_bot_y_positions get_sprite_ipg_arr_size set_curr_in_level_pos_x spawn_a_secondary_sprite_basic copy_the_oam_entry_to_oam_mirror get_pt_lm get_the_sublevels title_screen_func clear_bits arr_memset plot_char_8x8_to_screenblock_mirror floor_to_int get_prev_node_before_node_index
syn keyword CTagsFunction push_out_of_left_block local_tr_corner memfill8 get_curr_relative_tile_slot round_to_int bios_do_sqrt push_front set_real_size apply_gravity temp_func_get_vert_adjusted_y get_behavior_type_of_block_type get_palette_slot show_debug_f8p8_group wait_for_x_frames pause_or_unpause_music get_curr_tile_slot load_sublevel_basic block_coll_response_left_16x16_old get_type_size m3_plot load_sublevel_at_intra_sublevel_warp get_the_array_u8 get_prev_on_ground key_is_down local_bl_corner
syn keyword CTagsFunction f24p8_div_by_f8p8 write_to_the_array_u8 bt_is_fully_solid get_rt_corner_in_world_coords irqEnable get_basic_block_coll_results_16x32 set_shape_size update_on_screen_pos insert_after_old get_vram_chunk_index set_initial_coll_box_stuff get_lb_corner_in_world_coords get_shape_size_as_vec2 soft_reset_keys_down calc_timer_freq custom_abs insertion_sort_old get_pt_lt slope_block_coll_response_bot_16x32_old screen_size_in_tiles_2d set_angle_in_degrees get_the_origin_corner
syn keyword CTagsFunction enable_hflip update_all_sprites init_the_allocatable_sprite_arrays init_horiz_sublevel_sprite_ipg_lists lut_udiv bbvt_is_neither_air_nor_right_slope key_was_up get_pt_lb key_transit debug_u32_arr debug_str_arr update_frames_and_frame_timers get_uncmp_bd_size load_level block_collision_stuff_32x32 max_va bbvt_is_neither_air_nor_left_slope get_total_num_nodes camera_follow_basic get_cmp_bd_size erase_at_old get_underlying_type_is_signed block_coll_response_right_16x32_old
syn keyword CTagsFunction clear_the_sprite_arrays bios_do_div nocash_soft_break dma3_cpy gfx_update temp_func_get_horiz_adjusted_x get_angle_in_degrees bt_is_right_slope get_hflip_status get_y_center block_coll_response_top_16x32_old ime_enable convert_point_to_local_coords upload_bg_tiles_to_vram initial_sprite_spawning_at_intra_sublevel_warp assign_vert_side_x_positions initial_sprite_spawning_shared_code get_lb_corner_in_local_coords get_prev_in_level_pos dma0_cpy m4_plot show_debug_u32_group
syn keyword CTagsFunction key_is_up spawn_a_player_secondary_sprite_basic push_front_old fully_deallocate get_pt_bm assign_horiz_side_mid_x_positions copy_obj_pal_mirror_to_obj_pal_ram get_shape_size_as_vec2_raw get_the_free_list_backend peek_top_index get_size block_coll_response_right_16x16_old vec2_in_range get_vflip_status get_curr_in_level_pos block_collision_stuff_16x16 debug_f8p8_arr get_node_at min_va curr_index_arr get_block_coords_intersected_by_corners get_block_type key_poll width
syn keyword CTagsFunction init_the_player get_pt_rt get_tile_arr bt_is_left_slope bios_do_full_soft_reset get_real_size_2d get_real_size make_fs12p4_packed get_metatile_number_of_block_type get_side_blocked_stuff_old get_tile_number get_the_const_type_size show_debug_f24p8_group get_pal_number temp_func_get_vert_adjusted_x get_frac_mask block_coll_response_top_16x16 set_x_coord spawn_sprites_if_needed temp_func_get_horiz_adjusted_y get_palette_number get_corners shared_constructor_code_part_3 has_changed
syn keyword CTagsFunction key_hit_or_held clamped_rgb15_f8p8_component_add make_signed_fixedpt_num arr_memcpy8 get_curr_on_slope get_local_param_pos get_pt_tr get_frac_bits get_next_index clamped_rgb15_f24p8_component_add block_collision_stuff_16x16_old real_height horiz_sublevel_tile_at max2 with_zero_frac_bits convert_point_from_local_coords_to_world_coords assign_vert_side_top_y_positions non_slope_block_coll_response_bot_16x32_old get_the_node_array_size update_f24p8_positions get_block_type_at_coord
syn keyword CTagsFunction block_collision_stuff_16x32_old update_hud_in_screenblock_mirror_2d shared_constructor_code_part_2 m4_plot_basic local_right key_held coll_box_intersects_now_2 get_the_initial_shape_size make_fs8p8_packed set_pal_number local_tl_corner bios_do_register_ram_reset make_f24p8 arr_memcpy copy_hud_from_array_2d_helper_to_vram upload_bg_palettes_to_target lut_sin_f8p8 get_the_array get_x_center top get_moving_left block_coll_response_top_16x32 lut_cos_f8p8 key_prev_state arr_memcpy32
syn keyword CTagsFunction write_u32_and_inc contains_local_block_x_coord get_palette_number_of_block_type block_coll_response_left_16x16 get_is_horiz disable_hflip insert_before_old memcpy8 block_coll_response_top_16x16_old get_pt_tl get_shift clear_oam_mirror get_y_coord get_block_coord_of_point back_up_bgofs_mirror set_initial_shape_size get_the_array_size upload_sprite_palettes_to_target set_curr_on_ground enable_vflip copy_bgofs_mirror_to_registers get_actual_num_sublevels
syn keyword CTagsFunction get_the_initial_coll_box_size make_f8p8 get_on_screen_pos assign_horiz_side_left_x_positions back_up get_const_sprite_type ime_disable reinit_sprite_with_sprite_ipg shared_constructor_code_part_1 rgb15_get_red_component assign_horiz_side_y_positions sublevel_height_in_tiles assign_horiz_side_right_x_positions local_left initial_sprite_spawning_from_sublevel_data_old block_coll_response_left_16x32 set_y_coord get_x_coord write_f24p8_and_inc block_coll_response_bot_16x32 get_bbvt
syn keyword CTagsFunction bios_do_lz77_uncomp_vram upload_sprite_tiles_to_vram get_basic_block_coll_results_16x16 block_coord_is_valid spawn_a_sprite_basic upload_tiles_of_active_sprites_to_vram get_pt_rm debug_infin_loop height insert_after get_next_node_after_node_index reinit_the_game peek_top set_curr_in_level_pos slope_block_coll_response_bot_16x16_old block_coll_response_right_16x16 set_shape_size_with_vec2 show_debug_s32_group can_push_index lut_cos_f24p8 hide_non_affine get_metatile_graphics_slot
syn keyword CTagsFunction insertion_sort memfill32 pop get_coll_box_related_stuff_old correct_bg0_scroll_mirror set_side_coords show_debug_str_group non_slope_block_coll_response_bot_16x16_old get_the_initial_in_level_pos_offset bt_is_neither_air_nor_left_slope disable_vflip copy_bg_pal_mirror_to_bg_pal_ram lut_sin update_part_2 key_hit horiz_sublevel_tile_at_basic lut_sin_f24p8 bot erase_at push_out_of_right_block bbvt_is_right_slope insert_before screen_size_2d write_s32_and_inc make_unsigned_fixedpt_num
syn keyword CTagsFunction make_fu12p4_packed get_pt_rb sprite_type_exists irqSet get_front_node_index init br_corner block_coll_response_left_16x32_old arr_memfill8 get_rb_corner_in_local_coords get_curr_sublevel_ptr clamped_rgb15_component_add key_released set_the_origin_corner left rgb15_get_green_component show_debug_values_group_backend clear_and_set_bits block_collision_stuff_32x32_old clear get_the_initial_cb_pos_offset clear_debug_vars block_collision_stuff get_size_2d push_out_of_bot_block
syn keyword CTagsType u64 vu8 fixeds12p4_packed vec2_s32 screenblock vec2_u32 vec2_u64 vec2_s16 vec2_u16 s16 vec2_f24p8 charblock s32 s8 isr_funcptr vs64 u32 specific_fixedpt_type specific_sa_stack fixedu12p4_packed fixeds8p8_packed u8 vu64 vu32 vec2_f8p8 u16 s64 vu16 vs16 vs32 charblock8 vs8 scr_entry vec2_s64 tile4 bg_point
syn keyword CTagsDefinedName dcnt_blank_off reg_dma3sad dma_sound_a_left_disable key_up rgb15_red_shift bios_diff_8bit_unfilter_vram interrupt_stuff_hpp se_palbank GRIT_THE_DOOR_GFX_H timer_prescaler_256 obj_attr0_mode_objwindow GRIT_TEXT_8X16_GFX_H sprite_type_includes_hpp title_screenMapLen dcnt_page_0 _ewram_code dma_data_count dma_dst_fixed timer_irq_mask GRIT_SHERWIN_GFX_H reg_dma2cnt irq_timer3 bgcnt_aff_32x32 reg_bg0cnt dma_enable
syn keyword CTagsDefinedName obj_attr0_y_coord exclam_block_stuff_classes_hpp obj_attr1_hflip_off day_sky_and_night_sky_block_classes_hpp reg_tm1cnt_l timer_prescaler_mask bios_music_player_fade_out bios_hard_reset key_right block_base_stuff_class_hpp reg_tm2cnt_l reg_isr_main text_8x8_thin_gfxTilesLen dma_sound_a_left_enable dma_src_fixed irq_dma1 bgcnt_4bpp se_ram bios_div obj_attr1_size_mask sprite_level_data_stuff_hpp dma_32 bgcnt_sbb_mask gfx_manager_class_hpp obj_attr1_size_2 dcnt_obj_onoff_mask
syn keyword CTagsDefinedName reg_vcount reg_if oam_entry_defines_hpp _sram sublevel_class_hpp bios_arctan2 tile8_ram sherwin_gfxPalLen GRIT_THE_BLOCK_GFX_H bgcnt_prio sublevel_entrance_class_hpp GRIT_TEXT_8X8_THIN_GFX_H dstat_in_vct obj_attr1_size_shift dcnt_bg0_off bgcnt_mosaic_off bios_diff_8bit_unfilter_wram bgcnt_cbb dcnt_mode4 rgb15_component_max_val mem_vram dma_sound_a_use_timer_1 bldcnt_top_obj dcnt_win1_onoff_mask raw_write_debug_f8p8_and_inc bios_soft_reset reg_tm1cnt_h sound_fifo_enable
syn keyword CTagsDefinedName GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H irq_dma3 dma_sound_a_right_mask mem_pal_ram practice_17_ reg_ie timer_cascade_disable oam_mirror_aff array_2d_helper_class_hpp raw_write_debug_str_and_inc dma_at_vblank asm_funcs_hpp bios_cpu_fast_set obj_attr0_mode_normal channel_gbc_vol_mask bldcnt_bot_bg3 bldcnt_bot_backdrop bios_lz77_uncomp_wram reg_bldcnt bios_sqrt _iwram_bss reg_dma3dad timer_irq_enable title_screenTilesLen timer_stop_operate_mask fixed_classes_hpp reg_dma0sad
syn keyword CTagsDefinedName dma_irq_off text_8x16_gfxPalLen eyes_block_stuff_classes_hpp obj_attr0_pal_mask MSL_NSONGS dma_sound_b_use_timer_1 button_stuff_hpp dma_sound_a_reset_fifo channel_gbc_vol_25 dma_at_refresh obj_attr1_hflip_shift dma_sound_a_timer_select_mask reg_tm0cnt_l key_select list_of_shared_coll_point_names list_of_shared_left_side_coll_point_names dstat_hbl_irq bios_music_player_stop dcnt_page_mask timer_stop channel_gbc_vol_100 block_coll_result_group_classes_hpp
syn keyword CTagsDefinedName dcnt_obj_2d the_block_gfxTilesLen irq_timer0 bgcnt_8bpp obj_attr2_tile_number swi_call dma_sound_b_vol_100 obj_attr0_disable_mask dma_at_hblank bgcnt_reg_32x64 sprite_class_hpp irq_dma2 obj_attr0_disable_off bios_huff_uncomp mem_io trigonometry_funcs_hpp misc_types_hpp key_left bgcnt_wrap_mask list_of_shared_vert_side_ypos_mid_coll_point_names reg_bldy sprite_allocator_class_hpp the_16x16_secondary_sprites_gfxTilesLen obj_attr1_affine_param_slot dma_now obj_attr0_shape_shift
syn keyword CTagsDefinedName obj_attr2_prio_mask bldcnt_bot_bg2 active_level_class_hpp asm_comment obj_attr0_affine_off reg_ifbios dma_sound_b_vol_mask dcnt_winobj_off bldcnt_top_bg1 dma_chunk_size_mask bios_diff_16bit_unfilter bios_sound_driver_vsync_on list_of_shared_right_side_coll_point_names bg_pal_ram obj_attr2_prio_2 log_block_stuff_class_hpp obj_attr0_double_size_shift waffle_sprite_class_hpp bldcnt_top_bg2 generate_func_contents reg_tm3cnt_l X raw_write_debug_f24p8_and_inc memory_map_hpp
syn keyword CTagsDefinedName bios_multiboot dma_sound_a_right_enable gfx_reg_stuff_hpp bgcnt_reg_mask bgcnt_aff_64x64 active_level_manager_class_hpp list_of_comparison_operators dstat_vct_irq reg_bgofs obj_attr0_mode_mask bgcnt_prio_mask bios_register_ram_reset sound_fifo_disable dcnt_win0_on bgcnt_reg_64x64 bios_div_arm dcnt_bg1_onoff_mask the_powerup_gfxTilesLen MSL_NSAMPS _bss bgcnt_aff_128x128 mem_iwram bldcnt_bld_black obj_attr0_affine_mask obj_attr0_mode_shift dcnt_bg1_on obj_attr1_x_coord_mask
syn keyword CTagsDefinedName obj_attr0_mosaic_mask key_start sa_list_class_stuff_hpp the_door_gfxPalLen _packed reg_bldalpha reg_dma1sad bios_rl_uncomp_vram irq_timer2 reg_fifo_a_h dma_sound_a_left_mask coll_box_class_hpp rgb15_green_mask obj_attr0_affine_shift game_manager_class_hpp attribute_defines_hpp bgcnt_mosaic_on dcnt_bg1_off bios_cpu_set dma_repeat_mask obj_attr2_pal_num rgb15_num_components key_r vec2_class_hpp dma_sound_a_vol_100 raw_write_debug_s32_and_inc mem_bg_pal obj_attr2_tile_number_shift
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp dma_dst_dec dma_16 irq_vblank list_of_shared_horiz_side_xpos_mid_coll_point_names dcnt_mode3 text_8x8_thin_gfxPalLen tile_ram bios_sound_driver_init bldcnt_top_bg3 dma12_fifo dma_repeat_off dstat_vbl_irq sherwin_gfxTilesLen timer_prescaler_64 dstat_in_hbl reg_keycnt obj_attr0_mode_semitransparent wood_block_stuff_classes_hpp raw_write_debug_u32_and_inc the_golem_enemy_gfxPalLen dma_dst_reload obj_tile_vram_as_tiles dma_sound_a_vol_mask reg_bg1cnt
syn keyword CTagsDefinedName bg_tile_vram_as_tiles bldcnt_bot_bg0 dma_sound_b_left_enable obj_attr0_affine_on obj_attr0_disable_on bios_bios_checksum obj_attr0_disable_shift snow_golem_sprite_class_hpp obj_attr2_tile_number_mask coll_point_extras_hpp dma_src_inc se_id_mask debug_vars_hpp bios_sound_channel_clear sa_stack_class_hpp arr_size_macro obj_attr2_prio_3 reg_tm3cnt_h obj_attr0_y_coord_shift obj_attr2_prio_0 dcnt_win0_off dcnt_obj_1d dcnt_blank_on block_stuff_hpp _ewram bldalpha_bot
syn keyword CTagsDefinedName GRIT_THE_POWERUP_GFX_H dcnt_bg2_off bldcnt_top_mask reg_keyinput obj_attr1_x_coord irq_gamepak key_down dcnt_obj_off list_of_shared_slope_stuff_coll_point_names _iwram_code list_of_right_slope_configurations irq_hblank bios_sound_driver_mode mem_oam se_vflip key_a list_of_slope_configurations list_of_shared_bot_side_coll_point_names dcnt_obj_on mem_vram_page_0 reg_dma2sad dma_src_mask reg_ime reg_dma0cnt reg_tm0cnt_h the_block_gfxPalLen player_pickaxe_sprite_class_hpp
syn keyword CTagsDefinedName dcnt_mode2 timer_prescaler_1 bios_intr_wait bios_vblank_intr_wait GRIT_TEXT_8X8_THICK_GFX_H bgcnt_aff_16x16 obj_attr0_y_coord_mask bios_sound_driver_main bios_sound_bias_change obj_attr1_x_coord_shift sound_reg_stuff_hpp bios_sound_driver_vsync_off door_sprite_stuff_class_hpp hud_manager_class_hpp dud_block_stuff_class_hpp MOD_PRACTICE_17 irq_mask dcnt_page_1 obj_tile_vram irq_keypad timer_prescaler_1024 key_b alignas4 timer_irq_disable dcnt_mode0 obj_attr2_prio_1
syn keyword CTagsDefinedName bios_music_player_continue bios_halt dcnt_win1_off dcnt_bg0_on dma_sound_b_timer_select_mask reg_soundcnt_x bldcnt_top_bg0 the_16x16_secondary_sprites_gfxPalLen dma_sound_b_right_enable obj_attr1_vflip_mask dma_data_count_mask bios_bit_unpack sprite_manager_class_hpp obj_attr2_prio_shift rgb15_red_mask list_of_shared_vert_side_ypos_bot_coll_point_names dma_repeat_on obj_attr1_hflip_on dma_sound_b_right_disable reg_dma2dad bldy obj_attr0_mosaic_shift dma_sound_a_right_disable
syn keyword CTagsDefinedName bldalpha_top reg_dma0dad dcnt_winobj_on obj_attr1_size_1_no_shift text_8x8_thick_gfxTilesLen grass_and_dirt_block_stuff_classes_hpp dma_irq_mask dma_src_dec dma_stuff_hpp mem_ewram bldcnt_bld_white obj_attr1_size_1 dcnt_bg3_onoff_mask bgcnt_mosaic_mask obj_attr1_size_2_no_shift bg_tile_vram obj_attr1_affine_param_slot_mask obj_attr1_size_0_no_shift reg_bgvofs_n bldcnt_top_backdrop _align4 GRIT_TITLE_SCREEN_H bgcnt_wrap_off rgb15_blue_shift bgcnt_reg_64x32
syn keyword CTagsDefinedName bios_custom_halt bios_music_player_open list_of_shared_top_side_coll_point_names dma_sound_a_vol_50 text_8x16_gfxTilesLen player_sprite_class_hpp obj_attr0_shape_square mem_sram halt_stuff_hpp obj_attr0_double_size_off dma_sound_b_left_mask prev_curr_pair_class_hpp obj_attr0_shape_square_no_shift level_class_hpp rgb15_blue_mask se_palbank_mask obj_attr0_shape_vertical_no_shift bldcnt_bot_bg1 reg_bgcnt bios_rl_uncomp_wram coll_point_group_classes_hpp dcnt_bg2_onoff_mask
syn keyword CTagsDefinedName list_of_main_sprite_type_suffixes bios_lz77_uncomp_vram bios_stop orientable_coll_box_class_hpp se_hflip mem_vram_page_1 se_id obj_attr1_size_0 bgcnt_sbb obj_attr0_shape_vertical dma_sound_b_right_mask reg_dma1cnt test_level_hpp dma_irq_on _align2 obj_attr1_vflip_on dma_sound_b_vol_50 bios_music_player_start obj_attr1_affine_param_slot_shift obj_attr1_vflip_shift the_golem_enemy_gfxTilesLen se_flip_mask timer_stuff_hpp level_defines_hpp bldcnt_bld_off bgcnt_cbb_mask
syn keyword CTagsDefinedName bldcnt_bot_mask sprite_type_stuff_hpp range_funcs_hpp reg_dma1dad dcnt_win0_onoff_mask dcnt_mode_mask timer_operate obj_attr1_size_3_no_shift reg_bg2cnt array_helper_class_hpp dcnt_bg2_on dstat_in_vbl bldcnt_bld_normal dcnt_mode1 key_l obj_pal_ram timer_cascade_enable bios_bg_affine_set list_of_block_stuff_classes arr_index_macro timer_cascade_mask dstat_vct reg_fifo_a_l bios_arctan dma_timing_mask reg_bghofs_n reg_dispcnt irq_timer1 obj_attr1_hflip_mask
syn keyword CTagsDefinedName key_mask text_8x8_thick_gfxPalLen obj_attr1_size_3 MSL_BANKSIZE list_of_shared_vert_side_ypos_top_coll_point_names bios_function_wrappers_hpp air_block_stuff_class_hpp reg_fifo_b_l list_of_shared_horiz_side_xpos_left_coll_point_names obj_attr0_shape_horizontal_no_shift reg_dispstat bldcnt_bot_obj obj_attr0_shape_mask dcnt_mode5 dcnt_obj_dim_mask reg_dma3cnt se_no_flip dcnt_bg0_onoff_mask bgcnt_reg_32x32 obj_attr0_double_size_on obj_attr0_double_size_mask misc_utility_funcs_hpp
syn keyword CTagsDefinedName muffin_sprite_classes_hpp dma_dst_inc irq_com generate_comparison_operator_overload dma_sound_b_reset_fifo obj_attr1_vflip_off the_door_gfxTilesLen dcnt_win1_on obj_attr2_pal_num_mask channel_gbc_vol_50 irq_dma0 bios_midi_key_2_freq obj_attr0_shape_horizontal bios_obj_affine_set dma_sound_b_left_disable reg_soundcnt_h reg_tm2cnt_h obj_attr0_pal16 bgcnt_bpp_mask reg_fifo_b_h list_of_shared_horiz_side_xpos_right_coll_point_names obj_attr0_mosaic_on obj_attr2_pal_num_shift
syn keyword CTagsDefinedName dcnt_winobj_onoff_mask oam_entry_classes_hpp obj_attr0_pal_shift bgcnt_wrap_on title_screenPalLen bldcnt_bld_mask obj_attr2_prio dcnt_bg3_on GRIT_THE_GOLEM_ENEMY_GFX_H reg_bg3cnt dma_sound_b_use_timer_0 bios_sound_driver_vsync _iwram dma_sound_a_use_timer_0 bios_get_jump_list dcnt_bg3_off dma_dst_mask obj_attr0_mosaic_off rgb15_green_shift mem_obj_pal the_powerup_gfxPalLen list_of_left_slope_configurations obj_attr0_pal256 irq_vcount bgcnt_aff_mask dcnt_blank_mask
syn keyword CTagsClass wood_block_with_st_muffin_stuff coll_box grass_slope_n32_p16_short_block_stuff snow_golem_sprite player_pickaxe_sprite eyes_block_with_st_chocolate_muffin_stuff sublevel_entrance bios_div_result grass_top_middle_block_stuff sa_free_list_backend grass_slope_p32_p16_short_block_stuff grass_top_left_block_stuff externally_allocated_sa_list bcr_ptrs_for_points_group fire_muffin_sprite grass_slope_p32_p16_tall_block_stuff sa_list_node oam_entry dirt_middle_left_block_stuff level
syn keyword CTagsClass grass_in_slope_right_block_stuff orientable_coll_box eyes_block_with_st_waffle_stuff eyes_block_with_st_ice_muffin_stuff grass_slope_p16_p16_block_stuff old_sa_free_list player_sprite sa_stack dirt_middle_right_block_stuff sprite_manager wood_block_with_st_chocolate_muffin_stuff sa_stack_backend array_helper chocolate_muffin_sprite grass_single_block_stuff coll_point_group_base grass_slope_n32_p16_tall_block_stuff grass_slope_n16_p16_block_stuff dirt_bottom_middle_block_stuff
syn keyword CTagsClass wood_block_with_bt_dud_stuff dirt_bottom_right_block_stuff debug_arr_group eyes_block_with_st_muffin_stuff block_base_stuff fixed8p8 coll_point_group_16x32 game_manager active_level coll_point_group_16x16 door_sprite eyes_block_stuff block_coll_result_rect_group wood_block_with_st_fire_muffin_stuff vec2 bcr_ptr_line sa_pod_stack_backend sprite_init_param_group active_level_manager array_2d_helper block_coll_result muffin_sprite sa_array_of_lists sublevel_pointer fixed24p8
syn keyword CTagsClass exclam_block_stuff waffle_sprite oam_entry_affine hud_manager wood_block_with_st_ice_muffin_stuff sa_free_list dirt_bottom_left_block_stuff sprite block debug_str fixedpt_num_packed eyes_block_with_st_fire_muffin_stuff grass_in_slope_left_block_stuff dirt_middle_middle_block_stuff air_block_stuff dud_block_stuff sublevel log_block_stuff wood_block_with_st_waffle_stuff ice_muffin_sprite grass_top_right_block_stuff wood_block_stuff gfx_manager sprite_allocator

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_init_str_size test_int_global sram_const_init_str sram_init_str test_sram_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr the_current_active_sublevel_index persistent_block_data_arrays blank_block bg0_screenblock_mirror block_data_array horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_size_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName generate_pt X Y
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_p16_p16_height_mask slope_p32_p16_short_height_mask slope_p32_p16_tall_height_mask slope_n16_p16_height_mask slope_n32_p16_short_height_mask slope_n32_p16_tall_height_mask
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember warped_this_frame max_hp the_initial_cb_pos_offset warped_to_other_sublevel_this_frame the_initial_in_level_pos_offset remaining_hp pickaxe_sprite_slot use_16x16 swinging_pickaxe the_initial_coll_box_size run_toggle frame_slot_to_frame_arr
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_green_arr bg_fade_curr_red_arr obj_fade_red_step_amount_arr bg_pal_mirror bg_fade_red_step_amount_arr obj_fade_blue_step_amount_arr obj_fade_curr_blue_arr obj_pal_mirror bg_fade_green_step_amount_arr obj_fade_curr_red_arr obj_fade_curr_green_arr bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr hud_vram_as_tiles_start_offset prev_prev_bgofs_mirror bg_fade_curr_blue_arr bgofs_mirror
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember camera_pos_diff_abs temp_debug_thing the_initial_cb_pos_offset on_screen_pos_s32_diff_abs prev_prev_on_screen_pos_s32 camera_pos_pc_pair_s32 camera_pos_s32_diff_abs the_initial_in_level_pos_offset on_screen_pos_diff_abs on_screen_pos_s32 prev_prev_on_screen_pos the_initial_coll_box_size the_initial_shape_size on_screen_pos
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_s32_arr_helper curr_index_arr_helper debug_f8p8_arr_helper debug_u32_arr_helper debug_f24p8_arr_helper debug_str_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_player_secondary_sprites_free_list_arr the_player_secondary_sprites the_sprites
	syn keyword CTagsMember the_allocatable_player next_oam_index the_player the_allocatable_player_secondary_sprites the_active_sprites the_allocatable_secondary_sprites_free_list_arr num_active_secondary_sprites the_active_secondary_sprites the_allocatable_secondary_sprites the_secondary_sprites num_active_sprites the_allocatable_sprites the_active_player_secondary_sprites the_allocatable_sprites_free_list_arr the_allocatable_player_free_list_arr num_active_player_secondary_sprites
	syn keyword CTagsFunction the_player_secondary_sprites_allocator the_secondary_sprites_allocator the_player_sprite_allocator the_sprites_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
