syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember bg0_screenblock_mirror_2d num_used_points num_active_gfx_tiles pa extra_param_2 block_data_array_size data32 num_tiles_in_ss_64x32 arrsize the_relative_metatile_slot_arr_size horiz_sublevel_size_2d curr jump_hold_timer height_mask_size cmp_bd_arr_helper speed extra_param_3
syn keyword CTagsMember grav_acc curr_index the_current_sublevel_ptr walk_frame_timer_end persistent_block_data_array_size cmp_block_data sprite_ipg_arr_arr_helper misc_data_s use_16x16 initial_block_grid_y_coord max_num_32x32_metatiles spawn_state attr0 coord pb sublevel_entrance_arr_arr_helper converted_block_tile_ids_0 num_tiles_in_ss_8x32 misc_data_size remainder the_inner_array quotient_abs num_tiles_in_ss_32x16 fill1 num_tiles_in_ss_32x64 attr1 move_timer_start actual_num_sublevels
syn keyword CTagsMember the_gfx_category num_tiles_in_ss_32x8 max_y_vel converted_block_tile_ids_3 attr2 height_mask extra_param_0 vel data64 converted_block_tile_ids_1 the_sprites the_free_index_stack fill_size pos quotient jump_vel cb_pos_offset the_relative_metatile_slot on_ground max_run_speed persistent_block_data_arrays vram_chunk_index the_data horiz_sublevel_sprite_ipg_lists metatile_graphics_slot sprite_ipg_arr total_coll_points fill3 in_level_pos extra_param_1 horiz_sublevel_block_data_2d
syn keyword CTagsMember the_active_sprites_starting_vram_chunk_index the_array run_toggle x the_coll_box num_tiles_in_ss_8x8 frame_slot_to_frame_arr y misc_data_u pc fill num_tiles_in_ss_32x32 the_sprite_ipg max_num_sublevels tile_arr the_outer_array run_frame_timer_end the_shape_size_vec2 next_node_index prev bg0_screenblock_mirror bg0_screenblock_2d num_tiles_in_ss_16x16 pd data8 the_sublevels palette_number the_player size sublevel_entrance_arr frame_slot_to_frame_arr_size num_tiles_in_ss_64x64
syn keyword CTagsMember max_jump_hold_timer horiz_sublevel_xsize persistent_data_index data max_num_regular_sprites num_tiles_in_ss_16x32 shift fill2 the_oam_entry the_relative_metatile_slot_arr the_shape_size the_sprite_type front_node_index facing_right converted_block_tile_ids_2 initial_block_grid_x_coord horiz_sublevel_ysize size_2d frac_mask walk_speed metatile_number horiz_sublevel_size type num_tiles_in_ss_16x8 num_tiles_in_ss_8x16 the_player_vram_chunk_index block_data_array fill0 data16
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable the_waffle_sprite_stuff test_int_global debug_arr_f8p8 __key_state curr_debug_s32_index the_ice_muffin_sprite_stuff the_muffin_sprite_stuff curr_debug_u32_index the_fire_muffin_sprite_stuff sprite_stuff_array
syn keyword CTagsGlobalVariable debug_arr_f24p8 dma0cnt_mirror dma2cnt_mirror sram_init_str screenblock_size_2d the_player_sprite_stuff bgofs_mirror screenblock_size block_stuff_array max_num_sublevels_per_level bg0_sbb the_chocolate_muffin_sprite_stuff the_warp_block_sprite_stuff isr_table dma1cnt_mirror oam_mirror curr_debug_f24p8_index debug_arr_s32 screenblock_ysize debug_arr_u32 curr_debug_st_result_index curr_debug_f8p8_index dma3cnt_mirror screenblock_xsize test_sram_arr the_sprite_base_stuff
syn keyword CTagsConstant screen_height_in_blocks debug_arr_f24p8_size bg_pal_ram_size charblock_size num_pixels_per_tile sin_table_size num_pixels_per_tile_row_or_column
syn keyword CTagsConstant oam_mirror_aff_size pal_ram_size screen_width_in_tiles trig_lut_fixed_shift test_level obj_pal_ram_size charblock8_size debug_arr_u32_size debug_arr_f8p8_size num_pixels_per_block_row_or_column num_pixels_per_tile_row screen_size_2d screen_width screen_width_in_blocks bgofs_mirror_size oam_mirror_size debug_arr_s32_size screen_size_in_tiles_2d screen_height_in_tiles screen_size_in_blocks_2d num_pixels_per_block_row screen_height num_pixels_per_tile_col num_pixels_per_block_col
syn keyword CTagsEnumeratorName sublevel_entrance_type udata_index sprite_gfx_category sprite_type arr_index_16x32 arr_index_16x16 sprite_spawn_state sdata_index shape_size block_type frame_slot intr_type frame arr_index_32x16
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_tl st_player ss_32x32 frm_slot_stand intr_timer1 bt_eyes frm_slot_walk_2 arr_ind_16x32_pt_tr bt_grass_slope_p32_p16_short sss_dead arr_ind_16x16_pt_rt arr_ind_32x16_pt_lt frm_slot_walk_3 bt_log ss_16x32 sss_not_active bt_eyes_with_st_chocolate_muffin frm_slot_count bt_dirt_bottom_right bt_grass_slope_n16_p16 bt_wood sgc_enemy_2 bt_grass_slope_p32_p16_tall intr_amount ss_8x8 sle_start_of_level
syn keyword CTagsEnumerationValue sss_active bt_grass_top_left bt_count frm_slot_invisible intr_hblank arr_ind_16x16_count frm_invisible sdi_initial_pos_y arr_ind_16x32_count st_waffle frm_walk_0 ss_16x16 intr_com frm_slot_walk_0 bt_wood_with_st_chocolate_muffin frm_slot_walk_1 sgc_block_like_1 frm_stand arr_ind_32x16_pt_tm bt_grass_single bt_wood_with_st_fire_muffin sdi_walk_frame_timer bt_wood_with_st_waffle intr_timer2 arr_ind_16x16_pt_bm arr_ind_32x16_count intr_vcount ss_32x16 bt_grass_in_slope_right
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_rm bt_eyes_with_st_fire_muffin arr_ind_16x16_pt_bl sgc_block_like_0 ss_64x64 arr_ind_16x16_pt_lb bt_eyes_with_st_ice_muffin st_fire_muffin arr_ind_32x16_pt_tl arr_ind_32x16_pt_bl intr_dma0 ss_8x16 sdi_initial_pos_x bt_dirt_middle_left ss_32x64 bt_eyes_with_st_waffle bt_grass_slope_n32_p16_short arr_ind_16x16_pt_tr arr_ind_16x16_pt_rb ss_32x8 st_muffin arr_ind_32x16_pt_bm st_default ss_8x32 arr_ind_32x16_pt_lb bt_grass_slope_n32_p16_tall bt_grass_top_right
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_bm sgc_powerup sdi_move_timer bt_dirt_middle_middle arr_ind_16x16_pt_tl intr_dma3 bt_dud bt_wood_with_st_muffin intr_vblank sle_from_warp_block st_count intr_gamepak intr_dma2 bt_dirt_bottom_left intr_dma1 bt_wood_with_st_ice_muffin st_chocolate_muffin bt_grass_slope_p16_p16 arr_ind_16x32_pt_br arr_ind_32x16_pt_rt arr_ind_16x32_pt_bl udi_active_walk_frame_slot arr_ind_16x16_pt_tm arr_ind_32x16_pt_rb sgc_enemy_0 bt_air arr_ind_16x16_pt_br sgc_player
syn keyword CTagsEnumerationValue ss_16x8 arr_ind_16x32_pt_lm bt_grass_in_slope_left bt_grass_top_middle arr_ind_32x16_pt_br arr_ind_16x32_pt_lb sle_count intr_timer0 ss_64x32 bt_exclam bt_wood_with_bt_dud udi_initial_pos_was_set st_ice_muffin frm_walk_1 bt_dirt_middle_right arr_ind_16x16_pt_lt arr_ind_16x32_pt_tm arr_ind_32x16_pt_tr bt_dirt_bottom_middle arr_ind_16x32_pt_lt intr_keypad sgc_enemy_1 intr_timer3 st_warp_block arr_ind_16x32_pt_rt arr_ind_16x32_pt_rb sgc_count bt_eyes_with_st_muffin
syn keyword CTagsFunction handle_jumping_stuff bt_is_slope bios_wait_for_vblank bios_do_register_ram_reset set_x_coord
syn keyword CTagsFunction get_metatile_graphics_slot title_screen_func round_to_int nocash_soft_break get_pt_tm_32x16 clear_and_set_bits get_hflip_status get_pt_lb_16x16 set_vram_chunk_index key_held main update_part_2 width copy_oam_mirror_to_oam get_pt_br_16x16 get_shape_size_as_vec2_raw get_tile_arr dma3_fill spawn_sprites_if_needed update_all_sprites get_block_type get_on_screen_pos get_palette_number_of_block_type block_collision_stuff_16x32 get_pt_bm_32x16 block_coll_response_top_16x16
syn keyword CTagsFunction get_pt_bm_16x16 horiz_sublevel_tile_at m4_plot get_pt_lt_32x16 top trunc_to_int get_pt_lm_16x32 enable_hflip horiz_sublevel_tile_at_basic back_up_and_update get_pt_br_16x32 get_vflip_status data_at back_up key_poll block_coll_response_top_16x32 soft_reset_keys_down reinit_by_spawning get_pt_tl_16x16 memcpy32 get_sprite_ipg_arr_size upload_sprite_tiles_to_vram update_block_graphics_in_vram get_tile_number get_pt_bl_16x16 update_part_1 f24p8_div_by_f8p8 memfill32 irqSet
syn keyword CTagsFunction despawn_sprites_if_needed get_shape_size lut_sin_f8p8 bios_do_lz77_uncomp_vram get_pt_rt_32x16 get_metatile_number get_x_center copy_sublevel_from_array_2d_helper_to_vram push_front get_actual_num_sublevels clear_bits get_the_array get_gfx_category get_block_type_at_coord front get_pt_lb_32x16 update_on_screen_pos key_curr_state lut_udiv disable_hflip key_hit_or_held peek_top camera_follow_basic init get_block_coords_intersected_by_corners lut_cos_f8p8 get_frac_bits
syn keyword CTagsFunction erase_after generate_coll_point_group_32x32 ime_disable block_collision_stuff get_basic_block_coll_results_bot_16x32 get_pt_tr_16x16 pop make_f24p8 center_camera_almost calc_timer_freq init_the_array_of_active_sprites get_pt_bl_32x16 some_sprite_init_thing initial_sprite_spawning_from_sublevel_data_old apply_gravity get_pt_tr_16x32 update_sublevel_in_screenblock_mirror_2d bios_do_sqrt get_metatile_number_of_block_type gfx_update key_was_down debug_infin_loop
syn keyword CTagsFunction intersects_now_2 get_sprite_type get_num_active_gfx_tiles correct_num_used_points_32x16 copy_the_oam_entry_to_oam_mirror get_size_2d get_curr_relative_tile_slot spawn_a_sprite_basic get_pt_tl_32x16 get_shape_size_as_vec2 get_block_coord_of_point set_y_coord get_pt_tm_16x16 block_coll_response_right_16x32 get_the_sublevels get_basic_block_coll_results_right_16x32 pop_front height get_pt_rb_16x16 block_coll_response_left_16x32 hide_non_affine init_the_player get_pt_lb_16x32
syn keyword CTagsFunction get_palette_number get_pal_number clear get_y_center irq_dummy get_pt_br_32x16 get_pt_lt_16x16 get_basic_block_coll_results_left_16x16 block_coll_response_right_16x16 get_basic_block_coll_results_bot_16x16 reinit_the_game get_graphics_slot_of_block_type coll_box_intersects_now dma3_cpy get_vram_chunk_index get_pt_tm_16x32 get_pt_tl_16x32 pause_or_unpause_music the_block_data_at_coord bt_is_left_slope ime_enable show_non_affine correct_num_used_points_16x32 bios_do_div
syn keyword CTagsFunction get_basic_block_coll_results_left_16x32 isr_main set_side_coords upload_tiles_of_active_sprites_to_vram get_pt_lt_16x32 bt_is_right_slope push_coll_point block_coll_response_left_16x16 get_uncmp_bd_size irq_init copy_bgofs_mirror_to_registers rgb15 get_pt_bm_16x32 make_f8p8 coll_box_intersects_now_2 generate_coll_point_group_16x32 irqEnable key_transit correct_bg0_scroll_mirror get_basic_block_coll_results_right_16x16 generate_coll_point_group_32x16 clear_debug_vars
syn keyword CTagsFunction key_was_up enable_vflip vblank_func block_collision_stuff_32x32 intersects_now upload_default_sprite_palettes correct_num_used_points_16x16 bios_do_soft_reset get_bits get_pt_tr_32x16 bios_do_lz77_uncomp_wram get_y_coord get_x_coord get_pt_rt_16x32 m3_plot has_changed generate_coll_point_group_16x16 key_released get_pt_rm_16x32 initial_sublevel_loading strongly_hit_response bt_is_neither_air_nor_slope lut_sin key_is_up sublevel_height_in_tiles key_hit lut_cos get_pt_rb_32x16
syn keyword CTagsFunction m4_plot_basic bot node_is_at_end get_max_size_plus_1 get_corners key_test lut_sin_f24p8 bios_do_hard_reset memfill8 set_pal_number dma0_cpy block_collision_stuff_16x16 get_pt_rt_16x16 disable_vflip get_pt_bl_16x32 slope_block_coll_response_bot_16x16 get_pt_rb_16x32 push non_slope_block_coll_response_bot_16x32 bt_is_neither_air_nor_right_slope reinit_with_sprite_ipg left key_is_down update_f24p8_positions get_cmp_bd_size get_basic_block_coll_results_top_16x32 key_prev_state
syn keyword CTagsFunction bt_is_neither_air_nor_left_slope set_bits initial_sprite_spawning_from_sublevel_data slope_block_coll_response_bot_16x32 get_curr_tile_slot non_slope_block_coll_response_bot_16x16 get_next_node init_horiz_sublevel_sprite_ipg_lists lut_cos_f24p8 get_basic_block_coll_results_top_16x16 get_size block_collision_stuff_32x16 sublevel_width_in_tiles back_up_bgofs_mirror set_tile_number memcpy8 bios_do_full_soft_reset insert_after right set_shape_size_with_vec2 set_shape_size
syn keyword CTagsType tile4 vec2_f24p8 screenblock vs32 vu64 charblock8 u32 s32 u16 vec2_s32 vs64 s8 vec2_u32 u64 vs8 scr_entry vec2_u16 s16 vu16 vec2_s16 bg_point vu32 vu8 vs16 charblock isr_funcptr u8 vec2_u64 vec2_s64 s64 vec2_f8p8
syn keyword CTagsDefinedName obj_attr0_shape_square dcnt_win1_onoff_mask obj_attr0_mode_shift MSL_NSAMPS bios_div_arm bios_stop
syn keyword CTagsDefinedName sound_fifo_enable obj_attr1_hflip_shift fixed_classes_hpp obj_attr1_x_coord_shift reg_dma2sad key_a dma_sound_b_left_disable dcnt_obj_onoff_mask button_stuff_hpp dcnt_bg2_onoff_mask obj_attr1_size_2 obj_attr1_vflip_mask dma_irq_on obj_attr0_shape_vertical timer_cascade_disable se_id bg_tile_vram dcnt_win0_onoff_mask dma_repeat_off dma_sound_b_use_timer_1 timer_prescaler_1024 sprite_type_stuff_hpp dma_timing_mask obj_attr0_mode_normal sprite_base_stuff_class_hpp bgcnt_wrap_on
syn keyword CTagsDefinedName dma_sound_b_left_enable irq_dma3 dstat_vct obj_attr0_y_coord_shift dma_sound_a_left_enable channel_gbc_vol_50 dma_sound_a_use_timer_0 bios_arctan2 _iwram_code reg_ie dcnt_obj_off dma_dst_mask bios_lz77_uncomp_wram interrupt_stuff_hpp _iwram reg_keycnt bios_huff_uncomp _ewram_code dma_sound_a_use_timer_1 sprite_gfx_stuff_hpp reg_bg3cnt waffle_sprite_stuff_class_hpp obj_attr1_vflip_on title_screenTilesLen show_debug_str_s32 dma_src_mask dcnt_page_0 show_debug_str_f24p8
syn keyword CTagsDefinedName title_screenMapLen dma_sound_b_vol_100 dma_sound_b_vol_mask tile8_ram key_right obj_attr1_vflip_shift dcnt_bg1_onoff_mask misc_types_hpp dcnt_obj_1d dcnt_obj_2d log_block_stuff_class_hpp dcnt_page_mask bgcnt_cbb_mask sherwin_gfxPalLen test_level_hpp dstat_in_vct timer_irq_mask the_powerup_gfxTilesLen obj_attr0_mosaic_off channel_gbc_vol_100 dma_32 dcnt_blank_off sound_reg_stuff_hpp bios_custom_halt level_defines_hpp bios_cpu_fast_set obj_attr2_pal_num_mask key_b
syn keyword CTagsDefinedName bios_sound_driver_mode dma_data_count obj_attr0_y_coord bios_music_player_continue dcnt_bg3_onoff_mask bgcnt_aff_mask bios_sound_driver_vsync_on reg_dma0cnt timer_irq_disable reg_dma1sad dma_dst_inc dma_sound_b_right_enable reg_dma3sad bgcnt_reg_64x32 reg_fifo_a_h timer_cascade_mask bios_cpu_set reg_dma3cnt obj_attr1_size_mask dcnt_bg1_off bgcnt_aff_64x64 obj_attr0_disable_mask obj_attr0_double_size_mask dcnt_obj_dim_mask dma_repeat_mask title_screenPalLen bios_bit_unpack
syn keyword CTagsDefinedName obj_attr1_x_coord dcnt_mode3 reg_bgcnt timer_stop bgcnt_reg_32x32 dma_sound_b_vol_50 dma_sound_a_right_disable bios_div dma_at_refresh obj_attr0_disable_on sprite_class_hpp reg_tm3cnt_h obj_attr1_hflip_mask bgcnt_8bpp obj_attr2_bg_prio_3 bios_sqrt show_debug_str_u32 se_palbank mem_sram bios_obj_affine_set obj_attr0_affine_shift oam_mirror_aff timer_stuff_hpp debug_vars_hpp timer_operate dma_sound_b_timer_select_mask obj_attr0_pal_shift obj_attr0_double_size_shift
syn keyword CTagsDefinedName obj_attr2_pal_num obj_attr2_bg_prio_0 reg_fifo_b_h reg_dma1cnt dma_sound_b_right_mask reg_tm1cnt_l bios_register_ram_reset obj_attr2_tile_number_mask GRIT_THE_GOLEM_ENEMY_GFX_H exclam_block_stuff_classes_hpp dma12_fifo obj_attr0_mosaic_on dcnt_winobj_onoff_mask mem_pal_ram obj_attr1_hflip_on obj_attr0_mosaic_shift bgcnt_mosaic_off swi_call obj_attr0_disable_shift obj_attr0_pal16 bgcnt_mosaic_on trigonometry_funcs_hpp dcnt_obj_on dma_irq_off MOD_PRACTICE_17 dma_sound_a_vol_100
syn keyword CTagsDefinedName warp_block_sprite_stuff_class_hpp se_hflip bios_intr_wait reg_ime bgcnt_sbb dma_at_hblank GRIT_SHERWIN_GFX_H irq_hblank dcnt_win0_off irq_vblank reg_if dcnt_mode4 dma_sound_a_vol_50 dcnt_mode0 dstat_vct_irq _align4 obj_attr1_affine_param_slot reg_dma2cnt reg_isr_main timer_stop_operate_mask bgcnt_mosaic_mask key_start sherwin_gfxTilesLen bios_sound_driver_main obj_attr0_affine_off dma_16 reg_tm2cnt_h dma_sound_b_right_disable obj_pal_ram bios_sound_driver_vsync_off
syn keyword CTagsDefinedName reg_tm0cnt_l bgcnt_reg_mask dcnt_winobj_off obj_attr1_affine_param_slot_mask bios_music_player_open bgcnt_reg_64x64 bios_diff_16bit_unfilter reg_vcount dma_sound_b_use_timer_0 key_down bios_arctan bios_function_wrappers_hpp GRIT_THE_POWERUP_GFX_H array_2d_helper_class_hpp active_level_class_hpp mem_vram_page_0 memory_map_hpp sublevel_class_hpp GRIT_THE_BLOCK_GFX_H bios_diff_8bit_unfilter_wram bgcnt_bpp_mask dcnt_bg2_off dma_sound_a_left_mask reg_bgofs
syn keyword CTagsDefinedName player_sprite_stuff_class_hpp mem_vram prev_curr_pair_class_hpp obj_attr0_shape_shift dma_sound_a_vol_mask dma_data_count_mask bgcnt_aff_128x128 irq_dma1 obj_attr1_affine_param_slot_shift obj_attr1_hflip_off sound_fifo_disable oam_entry_classes_hpp the_block_gfxPalLen bios_soft_reset dcnt_mode1 timer_prescaler_mask _ewram bios_sound_driver_vsync the_block_gfxTilesLen wood_block_stuff_classes_hpp dma_dst_reload obj_attr1_size_3 dma_src_fixed reg_bg2cnt dcnt_mode_mask
syn keyword CTagsDefinedName obj_attr0_mosaic_mask bgcnt_reg_32x64 dma_sound_a_right_enable sprite_manager_class_hpp obj_attr1_size_1 dcnt_mode5 dma_at_vblank dcnt_blank_on mem_iwram irq_dma0 bios_bios_checksum dma_enable bios_hard_reset _iwram_bss sublevel_entrance_class_hpp dstat_in_vbl obj_attr0_mode_objwindow dcnt_page_1 dma_sound_b_reset_fifo timer_irq_enable dma_src_dec obj_attr0_affine_on reg_keyinput the_block_like_sprites_gfxTilesLen se_flip_mask bios_music_player_stop air_block_stuff_class_hpp
syn keyword CTagsDefinedName dstat_hbl_irq obj_attr2_tile_number_shift bios_midi_key_2_freq dma_irq_mask key_r irq_timer0 se_no_flip channel_gbc_vol_mask the_block_like_sprites_gfxPalLen dma_sound_a_reset_fifo obj_attr2_bg_prio_2 mem_obj_pal bios_multiboot bios_music_player_fade_out bgcnt_prio bgcnt_4bpp coll_point_group_class_hpp se_vflip mem_vram_page_1 obj_attr0_double_size_on bios_bg_affine_set bgcnt_aff_32x32 obj_attr1_size_0 dcnt_bg2_on dcnt_blank_mask obj_attr0_pal256 irq_timer2 dma_now
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp bios_rl_uncomp_wram grass_and_dirt_block_stuff_classes_hpp reg_bghofs_n next_debug_f24p8 reg_ifbios se_id_mask next_debug_s32 timer_cascade_enable sa_stack_class_hpp dcnt_bg0_off reg_tm0cnt_h dma_dst_dec dma_src_inc irq_dma2 sprite_level_data_stuff_hpp vec2_class_hpp bgcnt_prio_mask reg_fifo_a_l bios_sound_driver_init mem_io MSL_NSONGS dcnt_bg3_on irq_keypad muffin_sprite_stuff_classes_hpp obj_attr1_x_coord_mask bios_sound_bias_change dcnt_bg0_on
syn keyword CTagsDefinedName dma_sound_b_left_mask block_base_stuff_class_hpp bgcnt_cbb bg_pal_ram reg_fifo_b_l _sram se_ram bios_sound_channel_clear timer_prescaler_64 dstat_in_hbl obj_attr0_disable_off bios_diff_8bit_unfilter_vram dcnt_bg3_off reg_dispcnt reg_bg0cnt obj_attr0_mode_semitransparent next_debug_u32 irq_timer1 the_golem_enemy_gfxPalLen mem_bg_pal se_palbank_mask bios_vblank_intr_wait dma_repeat_on eyes_block_stuff_classes_hpp dma_sound_a_timer_select_mask bios_halt reg_dma3dad key_mask
syn keyword CTagsDefinedName obj_attr0_shape_horizontal obj_attr2_bg_prio GRIT_TITLE_SCREEN_H irq_com reg_tm2cnt_l bios_music_player_start mem_oam obj_attr0_shape_mask bios_get_jump_list key_left dcnt_win1_off obj_attr2_bg_prio_mask obj_tile_vram reg_dma2dad tile_ram obj_attr1_vflip_off sa_list_class_stuff_hpp key_select reg_bgvofs_n GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dstat_vbl_irq key_l level_class_hpp obj_attr2_bg_prio_1 _bss dud_block_stuff_class_hpp dcnt_win1_on MSL_BANKSIZE dcnt_bg1_on
syn keyword CTagsDefinedName coll_box_class_hpp active_level_manager_class_hpp reg_soundcnt_h obj_attr0_y_coord_mask practice_17_ dcnt_win0_on dma_sound_a_right_mask obj_attr2_bg_prio_shift bgcnt_wrap_mask next_debug_f8p8 irq_gamepak dma_dst_fixed oam_entry_defines_hpp reg_dma1dad asm_funcs_hpp obj_attr2_pal_num_shift dma_sound_a_left_disable reg_tm1cnt_h bgcnt_sbb_mask bios_lz77_uncomp_vram array_helper_class_hpp irq_mask reg_dispstat bios_rl_uncomp_vram block_stuff_hpp irq_timer3 timer_prescaler_1
syn keyword CTagsDefinedName obj_attr2_tile_number dcnt_winobj_on reg_bg1cnt dcnt_bg0_onoff_mask key_up dcnt_mode2 irq_vcount obj_attr0_mode_mask reg_dma0dad bgcnt_aff_16x16 obj_attr0_double_size_off mem_ewram obj_attr0_pal_mask the_powerup_gfxPalLen bgcnt_wrap_off the_golem_enemy_gfxTilesLen obj_attr0_affine_mask _packed obj_attr1_size_shift reg_dma0sad attribute_defines_hpp channel_gbc_vol_25 timer_prescaler_256 bg_reg_stuff_hpp reg_soundcnt_x reg_tm3cnt_l dma_stuff_hpp dma_chunk_size_mask
syn keyword CTagsClass eyes_block_with_st_muffin_stuff grass_top_right_block_stuff sa_stack dirt_middle_middle_block_stuff grass_single_block_stuff sublevel sublevel_pointer level coll_point_group dirt_middle_left_block_stuff sprite_manager
syn keyword CTagsClass wood_block_with_st_ice_muffin_stuff grass_in_slope_right_block_stuff grass_slope_n32_p16_tall_block_stuff fixed8p8 dirt_bottom_left_block_stuff eyes_block_with_st_fire_muffin_stuff grass_slope_p32_p16_short_block_stuff player_sprite_stuff sa_list_node wood_block_with_st_waffle_stuff grass_top_left_block_stuff dirt_middle_right_block_stuff fixed24p8 muffin_sprite_stuff eyes_block_with_st_waffle_stuff sprite_base_stuff eyes_block_stuff sprite block_coll_result
syn keyword CTagsClass wood_block_stuff wood_block_with_st_muffin_stuff wood_block_with_bt_dud_stuff eyes_block_with_st_chocolate_muffin_stuff grass_slope_p16_p16_block_stuff exclam_block_stuff block_base_stuff active_level grass_slope_n16_p16_block_stuff grass_slope_p32_p16_tall_block_stuff dirt_bottom_middle_block_stuff dirt_bottom_right_block_stuff array_helper fire_muffin_sprite_stuff sublevel_entrance grass_top_middle_block_stuff grass_slope_n32_p16_short_block_stuff sa_forward_list
syn keyword CTagsClass wood_block_with_st_fire_muffin_stuff waffle_sprite_stuff grass_in_slope_left_block_stuff wood_block_with_st_chocolate_muffin_stuff eyes_block_with_st_ice_muffin_stuff sa_array_of_forward_lists bios_div_result active_level_manager vec2 sa_free_list air_block_stuff sprite_gfx_manager oam_entry ice_muffin_sprite_stuff dud_block_stuff chocolate_muffin_sprite_stuff coll_box log_block_stuff oam_entry_affine block array_2d_helper sprite_init_param_group warp_block_sprite_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_sublevel_ptr bg0_screenblock_mirror persistent_block_data_arrays horiz_sublevel_sprite_ipg_lists block_data_array
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction title_screen_func ewram_test_func vblank_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_relative_metatile_slot_arr use_16x16 run_toggle speed the_relative_metatile_slot_arr_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
