syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember sublevel_entrance_arr the_sprite_ipg num_tiles_in_ss_64x32
syn keyword CTagsMember extra_param_0 obj_fade_step_amount_arr_size hud_vram_as_tiles_start_offset num_tiles_in_ss_32x32 move_timer_start the_free_list misc_data_size the_player_vram_chunk_index the_array fill bg_fade_curr_red_arr quotient hud_was_generated persistent_block_data_arrays the_current_active_sublevel_index bg0_screenblock_mirror_2d frac_mask bg0_screenblock_2d num_active_gfx_tiles run_frame_timer_end curr_index bg_fade_green_step_amount_arr jump_grav_acc bg_pal_mirror test_sram_arr
syn keyword CTagsMember extra_param_1 bg1_screenblock_mirror num_tiles_in_ss_32x64 char_to_plottable_char_arr_size the_oam_entry max_vel_x_abs_val pc num_tiles_in_ss_64x64 the_sprites quotient_abs the_data attr2 sram_const_init_str obj_fade_red_step_amount_arr data swinging_pickaxe bg1_screenblock_2d warped_this_frame the_coll_box bg_fade_curr_component_arr_size num_tiles_in_ss_32x8 extra_param_2 num_used_points jump_vel persistent_block_data_array_size horiz_sublevel_size bg_fade_red_step_amount_arr
syn keyword CTagsMember horiz_sublevel_size_2d grav_acc num_tiles_in_ss_8x32 max_num_player_secondary_sprites size initial_invin_frame_timer bg1_screenblock_mirror_2d is_jumping the_origin_corner cb_pos_offset the_sprite_type block_data_array_size the_player the_initial_shape_size total_coll_points num_tiles_in_ss_32x16 pa max_num_secondary_sprites prev_node_index max_run_speed run_accel_x_abs_val cmp_bd_arr_helper num_tiles_in_ss_8x16 num_tiles_in_ss_16x32 sram_init_str the_initial_cb_pos_offset
syn keyword CTagsMember remaining_hp bg_fade_curr_green_arr the_secondary_sprites_starting_vram_chunk_index num_tiles_in_ss_8x8 fill1 converted_block_tile_ids_2 palette_number shift curr_game_mode metatile_number height_mask the_secondary_sprites_starting_oam_index obj_fade_blue_step_amount_arr bgofs_mirror_size curr origin_corner_pos obj_fade_curr_component_arr_size fill2 fill3 horiz_sublevel_block_data_2d the_player_secondary_sprites_starting_oam_index arrsize vram_chunk_index data16
syn keyword CTagsMember the_active_sprites_starting_oam_index accel_x ptr_to_the_node_array char_to_plottable_char_arr frame_slot_to_frame_arr data64 sublevel_entrance_arr_arr_helper data32 coord the_secondary_sprites converted_block_tile_ids_1 actual_num_sublevels test_sram_arr_size bg0_screenblock_mirror type max_y_vel obj_fade_curr_red_arr pickaxe_sprite_slot the_shape_size angle_in_degrees frame_slot_to_frame_arr_size prev x next_node_index attr0 misc_data_s pb the_player_oam_index the_shape_size_vec2
syn keyword CTagsMember the_active_sprites_starting_vram_chunk_index converted_block_tile_ids_3 tile_arr bgofs_mirror fill0 sprite_ipg_arr ptr_to_the_free_list vel walk_speed pickaxe_swing_start_frame_timer_end obj_fade_curr_blue_arr test_int_global num_tiles_in_ss_16x8 the_current_level_ptr pos metatile_graphics_slot block_data_array pd initial_block_grid_y_coord pickaxe_swing_frame_timer_end the_player_secondary_sprites max_num_sprite_ipgs_per_sublevel size_2d obj_pal_mirror
syn keyword CTagsMember bg_fade_step_amount_arr_size the_relative_metatile_slot in_level_pos horiz_sublevel_ysize walk_frame_timer_end initial_block_grid_x_coord extra_param_3 run_toggle height_mask_size use_16x16 max_hp the_palette_slot attr1 y data8 facing_right horiz_sublevel_sprite_ipg_lists cmp_block_data horiz_sublevel_xsize the_node_array invin_frame_timer frame_change_timer_start the_player_secondary_sprites_starting_vram_chunk_index remainder fill_size the_initial_in_level_pos_offset the_sublevels
syn keyword CTagsMember obj_fade_curr_green_arr num_tiles_in_ss_16x16 bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_curr_blue_arr pickaxe_swing_final_frame_timer_end max_num_sublevels misc_data_u warped_to_other_sublevel_this_frame max_num_regular_sprites on_ground spawn_state persistent_data_index strength front_node_index the_initial_coll_box_size converted_block_tile_ids_0 sram_init_str_size sprite_ipg_arr_arr_helper next_oam_index max_num_32x32_metatiles max_jump_hold_timer
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable curr_debug_u32_index block_stuff_array dma2cnt_mirror bg1_sbb bg3_sbb __key_state dma1cnt_mirror curr_debug_st_result_index debug_arr_f24p8 curr_debug_f24p8_index isr_table screenblock_size_2d oam_mirror screenblock_ysize max_num_sublevels_per_level screenblock_xsize debug_arr_s32 dma0cnt_mirror bg2_sbb bg0_sbb debug_arr_f8p8 curr_debug_s32_index screenblock_size the_sprite_base_stuff dma3cnt_mirror curr_debug_f8p8_index sprite_stuff_array debug_arr_u32
syn keyword CTagsConstant num_pixels_per_tile_col trig_lut_fixed_shift test_level_sublevel_2 num_pixels_per_block_row_or_column test_level charblock_size screen_width_in_tiles pal_ram_size screen_size_in_tiles_2d screen_height_in_tiles num_colors_per_palette obj_pal_ram_size_in_u16 debug_arr_u32_size screen_size_in_blocks_2d screen_height oam_mirror_aff_size
syn keyword CTagsConstant oam_mirror_size screen_size_2d obj_pal_ram_size bg_pal_ram_size test_level_sublevel_3 sin_table_size num_pixels_per_tile_row num_pixels_per_tile_row_or_column test_level_sublevel_0 pal_ram_size_in_u16 num_pixels_per_tile num_colors_in_8_palettes screen_width debug_arr_s32_size test_level_sublevel_1 debug_arr_f24p8_size debug_arr_f8p8_size screen_width_in_blocks num_pixels_per_block_col charblock8_size num_pixels_per_block_row screen_height_in_blocks bg_pal_ram_size_in_u16
syn keyword CTagsEnumeratorName persistent_data_state sprite_palette_slot arr_index_16x16 origin_corner bg_palette_slot_in_level sublevel_entrance_type subclass_persistent_data_state udata_index intr_type sprite_spawn_state sprite_type game_mode block_type frame_slot arr_index_32x16 shape_size frame arr_index_16x32 sdata_index
syn keyword CTagsEnumerationValue ss_32x32 st_ice_muffin ss_16x8 frm_slot_weapon_swing_ground_moving_1_row_0 sss_active sps_enemy_1 frm_stand st_door bt_wood_with_st_muffin gm_title_screen sdi_frame_change_timer bt_eyes_with_st_waffle intr_amount bt_grass_top_middle frm_slot_weapon_swing_air_0 frm_slot_weapon_swing_ground_moving_0_row_0 bt_count frm_slot_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_2 st_count oc_rt bt_air frm_slot_count frm_slot_walk_0 bt_grass_in_slope_right ss_8x8 st_player_pickaxe st_player sdi_initial_pos_y bt_grass_slope_n32_p16_short frm_slot_weapon_swing_ground_moving_0_row_2 frm_slot_walk_3 frm_slot_angle_90 ss_16x16 frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_still_1 bt_wood_with_st_ice_muffin is_eyes is_wood frm_weapon_swing_ground_still_5 frm_weapon_swing_ground_still_5_tall frm_throw_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_3 gm_in_sublevel sps_player bgps_in_level_block_1 bt_dirt_bottom_middle frm_slot_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_still_4 sle_start_of_level sss_not_active ss_8x32 frm_slot_invisible frm_slot_weapon_swing_ground_moving_1_row_1 frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_moving_3_row_1 frm_angle_45 ss_32x16 udi_curr_frame_slot
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_0 bt_dud frm_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_moving_3_row_1 intr_dma1 bt_grass_single frm_throw_0 bt_eyes st_default frm_walk_1 bt_wood_with_st_fire_muffin sdi_walk_frame_timer sps_secondary_1 frm_throw_2 bt_wood_with_st_waffle frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_walk_1 frm_slot_throw_2 sps_count bgps_in_level_block_3 bgps_in_level_block_0 frm_slot_weapon_swing_air_2
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_ground_still_5 frm_angle_23 frm_weapon_swing_ground_moving_1_row_2 intr_dma3 frm_weapon_swing_ground_moving_5_row_1 bgps_in_level_count is_exclam frm_weapon_swing_ground_moving_1_row_1 frm_slot_weapon_swing_ground_moving_2_row_0 ss_64x32 frm_slot_weapon_swing_ground_still_1 frm_slot_angle_45 st_snow_golem frm_slot_angle_0 frm_weapon_swing_ground_moving_4_row_2 arr_ind_16x32_count udi_frame_stuff_initalized
syn keyword CTagsEnumerationValue bt_dirt_middle_right frm_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_moving_0_row_0 bt_dirt_bottom_right bt_eyes_with_st_muffin udi_active_walk_frame_slot ss_16x32 bt_eyes_with_st_fire_muffin udi_initial_pos_was_set st_chocolate_muffin sps_enemy_0 intr_timer0 bt_eyes_with_st_chocolate_muffin gm_initializing_the_game udi_active_pickaxe_swing_frame_slot frm_weapon_swing_ground_still_4 ss_32x64 sle_from_door ss_64x64 frm_weapon_swing_ground_moving_5_row_0
syn keyword CTagsEnumerationValue arr_ind_32x16_count oc_lt bt_eyes_with_st_ice_muffin st_fire_muffin sdi_pickaxe_swing_frame_timer bt_wood_with_bt_dud frm_weapon_swing_ground_moving_2_row_0 intr_hblank arr_ind_16x16_count bt_grass_slope_n32_p16_tall intr_vblank sss_dead bt_exclam frm_slot_weapon_swing_air_1 frm_weapon_swing_ground_moving_0_row_2 st_muffin sle_count bt_grass_slope_n16_p16 gm_loading_level bt_grass_in_slope_left frm_slot_weapon_swing_ground_moving_2_row_2 bt_grass_slope_p32_p16_short
syn keyword CTagsEnumerationValue bt_wood frm_slot_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_ground_still_0 ss_32x8 gm_count oc_rb intr_gamepak bt_log st_waffle bt_grass_slope_p16_p16 frm_invisible bt_grass_top_left frm_slot_angle_23 sps_powerup frm_weapon_swing_ground_moving_4_row_0 frm_angle_0 frm_slot_weapon_swing_ground_still_2 sdi_move_timer bgps_in_level_block_2 frm_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_5_row_2 frm_slot_throw_1 gm_changing_sublevel
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_3 frm_weapon_swing_ground_still_0 bgps_in_level_hud frm_slot_walk_2 intr_dma0 bt_grass_top_right bt_dirt_middle_left bt_dirt_bottom_left frm_slot_weapon_swing_ground_moving_2_row_1 intr_timer1 sps_enemy_2 bt_wood_with_st_chocolate_muffin sps_door intr_vcount oc_lb frm_slot_stand intr_timer2 sle_blank frm_slot_weapon_swing_ground_moving_5_row_0 intr_keypad frm_weapon_swing_ground_still_4_tall intr_timer3 frm_slot_weapon_swing_ground_moving_1_row_2
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_5 frm_slot_weapon_swing_ground_moving_3_row_0 intr_dma2 frm_angle_90 frm_weapon_swing_ground_moving_4_row_1 sdi_initial_pos_x frm_weapon_swing_ground_moving_3_row_0 frm_slot_throw_0 bt_dirt_middle_middle sps_secondary_0 is_bt_dud bt_grass_slope_p32_p16_tall frm_weapon_swing_ground_still_2 frm_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_moving_3_row_2 intr_com ss_8x16 frm_walk_0 frm_slot_weapon_swing_ground_moving_4_row_1
syn keyword CTagsFunction lut_cos_f8p8 set_vram_chunk_index key_is_up initial_sprite_spawning_from_sublevel_data_old get_the_initial_cb_pos_offset intersects_now convert_point_from_local_coords_to_world_coords key_transit update_hud_in_screenblock_mirror_2d clear_and_set_bits generate_coll_point_group_16x32 set_shape_size_with_vec2 get_pt_br_16x16 push_front get_the_initial_in_level_pos_offset max_va max2
syn keyword CTagsFunction get_pt_rb_32x16 initial_sprite_spawning_at_start_of_level key_curr_state block_collision_stuff_16x32 spawn_a_sprite_basic insert_before irqSet bt_is_left_slope right lut_sin_f24p8 slope_block_coll_response_bot_16x16 hide_non_affine set_ptr_to_the_node_array clear_oam_mirror key_is_down set_x_coord update_frames_and_frame_timers block_coll_response_left_16x16 get_actual_num_sublevels get_the_initial_coll_box_size disable_vflip get_pt_rt_32x16 left get_x_coord update_f24p8_positions
syn keyword CTagsFunction get_pt_tm_16x32 get_y_coord rgb15_get_green_component upload_tiles_of_active_sprites_to_vram set_the_origin_corner back_up_and_update key_held get_the_free_list get_pt_tr_32x16 memfill8 enable_vflip correct_num_used_points_16x32 push get_tile_number get_pt_rb_16x32 get_on_screen_pos copy_sublevel_from_array_2d_helper_to_vram get_sprite_ipg_arr_size bios_do_lz77_uncomp_vram gfx_update set_shape_size spawn_a_secondary_sprite_basic set_y_coord get_lb_corner_in_world_coords
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_16x16 upload_sprite_tiles_to_vram get_pt_lm_16x32 ime_enable front get_hflip_status get_total_num_nodes get_prev_node_before_node_index bios_do_hard_reset get_pt_bl_32x16 ime_disable block_collision_stuff_strongly_hit_stuff_only_16x32 block_collision_stuff_strongly_hit_stuff_only_32x16 get_pt_tm_16x16 get_block_type_at_coord key_hit_or_held correct_num_used_points_16x16 lut_udiv get_frac_bits irq_init apply_gravity get_shape_size
syn keyword CTagsFunction get_rb_corner_in_local_coords copy_bg_pal_mirror_to_bg_pal_ram get_bits reinit_by_spawning get_pt_tr_16x32 get_pt_tm_32x16 block_coll_response_right_16x16 update_sublevel_in_screenblock_mirror_2d dma0_cpy get_pt_bm_16x16 bios_do_soft_reset reinit_with_sprite_ipg set_angle_in_degrees reinit_the_game width get_pt_tl_32x16 get_the_node_array init_the_sprite_arrays debug_infin_loop get_pt_tl_16x16 set_pal_number true_round_via_trunc_s16
syn keyword CTagsFunction get_lb_corner_in_local_coords get_pt_bm_16x32 get_size_2d get_basic_block_coll_results_16x32 non_slope_block_coll_response_bot_16x32 get_num_active_gfx_tiles get_block_coords_intersected_by_corners coll_box_intersects_now non_slope_block_coll_response_bot_16x16 initial_sprite_spawning_shared_code peek_top bt_is_neither_air_nor_left_slope bios_do_sqrt get_pt_rt_16x32 f24p8_div_by_f8p8 load_sublevel_at_intra_sublevel_warp memcpy8 handle_jumping_stuff show_non_affine
syn keyword CTagsFunction plot_char_8x8_to_screenblock_mirror update_all_sprites key_was_down get_lt_corner_in_local_coords data_at update_the_pickaxe enable_hflip bios_do_full_soft_reset irqEnable get_palette_number_of_block_type get_pt_lb_16x32 get_the_origin_corner bot init_hud_vram_as_tiles_start_offset bios_do_lz77_uncomp_wram set_tile_number get_sprite_type get_the_current_sublevel_ptr spawn_sprites_if_needed pause_or_unpause_music generate_coll_point_group_16x16 get_next_node_after_node_index
syn keyword CTagsFunction get_node_at_node_index get_curr_relative_tile_slot get_size init_the_player title_screen_func get_pt_bl_16x32 get_pt_tl_16x32 back_up insertion_sort bios_do_div get_pt_lt_16x16 height sublevel_height_in_tiles intersects_now_2 load_level generate_coll_point_group_32x32 copy_oam_mirror_to_oam block_collision_stuff_32x32 calc_timer_freq m4_plot block_collision_stuff fully_deallocate get_pt_lb_16x16 fade_out_to_black get_the_initial_shape_size make_rgb15
syn keyword CTagsFunction get_block_type set_initial_shape_size_of_sprite set_side_coords get_pt_rb_16x16 get_y_center convert_point_to_local_coords fade_out_to_white correct_num_used_points_32x16 rgb15_get_red_component lut_sin m4_plot_basic get_rt_corner_in_world_coords correct_bg0_scroll_mirror bios_do_register_ram_reset key_was_up get_pt_rt_16x16 the_block_data_at_coord get_pt_tr_16x16 load_sublevel_basic dma3_cpy get_rb_corner_in_world_coords round_to_int get_pt_br_32x16 vblank_func
syn keyword CTagsFunction despawn_sprites_if_needed get_pal_number m3_plot get_palette_slot lut_cos_f24p8 memfill32 get_tile_arr irq_dummy camera_follow_basic disable_hflip push_coll_point get_curr_tile_slot get_pt_bl_16x16 soft_reset_keys_down block_coll_response_right_16x32 sprite_interaction_reponse finish_initializing_using_persistent_data get_cmp_bd_size make_f8p8 true_round_via_trunc upload_sprite_palettes_to_target horiz_sublevel_tile_at_basic get_vram_chunk_index pop rgb15_get_blue_component main
syn keyword CTagsFunction get_graphics_slot_of_block_type key_poll top block_coll_response_top_16x32 some_sprite_init_thing slope_block_coll_response_bot_16x32 fade_in nocash_soft_break key_released set_ptr_to_the_free_list lut_sin_f8p8 memcpy32 has_changed update_part_1 guaranteed_f24p8_by_f8p8_multiplication set_bits bt_is_slope horiz_sublevel_tile_at strongly_hit_response copy_hud_from_array_2d_helper_to_vram isr_main get_lt_corner_in_world_coords set_initial_coll_box_stuff_of_sprite
syn keyword CTagsFunction get_pt_lb_32x16 get_shape_size_as_vec2_raw clear_debug_vars trunc_to_int clamped_rgb15_component_add spawn_a_player_secondary_sprite_basic center_camera_almost get_palette_number f24p8_div_by_u16 get_uncmp_bd_size lut_cos insert_after key_prev_state erase_at get_metatile_number bt_is_right_slope get_basic_block_coll_results_16x16 get_pt_bm_32x16 get_the_sublevels wait_for_x_frames block_coll_response_left_16x32 get_pt_rm_16x32 upload_bg_palettes_to_target back_up_bgofs_mirror
syn keyword CTagsFunction coll_box_intersects_now_2 max3 bios_wait_for_vblank bt_is_neither_air_nor_slope get_x_center block_collision_stuff_32x16 initial_sprite_spawning_at_intra_sublevel_warp copy_obj_pal_mirror_to_obj_pal_ram dma3_fill key_test update_on_screen_pos get_the_array get_metatile_graphics_slot get_pt_lt_32x16 init get_shape_size_as_vec2 clamped_rgb15_f24p8_component_add get_corners update_part_2 copy_the_oam_entry_to_oam_mirror block_coll_response_top_16x16 block_collision_stuff_16x16
syn keyword CTagsFunction copy_bgofs_mirror_to_registers get_metatile_number_of_block_type get_angle_in_degrees sublevel_width_in_tiles clear_bits get_pt_lt_16x32 block_collision_stuff_strongly_hit_stuff_only_32x32 min_va bt_is_neither_air_nor_right_slope get_rt_corner_in_local_coords get_block_coord_of_point get_vflip_status upload_bg_tiles_to_vram init_horiz_sublevel_sprite_ipg_lists get_pt_br_16x32 move_node_before_basic get_num_lists key_hit make_f24p8 generate_coll_point_group_32x16
syn keyword CTagsType charblock vs64 vu64 vec2_s16 vec2_u64 vs8 vu16 s8 vec2_u32 vec2_u16 screenblock scr_entry u32 isr_funcptr s64 s16 vu8 specific_sa_stack vs32 vu32 u16 vec2_f8p8 vec2_s32 u64 tile4 charblock8 vec2_f24p8 s32 u8 bg_point vec2_s64 vs16
syn keyword CTagsDefinedName obj_attr0_mode_shift bldalpha_bot dcnt_obj_on
syn keyword CTagsDefinedName bgcnt_mosaic_mask sherwin_gfxTilesLen _bss dcnt_bg1_onoff_mask list_of_block_stuff_classes bios_music_player_continue rgb15_red_shift obj_attr0_shape_vertical obj_attr2_tile_number dma_sound_b_reset_fifo tile_ram GRIT_TEXT_8X8_THICK_GFX_H oam_mirror_aff GRIT_THE_BLOCK_GFX_H dma_16 bgcnt_prio_mask mem_vram sound_fifo_disable memory_map_hpp key_down key_start obj_attr0_mode_semitransparent dstat_in_vct misc_utility_funcs_hpp obj_attr0_double_size_off obj_attr0_pal_shift
syn keyword CTagsDefinedName obj_attr2_pal_num dma_sound_a_vol_50 irq_keypad dma_sound_b_vol_50 reg_tm3cnt_h key_l obj_attr0_disable_shift obj_attr0_mosaic_shift channel_gbc_vol_50 reg_bgcnt the_powerup_gfxPalLen list_of_16x32_vert_side_ypos_middle_coll_point_names bldcnt_bld_white title_screenPalLen list_of_16x32_vert_side_ypos_top_coll_point_names dcnt_win1_on obj_attr0_pal256 list_of_16x32_horiz_side_xpos_left_coll_point_names bgcnt_bpp_mask key_left irq_dma2 _packed obj_attr0_double_size_on
syn keyword CTagsDefinedName dma_dst_inc bldalpha_top obj_attr2_tile_number_mask irq_hblank block_base_stuff_class_hpp muffin_sprite_stuff_classes_hpp dma_now key_right se_ram reg_tm0cnt_l bldcnt_top_backdrop list_of_32x16_top_side_coll_point_names obj_attr0_affine_off bios_diff_8bit_unfilter_wram reg_dma1dad obj_attr1_size_mask reg_dma2cnt bios_register_ram_reset text_8x8_thin_gfxPalLen dcnt_bg1_on vec2_class_hpp dcnt_winobj_on sherwin_gfxPalLen obj_tile_vram_as_tiles dcnt_bg0_onoff_mask bios_custom_halt
syn keyword CTagsDefinedName list_of_16x16_left_side_coll_point_names dma_at_refresh dstat_vct_irq dcnt_obj_onoff_mask timer_prescaler_64 gfx_reg_stuff_hpp bios_sound_driver_mode bios_arctan list_of_32x16_horiz_side_xpos_right_coll_point_names key_r bldcnt_bot_obj reg_dma0dad dma_sound_b_right_enable obj_attr1_x_coord_shift dcnt_win0_off mem_sram tile8_ram player_sprite_stuff_class_hpp timer_stop_operate_mask wood_block_stuff_classes_hpp dcnt_bg2_on dcnt_bg3_onoff_mask timer_irq_enable dma_stuff_hpp
syn keyword CTagsDefinedName key_select bios_huff_uncomp obj_attr1_vflip_mask dcnt_mode1 bldcnt_top_bg3 bldcnt_bot_backdrop dma_sound_a_timer_select_mask timer_cascade_disable bios_hard_reset timer_cascade_mask bios_bg_affine_set dma_src_inc bios_midi_key_2_freq list_of_16x16_vert_side_ypos_top_coll_point_names timer_stuff_hpp dma_sound_b_timer_select_mask obj_attr0_disable_off dma_at_vblank sublevel_entrance_class_hpp reg_fifo_a_l bgcnt_prio obj_attr1_x_coord_mask bgcnt_mosaic_off bios_bit_unpack
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_bottom_coll_point_names text_8x8_thick_gfxPalLen dcnt_blank_off se_palbank_mask show_debug_str_s32 dma_repeat_on obj_attr1_hflip_shift obj_attr1_size_0 bldcnt_bld_normal irq_timer0 reg_tm1cnt_h title_screenTilesLen irq_timer1 dma_sound_a_vol_100 text_8x8_thin_gfxTilesLen list_of_32x16_slope_stuff_coll_point_names timer_prescaler_1024 dma_sound_a_right_disable obj_attr2_prio_3 dma_irq_mask dcnt_bg2_off irq_timer2 timer_stop GRIT_THE_DOOR_GFX_H
syn keyword CTagsDefinedName GRIT_TITLE_SCREEN_H bios_intr_wait day_sky_and_night_sky_block_classes_hpp rgb15_green_shift bgcnt_reg_32x32 reg_vcount bios_rl_uncomp_wram dma_32 se_flip_mask obj_attr2_pal_num_mask obj_attr0_affine_mask timer_operate bios_sound_driver_main bgcnt_aff_16x16 dcnt_page_0 reg_bg1cnt text_8x8_thick_gfxTilesLen reg_bldy reg_soundcnt_x obj_attr1_hflip_off obj_attr2_prio_2 sound_reg_stuff_hpp obj_attr0_mode_normal test_level_hpp array_helper_class_hpp bios_multiboot
syn keyword CTagsDefinedName reg_bg2cnt rgb15_blue_shift obj_attr2_prio_mask obj_attr1_size_1 bgcnt_reg_32x64 irq_mask dcnt_obj_off bldcnt_bot_bg3 GRIT_TEXT_8X8_THIN_GFX_H bldcnt_bld_black mem_io timer_cascade_enable irq_dma1 dcnt_mode2 dcnt_bg3_on obj_attr0_affine_on dcnt_bg2_onoff_mask bldcnt_top_bg0 exclam_block_stuff_classes_hpp active_level_manager_class_hpp list_of_32x16_vert_side_ypos_bottom_coll_point_names dma_sound_b_right_disable sprite_type_stuff_hpp bgcnt_sbb_mask obj_attr1_affine_param_slot
syn keyword CTagsDefinedName array_2d_helper_class_hpp dma_dst_reload reg_bgofs reg_dma1cnt obj_attr0_y_coord_mask obj_attr1_vflip_on door_sprite_stuff_class_hpp bgcnt_cbb grass_and_dirt_block_stuff_classes_hpp channel_gbc_vol_100 reg_ie dma_repeat_mask debug_vars_hpp dma_timing_mask obj_attr0_y_coord irq_com dma_sound_a_left_enable dma_sound_b_use_timer_1 dcnt_bg0_off air_block_stuff_class_hpp bg_tile_vram_as_tiles dma_at_hblank reg_tm3cnt_l se_vflip list_of_32x16_horiz_side_xpos_left_coll_point_names
syn keyword CTagsDefinedName dstat_hbl_irq obj_attr0_mosaic_off obj_attr2_pal_num_shift sprite_base_stuff_class_hpp dcnt_bg0_on dma12_fifo se_palbank reg_soundcnt_h oam_entry_classes_hpp dma_data_count bgcnt_mosaic_on list_of_16x32_left_side_coll_point_names MOD_PRACTICE_17 channel_gbc_vol_25 reg_keycnt dcnt_bg1_off trigonometry_funcs_hpp obj_attr0_y_coord_shift bios_music_player_stop dma_repeat_off mem_obj_pal _iwram bios_halt bldcnt_bot_bg1 list_of_16x16_right_side_coll_point_names reg_bghofs_n
syn keyword CTagsDefinedName bios_sound_driver_vsync_off obj_attr0_mosaic_on dma_sound_a_left_mask level_class_hpp list_of_16x32_right_side_coll_point_names bgcnt_4bpp button_stuff_hpp reg_fifo_a_h dma_sound_b_left_enable rgb15_blue_mask list_of_32x16_coll_point_names dcnt_winobj_off MSL_BANKSIZE sprite_manager_class_hpp MSL_NSAMPS dstat_in_vbl dma_sound_b_right_mask mem_pal_ram eyes_block_stuff_classes_hpp list_of_16x32_horiz_side_xpos_right_coll_point_names bios_get_jump_list the_powerup_gfxTilesLen
syn keyword CTagsDefinedName dma_sound_a_use_timer_0 obj_attr0_double_size_mask obj_attr1_hflip_on the_block_gfxTilesLen bios_sound_bias_change obj_attr1_hflip_mask key_mask reg_fifo_b_l gfx_manager_class_hpp reg_fifo_b_h level_defines_hpp dcnt_win0_on show_debug_str_u32 reg_tm1cnt_l dcnt_mode4 timer_prescaler_mask the_16x16_secondary_sprites_gfxTilesLen bios_arctan2 bgcnt_aff_32x32 dcnt_bg3_off obj_attr2_prio_shift key_up timer_irq_mask dma_sound_b_vol_mask list_of_16x32_bottom_side_coll_point_names
syn keyword CTagsDefinedName dcnt_winobj_onoff_mask dcnt_mode3 bgcnt_8bpp obj_attr0_shape_horizontal _iwram_code sa_stack_class_hpp next_debug_u32 se_no_flip reg_if dma_chunk_size_mask irq_vblank reg_dma2dad reg_isr_main bios_music_player_start bios_sound_driver_vsync_on bios_stop list_of_16x16_slope_stuff_coll_point_names reg_bg3cnt oam_entry_defines_hpp dma_sound_a_right_mask timer_prescaler_256 key_b reg_ifbios bios_lz77_uncomp_vram list_of_32x16_bottom_side_coll_point_names reg_dma2sad
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_shift dma_sound_a_reset_fifo reg_tm2cnt_l timer_prescaler_1 MSL_NSONGS rgb15_red_mask dcnt_blank_mask the_golem_enemy_gfxPalLen dma_dst_dec dcnt_obj_1d list_of_16x32_coll_point_names obj_attr2_prio_0 misc_bitwise_funcs_hpp bios_sound_driver_init reg_tm0cnt_h prev_curr_pair_class_hpp list_of_32x16_left_side_coll_point_names list_of_16x32_top_side_coll_point_names list_of_32x16_horiz_side_xpos_middle_coll_point_names obj_attr1_size_shift
syn keyword CTagsDefinedName waffle_sprite_stuff_class_hpp list_of_main_sprite_types mem_vram_page_1 obj_tile_vram bios_music_player_open dma_irq_on dma_src_dec obj_attr0_disable_mask rgb15_component_max_val obj_attr1_affine_param_slot_mask dma_sound_b_vol_100 irq_dma0 reg_dma3cnt bgcnt_wrap_mask dma_sound_a_use_timer_1 bgcnt_reg_64x32 dma_sound_b_use_timer_0 bios_vblank_intr_wait bios_diff_16bit_unfilter title_screenMapLen text_8x16_gfxPalLen the_door_gfxTilesLen sublevel_class_hpp bgcnt_reg_mask
syn keyword CTagsDefinedName list_of_16x16_top_side_coll_point_names _ewram list_of_16x32_slope_stuff_coll_point_names mem_vram_page_0 obj_attr0_pal16 reg_dma1sad dma_sound_b_left_mask obj_attr0_mode_objwindow bldy dcnt_win1_onoff_mask dstat_in_hbl dstat_vbl_irq dstat_vct bios_soft_reset bios_sqrt se_hflip _align4 bldcnt_bld_mask obj_attr2_tile_number_shift channel_gbc_vol_mask bios_sound_channel_clear GRIT_THE_GOLEM_ENEMY_GFX_H bgcnt_aff_128x128 list_of_slope_configurations sound_fifo_enable
syn keyword CTagsDefinedName list_of_16x16_horiz_side_xpos_middle_coll_point_names dcnt_mode5 dma_dst_mask obj_attr0_mode_mask obj_attr1_vflip_off misc_types_hpp attribute_defines_hpp bios_cpu_fast_set bldcnt_top_bg2 reg_bldalpha bios_diff_8bit_unfilter_vram bgcnt_aff_mask next_debug_f24p8 GRIT_SHERWIN_GFX_H bios_lz77_uncomp_wram dcnt_page_mask irq_dma3 timer_irq_disable bios_obj_affine_set list_of_16x16_horiz_side_xpos_right_coll_point_names irq_vcount next_debug_s32 irq_timer3
syn keyword CTagsDefinedName rgb15_green_mask reg_dma3sad reg_bgvofs_n the_golem_enemy_gfxTilesLen obj_attr1_size_3 reg_dispcnt player_pickaxe_sprite_stuff_class_hpp coll_box_class_hpp reg_ime dma_sound_a_right_enable reg_keyinput obj_attr2_prio_1 bldcnt_bot_bg2 list_of_32x16_vert_side_ypos_top_coll_point_names bldcnt_bot_bg0 se_id_mask mem_bg_pal bios_rl_uncomp_vram bgcnt_sbb bios_music_player_fade_out mem_oam orientable_coll_box_class_hpp se_id obj_attr0_shape_shift dma_dst_fixed
syn keyword CTagsDefinedName reg_tm2cnt_h show_debug_str_f24p8 dcnt_mode_mask dma_sound_a_vol_mask bios_div_arm reg_bg0cnt list_of_16x32_horiz_side_xpos_middle_coll_point_names obj_attr0_affine_shift key_a bldcnt_top_bg1 obj_attr0_pal_mask dcnt_obj_2d list_of_16x16_coll_point_names asm_funcs_hpp the_block_gfxPalLen dcnt_mode0 dcnt_win0_onoff_mask obj_attr2_prio game_manager_class_hpp dcnt_obj_dim_mask dud_block_stuff_class_hpp dma_irq_off dma_enable bgcnt_aff_64x64 sprite_class_hpp bg_tile_vram
syn keyword CTagsDefinedName block_stuff_hpp list_of_16x16_horiz_side_xpos_left_coll_point_names _ewram_code reg_dma3dad coll_point_group_class_hpp text_8x16_gfxTilesLen bgcnt_wrap_on obj_attr0_shape_square mem_ewram rgb15_num_components bgcnt_reg_64x64 obj_attr0_disable_on reg_dispstat bgcnt_wrap_off the_door_gfxPalLen reg_bldcnt bldcnt_top_obj reg_dma0sad active_level_class_hpp list_of_left_slope_configurations next_debug_f8p8 dma_src_fixed bios_div dcnt_page_1 X GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H
syn keyword CTagsDefinedName list_of_16x16_vert_side_ypos_bottom_coll_point_names obj_attr1_vflip_shift obj_attr1_x_coord dma_sound_a_left_disable sprite_level_data_stuff_hpp bg_pal_ram bldcnt_bld_off GRIT_THE_POWERUP_GFX_H bios_bios_checksum interrupt_stuff_hpp list_of_32x16_right_side_coll_point_names log_block_stuff_class_hpp fixed_classes_hpp irq_gamepak dcnt_blank_on obj_attr0_shape_mask dma_src_mask _sram GRIT_TEXT_8X16_GFX_H sa_list_class_stuff_hpp bldcnt_top_mask obj_attr0_mosaic_mask
syn keyword CTagsDefinedName practice_17_ obj_attr0_double_size_shift the_16x16_secondary_sprites_gfxPalLen dcnt_win1_off hud_manager_class_hpp snow_golem_sprite_stuff_class_hpp bios_function_wrappers_hpp reg_dma0cnt list_of_16x16_bottom_side_coll_point_names bios_sound_driver_vsync obj_pal_ram mem_iwram swi_call _iwram_bss dma_sound_b_left_disable bios_cpu_set list_of_right_slope_configurations obj_attr1_size_2 dma_data_count_mask bldcnt_bot_mask bgcnt_cbb_mask
syn keyword CTagsClass grass_slope_n32_p16_short_block_stuff orientable_coll_box eyes_block_with_st_ice_muffin_stuff grass_slope_n32_p16_tall_block_stuff player_pickaxe_sprite_stuff grass_in_slope_right_block_stuff game_manager coll_point_group wood_block_with_st_muffin_stuff dud_block_stuff snow_golem_sprite_stuff
syn keyword CTagsClass exclam_block_stuff sublevel_pointer fixed24p8 oam_entry dirt_middle_middle_block_stuff sprite_base_stuff waffle_sprite_stuff externally_allocated_sa_list ice_muffin_sprite_stuff fixed8p8 block eyes_block_with_st_fire_muffin_stuff dirt_middle_right_block_stuff grass_slope_p32_p16_tall_block_stuff sprite muffin_sprite_stuff wood_block_with_bt_dud_stuff wood_block_with_st_chocolate_muffin_stuff wood_block_with_st_waffle_stuff dirt_bottom_middle_block_stuff array_helper
syn keyword CTagsClass grass_slope_p32_p16_short_block_stuff eyes_block_with_st_waffle_stuff sa_stack wood_block_with_st_fire_muffin_stuff bios_div_result coll_box dirt_bottom_left_block_stuff array_2d_helper block_coll_result player_sprite_stuff vec2 log_block_stuff sublevel sprite_init_param_group grass_top_right_block_stuff gfx_manager grass_slope_p16_p16_block_stuff wood_block_stuff air_block_stuff eyes_block_stuff hud_manager grass_top_middle_block_stuff grass_in_slope_left_block_stuff
syn keyword CTagsClass active_level_manager level grass_slope_n16_p16_block_stuff oam_entry_affine sublevel_entrance fire_muffin_sprite_stuff grass_top_left_block_stuff sa_list_node sa_array_of_lists wood_block_with_st_ice_muffin_stuff sa_free_list sprite_manager chocolate_muffin_sprite_stuff dirt_middle_left_block_stuff door_sprite_stuff grass_single_block_stuff eyes_block_with_st_muffin_stuff dirt_bottom_right_block_stuff block_base_stuff active_level eyes_block_with_st_chocolate_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays the_current_active_sublevel_index bg0_screenblock_mirror the_current_level_ptr block_data_array horiz_sublevel_sprite_ipg_lists
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset the_initial_in_level_pos_offset the_initial_shape_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_init_str_size test_int_global test_sram_arr sram_init_str sram_const_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember swinging_pickaxe warped_this_frame pickaxe_sprite_slot the_initial_coll_box_size remaining_hp run_toggle frame_slot_to_frame_arr the_initial_cb_pos_offset use_16x16 max_hp the_initial_in_level_pos_offset warped_to_other_sublevel_this_frame
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_green_arr obj_fade_red_step_amount_arr bg_fade_red_step_amount_arr bgofs_mirror obj_fade_blue_step_amount_arr obj_fade_curr_red_arr bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_curr_green_arr obj_pal_mirror bg_fade_curr_red_arr bg_fade_green_step_amount_arr bg_fade_curr_blue_arr bg_pal_mirror obj_fade_curr_blue_arr hud_vram_as_tiles_start_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_secondary_sprites the_player_secondary_sprites the_player next_oam_index
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
