syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember ptr_to_the_free_list bg_fade_curr_blue_arr frame_slot_to_frame_arr_size converted_block_tile_ids_1 size_2d bg_fade_green_step_amount_arr obj_fade_red_step_amount_arr run_toggle data the_sprite_ipg obj_fade_green_step_amount_arr bg_fade_red_step_amount_arr
syn keyword CTagsMember hud_was_generated use_16x16 bg_fade_step_amount_arr_size shift move_timer_start run_frame_timer_end the_array bg0_screenblock_2d bg0_screenblock_mirror_2d remaining_hp converted_block_tile_ids_0 extra_param_0 on_ground bgofs_mirror_size horiz_sublevel_sprite_ipg_lists jump_hold_timer persistent_block_data_array_size in_level_pos curr sublevel_entrance_arr bgofs_mirror frac_mask prev persistent_block_data_arrays the_player_vram_chunk_index num_used_points misc_data_u
syn keyword CTagsMember quotient test_sram_arr_size converted_block_tile_ids_3 height_mask speed walk_frame_timer_end bg_fade_curr_component_arr_size pd pc pos the_shape_size attr0 fill3 obj_pal_mirror height_mask_size test_int_global num_tiles_in_ss_16x8 facing_right bg1_screenblock_mirror max_hp num_tiles_in_ss_64x32 the_sprites attr2 persistent_data_index next_node_index bg1_screenblock_2d num_tiles_in_ss_8x16 horiz_sublevel_block_data_2d fill1 the_relative_metatile_slot_arr_size fill_size
syn keyword CTagsMember num_tiles_in_ss_64x64 fill0 ptr_to_the_node_array max_num_sprite_ipgs_per_sublevel total_coll_points max_run_speed num_active_gfx_tiles obj_fade_step_amount_arr_size misc_data_s the_relative_metatile_slot converted_block_tile_ids_2 pa the_oam_entry cb_pos_offset data8 hud_vram_as_tiles_start_offset arrsize palette_number bg1_screenblock_mirror_2d the_shape_size_vec2 metatile_number the_current_active_sublevel_index num_tiles_in_ss_8x32 num_tiles_in_ss_16x32 horiz_sublevel_ysize
syn keyword CTagsMember actual_num_sublevels vel prev_node_index test_sram_arr num_tiles_in_ss_8x8 block_data_array the_initial_shape_size next_oam_index attr1 extra_param_2 front_node_index y max_num_regular_sprites obj_fade_curr_blue_arr max_num_32x32_metatiles the_player cmp_block_data frame_slot_to_frame_arr horiz_sublevel_size jump_vel obj_fade_curr_red_arr walk_speed bg_fade_blue_step_amount_arr the_data the_coll_box bg_fade_curr_green_arr num_tiles_in_ss_32x8 bg_fade_curr_red_arr
syn keyword CTagsMember max_jump_hold_timer sram_const_init_str bg_pal_mirror remainder bg0_screenblock_mirror initial_block_grid_y_coord sublevel_entrance_arr_arr_helper num_tiles_in_ss_32x64 block_data_array_size the_palette_slot the_initial_coll_box_size sram_init_str the_node_array spawn_state curr_index fill2 extra_param_3 the_sprite_type data64 type num_tiles_in_ss_32x32 initial_block_grid_x_coord obj_fade_blue_step_amount_arr curr_game_mode the_sublevels vram_chunk_index grav_acc pb extra_param_1
syn keyword CTagsMember coord obj_fade_curr_component_arr_size fill misc_data_size the_current_level_ptr horiz_sublevel_size_2d the_initial_cb_pos_offset max_num_sublevels sram_init_str_size x max_y_vel num_tiles_in_ss_16x16 size the_free_list obj_fade_curr_green_arr quotient_abs the_relative_metatile_slot_arr sprite_ipg_arr data32 the_active_sprites_starting_vram_chunk_index tile_arr sprite_ipg_arr_arr_helper cmp_bd_arr_helper num_tiles_in_ss_32x16 horiz_sublevel_xsize metatile_graphics_slot data16
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable screenblock_ysize the_player_sprite_stuff curr_debug_u32_index screenblock_size_2d the_chocolate_muffin_sprite_stuff curr_debug_f8p8_index the_muffin_sprite_stuff bg1_sbb the_sprite_base_stuff
syn keyword CTagsGlobalVariable bg2_sbb max_num_sublevels_per_level oam_mirror the_fire_muffin_sprite_stuff the_snow_golem_sprite_stuff debug_arr_s32 sprite_stuff_array debug_arr_f8p8 isr_table screenblock_size the_waffle_sprite_stuff bg0_sbb dma1cnt_mirror screenblock_xsize curr_debug_s32_index __key_state debug_arr_f24p8 dma0cnt_mirror the_door_sprite_stuff debug_arr_u32 dma3cnt_mirror bg3_sbb the_ice_muffin_sprite_stuff block_stuff_array curr_debug_f24p8_index dma2cnt_mirror curr_debug_st_result_index
syn keyword CTagsConstant num_pixels_per_tile_col num_pixels_per_block_col num_pixels_per_tile screen_height_in_blocks test_level_sublevel_1 sin_table_size num_pixels_per_tile_row_or_column test_level_sublevel_2 num_pixels_per_block_row screen_height oam_mirror_aff_size num_colors_in_8_palettes test_level_sublevel_0 num_colors_per_palette screen_width charblock8_size
syn keyword CTagsConstant debug_arr_f8p8_size screen_height_in_tiles obj_pal_ram_size debug_arr_s32_size pal_ram_size debug_arr_f24p8_size pal_ram_size_in_u16 num_pixels_per_block_row_or_column oam_mirror_size screen_size_in_tiles_2d test_level bg_pal_ram_size_in_u16 screen_width_in_tiles debug_arr_u32_size trig_lut_fixed_shift charblock_size screen_size_2d screen_width_in_blocks bg_pal_ram_size screen_size_in_blocks_2d obj_pal_ram_size_in_u16 num_pixels_per_tile_row test_level_sublevel_3
syn keyword CTagsEnumeratorName frame block_type intr_type subclass_persistent_data_state bg_palette_slot_in_level udata_index arr_index_16x16 game_mode sdata_index sprite_spawn_state arr_index_32x16 frame_slot sprite_type persistent_data_state arr_index_16x32 sublevel_entrance_type sprite_palette_slot shape_size
syn keyword CTagsEnumerationValue bt_dirt_bottom_right sps_enemy_0 bt_grass_top_right st_ice_muffin arr_ind_16x16_pt_rt intr_dma0 sps_enemy_2 bt_dirt_middle_left bt_wood_with_bt_dud st_default is_wood st_fire_muffin frm_stand intr_timer3 st_waffle arr_ind_32x16_pt_br bt_wood_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue bt_grass_slope_p16_p16 arr_ind_16x16_pt_bl frm_invisible bt_grass_in_slope_left arr_ind_16x16_pt_lb udi_active_walk_frame_slot st_chocolate_muffin ss_16x8 bgps_in_level_block_0 bt_log sss_dead ss_16x32 bt_wood_with_st_muffin arr_ind_16x32_pt_lm gm_initializing_the_game intr_com st_door sdi_initial_pos_x arr_ind_16x16_pt_tl sle_blank ss_8x32 arr_ind_32x16_pt_tr sss_active bt_eyes_with_st_waffle sdi_initial_pos_y intr_dma2 arr_ind_32x16_pt_bl bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue intr_timer0 bt_grass_top_left ss_64x64 arr_ind_16x16_count bt_wood_with_st_waffle bt_wood_with_st_fire_muffin sps_enemy_1 sle_from_door frm_slot_count gm_changing_sublevel ss_32x8 st_snow_golem arr_ind_16x32_pt_rm bt_eyes_with_st_fire_muffin intr_vcount intr_amount bt_air bgps_in_level_block_1 intr_timer1 sps_door arr_ind_16x32_pt_br bt_dirt_middle_right gm_title_screen frm_slot_throw_1 bt_grass_slope_n16_p16 is_eyes arr_ind_16x16_pt_tr frm_slot_walk_1 frm_slot_invisible
syn keyword CTagsEnumerationValue ss_32x32 st_muffin arr_ind_16x16_pt_lt frm_walk_0 bgps_in_level_block_2 intr_keypad bt_dirt_bottom_middle is_bt_dud arr_ind_32x16_pt_rt arr_ind_16x16_pt_bm bt_grass_slope_n32_p16_short frm_slot_walk_3 arr_ind_32x16_pt_lt sle_start_of_level arr_ind_16x32_pt_bl bt_eyes_with_st_chocolate_muffin udi_initial_pos_was_set frm_throw_2 frm_walk_1 sss_not_active intr_vblank bgps_in_level_count bt_wood_with_st_ice_muffin sdi_move_timer bt_wood arr_ind_16x16_pt_br bt_grass_top_middle
syn keyword CTagsEnumerationValue bt_grass_in_slope_right is_exclam intr_gamepak bt_eyes_with_st_ice_muffin arr_ind_32x16_pt_lb frm_throw_1 bt_dud ss_8x8 ss_32x16 gm_count bt_dirt_bottom_left bt_grass_single bt_count intr_dma1 gm_in_sublevel gm_loading_level arr_ind_16x16_pt_rb ss_64x32 arr_ind_32x16_pt_tm intr_timer2 arr_ind_32x16_pt_bm bgps_in_level_block_3 bt_eyes arr_ind_16x32_pt_lb st_count arr_ind_16x32_pt_tm bt_grass_slope_n32_p16_tall arr_ind_16x16_pt_tm sps_powerup arr_ind_16x32_pt_lt intr_dma3
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_tl arr_ind_16x32_pt_tr frm_slot_throw_0 arr_ind_16x32_count frm_slot_walk_0 sle_count bt_exclam bgps_in_level_hud intr_hblank arr_ind_16x32_pt_tl bt_grass_slope_p32_p16_short bt_eyes_with_st_muffin ss_32x64 ss_16x16 arr_ind_32x16_pt_rb frm_throw_0 ss_8x16 sdi_walk_frame_timer sps_player frm_slot_throw_2 frm_slot_stand sps_count st_player bt_dirt_middle_middle arr_ind_16x32_pt_bm arr_ind_16x32_pt_rt arr_ind_16x32_pt_rb arr_ind_32x16_count frm_slot_walk_2
syn keyword CTagsFunction get_block_type_at_coord finish_initializing_using_persistent_data isr_main set_initial_coll_box_stuff_of_sprite load_sublevel_basic get_pt_rt_16x16 hide_non_affine fully_deallocate
syn keyword CTagsFunction title_screen_func bios_wait_for_vblank get_metatile_number update_part_1 get_basic_block_coll_results_right_16x32 set_shape_size_with_vec2 get_uncmp_bd_size get_the_array dma0_cpy lut_udiv camera_follow_basic slope_block_coll_response_bot_16x16 copy_sublevel_from_array_2d_helper_to_vram initial_sprite_spawning_from_sublevel_data_old width some_sprite_init_thing trunc_to_int get_palette_number key_is_down correct_num_used_points_16x16 memfill8 sublevel_width_in_tiles
syn keyword CTagsFunction get_pal_number strongly_hit_response get_pt_br_16x32 reinit_the_game get_block_type key_was_up get_basic_block_coll_results_right_16x16 get_x_coord key_held has_changed get_pt_tm_32x16 data_at reinit_by_spawning clamped_rgb15_f24p8_component_add get_pt_rb_16x16 get_pt_tl_32x16 copy_the_oam_entry_to_oam_mirror block_collision_stuff_32x32 get_tile_arr update_part_2 nocash_soft_break get_pt_tr_16x32 get_pt_bl_16x16 get_basic_block_coll_results_left_16x32 push intersects_now_2
syn keyword CTagsFunction get_block_coord_of_point spawn_a_sprite_basic push_coll_point generate_coll_point_group_32x32 bios_do_lz77_uncomp_vram non_slope_block_coll_response_bot_16x16 bios_do_hard_reset center_camera_almost key_is_up get_corners update_sublevel_in_screenblock_mirror_2d m4_plot_basic get_sprite_type disable_hflip set_vram_chunk_index top get_pt_tm_16x16 bt_is_neither_air_nor_right_slope get_pt_bl_16x32 get_pt_tr_32x16 get_the_initial_shape_size make_f24p8 block_coll_response_top_16x32
syn keyword CTagsFunction clear_and_set_bits get_tile_number copy_oam_mirror_to_oam m4_plot push_front set_pal_number correct_bg0_scroll_mirror update_on_screen_pos copy_bgofs_mirror_to_registers vblank_func lut_sin_f8p8 f24p8_div_by_f8p8 get_pt_lb_16x16 set_initial_shape_size_of_sprite set_ptr_to_the_node_array irq_init get_basic_block_coll_results_bot_16x32 upload_sprite_palettes_to_target insert_after rgb15_get_green_component irqSet bt_is_neither_air_nor_slope copy_hud_from_array_2d_helper_to_vram
syn keyword CTagsFunction rgb15_get_red_component upload_sprite_tiles_to_vram clamped_rgb15_component_add bios_do_register_ram_reset get_palette_number_of_block_type set_ptr_to_the_free_list set_x_coord fade_out_to_white fade_out_to_black block_collision_stuff_16x32 peek_top get_the_current_sublevel_ptr get_bits get_pt_rb_16x32 block_coll_response_top_16x16 get_pt_bm_16x32 get_cmp_bd_size main get_metatile_number_of_block_type get_num_active_gfx_tiles disable_vflip load_level ime_enable key_transit
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp upload_tiles_of_active_sprites_to_vram set_bits init_the_array_of_active_sprites get_the_initial_cb_pos_offset get_vflip_status lut_cos_f8p8 dma3_cpy lut_sin_f24p8 memcpy8 get_next_node_after_node_index update_f24p8_positions insertion_sort get_on_screen_pos lut_sin copy_bg_pal_mirror_to_bg_pal_ram left set_side_coords get_curr_tile_slot slope_block_coll_response_bot_16x32 sublevel_height_in_tiles block_coll_response_left_16x32
syn keyword CTagsFunction key_hit bt_is_right_slope init_the_player block_collision_stuff get_pt_tr_16x16 get_block_coords_intersected_by_corners irqEnable key_prev_state handle_jumping_stuff get_hflip_status get_basic_block_coll_results_top_16x32 front get_the_sublevels get_y_center bt_is_neither_air_nor_left_slope erase_at get_curr_relative_tile_slot get_pt_lt_16x16 get_size_2d wait_for_x_frames clear_debug_vars bios_do_soft_reset get_x_center generate_coll_point_group_16x16
syn keyword CTagsFunction coll_box_intersects_now initial_sprite_spawning_at_start_of_level key_was_down bt_is_slope back_up_bgofs_mirror back_up_and_update get_num_lists calc_timer_freq get_node_at_node_index get_pt_br_16x16 bios_do_div get_shape_size_as_vec2 get_the_node_array pop soft_reset_keys_down memcpy32 key_released f24p8_div_by_u16 get_shape_size gfx_update get_pt_tm_16x32 height init_hud_vram_as_tiles_start_offset coll_box_intersects_now_2 m3_plot generate_coll_point_group_32x16 get_frac_bits
syn keyword CTagsFunction block_coll_response_left_16x16 horiz_sublevel_tile_at apply_gravity correct_num_used_points_16x32 ime_disable get_total_num_nodes get_basic_block_coll_results_top_16x16 clear_oam_mirror set_shape_size make_rgb15 rgb15_get_blue_component get_pt_bl_32x16 debug_infin_loop get_size get_shape_size_as_vec2_raw upload_bg_palettes_to_target get_pt_lm_16x32 init show_non_affine update_hud_in_screenblock_mirror_2d bt_is_left_slope get_pt_lb_32x16 get_pt_lt_16x32 pause_or_unpause_music
syn keyword CTagsFunction get_pt_lb_16x32 get_vram_chunk_index insert_before get_pt_bm_16x16 bios_do_lz77_uncomp_wram key_poll enable_vflip set_tile_number block_collision_stuff_16x16 update_all_sprites get_pt_tl_16x32 get_basic_block_coll_results_bot_16x16 lut_cos_f24p8 memfill32 initial_sprite_spawning_shared_code key_hit_or_held bot get_pt_br_32x16 back_up get_the_free_list right get_pt_lt_32x16 correct_num_used_points_32x16 get_the_initial_coll_box_size plot_char_8x8_to_screenblock_mirror
syn keyword CTagsFunction initial_sprite_spawning_at_intra_sublevel_warp clear_bits block_coll_response_right_16x16 non_slope_block_coll_response_bot_16x32 enable_hflip get_pt_tl_16x16 block_coll_response_right_16x32 dma3_fill despawn_sprites_if_needed get_pt_rt_16x32 block_collision_stuff_32x16 intersects_now reinit_with_sprite_ipg get_basic_block_coll_results_left_16x16 make_f8p8 init_horiz_sublevel_sprite_ipg_lists set_y_coord bios_do_sqrt get_graphics_slot_of_block_type key_test get_palette_slot
syn keyword CTagsFunction get_pt_rb_32x16 round_to_int copy_obj_pal_mirror_to_obj_pal_ram get_pt_bm_32x16 get_y_coord get_prev_node_before_node_index get_pt_rm_16x32 fade_in lut_cos get_sprite_ipg_arr_size bios_do_full_soft_reset move_node_before_basic get_metatile_graphics_slot get_pt_rt_32x16 key_curr_state get_actual_num_sublevels irq_dummy spawn_sprites_if_needed horiz_sublevel_tile_at_basic the_block_data_at_coord upload_bg_tiles_to_vram generate_coll_point_group_16x32
syn keyword CTagsType vs16 vec2_u64 s16 isr_funcptr s64 tile4 scr_entry screenblock s8 vs64 charblock8 bg_point vu16 vec2_u32 u64 vec2_s16 vec2_u16 vec2_f8p8 vs32 vec2_s64 u16 u32 s32 u8 vs8 vu8 vec2_f24p8 vu64 charblock specific_sa_stack vec2_s32 vu32
syn keyword CTagsDefinedName bios_function_wrappers_hpp bgcnt_reg_32x32 obj_attr0_disable_off reg_ifbios dma_sound_a_right_enable eyes_block_stuff_classes_hpp dma_at_vblank dma_src_mask reg_dma1sad mem_vram_page_1 bldcnt_bot_bg3 obj_attr1_affine_param_slot_mask obj_attr0_affine_shift timer_cascade_mask dcnt_page_mask dma_repeat_off se_palbank dcnt_bg3_off dma_at_refresh _sram gfx_manager_class_hpp dma_sound_b_left_enable bgcnt_reg_32x64 reg_vcount
syn keyword CTagsDefinedName coll_box_class_hpp dstat_vct_irq MSL_NSONGS reg_dma2sad reg_bgvofs_n dcnt_obj_off dcnt_blank_mask reg_bg2cnt block_stuff_hpp reg_tm2cnt_l button_stuff_hpp dcnt_win1_off obj_attr1_size_2 dstat_vct bios_cpu_set timer_irq_mask bgcnt_8bpp bgcnt_sbb_mask _ewram_code timer_prescaler_1 bldcnt_top_bg0 reg_tm0cnt_l key_l mem_vram rgb15_blue_shift day_sky_and_night_sky_block_classes_hpp dma_dst_reload se_flip_mask bios_sound_driver_main active_level_class_hpp reg_bldy _packed
syn keyword CTagsDefinedName dcnt_obj_2d vec2_class_hpp channel_gbc_vol_25 sound_fifo_enable show_debug_str_u32 bios_diff_8bit_unfilter_wram dma_sound_b_left_disable obj_attr1_x_coord irq_keypad bldy reg_tm3cnt_l dma_chunk_size_mask level_class_hpp se_hflip obj_attr1_size_shift obj_attr0_affine_mask reg_tm0cnt_h memory_map_hpp _align4 bios_rl_uncomp_vram _bss obj_attr1_affine_param_slot_shift next_debug_f24p8 bios_lz77_uncomp_vram dma_src_dec bios_halt GRIT_THE_GOLEM_ENEMY_GFX_H obj_attr1_vflip_shift
syn keyword CTagsDefinedName obj_attr2_pal_num dma_sound_a_timer_select_mask mem_io irq_com bgcnt_4bpp obj_attr0_mosaic_off se_ram dstat_hbl_irq mem_ewram bios_huff_uncomp reg_fifo_b_l sprite_level_data_stuff_hpp dma_enable obj_attr0_double_size_mask dma_sound_b_timer_select_mask dstat_in_vct timer_stop_operate_mask obj_attr2_pal_num_shift reg_bgcnt reg_dma3sad bg_pal_ram dstat_vbl_irq bldcnt_bot_bg0 reg_ime bios_midi_key_2_freq bgcnt_mosaic_mask sa_list_class_stuff_hpp sherwin_gfxPalLen reg_soundcnt_x
syn keyword CTagsDefinedName rgb15_num_components dma_dst_fixed irq_timer2 bios_diff_8bit_unfilter_vram hud_manager_class_hpp dma_repeat_mask log_block_stuff_class_hpp bios_soft_reset bios_cpu_fast_set bldalpha_bot text_8x16_gfxPalLen sound_fifo_disable rgb15_component_max_val reg_keycnt the_powerup_gfxTilesLen obj_attr2_tile_number_mask channel_gbc_vol_50 dcnt_bg3_on show_debug_str_s32 active_level_manager_class_hpp interrupt_stuff_hpp bios_sound_bias_change dcnt_win0_off dma_dst_mask dcnt_bg2_onoff_mask
syn keyword CTagsDefinedName reg_bghofs_n misc_bitwise_funcs_hpp dcnt_winobj_off rgb15_red_shift fixed_classes_hpp obj_attr0_mosaic_on reg_keyinput key_start bios_lz77_uncomp_wram GRIT_THE_DOOR_GFX_H bgcnt_bpp_mask bgcnt_mosaic_on attribute_defines_hpp player_sprite_stuff_class_hpp bios_intr_wait dcnt_bg2_off asm_funcs_hpp bios_hard_reset timer_irq_disable MSL_NSAMPS bldcnt_top_bg1 reg_ie mem_vram_page_0 obj_attr0_shape_shift bios_vblank_intr_wait key_up channel_gbc_vol_100 obj_attr1_size_3
syn keyword CTagsDefinedName bgcnt_reg_mask dcnt_winobj_on text_8x8_thin_gfxPalLen obj_attr1_x_coord_shift dma_sound_b_right_mask reg_dma2dad swi_call bios_music_player_open rgb15_green_shift trigonometry_funcs_hpp bios_sound_driver_vsync_off obj_attr1_vflip_on irq_gamepak obj_pal_ram reg_dispcnt dcnt_winobj_onoff_mask sprite_type_stuff_hpp dma_sound_a_right_mask dma_src_fixed irq_hblank title_screenTilesLen block_base_stuff_class_hpp dcnt_mode4 dma_sound_a_use_timer_0 reg_bldalpha sprite_manager_class_hpp
syn keyword CTagsDefinedName bgcnt_sbb reg_bgofs mem_pal_ram sherwin_gfxTilesLen obj_attr0_pal16 bgcnt_cbb rgb15_blue_mask text_8x8_thick_gfxTilesLen bios_get_jump_list dcnt_bg2_on irq_dma3 se_palbank_mask the_powerup_gfxPalLen bios_register_ram_reset timer_stuff_hpp reg_tm1cnt_l bios_stop irq_timer1 text_8x8_thin_gfxTilesLen dstat_in_vbl bios_arctan2 irq_mask GRIT_THE_POWERUP_GFX_H show_debug_str_f24p8 bgcnt_prio_mask dma_sound_b_reset_fifo channel_gbc_vol_mask obj_attr0_pal_mask obj_attr0_affine_on
syn keyword CTagsDefinedName bios_bios_checksum GRIT_TEXT_8X8_THICK_GFX_H obj_attr2_prio_shift bgcnt_wrap_off bldcnt_bot_obj _iwram timer_prescaler_1024 the_golem_enemy_gfxTilesLen _ewram sprite_class_hpp bios_custom_halt bios_sound_driver_vsync_on reg_dma1cnt reg_fifo_a_l reg_bg3cnt dcnt_mode2 tile_ram obj_tile_vram reg_dma1dad reg_bg1cnt se_no_flip reg_fifo_b_h bios_obj_affine_set dma_32 exclam_block_stuff_classes_hpp obj_attr0_mode_mask dcnt_mode5 bgcnt_aff_mask obj_attr1_x_coord_mask _iwram_code
syn keyword CTagsDefinedName muffin_sprite_stuff_classes_hpp reg_tm1cnt_h waffle_sprite_stuff_class_hpp dcnt_win1_onoff_mask debug_vars_hpp se_id_mask dcnt_obj_on mem_bg_pal array_2d_helper_class_hpp obj_attr0_mode_shift key_mask wood_block_stuff_classes_hpp obj_attr0_disable_mask GRIT_SHERWIN_GFX_H bldcnt_top_bg2 bgcnt_aff_32x32 dcnt_bg3_onoff_mask bios_div_arm se_vflip title_screenPalLen gfx_reg_stuff_hpp bg_tile_vram dma_sound_a_left_disable dcnt_win0_onoff_mask dma_sound_a_left_mask dcnt_bg1_off
syn keyword CTagsDefinedName irq_dma0 MSL_BANKSIZE misc_types_hpp bgcnt_wrap_on mem_iwram key_select bldcnt_bot_backdrop grass_and_dirt_block_stuff_classes_hpp snow_golem_sprite_stuff_class_hpp dcnt_bg0_onoff_mask the_door_gfxTilesLen sprite_base_stuff_class_hpp dma_sound_b_left_mask obj_attr0_double_size_off reg_dma3cnt bldcnt_bld_black obj_attr0_pal256 GRIT_TEXT_8X16_GFX_H bldcnt_top_mask dma_sound_a_vol_100 dma_sound_b_vol_100 sound_reg_stuff_hpp reg_dispstat next_debug_u32 dcnt_mode0
syn keyword CTagsDefinedName bios_bg_affine_set title_screenMapLen dcnt_bg1_onoff_mask dma_sound_b_use_timer_0 dma_now dma12_fifo bios_bit_unpack bgcnt_reg_64x64 dma_timing_mask obj_attr0_y_coord_shift timer_cascade_disable obj_tile_vram_as_tiles mem_oam obj_attr2_tile_number obj_attr1_size_1 GRIT_TITLE_SCREEN_H bios_div coll_point_group_class_hpp bgcnt_aff_128x128 dma_sound_a_vol_mask the_block_gfxPalLen obj_attr0_double_size_shift dcnt_obj_1d oam_entry_classes_hpp bgcnt_aff_16x16 obj_attr0_mosaic_shift
syn keyword CTagsDefinedName MOD_PRACTICE_17 reg_soundcnt_h irq_dma2 test_level_hpp dcnt_mode1 obj_attr0_disable_shift dma_at_hblank obj_attr2_tile_number_shift obj_attr2_prio_2 irq_vcount text_8x8_thick_gfxPalLen warp_block_sprite_stuff_class_hpp obj_attr0_affine_off dma_sound_b_use_timer_1 obj_attr2_prio_1 dma_sound_a_left_enable bios_music_player_fade_out dcnt_win1_on obj_attr0_mode_semitransparent timer_prescaler_256 obj_attr1_hflip_mask tile8_ram level_defines_hpp bldcnt_top_backdrop
syn keyword CTagsDefinedName GRIT_THE_BLOCK_GFX_H bldcnt_top_obj dma_irq_on timer_operate dcnt_page_0 bldcnt_bot_bg1 oam_mirror_aff obj_attr0_pal_shift the_block_gfxTilesLen timer_cascade_enable reg_dma2cnt key_a next_debug_f8p8 bios_music_player_continue array_helper_class_hpp dcnt_win0_on obj_attr1_hflip_on the_door_gfxPalLen key_right dcnt_mode3 dcnt_mode_mask bgcnt_prio key_b reg_fifo_a_h rgb15_green_mask bios_sound_channel_clear key_left next_debug_s32 air_block_stuff_class_hpp irq_dma1
syn keyword CTagsDefinedName obj_attr1_vflip_off reg_dma3dad reg_bldcnt dcnt_blank_off dma_sound_b_vol_50 game_manager_class_hpp bios_sound_driver_vsync bios_rl_uncomp_wram GRIT_TEXT_8X8_THIN_GFX_H the_golem_enemy_gfxPalLen dma_16 sa_stack_class_hpp dma_sound_a_use_timer_1 timer_prescaler_64 bg_tile_vram_as_tiles timer_irq_enable dma_sound_b_vol_mask bios_sqrt bldcnt_top_bg3 dma_dst_inc dma_sound_a_reset_fifo bios_diff_16bit_unfilter obj_attr0_mosaic_mask mem_obj_pal obj_attr1_vflip_mask obj_attr2_prio
syn keyword CTagsDefinedName dma_sound_a_vol_50 dcnt_bg1_on dcnt_obj_dim_mask bldcnt_bot_bg2 text_8x16_gfxTilesLen irq_timer0 obj_attr2_prio_3 irq_vblank reg_bg0cnt dma_sound_a_right_disable bios_multiboot obj_attr2_pal_num_mask dcnt_page_1 rgb15_red_mask dma_stuff_hpp dcnt_obj_onoff_mask bldcnt_bld_off obj_attr2_prio_mask dcnt_bg0_off _iwram_bss obj_attr0_y_coord bios_sound_driver_init bldalpha_top bldcnt_bot_mask irq_timer3 key_down mem_sram obj_attr0_shape_square bios_music_player_start
syn keyword CTagsDefinedName dma_repeat_on dma_sound_b_right_disable reg_if reg_dma0cnt dma_data_count obj_attr2_prio_0 dma_src_inc dma_dst_dec obj_attr1_size_mask obj_attr0_shape_mask obj_attr0_disable_on bgcnt_cbb_mask oam_entry_defines_hpp bldcnt_bld_white obj_attr1_hflip_off bgcnt_mosaic_off reg_dma0sad obj_attr0_y_coord_mask obj_attr1_affine_param_slot practice_17_ obj_attr0_shape_horizontal obj_attr0_mode_normal dma_irq_off dma_sound_b_right_enable bldcnt_bld_mask prev_curr_pair_class_hpp
syn keyword CTagsDefinedName obj_attr0_double_size_on reg_isr_main dcnt_blank_on dma_irq_mask reg_tm2cnt_h obj_attr1_size_0 bgcnt_aff_64x64 bgcnt_wrap_mask dma_data_count_mask dstat_in_hbl key_r dcnt_bg0_on sublevel_entrance_class_hpp se_id sublevel_class_hpp bios_arctan reg_dma0dad timer_stop obj_attr0_mode_objwindow bgcnt_reg_64x32 obj_attr1_hflip_shift bios_music_player_stop bldcnt_bld_normal obj_attr0_shape_vertical reg_tm3cnt_h dud_block_stuff_class_hpp timer_prescaler_mask bios_sound_driver_mode
syn keyword CTagsClass eyes_block_with_st_fire_muffin_stuff block_coll_result fire_muffin_sprite_stuff sprite_init_param_group grass_top_left_block_stuff externally_allocated_sa_list air_block_stuff sprite_base_stuff muffin_sprite_stuff grass_top_middle_block_stuff
syn keyword CTagsClass snow_golem_sprite_stuff door_sprite_stuff block dud_block_stuff wood_block_with_bt_dud_stuff sprite_manager eyes_block_stuff active_level_manager sublevel sa_list_node bios_div_result dirt_bottom_right_block_stuff grass_slope_p16_p16_block_stuff ice_muffin_sprite_stuff level sublevel_pointer wood_block_stuff wood_block_with_st_muffin_stuff array_2d_helper grass_slope_p32_p16_short_block_stuff wood_block_with_st_waffle_stuff wood_block_with_st_chocolate_muffin_stuff
syn keyword CTagsClass gfx_manager exclam_block_stuff grass_slope_n32_p16_short_block_stuff eyes_block_with_st_chocolate_muffin_stuff player_sprite_stuff coll_box sa_array_of_lists log_block_stuff sprite grass_slope_p32_p16_tall_block_stuff eyes_block_with_st_ice_muffin_stuff chocolate_muffin_sprite_stuff coll_point_group oam_entry dirt_middle_left_block_stuff hud_manager sa_free_list vec2 grass_slope_n32_p16_tall_block_stuff oam_entry_affine grass_single_block_stuff waffle_sprite_stuff
syn keyword CTagsClass grass_top_right_block_stuff grass_slope_n16_p16_block_stuff block_base_stuff fixed24p8 dirt_bottom_left_block_stuff wood_block_with_st_fire_muffin_stuff eyes_block_with_st_waffle_stuff eyes_block_with_st_muffin_stuff grass_in_slope_right_block_stuff grass_in_slope_left_block_stuff sublevel_entrance game_manager fixed8p8 wood_block_with_st_ice_muffin_stuff sa_stack active_level dirt_middle_middle_block_stuff dirt_middle_right_block_stuff array_helper dirt_bottom_middle_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size the_initial_shape_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr frame_slot_to_frame_arr remaining_hp the_initial_cb_pos_offset the_initial_coll_box_size the_relative_metatile_slot_arr_size use_16x16 speed max_hp run_toggle
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index block_data_array horiz_sublevel_sprite_ipg_lists the_current_level_ptr bg0_screenblock_mirror persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode test_sram_arr sram_init_str_size test_int_global sram_init_str sram_const_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bgofs_mirror obj_fade_curr_blue_arr hud_vram_as_tiles_start_offset obj_fade_curr_green_arr bg_fade_green_step_amount_arr bg_fade_red_step_amount_arr obj_fade_red_step_amount_arr bg_pal_mirror obj_fade_blue_step_amount_arr obj_fade_curr_red_arr bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_curr_blue_arr obj_pal_mirror bg_fade_curr_green_arr bg_fade_curr_red_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
