syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember bg_fade_step_amount_arr_size bg0_screenblock_mirror_2d the_current_active_sublevel_index on_ground
syn keyword CTagsMember converted_block_tile_ids_0 the_player frac_mask obj_fade_step_amount_arr_size coord sprite_ipg_arr_arr_helper height_mask block_data_array the_sublevels num_tiles_in_ss_8x32 bg_fade_curr_red_arr size_2d attr1 bg_fade_green_step_amount_arr attr0 the_active_sprites_starting_vram_chunk_index num_active_gfx_tiles jump_hold_timer obj_fade_curr_component_arr_size quotient next_node_index obj_fade_curr_green_arr misc_data_s persistent_block_data_arrays the_free_list test_sram_arr
syn keyword CTagsMember bg_fade_curr_component_arr_size bg_fade_curr_blue_arr test_sram_arr_size walk_speed converted_block_tile_ids_1 data64 fill1 num_tiles_in_ss_16x16 obj_fade_green_step_amount_arr walk_frame_timer_end spawn_state the_initial_shape_size fill3 cb_pos_offset fill0 use_16x16 converted_block_tile_ids_3 run_frame_timer_end pb fill2 jump_vel vel prev max_jump_hold_timer num_tiles_in_ss_32x8 palette_number metatile_number extra_param_1 vram_chunk_index bg0_screenblock_2d
syn keyword CTagsMember sublevel_entrance_arr num_tiles_in_ss_16x32 horiz_sublevel_xsize max_y_vel cmp_bd_arr_helper actual_num_sublevels remainder the_array attr2 max_num_sprite_ipgs_per_sublevel ptr_to_the_free_list front_node_index curr_index horiz_sublevel_block_data_2d max_num_32x32_metatiles obj_fade_blue_step_amount_arr data32 the_oam_entry pd frame_slot_to_frame_arr extra_param_0 bg_fade_red_step_amount_arr horiz_sublevel_size_2d num_tiles_in_ss_8x8 the_sprite_type cmp_block_data move_timer_start
syn keyword CTagsMember horiz_sublevel_size num_tiles_in_ss_64x64 total_coll_points obj_fade_red_step_amount_arr max_run_speed speed initial_block_grid_x_coord next_oam_index num_used_points x type the_sprites size extra_param_2 run_toggle frame_slot_to_frame_arr_size num_tiles_in_ss_32x64 num_tiles_in_ss_32x16 bg_fade_blue_step_amount_arr misc_data_u horiz_sublevel_sprite_ipg_lists bgofs_mirror_size misc_data_size persistent_block_data_array_size pos the_relative_metatile_slot_arr the_node_array
syn keyword CTagsMember sprite_ipg_arr fill_size max_num_regular_sprites sram_const_init_str quotient_abs y in_level_pos curr ptr_to_the_node_array sram_init_str height_mask_size sram_init_str_size data num_tiles_in_ss_32x32 the_relative_metatile_slot prev_node_index the_current_level_ptr initial_block_grid_y_coord obj_fade_curr_red_arr num_tiles_in_ss_8x16 max_num_sublevels metatile_graphics_slot shift the_sprite_ipg facing_right arrsize fill num_tiles_in_ss_64x32 curr_game_mode grav_acc pa data16
syn keyword CTagsMember sublevel_entrance_arr_arr_helper test_int_global the_coll_box the_gfx_category the_relative_metatile_slot_arr_size pc bgofs_mirror extra_param_3 num_tiles_in_ss_16x8 converted_block_tile_ids_2 bg_fade_curr_green_arr the_shape_size_vec2 the_shape_size the_initial_cb_pos_offset obj_fade_curr_blue_arr horiz_sublevel_ysize bg0_screenblock_mirror the_initial_coll_box_size data8 block_data_array_size the_data obj_pal_mirror the_player_vram_chunk_index persistent_data_index tile_arr
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable the_chocolate_muffin_sprite_stuff the_ice_muffin_sprite_stuff dma0cnt_mirror block_stuff_array screenblock_xsize bg0_sbb curr_debug_s32_index the_sprite_base_stuff isr_table the_door_sprite_stuff
syn keyword CTagsGlobalVariable screenblock_ysize the_waffle_sprite_stuff debug_arr_u32 max_num_sublevels_per_level curr_debug_u32_index the_fire_muffin_sprite_stuff screenblock_size __key_state bg1_sbb dma2cnt_mirror the_player_sprite_stuff dma3cnt_mirror curr_debug_f24p8_index debug_arr_f8p8 debug_arr_s32 oam_mirror bg2_sbb screenblock_size_2d bg3_sbb sprite_stuff_array debug_arr_f24p8 the_muffin_sprite_stuff curr_debug_f8p8_index dma1cnt_mirror curr_debug_st_result_index
syn keyword CTagsConstant num_pixels_per_block_row_or_column debug_arr_f24p8_size test_level_sublevel_1 screen_size_in_tiles_2d screen_width_in_tiles num_colors_in_8_palettes screen_width_in_blocks sin_table_size charblock_size num_pixels_per_tile_col screen_height_in_blocks bg_pal_ram_size num_pixels_per_block_col
syn keyword CTagsConstant screen_height_in_tiles screen_size_2d bg_pal_ram_size_in_u16 debug_arr_u32_size num_pixels_per_tile trig_lut_fixed_shift obj_pal_ram_size charblock8_size oam_mirror_aff_size test_level_sublevel_2 debug_arr_s32_size test_level_sublevel_0 num_pixels_per_block_row debug_arr_f8p8_size obj_pal_ram_size_in_u16 num_pixels_per_tile_row screen_width pal_ram_size oam_mirror_size screen_height test_level screen_size_in_blocks_2d num_pixels_per_tile_row_or_column pal_ram_size_in_u16
syn keyword CTagsEnumeratorName sprite_gfx_category subclass_persistent_data_state bg1_block_type block_type sprite_spawn_state intr_type arr_index_16x32 sdata_index sublevel_entrance_type udata_index frame_slot persistent_data_state arr_index_32x16 game_mode arr_index_16x16 sprite_type frame shape_size
syn keyword CTagsEnumerationValue sgc_count arr_ind_16x16_pt_tm arr_ind_16x16_count sdi_initial_pos_x ss_16x16 bt_eyes_with_st_ice_muffin
syn keyword CTagsEnumerationValue bt_dirt_middle_left arr_ind_32x16_pt_tl ss_32x16 intr_timer3 intr_dma3 bt_eyes sdi_walk_frame_timer arr_ind_32x16_pt_br bt_dirt_middle_middle sgc_enemy_1 intr_dma1 intr_vcount frm_slot_stand arr_ind_16x32_pt_tl arr_ind_16x16_pt_lb ss_32x64 udi_active_walk_frame_slot gm_loading_level intr_gamepak frm_slot_walk_1 bt_grass_slope_n32_p16_short st_waffle is_eyes frm_walk_0 intr_com ss_16x8 bt_log arr_ind_16x32_count bt_grass_in_slope_right st_default ss_8x32 frm_invisible
syn keyword CTagsEnumerationValue bt_grass_single bt_grass_slope_p16_p16 arr_ind_16x32_pt_tm arr_ind_16x32_pt_bm bt_wood_with_st_chocolate_muffin gm_in_sublevel arr_ind_16x16_pt_rb arr_ind_32x16_pt_tm bt_wood_with_bt_dud bt_eyes_with_st_waffle bt_wood_with_st_ice_muffin is_exclam st_ice_muffin intr_dma0 frm_slot_walk_3 arr_ind_16x32_pt_bl sle_blank st_chocolate_muffin arr_ind_16x16_pt_tr arr_ind_16x16_pt_tl bg1bt_count bt_grass_slope_p32_p16_short bt_grass_top_left bt_wood_with_st_fire_muffin
syn keyword CTagsEnumerationValue udi_initial_pos_was_set frm_slot_count bt_grass_top_middle bg1bt_night_sky frm_slot_walk_2 gm_count bt_air sss_dead bt_dirt_bottom_middle bt_dirt_bottom_right ss_32x32 bt_dirt_middle_right arr_ind_16x32_pt_lb arr_ind_32x16_count st_player arr_ind_32x16_pt_bl gm_changing_sublevel bt_exclam arr_ind_32x16_pt_rb arr_ind_16x16_pt_lt arr_ind_32x16_pt_rt frm_slot_invisible sle_count sle_from_door sss_not_active ss_64x64 ss_64x32 frm_stand bt_wood_with_st_muffin ss_32x8 ss_8x8
syn keyword CTagsEnumerationValue ss_8x16 bt_dirt_bottom_left intr_timer2 sdi_move_timer intr_timer0 sgc_enemy_2 bt_eyes_with_st_muffin sdi_initial_pos_y st_door bg1bt_day_sky arr_ind_16x16_pt_bm arr_ind_16x16_pt_bl bt_grass_top_right arr_ind_16x32_pt_rb sss_active arr_ind_16x32_pt_br arr_ind_32x16_pt_lb st_fire_muffin bt_eyes_with_st_chocolate_muffin arr_ind_16x32_pt_lm bt_wood arr_ind_16x16_pt_br frm_slot_walk_0 intr_timer1 intr_vblank bt_eyes_with_st_fire_muffin is_wood bt_grass_slope_n16_p16
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_tall arr_ind_32x16_pt_bm frm_walk_1 intr_hblank arr_ind_16x16_pt_rt st_count bt_count arr_ind_16x32_pt_lt bt_grass_slope_p32_p16_tall arr_ind_32x16_pt_lt gm_title_screen sle_start_of_level sgc_powerup sgc_player st_muffin arr_ind_32x16_pt_tr intr_keypad sgc_door bt_dud arr_ind_16x32_pt_rt sgc_enemy_0 bt_grass_in_slope_left ss_16x32 gm_initializing_the_game bt_wood_with_st_waffle is_bt_dud intr_amount arr_ind_16x32_pt_tr intr_dma2 arr_ind_16x32_pt_rm
syn keyword CTagsFunction spawn_sprites_if_needed get_graphics_slot_of_block_type camera_follow_basic calc_timer_freq get_frac_bits copy_sublevel_from_array_2d_helper_to_vram fade_out_to_black get_basic_block_coll_results_right_16x16 dma3_cpy get_basic_block_coll_results_bot_16x32 move_node_before_basic top non_slope_block_coll_response_bot_16x32 height set_initial_shape_size_of_sprite get_metatile_number get_pt_tl_32x16 copy_bgofs_mirror_to_registers sublevel_width_in_tiles memfill32 set_bits
syn keyword CTagsFunction get_pt_rb_16x32 reinit_by_spawning bot get_pt_rt_16x32 set_ptr_to_the_node_array right lut_cos_f8p8 push_coll_point set_tile_number get_basic_block_coll_results_bot_16x16 block_coll_response_left_16x32 get_shape_size_as_vec2 key_curr_state get_sprite_type data_at rgb15_get_blue_component get_size key_is_up memcpy8 slope_block_coll_response_bot_16x32 get_the_array lut_cos_f24p8 correct_bg0_scroll_mirror get_pt_lt_32x16 initial_sprite_spawning_from_sublevel_data_old
syn keyword CTagsFunction get_block_coord_of_point sublevel_height_in_tiles dma3_fill show_non_affine get_prev_node_before_node_index block_collision_stuff_32x32 disable_vflip reinit_with_sprite_ipg back_up_and_update get_pt_tm_32x16 fully_deallocate init_the_array_of_active_sprites get_total_num_nodes f24p8_div_by_f8p8 clamped_rgb15_component_add width coll_box_intersects_now back_up_bgofs_mirror get_curr_tile_slot fade_in get_pt_lt_16x16 get_pt_tr_16x16 key_held make_f8p8 peek_top left get_pt_rb_16x16
syn keyword CTagsFunction bios_do_lz77_uncomp_wram get_pt_lt_16x32 get_basic_block_coll_results_top_16x16 get_pt_rb_32x16 erase_at intersects_now_2 update_part_1 fade_out_to_white clamped_rgb15_f24p8_component_add correct_num_used_points_32x16 set_side_coords get_pt_rm_16x32 update_part_2 strongly_hit_response get_the_current_sublevel_ptr irq_init set_shape_size_with_vec2 get_the_initial_shape_size initial_sprite_spawning_at_intra_sublevel_warp debug_infin_loop make_f24p8 pop get_curr_relative_tile_slot
syn keyword CTagsFunction bt_is_right_slope set_shape_size block_coll_response_right_16x32 update_all_sprites copy_oam_mirror_to_oam gfx_update key_is_down get_pt_bl_16x32 spawn_a_sprite_basic get_actual_num_sublevels m3_plot title_screen_func get_the_node_array get_pt_br_16x16 set_ptr_to_the_free_list non_slope_block_coll_response_bot_16x16 get_vram_chunk_index irqEnable get_pt_bm_16x32 init_horiz_sublevel_sprite_ipg_lists generate_coll_point_group_16x16 update_sublevel_in_screenblock_mirror_2d
syn keyword CTagsFunction insert_before get_pt_tr_32x16 set_vram_chunk_index bt_is_left_slope get_pt_bl_16x16 block_coll_response_right_16x16 get_shape_size update_f24p8_positions bt_is_neither_air_nor_right_slope some_sprite_init_thing bt_is_slope vblank_func get_metatile_number_of_block_type initial_sprite_spawning_at_start_of_level irqSet get_gfx_category key_hit bios_do_sqrt get_basic_block_coll_results_top_16x32 set_initial_coll_box_stuff_of_sprite insert_after m4_plot_basic ime_disable
syn keyword CTagsFunction block_collision_stuff_16x16 get_pt_br_32x16 main clear_and_set_bits lut_sin_f24p8 get_basic_block_coll_results_right_16x32 nocash_soft_break upload_default_sprite_palettes_to_obj_pal_mirror coll_box_intersects_now_2 get_the_initial_cb_pos_offset bt_is_neither_air_nor_slope clear_oam_mirror enable_vflip get_shape_size_as_vec2_raw push_front load_level block_coll_response_top_16x32 get_pt_tm_16x16 set_y_coord push correct_num_used_points_16x32 key_was_up trunc_to_int key_poll
syn keyword CTagsFunction get_cmp_bd_size generate_coll_point_group_32x32 bios_do_hard_reset bios_do_lz77_uncomp_vram get_tile_arr get_pt_lb_16x16 bt_is_neither_air_nor_left_slope dma0_cpy irq_dummy get_pt_bm_32x16 get_pt_rt_32x16 init lut_udiv disable_hflip key_was_down get_bits get_pt_lm_16x32 block_coll_response_top_16x16 f24p8_div_by_u16 bios_do_div clear_bits rgb15_get_green_component get_pt_bl_32x16 make_rgb15 get_palette_number get_pt_tl_16x16 block_collision_stuff_16x32 get_y_center
syn keyword CTagsFunction enable_hflip despawn_sprites_if_needed load_sublevel_basic get_palette_number_of_block_type update_on_screen_pos center_camera_almost isr_main get_x_coord ime_enable lut_sin_f8p8 correct_num_used_points_16x16 set_pal_number generate_coll_point_group_16x32 get_metatile_graphics_slot hide_non_affine update_block_graphics_in_vram get_x_center get_node_at_node_index pause_or_unpause_music load_sublevel_at_intra_sublevel_warp get_hflip_status get_num_lists round_to_int lut_cos back_up
syn keyword CTagsFunction handle_jumping_stuff get_pt_tl_16x32 upload_tiles_of_active_sprites_to_vram get_block_type get_block_type_at_coord get_the_free_list horiz_sublevel_tile_at memfill8 get_pt_br_16x32 block_collision_stuff copy_obj_pal_mirror_to_obj_pal_ram block_coll_response_left_16x16 soft_reset_keys_down key_prev_state set_x_coord copy_the_oam_entry_to_oam_mirror key_released get_pt_bm_16x16 bios_do_register_ram_reset key_transit intersects_now get_vflip_status generate_coll_point_group_32x16
syn keyword CTagsFunction bios_do_soft_reset front get_sprite_ipg_arr_size initial_sprite_spawning_shared_code finish_initializing_using_persistent_data get_size_2d get_the_sublevels bios_wait_for_vblank lut_sin rgb15_get_red_component reinit_the_game insertion_sort slope_block_coll_response_bot_16x16 get_pt_rt_16x16 get_block_coords_intersected_by_corners m4_plot get_the_initial_coll_box_size memcpy32 get_pt_tr_16x32 wait_for_x_frames get_tile_number get_next_node_after_node_index get_uncmp_bd_size
syn keyword CTagsFunction init_the_player upload_default_sprite_palettes_to_obj_pal_ram get_basic_block_coll_results_left_16x32 get_pt_lb_16x32 apply_gravity upload_sprite_tiles_to_vram get_corners get_pt_tm_16x32 get_num_active_gfx_tiles get_y_coord key_test get_pt_lb_32x16 the_block_data_at_coord clear_debug_vars horiz_sublevel_tile_at_basic get_on_screen_pos bios_do_full_soft_reset key_hit_or_held get_pal_number get_basic_block_coll_results_left_16x16 has_changed block_collision_stuff_32x16
syn keyword CTagsType vs64 vs32 vu32 scr_entry bg_point vec2_s64 tile4 vs16 vec2_f24p8 vec2_s16 s32 isr_funcptr charblock8 vec2_u32 vec2_f8p8 s8 vec2_u64 vs8 s16 vu64 specific_sa_stack u32 vu8 u16 charblock vu16 u64 s64 vec2_s32 u8 vec2_u16 screenblock
syn keyword CTagsDefinedName title_screenPalLen bios_vblank_intr_wait bgcnt_mosaic_on bgcnt_8bpp timer_stop_operate_mask reg_tm0cnt_l dcnt_win1_onoff_mask bios_halt timer_prescaler_1 bgcnt_mosaic_mask dma_sound_a_right_disable
syn keyword CTagsDefinedName obj_attr0_pal256 obj_attr0_shape_square obj_attr2_bg_prio_1 day_sky_and_night_sky_block_classes_hpp reg_dma1sad dcnt_win0_onoff_mask array_2d_helper_class_hpp dcnt_blank_mask reg_dispstat mem_vram_page_0 dcnt_mode_mask dma_irq_mask irq_hblank key_select bios_arctan2 dma_src_dec sound_reg_stuff_hpp bldcnt_top_backdrop dma_sound_b_left_enable bgcnt_wrap_off dcnt_obj_off dma_data_count_mask dud_block_stuff_class_hpp mem_bg_pal bios_lz77_uncomp_wram dma_sound_b_vol_100
syn keyword CTagsDefinedName dma_dst_inc bldcnt_bot_bg2 bldcnt_top_bg2 dma_sound_a_reset_fifo dstat_in_vbl bldcnt_bot_obj dcnt_obj_on reg_fifo_a_h bgcnt_mosaic_off dma_irq_off obj_attr2_bg_prio the_powerup_gfxTilesLen obj_attr1_size_0 reg_vcount timer_cascade_enable rgb15_blue_mask dcnt_win0_on dma12_fifo key_down obj_attr0_y_coord_mask wood_block_stuff_classes_hpp dma_sound_b_reset_fifo bios_bit_unpack _align4 obj_attr0_pal_mask obj_attr2_bg_prio_mask show_debug_str_f24p8 sa_stack_class_hpp reg_bg0cnt
syn keyword CTagsDefinedName bgcnt_4bpp eyes_block_stuff_classes_hpp bgcnt_cbb tile_ram MSL_NSAMPS obj_attr2_bg_prio_shift player_sprite_stuff_class_hpp bios_music_player_continue bldy se_palbank reg_bg3cnt sprite_class_hpp key_mask _packed dcnt_obj_2d irq_timer3 obj_attr1_hflip_on channel_gbc_vol_mask obj_attr0_shape_mask bgcnt_reg_32x64 obj_attr1_size_shift array_helper_class_hpp dma_enable bios_huff_uncomp key_r obj_attr2_pal_num_mask obj_attr1_hflip_shift bldcnt_top_obj sprite_type_stuff_hpp
syn keyword CTagsDefinedName reg_bgofs obj_attr1_x_coord_shift obj_attr0_disable_mask gfx_reg_stuff_hpp _ewram_code se_palbank_mask bios_cpu_set dcnt_bg1_onoff_mask mem_vram_page_1 misc_types_hpp obj_tile_vram_as_tiles attribute_defines_hpp irq_dma3 obj_attr0_double_size_mask game_manager_class_hpp oam_entry_defines_hpp bgcnt_bpp_mask dma_chunk_size_mask reg_dma2sad bg_tile_vram_as_tiles bios_multiboot bios_rl_uncomp_wram rgb15_component_max_val reg_bgvofs_n the_block_gfxTilesLen rgb15_blue_shift
syn keyword CTagsDefinedName dma_sound_a_timer_select_mask rgb15_green_mask bios_get_jump_list dcnt_bg3_off bgcnt_prio vec2_class_hpp bldcnt_top_bg3 obj_attr0_mode_shift se_id_mask dma_sound_b_left_mask dma_16 _ewram dma_sound_a_right_enable irq_dma0 bios_diff_8bit_unfilter_vram next_debug_f24p8 rgb15_green_shift bldalpha_top bios_arctan the_door_gfxPalLen obj_attr0_y_coord_shift dma_sound_b_vol_50 obj_attr1_size_1 irq_timer1 obj_attr0_disable_on dcnt_win1_off bios_sound_driver_mode obj_attr0_affine_shift
syn keyword CTagsDefinedName bios_intr_wait dcnt_bg0_off dma_dst_reload reg_bldy practice_17_ bgcnt_aff_32x32 the_golem_enemy_gfxPalLen tile8_ram the_block_gfxPalLen se_flip_mask bios_sound_driver_vsync_on air_block_stuff_class_hpp reg_bg1cnt bldcnt_bot_bg1 bios_lz77_uncomp_vram sa_list_class_stuff_hpp sprite_manager_class_hpp active_level_class_hpp dstat_vct_irq irq_timer2 bg_tile_vram bldcnt_bld_off dma_src_fixed reg_fifo_a_l waffle_sprite_stuff_class_hpp obj_attr2_tile_number_shift obj_attr2_tile_number
syn keyword CTagsDefinedName obj_attr0_y_coord bgcnt_aff_mask reg_dma0cnt dma_32 reg_tm3cnt_l the_door_gfxTilesLen reg_dma2cnt bios_diff_16bit_unfilter dma_irq_on obj_attr0_mode_mask obj_attr1_size_3 misc_bitwise_funcs_hpp GRIT_TITLE_SCREEN_H obj_attr0_disable_off bios_music_player_fade_out reg_ime timer_irq_enable rgb15_red_shift show_debug_str_u32 dma_sound_a_use_timer_1 reg_tm1cnt_l reg_bldalpha dma_sound_b_right_enable obj_attr0_mosaic_on dma_sound_a_left_enable irq_keypad reg_tm2cnt_h reg_tm2cnt_l
syn keyword CTagsDefinedName gfx_manager_class_hpp memory_map_hpp obj_attr1_vflip_on timer_cascade_disable reg_dma1cnt channel_gbc_vol_100 obj_attr1_affine_param_slot dma_at_vblank next_debug_s32 dma_sound_b_right_mask dcnt_mode5 next_debug_u32 reg_soundcnt_h dma_data_count sprite_base_stuff_class_hpp dcnt_bg1_off level_defines_hpp bios_sqrt MSL_BANKSIZE block_base_stuff_class_hpp dcnt_page_1 reg_dma0sad obj_attr1_hflip_mask oam_mirror_aff dma_dst_dec bios_stop reg_tm0cnt_h GRIT_SHERWIN_GFX_H
syn keyword CTagsDefinedName dma_dst_fixed dma_now irq_vcount bgcnt_wrap_on obj_attr1_affine_param_slot_shift bios_function_wrappers_hpp key_l bgcnt_sbb show_debug_str_s32 dcnt_obj_onoff_mask bldcnt_bld_white bios_sound_driver_vsync_off title_screenMapLen channel_gbc_vol_50 irq_dma2 obj_attr2_bg_prio_0 dma_sound_b_use_timer_0 obj_attr0_disable_shift reg_tm1cnt_h dcnt_win1_on obj_attr0_double_size_on bgcnt_aff_128x128 interrupt_stuff_hpp bldcnt_bld_mask dma_src_inc trigonometry_funcs_hpp mem_io
syn keyword CTagsDefinedName dcnt_obj_1d GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_b_left_disable bios_music_player_open coll_box_class_hpp _iwram irq_mask mem_pal_ram timer_operate dma_sound_b_timer_select_mask dma_sound_b_use_timer_1 mem_oam muffin_sprite_stuff_classes_hpp grass_and_dirt_block_stuff_classes_hpp bios_midi_key_2_freq se_id obj_attr2_tile_number_mask reg_dma1dad dma_at_refresh sprite_gfx_stuff_hpp dcnt_bg3_onoff_mask dma_sound_a_left_mask level_class_hpp active_level_manager_class_hpp
syn keyword CTagsDefinedName mem_iwram irq_gamepak reg_fifo_b_l reg_isr_main dcnt_bg2_on reg_ie bios_sound_driver_main dma_sound_b_right_disable bios_music_player_start irq_timer0 dcnt_mode1 dcnt_blank_on dcnt_obj_dim_mask dcnt_page_0 bios_cpu_fast_set reg_keycnt dcnt_page_mask bgcnt_reg_mask dcnt_winobj_off the_golem_enemy_gfxTilesLen mem_sram key_left dma_repeat_mask reg_bghofs_n dcnt_winobj_onoff_mask obj_attr0_affine_off irq_vblank reg_dma3sad dma_sound_a_vol_mask bios_register_ram_reset bg_pal_ram
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_mask dma_timing_mask bios_hard_reset sherwin_gfxPalLen obj_attr1_size_2 timer_irq_disable obj_attr1_vflip_mask bldcnt_bot_backdrop log_block_stuff_class_hpp reg_dma2dad _sram warp_block_sprite_stuff_class_hpp bios_obj_affine_set se_vflip dma_at_hblank dcnt_blank_off GRIT_THE_BLOCK_GFX_H bios_div obj_attr0_mode_objwindow reg_bg2cnt timer_prescaler_mask reg_dispcnt bgcnt_aff_16x16 the_powerup_gfxPalLen reg_dma3dad timer_prescaler_64 dstat_in_hbl
syn keyword CTagsDefinedName prev_curr_pair_class_hpp bgcnt_sbb_mask dma_stuff_hpp obj_attr0_affine_mask bgcnt_wrap_mask obj_attr2_bg_prio_3 obj_attr0_pal_shift obj_attr0_mode_normal bios_bg_affine_set _iwram_code obj_attr0_double_size_shift dstat_in_vct _iwram_bss mem_obj_pal next_debug_f8p8 timer_prescaler_256 dcnt_bg2_off sherwin_gfxTilesLen mem_ewram obj_attr0_shape_shift dma_sound_a_use_timer_0 reg_bgcnt key_a obj_attr1_vflip_off block_stuff_hpp bldcnt_top_mask bios_rl_uncomp_vram dcnt_mode2
syn keyword CTagsDefinedName obj_attr1_size_mask reg_dma0dad bldcnt_bot_bg3 bldcnt_bot_bg0 bldalpha_bot dcnt_winobj_on obj_attr1_vflip_shift dcnt_bg0_onoff_mask dma_sound_a_vol_50 dcnt_bg0_on dcnt_bg2_onoff_mask rgb15_red_mask obj_pal_ram reg_keyinput exclam_block_stuff_classes_hpp sublevel_entrance_class_hpp bios_div_arm reg_tm3cnt_h asm_funcs_hpp obj_attr0_mosaic_mask bios_music_player_stop test_level_hpp GRIT_THE_POWERUP_GFX_H key_right bgcnt_reg_64x32 dstat_vct dma_sound_a_right_mask
syn keyword CTagsDefinedName sound_fifo_enable dma_sound_a_left_disable obj_attr2_pal_num_shift dcnt_bg3_on obj_attr2_pal_num bgcnt_reg_32x32 obj_attr2_bg_prio_2 bgcnt_reg_64x64 se_ram bios_sound_bias_change bldcnt_bld_black bios_bios_checksum bios_soft_reset _bss debug_vars_hpp obj_attr0_mode_semitransparent se_hflip reg_ifbios channel_gbc_vol_25 dma_sound_b_vol_mask dcnt_mode0 bios_sound_channel_clear dcnt_bg1_on key_b bios_custom_halt MOD_PRACTICE_17 dstat_hbl_irq obj_attr0_mosaic_shift
syn keyword CTagsDefinedName dstat_vbl_irq MSL_NSONGS mem_vram bldcnt_top_bg1 bgcnt_aff_64x64 key_start dma_dst_mask obj_attr0_double_size_off sprite_level_data_stuff_hpp bgcnt_prio_mask irq_com timer_stuff_hpp bldcnt_bld_normal timer_prescaler_1024 rgb15_num_components title_screenTilesLen reg_if reg_soundcnt_x obj_attr1_x_coord_mask bgcnt_cbb_mask dcnt_mode3 bios_sound_driver_vsync timer_cascade_mask dma_repeat_on GRIT_THE_DOOR_GFX_H obj_attr1_x_coord dma_sound_a_vol_100 bios_sound_driver_init
syn keyword CTagsDefinedName bldcnt_bot_mask bios_diff_8bit_unfilter_wram bldcnt_top_bg0 key_up obj_attr0_pal16 swi_call dma_repeat_off timer_stop timer_irq_mask sound_fifo_disable fixed_classes_hpp dma_src_mask irq_dma1 obj_tile_vram coll_point_group_class_hpp obj_attr0_shape_vertical dcnt_mode4 obj_attr0_mosaic_off se_no_flip dcnt_win0_off oam_entry_classes_hpp reg_dma3cnt obj_attr0_shape_horizontal button_stuff_hpp reg_bldcnt reg_fifo_b_h obj_attr1_hflip_off sublevel_class_hpp obj_attr0_affine_on
syn keyword CTagsClass wood_block_with_bt_dud_stuff air_block_stuff block_coll_result sa_stack dirt_middle_middle_block_stuff eyes_block_with_st_ice_muffin_stuff door_sprite_stuff array_helper grass_top_right_block_stuff dirt_bottom_middle_block_stuff
syn keyword CTagsClass muffin_sprite_stuff eyes_block_stuff dirt_middle_right_block_stuff chocolate_muffin_sprite_stuff coll_box wood_block_with_st_fire_muffin_stuff dirt_bottom_left_block_stuff grass_top_middle_block_stuff grass_slope_n16_p16_block_stuff block grass_slope_p32_p16_short_block_stuff sa_free_list grass_slope_n32_p16_short_block_stuff game_manager fixed24p8 sa_list_node ice_muffin_sprite_stuff sprite dirt_bottom_right_block_stuff sprite_manager sublevel oam_entry_affine
syn keyword CTagsClass wood_block_with_st_chocolate_muffin_stuff active_level block_base_stuff grass_top_left_block_stuff dud_block_stuff grass_slope_p16_p16_block_stuff wood_block_with_st_ice_muffin_stuff eyes_block_with_st_chocolate_muffin_stuff waffle_sprite_stuff eyes_block_with_st_muffin_stuff grass_slope_n32_p16_tall_block_stuff player_sprite_stuff bios_div_result array_2d_helper gfx_manager grass_in_slope_right_block_stuff grass_single_block_stuff oam_entry wood_block_stuff fire_muffin_sprite_stuff
syn keyword CTagsClass sublevel_entrance fixed8p8 grass_in_slope_left_block_stuff dirt_middle_left_block_stuff eyes_block_with_st_waffle_stuff sprite_base_stuff level externally_allocated_sa_list log_block_stuff vec2 exclam_block_stuff eyes_block_with_st_fire_muffin_stuff coll_point_group wood_block_with_st_muffin_stuff active_level_manager grass_slope_p32_p16_tall_block_stuff sublevel_pointer wood_block_with_st_waffle_stuff sa_array_of_lists sprite_init_param_group

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_pal_mirror obj_fade_curr_green_arr bgofs_mirror obj_fade_curr_red_arr obj_fade_red_step_amount_arr obj_fade_blue_step_amount_arr bg_fade_curr_blue_arr bg_fade_blue_step_amount_arr bg_fade_red_step_amount_arr bg_fade_curr_green_arr bg_fade_curr_red_arr obj_fade_green_step_amount_arr bg_fade_green_step_amount_arr obj_fade_curr_blue_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size the_initial_shape_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_int_global sram_init_str curr_game_mode test_sram_arr sram_init_str_size sram_const_init_str
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr_size frame_slot_to_frame_arr use_16x16 the_relative_metatile_slot_arr run_toggle speed the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array the_current_level_ptr bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_player the_sprites
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
