syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember extra_param_2 misc_data_size
syn keyword CTagsMember cmp_bd_arr_helper data32 actual_num_sublevels data64 fill2 horiz_level_ysize next_node_index sublevel_entrance_arr num_used_points metatile_graphics_slot cmp_block_data pa use_16x16 horiz_level_xsize sprite_ipg_arr coord attr2 horiz_level_size_2d quotient quotient_abs palette_number pos the_shape_size the_array fill_size frac_mask the_data misc_data_s on_ground jump_hold_timer pc the_free_index_stack the_player fill0 the_outer_array facing_right in_level_pos num_gfx_tiles
syn keyword CTagsMember jump_vel max_y_vel horiz_level_block_data_2d front_node_index the_gfx_category the_sprite_type arrsize grav_acc persistent_block_data_arrays sprite_ipg_arr_arr_helper move_timer_start block_data_array_size sublevel_entrance_arr_arr_helper the_oam_entry data8 the_sprite_ipg persistent_block_data_array_size fill y cb_pos_offset speed x pd the_sprites max_jump_hold_timer size horiz_level_size max_num_sprites extra_param_0 total_coll_points fill1 misc_data_u max_num_sublevels curr
syn keyword CTagsMember initial_block_grid_x_coord metatile_number run_toggle pb the_relative_tile_slot converted_block_tile_ids_0 vel fill3 attr0 initial_block_grid_y_coord curr_index type extra_param_1 the_coll_box shift the_shape_size_vec2 the_sublevels attr1 block_data_array relative_tile_slot the_inner_array converted_block_tile_ids_3 horiz_level_sprite_ipg_lists spawn_state extra_param_3 converted_block_tile_ids_2 size_2d remainder data16 data converted_block_tile_ids_1 persistent_data_index prev
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable sram_init_str debug_arr_s32 dma1cnt_mirror dma2cnt_mirror num_tiles_in_ss_16x8
syn keyword CTagsGlobalVariable block_stuff_array dma0cnt_mirror test_sram_arr isr_table debug_arr_f24p8 sprite_stuff_array the_fire_muffin_sprite_stuff the_sprite_base_stuff curr_debug_f8p8_index dma3cnt_mirror num_tiles_in_ss_8x16 debug_arr_u32 num_tiles_in_ss_32x8 the_player_sprite_stuff curr_debug_u32_index num_tiles_in_ss_32x32 __key_state screenblock_size_2d curr_debug_s32_index screenblock_size num_tiles_in_ss_16x16 curr_debug_f24p8_index max_num_sublevels_per_level the_warp_block_sprite_stuff
syn keyword CTagsGlobalVariable num_tiles_in_ss_8x32 num_tiles_in_ss_32x64 the_ice_muffin_sprite_stuff sprite_gfx_category_first_vram_slot_list bg0_sbb oam_mirror num_tiles_in_ss_8x8 debug_arr_f8p8 num_tiles_in_ss_32x16 the_chocolate_muffin_sprite_stuff bg0_screenblock_mirror the_waffle_sprite_stuff the_muffin_sprite_stuff screenblock_xsize test_int_global screenblock_ysize num_tiles_in_ss_64x32 num_tiles_in_ss_16x32 num_tiles_in_ss_64x64 curr_debug_st_result_index next_free_sprite_vram_slot bgofs_mirror
syn keyword CTagsConstant screen_height debug_arr_s32_size num_pixels_per_tile_col oam_mirror_aff_size screen_width sin_table_size debug_arr_f24p8_size
syn keyword CTagsConstant screen_height_in_tiles screen_size_2d debug_arr_f8p8_size screen_size_in_tiles_2d num_pixels_per_block_row_or_column debug_arr_u32_size num_pixels_per_block_row num_pixels_per_block_col screen_width_in_blocks num_pixels_per_tile_row_or_column pal_ram_size screen_size_in_blocks_2d test_level bg_pal_ram_size trig_lut_fixed_shift charblock8_size oam_mirror_size charblock_size bgofs_mirror_size screen_height_in_blocks screen_width_in_tiles num_pixels_per_tile_row obj_pal_ram_size
syn keyword CTagsEnumeratorName udata_index sprite_type shape_size sprite_gfx_category sublevel_entrance_type intr_type sdata_index sprite_spawn_state block_type
syn keyword CTagsEnumerationValue bt_dirt_middle_right intr_dma1 st_warp_block intr_hblank st_muffin bt_count sdi_move_timer sle_from_warp_block sgc_powerup bt_air st_fire_muffin bt_dirt_bottom_right intr_vcount bt_dud bt_grass_in_slope_left bt_grass_in_slope_right bt_dirt_middle_left ss_16x8 ss_32x8 bt_grass_slope_45_degrees intr_timer0 sss_not_active bt_wood_with_st_ice_muffin ss_32x16
syn keyword CTagsEnumerationValue bt_qmark_with_st_ice_muffin bt_qmark_with_st_fire_muffin st_count sgc_block_like_1 sgc_player sss_active bt_dirt_middle_middle sgc_enemy_1 st_ice_muffin sss_dead sdi_initial_pos_x bt_qmark udi_initial_pos_was_set bt_log ss_32x32 st_player sgc_block_like_0 bt_exclam st_waffle intr_dma2 intr_timer3 sle_count st_default ss_32x64 bt_wood_with_st_waffle ss_16x32 bt_wood_with_st_muffin intr_gamepak bt_grass_top_middle bt_wood intr_keypad intr_amount bt_wood_with_bt_dud
syn keyword CTagsEnumerationValue bt_grass_top_right bt_qmark_with_st_muffin intr_vblank ss_16x16 intr_timer1 ss_64x32 sdi_initial_pos_y ss_64x64 bt_wood_with_st_chocolate_muffin ss_8x16 sgc_enemy_2 ss_8x8 st_chocolate_muffin intr_timer2 bt_dirt_bottom_left intr_dma0 bt_grass_single bt_dirt_bottom_middle sgc_count bt_wood_with_st_fire_muffin bt_qmark_with_st_chocolate_muffin intr_dma3 sgc_enemy_0 ss_8x32 bt_qmark_with_st_waffle bt_grass_slope_135_degrees sle_start_of_level intr_com bt_grass_top_left
syn keyword CTagsFunction has_changed level_height_in_tiles generate_coll_point_group_16x32 lut_sin_f24p8 right get_bits update_all_sprites generate_coll_point_group_16x16 get_shape_size_as_vec2 back_up_and_update get_shape_size_as_vec2_raw the_block_data_at_coord get_max_size_plus_1 get_next_node get_gfx_category despawn_sprites_if_needed dma0_cpy back_up_bgofs_mirror insert_after set_shape_size_with_vec2 get_size
syn keyword CTagsFunction initial_sprite_spawning_from_level_data get_the_sublevels get_block_type back_up upload_default_sprite_palettes get_corners initial_sprite_spawning_from_level_data_old clear_and_set_bits f24p8_div_by_f8p8 bios_do_lz77_uncomp_vram get_block_coll_results_right_16x32 upload_default_sprite_graphics get_pt_tr_16x32 get_pt_rb_16x32 dma3_cpy block_coll_response_top_16x32 copy_level_from_array_2d_helper_to_vram bios_do_full_soft_reset get_y_coord get_sprite_type get_pt_bl_16x16
syn keyword CTagsFunction key_curr_state erase_after init_horiz_level_sprite_ipg_lists get_pt_tm_16x32 update_on_screen_pos memcpy8 pause_or_unpause_music get_pt_tr_16x16 update_level_in_screenblock_mirror_2d ime_disable lut_sin_f8p8 get_size_2d block_coll_response_bot_16x32 key_transit get_palette_number key_hit_or_held vblank_func set_tile_number set_side_coords lut_cos_f24p8 bios_do_sqrt handle_jumping_stuff calc_timer_freq clear_bits get_block_coll_results_right_16x16 initial_level_loading
syn keyword CTagsFunction get_metatile_number_of_block_type get_pt_tm_16x16 m4_plot get_block_coll_results_top_16x32 get_tile_number get_x_coord horiz_level_tile_at lut_cos_f8p8 m3_plot coll_box_intersects_now push_front main bios_do_hard_reset center_camera_almost get_cmp_bd_size get_pt_rt_16x32 block_collision_stuff_16x16 get_hflip_status get_block_type_at_coord get_pt_tl_16x16 get_pt_bl_16x32 bios_do_soft_reset trunc_to_int height key_released reinit_with_sprite_ipg intersects_now_2 irqEnable
syn keyword CTagsFunction pop_front irq_init bios_do_div left debug_infin_loop update_part_1 get_block_coords_intersected_by_corners soft_reset_keys_down bios_wait_for_vblank get_block_coll_results_left_16x32 make_f24p8 block_collision_stuff_16x32 push clear get_curr_relative_tile_slot get_pt_lt_16x32 lut_sin get_on_screen_pos init spawn_a_sprite_basic front key_was_down set_x_coord update_part_2 get_pt_lm_16x32 node_is_at_end get_pt_rb_16x16 key_test correct_num_used_points_16x16
syn keyword CTagsFunction set_shape_size apply_gravity disable_hflip enable_vflip get_shape_size block_coll_response_right_16x32 get_the_array memfill32 get_palette_number_of_block_type block_coll_response_right_16x16 make_f8p8 ime_enable get_uncmp_bd_size block_collision_stuff_32x32 update_block_graphics_in_vram set_y_coord irq_dummy get_pt_bm_16x32 copy_bgofs_mirror_to_registers get_curr_tile_slot key_was_up generate_coll_point_group_32x16 block_coll_response_left_16x16 block_collision_stuff_32x16
syn keyword CTagsFunction isr_main get_block_coll_results_top_16x16 memfill8 dma3_fill nocash_soft_break top clear_debug_vars get_actual_num_sublevels gfx_update level_width_in_tiles get_block_coll_results_left_16x16 rgb15 get_frac_bits key_hit title_screen_func get_graphics_slot_of_block_type hide_non_affine m4_plot_basic reinit_by_spawning key_held init_the_player key_is_down push_coll_point width get_block_coll_results_bot_16x16 block_coll_response_bot_16x16 copy_oam_mirror_to_oam get_pt_br_16x16
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror data_at camera_follow_basic get_metatile_number get_pal_number block_coll_response_top_16x16 bios_do_lz77_uncomp_wram some_sprite_init_thing pop get_pt_br_16x32 strongly_hit_response get_pt_lb_16x16 get_pt_rt_16x16 get_pt_rm_16x32 show_non_affine key_is_up generate_coll_point_group_32x32 get_pt_tl_16x32 bios_do_register_ram_reset get_y_center get_block_coord_of_point peek_top bot spawn_sprites_if_needed key_prev_state block_coll_response_left_16x32
syn keyword CTagsFunction get_vflip_status get_metatile_graphics_slot get_sprite_ipg_arr_size lut_udiv key_poll block_collision_stuff allocate_sprite_vram_and_copy_sprite_tiles update_f24p8_positions correct_num_used_points_16x32 get_pt_lt_16x16 set_bits correct_bg0_scroll_mirror round_to_int get_pt_bm_16x16 set_pal_number get_pt_lb_16x32 memcpy32 enable_hflip disable_vflip intersects_now get_x_center get_block_coll_results_bot_16x32 coll_box_intersects_now_2 lut_cos irqSet horiz_level_tile_at_basic
syn keyword CTagsType vu8 charblock tile4 vec2_u64 u64 bg_point vec2_s32 vec2_s64 vec2_u32 vu32 s16 isr_funcptr charblock8 s32 u8 vs64 vs16 u16 s8 vec2_u16 vu16 u32 vec2_s16 vs8 vec2_f8p8 screenblock vs32 vu64 vec2_f24p8 scr_entry s64
syn keyword CTagsDefinedName bios_cpu_set waffle_sprite_stuff_class_hpp dcnt_obj_off reg_tm3cnt_h obj_attr1_x_coord_mask interrupt_stuff_hpp obj_attr0_mode_objwindow bgcnt_8bpp obj_attr1_affine_param_slot obj_attr1_affine_param_slot_shift irq_dma2 misc_types_hpp obj_attr1_size_2 key_left GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dcnt_obj_onoff_mask bgcnt_reg_mask dma_sound_a_timer_select_mask
syn keyword CTagsDefinedName bios_arctan2 bios_music_player_fade_out dma_sound_a_right_mask bgcnt_aff_128x128 channel_gbc_vol_100 reg_tm1cnt_l obj_attr2_bg_prio_mask mem_vram dcnt_winobj_off bgcnt_prio reg_fifo_b_h reg_tm2cnt_l obj_attr0_pal16 obj_attr0_disable_off grass_and_dirt_block_stuff_classes_hpp dma_sound_b_left_disable obj_attr0_disable_mask irq_com sherwin_gfxTilesLen reg_fifo_a_h dcnt_obj_1d dma_sound_b_vol_mask bgcnt_wrap_on dma_sound_b_right_disable obj_attr0_mosaic_off dcnt_bg1_onoff_mask
syn keyword CTagsDefinedName reg_bgcnt tile8_ram dcnt_bg0_onoff_mask bios_sound_driver_vsync_off bgcnt_reg_64x64 reg_keyinput irq_gamepak sublevel_class_hpp active_level_class_hpp timer_cascade_disable misc_bitwise_funcs_hpp obj_attr0_disable_on GRIT_TITLE_SCREEN_H dma_sound_b_use_timer_0 active_level_manager_class_hpp bgcnt_wrap_off obj_attr2_bg_prio_shift bios_div_arm reg_dma2cnt timer_prescaler_mask bios_hard_reset bios_diff_8bit_unfilter_wram dma_irq_on obj_attr0_pal256 bios_get_jump_list dma_src_fixed
syn keyword CTagsDefinedName bios_music_player_continue obj_attr1_x_coord sound_reg_stuff_hpp obj_attr2_bg_prio dma_dst_dec dma_sound_a_vol_50 _iwram_bss obj_tile_vram reg_dma2dad dcnt_win1_on bios_multiboot reg_dma3cnt sound_fifo_enable obj_attr2_bg_prio_0 obj_attr2_pal_num dcnt_page_mask dcnt_win0_on reg_if reg_vcount irq_timer2 key_mask se_palbank dma_sound_a_vol_100 bgcnt_mosaic_on bgcnt_reg_64x32 dcnt_bg0_off dma_timing_mask dcnt_win0_off _ewram bgcnt_wrap_mask _ewram_code obj_attr2_tile_number_shift
syn keyword CTagsDefinedName reg_tm0cnt_h key_right attribute_defines_hpp mem_vram_page_1 obj_attr0_mosaic_shift bgcnt_4bpp se_id bgcnt_mosaic_mask mem_vram_page_0 obj_attr1_hflip_shift obj_attr1_vflip_mask obj_attr2_pal_num_shift dstat_vct bios_intr_wait bios_halt vec2_class_hpp reg_tm3cnt_l dcnt_mode2 array_2d_helper_class_hpp bios_huff_uncomp reg_dma0dad reg_dma1sad obj_attr0_pal_mask dma_irq_mask dcnt_blank_on dstat_hbl_irq button_stuff_hpp sprite_base_stuff_class_hpp GRIT_THE_POWERUP_GFX_H
syn keyword CTagsDefinedName dma_sound_b_left_enable mem_bg_pal bios_arctan obj_attr0_shape_vertical reg_bg1cnt obj_attr0_disable_shift bios_sound_driver_init reg_tm2cnt_h dcnt_blank_mask dma_sound_b_right_mask bios_sound_driver_mode irq_keypad dma_sound_a_left_enable se_ram air_block_stuff_class_hpp bios_rl_uncomp_wram irq_hblank exclam_block_stuff_classes_hpp bgcnt_aff_64x64 irq_dma3 bgcnt_bpp_mask the_powerup_gfxTilesLen reg_dma1cnt log_block_stuff_class_hpp dma_32 obj_attr2_bg_prio_1 reg_bgvofs_n
syn keyword CTagsDefinedName dcnt_win0_onoff_mask dcnt_win1_off reg_tm0cnt_l sprite_type_stuff_hpp dcnt_bg2_on reg_dma3sad dma12_fifo bios_sqrt obj_attr1_hflip_off wood_block_stuff_classes_hpp timer_prescaler_256 irq_timer0 dcnt_winobj_onoff_mask timer_stuff_hpp dcnt_bg2_off MOD_PRACTICE_13 dma_dst_mask dma_irq_off practice_13_h next_debug_u32 obj_attr1_affine_param_slot_mask bios_sound_channel_clear test_level_hpp timer_prescaler_1 dcnt_page_1 dma_dst_fixed bios_div bios_sound_driver_main
syn keyword CTagsDefinedName se_id_mask obj_attr2_tile_number level_class_hpp obj_attr0_double_size_mask obj_attr1_size_mask bios_midi_key_2_freq obj_attr0_double_size_on array_helper_class_hpp bg_reg_stuff_hpp dcnt_bg0_on bg_pal_ram dcnt_winobj_on reg_dma0sad key_a obj_pal_ram dma_dst_inc obj_attr2_bg_prio_2 timer_cascade_mask dma_src_dec coll_point_group_class_hpp MSL_BANKSIZE bg_tile_vram mem_ewram reg_dma3dad timer_cascade_enable obj_attr0_affine_mask dma_now qmark_block_stuff_classes_hpp
syn keyword CTagsDefinedName dma_sound_b_vol_100 timer_prescaler_64 irq_mask key_l obj_attr2_pal_num_mask dma_sound_b_right_enable reg_dma0cnt reg_dma1dad sprite_gfx_stuff_hpp _bss dma_sound_a_left_mask se_hflip reg_soundcnt_x obj_attr1_vflip_shift bios_vblank_intr_wait sound_fifo_disable obj_attr1_hflip_on bgcnt_prio_mask obj_attr1_size_1 fixed_classes_hpp obj_attr0_pal_shift GRIT_SHERWIN_GFX_H oam_mirror_aff sa_stack_class_hpp dma_sound_a_use_timer_1 dcnt_obj_on the_powerup_gfxPalLen dstat_in_vct
syn keyword CTagsDefinedName reg_fifo_b_l reg_bg2cnt bios_diff_16bit_unfilter dcnt_mode4 _align4 timer_operate bgcnt_aff_mask dcnt_bg1_off bios_music_player_open the_block_gfxPalLen obj_attr0_mosaic_on obj_attr0_double_size_off bios_custom_halt reg_soundcnt_h title_screenPalLen _packed dma_sound_b_left_mask dma_stuff_hpp irq_dma1 _iwram dstat_in_vbl MSL_NSONGS dma_chunk_size_mask obj_attr0_y_coord reg_isr_main bios_sound_bias_change memory_map_hpp reg_ime dcnt_obj_2d reg_ifbios bios_diff_8bit_unfilter_vram
syn keyword CTagsDefinedName GRIT_THE_BLOCK_GFX_H dma_sound_b_use_timer_1 bios_bit_unpack obj_attr0_mosaic_mask bios_sound_driver_vsync key_r timer_stop dma_data_count bios_sound_driver_vsync_on reg_fifo_a_l se_vflip obj_attr0_affine_on muffin_sprite_stuff_classes_hpp obj_attr1_size_0 dstat_in_hbl obj_attr1_hflip_mask dma_at_vblank dma_repeat_off obj_attr0_shape_shift tile_ram bgcnt_reg_32x32 mem_io dma_dst_reload mem_sram bios_stop dstat_vct_irq dma_data_count_mask sprite_class_hpp bios_lz77_uncomp_vram
syn keyword CTagsDefinedName dcnt_mode_mask obj_attr1_x_coord_shift sa_list_class_stuff_hpp mem_oam bgcnt_reg_32x64 bgcnt_sbb irq_timer1 reg_dispcnt sherwin_gfxPalLen key_down key_b reg_bghofs_n debug_vars_hpp dma_sound_a_vol_mask dma_at_hblank obj_attr0_shape_mask bios_bios_checksum obj_attr0_mode_semitransparent the_block_gfxTilesLen irq_vcount bgcnt_cbb obj_attr0_double_size_shift oam_entry_classes_hpp timer_irq_mask key_start dcnt_mode3 next_debug_f8p8 se_no_flip reg_tm1cnt_h obj_attr0_affine_shift
syn keyword CTagsDefinedName irq_vblank swi_call prev_curr_pair_class_hpp se_palbank_mask obj_attr1_size_3 dma_sound_b_reset_fifo obj_attr1_vflip_off dma_repeat_on dma_sound_a_reset_fifo bios_bg_affine_set se_flip_mask title_screenMapLen bgcnt_aff_16x16 title_screenTilesLen obj_attr0_mode_mask mem_pal_ram dma_src_inc reg_dispstat obj_attr1_vflip_on sprite_manager_class_hpp bgcnt_mosaic_off bios_music_player_start sprite_level_data_stuff_hpp next_debug_f24p8 irq_dma0 reg_bg3cnt asm_funcs_hpp dcnt_mode1
syn keyword CTagsDefinedName dud_block_stuff_class_hpp bios_register_ram_reset MSL_NSAMPS mem_obj_pal dcnt_win1_onoff_mask _iwram_code bios_obj_affine_set dma_sound_a_left_disable dcnt_bg2_onoff_mask mem_iwram dstat_vbl_irq dma_sound_a_right_enable sublevel_entrance_class_hpp bios_music_player_stop dcnt_obj_dim_mask dcnt_page_0 dcnt_mode0 next_debug_s32 obj_attr0_shape_horizontal channel_gbc_vol_50 channel_gbc_vol_25 obj_attr2_tile_number_mask irq_timer3 obj_attr0_shape_square obj_attr0_affine_off
syn keyword CTagsDefinedName bios_cpu_fast_set reg_bgofs dma_src_mask bios_function_wrappers_hpp bios_soft_reset block_stuff_hpp timer_irq_disable timer_irq_enable the_block_like_sprites_gfxTilesLen dcnt_mode5 oam_entry_defines_hpp dma_sound_b_timer_select_mask player_sprite_stuff_class_hpp timer_stop_operate_mask bgcnt_cbb_mask dcnt_bg3_onoff_mask coll_box_class_hpp level_defines_hpp reg_bg0cnt block_base_stuff_class_hpp _sram dcnt_bg1_on dma_sound_a_use_timer_0 dcnt_bg3_off trigonometry_funcs_hpp
syn keyword CTagsDefinedName obj_attr0_mode_normal obj_attr0_mode_shift timer_prescaler_1024 obj_attr1_size_shift bios_rl_uncomp_vram obj_attr0_y_coord_shift reg_ie dma_repeat_mask key_select channel_gbc_vol_mask dma_sound_b_vol_50 bgcnt_sbb_mask bios_lz77_uncomp_wram dma_at_refresh dma_enable the_block_like_sprites_gfxPalLen obj_attr0_y_coord_mask dcnt_blank_off dma_sound_a_right_disable reg_dma2sad key_up bgcnt_aff_32x32 warp_block_sprite_stuff_class_hpp obj_attr2_bg_prio_3 reg_keycnt dma_16 dcnt_bg3_on
syn keyword CTagsClass sprite_init_param_group sa_stack waffle_sprite_stuff
syn keyword CTagsClass grass_top_left_block_stuff muffin_sprite_stuff exclam_block_stuff oam_entry_affine block fixed24p8 sa_forward_list dirt_bottom_left_block_stuff vec2 grass_slope_45_degrees_block_stuff sa_list_node sublevel qmark_block_with_st_waffle_stuff qmark_block_with_st_chocolate_muffin_stuff sprite_base_stuff coll_point_group sublevel_entrance grass_in_slope_left_block_stuff grass_single_block_stuff active_level wood_block_with_st_waffle_stuff sa_free_list warp_block_sprite_stuff
syn keyword CTagsClass qmark_block_with_st_muffin_stuff chocolate_muffin_sprite_stuff wood_block_with_st_chocolate_muffin_stuff block_coll_result wood_block_with_st_fire_muffin_stuff block_base_stuff wood_block_stuff wood_block_with_bt_dud_stuff bios_div_result dirt_middle_left_block_stuff dirt_middle_middle_block_stuff dud_block_stuff coll_box sublevel_pointer wood_block_with_st_muffin_stuff wood_block_with_st_ice_muffin_stuff grass_top_right_block_stuff active_level_manager sa_array_of_forward_lists
syn keyword CTagsClass dirt_bottom_right_block_stuff log_block_stuff grass_slope_135_degrees_block_stuff grass_in_slope_right_block_stuff player_sprite_stuff ice_muffin_sprite_stuff array_2d_helper fixed8p8 sprite qmark_block_stuff array_helper grass_top_middle_block_stuff oam_entry qmark_block_with_st_fire_muffin_stuff sprite_manager fire_muffin_sprite_stuff air_block_stuff dirt_bottom_middle_block_stuff level dirt_middle_right_block_stuff qmark_block_with_st_ice_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember speed use_16x16 run_toggle
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays block_data_array horiz_level_sprite_ipg_lists
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_2d bg0_screenblock_mirror_2d title_screen_func ewram_test_func vblank_func
	
endif
