syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember palette_number bg0_screenblock_mirror remainder actual_num_sublevels the_origin_corner sram_init_str attr1 max_jump_hold_timer persistent_data_index the_player_secondary_sprites_starting_vram_chunk_index max_num_secondary_sprites misc_data_size block_data_array_size pos the_initial_cb_pos_offset the_current_level_ptr next_node_index data16 test_sram_arr num_used_points sram_init_str_size jump_grav_acc num_tiles_in_ss_8x32 curr_game_mode misc_data_s converted_block_tile_ids_2
syn keyword CTagsMember horiz_sublevel_xsize bg_fade_blue_step_amount_arr x curr_index cmp_block_data the_sprite_ipg data quotient_abs obj_fade_green_step_amount_arr max_num_player_secondary_sprites bg_pal_mirror pickaxe_sprite_slot frac_mask max_y_vel run_toggle bgofs_mirror sprite_ipg_arr_arr_helper extra_param_0 num_tiles_in_ss_16x32 the_shape_size on_ground horiz_sublevel_size_2d max_hp obj_fade_curr_component_arr_size obj_fade_red_step_amount_arr ptr_to_the_node_array pd max_run_speed cb_pos_offset
syn keyword CTagsMember bg_fade_step_amount_arr_size num_tiles_in_ss_8x8 num_tiles_in_ss_32x8 frame_slot_to_frame_arr converted_block_tile_ids_1 size obj_fade_step_amount_arr_size char_to_plottable_char_arr_size extra_param_2 num_tiles_in_ss_64x32 the_shape_size_vec2 sprite_ipg_arr misc_data_u fill2 max_num_32x32_metatiles speed the_player_secondary_sprites next_oam_index walk_speed obj_pal_mirror test_sram_arr_size test_int_global data8 num_tiles_in_ss_32x32 fill1 hud_was_generated max_num_sublevels
syn keyword CTagsMember pickaxe_swing_frame_timer_end the_coll_box num_active_gfx_tiles char_to_plottable_char_arr quotient the_initial_coll_box_size converted_block_tile_ids_3 the_sprite_type data32 obj_fade_curr_blue_arr pc shift metatile_graphics_slot the_active_sprites_starting_oam_index origin_corner_pos angle_in_degrees extra_param_1 the_data num_tiles_in_ss_32x64 facing_right max_num_sprite_ipgs_per_sublevel move_timer_start extra_param_3 strength bg_fade_curr_green_arr bg_fade_green_step_amount_arr
syn keyword CTagsMember initial_invin_frame_timer the_player_secondary_sprites_starting_oam_index attr0 max_num_regular_sprites data64 spawn_state the_secondary_sprites_starting_vram_chunk_index obj_fade_curr_red_arr height_mask_size hud_vram_as_tiles_start_offset warped_this_frame front_node_index attr2 the_array use_16x16 horiz_sublevel_size warped_to_other_sublevel_this_frame bg_fade_curr_component_arr_size the_player num_tiles_in_ss_32x16 vel bg0_screenblock_2d num_tiles_in_ss_16x16
syn keyword CTagsMember arrsize pb initial_block_grid_x_coord the_sprites the_active_sprites_starting_vram_chunk_index type run_frame_timer_end bg1_screenblock_mirror metatile_number the_free_list the_current_active_sublevel_index block_data_array in_level_pos prev persistent_block_data_arrays num_tiles_in_ss_64x64 obj_fade_curr_green_arr total_coll_points jump_vel persistent_block_data_array_size the_initial_shape_size initial_block_grid_y_coord tile_arr pickaxe_swing_start_frame_timer_end
syn keyword CTagsMember is_jumping grav_acc the_secondary_sprites_starting_oam_index prev_node_index horiz_sublevel_ysize fill3 bg1_screenblock_mirror_2d pa walk_frame_timer_end num_tiles_in_ss_8x16 sublevel_entrance_arr_arr_helper the_sublevels height_mask frame_slot_to_frame_arr_size the_palette_slot ptr_to_the_free_list the_node_array fill fill_size pickaxe_swing_final_frame_timer_end sublevel_entrance_arr frame_change_timer_start coord swinging_pickaxe vram_chunk_index the_relative_metatile_slot
syn keyword CTagsMember the_player_oam_index horiz_sublevel_block_data_2d y bg1_screenblock_2d num_tiles_in_ss_16x8 bg_fade_red_step_amount_arr fill0 obj_fade_blue_step_amount_arr converted_block_tile_ids_0 horiz_sublevel_sprite_ipg_lists invin_frame_timer cmp_bd_arr_helper remaining_hp bg_fade_curr_blue_arr bg0_screenblock_mirror_2d the_secondary_sprites the_player_vram_chunk_index the_oam_entry bg_fade_curr_red_arr curr the_initial_in_level_pos_offset bgofs_mirror_size sram_const_init_str size_2d
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable block_stuff_array bg1_sbb curr_debug_f24p8_index screenblock_size dma0cnt_mirror bg2_sbb debug_arr_u32 __key_state bg0_sbb debug_arr_f24p8 isr_table dma3cnt_mirror max_num_sublevels_per_level screenblock_size_2d curr_debug_f8p8_index screenblock_xsize debug_arr_f8p8 curr_debug_u32_index debug_arr_s32 bg3_sbb dma2cnt_mirror curr_debug_st_result_index oam_mirror curr_debug_s32_index sprite_stuff_array screenblock_ysize the_sprite_base_stuff dma1cnt_mirror
syn keyword CTagsConstant pal_ram_size debug_arr_s32_size charblock8_size num_pixels_per_tile_row_or_column oam_mirror_aff_size num_pixels_per_block_row_or_column pal_ram_size_in_u16 screen_width trig_lut_fixed_shift bg_pal_ram_size screen_size_in_tiles_2d screen_width_in_tiles test_level_sublevel_2 debug_arr_u32_size num_pixels_per_tile screen_width_in_blocks
syn keyword CTagsConstant obj_pal_ram_size bg_pal_ram_size_in_u16 obj_pal_ram_size_in_u16 test_level_sublevel_0 debug_arr_f8p8_size screen_size_in_blocks_2d sin_table_size num_pixels_per_tile_col test_level screen_height_in_tiles num_pixels_per_block_col test_level_sublevel_3 charblock_size screen_height test_level_sublevel_1 oam_mirror_size num_colors_in_8_palettes num_pixels_per_block_row num_colors_per_palette screen_height_in_blocks debug_arr_f24p8_size screen_size_2d num_pixels_per_tile_row
syn keyword CTagsEnumeratorName intr_type sublevel_entrance_type persistent_data_state shape_size subclass_persistent_data_state arr_index_16x16 udata_index origin_corner frame game_mode sprite_palette_slot sprite_type arr_index_32x16 frame_slot block_type bg_palette_slot_in_level sdata_index arr_index_16x32 sprite_spawn_state
syn keyword CTagsEnumerationValue bt_exclam sdi_initial_pos_y bt_dirt_bottom_middle bt_eyes_with_st_fire_muffin st_fire_muffin frm_slot_weapon_swing_ground_moving_3_row_1 frm_slot_angle_0 frm_slot_weapon_swing_ground_still_3 arr_ind_32x16_count frm_slot_walk_3 bt_dirt_middle_left sle_from_door ss_8x8 frm_slot_weapon_swing_ground_moving_1_row_0 bt_grass_slope_p16_p16 bt_grass_single frm_throw_1 arr_ind_16x32_count bt_wood_with_st_muffin frm_slot_weapon_swing_ground_moving_2_row_1 ss_64x64
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_1 sss_active frm_slot_walk_0 frm_slot_weapon_swing_air_2 intr_dma1 frm_slot_weapon_swing_ground_still_0 sss_not_active frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_still_4_tall gm_initializing_the_game bt_dud st_default bt_grass_in_slope_left st_snow_golem sdi_pickaxe_swing_frame_timer bt_dirt_bottom_right sps_count frm_slot_weapon_swing_ground_moving_0_row_2 sle_count udi_curr_frame_slot bgps_in_level_block_3
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_0 bt_wood_with_st_ice_muffin bt_dirt_middle_middle bt_grass_slope_n16_p16 frm_walk_1 frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_moving_1_row_1 bt_log bt_count sps_secondary_0 ss_16x8 frm_slot_invisible udi_active_walk_frame_slot frm_slot_throw_0 frm_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_air_1 ss_32x32 frm_slot_weapon_swing_ground_still_5 frm_slot_walk_1
syn keyword CTagsEnumerationValue bgps_in_level_block_1 bgps_in_level_count sle_start_of_level frm_weapon_swing_ground_moving_3_row_0 ss_32x16 bt_dirt_bottom_left bt_wood frm_weapon_swing_ground_moving_3_row_1 frm_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_still_5 frm_slot_throw_1 frm_weapon_swing_ground_still_1 frm_slot_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_moving_1_row_0 sps_player intr_dma2 intr_hblank oc_lb is_eyes intr_dma3
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_ground_moving_4_row_1 ss_64x32 oc_rb ss_8x16 bt_grass_top_middle frm_weapon_swing_ground_moving_2_row_0 st_chocolate_muffin gm_in_sublevel oc_lt bt_wood_with_st_chocolate_muffin frm_angle_90 intr_vblank udi_frame_stuff_initalized frm_throw_2 bt_grass_slope_p32_p16_short frm_slot_weapon_swing_ground_moving_2_row_0 frm_slot_count frm_slot_weapon_swing_air_3 sps_enemy_2 gm_title_screen st_door
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_0 oc_rt frm_slot_weapon_swing_air_0 frm_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_still_2 ss_16x32 frm_stand udi_active_pickaxe_swing_frame_slot bt_eyes_with_st_waffle bt_eyes_with_st_muffin frm_slot_weapon_swing_ground_still_4 frm_slot_walk_2 intr_timer0 intr_com frm_angle_0 intr_amount sps_powerup sps_secondary_1 intr_dma0 frm_walk_0 gm_count
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_4_row_2 bgps_in_level_hud frm_weapon_swing_ground_moving_4_row_0 bt_wood_with_bt_dud frm_slot_angle_23 bt_eyes bt_grass_slope_n32_p16_tall sps_enemy_1 sss_dead ss_32x64 frm_invisible is_exclam gm_changing_sublevel frm_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_ground_still_1 bt_grass_top_left st_muffin frm_weapon_swing_ground_moving_0_row_0 arr_ind_16x16_count frm_slot_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue bgps_in_level_block_2 frm_weapon_swing_ground_still_2 frm_angle_45 frm_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_moving_1_row_2 sps_door intr_gamepak sps_enemy_0 intr_keypad frm_slot_weapon_swing_ground_moving_0_row_1 bt_eyes_with_st_chocolate_muffin frm_slot_angle_90 bt_eyes_with_st_ice_muffin st_ice_muffin bt_grass_top_right bt_grass_slope_p32_p16_tall ss_8x32 intr_timer3 st_count
syn keyword CTagsEnumerationValue sdi_initial_pos_x frm_slot_weapon_swing_air_5 bt_wood_with_st_fire_muffin frm_slot_stand sdi_frame_change_timer st_waffle bt_grass_in_slope_right sdi_move_timer frm_slot_throw_2 frm_angle_23 is_wood ss_32x8 bgps_in_level_block_0 st_player_pickaxe gm_loading_level bt_air frm_weapon_swing_ground_still_4 frm_slot_weapon_swing_ground_moving_3_row_0 ss_16x16 intr_timer2 frm_slot_weapon_swing_ground_moving_3_row_2 bt_wood_with_st_waffle frm_slot_weapon_swing_ground_still_4_tall
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_0 bt_dirt_middle_right sdi_walk_frame_timer st_player is_bt_dud frm_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_ground_moving_1_row_2 intr_vcount frm_slot_angle_45 frm_weapon_swing_ground_still_3 sle_blank intr_timer1 frm_slot_weapon_swing_ground_moving_2_row_2 frm_throw_0 udi_initial_pos_was_set frm_slot_weapon_swing_ground_moving_0_row_0 bt_grass_slope_n32_p16_short frm_slot_weapon_swing_ground_moving_1_row_1
syn keyword CTagsFunction get_rt_corner_in_world_coords hide_non_affine init_the_sprite_arrays get_pt_br_16x16 bot right get_sprite_type dma3_cpy get_tile_arr lut_cos_f8p8 handle_jumping_stuff f24p8_div_by_f8p8 key_was_up make_f24p8 get_rb_corner_in_local_coords bios_do_lz77_uncomp_vram upload_sprite_palettes_to_target front reinit_the_game
syn keyword CTagsFunction lut_sin_f24p8 trunc_to_int sublevel_height_in_tiles push irq_dummy coll_box_intersects_now_2 peek_top bios_do_hard_reset get_pt_rb_16x32 key_transit irq_init clear_debug_vars title_screen_func wait_for_x_frames set_vram_chunk_index bt_is_right_slope generate_coll_point_group_16x16 erase_at update_sublevel_in_screenblock_mirror_2d get_pt_tl_16x16 get_the_free_list spawn_a_secondary_sprite_basic min_va get_vram_chunk_index get_pt_lm_16x32 main the_block_data_at_coord
syn keyword CTagsFunction copy_bgofs_mirror_to_registers clamped_rgb15_component_add clear_bits enable_hflip get_pt_bm_16x32 block_collision_stuff_strongly_hit_stuff_only_16x32 update_on_screen_pos upload_tiles_of_active_sprites_to_vram spawn_a_sprite_basic enable_vflip get_the_current_sublevel_ptr get_pt_lb_16x16 get_rb_corner_in_world_coords set_the_origin_corner width dma0_cpy initial_sprite_spawning_from_sublevel_data_old get_prev_node_before_node_index update_the_pickaxe get_total_num_nodes
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_16x16 convert_point_from_local_coords_to_world_coords bt_is_slope block_coll_response_left_16x32 isr_main get_pt_br_32x16 load_sublevel_basic get_hflip_status get_pt_tr_32x16 m3_plot init_the_player copy_bg_pal_mirror_to_bg_pal_ram push_front horiz_sublevel_tile_at get_num_lists get_pt_lb_32x16 reinit_by_spawning update_part_1 non_slope_block_coll_response_bot_16x16 get_vflip_status correct_num_used_points_16x16
syn keyword CTagsFunction strongly_hit_response guaranteed_f24p8_by_f8p8_multiplication data_at get_pt_bm_32x16 initial_sprite_spawning_shared_code debug_infin_loop max3 get_next_node_after_node_index get_shape_size_as_vec2 bt_is_neither_air_nor_left_slope fade_out_to_white finish_initializing_using_persistent_data f24p8_div_by_u16 get_pt_tm_16x16 correct_num_used_points_16x32 update_f24p8_positions get_block_type_at_coord disable_vflip upload_bg_tiles_to_vram
syn keyword CTagsFunction copy_sublevel_from_array_2d_helper_to_vram get_curr_relative_tile_slot get_the_origin_corner lut_cos get_basic_block_coll_results_16x16 get_palette_slot copy_hud_from_array_2d_helper_to_vram set_ptr_to_the_node_array load_sublevel_at_intra_sublevel_warp max2 correct_bg0_scroll_mirror get_the_node_array rgb15_get_red_component init_horiz_sublevel_sprite_ipg_lists get_metatile_number_of_block_type get_graphics_slot_of_block_type spawn_sprites_if_needed set_bits update_all_sprites
syn keyword CTagsFunction get_metatile_number set_x_coord get_actual_num_sublevels get_lt_corner_in_world_coords get_pt_tl_16x32 key_poll generate_coll_point_group_32x16 key_hit_or_held block_coll_response_top_16x16 lut_sin_f8p8 show_non_affine plot_char_8x8_to_screenblock_mirror bios_do_soft_reset get_the_initial_shape_size has_changed key_released get_frac_bits get_pt_tr_16x32 memcpy8 memfill32 get_pt_rm_16x32 bt_is_left_slope get_pt_tm_16x32 intersects_now bios_do_lz77_uncomp_wram reinit_with_sprite_ipg
syn keyword CTagsFunction clear_oam_mirror memcpy32 key_held get_lb_corner_in_local_coords m4_plot back_up_and_update bios_do_full_soft_reset block_collision_stuff_strongly_hit_stuff_only_32x16 insert_after initial_sprite_spawning_at_start_of_level bios_do_div fully_deallocate get_pt_bl_16x16 center_camera_almost irqSet get_palette_number get_x_coord left block_collision_stuff_32x16 soft_reset_keys_down load_level set_y_coord get_pt_rt_16x32 init_hud_vram_as_tiles_start_offset set_shape_size
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror key_prev_state get_pt_tm_32x16 get_pt_rb_16x16 set_ptr_to_the_free_list get_cmp_bd_size get_node_at_node_index get_pt_rb_32x16 move_node_before_basic get_lt_corner_in_local_coords non_slope_block_coll_response_bot_16x32 ime_enable clear_and_set_bits top set_tile_number intersects_now_2 block_coll_response_right_16x16 dma3_fill pop insertion_sort horiz_sublevel_tile_at_basic block_collision_stuff block_collision_stuff_32x32 round_to_int get_y_center
syn keyword CTagsFunction correct_num_used_points_32x16 camera_follow_basic some_sprite_init_thing spawn_a_player_secondary_sprite_basic update_hud_in_screenblock_mirror_2d rgb15_get_blue_component get_block_coords_intersected_by_corners set_angle_in_degrees ime_disable get_bits block_coll_response_top_16x32 lut_cos_f24p8 convert_point_to_local_coords push_coll_point set_shape_size_with_vec2 lut_udiv get_pt_bm_16x16 bt_is_neither_air_nor_slope apply_gravity get_on_screen_pos disable_hflip
syn keyword CTagsFunction get_lb_corner_in_world_coords generate_coll_point_group_16x32 despawn_sprites_if_needed get_pt_bl_16x32 get_angle_in_degrees update_frames_and_frame_timers set_side_coords get_the_initial_cb_pos_offset get_pt_rt_32x16 get_y_coord get_pt_lt_16x32 set_initial_shape_size_of_sprite get_shape_size back_up get_size_2d update_part_2 get_pt_lb_16x32 copy_obj_pal_mirror_to_obj_pal_ram slope_block_coll_response_bot_16x32 get_pal_number lut_sin bios_do_sqrt make_rgb15
syn keyword CTagsFunction set_pal_number upload_sprite_tiles_to_vram block_collision_stuff_16x16 bios_wait_for_vblank sprite_interaction_reponse get_pt_lt_16x16 m4_plot_basic rgb15_get_green_component get_the_sublevels get_num_active_gfx_tiles max_va irqEnable get_sprite_ipg_arr_size get_corners get_pt_lt_32x16 get_curr_tile_slot get_pt_br_16x32 init block_collision_stuff_16x32 get_block_coord_of_point upload_bg_palettes_to_target clamped_rgb15_f24p8_component_add pause_or_unpause_music get_uncmp_bd_size
syn keyword CTagsFunction height insert_before coll_box_intersects_now block_coll_response_left_16x16 key_is_down get_rt_corner_in_local_coords key_was_down make_f8p8 get_shape_size_as_vec2_raw bt_is_neither_air_nor_right_slope get_basic_block_coll_results_16x32 get_the_initial_in_level_pos_offset key_is_up fade_out_to_black get_x_center get_pt_tl_32x16 calc_timer_freq block_collision_stuff_strongly_hit_stuff_only_32x32 generate_coll_point_group_32x32 gfx_update slope_block_coll_response_bot_16x16
syn keyword CTagsFunction copy_oam_mirror_to_oam get_pt_tr_16x16 get_tile_number key_curr_state get_metatile_graphics_slot key_test vblank_func back_up_bgofs_mirror get_block_type memfill8 get_pt_bl_32x16 initial_sprite_spawning_at_intra_sublevel_warp get_the_initial_coll_box_size sublevel_width_in_tiles block_coll_response_right_16x32 key_hit set_initial_coll_box_stuff_of_sprite get_size get_the_array fade_in nocash_soft_break get_pt_rt_16x16 bios_do_register_ram_reset get_palette_number_of_block_type
syn keyword CTagsType vec2_f8p8 u8 vec2_s64 u64 vec2_u16 s8 s64 tile4 charblock8 s32 bg_point vs64 screenblock vec2_s16 u32 vs16 vec2_u64 vec2_f24p8 u16 vu64 isr_funcptr vec2_u32 vs32 vu16 scr_entry charblock vs8 vu32 vec2_s32 specific_sa_stack vu8 s16
syn keyword CTagsDefinedName list_of_16x16_left_side_coll_point_names
syn keyword CTagsDefinedName obj_attr1_hflip_mask reg_vcount timer_irq_enable se_palbank_mask bios_music_player_stop obj_attr0_y_coord_mask obj_attr0_mode_semitransparent reg_dma1sad list_of_16x32_horiz_side_xpos_left_coll_point_names reg_tm1cnt_h GRIT_TEXT_8X16_GFX_H obj_attr0_mosaic_on bios_lz77_uncomp_wram MSL_BANKSIZE dcnt_obj_onoff_mask show_debug_str_f24p8 bldcnt_top_mask irq_timer3 sprite_type_stuff_hpp dma_repeat_off list_of_16x32_vert_side_ypos_bottom_coll_point_names dma_irq_on
syn keyword CTagsDefinedName list_of_16x16_slope_stuff_coll_point_names bldcnt_top_backdrop dstat_vct bgcnt_reg_64x32 dma_dst_fixed _ewram key_down array_helper_class_hpp key_left obj_attr1_affine_param_slot_shift sherwin_gfxPalLen mem_bg_pal dcnt_bg0_off bios_music_player_open obj_attr1_vflip_mask dma_sound_b_timer_select_mask bgcnt_prio obj_attr0_shape_horizontal dma_now dcnt_mode0 dcnt_mode5 sprite_level_data_stuff_hpp bldcnt_bot_bg3 active_level_manager_class_hpp obj_attr2_tile_number
syn keyword CTagsDefinedName dma_sound_a_vol_50 the_16x16_secondary_sprites_gfxTilesLen dcnt_win1_off list_of_main_sprite_types obj_attr0_disable_shift sa_list_class_stuff_hpp bios_function_wrappers_hpp _ewram_code dcnt_winobj_on tile8_ram dcnt_win0_off list_of_32x16_horiz_side_xpos_right_coll_point_names bios_diff_8bit_unfilter_vram dcnt_obj_dim_mask obj_attr1_x_coord GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bios_div_arm dma_stuff_hpp irq_dma2 obj_tile_vram_as_tiles obj_attr2_prio_2
syn keyword CTagsDefinedName sprite_base_stuff_class_hpp oam_mirror_aff irq_timer2 reg_bg1cnt obj_attr1_x_coord_shift rgb15_blue_shift dstat_vct_irq list_of_16x16_bottom_side_coll_point_names bios_midi_key_2_freq list_of_16x16_vert_side_ypos_bottom_coll_point_names bldcnt_top_bg0 obj_attr0_pal16 list_of_left_slope_configurations bldcnt_bot_bg2 text_8x8_thin_gfxPalLen list_of_16x32_left_side_coll_point_names reg_keycnt dma_sound_a_left_mask bgcnt_mosaic_off coll_point_group_class_hpp show_debug_str_u32
syn keyword CTagsDefinedName dma_sound_a_right_enable bios_cpu_fast_set bios_bios_checksum list_of_block_stuff_classes obj_attr2_pal_num_shift se_vflip timer_irq_mask dma_repeat_on obj_attr0_disable_off mem_vram_page_1 GRIT_TEXT_8X8_THICK_GFX_H timer_prescaler_mask bldcnt_bot_bg0 dma_at_hblank GRIT_THE_GOLEM_ENEMY_GFX_H reg_dma3cnt obj_attr1_size_mask bldcnt_bld_off list_of_16x16_right_side_coll_point_names list_of_16x16_top_side_coll_point_names obj_attr0_double_size_shift reg_dma3sad dcnt_bg1_onoff_mask
syn keyword CTagsDefinedName player_sprite_stuff_class_hpp active_level_class_hpp list_of_16x16_horiz_side_xpos_middle_coll_point_names timer_prescaler_256 reg_tm2cnt_h text_8x8_thick_gfxTilesLen list_of_32x16_coll_point_names bios_huff_uncomp reg_dma0sad reg_fifo_b_h channel_gbc_vol_50 the_golem_enemy_gfxPalLen obj_pal_ram timer_stuff_hpp grass_and_dirt_block_stuff_classes_hpp channel_gbc_vol_100 bios_stop bldcnt_bld_mask _iwram_bss bios_arctan2 dstat_in_vbl timer_cascade_enable obj_attr0_double_size_mask
syn keyword CTagsDefinedName bldcnt_top_bg3 dma_sound_a_use_timer_1 bgcnt_bpp_mask GRIT_THE_DOOR_GFX_H test_level_hpp reg_fifo_a_h dma_sound_a_right_disable dcnt_obj_on asm_funcs_hpp dma_sound_a_vol_100 bldcnt_bld_black sprite_class_hpp bg_tile_vram dma_sound_b_use_timer_0 dma_src_fixed exclam_block_stuff_classes_hpp list_of_16x32_top_side_coll_point_names list_of_32x16_left_side_coll_point_names mem_sram list_of_16x32_horiz_side_xpos_right_coll_point_names dma_16 dcnt_blank_mask level_class_hpp
syn keyword CTagsDefinedName bgcnt_reg_32x32 reg_soundcnt_h dma_sound_a_right_mask timer_prescaler_1024 reg_tm0cnt_h fixed_classes_hpp bios_diff_8bit_unfilter_wram bios_hard_reset obj_attr0_shape_square list_of_16x16_coll_point_names bios_sound_channel_clear GRIT_TITLE_SCREEN_H list_of_32x16_bottom_side_coll_point_names obj_attr0_affine_mask dcnt_win1_on dma_sound_b_right_enable dcnt_blank_off list_of_32x16_vert_side_ypos_bottom_coll_point_names dma_repeat_mask dma_sound_b_reset_fifo dstat_in_hbl
syn keyword CTagsDefinedName dma_data_count obj_attr0_mosaic_mask obj_attr0_mosaic_off obj_attr0_mosaic_shift bios_multiboot obj_attr0_mode_shift GRIT_THE_BLOCK_GFX_H bldcnt_top_obj se_ram title_screenMapLen gfx_manager_class_hpp dcnt_page_0 obj_attr1_hflip_on reg_tm3cnt_l _bss dcnt_blank_on sound_fifo_enable sublevel_entrance_class_hpp obj_attr2_pal_num obj_attr0_affine_on bldcnt_bot_backdrop dma_32 bios_obj_affine_set dma_sound_a_use_timer_0 memory_map_hpp obj_attr0_pal256 irq_mask reg_keyinput
syn keyword CTagsDefinedName debug_vars_hpp key_start dcnt_obj_2d day_sky_and_night_sky_block_classes_hpp dcnt_bg0_onoff_mask interrupt_stuff_hpp dma_at_vblank array_2d_helper_class_hpp dma_sound_b_vol_mask obj_attr1_size_0 reg_ifbios misc_types_hpp mem_pal_ram list_of_32x16_slope_stuff_coll_point_names bios_arctan rgb15_green_shift obj_attr1_size_1 list_of_32x16_horiz_side_xpos_left_coll_point_names mem_obj_pal player_pickaxe_sprite_stuff_class_hpp _sram bldcnt_top_bg2 reg_tm1cnt_l irq_hblank
syn keyword CTagsDefinedName obj_attr0_y_coord_shift attribute_defines_hpp obj_tile_vram GRIT_THE_POWERUP_GFX_H dcnt_bg3_off block_base_stuff_class_hpp dma_src_inc list_of_16x32_slope_stuff_coll_point_names reg_isr_main next_debug_f8p8 obj_attr0_mode_mask orientable_coll_box_class_hpp reg_ie timer_cascade_mask reg_dma0dad dcnt_mode4 bios_rl_uncomp_wram dma_sound_a_left_enable obj_attr0_affine_off key_l dcnt_win1_onoff_mask reg_dma1dad dcnt_win0_onoff_mask reg_bldy bgcnt_8bpp obj_attr0_mode_normal
syn keyword CTagsDefinedName list_of_16x16_horiz_side_xpos_left_coll_point_names timer_prescaler_64 bios_custom_halt the_door_gfxTilesLen list_of_right_slope_configurations coll_box_class_hpp bios_vblank_intr_wait bgcnt_aff_64x64 dcnt_page_mask text_8x8_thick_gfxPalLen obj_attr2_prio_0 obj_attr1_x_coord_mask obj_attr0_shape_mask obj_attr1_vflip_shift list_of_16x32_right_side_coll_point_names obj_attr2_prio bgcnt_reg_32x64 bldy obj_attr1_hflip_shift dstat_in_vct bldcnt_top_bg1 mem_oam
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_middle_coll_point_names obj_attr2_pal_num_mask X irq_dma3 se_hflip dma_dst_inc key_up se_id channel_gbc_vol_mask bldcnt_bot_obj irq_gamepak bgcnt_cbb dma_irq_mask bios_cpu_set the_block_gfxTilesLen bgcnt_4bpp reg_if rgb15_component_max_val timer_operate dcnt_mode2 bg_tile_vram_as_tiles dcnt_winobj_onoff_mask irq_timer1 list_of_16x16_horiz_side_xpos_right_coll_point_names channel_gbc_vol_25 bios_halt
syn keyword CTagsDefinedName bios_soft_reset wood_block_stuff_classes_hpp dcnt_bg1_off obj_attr1_vflip_on list_of_32x16_vert_side_ypos_top_coll_point_names dma_src_mask misc_bitwise_funcs_hpp hud_manager_class_hpp obj_attr1_size_2 reg_tm3cnt_h bgcnt_aff_16x16 swi_call obj_attr1_affine_param_slot_mask obj_attr0_pal_mask prev_curr_pair_class_hpp bgcnt_wrap_on dma_sound_b_vol_100 mem_vram_page_0 next_debug_s32 bgcnt_cbb_mask list_of_32x16_top_side_coll_point_names key_a obj_attr1_affine_param_slot reg_dma1cnt
syn keyword CTagsDefinedName snow_golem_sprite_stuff_class_hpp the_powerup_gfxPalLen obj_attr2_prio_mask bios_bg_affine_set dma_sound_b_use_timer_1 bgcnt_wrap_off obj_attr2_tile_number_mask key_b list_of_32x16_right_side_coll_point_names reg_dma0cnt dma_dst_reload dcnt_bg2_onoff_mask bldcnt_bld_white irq_vcount sound_reg_stuff_hpp dstat_hbl_irq title_screenPalLen key_select block_stuff_hpp bios_sqrt dma_irq_off reg_bg3cnt the_block_gfxPalLen _packed eyes_block_stuff_classes_hpp dma_timing_mask
syn keyword CTagsDefinedName next_debug_f24p8 dma_sound_a_timer_select_mask bios_sound_driver_init irq_vblank bios_diff_16bit_unfilter bios_sound_driver_main trigonometry_funcs_hpp se_palbank MOD_PRACTICE_17 reg_bldalpha bios_bit_unpack bios_sound_driver_vsync_on game_manager_class_hpp irq_keypad reg_fifo_b_l button_stuff_hpp _iwram obj_attr0_affine_shift key_right bgcnt_wrap_mask bgcnt_aff_32x32 bios_div bldcnt_bot_bg1 reg_bgcnt list_of_32x16_horiz_side_xpos_middle_coll_point_names bios_register_ram_reset
syn keyword CTagsDefinedName dma_chunk_size_mask obj_attr0_disable_on reg_dma3dad the_door_gfxPalLen bios_get_jump_list dma_data_count_mask obj_attr1_hflip_off bios_music_player_start mem_ewram bldalpha_top the_golem_enemy_gfxTilesLen bgcnt_mosaic_on dma_sound_b_left_mask reg_soundcnt_x bgcnt_sbb_mask obj_attr0_y_coord sherwin_gfxTilesLen timer_stop_operate_mask bios_lz77_uncomp_vram text_8x16_gfxPalLen reg_bghofs_n practice_17_ bgcnt_reg_64x64 obj_attr0_mode_objwindow irq_com reg_bgofs dma_src_dec
syn keyword CTagsDefinedName list_of_16x32_bottom_side_coll_point_names bldalpha_bot sound_fifo_disable obj_attr0_shape_shift key_mask dud_block_stuff_class_hpp dcnt_mode3 bldcnt_bld_normal dma_enable _iwram_code obj_attr0_shape_vertical bgcnt_aff_mask muffin_sprite_stuff_classes_hpp reg_tm0cnt_l tile_ram text_8x8_thin_gfxTilesLen list_of_16x32_coll_point_names bgcnt_aff_128x128 reg_dma2cnt obj_attr0_double_size_on show_debug_str_s32 list_of_16x16_vert_side_ypos_top_coll_point_names bgcnt_mosaic_mask
syn keyword CTagsDefinedName dma_sound_b_vol_50 sa_stack_class_hpp dma_dst_mask dstat_vbl_irq bios_sound_driver_vsync rgb15_blue_mask obj_attr0_double_size_off timer_prescaler_1 misc_utility_funcs_hpp dma_at_refresh sprite_manager_class_hpp reg_tm2cnt_l reg_bg0cnt timer_cascade_disable dcnt_bg1_on rgb15_green_mask bios_music_player_continue reg_dispstat _align4 the_16x16_secondary_sprites_gfxPalLen MSL_NSONGS dcnt_winobj_off dma_sound_a_left_disable dma_sound_a_vol_mask
syn keyword CTagsDefinedName mem_io GRIT_SHERWIN_GFX_H dcnt_obj_off dcnt_bg2_off door_sprite_stuff_class_hpp dma_sound_b_right_mask mem_vram dma_sound_b_left_enable waffle_sprite_stuff_class_hpp list_of_16x32_vert_side_ypos_top_coll_point_names obj_attr0_disable_mask list_of_slope_configurations bios_sound_driver_vsync_off timer_stop reg_bldcnt oam_entry_defines_hpp reg_bgvofs_n se_flip_mask obj_attr2_prio_shift title_screenTilesLen GRIT_TEXT_8X8_THIN_GFX_H dcnt_mode1 sublevel_class_hpp obj_attr2_prio_3
syn keyword CTagsDefinedName irq_timer0 bgcnt_reg_mask dma_sound_a_reset_fifo dcnt_page_1 dma_sound_b_left_disable dcnt_bg2_on text_8x16_gfxTilesLen next_debug_u32 dcnt_win0_on oam_entry_classes_hpp vec2_class_hpp bios_rl_uncomp_vram reg_fifo_a_l bios_sound_bias_change obj_attr1_vflip_off dma12_fifo list_of_16x32_horiz_side_xpos_middle_coll_point_names dma_dst_dec bgcnt_sbb bldcnt_bot_mask obj_attr1_size_shift rgb15_red_mask bgcnt_prio_mask dcnt_bg3_on obj_attr2_tile_number_shift dcnt_bg0_on reg_dma2dad
syn keyword CTagsDefinedName dcnt_obj_1d the_powerup_gfxTilesLen reg_dma2sad bios_music_player_fade_out irq_dma0 mem_iwram irq_dma1 level_defines_hpp dcnt_mode_mask obj_attr1_size_3 obj_attr0_pal_shift se_id_mask dma_sound_b_right_disable obj_attr2_prio_1 bg_pal_ram reg_bg2cnt air_block_stuff_class_hpp bios_sound_driver_mode reg_dispcnt dcnt_bg3_onoff_mask MSL_NSAMPS timer_irq_disable reg_ime bios_intr_wait gfx_reg_stuff_hpp log_block_stuff_class_hpp rgb15_red_shift key_r rgb15_num_components se_no_flip
syn keyword CTagsClass gfx_manager eyes_block_with_st_chocolate_muffin_stuff grass_top_middle_block_stuff player_sprite_stuff sa_free_list grass_top_left_block_stuff dirt_bottom_right_block_stuff coll_point_group eyes_block_with_st_muffin_stuff eyes_block_with_st_ice_muffin_stuff
syn keyword CTagsClass door_sprite_stuff fire_muffin_sprite_stuff log_block_stuff sprite_manager sublevel wood_block_with_bt_dud_stuff wood_block_with_st_chocolate_muffin_stuff coll_box dirt_bottom_left_block_stuff sublevel_pointer wood_block_stuff bios_div_result grass_slope_p16_p16_block_stuff sublevel_entrance block_base_stuff wood_block_with_st_fire_muffin_stuff sprite_base_stuff dirt_middle_left_block_stuff dirt_middle_right_block_stuff eyes_block_stuff sprite_init_param_group dud_block_stuff block
syn keyword CTagsClass player_pickaxe_sprite_stuff grass_slope_n32_p16_tall_block_stuff wood_block_with_st_ice_muffin_stuff dirt_middle_middle_block_stuff oam_entry grass_top_right_block_stuff waffle_sprite_stuff fixed8p8 array_helper grass_slope_p32_p16_tall_block_stuff wood_block_with_st_waffle_stuff dirt_bottom_middle_block_stuff orientable_coll_box vec2 active_level_manager grass_single_block_stuff sa_list_node array_2d_helper externally_allocated_sa_list chocolate_muffin_sprite_stuff air_block_stuff
syn keyword CTagsClass wood_block_with_st_muffin_stuff game_manager hud_manager sa_array_of_lists exclam_block_stuff grass_slope_n32_p16_short_block_stuff grass_in_slope_right_block_stuff block_coll_result sa_stack ice_muffin_sprite_stuff sprite active_level eyes_block_with_st_fire_muffin_stuff fixed24p8 eyes_block_with_st_waffle_stuff grass_in_slope_left_block_stuff grass_slope_n16_p16_block_stuff grass_slope_p32_p16_short_block_stuff oam_entry_affine snow_golem_sprite_stuff muffin_sprite_stuff level

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists the_current_level_ptr block_data_array bg0_screenblock_mirror persistent_block_data_arrays the_current_active_sublevel_index
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_secondary_sprites next_oam_index the_player_secondary_sprites the_player the_sprites
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_hp swinging_pickaxe remaining_hp pickaxe_sprite_slot warped_this_frame speed run_toggle the_initial_coll_box_size frame_slot_to_frame_arr use_16x16 the_initial_cb_pos_offset warped_to_other_sublevel_this_frame the_initial_in_level_pos_offset
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_const_init_str test_int_global sram_init_str_size sram_init_str test_sram_arr
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_green_arr bg_fade_green_step_amount_arr obj_fade_curr_blue_arr obj_fade_curr_red_arr obj_fade_red_step_amount_arr bg_fade_blue_step_amount_arr hud_vram_as_tiles_start_offset bg_pal_mirror bg_fade_curr_blue_arr bgofs_mirror bg_fade_red_step_amount_arr obj_pal_mirror obj_fade_curr_green_arr bg_fade_curr_red_arr obj_fade_blue_step_amount_arr obj_fade_green_step_amount_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_cb_pos_offset the_initial_in_level_pos_offset the_initial_coll_box_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
