syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember bg_pal_mirror the_shape_size_vec2 the_coll_box frame_slot_to_frame_arr_size tile_arr quotient_abs the_player the_palette_slot max_y_vel use_16x16 sprite_ipg_arr_arr_helper data32 fill3 hud_vram_as_tiles_start_offset speed the_active_sprites_starting_vram_chunk_index
syn keyword CTagsMember bg0_screenblock_mirror bg_fade_step_amount_arr_size bg1_screenblock_mirror_2d obj_fade_green_step_amount_arr test_sram_arr_size converted_block_tile_ids_0 num_tiles_in_ss_32x64 the_free_list total_coll_points remaining_hp the_initial_coll_box_size the_data walk_frame_timer_end metatile_number misc_data_u extra_param_0 obj_pal_mirror fill the_current_level_ptr the_relative_metatile_slot_arr_size horiz_sublevel_sprite_ipg_lists cmp_bd_arr_helper cmp_block_data extra_param_3
syn keyword CTagsMember bg_fade_blue_step_amount_arr extra_param_1 jump_hold_timer size_2d max_run_speed obj_fade_curr_green_arr horiz_sublevel_block_data_2d fill_size converted_block_tile_ids_3 the_initial_shape_size pa horiz_sublevel_xsize num_tiles_in_ss_16x8 converted_block_tile_ids_1 obj_fade_curr_red_arr num_active_gfx_tiles in_level_pos data16 bg1_screenblock_2d obj_fade_blue_step_amount_arr misc_data_s fill2 sprite_ipg_arr horiz_sublevel_ysize frame_slot_to_frame_arr on_ground
syn keyword CTagsMember type attr2 bg_fade_curr_green_arr initial_block_grid_y_coord the_sprites block_data_array_size persistent_block_data_arrays sram_const_init_str the_oam_entry num_tiles_in_ss_8x16 max_num_sprite_ipgs_per_sublevel num_tiles_in_ss_8x32 num_tiles_in_ss_32x32 obj_fade_curr_blue_arr remainder the_node_array bg0_screenblock_mirror_2d test_int_global max_num_32x32_metatiles obj_fade_red_step_amount_arr initial_block_grid_x_coord fill0 palette_number obj_fade_step_amount_arr_size
syn keyword CTagsMember num_tiles_in_ss_32x8 max_jump_hold_timer the_array pc grav_acc pos persistent_data_index sram_init_str the_initial_cb_pos_offset curr attr0 bg_fade_curr_component_arr_size bg_fade_green_step_amount_arr bg1_screenblock_mirror next_oam_index horiz_sublevel_size_2d bgofs_mirror_size arrsize height_mask curr_index next_node_index ptr_to_the_free_list hud_was_generated metatile_graphics_slot the_player_vram_chunk_index the_relative_metatile_slot_arr jump_vel bg_fade_curr_blue_arr shift
syn keyword CTagsMember walk_speed y vram_chunk_index pb the_shape_size data8 spawn_state sram_init_str_size prev_node_index extra_param_2 misc_data_size front_node_index frac_mask data curr_game_mode converted_block_tile_ids_2 x data64 size quotient obj_fade_curr_component_arr_size coord move_timer_start persistent_block_data_array_size the_sublevels sublevel_entrance_arr sublevel_entrance_arr_arr_helper bgofs_mirror attr1 max_num_regular_sprites num_tiles_in_ss_64x32 max_num_sublevels
syn keyword CTagsMember bg_fade_red_step_amount_arr max_hp bg_fade_curr_red_arr actual_num_sublevels ptr_to_the_node_array bg0_screenblock_2d the_relative_metatile_slot the_sprite_type height_mask_size pd run_toggle block_data_array num_tiles_in_ss_16x32 the_current_active_sublevel_index facing_right num_tiles_in_ss_64x64 the_sprite_ipg num_tiles_in_ss_32x16 num_used_points num_tiles_in_ss_16x16 prev run_frame_timer_end test_sram_arr cb_pos_offset horiz_sublevel_size vel num_tiles_in_ss_8x8 fill1
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable bg2_sbb bg1_sbb dma3cnt_mirror dma0cnt_mirror curr_debug_f8p8_index the_fire_muffin_sprite_stuff debug_arr_s32 screenblock_size_2d screenblock_xsize dma1cnt_mirror
syn keyword CTagsGlobalVariable __key_state dma2cnt_mirror isr_table bg3_sbb block_stuff_array debug_arr_f8p8 the_ice_muffin_sprite_stuff the_player_sprite_stuff curr_debug_st_result_index screenblock_ysize curr_debug_f24p8_index the_sprite_base_stuff curr_debug_s32_index the_door_sprite_stuff max_num_sublevels_per_level screenblock_size debug_arr_u32 oam_mirror debug_arr_f24p8 the_chocolate_muffin_sprite_stuff curr_debug_u32_index bg0_sbb sprite_stuff_array the_muffin_sprite_stuff the_waffle_sprite_stuff
syn keyword CTagsConstant num_pixels_per_tile obj_pal_ram_size screen_width_in_tiles screen_size_2d bg_pal_ram_size_in_u16 num_pixels_per_tile_row_or_column num_pixels_per_block_row_or_column pal_ram_size_in_u16 debug_arr_s32_size obj_pal_ram_size_in_u16 screen_size_in_tiles_2d sin_table_size num_pixels_per_block_row debug_arr_u32_size
syn keyword CTagsConstant num_pixels_per_tile_col screen_height_in_blocks oam_mirror_size debug_arr_f24p8_size test_level_sublevel_1 screen_height screen_width trig_lut_fixed_shift debug_arr_f8p8_size test_level num_colors_in_8_palettes charblock_size oam_mirror_aff_size screen_height_in_tiles num_pixels_per_block_col screen_size_in_blocks_2d screen_width_in_blocks test_level_sublevel_0 num_pixels_per_tile_row charblock8_size bg_pal_ram_size num_colors_per_palette test_level_sublevel_2 pal_ram_size
syn keyword CTagsEnumeratorName frame_slot sublevel_entrance_type arr_index_16x32 subclass_persistent_data_state frame udata_index sprite_type arr_index_32x16 sprite_palette_slot intr_type block_type bg_palette_slot_in_level arr_index_16x16 game_mode persistent_data_state sprite_spawn_state sdata_index shape_size
syn keyword CTagsEnumerationValue bt_wood_with_st_chocolate_muffin sss_active intr_dma2 arr_ind_16x32_pt_tl bt_grass_slope_n32_p16_short sdi_initial_pos_x sle_from_door bt_wood arr_ind_16x16_pt_rb sps_count ss_16x32 bt_wood_with_st_waffle bt_count sle_count
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin arr_ind_16x16_pt_br intr_amount sps_enemy_1 bt_grass_slope_n32_p16_tall ss_32x16 arr_ind_16x32_count bt_grass_single arr_ind_16x16_pt_lb arr_ind_16x32_pt_lm intr_vcount frm_stand bt_grass_top_left frm_walk_0 bt_dirt_middle_right bt_eyes_with_st_waffle arr_ind_16x32_pt_bl arr_ind_32x16_pt_bl bt_wood_with_st_muffin intr_vblank bgps_in_level_count bt_dirt_bottom_left bt_grass_in_slope_right sss_not_active arr_ind_32x16_pt_tm
syn keyword CTagsEnumerationValue bt_eyes_with_st_fire_muffin intr_com sdi_walk_frame_timer sps_enemy_2 st_player bgps_in_level_hud bgps_in_level_block_1 intr_keypad bt_wood_with_bt_dud gm_in_sublevel bt_dud sdi_initial_pos_y udi_active_walk_frame_slot ss_32x8 arr_ind_16x32_pt_lb arr_ind_16x32_pt_br ss_64x32 st_default arr_ind_32x16_pt_bm ss_16x8 ss_16x16 sle_start_of_level frm_invisible arr_ind_16x16_pt_lt st_fire_muffin arr_ind_32x16_pt_br intr_hblank gm_title_screen arr_ind_32x16_pt_tl
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_rt arr_ind_16x16_pt_tr arr_ind_16x16_pt_rt is_eyes frm_walk_1 sps_enemy_0 sss_dead bt_eyes_with_st_chocolate_muffin frm_slot_count bt_eyes intr_timer3 st_muffin frm_slot_walk_3 bt_grass_top_right bt_dirt_middle_left intr_dma3 is_exclam bt_grass_slope_p32_p16_short arr_ind_16x16_pt_bm arr_ind_32x16_pt_rt bgps_in_level_block_3 bt_eyes_with_st_muffin ss_8x32 ss_8x8 intr_dma1 bt_log ss_8x16 arr_ind_16x16_count bt_grass_slope_p16_p16 sdi_move_timer
syn keyword CTagsEnumerationValue udi_initial_pos_was_set arr_ind_16x32_pt_tm arr_ind_16x32_pt_bm bt_grass_in_slope_left frm_slot_walk_1 bt_air bt_exclam arr_ind_32x16_pt_lb intr_timer0 arr_ind_16x32_pt_rb bt_dirt_middle_middle sle_blank bt_wood_with_st_fire_muffin bt_dirt_bottom_middle arr_ind_16x16_pt_tl arr_ind_16x32_pt_rm frm_slot_invisible st_waffle bt_grass_slope_p32_p16_tall arr_ind_32x16_pt_tr intr_timer1 ss_64x64 is_wood gm_loading_level gm_count intr_gamepak is_bt_dud arr_ind_16x32_pt_tr
syn keyword CTagsEnumerationValue frm_slot_walk_2 gm_initializing_the_game sps_player arr_ind_16x16_pt_bl st_chocolate_muffin bt_grass_slope_n16_p16 bt_grass_top_middle st_count intr_timer2 bgps_in_level_block_2 frm_slot_walk_0 arr_ind_32x16_count frm_slot_stand sps_powerup arr_ind_16x16_pt_tm bgps_in_level_block_0 arr_ind_32x16_pt_lt st_ice_muffin gm_changing_sublevel bt_wood_with_st_ice_muffin ss_32x64 st_door bt_dirt_bottom_right arr_ind_16x32_pt_lt intr_dma0 sps_door ss_32x32 arr_ind_32x16_pt_rb
syn keyword CTagsFunction show_non_affine bt_is_neither_air_nor_left_slope get_the_sublevels init_hud_vram_as_tiles_start_offset get_pt_tl_16x32 set_y_coord set_initial_coll_box_stuff_of_sprite get_pt_bl_32x16 m4_plot upload_sprite_palettes_to_target get_shape_size
syn keyword CTagsFunction get_basic_block_coll_results_left_16x16 lut_cos_f24p8 get_pt_rt_16x16 key_hit_or_held bios_do_register_ram_reset get_the_initial_cb_pos_offset get_the_node_array block_coll_response_top_16x16 generate_coll_point_group_16x32 init back_up_bgofs_mirror get_actual_num_sublevels copy_sublevel_from_array_2d_helper_to_vram center_camera_almost get_block_coord_of_point get_pt_lt_16x16 key_held get_frac_bits init_the_array_of_active_sprites disable_hflip back_up get_pt_tr_16x32 peek_top
syn keyword CTagsFunction set_ptr_to_the_free_list get_palette_slot non_slope_block_coll_response_bot_16x16 right get_pt_rb_32x16 f24p8_div_by_f8p8 upload_bg_palettes_to_target dma3_cpy ime_enable initial_sprite_spawning_at_intra_sublevel_warp copy_bgofs_mirror_to_registers initial_sprite_spawning_shared_code key_was_up width coll_box_intersects_now_2 get_uncmp_bd_size bios_do_div generate_coll_point_group_32x32 bot get_block_coords_intersected_by_corners get_curr_tile_slot
syn keyword CTagsFunction sublevel_width_in_tiles vblank_func block_collision_stuff get_sprite_ipg_arr_size push bios_do_full_soft_reset get_x_coord get_metatile_number_of_block_type get_x_center non_slope_block_coll_response_bot_16x32 intersects_now_2 horiz_sublevel_tile_at_basic fade_out_to_white get_pt_rb_16x32 reinit_the_game copy_bg_pal_mirror_to_bg_pal_ram get_on_screen_pos get_pt_lb_32x16 lut_cos_f8p8 get_hflip_status get_tile_arr clear_and_set_bits m4_plot_basic reinit_by_spawning
syn keyword CTagsFunction soft_reset_keys_down dma0_cpy front get_pt_rm_16x32 plot_char_8x8_to_screenblock_mirror correct_num_used_points_16x16 get_pt_br_16x16 key_test update_hud_in_screenblock_mirror_2d main upload_tiles_of_active_sprites_to_vram spawn_sprites_if_needed make_f24p8 rgb15_get_red_component get_basic_block_coll_results_right_16x32 clamped_rgb15_f24p8_component_add key_is_up block_coll_response_right_16x32 erase_at get_total_num_nodes get_pt_bm_16x32 init_horiz_sublevel_sprite_ipg_lists
syn keyword CTagsFunction set_ptr_to_the_node_array get_pt_br_32x16 get_pt_bl_16x16 upload_sprite_tiles_to_vram sublevel_height_in_tiles slope_block_coll_response_bot_16x16 get_sprite_type generate_coll_point_group_32x16 get_prev_node_before_node_index get_y_center data_at get_node_at_node_index get_metatile_graphics_slot height update_on_screen_pos bios_do_soft_reset get_metatile_number load_level title_screen_func clear_bits get_the_initial_shape_size fully_deallocate memfill8 push_front
syn keyword CTagsFunction bt_is_neither_air_nor_slope key_was_down trunc_to_int get_size_2d get_graphics_slot_of_block_type update_part_2 irq_init get_tile_number get_shape_size_as_vec2_raw set_initial_shape_size_of_sprite copy_oam_mirror_to_oam key_is_down bios_do_lz77_uncomp_wram round_to_int get_next_node_after_node_index get_the_free_list irq_dummy lut_cos wait_for_x_frames get_the_array get_pt_bl_16x32 get_pt_rt_16x32 enable_hflip move_node_before_basic get_pt_rt_32x16 set_bits
syn keyword CTagsFunction get_basic_block_coll_results_top_16x32 handle_jumping_stuff top get_pt_tr_16x16 get_vram_chunk_index set_shape_size get_curr_relative_tile_slot get_pt_tm_16x32 get_pt_tm_32x16 correct_num_used_points_32x16 get_basic_block_coll_results_right_16x16 block_collision_stuff_32x32 key_curr_state make_rgb15 get_basic_block_coll_results_bot_16x16 block_coll_response_right_16x16 slope_block_coll_response_bot_16x32 apply_gravity get_basic_block_coll_results_left_16x32
syn keyword CTagsFunction rgb15_get_blue_component get_bits ime_disable copy_the_oam_entry_to_oam_mirror set_vram_chunk_index lut_sin_f8p8 block_collision_stuff_32x16 bt_is_neither_air_nor_right_slope set_tile_number update_part_1 get_basic_block_coll_results_top_16x16 get_pt_lt_32x16 isr_main pause_or_unpause_music get_the_current_sublevel_ptr key_released initial_sprite_spawning_from_sublevel_data_old set_shape_size_with_vec2 get_pt_lt_16x32 block_coll_response_top_16x32 f24p8_div_by_u16
syn keyword CTagsFunction finish_initializing_using_persistent_data the_block_data_at_coord get_pt_lb_16x16 init_the_player set_x_coord calc_timer_freq set_pal_number reinit_with_sprite_ipg update_all_sprites irqSet strongly_hit_response bios_do_lz77_uncomp_vram get_palette_number_of_block_type get_pt_tl_32x16 copy_obj_pal_mirror_to_obj_pal_ram get_pt_bm_16x16 clear_oam_mirror correct_bg0_scroll_mirror get_block_type get_pt_br_16x32 irqEnable get_palette_number left m3_plot get_num_active_gfx_tiles memcpy8
syn keyword CTagsFunction bios_do_hard_reset get_pt_lb_16x32 hide_non_affine key_prev_state fade_in set_side_coords horiz_sublevel_tile_at correct_num_used_points_16x32 insert_before insertion_sort make_f8p8 memfill32 block_coll_response_left_16x16 get_pal_number get_shape_size_as_vec2 has_changed load_sublevel_basic clear_debug_vars spawn_a_sprite_basic intersects_now get_pt_tl_16x16 key_transit lut_udiv key_poll block_collision_stuff_16x16 block_coll_response_left_16x32 dma3_fill
syn keyword CTagsFunction update_sublevel_in_screenblock_mirror_2d get_the_initial_coll_box_size get_cmp_bd_size enable_vflip get_pt_lm_16x32 push_coll_point upload_bg_tiles_to_vram bt_is_left_slope get_pt_rb_16x16 lut_sin_f24p8 key_hit bios_do_sqrt fade_out_to_black camera_follow_basic lut_sin some_sprite_init_thing load_sublevel_at_intra_sublevel_warp bt_is_slope despawn_sprites_if_needed get_y_coord bt_is_right_slope memcpy32 pop initial_sprite_spawning_at_start_of_level get_pt_tm_16x16
syn keyword CTagsFunction debug_infin_loop generate_coll_point_group_16x16 get_block_type_at_coord get_pt_bm_32x16 back_up_and_update coll_box_intersects_now get_vflip_status insert_after nocash_soft_break get_pt_tr_32x16 copy_hud_from_array_2d_helper_to_vram get_num_lists rgb15_get_green_component block_collision_stuff_16x32 gfx_update update_f24p8_positions get_basic_block_coll_results_bot_16x32 disable_vflip get_corners clamped_rgb15_component_add get_size bios_wait_for_vblank
syn keyword CTagsType s16 vs64 vu64 vec2_f24p8 vu32 specific_sa_stack vec2_u16 vec2_s64 u16 vec2_u64 u64 s8 tile4 bg_point s64 isr_funcptr vec2_f8p8 vec2_s32 vec2_u32 charblock scr_entry u32 vs16 screenblock vu8 vu16 vec2_s16 vs8 vs32 u8 charblock8 s32
syn keyword CTagsDefinedName GRIT_THE_DOOR_GFX_H obj_attr0_pal16 timer_stop dstat_vct obj_attr1_x_coord_shift reg_bgcnt gfx_manager_class_hpp dma_now dma_src_dec bldcnt_bot_mask key_mask next_debug_f8p8 sublevel_entrance_class_hpp eyes_block_stuff_classes_hpp dma_sound_a_use_timer_0 show_debug_str_u32 bios_diff_8bit_unfilter_vram bldalpha_top memory_map_hpp dma_irq_on timer_prescaler_64 reg_keycnt reg_bg2cnt obj_attr1_vflip_on
syn keyword CTagsDefinedName rgb15_blue_shift obj_attr1_x_coord obj_attr0_shape_shift bldcnt_top_obj dcnt_bg1_onoff_mask se_ram reg_bldy bios_music_player_start bgcnt_8bpp dma_sound_b_right_enable tile8_ram reg_tm2cnt_h dma_sound_a_use_timer_1 bldcnt_bot_bg0 bldcnt_bot_bg2 obj_attr0_y_coord warp_block_sprite_stuff_class_hpp array_2d_helper_class_hpp title_screenPalLen obj_attr0_double_size_shift dcnt_bg1_on bgcnt_reg_32x32 se_palbank_mask mem_iwram sa_list_class_stuff_hpp text_8x8_thick_gfxTilesLen
syn keyword CTagsDefinedName obj_attr2_prio_3 reg_soundcnt_h obj_attr1_vflip_shift bldcnt_bld_normal bios_music_player_stop obj_attr1_x_coord_mask text_8x16_gfxPalLen obj_attr2_prio_shift bgcnt_aff_mask dcnt_bg1_off obj_attr0_y_coord_mask dcnt_bg2_on dma_sound_a_right_disable dma_sound_b_vol_mask bios_bg_affine_set key_b obj_attr0_shape_vertical obj_attr1_size_3 dma_16 next_debug_s32 bios_cpu_fast_set dma_irq_off the_block_gfxTilesLen bios_music_player_open misc_types_hpp obj_attr0_disable_on
syn keyword CTagsDefinedName obj_attr0_mode_mask reg_vcount channel_gbc_vol_100 dma_sound_b_timer_select_mask reg_fifo_a_h sublevel_class_hpp text_8x8_thick_gfxPalLen obj_attr0_affine_mask bgcnt_aff_128x128 dcnt_bg0_on level_class_hpp sound_fifo_disable obj_attr0_pal_shift dstat_hbl_irq dma_chunk_size_mask dcnt_win1_onoff_mask dcnt_bg2_off log_block_stuff_class_hpp dcnt_win1_on dcnt_mode1 waffle_sprite_stuff_class_hpp interrupt_stuff_hpp text_8x8_thin_gfxTilesLen dcnt_bg0_off channel_gbc_vol_25 reg_ime
syn keyword CTagsDefinedName block_base_stuff_class_hpp reg_dma0dad timer_cascade_enable obj_attr0_y_coord_shift bldcnt_bot_bg1 reg_tm0cnt_h obj_attr1_vflip_off reg_isr_main bgcnt_bpp_mask _bss coll_box_class_hpp bgcnt_cbb reg_dma2sad GRIT_SHERWIN_GFX_H bios_music_player_continue GRIT_TEXT_8X16_GFX_H dma_sound_b_vol_100 dcnt_win0_off reg_ifbios sherwin_gfxTilesLen sprite_manager_class_hpp dcnt_blank_on bios_midi_key_2_freq muffin_sprite_stuff_classes_hpp bios_hard_reset bios_div_arm irq_gamepak
syn keyword CTagsDefinedName dcnt_bg2_onoff_mask irq_com obj_attr0_double_size_off bios_sqrt obj_attr2_prio_1 bios_sound_driver_vsync_on rgb15_red_mask show_debug_str_s32 obj_attr1_affine_param_slot _ewram next_debug_u32 sound_reg_stuff_hpp title_screenMapLen dma_repeat_off key_down bgcnt_cbb_mask bgcnt_sbb bios_bit_unpack timer_irq_disable reg_dma1sad show_debug_str_f24p8 bg_pal_ram irq_timer0 hud_manager_class_hpp dma_sound_a_vol_100 dcnt_win1_off dma_sound_b_reset_fifo bldcnt_top_bg1 irq_timer2
syn keyword CTagsDefinedName bldcnt_bot_backdrop bgcnt_reg_64x32 obj_attr0_pal_mask reg_dispcnt reg_tm3cnt_l _iwram GRIT_TITLE_SCREEN_H se_flip_mask timer_prescaler_1024 bios_get_jump_list obj_attr1_size_2 title_screenTilesLen mem_vram_page_1 dma_sound_a_right_enable bldalpha_bot irq_hblank bios_halt player_sprite_stuff_class_hpp bios_sound_driver_vsync dma_repeat_on vec2_class_hpp block_stuff_hpp _iwram_code dma_sound_b_right_mask obj_attr1_hflip_off dcnt_obj_2d dma_sound_b_use_timer_1 irq_keypad
syn keyword CTagsDefinedName timer_irq_enable bios_rl_uncomp_wram prev_curr_pair_class_hpp sprite_type_stuff_hpp bgcnt_wrap_mask active_level_manager_class_hpp debug_vars_hpp dstat_in_hbl reg_tm1cnt_l dma_sound_a_vol_50 bldcnt_bot_bg3 bios_register_ram_reset dma_sound_b_left_mask timer_cascade_disable reg_dma3dad sprite_class_hpp dcnt_obj_1d bgcnt_reg_32x64 fixed_classes_hpp reg_dispstat level_defines_hpp obj_attr1_affine_param_slot_mask bios_bios_checksum MSL_NSONGS dcnt_win0_onoff_mask
syn keyword CTagsDefinedName bgcnt_aff_16x16 obj_attr0_mode_semitransparent obj_attr0_mosaic_mask _align4 obj_attr0_disable_mask sprite_level_data_stuff_hpp gfx_reg_stuff_hpp key_l rgb15_red_shift dstat_in_vct bios_diff_8bit_unfilter_wram bldcnt_bld_white misc_bitwise_funcs_hpp se_id bios_function_wrappers_hpp bldcnt_bld_black dma_sound_a_left_disable the_golem_enemy_gfxPalLen reg_fifo_a_l MSL_BANKSIZE dcnt_mode5 se_id_mask irq_timer1 bldcnt_top_bg0 irq_dma2 dma_dst_fixed obj_attr0_affine_off
syn keyword CTagsDefinedName dcnt_page_1 obj_attr0_shape_mask irq_dma1 obj_attr1_hflip_shift se_vflip dma_data_count dma_at_vblank the_powerup_gfxPalLen mem_vram_page_0 obj_attr2_pal_num_mask dma_sound_a_vol_mask rgb15_green_shift bios_stop bios_arctan practice_17_ grass_and_dirt_block_stuff_classes_hpp irq_dma3 se_palbank dma_sound_a_left_enable dma_src_mask key_right _sram bios_vblank_intr_wait dma_sound_b_left_disable dma_stuff_hpp bgcnt_4bpp timer_stuff_hpp active_level_class_hpp dcnt_win0_on
syn keyword CTagsDefinedName trigonometry_funcs_hpp dma_sound_a_reset_fifo obj_attr1_size_0 dma_src_inc dma_sound_a_left_mask _packed coll_point_group_class_hpp timer_prescaler_256 obj_attr0_shape_square obj_attr2_prio_0 reg_fifo_b_h reg_fifo_b_l obj_attr0_shape_horizontal obj_attr2_pal_num reg_bghofs_n the_door_gfxPalLen the_golem_enemy_gfxTilesLen asm_funcs_hpp timer_operate dud_block_stuff_class_hpp se_no_flip channel_gbc_vol_mask reg_bgofs obj_attr0_mode_shift dcnt_bg3_off obj_attr0_double_size_mask
syn keyword CTagsDefinedName bios_cpu_set bios_rl_uncomp_vram dma_32 GRIT_THE_POWERUP_GFX_H sa_stack_class_hpp dcnt_mode4 obj_attr2_pal_num_shift bios_sound_driver_mode bgcnt_reg_64x64 bldcnt_bld_off mem_vram dma_sound_b_right_disable obj_attr2_tile_number_mask obj_attr1_size_mask dcnt_obj_onoff_mask bgcnt_aff_64x64 oam_mirror_aff bios_multiboot dcnt_winobj_off bios_obj_affine_set mem_pal_ram bg_tile_vram obj_attr0_mosaic_off obj_attr0_double_size_on reg_bgvofs_n timer_stop_operate_mask
syn keyword CTagsDefinedName obj_attr1_size_shift obj_attr1_hflip_on reg_dma1dad dstat_vbl_irq obj_attr0_pal256 dcnt_obj_dim_mask bios_custom_halt day_sky_and_night_sky_block_classes_hpp wood_block_stuff_classes_hpp bgcnt_reg_mask dcnt_winobj_on obj_tile_vram sound_fifo_enable dcnt_obj_on key_left rgb15_green_mask timer_prescaler_mask key_r dcnt_bg3_on dma_dst_mask obj_attr2_tile_number attribute_defines_hpp dma_sound_b_left_enable GRIT_TEXT_8X8_THIN_GFX_H array_helper_class_hpp reg_dma1cnt reg_dma3sad
syn keyword CTagsDefinedName text_8x8_thin_gfxPalLen reg_dma0sad obj_attr0_mode_normal bios_sound_bias_change test_level_hpp obj_tile_vram_as_tiles dcnt_mode2 bios_huff_uncomp dma_src_fixed mem_io obj_attr1_affine_param_slot_shift dma_sound_b_vol_50 bgcnt_mosaic_mask dcnt_mode3 reg_tm2cnt_l the_powerup_gfxTilesLen the_door_gfxTilesLen timer_irq_mask irq_mask bgcnt_aff_32x32 bios_music_player_fade_out obj_attr2_prio_mask obj_attr0_disable_shift mem_sram reg_tm3cnt_h dma_dst_dec key_select
syn keyword CTagsDefinedName dma_dst_inc dma_sound_b_use_timer_0 bldcnt_bld_mask game_manager_class_hpp se_hflip bios_sound_driver_init irq_vcount key_start bgcnt_sbb_mask bgcnt_wrap_off bldcnt_top_mask air_block_stuff_class_hpp next_debug_f24p8 dma_sound_a_timer_select_mask irq_vblank bios_intr_wait dma_irq_mask obj_attr0_affine_on bldy obj_attr2_prio_2 obj_attr1_vflip_mask dma_data_count_mask dcnt_bg3_onoff_mask rgb15_blue_mask reg_tm0cnt_l the_block_gfxPalLen obj_attr0_disable_off swi_call
syn keyword CTagsDefinedName reg_bg0cnt reg_dma2cnt bios_div mem_ewram key_up _iwram_bss dstat_in_vbl bios_sound_driver_main reg_bg3cnt obj_attr1_size_1 bldcnt_top_bg2 obj_attr0_mosaic_shift text_8x16_gfxTilesLen dma12_fifo GRIT_TEXT_8X8_THICK_GFX_H dcnt_page_0 sprite_base_stuff_class_hpp dcnt_mode_mask dma_at_hblank reg_dma3cnt timer_prescaler_1 bgcnt_prio_mask obj_attr0_mode_objwindow obj_attr2_prio bios_soft_reset channel_gbc_vol_50 dma_dst_reload reg_bldalpha reg_ie obj_attr1_hflip_mask mem_oam reg_if
syn keyword CTagsDefinedName reg_tm1cnt_h reg_bg1cnt bgcnt_wrap_on dcnt_obj_off tile_ram dma_timing_mask bios_arctan2 oam_entry_classes_hpp mem_bg_pal bldcnt_bot_obj GRIT_THE_GOLEM_ENEMY_GFX_H irq_timer3 obj_attr0_affine_shift reg_soundcnt_x MSL_NSAMPS bgcnt_mosaic_on dcnt_blank_off reg_dma0cnt bgcnt_mosaic_off dma_enable oam_entry_defines_hpp bios_sound_driver_vsync_off GRIT_THE_BLOCK_GFX_H bldcnt_top_bg3 bios_lz77_uncomp_wram dcnt_bg0_onoff_mask obj_attr2_tile_number_shift obj_pal_ram timer_cascade_mask
syn keyword CTagsDefinedName dma_repeat_mask bios_sound_channel_clear mem_obj_pal rgb15_component_max_val _ewram_code reg_bldcnt MOD_PRACTICE_17 obj_attr0_mosaic_on key_a reg_keyinput button_stuff_hpp dma_at_refresh sherwin_gfxPalLen dcnt_blank_mask bgcnt_prio exclam_block_stuff_classes_hpp bldcnt_top_backdrop dma_sound_a_right_mask rgb15_num_components dcnt_page_mask irq_dma0 dcnt_winobj_onoff_mask reg_dma2dad dcnt_mode0 bios_diff_16bit_unfilter bg_tile_vram_as_tiles bios_lz77_uncomp_vram dstat_vct_irq
syn keyword CTagsClass dirt_middle_left_block_stuff grass_slope_n16_p16_block_stuff sprite waffle_sprite_stuff grass_in_slope_left_block_stuff dirt_middle_middle_block_stuff grass_in_slope_right_block_stuff
syn keyword CTagsClass grass_single_block_stuff externally_allocated_sa_list hud_manager eyes_block_with_st_ice_muffin_stuff vec2 block_coll_result sprite_base_stuff dirt_middle_right_block_stuff fixed8p8 oam_entry ice_muffin_sprite_stuff oam_entry_affine gfx_manager sa_array_of_lists sublevel_pointer sprite_init_param_group array_helper sa_free_list block_base_stuff eyes_block_stuff muffin_sprite_stuff grass_slope_n32_p16_short_block_stuff sublevel wood_block_stuff coll_box wood_block_with_st_muffin_stuff
syn keyword CTagsClass grass_top_right_block_stuff sublevel_entrance eyes_block_with_st_muffin_stuff sa_stack wood_block_with_st_chocolate_muffin_stuff dirt_bottom_right_block_stuff eyes_block_with_st_chocolate_muffin_stuff active_level grass_top_left_block_stuff player_sprite_stuff grass_slope_n32_p16_tall_block_stuff sprite_manager game_manager door_sprite_stuff eyes_block_with_st_fire_muffin_stuff grass_slope_p32_p16_tall_block_stuff wood_block_with_bt_dud_stuff active_level_manager exclam_block_stuff
syn keyword CTagsClass fixed24p8 chocolate_muffin_sprite_stuff wood_block_with_st_waffle_stuff log_block_stuff dud_block_stuff dirt_bottom_middle_block_stuff array_2d_helper grass_slope_p32_p16_short_block_stuff bios_div_result sa_list_node dirt_bottom_left_block_stuff eyes_block_with_st_waffle_stuff level grass_slope_p16_p16_block_stuff wood_block_with_st_fire_muffin_stuff wood_block_with_st_ice_muffin_stuff block grass_top_middle_block_stuff air_block_stuff coll_point_group fire_muffin_sprite_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_int_global sram_init_str_size test_sram_arr curr_game_mode sram_init_str sram_const_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr frame_slot_to_frame_arr the_initial_cb_pos_offset the_relative_metatile_slot_arr_size max_hp remaining_hp the_initial_coll_box_size use_16x16 speed run_toggle
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_red_step_amount_arr obj_fade_blue_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_blue_arr bg_fade_blue_step_amount_arr bg_pal_mirror bg_fade_curr_red_arr bg_fade_curr_green_arr obj_fade_curr_green_arr obj_fade_green_step_amount_arr obj_fade_curr_red_arr bgofs_mirror obj_pal_mirror hud_vram_as_tiles_start_offset obj_fade_red_step_amount_arr bg_fade_green_step_amount_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index the_current_level_ptr horiz_sublevel_sprite_ipg_lists block_data_array bg0_screenblock_mirror persistent_block_data_arrays
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player next_oam_index the_sprites
	
endif
