syn keyword CTagsStructure tile raw_array_group prev_curr_pair tile8
syn keyword CTagsMember the_initial_cb_pos_offset bg0_screenblock_mirror num_tiles_in_ss_8x32 fill fill3 tile_arr slope_p32_p16_short_height_mask size_2d block_data_array the_sa_free_list_backend num_tiles_in_ss_8x8 obj_fade_step_amount_arr_size quotient_abs is_horiz
syn keyword CTagsMember the_player_secondary_sprites_starting_oam_index bg_fade_curr_red_arr the_player_secondary_sprites_allocator the_sprites_allocator fill_size prev misc_data_size converted_block_tile_ids_2 metatile_number sprite_ipg_arr_arr_helper bcr_arr_2d_helper_data data8 run_toggle the_relative_metatile_slot invin_frame_timer camera_pos_diff_abs max_vel_x_abs_val frame_change_timer_start obj_fade_curr_component_arr_size start_pos specific_type_copy_fp the_sprite_ipg the_task_prio test_int_global
syn keyword CTagsMember ptr_to_next_index slope_n16_p16_height_mask the_active_sprites_starting_vram_chunk_index persistent_block_data_arrays on_screen_pos_s32 tp_0 the_player_secondary_sprites real_size_2d num_elems misc_data_s frame_slot_to_frame_arr_size the_allocatable_player_free_list_arr num_active_player_secondary_sprites max_jump_hold_timer vram_chunk_index the_node_array specific_type_less_fp on_screen_pos_diff_abs char_to_plottable_char_arr_size slope_n32_p16_short_height_mask
syn keyword CTagsMember horiz_sublevel_xsize attr0 func tp_2 data the_active_sprites num_tiles_in_ss_64x32 the_index_for_x the_active_sprites_starting_oam_index bg_pal_mirror bg_fade_curr_component_arr_size pickaxe_swing_frame_timer_end the_coll_box index_for_prev_node_index get_node_index_pair_fp num_tiles_in_ss_8x16 pb is_jumping the_raw_array_group the_allocatable_secondary_sprites_free_list_arr debug_str_arr_helper tp_5 the_array specific_type_move_fp pickaxe_sprite_slot hud_vram_as_tiles_start_offset
syn keyword CTagsMember the_initial_coll_box_size run_frame_timer_end sublevel_entrance_arr_arr_helper sram_init_str_size initial_block_grid_x_coord get_node_data_fp num_tiles_in_ss_32x64 block_data_array_size the_palette_slot the_sa_list_backend quotient arr sublevel_entrance_arr fill1 remainder pos warped_to_other_sublevel_this_frame move_timer_start blank_block num_active_secondary_sprites warped_this_frame the_origin_corner jump_vel the_bbvt persistent_block_data_array_size curr on_slope frac_mask
syn keyword CTagsMember in_level_pos data32 the_allocatable_player_secondary_sprites_free_list_arr the_current_active_sublevel_index the_sublevels bg_fade_green_step_amount_arr vel metatile_graphics_slot the_sa_free_list_backend_curr_index jump_grav_acc tp_3 pd strength num_tiles_in_ss_16x8 obj_fade_curr_red_arr ptr_to_the_free_list_backend bg_fade_curr_green_arr cb_pos_offset type_size the_secondary_sprites_starting_vram_chunk_index cpg_16x32_threshold_abs behavior_type max_num_coll_points curr_game_mode
syn keyword CTagsMember extra_param_0 num_tiles_in_ss_64x64 obj_fade_red_step_amount_arr obj_fade_curr_green_arr the_sprite_type total_num_nodes spawn_state specific_type_size horiz_sublevel_ysize whole_node_size index_for_next_node_index next_oam_index num_tiles_in_ss_32x32 pickaxe_swing_final_frame_timer_end node_index_pair origin_corner_pos the_externally_allocated_sa_list local_param_pos camera_pos_pc_pair_s32 the_current_level_ptr tp_count sram_init_str arrsize the_allocatable_sprites_free_list_arr
syn keyword CTagsMember obj_pal_mirror the_data run_accel_x_abs_val remaining_hp real_size bg0_screenblock_2d the_arr_index facing_right max_run_speed bgofs_mirror_size horiz_sublevel_size max_y_vel num_active_sprites data64 use_16x16 type the_const_sprite_type attr1 ptr_to_node_index_pair the_array_helper prev_prev_on_screen_pos_s32 debug_s32_arr_helper ptr_arr_helper the_free_list obj_fade_curr_blue_arr char_to_plottable_char_arr initial_invin_frame_timer tp_1 max_size the_sprites bg_fade_curr_blue_arr
syn keyword CTagsMember the_allocatable_player_secondary_sprites extra_param_1 max_num_secondary_sprites specific_type_reset_fp the_allocatable_secondary_sprites pc conv_node_to_contents_fp ss_to_vec2_arr the_index_for_y num_tiles_in_ss_16x32 max_num_sprite_ipgs_per_sublevel obj_fade_green_step_amount_arr cmp_block_data horiz_sublevel_block_data_2d max_num_32x32_metatiles tp_6 sram_const_init_str max_num_player_secondary_sprites the_const_type_size bgofs_mirror test_sram_arr_size converted_block_tile_ids_3
syn keyword CTagsMember walk_speed the_allocatable_sprites debug_f24p8_arr_helper angle_in_degrees extra_param_3 on_screen_pos_s32_diff_abs bg1_screenblock_2d initial_block_grid_y_coord bg_fade_red_step_amount_arr frame_slot_to_frame_arr the_secondary_sprites_starting_oam_index debug_f8p8_arr_helper test_sram_arr data16 y next_index walk_frame_timer_end cmp_bd_arr_helper num_tiles_in_ss_16x16 fill2 debug_u32_arr_helper extra_param_2 max_num_sublevels converted_block_tile_ids_0 bg_fade_blue_step_amount_arr
syn keyword CTagsMember num_tiles_in_ss_32x16 hud_was_generated the_active_secondary_sprites ss_enum_to_ss_attrs_arr moving_left height_mask_size bg_fade_step_amount_arr_size max_size_2d size underlying_type_is_signed sprite_ipg_arr the_sa_stack_backend pickaxe_swing_start_frame_timer_end horiz_sublevel_sprite_ipg_lists the_player ptr_arr_helper_data bg0_screenblock_mirror_2d max_hp horiz_sublevel_size_2d slope_p16_p16_height_mask tp_7 the_shape_size the_player_secondary_sprites_starting_vram_chunk_index
syn keyword CTagsMember front_node_index on_ground curr_index_arr_helper max_num_regular_sprites actual_num_sublevels bg1_screenblock_mirror_2d on_screen_pos slope_n32_p16_tall_height_mask the_shape_size_vec2 accel_x the_initial_shape_size tp_4 ptr_to_the_data camera_pos_s32_diff_abs temp_debug_thing the_player_vram_chunk_index the_secondary_sprites_allocator the_secondary_sprites pa cpg_on_slope_threshold_abs persistent_data_index the_player_sprite_allocator swinging_pickaxe palette_number
syn keyword CTagsMember attr2 num_attr0_shapes the_initial_in_level_pos_offset the_player_oam_index the_block prev_prev_on_screen_pos x the_allocatable_player bg1_screenblock_mirror moving_right misc_data_u slope_p32_p16_tall_height_mask the_active_player_secondary_sprites grav_acc converted_block_tile_ids_1 num_active_gfx_tiles fill0 bcr_arr_2d_helper max_num_player_sprites ptr_to_the_array_u8 num_tiles_in_ss_32x8 the_oam_entry obj_fade_blue_step_amount_arr prev_prev_bgofs_mirror shift num_attr1_sizes
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable isr_table curr_index_arr_size ewram_test_arr bg1_sbb dma2cnt_mirror debug_s32_arr_size screenblock_ysize debug_u32_arr_size dma3cnt_mirror dma0cnt_mirror bg3_sbb current_mallinfo screenblock_xsize bg0_sbb debug_f8p8_arr_size sbrk_start dma1cnt_mirror oam_mirror max_num_sublevels_per_level __key_state debug_str_arr_size bg2_sbb block_stuff_array screenblock_size free_list debug_f24p8_arr_size
syn keyword CTagsConstant oam_mirror_aff_size screen_width_in_tiles test_level_sublevel_0 screen_height_in_blocks num_pixels_per_tile_col test_level_sublevel_2 trig_lut_fixed_shift screen_height
syn keyword CTagsConstant pal_ram_size charblock8_size screen_width_in_blocks oam_mirror_size num_colors_in_8_palettes num_pixels_per_block_dim screen_width obj_pal_ram_size test_level_sublevel_1 num_pixels_per_block_row test_level num_pixels_per_block_col obj_pal_ram_size_in_u16 num_pixels_per_tile_row charblock_size num_pixels_per_tile_row_or_column num_colors_per_palette bg_pal_ram_size bg_pal_ram_size_in_u16 pal_ram_size_in_u16 num_pixels_per_tile screen_height_in_tiles sin_table_size
syn keyword CTagsEnumeratorName arr_index_16x32 sprite_palette_slot sprite_spawn_state sublevel_entrance_type frame_slot block_behavior_type origin_corner persistent_data_state sdata_index game_mode sprite_type bg_palette_slot_in_level block_type arr_index_32x16 arr_index_16x16 frame intr_type udata_index curr_debug_index_type subclass_persistent_data_state shape_size
syn keyword CTagsEnumerationValue frm_slot_stand frm_slot_weapon_swing_ground_moving_1_row_2 intr_timer1
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_5 frm_weapon_swing_ground_moving_5_row_0 frm_weapon_swing_ground_moving_3_row_1 sps_powerup frm_weapon_swing_ground_still_5_tall ss_64x64 bt_exclam bt_wood_with_bt_dud udi_active_walk_frame_slot frm_weapon_swing_ground_still_1 sss_dead frm_walk_0 cdit_u32 bt_dirt_middle_left bbvt_slope_n16_p16 frm_slot_weapon_swing_ground_moving_3_row_2 bgps_in_level_count gm_initializing_the_game sps_count sps_secondary_0 gm_in_sublevel sss_not_active
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_still_2 ss_8x8 cdit_f24p8 bt_grass_in_slope_right frm_weapon_swing_ground_moving_0_row_0 frm_weapon_swing_ground_moving_4_row_0 bt_dirt_bottom_middle oc_lt frm_slot_weapon_swing_air_3 sdi_initial_pos_x bt_dirt_bottom_right frm_slot_angle_0 frm_weapon_swing_ground_moving_4_row_1 frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_air_4 bbvt_solid udi_initial_pos_was_set
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_1 ss_8x32 frm_slot_weapon_swing_ground_still_5 frm_slot_weapon_swing_ground_still_0 bt_dud gm_loading_level bt_eyes_with_st_chocolate_muffin frm_weapon_swing_ground_still_3 ss_16x32 bt_grass_top_left frm_weapon_swing_ground_moving_4_row_2 bt_grass_slope_p16_p16 bt_log frm_slot_weapon_swing_air_1 frm_slot_weapon_swing_ground_moving_4_row_0 bt_wood_with_st_chocolate_muffin bt_eyes_with_st_waffle frm_slot_weapon_swing_ground_still_4_tall
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_throw_1 intr_dma0 frm_slot_weapon_swing_ground_moving_3_row_0 frm_slot_throw_2 bt_grass_single bgps_in_level_block_1 frm_slot_weapon_swing_ground_still_5_tall bt_eyes_with_st_fire_muffin sps_door gm_title_screen bt_grass_top_right frm_stand frm_weapon_swing_ground_still_4_tall frm_weapon_swing_ground_moving_2_row_0 st_default bt_grass_slope_p32_p16_short intr_timer0 ss_32x16 intr_hblank
syn keyword CTagsEnumerationValue bbvt_slope_n32_p16_short bt_dirt_bottom_left sps_secondary_1 intr_com sdi_initial_pos_y bgps_in_level_block_0 frm_throw_0 st_count bt_grass_slope_n32_p16_tall intr_dma2 frm_invisible frm_slot_weapon_swing_ground_moving_4_row_2 frm_angle_90 sdi_move_timer gm_changing_sublevel is_exclam ss_16x8 ss_32x32 frm_slot_weapon_swing_ground_moving_3_row_1 oc_lb frm_weapon_swing_ground_moving_0_row_2 bt_air bgps_in_level_block_3 frm_angle_23 bt_dirt_middle_right
syn keyword CTagsEnumerationValue bt_eyes frm_throw_1 frm_slot_count bt_eyes_with_st_ice_muffin frm_throw_2 intr_timer2 frm_slot_weapon_swing_ground_moving_4_row_1 intr_vblank frm_slot_weapon_swing_ground_still_4 udi_frame_stuff_initalized frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_air_0 bt_wood_with_st_muffin sdi_pickaxe_swing_frame_timer ss_64x32 sle_blank bt_wood_with_st_fire_muffin frm_weapon_swing_ground_moving_1_row_1 bt_count frm_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue bt_eyes_with_st_muffin bt_dirt_middle_middle bt_wood_with_st_ice_muffin frm_slot_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_still_0 intr_timer3 frm_slot_angle_90 frm_weapon_swing_ground_still_4 frm_slot_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_5_row_2 frm_slot_throw_0 intr_keypad frm_slot_angle_23 bt_grass_top_middle intr_gamepak frm_slot_invisible ss_32x8 sps_player intr_dma3 frm_slot_walk_0 sps_enemy_0 arr_ind_32x16_count is_eyes
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_moving_0_row_1 sle_count frm_slot_walk_1 bgps_in_level_block_2 bbvt_slope_p32_p16_short frm_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_moving_5_row_2 arr_ind_16x32_count sps_enemy_2 udi_active_pickaxe_swing_frame_slot bt_grass_slope_n16_p16 frm_angle_0 intr_dma1 frm_weapon_swing_ground_moving_3_row_0 bbvt_slope_p32_p16_tall sdi_frame_change_timer
syn keyword CTagsEnumerationValue sss_active bt_grass_in_slope_left gm_do_halt frm_slot_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_moving_1_row_1 ss_8x16 frm_slot_weapon_swing_ground_moving_2_row_0 udi_curr_frame_slot bt_wood is_wood cdit_s32 is_bt_dud bbvt_slope_p16_p16 bbvt_slope_n32_p16_tall bt_grass_slope_n32_p16_short frm_slot_weapon_swing_air_2 ss_count sle_start_of_level ss_16x16 frm_slot_walk_2 sle_from_door frm_slot_walk_3 oc_rt frm_slot_angle_45
syn keyword CTagsEnumerationValue sdi_walk_frame_timer frm_weapon_swing_ground_moving_1_row_0 bbvt_count bgps_in_level_hud frm_slot_weapon_swing_air_5 frm_weapon_swing_ground_moving_2_row_2 ss_32x64 frm_angle_45 bt_wood_with_st_waffle oc_rb intr_vcount cdit_count frm_slot_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_moving_2_row_1 gm_count cdit_str bbvt_air cdit_f8p8 intr_amount arr_ind_16x16_count sps_enemy_1 frm_walk_1 bt_grass_slope_p32_p16_tall frm_slot_weapon_swing_ground_still_2
syn keyword CTagsFunction assign_vert_side_bot_y_positions contains_local_block_coord can_pop_index center_camera_almost load_sublevel_basic fade_out_to_black get_node_index_pair_at_node_index vec2_in_range update_the_pickaxe block_collision_stuff_32x16_old generic_binary_func_backend get_next_node_after_node_index specific_type_reset get_lt_corner_in_world_coords in_range profile_dynamic_allocations get_real_size_2d move_node_data has_changed get_the_task_prio copy_sublevel_from_array_2d_helper_to_vram
syn keyword CTagsFunction upload_sprite_tiles_to_vram set_the_task_prio get_sprite_ipg_arr_size debug_infin_loop clamped_rgb15_component_add hide_non_affine write_s32_and_inc get_node_at get_size block_coll_response_right_16x16 profile_start bt_is_neither_air_nor_left_slope clear_the_sprite_arrays camera_follow_basic __sync_synchronize get_prev_on_slope update_all_sprites to_int_for_on_screen bbvt_is_slope custom_abs get_prev_node_index_at m4_plot nano_malloc slope_block_coll_response_bot_16x32_old
syn keyword CTagsFunction init_ptr_arr_helper nano_pvalloc block_coll_response_left_16x16 set_angle_in_degrees get_graphics_slot_of_block_type assign_vert_side_x_positions get_the_conv_node_to_contents_fp irqEnable pop deallocate_arr_with_free clamped_rgb15_f24p8_component_add get_rt_corner_in_local_coords make_fs12p4_packed key_prev_state get_y_center set_curr_in_level_pos_y block_coll_response_left_16x16_old push push_out_of_top_block width irqSet get_sa_list_node_index_pair get_pt_br
syn keyword CTagsFunction bbvt_is_fully_solid block_collision_stuff_32x32 init_hud_vram_as_tiles_start_offset assign_vert_side_mid_y_positions get_actual_num_sublevels vblank_func bios_do_full_soft_reset bl_corner block_coll_response_right_16x32 next_node_index initial_sprite_spawning_at_start_of_level get_sa_list_node_as_void_ptr correct_bg0_scroll_mirror get_behavior_type_of_block_type calc_timer_freq local_bot get_rb_corner_in_world_coords lut_sin_f24p8 fully_deallocate bios_do_lz77_uncomp_wram
syn keyword CTagsFunction get_the_initial_shape_size call_specific_type_less_func set_initial_coll_box_stuff at clear get_the_node_array horiz_sublevel_tile_at br_corner get_next_node_index_at nano_cfree get_bbvt screen_size_2d round_to_int get_curr_sublevel_ptr local_tl_corner clamp_to_range block_type_exists back_up_bgofs_mirror show_debug_str_group show_non_affine block_collision_stuff_16x16_old max_va get_func coll_box_intersects_now get_basic_block_coll_results_16x32 nano_malloc_usable_size
syn keyword CTagsFunction get_generic_void_2arg_fp nano_mallopt horiz_sublevel_tile_at_basic slower_memcpy block_collision_stuff_32x32_old local_tr_corner arr_memfill8 get_node_data_at_node_index copy_hud_from_array_2d_helper_to_vram get_shape_size get_the_specific_type_reset_fp spawn_sprites_if_needed handle_jumping_stuff get_pt_tl get_rb_corner_in_local_coords get_prev_node_before_node_index make_signed_fixedpt_num get_pt_rt sublevel_width_in_tiles initial_sprite_spawning_at_intra_sublevel_warp
syn keyword CTagsFunction guaranteed_f24p8_by_f8p8_multiplication arr_byte_size nano_realloc get_front_node_index get_the_array_u8 plot_char_8x8_to_screenblock_mirror write_to_the_array_u8 copy_vec2_s16_via_ptr get_whole_node_size block_coll_response_bot_16x32 copy_to_array_backend get_generic_u32_2arg_fp memcpy32 nocash_soft_break push_out_of_bot_block set_bits get_num_lists isr_main arr_memcpy32 generic_u32_func_shared_backend right bios_do_lz77_uncomp_vram temp_func_get_vert_adjusted_x
syn keyword CTagsFunction write_f8p8_and_inc push_front get_the_specific_type_less_fp convert_point_to_local_coords get_frac_bits irq_init nano_valloc lut_cos_f8p8 block_coll_response_top_16x32 clamp_task_prio update_on_screen_pos lut_sin_f8p8 get_hflip_status copy_bg_pal_mirror_to_bg_pal_ram clear_and_set_bits get_num_active_gfx_tiles set_initial_shape_size debug_s32_arr clear_bits allocate_sprite get_pt_lt convert_point_from_local_coords_to_world_coords generic_move memfill32
syn keyword CTagsFunction set_shape_size_with_vec2 make_fu12p4_packed title_screen_func get_frac_mask temp_func_get_horiz_adjusted_y upload_bg_palettes_to_target temp_func_get_vert_adjusted_y dma3_fill get_shape_size_as_vec2_raw get_metatile_number_of_block_type get_moving_right screen_size_in_blocks_2d copy_node_data block_coord_is_valid get_underlying_type_is_signed set_side_coords memcpy8 rgb15_get_green_component get_tile_number spawn_a_sprite_basic sprite_type_is_derived get_cmp_bd_size
syn keyword CTagsFunction shared_constructor_code_part_2 reinit_sprite_by_spawning tr_corner get_pt_rb nano_memalign get_vram_chunk_index get_the_initial_coll_box_size get_total_num_nodes get_vflip_status update_part_2 get_palette_number_of_block_type get_the_free_list get_pt_bm block_coll_response_top_16x32_old make_unsigned_fixedpt_num make_rgb15 min_va non_slope_block_coll_response_bot_16x16_old copy_obj_pal_mirror_to_obj_pal_ram get_generic_void_3arg_fp intersects_now_2 assign_vert_side_top_y_positions
syn keyword CTagsFunction cast_ptr_to_the_data wait_for_x_frames set_the_origin_corner get_x_center bbvt_is_neither_air_nor_right_slope erase_at write_str_and_inc block_coll_response_top_16x16 disable_vflip generic_copy type_is_signed real_height get_next_index init_the_player key_is_up clear_oam_mirror get_pt_tm screen_size_in_tiles_2d merge_sort local_right get_prev_on_ground generic_less main get_the_free_list_backend get_the_get_node_index_pair_fp get_the_initial_in_level_pos_offset lut_cos
syn keyword CTagsFunction finish_initializing_using_persistent_data max2 get_side_blocked_stuff_old load_sublevel_at_intra_sublevel_warp halt generic_binary_func_shared_backend has_func copy_to_array upload_sprite_palettes_to_target set_pal_number set_shape_size debug_str_arr get_prev_in_level_pos front fade_in soft_reset_keys_down get_angle_in_degrees get_addr_of_node_at insert_before conv_node_to_contents specific_type_copy block_coll_response_right_16x16_old get_metatile_graphics_slot set_func
syn keyword CTagsFunction get_lb_corner_in_local_coords bbvt_is_neither_air_nor_left_slope get_corner_stuff_old get_is_horiz show_debug_f8p8_group key_hit_or_held get_prev_node_index_from_vec2 rgb15_get_blue_component non_slope_block_coll_response_bot_16x32_old erase_func generic_u32_func_backend left block_coll_response_left_16x32_old assign_to_whole_node find_all_active_sprites make_f8p8 arr_memcpy assign_horiz_side_right_x_positions insert_and_sort get_moving_left clear_unused_portion
syn keyword CTagsFunction dma0_cpy max3 bt_is_fully_solid get_specific_type_size key_hit bios_do_hard_reset init init_bcr_arr_2d_helper get_corners block_coll_response_right_16x32_old get_pt_lb the_block_at_coord back_up pop_front_basic arr_memcpy8 contains_local_block_x_coord get_is_vert arr_memfill32 get_node_index_pair_at apply_gravity update_f24p8_positions show_debug_u32_group get_shape_size_as_vec2 key_test load_level get_palette_slot deallocate_sprite upload_bg_tiles_to_vram
syn keyword CTagsFunction get_rt_corner_in_world_coords get_the_specific_type_move_fp with_zero_frac_bits gfx_update profile_stop shared_constructor_code_part_1 get_size_2d ime_disable nano_free get_generic_void_1arg_fp get_palette_number local_top get_block_type get_basic_block_coll_results_16x16 block_collision_stuff_16x16 coll_box_intersects_now_2 block_collision_stuff_32x16 top get_pt_rm get_the_initial_cb_pos_offset get_coll_box_related_stuff_old initial_sprite_spawning_shared_code nano_mallinfo
syn keyword CTagsFunction debug_f24p8_arr get_sa_list_node_data clear_debug_vars height disable_hflip reinit_sprite_with_sprite_ipg peek_top get_node_data_at get_ptr_to_the_free_list_backend key_transit get_behavior_type get_curr_on_ground get_pal_number debug_f8p8_arr get_bits get_generic_void_ptr_1arg_fp init_the_allocatable_sprite_arrays lut_sin m4_plot_basic prev_node_index tl_corner update_part_3 enable_vflip get_block_type_at_coord get_pt_tr key_curr_state set_real_size copy_vec2_u16_via_ptr key_held
syn keyword CTagsFunction block_coll_response_bot_16x16 initial_sprite_spawning_from_sublevel_data_old block_coll_response_top_16x16_old spawn_a_player_secondary_sprite_basic slope_block_coll_response_bot_16x16_old get_curr_on_slope key_is_down get_shift get_the_node_array_size block_collision_stuff memfill8 get_const_sprite_type fade_out_to_white sprite_interaction_reponse back_up_and_update key_poll spawn_a_secondary_sprite_basic get_pt_bl assign_horiz_side_mid_x_positions shared_constructor_code_part_3
syn keyword CTagsFunction get_the_array set_tile_number get_the_specific_type_copy_fp get_next_node_index_from_vec2 upload_tiles_of_active_sprites_to_vram bbvt_is_left_slope get_generic_vec2_s16_ptr_1arg_fp allocate_arr_with_malloc local_bl_corner specific_type_move can_push_index set_y_coord show_profile_stop temp_func_get_horiz_adjusted_x can_pop get_prev_node_index_at_node_index get_curr_tile_slot get_block_coord_of_point despawn_sprites_if_needed sprite_type_exists write_f24p8_and_inc
syn keyword CTagsFunction bot memset get_generic_s16_ptr_1arg_fp get_the_array_size debug_u32_arr lut_udiv write_u32_and_inc get_the_const_type_size get_the_origin_corner block_coll_response_left_16x32 insertion_sort get_the_get_node_data_fp push_out_of_right_block update_hud_in_screenblock_mirror_2d curr_index_arr key_released make_f24p8 assign_horiz_side_y_positions block_collision_stuff_16x32 update_part_1 bios_do_sqrt real_width get_type_size get_lt_corner_in_local_coords get_curr_relative_tile_slot
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror local_br_corner bt_is_left_slope make_fs8p8_packed irq_dummy bios_wait_for_vblank sublevel_height_in_tiles f24p8_div_by_u16 bt_is_slope bios_do_div f24p8_div_by_f8p8 get_next_node_index_at_node_index set_x_coord copy_bgofs_mirror_to_registers key_was_down floor_to_int bbvt_is_right_slope get_x_coord block_collision_stuff_16x32_old set_curr_on_ground reinit_the_game enable_hflip set_curr_in_level_pos specific_type_less set_vram_chunk_index get_pt_lm
syn keyword CTagsFunction nano_calloc screenblock_size_2d unlink_at show_debug_f24p8_group update_frames_and_frame_timers get_block_coords_intersected_by_corners get_node_contents_at get_on_screen_pos bt_is_neither_air_nor_right_slope get_curr_in_level_pos strongly_hit_response set_curr_on_slope ime_enable intersects_now show_debug_s32_group local_left init_horiz_sublevel_sprite_ipg_lists get_real_size can_push get_y_coord memcpy dma3_cpy copy_oam_mirror_to_oam get_tile_arr key_was_up get_the_sublevels
syn keyword CTagsFunction set_curr_in_level_pos_x bios_do_soft_reset bt_is_right_slope lut_cos_f24p8 rgb15_get_red_component insert_after nano_malloc_stats m3_plot peek_top_index get_local_param_pos arr_memset assign_horiz_side_left_x_positions bios_do_register_ram_reset pause_or_unpause_music show_debug_values_group_backend update_sublevel_in_screenblock_mirror_2d get_uncmp_bd_size get_lb_corner_in_world_coords contains_local_block_y_coord push_out_of_left_block get_metatile_number insertion_sort_old_2
syn keyword CTagsType specific_regular_sa_list_base vs32
syn keyword CTagsType fixeds8p8_packed vec2_f24p8 u8 u32 vec2_f8p8 fixeds12p4_packed extras_type vec2_s16 vs16 fixedu12p4_packed generic_void_ptr_1arg_fp specific_sa_stack vu8 screenblock vu16 vec2_s32 s32 charblock8 vs8 vec2_s64 task_funcptr generic_u32_2arg_fp s8 vu32 tile4 vs64 u64 generic_void_1arg_fp bg_point generic_void_2arg_fp isr_funcptr u16 vec2_u16 charblock generic_s16_ptr_1arg_fp generic_vec2_s16_ptr_1arg_fp vu64 s16 vec2_u64 generic_void_3arg_fp s64 specific_fixedpt_type scr_entry vec2_u32
syn keyword CTagsDefinedName bldcnt_bot_bg0 dma_enable
syn keyword CTagsDefinedName coll_point_group_classes_hpp obj_attr1_size_1_no_shift key_mask rgb15_component_max_val asm_comment list_of_block_stuff_classes obj_attr2_prio reg_tm3data dma_repeat_on mem_vram macro_for_debug_fixed24p8_type_and_suffix bios_function_wrappers_hpp bios_bit_unpack tile8_ram timer_stuff_hpp extended_sa_list_class_stuff_hpp obj_attr2_prio_3 bldalpha_bot dma_sound_b_left_mask obj_attr2_pal_num list_of_debug_suffixes dcnt_page_1 rgb15_green_mask bg_tile_vram_as_tiles bg_tile_vram
syn keyword CTagsDefinedName bios_music_player_fade_out practice_17_ MSL_NSONGS raw_write_debug_s32_and_inc key_r bios_lz77_uncomp_wram air_block_stuff_class_hpp key_l sherwin_gfxPalLen reg_ifbios bgcnt_cbb dma_32 sprite_level_data_stuff_hpp se_hflip reg_bgofs generate_ptr_typedef bldalpha_top dma_sound_b_use_timer_1 reg_tm1cnt_full obj_attr1_hflip_shift reg_tm2cnt_full list_of_shared_right_side_coll_point_names dcnt_bg3_off bldcnt_bld_mask GRIT_THE_DOOR_GFX_H irq_dma1 dma_irq_off
syn keyword CTagsDefinedName dma_repeat_off prev_curr_pair_class_hpp obj_attr1_x_coord_mask dcnt_obj_off raw_write_debug_f24p8_and_inc obj_attr2_prio_0 bgcnt_reg_64x64 the_block_gfxTilesLen dcnt_mode2 list_of_left_slope_configurations the_powerup_gfxTilesLen rgb15_blue_mask dcnt_bg1_on mem_pal_ram dcnt_obj_1d dcnt_mode5 text_8x8_thick_gfxPalLen obj_attr1_affine_param_slot_shift mem_io obj_attr1_vflip_off title_screenMapLen generate_comparison_operator_overload bios_bg_affine_set reg_dma2sad bios_arctan
syn keyword CTagsDefinedName generic_funcptr_stuff_hpp mem_bg_pal reg_dma1cnt block_coll_result_group_classes_hpp bios_sound_driver_vsync_on _ewram bldcnt_top_obj text_8x8_thin_gfxPalLen GRIT_SHERWIN_GFX_H gfx_reg_stuff_hpp oam_entry_classes_hpp reg_tm2cnt dcnt_bg0_on irq_hblank dma_sound_a_vol_100 obj_attr0_mode_shift irq_dma2 bldcnt_bld_black bios_bios_checksum dma_dst_inc bgcnt_aff_mask log_block_stuff_class_hpp dma_sound_b_right_disable timer_stop generate_specific_vec2_class_contents dcnt_bg2_off
syn keyword CTagsDefinedName mem_obj_pal waffle_sprite_class_hpp coll_box_class_hpp key_left GRIT_THE_POWERUP_GFX_H mem_ewram mem_iwram reg_tm3cnt_full trigonometry_funcs_hpp bios_cpu_fast_set dma_dst_dec bios_arctan2 reg_dma1sad the_door_gfxPalLen mem_oam reg_bg0cnt bgcnt_aff_16x16 dma_sound_b_vol_100 list_of_shared_coll_point_names bios_diff_8bit_unfilter_wram exclam_block_stuff_classes_hpp the_16x16_secondary_sprites_gfxTilesLen text_8x16_gfxPalLen dma_dst_reload bios_div_arm MSL_BANKSIZE reg_tm1data
syn keyword CTagsDefinedName obj_attr1_size_shift list_of_shared_top_side_coll_point_names dma_sound_a_left_mask bldcnt_bot_bg3 obj_attr1_hflip_off generate_enum_entry channel_gbc_vol_100 dstat_in_vct dcnt_bg1_onoff_mask dcnt_bg2_onoff_mask misc_utility_funcs_hpp obj_attr2_prio_mask dcnt_blank_mask active_level_class_hpp timer_prescaler_64 dma_sound_a_use_timer_1 eyes_block_stuff_classes_hpp bios_diff_8bit_unfilter_vram obj_attr2_tile_number obj_attr0_double_size_shift obj_attr0_pal256 dstat_hbl_irq
syn keyword CTagsDefinedName GRIT_THE_GOLEM_ENEMY_GFX_H muffin_sprite_classes_hpp bgcnt_aff_32x32 bldcnt_bld_normal obj_attr0_y_coord_mask obj_attr1_vflip_mask task_stuff_hpp timer_irq_mask bios_sound_driver_vsync obj_attr1_size_mask list_of_comparison_operators dcnt_bg1_off level_class_hpp bldcnt_bot_mask dma_timing_mask key_up obj_attr0_affine_off player_sprite_class_hpp dcnt_bg0_onoff_mask vec2_class_hpp bgcnt_mosaic_mask bgcnt_sbb list_of_shared_bot_side_coll_point_names obj_attr0_mosaic_off
syn keyword CTagsDefinedName list_of_shared_horiz_side_xpos_left_coll_point_names sound_fifo_disable dma_src_inc obj_attr2_prio_shift key_a sprite_allocator_class_hpp bgcnt_aff_64x64 dma_src_fixed raw_write_debug_f8p8_and_inc rgb15_blue_shift oam_entry_defines_hpp obj_attr0_disable_shift dcnt_page_0 reg_fifo_b_l block_stuff_hpp dcnt_mode0 obj_attr0_disable_mask irq_com irq_timer1 channel_gbc_vol_25 bios_music_player_continue dcnt_winobj_off _iwram dcnt_winobj_on obj_attr0_pal_mask
syn keyword CTagsDefinedName arr_byte_index_macro MSL_NSAMPS _align4 obj_attr1_affine_param_slot_mask sa_stack_class_hpp bios_music_player_open obj_pal_ram reg_bldcnt reg_dma3cnt dma_sound_b_right_enable reg_dma2cnt memory_map_hpp list_of_types_to_make_ptr_typedefs_for dcnt_winobj_onoff_mask obj_attr1_x_coord_shift raw_write_debug_str_and_inc sound_reg_stuff_hpp bldcnt_top_bg2 obj_attr0_double_size_off dma_now reg_dma0cnt bgcnt_sbb_mask reg_dma1dad obj_attr0_shape_horizontal_no_shift
syn keyword CTagsDefinedName obj_attr1_vflip_on list_of_right_slope_configurations bgcnt_reg_32x32 bldcnt_bot_backdrop obj_attr1_size_3_no_shift obj_attr2_pal_num_shift dstat_vct key_start _iwram_code bios_intr_wait reg_bldalpha reg_tm0data se_flip_mask misc_bitwise_funcs_hpp bg_pal_ram obj_attr1_size_1 obj_attr1_hflip_on bgcnt_reg_32x64 hud_manager_class_hpp list_of_shared_horiz_side_xpos_mid_coll_point_names alignas_regular reg_tm3cnt reg_ie timer_prescaler_256 bldcnt_bld_off reg_dma0dad
syn keyword CTagsDefinedName obj_attr1_size_0_no_shift obj_attr1_hflip_mask dud_block_stuff_class_hpp dma_src_dec bios_hard_reset dcnt_win1_on reg_tm2data obj_attr0_mode_semitransparent key_b snow_golem_sprite_class_hpp list_of_shared_horiz_side_xpos_right_coll_point_names obj_attr0_affine_on timer_irq_enable bgcnt_wrap_mask dma_sound_b_reset_fifo dcnt_obj_dim_mask obj_attr2_tile_number_mask bldcnt_bot_bg2 arr_byte_size_macro irq_timer2 bios_sqrt _sram bios_get_jump_list channel_gbc_vol_50
syn keyword CTagsDefinedName button_stuff_hpp obj_attr0_mode_mask dma_dst_mask list_of_slope_configurations GRIT_TITLE_SCREEN_H bios_rl_uncomp_wram obj_attr1_size_2 rgb15_green_shift bios_div dma_sound_b_use_timer_0 dma_src_mask reg_fifo_a_l profiling_stuff_hpp the_block_gfxPalLen reg_if dma_sound_b_vol_mask dcnt_win1_onoff_mask dcnt_bg3_onoff_mask dma_sound_a_right_disable reg_fifo_b_h dcnt_mode4 bios_music_player_stop GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H dma_at_hblank reg_dma2dad bgcnt_bpp_mask
syn keyword CTagsDefinedName bgcnt_wrap_on dcnt_mode3 reg_tm1cnt se_palbank test_level_hpp se_palbank_mask MOD_PRACTICE_17 bldcnt_top_bg0 dcnt_mode_mask obj_attr1_affine_param_slot bios_obj_affine_set dcnt_obj_on dma_at_vblank obj_attr0_y_coord obj_tile_vram obj_attr0_affine_mask bios_register_ram_reset the_16x16_secondary_sprites_gfxPalLen bldcnt_bld_white obj_attr0_pal_shift dcnt_obj_onoff_mask day_sky_and_night_sky_block_classes_hpp timer_prescaler_mask dstat_vbl_irq reg_keyinput reg_dma0sad
syn keyword CTagsDefinedName bgcnt_aff_128x128 dma_irq_on obj_attr0_shape_vertical bldcnt_top_backdrop sublevel_class_hpp obj_attr0_shape_shift array_2d_helper_class_hpp irq_timer0 key_right level_defines_hpp se_vflip grass_and_dirt_block_stuff_classes_hpp bios_diff_16bit_unfilter dma12_fifo timer_prescaler_1 dcnt_win0_onoff_mask dma_at_refresh obj_attr0_y_coord_shift dstat_vct_irq bgcnt_8bpp reg_tmcnt_full_arr dma_sound_a_left_enable reg_soundcnt_x dma_sound_a_left_disable active_level_manager_class_hpp
syn keyword CTagsDefinedName obj_attr0_double_size_mask dcnt_bg2_on timer_prescaler_1024 dma_sound_b_vol_50 mem_vram_page_1 sound_fifo_enable dcnt_bg3_on text_8x16_gfxTilesLen reg_tm0cnt_full _iwram_bss orientable_coll_box_class_hpp obj_attr1_size_2_no_shift dma_sound_a_right_enable rgb15_num_components obj_attr1_size_0 asm_funcs_hpp irq_keypad obj_attr2_prio_2 debug_vars_hpp obj_attr0_mode_normal list_of_debug_types_and_suffixes dma_sound_b_left_disable macro_for_debug_fixed8p8_type_and_suffix
syn keyword CTagsDefinedName obj_attr0_mosaic_on dcnt_page_mask dcnt_blank_off text_8x8_thin_gfxTilesLen obj_attr0_pal16 dma_sound_a_vol_mask dma_16 macro_for_debug_u32_type_and_suffix block_base_stuff_class_hpp dma_sound_b_right_mask bgcnt_mosaic_off sprite_type_stuff_hpp reg_bg2cnt reg_isr_main obj_attr1_vflip_shift dcnt_win0_off sublevel_entrance_class_hpp title_screenPalLen dma_sound_a_right_mask raw_write_debug_u32_and_inc _ewram_code _bss sprite_class_hpp bios_soft_reset dma_sound_a_use_timer_0
syn keyword CTagsDefinedName bgcnt_wrap_off bios_stop dcnt_win1_off macro_for_debug_s32_type_and_suffix halt_stuff_hpp obj_attr1_size_3 tile_ram irq_vcount dma_data_count obj_attr0_mode_objwindow dma_dst_fixed bgcnt_reg_mask rgb15_red_shift bldcnt_bot_obj sprite_manager_class_hpp bios_sound_driver_init rgb15_red_mask dstat_in_hbl reg_vcount se_id bios_sound_channel_clear bios_music_player_start list_of_shared_vert_side_ypos_mid_coll_point_names wood_block_stuff_classes_hpp obj_attr0_mosaic_shift
syn keyword CTagsDefinedName player_pickaxe_sprite_class_hpp obj_attr2_tile_number_shift dcnt_mode1 bios_sound_driver_mode list_of_shared_slope_stuff_coll_point_names door_sprite_stuff_class_hpp bldcnt_top_bg1 bios_cpu_set bios_custom_halt dma_sound_a_reset_fifo reg_tm0cnt reg_bgvofs_n sa_list_class_stuff_hpp reg_dma3dad obj_attr0_disable_off obj_tile_vram_as_tiles reg_dispcnt reg_dma3sad oam_mirror_aff reg_bghofs_n timer_irq_disable reg_bldy range_funcs_hpp obj_attr2_prio_1 dma_data_count_mask
syn keyword CTagsDefinedName dma_irq_mask reg_bgcnt_arr irq_timer3 bios_rl_uncomp_vram dma_stuff_hpp the_golem_enemy_gfxPalLen dcnt_obj_2d swi_call timer_operate _packed bios_lz77_uncomp_vram reg_fifo_a_h se_ram bgcnt_mosaic_on list_of_shared_vert_side_ypos_top_coll_point_names se_id_mask timer_cascade_enable dstat_in_vbl GRIT_THE_BLOCK_GFX_H reg_ime GRIT_TEXT_8X8_THIN_GFX_H title_screenTilesLen dcnt_bg0_off list_of_shared_left_side_coll_point_names mem_vram_page_0 obj_attr0_affine_shift
syn keyword CTagsDefinedName the_powerup_gfxPalLen dma_chunk_size_mask gfx_manager_class_hpp obj_attr0_shape_mask GRIT_TEXT_8X8_THICK_GFX_H bios_sound_bias_change sprite_type_includes_hpp fixed_classes_hpp bldcnt_top_mask key_down reg_keycnt coll_point_extras_hpp obj_attr0_disable_on the_door_gfxTilesLen obj_attr0_shape_square macro_for_debug_str_type_and_suffix bgcnt_prio bios_sound_driver_vsync_off obj_attr0_shape_horizontal bldcnt_top_bg3 dcnt_win0_on obj_attr0_mosaic_mask array_helper_class_hpp
syn keyword CTagsDefinedName dma_repeat_mask game_manager_class_hpp list_of_shared_vert_side_ypos_bot_coll_point_names reg_bg3cnt bios_midi_key_2_freq bldy reg_bg1cnt obj_attr0_shape_vertical_no_shift sherwin_gfxTilesLen attribute_defines_hpp dma_sound_a_vol_50 mem_sram obj_attr0_shape_square_no_shift obj_attr0_double_size_on reg_dispstat bgcnt_prio_mask reg_soundcnt_h bios_vblank_intr_wait irq_mask channel_gbc_vol_mask bgcnt_reg_64x32 timer_stop_operate_mask dma_sound_b_timer_select_mask bgcnt_4bpp X
syn keyword CTagsDefinedName key_select obj_attr1_x_coord the_golem_enemy_gfxTilesLen irq_vblank dma_sound_b_left_enable misc_types_hpp interrupt_stuff_hpp bios_sound_driver_main irq_dma0 dma_sound_a_timer_select_mask irq_dma3 generate_func_contents bios_multiboot bios_huff_uncomp text_8x8_thick_gfxTilesLen timer_cascade_disable bios_halt GRIT_TEXT_8X16_GFX_H dcnt_blank_on irq_gamepak se_no_flip list_of_main_sprite_type_suffixes obj_attr2_pal_num_mask timer_cascade_mask bgcnt_cbb_mask bldcnt_bot_bg1
syn keyword CTagsClass game_manager fixed24p8 grass_slope_n32_p16_short_block_stuff regular_sa_list_base wood_block_with_st_muffin_stuff
syn keyword CTagsClass active_level coll_point_group_16x32 dirt_bottom_middle_block_stuff sa_free_list_backend wood_block_with_bt_dud_stuff sprite_manager wood_block_with_st_fire_muffin_stuff bcr_ptrs_for_points_group block_coll_result_rect_group gfx_manager sa_stack_backend coll_point_group_base sa_array_of_lists debug_str grass_top_right_block_stuff sorted_always_sa_list externally_allocated_sa_list grass_slope_p32_p16_tall_block_stuff fire_muffin_sprite waffle_sprite grass_in_slope_left_block_stuff
syn keyword CTagsClass dirt_middle_right_block_stuff orientable_coll_box eyes_block_with_st_waffle_stuff log_block_stuff block_base_stuff oam_entry task_priority door_sprite bios_div_result eyes_block_with_st_chocolate_muffin_stuff dirt_middle_left_block_stuff grass_slope_n16_p16_block_stuff wood_block_with_st_chocolate_muffin_stuff grass_top_middle_block_stuff dirt_bottom_left_block_stuff player_sprite old_sa_free_list sublevel wood_block_with_st_ice_muffin_stuff dud_block_stuff sprite_init_param_group
syn keyword CTagsClass grass_slope_p16_p16_block_stuff grass_single_block_stuff task array_2d_helper ice_muffin_sprite grass_slope_p32_p16_short_block_stuff snow_golem_sprite eyes_block_stuff hud_manager sa_pod_stack_backend block eyes_block_with_st_fire_muffin_stuff sa_free_list active_level_manager level fixed8p8 chocolate_muffin_sprite air_block_stuff sa_list_node_contents dirt_bottom_right_block_stuff debug_arr_group coll_box sa_list_node regular_sa_list grass_top_left_block_stuff
syn keyword CTagsClass bcr_ptr_line grass_slope_n32_p16_tall_block_stuff sa_list_extras wood_block_stuff eyes_block_with_st_muffin_stuff wood_block_with_st_waffle_stuff grass_in_slope_right_block_stuff dirt_middle_middle_block_stuff sa_stack sprite_allocator sa_list_backend sublevel_entrance block_coll_result muffin_sprite oam_entry_affine eyes_block_with_st_ice_muffin_stuff vec2 fixedpt_num_packed sprite sublevel_pointer array_helper coll_point_group_16x16 exclam_block_stuff player_pickaxe_sprite

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror the_current_level_ptr the_current_active_sublevel_index block_data_array horiz_sublevel_sprite_ipg_lists blank_block persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d horiz_sublevel_size_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset the_initial_shape_size camera_pos_diff_abs prev_prev_on_screen_pos camera_pos_s32_diff_abs on_screen_pos_s32 temp_debug_thing the_initial_cb_pos_offset the_initial_coll_box_size prev_prev_on_screen_pos_s32 camera_pos_pc_pair_s32 on_screen_pos on_screen_pos_s32_diff_abs on_screen_pos_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember num_active_player_secondary_sprites the_player the_active_sprites the_sprites
	syn keyword CTagsMember the_active_secondary_sprites num_active_sprites the_allocatable_sprites_free_list_arr the_player_secondary_sprites num_active_secondary_sprites next_oam_index the_allocatable_player the_allocatable_sprites the_allocatable_player_secondary_sprites the_active_player_secondary_sprites the_allocatable_player_secondary_sprites_free_list_arr the_secondary_sprites the_allocatable_secondary_sprites the_allocatable_secondary_sprites_free_list_arr the_allocatable_player_free_list_arr
	syn keyword CTagsFunction the_sprites_allocator the_secondary_sprites_allocator the_player_secondary_sprites_allocator the_player_sprite_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset max_hp warped_to_other_sublevel_this_frame use_16x16 warped_this_frame remaining_hp the_initial_coll_box_size the_initial_cb_pos_offset run_toggle swinging_pickaxe pickaxe_sprite_slot frame_slot_to_frame_arr
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file borrowed_stuff/nano-mallocr.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "borrowed_stuff/nano-mallocr.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsStructure malloc_chunk mallinfo
	syn keyword CTagsMember keepcost hblks uordblks ordblks next fordblks hblkhd size usmblks smblks arena fsmblks
	syn keyword CTagsFunction sbrk_aligned get_chunk_from_ptr
	syn keyword CTagsType malloc_size_t chunk
	syn keyword CTagsDefinedName MALLOC_CHECK_DOUBLE_FREE nano_pvalloc DEFINE_MALLOC assert DEFINE_REALLOC MALLOC_PADDING nano_memalign nano_calloc RCALL ALIGN_TO MAX RONECALL
	syn keyword CTagsDefinedName DEFINE_CALLOC CHUNK_OFFSET MALLOC_ALIGN nano_malloc DEFINE_VALLOC nano_malloc_usable_size CHUNK_ALIGN nano_realloc INTERNAL_NEWLIB DEFINE_MALLOPT nano_free MAX_ALLOC_SIZE MALLOC_PAGE_ALIGN MALLOC_UNLOCK DEFINE_MALLOC_USABLE_SIZE free_list DEFINE_MALLINFO MALLOC_MINCHUNK nano_malloc_stats DEFINE_MEMALIGN RERRNO DEFINE_CFREE current_mallinfo DEFINE_FREE MALLOC_MINSIZE RARG DEFINE_PVALLOC nano_mallinfo nano_valloc sbrk_start nano_mallopt nano_cfree MALLOC_LOCK RONEARG _SBRK_R
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_pal_mirror obj_fade_curr_red_arr bg_fade_curr_blue_arr obj_fade_red_step_amount_arr bgofs_mirror bg_fade_curr_red_arr bg_fade_curr_green_arr obj_fade_curr_green_arr obj_fade_blue_step_amount_arr prev_prev_bgofs_mirror obj_pal_mirror bg_fade_blue_step_amount_arr bg_fade_green_step_amount_arr obj_fade_curr_blue_arr obj_fade_green_step_amount_arr bg_fade_red_step_amount_arr hud_vram_as_tiles_start_offset
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_short_height_mask slope_p32_p16_short_height_mask slope_n32_p16_tall_height_mask slope_p16_p16_height_mask slope_n16_p16_height_mask slope_p32_p16_tall_height_mask
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y generate_pt X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str test_sram_arr sram_init_str_size test_int_global sram_const_init_str curr_game_mode
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction curr_index_arr_helper debug_f8p8_arr_helper debug_str_arr_helper debug_f24p8_arr_helper debug_u32_arr_helper debug_s32_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset frame_slot_to_frame_arr
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
