syn keyword CTagsStructure raw_array_group tile prev_curr_pair tile8
syn keyword CTagsMember sublevel_entrance_arr_arr_helper num_tiles_in_ss_64x32 run_frame_timer_end remaining_hp start_pos the_allocatable_secondary_sprites the_player_secondary_sprites_allocator bg_fade_red_step_amount_arr horiz_sublevel_size_2d metatile_graphics_slot hud_vram_as_tiles_start_offset jump_grav_acc horiz_sublevel_ysize the_secondary_sprites
syn keyword CTagsMember ptr_to_next_index debug_str_arr_helper local_param_pos the_allocatable_player_secondary_sprites_free_list_arr the_current_level_ptr the_sa_free_list_backend misc_data_size the_active_sprites_starting_vram_chunk_index frac_mask initial_block_grid_y_coord fill0 the_allocatable_player_free_list_arr walk_frame_timer_end accel_x misc_data_u num_attr1_sizes debug_u32_arr_helper the_active_secondary_sprites total_num_nodes camera_pos_s32_diff_abs num_tiles_in_ss_8x8
syn keyword CTagsMember the_current_active_sublevel_index num_tiles_in_ss_16x32 ss_enum_to_ss_attrs_arr persistent_block_data_arrays bg_fade_curr_blue_arr slope_n32_p16_tall_height_mask max_num_sublevels the_allocatable_player_secondary_sprites is_jumping sram_const_init_str max_size obj_fade_blue_step_amount_arr max_num_coll_points type_size on_screen_pos_s32 y pc attr2 num_elems horiz_sublevel_sprite_ipg_lists obj_pal_mirror the_block tile_arr strength next_oam_index front_node_index test_int_global
syn keyword CTagsMember block_data_array_size the_raw_array_group camera_pos_pc_pair_s32 the_active_sprites_starting_oam_index walk_speed the_arr_index slope_p32_p16_short_height_mask pd max_hp bg_fade_curr_component_arr_size arr bgofs_mirror_size data ptr_arr_helper_data height_mask_size num_tiles_in_ss_8x32 bg_fade_green_step_amount_arr the_secondary_sprites_starting_oam_index the_coll_box sublevel_entrance_arr max_num_32x32_metatiles ptr_to_the_free_list_backend num_active_gfx_tiles debug_s32_arr_helper
syn keyword CTagsMember bg1_screenblock_2d on_slope cmp_bd_arr_helper the_initial_shape_size prev_node_index the_sa_free_list_backend_curr_index arrsize attr1 the_sprite_ipg slope_p32_p16_tall_height_mask the_array obj_fade_curr_green_arr horiz_sublevel_size pa spawn_state the_array_helper cmp_block_data the_sa_stack_backend the_initial_in_level_pos_offset the_origin_corner type x persistent_data_index angle_in_degrees sram_init_str_size swinging_pickaxe size num_tiles_in_ss_64x64 on_screen_pos_diff_abs
syn keyword CTagsMember extra_param_2 on_screen_pos shift the_player_oam_index moving_right bg_fade_blue_step_amount_arr the_player_secondary_sprites curr_game_mode num_active_player_secondary_sprites warped_to_other_sublevel_this_frame next_node_index max_num_sprite_ipgs_per_sublevel slope_n32_p16_short_height_mask the_data invin_frame_timer the_secondary_sprites_starting_vram_chunk_index curr pickaxe_sprite_slot the_allocatable_secondary_sprites_free_list_arr bg_fade_curr_green_arr the_shape_size_vec2
syn keyword CTagsMember data64 max_num_player_sprites data16 cpg_on_slope_threshold_abs grav_acc attr0 behavior_type sprite_ipg_arr prev_prev_bgofs_mirror facing_right quotient obj_fade_red_step_amount_arr ss_to_vec2_arr the_secondary_sprites_allocator the_sprites obj_fade_curr_component_arr_size fill1 the_active_player_secondary_sprites vram_chunk_index bg1_screenblock_mirror the_node_array max_num_player_secondary_sprites converted_block_tile_ids_2 the_relative_metatile_slot obj_fade_step_amount_arr_size
syn keyword CTagsMember num_active_secondary_sprites quotient_abs extra_param_0 the_active_sprites the_bbvt the_initial_cb_pos_offset num_tiles_in_ss_8x16 num_tiles_in_ss_32x16 the_player_sprite_allocator camera_pos_diff_abs bgofs_mirror real_size_2d bg1_screenblock_mirror_2d data8 bg0_screenblock_mirror obj_fade_curr_blue_arr slope_p16_p16_height_mask on_screen_pos_s32_diff_abs slope_n16_p16_height_mask real_size block_data_array the_const_sprite_type pickaxe_swing_start_frame_timer_end the_shape_size
syn keyword CTagsMember frame_change_timer_start num_tiles_in_ss_32x8 move_timer_start num_active_sprites the_allocatable_sprites initial_invin_frame_timer char_to_plottable_char_arr_size pickaxe_swing_final_frame_timer_end test_sram_arr moving_left the_palette_slot the_allocatable_player max_num_secondary_sprites max_run_speed fill max_y_vel next_index bg_fade_curr_red_arr the_player_secondary_sprites_starting_vram_chunk_index curr_index_arr_helper metatile_number ptr_arr_helper
syn keyword CTagsMember sprite_ipg_arr_arr_helper the_player_vram_chunk_index size_2d max_vel_x_abs_val use_16x16 num_tiles_in_ss_32x64 jump_vel cpg_16x32_threshold_abs misc_data_s bg0_screenblock_2d bcr_arr_2d_helper_data converted_block_tile_ids_0 warped_this_frame is_horiz max_jump_hold_timer converted_block_tile_ids_3 debug_f24p8_arr_helper blank_block obj_fade_curr_red_arr pb max_num_regular_sprites converted_block_tile_ids_1 num_tiles_in_ss_16x8 frame_slot_to_frame_arr_size cb_pos_offset
syn keyword CTagsMember temp_debug_thing prev run_toggle the_player the_player_secondary_sprites_starting_oam_index fill_size num_attr0_shapes bg0_screenblock_mirror_2d pos ptr_to_the_array_u8 the_sublevels obj_fade_green_step_amount_arr origin_corner_pos fill2 the_oam_entry the_sprites_allocator the_free_list horiz_sublevel_block_data_2d test_sram_arr_size palette_number the_allocatable_sprites_free_list_arr hud_was_generated prev_prev_on_screen_pos the_sprite_type data32 extra_param_1
syn keyword CTagsMember bg_pal_mirror prev_prev_on_screen_pos_s32 fill3 persistent_block_data_array_size the_const_type_size horiz_sublevel_xsize frame_slot_to_frame_arr vel num_tiles_in_ss_16x16 bg_fade_step_amount_arr_size max_size_2d in_level_pos the_initial_coll_box_size sram_init_str remainder bcr_arr_2d_helper run_accel_x_abs_val pickaxe_swing_frame_timer_end initial_block_grid_x_coord actual_num_sublevels debug_f8p8_arr_helper extra_param_3 num_tiles_in_ss_32x32 on_ground char_to_plottable_char_arr
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable dma1cnt_mirror block_stuff_array debug_u32_arr_size curr_index_arr_size dma3cnt_mirror debug_f24p8_arr_size ewram_test_arr bg0_sbb screenblock_size dma0cnt_mirror max_num_sublevels_per_level debug_s32_arr_size bg1_sbb bg3_sbb screenblock_xsize bg2_sbb __key_state debug_str_arr_size screenblock_ysize dma2cnt_mirror isr_table debug_f8p8_arr_size oam_mirror
syn keyword CTagsConstant sin_table_size bg_pal_ram_size test_level_sublevel_0 num_colors_in_8_palettes num_pixels_per_tile_col charblock8_size screen_width obj_pal_ram_size_in_u16
syn keyword CTagsConstant trig_lut_fixed_shift pal_ram_size_in_u16 num_pixels_per_tile_row test_level_sublevel_1 oam_mirror_size bg_pal_ram_size_in_u16 screen_height_in_tiles screen_width_in_tiles test_level_sublevel_2 num_colors_per_palette num_pixels_per_tile charblock_size num_pixels_per_block_row screen_height_in_blocks screen_height num_pixels_per_block_dim pal_ram_size obj_pal_ram_size num_pixels_per_block_col test_level num_pixels_per_tile_row_or_column oam_mirror_aff_size screen_width_in_blocks
syn keyword CTagsEnumeratorName sublevel_entrance_type origin_corner frame block_type arr_index_16x16 intr_type subclass_persistent_data_state block_behavior_type arr_index_16x32 game_mode persistent_data_state curr_debug_index_type sprite_spawn_state udata_index sprite_type shape_size bg_palette_slot_in_level arr_index_32x16 sdata_index sprite_palette_slot frame_slot
syn keyword CTagsEnumerationValue intr_gamepak frm_invisible bbvt_slope_n32_p16_short frm_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_still_3 ss_32x32 sps_enemy_0 ss_16x8 bbvt_slope_n32_p16_tall frm_slot_weapon_swing_ground_moving_4_row_0
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_0 intr_timer0 bt_eyes_with_st_waffle frm_slot_weapon_swing_air_2 bgps_in_level_count frm_slot_weapon_swing_ground_moving_2_row_1 intr_dma0 ss_16x16 frm_weapon_swing_ground_moving_0_row_2 bt_wood_with_st_muffin is_eyes bt_eyes_with_st_ice_muffin gm_in_sublevel frm_slot_weapon_swing_ground_moving_0_row_1 st_player sps_secondary_0 arr_ind_32x16_count bt_grass_top_right frm_weapon_swing_ground_still_0 gm_initializing_the_game
syn keyword CTagsEnumerationValue udi_active_walk_frame_slot bbvt_count sps_player frm_weapon_swing_ground_still_5 frm_slot_weapon_swing_ground_moving_5_row_2 cdit_s32 frm_slot_weapon_swing_ground_moving_2_row_2 sps_secondary_1 sle_blank udi_frame_stuff_initalized bt_wood ss_32x8 ss_8x8 bt_log frm_throw_0 bt_grass_slope_p32_p16_short udi_curr_frame_slot bgps_in_level_hud bt_grass_slope_n32_p16_tall frm_slot_weapon_swing_ground_moving_2_row_0 gm_title_screen frm_walk_1
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_2 bt_count st_count frm_weapon_swing_ground_still_3 bgps_in_level_block_1 bt_wood_with_bt_dud oc_lt st_snow_golem frm_slot_invisible sdi_frame_change_timer frm_slot_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_moving_0_row_0 bt_wood_with_st_waffle gm_do_halt st_default bt_dirt_middle_left frm_weapon_swing_ground_moving_2_row_1 sle_count frm_slot_weapon_swing_air_0 bt_wood_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_4_tall frm_angle_45 st_chocolate_muffin intr_amount cdit_str sdi_initial_pos_x bt_grass_top_left frm_slot_weapon_swing_ground_still_5 ss_32x16 frm_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_moving_3_row_1 bgps_in_level_block_2 oc_lb bt_grass_slope_n16_p16 intr_timer2 frm_weapon_swing_ground_moving_3_row_2 sdi_initial_pos_y frm_slot_weapon_swing_air_3 intr_com frm_weapon_swing_ground_moving_0_row_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_throw_1 frm_slot_weapon_swing_ground_still_4_tall st_waffle frm_slot_weapon_swing_ground_still_4 bt_grass_slope_n32_p16_short bt_eyes_with_st_chocolate_muffin frm_weapon_swing_ground_moving_1_row_1 frm_weapon_swing_ground_moving_0_row_0 bbvt_solid bbvt_slope_p32_p16_short bt_grass_in_slope_left frm_slot_angle_0 intr_vcount sss_active frm_slot_weapon_swing_ground_still_2 bt_dirt_bottom_left ss_32x64
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_5_tall frm_angle_23 frm_walk_0 frm_weapon_swing_ground_still_1 frm_slot_walk_3 cdit_f8p8 intr_dma2 bt_wood_with_st_ice_muffin bt_dud bgps_in_level_block_3 bt_wood_with_st_fire_muffin frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_count frm_angle_90 bt_dirt_middle_right gm_changing_sublevel bt_grass_single bt_grass_in_slope_right bt_dirt_middle_middle ss_64x64 bgps_in_level_block_0 bt_eyes_with_st_fire_muffin sps_door
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_2 udi_active_pickaxe_swing_frame_slot frm_weapon_swing_ground_moving_5_row_0 cdit_f24p8 cdit_count frm_weapon_swing_ground_moving_3_row_1 intr_timer1 is_bt_dud ss_count st_ice_muffin frm_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_ground_moving_3_row_2 arr_ind_16x16_count ss_8x32 bt_grass_top_middle frm_stand frm_slot_walk_1 frm_slot_weapon_swing_ground_moving_1_row_2 frm_weapon_swing_ground_moving_4_row_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_1 st_muffin sps_enemy_2 st_door sdi_move_timer frm_slot_walk_0 sps_powerup sss_dead intr_hblank frm_weapon_swing_ground_moving_4_row_2 frm_slot_throw_2 frm_slot_angle_23 frm_weapon_swing_ground_moving_5_row_1 sdi_walk_frame_timer frm_slot_weapon_swing_ground_moving_0_row_2 bt_exclam frm_weapon_swing_ground_moving_3_row_0 ss_8x16 st_fire_muffin sdi_pickaxe_swing_frame_timer sle_start_of_level gm_loading_level intr_keypad intr_dma3
syn keyword CTagsEnumerationValue sss_not_active bbvt_slope_p16_p16 frm_slot_weapon_swing_ground_still_0 bbvt_slope_n16_p16 arr_ind_16x32_count oc_rt sle_from_door oc_rb frm_slot_weapon_swing_ground_moving_3_row_0 sps_count bt_dirt_bottom_right cdit_u32 frm_throw_1 frm_weapon_swing_ground_still_2 frm_slot_stand frm_slot_angle_90 bbvt_air bt_grass_slope_p32_p16_tall frm_angle_0 ss_16x32 frm_throw_2 frm_slot_weapon_swing_air_4 gm_count bt_dirt_bottom_middle bt_eyes ss_64x32 intr_vblank is_wood
syn keyword CTagsEnumerationValue intr_timer3 intr_dma1 udi_initial_pos_was_set frm_weapon_swing_ground_moving_2_row_0 bbvt_slope_p32_p16_tall frm_slot_weapon_swing_ground_moving_1_row_1 st_player_pickaxe is_exclam bt_air frm_slot_angle_45 frm_slot_weapon_swing_ground_still_1 frm_slot_walk_2 bt_grass_slope_p16_p16 sps_enemy_1 frm_weapon_swing_ground_still_4 frm_slot_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_air_5 frm_slot_throw_0 bt_eyes_with_st_muffin
syn keyword CTagsFunction debug_u32_arr get_palette_number disable_hflip pop get_pt_rt memfill32 initial_sprite_spawning_at_intra_sublevel_warp push_out_of_top_block push_out_of_right_block get_node_at intersects_now_2 main real_width bbvt_is_neither_air_nor_left_slope assign_vert_side_bot_y_positions dma3_fill with_zero_frac_bits get_on_screen_pos local_br_corner memcpy fully_deallocate get_the_sublevels max3 show_debug_u32_group temp_func_get_vert_adjusted_y get_pt_lt update_all_sprites
syn keyword CTagsFunction get_next_index screenblock_size_2d clamped_rgb15_f24p8_component_add custom_abs back_up_bgofs_mirror has_changed get_tile_arr insertion_sort_old get_vram_chunk_index update_on_screen_pos bt_is_right_slope block_collision_stuff clear_oam_mirror get_curr_relative_tile_slot insertion_sort in_range convert_point_from_local_coords_to_world_coords sublevel_height_in_tiles key_was_up get_size_2d pause_or_unpause_music lut_cos_f24p8 debug_infin_loop assign_vert_side_x_positions
syn keyword CTagsFunction bios_do_div block_coll_response_left_16x32_old get_tile_number set_real_size get_block_type_at_coord set_shape_size_with_vec2 load_sublevel_basic get_prev_on_slope clear get_the_array_u8 local_left rgb15_get_red_component round_to_int set_the_origin_corner local_bot assign_horiz_side_right_x_positions initial_sprite_spawning_shared_code init_hud_vram_as_tiles_start_offset block_coll_response_top_16x16_old set_initial_coll_box_stuff set_x_coord correct_bg0_scroll_mirror
syn keyword CTagsFunction get_real_size_2d get_bits convert_point_to_local_coords write_f24p8_and_inc get_curr_sublevel_ptr key_prev_state key_is_up get_metatile_graphics_slot bios_do_full_soft_reset bbvt_is_left_slope can_pop block_coll_response_right_16x16_old peek_top init_the_allocatable_sprite_arrays lut_cos_f8p8 get_hflip_status bios_do_register_ram_reset block_collision_stuff_16x16 show_debug_f8p8_group block_collision_stuff_16x16_old block_collision_stuff_32x32_old block_collision_stuff_32x16_old
syn keyword CTagsFunction get_local_param_pos coll_box_intersects_now key_poll finish_initializing_using_persistent_data erase_at_old floor_to_int m4_plot vblank_func arr_memcpy32 write_u32_and_inc isr_main screen_size_in_blocks_2d assign_vert_side_mid_y_positions get_num_active_gfx_tiles set_side_coords spawn_sprites_if_needed vec2_in_range max_va memset copy_bgofs_mirror_to_registers block_coll_response_top_16x32_old block_collision_stuff_16x32 slope_block_coll_response_bot_16x16_old write_f8p8_and_inc
syn keyword CTagsFunction rgb15_get_green_component insert_before_old m4_plot_basic to_int_for_on_screen set_curr_on_slope irqSet update_the_pickaxe get_block_coords_intersected_by_corners set_curr_in_level_pos_y block_coll_response_right_16x32_old get_the_free_list_backend spawn_a_sprite_basic bios_do_soft_reset assign_vert_side_top_y_positions disable_vflip load_sublevel_at_intra_sublevel_warp block_coll_response_top_16x16 sprite_type_is_derived local_right block_coll_response_bot_16x16
syn keyword CTagsFunction key_transit m3_plot get_pt_tm lut_sin slope_block_coll_response_bot_16x32_old bt_is_slope bbvt_is_slope get_moving_right show_debug_s32_group block_collision_stuff_16x32_old back_up_and_update get_lt_corner_in_world_coords soft_reset_keys_down get_palette_number_of_block_type get_y_coord get_the_initial_coll_box_size set_pal_number gfx_update set_vram_chunk_index set_shape_size copy_oam_mirror_to_oam get_prev_in_level_pos bbvt_is_neither_air_nor_right_slope
syn keyword CTagsFunction copy_bg_pal_mirror_to_bg_pal_ram get_rt_corner_in_world_coords apply_gravity get_vflip_status horiz_sublevel_tile_at_basic fade_in irq_dummy get_pal_number init_ptr_arr_helper upload_bg_tiles_to_vram get_the_origin_corner init enable_vflip block_collision_stuff_32x16 dma3_cpy clear_debug_vars reinit_sprite_by_spawning upload_sprite_tiles_to_vram spawn_a_player_secondary_sprite_basic get_curr_in_level_pos __sync_synchronize sprite_interaction_reponse center_camera_almost
syn keyword CTagsFunction clamped_rgb15_component_add key_hit_or_held curr_index_arr get_pt_lb plot_char_8x8_to_screenblock_mirror get_bbvt get_prev_node_before_node_index left debug_f24p8_arr get_pt_rb lut_sin_f24p8 spawn_a_secondary_sprite_basic key_held get_size push get_side_blocked_stuff_old top block_coll_response_left_16x32 show_debug_f24p8_group get_pt_tr despawn_sprites_if_needed get_pt_bl calc_timer_freq tl_corner block_coll_response_left_16x16 get_block_coord_of_point
syn keyword CTagsFunction debug_s32_arr right screen_size_2d non_slope_block_coll_response_bot_16x16_old temp_func_get_vert_adjusted_x clear_and_set_bits insert_after_old local_bl_corner write_s32_and_inc real_height block_coll_response_left_16x16_old ime_disable get_basic_block_coll_results_16x16 push_out_of_left_block get_pt_br update_part_1 lut_udiv wait_for_x_frames get_the_node_array_size key_released peek_top_index get_real_size can_push_index memcpy32 get_lb_corner_in_local_coords
syn keyword CTagsFunction get_shape_size_as_vec2_raw block_coll_response_top_16x32 debug_f8p8_arr get_corners key_hit contains_local_block_x_coord bt_is_neither_air_nor_left_slope initial_sprite_spawning_from_sublevel_data_old can_push can_pop_index key_curr_state bl_corner erase_at get_the_array_size local_tl_corner update_frames_and_frame_timers get_pt_tl get_metatile_number_of_block_type get_total_num_nodes block_coll_response_right_16x16 reinit_sprite_with_sprite_ipg key_was_down update_part_2
syn keyword CTagsFunction get_curr_on_slope irq_init height get_actual_num_sublevels rgb15_get_blue_component get_const_sprite_type clear_bits block_coll_response_right_16x32 at slower_memcpy sublevel_width_in_tiles reinit_the_game get_rb_corner_in_local_coords get_num_lists push_front_old copy_sublevel_from_array_2d_helper_to_vram block_coord_is_valid ime_enable shared_constructor_code_part_1 make_f8p8 f24p8_div_by_u16 get_the_const_type_size the_block_at_coord horiz_sublevel_tile_at memfill8 front
syn keyword CTagsFunction debug_str_arr init_horiz_sublevel_sprite_ipg_lists show_debug_values_group_backend initial_sprite_spawning_at_start_of_level set_angle_in_degrees get_angle_in_degrees update_f24p8_positions get_lb_corner_in_world_coords push_out_of_bot_block update_sublevel_in_screenblock_mirror_2d sprite_type_exists load_level get_is_horiz coll_box_intersects_now_2 get_y_center get_behavior_type_of_block_type get_graphics_slot_of_block_type get_front_node_index upload_bg_palettes_to_target
syn keyword CTagsFunction get_metatile_number get_behavior_type bbvt_is_fully_solid bios_do_lz77_uncomp_wram contains_local_block_y_coord set_curr_on_ground irqEnable set_bits lut_sin_f8p8 bt_is_left_slope set_y_coord set_curr_in_level_pos_x copy_the_oam_entry_to_oam_mirror arr_memset make_f24p8 get_x_center get_frac_bits write_str_and_inc shared_constructor_code_part_2 back_up get_lt_corner_in_local_coords get_rb_corner_in_world_coords show_non_affine intersects_now get_rt_corner_in_local_coords br_corner
syn keyword CTagsFunction temp_func_get_horiz_adjusted_x get_type_size get_cmp_bd_size guaranteed_f24p8_by_f8p8_multiplication get_pt_lm bios_do_lz77_uncomp_vram set_initial_shape_size bios_do_sqrt fade_out_to_white block_collision_stuff_32x32 arr_memcpy deallocate_sprite show_debug_str_group fade_out_to_black bbvt_is_right_slope strongly_hit_response contains_local_block_coord get_basic_block_coll_results_16x32 get_shape_size_as_vec2 enable_hflip find_all_active_sprites temp_func_get_horiz_adjusted_y
syn keyword CTagsFunction get_x_coord bot lut_cos f24p8_div_by_f8p8 local_tr_corner get_corner_stuff_old copy_obj_pal_mirror_to_obj_pal_ram key_test screen_size_in_tiles_2d get_is_vert memcpy8 push_front get_the_node_array get_the_array get_curr_tile_slot handle_jumping_stuff camera_follow_basic shared_constructor_code_part_3 arr_memcpy8 upload_sprite_palettes_to_target dma0_cpy arr_memfill8 init_the_player get_palette_slot block_type_exists assign_horiz_side_y_positions get_the_initial_shape_size min_va
syn keyword CTagsFunction get_the_initial_cb_pos_offset bt_is_neither_air_nor_right_slope assign_horiz_side_left_x_positions get_moving_left get_pt_bm copy_hud_from_array_2d_helper_to_vram init_bcr_arr_2d_helper get_prev_on_ground write_to_the_array_u8 set_tile_number assign_horiz_side_mid_x_positions make_rgb15 local_top clear_unused_portion get_pt_rm arr_memfill32 insert_before halt max2 get_shape_size get_curr_on_ground hide_non_affine non_slope_block_coll_response_bot_16x32_old update_part_3
syn keyword CTagsFunction bios_wait_for_vblank title_screen_func bt_is_fully_solid get_block_type get_next_node_after_node_index key_is_down nocash_soft_break clear_the_sprite_arrays tr_corner update_hud_in_screenblock_mirror_2d bios_do_hard_reset get_coll_box_related_stuff_old get_the_initial_in_level_pos_offset set_curr_in_level_pos insert_after upload_tiles_of_active_sprites_to_vram get_sprite_ipg_arr_size allocate_sprite block_coll_response_bot_16x32 width get_uncmp_bd_size
syn keyword CTagsType u16 vec2_s16 vec2_u32 vu32 vu64 scr_entry s8 u64 charblock tile4 u32 vs32 vs64 vec2_s32 vs8 vec2_f24p8 vu16 vec2_u64 vec2_s64 u8 screenblock charblock8 isr_funcptr vec2_u16 specific_sa_stack s64 s32 bg_point vec2_f8p8 vs16 vu8 s16
syn keyword CTagsDefinedName dcnt_win0_off bgcnt_prio_mask player_pickaxe_sprite_class_hpp dcnt_mode4 se_id_mask channel_gbc_vol_25 obj_attr0_affine_shift bgcnt_reg_64x32 reg_fifo_a_l obj_attr1_size_shift channel_gbc_vol_50 timer_stuff_hpp timer_irq_mask bios_music_player_open prev_curr_pair_class_hpp bios_rl_uncomp_vram irq_dma1 bios_cpu_fast_set dcnt_win0_onoff_mask
syn keyword CTagsDefinedName bios_lz77_uncomp_wram obj_attr0_mode_objwindow timer_prescaler_mask dcnt_page_1 bios_div_arm interrupt_stuff_hpp sublevel_class_hpp rgb15_green_shift dma_sound_b_use_timer_0 active_level_manager_class_hpp list_of_main_sprite_type_suffixes debug_vars_hpp dma_now mem_vram_page_1 obj_attr2_prio_0 reg_bg3cnt the_powerup_gfxTilesLen obj_attr2_pal_num trigonometry_funcs_hpp the_door_gfxPalLen sa_list_class_stuff_hpp title_screenTilesLen arr_index_macro dcnt_bg2_on irq_hblank
syn keyword CTagsDefinedName dma_sound_b_left_disable bios_soft_reset obj_attr0_shape_shift obj_attr1_size_2 reg_tm2cnt_l sound_fifo_disable vec2_class_hpp bgcnt_reg_mask dstat_in_hbl obj_attr0_mode_semitransparent sherwin_gfxPalLen key_a key_up practice_17_ irq_dma0 dma_sound_a_right_disable obj_attr0_mosaic_off dma_sound_a_use_timer_1 dma_at_hblank dma_16 obj_attr2_prio bldcnt_bot_mask title_screenMapLen reg_fifo_b_l obj_attr1_x_coord_shift eyes_block_stuff_classes_hpp bldcnt_top_bg1 reg_if
syn keyword CTagsDefinedName obj_attr2_tile_number_shift MSL_BANKSIZE block_base_stuff_class_hpp reg_tm1cnt_l sublevel_entrance_class_hpp text_8x16_gfxPalLen array_helper_class_hpp reg_bg1cnt text_8x8_thin_gfxPalLen dma_stuff_hpp dcnt_obj_on dma12_fifo dcnt_mode0 dcnt_mode5 dcnt_bg2_onoff_mask dstat_vct key_b dma_sound_a_left_mask sprite_level_data_stuff_hpp obj_attr0_y_coord_shift mem_sram reg_fifo_b_h obj_attr2_prio_mask list_of_shared_top_side_coll_point_names dma_sound_a_vol_100
syn keyword CTagsDefinedName bgcnt_reg_32x32 bldcnt_top_mask bios_sound_driver_init obj_attr1_size_0 array_2d_helper_class_hpp bgcnt_sbb list_of_slope_configurations bios_multiboot timer_prescaler_1024 GRIT_TEXT_8X16_GFX_H list_of_block_stuff_classes bg_tile_vram mem_oam obj_attr1_x_coord list_of_shared_vert_side_ypos_top_coll_point_names exclam_block_stuff_classes_hpp list_of_shared_bot_side_coll_point_names bios_music_player_continue bgcnt_aff_16x16 _ewram bios_register_ram_reset reg_ie
syn keyword CTagsDefinedName dcnt_bg3_onoff_mask obj_attr1_vflip_mask irq_dma3 list_of_shared_horiz_side_xpos_mid_coll_point_names dma_at_vblank X dma_sound_a_left_disable dma_sound_b_right_enable obj_attr0_mode_mask sprite_type_includes_hpp muffin_sprite_classes_hpp raw_write_debug_f8p8_and_inc reg_dma2sad gfx_reg_stuff_hpp dma_sound_b_vol_100 _ewram_code reg_keyinput reg_dma0sad dcnt_win1_on raw_write_debug_str_and_inc air_block_stuff_class_hpp bldcnt_top_bg0 dma_sound_a_right_enable obj_tile_vram
syn keyword CTagsDefinedName obj_attr0_mode_normal dcnt_bg3_off test_level_hpp dma_sound_a_left_enable timer_cascade_mask mem_ewram reg_vcount dma_sound_a_vol_mask _packed bios_huff_uncomp irq_gamepak dstat_vbl_irq asm_comment obj_attr0_pal256 dma_sound_b_use_timer_1 timer_prescaler_256 dma_32 reg_bghofs_n attribute_defines_hpp bios_sound_driver_mode bgcnt_aff_128x128 obj_attr1_vflip_off dma_sound_b_vol_50 obj_attr0_double_size_on dma_sound_b_right_disable se_flip_mask GRIT_TEXT_8X8_THICK_GFX_H
syn keyword CTagsDefinedName obj_attr0_affine_on snow_golem_sprite_class_hpp reg_dma1sad oam_mirror_aff reg_bgcnt orientable_coll_box_class_hpp mem_vram sa_stack_class_hpp dcnt_winobj_off bios_bios_checksum coll_point_extras_hpp dma_dst_inc obj_attr0_shape_horizontal timer_stop alignas4 dcnt_mode1 reg_isr_main timer_irq_enable level_class_hpp reg_tm3cnt_h bldcnt_bld_mask bios_bg_affine_set MSL_NSONGS the_block_gfxPalLen reg_bgofs key_select bios_bit_unpack bldalpha_top bios_obj_affine_set bios_halt
syn keyword CTagsDefinedName reg_soundcnt_h obj_attr2_prio_2 memory_map_hpp MOD_PRACTICE_17 reg_tm0cnt_l reg_fifo_a_h GRIT_THE_BLOCK_GFX_H sprite_type_stuff_hpp key_l bios_music_player_stop dstat_in_vbl obj_attr1_hflip_shift text_8x16_gfxTilesLen dcnt_bg2_off bldcnt_bot_obj dma_irq_mask obj_attr2_pal_num_mask block_stuff_hpp dma_src_fixed range_funcs_hpp mem_io irq_com dstat_hbl_irq obj_attr1_affine_param_slot_mask dcnt_win0_on _iwram_bss reg_tm1cnt_h reg_tm0cnt_h GRIT_THE_DOOR_GFX_H hud_manager_class_hpp
syn keyword CTagsDefinedName obj_attr0_pal16 dma_repeat_on dcnt_bg1_off _bss key_mask dma_enable dma_sound_a_use_timer_0 reg_dma3sad timer_stop_operate_mask se_vflip channel_gbc_vol_100 the_16x16_secondary_sprites_gfxPalLen obj_attr0_mosaic_shift reg_dma0dad dcnt_mode_mask bldcnt_top_backdrop key_left bios_stop obj_attr2_tile_number obj_attr1_hflip_off bios_arctan obj_tile_vram_as_tiles bios_music_player_fade_out bgcnt_wrap_on bios_sqrt bios_diff_8bit_unfilter_vram dma_sound_a_vol_50 oam_entry_defines_hpp
syn keyword CTagsDefinedName the_golem_enemy_gfxTilesLen bios_cpu_set bldy dma_src_mask obj_attr1_size_0_no_shift the_16x16_secondary_sprites_gfxTilesLen reg_bgvofs_n obj_attr1_hflip_on obj_attr1_affine_param_slot_shift dma_at_refresh reg_bldcnt level_defines_hpp obj_attr1_x_coord_mask dma_sound_b_vol_mask bios_hard_reset dma_src_dec obj_attr0_y_coord dcnt_obj_1d list_of_shared_horiz_side_xpos_left_coll_point_names misc_types_hpp mem_bg_pal dcnt_blank_mask dma_chunk_size_mask timer_cascade_enable
syn keyword CTagsDefinedName misc_utility_funcs_hpp key_r mem_iwram fixed_classes_hpp rgb15_blue_shift _iwram bldcnt_bld_white bios_diff_8bit_unfilter_wram bgcnt_wrap_mask sherwin_gfxTilesLen obj_attr0_affine_mask bgcnt_aff_mask sprite_allocator_class_hpp bios_diff_16bit_unfilter GRIT_THE_POWERUP_GFX_H rgb15_red_shift bios_function_wrappers_hpp game_manager_class_hpp text_8x8_thick_gfxTilesLen dma_dst_mask sound_reg_stuff_hpp dcnt_bg0_on obj_attr1_size_1_no_shift door_sprite_stuff_class_hpp
syn keyword CTagsDefinedName GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bios_sound_driver_main raw_write_debug_u32_and_inc bgcnt_cbb_mask se_ram irq_dma2 reg_ifbios dcnt_obj_onoff_mask bldcnt_bot_bg0 obj_attr0_disable_off reg_dma3cnt obj_attr0_double_size_shift obj_attr0_y_coord_mask dcnt_blank_off dcnt_obj_dim_mask bldalpha_bot irq_timer0 list_of_shared_vert_side_ypos_mid_coll_point_names bgcnt_wrap_off rgb15_blue_mask obj_attr1_hflip_mask list_of_shared_vert_side_ypos_bot_coll_point_names
syn keyword CTagsDefinedName timer_prescaler_64 bgcnt_4bpp bldcnt_bld_normal dcnt_obj_2d button_stuff_hpp obj_attr0_shape_mask tile8_ram misc_bitwise_funcs_hpp sprite_class_hpp dma_timing_mask obj_attr1_vflip_on bgcnt_8bpp GRIT_TITLE_SCREEN_H dma_sound_a_reset_fifo obj_attr0_shape_vertical_no_shift log_block_stuff_class_hpp GRIT_SHERWIN_GFX_H text_8x8_thick_gfxPalLen dma_repeat_off bgcnt_prio obj_attr1_size_mask reg_dma3dad dcnt_bg0_onoff_mask obj_attr1_size_2_no_shift reg_dma2dad
syn keyword CTagsDefinedName the_door_gfxTilesLen the_golem_enemy_gfxPalLen dma_sound_a_right_mask title_screenPalLen bios_div waffle_sprite_class_hpp dma_data_count bldcnt_top_bg3 irq_mask key_down reg_dispstat dcnt_mode2 dcnt_page_mask obj_attr1_vflip_shift bldcnt_top_bg2 obj_attr1_size_1 obj_attr0_double_size_mask rgb15_red_mask irq_timer3 dma_sound_b_left_enable bgcnt_mosaic_on obj_attr2_prio_shift dcnt_bg1_onoff_mask se_palbank_mask bldcnt_bot_backdrop timer_cascade_disable bios_lz77_uncomp_vram
syn keyword CTagsDefinedName dma_sound_a_timer_select_mask bldcnt_bot_bg1 mem_pal_ram day_sky_and_night_sky_block_classes_hpp dcnt_winobj_on irq_timer2 irq_vcount bgcnt_mosaic_off raw_write_debug_s32_and_inc bios_arctan2 rgb15_green_mask dma_dst_fixed obj_attr0_disable_shift se_id the_block_gfxTilesLen se_hflip dma_sound_b_left_mask dcnt_blank_on dcnt_bg1_on dma_dst_reload list_of_right_slope_configurations timer_operate oam_entry_classes_hpp MSL_NSAMPS reg_dma2cnt obj_attr0_shape_vertical
syn keyword CTagsDefinedName wood_block_stuff_classes_hpp dma_data_count_mask list_of_shared_coll_point_names dcnt_winobj_onoff_mask mem_obj_pal reg_tm2cnt_h arr_size_macro reg_dispcnt bios_custom_halt bgcnt_cbb list_of_shared_right_side_coll_point_names bios_sound_bias_change raw_write_debug_f24p8_and_inc bgcnt_aff_32x32 sound_fifo_enable gfx_manager_class_hpp irq_timer1 key_right grass_and_dirt_block_stuff_classes_hpp reg_keycnt the_powerup_gfxPalLen bgcnt_sbb_mask bgcnt_mosaic_mask
syn keyword CTagsDefinedName dcnt_bg0_off coll_point_group_classes_hpp dcnt_obj_off bldcnt_bld_black obj_attr2_prio_3 bldcnt_bld_off mem_vram_page_0 key_start dma_sound_b_reset_fifo irq_vblank bldcnt_top_obj GRIT_THE_GOLEM_ENEMY_GFX_H dma_irq_off dma_src_inc dma_dst_dec obj_pal_ram dma_repeat_mask obj_attr0_disable_mask obj_attr1_affine_param_slot irq_keypad bg_pal_ram swi_call reg_dma1dad _align4 bios_sound_driver_vsync_on list_of_left_slope_configurations rgb15_component_max_val
syn keyword CTagsDefinedName dstat_in_vct obj_attr0_mosaic_on list_of_shared_left_side_coll_point_names bgcnt_aff_64x64 _sram reg_bg2cnt dma_irq_on dma_sound_b_timer_select_mask obj_attr0_shape_horizontal_no_shift dcnt_win1_off dcnt_mode3 obj_attr0_mode_shift bgcnt_reg_64x64 tile_ram reg_bg0cnt asm_funcs_hpp obj_attr2_tile_number_mask obj_attr0_double_size_off active_level_class_hpp GRIT_TEXT_8X8_THIN_GFX_H obj_attr0_mosaic_mask dcnt_win1_onoff_mask bios_sound_driver_vsync timer_prescaler_1 se_palbank
syn keyword CTagsDefinedName reg_bldy obj_attr0_shape_square sprite_manager_class_hpp bldcnt_bot_bg3 rgb15_num_components reg_tm3cnt_l obj_attr2_pal_num_shift bios_sound_channel_clear obj_attr0_shape_square_no_shift bios_vblank_intr_wait bios_music_player_start dcnt_page_0 obj_attr0_pal_shift reg_soundcnt_x bios_intr_wait channel_gbc_vol_mask dma_sound_b_right_mask obj_attr0_pal_mask se_no_flip block_coll_result_group_classes_hpp obj_attr2_prio_1 bios_sound_driver_vsync_off reg_dma0cnt bgcnt_bpp_mask
syn keyword CTagsDefinedName reg_dma1cnt obj_attr1_size_3_no_shift player_sprite_class_hpp obj_attr1_size_3 bios_get_jump_list reg_ime bg_tile_vram_as_tiles bios_midi_key_2_freq dstat_vct_irq text_8x8_thin_gfxTilesLen reg_bldalpha timer_irq_disable list_of_shared_horiz_side_xpos_right_coll_point_names bios_rl_uncomp_wram dcnt_bg3_on bgcnt_reg_32x64 bldcnt_bot_bg2 dud_block_stuff_class_hpp coll_box_class_hpp _iwram_code obj_attr0_disable_on list_of_shared_slope_stuff_coll_point_names obj_attr0_affine_off
syn keyword CTagsClass bcr_ptrs_for_points_group eyes_block_stuff grass_single_block_stuff dirt_middle_right_block_stuff hud_manager sprite_init_param_group bcr_ptr_line exclam_block_stuff externally_allocated_sa_list sprite_allocator wood_block_with_st_ice_muffin_stuff wood_block_with_st_waffle_stuff debug_arr_group muffin_sprite eyes_block_with_st_muffin_stuff active_level log_block_stuff block_coll_result debug_str grass_slope_n32_p16_tall_block_stuff gfx_manager oam_entry
syn keyword CTagsClass grass_in_slope_left_block_stuff grass_slope_p32_p16_tall_block_stuff array_helper sublevel dirt_bottom_right_block_stuff coll_box wood_block_with_st_muffin_stuff eyes_block_with_st_chocolate_muffin_stuff coll_point_group_16x16 grass_top_middle_block_stuff sa_free_list grass_top_right_block_stuff block_base_stuff air_block_stuff player_pickaxe_sprite coll_point_group_base grass_slope_p16_p16_block_stuff oam_entry_affine wood_block_stuff sublevel_entrance active_level_manager
syn keyword CTagsClass coll_point_group_16x32 dirt_middle_left_block_stuff sa_pod_stack_backend array_2d_helper game_manager grass_slope_n32_p16_short_block_stuff grass_top_left_block_stuff sa_list_node eyes_block_with_st_ice_muffin_stuff fixed8p8 wood_block_with_st_chocolate_muffin_stuff block dud_block_stuff sprite orientable_coll_box vec2 sa_free_list_backend dirt_bottom_left_block_stuff sa_stack wood_block_with_bt_dud_stuff chocolate_muffin_sprite dirt_bottom_middle_block_stuff
syn keyword CTagsClass sa_stack_backend old_sa_free_list eyes_block_with_st_fire_muffin_stuff fire_muffin_sprite fixed24p8 waffle_sprite block_coll_result_rect_group door_sprite eyes_block_with_st_waffle_stuff bios_div_result grass_slope_n16_p16_block_stuff ice_muffin_sprite grass_in_slope_right_block_stuff dirt_middle_middle_block_stuff grass_slope_p32_p16_short_block_stuff wood_block_with_st_fire_muffin_stuff sprite_manager level player_sprite sa_array_of_lists sublevel_pointer snow_golem_sprite

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y generate_pt X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode test_int_global sram_init_str sram_const_init_str sram_init_str_size test_sram_arr
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_p32_p16_tall_height_mask slope_n16_p16_height_mask slope_n32_p16_tall_height_mask slope_p32_p16_short_height_mask slope_n32_p16_short_height_mask slope_p16_p16_height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr the_current_active_sublevel_index bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists blank_block persistent_block_data_arrays block_data_array
	syn keyword CTagsFunction horiz_sublevel_size_2d horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_pal_mirror bg_fade_green_step_amount_arr obj_fade_green_step_amount_arr obj_fade_blue_step_amount_arr obj_fade_curr_green_arr obj_fade_curr_red_arr bgofs_mirror obj_pal_mirror prev_prev_bgofs_mirror bg_fade_red_step_amount_arr obj_fade_curr_blue_arr obj_fade_red_step_amount_arr bg_fade_curr_blue_arr hud_vram_as_tiles_start_offset bg_fade_blue_step_amount_arr bg_fade_curr_green_arr bg_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_secondary_sprites_free_list_arr the_player_secondary_sprites the_secondary_sprites next_oam_index
	syn keyword CTagsMember the_allocatable_sprites_free_list_arr the_active_player_secondary_sprites num_active_sprites the_allocatable_player_secondary_sprites_free_list_arr num_active_secondary_sprites the_allocatable_sprites num_active_player_secondary_sprites the_active_sprites the_allocatable_player_free_list_arr the_player the_allocatable_secondary_sprites the_allocatable_player the_sprites the_active_secondary_sprites the_allocatable_player_secondary_sprites
	syn keyword CTagsFunction the_sprites_allocator the_player_secondary_sprites_allocator the_secondary_sprites_allocator the_player_sprite_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str test_str_size ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size prev_prev_on_screen_pos_s32 camera_pos_s32_diff_abs prev_prev_on_screen_pos camera_pos_pc_pair_s32 on_screen_pos_s32 temp_debug_thing the_initial_cb_pos_offset the_initial_in_level_pos_offset camera_pos_diff_abs on_screen_pos on_screen_pos_s32_diff_abs the_initial_coll_box_size on_screen_pos_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f24p8_arr_helper debug_f8p8_arr_helper debug_str_arr_helper curr_index_arr_helper debug_u32_arr_helper debug_s32_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember warped_this_frame frame_slot_to_frame_arr warped_to_other_sublevel_this_frame the_initial_cb_pos_offset run_toggle the_initial_in_level_pos_offset max_hp remaining_hp use_16x16 the_initial_coll_box_size swinging_pickaxe pickaxe_sprite_slot
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
