syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember sprite_ipg_arr_arr_helper the_player_secondary_sprites_starting_vram_chunk_index the_current_level_ptr obj_fade_step_amount_arr_size the_sprite_ipg num_tiles_in_ss_8x8 sram_init_str_size converted_block_tile_ids_2 cb_pos_offset fill2 sram_init_str fill_size pa cmp_block_data bg_fade_green_step_amount_arr frame_change_timer_start bg0_screenblock_mirror ptr_to_the_node_array curr
syn keyword CTagsMember quotient_abs max_num_sublevels hammer_sprite_slot horiz_sublevel_sprite_ipg_lists remainder remaining_hp prev bg_fade_curr_blue_arr the_secondary_sprites_starting_oam_index curr_game_mode palette_number data64 height_mask size_2d misc_data_s horiz_sublevel_block_data_2d obj_fade_curr_green_arr sprite_ipg_arr the_relative_metatile_slot_arr_size facing_right hammer_swing_frame_timer_end move_timer_start horiz_sublevel_size grav_acc vel quotient block_data_array origin_corner_pos
syn keyword CTagsMember max_num_player_secondary_sprites the_player_secondary_sprites total_coll_points spawn_state char_to_plottable_char_arr_size extra_param_3 the_free_list horiz_sublevel_size_2d x test_sram_arr max_num_regular_sprites bg0_screenblock_2d bg_fade_curr_component_arr_size max_num_sprite_ipgs_per_sublevel actual_num_sublevels max_hp bg_fade_blue_step_amount_arr the_player obj_fade_green_step_amount_arr fill1 obj_fade_curr_component_arr_size the_initial_coll_box_size metatile_number
syn keyword CTagsMember converted_block_tile_ids_1 the_relative_metatile_slot metatile_graphics_slot the_initial_in_level_pos_offset initial_block_grid_x_coord bg1_screenblock_mirror arrsize ptr_to_the_free_list obj_pal_mirror frame_slot_to_frame_arr_size coord tile_arr height_mask_size jump_hold_timer the_sublevels run_frame_timer_end converted_block_tile_ids_3 misc_data_size run_toggle prev_node_index hud_vram_as_tiles_start_offset the_player_secondary_sprites_starting_oam_index cmp_bd_arr_helper
syn keyword CTagsMember the_relative_metatile_slot_arr walk_speed pd num_active_gfx_tiles bg_fade_red_step_amount_arr the_oam_entry bg0_screenblock_mirror_2d max_jump_hold_timer test_sram_arr_size horiz_sublevel_xsize pos sublevel_entrance_arr_arr_helper the_shape_size angle_in_degrees the_player_vram_chunk_index max_y_vel num_tiles_in_ss_64x64 obj_fade_curr_red_arr the_initial_shape_size the_sprites the_node_array the_sprite_type in_level_pos use_16x16 fill the_initial_cb_pos_offset
syn keyword CTagsMember strength block_data_array_size the_active_sprites_starting_vram_chunk_index obj_fade_red_step_amount_arr initial_block_grid_y_coord bg_pal_mirror num_tiles_in_ss_64x32 y data8 bgofs_mirror_size converted_block_tile_ids_0 the_origin_corner extra_param_2 extra_param_0 swinging_hammer the_player_oam_index bg1_screenblock_mirror_2d obj_fade_blue_step_amount_arr frame_slot_to_frame_arr the_secondary_sprites num_tiles_in_ss_32x8 bg1_screenblock_2d the_shape_size_vec2 extra_param_1 pc
syn keyword CTagsMember persistent_data_index num_tiles_in_ss_32x16 bg_fade_curr_green_arr on_ground max_num_secondary_sprites walk_frame_timer_end the_secondary_sprites_starting_vram_chunk_index sublevel_entrance_arr char_to_plottable_char_arr num_tiles_in_ss_32x64 fill0 num_tiles_in_ss_8x32 persistent_block_data_arrays type horiz_sublevel_ysize the_active_sprites_starting_oam_index the_palette_slot data32 fill3 vram_chunk_index attr2 max_run_speed obj_fade_curr_blue_arr attr0 num_tiles_in_ss_32x32
syn keyword CTagsMember curr_index sram_const_init_str jump_vel shift num_tiles_in_ss_16x16 misc_data_u pb the_array data16 num_tiles_in_ss_16x8 the_current_active_sublevel_index frac_mask persistent_block_data_array_size next_node_index front_node_index num_used_points bg_fade_curr_red_arr attr1 next_oam_index test_int_global size num_tiles_in_ss_8x16 speed max_num_32x32_metatiles the_coll_box bg_fade_step_amount_arr_size the_data bgofs_mirror hud_was_generated num_tiles_in_ss_16x32 data
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable curr_debug_f8p8_index curr_debug_u32_index screenblock_size_2d block_stuff_array screenblock_xsize max_num_sublevels_per_level sprite_stuff_array curr_debug_s32_index bg0_sbb bg1_sbb dma1cnt_mirror bg2_sbb screenblock_ysize curr_debug_f24p8_index debug_arr_s32 dma2cnt_mirror screenblock_size dma3cnt_mirror the_sprite_base_stuff debug_arr_u32 dma0cnt_mirror __key_state bg3_sbb curr_debug_st_result_index debug_arr_f24p8 debug_arr_f8p8 isr_table oam_mirror
syn keyword CTagsConstant num_pixels_per_tile charblock8_size num_pixels_per_block_col num_colors_in_8_palettes screen_height_in_blocks trig_lut_fixed_shift test_level_sublevel_1 pal_ram_size bg_pal_ram_size obj_pal_ram_size screen_size_in_blocks_2d bg_pal_ram_size_in_u16 debug_arr_f8p8_size test_level_sublevel_3 obj_pal_ram_size_in_u16 screen_width_in_blocks
syn keyword CTagsConstant oam_mirror_size pal_ram_size_in_u16 screen_width_in_tiles num_pixels_per_block_row num_pixels_per_block_row_or_column screen_height debug_arr_u32_size screen_height_in_tiles screen_size_2d debug_arr_f24p8_size num_pixels_per_tile_col num_colors_per_palette test_level_sublevel_0 num_pixels_per_tile_row charblock_size num_pixels_per_tile_row_or_column screen_size_in_tiles_2d test_level_sublevel_2 oam_mirror_aff_size debug_arr_s32_size screen_width test_level sin_table_size
syn keyword CTagsEnumeratorName sublevel_entrance_type intr_type frame_slot bg_palette_slot_in_level sprite_palette_slot block_type arr_index_16x16 shape_size arr_index_32x16 game_mode frame sprite_type subclass_persistent_data_state sdata_index origin_corner udata_index arr_index_16x32 sprite_spawn_state persistent_data_state
syn keyword CTagsEnumerationValue intr_hblank intr_keypad frm_slot_hammer_swing_air_0 bgps_in_level_block_1 frm_hammer_swing_ground_still_3 frm_angle_45 bgps_in_level_count sps_enemy_1 sle_blank frm_hammer_swing_ground_moving_4 frm_slot_angle_negative_23 bt_air bt_eyes_with_st_chocolate_muffin frm_slot_count frm_walk_1 arr_ind_16x16_pt_tr ss_32x8
syn keyword CTagsEnumerationValue st_ice_muffin ss_32x32 arr_ind_16x32_pt_lb arr_ind_32x16_pt_lt frm_slot_hammer_swing_air_4 arr_ind_16x16_count frm_hammer_swing_air_0 arr_ind_32x16_pt_rt bt_grass_in_slope_right intr_timer0 bt_grass_top_left arr_ind_16x16_pt_br arr_ind_16x32_count frm_slot_walk_2 frm_hammer_swing_ground_moving_3 bt_eyes_with_st_fire_muffin frm_slot_walk_3 bt_wood oc_rb udi_initial_pos_was_set frm_slot_hammer_swing_air_3 arr_ind_16x32_pt_rm bt_grass_slope_p32_p16_short sps_enemy_0 bt_eyes
syn keyword CTagsEnumerationValue frm_throw_2 ss_16x16 frm_slot_throw_2 arr_ind_32x16_pt_tr st_count st_chocolate_muffin intr_dma0 sss_not_active bt_grass_slope_p16_p16 frm_angle_0 bt_grass_top_right gm_loading_level ss_32x16 sps_player arr_ind_16x32_pt_tr is_eyes frm_slot_hammer_swing_ground_still_1 arr_ind_16x16_pt_tl intr_vcount arr_ind_16x16_pt_bl sss_dead sdi_frame_change_timer arr_ind_16x32_pt_bl frm_slot_hammer_swing_ground_still_4 frm_slot_invisible st_waffle bt_grass_slope_n16_p16 intr_vblank
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_br frm_hammer_swing_ground_still_2 arr_ind_16x32_pt_lm bt_grass_slope_n32_p16_tall st_player bt_dirt_bottom_right frm_slot_walk_0 frm_invisible bt_grass_top_middle arr_ind_16x16_pt_rb bt_wood_with_st_waffle ss_64x32 frm_slot_hammer_swing_ground_moving_4 ss_8x32 bt_grass_in_slope_left oc_lt ss_8x16 bt_wood_with_st_fire_muffin arr_ind_16x32_pt_rt bgps_in_level_block_3 frm_slot_hammer_swing_ground_still_5 sps_secondary_1 sps_enemy_2 arr_ind_32x16_pt_rb
syn keyword CTagsEnumerationValue bt_dirt_bottom_middle ss_8x8 frm_slot_hammer_swing_ground_still_3 arr_ind_16x16_pt_lt sss_active sdi_hammer_swing_frame_timer udi_active_walk_frame_slot arr_ind_16x32_pt_tl frm_angle_90 frm_slot_hammer_swing_air_2 udi_curr_frame_slot arr_ind_16x16_pt_bm bt_dirt_middle_middle frm_slot_walk_1 bt_exclam intr_dma3 arr_ind_16x32_pt_br frm_angle_negative_23 intr_com st_default frm_hammer_swing_ground_still_4 sdi_initial_pos_x oc_lb arr_ind_32x16_pt_lb st_fire_muffin
syn keyword CTagsEnumerationValue sps_powerup sle_count frm_slot_hammer_swing_ground_moving_1 frm_hammer_swing_air_1 sle_from_door ss_32x64 frm_hammer_swing_ground_moving_0 intr_dma2 st_player_hammer intr_amount bt_grass_slope_p32_p16_tall arr_ind_16x16_pt_tm arr_ind_32x16_count sdi_initial_pos_y frm_throw_0 bt_dud gm_changing_sublevel frm_slot_throw_0 frm_slot_angle_0 oc_rt bt_wood_with_st_muffin intr_dma1 frm_hammer_swing_ground_moving_2 gm_count bt_wood_with_st_ice_muffin ss_16x8 bt_count
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short frm_hammer_swing_ground_still_1 bt_eyes_with_st_muffin frm_slot_hammer_swing_ground_moving_3 is_bt_dud frm_slot_hammer_swing_ground_still_0 is_wood bgps_in_level_hud arr_ind_16x32_pt_rb udi_frame_stuff_initalized frm_slot_hammer_swing_air_1 frm_stand intr_timer1 st_snow_golem frm_hammer_swing_ground_still_0 frm_hammer_swing_air_2 bt_wood_with_st_chocolate_muffin intr_gamepak arr_ind_32x16_pt_tl frm_walk_0 bt_grass_single frm_slot_stand
syn keyword CTagsEnumerationValue ss_16x32 is_exclam intr_timer3 intr_timer2 sps_secondary_0 arr_ind_16x32_pt_bm bgps_in_level_block_0 sdi_move_timer frm_slot_hammer_swing_ground_moving_0 bt_eyes_with_st_ice_muffin udi_active_hammer_swing_frame_slot frm_slot_hammer_swing_air_5 frm_slot_angle_90 frm_slot_hammer_swing_ground_moving_2 frm_throw_1 bgps_in_level_block_2 arr_ind_32x16_pt_bl bt_eyes_with_st_waffle frm_hammer_swing_ground_moving_5 bt_dirt_middle_right bt_wood_with_bt_dud st_door
syn keyword CTagsEnumerationValue bt_dirt_middle_left frm_hammer_swing_ground_moving_1 sps_door bt_log sdi_walk_frame_timer gm_title_screen frm_slot_angle_45 arr_ind_16x16_pt_rt arr_ind_16x16_pt_lb bt_dirt_bottom_left frm_slot_hammer_swing_ground_moving_5 arr_ind_16x32_pt_lt gm_initializing_the_game arr_ind_16x32_pt_tm frm_slot_throw_1 ss_64x64 frm_slot_hammer_swing_ground_still_2 arr_ind_32x16_pt_bm frm_hammer_swing_ground_still_5 arr_ind_32x16_pt_tm st_muffin sps_count sle_start_of_level gm_in_sublevel
syn keyword CTagsFunction clear_bits key_was_up load_level spawn_a_sprite_basic back_up_bgofs_mirror set_side_coords get_frac_bits key_curr_state update_part_2 get_rt_corner_in_local_coords get_pt_tm_16x16 slope_block_coll_response_bot_16x32 set_x_coord m3_plot get_basic_block_coll_results_left_16x16 set_pal_number generate_coll_point_group_16x16 get_pt_tl_16x16 key_prev_state intersects_now_2
syn keyword CTagsFunction correct_num_used_points_32x16 spawn_a_player_secondary_sprite_basic update_part_1 get_basic_block_coll_results_right_16x16 lut_cos_f24p8 top key_poll initial_sprite_spawning_at_intra_sublevel_warp title_screen_func get_rt_corner_in_world_coords dma3_cpy bios_do_lz77_uncomp_vram calc_timer_freq get_sprite_ipg_arr_size get_the_array get_pt_bl_16x32 get_lb_corner_in_world_coords initial_sprite_spawning_from_sublevel_data_old set_angle_in_degrees bt_is_neither_air_nor_right_slope
syn keyword CTagsFunction bios_do_hard_reset get_num_active_gfx_tiles bios_do_soft_reset get_pt_tr_16x16 ime_enable debug_infin_loop key_was_down get_sprite_type get_hflip_status push_front isr_main pause_or_unpause_music back_up_and_update get_palette_number_of_block_type get_basic_block_coll_results_top_16x32 horiz_sublevel_tile_at_basic get_lt_corner_in_world_coords get_x_center get_pt_lb_32x16 get_pt_rm_16x32 get_block_type_at_coord clamped_rgb15_component_add set_initial_coll_box_stuff_of_sprite
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x32 get_pt_rb_16x32 copy_hud_from_array_2d_helper_to_vram get_pt_rt_16x16 get_y_center block_coll_response_top_16x32 bt_is_right_slope insert_before rgb15_get_red_component get_pt_br_16x32 get_metatile_number_of_block_type get_block_type get_vram_chunk_index get_pt_bl_16x16 get_pt_br_16x16 get_the_node_array plot_char_8x8_to_screenblock_mirror bot block_collision_stuff get_pt_tl_32x16 lut_sin_f24p8 hide_non_affine make_rgb15 m4_plot
syn keyword CTagsFunction peek_top fully_deallocate get_pt_br_32x16 get_rb_corner_in_local_coords memfill32 block_coll_response_top_16x16 fade_out_to_white clamped_rgb15_f24p8_component_add trunc_to_int upload_bg_tiles_to_vram get_block_coords_intersected_by_corners upload_sprite_palettes_to_target block_coll_response_left_16x32 bios_wait_for_vblank set_tile_number get_on_screen_pos center_camera_almost get_the_initial_cb_pos_offset get_x_coord copy_oam_mirror_to_oam key_is_up
syn keyword CTagsFunction copy_bgofs_mirror_to_registers key_transit reinit_by_spawning copy_the_oam_entry_to_oam_mirror front get_pt_bl_32x16 clear_debug_vars block_collision_stuff_32x32 get_bits load_sublevel_basic reinit_the_game correct_num_used_points_16x16 set_y_coord bt_is_left_slope get_pt_lt_32x16 copy_bg_pal_mirror_to_bg_pal_ram set_initial_shape_size_of_sprite get_pt_rb_32x16 fade_in get_palette_number disable_vflip camera_follow_basic fade_out_to_black get_pt_tm_16x32 init_the_sprite_arrays
syn keyword CTagsFunction guaranteed_f24p8_by_f8p8_multiplication get_pt_rt_32x16 upload_bg_palettes_to_target convert_point_from_local_coords_to_world_coords get_metatile_graphics_slot set_bits bios_do_register_ram_reset move_node_before_basic pop get_the_initial_coll_box_size block_collision_stuff_32x16 f24p8_div_by_u16 get_vflip_status key_held correct_num_used_points_16x32 lut_cos_f8p8 get_corners lut_cos copy_sublevel_from_array_2d_helper_to_vram despawn_sprites_if_needed
syn keyword CTagsFunction get_basic_block_coll_results_right_16x32 get_the_sublevels block_coll_response_left_16x16 soft_reset_keys_down rgb15_get_blue_component non_slope_block_coll_response_bot_16x16 init_horiz_sublevel_sprite_ipg_lists update_f24p8_positions spawn_sprites_if_needed get_angle_in_degrees gfx_update some_sprite_init_thing make_f24p8 upload_sprite_tiles_to_vram get_pt_bm_16x16 insertion_sort block_coll_response_right_16x16 get_lb_corner_in_local_coords has_changed get_total_num_nodes
syn keyword CTagsFunction coll_box_intersects_now_2 copy_obj_pal_mirror_to_obj_pal_ram memcpy8 show_non_affine round_to_int get_pt_lb_16x16 get_basic_block_coll_results_bot_16x16 slope_block_coll_response_bot_16x16 f24p8_div_by_f8p8 coll_box_intersects_now update_hud_in_screenblock_mirror_2d get_the_initial_shape_size horiz_sublevel_tile_at initial_sprite_spawning_shared_code init key_hit_or_held get_pt_tr_32x16 get_block_coord_of_point dma3_fill ime_disable bt_is_slope
syn keyword CTagsFunction generate_coll_point_group_16x32 set_ptr_to_the_node_array bt_is_neither_air_nor_slope push block_coll_response_right_16x32 data_at height get_pt_bm_16x32 get_palette_slot convert_point_to_local_coords get_size bios_do_div key_is_down get_rb_corner_in_world_coords bios_do_sqrt back_up main clear_and_set_bits upload_tiles_of_active_sprites_to_vram disable_hflip get_metatile_number right get_graphics_slot_of_block_type insert_after irq_init get_pt_tl_16x32 get_pt_rt_16x32
syn keyword CTagsFunction update_sublevel_in_screenblock_mirror_2d block_collision_stuff_16x32 clear_oam_mirror update_all_sprites key_hit bios_do_full_soft_reset enable_vflip finish_initializing_using_persistent_data update_the_hammer get_shape_size get_basic_block_coll_results_bot_16x32 erase_at get_basic_block_coll_results_left_16x32 get_curr_tile_slot get_the_initial_in_level_pos_offset load_sublevel_at_intra_sublevel_warp rgb15_get_green_component get_num_lists m4_plot_basic
syn keyword CTagsFunction bt_is_neither_air_nor_left_slope get_basic_block_coll_results_top_16x16 get_lt_corner_in_local_coords make_f8p8 generate_coll_point_group_32x16 irqEnable sublevel_height_in_tiles get_prev_node_before_node_index get_pt_lm_16x32 get_next_node_after_node_index get_pt_bm_32x16 get_pt_rb_16x16 block_collision_stuff_16x16 get_y_coord strongly_hit_response init_the_player nocash_soft_break initial_sprite_spawning_at_start_of_level left enable_hflip
syn keyword CTagsFunction get_actual_num_sublevels intersects_now get_shape_size_as_vec2_raw irq_dummy get_pt_lt_16x16 get_pt_tr_16x32 spawn_a_secondary_sprite_basic sublevel_width_in_tiles reinit_with_sprite_ipg vblank_func wait_for_x_frames get_the_origin_corner handle_jumping_stuff width key_released set_ptr_to_the_free_list dma0_cpy lut_sin_f8p8 irqSet set_shape_size_with_vec2 get_cmp_bd_size memcpy32 get_pt_tm_32x16 correct_bg0_scroll_mirror get_size_2d get_pal_number get_shape_size_as_vec2
syn keyword CTagsFunction get_the_current_sublevel_ptr lut_sin bios_do_lz77_uncomp_wram update_frames_and_frame_timers get_tile_arr set_the_origin_corner get_tile_number push_coll_point generate_coll_point_group_32x32 memfill8 apply_gravity key_test update_on_screen_pos set_shape_size get_pt_lt_16x32 get_pt_lb_16x32 init_hud_vram_as_tiles_start_offset get_the_free_list lut_udiv set_vram_chunk_index get_uncmp_bd_size the_block_data_at_coord get_curr_relative_tile_slot get_node_at_node_index
syn keyword CTagsType vec2_s32 vs32 vu16 vu8 vs16 vec2_s64 vec2_s16 scr_entry vu32 vu64 vs8 bg_point s32 s8 u32 vs64 tile4 vec2_u64 u16 charblock vec2_f8p8 vec2_f24p8 vec2_u32 s16 u8 u64 vec2_u16 s64 isr_funcptr charblock8 screenblock specific_sa_stack
syn keyword CTagsDefinedName _ewram_code key_right bgcnt_aff_mask bg_tile_vram_as_tiles MSL_BANKSIZE MSL_NSAMPS dma_dst_reload bios_register_ram_reset dcnt_obj_2d bldcnt_top_bg3 reg_vcount sa_stack_class_hpp reg_tm3cnt_l dcnt_page_mask
syn keyword CTagsDefinedName bios_music_player_fade_out se_vflip GRIT_THE_POWERUP_GFX_H irq_timer3 mem_bg_pal timer_operate dma_sound_b_right_mask dma_chunk_size_mask timer_prescaler_256 dma_sound_b_use_timer_1 bgcnt_wrap_off obj_attr1_hflip_mask bldcnt_bld_normal reg_soundcnt_x the_powerup_gfxTilesLen obj_attr0_shape_vertical bldy key_b MSL_NSONGS bios_music_player_open bgcnt_wrap_on dma_sound_b_timer_select_mask bios_diff_8bit_unfilter_wram dma_repeat_off X grass_and_dirt_block_stuff_classes_hpp
syn keyword CTagsDefinedName bios_halt dma_sound_a_right_enable reg_keyinput sprite_base_stuff_class_hpp oam_entry_defines_hpp bios_sound_driver_main irq_timer0 bios_div_arm reg_bgcnt obj_attr0_mosaic_shift reg_tm3cnt_h irq_mask sound_reg_stuff_hpp se_palbank tile_ram dma_now _iwram_code block_base_stuff_class_hpp obj_attr1_x_coord_mask irq_dma3 GRIT_THE_BLOCK_GFX_H dcnt_bg1_on dma_sound_b_right_disable dcnt_win1_onoff_mask bios_multiboot obj_attr1_size_2 bios_soft_reset dcnt_win1_on key_mask
syn keyword CTagsDefinedName bios_hard_reset obj_attr2_prio_shift dcnt_obj_onoff_mask oam_entry_classes_hpp bldcnt_bld_black show_debug_str_u32 bios_vblank_intr_wait mem_vram_page_0 timer_irq_disable bios_cpu_fast_set reg_tm1cnt_h bios_custom_halt reg_fifo_a_h se_id obj_attr0_y_coord_mask dma_enable coll_point_group_class_hpp reg_tm2cnt_h game_manager_class_hpp reg_bldcnt dcnt_bg1_off dma_sound_a_left_disable dma_sound_b_vol_mask the_block_gfxPalLen obj_attr0_mosaic_on bgcnt_prio obj_tile_vram_as_tiles
syn keyword CTagsDefinedName obj_attr0_double_size_off bgcnt_sbb_mask obj_attr1_x_coord_shift key_a bgcnt_aff_32x32 text_8x16_gfxTilesLen dma_irq_off asm_funcs_hpp obj_attr2_prio_3 misc_types_hpp obj_attr0_y_coord vec2_class_hpp obj_attr1_vflip_on level_class_hpp dma_sound_b_left_mask sprite_manager_class_hpp bios_sound_driver_vsync_off snow_golem_sprite_stuff_class_hpp GRIT_TEXT_8X8_THIN_GFX_H mem_vram_page_1 _iwram_bss the_door_gfxPalLen dma_src_fixed obj_attr2_prio_2 bios_arctan obj_attr0_disable_mask
syn keyword CTagsDefinedName timer_stop_operate_mask dma_sound_b_reset_fifo bgcnt_sbb bg_pal_ram bios_music_player_continue practice_17_ dcnt_winobj_on array_helper_class_hpp rgb15_green_mask reg_dma1cnt text_8x16_gfxPalLen dstat_in_vct bgcnt_aff_64x64 dma_sound_a_vol_mask reg_dma0sad obj_attr2_prio_mask reg_tm2cnt_l bgcnt_mosaic_on bios_midi_key_2_freq dma_sound_a_vol_50 dcnt_winobj_off obj_attr1_size_1 bldcnt_bot_bg0 obj_attr0_double_size_mask dma_sound_a_left_mask obj_attr1_hflip_shift
syn keyword CTagsDefinedName channel_gbc_vol_100 obj_attr2_tile_number_mask waffle_sprite_stuff_class_hpp dcnt_bg0_off GRIT_SHERWIN_GFX_H obj_attr1_x_coord dcnt_blank_off reg_tm1cnt_l dma_src_dec obj_attr1_affine_param_slot_shift dcnt_page_0 reg_bgofs button_stuff_hpp dcnt_obj_dim_mask bgcnt_prio_mask obj_attr0_affine_off dcnt_bg1_onoff_mask bios_sqrt list_of_block_stuff_classes bgcnt_aff_16x16 dstat_in_vbl dcnt_bg0_onoff_mask bgcnt_wrap_mask timer_cascade_mask rgb15_component_max_val the_door_gfxTilesLen
syn keyword CTagsDefinedName day_sky_and_night_sky_block_classes_hpp obj_attr1_size_shift reg_dma2dad mem_oam sublevel_class_hpp dcnt_bg2_off text_8x8_thin_gfxTilesLen dma_dst_dec dma_dst_mask coll_box_class_hpp mem_io rgb15_red_mask bldcnt_top_mask sprite_level_data_stuff_hpp timer_prescaler_1024 reg_isr_main dcnt_bg2_on dcnt_page_1 the_golem_enemy_gfxPalLen _packed bios_arctan2 obj_attr0_y_coord_shift bldcnt_bld_mask reg_dispcnt obj_attr1_size_mask _iwram bldalpha_top obj_attr0_pal16 reg_bg1cnt irq_dma2
syn keyword CTagsDefinedName bios_sound_driver_init obj_attr0_disable_on bios_rl_uncomp_vram bios_music_player_stop irq_timer1 dstat_vct_irq key_down dcnt_mode_mask sprite_class_hpp key_select air_block_stuff_class_hpp dcnt_winobj_onoff_mask bgcnt_cbb obj_attr2_tile_number_shift _align4 obj_attr1_vflip_mask key_l timer_stop dma_sound_b_right_enable sound_fifo_disable bios_stop bios_rl_uncomp_wram show_debug_str_f24p8 reg_bg3cnt irq_vcount the_16x16_secondary_sprites_gfxTilesLen
syn keyword CTagsDefinedName irq_dma0 reg_keycnt bios_bios_checksum dcnt_bg3_off bios_bg_affine_set rgb15_num_components tile8_ram bios_get_jump_list bios_music_player_start memory_map_hpp dcnt_blank_on bgcnt_reg_64x32 bldcnt_top_bg1 dcnt_win0_on dma_sound_a_left_enable timer_prescaler_64 bios_obj_affine_set irq_timer2 reg_dma1dad text_8x8_thick_gfxPalLen rgb15_red_shift bldcnt_bot_mask exclam_block_stuff_classes_hpp obj_attr0_affine_shift bldcnt_bot_bg1 irq_keypad irq_vblank reg_dma0cnt reg_tm0cnt_h
syn keyword CTagsDefinedName obj_attr0_disable_off bios_sound_driver_vsync sublevel_entrance_class_hpp obj_attr1_hflip_on obj_attr0_pal_mask dcnt_bg0_on timer_cascade_disable bgcnt_mosaic_mask next_debug_f24p8 dma_sound_a_timer_select_mask dcnt_win0_off dma_16 mem_vram prev_curr_pair_class_hpp bldalpha_bot dcnt_win0_onoff_mask dma_sound_a_right_disable obj_attr1_vflip_off se_id_mask attribute_defines_hpp level_defines_hpp dstat_hbl_irq reg_fifo_b_l dstat_vbl_irq se_flip_mask channel_gbc_vol_25 dstat_in_hbl
syn keyword CTagsDefinedName player_hammer_sprite_stuff_class_hpp muffin_sprite_stuff_classes_hpp GRIT_THE_DOOR_GFX_H mem_ewram title_screenPalLen dma_sound_a_use_timer_0 irq_dma1 dma_sound_b_vol_50 door_sprite_stuff_class_hpp text_8x8_thick_gfxTilesLen sherwin_gfxPalLen obj_attr0_double_size_on swi_call dma_data_count_mask dma_sound_b_left_enable dma_src_mask reg_bg2cnt obj_attr1_size_3 dma_sound_a_reset_fifo obj_attr2_pal_num_mask obj_attr1_size_0 dma_irq_mask dma_sound_a_vol_100 bgcnt_8bpp
syn keyword CTagsDefinedName dud_block_stuff_class_hpp timer_irq_enable obj_attr2_prio_0 the_powerup_gfxPalLen dma_irq_on obj_attr0_double_size_shift se_hflip bgcnt_reg_32x32 se_ram bios_lz77_uncomp_wram _ewram reg_dma3cnt obj_attr0_mode_objwindow bldcnt_bot_obj timer_stuff_hpp reg_fifo_a_l bios_sound_bias_change GRIT_TEXT_8X8_THICK_GFX_H sherwin_gfxTilesLen bgcnt_reg_64x64 key_start obj_attr0_mode_normal the_16x16_secondary_sprites_gfxPalLen irq_gamepak dcnt_bg3_on dma12_fifo dma_dst_inc timer_prescaler_1
syn keyword CTagsDefinedName bgcnt_reg_32x64 title_screenMapLen mem_iwram reg_bldalpha the_golem_enemy_gfxTilesLen dcnt_mode1 dma_at_vblank oam_mirror_aff bldcnt_top_bg2 timer_prescaler_mask obj_attr0_pal256 bios_diff_8bit_unfilter_vram reg_ifbios obj_attr0_pal_shift MOD_PRACTICE_17 dma_sound_b_vol_100 reg_soundcnt_h reg_bg0cnt dcnt_obj_on rgb15_green_shift GRIT_THE_GOLEM_ENEMY_GFX_H dma_repeat_mask obj_attr0_disable_shift obj_attr2_pal_num_shift bios_function_wrappers_hpp dcnt_bg3_onoff_mask
syn keyword CTagsDefinedName obj_attr0_mode_shift bios_sound_driver_mode bldcnt_bot_bg2 _bss reg_dma3sad reg_bghofs_n reg_dma3dad key_up mem_sram obj_attr0_shape_shift dma_sound_b_use_timer_0 bldcnt_bld_white reg_bldy block_stuff_hpp bldcnt_bld_off dma_timing_mask reg_bgvofs_n bios_cpu_set obj_attr1_hflip_off interrupt_stuff_hpp dcnt_mode4 obj_attr0_mode_mask dma_32 obj_attr0_mode_semitransparent bios_lz77_uncomp_vram obj_attr0_mosaic_mask obj_attr2_tile_number hud_manager_class_hpp title_screenTilesLen
syn keyword CTagsDefinedName bgcnt_bpp_mask dcnt_mode0 sprite_type_stuff_hpp array_2d_helper_class_hpp bldcnt_top_backdrop dma_at_refresh dma_data_count obj_attr0_shape_mask obj_attr0_shape_square bgcnt_reg_mask reg_dma0dad GRIT_TEXT_8X16_GFX_H bios_bit_unpack orientable_coll_box_class_hpp obj_pal_ram bgcnt_4bpp bios_diff_16bit_unfilter dcnt_obj_off irq_com bgcnt_cbb_mask active_level_class_hpp bldcnt_top_bg0 dma_sound_a_use_timer_1 dma_sound_a_right_mask show_debug_str_s32 dcnt_win1_off fixed_classes_hpp
syn keyword CTagsDefinedName reg_dma2sad test_level_hpp dcnt_mode3 bios_sound_driver_vsync_on dma_src_inc reg_ime dma_at_hblank the_block_gfxTilesLen sa_list_class_stuff_hpp channel_gbc_vol_mask obj_tile_vram reg_dma2cnt se_no_flip bgcnt_aff_128x128 channel_gbc_vol_50 se_palbank_mask wood_block_stuff_classes_hpp hit_box_class_hpp bios_huff_uncomp next_debug_u32 player_sprite_stuff_class_hpp obj_attr0_affine_on key_left reg_dispstat text_8x8_thin_gfxPalLen mem_pal_ram obj_attr0_mosaic_off bios_div
syn keyword CTagsDefinedName active_level_manager_class_hpp bg_tile_vram rgb15_blue_shift GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bgcnt_mosaic_off gfx_manager_class_hpp gfx_reg_stuff_hpp timer_cascade_enable sound_fifo_enable key_r reg_fifo_b_h debug_vars_hpp bios_sound_channel_clear mem_obj_pal dma_dst_fixed dstat_vct dcnt_bg2_onoff_mask reg_tm0cnt_l trigonometry_funcs_hpp obj_attr0_shape_horizontal dma_stuff_hpp dma_repeat_on obj_attr1_affine_param_slot reg_ie bldcnt_bot_backdrop next_debug_f8p8
syn keyword CTagsDefinedName bios_intr_wait log_block_stuff_class_hpp list_of_main_sprite_types _sram dcnt_blank_mask dcnt_mode5 rgb15_blue_mask bldcnt_top_obj dcnt_obj_1d next_debug_s32 obj_attr2_prio dcnt_mode2 obj_attr2_prio_1 misc_bitwise_funcs_hpp dma_sound_b_left_disable GRIT_TITLE_SCREEN_H reg_dma1sad obj_attr2_pal_num timer_irq_mask irq_hblank reg_if eyes_block_stuff_classes_hpp obj_attr0_affine_mask bldcnt_bot_bg3 obj_attr1_affine_param_slot_mask obj_attr1_vflip_shift
syn keyword CTagsClass grass_slope_p32_p16_short_block_stuff door_sprite_stuff log_block_stuff sublevel_pointer sublevel wood_block_stuff wood_block_with_st_ice_muffin_stuff player_hammer_sprite_stuff sa_free_list dud_block_stuff sprite_init_param_group active_level_manager oam_entry fire_muffin_sprite_stuff
syn keyword CTagsClass sublevel_entrance gfx_manager chocolate_muffin_sprite_stuff dirt_bottom_right_block_stuff wood_block_with_st_waffle_stuff dirt_bottom_middle_block_stuff sa_array_of_lists dirt_middle_left_block_stuff eyes_block_with_st_ice_muffin_stuff grass_slope_p32_p16_tall_block_stuff level coll_box eyes_block_with_st_waffle_stuff waffle_sprite_stuff grass_in_slope_right_block_stuff grass_in_slope_left_block_stuff block grass_slope_p16_p16_block_stuff grass_slope_n16_p16_block_stuff
syn keyword CTagsClass wood_block_with_bt_dud_stuff wood_block_with_st_fire_muffin_stuff coll_point_group sa_stack game_manager active_level array_2d_helper fixed24p8 block_coll_result fixed8p8 hit_box player_sprite_stuff snow_golem_sprite_stuff sprite hud_manager ice_muffin_sprite_stuff bios_div_result sa_list_node grass_top_right_block_stuff eyes_block_with_st_chocolate_muffin_stuff exclam_block_stuff dirt_middle_middle_block_stuff eyes_block_with_st_muffin_stuff grass_top_middle_block_stuff
syn keyword CTagsClass muffin_sprite_stuff wood_block_with_st_muffin_stuff dirt_middle_right_block_stuff eyes_block_stuff grass_top_left_block_stuff array_helper dirt_bottom_left_block_stuff oam_entry_affine orientable_coll_box vec2 block_base_stuff sprite_manager wood_block_with_st_chocolate_muffin_stuff grass_single_block_stuff air_block_stuff externally_allocated_sa_list eyes_block_with_st_fire_muffin_stuff grass_slope_n32_p16_short_block_stuff grass_slope_n32_p16_tall_block_stuff sprite_base_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_hammer_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_hammer_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_relative_metatile_slot_arr the_initial_cb_pos_offset frame_slot_to_frame_arr the_relative_metatile_slot_arr_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays the_current_active_sublevel_index the_current_level_ptr bg0_screenblock_mirror block_data_array
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_vram_as_tiles_start_offset obj_fade_blue_step_amount_arr obj_fade_green_step_amount_arr obj_fade_curr_red_arr bgofs_mirror obj_fade_red_step_amount_arr bg_fade_curr_blue_arr bg_pal_mirror bg_fade_curr_red_arr bg_fade_curr_green_arr obj_fade_curr_green_arr obj_pal_mirror obj_fade_curr_blue_arr bg_fade_green_step_amount_arr bg_fade_blue_step_amount_arr bg_fade_red_step_amount_arr
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index the_player_secondary_sprites the_secondary_sprites
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_init_str_size test_sram_arr sram_const_init_str test_int_global sram_init_str
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset the_relative_metatile_slot_arr frame_slot_to_frame_arr the_relative_metatile_slot_arr_size
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset the_initial_shape_size the_initial_in_level_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember remaining_hp frame_slot_to_frame_arr the_initial_in_level_pos_offset the_initial_coll_box_size use_16x16 hammer_sprite_slot the_initial_cb_pos_offset run_toggle swinging_hammer max_hp speed
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
