syn keyword CTagsStructure prev_curr_pair tile8 raw_array_group tile
syn keyword CTagsMember the_secondary_sprites_allocator facing_right the_const_sprite_type horiz_sublevel_xsize horiz_sublevel_ysize tile_arr grav_acc use_16x16 slope_n16_p16_height_mask the_player_secondary_sprites_allocator num_active_gfx_tiles the_allocatable_secondary_sprites arr the_player_vram_chunk_index data32 underlying_type_is_signed cb_pos_offset num_elems front_node_index
syn keyword CTagsMember the_sprites test_sram_arr initial_invin_frame_timer the_secondary_sprites_starting_vram_chunk_index char_to_plottable_char_arr the_sa_free_list_backend_curr_index extra_param_3 horiz_sublevel_size_2d the_allocatable_sprites frame_slot_to_frame_arr cmp_bd_arr_helper pickaxe_sprite_slot pickaxe_swing_final_frame_timer_end bg_fade_red_step_amount_arr the_allocatable_player_free_list_arr the_shape_size_vec2 moving_left test_int_global behavior_type sram_init_str_size prev
syn keyword CTagsMember persistent_block_data_array_size the_player_secondary_sprites_starting_vram_chunk_index max_vel_x_abs_val bg0_screenblock_mirror bg_pal_mirror the_array real_size_2d test_sram_arr_size bg_fade_green_step_amount_arr horiz_sublevel_block_data_2d the_palette_slot the_node_array the_active_player_secondary_sprites ptr_arr_helper walk_frame_timer_end origin_corner_pos blank_block pa on_screen_pos_s32_diff_abs on_screen_pos num_active_player_secondary_sprites pc block_data_array
syn keyword CTagsMember the_player_oam_index on_screen_pos_s32 next_index hud_vram_as_tiles_start_offset run_frame_timer_end bg_fade_curr_red_arr vram_chunk_index the_sa_stack_backend metatile_number debug_f24p8_arr_helper obj_fade_curr_green_arr the_allocatable_secondary_sprites_free_list_arr the_current_active_sublevel_index bg1_screenblock_mirror_2d obj_fade_blue_step_amount_arr curr the_allocatable_player on_slope real_size pd ptr_to_the_free_list_backend num_tiles_in_ss_16x16 ptr_to_next_index data8
syn keyword CTagsMember obj_fade_curr_component_arr_size is_horiz camera_pos_s32_diff_abs initial_block_grid_y_coord the_free_list extra_param_2 max_run_speed bg0_screenblock_mirror_2d the_initial_coll_box_size num_tiles_in_ss_8x32 sprite_ipg_arr_arr_helper num_attr0_shapes bg0_screenblock_2d char_to_plottable_char_arr_size size_2d the_block the_origin_corner sram_init_str bcr_arr_2d_helper the_active_sprites_starting_oam_index type_size debug_f8p8_arr_helper converted_block_tile_ids_2 fill2
syn keyword CTagsMember max_num_sublevels slope_p16_p16_height_mask the_sa_free_list_backend pos the_sublevels cpg_on_slope_threshold_abs num_active_secondary_sprites the_bbvt warped_to_other_sublevel_this_frame bg_fade_blue_step_amount_arr walk_speed y bg_fade_curr_component_arr_size debug_str_arr_helper pickaxe_swing_start_frame_timer_end camera_pos_diff_abs num_tiles_in_ss_8x8 the_array_helper frame_slot_to_frame_arr_size horiz_sublevel_sprite_ipg_lists bg_fade_curr_green_arr fill1 num_tiles_in_ss_32x16
syn keyword CTagsMember num_tiles_in_ss_16x32 max_num_player_sprites sram_const_init_str sublevel_entrance_arr bcr_arr_2d_helper_data curr_game_mode the_secondary_sprites the_sprites_allocator initial_block_grid_x_coord data the_coll_box data16 the_allocatable_player_secondary_sprites obj_fade_curr_red_arr prev_prev_bgofs_mirror max_num_32x32_metatiles num_tiles_in_ss_16x8 the_initial_cb_pos_offset bg_fade_step_amount_arr_size the_oam_entry extra_param_1 sublevel_entrance_arr_arr_helper max_num_coll_points
syn keyword CTagsMember ss_to_vec2_arr slope_p32_p16_tall_height_mask bgofs_mirror misc_data_s num_tiles_in_ss_32x32 curr_index_arr_helper metatile_graphics_slot pickaxe_swing_frame_timer_end the_initial_shape_size persistent_data_index the_active_sprites num_tiles_in_ss_8x16 the_data remaining_hp max_size_2d move_timer_start max_hp data64 slope_n32_p16_short_height_mask prev_prev_on_screen_pos_s32 max_num_player_secondary_sprites max_num_secondary_sprites swinging_pickaxe angle_in_degrees
syn keyword CTagsMember the_current_level_ptr the_initial_in_level_pos_offset attr0 pb run_toggle ptr_to_the_array_u8 the_active_secondary_sprites fill_size start_pos the_allocatable_sprites_free_list_arr remainder num_tiles_in_ss_64x32 prev_prev_on_screen_pos in_level_pos height_mask_size ss_enum_to_ss_attrs_arr is_jumping the_const_type_size max_num_sprite_ipgs_per_sublevel jump_grav_acc temp_debug_thing max_jump_hold_timer shift palette_number misc_data_size attr2 converted_block_tile_ids_1
syn keyword CTagsMember quotient_abs the_player_sprite_allocator misc_data_u arrsize the_player_secondary_sprites the_active_sprites_starting_vram_chunk_index converted_block_tile_ids_0 bg1_screenblock_2d the_allocatable_player_secondary_sprites_free_list_arr horiz_sublevel_size fill invin_frame_timer total_num_nodes quotient camera_pos_pc_pair_s32 the_shape_size sprite_ipg_arr block_data_array_size the_arr_index converted_block_tile_ids_3 the_sprite_ipg jump_vel warped_this_frame on_ground
syn keyword CTagsMember moving_right num_tiles_in_ss_32x8 vel x strength ptr_arr_helper_data hud_was_generated num_attr1_sizes attr1 actual_num_sublevels next_node_index obj_fade_green_step_amount_arr frame_change_timer_start run_accel_x_abs_val the_sprite_type the_raw_array_group bg_fade_curr_blue_arr cmp_block_data obj_fade_step_amount_arr_size slope_n32_p16_tall_height_mask persistent_block_data_arrays obj_fade_red_step_amount_arr cpg_16x32_threshold_abs fill3 extra_param_0 obj_pal_mirror accel_x
syn keyword CTagsMember the_player_secondary_sprites_starting_oam_index frac_mask the_player prev_node_index debug_u32_arr_helper size num_active_sprites spawn_state bg1_screenblock_mirror fill0 slope_p32_p16_short_height_mask max_y_vel local_param_pos on_screen_pos_diff_abs max_num_regular_sprites type bgofs_mirror_size the_secondary_sprites_starting_oam_index max_size num_tiles_in_ss_64x64 debug_s32_arr_helper the_relative_metatile_slot next_oam_index obj_fade_curr_blue_arr num_tiles_in_ss_32x64
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable screenblock_xsize max_num_sublevels_per_level debug_str_arr_size dma3cnt_mirror block_stuff_array bg3_sbb debug_u32_arr_size __key_state debug_f24p8_arr_size curr_index_arr_size isr_table debug_f8p8_arr_size bg2_sbb debug_s32_arr_size dma1cnt_mirror screenblock_size ewram_test_arr dma0cnt_mirror screenblock_ysize bg0_sbb oam_mirror bg1_sbb dma2cnt_mirror
syn keyword CTagsConstant num_pixels_per_block_row num_pixels_per_tile_col screen_width_in_tiles test_level test_level_sublevel_0 screen_height_in_blocks screen_width trig_lut_fixed_shift
syn keyword CTagsConstant num_pixels_per_block_dim obj_pal_ram_size_in_u16 obj_pal_ram_size oam_mirror_aff_size pal_ram_size_in_u16 oam_mirror_size test_level_sublevel_1 num_colors_per_palette test_level_sublevel_2 num_pixels_per_block_col num_pixels_per_tile_row num_pixels_per_tile num_colors_in_8_palettes charblock8_size screen_height_in_tiles screen_width_in_blocks bg_pal_ram_size screen_height num_pixels_per_tile_row_or_column sin_table_size pal_ram_size charblock_size bg_pal_ram_size_in_u16
syn keyword CTagsEnumeratorName arr_index_16x16 game_mode arr_index_32x16 sublevel_entrance_type frame_slot origin_corner shape_size sprite_spawn_state sdata_index arr_index_16x32 sprite_palette_slot udata_index intr_type sprite_type curr_debug_index_type bg_palette_slot_in_level persistent_data_state block_type block_behavior_type frame subclass_persistent_data_state
syn keyword CTagsEnumerationValue frm_slot_angle_23 intr_com oc_rt sps_door
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_2 bt_dirt_middle_right frm_weapon_swing_ground_moving_1_row_1 cdit_str is_eyes frm_weapon_swing_ground_moving_5_row_2 bt_grass_slope_p32_p16_tall frm_throw_1 sss_dead bt_grass_single bt_eyes frm_weapon_swing_ground_still_4 frm_slot_throw_0 frm_throw_0 st_count frm_slot_weapon_swing_ground_moving_3_row_1 intr_timer3 frm_slot_weapon_swing_ground_still_2 st_default ss_8x16 frm_weapon_swing_ground_moving_5_row_1 bbvt_slope_p32_p16_short
syn keyword CTagsEnumerationValue bt_grass_top_right frm_slot_weapon_swing_ground_moving_2_row_0 bt_eyes_with_st_ice_muffin bt_exclam bgps_in_level_block_3 ss_32x16 bbvt_slope_n32_p16_short frm_weapon_swing_ground_moving_2_row_2 sle_from_door bt_eyes_with_st_fire_muffin intr_timer1 sss_not_active bbvt_slope_p16_p16 ss_32x32 frm_weapon_swing_ground_still_5 bbvt_slope_n16_p16 bt_eyes_with_st_waffle frm_angle_0 bbvt_air sps_count frm_slot_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_air_0 cdit_s32
syn keyword CTagsEnumerationValue bt_grass_slope_p16_p16 ss_32x8 frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_ground_moving_5_row_0 bt_grass_slope_n32_p16_tall bt_grass_top_left intr_timer0 ss_32x64 arr_ind_16x16_count sps_enemy_0 bgps_in_level_count ss_64x32 frm_slot_angle_90 bgps_in_level_block_1 frm_angle_45 sps_secondary_1 frm_weapon_swing_ground_moving_4_row_1 oc_lb bt_grass_slope_n32_p16_short frm_walk_1 intr_dma3 sdi_move_timer intr_gamepak cdit_u32 bbvt_count gm_in_sublevel
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_moving_4_row_2 bt_grass_slope_n16_p16 bt_dirt_middle_left gm_title_screen frm_weapon_swing_ground_moving_0_row_0 gm_do_halt frm_slot_weapon_swing_ground_moving_4_row_1 ss_64x64 sle_blank frm_weapon_swing_ground_moving_3_row_2 bt_grass_in_slope_right bgps_in_level_block_0 frm_slot_invisible sss_active bt_grass_top_middle frm_slot_weapon_swing_ground_moving_2_row_1
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_0 udi_initial_pos_was_set ss_16x16 frm_weapon_swing_ground_still_4_tall bgps_in_level_hud frm_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_2_row_1 cdit_f24p8 gm_count frm_slot_weapon_swing_air_1 bt_wood_with_bt_dud bt_air bt_dud bt_wood_with_st_chocolate_muffin udi_active_pickaxe_swing_frame_slot is_exclam sps_powerup bbvt_slope_n32_p16_tall bt_dirt_bottom_left
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_2 ss_count frm_slot_throw_1 oc_rb gm_initializing_the_game ss_8x8 bt_eyes_with_st_chocolate_muffin is_bt_dud bt_wood_with_st_muffin frm_slot_weapon_swing_ground_still_5 frm_slot_weapon_swing_ground_still_5_tall frm_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_moving_1_row_2 udi_curr_frame_slot frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_ground_moving_0_row_0 intr_vblank bgps_in_level_block_2
syn keyword CTagsEnumerationValue frm_throw_2 frm_slot_weapon_swing_air_5 intr_timer2 sdi_initial_pos_x frm_slot_weapon_swing_ground_moving_4_row_0 ss_16x8 ss_8x32 bt_dirt_bottom_right sdi_frame_change_timer ss_16x32 frm_weapon_swing_ground_still_3 bt_grass_slope_p32_p16_short frm_angle_23 intr_hblank arr_ind_16x32_count frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_walk_0 sps_enemy_2 frm_slot_weapon_swing_ground_still_1 sps_enemy_1 frm_slot_weapon_swing_air_3 oc_lt
syn keyword CTagsEnumerationValue bt_wood frm_invisible udi_active_walk_frame_slot frm_slot_angle_45 sle_start_of_level frm_slot_walk_2 frm_slot_weapon_swing_ground_still_3 frm_angle_90 bt_wood_with_st_fire_muffin sdi_walk_frame_timer gm_loading_level bbvt_slope_p32_p16_tall frm_slot_angle_0 sle_count frm_slot_weapon_swing_ground_moving_1_row_2 is_wood frm_stand bt_grass_in_slope_left frm_slot_weapon_swing_air_4 bt_count intr_dma2 frm_weapon_swing_ground_still_2 cdit_f8p8 intr_vcount intr_amount
syn keyword CTagsEnumerationValue bt_dirt_bottom_middle frm_walk_0 frm_weapon_swing_ground_moving_5_row_0 gm_changing_sublevel frm_slot_weapon_swing_ground_still_0 sps_player frm_slot_walk_1 frm_slot_weapon_swing_ground_moving_5_row_2 udi_frame_stuff_initalized frm_slot_weapon_swing_ground_moving_1_row_1 bt_eyes_with_st_muffin bt_wood_with_st_ice_muffin frm_slot_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_still_1 sdi_pickaxe_swing_frame_timer
syn keyword CTagsEnumerationValue arr_ind_32x16_count intr_dma0 frm_slot_weapon_swing_ground_still_4_tall bt_dirt_middle_middle frm_slot_count cdit_count sps_secondary_0 frm_weapon_swing_ground_moving_1_row_0 bbvt_solid sdi_initial_pos_y intr_keypad frm_slot_stand intr_dma1 frm_weapon_swing_ground_moving_3_row_0 frm_weapon_swing_ground_still_0 bt_log bt_wood_with_st_waffle frm_slot_throw_2 frm_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_moving_0_row_1 frm_slot_walk_3
syn keyword CTagsFunction calc_timer_freq copy_oam_mirror_to_oam lut_cos_f24p8 fade_out_to_white get_pt_rb set_initial_coll_box_stuff get_sprite_ipg_arr_size load_sublevel_at_intra_sublevel_warp key_is_up bios_wait_for_vblank show_debug_str_group
syn keyword CTagsFunction deallocate_sprite finish_initializing_using_persistent_data upload_sprite_palettes_to_target get_curr_in_level_pos insert_after_old dma3_cpy the_block_at_coord bbvt_is_neither_air_nor_left_slope insert_before get_x_center push_out_of_top_block sublevel_width_in_tiles spawn_a_secondary_sprite_basic set_initial_shape_size block_coll_response_right_16x32 copy_bgofs_mirror_to_registers non_slope_block_coll_response_bot_16x32_old push_out_of_bot_block get_prev_in_level_pos
syn keyword CTagsFunction show_debug_u32_group dma0_cpy rgb15_get_red_component bios_do_hard_reset get_the_const_type_size get_is_horiz get_pt_rm get_the_array_size update_sublevel_in_screenblock_mirror_2d horiz_sublevel_tile_at fully_deallocate can_pop_index get_actual_num_sublevels block_collision_stuff contains_local_block_y_coord get_palette_number contains_local_block_coord slope_block_coll_response_bot_16x32_old clear_debug_vars insert_after get_curr_on_slope clear_the_sprite_arrays get_tile_arr
syn keyword CTagsFunction set_curr_in_level_pos bios_do_div local_tl_corner push_out_of_left_block memcpy32 max_va bbvt_is_right_slope block_coll_response_bot_16x32 arr_memcpy set_curr_in_level_pos_x irqEnable clamped_rgb15_f8p8_component_add get_lt_corner_in_world_coords get_prev_on_ground irq_init key_was_up bt_is_neither_air_nor_right_slope assign_vert_side_bot_y_positions get_pal_number get_curr_relative_tile_slot coll_box_intersects_now get_size pop local_bl_corner hide_non_affine in_range
syn keyword CTagsFunction init_ptr_arr_helper has_changed set_vram_chunk_index __sync_synchronize back_up key_test get_basic_block_coll_results_16x16 sublevel_height_in_tiles bt_is_neither_air_nor_left_slope ime_disable clear_bits get_front_node_index write_u32_and_inc clear tr_corner top block_collision_stuff_32x16_old reinit_sprite_with_sprite_ipg set_x_coord set_bits clamped_rgb15_f24p8_component_add get_the_initial_in_level_pos_offset get_the_sublevels temp_func_get_vert_adjusted_x
syn keyword CTagsFunction get_palette_slot assign_vert_side_x_positions init_the_allocatable_sprite_arrays screen_size_2d memcpy8 initial_sprite_spawning_from_sublevel_data_old make_fs8p8_packed arr_memcpy8 horiz_sublevel_tile_at_basic set_pal_number max2 to_int_for_on_screen center_camera_almost camera_follow_basic bbvt_is_neither_air_nor_right_slope get_shape_size_as_vec2_raw back_up_and_update insertion_sort arr_memfill8 get_pt_bl curr_index_arr key_was_down get_metatile_number_of_block_type local_bot
syn keyword CTagsFunction reinit_sprite_by_spawning local_right at peek_top dma3_fill key_transit get_x_coord update_frames_and_frame_timers get_lt_corner_in_local_coords allocate_sprite assign_horiz_side_right_x_positions block_collision_stuff_16x16 get_palette_number_of_block_type make_f24p8 init_bcr_arr_2d_helper bt_is_left_slope get_num_lists write_f8p8_and_inc front erase_at get_lb_corner_in_world_coords assign_vert_side_mid_y_positions lut_cos_f8p8 get_vram_chunk_index get_tile_number
syn keyword CTagsFunction temp_func_get_horiz_adjusted_y lut_sin_f24p8 bios_do_lz77_uncomp_vram show_debug_f24p8_group coll_box_intersects_now_2 get_block_coord_of_point get_lb_corner_in_local_coords get_the_initial_cb_pos_offset guaranteed_f24p8_by_f8p8_multiplication assign_horiz_side_left_x_positions write_str_and_inc init_horiz_sublevel_sprite_ipg_lists bios_do_full_soft_reset make_rgb15 plot_char_8x8_to_screenblock_mirror can_push pause_or_unpause_music fade_in get_the_array_u8 insertion_sort_old
syn keyword CTagsFunction contains_local_block_x_coord bt_is_slope get_frac_bits clear_unused_portion get_real_size_2d bbvt_is_slope block_coll_response_left_16x16_old lut_sin m3_plot soft_reset_keys_down clear_oam_mirror get_num_active_gfx_tiles get_prev_node_before_node_index key_released block_collision_stuff_16x32_old initial_sprite_spawning_at_intra_sublevel_warp temp_func_get_horiz_adjusted_x set_curr_in_level_pos_y block_collision_stuff_16x32 max3 get_frac_mask get_uncmp_bd_size
syn keyword CTagsFunction get_the_initial_coll_box_size enable_vflip bios_do_lz77_uncomp_wram block_collision_stuff_32x32 bt_is_right_slope block_coord_is_valid lut_udiv vec2_in_range get_moving_left shared_constructor_code_part_3 get_shape_size real_height block_coll_response_left_16x32_old real_width block_coll_response_bot_16x16 set_curr_on_slope disable_hflip initial_sprite_spawning_at_start_of_level with_zero_frac_bits rgb15_get_blue_component key_poll assign_horiz_side_mid_x_positions
syn keyword CTagsFunction round_to_int assign_vert_side_top_y_positions write_to_the_array_u8 push_front get_prev_on_slope copy_sublevel_from_array_2d_helper_to_vram left get_const_sprite_type handle_jumping_stuff get_pt_br bot correct_bg0_scroll_mirror get_cmp_bd_size enable_hflip height get_block_type_at_coord initial_sprite_spawning_shared_code get_the_node_array screen_size_in_tiles_2d f24p8_div_by_f8p8 arr_memcpy32 get_the_array get_size_2d fade_out_to_black make_f8p8 get_is_vert debug_s32_arr
syn keyword CTagsFunction bt_is_fully_solid block_coll_response_left_16x32 show_debug_f8p8_group temp_func_get_vert_adjusted_y gfx_update get_behavior_type right get_bbvt set_real_size reinit_the_game bbvt_is_left_slope get_the_initial_shape_size update_on_screen_pos get_shift get_the_node_array_size get_on_screen_pos arr_memset get_curr_tile_slot make_unsigned_fixedpt_num update_the_pickaxe floor_to_int get_type_size set_curr_on_ground get_corner_stuff_old f24p8_div_by_u16 get_underlying_type_is_signed
syn keyword CTagsFunction clamped_rgb15_component_add push_out_of_right_block sprite_interaction_reponse width lut_sin_f8p8 block_coll_response_right_16x16_old m4_plot get_block_type get_curr_sublevel_ptr key_is_down block_type_exists make_signed_fixedpt_num update_part_3 convert_point_from_local_coords_to_world_coords get_rb_corner_in_local_coords get_rt_corner_in_world_coords block_collision_stuff_32x16 assign_horiz_side_y_positions local_br_corner memset lut_cos rgb15_get_green_component
syn keyword CTagsFunction set_the_origin_corner key_hit non_slope_block_coll_response_bot_16x16_old init debug_str_arr debug_u32_arr screenblock_size_2d bl_corner upload_tiles_of_active_sprites_to_vram get_y_coord update_part_2 vblank_func load_sublevel_basic memcpy set_y_coord get_rt_corner_in_local_coords init_the_player show_non_affine br_corner copy_bg_pal_mirror_to_bg_pal_ram get_pt_tm get_total_num_nodes bios_do_soft_reset disable_vflip write_f24p8_and_inc clear_and_set_bits
syn keyword CTagsFunction despawn_sprites_if_needed bios_do_sqrt update_part_1 copy_obj_pal_mirror_to_obj_pal_ram local_tr_corner get_pt_bm update_all_sprites copy_to_array_backend set_angle_in_degrees get_next_node_after_node_index strongly_hit_response irq_dummy local_top key_curr_state show_debug_s32_group insert_before_old get_shape_size_as_vec2 m4_plot_basic sprite_type_is_derived spawn_a_player_secondary_sprite_basic update_f24p8_positions can_pop nocash_soft_break convert_point_to_local_coords
syn keyword CTagsFunction get_basic_block_coll_results_16x32 show_debug_values_group_backend push_front_old halt block_coll_response_top_16x16_old shared_constructor_code_part_1 slope_block_coll_response_bot_16x16_old min_va get_pt_tl intersects_now_2 irqSet get_side_blocked_stuff_old write_s32_and_inc sprite_type_exists block_coll_response_top_16x16 get_the_free_list_backend debug_infin_loop bios_do_register_ram_reset get_pt_lm copy_hud_from_array_2d_helper_to_vram upload_bg_palettes_to_target get_pt_rt
syn keyword CTagsFunction debug_f24p8_arr get_block_coords_intersected_by_corners main get_real_size block_coll_response_left_16x16 get_behavior_type_of_block_type block_coll_response_top_16x32_old apply_gravity get_next_index spawn_a_sprite_basic block_coll_response_top_16x32 make_fu12p4_packed block_collision_stuff_32x32_old get_angle_in_degrees get_metatile_number get_vflip_status copy_to_array peek_top_index key_hit_or_held get_pt_lb memfill8 upload_sprite_tiles_to_vram back_up_bgofs_mirror
syn keyword CTagsFunction set_shape_size_with_vec2 get_pt_lt get_local_param_pos can_push_index intersects_now update_hud_in_screenblock_mirror_2d init_hud_vram_as_tiles_start_offset set_shape_size get_graphics_slot_of_block_type get_rb_corner_in_world_coords spawn_sprites_if_needed block_coll_response_right_16x32_old ime_enable slower_memcpy upload_bg_tiles_to_vram erase_at_old arr_memfill32 make_fs12p4_packed screen_size_in_blocks_2d push get_y_center bbvt_is_fully_solid set_tile_number get_corners
syn keyword CTagsFunction get_pt_tr copy_the_oam_entry_to_oam_mirror key_prev_state debug_f8p8_arr shared_constructor_code_part_2 block_collision_stuff_16x16_old get_metatile_graphics_slot get_curr_on_ground memfill32 get_moving_right find_all_active_sprites wait_for_x_frames get_hflip_status local_left isr_main get_bits get_coll_box_related_stuff_old get_node_at custom_abs block_coll_response_right_16x16 set_side_coords title_screen_func key_held tl_corner get_the_origin_corner load_level
syn keyword CTagsType bg_point specific_fixedpt_type vec2_u16 vs64 vs16 specific_sa_stack tile4 vu64 vs32 vu16 u64 u32 vec2_s16 fixeds12p4_packed vec2_f8p8 vec2_s64 scr_entry s32 charblock vec2_f24p8 vs8 screenblock vec2_u64 s16 isr_funcptr s64 u16 charblock8 vec2_s32 vu32 fixedu12p4_packed s8 vec2_u32 vu8 u8 fixeds8p8_packed
syn keyword CTagsDefinedName list_of_shared_vert_side_ypos_mid_coll_point_names reg_bldcnt dcnt_blank_off dcnt_mode3 irq_dma1 obj_attr1_x_coord_shift obj_attr1_affine_param_slot_shift dma_dst_inc macro_for_debug_s32_type_and_suffix bios_stop
syn keyword CTagsDefinedName bldcnt_top_bg1 obj_pal_ram asm_comment obj_attr1_size_mask sprite_type_includes_hpp obj_attr2_prio list_of_shared_horiz_side_xpos_mid_coll_point_names raw_write_debug_f8p8_and_inc sprite_manager_class_hpp mem_ewram bgcnt_prio se_ram obj_attr2_prio_mask bios_custom_halt misc_types_hpp obj_attr0_double_size_mask title_screenMapLen dcnt_mode2 bios_obj_affine_set dma_data_count reg_if obj_attr1_hflip_mask the_16x16_secondary_sprites_gfxTilesLen tile8_ram key_r
syn keyword CTagsDefinedName bios_sound_driver_mode dma_16 bg_pal_ram dcnt_bg0_off bgcnt_reg_32x64 array_helper_class_hpp rgb15_component_max_val se_palbank_mask coll_box_class_hpp sound_reg_stuff_hpp GRIT_TEXT_8X16_GFX_H coll_point_group_classes_hpp dma_sound_b_right_mask bldcnt_bot_bg2 text_8x16_gfxTilesLen irq_vblank bios_rl_uncomp_vram list_of_shared_coll_point_names bios_arctan dcnt_bg1_onoff_mask bldcnt_bot_backdrop obj_attr0_affine_on the_block_gfxTilesLen dma_sound_a_vol_100 key_up key_select
syn keyword CTagsDefinedName air_block_stuff_class_hpp se_id_mask dma_sound_a_reset_fifo obj_attr0_mode_mask timer_cascade_enable arr_index_macro bgcnt_mosaic_off dma_sound_a_left_disable _packed dcnt_bg0_onoff_mask obj_attr1_size_2 bgcnt_wrap_mask dma_dst_mask exclam_block_stuff_classes_hpp MSL_NSONGS dma_at_hblank muffin_sprite_classes_hpp bldcnt_bot_obj bios_soft_reset dma_sound_a_vol_mask the_16x16_secondary_sprites_gfxPalLen dma_src_mask mem_vram_page_0 bgcnt_aff_16x16 vec2_class_hpp
syn keyword CTagsDefinedName reg_bg3cnt bldcnt_bld_mask dcnt_bg1_off irq_timer0 reg_dma2cnt bg_tile_vram timer_stop _iwram dma_dst_reload obj_attr1_x_coord reg_dma2dad text_8x8_thick_gfxPalLen button_stuff_hpp dcnt_bg2_on obj_attr1_size_1 fixed_classes_hpp mem_obj_pal dma_repeat_off dma_sound_a_left_mask obj_attr0_shape_horizontal_no_shift obj_attr0_disable_on dcnt_win0_off dma_sound_b_left_enable reg_bldalpha the_powerup_gfxTilesLen reg_bgofs range_funcs_hpp bgcnt_4bpp obj_attr0_mosaic_shift
syn keyword CTagsDefinedName list_of_main_sprite_type_suffixes reg_dispcnt channel_gbc_vol_100 dcnt_bg2_off attribute_defines_hpp dma_dst_fixed bldcnt_bot_bg0 dcnt_obj_off dcnt_page_mask bios_sound_driver_main dcnt_page_0 bldcnt_top_bg2 obj_attr0_y_coord reg_tm2cnt_l dcnt_win1_onoff_mask reg_bgvofs_n sublevel_class_hpp dcnt_obj_on the_door_gfxPalLen reg_bg1cnt rgb15_red_mask hud_manager_class_hpp bios_get_jump_list rgb15_green_mask obj_attr1_hflip_shift bldcnt_bld_normal the_powerup_gfxPalLen key_mask
syn keyword CTagsDefinedName obj_attr0_y_coord_shift key_left the_block_gfxPalLen key_l dma_timing_mask MOD_PRACTICE_17 obj_attr1_size_3 timer_prescaler_1 macro_for_debug_fixed8p8_type_and_suffix bios_multiboot obj_attr0_double_size_on dma_sound_a_right_mask obj_attr0_shape_shift sound_fifo_enable bios_bg_affine_set list_of_debug_suffixes bgcnt_cbb text_8x16_gfxPalLen dma_sound_b_left_mask bldcnt_bot_mask oam_entry_classes_hpp obj_attr1_hflip_on timer_irq_enable se_flip_mask dcnt_blank_on
syn keyword CTagsDefinedName GRIT_TEXT_8X8_THICK_GFX_H key_right block_base_stuff_class_hpp obj_attr0_shape_mask reg_tm1cnt_h generate_comparison_operator_overload bgcnt_reg_64x32 bios_cpu_set irq_dma2 list_of_slope_configurations GRIT_THE_DOOR_GFX_H oam_entry_defines_hpp obj_attr0_pal_mask key_down bios_hard_reset dcnt_bg3_on reg_dma3dad reg_keyinput oam_mirror_aff dcnt_obj_dim_mask reg_isr_main bios_sound_driver_vsync_off rgb15_num_components reg_bg0cnt bldcnt_bld_black dma_sound_b_vol_50
syn keyword CTagsDefinedName obj_attr2_tile_number_mask bios_function_wrappers_hpp GRIT_THE_POWERUP_GFX_H obj_attr1_size_1_no_shift dma12_fifo irq_keypad the_golem_enemy_gfxPalLen mem_bg_pal dcnt_page_1 mem_vram obj_attr2_tile_number gfx_reg_stuff_hpp mem_iwram obj_attr0_affine_shift bldy reg_dma2sad MSL_BANKSIZE arr_size_macro bgcnt_reg_mask list_of_left_slope_configurations bldcnt_bld_off timer_prescaler_256 coll_point_extras_hpp dma_sound_a_vol_50 halt_stuff_hpp dcnt_mode1 irq_timer1 irq_gamepak
syn keyword CTagsDefinedName dma_sound_b_right_disable bios_vblank_intr_wait trigonometry_funcs_hpp bios_arctan2 orientable_coll_box_class_hpp bldcnt_top_bg3 timer_cascade_mask reg_dma1cnt dcnt_winobj_off timer_irq_disable GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H bldcnt_top_bg0 obj_attr0_disable_mask bios_diff_8bit_unfilter_wram obj_attr2_prio_3 timer_operate timer_irq_mask bios_bios_checksum rgb15_green_shift obj_attr1_affine_param_slot se_palbank reg_bghofs_n obj_attr0_pal_shift irq_timer3 bgcnt_mosaic_on
syn keyword CTagsDefinedName dma_sound_b_use_timer_1 dcnt_mode0 bios_div_arm list_of_shared_left_side_coll_point_names the_door_gfxTilesLen dma_sound_a_left_enable bgcnt_aff_mask se_id bios_cpu_fast_set obj_attr0_y_coord_mask dma_irq_off generate_func_contents level_defines_hpp dstat_in_hbl waffle_sprite_class_hpp irq_mask _bss dma_32 timer_prescaler_mask obj_attr0_mode_normal bios_sound_driver_vsync_on player_sprite_class_hpp se_vflip alignas_regular bgcnt_mosaic_mask bios_sound_driver_init
syn keyword CTagsDefinedName bios_halt channel_gbc_vol_25 bldalpha_top dcnt_win1_on dstat_vct obj_attr0_mosaic_off key_b obj_attr0_shape_square_no_shift GRIT_TEXT_8X8_THIN_GFX_H obj_attr2_pal_num_mask obj_attr0_affine_off dma_src_inc sound_fifo_disable reg_tm2cnt_h obj_attr1_size_0_no_shift dcnt_win1_off reg_soundcnt_h day_sky_and_night_sky_block_classes_hpp dstat_in_vct obj_attr0_mode_objwindow obj_attr0_shape_vertical_no_shift obj_attr1_size_shift reg_tm1cnt_l dma_now bgcnt_cbb_mask
syn keyword CTagsDefinedName dma_dst_dec dma_sound_b_reset_fifo dma_repeat_mask sprite_allocator_class_hpp bldalpha_bot mem_sram timer_stuff_hpp dcnt_winobj_on sherwin_gfxTilesLen bgcnt_bpp_mask bgcnt_prio_mask dma_at_refresh dma_sound_a_right_enable irq_dma3 key_start obj_attr0_mode_shift obj_attr1_vflip_mask practice_17_ bldcnt_top_obj reg_soundcnt_x irq_com sprite_class_hpp list_of_debug_types_and_suffixes text_8x8_thick_gfxTilesLen GRIT_TITLE_SCREEN_H timer_stop_operate_mask obj_attr2_prio_1 bios_div
syn keyword CTagsDefinedName dud_block_stuff_class_hpp obj_attr1_affine_param_slot_mask obj_attr1_size_0 reg_bg2cnt door_sprite_stuff_class_hpp dcnt_mode5 _iwram_bss channel_gbc_vol_mask obj_attr2_prio_shift raw_write_debug_f24p8_and_inc debug_vars_hpp dcnt_mode4 array_2d_helper_class_hpp list_of_shared_top_side_coll_point_names reg_dma1sad obj_attr2_pal_num_shift bios_register_ram_reset bios_midi_key_2_freq misc_bitwise_funcs_hpp mem_oam reg_fifo_b_h dcnt_obj_2d se_no_flip obj_attr0_disable_shift
syn keyword CTagsDefinedName dstat_hbl_irq key_a gfx_manager_class_hpp dma_sound_a_right_disable bios_intr_wait dma_sound_b_use_timer_0 mem_pal_ram _ewram bios_music_player_open game_manager_class_hpp obj_attr2_tile_number_shift bgcnt_reg_32x32 obj_attr0_mosaic_on list_of_shared_vert_side_ypos_bot_coll_point_names obj_attr2_prio_2 reg_ifbios grass_and_dirt_block_stuff_classes_hpp reg_dma0cnt dma_sound_a_use_timer_1 dcnt_bg1_on obj_attr0_shape_square sherwin_gfxPalLen sprite_level_data_stuff_hpp
syn keyword CTagsDefinedName obj_attr1_vflip_off timer_cascade_disable list_of_shared_right_side_coll_point_names irq_timer2 reg_fifo_b_l reg_vcount obj_attr0_double_size_shift prev_curr_pair_class_hpp dma_sound_a_timer_select_mask reg_dma3cnt bios_bit_unpack bios_huff_uncomp reg_tm0cnt_h player_pickaxe_sprite_class_hpp level_class_hpp tile_ram _iwram_code interrupt_stuff_hpp obj_attr0_mode_semitransparent bios_sound_bias_change GRIT_SHERWIN_GFX_H bios_lz77_uncomp_wram reg_dma3sad bldcnt_bot_bg1
syn keyword CTagsDefinedName reg_tm3cnt_l _align4 wood_block_stuff_classes_hpp obj_attr0_disable_off GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_b_vol_mask dcnt_win0_onoff_mask dcnt_mode_mask raw_write_debug_s32_and_inc timer_prescaler_64 obj_attr1_vflip_shift dstat_vbl_irq memory_map_hpp reg_fifo_a_l active_level_class_hpp bgcnt_wrap_on bios_diff_8bit_unfilter_vram obj_attr0_pal256 dcnt_bg3_onoff_mask obj_attr0_mosaic_mask dstat_in_vbl obj_attr0_shape_horizontal raw_write_debug_str_and_inc dcnt_obj_1d
syn keyword CTagsDefinedName rgb15_red_shift bgcnt_8bpp bios_music_player_continue dma_sound_b_vol_100 swi_call obj_attr1_hflip_off dma_irq_mask reg_bldy channel_gbc_vol_50 reg_ie irq_hblank dma_src_fixed obj_attr2_prio_0 list_of_comparison_operators bldcnt_top_mask bios_music_player_stop bios_music_player_start dma_sound_b_right_enable macro_for_debug_fixed24p8_type_and_suffix reg_tm0cnt_l sa_list_class_stuff_hpp text_8x8_thin_gfxTilesLen macro_for_debug_u32_type_and_suffix mem_io misc_utility_funcs_hpp
syn keyword CTagsDefinedName bgcnt_aff_64x64 generate_enum_entry reg_bgcnt GRIT_THE_BLOCK_GFX_H log_block_stuff_class_hpp bios_rl_uncomp_wram bios_sound_channel_clear rgb15_blue_shift dcnt_obj_onoff_mask title_screenTilesLen list_of_shared_slope_stuff_coll_point_names obj_attr0_shape_vertical obj_attr0_double_size_off sprite_type_stuff_hpp eyes_block_stuff_classes_hpp dma_chunk_size_mask reg_dispstat bldcnt_top_backdrop list_of_shared_bot_side_coll_point_names bg_tile_vram_as_tiles reg_dma0dad
syn keyword CTagsDefinedName obj_attr1_x_coord_mask dcnt_bg2_onoff_mask bios_sqrt mem_vram_page_1 list_of_shared_horiz_side_xpos_left_coll_point_names obj_attr1_size_2_no_shift list_of_right_slope_configurations bgcnt_aff_32x32 se_hflip dcnt_win0_on sublevel_entrance_class_hpp obj_attr0_affine_mask bios_music_player_fade_out dma_irq_on reg_ime dma_enable bgcnt_wrap_off dcnt_winobj_onoff_mask the_golem_enemy_gfxTilesLen reg_fifo_a_h dma_stuff_hpp macro_for_debug_str_type_and_suffix reg_dma1dad
syn keyword CTagsDefinedName dma_src_dec obj_attr1_vflip_on bgcnt_reg_64x64 reg_dma0sad timer_prescaler_1024 bldcnt_bot_bg3 dma_at_vblank reg_tm3cnt_h bldcnt_bld_white _ewram_code dcnt_bg3_off bios_lz77_uncomp_vram block_stuff_hpp sa_stack_class_hpp bios_sound_driver_vsync obj_tile_vram_as_tiles bgcnt_sbb irq_dma0 raw_write_debug_u32_and_inc dcnt_blank_mask block_coll_result_group_classes_hpp list_of_block_stuff_classes list_of_shared_vert_side_ypos_top_coll_point_names X _sram obj_attr1_size_3_no_shift
syn keyword CTagsDefinedName dma_sound_a_use_timer_0 bgcnt_sbb_mask rgb15_blue_mask bios_diff_16bit_unfilter obj_tile_vram dma_data_count_mask dma_repeat_on title_screenPalLen dcnt_bg0_on obj_attr0_pal16 dstat_vct_irq bgcnt_aff_128x128 list_of_shared_horiz_side_xpos_right_coll_point_names irq_vcount snow_golem_sprite_class_hpp asm_funcs_hpp MSL_NSAMPS reg_keycnt text_8x8_thin_gfxPalLen test_level_hpp active_level_manager_class_hpp dma_sound_b_timer_select_mask dma_sound_b_left_disable obj_attr2_pal_num
syn keyword CTagsClass eyes_block_with_st_waffle_stuff log_block_stuff sa_array_of_lists bcr_ptr_line active_level_manager bcr_ptrs_for_points_group sa_stack_backend array_2d_helper wood_block_stuff dirt_bottom_right_block_stuff sprite_manager game_manager sprite coll_point_group_base grass_in_slope_right_block_stuff grass_slope_n32_p16_tall_block_stuff fire_muffin_sprite air_block_stuff grass_slope_p32_p16_short_block_stuff block_coll_result_rect_group dirt_middle_middle_block_stuff
syn keyword CTagsClass snow_golem_sprite level dirt_middle_left_block_stuff player_sprite old_sa_free_list eyes_block_stuff hud_manager sa_stack sublevel_entrance oam_entry_affine wood_block_with_st_waffle_stuff chocolate_muffin_sprite ice_muffin_sprite debug_str muffin_sprite waffle_sprite grass_slope_p32_p16_tall_block_stuff vec2 oam_entry grass_in_slope_left_block_stuff array_helper fixed8p8 gfx_manager sa_free_list_backend eyes_block_with_st_chocolate_muffin_stuff coll_point_group_16x32
syn keyword CTagsClass grass_top_middle_block_stuff fixed24p8 sa_free_list eyes_block_with_st_ice_muffin_stuff block_coll_result wood_block_with_st_muffin_stuff exclam_block_stuff wood_block_with_st_fire_muffin_stuff eyes_block_with_st_muffin_stuff sublevel dirt_bottom_middle_block_stuff eyes_block_with_st_fire_muffin_stuff coll_box coll_point_group_16x16 sa_list_node grass_slope_p16_p16_block_stuff dud_block_stuff block sublevel_pointer grass_slope_n16_p16_block_stuff player_pickaxe_sprite
syn keyword CTagsClass sprite_init_param_group door_sprite externally_allocated_sa_list sa_pod_stack_backend sprite_allocator orientable_coll_box wood_block_with_st_ice_muffin_stuff debug_arr_group wood_block_with_st_chocolate_muffin_stuff grass_top_right_block_stuff bios_div_result dirt_middle_right_block_stuff grass_top_left_block_stuff dirt_bottom_left_block_stuff wood_block_with_bt_dud_stuff block_base_stuff grass_single_block_stuff fixedpt_num_packed grass_slope_n32_p16_short_block_stuff active_level

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X Y generate_pt
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_green_step_amount_arr prev_prev_bgofs_mirror obj_fade_curr_green_arr obj_fade_blue_step_amount_arr bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_red_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_blue_arr obj_fade_red_step_amount_arr obj_pal_mirror hud_vram_as_tiles_start_offset bgofs_mirror bg_fade_curr_red_arr bg_fade_curr_green_arr bg_pal_mirror obj_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_player_secondary_sprites num_active_secondary_sprites
	syn keyword CTagsMember the_allocatable_secondary_sprites_free_list_arr the_player_secondary_sprites the_active_player_secondary_sprites the_allocatable_player the_allocatable_player_secondary_sprites_free_list_arr the_player the_allocatable_player_free_list_arr the_allocatable_secondary_sprites the_active_sprites next_oam_index num_active_sprites the_active_secondary_sprites num_active_player_secondary_sprites the_sprites the_secondary_sprites the_allocatable_sprites_free_list_arr the_allocatable_sprites
	syn keyword CTagsFunction the_secondary_sprites_allocator the_sprites_allocator the_player_secondary_sprites_allocator the_player_sprite_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember prev_prev_on_screen_pos_s32 camera_pos_s32_diff_abs the_initial_cb_pos_offset the_initial_shape_size temp_debug_thing camera_pos_pc_pair_s32 on_screen_pos_s32_diff_abs the_initial_coll_box_size on_screen_pos on_screen_pos_s32 camera_pos_diff_abs prev_prev_on_screen_pos the_initial_in_level_pos_offset on_screen_pos_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_str_arr_helper debug_u32_arr_helper debug_f24p8_arr_helper debug_f8p8_arr_helper curr_index_arr_helper debug_s32_arr_helper
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array persistent_block_data_arrays the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror the_current_level_ptr blank_block
	syn keyword CTagsFunction horiz_sublevel_block_data_2d horiz_sublevel_size_2d bg0_screenblock_mirror_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_const_init_str sram_init_str_size test_int_global sram_init_str test_sram_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_tall_height_mask slope_n32_p16_short_height_mask slope_p32_p16_short_height_mask slope_p16_p16_height_mask slope_p32_p16_tall_height_mask slope_n16_p16_height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember warped_to_other_sublevel_this_frame frame_slot_to_frame_arr the_initial_cb_pos_offset pickaxe_sprite_slot swinging_pickaxe run_toggle the_initial_coll_box_size remaining_hp warped_this_frame max_hp the_initial_in_level_pos_offset use_16x16
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
