syn keyword CTagsStructure tile raw_array_group prev_curr_pair tile8
syn keyword CTagsMember the_relative_metatile_slot pc slope_p32_p16_short_height_mask node_index_pair attr2 ptr_to_node_index_pair the_block cpg_on_slope_threshold_abs pickaxe_sprite_slot test_sram_arr_size bg_fade_curr_blue_arr fill0 num_active_gfx_tiles bg_fade_red_step_amount_arr pickaxe_swing_start_frame_timer_end the_initial_coll_box_size max_y_vel
syn keyword CTagsMember the_sprites front_node_index camera_pos_s32_diff_abs bg_fade_curr_green_arr sram_init_str obj_fade_curr_green_arr prev fill2 extra_param_2 obj_fade_blue_step_amount_arr pickaxe_swing_final_frame_timer_end max_size_2d persistent_data_index run_accel_x_abs_val horiz_sublevel_ysize max_num_regular_sprites type_size metatile_graphics_slot height_mask_size num_tiles_in_ss_8x32 obj_fade_red_step_amount_arr facing_right bg_fade_curr_component_arr_size bg1_screenblock_mirror
syn keyword CTagsMember the_active_sprites_starting_vram_chunk_index the_index_for_x num_tiles_in_ss_16x16 pd frame_change_timer_start slope_n32_p16_short_height_mask tp_count the_player converted_block_tile_ids_2 the_active_player_secondary_sprites converted_block_tile_ids_3 fill bg_fade_blue_step_amount_arr obj_pal_mirror palette_number total_num_nodes func the_free_list the_externally_allocated_sa_list debug_str_arr_helper data8 data64 the_player_sprite_allocator char_to_plottable_char_arr_size
syn keyword CTagsMember horiz_sublevel_size the_player_secondary_sprites_allocator curr ptr_to_the_array_u8 pa the_initial_shape_size max_run_speed strength specific_type_copy_fp the_allocatable_player_secondary_sprites_free_list_arr tp_6 converted_block_tile_ids_1 grav_acc on_ground run_frame_timer_end the_task_prio ss_to_vec2_arr fill_size bg0_screenblock_2d move_timer_start get_node_data_fp moving_right horiz_sublevel_size_2d data16 prev_prev_on_screen_pos the_secondary_sprites_allocator
syn keyword CTagsMember max_num_player_sprites local_param_pos obj_fade_curr_red_arr origin_corner_pos max_num_sprite_ipgs_per_sublevel obj_fade_step_amount_arr_size bg1_screenblock_2d prev_prev_on_screen_pos_s32 slope_p32_p16_tall_height_mask real_size initial_block_grid_y_coord char_to_plottable_char_arr real_size_2d bg_fade_step_amount_arr_size cb_pos_offset pb the_index_for_y underlying_type_is_signed the_const_sprite_type obj_fade_curr_blue_arr cmp_bd_arr_helper quotient_abs the_active_sprites
syn keyword CTagsMember num_tiles_in_ss_32x16 ptr_arr_helper ptr_arr_helper_data fill1 attr1 the_sprite_type data pos the_sa_stack_backend slope_p16_p16_height_mask sram_const_init_str y specific_type_size shift num_attr1_sizes angle_in_degrees num_elems the_origin_corner tp_2 bcr_arr_2d_helper sram_init_str_size max_num_32x32_metatiles tp_3 temp_debug_thing the_allocatable_player_secondary_sprites prev_prev_bgofs_mirror cmp_block_data the_node_array max_num_secondary_sprites max_num_sublevels
syn keyword CTagsMember misc_data_s arrsize remainder max_vel_x_abs_val accel_x obj_fade_curr_component_arr_size ptr_to_the_free_list_backend the_bbvt num_tiles_in_ss_16x8 curr_index_arr_helper block_data_array_size the_player_vram_chunk_index warped_this_frame index_for_next_node_index num_tiles_in_ss_8x16 the_current_level_ptr num_tiles_in_ss_8x8 cpg_16x32_threshold_abs run_toggle vel converted_block_tile_ids_0 in_level_pos the_palette_slot the_current_active_sublevel_index frame_slot_to_frame_arr_size
syn keyword CTagsMember num_active_secondary_sprites arr num_tiles_in_ss_32x32 the_active_secondary_sprites slope_n16_p16_height_mask bg_fade_curr_red_arr moving_left specific_type_move_fp on_screen_pos persistent_block_data_arrays the_sa_list_backend debug_s32_arr_helper use_16x16 blank_block misc_data_size walk_frame_timer_end curr_game_mode num_active_player_secondary_sprites size the_allocatable_player_free_list_arr the_data the_sublevels frame_slot_to_frame_arr num_tiles_in_ss_32x64 invin_frame_timer
syn keyword CTagsMember next_oam_index obj_fade_green_step_amount_arr extra_param_1 spawn_state jump_grav_acc the_player_oam_index the_allocatable_player misc_data_u bgofs_mirror the_initial_in_level_pos_offset swinging_pickaxe camera_pos_pc_pair_s32 on_slope the_arr_index conv_node_to_contents_fp index_for_prev_node_index remaining_hp ptr_to_the_data the_oam_entry actual_num_sublevels vram_chunk_index x num_attr0_shapes num_active_sprites the_array_helper debug_f24p8_arr_helper data32
syn keyword CTagsMember bg1_screenblock_mirror_2d sprite_ipg_arr_arr_helper debug_u32_arr_helper the_array the_player_secondary_sprites_starting_vram_chunk_index bg0_screenblock_mirror ptr_to_next_index num_tiles_in_ss_64x64 max_size persistent_block_data_array_size tp_4 walk_speed ss_enum_to_ss_attrs_arr max_jump_hold_timer specific_type_less_fp debug_f8p8_arr_helper horiz_sublevel_xsize the_sa_free_list_backend_curr_index the_secondary_sprites_starting_vram_chunk_index num_tiles_in_ss_16x32 is_jumping
syn keyword CTagsMember the_raw_array_group the_secondary_sprites_starting_oam_index the_allocatable_secondary_sprites_free_list_arr tile_arr bgofs_mirror_size metatile_number is_horiz whole_node_size specific_type_reset_fp the_sprites_allocator the_coll_box bg_pal_mirror bg_fade_green_step_amount_arr bg0_screenblock_mirror_2d bcr_arr_2d_helper_data tp_1 get_node_index_pair_fp hud_vram_as_tiles_start_offset the_shape_size_vec2 block_data_array pickaxe_swing_frame_timer_end extra_param_0
syn keyword CTagsMember the_allocatable_sprites the_allocatable_secondary_sprites the_const_type_size the_secondary_sprites warped_to_other_sublevel_this_frame the_shape_size quotient frac_mask the_sprite_ipg on_screen_pos_s32_diff_abs sublevel_entrance_arr_arr_helper num_tiles_in_ss_64x32 sublevel_entrance_arr slope_n32_p16_tall_height_mask next_index the_allocatable_sprites_free_list_arr on_screen_pos_s32 tp_5 sprite_ipg_arr num_tiles_in_ss_32x8 camera_pos_diff_abs the_initial_cb_pos_offset
syn keyword CTagsMember on_screen_pos_diff_abs type initial_block_grid_x_coord tp_7 max_hp max_num_coll_points extra_param_3 start_pos the_sa_free_list_backend the_player_secondary_sprites_starting_oam_index the_active_sprites_starting_oam_index horiz_sublevel_block_data_2d initial_invin_frame_timer attr0 max_num_player_secondary_sprites size_2d behavior_type test_sram_arr the_player_secondary_sprites tp_0 jump_vel fill3 horiz_sublevel_sprite_ipg_lists hud_was_generated test_int_global
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable __key_state dma2cnt_mirror curr_index_arr_size screenblock_size debug_u32_arr_size ewram_test_arr isr_table debug_f24p8_arr_size bg0_sbb oam_mirror screenblock_ysize max_num_sublevels_per_level current_mallinfo block_stuff_array dma3cnt_mirror debug_str_arr_size free_list screenblock_xsize debug_f8p8_arr_size sbrk_start bg2_sbb debug_s32_arr_size bg3_sbb dma0cnt_mirror bg1_sbb dma1cnt_mirror
syn keyword CTagsConstant num_pixels_per_block_row test_level_sublevel_2 test_level_sublevel_0 obj_pal_ram_size num_pixels_per_tile_row_or_column oam_mirror_aff_size num_pixels_per_block_dim
syn keyword CTagsConstant num_pixels_per_block_col screen_height_in_blocks pal_ram_size sin_table_size trig_lut_fixed_shift num_colors_in_8_palettes screen_height pal_ram_size_in_u16 screen_width_in_tiles charblock8_size num_colors_per_palette test_level_sublevel_1 screen_height_in_tiles screen_width_in_blocks test_level screen_width num_pixels_per_tile_col oam_mirror_size bg_pal_ram_size obj_pal_ram_size_in_u16 charblock_size bg_pal_ram_size_in_u16 num_pixels_per_tile num_pixels_per_tile_row
syn keyword CTagsEnumeratorName block_type subclass_persistent_data_state persistent_data_state sublevel_entrance_type shape_size frame game_mode arr_index_16x32 origin_corner bg_palette_slot_in_level sprite_type frame_slot sdata_index udata_index intr_type sprite_spawn_state arr_index_16x16 curr_debug_index_type sprite_palette_slot arr_index_32x16 block_behavior_type
syn keyword CTagsEnumerationValue bgps_in_level_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_2 intr_amount frm_slot_weapon_swing_ground_moving_0_row_2 bt_wood_with_st_chocolate_muffin gm_in_sublevel sss_dead bbvt_slope_p16_p16 sdi_frame_change_timer bt_grass_slope_p32_p16_short frm_stand frm_weapon_swing_ground_moving_3_row_2 ss_8x16 bt_wood_with_st_waffle udi_curr_frame_slot frm_slot_weapon_swing_ground_moving_1_row_1 frm_weapon_swing_ground_moving_0_row_1 is_eyes bbvt_slope_n32_p16_tall intr_timer0 sdi_walk_frame_timer
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_1 bt_eyes_with_st_chocolate_muffin cdit_s32 sss_active frm_slot_weapon_swing_ground_still_4 arr_ind_16x16_count oc_rb frm_slot_walk_0 frm_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_ground_moving_5_row_1 intr_hblank frm_slot_weapon_swing_ground_still_0 sdi_pickaxe_swing_frame_timer is_exclam ss_8x8 bt_grass_slope_n32_p16_tall frm_weapon_swing_ground_moving_0_row_2 ss_16x8 gm_loading_level sps_enemy_1 oc_rt ss_16x16
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_0 sps_player frm_slot_weapon_swing_ground_moving_2_row_1 frm_invisible frm_walk_1 frm_slot_walk_2 udi_frame_stuff_initalized ss_32x64 frm_weapon_swing_ground_still_2 ss_8x32 frm_weapon_swing_ground_moving_5_row_0 frm_angle_23 sps_secondary_1 cdit_f8p8 gm_initializing_the_game frm_slot_invisible frm_slot_angle_45 intr_com frm_slot_walk_1 frm_slot_throw_2 frm_slot_weapon_swing_air_5 bt_wood_with_st_fire_muffin
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short frm_slot_weapon_swing_air_4 frm_walk_0 frm_slot_weapon_swing_ground_moving_4_row_0 bt_exclam sdi_initial_pos_y bt_grass_top_left bt_grass_in_slope_right cdit_u32 frm_slot_weapon_swing_air_1 st_count st_default intr_timer3 frm_slot_weapon_swing_ground_moving_4_row_1 frm_slot_weapon_swing_ground_moving_5_row_2 bt_dud frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_ground_still_4_tall sps_secondary_0 sps_door ss_64x32
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin bt_eyes intr_timer1 cdit_count is_wood frm_slot_count ss_64x64 bbvt_slope_p32_p16_short bbvt_air arr_ind_16x32_count frm_angle_90 bt_dirt_bottom_middle cdit_str sps_powerup sdi_move_timer frm_weapon_swing_ground_still_4_tall bt_eyes_with_st_muffin frm_slot_weapon_swing_ground_moving_5_row_0 udi_initial_pos_was_set frm_slot_weapon_swing_ground_still_5_tall bt_eyes_with_st_waffle gm_count frm_slot_weapon_swing_ground_moving_4_row_2 intr_dma2
syn keyword CTagsEnumerationValue bgps_in_level_block_1 sle_from_door ss_32x8 frm_slot_weapon_swing_ground_moving_2_row_2 frm_angle_0 sps_enemy_2 oc_lt bgps_in_level_block_3 bbvt_solid bt_wood frm_slot_weapon_swing_ground_still_2 bt_grass_single frm_slot_walk_3 bt_dirt_bottom_right frm_slot_weapon_swing_air_3 intr_gamepak frm_weapon_swing_ground_moving_2_row_0 frm_weapon_swing_ground_moving_2_row_2 sps_count sps_enemy_0 bbvt_slope_n16_p16 bt_eyes_with_st_fire_muffin frm_throw_1 sle_start_of_level
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_3 frm_angle_45 udi_active_walk_frame_slot bgps_in_level_block_0 frm_slot_angle_23 frm_weapon_swing_ground_moving_3_row_0 bt_grass_top_right bt_grass_slope_n16_p16 frm_weapon_swing_ground_moving_4_row_2 frm_weapon_swing_ground_still_0 frm_slot_angle_90 frm_weapon_swing_ground_still_5_tall frm_slot_throw_1 frm_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_still_5 frm_slot_weapon_swing_air_0 intr_vcount bbvt_slope_p32_p16_tall
syn keyword CTagsEnumerationValue gm_do_halt frm_slot_throw_0 frm_weapon_swing_ground_moving_4_row_0 frm_weapon_swing_ground_still_3 bt_count bt_dirt_middle_left frm_slot_weapon_swing_ground_moving_2_row_0 bt_grass_slope_p32_p16_tall intr_dma1 sle_blank frm_slot_angle_0 frm_weapon_swing_ground_moving_1_row_1 is_bt_dud frm_slot_weapon_swing_air_2 sdi_initial_pos_x bt_air frm_slot_weapon_swing_ground_still_5 bt_log ss_16x32 intr_dma0 frm_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_still_4
syn keyword CTagsEnumerationValue gm_changing_sublevel bt_dirt_middle_right udi_active_pickaxe_swing_frame_slot frm_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_ground_moving_1_row_0 bbvt_count bgps_in_level_hud frm_throw_0 sss_not_active ss_32x32 ss_count intr_keypad sle_count frm_slot_weapon_swing_ground_still_1 ss_32x16 bt_grass_slope_p16_p16 oc_lb intr_dma3 bt_dirt_bottom_left frm_weapon_swing_ground_moving_4_row_1 frm_slot_weapon_swing_ground_moving_0_row_1 cdit_f24p8 frm_slot_stand
syn keyword CTagsEnumerationValue bt_wood_with_st_ice_muffin frm_slot_weapon_swing_ground_moving_3_row_1 frm_weapon_swing_ground_moving_3_row_1 frm_throw_2 bgps_in_level_block_2 bt_dirt_middle_middle bbvt_slope_n32_p16_short bt_grass_in_slope_left bt_wood_with_bt_dud frm_weapon_swing_ground_moving_1_row_2 gm_title_screen frm_weapon_swing_ground_moving_0_row_0 intr_timer2 bt_grass_top_middle arr_ind_32x16_count frm_slot_weapon_swing_ground_moving_1_row_2 bt_wood_with_st_muffin intr_vblank
syn keyword CTagsFunction insert_before
syn keyword CTagsFunction spawn_a_sprite_basic coll_box_intersects_now get_angle_in_degrees height peek_top_index temp_func_get_vert_adjusted_y slower_memcpy can_push_index conv_node_to_contents bios_do_hard_reset write_str_and_inc get_prev_in_level_pos get_uncmp_bd_size get_next_node_after_node_index get_behavior_type_of_block_type intersects_now_2 specific_type_copy horiz_sublevel_tile_at_basic profile_stop get_shape_size get_pt_tl insert_and_sort make_rgb15 write_f8p8_and_inc memfill8 insert_after
syn keyword CTagsFunction fade_out_to_black arr_memfill8 screen_size_in_blocks_2d bt_is_neither_air_nor_right_slope get_prev_node_index_from_vec2 irq_init specific_type_less update_part_2 assign_vert_side_x_positions get_sa_list_node_as_void_ptr make_fu12p4_packed copy_to_array set_vram_chunk_index block_coll_response_right_16x32 debug_infin_loop top get_type_size write_f24p8_and_inc in_range copy_hud_from_array_2d_helper_to_vram debug_f24p8_arr update_sublevel_in_screenblock_mirror_2d key_transit
syn keyword CTagsFunction get_the_conv_node_to_contents_fp specific_type_reset bot pop_front_basic get_real_size clear_debug_vars bbvt_is_left_slope get_prev_on_slope make_unsigned_fixedpt_num block_collision_stuff_16x16_old sprite_type_is_derived clear_oam_mirror max2 arr_memcpy8 get_bits show_debug_s32_group back_up_and_update key_was_up lut_sin_f24p8 bios_wait_for_vblank initial_sprite_spawning_from_sublevel_data_old copy_obj_pal_mirror_to_obj_pal_ram get_palette_number get_the_node_array_size
syn keyword CTagsFunction initial_sprite_spawning_at_start_of_level memfill32 spawn_a_player_secondary_sprite_basic assign_to_whole_node block_coll_response_top_16x16_old get_the_free_list_backend get_specific_type_size copy_oam_mirror_to_oam get_curr_in_level_pos get_pt_lm real_width get_the_specific_type_copy_fp clamp_task_prio get_size at next_node_index get_prev_node_before_node_index generic_move get_node_data_at get_the_node_array update_on_screen_pos arr_memfill32 get_corners
syn keyword CTagsFunction nano_realloc memset call_specific_type_less_func generic_copy get_the_initial_in_level_pos_offset rgb15_get_green_component handle_jumping_stuff get_the_array_size set_curr_in_level_pos_y get_shift sublevel_height_in_tiles dma3_cpy set_initial_coll_box_stuff set_curr_in_level_pos_x load_level rgb15_get_red_component get_tile_arr f24p8_div_by_f8p8 has_func upload_sprite_tiles_to_vram get_pt_tr push_out_of_top_block get_node_at get_pt_bm nano_memalign profile_start
syn keyword CTagsFunction get_the_array_u8 slope_block_coll_response_bot_16x16_old type_is_signed set_initial_shape_size width reinit_sprite_by_spawning block_coll_response_bot_16x16 get_corner_stuff_old temp_func_get_vert_adjusted_x bios_do_lz77_uncomp_vram nano_cfree block_coll_response_right_16x32_old clear_the_sprite_arrays horiz_sublevel_tile_at erase_func set_curr_on_slope bios_do_sqrt bios_do_div get_metatile_number_of_block_type fade_in get_generic_void_ptr_1arg_fp get_generic_s16_ptr_1arg_fp
syn keyword CTagsFunction merge_sort get_real_size_2d load_sublevel_at_intra_sublevel_warp title_screen_func left init_the_player copy_to_array_backend lut_cos get_block_type get_curr_relative_tile_slot nano_malloc_stats local_br_corner upload_sprite_palettes_to_target get_tile_number key_hit_or_held show_profile_stop enable_hflip bbvt_is_neither_air_nor_right_slope get_sa_list_node_data get_underlying_type_is_signed custom_abs sprite_interaction_reponse wait_for_x_frames get_next_node_index_at
syn keyword CTagsFunction reinit_the_game coll_box_intersects_now_2 back_up real_height write_s32_and_inc local_bot get_frac_mask get_palette_number_of_block_type curr_index_arr init_bcr_arr_2d_helper nano_malloc deallocate_arr_with_free debug_s32_arr unlink_at get_rb_corner_in_local_coords update_all_sprites front assign_horiz_side_left_x_positions write_u32_and_inc max3 bios_do_register_ram_reset local_tr_corner bl_corner block_coll_response_top_16x32 generic_u32_func_backend allocate_sprite lut_sin_f8p8
syn keyword CTagsFunction get_rb_corner_in_world_coords get_pt_lb guaranteed_f24p8_by_f8p8_multiplication bt_is_fully_solid block_coord_is_valid set_func profile_dynamic_allocations right copy_bg_pal_mirror_to_bg_pal_ram get_curr_on_ground block_collision_stuff_32x32 center_camera_almost get_prev_node_index_at_node_index fade_out_to_white debug_f8p8_arr erase_at get_curr_on_slope get_node_data_at_node_index ime_enable find_all_active_sprites peek_top strongly_hit_response push_front push_out_of_bot_block
syn keyword CTagsFunction bt_is_right_slope irqSet set_side_coords update_hud_in_screenblock_mirror_2d assign_horiz_side_mid_x_positions get_total_num_nodes set_tile_number get_palette_slot update_part_3 arr_memcpy32 nano_free get_generic_void_3arg_fp block_coll_response_top_16x16 slope_block_coll_response_bot_16x32_old insertion_sort calc_timer_freq contains_local_block_x_coord clear_bits get_the_specific_type_less_fp key_test shared_constructor_code_part_3 local_tl_corner arr_memcpy
syn keyword CTagsFunction get_block_coords_intersected_by_corners bbvt_is_right_slope hide_non_affine block_collision_stuff_32x16_old local_right get_the_specific_type_move_fp get_y_coord show_debug_f24p8_group get_metatile_number move_node_data get_bbvt get_basic_block_coll_results_16x16 fully_deallocate deallocate_sprite intersects_now assign_vert_side_mid_y_positions get_actual_num_sublevels generic_less set_shape_size bbvt_is_neither_air_nor_left_slope get_whole_node_size screen_size_in_tiles_2d
syn keyword CTagsFunction get_sprite_ipg_arr_size debug_u32_arr get_node_contents_at pause_or_unpause_music generic_binary_func_shared_backend lut_udiv nano_malloc_usable_size get_cmp_bd_size plot_char_8x8_to_screenblock_mirror key_released with_zero_frac_bits key_prev_state get_next_node_index_at_node_index block_collision_stuff_32x32_old lut_cos_f8p8 get_pt_rt get_the_initial_shape_size load_sublevel_basic screenblock_size_2d despawn_sprites_if_needed block_coll_response_top_16x32_old
syn keyword CTagsFunction initial_sprite_spawning_shared_code tl_corner get_rt_corner_in_world_coords get_x_coord get_y_center get_is_horiz make_signed_fixedpt_num gfx_update upload_bg_palettes_to_target generic_binary_func_backend copy_node_data get_size_2d set_angle_in_degrees temp_func_get_horiz_adjusted_x soft_reset_keys_down get_lt_corner_in_local_coords upload_bg_tiles_to_vram key_curr_state to_int_for_on_screen get_frac_bits block_coll_response_left_16x32 block_coll_response_bot_16x32
syn keyword CTagsFunction get_the_free_list temp_func_get_horiz_adjusted_y update_the_pickaxe reinit_sprite_with_sprite_ipg bbvt_is_slope irqEnable set_pal_number get_side_blocked_stuff_old camera_follow_basic nano_pvalloc can_push prev_node_index show_debug_u32_group set_real_size copy_vec2_u16_via_ptr get_metatile_graphics_slot get_pal_number m3_plot copy_vec2_s16_via_ptr enable_vflip block_coll_response_right_16x16 set_the_task_prio br_corner disable_hflip block_collision_stuff_32x16 nano_mallopt
syn keyword CTagsFunction clear_and_set_bits get_the_const_type_size isr_main arr_memset allocate_arr_with_malloc arr_byte_size get_curr_tile_slot bios_do_full_soft_reset get_x_center set_curr_in_level_pos show_debug_str_group set_the_origin_corner upload_tiles_of_active_sprites_to_vram init_horiz_sublevel_sprite_ipg_lists init_the_allocatable_sprite_arrays copy_sublevel_from_array_2d_helper_to_vram main pop push init_ptr_arr_helper make_f24p8 m4_plot get_coll_box_related_stuff_old set_bits
syn keyword CTagsFunction key_was_down clamped_rgb15_f24p8_component_add clamped_rgb15_component_add get_behavior_type get_lb_corner_in_local_coords get_num_lists memcpy32 get_shape_size_as_vec2 assign_vert_side_top_y_positions get_pt_bl nano_calloc can_pop_index sublevel_width_in_tiles get_node_index_pair_at_node_index key_hit get_const_sprite_type debug_str_arr get_block_type_at_coord key_poll get_basic_block_coll_results_16x32 get_lt_corner_in_world_coords key_is_up get_sa_list_node_index_pair
syn keyword CTagsFunction lut_cos_f24p8 copy_the_oam_entry_to_oam_mirror push_out_of_left_block dma3_fill get_generic_u32_2arg_fp get_is_vert bbvt_is_fully_solid contains_local_block_coord push_out_of_right_block local_left set_y_coord get_local_param_pos get_hflip_status show_debug_f8p8_group lut_sin get_prev_on_ground get_vflip_status get_block_coord_of_point block_collision_stuff get_rt_corner_in_local_coords f24p8_div_by_u16 get_graphics_slot_of_block_type update_frames_and_frame_timers memcpy8 min_va
syn keyword CTagsFunction shared_constructor_code_part_2 block_type_exists local_bl_corner spawn_sprites_if_needed block_coll_response_left_16x16 tr_corner can_pop cast_ptr_to_the_data bios_do_lz77_uncomp_wram memcpy get_num_active_gfx_tiles key_is_down get_generic_void_2arg_fp vec2_in_range get_moving_right specific_type_move show_non_affine the_block_at_coord ime_disable get_the_initial_coll_box_size get_shape_size_as_vec2_raw non_slope_block_coll_response_bot_16x32_old get_the_get_node_index_pair_fp
syn keyword CTagsFunction get_ptr_to_the_free_list_backend initial_sprite_spawning_at_intra_sublevel_warp get_pt_rb assign_vert_side_bot_y_positions get_pt_br block_coll_response_left_16x32_old get_the_specific_type_reset_fp local_top get_the_sublevels clamp_to_range dma0_cpy rgb15_get_blue_component get_the_array non_slope_block_coll_response_bot_16x16_old get_node_index_pair_at apply_gravity get_next_index key_held nano_mallinfo bt_is_left_slope disable_vflip convert_point_to_local_coords max_va
syn keyword CTagsFunction get_addr_of_node_at get_vram_chunk_index generic_u32_func_shared_backend get_pt_tm nocash_soft_break get_the_get_node_data_fp set_curr_on_ground init_hud_vram_as_tiles_start_offset insertion_sort_old_2 update_part_1 write_to_the_array_u8 clear set_shape_size_with_vec2 make_fs12p4_packed update_f24p8_positions irq_dummy assign_horiz_side_right_x_positions clear_unused_portion shared_constructor_code_part_1 make_fs8p8_packed floor_to_int get_the_task_prio
syn keyword CTagsFunction get_front_node_index get_pt_rm get_on_screen_pos __sync_synchronize show_debug_values_group_backend block_coll_response_right_16x16_old bios_do_soft_reset get_next_node_index_from_vec2 get_generic_void_1arg_fp contains_local_block_y_coord correct_bg0_scroll_mirror screen_size_2d finish_initializing_using_persistent_data halt get_lb_corner_in_world_coords round_to_int back_up_bgofs_mirror m4_plot_basic sprite_type_exists get_prev_node_index_at get_moving_left get_func make_f8p8
syn keyword CTagsFunction block_collision_stuff_16x32 has_changed vblank_func block_collision_stuff_16x16 block_coll_response_left_16x16_old get_the_origin_corner get_generic_vec2_s16_ptr_1arg_fp get_curr_sublevel_ptr init nano_valloc bt_is_slope assign_horiz_side_y_positions get_pt_lt get_the_initial_cb_pos_offset set_x_coord block_collision_stuff_16x32_old convert_point_from_local_coords_to_world_coords copy_bgofs_mirror_to_registers spawn_a_secondary_sprite_basic bt_is_neither_air_nor_left_slope
syn keyword CTagsType vec2_u16 s64 vs64 bg_point vs16
syn keyword CTagsType extras_type s16 charblock vec2_s16 vec2_u64 specific_sa_stack vu16 specific_regular_sa_list_base vec2_u32 vec2_f8p8 fixeds8p8_packed isr_funcptr generic_u32_2arg_fp u64 generic_s16_ptr_1arg_fp u32 tile4 generic_void_ptr_1arg_fp vec2_f24p8 specific_fixedpt_type vs32 generic_void_2arg_fp vec2_s64 scr_entry fixeds12p4_packed vu8 charblock8 s8 u8 vs8 fixedu12p4_packed task_funcptr vec2_s32 vu64 generic_void_1arg_fp generic_void_3arg_fp generic_vec2_s16_ptr_1arg_fp s32 u16 screenblock vu32
syn keyword CTagsDefinedName halt_stuff_hpp range_funcs_hpp list_of_shared_left_side_coll_point_names bios_bit_unpack obj_attr0_disable_mask oam_entry_classes_hpp obj_attr2_pal_num_shift the_door_gfxPalLen title_screenPalLen reg_dma0dad sound_fifo_disable raw_write_debug_s32_and_inc list_of_shared_bot_side_coll_point_names dma_now rgb15_red_mask timer_cascade_enable misc_utility_funcs_hpp profiling_stuff_hpp dma_sound_a_reset_fifo dcnt_obj_on obj_attr2_prio_1
syn keyword CTagsDefinedName list_of_shared_horiz_side_xpos_left_coll_point_names irq_timer1 dma_16 dma_chunk_size_mask irq_mask list_of_block_stuff_classes timer_irq_enable obj_attr1_affine_param_slot_mask bgcnt_reg_64x32 bldcnt_bld_normal obj_attr0_mosaic_mask obj_attr2_prio_2 reg_bldcnt key_up sublevel_entrance_class_hpp obj_attr0_shape_vertical_no_shift dma_dst_dec timer_operate X reg_dma1sad dma_dst_mask obj_attr0_double_size_off obj_attr0_shape_mask bldcnt_bot_bg2 bios_sound_driver_mode
syn keyword CTagsDefinedName coll_point_group_classes_hpp bg_pal_ram mem_vram_page_0 bios_bg_affine_set _packed GRIT_TEXT_8X16_GFX_H reg_bgvofs_n obj_attr1_vflip_mask obj_attr0_shape_vertical reg_bldy obj_attr1_hflip_off text_8x8_thin_gfxTilesLen block_coll_result_group_classes_hpp active_level_class_hpp obj_attr2_tile_number_mask text_8x8_thick_gfxTilesLen player_sprite_class_hpp rgb15_num_components sprite_class_hpp obj_attr0_double_size_on obj_attr0_affine_shift obj_attr1_size_1 reg_tm2cnt bgcnt_prio
syn keyword CTagsDefinedName dma_enable GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H se_hflip key_b reg_dma2dad reg_dma2sad bgcnt_reg_mask dma_sound_a_right_enable dma_stuff_hpp irq_keypad obj_tile_vram dcnt_bg1_on game_manager_class_hpp bgcnt_bpp_mask key_mask obj_attr1_vflip_off bios_vblank_intr_wait key_r debug_vars_hpp bldcnt_top_bg2 rgb15_blue_shift channel_gbc_vol_25 timer_prescaler_64 bios_music_player_fade_out reg_fifo_b_h bios_sound_driver_init bios_stop obj_attr0_pal_mask irq_dma0 dcnt_mode5
syn keyword CTagsDefinedName dma_repeat_on _ewram_code dcnt_bg2_onoff_mask obj_attr2_prio rgb15_blue_mask tile_ram bios_diff_16bit_unfilter list_of_debug_suffixes wood_block_stuff_classes_hpp obj_attr0_y_coord_shift se_vflip dma_data_count dstat_vct_irq se_palbank se_id_mask reg_fifo_b_l obj_attr1_hflip_shift waffle_sprite_class_hpp bldcnt_bot_backdrop dcnt_page_1 dcnt_blank_off dcnt_obj_1d MSL_NSAMPS bldcnt_top_backdrop dcnt_win0_on dma_sound_b_use_timer_1 dma_src_dec dstat_vct sublevel_class_hpp
syn keyword CTagsDefinedName the_door_gfxTilesLen hud_manager_class_hpp list_of_comparison_operators attribute_defines_hpp raw_write_debug_u32_and_inc bios_cpu_set list_of_slope_configurations mem_oam obj_attr0_affine_on reg_soundcnt_h dcnt_winobj_off obj_attr1_size_1_no_shift GRIT_TITLE_SCREEN_H _bss dcnt_bg3_off mem_ewram dma_sound_a_use_timer_0 reg_dma2cnt mem_obj_pal bgcnt_aff_16x16 generic_funcptr_stuff_hpp mem_vram oam_entry_defines_hpp irq_vblank MSL_BANKSIZE dma_sound_b_reset_fifo dcnt_bg0_on
syn keyword CTagsDefinedName grass_and_dirt_block_stuff_classes_hpp level_class_hpp mem_sram list_of_types_to_make_ptr_typedefs_for gfx_manager_class_hpp dcnt_obj_onoff_mask dma_32 interrupt_stuff_hpp bgcnt_reg_32x32 raw_write_debug_str_and_inc bgcnt_cbb_mask list_of_shared_vert_side_ypos_top_coll_point_names irq_hblank list_of_shared_horiz_side_xpos_right_coll_point_names obj_attr1_size_shift reg_if dma_sound_b_vol_50 dma_sound_a_vol_50 GRIT_THE_BLOCK_GFX_H dma_sound_b_left_enable key_select
syn keyword CTagsDefinedName sound_fifo_enable bios_register_ram_reset obj_attr0_shape_horizontal _iwram dcnt_bg0_onoff_mask timer_irq_disable sa_stack_class_hpp obj_attr0_mosaic_on GRIT_THE_DOOR_GFX_H dcnt_mode3 obj_attr1_size_2_no_shift the_16x16_secondary_sprites_gfxPalLen MSL_NSONGS dstat_vbl_irq obj_attr0_mode_objwindow bgcnt_mosaic_mask bios_sound_driver_main reg_bghofs_n coll_box_class_hpp the_golem_enemy_gfxPalLen dma_sound_b_vol_100 timer_irq_mask GRIT_THE_POWERUP_GFX_H bgcnt_aff_128x128
syn keyword CTagsDefinedName obj_attr2_pal_num_mask dma_repeat_mask reg_tm1cnt_full dma_sound_b_right_mask bldcnt_bld_off dma_sound_a_use_timer_1 swi_call timer_prescaler_1 dma_sound_b_right_enable obj_attr0_disable_on obj_pal_ram dcnt_blank_on rgb15_component_max_val task_stuff_hpp key_down obj_attr0_mode_normal active_level_manager_class_hpp arr_byte_index_macro timer_cascade_mask dcnt_page_0 the_golem_enemy_gfxTilesLen bios_div_arm dcnt_mode1 dma_dst_reload reg_bg2cnt title_screenMapLen
syn keyword CTagsDefinedName obj_attr0_pal_shift dma_sound_a_right_mask obj_attr0_affine_mask irq_com sound_reg_stuff_hpp dcnt_winobj_on list_of_shared_slope_stuff_coll_point_names obj_attr2_tile_number_shift alignas_regular bldcnt_top_obj text_8x8_thin_gfxPalLen the_16x16_secondary_sprites_gfxTilesLen orientable_coll_box_class_hpp irq_dma2 reg_tm1data reg_tm3cnt_full bios_sound_driver_vsync sherwin_gfxPalLen timer_stop_operate_mask irq_dma3 dma_sound_a_left_enable dma_irq_on bios_get_jump_list reg_ifbios
syn keyword CTagsDefinedName list_of_main_sprite_type_suffixes bgcnt_prio_mask list_of_shared_right_side_coll_point_names fixed_classes_hpp memory_map_hpp reg_tm3data title_screenTilesLen channel_gbc_vol_100 asm_funcs_hpp dcnt_bg2_off obj_attr0_mode_shift dma_sound_a_left_disable macro_for_debug_fixed24p8_type_and_suffix obj_attr1_hflip_mask se_no_flip dma_sound_b_vol_mask button_stuff_hpp irq_timer3 irq_timer2 reg_isr_main obj_attr0_y_coord dma_dst_inc macro_for_debug_u32_type_and_suffix tile8_ram
syn keyword CTagsDefinedName bios_music_player_stop bios_sound_channel_clear reg_fifo_a_h reg_dma3sad obj_attr2_tile_number reg_tm1cnt bios_diff_8bit_unfilter_vram reg_dma1dad se_flip_mask misc_bitwise_funcs_hpp exclam_block_stuff_classes_hpp dstat_in_vbl the_powerup_gfxPalLen GRIT_TEXT_8X8_THICK_GFX_H bgcnt_cbb bgcnt_mosaic_off bldcnt_bot_bg3 channel_gbc_vol_50 reg_ime bios_function_wrappers_hpp bios_soft_reset dma_at_vblank the_block_gfxPalLen text_8x16_gfxTilesLen timer_stuff_hpp dcnt_blank_mask
syn keyword CTagsDefinedName oam_mirror_aff reg_dma0sad reg_keyinput _iwram_bss dma_sound_b_left_mask list_of_shared_coll_point_names bios_multiboot bios_diff_8bit_unfilter_wram gfx_reg_stuff_hpp obj_attr1_affine_param_slot_shift obj_attr2_pal_num key_right obj_attr0_double_size_mask list_of_shared_vert_side_ypos_bot_coll_point_names bios_obj_affine_set dma_irq_off arr_byte_size_macro bgcnt_reg_32x64 dstat_in_hbl reg_bgcnt_arr reg_dma3dad dcnt_win1_on dcnt_bg0_off generate_ptr_typedef dma_at_refresh
syn keyword CTagsDefinedName obj_attr0_disable_off bios_bios_checksum obj_attr0_shape_square raw_write_debug_f8p8_and_inc misc_types_hpp dma_at_hblank obj_attr1_affine_param_slot bios_intr_wait bldalpha_top bios_hard_reset sprite_allocator_class_hpp reg_tmcnt_full_arr list_of_shared_top_side_coll_point_names generate_enum_entry obj_attr1_size_3 reg_tm2data sprite_manager_class_hpp bgcnt_4bpp array_helper_class_hpp prev_curr_pair_class_hpp bldy dma_sound_a_right_disable log_block_stuff_class_hpp
syn keyword CTagsDefinedName bios_sound_driver_vsync_on obj_attr2_prio_shift dcnt_win0_onoff_mask bgcnt_mosaic_on obj_attr1_size_2 se_palbank_mask dcnt_page_mask dcnt_bg3_onoff_mask bgcnt_sbb_mask list_of_right_slope_configurations the_powerup_gfxTilesLen obj_attr1_x_coord dma_repeat_off raw_write_debug_f24p8_and_inc bg_tile_vram_as_tiles text_8x16_gfxPalLen bldcnt_top_bg3 channel_gbc_vol_mask array_2d_helper_class_hpp dma_sound_b_right_disable coll_point_extras_hpp _ewram bldcnt_bld_black reg_ie
syn keyword CTagsDefinedName dcnt_obj_off key_l text_8x8_thick_gfxPalLen bgcnt_8bpp bgcnt_aff_mask bios_music_player_start bios_lz77_uncomp_wram key_left mem_bg_pal trigonometry_funcs_hpp dma_sound_b_left_disable dcnt_bg1_off obj_attr1_vflip_shift reg_bg3cnt sprite_type_stuff_hpp MOD_PRACTICE_17 _iwram_code timer_stop dcnt_bg1_onoff_mask mem_pal_ram rgb15_red_shift obj_attr0_mosaic_shift obj_attr1_size_mask dstat_in_vct _sram dcnt_obj_2d obj_attr0_double_size_shift obj_attr2_prio_3 mem_iwram
syn keyword CTagsDefinedName list_of_shared_vert_side_ypos_mid_coll_point_names reg_tm0cnt bgcnt_sbb bios_halt timer_cascade_disable sa_list_class_stuff_hpp bldcnt_bld_white reg_bgofs sherwin_gfxTilesLen player_pickaxe_sprite_class_hpp practice_17_ obj_attr0_mosaic_off dma_src_fixed dcnt_win0_off dcnt_bg2_on dud_block_stuff_class_hpp obj_attr1_size_0 _align4 reg_dma0cnt bldcnt_top_bg0 irq_vcount reg_dma3cnt obj_attr0_affine_off se_ram GRIT_THE_GOLEM_ENEMY_GFX_H bios_sound_bias_change dcnt_bg3_on
syn keyword CTagsDefinedName bios_huff_uncomp bios_rl_uncomp_wram test_level_hpp rgb15_green_shift bios_rl_uncomp_vram dcnt_obj_dim_mask dma_sound_a_timer_select_mask reg_bg0cnt obj_attr1_size_3_no_shift obj_attr0_pal256 bios_custom_halt reg_tm2cnt_full reg_soundcnt_x reg_vcount reg_dispstat the_block_gfxTilesLen key_a timer_prescaler_256 bgcnt_aff_32x32 timer_prescaler_mask eyes_block_stuff_classes_hpp bg_tile_vram bios_midi_key_2_freq level_defines_hpp obj_attr0_y_coord_mask rgb15_green_mask se_id
syn keyword CTagsDefinedName dma_sound_a_vol_mask bldcnt_bld_mask dma12_fifo dma_irq_mask bios_div generate_specific_vec2_class_contents bgcnt_aff_64x64 bios_cpu_fast_set macro_for_debug_str_type_and_suffix obj_attr0_shape_horizontal_no_shift obj_attr2_prio_0 reg_keycnt dma_data_count_mask bios_music_player_continue reg_bg1cnt sprite_type_includes_hpp dcnt_winobj_onoff_mask bios_music_player_open block_stuff_hpp dma_sound_a_left_mask dma_sound_b_use_timer_0 door_sprite_stuff_class_hpp mem_io dma_dst_fixed
syn keyword CTagsDefinedName extended_sa_list_class_stuff_hpp obj_attr1_vflip_on bios_sqrt obj_tile_vram_as_tiles GRIT_SHERWIN_GFX_H list_of_shared_horiz_side_xpos_mid_coll_point_names bldcnt_bot_bg1 dma_src_mask reg_fifo_a_l dma_sound_a_vol_100 timer_prescaler_1024 irq_timer0 key_start obj_attr0_shape_square_no_shift bldcnt_bot_mask obj_attr1_x_coord_shift bios_sound_driver_vsync_off sprite_level_data_stuff_hpp irq_gamepak block_base_stuff_class_hpp dma_timing_mask day_sky_and_night_sky_block_classes_hpp
syn keyword CTagsDefinedName reg_bldalpha dma_sound_b_timer_select_mask bldcnt_top_bg1 dcnt_win1_onoff_mask dma_src_inc obj_attr0_mode_semitransparent bgcnt_wrap_off bgcnt_wrap_mask mem_vram_page_1 obj_attr1_size_0_no_shift dcnt_mode_mask muffin_sprite_classes_hpp bios_arctan2 bldcnt_bot_bg0 obj_attr0_mode_mask dstat_hbl_irq obj_attr0_shape_shift obj_attr0_pal16 dcnt_mode4 macro_for_debug_fixed8p8_type_and_suffix bgcnt_reg_64x64 irq_dma1 dcnt_mode0 obj_attr2_prio_mask list_of_debug_types_and_suffixes
syn keyword CTagsDefinedName reg_dispcnt snow_golem_sprite_class_hpp reg_tm0data generate_comparison_operator_overload obj_attr1_x_coord_mask dcnt_win1_off obj_attr0_disable_shift obj_attr1_hflip_on reg_tm3cnt list_of_left_slope_configurations air_block_stuff_class_hpp dcnt_mode2 bldcnt_top_mask bios_arctan bldalpha_bot asm_comment macro_for_debug_s32_type_and_suffix bios_lz77_uncomp_vram GRIT_TEXT_8X8_THIN_GFX_H bldcnt_bot_obj bgcnt_wrap_on reg_tm0cnt_full reg_dma1cnt vec2_class_hpp generate_func_contents
syn keyword CTagsClass dirt_bottom_left_block_stuff grass_slope_p32_p16_short_block_stuff sprite block sa_stack_backend grass_slope_n32_p16_short_block_stuff
syn keyword CTagsClass dirt_middle_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff debug_str externally_allocated_sa_list coll_box coll_point_group_base debug_arr_group oam_entry wood_block_with_st_waffle_stuff array_2d_helper coll_point_group_16x32 orientable_coll_box sprite_allocator hud_manager eyes_block_with_st_fire_muffin_stuff snow_golem_sprite dirt_middle_left_block_stuff oam_entry_affine sprite_manager sublevel_pointer air_block_stuff grass_single_block_stuff fixed8p8
syn keyword CTagsClass ice_muffin_sprite fixedpt_num_packed player_pickaxe_sprite bios_div_result wood_block_with_st_fire_muffin_stuff active_level_manager sa_array_of_lists regular_sa_list_base grass_slope_n32_p16_tall_block_stuff sa_free_list task sa_list_node eyes_block_with_st_waffle_stuff player_sprite eyes_block_with_st_ice_muffin_stuff grass_in_slope_left_block_stuff wood_block_with_st_chocolate_muffin_stuff grass_top_right_block_stuff block_base_stuff chocolate_muffin_sprite wood_block_stuff
syn keyword CTagsClass wood_block_with_st_ice_muffin_stuff sprite_init_param_group grass_slope_n16_p16_block_stuff wood_block_with_bt_dud_stuff sa_free_list_backend block_coll_result_rect_group grass_slope_p16_p16_block_stuff vec2 bcr_ptrs_for_points_group waffle_sprite sa_list_backend log_block_stuff dirt_bottom_middle_block_stuff game_manager fire_muffin_sprite sa_pod_stack_backend sa_stack grass_in_slope_right_block_stuff bcr_ptr_line regular_sa_list old_sa_free_list eyes_block_with_st_muffin_stuff
syn keyword CTagsClass coll_point_group_16x16 door_sprite gfx_manager wood_block_with_st_muffin_stuff grass_top_middle_block_stuff sublevel eyes_block_stuff sa_list_extras active_level exclam_block_stuff sa_list_node_contents level sublevel_entrance dirt_bottom_right_block_stuff array_helper block_coll_result fixed24p8 muffin_sprite sorted_always_sa_list task_priority dirt_middle_right_block_stuff grass_top_left_block_stuff dud_block_stuff grass_slope_p32_p16_tall_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember on_screen_pos_s32 on_screen_pos_diff_abs on_screen_pos camera_pos_diff_abs camera_pos_s32_diff_abs the_initial_cb_pos_offset prev_prev_on_screen_pos_s32 prev_prev_on_screen_pos on_screen_pos_s32_diff_abs the_initial_shape_size the_initial_in_level_pos_offset temp_debug_thing camera_pos_pc_pair_s32 the_initial_coll_box_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str test_str_size ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_vram_as_tiles_start_offset obj_fade_curr_red_arr obj_fade_curr_blue_arr bg_fade_blue_step_amount_arr bg_fade_curr_green_arr obj_pal_mirror obj_fade_curr_green_arr obj_fade_green_step_amount_arr obj_fade_blue_step_amount_arr bg_fade_curr_blue_arr bgofs_mirror bg_pal_mirror bg_fade_red_step_amount_arr prev_prev_bgofs_mirror bg_fade_green_step_amount_arr bg_fade_curr_red_arr obj_fade_red_step_amount_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction curr_index_arr_helper debug_s32_arr_helper debug_f8p8_arr_helper debug_f24p8_arr_helper debug_u32_arr_helper debug_str_arr_helper
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_sprites_free_list_arr the_active_player_secondary_sprites
	syn keyword CTagsMember the_sprites the_allocatable_sprites the_allocatable_secondary_sprites next_oam_index the_active_sprites the_secondary_sprites the_allocatable_secondary_sprites_free_list_arr num_active_sprites num_active_player_secondary_sprites the_allocatable_player_free_list_arr the_allocatable_player the_player_secondary_sprites num_active_secondary_sprites the_allocatable_player_secondary_sprites the_allocatable_player_secondary_sprites_free_list_arr the_active_secondary_sprites the_player
	syn keyword CTagsFunction the_sprites_allocator the_secondary_sprites_allocator the_player_secondary_sprites_allocator the_player_sprite_allocator
	syn keyword CTagsDefinedName generate_case_statement
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file borrowed_stuff/nano-mallocr.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "borrowed_stuff/nano-mallocr.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsStructure mallinfo malloc_chunk
	syn keyword CTagsMember usmblks uordblks fordblks size hblkhd ordblks fsmblks next hblks smblks arena keepcost
	syn keyword CTagsFunction sbrk_aligned get_chunk_from_ptr
	syn keyword CTagsType malloc_size_t chunk
	syn keyword CTagsDefinedName nano_free MALLOC_LOCK free_list DEFINE_FREE RONECALL DEFINE_CFREE MALLOC_UNLOCK RARG nano_cfree sbrk_start RONEARG ALIGN_TO nano_memalign RCALL
	syn keyword CTagsDefinedName nano_realloc nano_malloc MALLOC_PAGE_ALIGN nano_malloc_stats INTERNAL_NEWLIB MALLOC_PADDING MAX DEFINE_REALLOC assert DEFINE_VALLOC nano_mallinfo DEFINE_MALLINFO DEFINE_PVALLOC nano_mallopt nano_valloc RERRNO nano_malloc_usable_size MALLOC_MINSIZE DEFINE_MALLOC MALLOC_CHECK_DOUBLE_FREE _SBRK_R nano_calloc DEFINE_MALLOPT MAX_ALLOC_SIZE CHUNK_ALIGN current_mallinfo nano_pvalloc DEFINE_MALLOC_USABLE_SIZE MALLOC_MINCHUNK DEFINE_MEMALIGN MALLOC_ALIGN CHUNK_OFFSET DEFINE_CALLOC
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_0
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y X generate_pt
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays block_data_array the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists the_current_level_ptr bg0_screenblock_mirror blank_block
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember remaining_hp max_hp the_initial_cb_pos_offset warped_to_other_sublevel_this_frame use_16x16 run_toggle pickaxe_sprite_slot the_initial_in_level_pos_offset swinging_pickaxe frame_slot_to_frame_arr warped_this_frame the_initial_coll_box_size
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_p32_p16_short_height_mask slope_p32_p16_tall_height_mask slope_n32_p16_short_height_mask slope_n32_p16_tall_height_mask slope_p16_p16_height_mask slope_n16_p16_height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str test_int_global sram_init_str curr_game_mode sram_init_str_size test_sram_arr
	
endif
