syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember bg1_screenblock_mirror height_mask data num_tiles_in_ss_16x8 next_node_index num_tiles_in_ss_64x64 horiz_sublevel_block_data_2d the_active_sprites_starting_vram_chunk_index the_coll_box num_tiles_in_ss_8x8 the_current_active_sublevel_index the_data the_oam_entry fill1 the_initial_shape_size num_tiles_in_ss_32x8 obj_fade_blue_step_amount_arr
syn keyword CTagsMember walk_frame_timer_end sram_init_str_size the_initial_coll_box_size block_data_array max_jump_hold_timer num_tiles_in_ss_32x64 horiz_sublevel_size_2d the_sublevels remainder bg_fade_blue_step_amount_arr front_node_index actual_num_sublevels misc_data_size curr total_coll_points height_mask_size size_2d the_node_array the_relative_metatile_slot_arr max_num_32x32_metatiles horiz_sublevel_size ptr_to_the_free_list num_tiles_in_ss_8x16 pos the_shape_size_vec2 pb num_tiles_in_ss_16x16
syn keyword CTagsMember horiz_sublevel_xsize bg_fade_curr_red_arr hud_was_generated spawn_state hud_vram_as_tiles_start_offset cmp_bd_arr_helper num_tiles_in_ss_64x32 bg_fade_green_step_amount_arr cb_pos_offset max_y_vel curr_index the_palette_slot sram_init_str converted_block_tile_ids_3 extra_param_3 char_to_plottable_char_arr_size bg_fade_curr_component_arr_size run_frame_timer_end shift misc_data_s converted_block_tile_ids_0 num_tiles_in_ss_16x32 fill0 sram_const_init_str facing_right
syn keyword CTagsMember bg_fade_curr_blue_arr num_tiles_in_ss_8x32 obj_fade_curr_component_arr_size persistent_block_data_array_size extra_param_0 num_used_points bg1_screenblock_mirror_2d sublevel_entrance_arr bg0_screenblock_2d bg_fade_step_amount_arr_size fill_size attr2 curr_game_mode x bg_fade_curr_green_arr sprite_ipg_arr block_data_array_size fill size num_active_gfx_tiles attr0 extra_param_2 bg1_screenblock_2d obj_fade_red_step_amount_arr ptr_to_the_node_array y the_relative_metatile_slot_arr_size
syn keyword CTagsMember frame_slot_to_frame_arr_size bg_pal_mirror max_num_sublevels move_timer_start data64 use_16x16 horiz_sublevel_sprite_ipg_lists walk_speed palette_number grav_acc bg_fade_red_step_amount_arr jump_hold_timer obj_fade_curr_green_arr prev_node_index the_sprites test_sram_arr_size quotient_abs obj_fade_green_step_amount_arr the_player_vram_chunk_index type pc data16 quotient horiz_sublevel_ysize arrsize max_num_sprite_ipgs_per_sublevel the_shape_size sprite_ipg_arr_arr_helper
syn keyword CTagsMember char_to_plottable_char_arr extra_param_1 frame_change_timer_start speed vram_chunk_index run_toggle tile_arr metatile_number on_ground fill3 in_level_pos misc_data_u bg0_screenblock_mirror converted_block_tile_ids_1 obj_pal_mirror max_run_speed next_oam_index test_int_global pd frame_slot_to_frame_arr the_sprite_type obj_fade_curr_red_arr data32 sublevel_entrance_arr_arr_helper bgofs_mirror_size the_initial_cb_pos_offset coord the_player fill2 attr1 converted_block_tile_ids_2
syn keyword CTagsMember the_free_list the_array the_current_level_ptr persistent_data_index the_relative_metatile_slot cmp_block_data initial_block_grid_x_coord obj_fade_curr_blue_arr pa max_num_regular_sprites test_sram_arr prev persistent_block_data_arrays bgofs_mirror num_tiles_in_ss_32x16 vel num_tiles_in_ss_32x32 obj_fade_step_amount_arr_size metatile_graphics_slot initial_block_grid_y_coord data8 max_hp frac_mask remaining_hp jump_vel bg0_screenblock_mirror_2d the_sprite_ipg
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable the_waffle_sprite_stuff the_snow_golem_sprite_stuff curr_debug_f24p8_index max_num_sublevels_per_level debug_arr_u32 the_chocolate_muffin_sprite_stuff the_ice_muffin_sprite_stuff screenblock_ysize
syn keyword CTagsGlobalVariable curr_debug_u32_index bg0_sbb dma2cnt_mirror bg3_sbb dma3cnt_mirror screenblock_xsize curr_debug_st_result_index curr_debug_f8p8_index sprite_stuff_array bg2_sbb debug_arr_s32 isr_table __key_state bg1_sbb dma0cnt_mirror oam_mirror screenblock_size_2d block_stuff_array the_muffin_sprite_stuff debug_arr_f8p8 the_sprite_base_stuff curr_debug_s32_index the_player_sprite_stuff the_door_sprite_stuff dma1cnt_mirror the_fire_muffin_sprite_stuff screenblock_size debug_arr_f24p8
syn keyword CTagsConstant screen_height_in_blocks charblock8_size pal_ram_size_in_u16 test_level_sublevel_3 obj_pal_ram_size_in_u16 num_pixels_per_block_col screen_height debug_arr_f8p8_size screen_width_in_tiles debug_arr_s32_size oam_mirror_aff_size oam_mirror_size screen_width num_pixels_per_tile_row_or_column num_pixels_per_tile_col bg_pal_ram_size_in_u16
syn keyword CTagsConstant debug_arr_u32_size test_level_sublevel_2 sin_table_size num_pixels_per_tile charblock_size num_pixels_per_tile_row num_colors_per_palette bg_pal_ram_size screen_width_in_blocks screen_height_in_tiles test_level_sublevel_1 debug_arr_f24p8_size screen_size_2d obj_pal_ram_size test_level_sublevel_0 test_level num_pixels_per_block_row num_colors_in_8_palettes pal_ram_size num_pixels_per_block_row_or_column screen_size_in_blocks_2d trig_lut_fixed_shift screen_size_in_tiles_2d
syn keyword CTagsEnumeratorName shape_size sprite_spawn_state bg_palette_slot_in_level udata_index subclass_persistent_data_state sublevel_entrance_type sdata_index persistent_data_state intr_type block_type sprite_palette_slot arr_index_16x16 arr_index_32x16 sprite_type game_mode frame arr_index_16x32 frame_slot
syn keyword CTagsEnumerationValue bt_eyes_with_st_waffle st_muffin arr_ind_16x32_pt_br arr_ind_32x16_pt_bl gm_in_sublevel ss_8x16 arr_ind_32x16_pt_rt gm_changing_sublevel ss_32x32 st_player sdi_frame_change_timer ss_8x32 bt_exclam bgps_in_level_block_3 arr_ind_32x16_pt_tm bt_air bt_eyes_with_st_chocolate_muffin bt_grass_in_slope_left frm_throw_0 udi_frame_stuff_initalized arr_ind_32x16_pt_br sss_active arr_ind_16x16_pt_tl
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_bl arr_ind_16x32_pt_rm intr_dma3 intr_gamepak arr_ind_16x32_pt_lb arr_ind_16x16_pt_tr frm_slot_throw_0 intr_timer2 bt_eyes_with_st_muffin arr_ind_32x16_pt_bm frm_slot_walk_2 sdi_move_timer bt_wood_with_st_waffle frm_throw_1 bgps_in_level_block_1 arr_ind_16x16_pt_tm bt_grass_slope_n32_p16_short frm_invisible ss_16x8 sle_blank intr_dma2 bt_dud sps_enemy_2 sps_powerup arr_ind_16x32_pt_bl gm_title_screen bt_dirt_bottom_right arr_ind_16x16_pt_rb
syn keyword CTagsEnumerationValue sps_enemy_1 frm_throw_2 st_fire_muffin intr_timer1 intr_keypad arr_ind_16x16_pt_lt intr_vblank ss_64x32 st_count intr_amount st_waffle sle_start_of_level arr_ind_16x32_pt_lt gm_loading_level udi_initial_pos_was_set udi_curr_frame_slot intr_hblank st_default bgps_in_level_count arr_ind_32x16_pt_rb bt_grass_slope_n16_p16 intr_dma1 sps_door is_exclam bt_dirt_middle_left bt_grass_slope_n32_p16_tall arr_ind_16x32_pt_tl sdi_walk_frame_timer bt_grass_top_left sps_enemy_0
syn keyword CTagsEnumerationValue frm_slot_walk_0 bgps_in_level_block_2 gm_count bt_grass_top_middle bt_wood_with_st_fire_muffin frm_stand arr_ind_16x32_pt_lm sle_from_door bgps_in_level_hud arr_ind_16x16_count frm_slot_walk_1 is_wood ss_32x8 intr_dma0 bt_grass_slope_p16_p16 arr_ind_16x32_pt_rt bt_grass_slope_p32_p16_short sps_player sle_count st_snow_golem gm_initializing_the_game arr_ind_16x16_pt_bm bgps_in_level_block_0 bt_eyes intr_timer0 frm_slot_stand bt_dirt_bottom_left arr_ind_16x16_pt_lb
syn keyword CTagsEnumerationValue arr_ind_16x32_count ss_64x64 frm_slot_throw_1 arr_ind_32x16_pt_lb sss_dead arr_ind_32x16_pt_tr bt_grass_in_slope_right arr_ind_16x32_pt_bm is_bt_dud ss_16x16 bt_wood_with_st_ice_muffin frm_slot_throw_2 arr_ind_16x16_pt_br sdi_initial_pos_y ss_8x8 intr_vcount arr_ind_16x32_pt_tm bt_wood_with_st_muffin frm_slot_count bt_dirt_middle_middle bt_dirt_bottom_middle ss_32x16 bt_dirt_middle_right arr_ind_16x32_pt_rb bt_wood_with_st_chocolate_muffin bt_grass_top_right
syn keyword CTagsEnumerationValue bt_log is_eyes sss_not_active st_chocolate_muffin frm_walk_0 arr_ind_32x16_count intr_timer3 ss_16x32 bt_grass_single bt_grass_slope_p32_p16_tall bt_eyes_with_st_ice_muffin bt_count arr_ind_16x16_pt_rt intr_com sps_count st_door arr_ind_16x32_pt_tr arr_ind_32x16_pt_tl bt_eyes_with_st_fire_muffin st_ice_muffin frm_walk_1 bt_wood_with_bt_dud sdi_initial_pos_x arr_ind_32x16_pt_lt frm_slot_invisible bt_wood udi_active_walk_frame_slot frm_slot_walk_3 ss_32x64
syn keyword CTagsFunction get_pt_bm_16x16 get_total_num_nodes front get_pt_tm_16x32 get_pt_br_16x32 irqEnable get_shape_size clear_bits clear_debug_vars update_all_sprites sublevel_height_in_tiles
syn keyword CTagsFunction get_metatile_graphics_slot m3_plot block_collision_stuff_32x32 load_sublevel_at_intra_sublevel_warp make_rgb15 clear_oam_mirror block_collision_stuff make_f8p8 get_shape_size_as_vec2_raw the_block_data_at_coord get_pal_number get_pt_rb_32x16 top reinit_by_spawning update_on_screen_pos memfill8 enable_vflip get_pt_lt_32x16 set_initial_shape_size_of_sprite lut_sin_f8p8 generate_coll_point_group_32x32 get_curr_relative_tile_slot key_is_down get_graphics_slot_of_block_type get_y_coord
syn keyword CTagsFunction disable_vflip bt_is_neither_air_nor_left_slope bios_wait_for_vblank get_pt_tl_32x16 clamped_rgb15_component_add update_part_1 get_basic_block_coll_results_top_16x32 update_part_2 get_basic_block_coll_results_left_16x16 strongly_hit_response block_coll_response_left_16x32 get_block_type update_f24p8_positions copy_bgofs_mirror_to_registers block_collision_stuff_16x32 irq_dummy copy_obj_pal_mirror_to_obj_pal_ram get_pt_rt_16x32 set_ptr_to_the_free_list get_uncmp_bd_size
syn keyword CTagsFunction get_pt_bl_16x16 set_tile_number insert_before despawn_sprites_if_needed get_basic_block_coll_results_bot_16x16 bios_do_hard_reset vblank_func get_shape_size_as_vec2 load_level calc_timer_freq get_the_current_sublevel_ptr irq_init move_node_before_basic get_pt_tr_16x16 bt_is_right_slope debug_infin_loop lut_cos_f8p8 block_coll_response_left_16x16 get_on_screen_pos slope_block_coll_response_bot_16x16 key_was_up disable_hflip get_pt_rt_16x16 get_palette_slot back_up_and_update
syn keyword CTagsFunction copy_sublevel_from_array_2d_helper_to_vram get_size correct_num_used_points_32x16 f24p8_div_by_f8p8 get_cmp_bd_size intersects_now show_non_affine get_actual_num_sublevels set_ptr_to_the_node_array get_palette_number_of_block_type get_pt_lb_16x16 intersects_now_2 block_coll_response_right_16x32 key_hit insertion_sort get_pt_lt_16x16 lut_cos_f24p8 finish_initializing_using_persistent_data upload_sprite_tiles_to_vram apply_gravity get_frac_bits get_palette_number isr_main
syn keyword CTagsFunction some_sprite_init_thing key_held init_hud_vram_as_tiles_start_offset fully_deallocate initial_sprite_spawning_shared_code bios_do_div horiz_sublevel_tile_at_basic copy_the_oam_entry_to_oam_mirror get_hflip_status get_the_initial_cb_pos_offset set_vram_chunk_index get_the_free_list key_prev_state coll_box_intersects_now get_pt_bm_16x32 memcpy32 key_is_up reinit_the_game right soft_reset_keys_down get_num_active_gfx_tiles spawn_a_sprite_basic get_pt_bl_32x16 back_up
syn keyword CTagsFunction correct_num_used_points_16x16 get_metatile_number get_pt_lm_16x32 get_x_coord round_to_int pause_or_unpause_music has_changed get_curr_tile_slot insert_after update_hud_in_screenblock_mirror_2d get_pt_tm_32x16 peek_top init get_next_node_after_node_index init_horiz_sublevel_sprite_ipg_lists sublevel_width_in_tiles bt_is_slope get_block_coords_intersected_by_corners m4_plot_basic get_pt_rm_16x32 get_basic_block_coll_results_bot_16x32 key_curr_state gfx_update lut_udiv
syn keyword CTagsFunction get_pt_tm_16x16 horiz_sublevel_tile_at lut_cos get_pt_rb_16x16 erase_at get_size_2d correct_bg0_scroll_mirror bios_do_full_soft_reset get_node_at_node_index bios_do_lz77_uncomp_vram clear_and_set_bits bt_is_neither_air_nor_slope push_front set_y_coord set_pal_number key_test upload_sprite_palettes_to_target get_pt_lb_16x32 get_bits get_metatile_number_of_block_type ime_disable get_pt_lb_32x16 get_pt_bm_32x16 ime_enable get_num_lists block_coll_response_top_16x16
syn keyword CTagsFunction reinit_with_sprite_ipg upload_bg_tiles_to_vram width main hide_non_affine back_up_bgofs_mirror get_pt_tr_32x16 enable_hflip key_poll key_hit_or_held handle_jumping_stuff non_slope_block_coll_response_bot_16x16 bios_do_sqrt center_camera_almost generate_coll_point_group_32x16 dma3_cpy get_basic_block_coll_results_top_16x16 clamped_rgb15_f24p8_component_add copy_hud_from_array_2d_helper_to_vram get_basic_block_coll_results_left_16x32 get_pt_lt_16x32 rgb15_get_green_component fade_in
syn keyword CTagsFunction get_prev_node_before_node_index block_coll_response_right_16x16 bt_is_neither_air_nor_right_slope initial_sprite_spawning_at_intra_sublevel_warp get_tile_number generate_coll_point_group_16x16 set_bits get_pt_br_16x16 push_coll_point slope_block_coll_response_bot_16x32 get_block_coord_of_point get_block_type_at_coord set_x_coord nocash_soft_break get_y_center pop f24p8_div_by_u16 upload_tiles_of_active_sprites_to_vram get_basic_block_coll_results_right_16x32 load_sublevel_basic
syn keyword CTagsFunction get_the_initial_shape_size height copy_bg_pal_mirror_to_bg_pal_ram wait_for_x_frames init_the_player block_coll_response_top_16x32 m4_plot initial_sprite_spawning_from_sublevel_data_old get_vflip_status get_basic_block_coll_results_right_16x16 bt_is_left_slope bios_do_register_ram_reset dma0_cpy get_vram_chunk_index left block_collision_stuff_32x16 push get_tile_arr memfill32 get_pt_bl_16x32 bot lut_sin_f24p8 spawn_sprites_if_needed data_at get_pt_rt_32x16
syn keyword CTagsFunction generate_coll_point_group_16x32 get_sprite_ipg_arr_size get_pt_rb_16x32 rgb15_get_red_component key_released set_shape_size get_sprite_type get_the_sublevels plot_char_8x8_to_screenblock_mirror key_was_down init_the_array_of_active_sprites set_initial_coll_box_stuff_of_sprite upload_bg_palettes_to_target fade_out_to_white make_f24p8 dma3_fill trunc_to_int get_pt_tr_16x32 irqSet initial_sprite_spawning_at_start_of_level bios_do_soft_reset lut_sin key_transit get_the_array
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x32 get_pt_tl_16x16 block_collision_stuff_16x16 correct_num_used_points_16x32 fade_out_to_black get_pt_tl_16x32 get_corners title_screen_func get_the_initial_coll_box_size bios_do_lz77_uncomp_wram get_x_center memcpy8 get_pt_br_32x16 set_side_coords update_sublevel_in_screenblock_mirror_2d get_the_node_array copy_oam_mirror_to_oam rgb15_get_blue_component set_shape_size_with_vec2 coll_box_intersects_now_2 camera_follow_basic
syn keyword CTagsType vs64 tile4 vu16 bg_point vu64 u64 specific_sa_stack vec2_u64 s64 vs16 s8 vu32 u16 charblock8 vu8 s32 vec2_s64 s16 u32 charblock vs32 screenblock vec2_f8p8 scr_entry vec2_s16 vec2_s32 isr_funcptr vec2_u16 u8 vs8 vec2_f24p8 vec2_u32
syn keyword CTagsDefinedName bldcnt_bot_bg2 bios_stop bios_div_arm obj_attr0_affine_off _sram timer_stop_operate_mask key_left dma_sound_b_use_timer_0 attribute_defines_hpp reg_bldy se_no_flip bg_tile_vram_as_tiles key_b obj_attr1_affine_param_slot_mask mem_vram_page_0 _ewram_code bgcnt_reg_32x64 debug_vars_hpp obj_attr0_affine_on reg_tm3cnt_h dcnt_obj_onoff_mask bgcnt_cbb sa_stack_class_hpp bios_multiboot GRIT_TEXT_8X8_THIN_GFX_H
syn keyword CTagsDefinedName irq_vcount bgcnt_wrap_mask obj_attr0_double_size_shift obj_attr1_vflip_off irq_dma0 oam_mirror_aff bios_sound_bias_change dma_sound_b_timer_select_mask bgcnt_aff_16x16 dstat_in_vct dma_stuff_hpp reg_keyinput channel_gbc_vol_50 bios_obj_affine_set timer_stop irq_com obj_attr1_vflip_shift dma_data_count gfx_manager_class_hpp rgb15_green_mask obj_attr0_shape_square rgb15_blue_shift obj_attr1_hflip_off reg_dma2cnt bios_music_player_open sprite_base_stuff_class_hpp dcnt_obj_on
syn keyword CTagsDefinedName bios_halt reg_bldalpha dma_at_refresh obj_attr0_pal_shift coll_point_group_class_hpp bldalpha_bot log_block_stuff_class_hpp GRIT_TITLE_SCREEN_H key_l obj_attr2_pal_num_shift dma_irq_on sa_list_class_stuff_hpp bios_get_jump_list bgcnt_aff_32x32 asm_funcs_hpp title_screenPalLen bios_music_player_continue day_sky_and_night_sky_block_classes_hpp reg_dma0dad the_powerup_gfxPalLen obj_attr0_mosaic_on bios_arctan block_base_stuff_class_hpp bios_sqrt bldcnt_bld_white obj_attr1_hflip_on
syn keyword CTagsDefinedName obj_attr2_prio_3 bios_music_player_stop dstat_hbl_irq reg_fifo_b_l dstat_vct_irq the_block_gfxTilesLen bgcnt_mosaic_on GRIT_TEXT_8X16_GFX_H bldcnt_bot_mask dcnt_win1_on dma_at_vblank obj_attr1_affine_param_slot_shift reg_dma1sad reg_ifbios eyes_block_stuff_classes_hpp _iwram_bss key_select dma_src_fixed dcnt_bg3_onoff_mask obj_attr2_prio_0 timer_irq_mask GRIT_THE_POWERUP_GFX_H snow_golem_sprite_stuff_class_hpp bios_rl_uncomp_vram obj_attr2_tile_number_shift block_stuff_hpp
syn keyword CTagsDefinedName se_palbank bios_soft_reset reg_bg1cnt bldcnt_top_bg0 dma_sound_a_timer_select_mask key_up timer_cascade_mask game_manager_class_hpp obj_attr0_mode_mask dcnt_blank_off reg_tm3cnt_l reg_dma1dad dma_timing_mask dma_16 dcnt_bg0_on next_debug_u32 dma_repeat_on obj_attr1_hflip_shift bldcnt_bot_bg0 mem_bg_pal dma_irq_off irq_keypad mem_vram dcnt_bg2_onoff_mask prev_curr_pair_class_hpp bios_cpu_fast_set dcnt_mode3 mem_iwram reg_soundcnt_h irq_timer1 bldcnt_top_backdrop reg_ime
syn keyword CTagsDefinedName obj_attr1_size_1 dcnt_mode_mask dcnt_page_1 bios_custom_halt bgcnt_bpp_mask reg_dispstat dstat_vbl_irq bgcnt_prio_mask dma_sound_b_left_enable mem_obj_pal key_right dcnt_obj_dim_mask obj_attr2_pal_num_mask dma_dst_dec bios_sound_driver_vsync_off reg_tm0cnt_l obj_attr0_mode_normal reg_fifo_a_l se_hflip dma_sound_b_right_enable tile_ram reg_tm1cnt_h obj_attr0_disable_mask dcnt_obj_1d oam_entry_classes_hpp dma_dst_inc obj_attr0_shape_horizontal reg_dma0sad dma_repeat_mask
syn keyword CTagsDefinedName active_level_manager_class_hpp text_8x8_thick_gfxPalLen dcnt_bg1_off dma_dst_reload dma_now reg_bldcnt dcnt_win1_off bldcnt_bld_normal obj_attr0_pal_mask timer_prescaler_1 obj_attr0_y_coord irq_vblank dcnt_mode4 reg_ie se_id dcnt_mode1 MSL_NSAMPS bgcnt_sbb_mask bios_sound_channel_clear text_8x16_gfxTilesLen channel_gbc_vol_25 sherwin_gfxTilesLen bldcnt_bld_mask se_palbank_mask dma_sound_a_right_disable bgcnt_4bpp mem_vram_page_1 show_debug_str_f24p8 timer_prescaler_mask
syn keyword CTagsDefinedName dcnt_obj_2d rgb15_component_max_val dcnt_mode5 _bss bldcnt_bot_obj irq_dma3 reg_bg0cnt obj_attr0_mosaic_mask bgcnt_reg_64x64 array_2d_helper_class_hpp key_down bgcnt_reg_mask air_block_stuff_class_hpp bios_arctan2 reg_dma1cnt timer_prescaler_1024 irq_mask bgcnt_mosaic_mask bldcnt_top_bg3 level_class_hpp obj_attr1_size_2 sound_fifo_enable dud_block_stuff_class_hpp sprite_class_hpp timer_cascade_enable dcnt_obj_off dma_sound_a_left_disable sprite_manager_class_hpp
syn keyword CTagsDefinedName bg_tile_vram se_flip_mask bldcnt_top_bg2 the_powerup_gfxTilesLen dma_data_count_mask reg_bgofs obj_attr1_size_shift timer_operate text_8x8_thin_gfxPalLen GRIT_THE_DOOR_GFX_H reg_dma3dad show_debug_str_u32 dma_src_inc bios_sound_driver_vsync reg_fifo_b_h obj_attr0_y_coord_mask obj_attr0_mosaic_shift rgb15_blue_mask dcnt_bg1_onoff_mask bgcnt_8bpp dcnt_win0_off sound_fifo_disable MOD_PRACTICE_17 dma_src_mask _iwram_code obj_pal_ram bios_diff_8bit_unfilter_vram rgb15_num_components
syn keyword CTagsDefinedName wood_block_stuff_classes_hpp practice_17_ the_golem_enemy_gfxTilesLen timer_irq_disable rgb15_red_shift bios_rl_uncomp_wram dcnt_bg3_on obj_attr0_disable_on dcnt_bg1_on _iwram dma_sound_b_right_mask text_8x8_thick_gfxTilesLen hud_manager_class_hpp dcnt_bg3_off active_level_class_hpp se_vflip bios_intr_wait bios_vblank_intr_wait array_helper_class_hpp bios_hard_reset dcnt_win1_onoff_mask se_id_mask dcnt_page_mask reg_bgvofs_n bldcnt_top_bg1 GRIT_THE_GOLEM_ENEMY_GFX_H
syn keyword CTagsDefinedName obj_attr1_affine_param_slot reg_dma3cnt reg_bg3cnt text_8x8_thin_gfxTilesLen grass_and_dirt_block_stuff_classes_hpp obj_attr0_mode_shift dcnt_bg2_off reg_tm1cnt_l bldcnt_bot_backdrop channel_gbc_vol_mask obj_attr0_shape_mask obj_attr2_prio vec2_class_hpp bgcnt_mosaic_off _packed dma_sound_a_right_mask irq_dma1 dma_sound_b_vol_100 reg_vcount key_start dcnt_bg0_off show_debug_str_s32 obj_attr0_shape_shift channel_gbc_vol_100 dma_irq_mask dma_dst_mask timer_prescaler_256 key_a
syn keyword CTagsDefinedName obj_attr0_mode_objwindow timer_cascade_disable obj_attr1_hflip_mask bios_music_player_start dcnt_winobj_onoff_mask bldalpha_top obj_tile_vram_as_tiles sound_reg_stuff_hpp irq_timer0 obj_attr0_disable_off obj_attr0_mode_semitransparent bgcnt_cbb_mask obj_attr2_tile_number_mask irq_timer3 bios_lz77_uncomp_wram dma_sound_b_reset_fifo obj_attr0_disable_shift bldy dcnt_mode0 fixed_classes_hpp dma_sound_a_right_enable title_screenTilesLen reg_tm0cnt_h bgcnt_reg_32x32
syn keyword CTagsDefinedName dma_sound_a_left_mask key_mask dcnt_blank_on obj_attr1_x_coord the_door_gfxPalLen bios_bit_unpack obj_attr2_prio_1 tile8_ram obj_attr0_pal256 dstat_in_vbl obj_attr1_size_mask obj_attr1_vflip_on reg_tm2cnt_h _align4 level_defines_hpp dma_sound_b_left_mask sublevel_class_hpp text_8x16_gfxPalLen bg_pal_ram gfx_reg_stuff_hpp dma_sound_b_left_disable warp_block_sprite_stuff_class_hpp bgcnt_reg_64x32 obj_attr2_prio_2 bios_cpu_set bios_sound_driver_init obj_attr0_double_size_on
syn keyword CTagsDefinedName bldcnt_bld_black GRIT_SHERWIN_GFX_H bios_huff_uncomp muffin_sprite_stuff_classes_hpp bios_midi_key_2_freq obj_tile_vram bldcnt_top_mask MSL_NSONGS se_ram trigonometry_funcs_hpp rgb15_red_mask bgcnt_prio bldcnt_bld_off sherwin_gfxPalLen obj_attr0_pal16 obj_attr0_double_size_mask the_block_gfxPalLen obj_attr1_vflip_mask reg_dma2sad obj_attr0_y_coord_shift coll_box_class_hpp next_debug_s32 timer_stuff_hpp dcnt_blank_mask dma_src_dec timer_irq_enable obj_attr2_tile_number
syn keyword CTagsDefinedName obj_attr0_affine_mask obj_attr1_x_coord_shift bldcnt_bot_bg1 dma12_fifo reg_bg2cnt bgcnt_sbb reg_bgcnt dma_sound_a_left_enable reg_keycnt irq_hblank obj_attr1_size_0 dcnt_win0_on interrupt_stuff_hpp dma_sound_a_reset_fifo bios_function_wrappers_hpp dcnt_win0_onoff_mask obj_attr2_prio_mask sprite_type_stuff_hpp dcnt_bg2_on test_level_hpp dcnt_mode2 dma_sound_b_right_disable obj_attr1_x_coord_mask bios_sound_driver_mode dma_sound_b_vol_50 swi_call bgcnt_aff_64x64 key_r irq_timer2
syn keyword CTagsDefinedName dma_dst_fixed exclam_block_stuff_classes_hpp GRIT_TEXT_8X8_THICK_GFX_H rgb15_green_shift bios_bg_affine_set irq_dma2 obj_attr0_affine_shift bios_diff_8bit_unfilter_wram memory_map_hpp mem_pal_ram irq_gamepak misc_types_hpp sublevel_entrance_class_hpp oam_entry_defines_hpp the_golem_enemy_gfxPalLen bios_lz77_uncomp_vram bios_sound_driver_vsync_on bldcnt_top_obj bios_diff_16bit_unfilter _ewram next_debug_f24p8 bgcnt_wrap_on reg_dma3sad bgcnt_aff_mask reg_dispcnt reg_tm2cnt_l
syn keyword CTagsDefinedName dma_chunk_size_mask title_screenMapLen mem_io dma_sound_a_vol_100 reg_dma0cnt reg_dma2dad reg_soundcnt_x dma_sound_a_vol_50 next_debug_f8p8 bios_sound_driver_main bios_music_player_fade_out bios_bios_checksum mem_oam dma_sound_b_use_timer_1 dstat_vct GRIT_THE_BLOCK_GFX_H dcnt_page_0 MSL_BANKSIZE reg_bghofs_n dma_enable dma_repeat_off misc_bitwise_funcs_hpp mem_ewram dcnt_winobj_off bios_register_ram_reset button_stuff_hpp bios_div obj_attr0_double_size_off dma_at_hblank
syn keyword CTagsDefinedName reg_if bgcnt_wrap_off the_door_gfxTilesLen obj_attr2_pal_num dcnt_winobj_on dma_sound_a_use_timer_0 dma_sound_a_vol_mask bldcnt_bot_bg3 bgcnt_aff_128x128 obj_attr0_shape_vertical dma_sound_a_use_timer_1 obj_attr0_mosaic_off dstat_in_hbl obj_attr1_size_3 reg_fifo_a_h dcnt_bg0_onoff_mask reg_isr_main obj_attr2_prio_shift dma_32 sprite_level_data_stuff_hpp dma_sound_b_vol_mask player_sprite_stuff_class_hpp timer_prescaler_64 mem_sram waffle_sprite_stuff_class_hpp
syn keyword CTagsClass bios_div_result coll_point_group eyes_block_with_st_muffin_stuff grass_single_block_stuff sublevel_entrance externally_allocated_sa_list dirt_middle_middle_block_stuff array_2d_helper grass_slope_p32_p16_tall_block_stuff air_block_stuff
syn keyword CTagsClass eyes_block_with_st_chocolate_muffin_stuff grass_slope_n32_p16_short_block_stuff dirt_bottom_right_block_stuff active_level_manager exclam_block_stuff eyes_block_with_st_waffle_stuff grass_top_right_block_stuff snow_golem_sprite_stuff muffin_sprite_stuff sprite_init_param_group oam_entry_affine wood_block_stuff wood_block_with_st_ice_muffin_stuff door_sprite_stuff grass_top_middle_block_stuff block_base_stuff grass_top_left_block_stuff vec2 wood_block_with_st_chocolate_muffin_stuff
syn keyword CTagsClass sa_list_node grass_in_slope_right_block_stuff ice_muffin_sprite_stuff sprite_manager wood_block_with_bt_dud_stuff sa_array_of_lists sa_stack dirt_middle_left_block_stuff eyes_block_with_st_fire_muffin_stuff level player_sprite_stuff hud_manager grass_in_slope_left_block_stuff wood_block_with_st_muffin_stuff game_manager waffle_sprite_stuff active_level fixed8p8 sprite_base_stuff oam_entry grass_slope_p16_p16_block_stuff block dirt_middle_right_block_stuff
syn keyword CTagsClass eyes_block_stuff dirt_bottom_left_block_stuff sublevel_pointer fixed24p8 block_coll_result log_block_stuff gfx_manager eyes_block_with_st_ice_muffin_stuff fire_muffin_sprite_stuff sa_free_list grass_slope_n32_p16_tall_block_stuff grass_slope_p32_p16_short_block_stuff grass_slope_n16_p16_block_stuff sprite sublevel chocolate_muffin_sprite_stuff array_helper dirt_bottom_middle_block_stuff wood_block_with_st_fire_muffin_stuff wood_block_with_st_waffle_stuff coll_box dud_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str test_int_global test_sram_arr sram_init_str sram_init_str_size curr_game_mode
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bgofs_mirror bg_fade_blue_step_amount_arr obj_fade_green_step_amount_arr bg_fade_curr_blue_arr obj_pal_mirror obj_fade_red_step_amount_arr hud_vram_as_tiles_start_offset bg_fade_red_step_amount_arr obj_fade_curr_green_arr bg_fade_green_step_amount_arr bg_pal_mirror bg_fade_curr_green_arr obj_fade_curr_blue_arr obj_fade_curr_red_arr obj_fade_blue_step_amount_arr bg_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size frame_slot_to_frame_arr the_relative_metatile_slot_arr_size the_relative_metatile_slot_arr the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size use_16x16 frame_slot_to_frame_arr remaining_hp max_hp speed run_toggle the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays bg0_screenblock_mirror the_current_level_ptr the_current_active_sublevel_index
	syn keyword CTagsFunction bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_player the_sprites
	
endif
