syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember data8 metatile_number persistent_data_index max_jump_hold_timer run_toggle data the_coll_box the_inner_array x use_16x16 prev run_frame_timer_end fill2 palette_number max_num_sprites persistent_block_data_arrays the_sprite_type
syn keyword CTagsMember on_ground the_relative_metatile_slot_arr_size frame_slot_to_frame_arr_size sprite_ipg_arr pb coord data16 the_relative_metatile_slot walk_speed horiz_level_ysize horiz_level_xsize remainder converted_block_tile_ids_0 pd the_gfx_category extra_param_0 horiz_level_size max_num_sublevels the_free_index_stack converted_block_tile_ids_2 data32 fill3 initial_block_grid_y_coord total_coll_points attr0 the_sprite_ipg fill0 pa cb_pos_offset sublevel_entrance_arr_arr_helper attr1 in_level_pos
syn keyword CTagsMember sprite_ipg_arr_arr_helper num_gfx_tiles grav_acc horiz_level_block_data_2d curr fill the_player walk_frame_timer_end pos num_used_points converted_block_tile_ids_1 horiz_level_size_2d cmp_bd_arr_helper size the_relative_metatile_slot_arr speed type sublevel_entrance_arr the_outer_array arrsize the_sublevels misc_data_u max_run_speed the_data quotient the_sprites the_shape_size_vec2 extra_param_1 the_relative_tile_slot fill_size metatile_graphics_slot facing_right attr2 the_oam_entry
syn keyword CTagsMember spawn_state jump_hold_timer persistent_block_data_array_size block_data_array misc_data_size the_array max_y_vel next_node_index num_active_gfx_tiles frac_mask curr_index fill1 misc_data_s quotient_abs the_shape_size actual_num_sublevels extra_param_3 move_timer_start converted_block_tile_ids_3 size_2d shift initial_block_grid_x_coord frame_slot_to_frame_arr extra_param_2 horiz_level_sprite_ipg_lists cmp_block_data front_node_index block_data_array_size data64 y jump_vel vel pc
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable the_warp_block_sprite_stuff isr_table __key_state bg0_screenblock_mirror dma1cnt_mirror num_tiles_in_ss_16x8
syn keyword CTagsGlobalVariable num_tiles_in_ss_32x64 dma2cnt_mirror the_fire_muffin_sprite_stuff num_tiles_in_ss_32x8 num_tiles_in_ss_64x32 bg0_sbb curr_debug_s32_index test_int_global curr_debug_f8p8_index sprite_gfx_category_first_vram_slot_list debug_arr_u32 the_ice_muffin_sprite_stuff dma3cnt_mirror bgofs_mirror the_muffin_sprite_stuff block_stuff_array num_tiles_in_ss_64x64 the_waffle_sprite_stuff num_tiles_in_ss_8x32 curr_debug_st_result_index debug_arr_f24p8 num_tiles_in_ss_16x32
syn keyword CTagsGlobalVariable test_sram_arr the_sprite_base_stuff num_tiles_in_ss_16x16 the_player_sprite_stuff next_free_sprite_vram_slot num_tiles_in_ss_32x16 screenblock_size debug_arr_s32 curr_debug_f24p8_index sprite_stuff_array num_tiles_in_ss_32x32 the_chocolate_muffin_sprite_stuff max_num_sublevels_per_level dma0cnt_mirror debug_arr_f8p8 screenblock_ysize num_tiles_in_ss_8x16 screenblock_xsize sram_init_str curr_debug_u32_index num_tiles_in_ss_8x8 oam_mirror screenblock_size_2d
syn keyword CTagsConstant screen_size_in_blocks_2d num_pixels_per_tile_row_or_column screen_height_in_tiles charblock_size screen_size_2d num_pixels_per_tile_col
syn keyword CTagsConstant debug_arr_f8p8_size trig_lut_fixed_shift debug_arr_f24p8_size debug_arr_s32_size num_pixels_per_tile_row num_pixels_per_block_col screen_width oam_mirror_size sin_table_size screen_height num_pixels_per_block_row_or_column obj_pal_ram_size screen_height_in_blocks screen_size_in_tiles_2d bg_pal_ram_size bgofs_mirror_size test_level pal_ram_size screen_width_in_tiles num_pixels_per_block_row debug_arr_u32_size screen_width_in_blocks oam_mirror_aff_size charblock8_size
syn keyword CTagsEnumeratorName sprite_type block_type frame udata_index shape_size intr_type sprite_gfx_category sdata_index sprite_spawn_state sublevel_entrance_type frame_slot
syn keyword CTagsEnumerationValue frm_slot_stand frm_invisible bt_eyes_with_st_waffle frm_slot_walk_2 ss_8x8 st_muffin
syn keyword CTagsEnumerationValue sdi_move_timer sgc_powerup intr_keypad intr_timer1 bt_grass_in_slope_right sle_start_of_level bt_exclam sss_active bt_count ss_16x32 bt_dirt_middle_right ss_32x8 frm_walk_0 bt_dirt_bottom_right bt_grass_top_left bt_eyes_with_st_ice_muffin bt_wood_with_bt_dud bt_wood_with_st_chocolate_muffin sdi_initial_pos_x bt_eyes_with_st_fire_muffin intr_dma2 frm_slot_walk_0 sgc_enemy_2 bt_dirt_middle_left bt_grass_slope_45_degrees bt_wood_with_st_ice_muffin sss_dead sle_from_warp_block
syn keyword CTagsEnumerationValue bt_dirt_bottom_left st_count bt_wood_with_st_muffin ss_32x16 intr_hblank intr_timer0 bt_grass_slope_135_degrees sle_count sgc_block_like_1 sgc_block_like_0 ss_32x32 bt_dirt_middle_middle frm_stand sss_not_active bt_dud bt_air frm_slot_count st_waffle udi_initial_pos_was_set intr_gamepak bt_grass_top_right st_ice_muffin bt_eyes_with_st_muffin intr_amount intr_vcount frm_slot_invisible intr_vblank ss_8x32 ss_64x64 sgc_enemy_0 bt_grass_single sdi_walk_frame_timer intr_dma0
syn keyword CTagsEnumerationValue intr_dma1 bt_eyes bt_wood_with_st_waffle st_warp_block intr_com intr_timer3 bt_log sgc_player ss_8x16 bt_grass_top_middle intr_timer2 frm_slot_walk_3 sdi_initial_pos_y sgc_enemy_1 bt_eyes_with_st_chocolate_muffin ss_32x64 frm_walk_1 intr_dma3 st_player st_chocolate_muffin bt_wood_with_st_fire_muffin st_fire_muffin sgc_count udi_active_walk_frame_slot bt_grass_in_slope_left ss_16x16 ss_16x8 bt_dirt_bottom_middle ss_64x32 st_default frm_slot_walk_1 bt_wood
syn keyword CTagsFunction get_pt_lm_16x32 bios_do_lz77_uncomp_wram generate_coll_point_group_16x32 lut_udiv block_coll_response_right_16x32 irqEnable get_y_center pause_or_unpause_music irqSet back_up horiz_level_tile_at_basic get_block_type clear spawn_sprites_if_needed key_released apply_gravity get_pt_br_16x16 get_corners get_pt_br_16x32 update_part_1 get_pt_rm_16x32 get_curr_relative_tile_slot
syn keyword CTagsFunction upload_default_sprite_palettes get_next_node vblank_func m4_plot_basic left block_coll_response_top_16x32 dma3_fill correct_num_used_points_16x16 get_pt_rt_16x16 f24p8_div_by_f8p8 get_block_coll_results_top_16x16 get_pt_rb_16x16 bios_do_register_ram_reset get_block_coll_results_top_16x32 get_shape_size get_x_center get_actual_num_sublevels hide_non_affine set_shape_size get_shape_size_as_vec2 initial_sprite_spawning_from_level_data_old intersects_now_2 lut_cos disable_hflip
syn keyword CTagsFunction get_pt_tl_16x32 main get_curr_tile_slot make_f24p8 bios_wait_for_vblank get_block_coll_results_left_16x32 block_collision_stuff_16x16 nocash_soft_break clear_and_set_bits top gfx_update get_pt_lb_16x16 bios_do_soft_reset get_pt_lt_16x32 lut_cos_f24p8 generate_coll_point_group_32x16 get_y_coord set_bits bios_do_sqrt peek_top get_hflip_status init_horiz_level_sprite_ipg_lists dma0_cpy some_sprite_init_thing update_level_in_screenblock_mirror_2d set_x_coord isr_main
syn keyword CTagsFunction get_metatile_graphics_slot block_coll_response_left_16x32 m4_plot make_f8p8 get_pt_bl_16x16 lut_sin_f8p8 width key_is_down coll_box_intersects_now copy_the_oam_entry_to_oam_mirror despawn_sprites_if_needed disable_vflip get_metatile_number_of_block_type back_up_bgofs_mirror get_block_coll_results_bot_16x16 generate_coll_point_group_16x16 pop_front coll_box_intersects_now_2 lut_cos_f8p8 get_block_coord_of_point node_is_at_end right init_the_player handle_jumping_stuff
syn keyword CTagsFunction block_coll_response_bot_16x16 get_on_screen_pos insert_after update_f24p8_positions update_on_screen_pos set_shape_size_with_vec2 enable_vflip debug_infin_loop set_pal_number camera_follow_basic update_part_2 get_pt_tr_16x32 get_graphics_slot_of_block_type memfill32 get_palette_number get_tile_number key_was_up push get_pt_tm_16x16 level_width_in_tiles intersects_now get_pt_tr_16x16 reinit_with_sprite_ipg key_hit_or_held get_frac_bits round_to_int get_sprite_ipg_arr_size
syn keyword CTagsFunction spawn_a_sprite_basic get_size_2d get_sprite_type block_coll_response_bot_16x32 get_vflip_status get_max_size_plus_1 get_pt_rb_16x32 memcpy8 get_block_coll_results_bot_16x32 the_block_data_at_coord title_screen_func upload_default_sprite_graphics get_block_type_at_coord key_prev_state generate_coll_point_group_32x32 get_metatile_number init update_all_sprites calc_timer_freq ime_disable key_curr_state height ime_enable clear_bits copy_bgofs_mirror_to_registers trunc_to_int
syn keyword CTagsFunction block_coll_response_left_16x16 reinit_by_spawning copy_oam_mirror_to_oam key_held bot set_y_coord get_shape_size_as_vec2_raw horiz_level_tile_at lut_sin has_changed bios_do_div set_tile_number key_is_up front get_pt_bm_16x16 get_uncmp_bd_size update_block_graphics_in_vram get_palette_number_of_block_type data_at get_pt_lt_16x16 block_collision_stuff_32x32 show_non_affine get_gfx_category block_collision_stuff get_size clear_debug_vars get_block_coll_results_right_16x32 push_front
syn keyword CTagsFunction key_test center_camera_almost block_collision_stuff_32x16 dma3_cpy block_coll_response_right_16x16 get_pt_tm_16x32 irq_dummy get_block_coords_intersected_by_corners get_the_sublevels key_was_down key_poll irq_init key_transit back_up_and_update key_hit bios_do_hard_reset bios_do_full_soft_reset strongly_hit_response get_pt_bm_16x32 get_block_coll_results_right_16x16 lut_sin_f24p8 get_pt_tl_16x16 correct_bg0_scroll_mirror get_bits correct_num_used_points_16x32 memcpy32 m3_plot
syn keyword CTagsFunction allocate_sprite_vram_and_copy_sprite_tiles pop level_height_in_tiles bios_do_lz77_uncomp_vram get_pt_lb_16x32 get_cmp_bd_size get_pal_number soft_reset_keys_down memfill8 push_coll_point get_the_array copy_level_from_array_2d_helper_to_vram set_side_coords block_collision_stuff_16x32 get_x_coord get_pt_rt_16x32 get_pt_bl_16x32 erase_after enable_hflip block_coll_response_top_16x16 initial_level_loading rgb15 initial_sprite_spawning_from_level_data get_block_coll_results_left_16x16
syn keyword CTagsType isr_funcptr bg_point vu8 screenblock vec2_u64 vec2_f8p8 vu32 s32 vs64 tile4 vs32 vu16 u64 charblock8 s8 vs16 vu64 charblock s16 u8 vec2_s16 vec2_s32 s64 scr_entry u32 vec2_s64 u16 vec2_u16 vs8 vec2_u32 vec2_f24p8
syn keyword CTagsDefinedName sa_list_class_stuff_hpp timer_prescaler_256 obj_attr1_hflip_off bg_tile_vram swi_call dma_sound_a_right_mask bgcnt_aff_64x64 obj_attr1_vflip_mask obj_attr0_double_size_on reg_fifo_a_l level_defines_hpp se_id_mask dma_sound_a_left_enable reg_dma3cnt obj_attr0_affine_mask dstat_in_hbl sherwin_gfxPalLen obj_attr0_y_coord_mask reg_dma1sad dma_src_fixed MSL_NSONGS mem_obj_pal dcnt_winobj_off
syn keyword CTagsDefinedName player_sprite_stuff_class_hpp prev_curr_pair_class_hpp tile8_ram irq_dma1 grass_and_dirt_block_stuff_classes_hpp reg_dma2cnt _packed dma_sound_a_reset_fifo air_block_stuff_class_hpp key_select obj_attr1_vflip_on title_screenMapLen sprite_manager_class_hpp bios_register_ram_reset sprite_gfx_stuff_hpp dma_data_count dcnt_bg2_onoff_mask obj_attr0_mosaic_on bios_bios_checksum reg_bgofs obj_attr0_y_coord_shift mem_pal_ram misc_types_hpp coll_point_group_class_hpp timer_cascade_mask
syn keyword CTagsDefinedName bios_music_player_fade_out obj_attr2_pal_num_mask se_no_flip dma_sound_a_vol_50 obj_attr2_pal_num_shift obj_attr1_affine_param_slot_shift dma_sound_b_vol_50 bios_get_jump_list memory_map_hpp bgcnt_reg_32x64 bg_reg_stuff_hpp dcnt_obj_dim_mask dcnt_blank_on _bss dma_sound_a_left_disable reg_dma0dad irq_gamepak bgcnt_aff_32x32 bios_hard_reset key_a sprite_type_stuff_hpp debug_vars_hpp reg_isr_main dma_irq_off obj_attr0_pal16 bios_music_player_continue reg_soundcnt_x
syn keyword CTagsDefinedName array_2d_helper_class_hpp dma_data_count_mask bgcnt_cbb dcnt_bg2_off dcnt_win0_off mem_io timer_operate _iwram button_stuff_hpp key_right mem_sram reg_ime reg_if dma_src_mask bios_function_wrappers_hpp MSL_BANKSIZE the_block_gfxTilesLen irq_vcount bios_sound_driver_mode dma_sound_b_reset_fifo reg_bg3cnt obj_attr0_pal256 dcnt_page_1 bios_soft_reset bios_sound_driver_init bios_music_player_stop bgcnt_reg_64x32 obj_pal_ram bios_obj_affine_set key_up bgcnt_cbb_mask
syn keyword CTagsDefinedName dma_irq_mask se_ram sound_fifo_enable dma_at_hblank GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H active_level_manager_class_hpp misc_bitwise_funcs_hpp dma_sound_b_left_enable dma12_fifo bg_pal_ram obj_attr2_bg_prio_shift dstat_vct_irq bios_lz77_uncomp_wram key_start obj_attr0_shape_vertical bios_sound_driver_vsync_on dstat_vbl_irq obj_attr2_tile_number_shift _align4 reg_bgvofs_n _iwram_bss dcnt_obj_onoff_mask dma_sound_a_left_mask irq_timer2 mem_vram obj_attr1_size_shift
syn keyword CTagsDefinedName sublevel_entrance_class_hpp dma_repeat_mask sherwin_gfxTilesLen dma_src_inc reg_dma0cnt bios_div irq_timer3 level_class_hpp reg_dispstat bgcnt_sbb_mask obj_attr0_mode_semitransparent bios_intr_wait dcnt_mode_mask timer_prescaler_64 se_vflip GRIT_THE_POWERUP_GFX_H bios_stop obj_attr0_double_size_mask dcnt_obj_on dma_chunk_size_mask obj_attr1_affine_param_slot dcnt_bg0_on bgcnt_prio GRIT_THE_BLOCK_GFX_H vec2_class_hpp obj_attr0_pal_shift bios_sound_driver_vsync_off dcnt_mode4
syn keyword CTagsDefinedName obj_attr0_disable_off dma_repeat_on coll_box_class_hpp dstat_hbl_irq dcnt_mode1 obj_attr0_mosaic_mask reg_ie bgcnt_wrap_off dma_enable mem_bg_pal obj_attr2_bg_prio_0 bgcnt_reg_64x64 reg_dma3dad sprite_base_stuff_class_hpp array_helper_class_hpp reg_fifo_b_l timer_stop_operate_mask reg_tm2cnt_h bios_rl_uncomp_wram practice_13_h reg_tm3cnt_l dma_sound_a_vol_100 irq_timer0 bgcnt_aff_128x128 se_flip_mask bios_div_arm dma_sound_a_use_timer_0 mem_ewram sound_fifo_disable bgcnt_4bpp
syn keyword CTagsDefinedName dma_repeat_off obj_attr0_affine_off reg_dma2sad sublevel_class_hpp obj_attr0_mosaic_shift title_screenTilesLen dcnt_blank_off obj_attr0_double_size_off key_r obj_attr0_pal_mask dcnt_bg1_onoff_mask dcnt_bg1_on bios_rl_uncomp_vram reg_dma1dad bios_lz77_uncomp_vram tile_ram irq_timer1 reg_keycnt dma_sound_a_use_timer_1 irq_dma0 irq_com obj_attr1_hflip_shift _sram obj_attr0_disable_on obj_attr0_mode_shift obj_attr0_shape_shift obj_attr1_affine_param_slot_mask reg_keyinput
syn keyword CTagsDefinedName obj_attr0_affine_on _ewram_code next_debug_s32 obj_attr2_pal_num oam_mirror_aff timer_stop channel_gbc_vol_25 dstat_vct obj_attr0_shape_horizontal channel_gbc_vol_mask bgcnt_mosaic_on title_screenPalLen reg_dispcnt dcnt_win1_on obj_attr1_size_1 bgcnt_reg_mask dma_stuff_hpp bgcnt_wrap_on reg_tm0cnt_l obj_attr0_disable_shift obj_attr2_bg_prio next_debug_f8p8 bios_custom_halt dcnt_winobj_onoff_mask obj_attr2_bg_prio_mask dcnt_bg0_onoff_mask dma_dst_dec obj_attr0_shape_mask
syn keyword CTagsDefinedName dma_sound_a_right_disable dstat_in_vbl obj_attr0_mode_objwindow bgcnt_aff_mask key_l dma_sound_a_vol_mask asm_funcs_hpp bios_arctan reg_tm1cnt_h irq_hblank reg_dma1cnt dma_sound_b_vol_100 reg_fifo_a_h bios_bit_unpack dcnt_obj_off reg_bghofs_n timer_prescaler_1 dcnt_bg0_off dcnt_win1_off wood_block_stuff_classes_hpp obj_attr0_shape_square irq_dma2 dma_sound_b_left_disable obj_attr2_tile_number reg_tm2cnt_l log_block_stuff_class_hpp dcnt_win0_onoff_mask reg_soundcnt_h key_mask
syn keyword CTagsDefinedName sa_stack_class_hpp bios_multiboot sprite_class_hpp dcnt_bg3_onoff_mask se_hflip oam_entry_defines_hpp bios_sound_driver_vsync bgcnt_sbb the_powerup_gfxPalLen bios_diff_16bit_unfilter reg_ifbios obj_attr0_mode_normal bios_sound_driver_main reg_tm0cnt_h bios_halt dcnt_win1_onoff_mask obj_attr0_mosaic_off waffle_sprite_stuff_class_hpp obj_attr2_tile_number_mask bios_diff_8bit_unfilter_wram block_base_stuff_class_hpp mem_vram_page_1 dma_sound_a_timer_select_mask bios_sqrt
syn keyword CTagsDefinedName interrupt_stuff_hpp obj_attr1_size_0 trigonometry_funcs_hpp the_powerup_gfxTilesLen reg_dma0sad reg_tm1cnt_l obj_attr1_hflip_mask dcnt_bg1_off GRIT_TITLE_SCREEN_H obj_attr1_size_mask key_left obj_attr1_vflip_off reg_tm3cnt_h reg_bgcnt bios_cpu_fast_set dma_sound_b_left_mask dma_sound_b_right_mask dma_sound_a_right_enable reg_bg2cnt obj_attr1_x_coord_mask dma_sound_b_timer_select_mask dma_dst_reload bios_music_player_open timer_cascade_enable sound_reg_stuff_hpp dcnt_obj_2d
syn keyword CTagsDefinedName reg_dma3sad dcnt_mode0 reg_bg0cnt active_level_class_hpp dcnt_win0_on GRIT_SHERWIN_GFX_H bgcnt_reg_32x32 dma_sound_b_right_disable dcnt_page_0 dud_block_stuff_class_hpp the_block_like_sprites_gfxTilesLen dma_now dstat_in_vct next_debug_u32 dcnt_bg3_off dma_timing_mask reg_bg1cnt bios_midi_key_2_freq _iwram_code bgcnt_prio_mask bios_sound_bias_change timer_prescaler_1024 dcnt_mode3 dma_sound_b_vol_mask key_b mem_iwram obj_attr0_disable_mask dma_sound_b_right_enable
syn keyword CTagsDefinedName reg_vcount irq_vblank obj_attr2_bg_prio_2 dcnt_bg3_on bios_arctan2 exclam_block_stuff_classes_hpp bios_sound_channel_clear dma_32 dma_sound_b_use_timer_1 se_id dma_16 bgcnt_bpp_mask the_block_like_sprites_gfxPalLen dcnt_obj_1d obj_attr0_double_size_shift test_level_hpp dma_dst_mask sprite_level_data_stuff_hpp obj_attr0_mode_mask obj_attr1_vflip_shift irq_keypad _ewram timer_irq_enable bgcnt_wrap_mask timer_stuff_hpp timer_cascade_disable bios_vblank_intr_wait reg_fifo_b_h
syn keyword CTagsDefinedName dma_sound_b_use_timer_0 dcnt_bg2_on obj_attr1_size_3 channel_gbc_vol_50 bgcnt_aff_16x16 obj_attr1_x_coord_shift se_palbank_mask timer_irq_mask attribute_defines_hpp bgcnt_mosaic_off obj_attr0_y_coord dma_irq_on bios_music_player_start reg_dma2dad the_block_gfxPalLen mem_oam next_debug_f24p8 dcnt_winobj_on obj_tile_vram key_down eyes_block_stuff_classes_hpp obj_attr2_bg_prio_3 dcnt_mode2 dcnt_mode5 dma_dst_fixed fixed_classes_hpp dma_at_refresh warp_block_sprite_stuff_class_hpp
syn keyword CTagsDefinedName obj_attr1_x_coord bios_huff_uncomp dcnt_page_mask bios_bg_affine_set obj_attr0_affine_shift MOD_PRACTICE_13 bgcnt_8bpp dcnt_blank_mask muffin_sprite_stuff_classes_hpp dma_at_vblank dma_src_dec se_palbank timer_prescaler_mask mem_vram_page_0 obj_attr1_size_2 bios_diff_8bit_unfilter_vram dma_dst_inc bgcnt_mosaic_mask irq_mask obj_attr2_bg_prio_1 channel_gbc_vol_100 oam_entry_classes_hpp obj_attr1_hflip_on irq_dma3 timer_irq_disable MSL_NSAMPS block_stuff_hpp bios_cpu_set
syn keyword CTagsClass wood_block_with_st_fire_muffin_stuff
syn keyword CTagsClass eyes_block_with_st_chocolate_muffin_stuff sublevel warp_block_sprite_stuff grass_top_left_block_stuff grass_in_slope_left_block_stuff fixed24p8 oam_entry_affine vec2 dirt_middle_middle_block_stuff active_level block_base_stuff ice_muffin_sprite_stuff coll_point_group sublevel_entrance coll_box player_sprite_stuff sprite_base_stuff dirt_middle_left_block_stuff dirt_bottom_right_block_stuff block dirt_bottom_left_block_stuff wood_block_with_st_chocolate_muffin_stuff
syn keyword CTagsClass air_block_stuff active_level_manager eyes_block_stuff wood_block_with_st_ice_muffin_stuff exclam_block_stuff sprite_manager bios_div_result wood_block_with_bt_dud_stuff level eyes_block_with_st_muffin_stuff wood_block_with_st_muffin_stuff sprite eyes_block_with_st_fire_muffin_stuff eyes_block_with_st_waffle_stuff grass_slope_45_degrees_block_stuff sa_free_list sprite_init_param_group sa_array_of_forward_lists grass_in_slope_right_block_stuff sa_forward_list muffin_sprite_stuff
syn keyword CTagsClass wood_block_stuff block_coll_result chocolate_muffin_sprite_stuff oam_entry dirt_middle_right_block_stuff grass_top_middle_block_stuff wood_block_with_st_waffle_stuff sublevel_pointer dud_block_stuff array_helper array_2d_helper fixed8p8 grass_slope_135_degrees_block_stuff fire_muffin_sprite_stuff sa_stack grass_single_block_stuff dirt_bottom_middle_block_stuff grass_top_right_block_stuff log_block_stuff waffle_sprite_stuff eyes_block_with_st_ice_muffin_stuff sa_list_node

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array horiz_level_sprite_ipg_lists persistent_block_data_arrays
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 frame_slot_to_frame_arr the_relative_metatile_slot_arr_size run_toggle the_relative_metatile_slot_arr speed
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction ewram_test_func bg0_screenblock_2d title_screen_func vblank_func bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0
	
endif
