syn keyword CTagsStructure tile prev_curr_pair tile8 raw_array_group
syn keyword CTagsMember converted_block_tile_ids_0 the_bbvt initial_invin_frame_timer the_shape_size_vec2 num_elems bg0_screenblock_mirror_2d the_allocatable_player the_sa_free_list_backend_curr_index prev_node_index horiz_sublevel_size moving_left test_sram_arr_size the_secondary_sprites_starting_vram_chunk_index frac_mask num_tiles_in_ss_32x32 front_node_index slope_p32_p16_tall_height_mask the_free_list num_tiles_in_ss_16x8 ss_to_vec2_arr quotient the_palette_slot the_secondary_sprites_allocator
syn keyword CTagsMember persistent_block_data_array_size bg1_screenblock_2d the_block debug_f24p8_arr_helper char_to_plottable_char_arr_size the_sprites obj_fade_curr_red_arr facing_right ptr_arr_helper_data num_tiles_in_ss_32x64 the_secondary_sprites_starting_oam_index fill_size ptr_to_the_free_list max_num_coll_points fill0 max_num_secondary_sprites size debug_str_arr_helper horiz_sublevel_size_2d max_num_regular_sprites total_num_nodes debug_f8p8_arr_helper palette_number run_frame_timer_end
syn keyword CTagsMember debug_u32_arr_helper remaining_hp slope_p32_p16_short_height_mask arrsize bcr_arr_2d_helper num_tiles_in_ss_8x8 type_size max_vel_x_abs_val temp_debug_thing bg0_screenblock_mirror the_sprite_type num_tiles_in_ss_32x8 jump_grav_acc ptr_to_front_node_index ptr_arr_helper actual_num_sublevels the_secondary_sprites curr_index_arr_helper the_player_secondary_sprites attr1 the_initial_shape_size the_current_level_ptr max_num_32x32_metatiles pickaxe_swing_frame_timer_end
syn keyword CTagsMember the_allocatable_player_secondary_sprites_free_list_arr the_player persistent_block_data_arrays origin_corner_pos is_jumping ptr_to_the_array_u8 next_oam_index the_allocatable_player_free_list_arr moving_right bg_fade_red_step_amount_arr on_slope size_2d initial_block_grid_x_coord the_allocatable_secondary_sprites the_allocatable_secondary_sprites_free_list_arr num_active_sprites next_node_index the_sa_free_list_backend on_screen_pos pickaxe_swing_final_frame_timer_end
syn keyword CTagsMember the_node_array misc_data_size the_sprite_ipg the_player_secondary_sprites_starting_vram_chunk_index char_to_plottable_char_arr data16 obj_pal_mirror the_relative_metatile_slot obj_fade_green_step_amount_arr angle_in_degrees num_active_secondary_sprites bgofs_mirror_size max_num_player_secondary_sprites ptr_to_the_free_list_backend run_toggle bgofs_mirror horiz_sublevel_sprite_ipg_lists obj_fade_curr_blue_arr cpg_16x32_threshold_abs bg_pal_mirror
syn keyword CTagsMember the_active_player_secondary_sprites test_sram_arr on_screen_pos_s32 max_y_vel ss_enum_to_ss_attrs_arr bg1_screenblock_mirror_2d num_tiles_in_ss_8x16 pc the_shape_size pos num_tiles_in_ss_64x32 slope_p16_p16_height_mask arr behavior_type cb_pos_offset the_allocatable_player_secondary_sprites blank_block sram_init_str_size prev_prev_on_screen_pos obj_fade_curr_component_arr_size bg_fade_curr_red_arr slope_n32_p16_tall_height_mask camera_pos_diff_abs fill2 cmp_bd_arr_helper pa
syn keyword CTagsMember cpg_on_slope_threshold_abs hud_vram_as_tiles_start_offset the_player_vram_chunk_index bg_fade_blue_step_amount_arr bg0_screenblock_2d num_attr0_shapes bg_fade_green_step_amount_arr jump_vel the_active_sprites_starting_oam_index bcr_arr_2d_helper_data metatile_number the_origin_corner the_player_oam_index vel vram_chunk_index the_sprites_allocator max_size_2d hud_was_generated the_sublevels fill1 curr_index the_data warped_to_other_sublevel_this_frame
syn keyword CTagsMember converted_block_tile_ids_2 sprite_ipg_arr_arr_helper data8 obj_fade_blue_step_amount_arr invin_frame_timer on_screen_pos_diff_abs fill3 walk_frame_timer_end sprite_ipg_arr pickaxe_swing_start_frame_timer_end run_accel_x_abs_val the_initial_cb_pos_offset camera_pos_s32_diff_abs horiz_sublevel_ysize horiz_sublevel_block_data_2d the_coll_box extra_param_0 strength shift the_const_type_size warped_this_frame obj_fade_curr_green_arr spawn_state misc_data_s curr_game_mode
syn keyword CTagsMember max_jump_hold_timer the_player_secondary_sprites_starting_oam_index data fill num_tiles_in_ss_16x32 move_timer_start max_num_sublevels block_data_array_size tile_arr the_allocatable_sprites the_sa_list_backend pd debug_s32_arr_helper frame_slot_to_frame_arr_size bg_fade_curr_component_arr_size type num_attr1_sizes frame_change_timer_start real_size max_size frame_slot_to_frame_arr start_pos converted_block_tile_ids_3 camera_pos_pc_pair_s32 sublevel_entrance_arr
syn keyword CTagsMember the_arr_index ptr_to_curr_index swinging_pickaxe pb remainder bg_fade_step_amount_arr_size pickaxe_sprite_slot extra_param_1 max_num_sprite_ipgs_per_sublevel slope_n16_p16_height_mask use_16x16 x sram_init_str grav_acc curr max_num_player_sprites initial_block_grid_y_coord the_array data32 obj_fade_red_step_amount_arr num_tiles_in_ss_8x32 bg1_screenblock_mirror max_hp the_initial_coll_box_size num_tiles_in_ss_16x16 accel_x local_param_pos data64 in_level_pos real_size_2d on_ground
syn keyword CTagsMember the_oam_entry the_const_sprite_type the_player_sprite_allocator max_run_speed the_sa_stack_backend the_active_secondary_sprites prev_prev_bgofs_mirror test_int_global on_screen_pos_s32_diff_abs height_mask_size num_tiles_in_ss_32x16 extra_param_2 the_active_sprites_starting_vram_chunk_index obj_fade_step_amount_arr_size extra_param_3 the_current_active_sublevel_index converted_block_tile_ids_1 y quotient_abs persistent_data_index metatile_graphics_slot bg_fade_curr_green_arr
syn keyword CTagsMember the_initial_in_level_pos_offset num_tiles_in_ss_64x64 cmp_block_data sram_const_init_str attr0 the_player_secondary_sprites_allocator num_active_player_secondary_sprites misc_data_u num_active_gfx_tiles prev_prev_on_screen_pos_s32 horiz_sublevel_xsize slope_n32_p16_short_height_mask the_active_sprites block_data_array the_array_helper sublevel_entrance_arr_arr_helper the_allocatable_sprites_free_list_arr walk_speed bg_fade_curr_blue_arr prev the_raw_array_group attr2 is_horiz
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable dma1cnt_mirror dma2cnt_mirror __key_state sprite_new_caller_funcptr_arr bg1_sbb ewram_test_arr bg0_sbb debug_str_arr_size curr_index_arr_size debug_s32_arr_size block_stuff_array debug_f24p8_arr_size isr_table dma0cnt_mirror screenblock_xsize oam_mirror dma3cnt_mirror debug_f8p8_arr_size screenblock_size generate_sprite_new_caller screenblock_ysize bg2_sbb bg3_sbb max_num_sublevels_per_level debug_u32_arr_size
syn keyword CTagsConstant num_pixels_per_tile_col screen_height_in_blocks test_level_sublevel_1 obj_pal_ram_size sin_table_size test_level_sublevel_0 trig_lut_fixed_shift screen_width
syn keyword CTagsConstant num_colors_in_8_palettes screen_width_in_blocks test_level_sublevel_2 oam_mirror_aff_size num_pixels_per_block_row num_pixels_per_tile num_pixels_per_tile_row charblock_size bg_pal_ram_size_in_u16 num_pixels_per_block_col bg_pal_ram_size obj_pal_ram_size_in_u16 num_colors_per_palette screen_height_in_tiles num_pixels_per_tile_row_or_column pal_ram_size charblock8_size test_level oam_mirror_size screen_height screen_width_in_tiles pal_ram_size_in_u16 num_pixels_per_block_dim
syn keyword CTagsEnumeratorName persistent_data_state origin_corner udata_index sprite_palette_slot block_type block_behavior_type sdata_index sublevel_entrance_type game_mode frame arr_index_32x16 sprite_type sprite_spawn_state frame_slot curr_debug_index_type arr_index_16x16 intr_type shape_size bg_palette_slot_in_level arr_index_16x32 subclass_persistent_data_state
syn keyword CTagsEnumerationValue udi_initial_pos_was_set bt_dud frm_stand frm_slot_weapon_swing_air_2 st_waffle frm_slot_weapon_swing_ground_moving_4_row_0 bt_grass_top_right frm_slot_angle_45
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_0 ss_16x8 cdit_u32 gm_count bt_wood_with_st_ice_muffin bt_grass_slope_n32_p16_short intr_keypad bt_dirt_middle_middle frm_slot_weapon_swing_ground_still_5_tall st_player ss_64x64 frm_slot_angle_23 cdit_count frm_weapon_swing_ground_still_3 frm_walk_1 frm_angle_45 frm_throw_1 bt_grass_slope_p32_p16_tall bbvt_slope_p32_p16_short bt_wood_with_bt_dud ss_32x64 frm_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_air_3 bt_grass_in_slope_left
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_0 frm_angle_90 ss_8x8 frm_weapon_swing_ground_moving_5_row_0 gm_in_sublevel st_door frm_slot_weapon_swing_ground_moving_1_row_1 bt_grass_in_slope_right udi_curr_frame_slot sdi_move_timer cdit_str sps_enemy_1 frm_slot_weapon_swing_ground_still_5 ss_8x16 frm_slot_walk_2 oc_rt cdit_f24p8 intr_vblank frm_slot_weapon_swing_ground_moving_2_row_0 intr_timer1 sdi_frame_change_timer intr_timer3 frm_weapon_swing_ground_still_4_tall
syn keyword CTagsEnumerationValue arr_ind_32x16_count frm_slot_count frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_moving_2_row_1 intr_dma2 is_wood frm_angle_0 frm_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_moving_5_row_1 is_eyes bt_log bbvt_air frm_slot_throw_1 sps_powerup sle_start_of_level bt_dirt_bottom_left sps_count intr_dma0 cdit_f8p8 frm_slot_throw_0 frm_slot_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_moving_2_row_0 frm_slot_weapon_swing_ground_moving_4_row_2
syn keyword CTagsEnumerationValue gm_changing_sublevel arr_ind_16x32_count frm_slot_weapon_swing_ground_moving_2_row_2 bt_exclam frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_weapon_swing_ground_moving_3_row_1 bt_eyes_with_st_fire_muffin frm_slot_weapon_swing_ground_moving_5_row_2 frm_slot_walk_1 sps_player gm_do_halt ss_8x32 st_default st_snow_golem bt_grass_slope_p32_p16_short sdi_walk_frame_timer bt_eyes_with_st_chocolate_muffin frm_weapon_swing_ground_still_5 intr_dma1 bt_air st_count
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_4 bt_dirt_middle_right st_muffin bt_dirt_bottom_right frm_slot_weapon_swing_ground_still_0 sss_dead bbvt_slope_p16_p16 bbvt_slope_p32_p16_tall frm_slot_angle_90 bt_wood_with_st_chocolate_muffin ss_32x32 frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_stand gm_initializing_the_game bt_wood oc_rb frm_slot_weapon_swing_ground_moving_5_row_1 intr_timer0 intr_amount cdit_s32 bt_eyes_with_st_waffle frm_throw_2 oc_lb ss_16x16 frm_throw_0
syn keyword CTagsEnumerationValue bt_grass_slope_n16_p16 udi_active_walk_frame_slot bbvt_slope_n32_p16_tall frm_weapon_swing_ground_moving_1_row_2 sss_active sps_enemy_2 frm_slot_weapon_swing_air_5 sps_door st_player_pickaxe ss_32x16 intr_vcount frm_weapon_swing_ground_still_2 bt_count frm_slot_weapon_swing_ground_moving_1_row_2 bt_dirt_middle_left frm_slot_weapon_swing_ground_moving_2_row_1 udi_active_pickaxe_swing_frame_slot bgps_in_level_block_1 frm_slot_weapon_swing_ground_still_2
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_4_row_0 frm_slot_weapon_swing_ground_still_1 bgps_in_level_hud gm_title_screen frm_slot_walk_0 sle_from_door gm_loading_level sle_blank frm_slot_throw_2 oc_lt bgps_in_level_block_3 bt_wood_with_st_waffle sss_not_active sdi_pickaxe_swing_frame_timer frm_weapon_swing_ground_moving_4_row_1 bt_wood_with_st_fire_muffin sps_enemy_0 bbvt_slope_n16_p16 bgps_in_level_block_0 frm_weapon_swing_ground_moving_3_row_2 st_ice_muffin st_fire_muffin
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_1 frm_slot_weapon_swing_ground_still_4_tall frm_weapon_swing_ground_moving_1_row_0 intr_dma3 intr_gamepak is_exclam ss_16x32 bgps_in_level_block_2 frm_slot_angle_0 bt_grass_slope_n32_p16_tall sdi_initial_pos_y frm_weapon_swing_ground_still_1 bt_grass_top_left bgps_in_level_count frm_weapon_swing_ground_moving_0_row_2 sps_secondary_1 frm_walk_0 frm_slot_weapon_swing_ground_still_3 bt_eyes frm_weapon_swing_ground_moving_0_row_1
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_ground_moving_0_row_2 bbvt_slope_n32_p16_short bbvt_solid frm_weapon_swing_ground_moving_5_row_2 intr_hblank frm_slot_weapon_swing_air_0 frm_slot_weapon_swing_ground_moving_3_row_0 udi_frame_stuff_initalized sps_secondary_0 bt_dirt_bottom_middle ss_count frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_moving_0_row_1 bt_grass_single bt_grass_top_middle frm_slot_invisible
syn keyword CTagsEnumerationValue ss_32x8 frm_weapon_swing_ground_moving_4_row_2 bt_eyes_with_st_muffin ss_64x32 is_bt_dud frm_invisible frm_slot_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_moving_1_row_1 frm_angle_23 bt_wood_with_st_muffin sle_count bt_eyes_with_st_ice_muffin frm_slot_walk_3 intr_timer2 bbvt_count st_chocolate_muffin bt_grass_slope_p16_p16 frm_slot_weapon_swing_ground_still_4 arr_ind_16x16_count sdi_initial_pos_x intr_com frm_weapon_swing_ground_moving_3_row_1
syn keyword CTagsFunction get_prev_on_slope initial_sprite_spawning_at_intra_sublevel_warp copy_hud_from_array_2d_helper_to_vram get_the_initial_cb_pos_offset irqSet lut_cos_f8p8 set_the_origin_corner get_total_num_nodes get_palette_number ime_disable isr_main get_coll_box_related_stuff_old get_moving_left real_width slope_block_coll_response_bot_16x16_old debug_str_arr make_rgb15 min_va initial_sprite_spawning_shared_code memcpy get_vflip_status assign_vert_side_top_y_positions insert_after_old
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror get_corners get_real_size get_tile_arr finish_initializing_using_persistent_data get_block_coords_intersected_by_corners get_metatile_number bios_do_lz77_uncomp_wram bt_is_neither_air_nor_left_slope update_sublevel_in_screenblock_mirror_2d arr_memcpy32 get_pt_tm coll_box_intersects_now_2 get_lt_corner_in_local_coords handle_jumping_stuff show_non_affine get_curr_on_slope disable_hflip insertion_sort non_slope_block_coll_response_bot_16x32_old
syn keyword CTagsFunction camera_follow_basic init_the_player sublevel_width_in_tiles bios_do_hard_reset load_sublevel_basic custom_abs block_type_exists get_sprite_ipg_arr_size get_lt_corner_in_world_coords spawn_a_sprite_basic push_out_of_bot_block write_to_the_array_u8 get_the_origin_corner set_curr_in_level_pos_x write_s32_and_inc debug_s32_arr get_prev_node_before_node_index get_the_initial_shape_size can_push_index set_curr_on_ground wait_for_x_frames local_right get_behavior_type
syn keyword CTagsFunction max2 arr_memfill32 dma3_cpy horiz_sublevel_tile_at update_on_screen_pos bt_is_right_slope round_to_int br_corner init_the_allocatable_sprite_arrays fade_out_to_white get_graphics_slot_of_block_type local_top clamped_rgb15_component_add intersects_now block_coll_response_left_16x32 gfx_update plot_char_8x8_to_screenblock_mirror bios_do_lz77_uncomp_vram set_real_size dma3_fill get_type_size debug_f24p8_arr enable_vflip insert_before init_horiz_sublevel_sprite_ipg_lists
syn keyword CTagsFunction initial_sprite_spawning_at_start_of_level bbvt_is_left_slope tr_corner assign_vert_side_mid_y_positions get_y_center temp_func_get_horiz_adjusted_x get_pt_rt set_y_coord get_size_2d sprite_type_exists get_curr_index clear_bits get_metatile_number_of_block_type init_bcr_arr_2d_helper push_front block_collision_stuff_32x32_old block_coll_response_left_16x16 upload_bg_palettes_to_target guaranteed_f24p8_by_f8p8_multiplication local_bl_corner right max3 assign_vert_side_x_positions
syn keyword CTagsFunction height spawn_a_player_secondary_sprite_basic screen_size_2d set_initial_coll_box_stuff copy_obj_pal_mirror_to_obj_pal_ram debug_infin_loop write_f24p8_and_inc clear_debug_vars get_shape_size_as_vec2_raw m4_plot_basic debug_f8p8_arr bios_do_full_soft_reset temp_func_get_vert_adjusted_x get_block_type_at_coord get_side_blocked_stuff_old erase_at m4_plot get_const_sprite_type halt title_screen_func get_pt_tr bbvt_is_neither_air_nor_right_slope
syn keyword CTagsFunction upload_tiles_of_active_sprites_to_vram screen_size_in_blocks_2d bt_is_left_slope write_str_and_inc calc_timer_freq get_pt_bl get_prev_in_level_pos get_the_free_list assign_horiz_side_left_x_positions get_is_vert find_all_active_sprites get_num_active_gfx_tiles key_poll memfill32 initial_sprite_spawning_from_sublevel_data_old key_was_down get_pt_rb get_rt_corner_in_local_coords bt_is_fully_solid spawn_a_secondary_sprite_basic get_the_initial_in_level_pos_offset get_the_array_u8
syn keyword CTagsFunction block_coll_response_left_16x32_old block_coll_response_top_16x32_old lut_sin_f8p8 block_collision_stuff_16x32_old get_corner_stuff_old set_bits max_va can_pop get_the_node_array_size default_sprite_new_caller copy_sublevel_from_array_2d_helper_to_vram reinit_sprite_with_sprite_ipg update_part_2 set_side_coords key_released fade_in apply_gravity get_lb_corner_in_world_coords bbvt_is_slope m3_plot temp_func_get_horiz_adjusted_y in_range get_pal_number has_changed make_f24p8
syn keyword CTagsFunction get_angle_in_degrees convert_point_from_local_coords_to_world_coords assign_horiz_side_mid_x_positions coll_box_intersects_now get_next_node_after_node_index get_moving_right bios_wait_for_vblank vec2_in_range get_curr_tile_slot lut_udiv update_frames_and_frame_timers bbvt_is_right_slope block_collision_stuff_16x16_old lut_sin real_height get_cmp_bd_size sprite_type_is_derived get_pt_lb push_out_of_left_block push_front_new clear_the_sprite_arrays
syn keyword CTagsFunction get_x_coord horiz_sublevel_tile_at_basic bt_is_neither_air_nor_right_slope bios_do_div arr_memfill8 get_lb_corner_in_local_coords block_coll_response_right_16x32_old bios_do_register_ram_reset set_initial_shape_size can_push reinit_sprite_by_spawning block_coll_response_bot_16x16 reinit_the_game contains_local_block_coord irq_init the_block_data_at_coord enable_hflip set_shape_size_with_vec2 local_left arr_memcpy8 get_the_const_type_size lut_sin_f24p8 rgb15_get_red_component
syn keyword CTagsFunction init_hud_vram_as_tiles_start_offset update_the_pickaxe get_pt_br dma0_cpy bl_corner non_slope_block_coll_response_bot_16x16_old sublevel_height_in_tiles key_held top push_out_of_top_block irq_dummy slope_block_coll_response_bot_16x32_old clear_and_set_bits block_coll_response_bot_16x32 block_coll_response_right_16x16 bt_is_slope get_the_array block_collision_stuff_32x16 assign_horiz_side_right_x_positions get_on_screen_pos init key_is_down set_tile_number deallocate_sprite
syn keyword CTagsFunction write_f8p8_and_inc update_f24p8_positions f24p8_div_by_f8p8 get_basic_block_coll_results_16x16 left memcpy32 assign_horiz_side_y_positions back_up_and_update get_is_horiz slower_memcpy sprite_interaction_reponse set_curr_in_level_pos_y bbvt_is_fully_solid local_br_corner get_actual_num_sublevels temp_func_get_vert_adjusted_y upload_sprite_tiles_to_vram floor_to_int front get_x_center f24p8_div_by_u16 get_shape_size block_collision_stuff_32x16_old set_curr_in_level_pos get_node_at
syn keyword CTagsFunction block_coll_response_top_16x16_old block_collision_stuff_32x32 to_int_for_on_screen get_rt_corner_in_world_coords bbvt_is_neither_air_nor_left_slope get_the_initial_coll_box_size get_the_sublevels get_y_coord irqEnable get_bits local_tl_corner hide_non_affine get_real_size_2d fully_deallocate block_coll_response_top_16x16 copy_bgofs_mirror_to_registers key_is_up load_sublevel_at_intra_sublevel_warp bot block_collision_stuff get_pt_lt erase_at_old insertion_sort_old
syn keyword CTagsFunction get_curr_on_ground get_rb_corner_in_world_coords get_block_type vblank_func block_coll_response_right_16x32 convert_point_to_local_coords soft_reset_keys_down contains_local_block_y_coord load_level pause_or_unpause_music set_angle_in_degrees debug_u32_arr lut_cos_f24p8 disable_vflip memcpy8 get_the_node_array width write_u32_and_inc correct_bg0_scroll_mirror spawn_sprites_if_needed key_was_up despawn_sprites_if_needed key_transit assign_vert_side_bot_y_positions
syn keyword CTagsFunction update_hud_in_screenblock_mirror_2d set_curr_on_slope back_up back_up_bgofs_mirror block_collision_stuff_16x16 get_palette_slot set_ptr_to_the_free_list block_collision_stuff_16x32 arr_memcpy block_coord_is_valid get_metatile_graphics_slot get_basic_block_coll_results_16x32 ime_enable get_the_array_size get_vram_chunk_index get_block_coord_of_point key_hit fade_out_to_black get_pt_tl key_hit_or_held center_camera_almost key_prev_state upload_sprite_palettes_to_target
syn keyword CTagsFunction set_the_node_array update_part_3 data_at insert_after lut_cos block_coll_response_top_16x32 get_pt_rm get_prev_on_ground get_uncmp_bd_size nocash_soft_break shared_constructor_code_part_3 memset get_palette_number_of_block_type with_zero_frac_bits set_shape_size get_size copy_bg_pal_mirror_to_bg_pal_ram shared_constructor_code_part_1 copy_oam_mirror_to_oam bios_do_sqrt get_tile_number strongly_hit_response get_curr_in_level_pos allocate_sprite init_ptr_arr_helper key_curr_state
syn keyword CTagsFunction block_coll_response_right_16x16_old set_x_coord move_node_before_basic screen_size_in_tiles_2d get_front_node_index intersects_now_2 local_tr_corner init_the_sa_list_backend get_behavior_type_of_block_type peek_top_index clear_oam_mirror tl_corner get_curr_sublevel_ptr clamped_rgb15_f24p8_component_add get_frac_bits get_shape_size_as_vec2 screenblock_size_2d key_test rgb15_get_blue_component update_part_1 get_pt_bm get_the_free_list_backend get_rb_corner_in_local_coords
syn keyword CTagsFunction get_bbvt push memfill8 set_vram_chunk_index clear get_curr_relative_tile_slot make_f8p8 peek_top get_num_lists get_pt_lm curr_index_arr contains_local_block_x_coord can_pop_index shared_constructor_code_part_2 main push_out_of_right_block get_hflip_status local_bot get_local_param_pos insert_before_old rgb15_get_green_component upload_bg_tiles_to_vram update_all_sprites pop set_pal_number arr_memset bios_do_soft_reset block_coll_response_left_16x16_old
syn keyword CTagsType vec2_s32 u32 tile4 vu16 u16 vec2_s16 s16 vec2_f24p8 s32 vs8 vu32 vs32 specific_sa_stack isr_funcptr charblock vu64 vu8 vec2_f8p8 vec2_s64 vec2_u16 scr_entry vec2_u64 s8 screenblock vec2_u32 u64 bg_point vs64 s64 vs16 charblock8 u8
syn keyword CTagsDefinedName MOD_PRACTICE_17 obj_attr0_pal256 dcnt_mode5 reg_dma3sad bldalpha_bot dma12_fifo bios_sound_driver_main obj_attr0_y_coord
syn keyword CTagsDefinedName list_of_shared_coll_point_names obj_attr1_affine_param_slot dcnt_obj_onoff_mask dma_32 wood_block_stuff_classes_hpp dcnt_bg0_onoff_mask dma_data_count array_helper_class_hpp timer_prescaler_64 bldcnt_top_obj bios_bg_affine_set day_sky_and_night_sky_block_classes_hpp timer_irq_mask dma_at_hblank dcnt_win0_on door_sprite_stuff_class_hpp obj_attr2_prio_0 dma_sound_a_right_mask dma_sound_a_left_enable obj_attr1_affine_param_slot_mask reg_dispstat sprite_allocator_class_hpp
syn keyword CTagsDefinedName list_of_shared_vert_side_ypos_top_coll_point_names misc_bitwise_funcs_hpp obj_attr1_x_coord_shift bldcnt_bld_white bgcnt_aff_128x128 grass_and_dirt_block_stuff_classes_hpp the_block_gfxPalLen obj_attr0_disable_off reg_dma1dad dud_block_stuff_class_hpp mem_io range_funcs_hpp reg_bghofs_n dma_at_refresh dcnt_bg3_onoff_mask bios_rl_uncomp_vram bios_hard_reset the_powerup_gfxTilesLen active_level_manager_class_hpp dcnt_win1_off rgb15_num_components bios_sound_driver_mode
syn keyword CTagsDefinedName block_coll_result_group_classes_hpp asm_comment irq_vblank reg_dma0cnt bgcnt_reg_mask irq_timer1 rgb15_green_shift obj_attr0_shape_horizontal obj_attr2_tile_number_shift coll_box_class_hpp snow_golem_sprite_class_hpp bgcnt_8bpp list_of_shared_horiz_side_xpos_right_coll_point_names list_of_right_slope_configurations dma_dst_mask bgcnt_prio_mask bios_sound_channel_clear dcnt_page_1 reg_bldcnt GRIT_TEXT_8X16_GFX_H se_palbank bios_cpu_set asm_funcs_hpp alignas4
syn keyword CTagsDefinedName irq_hblank obj_attr2_prio_mask obj_attr0_double_size_mask level_class_hpp bgcnt_mosaic_off bldcnt_bot_bg1 bgcnt_4bpp mem_bg_pal obj_attr0_mode_objwindow rgb15_blue_mask block_stuff_hpp _packed interrupt_stuff_hpp obj_attr0_mode_shift rgb15_red_shift reg_bg0cnt bios_function_wrappers_hpp key_right GRIT_SHERWIN_GFX_H irq_com obj_attr2_pal_num_shift obj_attr2_tile_number_mask list_of_main_sprite_types obj_attr0_shape_horizontal_no_shift mem_iwram tile8_ram _sram dma_src_dec
syn keyword CTagsDefinedName obj_attr0_shape_square_no_shift irq_dma3 key_l obj_attr1_size_3 obj_attr2_prio_3 dcnt_mode3 rgb15_red_mask bgcnt_mosaic_on coll_point_group_classes_hpp fixed_classes_hpp obj_attr2_tile_number obj_attr0_mosaic_off reg_if bios_arctan obj_attr0_mode_semitransparent bios_lz77_uncomp_vram bios_sound_driver_vsync_off dma_src_mask sherwin_gfxPalLen obj_attr1_vflip_off dcnt_bg3_on dstat_vbl_irq game_manager_class_hpp timer_prescaler_mask reg_ie dcnt_page_0 bios_sqrt dcnt_obj_2d
syn keyword CTagsDefinedName obj_attr0_double_size_on obj_attr0_shape_vertical sprite_level_data_stuff_hpp bldcnt_bot_mask oam_mirror_aff bgcnt_reg_32x64 reg_bgofs dma_sound_b_left_enable obj_attr0_affine_on dcnt_mode4 GRIT_TITLE_SCREEN_H mem_vram_page_0 obj_attr0_affine_mask bldcnt_bot_bg0 bios_div_arm GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H dcnt_mode2 bios_diff_8bit_unfilter_wram GRIT_THE_DOOR_GFX_H list_of_block_stuff_classes reg_bgcnt obj_attr1_size_0 _bss sublevel_entrance_class_hpp bios_bit_unpack
syn keyword CTagsDefinedName obj_attr0_shape_shift obj_attr0_double_size_off dcnt_winobj_off dcnt_bg1_onoff_mask list_of_slope_configurations reg_keycnt bios_music_player_continue title_screenTilesLen text_8x16_gfxPalLen se_palbank_mask timer_operate level_defines_hpp dma_sound_a_vol_mask _iwram_bss dma_chunk_size_mask reg_dma2cnt obj_attr1_size_mask obj_attr0_disable_on key_down orientable_coll_box_class_hpp reg_bgvofs_n obj_attr0_disable_shift arr_size_macro obj_attr1_size_3_no_shift obj_attr0_mode_mask
syn keyword CTagsDefinedName text_8x8_thin_gfxTilesLen bgcnt_bpp_mask dma_sound_a_vol_100 bios_bios_checksum reg_dma2dad dma_now bldcnt_top_backdrop dma_sound_a_left_disable obj_attr2_prio_shift irq_timer2 dcnt_mode_mask bios_music_player_fade_out MSL_NSONGS dma_dst_dec dma_sound_a_use_timer_0 sherwin_gfxTilesLen obj_attr0_pal_mask player_pickaxe_sprite_class_hpp obj_attr1_hflip_mask the_block_gfxTilesLen reg_fifo_b_l coll_point_extras_hpp irq_timer0 obj_attr2_prio reg_bldy dcnt_winobj_on bgcnt_aff_64x64
syn keyword CTagsDefinedName dcnt_bg2_on the_16x16_secondary_sprites_gfxPalLen dcnt_blank_mask reg_fifo_b_h timer_prescaler_256 bldcnt_bot_bg2 reg_tm3cnt_l misc_utility_funcs_hpp reg_dma3cnt the_door_gfxPalLen rgb15_green_mask test_level_hpp dcnt_blank_off reg_dma1cnt dma_sound_a_right_enable obj_attr1_size_1 _iwram reg_dma0sad dcnt_obj_on bgcnt_aff_16x16 arr_index_macro dcnt_winobj_onoff_mask dma_sound_b_vol_100 list_of_shared_top_side_coll_point_names bldalpha_top timer_stop_operate_mask
syn keyword CTagsDefinedName obj_attr1_x_coord reg_tm1cnt_l bldcnt_bot_bg3 log_block_stuff_class_hpp dcnt_win0_off dma_dst_reload reg_fifo_a_h dma_sound_b_right_disable bldcnt_bld_off dma_sound_b_timer_select_mask bios_cpu_fast_set channel_gbc_vol_mask obj_attr1_size_shift dma_sound_b_use_timer_1 bldcnt_bld_mask bgcnt_aff_32x32 the_golem_enemy_gfxPalLen the_powerup_gfxPalLen obj_attr0_mosaic_mask list_of_shared_vert_side_ypos_bot_coll_point_names MSL_NSAMPS key_left obj_attr1_hflip_shift sublevel_class_hpp
syn keyword CTagsDefinedName GRIT_TEXT_8X8_THICK_GFX_H bgcnt_wrap_mask bldcnt_top_bg3 dma_sound_b_vol_50 obj_attr0_disable_mask reg_keyinput dma_sound_a_vol_50 dcnt_mode1 obj_attr1_size_0_no_shift dcnt_obj_1d array_2d_helper_class_hpp reg_dma1sad dcnt_obj_off bios_midi_key_2_freq bios_div bios_vblank_intr_wait debug_vars_hpp obj_attr1_affine_param_slot_shift obj_attr1_size_2_no_shift bldcnt_top_bg1 mem_pal_ram obj_attr0_affine_off bgcnt_reg_64x64 reg_tm0cnt_h obj_attr1_vflip_shift sound_reg_stuff_hpp
syn keyword CTagsDefinedName block_base_stuff_class_hpp bios_register_ram_reset rgb15_blue_shift reg_ifbios the_16x16_secondary_sprites_gfxTilesLen bios_soft_reset rgb15_component_max_val irq_vcount obj_attr0_affine_shift gfx_reg_stuff_hpp sprite_manager_class_hpp dma_repeat_off timer_prescaler_1 irq_gamepak dma_enable dstat_hbl_irq list_of_shared_horiz_side_xpos_left_coll_point_names obj_pal_ram dcnt_blank_on dma_16 bios_music_player_open key_up irq_mask dcnt_page_mask reg_bldalpha
syn keyword CTagsDefinedName bios_music_player_stop muffin_sprite_classes_hpp _align4 se_id_mask obj_attr1_vflip_on dcnt_bg0_off dma_sound_b_right_mask irq_dma2 obj_attr0_shape_vertical_no_shift oam_entry_defines_hpp reg_soundcnt_x dcnt_obj_dim_mask dma_stuff_hpp obj_attr0_shape_mask GRIT_THE_POWERUP_GFX_H bios_stop timer_prescaler_1024 sprite_class_hpp obj_attr1_hflip_off sa_list_class_stuff_hpp trigonometry_funcs_hpp bgcnt_reg_32x32 dcnt_win1_on GRIT_TEXT_8X8_THIN_GFX_H dma_sound_b_left_mask
syn keyword CTagsDefinedName se_hflip bios_sound_bias_change bldcnt_bot_obj obj_attr0_y_coord_mask text_8x16_gfxTilesLen _ewram_code dma_src_fixed sa_stack_class_hpp obj_attr0_mosaic_on irq_keypad memory_map_hpp obj_attr0_pal16 bldcnt_top_bg2 reg_dma2sad reg_dispcnt reg_tm2cnt_l _ewram dstat_vct_irq reg_ime reg_soundcnt_h bgcnt_prio channel_gbc_vol_25 dma_data_count_mask obj_attr0_pal_shift reg_bg2cnt se_flip_mask dma_sound_b_right_enable dma_repeat_on reg_isr_main bg_pal_ram bldcnt_top_mask
syn keyword CTagsDefinedName dma_irq_on bgcnt_wrap_on the_door_gfxTilesLen dma_sound_a_timer_select_mask reg_fifo_a_l dstat_in_hbl dcnt_bg1_on obj_attr0_shape_square dma_sound_b_use_timer_0 key_r timer_irq_enable tile_ram dma_src_inc bldcnt_top_bg0 dma_repeat_mask list_of_shared_vert_side_ypos_mid_coll_point_names obj_attr1_size_2 bios_music_player_start reg_tm2cnt_h key_start player_sprite_class_hpp GRIT_THE_BLOCK_GFX_H dcnt_mode0 dstat_vct exclam_block_stuff_classes_hpp irq_dma1 sprite_type_stuff_hpp
syn keyword CTagsDefinedName obj_attr1_x_coord_mask waffle_sprite_class_hpp bios_intr_wait bios_get_jump_list obj_attr0_mosaic_shift bgcnt_reg_64x32 bgcnt_sbb obj_attr2_pal_num reg_tm1cnt_h dma_at_vblank misc_types_hpp dma_dst_fixed active_level_class_hpp bios_rl_uncomp_wram mem_oam timer_cascade_disable dma_irq_mask eyes_block_stuff_classes_hpp obj_attr0_mode_normal prev_curr_pair_class_hpp GRIT_THE_GOLEM_ENEMY_GFX_H title_screenMapLen text_8x8_thick_gfxTilesLen dma_sound_b_vol_mask timer_cascade_enable
syn keyword CTagsDefinedName list_of_shared_bot_side_coll_point_names list_of_shared_left_side_coll_point_names button_stuff_hpp reg_bg1cnt bldcnt_bot_backdrop obj_attr2_prio_2 bios_lz77_uncomp_wram timer_cascade_mask attribute_defines_hpp dma_sound_b_left_disable se_ram bios_diff_16bit_unfilter dma_sound_a_reset_fifo timer_stuff_hpp the_golem_enemy_gfxTilesLen dcnt_bg0_on list_of_shared_horiz_side_xpos_mid_coll_point_names key_mask dcnt_bg1_off bldcnt_bld_black dma_sound_a_right_disable se_vflip
syn keyword CTagsDefinedName air_block_stuff_class_hpp bgcnt_cbb_mask key_select swi_call dma_timing_mask text_8x8_thin_gfxPalLen list_of_left_slope_configurations dma_sound_a_left_mask dstat_in_vct obj_attr1_hflip_on dcnt_bg2_onoff_mask gfx_manager_class_hpp dma_sound_a_use_timer_1 mem_vram_page_1 oam_entry_classes_hpp obj_attr1_size_1_no_shift bios_diff_8bit_unfilter_vram channel_gbc_vol_50 obj_attr2_pal_num_mask obj_attr0_double_size_shift bios_sound_driver_vsync reg_dma0dad bios_multiboot
syn keyword CTagsDefinedName reg_tm3cnt_h obj_attr1_vflip_mask bgcnt_cbb practice_17_ bg_tile_vram_as_tiles dcnt_bg3_off bios_huff_uncomp mem_sram bg_tile_vram reg_dma3dad list_of_shared_slope_stuff_coll_point_names dstat_in_vbl hud_manager_class_hpp list_of_shared_right_side_coll_point_names text_8x8_thick_gfxPalLen obj_attr0_y_coord_shift bios_obj_affine_set obj_tile_vram reg_bg3cnt irq_timer3 sprite_type_includes_hpp bldcnt_bld_normal bios_halt dma_sound_b_reset_fifo bios_arctan2 se_id bgcnt_sbb_mask
syn keyword CTagsDefinedName mem_obj_pal dcnt_win0_onoff_mask mem_ewram dma_irq_off key_a bios_sound_driver_init dcnt_win1_onoff_mask bgcnt_mosaic_mask sound_fifo_disable channel_gbc_vol_100 obj_tile_vram_as_tiles bgcnt_wrap_off sound_fifo_enable dma_dst_inc X bios_sound_driver_vsync_on timer_irq_disable vec2_class_hpp se_no_flip title_screenPalLen bldy bgcnt_aff_mask mem_vram timer_stop bios_custom_halt irq_dma0 _iwram_code dcnt_bg2_off MSL_BANKSIZE key_b obj_attr2_prio_1 reg_vcount reg_tm0cnt_l
syn keyword CTagsClass waffle_sprite sa_list_backend eyes_block_with_st_fire_muffin_stuff vec2 wood_block_with_st_ice_muffin_stuff exclam_block_stuff old_sa_free_list wood_block_with_st_chocolate_muffin_stuff sa_array_of_lists wood_block_with_bt_dud_stuff grass_slope_p32_p16_short_block_stuff sprite_manager block_coll_result_rect_group player_pickaxe_sprite oam_entry_affine coll_point_group_16x16 snow_golem_sprite oam_entry grass_slope_p32_p16_tall_block_stuff
syn keyword CTagsClass sprite sa_stack_backend grass_in_slope_right_block_stuff wood_block_with_st_muffin_stuff array_2d_helper array_helper sa_stack bios_div_result bcr_ptrs_for_points_group player_sprite dirt_bottom_middle_block_stuff grass_slope_p16_p16_block_stuff orientable_coll_box bcr_ptr_line fire_muffin_sprite gfx_manager sa_list_node grass_top_right_block_stuff grass_in_slope_left_block_stuff log_block_stuff door_sprite wood_block_stuff grass_top_middle_block_stuff eyes_block_with_st_muffin_stuff
syn keyword CTagsClass coll_point_group_base block grass_slope_n16_p16_block_stuff dirt_middle_left_block_stuff level muffin_sprite fixed24p8 sprite_init_param_group grass_top_left_block_stuff sa_pod_stack_backend dirt_middle_right_block_stuff chocolate_muffin_sprite eyes_block_with_st_ice_muffin_stuff dirt_bottom_left_block_stuff dud_block_stuff debug_arr_group block_coll_result air_block_stuff coll_point_group_16x32 hud_manager wood_block_with_st_fire_muffin_stuff grass_slope_n32_p16_tall_block_stuff
syn keyword CTagsClass game_manager dirt_middle_middle_block_stuff sublevel coll_box eyes_block_with_st_waffle_stuff sublevel_pointer block_base_stuff dirt_bottom_right_block_stuff ice_muffin_sprite externally_allocated_sa_list active_level_manager sa_free_list eyes_block_stuff active_level sublevel_entrance grass_single_block_stuff grass_slope_n32_p16_short_block_stuff wood_block_with_st_waffle_stuff sprite_allocator sa_free_list_backend debug_str eyes_block_with_st_chocolate_muffin_stuff fixed8p8

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X Y generate_pt
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember use_16x16 warped_this_frame the_initial_in_level_pos_offset frame_slot_to_frame_arr run_toggle swinging_pickaxe warped_to_other_sublevel_this_frame max_hp pickaxe_sprite_slot the_initial_coll_box_size remaining_hp the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f24p8_arr_helper debug_f8p8_arr_helper debug_s32_arr_helper debug_str_arr_helper debug_u32_arr_helper curr_index_arr_helper
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_short_height_mask slope_p32_p16_tall_height_mask slope_n16_p16_height_mask slope_n32_p16_tall_height_mask slope_p32_p16_short_height_mask slope_p16_p16_height_mask
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str sram_init_str_size test_sram_arr sram_init_str test_int_global curr_game_mode
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset camera_pos_pc_pair_s32 temp_debug_thing on_screen_pos on_screen_pos_diff_abs prev_prev_on_screen_pos the_initial_coll_box_size on_screen_pos_s32_diff_abs on_screen_pos_s32 prev_prev_on_screen_pos_s32 the_initial_shape_size the_initial_cb_pos_offset camera_pos_s32_diff_abs camera_pos_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_3
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_blue_arr obj_fade_curr_green_arr obj_fade_curr_red_arr bgofs_mirror obj_fade_curr_blue_arr bg_pal_mirror bg_fade_curr_green_arr obj_fade_blue_step_amount_arr obj_fade_red_step_amount_arr prev_prev_bgofs_mirror hud_vram_as_tiles_start_offset bg_fade_blue_step_amount_arr obj_pal_mirror bg_fade_red_step_amount_arr bg_fade_green_step_amount_arr obj_fade_green_step_amount_arr bg_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player_secondary_sprites the_allocatable_player the_active_sprites
	syn keyword CTagsMember num_active_secondary_sprites the_allocatable_sprites_free_list_arr the_sprites the_allocatable_secondary_sprites the_allocatable_secondary_sprites_free_list_arr num_active_sprites the_allocatable_player_secondary_sprites_free_list_arr the_allocatable_sprites the_player the_active_secondary_sprites the_active_player_secondary_sprites the_allocatable_player_secondary_sprites num_active_player_secondary_sprites next_oam_index the_allocatable_player_free_list_arr the_secondary_sprites
	syn keyword CTagsFunction the_player_secondary_sprites_allocator the_sprites_allocator the_secondary_sprites_allocator the_player_sprite_allocator
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index the_current_level_ptr blank_block block_data_array bg0_screenblock_mirror
	syn keyword CTagsFunction horiz_sublevel_block_data_2d horiz_sublevel_size_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
