syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember persistent_block_data_arrays pb use_16x16 fill grav_acc max_jump_hold_timer
syn keyword CTagsMember sublevel_entrance_arr_arr_helper in_level_pos extra_param_3 curr relative_tile_slot attr0 the_free_index_stack y misc_data_u data32 horiz_level_ysize horiz_level_xsize misc_data_s front_node_index the_player the_gfx_category fill3 move_timer_start horiz_level_sprite_ipg_lists x the_oam_entry extra_param_2 data8 the_coll_box the_sublevels type total_coll_points max_num_sprites pc sprite_ipg_arr_arr_helper run_toggle pd coord persistent_data_index extra_param_1
syn keyword CTagsMember initial_block_grid_y_coord fill_size horiz_level_size_2d remainder actual_num_sublevels prev block_data_array_size the_relative_tile_slot the_shape_size_vec2 on_ground palette_number shift num_used_points misc_data_size horiz_level_size converted_block_tile_ids_3 quotient_abs spawn_state arrsize jump_hold_timer fill1 block_data_array vel persistent_block_data_array_size metatile_number cb_pos_offset the_outer_array max_y_vel data64 the_inner_array pos jump_vel
syn keyword CTagsMember horiz_level_block_data_2d data extra_param_0 speed converted_block_tile_ids_2 initial_block_grid_x_coord num_gfx_tiles attr2 metatile_graphics_slot the_sprites curr_index size_2d quotient sublevel_entrance_arr converted_block_tile_ids_0 cmp_bd_arr_helper fill0 attr1 facing_right max_num_sublevels the_array converted_block_tile_ids_1 pa the_sprite_type the_sprite_ipg sprite_ipg_arr the_data size the_shape_size frac_mask cmp_block_data fill2 next_node_index data16
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable the_chocolate_muffin_sprite_stuff curr_debug_s32_index __key_state num_tiles_in_ss_32x8
syn keyword CTagsGlobalVariable screenblock_size_2d debug_arr_u32 dma0cnt_mirror num_tiles_in_ss_32x16 sprite_stuff_array next_free_sprite_vram_slot num_tiles_in_ss_16x8 num_tiles_in_ss_32x32 curr_debug_f8p8_index screenblock_ysize curr_debug_f24p8_index test_int_global test_sram_arr num_tiles_in_ss_16x16 num_tiles_in_ss_64x64 num_tiles_in_ss_32x64 dma2cnt_mirror the_fire_muffin_sprite_stuff num_tiles_in_ss_8x8 num_tiles_in_ss_16x32 debug_arr_s32 the_player_sprite_stuff the_ice_muffin_sprite_stuff
syn keyword CTagsGlobalVariable debug_arr_f24p8 the_waffle_sprite_stuff bg0_screenblock_mirror dma1cnt_mirror the_sprite_base_stuff max_num_sublevels_per_level num_tiles_in_ss_64x32 isr_table sprite_gfx_category_first_vram_slot_list curr_debug_st_result_index sram_init_str curr_debug_u32_index num_tiles_in_ss_8x32 bg0_sbb oam_mirror debug_arr_f8p8 dma3cnt_mirror bgofs_mirror screenblock_xsize the_muffin_sprite_stuff block_stuff_array the_warp_block_sprite_stuff screenblock_size num_tiles_in_ss_8x16
syn keyword CTagsConstant num_pixels_per_block_row oam_mirror_size charblock8_size obj_pal_ram_size screen_size_in_blocks_2d screen_size_2d screen_size_in_tiles_2d
syn keyword CTagsConstant debug_arr_f8p8_size screen_height_in_tiles test_level charblock_size num_pixels_per_block_col screen_height bg_pal_ram_size num_pixels_per_block_row_or_column sin_table_size oam_mirror_aff_size num_pixels_per_tile_row_or_column bgofs_mirror_size debug_arr_u32_size pal_ram_size trig_lut_fixed_shift debug_arr_s32_size screen_width_in_tiles debug_arr_f24p8_size screen_height_in_blocks num_pixels_per_tile_row screen_width screen_width_in_blocks num_pixels_per_tile_col
syn keyword CTagsEnumeratorName block_type sprite_type sprite_gfx_category udata_index intr_type sprite_spawn_state sublevel_entrance_type sdata_index shape_size
syn keyword CTagsEnumerationValue bt_grass_slope_135_degrees bt_grass_single bt_eyes intr_timer2 sle_count bt_grass_top_right bt_eyes_with_st_waffle sgc_block_like_0 sgc_enemy_2 bt_wood_with_st_chocolate_muffin bt_wood_with_st_muffin intr_hblank ss_32x8 st_waffle sgc_player ss_8x32 sgc_enemy_0 intr_timer0 sss_active sss_dead st_count st_ice_muffin st_default bt_eyes_with_st_muffin intr_gamepak
syn keyword CTagsEnumerationValue bt_wood_with_bt_dud ss_8x16 intr_vblank sdi_initial_pos_x intr_com bt_dirt_middle_right ss_16x16 bt_exclam bt_dirt_bottom_middle bt_grass_slope_45_degrees ss_64x32 ss_64x64 ss_32x16 bt_grass_in_slope_left st_fire_muffin bt_wood_with_st_waffle ss_16x32 sle_start_of_level bt_air ss_16x8 bt_eyes_with_st_ice_muffin bt_wood_with_st_fire_muffin bt_wood_with_st_ice_muffin udi_initial_pos_was_set intr_dma0 intr_amount sss_not_active sdi_move_timer sgc_powerup intr_dma1
syn keyword CTagsEnumerationValue bt_dirt_middle_left intr_timer1 bt_grass_top_left bt_grass_top_middle bt_dirt_middle_middle bt_wood st_muffin sgc_enemy_1 bt_eyes_with_st_fire_muffin st_warp_block st_chocolate_muffin sgc_count intr_vcount ss_32x32 sle_from_warp_block bt_eyes_with_st_chocolate_muffin bt_dud ss_8x8 bt_dirt_bottom_right ss_32x64 bt_count intr_keypad sdi_initial_pos_y bt_grass_in_slope_right st_player intr_timer3 bt_log sgc_block_like_1 intr_dma3 intr_dma2 bt_dirt_bottom_left
syn keyword CTagsFunction get_vflip_status irq_dummy get_block_coll_results_bot_16x32 key_hit block_collision_stuff_16x32 generate_coll_point_group_32x32 get_metatile_number_of_block_type irq_init bot init_the_player insert_after update_block_graphics_in_vram get_block_coll_results_top_16x16 get_cmp_bd_size get_sprite_ipg_arr_size get_palette_number_of_block_type bios_do_full_soft_reset dma0_cpy
syn keyword CTagsFunction bios_do_lz77_uncomp_vram get_x_center strongly_hit_response back_up_and_update get_block_coll_results_top_16x32 erase_after set_pal_number get_block_coll_results_bot_16x16 get_the_sublevels get_pt_rm_16x32 ime_disable bios_do_lz77_uncomp_wram vblank_func copy_oam_mirror_to_oam get_sprite_type key_curr_state block_coll_response_left_16x32 generate_coll_point_group_16x32 correct_num_used_points_16x32 update_on_screen_pos get_block_coll_results_left_16x16 update_f24p8_positions
syn keyword CTagsFunction has_changed get_pt_tr_16x32 get_the_array enable_hflip get_pt_tm_16x32 block_collision_stuff memcpy32 peek_top data_at get_pt_tl_16x32 dma3_cpy copy_level_from_array_2d_helper_to_vram intersects_now coll_box_intersects_now get_curr_tile_slot get_palette_number initial_level_loading disable_hflip generate_coll_point_group_32x16 get_block_type clear_debug_vars get_pt_br_16x16 initial_sprite_spawning_from_level_data get_pt_bl_16x16 get_pt_lt_16x32 get_gfx_category
syn keyword CTagsFunction set_y_coord pause_or_unpause_music block_collision_stuff_16x16 f24p8_div_by_f8p8 node_is_at_end block_coll_response_bot_16x16 set_shape_size_with_vec2 some_sprite_init_thing block_coll_response_right_16x16 init_horiz_level_sprite_ipg_lists disable_vflip get_y_center get_pt_bm_16x16 get_block_coll_results_right_16x32 m4_plot gfx_update key_transit lut_sin get_shape_size_as_vec2 rgb15 make_f24p8 the_block_data_at_coord get_y_coord generate_coll_point_group_16x16 lut_sin_f24p8
syn keyword CTagsFunction title_screen_func allocate_sprite_vram_and_copy_sprite_tiles get_pt_bl_16x32 bios_do_register_ram_reset irqSet dma3_fill bios_do_div get_pt_lt_16x16 soft_reset_keys_down get_frac_bits upload_default_sprite_graphics back_up get_size_2d camera_follow_basic push_front key_was_down key_was_up clear bios_do_hard_reset set_side_coords get_block_coords_intersected_by_corners lut_cos get_block_coll_results_left_16x32 key_test set_tile_number get_shape_size_as_vec2_raw left ime_enable
syn keyword CTagsFunction bios_do_sqrt show_non_affine get_x_coord correct_num_used_points_16x16 update_part_1 front block_coll_response_bot_16x32 despawn_sprites_if_needed set_x_coord get_block_type_at_coord set_bits coll_box_intersects_now_2 memfill8 pop get_pt_tr_16x16 block_coll_response_right_16x32 calc_timer_freq get_size update_level_in_screenblock_mirror_2d get_pt_lm_16x32 nocash_soft_break get_uncmp_bd_size reinit_with_sprite_ipg upload_default_sprite_palettes reinit_by_spawning init
syn keyword CTagsFunction get_hflip_status key_is_down round_to_int get_pt_bm_16x32 isr_main intersects_now_2 get_pt_br_16x32 block_coll_response_top_16x32 height back_up_bgofs_mirror enable_vflip get_tile_number key_is_up key_poll push_coll_point block_coll_response_top_16x16 copy_bgofs_mirror_to_registers get_pt_tl_16x16 get_metatile_number lut_udiv get_graphics_slot_of_block_type memfill32 level_width_in_tiles width get_pt_tm_16x16 make_f8p8 get_pal_number key_hit_or_held get_pt_rt_16x16 lut_cos_f24p8
syn keyword CTagsFunction block_coll_response_left_16x16 m3_plot block_collision_stuff_32x16 clear_and_set_bits right horiz_level_tile_at_basic top update_part_2 get_actual_num_sublevels level_height_in_tiles key_prev_state center_camera_almost pop_front apply_gravity correct_bg0_scroll_mirror irqEnable trunc_to_int get_curr_relative_tile_slot clear_bits spawn_sprites_if_needed get_pt_rb_16x16 hide_non_affine get_pt_rb_16x32 handle_jumping_stuff memcpy8 set_shape_size debug_infin_loop bios_wait_for_vblank
syn keyword CTagsFunction get_corners get_metatile_graphics_slot get_pt_lb_16x32 main horiz_level_tile_at key_released copy_the_oam_entry_to_oam_mirror update_all_sprites block_collision_stuff_32x32 get_pt_rt_16x32 m4_plot_basic get_block_coll_results_right_16x16 get_on_screen_pos key_held push get_shape_size get_bits get_max_size_plus_1 lut_sin_f8p8 get_next_node initial_sprite_spawning_from_level_data_old spawn_a_sprite_basic bios_do_soft_reset lut_cos_f8p8 get_pt_lb_16x16 get_block_coord_of_point
syn keyword CTagsType s16 u64 tile4 isr_funcptr u32 vec2_u64 vec2_u32 vec2_f8p8 vs64 vec2_f24p8 vu16 screenblock s32 scr_entry s8 u16 vec2_s64 vec2_s32 vu64 vec2_s16 bg_point vs8 charblock8 s64 vec2_u16 vu32 vs32 u8 vu8 charblock vs16
syn keyword CTagsDefinedName key_start obj_attr0_double_size_off MSL_BANKSIZE button_stuff_hpp sound_fifo_disable obj_attr0_double_size_shift obj_attr1_hflip_shift the_block_like_sprites_gfxPalLen dcnt_mode0 dma_src_inc dma_irq_on bios_sound_driver_vsync_off sa_list_class_stuff_hpp dcnt_mode5 dcnt_win0_onoff_mask dma_dst_fixed reg_dma1cnt MSL_NSAMPS dcnt_bg3_onoff_mask dcnt_obj_on dma_sound_a_timer_select_mask obj_attr0_mode_shift obj_attr1_size_mask irq_dma0
syn keyword CTagsDefinedName reg_tm1cnt_h dma_sound_a_left_mask air_block_stuff_class_hpp reg_bg3cnt fixed_classes_hpp reg_dispstat bios_music_player_stop dma_repeat_off prev_curr_pair_class_hpp sublevel_class_hpp obj_attr0_mode_mask obj_attr0_mode_objwindow obj_attr2_pal_num irq_timer1 irq_dma2 bgcnt_reg_64x64 se_id_mask GRIT_THE_BLOCK_GFX_H reg_fifo_a_l GRIT_TITLE_SCREEN_H next_debug_u32 obj_attr0_mosaic_off dma_enable irq_hblank dcnt_mode4 player_sprite_stuff_class_hpp dma_at_vblank dcnt_bg1_off
syn keyword CTagsDefinedName trigonometry_funcs_hpp log_block_stuff_class_hpp dcnt_bg3_on dcnt_bg2_onoff_mask dcnt_win0_on bios_music_player_start obj_attr2_bg_prio_1 timer_prescaler_1 reg_bgvofs_n dstat_hbl_irq obj_attr0_mode_semitransparent dma_timing_mask obj_attr0_shape_square bios_div reg_bghofs_n dstat_in_hbl reg_tm0cnt_h sprite_base_stuff_class_hpp tile8_ram bgcnt_reg_32x32 warp_block_sprite_stuff_class_hpp reg_bgcnt timer_cascade_disable obj_attr1_affine_param_slot the_powerup_gfxTilesLen
syn keyword CTagsDefinedName sherwin_gfxTilesLen se_ram _sram bgcnt_aff_64x64 MSL_NSONGS obj_attr0_disable_on key_right bios_soft_reset bios_diff_8bit_unfilter_wram obj_attr0_mosaic_on reg_keyinput bgcnt_8bpp bgcnt_wrap_on dstat_vct reg_ime GRIT_THE_POWERUP_GFX_H reg_ie bios_hard_reset the_block_like_sprites_gfxTilesLen key_a dcnt_winobj_on key_select level_class_hpp obj_attr2_bg_prio_2 dma_sound_a_use_timer_1 timer_stop sprite_level_data_stuff_hpp dma_sound_b_left_disable bgcnt_aff_16x16
syn keyword CTagsDefinedName mem_ewram obj_attr0_affine_on bios_get_jump_list se_palbank dma_dst_inc obj_attr0_double_size_mask sa_stack_class_hpp obj_attr1_size_2 obj_attr0_disable_off dma_sound_a_right_disable oam_entry_classes_hpp obj_attr0_pal16 dcnt_obj_2d key_mask obj_attr1_x_coord_mask dma_sound_a_reset_fifo timer_prescaler_256 active_level_class_hpp se_flip_mask next_debug_f8p8 swi_call obj_attr1_vflip_shift bios_intr_wait bios_rl_uncomp_wram reg_fifo_a_h dma_at_hblank timer_prescaler_64
syn keyword CTagsDefinedName bios_bit_unpack mem_vram_page_0 dma_sound_a_use_timer_0 obj_attr1_vflip_off dma_src_fixed mem_oam dma_dst_mask reg_tm3cnt_l dma_sound_b_right_enable bg_tile_vram irq_vcount dcnt_winobj_onoff_mask mem_bg_pal bgcnt_mosaic_on dma_irq_mask bios_huff_uncomp bg_reg_stuff_hpp bios_sound_driver_main timer_cascade_enable reg_dma3cnt _packed obj_attr1_hflip_off obj_pal_ram key_r practice_13_h dma_src_mask obj_attr0_y_coord eyes_block_stuff_classes_hpp obj_attr2_bg_prio_0 bgcnt_4bpp
syn keyword CTagsDefinedName dma_at_refresh reg_if dma_sound_a_right_mask bios_diff_8bit_unfilter_vram bios_div_arm dcnt_bg0_onoff_mask bios_sound_bias_change dcnt_win1_onoff_mask bios_sound_driver_vsync_on dma_sound_b_reset_fifo muffin_sprite_stuff_classes_hpp obj_attr0_y_coord_mask bios_bg_affine_set dma_sound_b_vol_50 reg_dma1dad reg_dma1sad obj_attr1_vflip_mask reg_tm3cnt_h bgcnt_reg_32x64 key_b mem_pal_ram oam_mirror_aff dma_irq_off irq_keypad bios_midi_key_2_freq bios_music_player_open
syn keyword CTagsDefinedName obj_attr2_pal_num_shift obj_attr0_shape_horizontal GRIT_SHERWIN_GFX_H mem_io dcnt_obj_dim_mask dcnt_obj_1d obj_attr0_affine_mask bgcnt_aff_mask sound_reg_stuff_hpp dma_sound_b_use_timer_1 timer_prescaler_mask dma_sound_b_right_mask irq_timer0 reg_keycnt channel_gbc_vol_mask dma_sound_b_timer_select_mask reg_dma2dad reg_tm2cnt_h dcnt_mode1 bgcnt_reg_64x32 interrupt_stuff_hpp dma12_fifo bios_cpu_fast_set _ewram dcnt_bg2_on dstat_in_vbl GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H
syn keyword CTagsDefinedName irq_dma1 reg_dma0dad dma_sound_a_vol_100 obj_attr0_disable_shift obj_attr2_pal_num_mask timer_irq_enable key_up dcnt_bg0_off obj_attr0_mosaic_shift reg_dma0cnt obj_attr0_pal_mask se_palbank_mask bgcnt_sbb_mask _iwram_code bgcnt_mosaic_off timer_stuff_hpp reg_tm2cnt_l bgcnt_reg_mask dma_src_dec obj_attr2_bg_prio_mask dcnt_win0_off channel_gbc_vol_100 obj_attr1_size_0 sherwin_gfxPalLen mem_sram dma_sound_a_right_enable obj_attr2_bg_prio_shift dcnt_obj_onoff_mask _bss
syn keyword CTagsDefinedName bgcnt_aff_32x32 bios_obj_affine_set mem_obj_pal dcnt_bg0_on bgcnt_wrap_off timer_prescaler_1024 timer_irq_mask exclam_block_stuff_classes_hpp se_hflip irq_timer3 sprite_manager_class_hpp dma_data_count dma_16 dcnt_obj_off oam_entry_defines_hpp obj_attr0_mode_normal bios_arctan irq_mask dud_block_stuff_class_hpp dstat_in_vct active_level_manager_class_hpp bgcnt_sbb reg_dma0sad bgcnt_aff_128x128 irq_vblank dma_sound_b_left_enable bgcnt_bpp_mask se_vflip title_screenPalLen
syn keyword CTagsDefinedName obj_attr1_x_coord array_2d_helper_class_hpp channel_gbc_vol_50 obj_attr0_shape_mask reg_bgofs _iwram reg_dma3dad obj_attr0_affine_shift title_screenTilesLen dma_dst_dec obj_attr2_tile_number dma_repeat_on reg_vcount sprite_gfx_stuff_hpp irq_com dcnt_mode_mask test_level_hpp the_powerup_gfxPalLen dcnt_bg2_off dma_sound_a_left_disable dma_data_count_mask coll_point_group_class_hpp reg_soundcnt_x dma_now next_debug_f24p8 dma_sound_a_vol_mask timer_stop_operate_mask vec2_class_hpp
syn keyword CTagsDefinedName bios_music_player_fade_out sprite_type_stuff_hpp debug_vars_hpp key_down sublevel_entrance_class_hpp bios_bios_checksum reg_dma3sad dcnt_mode3 obj_attr0_double_size_on obj_attr1_hflip_mask obj_attr1_size_3 level_defines_hpp bios_vblank_intr_wait the_block_gfxPalLen the_block_gfxTilesLen dcnt_page_1 dcnt_blank_on obj_tile_vram reg_soundcnt_h grass_and_dirt_block_stuff_classes_hpp obj_attr0_y_coord_shift MOD_PRACTICE_13 sound_fifo_enable obj_attr0_pal256 channel_gbc_vol_25
syn keyword CTagsDefinedName bios_music_player_continue bios_lz77_uncomp_wram bios_function_wrappers_hpp dma_sound_b_right_disable bgcnt_cbb_mask obj_attr1_x_coord_shift misc_types_hpp obj_attr2_tile_number_mask asm_funcs_hpp bios_rl_uncomp_vram _align4 waffle_sprite_stuff_class_hpp dcnt_page_0 memory_map_hpp block_base_stuff_class_hpp se_id reg_bg2cnt dma_sound_b_vol_100 dma_stuff_hpp dma_sound_b_use_timer_0 reg_ifbios bgcnt_wrap_mask block_stuff_hpp se_no_flip mem_vram_page_1 bios_arctan2
syn keyword CTagsDefinedName dcnt_blank_mask reg_dma2cnt timer_operate bios_diff_16bit_unfilter dma_32 dstat_vbl_irq key_left reg_tm1cnt_l coll_box_class_hpp reg_bg0cnt dma_sound_a_vol_50 _iwram_bss reg_bg1cnt obj_attr0_shape_shift sprite_class_hpp obj_attr1_hflip_on bgcnt_cbb reg_tm0cnt_l dcnt_winobj_off bios_sound_driver_init timer_irq_disable bios_cpu_set obj_attr2_tile_number_shift dma_dst_reload mem_vram obj_attr0_disable_mask obj_attr0_shape_vertical bios_custom_halt dma_repeat_mask
syn keyword CTagsDefinedName obj_attr0_mosaic_mask tile_ram wood_block_stuff_classes_hpp bgcnt_prio_mask dcnt_mode2 dcnt_page_mask obj_attr1_affine_param_slot_mask timer_cascade_mask array_helper_class_hpp bios_lz77_uncomp_vram dstat_vct_irq dma_sound_a_left_enable dcnt_win1_on bios_sqrt bios_sound_channel_clear bgcnt_mosaic_mask bios_stop irq_dma3 dcnt_bg1_onoff_mask next_debug_s32 bios_sound_driver_vsync dma_sound_b_left_mask obj_attr2_bg_prio obj_attr2_bg_prio_3 bios_halt bios_sound_driver_mode
syn keyword CTagsDefinedName mem_iwram bgcnt_prio reg_dispcnt bios_multiboot obj_attr1_size_1 irq_gamepak key_l reg_fifo_b_l dma_chunk_size_mask dcnt_bg3_off misc_bitwise_funcs_hpp dcnt_win1_off obj_attr0_pal_shift dcnt_blank_off obj_attr1_vflip_on bios_register_ram_reset reg_isr_main dma_sound_b_vol_mask _ewram_code attribute_defines_hpp dcnt_bg1_on bg_pal_ram reg_dma2sad obj_attr1_size_shift obj_attr1_affine_param_slot_shift obj_attr0_affine_off reg_fifo_b_h title_screenMapLen irq_timer2
syn keyword CTagsClass dirt_bottom_middle_block_stuff sublevel_pointer
syn keyword CTagsClass sa_stack array_helper dirt_middle_left_block_stuff eyes_block_with_st_ice_muffin_stuff eyes_block_with_st_waffle_stuff fixed8p8 grass_in_slope_right_block_stuff fire_muffin_sprite_stuff sprite_manager wood_block_with_st_fire_muffin_stuff grass_slope_45_degrees_block_stuff grass_single_block_stuff sa_list_node coll_box dirt_middle_right_block_stuff sublevel_entrance wood_block_with_st_chocolate_muffin_stuff wood_block_with_bt_dud_stuff sa_array_of_forward_lists sprite
syn keyword CTagsClass dirt_bottom_left_block_stuff bios_div_result fixed24p8 log_block_stuff sa_forward_list active_level_manager air_block_stuff block_coll_result sprite_base_stuff grass_top_middle_block_stuff chocolate_muffin_sprite_stuff block eyes_block_with_st_muffin_stuff warp_block_sprite_stuff sprite_init_param_group active_level grass_in_slope_left_block_stuff ice_muffin_sprite_stuff wood_block_stuff eyes_block_with_st_fire_muffin_stuff array_2d_helper oam_entry_affine waffle_sprite_stuff
syn keyword CTagsClass wood_block_with_st_waffle_stuff eyes_block_with_st_chocolate_muffin_stuff oam_entry wood_block_with_st_muffin_stuff exclam_block_stuff coll_point_group block_base_stuff grass_top_left_block_stuff dirt_bottom_right_block_stuff grass_slope_135_degrees_block_stuff grass_top_right_block_stuff player_sprite_stuff sublevel level vec2 sa_free_list muffin_sprite_stuff wood_block_with_st_ice_muffin_stuff dud_block_stuff eyes_block_stuff dirt_middle_middle_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction title_screen_func vblank_func ewram_test_func bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_level_sprite_ipg_lists persistent_block_data_arrays block_data_array
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember speed use_16x16 run_toggle
	
endif
