syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember num_tiles_in_ss_8x16 bgofs_mirror pos obj_fade_curr_red_arr jump_vel remainder obj_fade_red_step_amount_arr run_frame_timer_end max_jump_hold_timer attr2 bg_fade_green_step_amount_arr in_level_pos bg_fade_curr_red_arr the_sublevels
syn keyword CTagsMember num_tiles_in_ss_64x64 frame_slot_to_frame_arr bg_fade_step_amount_arr_size coord next_node_index the_initial_coll_box_size frac_mask num_used_points converted_block_tile_ids_3 walk_frame_timer_end actual_num_sublevels num_tiles_in_ss_32x8 bg_fade_curr_blue_arr num_tiles_in_ss_8x32 fill2 num_tiles_in_ss_32x16 data64 next_oam_index bg_fade_curr_component_arr_size pd size converted_block_tile_ids_1 obj_pal_mirror walk_speed bg_fade_red_step_amount_arr obj_fade_green_step_amount_arr
syn keyword CTagsMember the_shape_size_vec2 the_node_array x run_toggle num_tiles_in_ss_16x8 prev bg0_screenblock_2d bg_fade_blue_step_amount_arr test_int_global horiz_sublevel_size_2d obj_fade_step_amount_arr_size hud_vram_as_tiles_start_offset shift the_player_vram_chunk_index spawn_state block_data_array fill_size test_sram_arr_size jump_hold_timer the_relative_metatile_slot_arr_size palette_number converted_block_tile_ids_2 pb bgofs_mirror_size obj_fade_curr_blue_arr hud_was_generated data
syn keyword CTagsMember max_run_speed sublevel_entrance_arr_arr_helper cmp_bd_arr_helper data8 height_mask bg1_screenblock_mirror_2d the_current_active_sublevel_index sram_init_str_size curr_index grav_acc prev_node_index height_mask_size persistent_block_data_array_size num_active_gfx_tiles sprite_ipg_arr_arr_helper extra_param_2 ptr_to_the_node_array cb_pos_offset horiz_sublevel_size horiz_sublevel_xsize misc_data_u bg_pal_mirror obj_fade_curr_green_arr extra_param_0 the_current_level_ptr
syn keyword CTagsMember max_num_32x32_metatiles num_tiles_in_ss_16x16 the_array the_oam_entry horiz_sublevel_block_data_2d fill1 extra_param_3 data16 max_num_regular_sprites bg1_screenblock_mirror y fill0 max_num_sublevels pc metatile_number the_free_list facing_right initial_block_grid_y_coord the_sprites type fill3 bg_fade_curr_green_arr the_active_sprites_starting_vram_chunk_index sram_const_init_str the_initial_cb_pos_offset the_sprite_type initial_block_grid_x_coord misc_data_s move_timer_start
syn keyword CTagsMember the_shape_size obj_fade_curr_component_arr_size horiz_sublevel_sprite_ipg_lists vram_chunk_index persistent_data_index attr1 pa the_data block_data_array_size frame_slot_to_frame_arr_size cmp_block_data curr on_ground the_initial_shape_size misc_data_size horiz_sublevel_ysize the_player num_tiles_in_ss_8x8 bg0_screenblock_mirror_2d sram_init_str sprite_ipg_arr converted_block_tile_ids_0 curr_game_mode bg0_screenblock_mirror num_tiles_in_ss_16x32 speed the_sprite_ipg fill
syn keyword CTagsMember bg1_screenblock_2d ptr_to_the_free_list obj_fade_blue_step_amount_arr tile_arr vel max_y_vel the_coll_box max_num_sprite_ipgs_per_sublevel quotient attr0 arrsize the_palette_slot total_coll_points test_sram_arr sublevel_entrance_arr the_relative_metatile_slot num_tiles_in_ss_32x64 the_relative_metatile_slot_arr num_tiles_in_ss_32x32 persistent_block_data_arrays extra_param_1 size_2d metatile_graphics_slot num_tiles_in_ss_64x32 quotient_abs data32 front_node_index use_16x16
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable block_stuff_array curr_debug_f8p8_index curr_debug_s32_index curr_debug_st_result_index debug_arr_u32 the_muffin_sprite_stuff curr_debug_u32_index sprite_stuff_array bg2_sbb
syn keyword CTagsGlobalVariable dma0cnt_mirror oam_mirror dma2cnt_mirror __key_state the_waffle_sprite_stuff the_player_sprite_stuff bg3_sbb screenblock_size screenblock_xsize max_num_sublevels_per_level bg0_sbb debug_arr_f8p8 debug_arr_s32 dma1cnt_mirror screenblock_size_2d the_sprite_base_stuff the_fire_muffin_sprite_stuff curr_debug_f24p8_index the_chocolate_muffin_sprite_stuff dma3cnt_mirror debug_arr_f24p8 isr_table screenblock_ysize bg1_sbb the_ice_muffin_sprite_stuff the_door_sprite_stuff
syn keyword CTagsConstant screen_size_2d screen_width_in_tiles num_pixels_per_tile_row_or_column debug_arr_s32_size bg_pal_ram_size_in_u16 screen_width bg_pal_ram_size obj_pal_ram_size charblock_size num_colors_per_palette trig_lut_fixed_shift screen_width_in_blocks screen_size_in_tiles_2d charblock8_size num_pixels_per_block_col
syn keyword CTagsConstant debug_arr_f8p8_size num_pixels_per_block_row_or_column test_level oam_mirror_size pal_ram_size screen_height_in_blocks num_pixels_per_tile num_pixels_per_block_row pal_ram_size_in_u16 test_level_sublevel_1 oam_mirror_aff_size test_level_sublevel_2 debug_arr_u32_size debug_arr_f24p8_size screen_height obj_pal_ram_size_in_u16 test_level_sublevel_0 num_pixels_per_tile_row sin_table_size screen_size_in_blocks_2d screen_height_in_tiles num_colors_in_8_palettes num_pixels_per_tile_col
syn keyword CTagsEnumeratorName sprite_type game_mode frame sprite_spawn_state sprite_palette_slot bg_palette_slot_in_level intr_type udata_index arr_index_32x16 sdata_index sublevel_entrance_type persistent_data_state subclass_persistent_data_state frame_slot arr_index_16x32 arr_index_16x16 block_type shape_size
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin arr_ind_16x32_pt_rm arr_ind_16x32_pt_tm bt_grass_slope_n16_p16 bt_grass_top_right gm_initializing_the_game bt_log bt_dirt_bottom_right udi_active_walk_frame_slot
syn keyword CTagsEnumerationValue intr_keypad frm_invisible arr_ind_16x32_pt_br frm_slot_invisible ss_32x8 is_exclam arr_ind_32x16_pt_rb ss_16x16 ss_16x8 arr_ind_16x16_count st_fire_muffin sdi_initial_pos_y intr_dma0 st_chocolate_muffin bt_wood_with_st_chocolate_muffin intr_timer3 arr_ind_16x32_pt_tl arr_ind_16x32_count bgps_in_level_block_2 sps_enemy_0 arr_ind_16x32_pt_rt bt_eyes_with_st_ice_muffin bt_eyes is_bt_dud arr_ind_16x16_pt_bl bt_grass_slope_n32_p16_tall bt_eyes_with_st_waffle
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_rb intr_dma2 is_wood gm_changing_sublevel udi_initial_pos_was_set sdi_walk_frame_timer arr_ind_16x16_pt_tl bt_wood_with_st_ice_muffin arr_ind_16x16_pt_lt arr_ind_16x16_pt_rt st_ice_muffin bt_count sle_blank bt_wood_with_bt_dud arr_ind_16x32_pt_lt arr_ind_32x16_pt_lt arr_ind_16x16_pt_br bt_eyes_with_st_fire_muffin intr_dma3 st_door sps_enemy_1 intr_timer2 bt_wood_with_st_waffle bt_grass_top_middle frm_slot_walk_0 frm_walk_1 intr_dma1 bgps_in_level_block_0
syn keyword CTagsEnumerationValue arr_ind_32x16_count sle_start_of_level intr_hblank arr_ind_32x16_pt_tl arr_ind_16x32_pt_bl ss_8x32 frm_walk_0 arr_ind_16x16_pt_bm bt_dirt_bottom_left bt_grass_slope_n32_p16_short bt_dirt_middle_left gm_loading_level frm_slot_stand intr_gamepak bt_eyes_with_st_muffin gm_count sle_from_door bt_grass_slope_p16_p16 arr_ind_16x32_pt_lb ss_8x16 ss_32x32 bt_grass_in_slope_left gm_title_screen arr_ind_16x32_pt_bm sss_active arr_ind_16x16_pt_tm st_muffin bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_lb bt_grass_single bt_eyes_with_st_chocolate_muffin frm_slot_count arr_ind_16x32_pt_lm sdi_initial_pos_x arr_ind_32x16_pt_rt bt_wood_with_st_muffin intr_com bgps_in_level_block_3 arr_ind_16x32_pt_tr arr_ind_16x16_pt_tr sps_count sps_door intr_vblank bt_dud ss_64x32 ss_32x64 frm_slot_walk_3 bgps_in_level_hud ss_8x8 arr_ind_32x16_pt_bm sle_count frm_slot_walk_1 bt_air arr_ind_32x16_pt_tm st_default bt_grass_slope_p32_p16_short arr_ind_16x16_pt_rb
syn keyword CTagsEnumerationValue frm_stand intr_vcount sss_dead bt_dirt_middle_middle bt_exclam st_waffle intr_amount intr_timer0 sps_player ss_16x32 st_player arr_ind_16x16_pt_lb bt_grass_top_left sps_enemy_2 arr_ind_32x16_pt_bl gm_in_sublevel st_count bt_dirt_bottom_middle is_eyes bgps_in_level_count ss_32x16 sss_not_active bgps_in_level_block_1 sdi_move_timer intr_timer1 frm_slot_walk_2 bt_dirt_middle_right arr_ind_32x16_pt_br sps_powerup bt_wood bt_grass_in_slope_right ss_64x64 arr_ind_32x16_pt_tr
syn keyword CTagsFunction get_pt_lt_32x16 init_the_player correct_num_used_points_16x32 push_front get_prev_node_before_node_index gfx_update get_block_coords_intersected_by_corners
syn keyword CTagsFunction set_tile_number front key_transit lut_sin_f24p8 the_block_data_at_coord horiz_sublevel_tile_at_basic bios_do_sqrt f24p8_div_by_u16 get_pt_lm_16x32 get_cmp_bd_size get_palette_number_of_block_type get_pt_bm_16x16 lut_sin_f8p8 get_basic_block_coll_results_right_16x32 lut_cos enable_vflip height copy_obj_pal_mirror_to_obj_pal_ram center_camera_almost get_frac_bits get_bits vblank_func apply_gravity block_collision_stuff_16x32 get_vflip_status pause_or_unpause_music get_palette_number
syn keyword CTagsFunction upload_tiles_of_active_sprites_to_vram bios_do_hard_reset block_coll_response_left_16x32 init get_basic_block_coll_results_bot_16x16 get_next_node_after_node_index sublevel_height_in_tiles get_block_type fade_out_to_white get_pt_tr_16x32 trunc_to_int key_poll bios_do_soft_reset coll_box_intersects_now get_the_node_array get_curr_tile_slot block_coll_response_top_16x16 fade_out_to_black clear_and_set_bits get_pt_rb_16x16 bt_is_neither_air_nor_left_slope block_collision_stuff_32x16
syn keyword CTagsFunction block_coll_response_right_16x32 generate_coll_point_group_16x32 bios_do_register_ram_reset get_corners irq_init irq_dummy get_vram_chunk_index get_pt_br_16x16 load_level irqSet bios_do_lz77_uncomp_vram set_shape_size upload_sprite_palettes_to_target bt_is_left_slope horiz_sublevel_tile_at get_pt_tr_32x16 get_metatile_number get_pt_rt_16x32 bt_is_neither_air_nor_slope handle_jumping_stuff lut_udiv generate_coll_point_group_16x16 get_pt_rb_32x16 get_tile_arr round_to_int
syn keyword CTagsFunction set_ptr_to_the_node_array key_was_down get_on_screen_pos get_sprite_type copy_bgofs_mirror_to_registers dma3_cpy get_basic_block_coll_results_left_16x32 init_horiz_sublevel_sprite_ipg_lists back_up push initial_sprite_spawning_from_sublevel_data_old m4_plot key_hit update_part_1 get_pt_br_32x16 get_basic_block_coll_results_left_16x16 get_pt_rb_16x32 get_pt_tr_16x16 set_ptr_to_the_free_list initial_sprite_spawning_shared_code plot_char_8x8_to_screenblock_mirror
syn keyword CTagsFunction generate_coll_point_group_32x32 get_pt_tm_32x16 title_screen_func get_the_initial_shape_size get_pt_lb_16x32 get_x_coord clamped_rgb15_component_add key_curr_state update_on_screen_pos non_slope_block_coll_response_bot_16x16 get_metatile_graphics_slot block_collision_stuff_32x32 rgb15_get_green_component correct_num_used_points_16x16 ime_disable key_is_down get_the_array get_block_type_at_coord key_was_up set_bits initial_sprite_spawning_at_intra_sublevel_warp
syn keyword CTagsFunction get_the_initial_cb_pos_offset block_collision_stuff copy_sublevel_from_array_2d_helper_to_vram lut_cos_f24p8 get_pt_lt_16x16 get_num_active_gfx_tiles get_the_initial_coll_box_size m3_plot disable_vflip get_num_lists get_curr_relative_tile_slot isr_main block_collision_stuff_16x16 left fully_deallocate main disable_hflip get_the_sublevels set_y_coord make_f8p8 get_size_2d key_is_up coll_box_intersects_now_2 get_pt_rt_32x16 data_at get_pal_number insert_after bt_is_right_slope
syn keyword CTagsFunction block_coll_response_right_16x16 debug_infin_loop make_f24p8 wait_for_x_frames get_basic_block_coll_results_right_16x16 get_total_num_nodes bot copy_hud_from_array_2d_helper_to_vram block_coll_response_left_16x16 get_pt_lt_16x32 load_sublevel_at_intra_sublevel_warp get_pt_tm_16x16 get_y_coord get_graphics_slot_of_block_type bt_is_neither_air_nor_right_slope has_changed set_vram_chunk_index enable_hflip get_actual_num_sublevels lut_sin sublevel_width_in_tiles get_pt_rt_16x16
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror clear_bits bios_do_full_soft_reset init_hud_vram_as_tiles_start_offset bios_do_div get_pt_rm_16x32 hide_non_affine memcpy8 get_hflip_status get_basic_block_coll_results_bot_16x32 key_hit_or_held upload_sprite_tiles_to_vram get_metatile_number_of_block_type update_all_sprites lut_cos_f8p8 get_uncmp_bd_size back_up_bgofs_mirror width clamped_rgb15_f24p8_component_add rgb15_get_red_component key_held pop make_rgb15 get_pt_br_16x32 load_sublevel_basic
syn keyword CTagsFunction get_basic_block_coll_results_top_16x16 update_part_2 reinit_by_spawning intersects_now bios_do_lz77_uncomp_wram reinit_the_game get_pt_bl_16x32 set_initial_shape_size_of_sprite set_pal_number slope_block_coll_response_bot_16x16 update_hud_in_screenblock_mirror_2d erase_at reinit_with_sprite_ipg top get_pt_tl_16x16 push_coll_point nocash_soft_break copy_oam_mirror_to_oam key_prev_state dma3_fill get_pt_bm_32x16 key_released copy_bg_pal_mirror_to_bg_pal_ram
syn keyword CTagsFunction get_basic_block_coll_results_top_16x32 camera_follow_basic peek_top get_block_coord_of_point get_y_center memcpy32 memfill8 get_the_free_list get_pt_bm_16x32 intersects_now_2 init_the_array_of_active_sprites right get_pt_bl_32x16 correct_bg0_scroll_mirror get_the_current_sublevel_ptr fade_in soft_reset_keys_down finish_initializing_using_persistent_data get_pt_lb_32x16 memfill32 irqEnable key_test get_pt_tl_32x16 get_pt_tm_16x32 set_shape_size_with_vec2 get_shape_size_as_vec2_raw
syn keyword CTagsFunction get_node_at_node_index some_sprite_init_thing get_pt_bl_16x16 clear_oam_mirror ime_enable set_side_coords upload_bg_palettes_to_target show_non_affine generate_coll_point_group_32x16 get_shape_size dma0_cpy update_sublevel_in_screenblock_mirror_2d upload_bg_tiles_to_vram insertion_sort update_f24p8_positions non_slope_block_coll_response_bot_16x32 back_up_and_update get_pt_lb_16x16 bt_is_slope get_shape_size_as_vec2 get_sprite_ipg_arr_size set_x_coord get_size
syn keyword CTagsFunction slope_block_coll_response_bot_16x32 correct_num_used_points_32x16 calc_timer_freq move_node_before_basic get_palette_slot despawn_sprites_if_needed insert_before strongly_hit_response initial_sprite_spawning_at_start_of_level m4_plot_basic rgb15_get_blue_component spawn_a_sprite_basic get_tile_number bios_wait_for_vblank get_x_center f24p8_div_by_f8p8 clear_debug_vars block_coll_response_top_16x32 get_pt_tl_16x32 set_initial_coll_box_stuff_of_sprite spawn_sprites_if_needed
syn keyword CTagsType isr_funcptr s64 charblock8 vs8 vu32 vs16 u32 vu8 u8 vec2_s64 vec2_u16 u64 vu16 vec2_u32 scr_entry s8 vec2_s32 tile4 vec2_f8p8 vs64 screenblock charblock specific_sa_stack u16 vu64 bg_point s32 s16 vec2_u64 vec2_s16 vec2_f24p8 vs32
syn keyword CTagsDefinedName dma_sound_b_left_disable mem_vram dcnt_winobj_onoff_mask bldcnt_bot_mask obj_attr1_vflip_on dcnt_win1_onoff_mask dma_sound_b_vol_100 dcnt_bg3_off obj_attr0_affine_on bgcnt_mosaic_mask day_sky_and_night_sky_block_classes_hpp dcnt_mode_mask dcnt_page_mask reg_dma2sad dstat_vct obj_attr2_tile_number_mask
syn keyword CTagsDefinedName log_block_stuff_class_hpp obj_attr0_pal256 dud_block_stuff_class_hpp bios_obj_affine_set dcnt_winobj_on obj_attr0_mode_normal obj_attr1_affine_param_slot_mask key_mask reg_fifo_a_l obj_attr1_affine_param_slot_shift vec2_class_hpp dma_src_mask tile8_ram bldy dcnt_obj_dim_mask bios_diff_8bit_unfilter_wram bios_custom_halt bldcnt_top_bg2 dma_sound_b_right_mask rgb15_blue_shift warp_block_sprite_stuff_class_hpp obj_attr0_mosaic_on obj_attr1_x_coord_mask dma_16
syn keyword CTagsDefinedName obj_attr1_hflip_shift obj_attr0_y_coord_mask timer_prescaler_64 bgcnt_8bpp obj_attr0_disable_shift bldcnt_bot_bg1 se_palbank reg_dma0sad irq_mask fixed_classes_hpp _iwram obj_attr2_prio_2 obj_tile_vram_as_tiles dma_src_dec bios_div_arm irq_vcount irq_timer3 dma_dst_fixed reg_bldcnt reg_dma2cnt se_id_mask game_manager_class_hpp level_defines_hpp key_a trigonometry_funcs_hpp bldcnt_top_bg1 sound_fifo_disable obj_attr1_x_coord_shift obj_attr0_mosaic_shift dcnt_bg2_off
syn keyword CTagsDefinedName dcnt_mode3 dma_sound_a_right_mask irq_com dma_data_count_mask title_screenPalLen active_level_class_hpp sound_reg_stuff_hpp dcnt_win1_off obj_attr0_pal_shift bios_music_player_fade_out GRIT_THE_BLOCK_GFX_H obj_attr1_hflip_off reg_dma3sad dcnt_bg3_onoff_mask reg_soundcnt_h reg_bg3cnt coll_point_group_class_hpp dma_sound_a_vol_100 practice_17_ bios_huff_uncomp obj_attr1_size_mask bldcnt_bld_normal dcnt_mode0 the_powerup_gfxPalLen text_8x8_gfxTilesLen GRIT_TEXT_8X8_GFX_H
syn keyword CTagsDefinedName obj_attr0_disable_mask reg_dma1sad bldcnt_bld_white the_door_gfxPalLen bios_sound_driver_vsync_off irq_timer2 obj_tile_vram obj_attr2_prio reg_tm1cnt_h reg_ifbios bios_cpu_fast_set the_golem_enemy_gfxPalLen channel_gbc_vol_50 rgb15_green_shift _ewram_code dcnt_win0_off obj_attr0_mosaic_mask timer_irq_enable reg_dispstat key_select dcnt_bg1_off bgcnt_wrap_off bios_vblank_intr_wait interrupt_stuff_hpp irq_dma3 irq_vblank key_left reg_if text_8x16_gfxTilesLen obj_attr0_affine_mask
syn keyword CTagsDefinedName bios_hard_reset mem_bg_pal dcnt_win0_on bgcnt_reg_32x64 irq_timer0 timer_prescaler_256 the_door_gfxTilesLen obj_attr0_pal16 reg_bldy se_flip_mask dma_irq_mask dma_src_inc obj_attr1_size_shift dstat_vbl_irq dcnt_blank_off bios_midi_key_2_freq bios_stop timer_prescaler_1 key_start dstat_in_vbl dma_sound_b_use_timer_0 obj_attr0_mode_semitransparent dcnt_bg3_on bios_music_player_open reg_tm2cnt_l text_8x16_gfxPalLen irq_dma1 key_r bios_music_player_start GRIT_THE_POWERUP_GFX_H
syn keyword CTagsDefinedName dma_sound_b_vol_mask dcnt_mode5 bldcnt_bot_bg2 timer_operate se_no_flip dma_repeat_off coll_box_class_hpp obj_attr2_prio_shift bios_function_wrappers_hpp level_class_hpp bgcnt_mosaic_on mem_ewram obj_attr0_shape_shift rgb15_component_max_val obj_attr0_mode_shift player_sprite_stuff_class_hpp misc_types_hpp obj_attr1_size_3 dcnt_bg2_on obj_attr0_mosaic_off reg_keycnt dma_irq_on obj_attr1_hflip_on tile_ram obj_attr0_double_size_off bios_intr_wait reg_bg0cnt bgcnt_aff_mask
syn keyword CTagsDefinedName obj_attr0_double_size_on bldcnt_top_bg0 bios_div sa_list_class_stuff_hpp reg_bgcnt button_stuff_hpp attribute_defines_hpp mem_oam dma_sound_b_right_disable misc_bitwise_funcs_hpp obj_attr2_pal_num_mask bgcnt_wrap_mask show_debug_str_s32 dcnt_blank_on next_debug_f24p8 dcnt_obj_onoff_mask dma_data_count title_screenTilesLen reg_ime sprite_type_stuff_hpp dcnt_page_0 dma_sound_b_left_mask dma_repeat_on block_stuff_hpp reg_isr_main MSL_NSAMPS obj_attr2_prio_3 timer_stuff_hpp
syn keyword CTagsDefinedName obj_attr1_vflip_shift bios_rl_uncomp_wram hud_manager_class_hpp bldcnt_bot_bg3 timer_cascade_enable dstat_in_hbl GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_a_right_disable reg_bldalpha reg_dma0dad dma_sound_a_right_enable reg_keyinput obj_attr1_affine_param_slot dcnt_page_1 obj_attr1_vflip_mask dma_sound_b_left_enable mem_pal_ram bgcnt_cbb bios_lz77_uncomp_wram obj_attr2_tile_number wood_block_stuff_classes_hpp irq_hblank reg_tm1cnt_l obj_attr1_size_2 title_screenMapLen bios_arctan2
syn keyword CTagsDefinedName dcnt_obj_1d obj_attr0_disable_off dma_sound_a_reset_fifo irq_keypad the_golem_enemy_gfxTilesLen reg_fifo_b_h bgcnt_sbb _align4 obj_attr0_double_size_shift dcnt_bg1_on obj_attr0_shape_square dma_at_hblank bios_sound_driver_main reg_dispcnt key_l bios_multiboot bldcnt_bot_obj bgcnt_aff_64x64 dcnt_bg0_off key_down key_up obj_attr2_pal_num bgcnt_prio_mask reg_bgofs se_palbank_mask MSL_NSONGS reg_tm3cnt_l timer_cascade_disable MSL_BANKSIZE prev_curr_pair_class_hpp
syn keyword CTagsDefinedName dcnt_mode4 bldcnt_bot_bg0 bios_sound_driver_vsync_on bldalpha_bot dma_at_vblank bgcnt_4bpp timer_irq_disable array_helper_class_hpp reg_fifo_b_l sherwin_gfxTilesLen bios_get_jump_list reg_bghofs_n obj_attr0_pal_mask test_level_hpp dcnt_mode2 bldcnt_top_backdrop dcnt_obj_2d _iwram_code reg_tm0cnt_h timer_prescaler_mask timer_stop obj_attr0_affine_off asm_funcs_hpp bios_music_player_continue obj_attr0_y_coord obj_attr2_prio_1 se_hflip mem_iwram reg_dma1dad rgb15_red_shift
syn keyword CTagsDefinedName reg_dma3cnt reg_dma0cnt dma_sound_a_use_timer_1 obj_attr1_size_1 bgcnt_aff_32x32 muffin_sprite_stuff_classes_hpp sprite_base_stuff_class_hpp eyes_block_stuff_classes_hpp sprite_level_data_stuff_hpp bios_arctan obj_attr0_shape_mask sa_stack_class_hpp irq_gamepak dcnt_bg1_onoff_mask rgb15_green_mask next_debug_f8p8 dma_sound_a_left_disable bgcnt_mosaic_off dma_at_refresh dma_dst_dec obj_attr0_shape_vertical reg_fifo_a_h irq_dma0 bios_bg_affine_set sound_fifo_enable reg_ie
syn keyword CTagsDefinedName dma_sound_b_vol_50 obj_attr2_pal_num_shift bldcnt_bot_backdrop dma_sound_a_use_timer_0 dcnt_obj_off bios_register_ram_reset obj_attr1_vflip_off dma_sound_a_timer_select_mask bgcnt_prio waffle_sprite_stuff_class_hpp bios_lz77_uncomp_vram reg_bg1cnt bg_tile_vram bios_sound_driver_vsync bios_diff_16bit_unfilter se_ram bios_soft_reset bgcnt_sbb_mask GRIT_TITLE_SCREEN_H reg_dma1cnt bgcnt_reg_64x32 rgb15_num_components se_id mem_vram_page_1 se_vflip bgcnt_reg_mask dstat_hbl_irq
syn keyword CTagsDefinedName dcnt_bg0_onoff_mask bldcnt_bld_black reg_tm2cnt_h swi_call timer_cascade_mask key_right obj_attr0_shape_horizontal dma_src_fixed obj_attr0_mode_objwindow reg_tm3cnt_h bldcnt_bld_off oam_entry_defines_hpp bgcnt_reg_32x32 obj_attr0_mode_mask sprite_class_hpp exclam_block_stuff_classes_hpp grass_and_dirt_block_stuff_classes_hpp timer_stop_operate_mask bgcnt_wrap_on dma_sound_b_use_timer_1 dma12_fifo sublevel_class_hpp dcnt_obj_on channel_gbc_vol_100 obj_attr1_x_coord
syn keyword CTagsDefinedName bios_music_player_stop block_base_stuff_class_hpp bgcnt_aff_128x128 dma_dst_mask dma_chunk_size_mask dcnt_win0_onoff_mask dma_timing_mask dcnt_bg0_on _packed show_debug_str_u32 the_powerup_gfxTilesLen dma_stuff_hpp dstat_in_vct dma_irq_off mem_sram GRIT_THE_DOOR_GFX_H timer_prescaler_1024 dma_sound_a_left_mask MOD_PRACTICE_17 gfx_reg_stuff_hpp _ewram dma_32 sprite_manager_class_hpp obj_attr0_y_coord_shift dma_sound_b_right_enable dcnt_mode1 obj_attr2_tile_number_shift
syn keyword CTagsDefinedName bios_cpu_set bldcnt_bld_mask dma_sound_a_left_enable dma_sound_a_vol_50 reg_bgvofs_n bldalpha_top obj_attr0_affine_shift obj_pal_ram GRIT_TEXT_8X16_GFX_H bg_pal_ram channel_gbc_vol_mask dma_sound_b_reset_fifo the_block_gfxTilesLen oam_entry_classes_hpp dcnt_winobj_off bldcnt_top_obj obj_attr2_prio_mask array_2d_helper_class_hpp sherwin_gfxPalLen reg_vcount gfx_manager_class_hpp bgcnt_aff_16x16 key_b reg_bg2cnt dcnt_bg2_onoff_mask debug_vars_hpp reg_tm0cnt_l
syn keyword CTagsDefinedName obj_attr1_size_0 dma_sound_a_vol_mask air_block_stuff_class_hpp timer_irq_mask bldcnt_top_mask dcnt_blank_mask dcnt_win1_on bios_diff_8bit_unfilter_vram memory_map_hpp GRIT_SHERWIN_GFX_H bldcnt_top_bg3 dma_dst_reload channel_gbc_vol_25 bios_rl_uncomp_vram bios_sqrt show_debug_str_f24p8 dma_enable reg_dma3dad _iwram_bss oam_mirror_aff bios_bit_unpack next_debug_s32 _bss dma_dst_inc bios_sound_driver_mode mem_obj_pal rgb15_blue_mask _sram dstat_vct_irq sublevel_entrance_class_hpp
syn keyword CTagsDefinedName dma_sound_b_timer_select_mask obj_attr2_prio_0 obj_attr0_double_size_mask dma_repeat_mask obj_attr1_hflip_mask bios_halt bios_sound_channel_clear text_8x8_gfxPalLen active_level_manager_class_hpp mem_io bios_bios_checksum bgcnt_bpp_mask bg_tile_vram_as_tiles irq_timer1 reg_dma2dad bgcnt_cbb_mask rgb15_red_mask irq_dma2 the_block_gfxPalLen bgcnt_reg_64x64 dma_now obj_attr0_disable_on bios_sound_bias_change next_debug_u32 reg_soundcnt_x mem_vram_page_0 bios_sound_driver_init
syn keyword CTagsClass eyes_block_with_st_chocolate_muffin_stuff grass_slope_p32_p16_tall_block_stuff sublevel_entrance grass_in_slope_right_block_stuff sa_list_node eyes_block_stuff grass_slope_p32_p16_short_block_stuff active_level_manager
syn keyword CTagsClass fire_muffin_sprite_stuff muffin_sprite_stuff sprite_base_stuff bios_div_result eyes_block_with_st_waffle_stuff sprite_init_param_group sprite_manager wood_block_stuff dirt_middle_right_block_stuff coll_box active_level grass_slope_n32_p16_tall_block_stuff log_block_stuff sa_array_of_lists wood_block_with_st_fire_muffin_stuff dud_block_stuff exclam_block_stuff vec2 dirt_bottom_left_block_stuff grass_slope_n16_p16_block_stuff chocolate_muffin_sprite_stuff sa_stack
syn keyword CTagsClass sublevel_pointer wood_block_with_st_waffle_stuff coll_point_group grass_top_right_block_stuff sa_free_list sprite dirt_bottom_right_block_stuff door_sprite_stuff wood_block_with_st_ice_muffin_stuff grass_top_left_block_stuff gfx_manager grass_in_slope_left_block_stuff dirt_middle_middle_block_stuff oam_entry_affine oam_entry eyes_block_with_st_muffin_stuff grass_top_middle_block_stuff hud_manager fixed24p8 grass_slope_n32_p16_short_block_stuff grass_slope_p16_p16_block_stuff
syn keyword CTagsClass dirt_bottom_middle_block_stuff eyes_block_with_st_fire_muffin_stuff game_manager waffle_sprite_stuff externally_allocated_sa_list wood_block_with_st_muffin_stuff block_base_stuff array_helper array_2d_helper ice_muffin_sprite_stuff block block_coll_result level grass_single_block_stuff player_sprite_stuff wood_block_with_st_chocolate_muffin_stuff eyes_block_with_st_ice_muffin_stuff sublevel wood_block_with_bt_dud_stuff air_block_stuff dirt_middle_left_block_stuff fixed8p8

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_int_global curr_game_mode sram_init_str sram_const_init_str sram_init_str_size test_sram_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr frame_slot_to_frame_arr the_relative_metatile_slot_arr_size the_initial_coll_box_size use_16x16 speed run_toggle the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player next_oam_index the_sprites
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index the_current_level_ptr bg0_screenblock_mirror persistent_block_data_arrays block_data_array
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_green_arr bgofs_mirror obj_fade_blue_step_amount_arr bg_fade_green_step_amount_arr obj_fade_curr_blue_arr obj_fade_curr_red_arr bg_fade_blue_step_amount_arr bg_fade_curr_blue_arr obj_fade_red_step_amount_arr bg_pal_mirror hud_vram_as_tiles_start_offset bg_fade_curr_red_arr obj_fade_curr_green_arr obj_pal_mirror bg_fade_red_step_amount_arr obj_fade_green_step_amount_arr
	
endif
