syn keyword CTagsStructure tile prev_curr_pair tile8
syn keyword CTagsMember extra_param_2 curr_index quotient the_oam_entry max_num_32x32_metatiles coord pc bg0_screenblock_2d pd prev
syn keyword CTagsMember misc_data_s the_initial_cb_pos_offset walk_speed cmp_block_data the_coll_box spawn_state the_sprite_ipg horiz_sublevel_size_2d frac_mask num_tiles_in_ss_16x8 num_tiles_in_ss_32x32 remainder the_shape_size vel fill1 converted_block_tile_ids_2 the_array walk_frame_timer_end arrsize bgofs_mirror_size obj_pal_mirror extra_param_3 size_2d initial_block_grid_y_coord bg_fade_curr_blue_arr max_num_regular_sprites persistent_block_data_arrays actual_num_sublevels sublevel_entrance_arr
syn keyword CTagsMember vram_chunk_index num_tiles_in_ss_16x16 move_timer_start obj_fade_curr_green_arr data8 the_current_level_ptr quotient_abs num_tiles_in_ss_8x32 speed bg0_screenblock_mirror run_frame_timer_end fill2 num_tiles_in_ss_32x64 bg0_screenblock_mirror_2d max_run_speed num_used_points converted_block_tile_ids_1 metatile_number cb_pos_offset frame_slot_to_frame_arr_size max_num_sprite_ipgs_per_sublevel num_active_gfx_tiles data16 horiz_sublevel_block_data_2d bg_fade_blue_step_amount_arr
syn keyword CTagsMember frame_slot_to_frame_arr initial_block_grid_x_coord obj_fade_step_amount_arr_size data fill3 the_active_sprites_starting_vram_chunk_index the_sprites facing_right horiz_sublevel_ysize attr1 attr0 palette_number bg_fade_curr_component_arr_size misc_data_size height_mask jump_vel ptr_to_the_node_array shift test_int_global the_initial_shape_size misc_data_u max_num_sublevels max_y_vel sprite_ipg_arr_arr_helper max_jump_hold_timer test_sram_arr_size the_sprite_type in_level_pos
syn keyword CTagsMember pb fill0 obj_fade_curr_red_arr sram_init_str persistent_data_index sublevel_entrance_arr_arr_helper the_relative_metatile_slot next_node_index grav_acc run_toggle data32 tile_arr the_player ptr_to_the_free_list fill total_coll_points bg_fade_step_amount_arr_size horiz_sublevel_xsize obj_fade_red_step_amount_arr height_mask_size extra_param_0 bgofs_mirror fill_size jump_hold_timer num_tiles_in_ss_32x8 bg_fade_curr_green_arr pa x data64 bg_fade_curr_red_arr curr_game_mode
syn keyword CTagsMember the_relative_metatile_slot_arr_size obj_fade_curr_component_arr_size horiz_sublevel_size cmp_bd_arr_helper metatile_graphics_slot front_node_index bg_fade_red_step_amount_arr obj_fade_green_step_amount_arr y the_node_array type sram_const_init_str sprite_ipg_arr the_shape_size_vec2 use_16x16 num_tiles_in_ss_32x16 size bg_fade_green_step_amount_arr on_ground the_sublevels num_tiles_in_ss_16x32 persistent_block_data_array_size obj_fade_curr_blue_arr attr2 prev_node_index the_free_list
syn keyword CTagsMember the_player_vram_chunk_index the_relative_metatile_slot_arr obj_fade_blue_step_amount_arr block_data_array_size converted_block_tile_ids_3 num_tiles_in_ss_64x32 block_data_array the_initial_coll_box_size num_tiles_in_ss_8x8 the_data num_tiles_in_ss_8x16 the_current_active_sublevel_index curr sram_init_str_size test_sram_arr pos converted_block_tile_ids_0 next_oam_index extra_param_1 num_tiles_in_ss_64x64 the_gfx_category horiz_sublevel_sprite_ipg_lists
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable dma2cnt_mirror __key_state screenblock_xsize dma0cnt_mirror bg1_sbb screenblock_size_2d dma3cnt_mirror the_door_sprite_stuff the_player_sprite_stuff oam_mirror debug_arr_s32
syn keyword CTagsGlobalVariable the_sprite_base_stuff bg0_sbb curr_debug_f8p8_index curr_debug_u32_index screenblock_size screenblock_ysize debug_arr_f8p8 curr_debug_s32_index debug_arr_f24p8 the_waffle_sprite_stuff curr_debug_st_result_index debug_arr_u32 sprite_stuff_array isr_table the_muffin_sprite_stuff bg3_sbb bg2_sbb block_stuff_array curr_debug_f24p8_index the_ice_muffin_sprite_stuff the_fire_muffin_sprite_stuff dma1cnt_mirror the_chocolate_muffin_sprite_stuff max_num_sublevels_per_level
syn keyword CTagsConstant sin_table_size screen_width_in_blocks oam_mirror_size screen_size_2d test_level_sublevel_0 bg_pal_ram_size_in_u16 num_pixels_per_tile_row_or_column screen_height_in_blocks trig_lut_fixed_shift debug_arr_f8p8_size screen_height_in_tiles charblock_size obj_pal_ram_size_in_u16 test_level
syn keyword CTagsConstant num_pixels_per_tile_row num_pixels_per_block_col test_level_sublevel_2 debug_arr_u32_size num_pixels_per_block_row_or_column num_pixels_per_tile num_pixels_per_block_row num_colors_in_8_palettes pal_ram_size_in_u16 screen_size_in_tiles_2d screen_width bg_pal_ram_size debug_arr_f24p8_size screen_size_in_blocks_2d pal_ram_size charblock8_size num_pixels_per_tile_col test_level_sublevel_1 oam_mirror_aff_size debug_arr_s32_size screen_height screen_width_in_tiles obj_pal_ram_size
syn keyword CTagsEnumeratorName udata_index shape_size block_type game_mode sdata_index sprite_gfx_category arr_index_16x32 arr_index_16x16 intr_type subclass_persistent_data_state sublevel_entrance_type sprite_type persistent_data_state sprite_spawn_state bg1_block_type frame_slot arr_index_32x16 frame
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_tm sgc_enemy_0 bt_wood_with_bt_dud sgc_enemy_2 arr_ind_16x16_pt_lb frm_slot_walk_2 ss_32x32
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tm arr_ind_16x32_pt_rb bt_eyes_with_st_waffle bt_wood_with_st_muffin bt_count intr_com arr_ind_16x16_count gm_title_screen bt_dirt_bottom_right intr_dma2 bt_grass_slope_n32_p16_short sgc_player bg1bt_night_sky intr_keypad ss_32x8 intr_dma1 sdi_walk_frame_timer ss_16x32 arr_ind_16x32_pt_tl arr_ind_32x16_pt_lt arr_ind_16x32_pt_bl frm_slot_invisible arr_ind_16x32_pt_lb frm_slot_walk_1 frm_walk_0 frm_slot_count bt_grass_slope_n16_p16 sdi_initial_pos_x
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall arr_ind_32x16_pt_tm intr_amount intr_vblank bt_grass_top_right sss_not_active arr_ind_32x16_pt_br sdi_move_timer ss_8x32 intr_vcount bt_eyes_with_st_chocolate_muffin arr_ind_16x32_pt_rm bt_eyes_with_st_ice_muffin arr_ind_16x16_pt_bl arr_ind_16x32_pt_rt gm_initializing_the_game st_player gm_count intr_timer3 sle_from_door udi_active_walk_frame_slot arr_ind_32x16_pt_rt arr_ind_16x32_pt_tr bt_grass_top_left bt_dirt_middle_right is_eyes
syn keyword CTagsEnumerationValue st_count arr_ind_16x32_pt_lt ss_8x8 sle_count ss_64x64 ss_16x8 udi_initial_pos_was_set bt_dud bt_wood_with_st_chocolate_muffin arr_ind_16x16_pt_rt sss_dead gm_loading_level is_bt_dud arr_ind_32x16_count bt_eyes_with_st_muffin intr_timer1 arr_ind_32x16_pt_bm arr_ind_32x16_pt_tr bt_grass_slope_p32_p16_short ss_32x64 bt_exclam intr_timer0 frm_walk_1 arr_ind_32x16_pt_lb sgc_door is_exclam bt_dirt_middle_middle is_wood arr_ind_16x32_pt_br sle_start_of_level sss_active
syn keyword CTagsEnumerationValue sdi_initial_pos_y arr_ind_32x16_pt_rb gm_changing_sublevel bt_dirt_bottom_middle arr_ind_16x16_pt_br bt_wood st_ice_muffin frm_invisible bt_eyes_with_st_fire_muffin sgc_powerup arr_ind_16x32_pt_lm bt_eyes arr_ind_32x16_pt_tl arr_ind_16x32_count frm_slot_walk_3 st_door gm_in_sublevel ss_32x16 bg1bt_day_sky bt_grass_slope_p16_p16 st_chocolate_muffin bt_dirt_bottom_left intr_dma0 arr_ind_16x16_pt_tr arr_ind_32x16_pt_bl bt_grass_slope_n32_p16_tall intr_dma3 frm_slot_stand
syn keyword CTagsEnumerationValue bt_dirt_middle_left sgc_count st_waffle sle_blank intr_gamepak bt_air bt_grass_top_middle bt_grass_in_slope_left bt_wood_with_st_waffle ss_8x16 sgc_enemy_1 arr_ind_16x32_pt_bm bt_grass_in_slope_right intr_timer2 ss_16x16 arr_ind_16x16_pt_rb intr_hblank st_fire_muffin arr_ind_16x16_pt_bm bg1bt_count bt_log frm_stand arr_ind_16x16_pt_tl st_default bt_grass_single st_muffin bt_wood_with_st_fire_muffin arr_ind_16x16_pt_lt frm_slot_walk_0 bt_wood_with_st_ice_muffin ss_64x32
syn keyword CTagsFunction get_basic_block_coll_results_right_16x16 lut_cos pause_or_unpause_music bios_do_register_ram_reset
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp clamped_rgb15_component_add nocash_soft_break get_metatile_number_of_block_type upload_default_sprite_palettes_to_obj_pal_mirror clear_oam_mirror main get_graphics_slot_of_block_type memcpy8 key_hit_or_held get_block_type get_shape_size get_pt_lt_16x32 isr_main init_the_array_of_active_sprites show_non_affine bios_wait_for_vblank bt_is_right_slope get_pt_rt_32x16 insert_before strongly_hit_response get_pt_tl_16x32
syn keyword CTagsFunction spawn_a_sprite_basic correct_num_used_points_32x16 get_size bt_is_left_slope get_pt_bm_16x32 dma0_cpy memfill8 load_sublevel_basic set_shape_size_with_vec2 get_pt_lb_16x32 get_total_num_nodes get_corners despawn_sprites_if_needed update_part_1 block_coll_response_right_16x16 get_frac_bits rgb15_get_green_component upload_tiles_of_active_sprites_to_vram back_up_bgofs_mirror m4_plot_basic get_actual_num_sublevels clear_debug_vars irq_dummy some_sprite_init_thing
syn keyword CTagsFunction get_the_current_sublevel_ptr center_camera_almost m4_plot get_size_2d get_prev_node_before_node_index initial_sprite_spawning_at_intra_sublevel_warp set_initial_shape_size_of_sprite spawn_sprites_if_needed pop debug_infin_loop get_palette_number_of_block_type disable_vflip upload_sprite_tiles_to_vram dma3_cpy get_the_array rgb15_get_red_component slope_block_coll_response_bot_16x32 apply_gravity get_tile_arr get_the_initial_coll_box_size set_ptr_to_the_free_list
syn keyword CTagsFunction block_collision_stuff_32x16 get_curr_tile_slot calc_timer_freq fade_in intersects_now reinit_with_sprite_ipg generate_coll_point_group_16x32 get_pt_br_16x32 key_was_up bt_is_neither_air_nor_left_slope data_at non_slope_block_coll_response_bot_16x16 bios_do_div enable_hflip get_vram_chunk_index get_num_lists bios_do_sqrt get_palette_number get_pt_rt_16x32 get_pt_lb_16x16 initial_sprite_spawning_shared_code set_pal_number correct_bg0_scroll_mirror bt_is_slope bot
syn keyword CTagsFunction bios_do_lz77_uncomp_vram get_bits key_is_down get_x_center get_basic_block_coll_results_bot_16x32 horiz_sublevel_tile_at get_pt_lt_16x16 get_curr_relative_tile_slot get_the_sublevels memcpy32 copy_the_oam_entry_to_oam_mirror erase_at f24p8_div_by_u16 lut_sin width gfx_update set_tile_number memfill32 initial_sprite_spawning_at_start_of_level get_pt_lm_16x32 get_cmp_bd_size upload_default_sprite_palettes_to_obj_pal_ram get_next_node_after_node_index handle_jumping_stuff get_x_coord
syn keyword CTagsFunction fully_deallocate get_pt_rt_16x16 get_basic_block_coll_results_bot_16x16 get_uncmp_bd_size block_coll_response_top_16x16 get_pt_rm_16x32 get_pt_tm_16x32 make_f8p8 bt_is_neither_air_nor_right_slope correct_num_used_points_16x32 get_gfx_category insertion_sort block_coll_response_right_16x32 bios_do_full_soft_reset key_released left get_pt_tr_16x16 set_x_coord update_part_2 get_pt_lt_32x16 get_the_free_list right coll_box_intersects_now_2 trunc_to_int enable_vflip
syn keyword CTagsFunction get_num_active_gfx_tiles key_prev_state load_level get_block_coord_of_point bios_do_soft_reset irq_init peek_top move_node_before_basic has_changed get_pt_br_32x16 soft_reset_keys_down block_coll_response_left_16x32 get_pt_bm_32x16 get_sprite_ipg_arr_size block_collision_stuff fade_out_to_white horiz_sublevel_tile_at_basic get_pt_bl_32x16 get_pt_tl_32x16 wait_for_x_frames update_block_graphics_in_vram set_bits intersects_now_2 update_sublevel_in_screenblock_mirror_2d
syn keyword CTagsFunction generate_coll_point_group_32x32 key_curr_state get_y_center init_the_player block_coll_response_left_16x16 get_hflip_status initial_sprite_spawning_from_sublevel_data_old get_pt_lb_32x16 f24p8_div_by_f8p8 insert_after block_collision_stuff_16x32 get_shape_size_as_vec2 get_the_node_array get_pt_rb_32x16 get_basic_block_coll_results_left_16x32 get_pt_bl_16x32 set_ptr_to_the_node_array copy_oam_mirror_to_oam front get_basic_block_coll_results_top_16x32 back_up_and_update
syn keyword CTagsFunction get_vflip_status make_f24p8 get_y_coord disable_hflip update_f24p8_positions lut_cos_f8p8 generate_coll_point_group_16x16 coll_box_intersects_now irqEnable get_pt_tm_32x16 hide_non_affine vblank_func get_on_screen_pos set_initial_coll_box_stuff_of_sprite init_horiz_sublevel_sprite_ipg_lists get_pt_bl_16x16 update_on_screen_pos generate_coll_point_group_32x16 get_shape_size_as_vec2_raw bios_do_hard_reset get_pt_tl_16x16 bios_do_lz77_uncomp_wram key_transit fade_out_to_black
syn keyword CTagsFunction finish_initializing_using_persistent_data get_metatile_number key_held get_pt_tr_16x32 get_pt_rb_16x32 get_pt_tr_32x16 block_collision_stuff_16x16 the_block_data_at_coord rgb15_get_blue_component reinit_the_game get_metatile_graphics_slot non_slope_block_coll_response_bot_16x32 set_y_coord set_shape_size get_pt_bm_16x16 slope_block_coll_response_bot_16x16 correct_num_used_points_16x16 get_tile_number round_to_int dma3_fill get_pt_tm_16x16 bt_is_neither_air_nor_slope
syn keyword CTagsFunction block_collision_stuff_32x32 top key_is_up lut_sin_f8p8 push key_test get_basic_block_coll_results_top_16x16 update_all_sprites back_up get_pal_number push_coll_point key_poll clear_bits lut_udiv sublevel_width_in_tiles make_rgb15 m3_plot clamped_rgb15_f24p8_component_add get_node_at_node_index clear_and_set_bits key_hit camera_follow_basic get_block_coords_intersected_by_corners ime_enable init sublevel_height_in_tiles get_the_initial_shape_size
syn keyword CTagsFunction copy_sublevel_from_array_2d_helper_to_vram get_pt_br_16x16 get_pt_rb_16x16 copy_obj_pal_mirror_to_obj_pal_ram title_screen_func height get_the_initial_cb_pos_offset ime_disable lut_cos_f24p8 irqSet reinit_by_spawning get_block_type_at_coord block_coll_response_top_16x32 copy_bgofs_mirror_to_registers get_basic_block_coll_results_left_16x16 get_basic_block_coll_results_right_16x32 set_side_coords push_front get_sprite_type lut_sin_f24p8 set_vram_chunk_index key_was_down
syn keyword CTagsType vs64 u32 vec2_s16 isr_funcptr vec2_f8p8 s16 scr_entry vec2_s64 vec2_u64 s32 vs8 screenblock vec2_s32 vu32 specific_sa_stack u64 u8 vec2_u16 vu8 tile4 u16 charblock8 vu64 vec2_f24p8 charblock s8 vec2_u32 vu16 s64 bg_point vs32 vs16
syn keyword CTagsDefinedName dstat_vbl_irq irq_keypad GRIT_THE_BLOCK_GFX_H bgcnt_reg_64x64 dma_sound_a_vol_50 key_start bgcnt_bpp_mask vec2_class_hpp MSL_NSONGS sa_stack_class_hpp show_debug_str_f24p8 bios_function_wrappers_hpp obj_attr2_pal_num_shift
syn keyword CTagsDefinedName the_door_gfxTilesLen tile8_ram dcnt_obj_off bios_diff_8bit_unfilter_wram mem_vram obj_attr0_shape_shift dma_repeat_mask _iwram_bss bldy obj_tile_vram dcnt_bg0_on MOD_PRACTICE_17 dcnt_obj_onoff_mask bios_sound_driver_vsync_on irq_vcount key_down block_stuff_hpp irq_timer0 dma_dst_inc dma_sound_a_left_mask bldcnt_bot_backdrop next_debug_u32 _iwram_code mem_bg_pal bgcnt_prio key_l oam_mirror_aff log_block_stuff_class_hpp dma_enable button_stuff_hpp bios_sound_driver_mode
syn keyword CTagsDefinedName fixed_classes_hpp dcnt_bg2_off bgcnt_reg_mask the_powerup_gfxPalLen reg_dma0cnt reg_dma2sad dstat_hbl_irq dcnt_winobj_on se_palbank_mask timer_irq_enable GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_a_right_enable bios_rl_uncomp_wram dud_block_stuff_class_hpp reg_dma1sad rgb15_component_max_val se_palbank GRIT_TITLE_SCREEN_H obj_attr0_double_size_on GRIT_THE_DOOR_GFX_H mem_io obj_attr1_size_1 bios_arctan2 obj_attr0_shape_square dma12_fifo bios_multiboot bldcnt_bld_white
syn keyword CTagsDefinedName rgb15_green_mask dma_data_count_mask obj_attr0_mode_normal dma_sound_b_left_disable timer_stop_operate_mask reg_tm3cnt_h bldcnt_bot_bg2 trigonometry_funcs_hpp bios_intr_wait dstat_in_vct rgb15_red_shift bios_halt bios_obj_affine_set bldcnt_top_mask dma_src_inc obj_attr1_affine_param_slot_mask bios_diff_16bit_unfilter obj_attr2_tile_number_mask waffle_sprite_stuff_class_hpp timer_cascade_enable dma_dst_reload reg_ifbios bgcnt_reg_32x64 channel_gbc_vol_50 obj_attr1_size_3
syn keyword CTagsDefinedName dcnt_bg1_onoff_mask obj_attr2_pal_num bios_lz77_uncomp_vram obj_attr0_disable_off se_no_flip array_helper_class_hpp dma_chunk_size_mask key_select bldcnt_bot_mask sherwin_gfxPalLen key_left obj_attr1_x_coord_shift sprite_type_stuff_hpp dcnt_mode0 show_debug_str_s32 dma_sound_b_left_mask rgb15_red_mask _ewram_code dcnt_bg0_off dma_sound_a_right_disable bgcnt_wrap_on reg_if dma_irq_off bios_music_player_fade_out oam_entry_defines_hpp dcnt_obj_1d reg_ime reg_soundcnt_x
syn keyword CTagsDefinedName sa_list_class_stuff_hpp dcnt_win1_onoff_mask channel_gbc_vol_100 dcnt_bg1_on obj_attr0_y_coord_shift dma_sound_b_use_timer_1 bgcnt_sbb_mask level_class_hpp obj_attr1_affine_param_slot MSL_NSAMPS sherwin_gfxTilesLen dma_at_vblank dcnt_page_1 channel_gbc_vol_mask obj_attr2_bg_prio_2 dma_sound_a_use_timer_0 bgcnt_aff_32x32 bldalpha_top bg_tile_vram dcnt_win1_on dma_16 obj_attr0_pal_shift se_id game_manager_class_hpp dma_dst_fixed irq_dma2 timer_irq_mask irq_vblank reg_fifo_b_l
syn keyword CTagsDefinedName next_debug_f8p8 dma_sound_a_left_enable obj_attr0_mode_shift dcnt_obj_on dcnt_obj_dim_mask mem_sram practice_17_ GRIT_SHERWIN_GFX_H bios_sound_driver_vsync_off dma_repeat_on the_block_gfxTilesLen obj_attr1_hflip_shift obj_attr2_tile_number irq_com obj_attr0_disable_mask the_golem_enemy_gfxTilesLen reg_soundcnt_h obj_attr0_pal_mask bios_lz77_uncomp_wram dma_src_mask reg_tm2cnt_h obj_attr1_size_shift obj_attr0_affine_off obj_attr1_hflip_mask obj_attr0_mosaic_off reg_dma2dad
syn keyword CTagsDefinedName obj_attr0_mode_semitransparent obj_attr0_pal256 dcnt_mode2 the_door_gfxPalLen irq_timer2 exclam_block_stuff_classes_hpp bg_pal_ram block_base_stuff_class_hpp reg_vcount reg_ie reg_dispstat next_debug_f24p8 gfx_manager_class_hpp obj_attr0_shape_horizontal sublevel_entrance_class_hpp bios_midi_key_2_freq the_powerup_gfxTilesLen reg_bgvofs_n misc_bitwise_funcs_hpp dcnt_winobj_off debug_vars_hpp rgb15_blue_mask bgcnt_mosaic_mask dcnt_mode1 dcnt_bg3_off prev_curr_pair_class_hpp
syn keyword CTagsDefinedName title_screenTilesLen obj_attr0_y_coord_mask title_screenMapLen dma_sound_a_vol_100 player_sprite_stuff_class_hpp reg_fifo_b_h obj_attr0_mode_objwindow reg_bgofs mem_obj_pal dcnt_bg3_onoff_mask reg_dispcnt reg_tm2cnt_l dma_timing_mask key_a bios_bios_checksum obj_attr1_vflip_mask reg_bghofs_n timer_prescaler_64 irq_dma1 dma_sound_a_left_disable rgb15_green_shift bios_sound_bias_change irq_gamepak obj_attr0_y_coord the_block_gfxPalLen timer_cascade_disable
syn keyword CTagsDefinedName dcnt_page_mask se_id_mask swi_call timer_stop obj_attr0_shape_mask mem_vram_page_0 bldcnt_top_bg2 dma_32 dma_sound_b_right_disable obj_attr0_pal16 obj_attr1_affine_param_slot_shift dma_sound_b_right_mask dcnt_win0_off reg_bldcnt obj_attr2_pal_num_mask the_golem_enemy_gfxPalLen bgcnt_aff_64x64 dma_irq_mask _ewram bios_cpu_set reg_bgcnt timer_prescaler_1024 bldcnt_top_backdrop reg_dma0dad dcnt_bg2_onoff_mask _packed reg_dma0sad array_2d_helper_class_hpp next_debug_s32
syn keyword CTagsDefinedName obj_attr2_bg_prio_mask dcnt_page_0 attribute_defines_hpp key_up reg_keyinput timer_prescaler_1 obj_attr2_bg_prio_3 wood_block_stuff_classes_hpp bgcnt_4bpp bios_soft_reset bios_arctan test_level_hpp show_debug_str_u32 sprite_gfx_stuff_hpp bios_music_player_stop dcnt_blank_on obj_attr0_disable_on dma_irq_on mem_ewram obj_attr0_affine_shift MSL_BANKSIZE gfx_reg_stuff_hpp sprite_class_hpp reg_tm0cnt_h bgcnt_cbb muffin_sprite_stuff_classes_hpp coll_point_group_class_hpp
syn keyword CTagsDefinedName timer_stuff_hpp reg_tm0cnt_l key_mask obj_attr1_size_mask obj_attr2_tile_number_shift bios_music_player_open obj_attr2_bg_prio_0 obj_attr0_double_size_mask bios_get_jump_list dma_src_dec reg_dma3sad obj_attr1_x_coord_mask obj_attr1_size_0 dcnt_mode5 bios_div oam_entry_classes_hpp bldcnt_bld_mask dstat_vct bios_bg_affine_set mem_iwram obj_attr1_hflip_on reg_bldalpha coll_box_class_hpp obj_attr1_hflip_off bgcnt_8bpp bios_sqrt dma_sound_b_left_enable sprite_manager_class_hpp key_r
syn keyword CTagsDefinedName obj_tile_vram_as_tiles dcnt_mode_mask dma_data_count dma_sound_b_vol_100 bgcnt_aff_16x16 obj_pal_ram title_screenPalLen mem_oam dma_sound_a_reset_fifo dstat_in_hbl sprite_level_data_stuff_hpp reg_tm3cnt_l misc_types_hpp reg_tm1cnt_l reg_bg1cnt bios_sound_driver_main dcnt_obj_2d bldcnt_bot_bg3 level_defines_hpp _align4 dma_at_refresh reg_dma3dad se_flip_mask timer_prescaler_256 obj_attr0_double_size_shift dcnt_win0_onoff_mask obj_attr0_mosaic_mask dcnt_winobj_onoff_mask reg_bldy
syn keyword CTagsDefinedName GRIT_THE_POWERUP_GFX_H dcnt_blank_mask bldcnt_bld_normal reg_fifo_a_l dma_repeat_off dma_dst_mask bios_rl_uncomp_vram irq_timer3 bldcnt_top_bg1 timer_prescaler_mask reg_dma2cnt bios_cpu_fast_set bldcnt_top_bg3 dcnt_bg1_off dma_sound_b_use_timer_0 dcnt_mode4 dma_now se_ram timer_operate bgcnt_mosaic_off dstat_vct_irq irq_dma3 obj_attr0_mosaic_shift dma_src_fixed dstat_in_vbl bg_tile_vram_as_tiles sound_fifo_disable sound_reg_stuff_hpp obj_attr0_double_size_off
syn keyword CTagsDefinedName active_level_manager_class_hpp bios_custom_halt irq_timer1 dma_dst_dec reg_dma3cnt obj_attr1_vflip_shift reg_bg0cnt active_level_class_hpp reg_dma1cnt dma_stuff_hpp dma_sound_a_vol_mask bgcnt_sbb bios_sound_driver_vsync obj_attr0_disable_shift dcnt_win0_on bgcnt_reg_32x32 rgb15_blue_shift dma_sound_b_vol_50 sprite_base_stuff_class_hpp channel_gbc_vol_25 dcnt_mode3 obj_attr0_affine_mask grass_and_dirt_block_stuff_classes_hpp dcnt_blank_off bgcnt_mosaic_on irq_dma0
syn keyword CTagsDefinedName _sram bldcnt_bot_bg0 bgcnt_cbb_mask asm_funcs_hpp bgcnt_prio_mask obj_attr2_bg_prio_1 obj_attr2_bg_prio_shift reg_bg3cnt dma_sound_b_vol_mask dcnt_bg0_onoff_mask bgcnt_wrap_mask reg_bg2cnt obj_attr2_bg_prio obj_attr0_mode_mask reg_keycnt obj_attr1_vflip_off bgcnt_aff_mask eyes_block_stuff_classes_hpp mem_pal_ram interrupt_stuff_hpp obj_attr0_mosaic_on key_right dma_at_hblank bldcnt_top_bg0 dma_sound_a_timer_select_mask reg_fifo_a_h obj_attr1_vflip_on
syn keyword CTagsDefinedName bios_music_player_start dcnt_win1_off bldalpha_bot bldcnt_bld_black bios_music_player_continue sublevel_class_hpp rgb15_num_components bios_sound_driver_init bldcnt_top_obj irq_hblank reg_dma1dad timer_cascade_mask se_vflip se_hflip dma_sound_b_timer_select_mask bios_stop bgcnt_wrap_off tile_ram bios_diff_8bit_unfilter_vram dma_sound_b_right_enable bldcnt_bot_obj timer_irq_disable memory_map_hpp obj_attr1_size_2 bios_register_ram_reset warp_block_sprite_stuff_class_hpp _iwram
syn keyword CTagsDefinedName bios_hard_reset bldcnt_bot_bg1 obj_attr0_affine_on key_b dma_sound_a_use_timer_1 sound_fifo_enable bldcnt_bld_off bios_vblank_intr_wait bios_div_arm bios_sound_channel_clear bios_bit_unpack day_sky_and_night_sky_block_classes_hpp irq_mask mem_vram_page_1 dcnt_bg2_on dma_sound_b_reset_fifo dcnt_bg3_on _bss reg_isr_main bios_huff_uncomp bgcnt_reg_64x32 obj_attr0_shape_vertical obj_attr1_x_coord air_block_stuff_class_hpp dma_sound_a_right_mask bgcnt_aff_128x128 reg_tm1cnt_h
syn keyword CTagsClass grass_in_slope_left_block_stuff grass_slope_p32_p16_short_block_stuff array_helper eyes_block_with_st_waffle_stuff fire_muffin_sprite_stuff ice_muffin_sprite_stuff block_base_stuff air_block_stuff coll_box
syn keyword CTagsClass wood_block_with_st_chocolate_muffin_stuff active_level player_sprite_stuff dirt_bottom_left_block_stuff oam_entry sprite_manager dirt_middle_left_block_stuff eyes_block_stuff fixed24p8 grass_top_right_block_stuff eyes_block_with_st_muffin_stuff block_coll_result wood_block_stuff dirt_middle_middle_block_stuff wood_block_with_st_waffle_stuff log_block_stuff grass_single_block_stuff oam_entry_affine bios_div_result dud_block_stuff externally_allocated_sa_list
syn keyword CTagsClass chocolate_muffin_sprite_stuff active_level_manager grass_slope_p32_p16_tall_block_stuff sublevel_pointer vec2 coll_point_group sublevel waffle_sprite_stuff eyes_block_with_st_fire_muffin_stuff grass_slope_p16_p16_block_stuff sa_array_of_lists wood_block_with_st_ice_muffin_stuff exclam_block_stuff block grass_in_slope_right_block_stuff door_sprite_stuff dirt_middle_right_block_stuff grass_top_middle_block_stuff sa_list_node grass_slope_n32_p16_tall_block_stuff sprite_base_stuff
syn keyword CTagsClass sa_stack fixed8p8 grass_top_left_block_stuff sprite wood_block_with_st_fire_muffin_stuff dirt_bottom_right_block_stuff eyes_block_with_st_ice_muffin_stuff gfx_manager array_2d_helper eyes_block_with_st_chocolate_muffin_stuff level sprite_init_param_group sublevel_entrance wood_block_with_bt_dud_stuff wood_block_with_st_muffin_stuff muffin_sprite_stuff dirt_bottom_middle_block_stuff game_manager grass_slope_n16_p16_block_stuff grass_slope_n32_p16_short_block_stuff sa_free_list

syn match CTagsFunction /\<contains\>/
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_blue_step_amount_arr bgofs_mirror bg_fade_curr_green_arr obj_fade_curr_blue_arr bg_fade_red_step_amount_arr obj_fade_green_step_amount_arr obj_pal_mirror bg_fade_blue_step_amount_arr bg_fade_curr_red_arr obj_fade_curr_green_arr obj_fade_curr_red_arr obj_fade_red_step_amount_arr bg_fade_curr_blue_arr bg_fade_green_step_amount_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr persistent_block_data_arrays bg0_screenblock_mirror the_current_active_sublevel_index horiz_sublevel_sprite_ipg_lists block_data_array
	syn keyword CTagsFunction bg0_screenblock_mirror_2d bg0_screenblock_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr_size frame_slot_to_frame_arr use_16x16 run_toggle speed the_initial_cb_pos_offset the_initial_coll_box_size the_relative_metatile_slot_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_player the_sprites
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_const_init_str sram_init_str curr_game_mode sram_init_str_size test_sram_arr test_int_global
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
