syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember total_coll_points frac_mask misc_data_s extra_param_3 remainder run_frame_timer_end the_coll_box next_node_index the_shape_size the_outer_array spawn_state horiz_level_xsize max_run_speed the_free_index_stack fill_size grav_acc initial_block_grid_y_coord horiz_level_size_2d
syn keyword CTagsMember sprite_ipg_arr_arr_helper fill2 max_num_sublevels pa extra_param_1 curr prev horiz_level_size the_relative_metatile_slot_arr_size extra_param_0 the_inner_array block_data_array_size misc_data_u size_2d on_ground quotient num_used_points fill the_sprites num_active_gfx_tiles the_shape_size_vec2 the_sublevels data data16 speed persistent_block_data_array_size the_player fill1 actual_num_sublevels fill3 type the_array the_sprite_ipg jump_hold_timer x curr_index max_y_vel the_data
syn keyword CTagsMember facing_right attr1 jump_vel pb in_level_pos horiz_level_sprite_ipg_lists attr2 frame_slot_to_frame_arr_size height_mask_size move_timer_start extra_param_2 sprite_ipg_arr max_jump_hold_timer size frame_slot_to_frame_arr sublevel_entrance_arr_arr_helper the_relative_metatile_slot_arr pd horiz_level_ysize block_data_array height_mask attr0 converted_block_tile_ids_2 shift misc_data_size max_num_sprites num_gfx_tiles arrsize data64 horiz_level_block_data_2d persistent_data_index
syn keyword CTagsMember converted_block_tile_ids_3 initial_block_grid_x_coord sublevel_entrance_arr fill0 persistent_block_data_arrays pc run_toggle cmp_block_data the_relative_tile_slot the_gfx_category vel data8 palette_number cmp_bd_arr_helper converted_block_tile_ids_0 metatile_graphics_slot the_oam_entry the_relative_metatile_slot y the_sprite_type front_node_index metatile_number converted_block_tile_ids_1 cb_pos_offset use_16x16 data32 pos quotient_abs walk_frame_timer_end coord walk_speed
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable __key_state the_player_sprite_stuff num_tiles_in_ss_16x16 curr_debug_f24p8_index
syn keyword CTagsGlobalVariable oam_mirror the_fire_muffin_sprite_stuff num_tiles_in_ss_32x16 screenblock_size_2d num_tiles_in_ss_32x8 test_int_global debug_arr_u32 curr_debug_s32_index screenblock_size sprite_gfx_category_first_vram_slot_list num_tiles_in_ss_16x8 dma0cnt_mirror the_waffle_sprite_stuff the_ice_muffin_sprite_stuff isr_table the_muffin_sprite_stuff debug_arr_f24p8 the_warp_block_sprite_stuff num_tiles_in_ss_64x32 bg0_sbb curr_debug_f8p8_index screenblock_ysize next_free_sprite_vram_slot
syn keyword CTagsGlobalVariable bgofs_mirror num_tiles_in_ss_32x64 sram_init_str screenblock_xsize num_tiles_in_ss_8x32 max_num_sublevels_per_level the_chocolate_muffin_sprite_stuff dma3cnt_mirror dma2cnt_mirror dma1cnt_mirror sprite_stuff_array curr_debug_u32_index num_tiles_in_ss_16x32 block_stuff_array num_tiles_in_ss_32x32 debug_arr_s32 bg0_screenblock_mirror the_sprite_base_stuff num_tiles_in_ss_8x16 test_sram_arr curr_debug_st_result_index debug_arr_f8p8 num_tiles_in_ss_8x8 num_tiles_in_ss_64x64
syn keyword CTagsConstant oam_mirror_aff_size charblock8_size screen_width_in_tiles trig_lut_fixed_shift num_pixels_per_block_row_or_column screen_height_in_tiles
syn keyword CTagsConstant debug_arr_f24p8_size debug_arr_s32_size test_level screen_size_2d screen_size_in_blocks_2d num_pixels_per_tile_row num_pixels_per_block_row screen_width screen_height num_pixels_per_tile_row_or_column obj_pal_ram_size screen_width_in_blocks screen_size_in_tiles_2d screen_height_in_blocks sin_table_size pal_ram_size charblock_size debug_arr_u32_size num_pixels_per_tile_col bgofs_mirror_size debug_arr_f8p8_size bg_pal_ram_size num_pixels_per_block_col oam_mirror_size
syn keyword CTagsEnumeratorName frame udata_index sprite_type intr_type arr_index_16x32 sublevel_entrance_type sdata_index arr_index_16x16 shape_size block_type arr_index_32x16 frame_slot sprite_gfx_category sprite_spawn_state
syn keyword CTagsEnumerationValue st_waffle intr_timer3 intr_dma1 bt_wood_with_st_ice_muffin intr_timer2 sle_count arr_ind_16x16_pt_lb frm_slot_walk_2 frm_slot_walk_3 st_ice_muffin arr_ind_32x16_pt_rb arr_ind_16x32_pt_rm ss_8x16 bt_grass_top_left intr_hblank intr_vblank ss_64x32 sss_dead st_chocolate_muffin arr_ind_16x16_pt_lt bt_eyes_with_st_fire_muffin arr_ind_16x32_count sss_not_active bt_dirt_middle_left ss_32x32 bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue arr_ind_32x16_pt_rt bt_wood_with_st_waffle sgc_player st_default bt_grass_slope_p32_p16_short udi_active_walk_frame_slot intr_dma0 bt_dirt_middle_right st_player intr_gamepak intr_keypad sle_start_of_level arr_ind_16x16_pt_tm arr_ind_16x32_pt_br bt_eyes_with_st_chocolate_muffin sgc_block_like_0 bt_grass_slope_n32_p16_tall arr_ind_16x32_pt_lb bt_grass_top_right bt_count arr_ind_16x16_pt_tl sgc_enemy_2 bt_exclam intr_vcount bt_wood_with_bt_dud arr_ind_16x32_pt_rb sgc_enemy_1
syn keyword CTagsEnumerationValue intr_timer0 arr_ind_16x16_pt_bm sdi_initial_pos_x ss_16x32 bt_dud arr_ind_16x32_pt_rt bt_grass_slope_n16_p16 arr_ind_32x16_pt_bm arr_ind_16x32_pt_tl arr_ind_16x16_pt_br frm_stand arr_ind_16x32_pt_lm bt_dirt_bottom_left frm_slot_walk_1 st_fire_muffin st_muffin arr_ind_32x16_pt_tl arr_ind_32x16_pt_br st_count arr_ind_16x32_pt_tr arr_ind_16x32_pt_lt bt_eyes_with_st_waffle bt_wood arr_ind_16x16_pt_rt arr_ind_16x16_pt_tr bt_dirt_bottom_middle intr_timer1 bt_grass_in_slope_right
syn keyword CTagsEnumerationValue bt_eyes_with_st_ice_muffin sgc_enemy_0 arr_ind_32x16_pt_bl arr_ind_32x16_pt_lt bt_grass_slope_n32_p16_short ss_8x32 frm_slot_stand bt_dirt_bottom_right arr_ind_16x16_count arr_ind_16x32_pt_tm bt_wood_with_st_muffin udi_initial_pos_was_set bt_grass_slope_p16_p16 st_warp_block bt_log bt_wood_with_st_chocolate_muffin bt_wood_with_st_fire_muffin arr_ind_32x16_count bt_dirt_middle_middle bt_eyes_with_st_muffin ss_16x16 ss_32x8 ss_16x8 arr_ind_32x16_pt_lb bt_grass_top_middle
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_bl sss_active intr_dma3 frm_slot_count sgc_count sgc_powerup ss_32x64 arr_ind_16x16_pt_rb intr_dma2 arr_ind_32x16_pt_tm arr_ind_16x16_pt_bl intr_amount bt_grass_in_slope_left frm_slot_walk_0 intr_com bt_eyes sgc_block_like_1 ss_64x64 bt_grass_single bt_air frm_slot_invisible sle_from_warp_block frm_walk_0 frm_invisible arr_ind_16x32_pt_bm sdi_move_timer arr_ind_32x16_pt_tr ss_32x16 sdi_initial_pos_y sdi_walk_frame_timer frm_walk_1 ss_8x8
syn keyword CTagsFunction level_width_in_tiles gfx_update slope_block_coll_response_bot_16x16 get_block_coord_of_point get_y_center set_bits initial_sprite_spawning_from_level_data update_all_sprites get_curr_relative_tile_slot get_basic_block_coll_results_bot_16x32 get_basic_block_coll_results_left_16x16 rgb15 get_pt_lb_16x16 irqSet get_pt_rt_32x16 get_shape_size_as_vec2_raw block_coll_response_right_16x32 lut_cos_f24p8 make_f24p8
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror key_hit bios_do_full_soft_reset block_collision_stuff_32x32 get_size m4_plot_basic soft_reset_keys_down key_poll apply_gravity correct_num_used_points_32x16 allocate_sprite_vram_and_copy_sprite_tiles key_transit bt_is_neither_air_nor_slope get_block_coords_intersected_by_corners bios_do_lz77_uncomp_vram the_block_data_at_coord set_x_coord horiz_level_tile_at get_pt_bl_16x16 get_basic_block_coll_results_left_16x32 get_pt_br_32x16
syn keyword CTagsFunction get_sprite_type vblank_func upload_default_sprite_palettes debug_infin_loop bios_do_soft_reset bios_do_sqrt bios_do_register_ram_reset lut_sin_f8p8 get_bits dma0_cpy trunc_to_int upload_default_sprite_graphics get_metatile_graphics_slot coll_box_intersects_now init_the_player get_x_center key_was_up node_is_at_end get_pt_tr_32x16 get_pt_tm_32x16 get_vflip_status despawn_sprites_if_needed update_f24p8_positions get_palette_number_of_block_type dma3_fill intersects_now
syn keyword CTagsFunction get_pt_rb_16x32 center_camera_almost bt_is_right_slope get_basic_block_coll_results_bot_16x16 irq_init key_released bot memfill8 get_hflip_status init_horiz_level_sprite_ipg_lists hide_non_affine set_pal_number generate_coll_point_group_16x32 get_the_sublevels get_pt_lt_16x16 get_pt_rm_16x32 ime_enable spawn_sprites_if_needed coll_box_intersects_now_2 get_pt_bm_16x32 get_pt_rb_32x16 generate_coll_point_group_32x32 block_coll_response_top_16x16 clear_bits get_tile_number
syn keyword CTagsFunction correct_num_used_points_16x16 lut_cos camera_follow_basic has_changed push_front ime_disable block_collision_stuff_32x16 get_x_coord block_coll_response_left_16x16 get_curr_tile_slot get_frac_bits intersects_now_2 m4_plot get_basic_block_coll_results_top_16x16 right memcpy8 pop_front reinit_by_spawning top key_curr_state correct_num_used_points_16x32 get_graphics_slot_of_block_type clear back_up_and_update m3_plot update_on_screen_pos initial_level_loading get_uncmp_bd_size
syn keyword CTagsFunction generate_coll_point_group_16x16 bt_is_left_slope get_pt_rt_16x16 pause_or_unpause_music left set_tile_number erase_after get_max_size_plus_1 bt_is_neither_air_nor_left_slope get_next_node get_pt_br_16x16 get_pt_tl_32x16 get_pt_bl_32x16 spawn_a_sprite_basic copy_bgofs_mirror_to_registers update_block_graphics_in_vram slope_block_coll_response_bot_16x32 get_shape_size pop get_pt_tl_16x16 get_pt_lb_32x16 nocash_soft_break level_height_in_tiles width data_at get_on_screen_pos
syn keyword CTagsFunction get_pt_tr_16x16 irq_dummy copy_level_from_array_2d_helper_to_vram set_shape_size_with_vec2 block_collision_stuff_16x16 key_is_up block_collision_stuff copy_oam_mirror_to_oam set_side_coords reinit_with_sprite_ipg correct_bg0_scroll_mirror non_slope_block_coll_response_bot_16x16 get_pt_tl_16x32 dma3_cpy get_pt_tm_16x16 bt_is_neither_air_nor_right_slope update_part_2 update_part_1 get_pt_rt_16x32 key_held bios_wait_for_vblank get_block_type_at_coord bios_do_div
syn keyword CTagsFunction get_pt_lt_16x32 disable_vflip get_metatile_number_of_block_type update_level_in_screenblock_mirror_2d calc_timer_freq some_sprite_init_thing get_y_coord get_pt_lm_16x32 generate_coll_point_group_32x16 lut_sin get_pal_number memcpy32 get_gfx_category key_test get_cmp_bd_size block_coll_response_left_16x32 non_slope_block_coll_response_bot_16x32 back_up get_pt_bm_16x16 key_hit_or_held get_pt_rb_16x16 isr_main get_basic_block_coll_results_right_16x32 bios_do_hard_reset
syn keyword CTagsFunction get_sprite_ipg_arr_size enable_hflip enable_vflip clear_debug_vars get_basic_block_coll_results_right_16x16 main push lut_udiv get_pt_bm_32x16 get_the_array handle_jumping_stuff get_basic_block_coll_results_top_16x32 get_pt_lb_16x32 initial_sprite_spawning_from_level_data_old get_pt_br_16x32 get_corners block_coll_response_top_16x32 height key_was_down lut_cos_f8p8 get_pt_tr_16x32 key_is_down push_coll_point horiz_level_tile_at_basic key_prev_state title_screen_func
syn keyword CTagsFunction get_actual_num_sublevels init back_up_bgofs_mirror get_block_type get_shape_size_as_vec2 round_to_int set_y_coord block_collision_stuff_16x32 show_non_affine get_pt_lt_32x16 make_f8p8 bios_do_lz77_uncomp_wram irqEnable f24p8_div_by_f8p8 set_shape_size get_pt_tm_16x32 get_size_2d block_coll_response_right_16x16 strongly_hit_response clear_and_set_bits memfill32 insert_after disable_hflip get_palette_number front get_pt_bl_16x32 bt_is_slope lut_sin_f24p8 get_metatile_number peek_top
syn keyword CTagsType vu64 s8 charblock vs16 s32 s64 scr_entry tile4 vs64 vec2_u32 vu16 charblock8 isr_funcptr vec2_f24p8 vs32 s16 screenblock u64 u32 bg_point vec2_f8p8 vec2_s64 vu32 u16 vec2_u64 vs8 vec2_u16 vec2_s32 vu8 vec2_s16 u8
syn keyword CTagsDefinedName obj_attr1_vflip_mask
syn keyword CTagsDefinedName reg_tm0cnt_l dma_sound_b_left_disable mem_io bgcnt_aff_128x128 bios_sound_driver_init tile_ram obj_attr2_tile_number_mask reg_dispcnt se_palbank obj_attr0_mode_normal _ewram obj_tile_vram irq_dma2 obj_attr1_affine_param_slot_shift the_golem_enemy_gfxPalLen sublevel_entrance_class_hpp dcnt_bg1_onoff_mask key_mask bios_diff_8bit_unfilter_wram dma_timing_mask bgcnt_aff_mask bgcnt_prio player_sprite_stuff_class_hpp obj_attr0_disable_shift bios_sound_driver_vsync _iwram key_start
syn keyword CTagsDefinedName timer_operate active_level_manager_class_hpp sprite_gfx_stuff_hpp bios_bit_unpack dcnt_bg2_off level_class_hpp sprite_base_stuff_class_hpp button_stuff_hpp _packed se_id dcnt_mode2 dma_dst_dec bios_music_player_fade_out reg_bgofs key_l irq_vcount irq_timer2 bgcnt_sbb_mask dma_dst_reload reg_fifo_b_h se_no_flip sprite_class_hpp dcnt_bg3_onoff_mask next_debug_f24p8 dcnt_win1_on dma_sound_a_use_timer_0 waffle_sprite_stuff_class_hpp obj_attr1_vflip_shift mem_vram_page_0 se_vflip
syn keyword CTagsDefinedName reg_tm2cnt_l timer_irq_disable key_down dcnt_obj_dim_mask irq_dma3 dcnt_mode0 reg_soundcnt_x obj_attr2_bg_prio_1 obj_attr1_hflip_shift reg_isr_main obj_attr1_size_1 sublevel_class_hpp obj_attr1_x_coord reg_dma1cnt bios_div bgcnt_cbb_mask muffin_sprite_stuff_classes_hpp irq_mask reg_if timer_cascade_enable obj_attr1_x_coord_mask dstat_vct_irq dma_at_hblank dma_chunk_size_mask obj_attr0_disable_mask the_block_like_sprites_gfxPalLen bios_sound_driver_mode test_level_hpp
syn keyword CTagsDefinedName obj_attr0_double_size_mask attribute_defines_hpp misc_bitwise_funcs_hpp exclam_block_stuff_classes_hpp warp_block_sprite_stuff_class_hpp key_left mem_vram obj_attr1_size_2 obj_attr1_size_shift reg_dma2cnt bios_halt bios_soft_reset timer_prescaler_64 dcnt_bg3_off obj_attr2_bg_prio vec2_class_hpp title_screenPalLen GRIT_TITLE_SCREEN_H obj_attr0_affine_off dma_sound_a_reset_fifo channel_gbc_vol_50 dma_sound_b_use_timer_0 obj_attr2_bg_prio_3 bios_music_player_start bgcnt_wrap_on
syn keyword CTagsDefinedName bios_function_wrappers_hpp bios_rl_uncomp_wram level_defines_hpp se_id_mask dstat_in_vct bios_music_player_open dma_sound_b_vol_mask bios_midi_key_2_freq obj_attr0_disable_off _iwram_code next_debug_u32 dcnt_mode3 bgcnt_mosaic_on obj_attr0_affine_mask dma_irq_on irq_com bgcnt_aff_64x64 bios_sound_driver_main reg_ie timer_stop bgcnt_reg_64x64 show_debug_str_s32 timer_prescaler_1 bios_register_ram_reset obj_attr1_affine_param_slot fixed_classes_hpp mem_oam bios_sound_bias_change
syn keyword CTagsDefinedName reg_tm2cnt_h obj_attr1_x_coord_shift dma_enable dstat_vbl_irq asm_funcs_hpp obj_attr1_hflip_mask dma12_fifo memory_map_hpp reg_vcount MSL_NSAMPS dma_now eyes_block_stuff_classes_hpp _ewram_code obj_attr0_shape_square the_powerup_gfxTilesLen irq_vblank obj_attr2_tile_number obj_attr1_size_3 bios_cpu_set bios_sqrt dma_dst_fixed reg_dma0dad block_stuff_hpp obj_attr2_pal_num reg_dispstat dma_repeat_on dcnt_bg1_on dcnt_win0_onoff_mask bgcnt_mosaic_mask sprite_manager_class_hpp
syn keyword CTagsDefinedName reg_tm1cnt_h obj_attr0_y_coord_mask dma_sound_b_reset_fifo next_debug_f8p8 obj_attr0_pal16 array_helper_class_hpp bios_rl_uncomp_vram coll_point_group_class_hpp reg_soundcnt_h dcnt_winobj_onoff_mask dma_sound_a_left_mask reg_keyinput dcnt_mode4 reg_dma2dad obj_attr0_double_size_shift dma_sound_b_right_mask bios_obj_affine_set reg_dma2sad title_screenTilesLen dcnt_win0_on obj_attr0_affine_on _iwram_bss bios_lz77_uncomp_vram dcnt_obj_2d reg_fifo_a_l dma_data_count bgcnt_8bpp
syn keyword CTagsDefinedName sa_stack_class_hpp mem_iwram active_level_class_hpp dma_sound_b_timer_select_mask sa_list_class_stuff_hpp obj_attr0_affine_shift dcnt_page_1 se_ram bgcnt_reg_64x32 interrupt_stuff_hpp irq_dma0 sound_fifo_disable timer_stuff_hpp bios_bios_checksum the_powerup_gfxPalLen reg_dma3cnt reg_bg0cnt bgcnt_reg_32x64 bios_huff_uncomp dma_repeat_off MOD_PRACTICE_13 obj_attr2_pal_num_mask reg_tm3cnt_h irq_keypad log_block_stuff_class_hpp dma_sound_b_vol_50 obj_attr1_vflip_on dma_src_mask
syn keyword CTagsDefinedName obj_attr0_mode_mask dcnt_obj_off sherwin_gfxPalLen obj_attr0_pal_mask dcnt_win0_off obj_attr2_pal_num_shift reg_dma1dad bgcnt_aff_16x16 obj_attr2_bg_prio_shift dma_src_dec obj_attr0_mosaic_off obj_attr0_y_coord reg_bghofs_n trigonometry_funcs_hpp obj_attr0_mosaic_shift dcnt_obj_onoff_mask bg_reg_stuff_hpp MSL_NSONGS dma_irq_off dma_sound_a_vol_100 bios_arctan2 dma_src_fixed irq_timer1 bgcnt_cbb sound_fifo_enable obj_attr1_size_0 dcnt_obj_on title_screenMapLen mem_sram
syn keyword CTagsDefinedName dma_sound_b_vol_100 air_block_stuff_class_hpp reg_fifo_b_l mem_bg_pal swi_call irq_timer0 mem_pal_ram dcnt_bg3_on bgcnt_reg_mask dma_sound_a_vol_50 irq_hblank prev_curr_pair_class_hpp dma_sound_a_left_disable obj_attr0_double_size_on the_block_gfxTilesLen wood_block_stuff_classes_hpp _bss irq_timer3 _align4 dma_sound_b_left_mask reg_bg2cnt sprite_level_data_stuff_hpp bgcnt_prio_mask dma_at_refresh dma_src_inc oam_entry_classes_hpp bios_intr_wait bios_sound_driver_vsync_off
syn keyword CTagsDefinedName obj_attr0_mosaic_on obj_attr0_mode_semitransparent dud_block_stuff_class_hpp mem_obj_pal key_r MSL_BANKSIZE reg_bgvofs_n bios_diff_16bit_unfilter irq_gamepak key_b obj_attr2_bg_prio_mask sprite_type_stuff_hpp array_2d_helper_class_hpp key_up dma_at_vblank dma_sound_a_timer_select_mask dma_irq_mask obj_attr0_shape_shift se_flip_mask bios_div_arm bios_custom_halt timer_prescaler_1024 bios_get_jump_list dcnt_winobj_on GRIT_THE_POWERUP_GFX_H obj_pal_ram dcnt_blank_mask
syn keyword CTagsDefinedName block_base_stuff_class_hpp obj_attr0_pal256 dma_sound_b_right_enable dcnt_bg0_on obj_attr1_hflip_on dma_sound_a_vol_mask obj_attr1_vflip_off bios_arctan dcnt_blank_off obj_attr0_shape_mask bgcnt_4bpp obj_attr2_bg_prio_2 bios_multiboot reg_dma3sad channel_gbc_vol_25 irq_dma1 bios_bg_affine_set dma_sound_b_use_timer_1 next_debug_s32 reg_keycnt bios_cpu_fast_set reg_dma0cnt reg_bgcnt bg_pal_ram timer_irq_enable obj_attr0_mode_shift reg_tm3cnt_l bios_lz77_uncomp_wram reg_bg3cnt
syn keyword CTagsDefinedName se_palbank_mask bios_music_player_stop bgcnt_aff_32x32 bgcnt_wrap_mask dma_sound_a_right_mask dcnt_mode_mask obj_attr0_shape_vertical dma_stuff_hpp GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_b_right_disable bios_stop bgcnt_mosaic_off reg_tm0cnt_h GRIT_SHERWIN_GFX_H bg_tile_vram oam_entry_defines_hpp _sram obj_attr2_bg_prio_0 reg_ime obj_attr0_disable_on obj_attr0_pal_shift channel_gbc_vol_mask dma_data_count_mask GRIT_THE_BLOCK_GFX_H key_a obj_attr2_tile_number_shift
syn keyword CTagsDefinedName reg_dma1sad obj_attr0_double_size_off dma_32 bios_vblank_intr_wait debug_vars_hpp grass_and_dirt_block_stuff_classes_hpp bgcnt_bpp_mask bios_diff_8bit_unfilter_vram dcnt_blank_on reg_fifo_a_h practice_13_h obj_attr0_y_coord_shift dstat_vct key_select tile8_ram dcnt_bg2_on timer_stop_operate_mask show_debug_str_f24p8 dcnt_bg0_off oam_mirror_aff reg_bg1cnt GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dma_sound_a_use_timer_1 key_right reg_tm1cnt_l bios_sound_channel_clear coll_box_class_hpp
syn keyword CTagsDefinedName dcnt_win1_onoff_mask dma_16 misc_types_hpp obj_attr0_mode_objwindow dcnt_bg2_onoff_mask the_golem_enemy_gfxTilesLen dcnt_mode1 timer_prescaler_256 show_debug_str_u32 dstat_hbl_irq bgcnt_wrap_off timer_cascade_disable obj_attr1_hflip_off dma_sound_b_left_enable dma_repeat_mask timer_cascade_mask obj_attr0_shape_horizontal reg_dma3dad dma_dst_mask mem_vram_page_1 dcnt_mode5 channel_gbc_vol_100 dcnt_page_0 obj_attr0_mosaic_mask bgcnt_sbb dcnt_winobj_off dcnt_win1_off reg_ifbios
syn keyword CTagsDefinedName bios_sound_driver_vsync_on obj_attr1_size_mask timer_irq_mask dstat_in_hbl se_hflip dcnt_bg0_onoff_mask dcnt_page_mask dma_sound_a_left_enable bios_music_player_continue dma_sound_a_right_disable the_block_gfxPalLen reg_dma0sad bios_hard_reset timer_prescaler_mask dma_sound_a_right_enable sherwin_gfxTilesLen dstat_in_vbl mem_ewram obj_attr1_affine_param_slot_mask sound_reg_stuff_hpp the_block_like_sprites_gfxTilesLen dma_dst_inc dcnt_bg1_off bgcnt_reg_32x32 dcnt_obj_1d
syn keyword CTagsClass grass_slope_p32_p16_tall_block_stuff active_level_manager dirt_middle_right_block_stuff ice_muffin_sprite_stuff wood_block_with_st_waffle_stuff grass_single_block_stuff
syn keyword CTagsClass wood_block_with_st_muffin_stuff array_2d_helper eyes_block_with_st_waffle_stuff dirt_middle_left_block_stuff grass_top_middle_block_stuff sa_stack sublevel_entrance grass_top_right_block_stuff level player_sprite_stuff chocolate_muffin_sprite_stuff bios_div_result grass_slope_p32_p16_short_block_stuff eyes_block_with_st_ice_muffin_stuff fixed8p8 eyes_block_with_st_chocolate_muffin_stuff sa_free_list sublevel dirt_middle_middle_block_stuff coll_point_group eyes_block_stuff
syn keyword CTagsClass dirt_bottom_right_block_stuff grass_in_slope_right_block_stuff array_helper exclam_block_stuff grass_in_slope_left_block_stuff sprite_init_param_group wood_block_stuff wood_block_with_st_chocolate_muffin_stuff oam_entry sprite_base_stuff oam_entry_affine log_block_stuff dirt_bottom_left_block_stuff block_base_stuff wood_block_with_bt_dud_stuff wood_block_with_st_fire_muffin_stuff sprite dirt_bottom_middle_block_stuff sa_list_node block_coll_result block fixed24p8 sublevel_pointer
syn keyword CTagsClass active_level grass_slope_p16_p16_block_stuff muffin_sprite_stuff warp_block_sprite_stuff waffle_sprite_stuff grass_top_left_block_stuff grass_slope_n32_p16_tall_block_stuff air_block_stuff sprite_manager eyes_block_with_st_muffin_stuff wood_block_with_st_ice_muffin_stuff sa_forward_list coll_box fire_muffin_sprite_stuff eyes_block_with_st_fire_muffin_stuff grass_slope_n16_p16_block_stuff grass_slope_n32_p16_short_block_stuff vec2 sa_array_of_forward_lists dud_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_level_sprite_ipg_lists block_data_array persistent_block_data_arrays
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr speed run_toggle use_16x16 frame_slot_to_frame_arr the_relative_metatile_slot_arr_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction title_screen_func bg0_screenblock_2d vblank_func bg0_screenblock_mirror_2d ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_1 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
