syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember num_active_gfx_tiles move_timer_start extra_param_0 pb palette_number facing_right height_mask horiz_level_sprite_ipg_lists persistent_data_index data curr_index converted_block_tile_ids_3 x frame_slot_to_frame_arr fill_size sprite_ipg_arr_arr_helper arrsize fill0
syn keyword CTagsMember block_data_array prev size block_data_array_size converted_block_tile_ids_0 horiz_level_block_data_2d the_inner_array data8 spawn_state horiz_level_size jump_hold_timer sprite_ipg_arr actual_num_sublevels extra_param_2 max_run_speed the_outer_array attr1 quotient vel curr the_shape_size metatile_number pc front_node_index num_gfx_tiles the_gfx_category the_sprite_ipg in_level_pos the_relative_metatile_slot_arr_size the_array cb_pos_offset data32 the_coll_box the_free_index_stack pa
syn keyword CTagsMember remainder height_mask_size the_data horiz_level_ysize persistent_block_data_array_size extra_param_1 max_jump_hold_timer the_relative_tile_slot pos on_ground the_sprite_type max_y_vel the_sprites initial_block_grid_y_coord horiz_level_xsize fill2 max_num_sprites quotient_abs run_toggle converted_block_tile_ids_2 y type the_shape_size_vec2 frame_slot_to_frame_arr_size fill pd walk_speed cmp_bd_arr_helper next_node_index speed fill3 jump_vel the_sublevels initial_block_grid_x_coord
syn keyword CTagsMember size_2d shift the_relative_metatile_slot_arr misc_data_u sublevel_entrance_arr metatile_graphics_slot fill1 data16 the_relative_metatile_slot cmp_block_data persistent_block_data_arrays num_used_points the_player misc_data_size sublevel_entrance_arr_arr_helper data64 frac_mask run_frame_timer_end max_num_sublevels extra_param_3 attr0 use_16x16 converted_block_tile_ids_1 total_coll_points walk_frame_timer_end coord horiz_level_size_2d attr2 the_oam_entry grav_acc misc_data_s
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable the_player_sprite_stuff debug_arr_u32 num_tiles_in_ss_16x16 bg0_sbb the_fire_muffin_sprite_stuff
syn keyword CTagsGlobalVariable num_tiles_in_ss_16x32 num_tiles_in_ss_16x8 num_tiles_in_ss_8x16 num_tiles_in_ss_64x64 the_warp_block_sprite_stuff curr_debug_f24p8_index the_ice_muffin_sprite_stuff num_tiles_in_ss_32x8 debug_arr_f8p8 sprite_gfx_category_first_vram_slot_list debug_arr_f24p8 isr_table the_waffle_sprite_stuff oam_mirror dma3cnt_mirror bg0_screenblock_mirror the_sprite_base_stuff dma0cnt_mirror num_tiles_in_ss_32x32 curr_debug_f8p8_index curr_debug_u32_index test_sram_arr screenblock_xsize
syn keyword CTagsGlobalVariable the_chocolate_muffin_sprite_stuff bgofs_mirror the_muffin_sprite_stuff test_int_global screenblock_size_2d num_tiles_in_ss_8x32 screenblock_size num_tiles_in_ss_8x8 block_stuff_array sram_init_str num_tiles_in_ss_32x16 sprite_stuff_array max_num_sublevels_per_level screenblock_ysize debug_arr_s32 num_tiles_in_ss_64x32 curr_debug_st_result_index next_free_sprite_vram_slot dma1cnt_mirror __key_state num_tiles_in_ss_32x64 curr_debug_s32_index dma2cnt_mirror
syn keyword CTagsConstant screen_size_in_blocks_2d pal_ram_size bgofs_mirror_size sin_table_size charblock_size num_pixels_per_tile_col charblock8_size
syn keyword CTagsConstant debug_arr_u32_size debug_arr_f24p8_size num_pixels_per_tile_row screen_width_in_blocks num_pixels_per_block_col num_pixels_per_tile_row_or_column screen_height_in_blocks num_pixels_per_block_row screen_width_in_tiles bg_pal_ram_size trig_lut_fixed_shift num_pixels_per_block_row_or_column screen_width obj_pal_ram_size screen_height test_level screen_size_in_tiles_2d screen_size_2d oam_mirror_aff_size debug_arr_s32_size screen_height_in_tiles oam_mirror_size debug_arr_f8p8_size
syn keyword CTagsEnumeratorName sprite_gfx_category sprite_spawn_state udata_index arr_index_32x16 sublevel_entrance_type intr_type shape_size sprite_type frame_slot frame arr_index_16x32 sdata_index arr_index_16x16 block_type
syn keyword CTagsEnumerationValue bt_dud bt_air sgc_enemy_2 arr_ind_16x16_pt_bl bt_wood arr_ind_32x16_pt_rt sss_dead arr_ind_16x32_pt_lt arr_ind_16x32_pt_rt arr_ind_16x32_pt_tr udi_active_walk_frame_slot bt_eyes_with_st_ice_muffin ss_32x8 intr_hblank bt_grass_top_left bt_eyes_with_st_waffle arr_ind_16x32_pt_br arr_ind_32x16_pt_br bt_eyes_with_st_chocolate_muffin arr_ind_32x16_pt_tl bt_grass_slope_n16_p16 arr_ind_32x16_pt_rb bt_dirt_bottom_middle arr_ind_16x32_pt_tl intr_com
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_lt bt_eyes_with_st_muffin ss_16x16 arr_ind_32x16_count bt_dirt_bottom_right bt_grass_slope_p32_p16_short bt_exclam st_waffle sgc_enemy_1 arr_ind_16x16_pt_bm ss_32x16 ss_32x32 st_fire_muffin intr_vblank intr_keypad bt_log arr_ind_16x32_pt_lm frm_slot_count ss_64x32 bt_wood_with_st_ice_muffin bt_dirt_middle_middle arr_ind_32x16_pt_lt ss_16x32 intr_dma1 arr_ind_32x16_pt_lb sss_not_active frm_stand arr_ind_16x32_pt_rm intr_dma2 sle_count st_chocolate_muffin
syn keyword CTagsEnumerationValue bt_wood_with_st_muffin bt_eyes bt_grass_slope_n32_p16_short arr_ind_16x16_pt_tm arr_ind_32x16_pt_tr ss_16x8 bt_eyes_with_st_fire_muffin st_ice_muffin st_warp_block bt_wood_with_st_fire_muffin arr_ind_16x32_pt_bl st_default arr_ind_16x32_pt_lb ss_8x16 sdi_initial_pos_x bt_grass_top_middle intr_gamepak frm_invisible intr_timer1 arr_ind_16x16_pt_tl sgc_powerup sle_from_warp_block arr_ind_32x16_pt_bl sle_start_of_level frm_slot_walk_0 intr_timer0 intr_amount
syn keyword CTagsEnumerationValue bt_grass_in_slope_left frm_slot_walk_2 ss_8x32 arr_ind_16x16_pt_br frm_walk_0 arr_ind_32x16_pt_bm bt_grass_slope_p16_p16 bt_grass_slope_p32_p16_tall arr_ind_32x16_pt_tm frm_slot_invisible bt_grass_single arr_ind_16x16_pt_tr frm_walk_1 bt_dirt_bottom_left intr_dma3 arr_ind_16x16_pt_lb bt_grass_slope_n32_p16_tall arr_ind_16x32_pt_tm bt_wood_with_bt_dud sgc_enemy_0 sdi_walk_frame_timer sgc_block_like_0 st_muffin sgc_block_like_1 arr_ind_16x32_pt_rb sgc_count bt_count
syn keyword CTagsEnumerationValue intr_dma0 sss_active frm_slot_stand st_player intr_timer3 sdi_move_timer frm_slot_walk_3 arr_ind_16x16_count arr_ind_16x32_count bt_grass_in_slope_right bt_grass_top_right arr_ind_16x16_pt_rt bt_wood_with_st_chocolate_muffin udi_initial_pos_was_set sgc_player ss_32x64 st_count bt_dirt_middle_left ss_8x8 bt_dirt_middle_right ss_64x64 bt_wood_with_st_waffle frm_slot_walk_1 intr_timer2 sdi_initial_pos_y arr_ind_16x16_pt_rb intr_vcount arr_ind_16x32_pt_bm
syn keyword CTagsFunction clear_debug_vars get_shape_size_as_vec2 slope_block_coll_response_bot_16x32 key_curr_state key_is_down get_the_sublevels memfill32 key_transit intersects_now_2 soft_reset_keys_down get_palette_number_of_block_type get_metatile_graphics_slot lut_cos set_side_coords update_part_2 get_basic_block_coll_results_top_16x16 data_at intersects_now bios_do_register_ram_reset bios_do_lz77_uncomp_vram top back_up_and_update
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror get_size m4_plot_basic get_pt_tl_32x16 correct_bg0_scroll_mirror non_slope_block_coll_response_bot_16x32 round_to_int left get_pt_tm_16x32 set_pal_number strongly_hit_response get_hflip_status get_metatile_number_of_block_type coll_box_intersects_now_2 get_cmp_bd_size hide_non_affine get_basic_block_coll_results_left_16x16 upload_default_sprite_graphics insert_after dma0_cpy reinit_by_spawning get_pt_rb_16x32 get_sprite_type key_held
syn keyword CTagsFunction get_pt_lt_16x16 back_up get_curr_tile_slot get_next_node lut_udiv clear_bits get_bits ime_enable lut_sin_f8p8 get_pt_bl_32x16 get_pal_number key_test get_basic_block_coll_results_bot_16x32 f24p8_div_by_f8p8 get_pt_bm_16x32 init_horiz_level_sprite_ipg_lists calc_timer_freq get_curr_relative_tile_slot irq_init bios_do_sqrt level_width_in_tiles get_basic_block_coll_results_top_16x32 level_height_in_tiles isr_main vblank_func copy_level_from_array_2d_helper_to_vram
syn keyword CTagsFunction nocash_soft_break spawn_sprites_if_needed initial_level_loading key_poll get_pt_rt_32x16 get_pt_lb_16x32 get_pt_br_16x16 dma3_fill some_sprite_init_thing get_max_size_plus_1 spawn_a_sprite_basic key_hit_or_held back_up_bgofs_mirror bt_is_left_slope push get_x_coord get_basic_block_coll_results_right_16x32 enable_hflip dma3_cpy bios_do_soft_reset irqEnable correct_num_used_points_16x16 key_hit center_camera_almost get_pt_rm_16x32 bot get_pt_rt_16x16 get_pt_lt_32x16 make_f24p8
syn keyword CTagsFunction block_coll_response_left_16x16 set_shape_size make_f8p8 block_collision_stuff_16x16 bios_do_full_soft_reset get_gfx_category bios_wait_for_vblank copy_bgofs_mirror_to_registers get_basic_block_coll_results_right_16x16 bios_do_hard_reset bt_is_slope push_coll_point get_graphics_slot_of_block_type right get_block_coord_of_point has_changed node_is_at_end get_y_coord bt_is_neither_air_nor_left_slope block_coll_response_top_16x32 irqSet get_shape_size get_y_center get_pt_bm_16x16
syn keyword CTagsFunction get_pt_rt_16x32 enable_vflip get_pt_bl_16x16 bt_is_neither_air_nor_slope lut_cos_f8p8 main despawn_sprites_if_needed get_pt_lt_16x32 apply_gravity set_shape_size_with_vec2 memcpy32 set_x_coord get_the_array show_non_affine get_pt_tm_16x16 push_front block_coll_response_right_16x16 initial_sprite_spawning_from_level_data_old get_shape_size_as_vec2_raw get_pt_br_32x16 block_coll_response_top_16x16 get_block_coords_intersected_by_corners bt_is_right_slope
syn keyword CTagsFunction block_collision_stuff_32x32 get_vflip_status get_pt_lm_16x32 get_pt_tr_16x16 coll_box_intersects_now get_block_type_at_coord get_pt_rb_32x16 gfx_update height update_on_screen_pos update_part_1 irq_dummy get_basic_block_coll_results_left_16x32 get_pt_tl_16x16 camera_follow_basic generate_coll_point_group_32x32 peek_top key_was_up init_the_player erase_after get_pt_rb_16x16 get_pt_bl_16x32 get_frac_bits get_palette_number block_collision_stuff_32x16 get_pt_bm_32x16 pop lut_sin
syn keyword CTagsFunction get_pt_lb_16x16 get_pt_br_16x32 memcpy8 update_f24p8_positions rgb15 get_actual_num_sublevels clear_and_set_bits update_level_in_screenblock_mirror_2d ime_disable get_uncmp_bd_size block_collision_stuff disable_hflip key_released bios_do_lz77_uncomp_wram get_size_2d trunc_to_int front key_prev_state horiz_level_tile_at_basic generate_coll_point_group_16x16 the_block_data_at_coord bt_is_neither_air_nor_right_slope allocate_sprite_vram_and_copy_sprite_tiles
syn keyword CTagsFunction update_all_sprites lut_sin_f24p8 key_is_up get_pt_lb_32x16 init horiz_level_tile_at handle_jumping_stuff reinit_with_sprite_ipg get_x_center m3_plot m4_plot title_screen_func get_pt_tm_32x16 pause_or_unpause_music upload_default_sprite_palettes copy_oam_mirror_to_oam get_block_type get_metatile_number correct_num_used_points_32x16 get_on_screen_pos get_tile_number block_coll_response_left_16x32 memfill8 block_coll_response_right_16x32 get_pt_tl_16x32 set_bits get_pt_tr_32x16
syn keyword CTagsFunction set_tile_number non_slope_block_coll_response_bot_16x16 bios_do_div get_sprite_ipg_arr_size debug_infin_loop update_block_graphics_in_vram lut_cos_f24p8 clear get_basic_block_coll_results_bot_16x16 generate_coll_point_group_16x32 get_pt_tr_16x32 slope_block_coll_response_bot_16x16 get_corners block_collision_stuff_16x32 width set_y_coord correct_num_used_points_16x32 disable_vflip pop_front generate_coll_point_group_32x16 key_was_down initial_sprite_spawning_from_level_data
syn keyword CTagsType vu32 vec2_u32 vec2_f24p8 charblock8 charblock s8 u16 vec2_s16 u32 vu64 s32 vs32 vec2_f8p8 s64 vs16 screenblock u64 vs64 vec2_u16 u8 vec2_s32 vec2_u64 vu8 vu16 vec2_s64 scr_entry tile4 vs8 isr_funcptr s16 bg_point
syn keyword CTagsDefinedName memory_map_hpp
syn keyword CTagsDefinedName exclam_block_stuff_classes_hpp _sram bios_diff_8bit_unfilter_vram dcnt_win1_on bgcnt_wrap_off se_palbank_mask reg_bgofs irq_timer0 array_2d_helper_class_hpp the_block_like_sprites_gfxTilesLen irq_gamepak dcnt_page_1 dma_timing_mask bgcnt_mosaic_on obj_attr0_y_coord obj_attr1_vflip_on mem_vram_page_1 obj_attr0_double_size_off bios_sound_bias_change dma_sound_b_left_disable key_start key_down reg_bg2cnt obj_attr0_mode_mask bgcnt_reg_64x32 bgcnt_reg_mask reg_dma0dad dcnt_page_0
syn keyword CTagsDefinedName dma_sound_b_use_timer_1 reg_tm0cnt_l se_flip_mask bios_sound_channel_clear tile_ram _packed timer_prescaler_256 obj_attr0_pal256 reg_dma1cnt obj_attr2_pal_num_mask bgcnt_reg_64x64 grass_and_dirt_block_stuff_classes_hpp mem_ewram reg_dma0cnt obj_attr0_pal_shift obj_attr1_hflip_mask tile8_ram obj_attr1_size_mask dcnt_obj_on sprite_base_stuff_class_hpp bgcnt_wrap_on dcnt_win0_on misc_types_hpp obj_attr1_hflip_shift obj_attr2_tile_number_mask dma_sound_b_vol_100
syn keyword CTagsDefinedName obj_attr0_mosaic_mask reg_bg0cnt obj_attr0_affine_shift irq_keypad dcnt_bg3_onoff_mask timer_irq_disable _ewram_code dma_src_fixed bios_arctan bg_reg_stuff_hpp obj_attr1_size_0 dcnt_winobj_on key_l dcnt_blank_mask dma_at_refresh bios_sqrt obj_attr0_shape_shift bios_hard_reset coll_point_group_class_hpp muffin_sprite_stuff_classes_hpp bg_tile_vram dcnt_win0_off mem_bg_pal bios_music_player_start sherwin_gfxPalLen bios_rl_uncomp_wram obj_pal_ram bios_div_arm
syn keyword CTagsDefinedName dma_sound_b_vol_mask reg_fifo_a_h reg_ifbios dma_at_hblank obj_attr1_hflip_on sa_list_class_stuff_hpp obj_attr2_bg_prio dma_sound_b_right_enable title_screenPalLen dma_chunk_size_mask dcnt_bg0_off obj_tile_vram reg_soundcnt_x timer_irq_enable obj_attr1_size_3 dstat_hbl_irq key_r obj_attr1_affine_param_slot_shift bios_function_wrappers_hpp interrupt_stuff_hpp dcnt_obj_1d log_block_stuff_class_hpp irq_dma1 mem_io MOD_PRACTICE_13 obj_attr2_bg_prio_0 bios_sound_driver_init
syn keyword CTagsDefinedName dma_at_vblank dma_dst_fixed obj_attr1_x_coord dma_sound_a_left_disable bios_bios_checksum dma_dst_reload _iwram dcnt_bg1_on eyes_block_stuff_classes_hpp obj_attr0_shape_horizontal bgcnt_prio obj_attr0_double_size_on dma_data_count button_stuff_hpp bgcnt_cbb bios_diff_16bit_unfilter bios_sound_driver_mode channel_gbc_vol_50 irq_vblank reg_dma1dad timer_irq_mask timer_stuff_hpp coll_box_class_hpp channel_gbc_vol_100 dma_stuff_hpp dma_repeat_on dcnt_win0_onoff_mask
syn keyword CTagsDefinedName bgcnt_sbb_mask oam_entry_classes_hpp dcnt_bg0_on next_debug_s32 block_base_stuff_class_hpp reg_dispcnt dma_sound_b_right_disable obj_attr1_size_2 vec2_class_hpp bgcnt_cbb_mask bios_cpu_fast_set irq_mask obj_attr2_bg_prio_2 active_level_class_hpp GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H se_hflip the_powerup_gfxTilesLen dcnt_win1_off dma_16 dcnt_obj_off debug_vars_hpp irq_dma2 dstat_vct_irq bios_sound_driver_main dma_repeat_off irq_timer2 timer_prescaler_64 show_debug_str_f24p8
syn keyword CTagsDefinedName mem_vram MSL_BANKSIZE wood_block_stuff_classes_hpp bios_bg_affine_set bios_soft_reset dcnt_mode3 obj_attr1_x_coord_mask bios_arctan2 practice_13_h dcnt_obj_dim_mask dstat_vct reg_fifo_a_l the_powerup_gfxPalLen oam_entry_defines_hpp obj_attr0_disable_off dcnt_bg2_onoff_mask reg_vcount waffle_sprite_stuff_class_hpp obj_attr0_mosaic_shift dcnt_bg1_onoff_mask dcnt_blank_on se_ram _bss obj_attr1_vflip_shift timer_prescaler_1 bgcnt_wrap_mask key_b obj_attr1_x_coord_shift
syn keyword CTagsDefinedName timer_cascade_enable obj_attr1_vflip_off bios_get_jump_list GRIT_TITLE_SCREEN_H dcnt_bg2_off dma_sound_a_use_timer_1 dma_repeat_mask bgcnt_mosaic_off obj_attr0_affine_off bgcnt_aff_mask obj_attr2_bg_prio_shift reg_dma0sad sherwin_gfxTilesLen irq_dma3 misc_bitwise_funcs_hpp attribute_defines_hpp fixed_classes_hpp key_left bgcnt_sbb reg_dispstat reg_soundcnt_h sound_reg_stuff_hpp dma_sound_a_vol_50 oam_mirror_aff trigonometry_funcs_hpp bios_rl_uncomp_vram _ewram bgcnt_4bpp dma_32
syn keyword CTagsDefinedName obj_attr1_affine_param_slot dstat_in_hbl obj_attr2_tile_number_shift channel_gbc_vol_mask reg_tm1cnt_l timer_stop_operate_mask bios_music_player_continue obj_attr2_tile_number timer_cascade_mask obj_attr0_mosaic_off bios_register_ram_reset obj_attr0_pal16 obj_attr2_bg_prio_1 bgcnt_reg_32x32 dcnt_bg0_onoff_mask dcnt_bg3_on bios_sound_driver_vsync_on reg_ime dma_sound_a_vol_100 bios_custom_halt dcnt_mode4 title_screenTilesLen irq_com se_vflip mem_oam sound_fifo_disable
syn keyword CTagsDefinedName sound_fifo_enable dcnt_obj_onoff_mask reg_bgvofs_n mem_iwram bios_music_player_stop mem_vram_page_0 se_no_flip dma_sound_a_right_mask asm_funcs_hpp dma_now dma_dst_mask obj_attr0_mosaic_on sprite_level_data_stuff_hpp bios_music_player_fade_out se_id bios_diff_8bit_unfilter_wram dcnt_bg3_off obj_attr2_bg_prio_3 bgcnt_aff_128x128 obj_attr0_disable_shift bios_multiboot sa_stack_class_hpp obj_attr2_pal_num dma_src_inc reg_tm2cnt_h show_debug_str_s32 dstat_vbl_irq
syn keyword CTagsDefinedName reg_bghofs_n level_defines_hpp key_right bios_lz77_uncomp_vram dma_irq_on dma_src_dec reg_dma2sad GRIT_THE_POWERUP_GFX_H reg_tm1cnt_h obj_attr1_affine_param_slot_mask key_up bios_intr_wait obj_attr1_size_1 bios_bit_unpack dma_dst_dec reg_dma1sad irq_timer1 timer_operate obj_attr0_shape_mask dcnt_win1_onoff_mask test_level_hpp bios_music_player_open irq_timer3 reg_tm3cnt_h reg_ie dma_sound_a_left_mask dud_block_stuff_class_hpp dcnt_winobj_onoff_mask dcnt_mode1 reg_isr_main
syn keyword CTagsDefinedName reg_dma2dad dma_irq_mask reg_bg1cnt MSL_NSAMPS bios_vblank_intr_wait bios_sound_driver_vsync reg_dma3dad player_sprite_stuff_class_hpp bios_stop bios_halt GRIT_THE_BLOCK_GFX_H bios_lz77_uncomp_wram obj_attr0_mode_shift se_id_mask dma_sound_a_use_timer_0 dstat_in_vbl bios_huff_uncomp channel_gbc_vol_25 prev_curr_pair_class_hpp bgcnt_prio_mask obj_attr0_disable_mask reg_if obj_attr0_double_size_shift dma_irq_off obj_attr0_y_coord_shift sprite_class_hpp next_debug_f8p8
syn keyword CTagsDefinedName bios_midi_key_2_freq obj_attr0_mode_objwindow obj_attr0_pal_mask dma_src_mask dma12_fifo swi_call the_block_gfxTilesLen next_debug_f24p8 dcnt_mode0 sprite_gfx_stuff_hpp dcnt_bg2_on dma_sound_a_right_disable bgcnt_aff_16x16 the_block_gfxPalLen obj_attr2_bg_prio_mask bgcnt_reg_32x64 mem_obj_pal key_a dma_sound_b_reset_fifo dcnt_mode5 block_stuff_hpp reg_dma2cnt _align4 level_class_hpp reg_bg3cnt se_palbank warp_block_sprite_stuff_class_hpp dma_sound_b_timer_select_mask _iwram_bss
syn keyword CTagsDefinedName reg_keycnt obj_attr0_disable_on sublevel_class_hpp irq_dma0 dma_sound_a_right_enable bgcnt_bpp_mask dcnt_winobj_off mem_pal_ram dma_enable dma_sound_a_reset_fifo dma_sound_a_left_enable next_debug_u32 the_block_like_sprites_gfxPalLen obj_attr0_double_size_mask obj_attr2_pal_num_shift timer_prescaler_1024 reg_keyinput dcnt_mode2 dcnt_obj_2d dcnt_blank_off reg_tm0cnt_h obj_attr1_size_shift obj_attr0_shape_square key_mask reg_dma3sad GRIT_SHERWIN_GFX_H reg_tm2cnt_l
syn keyword CTagsDefinedName air_block_stuff_class_hpp key_select obj_attr0_shape_vertical dma_sound_a_timer_select_mask obj_attr0_y_coord_mask dma_sound_b_left_mask obj_attr0_mode_semitransparent sprite_type_stuff_hpp bgcnt_aff_64x64 dma_sound_b_use_timer_0 dcnt_page_mask active_level_manager_class_hpp _iwram_code bios_obj_affine_set dma_dst_inc dma_sound_a_vol_mask dcnt_bg1_off bgcnt_aff_32x32 obj_attr1_vflip_mask array_helper_class_hpp obj_attr1_hflip_off dma_sound_b_vol_50 obj_attr0_mode_normal
syn keyword CTagsDefinedName title_screenMapLen reg_bgcnt reg_fifo_b_h irq_vcount bios_sound_driver_vsync_off reg_fifo_b_l dma_sound_b_right_mask bgcnt_mosaic_mask timer_stop MSL_NSONGS dma_sound_b_left_enable bios_div obj_attr0_affine_mask obj_attr0_affine_on timer_cascade_disable mem_sram reg_dma3cnt irq_hblank show_debug_str_u32 reg_tm3cnt_l bgcnt_8bpp sprite_manager_class_hpp timer_prescaler_mask dstat_in_vct dma_data_count_mask bios_cpu_set sublevel_entrance_class_hpp bg_pal_ram dcnt_mode_mask
syn keyword CTagsClass eyes_block_with_st_ice_muffin_stuff array_helper array_2d_helper dirt_bottom_middle_block_stuff block eyes_block_with_st_waffle_stuff fixed8p8 log_block_stuff sprite_init_param_group
syn keyword CTagsClass muffin_sprite_stuff grass_top_left_block_stuff vec2 wood_block_stuff bios_div_result grass_slope_p32_p16_tall_block_stuff sa_free_list wood_block_with_st_fire_muffin_stuff chocolate_muffin_sprite_stuff oam_entry_affine fixed24p8 sa_stack grass_slope_p16_p16_block_stuff sublevel_entrance waffle_sprite_stuff sa_array_of_forward_lists grass_in_slope_right_block_stuff wood_block_with_st_ice_muffin_stuff coll_point_group air_block_stuff dirt_middle_right_block_stuff
syn keyword CTagsClass grass_slope_n16_p16_block_stuff grass_slope_n32_p16_tall_block_stuff grass_single_block_stuff coll_box grass_in_slope_left_block_stuff grass_top_right_block_stuff dirt_bottom_left_block_stuff eyes_block_with_st_muffin_stuff grass_slope_n32_p16_short_block_stuff eyes_block_with_st_fire_muffin_stuff sprite_manager fire_muffin_sprite_stuff active_level_manager block_base_stuff sa_list_node dud_block_stuff wood_block_with_st_muffin_stuff sa_forward_list player_sprite_stuff
syn keyword CTagsClass dirt_middle_middle_block_stuff oam_entry grass_slope_p32_p16_short_block_stuff wood_block_with_st_chocolate_muffin_stuff level ice_muffin_sprite_stuff sublevel sprite_base_stuff warp_block_sprite_stuff exclam_block_stuff sublevel_pointer wood_block_with_bt_dud_stuff dirt_middle_left_block_stuff wood_block_with_st_waffle_stuff dirt_bottom_right_block_stuff eyes_block_stuff grass_top_middle_block_stuff sprite active_level block_coll_result eyes_block_with_st_chocolate_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable test_sram_arr_size sram_init_str_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction bg0_screenblock_mirror_2d bg0_screenblock_2d ewram_test_func title_screen_func vblank_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember speed use_16x16 the_relative_metatile_slot_arr_size run_toggle the_relative_metatile_slot_arr frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember persistent_block_data_arrays horiz_level_sprite_ipg_lists block_data_array
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
