syn keyword CTagsStructure tile8 prev_curr_pair tile raw_array_group
syn keyword CTagsMember ss_to_vec2_arr the_player_vram_chunk_index obj_pal_mirror misc_data_s pickaxe_swing_start_frame_timer_end ptr_to_the_array_u8 arrsize extra_param_0 persistent_block_data_arrays remainder ptr_to_front_node_index facing_right num_tiles_in_ss_8x8 bg1_screenblock_2d is_horiz bg0_screenblock_mirror the_data max_size ptr_to_the_free_list obj_fade_green_step_amount_arr fill0 extra_param_1 start_pos size frame_slot_to_frame_arr obj_fade_curr_red_arr on_ground
syn keyword CTagsMember initial_block_grid_x_coord fill cmp_bd_arr_helper slope_n32_p16_tall_height_mask bg_fade_red_step_amount_arr num_tiles_in_ss_32x8 the_sa_free_list_backend the_const_type_size data64 origin_corner_pos ptr_to_curr_index jump_grav_acc on_screen_pos real_size_2d pb the_player_oam_index the_secondary_sprites_starting_oam_index the_oam_entry bg_fade_curr_red_arr the_allocatable_secondary_sprites vel tile_arr the_initial_cb_pos_offset pc char_to_plottable_char_arr_size test_sram_arr_size
syn keyword CTagsMember prev_node_index metatile_graphics_slot palette_number num_tiles_in_ss_64x64 max_num_coll_points sprite_ipg_arr run_frame_timer_end grav_acc sublevel_entrance_arr extra_param_3 camera_pos_s32_diff_abs run_accel_x_abs_val the_array_helper fill_size prev_prev_bgofs_mirror num_tiles_in_ss_16x8 the_current_active_sublevel_index the_secondary_sprites_starting_vram_chunk_index fill1 front_node_index slope_p32_p16_tall_height_mask local_param_pos walk_frame_timer_end
syn keyword CTagsMember cpg_16x32_threshold_abs accel_x max_run_speed horiz_sublevel_block_data_2d the_sprite_type bgofs_mirror_size height_mask_size on_screen_pos_s32 frame_slot_to_frame_arr_size pa horiz_sublevel_size_2d actual_num_sublevels the_active_sprites_starting_oam_index char_to_plottable_char_arr horiz_sublevel_xsize the_allocatable_player ss_enum_to_ss_attrs_arr the_free_list cmp_block_data behavior_type bg_fade_curr_blue_arr sram_init_str_size block_data_array_size max_hp next_node_index
syn keyword CTagsMember bg0_screenblock_mirror_2d bg_fade_curr_component_arr_size the_initial_shape_size the_block misc_data_size block_data_array bg1_screenblock_mirror_2d ptr_to_the_free_list_backend run_toggle pickaxe_swing_frame_timer_end obj_fade_red_step_amount_arr num_attr1_sizes jump_vel hud_was_generated num_active_gfx_tiles sprite_ipg_arr_arr_helper the_secondary_sprites_allocator max_num_32x32_metatiles fill2 obj_fade_blue_step_amount_arr num_tiles_in_ss_32x64 the_bbvt bcr_arr_2d_helper_data y
syn keyword CTagsMember the_player_secondary_sprites_allocator the_sa_list_backend slope_n16_p16_height_mask obj_fade_curr_component_arr_size attr2 real_size vram_chunk_index the_current_level_ptr move_timer_start prev_prev_on_screen_pos prev_prev_on_screen_pos_s32 data16 initial_block_grid_y_coord max_num_sprite_ipgs_per_sublevel is_jumping debug_u32_arr_helper the_player_sprite_allocator test_int_global use_16x16 the_active_sprites_starting_vram_chunk_index the_player converted_block_tile_ids_2 prev
syn keyword CTagsMember warped_to_other_sublevel_this_frame test_sram_arr the_shape_size slope_p32_p16_short_height_mask persistent_data_index the_player_secondary_sprites_starting_oam_index converted_block_tile_ids_0 curr_index num_tiles_in_ss_64x32 pickaxe_swing_final_frame_timer_end the_sprites_allocator curr_index_arr_helper bg1_screenblock_mirror num_attr0_shapes max_y_vel the_coll_box horiz_sublevel_sprite_ipg_lists the_raw_array_group the_initial_coll_box_size the_sublevels warped_this_frame
syn keyword CTagsMember the_const_sprite_type max_num_player_secondary_sprites initial_invin_frame_timer the_shape_size_vec2 metatile_number pickaxe_sprite_slot remaining_hp max_num_secondary_sprites data8 in_level_pos the_array the_sa_stack_backend bgofs_mirror frame_change_timer_start moving_right bcr_arr_2d_helper bg_fade_green_step_amount_arr debug_str_arr_helper the_player_secondary_sprites total_num_nodes persistent_block_data_array_size moving_left pos slope_n32_p16_short_height_mask
syn keyword CTagsMember extra_param_2 on_slope invin_frame_timer angle_in_degrees max_num_regular_sprites attr1 curr_game_mode obj_fade_curr_blue_arr size_2d the_sprite_ipg the_allocatable_player_secondary_sprites slope_p16_p16_height_mask hud_vram_as_tiles_start_offset bg_fade_blue_step_amount_arr data misc_data_u num_tiles_in_ss_8x32 max_jump_hold_timer obj_fade_step_amount_arr_size quotient_abs the_origin_corner curr the_relative_metatile_slot num_tiles_in_ss_16x16 horiz_sublevel_ysize
syn keyword CTagsMember blank_block bg_fade_step_amount_arr_size debug_f8p8_arr_helper type spawn_state camera_pos_pc_pair_s32 camera_pos_diff_abs max_num_player_sprites max_vel_x_abs_val the_node_array next_oam_index sublevel_entrance_arr_arr_helper arr walk_speed converted_block_tile_ids_1 on_screen_pos_diff_abs num_tiles_in_ss_16x32 the_sprites horiz_sublevel_size data32 strength num_tiles_in_ss_32x32 the_initial_in_level_pos_offset num_elems the_player_secondary_sprites_starting_vram_chunk_index
syn keyword CTagsMember on_screen_pos_s32_diff_abs the_secondary_sprites swinging_pickaxe ptr_arr_helper_data sram_init_str bg_pal_mirror ptr_arr_helper attr0 num_tiles_in_ss_32x16 quotient frac_mask debug_f24p8_arr_helper pd fill3 obj_fade_curr_green_arr shift debug_s32_arr_helper the_allocatable_sprites cb_pos_offset max_num_sublevels bg0_screenblock_2d bg_fade_curr_green_arr max_size_2d temp_debug_thing type_size converted_block_tile_ids_3 num_tiles_in_ss_8x16 sram_const_init_str x the_palette_slot
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable max_num_sublevels_per_level debug_f8p8_arr_size debug_f24p8_arr_size sprite_new_caller_funcptr_arr dma0cnt_mirror dma1cnt_mirror curr_index_arr_size dma3cnt_mirror block_stuff_array debug_str_arr_size bg1_sbb screenblock_size screenblock_ysize oam_mirror isr_table bg0_sbb ewram_test_arr __key_state generate_sprite_new_caller debug_s32_arr_size debug_u32_arr_size dma2cnt_mirror bg3_sbb bg2_sbb screenblock_xsize
syn keyword CTagsConstant num_pixels_per_block_row num_pixels_per_tile pal_ram_size_in_u16 charblock8_size screen_height bg_pal_ram_size_in_u16 sin_table_size num_pixels_per_block_dim
syn keyword CTagsConstant num_pixels_per_tile_row_or_column screen_height_in_blocks screen_width screen_width_in_blocks num_pixels_per_block_col test_level_sublevel_0 screen_height_in_tiles charblock_size obj_pal_ram_size_in_u16 test_level test_level_sublevel_1 oam_mirror_size bg_pal_ram_size obj_pal_ram_size oam_mirror_aff_size num_pixels_per_tile_row num_colors_in_8_palettes screen_width_in_tiles trig_lut_fixed_shift num_colors_per_palette pal_ram_size test_level_sublevel_2 num_pixels_per_tile_col
syn keyword CTagsEnumeratorName origin_corner arr_index_16x16 intr_type frame block_type curr_debug_index_type shape_size block_behavior_type arr_index_16x32 sprite_palette_slot sublevel_entrance_type sprite_type sdata_index bg_palette_slot_in_level persistent_data_state frame_slot arr_index_32x16 udata_index game_mode subclass_persistent_data_state sprite_spawn_state
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_4 frm_slot_weapon_swing_air_2 bbvt_slope_p32_p16_tall bbvt_slope_p32_p16_short cdit_count
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_2_row_2 frm_angle_45 intr_amount bt_grass_single is_bt_dud sps_secondary_1 frm_slot_count frm_weapon_swing_ground_moving_1_row_2 bt_grass_slope_n32_p16_tall st_ice_muffin frm_weapon_swing_ground_still_5 bgps_in_level_hud bt_grass_in_slope_right st_count frm_slot_invisible sdi_move_timer bt_exclam frm_weapon_swing_ground_moving_0_row_1 frm_slot_throw_2 frm_weapon_swing_ground_still_4_tall udi_active_pickaxe_swing_frame_slot st_player_pickaxe
syn keyword CTagsEnumerationValue gm_in_sublevel frm_slot_weapon_swing_ground_moving_1_row_1 bt_wood_with_st_muffin bt_dirt_bottom_middle sps_count is_eyes sdi_pickaxe_swing_frame_timer bt_dirt_middle_right frm_slot_angle_90 bbvt_air frm_slot_angle_45 ss_64x32 cdit_str oc_lt bt_grass_top_middle intr_dma0 bgps_in_level_block_0 frm_slot_walk_2 ss_8x32 sps_player intr_timer2 st_fire_muffin frm_slot_weapon_swing_ground_moving_2_row_0 cdit_f24p8 frm_weapon_swing_ground_moving_5_row_0
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin frm_throw_0 sdi_initial_pos_x sss_active ss_8x8 st_muffin udi_curr_frame_slot sle_from_door bbvt_solid frm_slot_weapon_swing_air_0 gm_title_screen frm_walk_1 is_exclam frm_slot_weapon_swing_ground_still_4_tall gm_changing_sublevel gm_count st_snow_golem frm_slot_weapon_swing_ground_still_2 frm_weapon_swing_ground_moving_0_row_0 bt_grass_top_right intr_vblank gm_loading_level bt_dirt_bottom_right bt_log ss_16x8 ss_count ss_16x32 intr_com
syn keyword CTagsEnumerationValue bt_dirt_bottom_left sdi_initial_pos_y frm_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_moving_2_row_1 st_door frm_slot_weapon_swing_ground_moving_1_row_2 frm_slot_weapon_swing_ground_still_5 frm_weapon_swing_ground_still_5_tall ss_16x16 frm_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_air_1 bt_wood_with_st_waffle frm_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_moving_4_row_1 frm_slot_angle_0 bgps_in_level_block_1
syn keyword CTagsEnumerationValue st_default frm_slot_weapon_swing_air_3 frm_throw_1 frm_weapon_swing_ground_moving_2_row_0 sps_enemy_1 bt_air bgps_in_level_block_3 ss_32x16 sps_powerup frm_slot_weapon_swing_air_5 intr_hblank bt_dirt_middle_left frm_slot_weapon_swing_ground_moving_1_row_0 sps_door frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_ground_still_3 frm_slot_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_ground_moving_4_row_0 udi_active_walk_frame_slot st_waffle
syn keyword CTagsEnumerationValue ss_32x64 frm_weapon_swing_ground_moving_4_row_0 oc_rt frm_slot_stand bgps_in_level_block_2 bt_eyes_with_st_ice_muffin frm_weapon_swing_ground_moving_4_row_1 bbvt_slope_n32_p16_tall ss_32x8 frm_slot_weapon_swing_ground_moving_5_row_0 intr_timer1 frm_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_3_row_0 oc_lb gm_initializing_the_game frm_slot_walk_1 bt_dud ss_8x16 sps_enemy_0 bt_eyes_with_st_chocolate_muffin bt_count frm_weapon_swing_ground_moving_4_row_2
syn keyword CTagsEnumerationValue frm_angle_0 bgps_in_level_count bt_eyes_with_st_muffin sle_count sle_start_of_level cdit_f8p8 frm_slot_weapon_swing_ground_still_1 frm_weapon_swing_ground_moving_1_row_1 intr_timer0 sss_not_active frm_slot_weapon_swing_ground_moving_2_row_2 bbvt_slope_n16_p16 frm_slot_angle_23 frm_weapon_swing_ground_moving_1_row_0 bt_eyes_with_st_waffle bt_grass_top_left bt_grass_slope_p16_p16 frm_slot_weapon_swing_ground_still_4 frm_slot_walk_0 frm_slot_weapon_swing_ground_moving_3_row_2
syn keyword CTagsEnumerationValue sle_blank frm_slot_weapon_swing_ground_still_0 bt_wood arr_ind_16x16_count frm_slot_weapon_swing_ground_moving_0_row_0 bt_wood_with_st_ice_muffin frm_weapon_swing_ground_still_1 frm_weapon_swing_ground_moving_2_row_1 intr_vcount intr_dma3 udi_frame_stuff_initalized sps_enemy_2 bt_wood_with_bt_dud bt_grass_slope_n16_p16 frm_angle_90 arr_ind_16x32_count frm_throw_2 bt_grass_slope_p32_p16_short oc_rb frm_slot_throw_1 ss_32x32 intr_timer3 frm_weapon_swing_ground_still_0
syn keyword CTagsEnumerationValue ss_64x64 arr_ind_32x16_count bbvt_slope_n32_p16_short frm_weapon_swing_ground_moving_5_row_1 cdit_s32 intr_keypad sdi_frame_change_timer frm_invisible sss_dead frm_angle_23 bt_dirt_middle_middle st_chocolate_muffin frm_slot_weapon_swing_ground_moving_0_row_2 bt_grass_in_slope_left frm_stand bt_eyes frm_walk_0 intr_gamepak frm_slot_weapon_swing_ground_moving_0_row_1 udi_initial_pos_was_set bt_wood_with_st_chocolate_muffin frm_slot_weapon_swing_ground_moving_3_row_0
syn keyword CTagsEnumerationValue bbvt_count intr_dma1 bt_grass_slope_n32_p16_short frm_slot_walk_3 frm_slot_throw_0 frm_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_still_5_tall cdit_u32 st_player is_wood intr_dma2 bt_grass_slope_p32_p16_tall frm_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_still_3 sps_secondary_0 bt_eyes_with_st_fire_muffin bbvt_slope_p16_p16 frm_slot_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_ground_moving_3_row_1 sdi_walk_frame_timer
syn keyword CTagsFunction bbvt_is_slope get_moving_right load_sublevel_basic top memfill8
syn keyword CTagsFunction get_pt_lb key_was_down bios_do_soft_reset bbvt_is_neither_air_nor_left_slope set_curr_on_slope fully_deallocate copy_obj_pal_mirror_to_obj_pal_ram write_u32_and_inc get_the_array local_left lut_sin_f24p8 allocate_sprite erase_at irqEnable despawn_sprites_if_needed ime_enable memcpy8 screenblock_size_2d fade_in get_hflip_status local_right lut_cos_f8p8 upload_sprite_palettes_to_target round_to_int camera_follow_basic copy_bgofs_mirror_to_registers get_coll_box_related_stuff_old
syn keyword CTagsFunction enable_hflip copy_bg_pal_mirror_to_bg_pal_ram temp_func_get_vert_adjusted_y arr_memfill32 get_frac_bits calc_timer_freq get_on_screen_pos write_to_the_array_u8 init_the_sa_list_backend update_frames_and_frame_timers vec2_in_range spawn_a_player_secondary_sprite_basic get_real_size insertion_sort_old key_is_up set_y_coord get_shape_size_as_vec2_raw strongly_hit_response update_on_screen_pos block_collision_stuff_16x16_old memcpy32 get_y_center set_tile_number write_f24p8_and_inc
syn keyword CTagsFunction has_changed sublevel_width_in_tiles get_block_type_at_coord debug_infin_loop initial_sprite_spawning_at_start_of_level spawn_a_sprite_basic key_hit block_coord_is_valid upload_bg_palettes_to_target max2 set_initial_coll_box_stuff get_type_size get_metatile_number write_f8p8_and_inc handle_jumping_stuff get_tile_arr get_size_2d bl_corner local_br_corner get_prev_on_ground make_f8p8 get_bits make_rgb15 get_block_coords_intersected_by_corners to_int_for_on_screen clear_oam_mirror
syn keyword CTagsFunction get_palette_number_of_block_type bt_is_neither_air_nor_left_slope dma3_cpy block_coll_response_left_16x16_old f24p8_div_by_f8p8 bbvt_is_neither_air_nor_right_slope init set_x_coord copy_oam_mirror_to_oam block_collision_stuff_16x32 show_non_affine move_node_before_basic non_slope_block_coll_response_bot_16x16_old wait_for_x_frames clear vblank_func memcpy get_lb_corner_in_world_coords get_prev_node_before_node_index isr_main set_curr_in_level_pos_y the_block_data_at_coord
syn keyword CTagsFunction erase_at_old get_angle_in_degrees get_pt_rt gfx_update clear_debug_vars lut_udiv get_pt_bm get_curr_on_ground init_the_player get_local_param_pos set_curr_on_ground copy_sublevel_from_array_2d_helper_to_vram insert_before_old m4_plot_basic get_total_num_nodes initial_sprite_spawning_shared_code write_s32_and_inc block_collision_stuff_32x32_old push_out_of_left_block get_pt_rm fade_out_to_white horiz_sublevel_tile_at_basic get_actual_num_sublevels get_behavior_type
syn keyword CTagsFunction shared_constructor_code_part_3 block_coll_response_bot_16x32 get_moving_left get_the_origin_corner spawn_a_secondary_sprite_basic enable_vflip update_f24p8_positions block_collision_stuff_32x16 block_coll_response_top_16x32_old bt_is_fully_solid height get_lt_corner_in_local_coords get_front_node_index convert_point_from_local_coords_to_world_coords get_the_sublevels back_up_bgofs_mirror with_zero_frac_bits get_block_coord_of_point block_collision_stuff_32x16_old get_pt_tl
syn keyword CTagsFunction correct_bg0_scroll_mirror key_curr_state get_is_vert bt_is_slope get_tile_number temp_func_get_horiz_adjusted_y rgb15_get_blue_component bios_do_div block_coll_response_right_16x16 coll_box_intersects_now_2 shared_constructor_code_part_2 clamped_rgb15_component_add guaranteed_f24p8_by_f8p8_multiplication get_the_node_array temp_func_get_horiz_adjusted_x block_collision_stuff sprite_interaction_reponse bios_do_lz77_uncomp_wram bt_is_right_slope block_collision_stuff_16x16
syn keyword CTagsFunction pause_or_unpause_music get_corners non_slope_block_coll_response_bot_16x32_old center_camera_almost write_str_and_inc bt_is_neither_air_nor_right_slope hide_non_affine update_the_pickaxe push_out_of_top_block get_palette_slot local_bl_corner get_metatile_number_of_block_type clear_and_set_bits front contains_local_block_x_coord screen_size_in_tiles_2d push_out_of_bot_block bbvt_is_fully_solid get_curr_sublevel_ptr get_lt_corner_in_world_coords local_top key_prev_state main
syn keyword CTagsFunction get_side_blocked_stuff_old get_num_active_gfx_tiles block_coll_response_left_16x32 bios_do_full_soft_reset sprite_type_exists get_curr_relative_tile_slot block_coll_response_top_16x32 block_coll_response_right_16x16_old init_horiz_sublevel_sprite_ipg_lists get_next_node_after_node_index get_block_type ime_disable block_coll_response_top_16x16 set_bits get_corner_stuff_old dma0_cpy bbvt_is_left_slope get_prev_on_slope disable_hflip get_bbvt copy_the_oam_entry_to_oam_mirror
syn keyword CTagsFunction local_tl_corner get_the_const_type_size get_the_initial_shape_size right debug_u32_arr update_sublevel_in_screenblock_mirror_2d get_the_free_list_backend get_pt_br block_coll_response_left_16x32_old shared_constructor_code_part_1 data_at get_pt_rb screen_size_2d debug_s32_arr get_behavior_type_of_block_type get_size load_sublevel_at_intra_sublevel_warp set_side_coords local_tr_corner copy_hud_from_array_2d_helper_to_vram get_the_array_u8 push set_vram_chunk_index
syn keyword CTagsFunction set_angle_in_degrees temp_func_get_vert_adjusted_x get_basic_block_coll_results_16x16 br_corner back_up irqSet get_rb_corner_in_world_coords floor_to_int intersects_now get_pt_lm get_x_coord local_bot block_collision_stuff_32x32 init_ptr_arr_helper push_front debug_f24p8_arr block_collision_stuff_16x32_old finish_initializing_using_persistent_data spawn_sprites_if_needed get_curr_on_slope tr_corner get_the_array_size load_level push_front_old m4_plot get_curr_in_level_pos m3_plot
syn keyword CTagsFunction get_const_sprite_type get_pt_lt nocash_soft_break sublevel_height_in_tiles key_was_up set_shape_size_with_vec2 lut_cos_f24p8 get_is_horiz get_the_initial_in_level_pos_offset get_the_node_array_size bbvt_is_right_slope min_va block_coll_response_right_16x32_old set_shape_size bios_do_sqrt get_pal_number key_test get_pt_mm set_real_size bios_do_hard_reset disable_vflip get_pt_tr update_part_1 insertion_sort update_hud_in_screenblock_mirror_2d clamped_rgb15_f24p8_component_add
syn keyword CTagsFunction get_curr_index get_uncmp_bd_size screen_size_in_blocks_2d soft_reset_keys_down deallocate_sprite pop set_the_origin_corner bios_do_lz77_uncomp_vram rgb15_get_red_component block_coll_response_top_16x16_old update_all_sprites initial_sprite_spawning_from_sublevel_data_old sprite_type_is_derived get_the_initial_cb_pos_offset reinit_the_game lut_sin insert_after init_bcr_arr_2d_helper rgb15_get_green_component slope_block_coll_response_bot_16x32_old set_curr_in_level_pos_x custom_abs
syn keyword CTagsFunction reinit_sprite_by_spawning key_hit_or_held get_the_free_list real_width debug_f8p8_arr get_basic_block_coll_results_16x32 get_cmp_bd_size lut_sin_f8p8 get_lb_corner_in_local_coords get_pt_bl get_prev_in_level_pos plot_char_8x8_to_screenblock_mirror curr_index_arr get_node_at block_coll_response_right_16x32 get_rt_corner_in_world_coords key_held contains_local_block_y_coord init_the_allocatable_sprite_arrays arr_memfill8 key_poll bt_is_left_slope key_released memfill32
syn keyword CTagsFunction get_metatile_graphics_slot peek_top memset apply_gravity set_ptr_to_the_free_list push_out_of_right_block coll_box_intersects_now get_shape_size slope_block_coll_response_bot_16x16_old initial_sprite_spawning_at_intra_sublevel_warp clear_the_sprite_arrays slower_memcpy set_curr_in_level_pos arr_memcpy32 bios_wait_for_vblank get_the_initial_coll_box_size get_curr_tile_slot fade_out_to_black irq_dummy get_num_lists get_sprite_ipg_arr_size get_x_center real_height
syn keyword CTagsFunction upload_tiles_of_active_sprites_to_vram f24p8_div_by_u16 set_pal_number block_coll_response_left_16x16 get_vram_chunk_index get_real_size_2d max3 bios_do_register_ram_reset get_rb_corner_in_local_coords contains_local_block_coord bot get_shape_size_as_vec2 get_rt_corner_in_local_coords arr_memcpy8 get_vflip_status lut_cos in_range set_initial_shape_size update_part_2 get_y_coord horiz_sublevel_tile_at debug_str_arr irq_init init_hud_vram_as_tiles_start_offset width
syn keyword CTagsFunction key_transit get_graphics_slot_of_block_type default_sprite_new_caller get_pt_mt get_pt_tm set_the_node_array upload_sprite_tiles_to_vram left title_screen_func back_up_and_update insert_before upload_bg_tiles_to_vram get_palette_number make_f24p8 tl_corner update_part_3 reinit_sprite_with_sprite_ipg block_type_exists key_is_down dma3_fill convert_point_to_local_coords insert_after_old intersects_now_2 clear_bits get_pt_mb max_va block_coll_response_bot_16x16
syn keyword CTagsType vec2_u64 vs16 specific_sa_stack vu16 u64 vs32 s8 vec2_u16 vu64 vec2_u32 vec2_f24p8 vec2_s32 isr_funcptr charblock8 vs64 u8 vu8 s16 s32 vec2_f8p8 vs8 charblock vu32 bg_point tile4 screenblock vec2_s16 scr_entry vec2_s64 u16 u32 s64
syn keyword CTagsDefinedName dcnt_bg3_off bios_sound_driver_vsync dma_now reg_dma1sad dcnt_bg1_off reg_dma3sad list_of_16x32_horiz_side_xpos_right_coll_point_names dcnt_bg0_off list_of_32x16_right_side_coll_point_names game_manager_class_hpp dma_sound_a_left_disable reg_tm3cnt_l bgcnt_aff_mask dma_sound_a_vol_100 arr_size_macro obj_attr0_mosaic_mask obj_attr0_shape_vertical channel_gbc_vol_100 obj_attr2_prio_3 day_sky_and_night_sky_block_classes_hpp key_r timer_stop_operate_mask bios_music_player_fade_out
syn keyword CTagsDefinedName obj_attr2_prio_shift bldcnt_bld_mask snow_golem_sprite_class_hpp dma_sound_a_right_enable se_palbank bg_tile_vram_as_tiles mem_vram dma_dst_fixed _iwram_bss obj_attr0_mosaic_shift bgcnt_reg_32x32 key_mask dcnt_obj_dim_mask reg_dma1cnt dma_sound_b_use_timer_1 dma12_fifo list_of_16x16_horiz_side_xpos_right_coll_point_names dcnt_winobj_onoff_mask bldcnt_bld_black player_pickaxe_sprite_class_hpp list_of_16x32_left_side_coll_point_names irq_mask obj_attr1_size_2 obj_attr1_hflip_mask
syn keyword CTagsDefinedName obj_attr0_y_coord_mask se_hflip key_up dma_sound_b_reset_fifo dma_sound_a_left_mask bios_bios_checksum key_b practice_17_ bios_sound_driver_vsync_off dma_sound_a_right_disable bgcnt_wrap_on obj_attr0_disable_off obj_attr0_y_coord_shift block_base_stuff_class_hpp eyes_block_stuff_classes_hpp obj_attr1_size_1_no_shift rgb15_red_shift reg_ifbios irq_timer3 reg_bg1cnt bios_sound_driver_mode list_of_16x32_right_side_coll_point_names tile8_ram active_level_class_hpp
syn keyword CTagsDefinedName reg_bldcnt dcnt_blank_on bios_cpu_set key_a irq_gamepak hud_manager_class_hpp reg_dma3dad reg_tm2cnt_h dma_src_inc timer_irq_enable bldalpha_top bios_div_arm obj_attr1_size_2_no_shift bgcnt_aff_32x32 reg_dma0sad bldy key_right block_coll_result_group_class_hpp attribute_defines_hpp dstat_in_vbl obj_pal_ram se_id_mask bgcnt_bpp_mask obj_attr1_x_coord bldcnt_bot_bg1 text_8x8_thick_gfxTilesLen GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H dma_enable bldcnt_bld_normal timer_prescaler_1
syn keyword CTagsDefinedName bios_music_player_start list_of_block_stuff_classes list_of_32x16_horiz_side_xpos_left_coll_point_names obj_attr0_shape_vertical_no_shift timer_irq_disable obj_attr1_size_1 reg_bg3cnt channel_gbc_vol_mask obj_attr1_hflip_shift dcnt_obj_on bios_sound_driver_main obj_attr0_pal256 irq_vblank dcnt_obj_2d debug_vars_hpp reg_fifo_b_l coll_box_class_hpp bios_arctan bgcnt_sbb_mask dma_src_mask list_of_32x16_vert_side_ypos_top_coll_point_names bgcnt_prio_mask dcnt_page_1 irq_timer1
syn keyword CTagsDefinedName obj_attr2_pal_num_mask bios_div sprite_level_data_stuff_hpp dcnt_win1_onoff_mask active_level_manager_class_hpp mem_io wood_block_stuff_classes_hpp bgcnt_prio bios_obj_affine_set dma_16 GRIT_THE_BLOCK_GFX_H bgcnt_mosaic_off dcnt_mode_mask the_golem_enemy_gfxPalLen bgcnt_cbb_mask dstat_hbl_irq key_select dcnt_bg0_on dma_sound_a_vol_mask bldcnt_bot_bg3 dma_sound_a_left_enable oam_entry_classes_hpp the_powerup_gfxTilesLen dma_sound_a_timer_select_mask dcnt_mode3 rgb15_green_mask
syn keyword CTagsDefinedName obj_attr0_affine_shift MSL_NSONGS obj_attr1_vflip_mask reg_bgofs GRIT_THE_DOOR_GFX_H reg_dma3cnt list_of_16x16_coll_point_names bios_intr_wait block_stuff_hpp bios_huff_uncomp list_of_16x16_horiz_side_xpos_left_coll_point_names obj_attr2_prio_mask level_defines_hpp irq_dma2 obj_tile_vram sherwin_gfxPalLen obj_attr1_vflip_shift reg_tm2cnt_l dma_at_vblank dma_data_count key_l channel_gbc_vol_25 bios_midi_key_2_freq list_of_16x32_middle_vert_line_coll_point_names dcnt_obj_off
syn keyword CTagsDefinedName sprite_type_includes_hpp obj_attr0_mode_objwindow asm_funcs_hpp dcnt_bg0_onoff_mask se_ram obj_attr0_disable_on sound_fifo_disable bios_music_player_stop dstat_vct_irq bios_lz77_uncomp_wram rgb15_red_mask list_of_16x32_bottom_side_coll_point_names list_of_16x32_slope_stuff_coll_point_names obj_attr0_affine_on text_8x16_gfxPalLen timer_cascade_mask fixed_classes_hpp dma_sound_b_vol_mask dma_sound_b_timer_select_mask vec2_class_hpp list_of_32x16_middle_vert_line_coll_point_names
syn keyword CTagsDefinedName text_8x16_gfxTilesLen bg_tile_vram obj_tile_vram_as_tiles bldcnt_top_bg1 dma_sound_b_vol_100 mem_vram_page_1 timer_prescaler_256 trigonometry_funcs_hpp obj_attr1_size_0_no_shift list_of_32x16_bottom_side_coll_point_names bios_music_player_continue dma_sound_b_right_disable obj_attr2_prio se_no_flip dma_irq_off se_flip_mask asm_comment MSL_NSAMPS dud_block_stuff_class_hpp obj_attr0_mode_semitransparent reg_bgcnt list_of_32x16_vert_side_ypos_middle_coll_point_names
syn keyword CTagsDefinedName the_door_gfxPalLen obj_attr1_affine_param_slot_mask bios_soft_reset bios_sound_driver_init obj_attr0_disable_mask dma_stuff_hpp muffin_sprite_classes_hpp list_of_right_slope_configurations obj_attr0_mosaic_on se_id dcnt_bg3_onoff_mask reg_keyinput misc_utility_funcs_hpp grass_and_dirt_block_stuff_classes_hpp irq_com dcnt_bg1_on mem_bg_pal reg_fifo_a_l bios_diff_16bit_unfilter obj_attr2_tile_number_shift dcnt_obj_1d dma_dst_reload reg_bghofs_n text_8x8_thin_gfxPalLen
syn keyword CTagsDefinedName swi_call bldcnt_bot_backdrop list_of_16x16_left_side_coll_point_names sound_fifo_enable obj_attr0_pal_mask obj_attr2_prio_2 obj_attr0_shape_square dma_sound_b_right_enable dcnt_mode2 reg_dma2dad list_of_16x16_top_side_coll_point_names bldcnt_bot_bg2 alignas4 bios_stop memory_map_hpp list_of_left_slope_configurations list_of_32x16_vert_side_ypos_bottom_coll_point_names dstat_vct GRIT_TEXT_8X8_THICK_GFX_H dcnt_win1_on X mem_pal_ram test_level_hpp mem_sram key_left key_down
syn keyword CTagsDefinedName obj_attr0_mode_shift the_block_gfxTilesLen dma_sound_a_use_timer_0 dma_repeat_on se_palbank_mask text_8x8_thin_gfxTilesLen bgcnt_aff_128x128 dma_sound_b_use_timer_0 bgcnt_mosaic_on gfx_reg_stuff_hpp obj_attr0_shape_mask dcnt_blank_mask bios_rl_uncomp_wram list_of_main_sprite_types timer_prescaler_1024 the_16x16_secondary_sprites_gfxPalLen orientable_coll_box_class_hpp reg_bldy dcnt_winobj_on obj_attr2_tile_number list_of_16x16_vert_side_ypos_bottom_coll_point_names reg_bgvofs_n
syn keyword CTagsDefinedName bios_sound_channel_clear coll_point_extras_hpp list_of_32x16_top_side_coll_point_names obj_attr1_size_mask mem_oam reg_dma2sad obj_attr0_double_size_shift mem_ewram log_block_stuff_class_hpp obj_attr0_double_size_mask list_of_16x32_top_side_coll_point_names list_of_slope_configurations sublevel_entrance_class_hpp bios_halt list_of_16x32_vert_side_ypos_middle_coll_point_names obj_attr0_pal_shift irq_hblank timer_irq_mask door_sprite_stuff_class_hpp irq_dma3 dcnt_bg1_onoff_mask
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_middle_coll_point_names list_of_32x16_coll_point_names sprite_type_stuff_hpp dma_at_refresh obj_attr0_affine_off reg_keycnt rgb15_green_shift obj_attr0_double_size_off bldcnt_top_backdrop oam_entry_defines_hpp GRIT_TEXT_8X16_GFX_H bg_pal_ram obj_attr0_affine_mask rgb15_component_max_val rgb15_num_components dcnt_mode0 reg_tm0cnt_h bios_register_ram_reset bldcnt_bld_off obj_attr1_size_0 reg_dma0cnt reg_ie bios_lz77_uncomp_vram
syn keyword CTagsDefinedName list_of_16x16_bottom_side_coll_point_names sprite_class_hpp obj_attr2_prio_1 prev_curr_pair_class_hpp title_screenMapLen bios_function_wrappers_hpp list_of_16x16_vert_side_ypos_top_coll_point_names dma_chunk_size_mask reg_fifo_b_h list_of_16x32_coll_point_names dstat_vbl_irq bldcnt_top_mask irq_vcount list_of_16x32_vert_side_ypos_top_coll_point_names obj_attr0_mosaic_off GRIT_TEXT_8X8_THIN_GFX_H dma_sound_a_right_mask bgcnt_reg_mask reg_ime
syn keyword CTagsDefinedName obj_attr0_disable_shift dma_at_hblank gfx_manager_class_hpp list_of_16x16_right_side_coll_point_names obj_attr1_affine_param_slot bldcnt_top_bg3 obj_attr1_vflip_off obj_attr1_x_coord_shift dma_data_count_mask dma_sound_b_vol_50 bios_rl_uncomp_vram sound_reg_stuff_hpp dcnt_blank_off obj_attr0_shape_square_no_shift text_8x8_thick_gfxPalLen dma_src_dec mem_vram_page_0 reg_isr_main bgcnt_wrap_mask timer_operate reg_bg0cnt dma_sound_b_right_mask
syn keyword CTagsDefinedName obj_attr1_size_3_no_shift list_of_32x16_left_side_coll_point_names dma_sound_a_reset_fifo button_stuff_hpp obj_attr1_size_shift _iwram list_of_16x16_horiz_side_xpos_middle_coll_point_names sherwin_gfxTilesLen reg_dispstat reg_tm3cnt_h bios_bg_affine_set dcnt_win0_onoff_mask bios_get_jump_list dma_dst_inc bgcnt_reg_64x32 dcnt_win0_off dcnt_bg3_on MOD_PRACTICE_17 obj_attr2_tile_number_mask the_door_gfxTilesLen dstat_in_hbl list_of_32x16_horiz_side_xpos_middle_coll_point_names
syn keyword CTagsDefinedName bios_cpu_fast_set reg_dma0dad bgcnt_sbb exclam_block_stuff_classes_hpp MSL_BANKSIZE rgb15_blue_shift se_vflip list_of_16x16_vert_side_ypos_middle_coll_point_names mem_obj_pal title_screenTilesLen dma_repeat_mask reg_soundcnt_h obj_attr0_pal16 obj_attr2_pal_num_shift bgcnt_cbb reg_if reg_tm1cnt_l bios_custom_halt obj_attr0_shape_horizontal timer_cascade_disable bios_sound_driver_vsync_on dcnt_page_0 bios_diff_8bit_unfilter_wram GRIT_THE_GOLEM_ENEMY_GFX_H
syn keyword CTagsDefinedName obj_attr0_shape_horizontal_no_shift obj_attr2_prio_0 bios_vblank_intr_wait mem_iwram obj_attr0_double_size_on dcnt_bg2_on obj_attr2_pal_num dma_sound_a_use_timer_1 interrupt_stuff_hpp dma_timing_mask reg_vcount range_funcs_hpp dma_dst_dec player_sprite_class_hpp dcnt_mode5 timer_prescaler_64 irq_dma0 GRIT_TITLE_SCREEN_H dcnt_obj_onoff_mask bgcnt_aff_64x64 bios_hard_reset bldcnt_bot_bg0 list_of_16x32_vert_side_ypos_bottom_coll_point_names rgb15_blue_mask bldcnt_top_bg0
syn keyword CTagsDefinedName dma_sound_b_left_disable key_start obj_attr1_hflip_off reg_dma2cnt _sram sprite_manager_class_hpp dcnt_mode4 dma_irq_on reg_dma1dad bios_music_player_open bldcnt_top_obj irq_dma1 bios_bit_unpack dcnt_win0_on dma_src_fixed reg_dispcnt dma_sound_a_vol_50 array_2d_helper_class_hpp bios_sqrt dma_sound_b_left_mask dcnt_win1_off bgcnt_mosaic_mask bios_sound_bias_change bgcnt_8bpp reg_bg2cnt waffle_sprite_class_hpp bgcnt_wrap_off obj_attr0_mode_normal sa_list_class_stuff_hpp
syn keyword CTagsDefinedName obj_attr1_hflip_on dma_sound_b_left_enable obj_attr0_mode_mask reg_soundcnt_x the_block_gfxPalLen _bss bldcnt_bot_mask timer_prescaler_mask bgcnt_aff_16x16 bldcnt_bld_white list_of_32x16_slope_stuff_coll_point_names irq_keypad bios_multiboot bios_arctan2 list_of_16x32_horiz_side_xpos_left_coll_point_names list_of_16x16_slope_stuff_coll_point_names oam_mirror_aff dma_irq_mask obj_attr0_shape_shift sa_stack_class_hpp dma_32 reg_tm0cnt_l bgcnt_reg_32x64 dcnt_mode1
syn keyword CTagsDefinedName dcnt_bg2_onoff_mask sprite_allocator_class_hpp list_of_16x16_middle_vert_line_coll_point_names list_of_32x16_horiz_side_xpos_right_coll_point_names the_powerup_gfxPalLen _iwram_code irq_timer2 bldcnt_top_bg2 channel_gbc_vol_50 dma_repeat_off timer_stop obj_attr0_y_coord array_helper_class_hpp dcnt_winobj_off _ewram irq_timer0 the_16x16_secondary_sprites_gfxTilesLen timer_stuff_hpp GRIT_SHERWIN_GFX_H dcnt_bg2_off obj_attr1_x_coord_mask obj_attr1_size_3 dma_dst_mask
syn keyword CTagsDefinedName obj_attr1_vflip_on tile_ram the_golem_enemy_gfxTilesLen timer_cascade_enable reg_tm1cnt_h reg_fifo_a_h coll_point_group_classes_hpp bgcnt_4bpp bgcnt_reg_64x64 misc_types_hpp _align4 air_block_stuff_class_hpp misc_bitwise_funcs_hpp dstat_in_vct obj_attr1_affine_param_slot_shift bios_diff_8bit_unfilter_vram level_class_hpp arr_index_macro bldcnt_bot_obj reg_bldalpha dcnt_page_mask sublevel_class_hpp title_screenPalLen GRIT_THE_POWERUP_GFX_H bldalpha_bot _packed _ewram_code
syn keyword CTagsClass fire_muffin_sprite dirt_bottom_right_block_stuff wood_block_with_st_muffin_stuff grass_in_slope_left_block_stuff array_2d_helper externally_allocated_sa_list coll_point_group_16x16 muffin_sprite grass_top_left_block_stuff sa_stack_backend grass_single_block_stuff wood_block_with_bt_dud_stuff dirt_bottom_left_block_stuff block block_coll_result_group coll_point_group_16x32 hud_manager coll_point_group_base sa_array_of_lists array_helper
syn keyword CTagsClass grass_slope_p32_p16_tall_block_stuff bios_div_result active_level player_pickaxe_sprite vec2 level sprite grass_top_right_block_stuff fixed8p8 game_manager player_sprite sublevel_pointer fixed24p8 snow_golem_sprite oam_entry debug_arr_group wood_block_with_st_ice_muffin_stuff active_level_manager grass_slope_p16_p16_block_stuff dud_block_stuff sprite_init_param_group sa_list_backend sublevel_entrance block_base_stuff eyes_block_with_st_waffle_stuff exclam_block_stuff air_block_stuff
syn keyword CTagsClass dirt_middle_right_block_stuff waffle_sprite eyes_block_with_st_fire_muffin_stuff wood_block_stuff eyes_block_with_st_muffin_stuff sa_free_list_backend grass_slope_p32_p16_short_block_stuff orientable_coll_box chocolate_muffin_sprite log_block_stuff door_sprite sprite_manager sa_pod_stack_backend grass_top_middle_block_stuff dirt_bottom_middle_block_stuff wood_block_with_st_chocolate_muffin_stuff grass_in_slope_right_block_stuff grass_slope_n16_p16_block_stuff sublevel
syn keyword CTagsClass sa_stack gfx_manager grass_slope_n32_p16_tall_block_stuff sprite_allocator grass_slope_n32_p16_short_block_stuff eyes_block_stuff oam_entry_affine eyes_block_with_st_chocolate_muffin_stuff debug_str dirt_middle_middle_block_stuff wood_block_with_st_fire_muffin_stuff eyes_block_with_st_ice_muffin_stuff wood_block_with_st_waffle_stuff sa_free_list dirt_middle_left_block_stuff sa_list_node bcr_ptr_line block_coll_result ice_muffin_sprite old_sa_free_list coll_box

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember on_screen_pos_s32_diff_abs camera_pos_pc_pair_s32 camera_pos_diff_abs the_initial_coll_box_size temp_debug_thing on_screen_pos_s32 on_screen_pos_diff_abs the_initial_cb_pos_offset the_initial_in_level_pos_offset camera_pos_s32_diff_abs on_screen_pos prev_prev_on_screen_pos prev_prev_on_screen_pos_s32 the_initial_shape_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_player_secondary_sprites the_allocatable_secondary_sprites the_allocatable_sprites the_secondary_sprites the_sprites the_player the_player_secondary_sprites next_oam_index the_allocatable_player
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_funcptr_arr_entry generate_sprite_new_caller
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bgofs_mirror obj_pal_mirror bg_fade_curr_red_arr bg_fade_curr_green_arr bg_fade_red_step_amount_arr obj_fade_curr_blue_arr bg_fade_green_step_amount_arr obj_fade_green_step_amount_arr obj_fade_red_step_amount_arr bg_pal_mirror bg_fade_blue_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_blue_step_amount_arr prev_prev_bgofs_mirror obj_fade_curr_red_arr obj_fade_curr_green_arr bg_fade_curr_blue_arr
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_str_arr_helper curr_index_arr_helper debug_f24p8_arr_helper debug_u32_arr_helper debug_f8p8_arr_helper debug_s32_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index the_current_level_ptr blank_block block_data_array persistent_block_data_arrays
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n16_p16_height_mask slope_n32_p16_tall_height_mask slope_p16_p16_height_mask slope_p32_p16_short_height_mask slope_n32_p16_short_height_mask slope_p32_p16_tall_height_mask
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X Y generate_pt
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_int_global curr_game_mode sram_init_str sram_const_init_str test_sram_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember swinging_pickaxe max_hp the_initial_coll_box_size run_toggle use_16x16 warped_this_frame the_initial_cb_pos_offset the_initial_in_level_pos_offset warped_to_other_sublevel_this_frame frame_slot_to_frame_arr pickaxe_sprite_slot remaining_hp
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
