syn keyword CTagsStructure tile8 prev_curr_pair raw_array_group tile
syn keyword CTagsMember frame_change_timer_start hud_vram_as_tiles_start_offset fill_size the_origin_corner prev_prev_bgofs_mirror the_secondary_sprites_starting_oam_index horiz_sublevel_size_2d obj_fade_red_step_amount_arr extra_param_2 num_tiles_in_ss_8x16 sram_const_init_str misc_data_u horiz_sublevel_ysize test_int_global
syn keyword CTagsMember walk_speed max_num_player_secondary_sprites is_jumping attr2 the_initial_in_level_pos_offset vram_chunk_index horiz_sublevel_xsize front_node_index persistent_block_data_arrays the_allocatable_sprites pc the_player_secondary_sprites_allocator the_secondary_sprites remaining_hp temp_debug_thing camera_pos_diff_abs data32 on_screen_pos_s32 debug_str_arr_helper misc_data_size converted_block_tile_ids_0 pd num_tiles_in_ss_8x8 remainder curr converted_block_tile_ids_2
syn keyword CTagsMember palette_number run_frame_timer_end obj_fade_step_amount_arr_size run_toggle the_sprite_type in_level_pos bg_fade_curr_component_arr_size extra_param_3 attr1 frame_slot_to_frame_arr_size quotient_abs camera_pos_pc_pair_s32 num_tiles_in_ss_64x32 initial_invin_frame_timer debug_u32_arr_helper curr_game_mode the_secondary_sprites_allocator max_num_player_sprites fill3 move_timer_start bg1_screenblock_2d prev bgofs_mirror debug_f24p8_arr_helper debug_s32_arr_helper height_mask_size
syn keyword CTagsMember the_player_secondary_sprites_starting_vram_chunk_index debug_f8p8_arr_helper size horiz_sublevel_size bg_fade_curr_green_arr data8 bg_fade_step_amount_arr_size max_size test_sram_arr_size the_palette_slot sram_init_str_size max_hp pa max_num_sublevels camera_pos_s32_diff_abs the_current_level_ptr quotient invin_frame_timer num_tiles_in_ss_32x64 fill1 fill2 the_relative_metatile_slot num_tiles_in_ss_16x8 converted_block_tile_ids_3 the_sublevels sprite_ipg_arr run_accel_x_abs_val
syn keyword CTagsMember pickaxe_swing_frame_timer_end bg_fade_blue_step_amount_arr the_current_active_sublevel_index bg_pal_mirror the_node_array the_player_sprite_allocator sprite_ipg_arr_arr_helper warped_this_frame num_used_points max_num_regular_sprites the_free_list curr_index frame_slot_to_frame_arr max_num_32x32_metatiles the_secondary_sprites_starting_vram_chunk_index fill max_vel_x_abs_val extra_param_0 obj_fade_curr_blue_arr sram_init_str shift origin_corner_pos obj_fade_blue_step_amount_arr
syn keyword CTagsMember the_active_sprites_starting_vram_chunk_index cb_pos_offset num_tiles_in_ss_16x16 obj_fade_curr_red_arr bg0_screenblock_mirror_2d accel_x type real_size cmp_block_data bg1_screenblock_mirror_2d pickaxe_swing_start_frame_timer_end the_player_secondary_sprites_starting_oam_index bg0_screenblock_mirror max_num_sprite_ipgs_per_sublevel the_player_secondary_sprites data16 char_to_plottable_char_arr_size on_ground jump_grav_acc max_jump_hold_timer the_const_sprite_type data tile_arr
syn keyword CTagsMember ptr_to_the_free_list jump_vel num_tiles_in_ss_8x32 on_screen_pos_diff_abs walk_frame_timer_end the_allocatable_player fill0 x attr0 bg_fade_curr_blue_arr initial_block_grid_y_coord num_active_gfx_tiles frac_mask num_tiles_in_ss_32x32 the_shape_size swinging_pickaxe persistent_data_index angle_in_degrees test_sram_arr num_tiles_in_ss_32x16 vel extra_param_1 cmp_bd_arr_helper horiz_sublevel_sprite_ipg_lists pickaxe_sprite_slot persistent_block_data_array_size
syn keyword CTagsMember prev_prev_on_screen_pos block_data_array_size metatile_number on_slope max_run_speed the_initial_coll_box_size char_to_plottable_char_arr sublevel_entrance_arr obj_fade_curr_green_arr bgofs_mirror_size spawn_state the_sprite_ipg max_y_vel total_coll_points height_mask pos strength on_screen_pos y max_num_secondary_sprites warped_to_other_sublevel_this_frame the_coll_box the_sprites horiz_sublevel_block_data_2d the_initial_shape_size actual_num_sublevels hud_was_generated
syn keyword CTagsMember the_active_sprites_starting_oam_index grav_acc ptr_to_the_node_array the_allocatable_secondary_sprites bg_fade_curr_red_arr initial_block_grid_x_coord num_tiles_in_ss_64x64 the_player_oam_index the_shape_size_vec2 use_16x16 block_data_array bg0_screenblock_2d obj_fade_curr_component_arr_size bg1_screenblock_mirror next_oam_index facing_right the_oam_entry the_data misc_data_s prev_node_index metatile_graphics_slot the_sprites_allocator curr_index_arr_helper the_array
syn keyword CTagsMember num_tiles_in_ss_16x32 arrsize the_raw_array_group on_screen_pos_s32_diff_abs sublevel_entrance_arr_arr_helper bg_fade_red_step_amount_arr data64 the_allocatable_player_secondary_sprites arr the_initial_cb_pos_offset obj_pal_mirror pb num_tiles_in_ss_32x8 next_node_index converted_block_tile_ids_1 the_player_vram_chunk_index pickaxe_swing_final_frame_timer_end obj_fade_green_step_amount_arr prev_prev_on_screen_pos_s32 bg_fade_green_step_amount_arr coord size_2d the_player
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable sprite_new_caller_funcptr_arr max_num_sublevels_per_level bg0_sbb bg3_sbb isr_table bg1_sbb curr_index_arr_size screenblock_ysize screenblock_xsize dma2cnt_mirror debug_u32_arr_size generate_sprite_new_caller debug_str_arr_size debug_s32_arr_size dma0cnt_mirror __key_state debug_f8p8_arr_size oam_mirror block_stuff_array screenblock_size dma3cnt_mirror dma1cnt_mirror bg2_sbb debug_f24p8_arr_size
syn keyword CTagsConstant oam_mirror_aff_size bg_pal_ram_size_in_u16 pal_ram_size_in_u16 trig_lut_fixed_shift screen_height_in_blocks screen_height_in_tiles sin_table_size
syn keyword CTagsConstant charblock8_size screen_height test_level_sublevel_0 num_pixels_per_tile obj_pal_ram_size num_colors_in_8_palettes screen_width screen_width_in_tiles test_level obj_pal_ram_size_in_u16 num_pixels_per_block_col screen_width_in_blocks num_pixels_per_block_row_or_column test_level_sublevel_1 num_pixels_per_tile_row_or_column num_pixels_per_tile_col oam_mirror_size num_colors_per_palette pal_ram_size num_pixels_per_tile_row bg_pal_ram_size num_pixels_per_block_row charblock_size
syn keyword CTagsEnumeratorName subclass_persistent_data_state sdata_index udata_index frame arr_index_16x32 persistent_data_state intr_type sprite_spawn_state frame_slot arr_index_16x16 block_type sprite_palette_slot shape_size game_mode sprite_type origin_corner sublevel_entrance_type arr_index_32x16 curr_index_type bg_palette_slot_in_level
syn keyword CTagsEnumerationValue bt_dirt_bottom_middle st_count frm_slot_invisible frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_moving_3_row_1 gm_changing_sublevel bt_eyes_with_st_fire_muffin intr_gamepak oc_lt bt_wood_with_st_muffin frm_slot_weapon_swing_ground_still_1 st_snow_golem bt_eyes_with_st_waffle bt_air frm_slot_angle_0 frm_slot_walk_3 arr_ind_16x16_count bt_dirt_middle_middle is_bt_dud frm_slot_weapon_swing_ground_moving_4_row_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_1 frm_angle_23 bt_grass_slope_n32_p16_tall intr_keypad ss_8x8 ss_16x8 ss_16x32 st_chocolate_muffin frm_walk_1 sle_start_of_level bt_wood_with_st_waffle frm_slot_walk_0 frm_slot_weapon_swing_ground_still_5_tall bt_wood_with_st_ice_muffin ss_32x8 sss_not_active bt_wood bt_dirt_middle_right intr_timer2 intr_timer1 ss_8x32 udi_active_pickaxe_swing_frame_slot intr_dma3 bt_grass_slope_p32_p16_tall sdi_pickaxe_swing_frame_timer
syn keyword CTagsEnumerationValue st_muffin bt_grass_slope_p16_p16 frm_weapon_swing_ground_moving_3_row_1 intr_dma1 cit_str frm_slot_weapon_swing_air_0 st_default frm_throw_2 frm_weapon_swing_ground_moving_1_row_0 bt_grass_single st_door bt_grass_top_middle bt_wood_with_bt_dud frm_slot_walk_2 cit_count frm_slot_angle_23 frm_slot_weapon_swing_ground_moving_1_row_0 is_wood sss_dead bgps_in_level_block_0 frm_slot_weapon_swing_air_2 ss_count sps_enemy_0 bgps_in_level_block_2 intr_dma2
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_4 udi_curr_frame_slot frm_slot_count ss_32x32 frm_angle_0 frm_slot_weapon_swing_ground_moving_3_row_0 frm_weapon_swing_ground_still_4 gm_initializing_the_game frm_slot_weapon_swing_ground_moving_0_row_2 frm_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_still_3 st_waffle frm_weapon_swing_ground_moving_5_row_1 bt_grass_in_slope_right bt_wood_with_st_chocolate_muffin st_ice_muffin frm_slot_weapon_swing_ground_still_4_tall intr_timer0
syn keyword CTagsEnumerationValue udi_active_walk_frame_slot frm_weapon_swing_ground_moving_3_row_2 is_eyes oc_lb sle_from_door sps_secondary_0 sps_secondary_1 frm_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_moving_4_row_1 sle_blank frm_slot_weapon_swing_ground_moving_2_row_2 is_exclam udi_initial_pos_was_set cit_s32 bgps_in_level_count frm_invisible ss_64x32 ss_32x16 frm_slot_throw_2 frm_weapon_swing_ground_moving_0_row_0 frm_slot_throw_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_moving_1_row_1 bt_eyes frm_slot_weapon_swing_ground_still_3 sps_count frm_weapon_swing_ground_still_5 cit_u32 frm_weapon_swing_ground_moving_2_row_0 bt_grass_top_right st_player_pickaxe frm_slot_throw_0 bgps_in_level_hud bt_eyes_with_st_chocolate_muffin frm_stand bt_exclam frm_slot_angle_45 bt_grass_slope_n32_p16_short frm_angle_45 sdi_walk_frame_timer intr_dma0 arr_ind_16x32_count bt_dirt_bottom_right
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_0 sss_active frm_slot_weapon_swing_air_5 frm_slot_weapon_swing_ground_moving_5_row_2 sps_enemy_1 oc_rt st_player ss_32x64 frm_weapon_swing_ground_still_4_tall frm_walk_0 frm_angle_90 intr_hblank frm_weapon_swing_ground_moving_4_row_0 intr_amount frm_slot_weapon_swing_ground_still_4 frm_slot_weapon_swing_air_1 bt_dirt_bottom_left sdi_initial_pos_y frm_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_ground_moving_5_row_0
syn keyword CTagsEnumerationValue bt_grass_top_left intr_timer3 frm_slot_weapon_swing_ground_still_0 intr_vblank sps_enemy_2 gm_title_screen intr_com bt_wood_with_st_fire_muffin bgps_in_level_block_3 sdi_initial_pos_x bt_eyes_with_st_ice_muffin frm_weapon_swing_ground_moving_1_row_1 frm_slot_walk_1 sps_player frm_throw_1 sle_count frm_slot_weapon_swing_ground_moving_1_row_2 frm_weapon_swing_ground_moving_0_row_1 cit_f8p8 frm_slot_stand frm_weapon_swing_ground_moving_3_row_0 gm_count sps_powerup
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_2 arr_ind_32x16_count frm_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_moving_0_row_0 frm_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_air_3 bt_eyes_with_st_muffin frm_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_still_5 frm_slot_angle_90 bt_dud gm_loading_level cit_f24p8 frm_weapon_swing_ground_moving_5_row_2 bt_grass_slope_n16_p16 frm_throw_0 frm_slot_weapon_swing_ground_moving_4_row_0
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_2_row_1 sps_door sdi_move_timer bt_grass_slope_p32_p16_short frm_weapon_swing_ground_still_1 oc_rb ss_8x16 bt_count bt_dirt_middle_left bgps_in_level_block_1 udi_frame_stuff_initalized bt_log sdi_frame_change_timer ss_16x16 st_fire_muffin intr_vcount frm_slot_weapon_swing_ground_moving_0_row_1 ss_64x64 frm_weapon_swing_ground_moving_1_row_2 frm_weapon_swing_ground_still_0 bt_grass_in_slope_left gm_in_sublevel
syn keyword CTagsFunction get_shape_size_as_vec2 update_on_screen_pos get_rb_corner_in_local_coords init get_the_initial_shape_size fade_out_to_white get_basic_block_coll_results_16x16 get_rt_corner_in_world_coords ime_disable
syn keyword CTagsFunction curr_index_arr get_lt_corner_in_world_coords bios_wait_for_vblank max2 get_curr_tile_slot get_cmp_bd_size trunc_to_int screenblock_size_2d key_poll set_pal_number horiz_sublevel_tile_at_basic get_pt_lb_32x16 update_part_2 get_corners custom_abs get_pt_lt_32x16 get_the_sublevels get_pt_tl_32x16 block_coll_response_top_16x16 get_x_coord upload_bg_tiles_to_vram get_pt_tl_16x16 intersects_now_2 get_total_num_nodes clear_oam_mirror data_at set_x_coord get_prev_on_slope
syn keyword CTagsFunction get_pt_br_16x16 upload_tiles_of_active_sprites_to_vram upload_bg_palettes_to_target coll_box_intersects_now_2 copy_sublevel_from_array_2d_helper_to_vram convert_point_to_local_coords sprite_interaction_reponse set_ptr_to_the_free_list key_prev_state get_pt_lb_16x32 update_all_sprites lut_sin_f8p8 rgb15_get_red_component get_on_screen_pos initial_sprite_spawning_from_sublevel_data_old default_sprite_new_caller bt_is_neither_air_nor_slope get_num_lists block_coll_response_left_16x32
syn keyword CTagsFunction get_frac_bits irq_init get_pt_br_16x32 write_s32_and_inc get_num_active_gfx_tiles irq_dummy get_tile_number insertion_sort get_pt_lt_16x16 get_curr_in_level_pos get_the_initial_in_level_pos_offset block_coll_response_top_16x32 correct_num_used_points_16x16 non_slope_block_coll_response_bot_16x16 key_transit update_part_3 with_zero_frac_bits apply_gravity main get_pt_bl_32x16 peek_top back_up_bgofs_mirror get_angle_in_degrees update_hud_in_screenblock_mirror_2d key_held
syn keyword CTagsFunction init_hud_vram_as_tiles_start_offset sublevel_height_in_tiles sprite_type_exists top left get_vflip_status get_lb_corner_in_world_coords bt_is_right_slope generate_coll_point_group_32x16 block_collision_stuff_strongly_hit_stuff_only_16x16 get_pt_rb_32x16 horiz_sublevel_tile_at nocash_soft_break get_shape_size block_collision_stuff_strongly_hit_stuff_only_32x16 camera_follow_basic strongly_hit_response init_the_allocatable_sprite_arrays initial_sprite_spawning_at_intra_sublevel_warp
syn keyword CTagsFunction get_curr_on_slope get_metatile_number_of_block_type bios_do_lz77_uncomp_vram width rgb15_get_green_component get_block_type_at_coord copy_bgofs_mirror_to_registers insert_before disable_vflip get_the_array bios_do_soft_reset vblank_func get_size_2d block_collision_stuff_16x16 debug_infin_loop block_collision_stuff_strongly_hit_stuff_only_16x32 block_collision_stuff non_slope_block_coll_response_bot_16x32 set_ptr_to_the_node_array get_y_center lut_cos_f8p8
syn keyword CTagsFunction spawn_a_player_secondary_sprite_basic lut_cos_f24p8 get_the_initial_coll_box_size generate_coll_point_group_16x16 copy_obj_pal_mirror_to_obj_pal_ram rgb15_get_blue_component make_f24p8 set_shape_size get_x_center min_va debug_f24p8_arr init_horiz_sublevel_sprite_ipg_lists memfill8 m4_plot pause_or_unpause_music get_palette_number get_pt_tm_16x16 set_y_coord max3 spawn_sprites_if_needed sprite_type_is_derived copy_the_oam_entry_to_oam_mirror title_screen_func block_type_exists
syn keyword CTagsFunction get_rt_corner_in_local_coords erase_at get_block_type push_coll_point finish_initializing_using_persistent_data lut_cos block_collision_stuff_16x32 irqSet spawn_a_secondary_sprite_basic lut_sin get_the_free_list insert_after bt_is_neither_air_nor_left_slope get_pt_lm_16x32 correct_num_used_points_16x32 copy_oam_mirror_to_oam get_the_initial_cb_pos_offset get_hflip_status get_curr_relative_tile_slot get_the_node_array set_vram_chunk_index get_pt_rb_16x16
syn keyword CTagsFunction convert_point_from_local_coords_to_world_coords screen_size_in_blocks_2d debug_str_arr get_shape_size_as_vec2_raw clear_and_set_bits push_front dma0_cpy key_hit_or_held handle_jumping_stuff bt_is_neither_air_nor_right_slope set_the_origin_corner has_changed shared_constructor_code_part_2 get_lb_corner_in_local_coords key_is_up set_shape_size_with_vec2 deallocate_sprite get_bits get_pt_bm_32x16 get_pt_tr_16x32 correct_num_used_points_32x16 back_up_and_update
syn keyword CTagsFunction make_rgb15 get_pt_rt_16x32 get_basic_block_coll_results_16x32 guaranteed_f24p8_by_f8p8_multiplication memfill32 get_uncmp_bd_size the_block_data_at_coord get_pt_tl_16x32 get_pt_tr_16x16 block_collision_stuff_32x32 clamped_rgb15_component_add set_initial_shape_size bt_is_slope debug_u32_arr get_vram_chunk_index write_str_and_inc get_metatile_graphics_slot get_palette_slot slope_block_coll_response_bot_16x16 allocate_sprite calc_timer_freq
syn keyword CTagsFunction write_f8p8_and_inc block_collision_stuff_32x16 set_real_size set_curr_in_level_pos m4_plot_basic bios_do_lz77_uncomp_wram wait_for_x_frames upload_sprite_palettes_to_target f24p8_div_by_u16 m3_plot key_was_up hide_non_affine show_non_affine pop fully_deallocate upload_sprite_tiles_to_vram get_node_at_node_index set_initial_coll_box_stuff screen_size_2d round_to_int dma3_fill reinit_the_game max_va get_pt_tm_32x16 bios_do_div write_u32_and_inc bt_is_left_slope set_curr_on_ground
syn keyword CTagsFunction ime_enable clamped_rgb15_f24p8_component_add make_f8p8 f24p8_div_by_f8p8 set_angle_in_degrees get_pt_lt_16x32 set_curr_in_level_pos_y get_rb_corner_in_world_coords get_pt_bl_16x16 bios_do_sqrt get_sprite_ipg_arr_size set_curr_in_level_pos_x get_pt_tr_32x16 enable_hflip bios_do_full_soft_reset get_graphics_slot_of_block_type isr_main key_curr_state set_side_coords sublevel_width_in_tiles get_next_node_after_node_index initial_sprite_spawning_shared_code spawn_a_sprite_basic
syn keyword CTagsFunction copy_bg_pal_mirror_to_bg_pal_ram memcpy32 get_y_coord get_pt_bl_16x32 get_real_size get_prev_on_ground get_block_coords_intersected_by_corners to_int_for_on_screen update_the_pickaxe correct_bg0_scroll_mirror get_pal_number disable_hflip fade_out_to_black bot load_sublevel_at_intra_sublevel_warp enable_vflip reinit_sprite_with_sprite_ipg get_lt_corner_in_local_coords initial_sprite_spawning_at_start_of_level get_pt_tm_16x32 generate_coll_point_group_16x32 bios_do_hard_reset
syn keyword CTagsFunction intersects_now slope_block_coll_response_bot_16x32 update_frames_and_frame_timers key_test get_pt_br_32x16 key_was_down back_up bios_do_register_ram_reset get_metatile_number lut_sin_f24p8 front init_the_player center_camera_almost update_f24p8_positions clear_debug_vars load_sublevel_basic get_prev_in_level_pos get_block_coord_of_point copy_hud_from_array_2d_helper_to_vram get_actual_num_sublevels get_curr_on_ground set_curr_on_slope key_is_down memcpy8 push debug_s32_arr right
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_32x32 get_tile_arr set_bits shared_constructor_code_part_1 get_pt_rt_16x16 plot_char_8x8_to_screenblock_mirror clear_the_sprite_arrays get_palette_number_of_block_type get_pt_bm_16x32 write_f24p8_and_inc update_sublevel_in_screenblock_mirror_2d key_released move_node_before_basic get_size block_coll_response_right_16x32 key_hit reinit_sprite_by_spawning update_part_1 height load_level gfx_update lut_udiv screen_size_in_tiles_2d
syn keyword CTagsFunction get_the_current_sublevel_ptr shared_constructor_code_part_3 despawn_sprites_if_needed generate_coll_point_group_32x32 get_pt_rt_32x16 soft_reset_keys_down irqEnable coll_box_intersects_now block_coll_response_left_16x16 set_tile_number get_prev_node_before_node_index debug_f8p8_arr clear_bits block_coll_response_right_16x16 dma3_cpy get_the_origin_corner get_pt_lb_16x16 get_pt_rm_16x32 get_const_sprite_type fade_in get_pt_bm_16x16 get_pt_rb_16x32
syn keyword CTagsType bg_point vu32 u32 charblock u64 vec2_u32 s8 vu64 vs32 u8 s16 vs8 u16 vs64 s64 scr_entry tile4 vec2_u64 vec2_s64 vec2_s16 vs16 vec2_s32 vec2_f24p8 s32 vec2_f8p8 vu16 isr_funcptr screenblock vec2_u16 vu8 specific_sa_stack charblock8
syn keyword CTagsDefinedName dma_repeat_on sprite_manager_class_hpp timer_irq_mask obj_attr2_tile_number_shift coll_point_group_class_hpp dma_dst_inc obj_attr0_y_coord obj_attr1_vflip_mask list_of_16x16_bottom_side_coll_point_names the_door_gfxPalLen bgcnt_aff_mask bios_midi_key_2_freq obj_attr1_vflip_off reg_ime dstat_vct_irq
syn keyword CTagsDefinedName obj_attr0_affine_off list_of_16x16_top_side_coll_point_names rgb15_red_shift irq_dma1 reg_dma3dad GRIT_SHERWIN_GFX_H GRIT_THE_BLOCK_GFX_H key_start dma_sound_b_timer_select_mask bg_pal_ram dcnt_bg2_on dma_irq_on obj_attr2_prio irq_timer1 reg_tm1cnt_l list_of_32x16_left_side_coll_point_names obj_attr0_disable_off reg_dispcnt GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H obj_attr2_tile_number_mask obj_attr1_hflip_mask bldcnt_bot_mask list_of_16x32_vert_side_ypos_top_coll_point_names
syn keyword CTagsDefinedName dma_sound_a_right_disable vec2_class_hpp dma_sound_b_left_mask obj_attr1_affine_param_slot array_2d_helper_class_hpp obj_attr0_mode_objwindow reg_dma3sad reg_soundcnt_h sprite_class_hpp bios_sound_driver_vsync_off mem_vram_page_1 dcnt_mode2 interrupt_stuff_hpp bldcnt_bld_black game_manager_class_hpp timer_stop_operate_mask bldcnt_bld_off text_8x8_thick_gfxPalLen bgcnt_reg_32x64 list_of_right_slope_configurations mem_ewram gfx_manager_class_hpp se_hflip bios_bios_checksum
syn keyword CTagsDefinedName bios_rl_uncomp_vram channel_gbc_vol_mask reg_fifo_a_l memory_map_hpp dma_dst_mask obj_attr1_size_0 bgcnt_prio dud_block_stuff_class_hpp X dma12_fifo bios_sound_channel_clear bldcnt_bld_white dcnt_bg3_off reg_bg1cnt the_16x16_secondary_sprites_gfxPalLen obj_attr2_tile_number obj_attr1_x_coord_mask list_of_32x16_slope_stuff_coll_point_names dma_data_count_mask obj_attr0_mode_shift reg_isr_main list_of_32x16_right_side_coll_point_names irq_dma3 se_flip_mask
syn keyword CTagsDefinedName air_block_stuff_class_hpp obj_attr2_prio_shift GRIT_THE_DOOR_GFX_H dma_at_vblank dma_repeat_mask bios_music_player_open list_of_16x16_coll_point_names obj_attr2_pal_num_mask dma_sound_a_left_enable dma_enable oam_entry_classes_hpp se_id_mask channel_gbc_vol_50 dcnt_win1_on test_level_hpp array_helper_class_hpp bios_lz77_uncomp_wram reg_tm2cnt_l dcnt_obj_dim_mask title_screenTilesLen dcnt_obj_1d bios_arctan2 waffle_sprite_class_hpp bios_stop dma_at_hblank obj_attr1_size_mask
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_left_coll_point_names dcnt_mode_mask bldcnt_bot_bg1 bgcnt_wrap_off obj_attr1_hflip_on the_door_gfxTilesLen bios_cpu_fast_set list_of_16x32_slope_stuff_coll_point_names rgb15_green_shift dcnt_page_0 GRIT_TEXT_8X16_GFX_H reg_tm3cnt_l obj_attr0_shape_mask text_8x8_thick_gfxTilesLen dma_sound_a_right_enable dma_sound_b_vol_50 rgb15_blue_shift bgcnt_reg_32x32 list_of_32x16_bottom_side_coll_point_names the_powerup_gfxTilesLen timer_cascade_mask
syn keyword CTagsDefinedName list_of_left_slope_configurations reg_dispstat dma_sound_b_left_enable obj_pal_ram obj_attr1_x_coord dma_sound_a_vol_mask reg_dma1cnt list_of_16x16_right_side_coll_point_names reg_tm3cnt_h irq_mask list_of_32x16_vert_side_ypos_bottom_coll_point_names bldalpha_top channel_gbc_vol_100 timer_cascade_enable bios_hard_reset obj_attr0_mode_mask reg_vcount timer_prescaler_1024 rgb15_component_max_val bldy obj_attr2_prio_3 dma_repeat_off obj_attr1_hflip_shift dcnt_bg1_off
syn keyword CTagsDefinedName reg_keycnt channel_gbc_vol_25 obj_attr2_pal_num_shift bios_sound_driver_vsync_on key_l GRIT_TITLE_SCREEN_H bgcnt_wrap_mask dcnt_obj_on reg_tm0cnt_l reg_fifo_b_l the_16x16_secondary_sprites_gfxTilesLen bgcnt_prio_mask irq_com reg_dma2dad dstat_vct list_of_16x32_left_side_coll_point_names reg_dma3cnt dcnt_obj_onoff_mask list_of_16x16_slope_stuff_coll_point_names dma_sound_a_use_timer_1 timer_prescaler_64 dcnt_page_1 trigonometry_funcs_hpp sprite_type_includes_hpp dstat_hbl_irq
syn keyword CTagsDefinedName obj_attr0_mode_normal irq_timer2 reg_bldcnt obj_attr1_affine_param_slot_mask hud_manager_class_hpp orientable_coll_box_class_hpp bios_music_player_fade_out dma_sound_b_right_mask muffin_sprite_classes_hpp block_base_stuff_class_hpp bgcnt_aff_64x64 rgb15_green_mask bios_halt list_of_32x16_top_side_coll_point_names dstat_in_vct obj_attr1_vflip_shift bgcnt_mosaic_mask bios_diff_8bit_unfilter_wram obj_attr1_size_3 tile8_ram dcnt_win0_onoff_mask misc_bitwise_funcs_hpp dma_src_mask
syn keyword CTagsDefinedName sa_list_class_stuff_hpp text_8x16_gfxPalLen bios_huff_uncomp obj_attr0_mosaic_on obj_attr1_vflip_on fixed_classes_hpp bios_diff_16bit_unfilter bios_obj_affine_set reg_dma1dad misc_types_hpp irq_gamepak se_id bios_intr_wait list_of_block_stuff_classes key_b bios_register_ram_reset obj_attr2_pal_num bios_cpu_set bldcnt_top_mask bios_div_arm active_level_class_hpp list_of_16x32_top_side_coll_point_names obj_attr0_affine_on bios_vblank_intr_wait obj_attr0_mosaic_mask key_down
syn keyword CTagsDefinedName bldcnt_bot_bg2 bgcnt_sbb_mask reg_dma0dad MSL_NSONGS bgcnt_aff_32x32 bldcnt_bot_bg3 dma_src_dec dcnt_blank_off rgb15_num_components obj_attr2_prio_mask _iwram_code dma_32 reg_if rgb15_blue_mask dma_sound_b_use_timer_0 obj_attr0_shape_shift bios_sound_driver_init _packed active_level_manager_class_hpp obj_attr1_size_2 the_golem_enemy_gfxTilesLen sound_fifo_enable dstat_in_vbl dcnt_obj_2d obj_attr0_pal256 bios_sound_driver_vsync reg_fifo_a_h door_sprite_stuff_class_hpp
syn keyword CTagsDefinedName mem_vram_page_0 _ewram_code timer_prescaler_mask sublevel_class_hpp sprite_level_data_stuff_hpp obj_attr0_pal_mask reg_bghofs_n bios_music_player_continue wood_block_stuff_classes_hpp bldcnt_top_obj list_of_16x32_horiz_side_xpos_middle_coll_point_names bios_bg_affine_set obj_attr0_pal_shift dma_timing_mask attribute_defines_hpp dma_sound_a_left_mask list_of_16x16_vert_side_ypos_bottom_coll_point_names list_of_16x32_bottom_side_coll_point_names bios_get_jump_list dcnt_win1_off
syn keyword CTagsDefinedName bgcnt_8bpp bios_multiboot asm_funcs_hpp obj_attr1_size_shift key_right obj_attr0_mosaic_shift _bss dcnt_bg1_on mem_io dma_sound_a_vol_50 GRIT_TEXT_8X8_THIN_GFX_H grass_and_dirt_block_stuff_classes_hpp dma_sound_b_reset_fifo dma_16 timer_cascade_disable GRIT_THE_GOLEM_ENEMY_GFX_H mem_sram swi_call reg_fifo_b_h dma_sound_a_timer_select_mask dma_sound_a_use_timer_0 rgb15_red_mask bios_rl_uncomp_wram timer_operate dcnt_blank_on dma_sound_b_use_timer_1 bgcnt_bpp_mask mem_pal_ram
syn keyword CTagsDefinedName bios_music_player_stop obj_attr0_shape_vertical obj_attr1_hflip_off bgcnt_mosaic_off the_powerup_gfxPalLen dcnt_bg0_off sherwin_gfxPalLen dcnt_mode3 irq_vblank bldcnt_bld_mask player_pickaxe_sprite_class_hpp bios_sound_driver_mode obj_attr0_disable_shift obj_attr0_shape_horizontal text_8x16_gfxTilesLen list_of_16x32_vert_side_ypos_middle_coll_point_names bgcnt_cbb_mask bios_sound_driver_main bldcnt_top_backdrop gfx_reg_stuff_hpp key_r dma_dst_fixed dma_chunk_size_mask
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_shift MSL_NSAMPS misc_utility_funcs_hpp bgcnt_reg_mask list_of_16x16_left_side_coll_point_names _sram bios_sqrt dcnt_bg2_onoff_mask reg_dma2sad MSL_BANKSIZE prev_curr_pair_class_hpp dcnt_blank_mask timer_stuff_hpp bios_div sprite_type_stuff_hpp dcnt_winobj_on key_up dcnt_mode4 text_8x8_thin_gfxPalLen list_of_16x16_horiz_side_xpos_middle_coll_point_names se_no_flip reg_dma1sad irq_dma2 bgcnt_sbb bgcnt_mosaic_on sound_reg_stuff_hpp sa_stack_class_hpp
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_middle_coll_point_names obj_attr0_disable_on sprite_allocator_class_hpp dma_sound_b_right_disable irq_timer3 dma_sound_b_vol_100 obj_attr0_affine_shift title_screenPalLen dcnt_mode1 se_vflip bgcnt_reg_64x32 dstat_in_hbl list_of_32x16_vert_side_ypos_top_coll_point_names sublevel_entrance_class_hpp bldcnt_bot_backdrop bldcnt_top_bg3 the_block_gfxPalLen list_of_32x16_coll_point_names oam_entry_defines_hpp bldcnt_bld_normal list_of_main_sprite_types
syn keyword CTagsDefinedName reg_bgvofs_n irq_dma0 oam_mirror_aff irq_hblank dcnt_bg0_on dcnt_mode0 dma_data_count mem_obj_pal obj_attr1_x_coord_shift timer_prescaler_1 reg_bldy mem_iwram dcnt_win0_off reg_soundcnt_x dma_sound_a_right_mask dcnt_win1_onoff_mask obj_attr1_size_1 debug_vars_hpp _iwram reg_tm2cnt_h obj_attr0_double_size_shift key_select reg_bg3cnt GRIT_THE_POWERUP_GFX_H the_block_gfxTilesLen dma_stuff_hpp obj_attr0_shape_square dcnt_bg1_onoff_mask reg_bg0cnt
syn keyword CTagsDefinedName bgcnt_4bpp se_palbank practice_17_ dstat_vbl_irq bldcnt_bot_bg0 obj_attr0_double_size_off bldalpha_bot bldcnt_top_bg0 irq_timer0 obj_attr2_prio_2 irq_keypad dcnt_bg2_off dma_sound_b_vol_mask _ewram level_defines_hpp timer_irq_enable player_sprite_class_hpp sound_fifo_disable level_class_hpp bios_sound_bias_change list_of_16x32_horiz_side_xpos_right_coll_point_names bgcnt_reg_64x64 bios_soft_reset bldcnt_bot_obj dcnt_win0_on obj_attr0_disable_mask obj_attr0_double_size_on
syn keyword CTagsDefinedName dma_now reg_bldalpha dma_src_inc bldcnt_top_bg2 dcnt_bg0_onoff_mask bios_music_player_start mem_oam reg_bg2cnt block_stuff_hpp dma_sound_a_vol_100 obj_attr0_pal16 reg_tm0cnt_h button_stuff_hpp mem_vram dcnt_page_mask list_of_16x32_right_side_coll_point_names obj_attr0_mosaic_off dcnt_mode5 se_palbank_mask obj_attr2_prio_0 dcnt_obj_off reg_keyinput dcnt_bg3_on reg_ifbios reg_bgofs timer_stop dma_sound_b_right_enable reg_tm1cnt_h dma_sound_a_left_disable title_screenMapLen
syn keyword CTagsDefinedName dma_sound_b_left_disable list_of_16x32_horiz_side_xpos_left_coll_point_names obj_tile_vram list_of_32x16_horiz_side_xpos_right_coll_point_names log_block_stuff_class_hpp dma_dst_reload coll_box_class_hpp reg_bgcnt snow_golem_sprite_class_hpp the_golem_enemy_gfxPalLen list_of_16x16_vert_side_ypos_top_coll_point_names bgcnt_wrap_on list_of_slope_configurations dcnt_bg3_onoff_mask bgcnt_cbb reg_ie bios_custom_halt dcnt_winobj_onoff_mask dma_at_refresh text_8x8_thin_gfxTilesLen
syn keyword CTagsDefinedName bios_function_wrappers_hpp dma_sound_a_reset_fifo eyes_block_stuff_classes_hpp bios_lz77_uncomp_vram MOD_PRACTICE_17 tile_ram obj_attr0_mode_semitransparent GRIT_TEXT_8X8_THICK_GFX_H bios_diff_8bit_unfilter_vram obj_tile_vram_as_tiles list_of_16x16_horiz_side_xpos_right_coll_point_names obj_attr0_y_coord_shift list_of_16x32_vert_side_ypos_bottom_coll_point_names se_ram reg_dma2cnt bgcnt_aff_128x128 list_of_16x16_horiz_side_xpos_left_coll_point_names obj_attr2_prio_1
syn keyword CTagsDefinedName mem_bg_pal exclam_block_stuff_classes_hpp irq_vcount key_left bios_arctan _align4 dma_irq_off dma_src_fixed obj_attr0_affine_mask reg_dma0cnt obj_attr0_y_coord_mask dcnt_winobj_off key_mask bg_tile_vram_as_tiles bios_bit_unpack key_a timer_prescaler_256 obj_attr0_double_size_mask reg_dma0sad _iwram_bss list_of_16x32_coll_point_names bldcnt_top_bg1 dma_irq_mask bg_tile_vram sherwin_gfxTilesLen day_sky_and_night_sky_block_classes_hpp dma_dst_dec bgcnt_aff_16x16 timer_irq_disable
syn keyword CTagsClass grass_slope_p32_p16_short_block_stuff grass_in_slope_right_block_stuff log_block_stuff wood_block_stuff wood_block_with_st_chocolate_muffin_stuff orientable_coll_box block_coll_result coll_box wood_block_with_st_waffle_stuff grass_slope_n32_p16_tall_block_stuff
syn keyword CTagsClass grass_slope_n16_p16_block_stuff sprite_allocator sprite_init_param_group sprite vec2 level dirt_middle_middle_block_stuff active_level bios_div_result oam_entry_affine fire_muffin_sprite block sa_free_list sublevel_pointer dirt_bottom_right_block_stuff dirt_middle_left_block_stuff sprite_manager chocolate_muffin_sprite oam_entry externally_allocated_sa_list sublevel_entrance muffin_sprite dirt_bottom_middle_block_stuff grass_in_slope_left_block_stuff active_level_manager
syn keyword CTagsClass eyes_block_with_st_muffin_stuff exclam_block_stuff eyes_block_with_st_chocolate_muffin_stuff array_helper eyes_block_with_st_ice_muffin_stuff grass_slope_n32_p16_short_block_stuff grass_slope_p32_p16_tall_block_stuff player_sprite sa_array_of_lists grass_single_block_stuff grass_top_middle_block_stuff dud_block_stuff sublevel eyes_block_with_st_waffle_stuff waffle_sprite wood_block_with_st_fire_muffin_stuff grass_slope_p16_p16_block_stuff coll_point_group sa_list_node fixed24p8
syn keyword CTagsClass sa_stack air_block_stuff ice_muffin_sprite dirt_bottom_left_block_stuff fixed8p8 block_base_stuff eyes_block_with_st_fire_muffin_stuff array_2d_helper door_sprite grass_top_right_block_stuff game_manager hud_manager wood_block_with_bt_dud_stuff wood_block_with_st_muffin_stuff wood_block_with_st_ice_muffin_stuff grass_top_left_block_stuff eyes_block_stuff player_pickaxe_sprite gfx_manager snow_golem_sprite dirt_middle_right_block_stuff debug_arr_group debug_str

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset run_toggle swinging_pickaxe max_hp the_initial_coll_box_size warped_to_other_sublevel_this_frame remaining_hp warped_this_frame the_initial_cb_pos_offset pickaxe_sprite_slot use_16x16 frame_slot_to_frame_arr
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index the_current_level_ptr persistent_block_data_arrays block_data_array horiz_sublevel_sprite_ipg_lists bg0_screenblock_mirror
	syn keyword CTagsFunction horiz_sublevel_size_2d horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_s32_arr_helper curr_index_arr_helper debug_str_arr_helper debug_f8p8_arr_helper the_raw_array_group debug_f24p8_arr_helper debug_u32_arr_helper
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset prev_prev_on_screen_pos_s32 on_screen_pos_s32_diff_abs the_initial_coll_box_size camera_pos_s32_diff_abs the_initial_shape_size camera_pos_pc_pair_s32 prev_prev_on_screen_pos the_initial_cb_pos_offset temp_debug_thing on_screen_pos_diff_abs on_screen_pos_s32 camera_pos_diff_abs on_screen_pos
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_blue_arr obj_fade_green_step_amount_arr obj_fade_curr_red_arr obj_fade_curr_blue_arr obj_fade_red_step_amount_arr bg_fade_green_step_amount_arr obj_fade_curr_green_arr bg_fade_red_step_amount_arr bg_fade_blue_step_amount_arr bgofs_mirror hud_vram_as_tiles_start_offset bg_pal_mirror obj_fade_blue_step_amount_arr obj_pal_mirror bg_fade_curr_green_arr prev_prev_bgofs_mirror bg_fade_curr_red_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember next_oam_index the_allocatable_secondary_sprites the_secondary_sprites the_sprites the_allocatable_player_secondary_sprites the_allocatable_sprites the_allocatable_player the_player_secondary_sprites the_player
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str sram_init_str_size test_int_global sram_const_init_str test_sram_arr curr_game_mode
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
