syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember num_tiles_in_ss_8x8 run_frame_timer_end height_mask in_level_pos misc_data_s data32 data16 the_initial_cb_pos_offset max_run_speed the_shape_size bg0_screenblock_2d horiz_sublevel_ysize fill3 ptr_to_the_node_array the_array the_coll_box num_tiles_in_ss_32x8 data height_mask_size cmp_block_data the_player next_oam_index coord quotient_abs data8 num_tiles_in_ss_32x32 extra_param_0 vel actual_num_sublevels the_data remainder front_node_index palette_number
syn keyword CTagsMember num_active_gfx_tiles fill0 cb_pos_offset the_player_vram_chunk_index curr horiz_sublevel_size horiz_sublevel_xsize frame_slot_to_frame_arr the_free_list attr2 attr1 extra_param_1 max_num_regular_sprites sprite_ipg_arr the_sublevels converted_block_tile_ids_0 size_2d the_sprite_type the_node_array block_data_array_size bg0_screenblock_mirror the_shape_size_vec2 the_relative_metatile_slot_arr_size extra_param_2 data64 initial_block_grid_y_coord x spawn_state curr_index
syn keyword CTagsMember on_ground misc_data_size max_num_32x32_metatiles pa size max_num_sublevels horiz_sublevel_sprite_ipg_lists converted_block_tile_ids_2 num_tiles_in_ss_16x16 tile_arr persistent_block_data_arrays sublevel_entrance_arr_arr_helper converted_block_tile_ids_3 sublevel_entrance_arr num_tiles_in_ss_64x32 speed jump_hold_timer use_16x16 num_tiles_in_ss_64x64 jump_vel type shift extra_param_3 num_tiles_in_ss_32x16 the_gfx_category the_initial_coll_box_size sprite_ipg_arr_arr_helper
syn keyword CTagsMember num_tiles_in_ss_8x32 horiz_sublevel_size_2d pd max_num_sprite_ipgs_per_sublevel walk_frame_timer_end total_coll_points next_node_index num_tiles_in_ss_32x64 y the_active_sprites_starting_vram_chunk_index num_used_points run_toggle the_relative_metatile_slot pc facing_right num_tiles_in_ss_16x32 the_relative_metatile_slot_arr pb the_initial_shape_size initial_block_grid_x_coord converted_block_tile_ids_1 persistent_data_index quotient bg0_screenblock_mirror_2d ptr_to_the_free_list
syn keyword CTagsMember walk_speed the_current_level_ptr arrsize metatile_number move_timer_start persistent_block_data_array_size vram_chunk_index fill_size fill metatile_graphics_slot the_current_active_sublevel_index max_y_vel block_data_array attr0 num_tiles_in_ss_16x8 prev cmp_bd_arr_helper horiz_sublevel_block_data_2d the_oam_entry frac_mask max_jump_hold_timer the_sprite_ipg fill1 grav_acc frame_slot_to_frame_arr_size misc_data_u fill2 prev_node_index the_sprites pos num_tiles_in_ss_8x16
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable dma3cnt_mirror sram_init_str_size the_ice_muffin_sprite_stuff screenblock_size curr_debug_f8p8_index isr_table block_stuff_array the_waffle_sprite_stuff bg0_sbb the_door_sprite_stuff max_num_sublevels_per_level the_fire_muffin_sprite_stuff
syn keyword CTagsGlobalVariable curr_debug_f24p8_index screenblock_size_2d test_sram_arr debug_arr_f24p8 the_muffin_sprite_stuff debug_arr_u32 sram_init_str test_sram_arr_size dma0cnt_mirror the_chocolate_muffin_sprite_stuff curr_debug_u32_index __key_state screenblock_xsize dma1cnt_mirror the_player_sprite_stuff debug_arr_f8p8 dma2cnt_mirror debug_arr_s32 oam_mirror sprite_stuff_array bgofs_mirror screenblock_ysize curr_debug_st_result_index test_int_global the_sprite_base_stuff curr_debug_s32_index
syn keyword CTagsConstant debug_arr_f24p8_size test_level num_pixels_per_block_col screen_size_in_tiles_2d screen_size_2d sram_const_init_str num_pixels_per_tile sin_table_size test_level_sublevel_0 debug_arr_s32_size screen_width test_level_sublevel_2
syn keyword CTagsConstant num_pixels_per_tile_row_or_column oam_mirror_aff_size num_pixels_per_block_row_or_column bg_pal_ram_size screen_width_in_blocks screen_size_in_blocks_2d num_pixels_per_tile_col charblock_size num_pixels_per_tile_row screen_height_in_tiles oam_mirror_size num_pixels_per_block_row pal_ram_size bgofs_mirror_size charblock8_size screen_width_in_tiles debug_arr_u32_size test_level_sublevel_1 screen_height_in_blocks screen_height obj_pal_ram_size debug_arr_f8p8_size trig_lut_fixed_shift
syn keyword CTagsEnumeratorName arr_index_16x32 shape_size intr_type frame_slot udata_index sublevel_entrance_type arr_index_32x16 subclass_persistent_data_state block_type sdata_index sprite_gfx_category sprite_type sprite_spawn_state frame persistent_data_state arr_index_16x16
syn keyword CTagsEnumerationValue st_count st_default arr_ind_32x16_pt_tr intr_dma1 arr_ind_16x16_pt_bm bt_grass_top_right intr_timer0 sle_start_of_level arr_ind_16x32_pt_rb arr_ind_16x16_pt_tr intr_hblank frm_slot_invisible intr_dma0 sgc_enemy_2 arr_ind_32x16_count udi_initial_pos_was_set frm_stand intr_vblank arr_ind_16x16_pt_lb arr_ind_16x32_pt_bm sgc_enemy_0 sgc_powerup ss_8x16 sss_dead sle_count arr_ind_32x16_pt_lb arr_ind_16x32_pt_lb bt_eyes intr_dma3
syn keyword CTagsEnumerationValue bt_eyes_with_st_fire_muffin bt_wood_with_st_fire_muffin intr_amount frm_slot_stand sgc_door sss_active bt_grass_in_slope_right intr_vcount is_wood bt_grass_top_left bt_grass_slope_n32_p16_short arr_ind_32x16_pt_bm bt_grass_slope_p16_p16 sss_not_active intr_dma2 st_ice_muffin arr_ind_16x32_pt_tm bt_eyes_with_st_ice_muffin frm_invisible bt_grass_slope_p32_p16_short st_player arr_ind_16x32_count sdi_initial_pos_x frm_slot_count bt_eyes_with_st_chocolate_muffin sgc_enemy_1
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_bl arr_ind_16x16_pt_tl ss_32x64 arr_ind_16x16_count bt_dirt_bottom_right ss_8x32 bt_grass_in_slope_left bt_wood_with_bt_dud arr_ind_16x16_pt_bl is_exclam arr_ind_32x16_pt_rb bt_dirt_bottom_left bt_dirt_middle_middle bt_wood_with_st_waffle st_door intr_timer2 intr_keypad ss_32x8 arr_ind_16x32_pt_br bt_grass_slope_n16_p16 sdi_initial_pos_y ss_32x32 arr_ind_32x16_pt_lt ss_64x64 is_eyes st_fire_muffin arr_ind_32x16_pt_tm bt_exclam ss_16x32 st_waffle intr_com
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tm frm_walk_1 arr_ind_16x16_pt_br frm_slot_walk_0 arr_ind_32x16_pt_br intr_timer3 arr_ind_16x32_pt_tr sdi_walk_frame_timer sle_from_door bt_eyes_with_st_waffle sgc_player ss_8x8 bt_wood_with_st_muffin bt_grass_slope_p32_p16_tall bt_wood sdi_move_timer intr_gamepak arr_ind_16x32_pt_rm bt_grass_slope_n32_p16_tall bt_grass_top_middle ss_16x16 arr_ind_16x16_pt_lt st_muffin bt_wood_with_st_chocolate_muffin sgc_count udi_active_walk_frame_slot ss_32x16
syn keyword CTagsEnumerationValue bt_dud frm_slot_walk_1 arr_ind_32x16_pt_tl bt_wood_with_st_ice_muffin intr_timer1 arr_ind_16x32_pt_lt bt_log arr_ind_16x32_pt_tl bt_air bt_eyes_with_st_muffin ss_16x8 arr_ind_16x16_pt_rb arr_ind_16x32_pt_lm arr_ind_16x32_pt_rt frm_walk_0 arr_ind_32x16_pt_rt bt_count frm_slot_walk_2 sle_blank arr_ind_16x16_pt_rt bt_dirt_middle_right arr_ind_32x16_pt_bl bt_grass_single is_bt_dud ss_64x32 frm_slot_walk_3 bt_dirt_middle_left bt_dirt_bottom_middle st_chocolate_muffin
syn keyword CTagsFunction bios_do_div bios_do_soft_reset get_metatile_graphics_slot finish_initializing_using_persistent_data set_shape_size reinit_with_sprite_ipg
syn keyword CTagsFunction get_the_initial_coll_box_size debug_infin_loop get_sprite_ipg_arr_size slope_block_coll_response_bot_16x16 width bot get_pt_rm_16x32 bios_do_full_soft_reset get_the_array set_shape_size_with_vec2 front get_pt_br_16x32 block_coll_response_left_16x16 block_collision_stuff_32x32 calc_timer_freq lut_sin_f24p8 initial_sprite_spawning_from_sublevel_data_old lut_cos_f24p8 insert_after get_pt_bl_16x16 initial_sprite_spawning_at_start_of_level gfx_update set_bits get_block_type_at_coord
syn keyword CTagsFunction generate_coll_point_group_16x32 get_pt_rt_32x16 upload_sprite_tiles_to_vram erase_at get_node_at_node_index get_pt_tr_16x32 get_pt_rb_32x16 show_non_affine spawn_a_sprite_basic move_node_before_basic get_metatile_number_of_block_type enable_vflip set_pal_number get_metatile_number lut_cos bios_wait_for_vblank get_size_2d disable_vflip memcpy8 initial_sprite_spawning_shared_code get_y_coord get_pt_lm_16x32 bt_is_neither_air_nor_right_slope back_up_and_update update_on_screen_pos
syn keyword CTagsFunction get_basic_block_coll_results_right_16x16 intersects_now_2 key_released set_tile_number ime_disable key_transit get_basic_block_coll_results_bot_16x16 get_x_coord update_sublevel_in_screenblock_mirror_2d get_on_screen_pos camera_follow_basic lut_udiv get_pt_bl_32x16 key_was_down dma3_fill pause_or_unpause_music update_part_2 get_pal_number set_ptr_to_the_free_list slope_block_coll_response_bot_16x32 top set_initial_shape_size_of_sprite get_vflip_status set_y_coord
syn keyword CTagsFunction upload_tiles_of_active_sprites_to_vram get_pt_tm_32x16 get_pt_br_16x16 get_num_lists get_pt_tr_32x16 right get_basic_block_coll_results_top_16x32 the_block_data_at_coord get_shape_size f24p8_div_by_f8p8 lut_sin hide_non_affine make_f24p8 bt_is_left_slope get_basic_block_coll_results_right_16x32 get_block_type get_the_current_sublevel_ptr get_shape_size_as_vec2 get_uncmp_bd_size round_to_int load_sublevel_basic memfill32 correct_num_used_points_32x16
syn keyword CTagsFunction intersects_now bios_do_lz77_uncomp_vram get_next_node_after_node_index block_coll_response_left_16x32 dma3_cpy get_pt_lb_16x32 get_num_active_gfx_tiles initial_sprite_spawning_at_intra_sublevel_warp make_f8p8 get_x_center key_is_down spawn_sprites_if_needed push_front strongly_hit_response push_coll_point get_palette_number_of_block_type get_block_coord_of_point copy_sublevel_from_array_2d_helper_to_vram set_vram_chunk_index key_test key_prev_state get_tile_arr insert_before
syn keyword CTagsFunction memfill8 set_side_coords non_slope_block_coll_response_bot_16x32 back_up update_f24p8_positions key_hit bt_is_neither_air_nor_left_slope bios_do_lz77_uncomp_wram correct_num_used_points_16x32 get_pt_tl_16x32 get_pt_tr_16x16 bios_do_register_ram_reset get_pt_rt_16x16 has_changed upload_default_sprite_palettes block_collision_stuff load_level copy_bgofs_mirror_to_registers main insertion_sort update_block_graphics_in_vram horiz_sublevel_tile_at_basic bios_do_hard_reset
syn keyword CTagsFunction set_x_coord get_frac_bits sublevel_height_in_tiles irqEnable get_actual_num_sublevels key_was_up ime_enable generate_coll_point_group_16x16 get_pt_bm_16x32 get_the_sublevels get_pt_lt_16x16 get_shape_size_as_vec2_raw clear_and_set_bits correct_bg0_scroll_mirror m4_plot_basic apply_gravity non_slope_block_coll_response_bot_16x16 load_sublevel_at_intra_sublevel_warp init_the_player rgb15 block_coll_response_right_16x16 m4_plot enable_hflip m3_plot pop get_prev_node_before_node_index
syn keyword CTagsFunction reinit_the_game data_at coll_box_intersects_now key_hit_or_held bios_do_sqrt key_held coll_box_intersects_now_2 get_pt_bm_16x16 block_collision_stuff_16x16 get_total_num_nodes left init get_basic_block_coll_results_top_16x16 get_graphics_slot_of_block_type back_up_bgofs_mirror get_pt_lt_32x16 get_curr_tile_slot get_cmp_bd_size get_pt_tl_32x16 get_corners lut_sin_f8p8 fully_deallocate update_part_1 get_basic_block_coll_results_bot_16x32 isr_main get_sprite_type get_pt_rt_16x32
syn keyword CTagsFunction irq_dummy disable_hflip vblank_func peek_top title_screen_func get_curr_relative_tile_slot init_horiz_sublevel_sprite_ipg_lists get_hflip_status get_size key_is_up get_pt_lt_16x32 get_pt_tl_16x16 get_tile_number get_the_initial_cb_pos_offset lut_cos_f8p8 correct_num_used_points_16x16 get_the_free_list key_curr_state irqSet get_pt_rb_16x32 get_vram_chunk_index nocash_soft_break height copy_oam_mirror_to_oam clear_bits memcpy32 clear_debug_vars get_the_node_array reinit_by_spawning
syn keyword CTagsFunction set_ptr_to_the_node_array get_block_coords_intersected_by_corners get_pt_bl_16x32 get_palette_number center_camera_almost set_initial_coll_box_stuff_of_sprite get_y_center bt_is_slope get_pt_br_32x16 sublevel_width_in_tiles get_the_initial_shape_size get_basic_block_coll_results_left_16x16 update_all_sprites get_pt_lb_32x16 horiz_sublevel_tile_at get_pt_rb_16x16 bt_is_right_slope block_collision_stuff_16x32 soft_reset_keys_down handle_jumping_stuff block_coll_response_top_16x32
syn keyword CTagsFunction get_basic_block_coll_results_left_16x32 get_gfx_category block_collision_stuff_32x16 generate_coll_point_group_32x32 get_pt_bm_32x16 despawn_sprites_if_needed init_the_array_of_active_sprites generate_coll_point_group_32x16 key_poll get_bits some_sprite_init_thing bt_is_neither_air_nor_slope dma0_cpy get_pt_lb_16x16 get_pt_tm_16x32 block_coll_response_top_16x16 block_coll_response_right_16x32 copy_the_oam_entry_to_oam_mirror irq_init trunc_to_int get_pt_tm_16x16 push
syn keyword CTagsType s32 u8 vec2_f24p8 vec2_s32 u64 vec2_u64 vs32 scr_entry tile4 vu8 vu64 s16 s8 vec2_f8p8 vs64 vu32 charblock s64 u16 vs8 vec2_s64 specific_sa_stack bg_point vec2_u32 vec2_s16 screenblock vs16 u32 isr_funcptr vec2_u16 vu16 charblock8
syn keyword CTagsDefinedName dcnt_bg0_off wood_block_stuff_classes_hpp reg_soundcnt_h
syn keyword CTagsDefinedName fixed_classes_hpp the_door_gfxTilesLen dma_sound_a_timer_select_mask obj_attr0_double_size_on se_id bgcnt_mosaic_mask bios_get_jump_list obj_attr0_y_coord_mask timer_prescaler_mask irq_vblank reg_fifo_a_h dcnt_bg3_onoff_mask channel_gbc_vol_25 bios_huff_uncomp dcnt_bg3_off obj_attr1_x_coord_mask debug_vars_hpp bios_midi_key_2_freq dma_data_count irq_timer0 bios_sound_driver_mode obj_attr1_x_coord_shift dma_dst_fixed mem_io reg_fifo_b_l dcnt_winobj_off _iwram dma_sound_b_vol_100
syn keyword CTagsDefinedName channel_gbc_vol_100 timer_prescaler_256 se_no_flip reg_dma0sad _bss dma_stuff_hpp memory_map_hpp bios_music_player_fade_out dcnt_obj_off timer_stop bgcnt_aff_32x32 dma_16 mem_oam dma_sound_b_right_mask reg_bg3cnt oam_entry_classes_hpp timer_irq_enable bgcnt_aff_16x16 dma_data_count_mask reg_dma2sad air_block_stuff_class_hpp dcnt_win1_off bgcnt_aff_64x64 bios_div reg_fifo_b_h _ewram_code mem_iwram dma_src_mask dcnt_page_0 coll_box_class_hpp bios_custom_halt reg_isr_main
syn keyword CTagsDefinedName obj_attr2_pal_num_shift title_screenTilesLen reg_dispstat dcnt_mode_mask reg_keyinput dcnt_blank_on dma_repeat_off bgcnt_wrap_mask oam_entry_defines_hpp dcnt_bg0_on obj_attr0_affine_mask irq_dma3 dma12_fifo bios_vblank_intr_wait obj_attr1_vflip_on attribute_defines_hpp sa_stack_class_hpp mem_bg_pal dma_sound_a_vol_100 dstat_in_hbl bgcnt_wrap_on reg_tm3cnt_l obj_attr2_bg_prio bgcnt_reg_64x32 bg_pal_ram reg_tm3cnt_h reg_bgvofs_n bios_cpu_fast_set tile8_ram mem_pal_ram
syn keyword CTagsDefinedName GRIT_THE_GOLEM_ENEMY_GFX_H obj_attr1_size_1 sound_reg_stuff_hpp obj_attr2_bg_prio_mask dma_sound_a_right_disable dma_dst_mask obj_attr0_shape_mask bios_register_ram_reset sprite_class_hpp dma_irq_mask reg_ime se_id_mask dcnt_win1_onoff_mask se_palbank_mask dcnt_blank_mask _ewram dma_chunk_size_mask key_b bios_music_player_continue se_ram obj_attr0_affine_off bios_sqrt dma_src_inc obj_attr2_bg_prio_0 obj_attr0_pal_mask irq_dma0 obj_attr0_mosaic_shift bios_sound_driver_init
syn keyword CTagsDefinedName bios_bios_checksum dcnt_winobj_onoff_mask block_stuff_hpp bios_diff_8bit_unfilter_vram obj_attr0_y_coord obj_attr0_pal_shift reg_dma3sad irq_mask dstat_vbl_irq obj_attr2_tile_number_mask show_debug_str_f24p8 sa_list_class_stuff_hpp reg_bg2cnt channel_gbc_vol_50 dcnt_blank_off dud_block_stuff_class_hpp dma_src_fixed bios_rl_uncomp_vram dma_irq_off exclam_block_stuff_classes_hpp obj_attr0_disable_mask sprite_type_stuff_hpp mem_obj_pal dma_sound_a_right_enable
syn keyword CTagsDefinedName reg_tm2cnt_h dcnt_win1_on bios_intr_wait dma_sound_a_left_enable dcnt_win0_onoff_mask dcnt_bg2_on warp_block_sprite_stuff_class_hpp obj_attr0_mosaic_on obj_attr2_bg_prio_3 obj_attr1_hflip_off dma_dst_dec reg_dispcnt dcnt_bg1_off irq_vcount obj_attr1_hflip_mask channel_gbc_vol_mask bios_hard_reset bios_div_arm dcnt_mode5 eyes_block_stuff_classes_hpp irq_gamepak obj_attr1_affine_param_slot bios_bit_unpack se_palbank bios_diff_16bit_unfilter mem_vram bios_arctan obj_attr1_hflip_on
syn keyword CTagsDefinedName obj_attr0_disable_on bgcnt_reg_mask _sram reg_tm1cnt_l bios_cpu_set key_down dstat_vct_irq obj_attr1_x_coord the_block_gfxPalLen bgcnt_reg_32x32 sherwin_gfxTilesLen timer_irq_mask dma_now sublevel_class_hpp irq_dma2 bgcnt_mosaic_on dma_sound_b_right_disable dstat_in_vct practice_17_ reg_dma2dad bgcnt_reg_32x64 obj_attr1_vflip_shift _iwram_bss active_level_manager_class_hpp reg_dma3cnt dma_sound_a_reset_fifo reg_soundcnt_x reg_fifo_a_l timer_cascade_enable GRIT_TITLE_SCREEN_H
syn keyword CTagsDefinedName reg_ie irq_keypad the_powerup_gfxPalLen obj_attr1_vflip_off bg_tile_vram misc_bitwise_funcs_hpp obj_attr2_tile_number dma_timing_mask bios_stop dma_dst_reload bios_lz77_uncomp_wram test_level_hpp reg_dma1sad obj_attr2_pal_num_mask timer_irq_disable asm_funcs_hpp bios_soft_reset sublevel_entrance_class_hpp dma_enable reg_keycnt dma_sound_b_vol_50 dma_sound_b_timer_select_mask obj_attr0_disable_shift bios_rl_uncomp_wram obj_attr2_pal_num reg_if se_hflip obj_attr0_pal256
syn keyword CTagsDefinedName timer_stop_operate_mask bg_reg_stuff_hpp bios_diff_8bit_unfilter_wram obj_attr0_double_size_shift dcnt_obj_on obj_attr1_size_3 reg_tm2cnt_l obj_attr2_bg_prio_1 key_mask button_stuff_hpp key_r dcnt_mode2 obj_attr0_pal16 dma_repeat_on dcnt_bg3_on dcnt_win0_off sprite_level_data_stuff_hpp sherwin_gfxPalLen obj_attr2_bg_prio_2 obj_attr0_affine_shift irq_hblank bgcnt_wrap_off bios_music_player_start obj_attr1_hflip_shift reg_tm1cnt_h reg_dma0cnt dcnt_bg2_off dma_sound_b_use_timer_0
syn keyword CTagsDefinedName block_base_stuff_class_hpp dstat_hbl_irq bios_sound_driver_vsync_off obj_attr0_mode_normal timer_cascade_disable prev_curr_pair_class_hpp trigonometry_funcs_hpp bgcnt_prio bgcnt_4bpp irq_timer2 obj_attr0_shape_horizontal bgcnt_sbb dma_sound_b_right_enable obj_attr0_double_size_off dstat_in_vbl obj_attr1_affine_param_slot_mask mem_vram_page_0 _iwram_code GRIT_THE_BLOCK_GFX_H bgcnt_aff_mask the_door_gfxPalLen reg_dma1dad key_start level_defines_hpp sound_fifo_disable
syn keyword CTagsDefinedName dcnt_winobj_on bios_obj_affine_set key_up key_right obj_attr0_disable_off grass_and_dirt_block_stuff_classes_hpp mem_vram_page_1 dma_at_hblank next_debug_f8p8 title_screenPalLen se_flip_mask MSL_NSONGS reg_tm0cnt_h tile_ram obj_attr2_tile_number_shift dcnt_bg0_onoff_mask obj_pal_ram dcnt_obj_2d se_vflip waffle_sprite_stuff_class_hpp obj_attr0_y_coord_shift the_golem_enemy_gfxTilesLen dma_dst_inc obj_attr1_size_2 mem_sram reg_dma1cnt reg_dma3dad obj_tile_vram
syn keyword CTagsDefinedName timer_prescaler_1024 reg_ifbios sound_fifo_enable obj_attr0_shape_vertical dma_sound_a_use_timer_1 bios_sound_driver_vsync dma_sound_b_vol_mask reg_tm0cnt_l obj_attr0_mosaic_mask the_golem_enemy_gfxPalLen timer_operate key_select obj_attr1_size_0 dma_repeat_mask coll_point_group_class_hpp irq_timer1 timer_stuff_hpp the_powerup_gfxTilesLen dma_sound_b_use_timer_1 dma_sound_b_reset_fifo array_2d_helper_class_hpp irq_timer3 MSL_BANKSIZE bgcnt_sbb_mask dcnt_mode4 mem_ewram
syn keyword CTagsDefinedName obj_attr0_double_size_mask obj_attr0_mode_objwindow title_screenMapLen housekeeping_hpp dcnt_bg1_onoff_mask next_debug_s32 active_level_class_hpp obj_attr0_mode_shift vec2_class_hpp irq_dma1 reg_bgofs bios_music_player_open reg_bgcnt bgcnt_reg_64x64 _packed bios_function_wrappers_hpp bgcnt_cbb_mask muffin_sprite_stuff_classes_hpp dma_sound_a_left_disable irq_com obj_attr1_size_shift bios_sound_channel_clear bios_lz77_uncomp_vram next_debug_f24p8 oam_mirror_aff
syn keyword CTagsDefinedName dcnt_obj_dim_mask show_debug_str_s32 show_debug_str_u32 bios_multiboot bgcnt_cbb obj_attr1_affine_param_slot_shift obj_attr0_mode_semitransparent dcnt_win0_on dma_at_vblank obj_attr0_mode_mask dma_32 dcnt_bg2_onoff_mask swi_call reg_bghofs_n dma_sound_a_vol_mask dma_at_refresh bgcnt_mosaic_off bios_sound_driver_main array_helper_class_hpp timer_prescaler_1 dma_sound_b_left_disable dstat_vct bios_halt obj_attr0_mosaic_off bios_bg_affine_set key_a reg_bg0cnt
syn keyword CTagsDefinedName dma_sound_a_right_mask timer_prescaler_64 bgcnt_prio_mask bgcnt_bpp_mask player_sprite_stuff_class_hpp dcnt_page_1 dcnt_obj_1d dma_sound_a_use_timer_0 dcnt_bg1_on bios_music_player_stop timer_cascade_mask GRIT_THE_POWERUP_GFX_H next_debug_u32 key_l obj_attr0_shape_square bgcnt_8bpp sprite_base_stuff_class_hpp bios_arctan2 dcnt_page_mask reg_dma0dad dma_sound_b_left_enable _align4 misc_types_hpp GRIT_SHERWIN_GFX_H dma_sound_b_left_mask sprite_manager_class_hpp MSL_NSAMPS
syn keyword CTagsDefinedName bios_sound_driver_vsync_on dcnt_mode3 dma_src_dec key_left obj_attr1_size_mask dma_sound_a_left_mask bios_sound_bias_change dma_irq_on bgcnt_aff_128x128 GRIT_THE_DOOR_GFX_H level_class_hpp reg_vcount MOD_PRACTICE_17 the_block_gfxTilesLen dcnt_mode1 dcnt_mode0 dma_sound_a_vol_50 obj_attr2_bg_prio_shift obj_attr0_affine_on dcnt_obj_onoff_mask reg_dma2cnt sprite_gfx_stuff_hpp obj_attr1_vflip_mask interrupt_stuff_hpp obj_attr0_shape_shift log_block_stuff_class_hpp reg_bg1cnt
syn keyword CTagsClass wood_block_stuff bios_div_result active_level grass_top_middle_block_stuff eyes_block_with_st_waffle_stuff chocolate_muffin_sprite_stuff block dirt_middle_right_block_stuff
syn keyword CTagsClass dirt_bottom_middle_block_stuff eyes_block_with_st_ice_muffin_stuff sprite_gfx_manager sprite_manager door_sprite_stuff grass_single_block_stuff grass_in_slope_right_block_stuff coll_point_group dud_block_stuff sublevel_entrance level dirt_bottom_right_block_stuff player_sprite_stuff grass_slope_n32_p16_short_block_stuff vec2 wood_block_with_st_ice_muffin_stuff array_helper muffin_sprite_stuff externally_allocated_sa_list air_block_stuff sa_array_of_lists grass_top_left_block_stuff
syn keyword CTagsClass eyes_block_stuff grass_in_slope_left_block_stuff dirt_middle_middle_block_stuff grass_slope_n16_p16_block_stuff sprite sublevel active_level_manager grass_slope_p32_p16_short_block_stuff wood_block_with_bt_dud_stuff wood_block_with_st_waffle_stuff coll_box sprite_init_param_group waffle_sprite_stuff dirt_middle_left_block_stuff array_2d_helper sa_stack block_base_stuff grass_slope_n32_p16_tall_block_stuff dirt_bottom_left_block_stuff oam_entry_affine fixed24p8 sa_list_node
syn keyword CTagsClass grass_slope_p16_p16_block_stuff wood_block_with_st_fire_muffin_stuff sublevel_pointer grass_slope_p32_p16_tall_block_stuff wood_block_with_st_chocolate_muffin_stuff block_coll_result fixed8p8 oam_entry eyes_block_with_st_chocolate_muffin_stuff fire_muffin_sprite_stuff grass_top_right_block_stuff eyes_block_with_st_fire_muffin_stuff wood_block_with_st_muffin_stuff sa_free_list sprite_base_stuff ice_muffin_sprite_stuff log_block_stuff eyes_block_with_st_muffin_stuff exclam_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index bg0_screenblock_mirror persistent_block_data_arrays block_data_array the_current_level_ptr
	syn keyword CTagsFunction horiz_sublevel_block_data_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_relative_metatile_slot_arr the_relative_metatile_slot_arr_size speed use_16x16 run_toggle the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
