syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember the_player_secondary_sprites bg_fade_curr_red_arr data16 metatile_graphics_slot the_sprites_allocator vel obj_fade_curr_red_arr num_used_points extra_param_0 the_initial_coll_box_size sprite_ipg_arr pos palette_number pickaxe_swing_frame_timer_end obj_fade_curr_green_arr obj_fade_step_amount_arr_size frame_change_timer_start x curr_game_mode converted_block_tile_ids_3 extra_param_1
syn keyword CTagsMember the_allocatable_player_secondary_sprites attr1 pickaxe_sprite_slot the_sprite_ipg num_tiles_in_ss_32x16 on_ground char_to_plottable_char_arr converted_block_tile_ids_1 bg_fade_red_step_amount_arr the_relative_metatile_slot pickaxe_swing_final_frame_timer_end bg_fade_curr_blue_arr attr0 jump_vel converted_block_tile_ids_0 in_level_pos num_tiles_in_ss_64x64 the_allocatable_sprites bg_fade_curr_component_arr_size the_active_sprites_starting_vram_chunk_index hud_was_generated
syn keyword CTagsMember obj_fade_green_step_amount_arr max_num_32x32_metatiles max_run_speed num_tiles_in_ss_64x32 quotient_abs actual_num_sublevels extra_param_3 warped_this_frame max_vel_x_abs_val the_current_active_sublevel_index data32 pd converted_block_tile_ids_2 quotient data8 size misc_data_s bg0_screenblock_mirror_2d front_node_index obj_fade_curr_blue_arr sublevel_entrance_arr the_oam_entry total_coll_points bg_fade_step_amount_arr_size the_player_oam_index bg_pal_mirror
syn keyword CTagsMember bg_fade_curr_green_arr the_player height_mask_size the_const_sprite_type the_player_secondary_sprites_starting_oam_index ptr_to_the_free_list the_free_list the_sprites data block_data_array_size the_player_sprite_allocator max_num_regular_sprites max_jump_hold_timer horiz_sublevel_ysize the_current_level_ptr sublevel_entrance_arr_arr_helper the_allocatable_secondary_sprites swinging_pickaxe the_initial_shape_size the_node_array horiz_sublevel_block_data_2d num_tiles_in_ss_32x8
syn keyword CTagsMember next_oam_index remaining_hp the_origin_corner ptr_to_the_node_array the_shape_size fill2 jump_grav_acc char_to_plottable_char_arr_size block_data_array max_y_vel bg1_screenblock_mirror_2d the_sprite_type obj_fade_curr_component_arr_size curr bg_fade_green_step_amount_arr max_num_player_sprites fill arrsize invin_frame_timer the_initial_in_level_pos_offset the_shape_size_vec2 the_player_vram_chunk_index test_sram_arr max_num_sublevels sprite_ipg_arr_arr_helper shift
syn keyword CTagsMember warped_to_other_sublevel_this_frame test_int_global persistent_block_data_array_size bgofs_mirror_size metatile_number type attr2 angle_in_degrees vram_chunk_index horiz_sublevel_sprite_ipg_lists max_hp max_num_player_secondary_sprites walk_speed num_tiles_in_ss_8x16 curr_index initial_block_grid_y_coord accel_x horiz_sublevel_xsize run_accel_x_abs_val coord frame_slot_to_frame_arr_size pc the_array num_tiles_in_ss_32x32 persistent_data_index cb_pos_offset cmp_bd_arr_helper
syn keyword CTagsMember num_tiles_in_ss_8x32 frame_slot_to_frame_arr next_node_index remainder prev_node_index walk_frame_timer_end frac_mask hud_vram_as_tiles_start_offset num_active_gfx_tiles obj_fade_blue_step_amount_arr the_secondary_sprites_allocator fill1 fill0 is_jumping size_2d initial_invin_frame_timer the_palette_slot use_16x16 pb max_num_secondary_sprites the_secondary_sprites_starting_vram_chunk_index sram_init_str num_tiles_in_ss_32x64 the_data test_sram_arr_size
syn keyword CTagsMember the_active_sprites_starting_oam_index height_mask cmp_block_data strength bg0_screenblock_2d num_tiles_in_ss_16x16 bg1_screenblock_2d horiz_sublevel_size_2d y pickaxe_swing_start_frame_timer_end the_secondary_sprites_starting_oam_index obj_fade_red_step_amount_arr sram_init_str_size initial_block_grid_x_coord the_player_secondary_sprites_starting_vram_chunk_index prev facing_right the_coll_box the_player_secondary_sprites_allocator fill3 the_secondary_sprites sram_const_init_str
syn keyword CTagsMember spawn_state bg0_screenblock_mirror pa misc_data_u horiz_sublevel_size the_initial_cb_pos_offset misc_data_size run_frame_timer_end obj_pal_mirror grav_acc run_toggle num_tiles_in_ss_16x8 bg_fade_blue_step_amount_arr data64 extra_param_2 origin_corner_pos num_tiles_in_ss_16x32 fill_size the_sublevels max_num_sprite_ipgs_per_sublevel bg1_screenblock_mirror bgofs_mirror move_timer_start persistent_block_data_arrays tile_arr the_allocatable_player num_tiles_in_ss_8x8
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable dma0cnt_mirror __key_state screenblock_size max_num_sublevels_per_level debug_arr_f8p8 debug_arr_u32 dma3cnt_mirror isr_table curr_debug_f8p8_index oam_mirror curr_debug_s32_index bg1_sbb curr_debug_u32_index dma1cnt_mirror debug_arr_f24p8 bg2_sbb block_stuff_array debug_arr_s32 curr_debug_f24p8_index bg0_sbb screenblock_ysize dma2cnt_mirror bg3_sbb screenblock_xsize curr_debug_st_result_index
syn keyword CTagsConstant num_pixels_per_block_row_or_column num_colors_in_8_palettes screen_height charblock8_size obj_pal_ram_size pal_ram_size_in_u16 sin_table_size num_pixels_per_block_row obj_pal_ram_size_in_u16 charblock_size debug_arr_f24p8_size
syn keyword CTagsConstant test_level_sublevel_0 test_level num_colors_per_palette bg_pal_ram_size_in_u16 screen_height_in_blocks bg_pal_ram_size screen_width_in_tiles oam_mirror_aff_size trig_lut_fixed_shift debug_arr_f8p8_size oam_mirror_size num_pixels_per_tile_col debug_arr_u32_size pal_ram_size num_pixels_per_tile_row_or_column screen_height_in_tiles num_pixels_per_block_col num_pixels_per_tile screen_width_in_blocks screen_width debug_arr_s32_size test_level_sublevel_1 num_pixels_per_tile_row
syn keyword CTagsEnumeratorName shape_size frame_slot origin_corner frame arr_index_16x32 sprite_type persistent_data_state sublevel_entrance_type subclass_persistent_data_state sprite_palette_slot game_mode intr_type sdata_index bg_palette_slot_in_level udata_index arr_index_32x16 arr_index_16x16 block_type sprite_spawn_state
syn keyword CTagsEnumerationValue sdi_pickaxe_swing_frame_timer bt_grass_single st_player st_default bt_wood_with_st_muffin bt_wood_with_st_ice_muffin ss_8x8 ss_32x16 bt_grass_slope_n32_p16_tall frm_slot_weapon_swing_air_1 ss_64x32 intr_vcount sps_enemy_2 frm_slot_throw_1 intr_timer2 udi_frame_stuff_initalized bt_dirt_bottom_middle sdi_initial_pos_y oc_lb frm_slot_weapon_swing_ground_moving_3_row_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_3_row_2 bt_log is_exclam is_eyes oc_rt frm_slot_weapon_swing_air_2 bgps_in_level_block_3 frm_weapon_swing_ground_moving_4_row_2 st_waffle oc_rb bgps_in_level_count oc_lt bgps_in_level_block_1 frm_slot_angle_90 udi_initial_pos_was_set gm_changing_sublevel bt_dirt_bottom_left intr_dma2 frm_weapon_swing_ground_moving_0_row_0 bt_grass_slope_n32_p16_short bt_grass_top_left sss_dead frm_slot_weapon_swing_ground_moving_2_row_0 st_snow_golem
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_0 bt_wood_with_bt_dud intr_keypad bt_eyes_with_st_waffle bgps_in_level_block_2 frm_slot_weapon_swing_ground_moving_4_row_2 intr_dma0 bt_grass_slope_p32_p16_short frm_angle_0 frm_weapon_swing_ground_moving_0_row_2 bt_eyes_with_st_fire_muffin frm_slot_weapon_swing_ground_moving_2_row_2 st_ice_muffin bt_grass_top_middle frm_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_still_5 frm_weapon_swing_ground_still_3
syn keyword CTagsEnumerationValue sps_secondary_0 frm_slot_weapon_swing_ground_moving_5_row_2 sss_active ss_16x8 frm_weapon_swing_ground_moving_1_row_1 sdi_initial_pos_x sss_not_active frm_slot_weapon_swing_ground_moving_1_row_2 bt_air bgps_in_level_block_0 st_door frm_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_4_row_1 ss_32x64 bt_wood frm_weapon_swing_ground_still_4_tall ss_8x16 bt_count bt_wood_with_st_waffle frm_slot_walk_2 frm_weapon_swing_ground_still_5
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_0 intr_timer1 gm_initializing_the_game frm_slot_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_ground_moving_0_row_2 intr_gamepak bt_eyes_with_st_muffin sps_player frm_weapon_swing_ground_still_5_tall sle_from_door frm_weapon_swing_ground_moving_3_row_1 sdi_frame_change_timer udi_active_walk_frame_slot ss_16x32 frm_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_ground_still_1 bt_grass_slope_n16_p16 frm_throw_2
syn keyword CTagsEnumerationValue arr_ind_16x16_count sps_enemy_1 sps_secondary_1 frm_slot_count bt_grass_top_right bt_wood_with_st_chocolate_muffin frm_slot_weapon_swing_air_4 frm_slot_weapon_swing_air_0 st_fire_muffin frm_weapon_swing_ground_moving_1_row_2 gm_in_sublevel gm_count bt_dirt_middle_left bt_dirt_middle_right bt_exclam frm_walk_1 frm_weapon_swing_ground_moving_5_row_2 frm_slot_invisible ss_8x32 intr_dma3 frm_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue frm_throw_1 intr_timer3 frm_slot_throw_0 frm_slot_stand gm_title_screen st_chocolate_muffin frm_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_ground_moving_1_row_1 bt_grass_slope_p16_p16 frm_slot_walk_0 frm_weapon_swing_ground_still_1 frm_invisible sle_blank bt_eyes_with_st_ice_muffin ss_32x32 ss_64x64 intr_com frm_slot_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_moving_3_row_0 ss_32x8 udi_active_pickaxe_swing_frame_slot sle_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_5_tall frm_walk_0 frm_slot_weapon_swing_ground_still_4 intr_hblank frm_weapon_swing_ground_still_4 bt_grass_in_slope_right bt_grass_in_slope_left frm_slot_weapon_swing_ground_still_2 bt_wood_with_st_fire_muffin bt_dirt_middle_middle frm_slot_throw_2 intr_amount frm_slot_walk_3 frm_slot_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_moving_3_row_0 frm_weapon_swing_ground_moving_5_row_1 sps_powerup sdi_walk_frame_timer
syn keyword CTagsEnumerationValue frm_slot_angle_45 frm_slot_weapon_swing_ground_moving_2_row_1 is_wood frm_slot_weapon_swing_ground_moving_0_row_0 intr_dma1 frm_stand frm_slot_angle_0 sps_count intr_timer0 frm_slot_weapon_swing_air_3 frm_throw_0 ss_16x16 bt_eyes frm_slot_weapon_swing_ground_moving_4_row_0 frm_weapon_swing_ground_still_0 frm_weapon_swing_ground_moving_2_row_2 sps_enemy_0 bt_dirt_bottom_right frm_slot_walk_1 frm_angle_90 frm_slot_weapon_swing_ground_moving_4_row_1 intr_vblank frm_angle_45
syn keyword CTagsEnumerationValue sdi_move_timer sps_door frm_slot_weapon_swing_air_5 bt_dud sle_start_of_level bt_eyes_with_st_chocolate_muffin frm_slot_angle_23 bt_grass_slope_p32_p16_tall gm_loading_level st_count frm_angle_23 st_player_pickaxe st_muffin bgps_in_level_hud frm_slot_weapon_swing_ground_still_3 frm_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_moving_4_row_0 frm_weapon_swing_ground_moving_2_row_0 is_bt_dud arr_ind_32x16_count udi_curr_frame_slot arr_ind_16x32_count
syn keyword CTagsFunction bt_is_slope get_pt_tl_32x16 get_rb_corner_in_local_coords wait_for_x_frames fully_deallocate copy_sublevel_from_array_2d_helper_to_vram get_prev_node_before_node_index
syn keyword CTagsFunction copy_hud_from_array_2d_helper_to_vram get_sprite_type update_part_1 insert_before push_coll_point vblank_func get_pt_bl_16x16 get_rt_corner_in_local_coords rgb15_get_green_component key_hit correct_num_used_points_16x32 update_part_2 memcpy8 sublevel_height_in_tiles lut_sin height clear_the_sprite_arrays key_prev_state trunc_to_int load_level bt_is_left_slope the_block_data_at_coord set_angle_in_degrees get_pt_lt_16x32 shared_constructor_code_part_2 get_pt_tm_16x16 key_was_up
syn keyword CTagsFunction reinit_sprite_with_sprite_ipg slope_block_coll_response_bot_16x32 block_collision_stuff_32x16 copy_the_oam_entry_to_oam_mirror get_pt_br_16x32 copy_oam_mirror_to_oam get_metatile_graphics_slot get_the_sublevels get_curr_tile_slot get_angle_in_degrees key_poll get_the_initial_shape_size intersects_now_2 get_basic_block_coll_results_16x16 set_x_coord irq_init get_pt_bm_32x16 push_front get_graphics_slot_of_block_type set_bits set_initial_shape_size_of_sprite
syn keyword CTagsFunction plot_char_8x8_to_screenblock_mirror horiz_sublevel_tile_at load_sublevel_at_intra_sublevel_warp screenblock_size_2d set_ptr_to_the_node_array block_coll_response_left_16x16 get_corners lut_udiv isr_main get_num_active_gfx_tiles center_camera_almost get_bits upload_sprite_tiles_to_vram update_sublevel_in_screenblock_mirror_2d block_collision_stuff_strongly_hit_stuff_only_16x16 bt_is_neither_air_nor_right_slope update_hud_in_screenblock_mirror_2d get_lb_corner_in_local_coords
syn keyword CTagsFunction block_coll_response_top_16x32 get_rb_corner_in_world_coords load_sublevel_basic width get_block_type_at_coord get_pt_rt_16x32 memcpy32 bt_is_neither_air_nor_left_slope get_pt_tm_32x16 generate_coll_point_group_16x16 ime_disable get_the_node_array get_shape_size_as_vec2_raw irq_dummy get_pt_rt_32x16 back_up_bgofs_mirror finish_initializing_using_persistent_data update_all_sprites get_block_coord_of_point clear_bits correct_num_used_points_16x16 data_at
syn keyword CTagsFunction bt_is_neither_air_nor_slope intersects_now init_horiz_sublevel_sprite_ipg_lists key_is_up get_next_node_after_node_index gfx_update f24p8_div_by_u16 bios_do_lz77_uncomp_wram initial_sprite_spawning_shared_code key_released get_pt_rt_16x16 calc_timer_freq get_pt_br_16x16 get_pt_tr_32x16 spawn_a_sprite_basic update_the_pickaxe sprite_interaction_reponse enable_vflip insertion_sort bt_is_right_slope convert_point_to_local_coords get_palette_number_of_block_type
syn keyword CTagsFunction key_held convert_point_from_local_coords_to_world_coords screen_size_in_blocks_2d get_tile_number bios_do_div get_shape_size get_uncmp_bd_size set_initial_coll_box_stuff_of_sprite disable_vflip strongly_hit_response get_palette_number peek_top get_pt_rb_16x16 min_va has_changed get_y_coord init_the_player get_pt_lb_32x16 clear_and_set_bits set_vram_chunk_index get_lt_corner_in_local_coords bios_do_sqrt block_collision_stuff_16x16 block_coll_response_right_16x16 ime_enable max_va
syn keyword CTagsFunction get_pt_tr_16x32 get_palette_slot get_lb_corner_in_world_coords init_the_allocatable_sprite_arrays shared_constructor_code_part_3 get_pt_bm_16x32 get_pt_rb_16x32 get_curr_relative_tile_slot key_hit_or_held get_total_num_nodes non_slope_block_coll_response_bot_16x16 clear_oam_mirror get_x_center screen_size_2d get_pt_lb_16x16 f24p8_div_by_f8p8 get_block_coords_intersected_by_corners get_metatile_number_of_block_type shared_constructor_code_part_1 bios_do_full_soft_reset get_size
syn keyword CTagsFunction set_pal_number nocash_soft_break dma3_cpy move_node_before_basic rgb15_get_red_component block_coll_response_top_16x16 block_coll_response_left_16x32 sublevel_width_in_tiles get_pt_tm_16x32 guaranteed_f24p8_by_f8p8_multiplication initial_sprite_spawning_at_start_of_level get_cmp_bd_size set_initial_coll_box_stuff copy_bgofs_mirror_to_registers get_pt_lb_16x32 get_const_sprite_type make_rgb15 generate_coll_point_group_32x32 get_y_center clear_debug_vars get_pt_bl_32x16
syn keyword CTagsFunction make_f24p8 back_up get_block_type upload_tiles_of_active_sprites_to_vram fade_in debug_infin_loop pop upload_bg_palettes_to_target max2 despawn_sprites_if_needed get_hflip_status get_the_free_list coll_box_intersects_now camera_follow_basic horiz_sublevel_tile_at_basic get_pt_bm_16x16 clamped_rgb15_f24p8_component_add soft_reset_keys_down get_pt_bl_16x32 get_pal_number get_pt_rb_32x16 key_transit block_collision_stuff copy_obj_pal_mirror_to_obj_pal_ram get_pt_tl_16x16
syn keyword CTagsFunction bios_wait_for_vblank get_the_array get_vflip_status slope_block_coll_response_bot_16x16 fade_out_to_black lut_cos_f8p8 block_collision_stuff_16x32 screen_size_in_tiles_2d main non_slope_block_coll_response_bot_16x32 irqSet upload_bg_tiles_to_vram update_on_screen_pos get_basic_block_coll_results_16x32 get_lt_corner_in_world_coords get_pt_tl_16x32 correct_bg0_scroll_mirror key_was_down enable_hflip set_y_coord get_node_at_node_index clamped_rgb15_component_add apply_gravity
syn keyword CTagsFunction title_screen_func reinit_the_game right round_to_int get_pt_rm_16x32 m4_plot_basic lut_sin_f8p8 update_f24p8_positions upload_sprite_palettes_to_target key_curr_state bios_do_lz77_uncomp_vram get_num_lists allocate_sprite coll_box_intersects_now_2 block_collision_stuff_strongly_hit_stuff_only_16x32 generate_coll_point_group_16x32 bios_do_soft_reset get_sprite_ipg_arr_size get_the_initial_cb_pos_offset rgb15_get_blue_component handle_jumping_stuff get_the_origin_corner
syn keyword CTagsFunction initial_sprite_spawning_from_sublevel_data_old spawn_a_secondary_sprite_basic set_the_origin_corner get_pt_tr_16x16 spawn_sprites_if_needed show_non_affine erase_at get_actual_num_sublevels bios_do_hard_reset set_initial_shape_size init_hud_vram_as_tiles_start_offset top get_vram_chunk_index generate_coll_point_group_32x16 push irqEnable set_shape_size_with_vec2 block_collision_stuff_strongly_hit_stuff_only_32x16 deallocate_sprite init get_frac_bits get_pt_lt_32x16
syn keyword CTagsFunction get_pt_lt_16x16 get_metatile_number dma0_cpy set_shape_size initial_sprite_spawning_at_intra_sublevel_warp get_shape_size_as_vec2 bios_do_register_ram_reset get_the_initial_in_level_pos_offset block_coll_response_right_16x32 get_tile_arr fade_out_to_white left lut_cos hide_non_affine key_is_down set_tile_number get_size_2d get_pt_br_32x16 block_collision_stuff_32x32 key_test copy_bg_pal_mirror_to_bg_pal_ram back_up_and_update reinit_sprite_by_spawning
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_32x32 front get_the_initial_coll_box_size bot get_x_coord make_f8p8 get_on_screen_pos lut_cos_f24p8 lut_sin_f24p8 m3_plot disable_hflip get_the_current_sublevel_ptr set_side_coords dma3_fill set_ptr_to_the_free_list get_pt_lm_16x32 get_rt_corner_in_world_coords update_frames_and_frame_timers spawn_a_player_secondary_sprite_basic pause_or_unpause_music max3 memfill32 insert_after m4_plot correct_num_used_points_32x16 memfill8
syn keyword CTagsType vec2_s32 s8 vs16 charblock8 vu64 scr_entry vec2_f24p8 vu16 tile4 vec2_s16 vec2_u32 bg_point vs32 specific_sa_stack vec2_u16 u8 s64 vu32 vs64 u32 vec2_f8p8 s16 s32 isr_funcptr u64 vec2_u64 vs8 u16 vu8 vec2_s64 charblock screenblock
syn keyword CTagsDefinedName bgcnt_aff_128x128 level_class_hpp obj_attr0_mosaic_shift sherwin_gfxTilesLen sprite_manager_class_hpp active_level_manager_class_hpp the_powerup_gfxTilesLen dstat_vbl_irq dcnt_bg0_on obj_attr0_disable_on dma_dst_mask _packed list_of_32x16_horiz_side_xpos_middle_coll_point_names obj_attr2_tile_number dma_sound_a_reset_fifo dma_sound_a_right_disable _ewram_code asm_funcs_hpp reg_bgcnt GRIT_THE_BLOCK_GFX_H sublevel_class_hpp bios_bios_checksum
syn keyword CTagsDefinedName dstat_vct_irq irq_timer1 sprite_base_stuff_class_hpp dma_sound_b_right_disable mem_vram sprite_class_hpp rgb15_red_shift dcnt_obj_off obj_attr1_hflip_on mem_pal_ram list_of_16x16_top_side_coll_point_names bldcnt_bot_obj bgcnt_bpp_mask irq_gamepak reg_ie button_stuff_hpp list_of_32x16_vert_side_ypos_top_coll_point_names bldcnt_top_bg1 dma_sound_b_left_disable obj_attr1_affine_param_slot_mask bios_arctan2 player_sprite_class_hpp dma_sound_b_timer_select_mask the_door_gfxPalLen
syn keyword CTagsDefinedName reg_bg1cnt timer_prescaler_256 timer_irq_enable bgcnt_aff_32x32 obj_attr2_prio_3 obj_attr1_vflip_shift dcnt_obj_onoff_mask list_of_32x16_top_side_coll_point_names obj_attr0_pal256 misc_utility_funcs_hpp se_id_mask rgb15_num_components dma_src_inc dstat_hbl_irq dcnt_win0_off bgcnt_reg_64x64 timer_irq_disable bldcnt_bld_white obj_tile_vram_as_tiles list_of_32x16_slope_stuff_coll_point_names key_select dma_repeat_off irq_dma3 text_8x8_thick_gfxTilesLen obj_attr1_affine_param_slot
syn keyword CTagsDefinedName bgcnt_wrap_off irq_com debug_vars_hpp vec2_class_hpp dma_sound_a_vol_mask rgb15_red_mask reg_dma2dad dcnt_blank_on bgcnt_aff_16x16 bios_soft_reset reg_dma3cnt block_stuff_hpp obj_attr0_double_size_off bgcnt_mosaic_on rgb15_blue_mask dma_sound_a_timer_select_mask _ewram title_screenMapLen misc_types_hpp obj_attr0_affine_off list_of_left_slope_configurations mem_ewram obj_tile_vram dcnt_obj_dim_mask obj_attr0_double_size_on obj_attr0_disable_off bldcnt_bld_mask dma_timing_mask
syn keyword CTagsDefinedName reg_dispstat reg_fifo_b_h bldalpha_top GRIT_THE_GOLEM_ENEMY_GFX_H key_l dcnt_obj_2d the_golem_enemy_gfxPalLen eyes_block_stuff_classes_hpp sa_stack_class_hpp reg_tm0cnt_l bios_custom_halt list_of_32x16_coll_point_names tile_ram reg_tm2cnt_l dma_src_mask GRIT_THE_DOOR_GFX_H dcnt_win0_on bios_diff_8bit_unfilter_wram dma_dst_dec obj_attr0_affine_mask timer_stop_operate_mask timer_cascade_enable key_right list_of_16x16_left_side_coll_point_names list_of_right_slope_configurations
syn keyword CTagsDefinedName bios_stop oam_entry_classes_hpp bldalpha_bot obj_attr2_prio reg_dma1dad reg_ifbios text_8x16_gfxPalLen reg_bgvofs_n text_8x16_gfxTilesLen bgcnt_reg_32x64 list_of_16x32_right_side_coll_point_names dma_chunk_size_mask list_of_32x16_horiz_side_xpos_left_coll_point_names bgcnt_4bpp dma_irq_on sherwin_gfxPalLen reg_bg3cnt snow_golem_sprite_class_hpp player_pickaxe_sprite_class_hpp se_palbank obj_attr1_affine_param_slot_shift the_16x16_secondary_sprites_gfxTilesLen reg_bgofs
syn keyword CTagsDefinedName channel_gbc_vol_25 reg_tm0cnt_h list_of_16x16_bottom_side_coll_point_names dma_enable bgcnt_aff_mask grass_and_dirt_block_stuff_classes_hpp obj_attr1_size_0 air_block_stuff_class_hpp reg_dma2sad oam_mirror_aff bldy dma_sound_a_left_mask reg_bldalpha show_debug_str_s32 bgcnt_sbb reg_tm1cnt_l log_block_stuff_class_hpp dcnt_win1_off reg_if memory_map_hpp bgcnt_prio_mask obj_attr0_mosaic_off obj_attr0_shape_vertical next_debug_f24p8 timer_prescaler_mask dcnt_bg1_on reg_fifo_a_h
syn keyword CTagsDefinedName bldcnt_bot_bg2 bldcnt_bot_bg0 dma_sound_a_use_timer_1 bgcnt_reg_32x32 obj_attr0_mode_semitransparent obj_attr0_mode_mask sprite_type_includes_hpp rgb15_green_shift reg_dispcnt key_mask obj_attr2_tile_number_mask _iwram_bss bgcnt_wrap_mask dma12_fifo dcnt_bg0_onoff_mask mem_oam obj_attr0_mosaic_on title_screenPalLen dma_sound_b_vol_100 dstat_in_vbl reg_bghofs_n list_of_16x32_top_side_coll_point_names list_of_32x16_bottom_side_coll_point_names the_powerup_gfxPalLen
syn keyword CTagsDefinedName _iwram_code dma_at_refresh block_base_stuff_class_hpp obj_attr1_hflip_off dcnt_win0_onoff_mask dcnt_page_1 dma_dst_inc list_of_block_stuff_classes dma_sound_b_vol_50 obj_attr0_mode_normal mem_vram_page_1 dma_sound_a_vol_100 bldcnt_bot_bg3 bios_sound_driver_init sublevel_entrance_class_hpp se_vflip orientable_coll_box_class_hpp bios_sound_channel_clear list_of_16x32_vert_side_ypos_middle_coll_point_names GRIT_THE_POWERUP_GFX_H bios_diff_16bit_unfilter reg_bldy dcnt_mode1
syn keyword CTagsDefinedName the_block_gfxPalLen bios_midi_key_2_freq obj_attr1_hflip_shift mem_iwram se_palbank_mask dma_stuff_hpp obj_attr2_pal_num_shift reg_fifo_a_l dcnt_bg3_onoff_mask dma_sound_a_left_disable bgcnt_reg_64x32 key_a bios_intr_wait list_of_16x32_coll_point_names obj_attr0_pal_shift obj_attr0_mode_objwindow the_golem_enemy_gfxTilesLen dcnt_winobj_onoff_mask se_hflip bgcnt_mosaic_mask bios_get_jump_list mem_io obj_attr0_shape_square obj_attr1_size_1 text_8x8_thin_gfxTilesLen se_flip_mask
syn keyword CTagsDefinedName bldcnt_bld_normal dma_data_count bios_diff_8bit_unfilter_vram show_debug_str_u32 _sram bios_lz77_uncomp_vram timer_prescaler_1024 dma_repeat_mask list_of_16x32_vert_side_ypos_top_coll_point_names bios_bit_unpack reg_dma0sad irq_mask obj_attr2_prio_mask attribute_defines_hpp bgcnt_cbb_mask dma_src_fixed sprite_allocator_class_hpp reg_isr_main reg_dma0dad dcnt_bg0_off hud_manager_class_hpp bios_multiboot gfx_manager_class_hpp coll_point_group_class_hpp reg_keyinput
syn keyword CTagsDefinedName bios_sqrt reg_dma1sad mem_vram_page_0 _align4 GRIT_TEXT_8X16_GFX_H sound_fifo_disable trigonometry_funcs_hpp dcnt_mode2 bldcnt_bld_off oam_entry_defines_hpp dcnt_bg1_off bios_hard_reset dma_irq_mask gfx_reg_stuff_hpp dstat_vct reg_tm3cnt_l list_of_16x16_horiz_side_xpos_middle_coll_point_names obj_attr1_vflip_off mem_obj_pal sprite_type_stuff_hpp reg_vcount reg_bldcnt dcnt_obj_1d bios_music_player_start bios_function_wrappers_hpp level_defines_hpp reg_dma2cnt bldcnt_bot_backdrop
syn keyword CTagsDefinedName day_sky_and_night_sky_block_classes_hpp dcnt_mode4 coll_box_class_hpp dcnt_bg3_on bldcnt_top_mask obj_attr1_size_mask dma_32 list_of_16x16_right_side_coll_point_names rgb15_component_max_val sound_fifo_enable obj_attr0_mode_shift bios_sound_driver_vsync_on key_down irq_timer2 dcnt_mode5 bios_vblank_intr_wait dma_sound_b_use_timer_0 irq_timer3 dma_dst_fixed bios_div bios_sound_driver_vsync list_of_16x32_bottom_side_coll_point_names bldcnt_bld_black dma_sound_b_right_enable
syn keyword CTagsDefinedName list_of_16x32_horiz_side_xpos_middle_coll_point_names dstat_in_hbl bios_sound_driver_main key_b X dcnt_blank_off bldcnt_bot_bg1 next_debug_f8p8 timer_prescaler_64 bldcnt_top_backdrop obj_attr0_pal_mask bios_sound_driver_vsync_off sound_reg_stuff_hpp obj_attr1_vflip_on list_of_16x32_horiz_side_xpos_right_coll_point_names dma_sound_b_left_enable bios_obj_affine_set obj_attr1_hflip_mask array_2d_helper_class_hpp irq_hblank bios_music_player_stop bios_rl_uncomp_vram
syn keyword CTagsDefinedName bldcnt_top_obj bios_sound_bias_change test_level_hpp dcnt_bg2_off obj_attr0_shape_shift reg_soundcnt_x exclam_block_stuff_classes_hpp reg_ime text_8x8_thick_gfxPalLen bios_halt door_sprite_stuff_class_hpp reg_bg0cnt text_8x8_thin_gfxPalLen bios_arctan obj_attr0_pal16 dcnt_bg2_on list_of_main_sprite_types obj_attr0_disable_shift obj_attr0_shape_mask swi_call dcnt_page_0 se_ram bios_music_player_open obj_attr2_prio_shift bios_div_arm obj_attr1_size_2 timer_irq_mask
syn keyword CTagsDefinedName dcnt_winobj_on obj_attr0_affine_on obj_attr0_double_size_mask dcnt_mode3 rgb15_blue_shift waffle_sprite_class_hpp dma_sound_b_reset_fifo reg_dma3dad dma_src_dec dcnt_blank_mask dud_block_stuff_class_hpp dma_sound_a_left_enable muffin_sprite_classes_hpp timer_cascade_disable bldcnt_bot_mask dcnt_win1_on reg_soundcnt_h game_manager_class_hpp list_of_16x16_coll_point_names bios_bg_affine_set the_16x16_secondary_sprites_gfxPalLen list_of_16x32_left_side_coll_point_names
syn keyword CTagsDefinedName dcnt_page_mask list_of_32x16_horiz_side_xpos_right_coll_point_names timer_stop list_of_16x32_vert_side_ypos_bottom_coll_point_names key_up timer_cascade_mask irq_vblank bgcnt_mosaic_off wood_block_stuff_classes_hpp list_of_slope_configurations bios_sound_driver_mode dstat_in_vct list_of_16x32_horiz_side_xpos_left_coll_point_names array_helper_class_hpp dcnt_bg1_onoff_mask dma_irq_off bios_cpu_fast_set list_of_16x16_vert_side_ypos_top_coll_point_names channel_gbc_vol_50
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp reg_dma3sad reg_tm2cnt_h next_debug_u32 dma_sound_a_right_enable list_of_32x16_left_side_coll_point_names bgcnt_wrap_on practice_17_ se_no_flip obj_attr0_disable_mask bios_huff_uncomp se_id dcnt_mode0 dma_16 GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H obj_attr2_prio_1 dcnt_bg2_onoff_mask irq_dma2 bgcnt_sbb_mask bios_lz77_uncomp_wram dma_data_count_mask timer_operate bg_tile_vram obj_attr0_y_coord_shift obj_attr2_prio_0 dma_at_hblank timer_prescaler_1
syn keyword CTagsDefinedName GRIT_TITLE_SCREEN_H show_debug_str_f24p8 key_r bgcnt_aff_64x64 dma_now list_of_16x32_slope_stuff_coll_point_names MSL_BANKSIZE obj_attr2_pal_num list_of_16x16_horiz_side_xpos_right_coll_point_names dma_sound_a_use_timer_0 irq_timer0 obj_attr0_y_coord_mask list_of_32x16_right_side_coll_point_names the_door_gfxTilesLen obj_attr0_shape_horizontal bg_tile_vram_as_tiles interrupt_stuff_hpp reg_bg2cnt reg_tm1cnt_h sprite_level_data_stuff_hpp GRIT_SHERWIN_GFX_H obj_attr1_vflip_mask
syn keyword CTagsDefinedName GRIT_TEXT_8X8_THICK_GFX_H bldcnt_top_bg3 obj_attr2_prio_2 dma_at_vblank _bss dma_sound_b_left_mask active_level_class_hpp dma_repeat_on reg_dma1cnt MOD_PRACTICE_17 bgcnt_cbb MSL_NSAMPS reg_keycnt obj_attr0_mosaic_mask dma_sound_a_right_mask channel_gbc_vol_100 bios_register_ram_reset bios_music_player_fade_out the_block_gfxTilesLen irq_keypad bg_pal_ram _iwram obj_attr1_x_coord_shift tile8_ram obj_attr1_size_shift obj_pal_ram key_start mem_bg_pal obj_attr0_y_coord
syn keyword CTagsDefinedName sa_list_class_stuff_hpp obj_attr0_affine_shift next_debug_s32 GRIT_TEXT_8X8_THIN_GFX_H rgb15_green_mask bldcnt_top_bg0 bios_cpu_set dcnt_bg3_off irq_dma1 list_of_16x16_vert_side_ypos_bottom_coll_point_names irq_dma0 dma_sound_b_vol_mask prev_curr_pair_class_hpp mem_sram dcnt_mode_mask timer_stuff_hpp bgcnt_8bpp obj_attr1_size_3 obj_attr1_x_coord bgcnt_prio obj_attr1_x_coord_mask channel_gbc_vol_mask dma_sound_a_vol_50 dcnt_win1_onoff_mask reg_fifo_b_l irq_vcount bgcnt_reg_mask
syn keyword CTagsDefinedName reg_dma0cnt key_left obj_attr0_double_size_shift dma_sound_b_right_mask reg_tm3cnt_h MSL_NSONGS fixed_classes_hpp list_of_32x16_vert_side_ypos_bottom_coll_point_names bldcnt_top_bg2 bios_rl_uncomp_wram list_of_16x16_horiz_side_xpos_left_coll_point_names obj_attr2_tile_number_shift dcnt_obj_on bios_music_player_continue dcnt_winobj_off dma_sound_b_use_timer_1 obj_attr2_pal_num_mask dma_dst_reload list_of_16x16_slope_stuff_coll_point_names title_screenTilesLen
syn keyword CTagsClass eyes_block_with_st_waffle_stuff grass_single_block_stuff wood_block_stuff vec2 grass_in_slope_right_block_stuff grass_slope_p16_p16_block_stuff eyes_block_stuff wood_block_with_st_waffle_stuff door_sprite grass_in_slope_left_block_stuff block
syn keyword CTagsClass sublevel_pointer bios_div_result sprite_init_param_group grass_slope_p32_p16_short_block_stuff player_pickaxe_sprite dirt_bottom_middle_block_stuff muffin_sprite eyes_block_with_st_chocolate_muffin_stuff grass_slope_n16_p16_block_stuff grass_slope_n32_p16_tall_block_stuff fixed24p8 dirt_bottom_left_block_stuff dirt_bottom_right_block_stuff hud_manager oam_entry player_sprite dirt_middle_left_block_stuff wood_block_with_st_ice_muffin_stuff sprite eyes_block_with_st_ice_muffin_stuff
syn keyword CTagsClass grass_top_left_block_stuff chocolate_muffin_sprite externally_allocated_sa_list grass_slope_n32_p16_short_block_stuff log_block_stuff active_level_manager dirt_middle_right_block_stuff dirt_middle_middle_block_stuff array_helper sublevel sa_free_list orientable_coll_box sublevel_entrance eyes_block_with_st_muffin_stuff air_block_stuff eyes_block_with_st_fire_muffin_stuff ice_muffin_sprite game_manager grass_top_right_block_stuff sa_array_of_lists sprite_allocator sa_stack
syn keyword CTagsClass wood_block_with_bt_dud_stuff exclam_block_stuff fixed8p8 dud_block_stuff oam_entry_affine snow_golem_sprite block_base_stuff array_2d_helper wood_block_with_st_fire_muffin_stuff wood_block_with_st_chocolate_muffin_stuff coll_box fire_muffin_sprite sprite_manager gfx_manager waffle_sprite sa_list_node coll_point_group active_level grass_slope_p32_p16_tall_block_stuff grass_top_middle_block_stuff sprite_base_stuff wood_block_with_st_muffin_stuff block_coll_result level

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_sram_arr sram_const_init_str test_int_global sram_init_str curr_game_mode
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_1 converted_block_tile_ids_2 converted_block_tile_ids_0
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset the_initial_cb_pos_offset the_initial_shape_size the_initial_coll_box_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr bg0_screenblock_mirror the_current_active_sublevel_index block_data_array horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays
	syn keyword CTagsFunction horiz_sublevel_size_2d bg0_screenblock_2d bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated char_to_plottable_char_arr bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_red_step_amount_arr obj_fade_curr_red_arr bg_fade_curr_blue_arr obj_fade_green_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_green_arr bg_fade_green_step_amount_arr bg_pal_mirror obj_pal_mirror bgofs_mirror obj_fade_curr_green_arr bg_fade_curr_red_arr bg_fade_blue_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_blue_step_amount_arr bg_fade_red_step_amount_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/old/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/old/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_in_level_pos_offset the_initial_cb_pos_offset the_initial_shape_size the_initial_coll_box_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_hp the_initial_coll_box_size frame_slot_to_frame_arr remaining_hp warped_to_other_sublevel_this_frame the_initial_cb_pos_offset use_16x16 run_toggle pickaxe_sprite_slot warped_this_frame the_initial_in_level_pos_offset swinging_pickaxe
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_secondary_sprites the_sprites the_player_secondary_sprites the_allocatable_secondary_sprites the_allocatable_sprites next_oam_index the_allocatable_player the_allocatable_player_secondary_sprites the_player
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_else_if
	
endif
