syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember fill3 num_tiles_in_ss_16x32 metatile_graphics_slot obj_fade_curr_red_arr tile_arr frac_mask
syn keyword CTagsMember obj_fade_green_step_amount_arr converted_block_tile_ids_2 height_mask_size obj_fade_blue_step_amount_arr sublevel_entrance_arr_arr_helper palette_number pc the_array height_mask size_2d data32 num_tiles_in_ss_8x32 next_oam_index initial_block_grid_x_coord bg_fade_curr_blue_arr facing_right obj_fade_curr_blue_arr arrsize misc_data_size max_num_sublevels obj_pal_mirror type front_node_index attr1 num_tiles_in_ss_64x32 move_timer_start metatile_number max_num_sprite_ipgs_per_sublevel
syn keyword CTagsMember run_frame_timer_end sprite_ipg_arr_arr_helper sram_init_str jump_vel bgofs_mirror num_tiles_in_ss_32x8 num_tiles_in_ss_8x8 obj_fade_curr_green_arr coord horiz_sublevel_size_2d curr_index size the_current_level_ptr y bg0_screenblock_2d pos the_active_sprites_starting_vram_chunk_index walk_speed the_coll_box misc_data_u bg_fade_curr_red_arr ptr_to_the_node_array vel cmp_bd_arr_helper max_y_vel bg_fade_red_step_amount_arr bg0_screenblock_mirror_2d ptr_to_the_free_list speed
syn keyword CTagsMember the_sprite_ipg frame_slot_to_frame_arr misc_data_s in_level_pos spawn_state the_sprite_type x actual_num_sublevels on_ground horiz_sublevel_sprite_ipg_lists data8 bg_fade_green_step_amount_arr sprite_ipg_arr data persistent_data_index converted_block_tile_ids_3 converted_block_tile_ids_1 block_data_array_size the_initial_coll_box_size use_16x16 fill pb shift attr0 sram_const_init_str horiz_sublevel_xsize num_tiles_in_ss_64x64 extra_param_0 the_oam_entry vram_chunk_index the_player
syn keyword CTagsMember cmp_block_data obj_fade_step_amount_arr_size test_int_global the_relative_metatile_slot_arr the_node_array the_sublevels num_tiles_in_ss_16x16 num_tiles_in_ss_8x16 the_relative_metatile_slot prev_node_index run_toggle jump_hold_timer extra_param_2 pd frame_slot_to_frame_arr_size the_data quotient_abs persistent_block_data_array_size sram_init_str_size bg_fade_curr_green_arr bg_pal_mirror num_tiles_in_ss_32x32 max_jump_hold_timer bg0_screenblock_mirror max_num_regular_sprites
syn keyword CTagsMember max_num_32x32_metatiles quotient curr_game_mode pa prev num_tiles_in_ss_32x64 initial_block_grid_y_coord the_free_list fill_size the_shape_size remainder max_run_speed extra_param_1 fill2 the_shape_size_vec2 walk_frame_timer_end test_sram_arr_size horiz_sublevel_block_data_2d the_initial_cb_pos_offset cb_pos_offset converted_block_tile_ids_0 total_coll_points extra_param_3 bg_fade_curr_component_arr_size fill0 next_node_index bgofs_mirror_size curr obj_fade_red_step_amount_arr
syn keyword CTagsMember num_active_gfx_tiles num_tiles_in_ss_16x8 attr2 block_data_array obj_fade_curr_component_arr_size the_palette_slot data16 the_relative_metatile_slot_arr_size data64 the_sprites bg_fade_step_amount_arr_size grav_acc the_current_active_sublevel_index bg_fade_blue_step_amount_arr test_sram_arr the_player_vram_chunk_index horiz_sublevel_ysize num_used_points persistent_block_data_arrays num_tiles_in_ss_32x16 fill1 horiz_sublevel_size the_initial_shape_size sublevel_entrance_arr
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable screenblock_size_2d curr_debug_f24p8_index dma0cnt_mirror __key_state bg1_sbb max_num_sublevels_per_level curr_debug_f8p8_index screenblock_ysize oam_mirror bg2_sbb
syn keyword CTagsGlobalVariable curr_debug_s32_index screenblock_xsize curr_debug_u32_index the_muffin_sprite_stuff dma1cnt_mirror sprite_stuff_array the_door_sprite_stuff block_stuff_array the_fire_muffin_sprite_stuff dma2cnt_mirror the_player_sprite_stuff debug_arr_u32 screenblock_size curr_debug_st_result_index bg0_sbb the_ice_muffin_sprite_stuff dma3cnt_mirror the_chocolate_muffin_sprite_stuff bg3_sbb debug_arr_s32 isr_table debug_arr_f8p8 the_sprite_base_stuff debug_arr_f24p8 the_waffle_sprite_stuff
syn keyword CTagsConstant num_pixels_per_tile_col num_colors_per_palette obj_pal_ram_size_in_u16 screen_size_in_tiles_2d num_colors_in_8_palettes pal_ram_size bg_pal_ram_size screen_height obj_pal_ram_size test_level_sublevel_0 oam_mirror_size trig_lut_fixed_shift debug_arr_s32_size charblock8_size screen_height_in_blocks debug_arr_f8p8_size
syn keyword CTagsConstant screen_height_in_tiles oam_mirror_aff_size pal_ram_size_in_u16 debug_arr_u32_size debug_arr_f24p8_size num_pixels_per_tile screen_width_in_tiles test_level_sublevel_2 sin_table_size screen_width_in_blocks num_pixels_per_tile_row num_pixels_per_tile_row_or_column screen_size_2d test_level_sublevel_1 num_pixels_per_block_row screen_size_in_blocks_2d num_pixels_per_block_col test_level num_pixels_per_block_row_or_column charblock_size screen_width bg_pal_ram_size_in_u16
syn keyword CTagsEnumeratorName block_type sprite_palette_slot bg_palette_slot_in_level arr_index_16x32 arr_index_16x16 subclass_persistent_data_state sprite_type frame_slot sublevel_entrance_type intr_type arr_index_32x16 sdata_index game_mode udata_index persistent_data_state frame sprite_spawn_state shape_size
syn keyword CTagsEnumerationValue bt_grass_top_left intr_dma3 arr_ind_16x32_pt_tm arr_ind_16x32_pt_bm ss_32x64 ss_16x8 sdi_walk_frame_timer bt_dirt_middle_right st_waffle intr_dma2 gm_in_sublevel bt_grass_slope_n32_p16_short
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tr sps_player ss_8x32 arr_ind_32x16_pt_bm intr_vcount arr_ind_32x16_pt_lt arr_ind_32x16_pt_tr frm_walk_1 frm_walk_0 sdi_initial_pos_x bt_log bt_dirt_bottom_left sdi_initial_pos_y bt_dud bt_grass_slope_p32_p16_short sps_enemy_1 sps_count intr_dma0 arr_ind_32x16_pt_tl arr_ind_32x16_pt_tm bgps_in_level_hud intr_timer2 is_eyes arr_ind_16x16_pt_tm arr_ind_32x16_pt_bl bt_wood_with_bt_dud bt_grass_slope_p32_p16_tall bt_grass_slope_n16_p16 frm_slot_walk_2
syn keyword CTagsEnumerationValue sps_enemy_2 arr_ind_16x32_pt_lt bgps_in_level_block_1 ss_8x8 arr_ind_16x32_count ss_32x32 bt_wood_with_st_ice_muffin udi_active_walk_frame_slot frm_slot_walk_0 sps_powerup bt_eyes_with_st_waffle intr_amount st_door bt_eyes_with_st_chocolate_muffin arr_ind_16x32_pt_rb is_bt_dud bt_dirt_bottom_right st_default bt_dirt_middle_left intr_vblank arr_ind_16x32_pt_lb st_ice_muffin arr_ind_16x16_pt_rb bt_grass_slope_n32_p16_tall arr_ind_32x16_pt_rb sle_start_of_level
syn keyword CTagsEnumerationValue arr_ind_16x16_pt_tl arr_ind_16x16_pt_lt arr_ind_16x16_count bgps_in_level_block_3 bt_dirt_middle_middle bt_exclam frm_slot_walk_1 intr_gamepak frm_slot_invisible udi_initial_pos_was_set bt_eyes_with_st_muffin gm_loading_level sps_enemy_0 st_player sss_dead sss_not_active frm_slot_stand bgps_in_level_block_0 bgps_in_level_count bt_grass_top_right ss_64x64 bt_eyes_with_st_fire_muffin gm_changing_sublevel st_fire_muffin arr_ind_16x32_pt_br sdi_move_timer bt_grass_single
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lm bgps_in_level_block_2 bt_grass_in_slope_left arr_ind_16x32_pt_bl sss_active arr_ind_16x32_pt_rt st_count arr_ind_32x16_count sle_blank intr_timer3 arr_ind_16x16_pt_bl sle_count bt_wood_with_st_fire_muffin intr_hblank bt_wood_with_st_muffin bt_wood arr_ind_16x32_pt_tl gm_initializing_the_game frm_slot_count ss_16x16 arr_ind_16x16_pt_br bt_grass_slope_p16_p16 arr_ind_16x32_pt_rm arr_ind_32x16_pt_br intr_timer1 is_exclam arr_ind_32x16_pt_rt ss_32x8 is_wood
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_tr bt_eyes arr_ind_16x16_pt_rt bt_count bt_eyes_with_st_ice_muffin bt_wood_with_st_chocolate_muffin sle_from_door ss_32x16 ss_8x16 st_muffin arr_ind_16x16_pt_bm frm_slot_walk_3 gm_title_screen intr_timer0 ss_16x32 intr_dma1 frm_stand bt_grass_top_middle arr_ind_32x16_pt_lb bt_grass_in_slope_right sps_door arr_ind_16x16_pt_lb intr_keypad frm_invisible intr_com bt_dirt_bottom_middle st_chocolate_muffin ss_64x32 bt_air gm_count bt_wood_with_st_waffle
syn keyword CTagsFunction generate_coll_point_group_16x16
syn keyword CTagsFunction block_coll_response_right_16x16 erase_at get_pt_lb_16x16 bios_do_lz77_uncomp_vram insert_after pop get_node_at_node_index block_coll_response_left_16x32 get_pt_lb_16x32 despawn_sprites_if_needed intersects_now_2 get_pt_tl_16x32 get_pt_br_16x32 m3_plot key_hit_or_held copy_bgofs_mirror_to_registers key_test bt_is_neither_air_nor_slope non_slope_block_coll_response_bot_16x16 key_transit update_part_2 bios_do_div upload_sprite_tiles_to_vram bios_do_hard_reset
syn keyword CTagsFunction bios_do_register_ram_reset height title_screen_func left memfill8 rgb15_get_red_component insert_before get_basic_block_coll_results_bot_16x16 lut_sin get_on_screen_pos get_pt_lb_32x16 get_block_coord_of_point m4_plot get_basic_block_coll_results_right_16x32 memfill32 copy_oam_mirror_to_oam get_actual_num_sublevels get_the_initial_coll_box_size get_total_num_nodes ime_enable bios_wait_for_vblank get_tile_number get_x_center some_sprite_init_thing get_pt_bl_16x16 get_x_coord
syn keyword CTagsFunction get_pt_rb_16x32 reinit_by_spawning set_bits back_up_and_update reinit_the_game right back_up_bgofs_mirror insertion_sort copy_sublevel_from_array_2d_helper_to_vram get_num_active_gfx_tiles get_palette_number intersects_now center_camera_almost bt_is_neither_air_nor_right_slope disable_vflip get_pt_br_16x16 slope_block_coll_response_bot_16x32 clear_bits rgb15_get_blue_component get_vflip_status initial_sprite_spawning_from_sublevel_data_old fade_out_to_white vblank_func
syn keyword CTagsFunction f24p8_div_by_f8p8 lut_sin_f8p8 key_was_up set_vram_chunk_index get_pt_tm_16x16 key_is_up get_pt_tl_32x16 block_coll_response_right_16x32 camera_follow_basic finish_initializing_using_persistent_data memcpy8 get_sprite_type memcpy32 key_prev_state key_released get_pt_tr_16x16 generate_coll_point_group_32x16 correct_num_used_points_16x32 sublevel_width_in_tiles get_cmp_bd_size clear_debug_vars get_pt_bl_32x16 get_pt_rt_16x32 slope_block_coll_response_bot_16x16 bios_do_sqrt
syn keyword CTagsFunction update_f24p8_positions lut_sin_f24p8 get_bits get_vram_chunk_index get_pt_rb_32x16 correct_num_used_points_16x16 enable_hflip get_pal_number get_prev_node_before_node_index get_block_type main fully_deallocate get_the_sublevels get_shape_size block_collision_stuff_16x16 bot enable_vflip push_coll_point gfx_update m4_plot_basic get_pt_tr_16x32 get_palette_number_of_block_type load_sublevel_basic irq_init set_ptr_to_the_node_array irqEnable get_pt_lt_32x16 get_the_node_array
syn keyword CTagsFunction f24p8_div_by_u16 bt_is_right_slope get_num_lists irqSet get_the_current_sublevel_ptr lut_cos get_pt_rt_16x16 get_basic_block_coll_results_left_16x16 upload_block_tiles_to_vram peek_top bios_do_full_soft_reset get_shape_size_as_vec2_raw get_pt_bm_16x16 key_held get_pt_lt_16x32 bios_do_lz77_uncomp_wram get_basic_block_coll_results_top_16x32 get_basic_block_coll_results_right_16x16 update_on_screen_pos horiz_sublevel_tile_at_basic copy_the_oam_entry_to_oam_mirror set_pal_number
syn keyword CTagsFunction get_pt_tm_32x16 get_pt_rt_32x16 get_pt_br_32x16 soft_reset_keys_down get_tile_arr clamped_rgb15_component_add key_hit set_shape_size get_graphics_slot_of_block_type make_rgb15 reinit_with_sprite_ipg set_y_coord bios_do_soft_reset show_non_affine has_changed get_shape_size_as_vec2 back_up get_block_type_at_coord get_size_2d key_was_down initial_sprite_spawning_at_intra_sublevel_warp lut_cos_f8p8 get_pt_lm_16x32 update_all_sprites initial_sprite_spawning_at_start_of_level
syn keyword CTagsFunction set_shape_size_with_vec2 correct_bg0_scroll_mirror get_block_coords_intersected_by_corners initial_sprite_spawning_shared_code get_pt_tr_32x16 get_the_array get_size get_pt_bm_32x16 set_initial_shape_size_of_sprite front ime_disable get_basic_block_coll_results_top_16x16 get_next_node_after_node_index get_y_center get_metatile_number_of_block_type update_sublevel_in_screenblock_mirror_2d coll_box_intersects_now set_ptr_to_the_free_list get_palette_slot wait_for_x_frames
syn keyword CTagsFunction horiz_sublevel_tile_at nocash_soft_break calc_timer_freq get_the_free_list get_pt_tl_16x16 block_collision_stuff_32x32 get_the_initial_cb_pos_offset move_node_before_basic init_horiz_sublevel_sprite_ipg_lists disable_hflip get_uncmp_bd_size correct_num_used_points_32x16 load_sublevel_at_intra_sublevel_warp upload_bg_palettes_to_bg_pal_ram spawn_a_sprite_basic key_poll get_pt_bl_16x32 set_side_coords width get_frac_bits init_the_array_of_active_sprites clear_and_set_bits
syn keyword CTagsFunction fade_out_to_black hide_non_affine key_is_down top get_hflip_status init data_at round_to_int set_tile_number rgb15_get_green_component lut_udiv dma0_cpy get_corners get_y_coord the_block_data_at_coord copy_obj_pal_mirror_to_obj_pal_ram get_basic_block_coll_results_left_16x32 set_x_coord upload_sprite_palettes_to_obj_pal_mirror irq_dummy load_level init_the_player block_coll_response_left_16x16 clear_oam_mirror pause_or_unpause_music bt_is_slope bt_is_left_slope get_pt_lt_16x16
syn keyword CTagsFunction clamped_rgb15_f24p8_component_add get_basic_block_coll_results_bot_16x32 get_sprite_ipg_arr_size lut_cos_f24p8 update_part_1 dma3_fill get_pt_tm_16x32 make_f24p8 fade_in dma3_cpy block_collision_stuff sublevel_height_in_tiles get_curr_tile_slot get_pt_rb_16x16 get_metatile_graphics_slot get_curr_relative_tile_slot generate_coll_point_group_16x32 coll_box_intersects_now_2 debug_infin_loop block_coll_response_top_16x16 generate_coll_point_group_32x32 block_coll_response_top_16x32
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x32 set_initial_coll_box_stuff_of_sprite get_pt_bm_16x32 block_collision_stuff_16x32 make_f8p8 get_pt_rm_16x32 get_the_initial_shape_size get_metatile_number strongly_hit_response bt_is_neither_air_nor_left_slope trunc_to_int apply_gravity push spawn_sprites_if_needed isr_main upload_sprite_palettes_to_obj_pal_ram upload_tiles_of_active_sprites_to_vram key_curr_state push_front handle_jumping_stuff block_collision_stuff_32x16
syn keyword CTagsType vec2_f24p8 s16 screenblock vec2_f8p8 vs8 charblock8 vec2_u64 vec2_u32 vec2_s64 specific_sa_stack tile4 bg_point vu64 vs32 s64 charblock s8 vu16 u32 s32 vec2_s32 vs64 u64 vs16 vu32 u8 vec2_s16 scr_entry vu8 u16 isr_funcptr vec2_u16
syn keyword CTagsDefinedName wood_block_stuff_classes_hpp bios_vblank_intr_wait dma_enable memory_map_hpp timer_stop_operate_mask dcnt_obj_1d asm_funcs_hpp dcnt_win1_off bldcnt_bot_backdrop bgcnt_mosaic_mask sa_stack_class_hpp bios_cpu_set
syn keyword CTagsDefinedName obj_attr0_mosaic_off _sram bldalpha_bot sublevel_entrance_class_hpp timer_prescaler_mask dma_sound_a_reset_fifo obj_attr0_y_coord_mask sherwin_gfxPalLen sprite_base_stuff_class_hpp dma_data_count_mask bgcnt_bpp_mask dcnt_winobj_on obj_attr0_shape_shift bios_diff_8bit_unfilter_wram dma_sound_b_vol_100 irq_vblank tile_ram obj_attr2_prio_0 sound_reg_stuff_hpp trigonometry_funcs_hpp bldcnt_bot_bg3 interrupt_stuff_hpp obj_attr0_affine_on dma_dst_mask sound_fifo_enable
syn keyword CTagsDefinedName dma_sound_a_use_timer_1 dcnt_bg1_on dma_sound_b_vol_50 rgb15_blue_shift irq_timer2 irq_dma1 rgb15_red_shift active_level_class_hpp level_defines_hpp dma_stuff_hpp bldcnt_bld_normal reg_dma0dad obj_attr0_pal_mask bios_sound_driver_main obj_attr1_hflip_shift dma_irq_off bios_sound_channel_clear warp_block_sprite_stuff_class_hpp bgcnt_sbb_mask dcnt_mode2 dma_sound_a_left_enable dstat_vct_irq se_hflip bgcnt_aff_128x128 bios_sound_driver_init misc_types_hpp reg_bg2cnt
syn keyword CTagsDefinedName se_id_mask reg_keycnt air_block_stuff_class_hpp fixed_classes_hpp dma_repeat_mask obj_attr1_x_coord_mask bios_sound_driver_vsync obj_attr0_shape_horizontal timer_prescaler_256 player_sprite_stuff_class_hpp debug_vars_hpp bldcnt_top_mask dcnt_bg1_off dma_sound_a_left_mask reg_fifo_b_l dma12_fifo bgcnt_cbb show_debug_str_s32 bldcnt_bot_mask obj_attr0_mode_semitransparent bios_intr_wait bios_soft_reset bgcnt_8bpp dma_sound_b_left_mask obj_attr1_size_3 dma_now show_debug_str_f24p8
syn keyword CTagsDefinedName dcnt_bg2_on key_b reg_tm1cnt_h obj_attr2_tile_number_shift dma_sound_a_vol_mask mem_ewram dma_src_dec obj_attr1_x_coord_shift obj_attr2_pal_num exclam_block_stuff_classes_hpp obj_attr0_y_coord obj_attr1_affine_param_slot_shift dstat_in_vct sublevel_class_hpp mem_pal_ram reg_dispstat dma_irq_on timer_irq_disable dcnt_win0_off bg_pal_ram bios_music_player_fade_out reg_if se_palbank key_right bgcnt_sbb button_stuff_hpp _iwram_code dcnt_obj_off bios_cpu_fast_set bios_rl_uncomp_wram
syn keyword CTagsDefinedName obj_attr2_pal_num_shift reg_dma2cnt dma_sound_a_timer_select_mask timer_irq_mask _iwram mem_iwram obj_attr0_double_size_shift obj_attr0_disable_on reg_tm0cnt_l misc_bitwise_funcs_hpp irq_gamepak obj_attr1_hflip_on bgcnt_reg_mask dcnt_page_1 MSL_BANKSIZE bgcnt_reg_32x32 key_select obj_attr1_x_coord mem_oam dcnt_bg3_on obj_attr0_pal_shift obj_pal_ram reg_dma1cnt dma_repeat_on obj_attr0_y_coord_shift reg_tm0cnt_h the_powerup_gfxTilesLen practice_17_ dma_32 dma_sound_a_vol_50
syn keyword CTagsDefinedName bldcnt_top_bg3 bgcnt_cbb_mask sprite_level_data_stuff_hpp obj_attr2_prio_3 channel_gbc_vol_mask channel_gbc_vol_50 bgcnt_mosaic_on text_8x16_gfxPalLen bios_lz77_uncomp_vram the_block_gfxPalLen irq_com bldalpha_top array_helper_class_hpp key_start bldcnt_bld_off bios_bios_checksum rgb15_green_mask mem_bg_pal bldcnt_top_bg1 bios_music_player_stop timer_stuff_hpp title_screenTilesLen irq_vcount reg_fifo_b_h bgcnt_aff_mask GRIT_THE_DOOR_GFX_H reg_bldalpha reg_keyinput
syn keyword CTagsDefinedName sa_list_class_stuff_hpp bgcnt_wrap_off bios_get_jump_list obj_attr1_size_mask dma_dst_inc obj_attr1_vflip_off bios_multiboot dma_chunk_size_mask timer_prescaler_1 dcnt_mode0 rgb15_blue_mask dcnt_mode4 bgcnt_wrap_mask game_manager_class_hpp dcnt_winobj_onoff_mask GRIT_THE_BLOCK_GFX_H obj_attr2_prio_shift timer_prescaler_64 obj_attr2_pal_num_mask dma_sound_a_left_disable reg_tm1cnt_l dcnt_page_mask irq_dma0 irq_dma2 obj_tile_vram_as_tiles muffin_sprite_stuff_classes_hpp
syn keyword CTagsDefinedName dcnt_win0_on bios_rl_uncomp_vram text_8x16_gfxTilesLen obj_attr0_shape_vertical reg_dma3sad timer_operate dma_sound_b_reset_fifo se_palbank_mask bg_tile_vram bios_sound_driver_vsync_off dma_sound_a_right_disable bios_bit_unpack oam_entry_classes_hpp reg_isr_main bldcnt_bot_bg0 bios_music_player_start bldcnt_bot_obj timer_stop bios_halt obj_attr0_pal16 sprite_class_hpp bldy dma_sound_b_left_enable timer_prescaler_1024 MSL_NSAMPS dma_sound_b_timer_select_mask gfx_reg_stuff_hpp
syn keyword CTagsDefinedName GRIT_TITLE_SCREEN_H obj_attr0_disable_off bios_sound_bias_change dcnt_mode1 dma_src_inc dcnt_blank_mask reg_tm2cnt_l irq_hblank bldcnt_bot_bg1 bgcnt_prio dstat_hbl_irq reg_bg1cnt obj_tile_vram dcnt_bg1_onoff_mask gfx_manager_class_hpp obj_attr0_double_size_mask bldcnt_top_bg0 dud_block_stuff_class_hpp reg_dispcnt MOD_PRACTICE_17 dcnt_bg0_off irq_timer3 title_screenMapLen obj_attr0_shape_mask reg_dma0sad the_golem_enemy_gfxTilesLen MSL_NSONGS obj_attr1_affine_param_slot_mask
syn keyword CTagsDefinedName obj_attr0_double_size_on next_debug_f24p8 rgb15_green_shift obj_attr0_shape_square obj_attr1_vflip_mask swi_call _ewram_code dma_sound_b_use_timer_0 dcnt_win0_onoff_mask obj_attr0_disable_shift dma_at_vblank reg_bg0cnt _ewram sound_fifo_disable mem_vram_page_1 obj_attr2_tile_number bldcnt_top_obj dstat_vbl_irq dstat_in_vbl obj_attr1_vflip_on bios_hard_reset bgcnt_4bpp obj_attr0_double_size_off block_stuff_hpp obj_attr0_mosaic_shift reg_tm2cnt_h mem_io obj_attr2_prio
syn keyword CTagsDefinedName dma_dst_reload dma_data_count bgcnt_wrap_on coll_point_group_class_hpp obj_attr0_mosaic_mask dma_at_hblank reg_dma3cnt obj_attr0_mosaic_on obj_attr1_size_0 se_vflip obj_attr0_affine_mask obj_attr1_hflip_mask next_debug_u32 bgcnt_aff_32x32 obj_attr1_hflip_off bios_lz77_uncomp_wram GRIT_SHERWIN_GFX_H bgcnt_aff_64x64 irq_dma3 obj_attr1_size_2 reg_bgofs bios_arctan2 bgcnt_aff_16x16 dstat_in_hbl reg_ie dma_dst_fixed reg_bgvofs_n reg_tm3cnt_h bios_huff_uncomp bldcnt_bld_mask
syn keyword CTagsDefinedName dcnt_obj_on se_id the_powerup_gfxPalLen se_ram reg_dma2dad vec2_class_hpp tile8_ram key_up next_debug_s32 dma_sound_a_vol_100 bldcnt_bot_bg2 reg_ifbios block_base_stuff_class_hpp array_2d_helper_class_hpp bios_bg_affine_set _bss bios_register_ram_reset active_level_manager_class_hpp dcnt_mode5 dma_timing_mask bios_music_player_continue reg_fifo_a_l sherwin_gfxTilesLen irq_keypad dcnt_obj_dim_mask dma_sound_b_right_enable dma_dst_dec dstat_vct reg_dma0cnt bldcnt_bld_white
syn keyword CTagsDefinedName obj_attr0_mode_objwindow irq_timer0 rgb15_red_mask obj_attr2_prio_mask _align4 channel_gbc_vol_25 obj_attr1_affine_param_slot bios_custom_halt _packed obj_attr0_pal256 reg_dma2sad bios_sound_driver_mode GRIT_THE_POWERUP_GFX_H obj_attr2_prio_1 dcnt_bg3_off reg_vcount bgcnt_reg_64x32 oam_entry_defines_hpp reg_dma1sad bg_tile_vram_as_tiles obj_attr2_tile_number_mask reg_fifo_a_h show_debug_str_u32 bios_arctan test_level_hpp key_left timer_cascade_disable key_l dcnt_bg2_off
syn keyword CTagsDefinedName next_debug_f8p8 obj_attr0_affine_off obj_attr0_disable_mask eyes_block_stuff_classes_hpp mem_vram obj_attr1_size_1 key_a mem_obj_pal mem_vram_page_0 dcnt_mode_mask dcnt_page_0 key_down reg_bldy bios_sqrt dma_at_refresh dcnt_win1_on level_class_hpp channel_gbc_vol_100 grass_and_dirt_block_stuff_classes_hpp GRIT_THE_GOLEM_ENEMY_GFX_H reg_bghofs_n dcnt_obj_2d dma_sound_b_vol_mask dma_16 prev_curr_pair_class_hpp log_block_stuff_class_hpp bldcnt_top_bg2 dma_irq_mask
syn keyword CTagsDefinedName dcnt_blank_on bios_music_player_open the_golem_enemy_gfxPalLen obj_attr0_affine_shift timer_cascade_mask waffle_sprite_stuff_class_hpp bios_div se_no_flip bios_stop sprite_type_stuff_hpp bldcnt_bld_black se_flip_mask irq_mask dcnt_bg2_onoff_mask dma_src_fixed reg_bg3cnt _iwram_bss key_mask obj_attr2_prio_2 title_screenPalLen reg_soundcnt_x bios_obj_affine_set dma_sound_a_use_timer_0 day_sky_and_night_sky_block_classes_hpp timer_irq_enable dcnt_bg0_on bgcnt_reg_64x64
syn keyword CTagsDefinedName dma_sound_b_use_timer_1 attribute_defines_hpp bgcnt_mosaic_off dma_repeat_off bgcnt_reg_32x64 the_block_gfxTilesLen obj_attr0_mode_shift reg_dma3dad dcnt_obj_onoff_mask reg_soundcnt_h irq_timer1 dcnt_winobj_off bios_div_arm bios_midi_key_2_freq obj_attr0_mode_normal bios_function_wrappers_hpp oam_mirror_aff dcnt_bg3_onoff_mask reg_ime dcnt_mode3 bgcnt_prio_mask the_door_gfxPalLen timer_cascade_enable bios_diff_16bit_unfilter obj_attr1_size_shift dma_sound_b_left_disable
syn keyword CTagsDefinedName reg_bgcnt reg_bldcnt reg_dma1dad dcnt_blank_off coll_box_class_hpp bios_sound_driver_vsync_on mem_sram dma_sound_a_right_mask dcnt_win1_onoff_mask dma_sound_b_right_mask obj_attr0_mode_mask dma_sound_b_right_disable reg_tm3cnt_l the_door_gfxTilesLen dcnt_bg0_onoff_mask dma_src_mask bldcnt_top_backdrop sprite_manager_class_hpp rgb15_num_components dma_sound_a_right_enable bios_diff_8bit_unfilter_vram GRIT_TEXT_8X16_GFX_H obj_attr1_vflip_shift rgb15_component_max_val key_r
syn keyword CTagsClass active_level game_manager dirt_bottom_middle_block_stuff coll_point_group grass_slope_n16_p16_block_stuff muffin_sprite_stuff air_block_stuff fire_muffin_sprite_stuff sprite
syn keyword CTagsClass dirt_middle_middle_block_stuff eyes_block_with_st_muffin_stuff ice_muffin_sprite_stuff dirt_bottom_right_block_stuff grass_slope_p16_p16_block_stuff block_base_stuff externally_allocated_sa_list dirt_middle_left_block_stuff sa_free_list sublevel_entrance grass_top_left_block_stuff wood_block_with_st_waffle_stuff bios_div_result eyes_block_with_st_ice_muffin_stuff wood_block_with_st_fire_muffin_stuff eyes_block_with_st_fire_muffin_stuff eyes_block_stuff eyes_block_with_st_waffle_stuff
syn keyword CTagsClass sa_array_of_lists fixed24p8 wood_block_with_st_ice_muffin_stuff array_helper array_2d_helper grass_in_slope_right_block_stuff sublevel_pointer wood_block_stuff sublevel sa_stack dirt_middle_right_block_stuff waffle_sprite_stuff level grass_slope_p32_p16_short_block_stuff block_coll_result grass_top_middle_block_stuff door_sprite_stuff coll_box sprite_manager active_level_manager grass_single_block_stuff grass_slope_n32_p16_tall_block_stuff eyes_block_with_st_chocolate_muffin_stuff
syn keyword CTagsClass chocolate_muffin_sprite_stuff wood_block_with_st_chocolate_muffin_stuff sprite_init_param_group grass_slope_p32_p16_tall_block_stuff dirt_bottom_left_block_stuff oam_entry wood_block_with_st_muffin_stuff grass_top_right_block_stuff sprite_base_stuff vec2 block grass_in_slope_left_block_stuff player_sprite_stuff log_block_stuff exclam_block_stuff oam_entry_affine gfx_manager wood_block_with_bt_dud_stuff grass_slope_n32_p16_short_block_stuff sa_list_node dud_block_stuff fixed8p8

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset the_initial_shape_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str sram_const_init_str test_int_global test_sram_arr curr_game_mode sram_init_str_size
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_green_step_amount_arr bg_fade_curr_blue_arr bg_fade_curr_red_arr obj_fade_curr_blue_arr bg_fade_curr_green_arr bg_pal_mirror obj_fade_blue_step_amount_arr bg_fade_blue_step_amount_arr bg_fade_green_step_amount_arr bg_fade_red_step_amount_arr bgofs_mirror obj_pal_mirror obj_fade_red_step_amount_arr obj_fade_curr_red_arr obj_fade_curr_green_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index block_data_array bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays the_current_level_ptr
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_relative_metatile_slot_arr_size use_16x16 run_toggle the_initial_cb_pos_offset the_relative_metatile_slot_arr speed frame_slot_to_frame_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
