syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember the_coll_box extra_param_2 obj_fade_red_step_amount_arr tile_arr bg_fade_curr_blue_arr data8 bg0_screenblock_mirror_2d spawn_state frac_mask bg1_screenblock_2d the_sprite_type horiz_sublevel_sprite_ipg_lists the_oam_entry
syn keyword CTagsMember facing_right the_active_sprites_starting_vram_chunk_index curr data16 max_y_vel bg_fade_red_step_amount_arr next_oam_index the_initial_coll_box_size num_tiles_in_ss_32x16 run_toggle ptr_to_the_free_list obj_pal_mirror obj_fade_curr_component_arr_size horiz_sublevel_size_2d the_shape_size bg0_screenblock_mirror obj_fade_step_amount_arr_size bg_fade_curr_red_arr pa bgofs_mirror use_16x16 the_shape_size_vec2 pb walk_speed front_node_index in_level_pos num_tiles_in_ss_32x64 vel speed
syn keyword CTagsMember bg0_screenblock_2d num_tiles_in_ss_64x32 the_initial_shape_size cmp_bd_arr_helper on_ground bgofs_mirror_size curr_game_mode type max_num_32x32_metatiles the_current_level_ptr max_num_regular_sprites fill3 the_current_active_sublevel_index num_tiles_in_ss_16x16 bg_fade_curr_component_arr_size arrsize palette_number the_initial_cb_pos_offset actual_num_sublevels cmp_block_data the_free_list frame_slot_to_frame_arr initial_block_grid_y_coord num_active_gfx_tiles data32 the_sprite_ipg
syn keyword CTagsMember cb_pos_offset prev the_relative_metatile_slot size y pc obj_fade_curr_red_arr bg_fade_step_amount_arr_size horiz_sublevel_block_data_2d misc_data_s the_sprites horiz_sublevel_size sprite_ipg_arr total_coll_points test_sram_arr sram_init_str hud_was_generated the_relative_metatile_slot_arr height_mask sram_const_init_str num_tiles_in_ss_16x8 obj_fade_curr_blue_arr curr_index horiz_sublevel_xsize converted_block_tile_ids_3 test_int_global hud_vram_as_tiles_start_offset
syn keyword CTagsMember misc_data_size block_data_array sublevel_entrance_arr frame_slot_to_frame_arr_size extra_param_3 converted_block_tile_ids_2 converted_block_tile_ids_0 test_sram_arr_size obj_fade_curr_green_arr attr1 attr2 metatile_graphics_slot num_tiles_in_ss_16x32 horiz_sublevel_ysize num_tiles_in_ss_8x16 prev_node_index bg1_screenblock_mirror_2d obj_fade_blue_step_amount_arr run_frame_timer_end bg_pal_mirror bg_fade_curr_green_arr the_player the_palette_slot num_tiles_in_ss_8x8 data
syn keyword CTagsMember ptr_to_the_node_array the_relative_metatile_slot_arr_size sram_init_str_size the_player_vram_chunk_index next_node_index shift fill1 block_data_array_size obj_fade_green_step_amount_arr data64 num_tiles_in_ss_32x8 the_sublevels sprite_ipg_arr_arr_helper initial_block_grid_x_coord persistent_block_data_arrays fill2 fill_size num_tiles_in_ss_8x32 fill height_mask_size max_num_sublevels misc_data_u bg_fade_blue_step_amount_arr pd the_data size_2d max_jump_hold_timer the_array
syn keyword CTagsMember remainder walk_frame_timer_end metatile_number vram_chunk_index max_num_sprite_ipgs_per_sublevel fill0 quotient the_node_array num_tiles_in_ss_32x32 x coord quotient_abs jump_vel sublevel_entrance_arr_arr_helper persistent_block_data_array_size pos grav_acc max_run_speed extra_param_0 move_timer_start extra_param_1 bg1_screenblock_mirror num_tiles_in_ss_64x64 attr0 num_used_points bg_fade_green_step_amount_arr persistent_data_index converted_block_tile_ids_1 jump_hold_timer
syn keyword CTagsUnion byte_group_32 byte_group_64 byte_group_16
syn keyword CTagsGlobalVariable curr_debug_s32_index the_fire_muffin_sprite_stuff curr_debug_f24p8_index the_chocolate_muffin_sprite_stuff isr_table dma1cnt_mirror bg3_sbb debug_arr_f24p8 bg2_sbb bg0_sbb
syn keyword CTagsGlobalVariable the_ice_muffin_sprite_stuff max_num_sublevels_per_level dma3cnt_mirror curr_debug_u32_index screenblock_size_2d dma0cnt_mirror __key_state bg1_sbb screenblock_ysize the_muffin_sprite_stuff sprite_stuff_array the_sprite_base_stuff debug_arr_u32 the_waffle_sprite_stuff dma2cnt_mirror curr_debug_st_result_index the_player_sprite_stuff debug_arr_f8p8 debug_arr_s32 block_stuff_array curr_debug_f8p8_index the_door_sprite_stuff oam_mirror screenblock_xsize screenblock_size
syn keyword CTagsConstant num_colors_per_palette charblock8_size test_level num_pixels_per_tile_row_or_column screen_height test_level_sublevel_0 test_level_sublevel_2 screen_width obj_pal_ram_size_in_u16 obj_pal_ram_size charblock_size num_pixels_per_tile_row num_colors_in_8_palettes screen_size_in_blocks_2d bg_pal_ram_size_in_u16
syn keyword CTagsConstant bg_pal_ram_size sin_table_size pal_ram_size_in_u16 oam_mirror_size screen_size_2d screen_width_in_tiles num_pixels_per_tile_col num_pixels_per_block_row screen_size_in_tiles_2d screen_width_in_blocks debug_arr_f24p8_size num_pixels_per_block_col trig_lut_fixed_shift num_pixels_per_tile debug_arr_f8p8_size debug_arr_s32_size oam_mirror_aff_size debug_arr_u32_size screen_height_in_blocks pal_ram_size screen_height_in_tiles test_level_sublevel_1 num_pixels_per_block_row_or_column
syn keyword CTagsEnumeratorName persistent_data_state sdata_index bg_palette_slot_in_level udata_index sprite_spawn_state subclass_persistent_data_state frame_slot sprite_palette_slot arr_index_16x32 arr_index_16x16 sublevel_entrance_type block_type intr_type arr_index_32x16 shape_size frame sprite_type game_mode
syn keyword CTagsEnumerationValue sss_active bt_grass_single st_chocolate_muffin arr_ind_32x16_pt_rt sss_not_active intr_timer3 ss_16x8 bgps_in_level_block_1 arr_ind_32x16_pt_lb frm_walk_0 bt_dirt_bottom_middle st_player
syn keyword CTagsEnumerationValue arr_ind_16x32_pt_lb intr_vcount bt_grass_slope_n32_p16_short intr_dma3 sps_enemy_1 bt_air st_waffle intr_dma2 bt_wood arr_ind_32x16_count ss_8x8 sps_player bt_eyes_with_st_chocolate_muffin bt_dirt_middle_right frm_slot_walk_3 bt_eyes_with_st_waffle bt_grass_in_slope_left frm_stand bt_grass_slope_p32_p16_short st_door intr_gamepak arr_ind_16x16_pt_tr bt_grass_slope_n16_p16 bt_eyes_with_st_ice_muffin arr_ind_16x16_pt_rb sdi_initial_pos_x bt_grass_slope_p32_p16_tall ss_32x8
syn keyword CTagsEnumerationValue arr_ind_16x16_count bgps_in_level_block_2 gm_count arr_ind_16x16_pt_lb bgps_in_level_block_0 ss_16x32 frm_slot_invisible frm_slot_walk_2 sdi_move_timer ss_8x16 arr_ind_16x32_pt_bl ss_64x32 ss_64x64 sle_count arr_ind_16x16_pt_br arr_ind_16x16_pt_rt st_muffin arr_ind_16x32_pt_lt st_fire_muffin is_eyes intr_vblank bt_grass_in_slope_right arr_ind_32x16_pt_bl arr_ind_16x32_pt_bm frm_slot_count sps_powerup arr_ind_16x16_pt_tm sdi_initial_pos_y bt_count is_bt_dud intr_dma1
syn keyword CTagsEnumerationValue sps_door arr_ind_16x32_pt_rb sle_blank bt_dirt_middle_left frm_slot_stand arr_ind_16x16_pt_bm ss_16x16 arr_ind_32x16_pt_tr arr_ind_16x32_pt_tl bgps_in_level_hud bt_grass_top_right bt_exclam bt_grass_top_middle sps_enemy_0 intr_hblank udi_initial_pos_was_set st_count bt_dirt_middle_middle gm_changing_sublevel arr_ind_16x16_pt_lt arr_ind_16x16_pt_bl bt_eyes_with_st_muffin sle_start_of_level arr_ind_16x16_pt_tl arr_ind_16x32_pt_lm bt_eyes ss_32x16 sps_enemy_2
syn keyword CTagsEnumerationValue bt_wood_with_st_fire_muffin arr_ind_16x32_pt_br arr_ind_32x16_pt_br bt_wood_with_st_muffin bt_dirt_bottom_right bt_wood_with_st_waffle is_exclam arr_ind_16x32_pt_tm st_default arr_ind_16x32_pt_tr arr_ind_32x16_pt_tm bt_log arr_ind_32x16_pt_lt frm_slot_walk_1 st_ice_muffin sps_count arr_ind_32x16_pt_rb bgps_in_level_block_3 intr_timer0 bt_grass_slope_p16_p16 intr_amount udi_active_walk_frame_slot gm_in_sublevel bgps_in_level_count intr_timer2 bt_dirt_bottom_left ss_8x32
syn keyword CTagsEnumerationValue gm_initializing_the_game gm_title_screen bt_dud sss_dead bt_eyes_with_st_fire_muffin arr_ind_16x32_pt_rt bt_grass_top_left ss_32x64 frm_slot_walk_0 gm_loading_level intr_timer1 arr_ind_32x16_pt_tl ss_32x32 is_wood bt_wood_with_bt_dud frm_invisible bt_grass_slope_n32_p16_tall frm_walk_1 arr_ind_16x32_pt_rm arr_ind_32x16_pt_bm intr_dma0 sle_from_door arr_ind_16x32_count bt_wood_with_st_chocolate_muffin intr_com intr_keypad sdi_walk_frame_timer bt_wood_with_st_ice_muffin
syn keyword CTagsFunction update_all_sprites get_graphics_slot_of_block_type bot dma3_fill fade_out_to_black bt_is_neither_air_nor_left_slope get_basic_block_coll_results_bot_16x16 get_sprite_ipg_arr_size
syn keyword CTagsFunction block_collision_stuff get_pt_rt_32x16 f24p8_div_by_u16 handle_jumping_stuff irq_dummy key_is_down m4_plot_basic get_curr_tile_slot despawn_sprites_if_needed get_num_lists hide_non_affine center_camera_almost right init bt_is_slope upload_sprite_tiles_to_vram get_tile_arr get_pt_bl_16x32 get_pt_tr_32x16 get_pt_tr_16x16 get_the_initial_coll_box_size update_part_1 lut_cos_f8p8 get_uncmp_bd_size m4_plot get_pt_rm_16x32 get_size_2d push_front block_collision_stuff_32x16
syn keyword CTagsFunction get_vram_chunk_index get_metatile_number_of_block_type get_pt_tm_16x16 get_x_coord disable_hflip key_was_down width get_pt_lm_16x32 set_ptr_to_the_node_array main title_screen_func bios_do_register_ram_reset lut_cos set_y_coord plot_char_8x8_to_screenblock_mirror update_f24p8_positions get_pt_lb_32x16 get_block_type ime_enable set_initial_shape_size_of_sprite block_coll_response_left_16x32 clear_bits spawn_a_sprite_basic get_pt_bm_16x32 get_pt_tl_16x32 memcpy8
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp move_node_before_basic get_pt_br_16x32 get_palette_slot bios_do_lz77_uncomp_wram get_pal_number upload_sprite_palettes_to_target get_basic_block_coll_results_right_16x16 top correct_bg0_scroll_mirror get_block_coords_intersected_by_corners set_shape_size_with_vec2 get_node_at_node_index get_shape_size_as_vec2 initial_sprite_spawning_at_intra_sublevel_warp intersects_now_2 get_the_array vblank_func insert_after get_sprite_type
syn keyword CTagsFunction copy_oam_mirror_to_oam get_the_initial_shape_size init_horiz_sublevel_sprite_ipg_lists bt_is_left_slope enable_hflip bios_do_div show_non_affine rgb15_get_green_component update_sublevel_in_screenblock_mirror_2d copy_the_oam_entry_to_oam_mirror set_ptr_to_the_free_list intersects_now get_pt_lb_16x16 get_shape_size get_the_initial_cb_pos_offset clear_oam_mirror bios_wait_for_vblank get_bits generate_coll_point_group_32x32 init_the_player get_pt_tl_16x16
syn keyword CTagsFunction spawn_sprites_if_needed block_coll_response_top_16x16 data_at get_pt_bl_32x16 dma3_cpy get_pt_bm_32x16 copy_sublevel_from_array_2d_helper_to_vram get_basic_block_coll_results_top_16x16 get_palette_number bios_do_lz77_uncomp_vram block_coll_response_top_16x32 pop load_level set_shape_size coll_box_intersects_now get_cmp_bd_size get_the_node_array camera_follow_basic left copy_bgofs_mirror_to_registers bios_do_sqrt memfill32 pause_or_unpause_music isr_main get_y_coord
syn keyword CTagsFunction rgb15_get_blue_component get_actual_num_sublevels ime_disable init_hud_vram_as_tiles_start_offset get_total_num_nodes rgb15_get_red_component key_test get_pt_lb_16x32 get_the_current_sublevel_ptr key_curr_state get_y_center set_initial_coll_box_stuff_of_sprite copy_obj_pal_mirror_to_obj_pal_ram key_released block_coll_response_right_16x16 round_to_int get_pt_lt_16x16 fade_in copy_hud_from_array_2d_helper_to_vram finish_initializing_using_persistent_data key_prev_state key_was_up
syn keyword CTagsFunction get_pt_lt_32x16 set_bits block_coll_response_right_16x32 apply_gravity get_block_coord_of_point dma0_cpy correct_num_used_points_16x32 irqEnable sublevel_height_in_tiles generate_coll_point_group_16x16 push sublevel_width_in_tiles get_corners clear_debug_vars make_f8p8 bt_is_right_slope lut_cos_f24p8 get_on_screen_pos get_palette_number_of_block_type clear_and_set_bits update_part_2 get_pt_lt_16x32 update_hud_in_screenblock_mirror_2d f24p8_div_by_f8p8 peek_top set_pal_number
syn keyword CTagsFunction fully_deallocate init_the_array_of_active_sprites get_basic_block_coll_results_bot_16x32 generate_coll_point_group_16x32 get_block_type_at_coord update_on_screen_pos lut_udiv irq_init make_f24p8 get_the_sublevels calc_timer_freq get_x_center bt_is_neither_air_nor_right_slope set_vram_chunk_index key_is_up some_sprite_init_thing back_up get_pt_tl_32x16 block_collision_stuff_16x16 get_pt_tm_32x16 get_metatile_graphics_slot generate_coll_point_group_32x16 wait_for_x_frames
syn keyword CTagsFunction get_prev_node_before_node_index memfill8 non_slope_block_coll_response_bot_16x16 the_block_data_at_coord memcpy32 get_num_active_gfx_tiles copy_bg_pal_mirror_to_bg_pal_ram slope_block_coll_response_bot_16x32 nocash_soft_break get_hflip_status initial_sprite_spawning_from_sublevel_data_old get_pt_rb_16x32 debug_infin_loop get_curr_relative_tile_slot load_sublevel_basic set_x_coord horiz_sublevel_tile_at get_basic_block_coll_results_top_16x32 key_held get_tile_number enable_vflip
syn keyword CTagsFunction correct_num_used_points_16x16 bt_is_neither_air_nor_slope gfx_update block_collision_stuff_32x32 insert_before initial_sprite_spawning_shared_code non_slope_block_coll_response_bot_16x32 key_transit lut_sin get_pt_br_32x16 get_pt_bl_16x16 bios_do_full_soft_reset front upload_tiles_of_active_sprites_to_vram back_up_and_update back_up_bgofs_mirror get_pt_tr_16x32 push_coll_point get_next_node_after_node_index get_pt_rb_32x16 get_basic_block_coll_results_left_16x32
syn keyword CTagsFunction get_frac_bits get_vflip_status initial_sprite_spawning_at_start_of_level slope_block_coll_response_bot_16x16 coll_box_intersects_now_2 get_shape_size_as_vec2_raw upload_bg_palettes_to_target get_the_free_list bios_do_soft_reset block_coll_response_left_16x16 get_basic_block_coll_results_right_16x32 block_collision_stuff_16x32 get_pt_rt_16x16 correct_num_used_points_32x16 get_pt_br_16x16 key_hit get_pt_bm_16x16 disable_vflip get_basic_block_coll_results_left_16x16 reinit_the_game
syn keyword CTagsFunction horiz_sublevel_tile_at_basic height reinit_with_sprite_ipg get_pt_rt_16x32 set_tile_number clamped_rgb15_component_add get_pt_tm_16x32 bios_do_hard_reset clamped_rgb15_f24p8_component_add get_pt_rb_16x16 lut_sin_f24p8 m3_plot insertion_sort key_hit_or_held trunc_to_int has_changed get_metatile_number reinit_by_spawning key_poll fade_out_to_white set_side_coords irqSet make_rgb15 strongly_hit_response upload_bg_tiles_to_vram soft_reset_keys_down get_size erase_at lut_sin_f8p8
syn keyword CTagsType specific_sa_stack vu8 scr_entry screenblock vec2_f8p8 charblock8 vec2_u16 isr_funcptr vec2_u64 vs64 u32 vec2_u32 s16 u64 tile4 u8 vec2_s64 vs16 vu32 s32 vec2_s32 vs8 vu16 vec2_f24p8 s64 charblock s8 u16 vu64 vs32 vec2_s16 bg_point
syn keyword CTagsDefinedName key_mask dma_dst_mask mem_vram_page_1 dma_src_dec dcnt_mode3 dma_stuff_hpp bldcnt_bot_bg0 the_powerup_gfxTilesLen reg_tm2cnt_h bgcnt_cbb key_start sound_fifo_enable game_manager_class_hpp obj_attr0_mode_semitransparent dma_repeat_on timer_operate GRIT_THE_GOLEM_ENEMY_GFX_H bg_tile_vram dma_at_refresh
syn keyword CTagsDefinedName dma_sound_a_use_timer_0 dcnt_win1_off bios_hard_reset bios_stop bgcnt_prio_mask dcnt_blank_on obj_attr2_tile_number bldcnt_top_bg2 obj_attr1_hflip_shift bldalpha_top se_flip_mask obj_attr0_mode_mask text_8x16_gfxTilesLen bldcnt_bot_mask dcnt_page_mask bios_halt reg_bldalpha dma_16 reg_tm0cnt_l dma_sound_b_reset_fifo dma_sound_b_vol_100 timer_stuff_hpp _sram dma_src_mask obj_tile_vram reg_fifo_b_l bios_music_player_fade_out show_debug_str_s32 GRIT_THE_POWERUP_GFX_H reg_fifo_b_h
syn keyword CTagsDefinedName bios_bit_unpack timer_cascade_enable bg_pal_ram obj_attr0_mosaic_off MSL_NSAMPS waffle_sprite_stuff_class_hpp bldcnt_bot_bg2 obj_attr1_x_coord_mask obj_attr2_prio_0 reg_dispstat reg_keycnt reg_dma0dad dma_sound_a_right_enable block_base_stuff_class_hpp reg_bg3cnt se_vflip bios_sound_driver_vsync_off dma_dst_dec obj_attr0_affine_off _packed se_no_flip reg_bgvofs_n reg_if _align4 array_helper_class_hpp bios_rl_uncomp_vram reg_fifo_a_h dma_irq_mask reg_bg2cnt _ewram_code
syn keyword CTagsDefinedName grass_and_dirt_block_stuff_classes_hpp timer_stop_operate_mask bios_sound_driver_vsync_on interrupt_stuff_hpp dcnt_page_0 reg_dma2cnt obj_attr0_disable_off bldcnt_top_bg3 sublevel_entrance_class_hpp bios_bg_affine_set reg_dma2sad obj_attr1_vflip_shift obj_attr2_pal_num reg_ie bgcnt_sbb bios_function_wrappers_hpp bldcnt_bld_mask rgb15_red_shift _bss bgcnt_mosaic_on key_left dstat_hbl_irq obj_attr0_affine_shift bldcnt_bld_off attribute_defines_hpp bgcnt_bpp_mask dcnt_win0_on
syn keyword CTagsDefinedName dcnt_bg3_onoff_mask rgb15_blue_mask show_debug_str_u32 vec2_class_hpp bgcnt_aff_64x64 reg_dma1cnt the_door_gfxTilesLen dma_at_vblank irq_timer1 button_stuff_hpp dma_timing_mask bios_diff_8bit_unfilter_wram mem_sram MSL_BANKSIZE obj_attr1_size_0 dcnt_page_1 reg_bg0cnt dma_sound_a_left_mask bldcnt_top_backdrop bios_music_player_stop obj_attr1_affine_param_slot_mask reg_soundcnt_x bgcnt_wrap_mask bios_div bldcnt_top_obj dcnt_winobj_onoff_mask key_up
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp day_sky_and_night_sky_block_classes_hpp dma_sound_b_left_enable reg_dma2dad bios_lz77_uncomp_wram reg_tm2cnt_l bldcnt_bot_backdrop gfx_manager_class_hpp sa_list_class_stuff_hpp dcnt_bg0_off bldcnt_top_bg0 bldy obj_attr1_x_coord_shift bios_custom_halt dma12_fifo oam_mirror_aff mem_vram_page_0 obj_attr1_size_mask obj_attr0_affine_mask dcnt_blank_off dma_sound_b_left_mask log_block_stuff_class_hpp sherwin_gfxPalLen bgcnt_aff_16x16 obj_attr2_prio_mask _iwram
syn keyword CTagsDefinedName dcnt_mode5 dma_sound_a_reset_fifo dcnt_mode0 bgcnt_wrap_off reg_fifo_a_l bios_soft_reset obj_attr2_tile_number_shift sprite_manager_class_hpp irq_hblank dstat_in_vct dcnt_bg2_onoff_mask bldcnt_bot_obj obj_pal_ram obj_attr0_pal_shift bios_rl_uncomp_wram obj_attr1_x_coord dma_irq_off dma_data_count_mask obj_attr0_affine_on dma_sound_b_use_timer_1 key_select text_8x8_gfxPalLen title_screenPalLen bgcnt_prio bgcnt_reg_mask obj_attr0_disable_on dma_sound_a_right_disable
syn keyword CTagsDefinedName bgcnt_reg_64x32 bldcnt_top_bg1 mem_io bgcnt_cbb_mask sprite_type_stuff_hpp bgcnt_mosaic_mask bios_div_arm obj_attr1_size_1 timer_prescaler_256 obj_attr2_tile_number_mask sound_fifo_disable bgcnt_wrap_on GRIT_TEXT_8X16_GFX_H bios_cpu_fast_set obj_attr0_shape_shift sublevel_class_hpp dma_sound_b_right_disable bios_music_player_open reg_tm3cnt_l trigonometry_funcs_hpp dstat_vct_irq reg_dma3cnt sprite_level_data_stuff_hpp dma_dst_inc bios_music_player_continue irq_gamepak
syn keyword CTagsDefinedName the_golem_enemy_gfxPalLen active_level_manager_class_hpp dcnt_bg0_on dma_data_count dma_src_inc sound_reg_stuff_hpp dcnt_win1_onoff_mask channel_gbc_vol_50 obj_attr1_hflip_mask reg_ime dcnt_win0_onoff_mask obj_attr1_size_2 reg_keyinput rgb15_red_mask obj_attr2_pal_num_shift se_palbank_mask obj_attr0_double_size_shift dcnt_bg1_off level_class_hpp key_b obj_attr0_disable_mask sa_stack_class_hpp bgcnt_8bpp reg_ifbios dma_src_fixed test_level_hpp next_debug_f8p8 dstat_vbl_irq
syn keyword CTagsDefinedName dma_sound_b_use_timer_0 timer_irq_disable dcnt_bg3_off tile8_ram bldcnt_top_mask timer_irq_enable player_sprite_stuff_class_hpp bgcnt_reg_32x32 bios_sound_driver_main coll_point_group_class_hpp irq_dma1 bios_register_ram_reset dma_now dcnt_obj_on timer_prescaler_1024 timer_cascade_disable obj_attr1_vflip_off _iwram_bss channel_gbc_vol_mask bgcnt_4bpp obj_attr1_vflip_on reg_tm3cnt_h reg_bghofs_n dcnt_blank_mask obj_attr0_y_coord_mask obj_tile_vram_as_tiles
syn keyword CTagsDefinedName the_golem_enemy_gfxTilesLen dstat_in_vbl GRIT_THE_BLOCK_GFX_H dma_sound_b_timer_select_mask mem_vram se_id_mask obj_attr0_mosaic_mask dma_sound_b_left_disable fixed_classes_hpp level_defines_hpp dma_sound_a_right_mask obj_attr1_size_shift timer_irq_mask the_powerup_gfxPalLen bios_vblank_intr_wait bgcnt_sbb_mask dcnt_mode1 dcnt_bg3_on reg_bldcnt mem_iwram bios_sound_channel_clear irq_mask bios_sound_driver_init timer_prescaler_mask dma_sound_a_vol_mask bldcnt_bld_white
syn keyword CTagsDefinedName key_right rgb15_component_max_val obj_attr2_prio_shift prev_curr_pair_class_hpp bios_sound_driver_vsync dma_repeat_off obj_attr0_double_size_on bios_diff_16bit_unfilter bios_sqrt mem_obj_pal obj_attr0_y_coord bios_arctan next_debug_f24p8 bgcnt_aff_32x32 key_a bldalpha_bot hud_manager_class_hpp reg_dma3sad active_level_class_hpp irq_com obj_attr0_shape_square bios_lz77_uncomp_vram obj_attr2_prio_1 irq_keypad dma_32 reg_soundcnt_h dcnt_win0_off GRIT_TITLE_SCREEN_H dcnt_bg2_off
syn keyword CTagsDefinedName reg_bgcnt reg_tm1cnt_l obj_attr0_mode_normal irq_dma3 mem_pal_ram channel_gbc_vol_25 reg_isr_main bios_music_player_start reg_bg1cnt title_screenTilesLen muffin_sprite_stuff_classes_hpp the_block_gfxPalLen bios_cpu_set reg_bgofs key_l bios_bios_checksum bldcnt_bld_normal obj_attr2_pal_num_mask obj_attr0_shape_vertical oam_entry_defines_hpp reg_dma0sad bldcnt_bld_black obj_attr0_pal_mask obj_attr0_shape_horizontal tile_ram dcnt_bg1_onoff_mask dcnt_win1_on dma_sound_b_vol_mask
syn keyword CTagsDefinedName obj_attr0_mode_objwindow mem_ewram mem_bg_pal bios_multiboot dma_sound_a_vol_50 dma_sound_a_timer_select_mask memory_map_hpp obj_attr1_size_3 dma_enable oam_entry_classes_hpp block_stuff_hpp rgb15_green_shift bios_arctan2 dma_chunk_size_mask dcnt_bg1_on irq_vcount rgb15_green_mask obj_attr0_mosaic_shift bios_diff_8bit_unfilter_vram se_palbank obj_attr0_mosaic_on rgb15_num_components bldcnt_bot_bg1 next_debug_s32 obj_attr1_affine_param_slot_shift _ewram dma_dst_reload dcnt_mode2
syn keyword CTagsDefinedName bgcnt_reg_64x64 dma_irq_on text_8x16_gfxPalLen irq_dma0 dma_dst_fixed reg_dma1dad obj_attr1_affine_param_slot the_door_gfxPalLen dcnt_obj_dim_mask dma_sound_a_vol_100 reg_bldy bios_obj_affine_set _iwram_code reg_tm0cnt_h the_block_gfxTilesLen warp_block_sprite_stuff_class_hpp reg_dma1sad practice_17_ dcnt_mode4 obj_attr0_shape_mask dma_at_hblank bios_intr_wait coll_box_class_hpp GRIT_THE_DOOR_GFX_H dcnt_bg0_onoff_mask bgcnt_reg_32x64 asm_funcs_hpp dcnt_obj_2d
syn keyword CTagsDefinedName obj_attr1_hflip_off key_down MOD_PRACTICE_17 obj_attr0_pal16 sprite_class_hpp se_hflip GRIT_TEXT_8X8_GFX_H timer_stop bgcnt_aff_128x128 next_debug_u32 obj_attr1_hflip_on obj_attr2_prio_2 dstat_in_hbl air_block_stuff_class_hpp irq_timer3 reg_vcount array_2d_helper_class_hpp MSL_NSONGS timer_prescaler_1 obj_attr0_double_size_mask bgcnt_aff_mask bg_tile_vram_as_tiles obj_attr0_double_size_off obj_attr2_prio dma_sound_b_vol_50 GRIT_SHERWIN_GFX_H misc_types_hpp rgb15_blue_shift
syn keyword CTagsDefinedName dcnt_bg2_on timer_prescaler_64 dma_sound_b_right_mask text_8x8_gfxTilesLen dcnt_winobj_off obj_attr0_disable_shift mem_oam eyes_block_stuff_classes_hpp wood_block_stuff_classes_hpp dud_block_stuff_class_hpp sprite_base_stuff_class_hpp irq_timer2 reg_dma3dad obj_attr1_vflip_mask show_debug_str_f24p8 bios_get_jump_list channel_gbc_vol_100 irq_dma2 bios_midi_key_2_freq bgcnt_mosaic_off sherwin_gfxTilesLen dma_sound_b_right_enable dma_repeat_mask obj_attr0_mode_shift
syn keyword CTagsDefinedName se_ram timer_cascade_mask title_screenMapLen bios_sound_bias_change bios_sound_driver_mode exclam_block_stuff_classes_hpp obj_attr2_prio_3 dma_sound_a_left_disable dcnt_winobj_on dstat_vct dcnt_mode_mask reg_tm1cnt_h irq_timer0 bios_huff_uncomp swi_call dcnt_obj_off obj_attr0_y_coord_shift se_id dcnt_obj_1d reg_dispcnt bldcnt_bot_bg3 key_r gfx_reg_stuff_hpp obj_attr0_pal256 debug_vars_hpp irq_vblank reg_dma0cnt dma_sound_a_use_timer_1 dcnt_obj_onoff_mask dma_sound_a_left_enable
syn keyword CTagsClass sa_stack block_coll_result wood_block_with_st_muffin_stuff sprite_manager dirt_middle_middle_block_stuff waffle_sprite_stuff chocolate_muffin_sprite_stuff fixed24p8 active_level_manager grass_slope_p32_p16_short_block_stuff
syn keyword CTagsClass externally_allocated_sa_list grass_single_block_stuff level sublevel coll_box gfx_manager grass_slope_n16_p16_block_stuff dirt_bottom_right_block_stuff coll_point_group block_base_stuff fire_muffin_sprite_stuff eyes_block_with_st_chocolate_muffin_stuff grass_slope_p32_p16_tall_block_stuff game_manager sprite_base_stuff vec2 grass_top_right_block_stuff muffin_sprite_stuff eyes_block_stuff wood_block_with_bt_dud_stuff eyes_block_with_st_fire_muffin_stuff array_2d_helper sa_free_list
syn keyword CTagsClass dirt_bottom_middle_block_stuff hud_manager oam_entry sprite_init_param_group wood_block_with_st_chocolate_muffin_stuff dirt_middle_left_block_stuff wood_block_with_st_ice_muffin_stuff grass_slope_n32_p16_tall_block_stuff exclam_block_stuff grass_top_middle_block_stuff sublevel_entrance dirt_bottom_left_block_stuff block wood_block_with_st_waffle_stuff grass_in_slope_right_block_stuff eyes_block_with_st_muffin_stuff sublevel_pointer wood_block_with_st_fire_muffin_stuff
syn keyword CTagsClass grass_slope_p16_p16_block_stuff grass_in_slope_left_block_stuff dud_block_stuff active_level air_block_stuff dirt_middle_right_block_stuff ice_muffin_sprite_stuff bios_div_result fixed8p8 grass_top_left_block_stuff sprite log_block_stuff eyes_block_with_st_waffle_stuff sa_array_of_lists oam_entry_affine player_sprite_stuff wood_block_stuff eyes_block_with_st_ice_muffin_stuff sa_list_node grass_slope_n32_p16_short_block_stuff array_helper door_sprite_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_relative_metatile_slot_arr frame_slot_to_frame_arr the_initial_cb_pos_offset the_relative_metatile_slot_arr_size speed run_toggle use_16x16
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_active_sublevel_index bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays block_data_array the_current_level_ptr
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_green_step_amount_arr obj_fade_curr_blue_arr obj_fade_red_step_amount_arr obj_fade_curr_red_arr bg_fade_curr_red_arr bg_fade_curr_blue_arr bg_fade_blue_step_amount_arr hud_vram_as_tiles_start_offset bg_fade_red_step_amount_arr obj_fade_curr_green_arr obj_fade_blue_step_amount_arr bgofs_mirror bg_fade_green_step_amount_arr obj_pal_mirror bg_pal_mirror bg_fade_curr_green_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_sram_arr sram_init_str_size sram_init_str curr_game_mode test_int_global sram_const_init_str
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_shape_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player next_oam_index the_sprites
	
endif
