syn keyword CTagsStructure tile8 prev_curr_pair raw_array_group tile
syn keyword CTagsMember initial_block_grid_y_coord fill_size num_tiles_in_ss_8x16 pickaxe_sprite_slot vel data64 temp_debug_thing frame_change_timer_start test_sram_arr_size fill2 extra_param_0 test_int_global strength extra_param_2 misc_data_s horiz_sublevel_block_data_2d max_num_player_sprites obj_fade_blue_step_amount_arr on_ground
syn keyword CTagsMember max_num_sprite_ipgs_per_sublevel curr attr2 the_array max_num_32x32_metatiles metatile_number data8 bg0_screenblock_mirror_2d num_tiles_in_ss_16x32 angle_in_degrees camera_pos_diff_abs pos persistent_data_index the_player_secondary_sprites_starting_vram_chunk_index size prev_prev_on_screen_pos bg_fade_curr_green_arr run_accel_x_abs_val the_secondary_sprites_allocator num_tiles_in_ss_32x64 the_origin_corner curr_index the_player_vram_chunk_index num_tiles_in_ss_16x16 pc max_size
syn keyword CTagsMember pd jump_vel num_used_points x the_const_sprite_type bg_fade_curr_component_arr_size extra_param_3 debug_s32_arr_helper num_tiles_in_ss_8x32 debug_f8p8_arr_helper ptr_to_the_node_array bg_fade_green_step_amount_arr cmp_bd_arr_helper converted_block_tile_ids_2 num_tiles_in_ss_8x8 sprite_ipg_arr char_to_plottable_char_arr_size misc_data_size bg_pal_mirror the_allocatable_player bg_fade_step_amount_arr_size max_jump_hold_timer the_sprites horiz_sublevel_size_2d
syn keyword CTagsMember sprite_ipg_arr_arr_helper the_secondary_sprites_starting_vram_chunk_index obj_fade_curr_red_arr frame_slot_to_frame_arr the_initial_shape_size prev the_initial_coll_box_size horiz_sublevel_size initial_invin_frame_timer vram_chunk_index warped_to_other_sublevel_this_frame max_num_sublevels bg0_screenblock_2d bg0_screenblock_mirror the_allocatable_player_secondary_sprites the_allocatable_secondary_sprites remainder obj_fade_red_step_amount_arr arr on_screen_pos_s32 hud_was_generated
syn keyword CTagsMember the_player_oam_index swinging_pickaxe prev_node_index origin_corner_pos the_player_secondary_sprites num_tiles_in_ss_32x32 use_16x16 on_screen_pos_s32_diff_abs fill0 palette_number the_relative_metatile_slot obj_fade_curr_component_arr_size the_initial_in_level_pos_offset walk_speed data debug_f24p8_arr_helper camera_pos_s32_diff_abs spawn_state horiz_sublevel_xsize y frame_slot_to_frame_arr_size block_data_array max_vel_x_abs_val on_screen_pos max_num_secondary_sprites
syn keyword CTagsMember the_player_secondary_sprites_allocator the_player remaining_hp sublevel_entrance_arr the_sprite_ipg data32 cb_pos_offset is_jumping attr0 bg_fade_curr_red_arr the_raw_array_group the_sprite_type prev_prev_on_screen_pos_s32 sram_const_init_str obj_fade_green_step_amount_arr num_tiles_in_ss_32x16 fill3 obj_fade_step_amount_arr_size the_node_array block_data_array_size real_size camera_pos_pc_pair_s32 pb bg1_screenblock_2d run_toggle the_secondary_sprites_starting_oam_index
syn keyword CTagsMember warped_this_frame data16 max_hp the_shape_size initial_block_grid_x_coord the_free_list pa on_slope quotient_abs actual_num_sublevels fill1 invin_frame_timer move_timer_start extra_param_1 bg_fade_blue_step_amount_arr frac_mask max_run_speed bgofs_mirror persistent_block_data_array_size walk_frame_timer_end max_num_regular_sprites num_tiles_in_ss_64x64 converted_block_tile_ids_0 fill in_level_pos num_tiles_in_ss_64x32 debug_str_arr_helper quotient sram_init_str
syn keyword CTagsMember height_mask_size arrsize pickaxe_swing_start_frame_timer_end bg1_screenblock_mirror ptr_to_the_free_list sublevel_entrance_arr_arr_helper bg1_screenblock_mirror_2d the_coll_box the_secondary_sprites test_sram_arr the_active_sprites_starting_vram_chunk_index horiz_sublevel_ysize attr1 size_2d coord next_oam_index the_sprites_allocator obj_fade_curr_blue_arr max_y_vel the_palette_slot metatile_graphics_slot the_active_sprites_starting_oam_index horiz_sublevel_sprite_ipg_lists
syn keyword CTagsMember the_shape_size_vec2 next_node_index persistent_block_data_arrays the_allocatable_sprites prev_prev_bgofs_mirror converted_block_tile_ids_3 bg_fade_curr_blue_arr run_frame_timer_end debug_u32_arr_helper the_player_secondary_sprites_starting_oam_index the_sublevels total_coll_points height_mask type accel_x grav_acc the_current_level_ptr tile_arr max_num_player_secondary_sprites pickaxe_swing_final_frame_timer_end hud_vram_as_tiles_start_offset jump_grav_acc obj_pal_mirror
syn keyword CTagsMember the_initial_cb_pos_offset facing_right sram_init_str_size curr_index_arr_helper the_data converted_block_tile_ids_1 pickaxe_swing_frame_timer_end num_tiles_in_ss_16x8 the_player_sprite_allocator cmp_block_data num_active_gfx_tiles num_tiles_in_ss_32x8 front_node_index char_to_plottable_char_arr bg_fade_red_step_amount_arr the_oam_entry obj_fade_curr_green_arr bgofs_mirror_size on_screen_pos_diff_abs curr_game_mode the_current_active_sublevel_index shift misc_data_u
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable debug_s32_arr_size debug_f24p8_arr_size block_stuff_array bg1_sbb screenblock_size isr_table dma3cnt_mirror debug_f8p8_arr_size max_num_sublevels_per_level dma1cnt_mirror screenblock_xsize debug_u32_arr_size debug_str_arr_size bg3_sbb generate_sprite_new_caller screenblock_ysize sprite_new_caller_funcptr_arr dma0cnt_mirror bg0_sbb bg2_sbb dma2cnt_mirror curr_index_arr_size __key_state oam_mirror
syn keyword CTagsConstant num_pixels_per_tile sin_table_size screen_width test_level_sublevel_0 obj_pal_ram_size_in_u16 screen_height obj_pal_ram_size num_colors_per_palette
syn keyword CTagsConstant num_pixels_per_block_col charblock_size charblock8_size num_pixels_per_tile_row_or_column num_pixels_per_block_row_or_column num_pixels_per_block_row screen_height_in_blocks num_pixels_per_tile_row test_level screen_width_in_blocks oam_mirror_aff_size test_level_sublevel_1 oam_mirror_size pal_ram_size bg_pal_ram_size_in_u16 num_pixels_per_tile_col trig_lut_fixed_shift screen_width_in_tiles pal_ram_size_in_u16 bg_pal_ram_size num_colors_in_8_palettes screen_height_in_tiles
syn keyword CTagsEnumeratorName frame game_mode persistent_data_state frame_slot curr_index_type intr_type sprite_type sprite_palette_slot arr_index_16x16 bg_palette_slot_in_level sublevel_entrance_type origin_corner udata_index subclass_persistent_data_state arr_index_32x16 block_type arr_index_16x32 shape_size sprite_spawn_state sdata_index
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_4 frm_weapon_swing_ground_moving_1_row_2 oc_rt frm_slot_weapon_swing_air_3 intr_hblank st_ice_muffin frm_slot_walk_3 frm_weapon_swing_ground_moving_4_row_2 gm_in_sublevel frm_slot_weapon_swing_ground_moving_3_row_0 cit_s32 frm_slot_weapon_swing_ground_moving_1_row_1 intr_dma3 bt_eyes frm_weapon_swing_ground_moving_2_row_1 sps_enemy_2 frm_slot_weapon_swing_ground_moving_5_row_1
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_0 frm_slot_angle_23 udi_initial_pos_was_set ss_8x16 intr_dma0 frm_weapon_swing_ground_moving_3_row_1 ss_64x32 gm_initializing_the_game frm_weapon_swing_ground_moving_5_row_0 arr_ind_16x16_count sdi_move_timer bt_dirt_middle_left ss_16x32 bt_eyes_with_st_muffin st_count sps_enemy_1 sle_blank sps_secondary_0 st_player_pickaxe bt_grass_slope_p32_p16_tall frm_slot_walk_0 sdi_frame_change_timer frm_slot_weapon_swing_ground_moving_5_row_0
syn keyword CTagsEnumerationValue bt_dirt_middle_right gm_title_screen arr_ind_32x16_count bgps_in_level_block_0 bt_wood_with_st_waffle ss_count sps_door ss_32x32 gm_count bt_grass_in_slope_right bgps_in_level_block_1 ss_16x16 frm_slot_throw_2 udi_active_walk_frame_slot bgps_in_level_block_3 bt_grass_top_left frm_weapon_swing_ground_still_4 is_wood sps_enemy_0 frm_walk_0 bt_wood_with_st_muffin frm_weapon_swing_ground_still_3 frm_throw_2 frm_slot_weapon_swing_ground_moving_2_row_1 st_player cit_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_5 bt_eyes_with_st_waffle frm_angle_90 frm_stand bgps_in_level_block_2 frm_slot_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_moving_3_row_0 intr_timer3 ss_32x64 bgps_in_level_hud bt_grass_top_right frm_weapon_swing_ground_moving_1_row_1 st_waffle sps_player frm_slot_angle_0 oc_rb frm_weapon_swing_ground_moving_4_row_0 frm_angle_23 udi_frame_stuff_initalized st_fire_muffin frm_slot_weapon_swing_ground_moving_4_row_0 ss_32x8
syn keyword CTagsEnumerationValue sdi_pickaxe_swing_frame_timer udi_active_pickaxe_swing_frame_slot frm_slot_weapon_swing_ground_moving_3_row_2 intr_keypad frm_slot_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_ground_moving_1_row_0 bt_grass_slope_n32_p16_short cit_str bt_wood bt_wood_with_st_ice_muffin frm_weapon_swing_ground_moving_0_row_0 sss_dead sdi_initial_pos_x frm_throw_0 bt_count frm_slot_invisible frm_slot_angle_90 st_door frm_slot_angle_45 frm_slot_weapon_swing_ground_still_0 bt_log
syn keyword CTagsEnumerationValue intr_dma1 bt_grass_slope_n32_p16_tall bt_wood_with_bt_dud frm_slot_weapon_swing_ground_still_1 frm_slot_weapon_swing_ground_still_5_tall frm_slot_stand ss_8x32 frm_invisible bt_eyes_with_st_chocolate_muffin frm_slot_count frm_slot_weapon_swing_ground_moving_0_row_0 frm_weapon_swing_ground_still_4_tall frm_slot_throw_1 cit_f8p8 frm_weapon_swing_ground_moving_5_row_1 intr_timer0 oc_lb bt_eyes_with_st_ice_muffin frm_slot_weapon_swing_ground_still_3 st_chocolate_muffin
syn keyword CTagsEnumerationValue bt_eyes_with_st_fire_muffin bt_grass_top_middle cit_u32 ss_64x64 frm_slot_weapon_swing_ground_moving_2_row_0 gm_changing_sublevel intr_dma2 intr_gamepak frm_slot_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_still_2 frm_slot_weapon_swing_ground_moving_4_row_1 sle_from_door frm_slot_weapon_swing_ground_moving_0_row_1 frm_throw_1 is_bt_dud intr_timer1 sps_secondary_1 bt_grass_slope_n16_p16 frm_slot_throw_0
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_0 frm_weapon_swing_ground_moving_0_row_2 bt_grass_single frm_weapon_swing_ground_still_5_tall sle_start_of_level sdi_initial_pos_y frm_weapon_swing_ground_moving_2_row_2 intr_vcount frm_weapon_swing_ground_moving_4_row_1 st_muffin bt_grass_slope_p16_p16 cit_f24p8 frm_slot_weapon_swing_ground_moving_2_row_2 frm_weapon_swing_ground_moving_0_row_1 frm_weapon_swing_ground_still_1 frm_angle_45 intr_amount oc_lt sss_not_active
syn keyword CTagsEnumerationValue is_eyes frm_slot_weapon_swing_air_1 bt_dud gm_loading_level bt_grass_in_slope_left frm_weapon_swing_ground_moving_3_row_2 sle_count bt_dirt_middle_middle bt_grass_slope_p32_p16_short frm_slot_weapon_swing_ground_moving_1_row_2 frm_angle_0 frm_weapon_swing_ground_still_5 sps_powerup ss_16x8 frm_weapon_swing_ground_moving_2_row_0 bt_dirt_bottom_left sss_active arr_ind_16x32_count frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_still_2 bt_wood_with_st_chocolate_muffin
syn keyword CTagsEnumerationValue frm_walk_1 ss_32x16 intr_vblank sps_count frm_slot_walk_2 frm_slot_weapon_swing_ground_moving_4_row_2 is_exclam bt_wood_with_st_fire_muffin bgps_in_level_count bt_dirt_bottom_right intr_timer2 bt_air frm_slot_weapon_swing_air_2 udi_curr_frame_slot st_snow_golem frm_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_ground_still_5 intr_com sdi_walk_frame_timer ss_8x8 bt_dirt_bottom_middle frm_slot_walk_1 frm_weapon_swing_ground_moving_5_row_2 bt_exclam st_default
syn keyword CTagsFunction get_the_current_sublevel_ptr ime_enable get_pt_lt_32x16 irqEnable set_shape_size set_curr_in_level_pos_x non_slope_block_coll_response_bot_16x32 get_metatile_number_of_block_type
syn keyword CTagsFunction generate_coll_point_group_16x32 update_the_pickaxe get_tile_arr set_curr_in_level_pos_y get_pt_br_16x16 bios_do_lz77_uncomp_vram memfill8 get_pt_tr_32x16 dma0_cpy get_the_initial_in_level_pos_offset get_the_initial_cb_pos_offset key_hit_or_held lut_cos clamped_rgb15_f24p8_component_add upload_tiles_of_active_sprites_to_vram main update_part_1 despawn_sprites_if_needed get_size_2d disable_vflip bt_is_left_slope key_prev_state get_curr_on_ground get_shape_size_as_vec2
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_16x16 get_palette_slot spawn_a_secondary_sprite_basic convert_point_from_local_coords_to_world_coords update_sublevel_in_screenblock_mirror_2d get_corners set_angle_in_degrees get_rt_corner_in_local_coords key_is_down finish_initializing_using_persistent_data get_the_initial_shape_size get_metatile_graphics_slot get_x_coord get_pt_tl_32x16 intersects_now block_coll_response_left_16x32 allocate_sprite debug_s32_arr
syn keyword CTagsFunction initial_sprite_spawning_at_start_of_level insert_after generate_coll_point_group_32x16 get_curr_on_slope set_initial_coll_box_stuff get_tile_number isr_main get_pt_br_32x16 set_ptr_to_the_node_array copy_bg_pal_mirror_to_bg_pal_ram get_frac_bits get_next_node_after_node_index the_block_data_at_coord dma3_cpy get_the_array debug_f24p8_arr rgb15_get_green_component clear_debug_vars block_collision_stuff_32x32 get_curr_relative_tile_slot
syn keyword CTagsFunction reinit_sprite_with_sprite_ipg get_basic_block_coll_results_16x16 get_the_node_array copy_sublevel_from_array_2d_helper_to_vram get_lt_corner_in_local_coords spawn_a_player_secondary_sprite_basic clear_oam_mirror block_coll_response_right_16x32 sprite_type_exists get_the_free_list apply_gravity get_prev_on_ground set_side_coords debug_f8p8_arr to_int_for_on_screen set_the_origin_corner get_pt_lb_16x32 set_ptr_to_the_free_list get_the_initial_coll_box_size
syn keyword CTagsFunction sublevel_width_in_tiles gfx_update get_cmp_bd_size get_pt_lb_16x16 set_curr_on_ground get_num_active_gfx_tiles get_graphics_slot_of_block_type get_block_coord_of_point bios_do_register_ram_reset key_is_up correct_num_used_points_32x16 update_frames_and_frame_timers get_pt_tm_32x16 copy_oam_mirror_to_oam get_pt_bm_16x32 correct_num_used_points_16x32 default_sprite_new_caller coll_box_intersects_now initial_sprite_spawning_from_sublevel_data_old horiz_sublevel_tile_at_basic
syn keyword CTagsFunction get_pt_rt_16x32 rgb15_get_red_component m4_plot insert_before get_sprite_ipg_arr_size max2 clamped_rgb15_component_add set_y_coord upload_sprite_palettes_to_target reinit_the_game get_pt_bl_16x16 key_was_down has_changed get_lb_corner_in_world_coords set_pal_number get_shape_size_as_vec2_raw right bt_is_neither_air_nor_right_slope upload_bg_palettes_to_target horiz_sublevel_tile_at get_angle_in_degrees slope_block_coll_response_bot_16x16 shared_constructor_code_part_2
syn keyword CTagsFunction block_coll_response_left_16x16 insertion_sort sprite_interaction_reponse lut_sin_f24p8 get_lt_corner_in_world_coords reinit_sprite_by_spawning min_va set_vram_chunk_index get_pt_lt_16x32 init_horiz_sublevel_sprite_ipg_lists get_prev_in_level_pos correct_bg0_scroll_mirror bios_do_full_soft_reset get_block_type_at_coord block_collision_stuff block_collision_stuff_strongly_hit_stuff_only_16x32 get_curr_in_level_pos get_basic_block_coll_results_16x32 left update_f24p8_positions
syn keyword CTagsFunction get_pt_rb_16x32 get_the_origin_corner update_all_sprites intersects_now_2 get_size memcpy8 get_rb_corner_in_local_coords get_pt_bl_32x16 bios_do_div get_palette_number get_y_coord lut_cos_f8p8 get_rt_corner_in_world_coords dma3_fill front peek_top lut_sin lut_udiv correct_num_used_points_16x16 sprite_type_is_derived block_collision_stuff_strongly_hit_stuff_only_32x16 ime_disable get_pt_rb_16x16 f24p8_div_by_u16 key_hit get_total_num_nodes copy_the_oam_entry_to_oam_mirror
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp write_f24p8_and_inc key_test copy_obj_pal_mirror_to_obj_pal_ram back_up_bgofs_mirror make_f8p8 get_pt_br_16x32 set_initial_shape_size get_bits fade_out_to_black screen_size_in_tiles_2d key_held copy_hud_from_array_2d_helper_to_vram get_lb_corner_in_local_coords get_node_at_node_index fully_deallocate convert_point_to_local_coords calc_timer_freq set_shape_size_with_vec2 initial_sprite_spawning_shared_code write_f8p8_and_inc wait_for_x_frames
syn keyword CTagsFunction guaranteed_f24p8_by_f8p8_multiplication rgb15_get_blue_component get_metatile_number get_vram_chunk_index disable_hflip push block_type_exists get_prev_node_before_node_index key_poll shared_constructor_code_part_1 block_coll_response_top_16x16 update_hud_in_screenblock_mirror_2d block_coll_response_top_16x32 memcpy32 get_pt_tl_16x32 irqSet init_hud_vram_as_tiles_start_offset write_str_and_inc upload_bg_tiles_to_vram get_the_sublevels back_up screen_size_in_blocks_2d debug_str_arr
syn keyword CTagsFunction non_slope_block_coll_response_bot_16x16 deallocate_sprite move_node_before_basic slope_block_coll_response_bot_16x32 clear_and_set_bits get_prev_on_slope init_the_allocatable_sprite_arrays pop bios_do_soft_reset block_collision_stuff_strongly_hit_stuff_only_32x32 trunc_to_int nocash_soft_break get_pt_rb_32x16 get_pt_tm_16x16 bios_do_sqrt copy_bgofs_mirror_to_registers key_was_up get_pt_rt_16x16 max3 init_the_player screenblock_size_2d update_part_3 spawn_a_sprite_basic
syn keyword CTagsFunction shared_constructor_code_part_3 get_pt_tl_16x16 handle_jumping_stuff bt_is_neither_air_nor_left_slope init set_tile_number bios_do_lz77_uncomp_wram get_hflip_status soft_reset_keys_down irq_init max_va lut_sin_f8p8 set_x_coord get_pt_bm_16x16 upload_sprite_tiles_to_vram write_s32_and_inc debug_infin_loop erase_at plot_char_8x8_to_screenblock_mirror strongly_hit_response get_uncmp_bd_size clear_the_sprite_arrays m4_plot_basic bot get_pt_tm_16x32 clear_bits lut_cos_f24p8
syn keyword CTagsFunction coll_box_intersects_now_2 debug_u32_arr height set_real_size key_curr_state get_block_coords_intersected_by_corners back_up_and_update irq_dummy set_curr_in_level_pos bt_is_neither_air_nor_slope get_rb_corner_in_world_coords with_zero_frac_bits get_pt_tr_16x32 load_sublevel_basic show_non_affine bt_is_slope pause_or_unpause_music hide_non_affine key_transit get_pt_bl_16x32 curr_index_arr fade_out_to_white get_const_sprite_type top get_real_size get_vflip_status bios_do_hard_reset
syn keyword CTagsFunction set_bits get_on_screen_pos get_num_lists enable_vflip push_coll_point get_pt_lm_16x32 center_camera_almost generate_coll_point_group_32x32 m3_plot key_released round_to_int get_curr_tile_slot initial_sprite_spawning_at_intra_sublevel_warp sublevel_height_in_tiles bios_wait_for_vblank spawn_sprites_if_needed block_coll_response_right_16x16 set_curr_on_slope enable_hflip update_part_2 screen_size_2d make_rgb15 update_on_screen_pos memfill32 block_collision_stuff_16x16
syn keyword CTagsFunction block_collision_stuff_16x32 f24p8_div_by_f8p8 title_screen_func fade_in get_pal_number data_at get_pt_bm_32x16 get_pt_lt_16x16 bt_is_right_slope get_y_center get_pt_rt_32x16 block_collision_stuff_32x16 get_pt_tr_16x16 generate_coll_point_group_16x16 get_block_type get_pt_rm_16x32 get_shape_size custom_abs get_actual_num_sublevels width get_x_center load_level push_front write_u32_and_inc vblank_func get_palette_number_of_block_type get_pt_lb_32x16 make_f24p8 camera_follow_basic
syn keyword CTagsType vs8 vs64 vec2_u64 scr_entry vu64 vec2_s64 u64 vs32 s16 vec2_s16 charblock8 u16 isr_funcptr s8 vec2_s32 vu32 screenblock vu8 u8 vec2_u32 vs16 vec2_f24p8 s64 charblock bg_point specific_sa_stack vec2_u16 vu16 tile4 u32 vec2_f8p8 s32
syn keyword CTagsDefinedName sublevel_entrance_class_hpp key_down list_of_32x16_bottom_side_coll_point_names timer_cascade_enable tile8_ram bios_bit_unpack reg_ie sherwin_gfxTilesLen bldcnt_bld_mask obj_attr1_x_coord_mask the_door_gfxTilesLen reg_bgvofs_n list_of_16x16_vert_side_ypos_top_coll_point_names dcnt_bg2_off bios_div_arm dcnt_obj_on reg_ifbios bldy dma_sound_b_vol_100 bios_get_jump_list
syn keyword CTagsDefinedName bldcnt_top_backdrop list_of_16x32_top_side_coll_point_names reg_bg3cnt the_door_gfxPalLen reg_bgofs irq_vblank _packed reg_fifo_a_l dma_now se_hflip bios_diff_8bit_unfilter_wram bldcnt_bot_bg1 bios_music_player_fade_out timer_irq_mask reg_dma1dad text_8x8_thin_gfxTilesLen title_screenMapLen _align4 dcnt_obj_1d mem_bg_pal obj_attr2_prio_2 obj_attr1_hflip_on obj_attr2_tile_number_shift GRIT_SHERWIN_GFX_H dcnt_winobj_on bldcnt_bot_bg0 dma_repeat_on obj_attr0_affine_off
syn keyword CTagsDefinedName reg_vcount key_a bg_tile_vram_as_tiles dcnt_obj_2d dma_timing_mask irq_dma2 dma_sound_a_vol_mask tile_ram bldcnt_top_mask list_of_32x16_coll_point_names obj_attr2_prio_shift obj_attr0_pal16 se_id_mask obj_attr0_mosaic_off sherwin_gfxPalLen list_of_16x32_vert_side_ypos_bottom_coll_point_names obj_attr0_affine_shift eyes_block_stuff_classes_hpp obj_attr1_x_coord_shift obj_attr2_pal_num_shift dma_sound_b_use_timer_0 level_class_hpp dma_src_inc obj_attr0_y_coord_mask
syn keyword CTagsDefinedName irq_mask obj_attr2_prio_0 dma_sound_a_vol_100 gfx_manager_class_hpp bios_soft_reset dcnt_mode3 reg_tm0cnt_h bgcnt_8bpp list_of_16x32_left_side_coll_point_names bldcnt_top_bg1 list_of_left_slope_configurations list_of_16x32_horiz_side_xpos_right_coll_point_names bldalpha_bot dma_src_fixed reg_bg0cnt sprite_level_data_stuff_hpp dma_data_count_mask obj_attr0_mosaic_on mem_ewram dcnt_win0_off obj_attr1_size_2 list_of_16x16_horiz_side_xpos_middle_coll_point_names bgcnt_reg_32x32
syn keyword CTagsDefinedName sa_list_class_stuff_hpp list_of_right_slope_configurations se_palbank bldcnt_bld_off bldcnt_top_bg2 mem_vram_page_1 list_of_32x16_horiz_side_xpos_left_coll_point_names reg_dma0sad reg_soundcnt_x obj_attr0_pal_mask bgcnt_bpp_mask reg_dma1sad reg_tm0cnt_l attribute_defines_hpp dstat_hbl_irq bg_tile_vram list_of_16x32_bottom_side_coll_point_names obj_tile_vram_as_tiles dcnt_bg3_on obj_attr2_prio_1 bg_pal_ram reg_dma2cnt dma_enable reg_dma3dad obj_attr0_affine_on timer_irq_enable
syn keyword CTagsDefinedName dma_stuff_hpp bios_obj_affine_set obj_attr1_affine_param_slot reg_soundcnt_h dcnt_bg2_onoff_mask timer_prescaler_1 mem_pal_ram timer_prescaler_1024 bgcnt_wrap_mask reg_dma0dad fixed_classes_hpp _iwram hud_manager_class_hpp list_of_32x16_left_side_coll_point_names irq_timer0 mem_io obj_attr2_prio list_of_32x16_right_side_coll_point_names bldcnt_bot_backdrop title_screenTilesLen reg_tm1cnt_l list_of_16x16_horiz_side_xpos_right_coll_point_names sound_reg_stuff_hpp bgcnt_aff_32x32
syn keyword CTagsDefinedName sa_stack_class_hpp block_stuff_hpp dma_irq_mask dma_sound_b_vol_mask list_of_16x32_horiz_side_xpos_middle_coll_point_names text_8x8_thick_gfxPalLen obj_attr0_mode_objwindow reg_keycnt button_stuff_hpp GRIT_TEXT_8X8_THICK_GFX_H bldcnt_bot_bg2 mem_iwram se_no_flip reg_tm1cnt_h channel_gbc_vol_25 dcnt_bg1_onoff_mask list_of_32x16_vert_side_ypos_top_coll_point_names dma_sound_b_right_disable bgcnt_aff_64x64 game_manager_class_hpp reg_tm2cnt_h wood_block_stuff_classes_hpp
syn keyword CTagsDefinedName list_of_16x16_top_side_coll_point_names bldcnt_top_bg0 active_level_class_hpp misc_types_hpp bgcnt_sbb obj_attr0_mode_semitransparent obj_attr2_prio_mask bios_arctan dma_sound_b_reset_fifo channel_gbc_vol_50 dma_irq_on GRIT_TEXT_8X8_THIN_GFX_H reg_tm2cnt_l orientable_coll_box_class_hpp dstat_in_vct obj_attr1_affine_param_slot_mask irq_com dma_sound_a_left_enable obj_attr0_shape_square reg_dma1cnt bios_sound_driver_vsync_off obj_attr1_size_3 dcnt_mode5 dstat_in_hbl
syn keyword CTagsDefinedName irq_timer2 bgcnt_prio_mask dcnt_mode1 list_of_16x16_right_side_coll_point_names obj_attr0_disable_shift irq_dma3 dma_sound_b_timer_select_mask irq_timer1 dud_block_stuff_class_hpp timer_stop_operate_mask irq_keypad sublevel_class_hpp bgcnt_aff_128x128 list_of_main_sprite_types oam_entry_classes_hpp bios_cpu_fast_set obj_attr0_disable_on obj_attr0_mosaic_mask reg_dma3cnt day_sky_and_night_sky_block_classes_hpp dcnt_bg0_on rgb15_blue_mask key_mask bgcnt_cbb_mask
syn keyword CTagsDefinedName bios_sound_driver_vsync bios_music_player_start bios_div bios_sound_channel_clear list_of_32x16_vert_side_ypos_bottom_coll_point_names dcnt_bg1_off dma_sound_a_right_disable level_defines_hpp reg_bgcnt _ewram_code key_up dcnt_obj_off bios_hard_reset bgcnt_wrap_on obj_attr1_vflip_shift dstat_vbl_irq list_of_32x16_horiz_side_xpos_middle_coll_point_names rgb15_component_max_val bios_sqrt dcnt_page_0 misc_utility_funcs_hpp key_right muffin_sprite_classes_hpp player_sprite_class_hpp
syn keyword CTagsDefinedName dma_sound_a_right_mask obj_attr1_vflip_on key_r list_of_slope_configurations sound_fifo_enable obj_pal_ram list_of_16x16_vert_side_ypos_bottom_coll_point_names reg_bldalpha text_8x16_gfxTilesLen obj_attr0_mosaic_shift the_block_gfxTilesLen dcnt_mode2 vec2_class_hpp air_block_stuff_class_hpp _iwram_bss dma_dst_reload bios_halt rgb15_num_components interrupt_stuff_hpp list_of_32x16_horiz_side_xpos_right_coll_point_names dma_dst_dec bldcnt_bld_black bios_bios_checksum
syn keyword CTagsDefinedName reg_bldcnt bios_function_wrappers_hpp dcnt_mode_mask dma_sound_b_use_timer_1 the_16x16_secondary_sprites_gfxPalLen key_b oam_entry_defines_hpp list_of_16x32_slope_stuff_coll_point_names bgcnt_reg_64x64 dcnt_blank_mask obj_attr1_x_coord timer_operate dma_sound_a_reset_fifo bgcnt_prio obj_attr1_affine_param_slot_shift bgcnt_mosaic_off obj_attr0_y_coord obj_attr0_shape_vertical dma_sound_a_timer_select_mask GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H debug_vars_hpp
syn keyword CTagsDefinedName the_16x16_secondary_sprites_gfxTilesLen _ewram active_level_manager_class_hpp dcnt_blank_on timer_prescaler_mask bios_huff_uncomp dma_sound_a_left_disable list_of_16x32_horiz_side_xpos_left_coll_point_names bldcnt_bot_obj obj_attr0_double_size_mask asm_funcs_hpp se_vflip bios_sound_bias_change bldcnt_bld_white dma_repeat_mask bldcnt_bot_mask dcnt_winobj_onoff_mask bios_sound_driver_init dcnt_blank_off GRIT_THE_GOLEM_ENEMY_GFX_H dma_sound_b_vol_50 dma12_fifo dma_data_count
syn keyword CTagsDefinedName obj_attr0_double_size_on obj_attr0_pal256 block_base_stuff_class_hpp bios_lz77_uncomp_wram reg_bldy obj_attr0_shape_shift reg_dma2dad reg_isr_main obj_attr0_double_size_shift bgcnt_mosaic_on irq_gamepak _iwram_code rgb15_red_mask bios_lz77_uncomp_vram dcnt_page_1 reg_ime dcnt_obj_onoff_mask obj_attr1_hflip_mask the_block_gfxPalLen list_of_16x16_coll_point_names timer_prescaler_256 MOD_PRACTICE_17 list_of_16x16_left_side_coll_point_names sprite_type_includes_hpp
syn keyword CTagsDefinedName list_of_32x16_slope_stuff_coll_point_names dma_repeat_off dstat_vct_irq obj_attr1_vflip_off dcnt_mode4 obj_attr0_shape_mask key_l dcnt_winobj_off list_of_16x16_bottom_side_coll_point_names the_golem_enemy_gfxPalLen obj_attr1_vflip_mask irq_hblank bldcnt_top_bg3 reg_tm3cnt_l array_helper_class_hpp obj_attr2_pal_num_mask se_palbank_mask reg_tm3cnt_h bios_rl_uncomp_vram obj_attr0_y_coord_shift channel_gbc_vol_100 timer_stuff_hpp bios_sound_driver_main array_2d_helper_class_hpp
syn keyword CTagsDefinedName list_of_block_stuff_classes dcnt_bg0_onoff_mask obj_attr1_size_mask bios_sound_driver_vsync_on bgcnt_aff_16x16 exclam_block_stuff_classes_hpp reg_keyinput dcnt_bg3_off bios_diff_16bit_unfilter sound_fifo_disable trigonometry_funcs_hpp bgcnt_sbb_mask sprite_type_stuff_hpp misc_bitwise_funcs_hpp obj_attr1_size_0 memory_map_hpp bgcnt_aff_mask prev_curr_pair_class_hpp mem_obj_pal text_8x8_thick_gfxTilesLen list_of_32x16_top_side_coll_point_names bgcnt_cbb
syn keyword CTagsDefinedName the_golem_enemy_gfxTilesLen GRIT_THE_POWERUP_GFX_H bios_music_player_stop log_block_stuff_class_hpp bios_multiboot bios_diff_8bit_unfilter_vram timer_prescaler_64 dma_sound_a_right_enable coll_point_group_class_hpp irq_dma0 bios_bg_affine_set reg_if coll_box_class_hpp list_of_16x16_slope_stuff_coll_point_names se_ram dcnt_bg3_onoff_mask MSL_NSAMPS reg_dispcnt obj_attr2_tile_number dcnt_win1_onoff_mask dma_at_hblank obj_attr2_tile_number_mask reg_bg1cnt
syn keyword CTagsDefinedName dma_at_vblank sprite_class_hpp GRIT_TITLE_SCREEN_H bios_music_player_continue dcnt_bg2_on text_8x8_thin_gfxPalLen oam_mirror_aff obj_attr0_double_size_off bios_midi_key_2_freq dstat_in_vbl dma_at_refresh dma_sound_a_left_mask list_of_16x32_vert_side_ypos_middle_coll_point_names reg_dma2sad test_level_hpp dma_sound_b_left_disable obj_attr0_mode_normal obj_attr1_size_1 list_of_16x32_vert_side_ypos_top_coll_point_names rgb15_blue_shift dma_sound_a_use_timer_0
syn keyword CTagsDefinedName rgb15_green_mask _bss sprite_allocator_class_hpp bgcnt_wrap_off bios_arctan2 door_sprite_stuff_class_hpp obj_tile_vram obj_attr0_disable_off the_powerup_gfxPalLen MSL_BANKSIZE bldcnt_top_obj bldcnt_bot_bg3 dma_sound_b_right_mask key_left bios_custom_halt gfx_reg_stuff_hpp swi_call grass_and_dirt_block_stuff_classes_hpp bios_sound_driver_mode bios_stop dma_src_dec obj_attr1_size_shift mem_oam dcnt_bg0_off title_screenPalLen MSL_NSONGS dcnt_win1_off irq_timer3 reg_dispstat
syn keyword CTagsDefinedName GRIT_TEXT_8X16_GFX_H timer_irq_disable dma_chunk_size_mask reg_fifo_a_h bgcnt_4bpp reg_bghofs_n dma_dst_mask dcnt_win0_on text_8x16_gfxPalLen dma_dst_fixed timer_cascade_disable dma_sound_b_right_enable mem_vram bios_rl_uncomp_wram _sram list_of_16x32_coll_point_names list_of_16x16_horiz_side_xpos_left_coll_point_names key_start GRIT_THE_BLOCK_GFX_H dma_32 se_id obj_attr0_pal_shift obj_attr0_mode_shift reg_fifo_b_l rgb15_green_shift dcnt_win1_on dcnt_obj_dim_mask
syn keyword CTagsDefinedName dma_irq_off the_powerup_gfxTilesLen bios_register_ram_reset dma_16 obj_attr0_mode_mask dcnt_win0_onoff_mask bios_cpu_set reg_fifo_b_h irq_dma1 key_select obj_attr2_prio_3 practice_17_ bgcnt_reg_mask dcnt_mode0 obj_attr2_pal_num waffle_sprite_class_hpp player_pickaxe_sprite_class_hpp GRIT_THE_DOOR_GFX_H bgcnt_reg_32x64 bldalpha_top list_of_16x32_right_side_coll_point_names dma_dst_inc timer_stop dma_sound_b_left_enable bios_vblank_intr_wait bios_music_player_open dma_src_mask
syn keyword CTagsDefinedName obj_attr0_affine_mask rgb15_red_shift obj_attr0_shape_horizontal reg_dma0cnt snow_golem_sprite_class_hpp reg_bg2cnt dma_sound_a_use_timer_1 bgcnt_reg_64x32 obj_attr1_hflip_off obj_attr1_hflip_shift dcnt_page_mask mem_vram_page_0 dma_sound_a_vol_50 timer_cascade_mask bldcnt_bld_normal channel_gbc_vol_mask se_flip_mask obj_attr0_disable_mask bios_intr_wait dstat_vct irq_vcount reg_dma3sad dma_sound_b_left_mask bgcnt_mosaic_mask dcnt_bg1_on sprite_manager_class_hpp X mem_sram
syn keyword CTagsClass wood_block_with_st_muffin_stuff coll_box eyes_block_with_st_waffle_stuff eyes_block_with_st_chocolate_muffin_stuff sa_free_list bios_div_result grass_in_slope_left_block_stuff fixed24p8 muffin_sprite grass_slope_n16_p16_block_stuff
syn keyword CTagsClass sprite_allocator air_block_stuff grass_top_right_block_stuff wood_block_stuff dirt_middle_left_block_stuff chocolate_muffin_sprite dirt_middle_middle_block_stuff externally_allocated_sa_list oam_entry sprite debug_arr_group active_level array_helper block grass_single_block_stuff sublevel_entrance wood_block_with_bt_dud_stuff grass_slope_n32_p16_tall_block_stuff wood_block_with_st_chocolate_muffin_stuff dirt_bottom_middle_block_stuff sprite_manager array_2d_helper ice_muffin_sprite
syn keyword CTagsClass sa_array_of_lists hud_manager dud_block_stuff eyes_block_with_st_muffin_stuff sprite_init_param_group wood_block_with_st_ice_muffin_stuff oam_entry_affine grass_slope_n32_p16_short_block_stuff sublevel_pointer sa_list_node dirt_middle_right_block_stuff active_level_manager orientable_coll_box grass_in_slope_right_block_stuff player_sprite waffle_sprite dirt_bottom_left_block_stuff eyes_block_stuff grass_slope_p16_p16_block_stuff eyes_block_with_st_ice_muffin_stuff door_sprite
syn keyword CTagsClass game_manager gfx_manager debug_str exclam_block_stuff level log_block_stuff fire_muffin_sprite grass_slope_p32_p16_short_block_stuff vec2 wood_block_with_st_fire_muffin_stuff wood_block_with_st_waffle_stuff grass_top_middle_block_stuff block_coll_result eyes_block_with_st_fire_muffin_stuff sa_stack grass_slope_p32_p16_tall_block_stuff dirt_bottom_right_block_stuff snow_golem_sprite sublevel fixed8p8 coll_point_group block_base_stuff player_pickaxe_sprite grass_top_left_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember on_screen_pos_s32 the_initial_cb_pos_offset camera_pos_diff_abs temp_debug_thing on_screen_pos camera_pos_pc_pair_s32 on_screen_pos_s32_diff_abs prev_prev_on_screen_pos the_initial_in_level_pos_offset prev_prev_on_screen_pos_s32 the_initial_shape_size on_screen_pos_diff_abs camera_pos_s32_diff_abs the_initial_coll_box_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_u32_arr_helper curr_index_arr_helper debug_s32_arr_helper the_raw_array_group debug_f8p8_arr_helper debug_str_arr_helper debug_f24p8_arr_helper
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_green_step_amount_arr bgofs_mirror obj_pal_mirror bg_fade_curr_blue_arr obj_fade_curr_blue_arr bg_fade_curr_red_arr bg_pal_mirror bg_fade_curr_green_arr bg_fade_red_step_amount_arr obj_fade_curr_red_arr obj_fade_red_step_amount_arr obj_fade_curr_green_arr obj_fade_green_step_amount_arr bg_fade_blue_step_amount_arr obj_fade_blue_step_amount_arr prev_prev_bgofs_mirror hud_vram_as_tiles_start_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset pickaxe_sprite_slot use_16x16 warped_to_other_sublevel_this_frame run_toggle remaining_hp the_initial_in_level_pos_offset warped_this_frame swinging_pickaxe frame_slot_to_frame_arr the_initial_coll_box_size max_hp
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_secondary_sprites the_allocatable_secondary_sprites the_player the_allocatable_player_secondary_sprites the_sprites the_allocatable_player the_allocatable_sprites next_oam_index the_player_secondary_sprites
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str sram_const_init_str curr_game_mode sram_init_str_size test_sram_arr test_int_global
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror the_current_level_ptr horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays block_data_array the_current_active_sublevel_index
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d horiz_sublevel_size_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror hud_was_generated char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
