syn keyword CTagsStructure tile8 tile prev_curr_pair
syn keyword CTagsMember the_current_active_sublevel_index cmp_block_data converted_block_tile_ids_2 walk_speed
syn keyword CTagsMember num_used_points the_active_sprites_starting_vram_chunk_index pd metatile_graphics_slot bg_pal_mirror extra_param_0 bg_fade_red_step_amount_arr num_tiles_in_ss_16x32 the_sprite_ipg max_jump_hold_timer y pickaxe_sprite_slot bg0_screenblock_mirror the_oam_entry frame_slot_to_frame_arr_size fill_size sram_const_init_str the_sublevels size horiz_sublevel_xsize the_player_vram_chunk_index vram_chunk_index the_palette_slot quotient_abs num_tiles_in_ss_32x64
syn keyword CTagsMember misc_data_size actual_num_sublevels shift extra_param_1 pickaxe_swing_start_frame_timer_end pc horiz_sublevel_block_data_2d the_sprite_type obj_fade_curr_component_arr_size sublevel_entrance_arr test_sram_arr curr warped_to_other_sublevel_this_frame sprite_ipg_arr jump_grav_acc is_jumping pickaxe_swing_frame_timer_end the_secondary_sprites remaining_hp jump_vel bg0_screenblock_mirror_2d invin_frame_timer horiz_sublevel_ysize the_free_list tile_arr the_shape_size max_run_speed type
syn keyword CTagsMember max_num_sprite_ipgs_per_sublevel bgofs_mirror vel curr_index quotient obj_fade_blue_step_amount_arr cmp_bd_arr_helper the_active_sprites_starting_oam_index attr1 sram_init_str horiz_sublevel_size_2d total_coll_points arrsize cb_pos_offset num_tiles_in_ss_8x8 walk_frame_timer_end run_toggle move_timer_start frac_mask the_player bgofs_mirror_size obj_pal_mirror bg1_screenblock_2d sram_init_str_size max_num_32x32_metatiles pa num_tiles_in_ss_64x64 obj_fade_curr_blue_arr strength
syn keyword CTagsMember num_tiles_in_ss_16x16 prev_node_index front_node_index attr2 fill2 speed char_to_plottable_char_arr obj_fade_red_step_amount_arr swinging_pickaxe bg1_screenblock_mirror the_player_secondary_sprites_starting_oam_index curr_game_mode converted_block_tile_ids_1 obj_fade_step_amount_arr_size fill1 the_current_level_ptr num_tiles_in_ss_64x32 the_relative_metatile_slot palette_number height_mask persistent_block_data_arrays attr0 horiz_sublevel_sprite_ipg_lists
syn keyword CTagsMember the_secondary_sprites_starting_oam_index the_initial_shape_size frame_change_timer_start num_tiles_in_ss_32x16 in_level_pos bg_fade_curr_red_arr initial_block_grid_x_coord max_y_vel block_data_array fill num_tiles_in_ss_32x8 initial_block_grid_y_coord warped_this_frame test_int_global data16 bg_fade_green_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_curr_red_arr converted_block_tile_ids_0 num_tiles_in_ss_8x16 bg_fade_blue_step_amount_arr bg0_screenblock_2d fill0 data
syn keyword CTagsMember the_player_secondary_sprites pb prev max_num_sublevels ptr_to_the_node_array converted_block_tile_ids_3 horiz_sublevel_size extra_param_2 size_2d next_node_index the_initial_cb_pos_offset frame_slot_to_frame_arr the_secondary_sprites_starting_vram_chunk_index next_oam_index the_origin_corner bg_fade_step_amount_arr_size sublevel_entrance_arr_arr_helper num_tiles_in_ss_8x32 block_data_array_size max_num_secondary_sprites initial_invin_frame_timer
syn keyword CTagsMember num_tiles_in_ss_32x32 the_initial_coll_box_size num_tiles_in_ss_16x8 the_player_oam_index hud_was_generated misc_data_s the_coll_box bg_fade_curr_component_arr_size coord the_array the_node_array data64 pickaxe_swing_final_frame_timer_end pos the_shape_size_vec2 ptr_to_the_free_list x max_num_player_secondary_sprites bg1_screenblock_mirror_2d run_frame_timer_end on_ground the_player_secondary_sprites_starting_vram_chunk_index obj_fade_green_step_amount_arr
syn keyword CTagsMember max_hp num_active_gfx_tiles grav_acc use_16x16 persistent_data_index misc_data_u fill3 the_data char_to_plottable_char_arr_size angle_in_degrees bg_fade_curr_green_arr persistent_block_data_array_size obj_fade_curr_green_arr data32 origin_corner_pos remainder test_sram_arr_size extra_param_3 spawn_state metatile_number the_initial_in_level_pos_offset max_num_regular_sprites data8 facing_right height_mask_size bg_fade_curr_blue_arr the_sprites sprite_ipg_arr_arr_helper
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable isr_table debug_arr_f24p8 curr_debug_f8p8_index dma1cnt_mirror curr_debug_f24p8_index screenblock_xsize debug_arr_s32 dma3cnt_mirror dma0cnt_mirror max_num_sublevels_per_level curr_debug_u32_index bg3_sbb the_sprite_base_stuff screenblock_size_2d debug_arr_u32 curr_debug_s32_index curr_debug_st_result_index debug_arr_f8p8 bg0_sbb oam_mirror __key_state sprite_stuff_array screenblock_ysize block_stuff_array screenblock_size dma2cnt_mirror bg1_sbb bg2_sbb
syn keyword CTagsConstant screen_height_in_blocks screen_size_in_tiles_2d charblock8_size test_level_sublevel_3 num_colors_per_palette screen_height num_pixels_per_tile_col debug_arr_f8p8_size sin_table_size bg_pal_ram_size_in_u16 screen_size_2d test_level_sublevel_1 test_level oam_mirror_aff_size num_pixels_per_tile pal_ram_size_in_u16 pal_ram_size oam_mirror_size
syn keyword CTagsConstant obj_pal_ram_size_in_u16 obj_pal_ram_size debug_arr_f24p8_size num_pixels_per_block_row_or_column charblock_size screen_width_in_blocks bg_pal_ram_size num_pixels_per_block_row debug_arr_u32_size num_pixels_per_block_col num_pixels_per_tile_row_or_column test_level_sublevel_2 num_colors_in_8_palettes screen_width screen_size_in_blocks_2d test_level_sublevel_0 num_pixels_per_tile_row trig_lut_fixed_shift debug_arr_s32_size screen_width_in_tiles screen_height_in_tiles
syn keyword CTagsEnumeratorName arr_index_32x16 sdata_index udata_index frame sprite_type subclass_persistent_data_state sprite_palette_slot sprite_spawn_state sublevel_entrance_type arr_index_16x16 bg_palette_slot_in_level intr_type frame_slot arr_index_16x32 game_mode shape_size block_type origin_corner persistent_data_state
syn keyword CTagsEnumerationValue bt_dirt_middle_right frm_slot_weapon_swing_ground_moving_4_row_1 bt_eyes_with_st_chocolate_muffin sss_not_active frm_slot_weapon_swing_ground_moving_0_row_1 sps_enemy_0 frm_slot_weapon_swing_ground_still_0 frm_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_ground_moving_5_row_0 frm_slot_weapon_swing_ground_moving_4_row_0 frm_weapon_swing_ground_still_4
syn keyword CTagsEnumerationValue bgps_in_level_hud intr_dma0 frm_slot_weapon_swing_ground_still_4 frm_slot_invisible intr_dma1 frm_slot_weapon_swing_ground_moving_0_row_0 bt_grass_slope_n32_p16_tall sdi_walk_frame_timer frm_slot_angle_90 bgps_in_level_block_3 frm_slot_weapon_swing_ground_moving_3_row_0 intr_com frm_invisible sdi_move_timer bt_eyes_with_st_muffin frm_slot_walk_2 frm_slot_weapon_swing_air_1 bt_wood_with_st_waffle frm_weapon_swing_ground_moving_2_row_0 bt_wood_with_bt_dud
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_2 oc_rt oc_lb frm_weapon_swing_ground_moving_2_row_1 ss_32x32 bt_eyes oc_rb intr_timer1 frm_weapon_swing_ground_still_5_tall frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_throw_1 st_count frm_slot_weapon_swing_air_2 frm_slot_weapon_swing_ground_moving_0_row_2 bgps_in_level_count frm_throw_1 sdi_initial_pos_x sle_blank intr_keypad st_ice_muffin frm_slot_throw_0 sps_door is_wood intr_timer2 frm_weapon_swing_ground_moving_0_row_1
syn keyword CTagsEnumerationValue udi_curr_frame_slot frm_slot_weapon_swing_ground_moving_5_row_2 frm_weapon_swing_ground_still_4_tall bt_grass_slope_p32_p16_short bt_count bt_grass_slope_p16_p16 frm_slot_weapon_swing_ground_moving_2_row_2 frm_slot_walk_0 frm_slot_weapon_swing_ground_moving_1_row_1 bt_exclam frm_slot_weapon_swing_air_5 frm_slot_angle_0 frm_angle_45 frm_slot_angle_45 frm_weapon_swing_ground_moving_0_row_0 frm_angle_23 bt_eyes_with_st_fire_muffin bt_grass_slope_p32_p16_tall
syn keyword CTagsEnumerationValue sle_count bt_air ss_8x32 oc_lt bt_grass_top_middle bt_dirt_middle_middle frm_weapon_swing_ground_moving_1_row_1 bt_wood_with_st_ice_muffin intr_gamepak udi_active_pickaxe_swing_frame_slot frm_weapon_swing_ground_moving_3_row_1 intr_dma3 gm_initializing_the_game bt_wood_with_st_muffin frm_slot_count ss_64x64 is_eyes arr_ind_32x16_count bt_log intr_timer0 frm_weapon_swing_ground_moving_1_row_2 st_chocolate_muffin frm_slot_weapon_swing_ground_still_2 arr_ind_16x32_count
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_short sps_secondary_1 sdi_initial_pos_y bt_wood_with_st_fire_muffin frm_weapon_swing_ground_still_5 frm_walk_0 bt_dirt_bottom_right st_waffle frm_weapon_swing_ground_moving_1_row_0 bt_dirt_bottom_left frm_slot_weapon_swing_ground_still_5 frm_walk_1 ss_32x64 frm_weapon_swing_ground_moving_5_row_1 frm_weapon_swing_ground_still_0 sle_start_of_level frm_weapon_swing_ground_still_1 sps_secondary_0 sps_count frm_slot_walk_1 arr_ind_16x16_count ss_32x16
syn keyword CTagsEnumerationValue sdi_frame_change_timer frm_weapon_swing_ground_moving_2_row_2 bt_dud frm_angle_0 bgps_in_level_block_1 st_door frm_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_air_4 sps_player is_bt_dud bt_dirt_bottom_middle st_default gm_count bt_grass_in_slope_right udi_frame_stuff_initalized frm_slot_weapon_swing_ground_moving_1_row_0 bt_wood_with_st_chocolate_muffin intr_amount bt_wood ss_16x8 ss_32x8 st_player st_player_pickaxe bt_dirt_middle_left
syn keyword CTagsEnumerationValue sle_from_door frm_slot_weapon_swing_ground_still_1 sdi_pickaxe_swing_frame_timer bt_grass_single ss_8x16 sps_powerup frm_slot_throw_2 intr_timer3 st_snow_golem frm_slot_weapon_swing_ground_moving_5_row_1 frm_slot_weapon_swing_ground_still_4_tall frm_slot_weapon_swing_ground_moving_4_row_2 ss_8x8 frm_weapon_swing_ground_moving_4_row_0 frm_weapon_swing_ground_moving_4_row_2 frm_slot_stand frm_slot_angle_23 ss_16x16 frm_slot_walk_3 gm_in_sublevel bgps_in_level_block_0
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_0 udi_active_walk_frame_slot udi_initial_pos_was_set bt_eyes_with_st_waffle frm_slot_weapon_swing_ground_still_3 frm_throw_0 intr_hblank sss_dead ss_64x32 bt_grass_top_left intr_vblank frm_slot_weapon_swing_ground_moving_1_row_2 st_muffin gm_title_screen intr_dma2 bt_grass_in_slope_left frm_slot_weapon_swing_ground_still_5_tall bgps_in_level_block_2 gm_changing_sublevel frm_weapon_swing_ground_moving_5_row_2 gm_loading_level intr_vcount
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_air_3 bt_grass_top_right frm_weapon_swing_ground_moving_4_row_1 st_fire_muffin sss_active sps_enemy_1 frm_slot_weapon_swing_ground_moving_2_row_1 bt_eyes_with_st_ice_muffin frm_weapon_swing_ground_still_2 frm_weapon_swing_ground_still_3 bt_grass_slope_n16_p16 frm_slot_weapon_swing_ground_moving_2_row_0 sps_enemy_2 frm_slot_weapon_swing_air_0 frm_throw_2 frm_slot_weapon_swing_ground_moving_3_row_1 ss_16x32 frm_angle_90 frm_stand is_exclam
syn keyword CTagsFunction get_the_node_array set_x_coord make_rgb15 horiz_sublevel_tile_at_basic memcpy8 get_pt_br_16x16 get_pt_rt_16x16 get_y_center get_sprite_type load_sublevel_basic clear_debug_vars sublevel_width_in_tiles block_collision_stuff_32x16 correct_num_used_points_16x16 bot get_tile_arr get_uncmp_bd_size clear_oam_mirror lut_cos
syn keyword CTagsFunction block_collision_stuff_strongly_hit_stuff_only_16x16 max2 bios_do_full_soft_reset get_bits get_pt_tl_16x16 get_pt_lb_32x16 get_pt_lb_16x32 set_ptr_to_the_free_list get_pt_lb_16x16 nocash_soft_break irq_init m4_plot bios_do_div get_pt_rb_32x16 correct_num_used_points_16x32 bios_do_hard_reset generate_coll_point_group_32x16 get_palette_slot f24p8_div_by_u16 generate_coll_point_group_32x32 min_va key_is_down irqEnable debug_infin_loop camera_follow_basic get_pt_bm_32x16
syn keyword CTagsFunction get_basic_block_coll_results_16x32 get_next_node_after_node_index get_pt_bl_16x16 get_actual_num_sublevels get_pt_lt_16x32 block_coll_response_top_16x16 get_pt_br_32x16 make_f24p8 horiz_sublevel_tile_at insertion_sort get_size_2d vblank_func pop get_tile_number block_collision_stuff_strongly_hit_stuff_only_32x32 get_pt_lt_16x16 sprite_interaction_reponse block_coll_response_right_16x16 init_horiz_sublevel_sprite_ipg_lists f24p8_div_by_f8p8
syn keyword CTagsFunction spawn_a_player_secondary_sprite_basic max_va back_up get_pt_tr_16x32 copy_the_oam_entry_to_oam_mirror get_pt_bm_16x32 convert_point_from_local_coords_to_world_coords get_num_lists get_sprite_ipg_arr_size copy_bgofs_mirror_to_registers calc_timer_freq copy_obj_pal_mirror_to_obj_pal_ram get_hflip_status get_metatile_graphics_slot set_shape_size get_block_type fully_deallocate block_coll_response_left_16x32 insert_after rgb15_get_green_component gfx_update
syn keyword CTagsFunction clamped_rgb15_f24p8_component_add block_coll_response_right_16x32 get_lb_corner_in_local_coords get_palette_number_of_block_type update_hud_in_screenblock_mirror_2d key_released rgb15_get_blue_component get_size init_the_player right erase_at width bt_is_neither_air_nor_left_slope get_pt_bl_32x16 disable_vflip get_the_initial_coll_box_size get_prev_node_before_node_index lut_udiv key_curr_state pause_or_unpause_music move_node_before_basic non_slope_block_coll_response_bot_16x16
syn keyword CTagsFunction get_rt_corner_in_local_coords get_lb_corner_in_world_coords get_pt_rb_16x16 get_pt_rb_16x32 get_corners block_collision_stuff_strongly_hit_stuff_only_16x32 get_num_active_gfx_tiles get_the_initial_shape_size get_node_at_node_index bios_do_register_ram_reset insert_before block_collision_stuff bios_wait_for_vblank get_block_type_at_coord left soft_reset_keys_down update_frames_and_frame_timers load_sublevel_at_intra_sublevel_warp slope_block_coll_response_bot_16x32
syn keyword CTagsFunction get_curr_tile_slot isr_main update_all_sprites show_non_affine update_the_pickaxe get_curr_relative_tile_slot bios_do_lz77_uncomp_vram get_the_free_list get_rt_corner_in_world_coords initial_sprite_spawning_from_sublevel_data_old block_collision_stuff_16x16 key_was_down get_pt_rm_16x32 the_block_data_at_coord get_rb_corner_in_local_coords get_pt_bm_16x16 fade_out_to_black round_to_int key_hit get_angle_in_degrees bt_is_neither_air_nor_right_slope clamped_rgb15_component_add
syn keyword CTagsFunction finish_initializing_using_persistent_data front data_at memfill32 bios_do_lz77_uncomp_wram get_pt_tl_32x16 get_pt_tl_16x32 spawn_a_secondary_sprite_basic main generate_coll_point_group_16x16 get_pt_rt_32x16 get_graphics_slot_of_block_type push_coll_point max3 get_y_coord get_cmp_bd_size bt_is_slope lut_sin init_hud_vram_as_tiles_start_offset guaranteed_f24p8_by_f8p8_multiplication set_vram_chunk_index get_lt_corner_in_local_coords get_pt_lm_16x32 upload_bg_palettes_to_target
syn keyword CTagsFunction lut_sin_f24p8 ime_enable get_frac_bits get_vram_chunk_index key_test set_side_coords reinit_with_sprite_ipg has_changed get_the_initial_cb_pos_offset generate_coll_point_group_16x32 dma3_fill reinit_the_game key_is_up get_pt_tr_32x16 get_vflip_status disable_hflip irq_dummy init update_part_2 spawn_a_sprite_basic lut_cos_f24p8 height strongly_hit_response get_x_center push_front upload_tiles_of_active_sprites_to_vram set_bits set_initial_shape_size_of_sprite
syn keyword CTagsFunction clear_bits memcpy32 get_rb_corner_in_world_coords make_f8p8 get_pt_bl_16x32 initial_sprite_spawning_at_intra_sublevel_warp key_held set_tile_number upload_bg_tiles_to_vram despawn_sprites_if_needed fade_in bt_is_left_slope update_on_screen_pos trunc_to_int wait_for_x_frames plot_char_8x8_to_screenblock_mirror get_pt_tr_16x16 key_was_up initial_sprite_spawning_shared_code get_x_coord set_y_coord set_the_origin_corner m3_plot get_pal_number copy_sublevel_from_array_2d_helper_to_vram
syn keyword CTagsFunction bios_do_soft_reset bt_is_right_slope lut_cos_f8p8 set_ptr_to_the_node_array top initial_sprite_spawning_at_start_of_level back_up_and_update intersects_now non_slope_block_coll_response_bot_16x32 fade_out_to_white lut_sin_f8p8 get_pt_rt_16x32 copy_oam_mirror_to_oam push key_prev_state correct_bg0_scroll_mirror get_on_screen_pos set_pal_number m4_plot_basic get_the_current_sublevel_ptr update_part_1 slope_block_coll_response_bot_16x16 peek_top enable_vflip handle_jumping_stuff
syn keyword CTagsFunction bt_is_neither_air_nor_slope key_poll coll_box_intersects_now_2 get_the_sublevels ime_disable get_metatile_number_of_block_type set_initial_coll_box_stuff_of_sprite upload_sprite_tiles_to_vram block_collision_stuff_strongly_hit_stuff_only_32x16 get_pt_tm_32x16 dma0_cpy enable_hflip irqSet get_pt_br_16x32 upload_sprite_palettes_to_target set_angle_in_degrees get_pt_tm_16x16 correct_num_used_points_32x16 get_the_origin_corner block_coll_response_left_16x16 rgb15_get_red_component
syn keyword CTagsFunction title_screen_func memfill8 key_transit some_sprite_init_thing get_pt_lt_32x16 get_palette_number back_up_bgofs_mirror center_camera_almost get_the_initial_in_level_pos_offset clear_and_set_bits get_the_array get_shape_size get_lt_corner_in_world_coords update_f24p8_positions block_coll_response_top_16x32 convert_point_to_local_coords get_total_num_nodes block_collision_stuff_32x32 block_collision_stuff_16x32 reinit_by_spawning coll_box_intersects_now hide_non_affine
syn keyword CTagsFunction get_metatile_number load_level get_shape_size_as_vec2 init_the_sprite_arrays bios_do_sqrt set_shape_size_with_vec2 copy_hud_from_array_2d_helper_to_vram get_block_coords_intersected_by_corners sublevel_height_in_tiles get_shape_size_as_vec2_raw get_block_coord_of_point update_sublevel_in_screenblock_mirror_2d intersects_now_2 key_hit_or_held copy_bg_pal_mirror_to_bg_pal_ram get_pt_tm_16x32 dma3_cpy apply_gravity spawn_sprites_if_needed get_basic_block_coll_results_16x16
syn keyword CTagsType specific_sa_stack vec2_s16 s8 vec2_u32 u32 charblock vs64 u8 vu64 bg_point vec2_s64 s32 vu8 u64 u16 vec2_u64 vu16 s64 s16 charblock8 scr_entry tile4 isr_funcptr vec2_f24p8 vu32 vec2_u16 vec2_f8p8 vec2_s32 vs16 vs8 screenblock vs32
syn keyword CTagsDefinedName bldcnt_bot_backdrop _iwram dma_sound_b_timer_select_mask array_2d_helper_class_hpp obj_attr0_y_coord_mask level_defines_hpp dma_irq_on sherwin_gfxPalLen list_of_slope_configurations dma_sound_b_left_enable reg_dma2sad key_down reg_bgcnt _ewram dma_repeat_off text_8x8_thin_gfxTilesLen game_manager_class_hpp MSL_BANKSIZE bldcnt_bld_normal dma_src_mask text_8x8_thin_gfxPalLen obj_attr1_vflip_mask
syn keyword CTagsDefinedName bios_obj_affine_set dma_sound_b_left_mask mem_io obj_attr0_mosaic_mask bldcnt_bld_mask dcnt_bg2_onoff_mask dma_sound_a_use_timer_1 reg_tm1cnt_h dma_sound_b_vol_100 reg_isr_main the_powerup_gfxPalLen dcnt_win1_on bios_multiboot rgb15_red_mask timer_prescaler_1 se_palbank obj_attr0_mode_shift bldy dstat_hbl_irq reg_bg0cnt MSL_NSAMPS dcnt_bg1_on dcnt_win1_onoff_mask obj_attr2_pal_num_shift bios_div_arm channel_gbc_vol_mask reg_dma0dad reg_dispstat reg_dma2dad se_id
syn keyword CTagsDefinedName timer_cascade_mask reg_soundcnt_x rgb15_green_mask dma_dst_fixed obj_attr2_pal_num_mask mem_iwram bldcnt_bld_black reg_tm2cnt_h dma_sound_a_vol_50 obj_attr0_double_size_on reg_keycnt mem_oam bgcnt_4bpp GRIT_TEXT_8X16_GFX_H title_screenPalLen obj_attr0_affine_mask timer_cascade_enable obj_attr1_size_mask bgcnt_wrap_on list_of_16x16_vert_side_ypos_top_coll_point_names mem_obj_pal timer_operate bgcnt_aff_128x128 reg_dma1cnt reg_bldcnt key_mask obj_attr1_x_coord_mask bldcnt_top_bg2
syn keyword CTagsDefinedName GRIT_TEXT_8X8_THIN_GFX_H bios_arctan active_level_manager_class_hpp title_screenTilesLen irq_vcount attribute_defines_hpp the_door_gfxPalLen obj_attr2_prio_1 list_of_32x16_right_side_coll_point_names the_block_gfxTilesLen obj_attr2_prio bgcnt_mosaic_mask list_of_16x32_horiz_side_xpos_right_coll_point_names obj_attr0_double_size_shift dma_chunk_size_mask dma_at_refresh bios_lz77_uncomp_wram bios_register_ram_reset list_of_16x32_vert_side_ypos_middle_coll_point_names
syn keyword CTagsDefinedName se_flip_mask dstat_in_vbl dcnt_obj_on obj_attr0_double_size_mask obj_attr2_prio_2 _sram dma_src_inc obj_attr1_size_1 bios_music_player_continue list_of_16x16_coll_point_names grass_and_dirt_block_stuff_classes_hpp log_block_stuff_class_hpp key_b obj_attr0_pal256 obj_attr1_size_0 bgcnt_reg_64x32 obj_attr0_double_size_off dma_at_hblank channel_gbc_vol_100 player_sprite_stuff_class_hpp bgcnt_mosaic_on key_select dcnt_bg2_on obj_attr0_y_coord sprite_manager_class_hpp
syn keyword CTagsDefinedName timer_stop obj_pal_ram irq_keypad dcnt_page_mask mem_bg_pal list_of_block_stuff_classes asm_funcs_hpp dcnt_obj_dim_mask dma_irq_off dma_sound_b_use_timer_0 bg_pal_ram bgcnt_aff_16x16 bios_cpu_set reg_dma3cnt obj_attr0_pal_mask bgcnt_aff_64x64 bios_function_wrappers_hpp reg_keyinput bgcnt_aff_mask obj_attr1_hflip_shift irq_gamepak reg_bldy obj_attr1_affine_param_slot_mask oam_entry_classes_hpp reg_tm2cnt_l bldcnt_bot_bg2 dma_sound_a_left_mask dcnt_winobj_onoff_mask dstat_vct_irq
syn keyword CTagsDefinedName rgb15_red_shift dcnt_obj_1d irq_dma1 dma_dst_mask dma_sound_a_vol_100 list_of_left_slope_configurations bgcnt_wrap_off dma_dst_dec reg_dma3dad GRIT_TITLE_SCREEN_H dcnt_mode5 _iwram_code bios_sqrt obj_attr1_x_coord_shift reg_ime next_debug_s32 timer_prescaler_256 dma_irq_mask bios_get_jump_list bios_div the_powerup_gfxTilesLen bldcnt_top_bg0 dma_sound_b_vol_mask dma_sound_b_right_disable text_8x16_gfxTilesLen obj_attr0_mosaic_shift timer_irq_enable waffle_sprite_stuff_class_hpp
syn keyword CTagsDefinedName dma_sound_b_vol_50 next_debug_u32 bios_arctan2 dcnt_win0_onoff_mask reg_bgvofs_n irq_dma2 obj_attr0_disable_shift list_of_16x16_left_side_coll_point_names MSL_NSONGS key_a misc_utility_funcs_hpp bios_soft_reset obj_attr0_shape_vertical irq_timer2 obj_attr2_prio_0 list_of_32x16_top_side_coll_point_names list_of_16x32_coll_point_names sprite_type_stuff_hpp dma_stuff_hpp oam_mirror_aff text_8x16_gfxPalLen tile8_ram rgb15_num_components block_stuff_hpp bldalpha_bot reg_tm0cnt_h
syn keyword CTagsDefinedName fixed_classes_hpp obj_attr1_vflip_on list_of_16x32_horiz_side_xpos_left_coll_point_names obj_attr2_tile_number_mask dma_sound_b_right_mask vec2_class_hpp dcnt_bg0_onoff_mask bios_sound_driver_main bldcnt_top_mask irq_timer0 list_of_right_slope_configurations text_8x8_thick_gfxPalLen bldcnt_bld_off dma_data_count GRIT_THE_DOOR_GFX_H GRIT_SHERWIN_GFX_H list_of_32x16_vert_side_ypos_bottom_coll_point_names obj_attr2_tile_number list_of_16x32_horiz_side_xpos_middle_coll_point_names
syn keyword CTagsDefinedName timer_irq_mask dcnt_obj_2d bgcnt_cbb door_sprite_stuff_class_hpp bgcnt_reg_32x64 irq_com bldcnt_top_obj reg_dma2cnt bldcnt_bot_bg1 dma_sound_a_right_disable list_of_32x16_horiz_side_xpos_middle_coll_point_names bios_sound_driver_vsync_off show_debug_str_s32 list_of_16x32_top_side_coll_point_names GRIT_THE_GOLEM_ENEMY_GFX_H list_of_16x32_slope_stuff_coll_point_names block_base_stuff_class_hpp bios_diff_8bit_unfilter_vram bldcnt_bot_bg0 _iwram_bss obj_attr1_vflip_off
syn keyword CTagsDefinedName timer_cascade_disable dma_src_fixed eyes_block_stuff_classes_hpp obj_attr1_hflip_on dcnt_blank_mask timer_stuff_hpp bios_bg_affine_set bgcnt_8bpp bios_huff_uncomp bios_diff_8bit_unfilter_wram oam_entry_defines_hpp dma12_fifo key_up day_sky_and_night_sky_block_classes_hpp reg_ie se_ram list_of_16x16_vert_side_ypos_bottom_coll_point_names dma_dst_inc list_of_16x16_horiz_side_xpos_right_coll_point_names list_of_16x32_bottom_side_coll_point_names the_golem_enemy_gfxPalLen
syn keyword CTagsDefinedName bldcnt_bld_white list_of_32x16_horiz_side_xpos_left_coll_point_names bg_tile_vram_as_tiles se_id_mask bios_hard_reset dma_sound_b_use_timer_1 obj_attr0_y_coord_shift reg_tm1cnt_l reg_tm3cnt_l reg_bghofs_n reg_ifbios key_r dstat_vct timer_irq_disable dma_src_dec dcnt_win0_off obj_attr1_vflip_shift mem_vram bios_rl_uncomp_vram list_of_main_sprite_types obj_attr0_disable_off swi_call mem_pal_ram bgcnt_bpp_mask bios_stop GRIT_THE_POWERUP_GFX_H reg_dma0sad mem_ewram
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_bottom_coll_point_names reg_soundcnt_h reg_dma3sad bldcnt_bot_mask obj_attr2_tile_number_shift GRIT_TEXT_8X8_THICK_GFX_H mem_vram_page_1 key_right list_of_32x16_coll_point_names list_of_16x32_right_side_coll_point_names obj_attr0_mode_semitransparent bios_sound_driver_vsync list_of_16x16_horiz_side_xpos_left_coll_point_names dcnt_bg3_on active_level_class_hpp bgcnt_reg_32x32 list_of_32x16_horiz_side_xpos_right_coll_point_names sound_reg_stuff_hpp
syn keyword CTagsDefinedName channel_gbc_vol_50 dma_sound_a_left_enable prev_curr_pair_class_hpp bios_lz77_uncomp_vram dcnt_bg0_off hud_manager_class_hpp _packed irq_dma0 dma_timing_mask array_helper_class_hpp the_16x16_secondary_sprites_gfxPalLen dcnt_page_1 bgcnt_sbb obj_attr0_shape_shift reg_fifo_a_h reg_fifo_b_h rgb15_blue_mask dcnt_winobj_off dcnt_bg1_onoff_mask next_debug_f24p8 rgb15_green_shift dma_sound_a_right_mask sa_list_class_stuff_hpp title_screenMapLen reg_dma1sad bg_tile_vram
syn keyword CTagsDefinedName obj_attr0_pal_shift bios_sound_driver_mode obj_attr0_disable_on se_hflip obj_attr0_mode_mask the_16x16_secondary_sprites_gfxTilesLen orientable_coll_box_class_hpp list_of_32x16_left_side_coll_point_names _ewram_code reg_fifo_b_l dma_sound_b_left_disable dcnt_mode4 dcnt_winobj_on bios_sound_driver_vsync_on bgcnt_prio reg_bg1cnt list_of_16x16_top_side_coll_point_names MOD_PRACTICE_17 dcnt_win1_off bios_bit_unpack reg_dma0cnt list_of_16x16_horiz_side_xpos_middle_coll_point_names
syn keyword CTagsDefinedName bios_music_player_start the_golem_enemy_gfxTilesLen se_palbank_mask bldcnt_bot_bg3 mem_sram obj_attr0_shape_mask dma_enable bgcnt_prio_mask bldcnt_bot_obj dma_sound_a_reset_fifo irq_dma3 obj_attr1_affine_param_slot_shift reg_bg2cnt sherwin_gfxTilesLen snow_golem_sprite_stuff_class_hpp dma_sound_a_left_disable irq_timer3 list_of_16x16_slope_stuff_coll_point_names obj_attr0_affine_shift trigonometry_funcs_hpp _bss reg_if list_of_32x16_bottom_side_coll_point_names dma_repeat_mask
syn keyword CTagsDefinedName list_of_32x16_vert_side_ypos_top_coll_point_names sa_stack_class_hpp sprite_level_data_stuff_hpp dcnt_win0_on interrupt_stuff_hpp text_8x8_thick_gfxTilesLen mem_vram_page_0 obj_attr2_pal_num bios_sound_channel_clear obj_attr0_disable_mask bios_cpu_fast_set reg_dma1dad dcnt_bg2_off obj_attr0_mode_normal obj_attr1_affine_param_slot key_left obj_attr0_affine_on bldcnt_top_bg1 dcnt_bg3_onoff_mask reg_bldalpha sprite_class_hpp dma_sound_a_vol_mask bios_custom_halt bgcnt_sbb_mask
syn keyword CTagsDefinedName player_pickaxe_sprite_stuff_class_hpp air_block_stuff_class_hpp irq_mask bios_halt show_debug_str_u32 reg_bgofs list_of_32x16_slope_stuff_coll_point_names irq_timer1 obj_tile_vram dcnt_mode0 bios_music_player_stop dstat_vbl_irq reg_dispcnt X irq_vblank misc_bitwise_funcs_hpp dcnt_mode1 timer_prescaler_64 bios_rl_uncomp_wram key_l sound_fifo_disable reg_fifo_a_l bgcnt_reg_mask list_of_16x16_right_side_coll_point_names misc_types_hpp dcnt_obj_onoff_mask level_class_hpp
syn keyword CTagsDefinedName bgcnt_mosaic_off dma_now coll_point_group_class_hpp dcnt_bg0_on bios_bios_checksum obj_attr0_shape_square bgcnt_reg_64x64 dma_16 dcnt_blank_on reg_vcount tile_ram timer_prescaler_1024 test_level_hpp bios_vblank_intr_wait dma_data_count_mask obj_attr0_mosaic_off bgcnt_aff_32x32 dma_32 obj_attr1_hflip_mask reg_tm0cnt_l dcnt_mode3 bldcnt_top_bg3 reg_bg3cnt debug_vars_hpp GRIT_THE_BLOCK_GFX_H muffin_sprite_stuff_classes_hpp channel_gbc_vol_25 obj_attr1_size_2 obj_attr0_mosaic_on
syn keyword CTagsDefinedName obj_attr1_hflip_off wood_block_stuff_classes_hpp bios_midi_key_2_freq dma_sound_b_right_enable obj_attr0_shape_horizontal exclam_block_stuff_classes_hpp obj_attr0_pal16 dma_sound_a_timer_select_mask _align4 dcnt_blank_off reg_tm3cnt_h the_block_gfxPalLen rgb15_blue_shift bios_sound_driver_init button_stuff_hpp timer_prescaler_mask timer_stop_operate_mask dcnt_obj_off obj_attr1_x_coord dcnt_bg3_off bgcnt_wrap_mask obj_attr1_size_3 obj_tile_vram_as_tiles sublevel_class_hpp
syn keyword CTagsDefinedName dud_block_stuff_class_hpp obj_attr1_size_shift memory_map_hpp bios_music_player_fade_out se_vflip dstat_in_hbl bios_music_player_open dma_sound_a_right_enable gfx_manager_class_hpp dma_sound_b_reset_fifo dma_at_vblank sublevel_entrance_class_hpp obj_attr0_affine_off se_no_flip obj_attr2_prio_shift dcnt_mode2 GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H sprite_base_stuff_class_hpp rgb15_component_max_val bldcnt_top_backdrop dcnt_bg1_off dstat_in_vct obj_attr2_prio_3 sound_fifo_enable
syn keyword CTagsDefinedName next_debug_f8p8 dcnt_mode_mask dma_repeat_on key_start bios_diff_16bit_unfilter irq_hblank list_of_16x32_left_side_coll_point_names bios_intr_wait bldalpha_top show_debug_str_f24p8 the_door_gfxTilesLen obj_attr2_prio_mask bgcnt_cbb_mask dcnt_page_0 obj_attr0_mode_objwindow list_of_16x32_vert_side_ypos_top_coll_point_names bios_sound_bias_change practice_17_ list_of_16x16_bottom_side_coll_point_names dma_dst_reload gfx_reg_stuff_hpp coll_box_class_hpp dma_sound_a_use_timer_0
syn keyword CTagsClass wood_block_with_st_fire_muffin_stuff grass_top_right_block_stuff grass_top_middle_block_stuff hud_manager eyes_block_with_st_chocolate_muffin_stuff player_sprite_stuff dirt_bottom_middle_block_stuff grass_slope_p16_p16_block_stuff sublevel sprite_init_param_group oam_entry_affine
syn keyword CTagsClass grass_slope_n32_p16_short_block_stuff sa_list_node dirt_bottom_right_block_stuff coll_point_group wood_block_with_bt_dud_stuff sa_stack eyes_block_with_st_ice_muffin_stuff block dirt_middle_left_block_stuff grass_slope_n16_p16_block_stuff grass_top_left_block_stuff array_2d_helper eyes_block_with_st_fire_muffin_stuff grass_in_slope_right_block_stuff eyes_block_with_st_waffle_stuff fire_muffin_sprite_stuff bios_div_result block_base_stuff snow_golem_sprite_stuff
syn keyword CTagsClass sprite sa_array_of_lists sublevel_pointer wood_block_with_st_chocolate_muffin_stuff dud_block_stuff grass_slope_p32_p16_tall_block_stuff vec2 dirt_middle_middle_block_stuff grass_slope_n32_p16_tall_block_stuff exclam_block_stuff array_helper level muffin_sprite_stuff fixed8p8 block_coll_result active_level fixed24p8 log_block_stuff sa_free_list wood_block_stuff dirt_middle_right_block_stuff dirt_bottom_left_block_stuff orientable_coll_box air_block_stuff waffle_sprite_stuff
syn keyword CTagsClass sublevel_entrance sprite_base_stuff door_sprite_stuff coll_box grass_single_block_stuff oam_entry player_pickaxe_sprite_stuff externally_allocated_sa_list wood_block_with_st_ice_muffin_stuff grass_in_slope_left_block_stuff sprite_manager wood_block_with_st_waffle_stuff wood_block_with_st_muffin_stuff chocolate_muffin_sprite_stuff active_level_manager eyes_block_stuff eyes_block_with_st_muffin_stuff game_manager gfx_manager grass_slope_p32_p16_short_block_stuff ice_muffin_sprite_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_type_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_blue_arr obj_fade_red_step_amount_arr bg_fade_green_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_curr_red_arr bg_pal_mirror bg_fade_red_step_amount_arr obj_fade_curr_green_arr bg_fade_blue_step_amount_arr bgofs_mirror bg_fade_curr_red_arr obj_pal_mirror obj_fade_blue_step_amount_arr obj_fade_green_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_green_arr
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember hud_was_generated bg1_screenblock_mirror char_to_plottable_char_arr
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites next_oam_index the_player_secondary_sprites the_secondary_sprites the_player
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_cb_pos_offset the_initial_in_level_pos_offset the_initial_coll_box_size
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/coll_point_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_int_global sram_init_str curr_game_mode test_sram_arr sram_const_init_str
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember max_hp speed run_toggle swinging_pickaxe the_initial_coll_box_size use_16x16 the_initial_cb_pos_offset warped_to_other_sublevel_this_frame pickaxe_sprite_slot frame_slot_to_frame_arr the_initial_in_level_pos_offset warped_this_frame remaining_hp
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr block_data_array horiz_sublevel_sprite_ipg_lists the_current_active_sublevel_index bg0_screenblock_mirror persistent_block_data_arrays
	syn keyword CTagsFunction bg0_screenblock_2d horiz_sublevel_block_data_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset frame_slot_to_frame_arr the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
