syn keyword CTagsStructure tile8 prev_curr_pair tile raw_array_group
syn keyword CTagsMember block_data_array_size
syn keyword CTagsMember initial_block_grid_x_coord next_oam_index the_current_active_sublevel_index y num_tiles_in_ss_64x64 facing_right horiz_sublevel_size behavior_type sprite_ipg_arr_arr_helper extra_param_3 attr1 obj_fade_curr_blue_arr debug_f8p8_arr_helper ptr_to_the_node_array walk_speed horiz_sublevel_block_data_2d char_to_plottable_char_arr_size the_player_secondary_sprites jump_vel bcr_arr_2d_helper_data attr2 the_player_vram_chunk_index the_const_sprite_type curr_index on_screen_pos_s32_diff_abs
syn keyword CTagsMember accel_x run_frame_timer_end swinging_pickaxe extra_param_0 bgofs_mirror converted_block_tile_ids_2 num_tiles_in_ss_32x16 data slope_p32_p16_tall_height_mask on_ground slope_p32_p16_short_height_mask sram_const_init_str persistent_data_index the_raw_array_group warped_to_other_sublevel_this_frame x obj_fade_curr_red_arr num_tiles_in_ss_16x16 sprite_ipg_arr the_player_oam_index fill the_sublevels fill_size bg0_screenblock_mirror in_level_pos slope_p16_p16_height_mask cmp_bd_arr_helper
syn keyword CTagsMember warped_this_frame obj_fade_green_step_amount_arr run_accel_x_abs_val metatile_graphics_slot curr the_player the_allocatable_secondary_sprites run_toggle the_initial_in_level_pos_offset type the_allocatable_player extra_param_2 hud_vram_as_tiles_start_offset max_num_sprite_ipgs_per_sublevel num_tiles_in_ss_32x8 the_initial_coll_box_size arr fill2 blank_block obj_fade_red_step_amount_arr vram_chunk_index max_num_regular_sprites data64 pd the_relative_metatile_slot num_tiles_in_ss_8x32
syn keyword CTagsMember attr0 bg1_screenblock_mirror obj_fade_blue_step_amount_arr the_sprite_type bg_fade_green_step_amount_arr grav_acc use_16x16 spawn_state the_allocatable_player_secondary_sprites bg0_screenblock_2d prev cb_pos_offset coord pickaxe_swing_frame_timer_end remainder debug_str_arr_helper the_array debug_f24p8_arr_helper max_run_speed move_timer_start the_shape_size_vec2 max_num_sublevels on_screen_pos camera_pos_diff_abs origin_corner_pos num_tiles_in_ss_8x8 walk_frame_timer_end
syn keyword CTagsMember block_data_array num_tiles_in_ss_32x32 the_node_array ptr_to_the_free_list bg_pal_mirror shift frame_slot_to_frame_arr_size the_active_sprites_starting_oam_index sublevel_entrance_arr real_size_2d frame_slot_to_frame_arr extra_param_1 slope_n32_p16_short_height_mask arrsize test_sram_arr_size the_player_secondary_sprites_starting_vram_chunk_index the_allocatable_sprites max_size bg1_screenblock_2d the_oam_entry obj_pal_mirror max_jump_hold_timer pa temp_debug_thing cmp_block_data
syn keyword CTagsMember slope_n32_p16_tall_height_mask initial_block_grid_y_coord invin_frame_timer horiz_sublevel_size_2d pickaxe_swing_final_frame_timer_end initial_invin_frame_timer prev_node_index camera_pos_pc_pair_s32 actual_num_sublevels shared_max_size_2d size_2d bg_fade_curr_red_arr converted_block_tile_ids_0 sublevel_entrance_arr_arr_helper bg_fade_red_step_amount_arr metatile_number quotient front_node_index pb on_screen_pos_s32 num_tiles_in_ss_16x32 misc_data_u num_tiles_in_ss_64x32
syn keyword CTagsMember strength sram_init_str data32 size frame_change_timer_start num_tiles_in_ss_32x64 camera_pos_s32_diff_abs max_num_32x32_metatiles the_player_secondary_sprites_allocator the_sprites_allocator persistent_block_data_array_size max_num_coll_points pickaxe_swing_start_frame_timer_end the_player_sprite_allocator the_palette_slot the_secondary_sprites max_hp pickaxe_sprite_slot max_num_player_secondary_sprites real_size bg_fade_step_amount_arr_size horiz_sublevel_ysize misc_data_s
syn keyword CTagsMember the_free_list the_sprite_ipg vel max_y_vel num_active_gfx_tiles the_secondary_sprites_allocator fill0 horiz_sublevel_sprite_ipg_lists the_current_level_ptr horiz_sublevel_xsize misc_data_size test_int_global next_node_index jump_grav_acc height_mask_size obj_fade_curr_component_arr_size debug_u32_arr_helper the_coll_box the_secondary_sprites_starting_vram_chunk_index converted_block_tile_ids_3 max_num_secondary_sprites remaining_hp the_secondary_sprites_starting_oam_index data8 pos
syn keyword CTagsMember num_tiles_in_ss_8x16 prev_prev_on_screen_pos obj_fade_step_amount_arr_size max_vel_x_abs_val persistent_block_data_arrays fill3 debug_s32_arr_helper fill1 num_tiles_in_ss_16x8 slope_n16_p16_height_mask palette_number bg0_screenblock_mirror_2d the_initial_shape_size the_data the_origin_corner tile_arr the_player_secondary_sprites_starting_oam_index converted_block_tile_ids_1 prev_prev_on_screen_pos_s32 the_shape_size angle_in_degrees bg1_screenblock_mirror_2d hud_was_generated data16
syn keyword CTagsMember the_block the_sprites bg_fade_curr_blue_arr the_active_sprites_starting_vram_chunk_index quotient_abs max_num_player_sprites on_slope curr_game_mode bcr_arr_2d_helper on_screen_pos_diff_abs pc prev_prev_bgofs_mirror bg_fade_curr_component_arr_size curr_index_arr_helper sram_init_str_size is_jumping frac_mask bg_fade_blue_step_amount_arr obj_fade_curr_green_arr bg_fade_curr_green_arr test_sram_arr bgofs_mirror_size the_initial_cb_pos_offset char_to_plottable_char_arr
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable generate_sprite_new_caller bg0_sbb dma0cnt_mirror debug_f8p8_arr_size debug_s32_arr_size debug_f24p8_arr_size screenblock_xsize debug_str_arr_size oam_mirror isr_table bg1_sbb __key_state debug_u32_arr_size dma1cnt_mirror max_num_sublevels_per_level screenblock_ysize bg2_sbb block_stuff_array bg3_sbb screenblock_size sprite_new_caller_funcptr_arr dma2cnt_mirror dma3cnt_mirror curr_index_arr_size
syn keyword CTagsConstant test_level sin_table_size screen_height num_pixels_per_tile_row_or_column charblock_size screen_height_in_blocks pal_ram_size_in_u16 screen_width_in_tiles
syn keyword CTagsConstant num_pixels_per_block_dim oam_mirror_size num_pixels_per_block_col obj_pal_ram_size num_pixels_per_block_row num_pixels_per_tile_row screen_width test_level_sublevel_0 screen_width_in_blocks num_pixels_per_tile bg_pal_ram_size_in_u16 oam_mirror_aff_size test_level_sublevel_2 test_level_sublevel_1 trig_lut_fixed_shift num_colors_in_8_palettes num_pixels_per_tile_col pal_ram_size charblock8_size num_colors_per_palette bg_pal_ram_size screen_height_in_tiles obj_pal_ram_size_in_u16
syn keyword CTagsEnumeratorName arr_index_16x16 arr_index_16x32 bg_palette_slot_in_level arr_index_32x16 sprite_palette_slot udata_index block_type frame block_behavior_type sprite_type persistent_data_state sdata_index origin_corner shape_size sublevel_entrance_type frame_slot curr_index_type sprite_spawn_state subclass_persistent_data_state intr_type game_mode
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_4_row_1 oc_rb sss_dead oc_lt bbvt_count frm_slot_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_moving_2_row_2
syn keyword CTagsEnumerationValue frm_angle_23 intr_dma3 frm_weapon_swing_ground_moving_1_row_1 oc_lb frm_walk_1 frm_weapon_swing_ground_moving_4_row_2 sps_enemy_0 bt_wood ss_32x16 frm_slot_throw_2 frm_slot_weapon_swing_ground_still_3 st_player_pickaxe gm_initializing_the_game frm_slot_weapon_swing_ground_still_1 bt_grass_slope_p32_p16_short frm_slot_weapon_swing_ground_still_5 sps_door bt_dirt_bottom_right sle_blank bbvt_slope_n16_p16 intr_timer2 is_eyes bgps_in_level_hud
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_5_tall frm_slot_walk_2 bgps_in_level_block_0 frm_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_moving_5_row_2 bt_wood_with_st_waffle gm_in_sublevel frm_throw_2 frm_slot_throw_0 frm_slot_weapon_swing_ground_still_4_tall bt_air intr_vblank sps_secondary_1 frm_weapon_swing_ground_still_2 sdi_initial_pos_x sdi_pickaxe_swing_frame_timer sps_player bt_exclam cit_s32 frm_throw_1 ss_64x64 frm_weapon_swing_ground_moving_2_row_1
syn keyword CTagsEnumerationValue bt_wood_with_bt_dud frm_angle_45 bbvt_slope_n32_p16_tall sdi_move_timer intr_dma0 sss_active cit_count bt_dirt_bottom_left frm_weapon_swing_ground_still_0 cit_u32 frm_walk_0 st_count bt_grass_slope_n32_p16_tall frm_weapon_swing_ground_still_4_tall frm_slot_walk_1 frm_slot_weapon_swing_ground_still_2 sle_count frm_slot_weapon_swing_ground_moving_4_row_0 ss_count bt_eyes udi_active_pickaxe_swing_frame_slot frm_slot_weapon_swing_ground_moving_4_row_2
syn keyword CTagsEnumerationValue st_chocolate_muffin st_default st_fire_muffin intr_timer3 frm_weapon_swing_ground_still_4 bbvt_slope_n32_p16_short frm_slot_weapon_swing_air_4 is_wood frm_weapon_swing_ground_moving_5_row_2 sdi_frame_change_timer frm_slot_weapon_swing_ground_moving_0_row_1 st_muffin frm_slot_weapon_swing_air_5 st_ice_muffin bbvt_solid bbvt_slope_p32_p16_tall udi_curr_frame_slot intr_timer0 bbvt_air intr_keypad frm_slot_weapon_swing_ground_moving_1_row_2 sps_secondary_0 is_bt_dud
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_0_row_2 frm_throw_0 intr_dma1 intr_hblank bt_eyes_with_st_chocolate_muffin bt_wood_with_st_fire_muffin bt_grass_single bt_dirt_middle_middle bgps_in_level_block_1 intr_dma2 frm_weapon_swing_ground_moving_5_row_1 frm_slot_stand sdi_walk_frame_timer frm_slot_weapon_swing_air_2 bt_dirt_middle_left frm_weapon_swing_ground_moving_4_row_1 ss_8x32 cit_str frm_weapon_swing_ground_still_5 udi_initial_pos_was_set frm_slot_angle_45
syn keyword CTagsEnumerationValue bt_grass_top_left sps_enemy_2 bt_count intr_timer1 frm_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_ground_moving_1_row_0 sps_powerup frm_slot_weapon_swing_air_0 bt_dirt_middle_right frm_slot_weapon_swing_air_1 gm_count ss_16x16 bt_dud frm_slot_weapon_swing_ground_moving_5_row_1 bt_grass_slope_p32_p16_tall frm_slot_weapon_swing_ground_moving_2_row_1 intr_gamepak oc_rt bgps_in_level_block_2 frm_weapon_swing_ground_moving_2_row_2 bgps_in_level_block_3
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_1 ss_32x64 bgps_in_level_count arr_ind_32x16_count bt_grass_top_middle ss_8x8 frm_weapon_swing_ground_still_3 bt_wood_with_st_ice_muffin gm_loading_level frm_stand st_player arr_ind_16x32_count frm_slot_angle_90 intr_vcount frm_slot_weapon_swing_ground_moving_3_row_0 bt_eyes_with_st_muffin frm_slot_weapon_swing_ground_still_0 sdi_initial_pos_y bt_wood_with_st_muffin frm_slot_walk_3 frm_weapon_swing_ground_moving_0_row_0
syn keyword CTagsEnumerationValue gm_title_screen bt_grass_in_slope_left frm_weapon_swing_ground_moving_1_row_2 bt_grass_top_right frm_slot_angle_23 frm_weapon_swing_ground_moving_5_row_0 sps_count bt_eyes_with_st_ice_muffin udi_active_walk_frame_slot frm_weapon_swing_ground_moving_1_row_0 frm_weapon_swing_ground_moving_3_row_1 intr_amount st_snow_golem bt_log frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_weapon_swing_ground_moving_5_row_0 arr_ind_16x16_count bbvt_slope_p32_p16_short
syn keyword CTagsEnumerationValue is_exclam gm_changing_sublevel ss_32x8 bt_eyes_with_st_fire_muffin frm_slot_throw_1 cit_f24p8 frm_slot_invisible frm_slot_angle_0 bt_grass_in_slope_right sps_enemy_1 bt_wood_with_st_chocolate_muffin bbvt_slope_p16_p16 frm_slot_weapon_swing_ground_moving_0_row_0 ss_32x32 frm_slot_count intr_com ss_16x8 bt_dirt_bottom_middle ss_8x16 frm_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_still_4 ss_64x32 st_waffle bt_eyes_with_st_waffle bt_grass_slope_n16_p16
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_5_tall ss_16x32 frm_slot_weapon_swing_ground_moving_2_row_0 frm_weapon_swing_ground_moving_2_row_0 sle_from_door cit_f8p8 bt_grass_slope_p16_p16 frm_slot_weapon_swing_air_3 st_door bt_grass_slope_n32_p16_short sss_not_active udi_frame_stuff_initalized frm_weapon_swing_ground_moving_3_row_2 frm_weapon_swing_ground_still_1 frm_weapon_swing_ground_moving_4_row_0 frm_angle_0 frm_angle_90 sle_start_of_level frm_slot_walk_0 frm_invisible
syn keyword CTagsFunction block_collision_stuff_32x32_old spawn_sprites_if_needed get_the_origin_corner bbvt_is_neither_air_nor_right_slope block_collision_stuff_32x16_old m4_plot_basic set_vram_chunk_index initial_sprite_spawning_at_intra_sublevel_warp block_collision_stuff_16x32_old get_block_type key_curr_state floor_to_int get_y_coord irq_init get_size get_metatile_graphics_slot pop get_palette_number_of_block_type upload_tiles_of_active_sprites_to_vram set_shape_size update_the_pickaxe max_va
syn keyword CTagsFunction get_curr_tile_slot debug_f24p8_arr initial_sprite_spawning_shared_code rgb15_get_blue_component screen_size_2d update_part_2 convert_point_to_local_coords get_curr_relative_tile_slot top fully_deallocate title_screen_func block_coll_response_bot_16x16 get_rt_corner_in_local_coords debug_f8p8_arr get_tile_arr reinit_sprite_with_sprite_ipg disable_hflip ime_disable front get_bits lut_cos_f8p8 screen_size_in_blocks_2d block_coll_response_left_16x16 peek_top get_frac_bits key_test
syn keyword CTagsFunction correct_bg0_scroll_mirror set_curr_in_level_pos key_hit_or_held init_the_allocatable_sprite_arrays key_hit bios_do_div convert_point_from_local_coords_to_world_coords get_hflip_status lut_cos real_bot block_coll_response_bot_16x32 copy_bg_pal_mirror_to_bg_pal_ram real_left make_f8p8 get_x_coord debug_s32_arr lut_udiv set_tile_number debug_u32_arr screenblock_size_2d main block_coll_response_top_16x32_old init get_lt_corner_in_local_coords get_shape_size_as_vec2 with_zero_frac_bits
syn keyword CTagsFunction shared_constructor_code_part_2 copy_sublevel_from_array_2d_helper_to_vram get_prev_on_slope set_curr_on_slope get_corners load_sublevel_at_intra_sublevel_warp back_up block_collision_stuff_32x16 camera_follow_basic get_const_sprite_type height default_sprite_new_caller round_to_int bios_do_lz77_uncomp_wram get_rt_corner_in_world_coords init_the_player sprite_type_is_derived soft_reset_keys_down key_held gfx_update block_collision_stuff get_metatile_number get_pt_rm
syn keyword CTagsFunction intersects_now_2 bios_do_sqrt f24p8_div_by_f8p8 sprite_interaction_reponse bbvt_is_left_slope left block_coll_response_right_16x32 set_curr_in_level_pos_x clear_the_sprite_arrays update_all_sprites update_part_1 get_angle_in_degrees horiz_sublevel_tile_at_basic real_right get_pt_rt clamped_rgb15_component_add get_size_2d get_next_node_after_node_index sprite_type_exists bt_is_neither_air_nor_right_slope key_released max3 get_uncmp_bd_size block_coll_response_top_16x16_old
syn keyword CTagsFunction get_x_center get_the_initial_shape_size get_vram_chunk_index memcpy32 spawn_a_secondary_sprite_basic key_was_up initial_sprite_spawning_from_sublevel_data_old get_curr_in_level_pos get_block_type_at_coord insertion_sort get_pt_tr intersects_now get_the_node_array debug_infin_loop get_pt_bm insert_before get_lb_corner_in_world_coords enable_vflip key_was_down block_coll_response_right_16x32_old make_rgb15 get_prev_on_ground get_shape_size get_the_initial_cb_pos_offset
syn keyword CTagsFunction shared_constructor_code_part_1 copy_bgofs_mirror_to_registers key_is_down bt_is_neither_air_nor_left_slope get_the_initial_coll_box_size get_sprite_ipg_arr_size get_y_center f24p8_div_by_u16 min_va bt_is_right_slope bios_do_register_ram_reset get_graphics_slot_of_block_type memfill32 upload_bg_tiles_to_vram lut_sin_f24p8 nocash_soft_break dma0_cpy set_shape_size_with_vec2 bot handle_jumping_stuff set_ptr_to_the_free_list get_behavior_type update_hud_in_screenblock_mirror_2d
syn keyword CTagsFunction bt_is_left_slope write_s32_and_inc block_collision_stuff_16x32 get_pal_number screen_size_in_tiles_2d set_x_coord block_coll_response_right_16x16_old get_basic_block_coll_results_16x16 get_tile_number update_f24p8_positions get_prev_node_before_node_index dma3_fill has_changed copy_obj_pal_mirror_to_obj_pal_ram get_lb_corner_in_local_coords fade_out_to_black horiz_sublevel_tile_at get_pt_tm make_f24p8 spawn_a_sprite_basic bt_is_slope memfill8 set_curr_on_ground
syn keyword CTagsFunction slope_block_coll_response_bot_16x16_old irqSet rgb15_get_green_component non_slope_block_coll_response_bot_16x16_old bbvt_is_neither_air_nor_left_slope get_total_num_nodes fade_out_to_white get_pt_lb reinit_the_game block_type_exists load_level bios_do_full_soft_reset fade_in get_behavior_type_of_block_type get_palette_slot guaranteed_f24p8_by_f8p8_multiplication set_curr_in_level_pos_y lut_sin isr_main lut_cos_f24p8 bios_do_soft_reset pause_or_unpause_music lut_sin_f8p8
syn keyword CTagsFunction bbvt_is_fully_solid irqEnable set_the_origin_corner get_pt_br upload_sprite_tiles_to_vram set_initial_shape_size set_bits m4_plot clear_bits custom_abs width shared_constructor_code_part_3 set_ptr_to_the_node_array init_horiz_sublevel_sprite_ipg_lists get_palette_number update_part_3 upload_bg_palettes_to_target get_rb_corner_in_local_coords get_the_initial_in_level_pos_offset get_pt_mb irq_dummy key_transit to_int_for_on_screen real_top non_slope_block_coll_response_bot_16x32_old
syn keyword CTagsFunction curr_index_arr get_block_coord_of_point key_is_up dma3_cpy set_pal_number get_num_active_gfx_tiles center_camera_almost push_front block_collision_stuff_32x32 get_pt_lt coll_box_intersects_now_2 update_frames_and_frame_timers get_num_lists get_the_sublevels hide_non_affine get_pt_mm block_collision_stuff_16x16_old key_poll get_lt_corner_in_world_coords get_prev_in_level_pos get_vflip_status get_metatile_number_of_block_type write_str_and_inc copy_oam_mirror_to_oam
syn keyword CTagsFunction bbvt_is_right_slope get_block_coords_intersected_by_corners get_pt_lm enable_hflip memcpy8 vblank_func block_coll_response_left_16x16_old back_up_and_update block_coll_response_top_16x32 despawn_sprites_if_needed get_pt_bl push slope_block_coll_response_bot_16x32_old block_coll_response_left_16x32_old set_side_coords calc_timer_freq set_real_size update_on_screen_pos block_coll_response_right_16x16 show_non_affine init_hud_vram_as_tiles_start_offset bt_is_fully_solid
syn keyword CTagsFunction copy_the_oam_entry_to_oam_mirror get_basic_block_coll_results_16x32 copy_hud_from_array_2d_helper_to_vram finish_initializing_using_persistent_data reinit_sprite_by_spawning spawn_a_player_secondary_sprite_basic deallocate_sprite get_shape_size_as_vec2_raw disable_vflip clear_oam_mirror get_node_at_node_index get_the_array update_sublevel_in_screenblock_mirror_2d get_the_free_list clear_debug_vars get_pt_rb strongly_hit_response block_coll_response_left_16x32 get_curr_sublevel_ptr
syn keyword CTagsFunction upload_sprite_palettes_to_target ime_enable apply_gravity get_actual_num_sublevels debug_str_arr clamped_rgb15_f24p8_component_add right get_curr_on_slope get_pt_mt sublevel_height_in_tiles plot_char_8x8_to_screenblock_mirror write_f8p8_and_inc write_f24p8_and_inc the_block_data_at_coord bbvt_is_slope load_sublevel_basic allocate_sprite rgb15_get_red_component bios_do_hard_reset clear_and_set_bits get_cmp_bd_size insert_after set_initial_coll_box_stuff
syn keyword CTagsFunction set_y_coord coll_box_intersects_now wait_for_x_frames write_u32_and_inc m3_plot max2 data_at key_prev_state initial_sprite_spawning_at_start_of_level get_on_screen_pos get_curr_on_ground bios_wait_for_vblank get_rb_corner_in_world_coords get_real_size erase_at move_node_before_basic block_collision_stuff_16x16 sublevel_width_in_tiles get_pt_tl back_up_bgofs_mirror bios_do_lz77_uncomp_vram set_angle_in_degrees block_coll_response_top_16x16 block_coord_is_valid
syn keyword CTagsType s64 u64 vs16 vs32 vu16 vec2_f8p8 s32 charblock vu8 s16 vec2_u64 isr_funcptr u32 s8 vec2_u16 vec2_u32 vs64 u16 vs8 screenblock charblock8 vec2_s32 bg_point specific_sa_stack u8 vec2_s16 vu32 vec2_f24p8 vu64 scr_entry tile4 vec2_s64
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_left_coll_point_names list_of_16x16_vert_side_ypos_bottom_coll_point_names dcnt_win1_onoff_mask sound_fifo_disable gfx_manager_class_hpp bios_function_wrappers_hpp dcnt_bg3_onoff_mask reg_dma0dad list_of_16x16_horiz_side_xpos_right_coll_point_names
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_bottom_coll_point_names obj_attr1_vflip_on key_down GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H list_of_32x16_top_side_coll_point_names timer_operate GRIT_TITLE_SCREEN_H bldcnt_bot_mask reg_isr_main dma_sound_a_timer_select_mask _iwram bldcnt_top_bg3 bgcnt_prio_mask dma_stuff_hpp timer_cascade_disable dcnt_bg3_off dcnt_win0_on dma_sound_a_right_disable day_sky_and_night_sky_block_classes_hpp dcnt_winobj_off
syn keyword CTagsDefinedName bios_music_player_fade_out reg_fifo_a_l obj_attr0_double_size_shift timer_prescaler_256 dma_dst_mask dma_src_fixed dma_irq_off reg_dma1sad channel_gbc_vol_50 obj_attr1_size_1 list_of_block_stuff_classes dstat_in_vbl oam_entry_defines_hpp dma_sound_a_left_mask list_of_16x16_bottom_side_coll_point_names coll_box_class_hpp obj_attr1_x_coord_shift active_level_class_hpp irq_vcount sprite_level_data_stuff_hpp bldcnt_bot_bg0 dma_chunk_size_mask
syn keyword CTagsDefinedName list_of_16x32_top_side_coll_point_names bldcnt_bot_bg1 obj_attr1_size_3 obj_attr2_prio_mask obj_attr0_mosaic_mask bios_sound_driver_init list_of_32x16_vert_side_ypos_bottom_coll_point_names bgcnt_aff_128x128 reg_dma1dad reg_tm2cnt_l channel_gbc_vol_100 title_screenMapLen timer_irq_mask key_right list_of_16x16_horiz_side_xpos_left_coll_point_names dma_sound_b_timer_select_mask mem_vram_page_0 obj_attr1_x_coord_mask reg_dma2dad _iwram_code dstat_hbl_irq GRIT_SHERWIN_GFX_H
syn keyword CTagsDefinedName obj_attr1_vflip_shift text_8x8_thin_gfxTilesLen key_r obj_attr0_mode_mask vec2_class_hpp se_ram block_stuff_hpp dma_sound_a_use_timer_0 obj_attr0_pal256 prev_curr_pair_class_hpp sa_stack_class_hpp bgcnt_aff_32x32 dcnt_win0_off obj_attr0_mode_normal bg_pal_ram irq_vblank obj_attr2_tile_number_shift bldalpha_bot bgcnt_sbb bldcnt_bot_backdrop bldcnt_bot_bg3 wood_block_stuff_classes_hpp sound_reg_stuff_hpp obj_attr0_double_size_on dma_sound_a_vol_mask
syn keyword CTagsDefinedName log_block_stuff_class_hpp button_stuff_hpp list_of_16x16_horiz_side_xpos_middle_coll_point_names list_of_16x32_coll_point_names reg_tm0cnt_h obj_attr0_double_size_mask obj_attr0_shape_horizontal obj_attr2_tile_number_mask bios_cpu_set bios_midi_key_2_freq bgcnt_aff_16x16 dma_sound_b_left_mask list_of_16x16_top_side_coll_point_names list_of_slope_configurations mem_obj_pal bios_vblank_intr_wait se_vflip dma_sound_b_reset_fifo reg_tm0cnt_l exclam_block_stuff_classes_hpp
syn keyword CTagsDefinedName block_base_stuff_class_hpp dma_at_refresh reg_keycnt list_of_16x16_coll_point_names obj_attr0_mode_shift orientable_coll_box_class_hpp list_of_16x32_middle_vert_line_coll_point_names reg_tm2cnt_h dma_sound_b_use_timer_1 bios_div_arm sprite_allocator_class_hpp bios_cpu_fast_set bios_sound_bias_change bios_multiboot dcnt_page_1 reg_dma3dad dma_sound_a_left_disable reg_fifo_a_h reg_bg2cnt timer_stop dstat_vct_irq test_level_hpp the_door_gfxTilesLen bldcnt_bld_white
syn keyword CTagsDefinedName GRIT_TEXT_8X8_THIN_GFX_H the_block_gfxPalLen bgcnt_reg_mask obj_attr0_pal_shift bios_register_ram_reset timer_prescaler_mask dstat_vct sound_fifo_enable coll_point_group_classes_hpp the_golem_enemy_gfxTilesLen dma_dst_dec text_8x8_thick_gfxPalLen dma_sound_b_right_mask key_left reg_fifo_b_h reg_ime list_of_32x16_slope_stuff_coll_point_names list_of_16x16_left_side_coll_point_names bgcnt_8bpp title_screenPalLen obj_attr2_tile_number bios_stop dma_32 obj_attr1_hflip_mask
syn keyword CTagsDefinedName obj_attr0_shape_mask gfx_reg_stuff_hpp reg_bg1cnt tile8_ram dcnt_bg0_onoff_mask rgb15_red_shift reg_fifo_b_l dcnt_winobj_onoff_mask mem_iwram key_start text_8x16_gfxTilesLen key_up obj_attr2_prio_0 bios_rl_uncomp_wram reg_dma2sad the_door_gfxPalLen obj_attr0_affine_mask timer_stop_operate_mask obj_attr1_vflip_off list_of_32x16_vert_side_ypos_top_coll_point_names timer_prescaler_1 bios_bg_affine_set reg_dispcnt bios_hard_reset obj_attr0_y_coord_mask bios_diff_16bit_unfilter
syn keyword CTagsDefinedName list_of_main_sprite_types dcnt_obj_1d door_sprite_stuff_class_hpp reg_soundcnt_h list_of_32x16_right_side_coll_point_names bg_tile_vram_as_tiles GRIT_THE_DOOR_GFX_H bgcnt_sbb_mask dcnt_mode4 key_mask dma_timing_mask obj_attr1_hflip_off reg_bldcnt irq_com memory_map_hpp bios_bios_checksum obj_attr1_size_0 reg_bldy dcnt_mode2 dcnt_obj_2d bgcnt_aff_64x64 dcnt_page_mask dma_at_hblank dma_sound_a_reset_fifo dstat_in_vct sherwin_gfxTilesLen rgb15_blue_mask bldcnt_top_obj
syn keyword CTagsDefinedName sublevel_entrance_class_hpp sublevel_class_hpp dma_sound_a_left_enable se_flip_mask obj_tile_vram irq_gamepak list_of_16x32_horiz_side_xpos_middle_coll_point_names dma_irq_on mem_io dstat_in_hbl dma_src_dec reg_dma3cnt reg_dma2cnt dcnt_mode5 obj_attr2_prio_2 MSL_NSAMPS coll_point_extras_hpp obj_attr2_pal_num_shift player_pickaxe_sprite_class_hpp list_of_16x16_vert_side_ypos_middle_coll_point_names bios_bit_unpack obj_attr1_size_2 bios_sound_driver_main irq_timer0
syn keyword CTagsDefinedName GRIT_THE_GOLEM_ENEMY_GFX_H dcnt_obj_off dcnt_bg0_on bios_lz77_uncomp_wram bldy mem_sram obj_attr0_affine_shift obj_attr1_vflip_mask the_powerup_gfxTilesLen timer_irq_enable bios_intr_wait obj_attr0_shape_square obj_attr0_shape_shift obj_attr0_shape_vertical array_helper_class_hpp dcnt_mode0 irq_mask obj_attr2_prio_1 bios_get_jump_list obj_attr2_pal_num_mask _sram misc_utility_funcs_hpp obj_attr1_hflip_shift the_16x16_secondary_sprites_gfxPalLen bgcnt_cbb
syn keyword CTagsDefinedName dcnt_bg1_off rgb15_green_mask level_class_hpp bios_sound_channel_clear dma_irq_mask key_l bios_sound_driver_mode irq_keypad bldcnt_bld_off reg_dma0sad dma_sound_b_right_enable bios_arctan2 bgcnt_reg_32x32 bgcnt_wrap_off timer_prescaler_1024 trigonometry_funcs_hpp reg_tm1cnt_l se_palbank_mask obj_attr0_disable_shift reg_dma1cnt dud_block_stuff_class_hpp reg_dma0cnt bios_arctan bldcnt_bld_normal misc_bitwise_funcs_hpp rgb15_blue_shift bldcnt_top_backdrop se_id_mask
syn keyword CTagsDefinedName snow_golem_sprite_class_hpp bios_music_player_start irq_hblank asm_funcs_hpp list_of_32x16_horiz_side_xpos_middle_coll_point_names interrupt_stuff_hpp obj_attr1_affine_param_slot dma_src_mask se_no_flip mem_ewram dcnt_mode3 obj_attr0_mode_semitransparent key_a list_of_16x32_slope_stuff_coll_point_names reg_tm1cnt_h level_defines_hpp obj_attr0_double_size_off dcnt_win0_onoff_mask mem_bg_pal list_of_32x16_coll_point_names list_of_32x16_middle_vert_line_coll_point_names
syn keyword CTagsDefinedName rgb15_component_max_val dcnt_bg0_off _bss GRIT_TEXT_8X16_GFX_H list_of_16x32_vert_side_ypos_middle_coll_point_names mem_vram_page_1 dcnt_bg3_on the_powerup_gfxPalLen obj_tile_vram_as_tiles list_of_16x32_left_side_coll_point_names dma_sound_b_left_disable obj_attr0_y_coord_shift bldalpha_top list_of_16x32_horiz_side_xpos_left_coll_point_names dcnt_win1_on dma_at_vblank oam_entry_classes_hpp bldcnt_top_bg2 _ewram dma_sound_a_right_mask sherwin_gfxPalLen
syn keyword CTagsDefinedName reg_bghofs_n reg_ie dma_16 bgcnt_mosaic_mask dma_src_inc irq_dma0 bios_huff_uncomp dma_data_count reg_bldalpha obj_attr0_pal16 array_2d_helper_class_hpp list_of_16x16_slope_stuff_coll_point_names obj_attr2_pal_num bios_halt dma12_fifo list_of_32x16_left_side_coll_point_names bldcnt_bld_black bios_sound_driver_vsync list_of_16x16_right_side_coll_point_names reg_bgcnt the_16x16_secondary_sprites_gfxTilesLen bios_rl_uncomp_vram irq_timer3 bgcnt_cbb_mask oam_mirror_aff
syn keyword CTagsDefinedName debug_vars_hpp bios_custom_halt dcnt_obj_onoff_mask GRIT_THE_BLOCK_GFX_H dcnt_bg2_on dma_dst_fixed reg_if channel_gbc_vol_25 bios_music_player_stop attribute_defines_hpp reg_vcount obj_attr1_affine_param_slot_mask reg_tm3cnt_l sprite_manager_class_hpp dcnt_win1_off list_of_16x16_vert_side_ypos_top_coll_point_names se_id bldcnt_bld_mask active_level_manager_class_hpp block_coll_result_group_classes_hpp bgcnt_aff_mask text_8x16_gfxPalLen muffin_sprite_classes_hpp reg_bg0cnt
syn keyword CTagsDefinedName dma_sound_a_vol_50 bios_sound_driver_vsync_off practice_17_ list_of_left_slope_configurations bios_div bgcnt_bpp_mask reg_dispstat obj_attr0_affine_off bios_music_player_open tile_ram text_8x8_thick_gfxTilesLen GRIT_THE_POWERUP_GFX_H irq_dma1 sa_list_class_stuff_hpp _iwram_bss hud_manager_class_hpp obj_attr1_affine_param_slot_shift obj_attr0_disable_off dstat_vbl_irq reg_soundcnt_x reg_tm3cnt_h waffle_sprite_class_hpp MSL_NSONGS reg_ifbios obj_attr0_affine_on dma_repeat_mask
syn keyword CTagsDefinedName obj_attr2_prio timer_prescaler_64 key_b dma_sound_a_right_enable dcnt_blank_off timer_cascade_enable reg_dma3sad bios_sqrt dcnt_bg1_onoff_mask bios_obj_affine_set bios_soft_reset timer_irq_disable dcnt_bg2_onoff_mask se_palbank air_block_stuff_class_hpp obj_pal_ram dma_repeat_off dcnt_obj_dim_mask obj_attr1_hflip_on rgb15_num_components bgcnt_reg_64x64 bldcnt_bot_obj sprite_type_stuff_hpp bgcnt_prio se_hflip reg_bgvofs_n dma_sound_b_right_disable bios_sound_driver_vsync_on
syn keyword CTagsDefinedName swi_call the_golem_enemy_gfxPalLen mem_oam list_of_32x16_bottom_side_coll_point_names obj_attr1_x_coord bgcnt_mosaic_off dma_data_count_mask bios_music_player_continue dcnt_bg1_on bg_tile_vram obj_attr0_mosaic_on dcnt_blank_on list_of_16x16_middle_vert_line_coll_point_names bgcnt_reg_64x32 mem_vram bldcnt_top_bg0 dma_repeat_on timer_cascade_mask bgcnt_mosaic_on dma_dst_reload dma_sound_a_vol_100 fixed_classes_hpp reg_bgofs list_of_16x32_bottom_side_coll_point_names reg_bg3cnt
syn keyword CTagsDefinedName _ewram_code mem_pal_ram irq_timer2 list_of_right_slope_configurations bgcnt_wrap_on bgcnt_reg_32x64 dma_sound_b_vol_mask obj_attr1_size_mask dcnt_bg2_off bios_lz77_uncomp_vram rgb15_green_shift dcnt_mode_mask dma_sound_b_vol_50 list_of_16x32_vert_side_ypos_top_coll_point_names obj_attr2_prio_shift player_sprite_class_hpp list_of_16x32_right_side_coll_point_names key_select sprite_type_includes_hpp dcnt_mode1 list_of_16x32_horiz_side_xpos_right_coll_point_names irq_timer1
syn keyword CTagsDefinedName list_of_32x16_horiz_side_xpos_right_coll_point_names dma_enable bios_diff_8bit_unfilter_wram the_block_gfxTilesLen X sprite_class_hpp bldcnt_top_mask irq_dma2 obj_attr0_mode_objwindow grass_and_dirt_block_stuff_classes_hpp reg_keyinput game_manager_class_hpp bgcnt_wrap_mask obj_attr0_disable_mask bldcnt_bot_bg2 obj_attr0_y_coord MOD_PRACTICE_17 obj_attr0_disable_on dcnt_winobj_on dma_sound_b_vol_100 dma_sound_a_use_timer_1 obj_attr2_prio_3 title_screenTilesLen MSL_BANKSIZE
syn keyword CTagsDefinedName misc_types_hpp rgb15_red_mask GRIT_TEXT_8X8_THICK_GFX_H obj_attr1_size_shift bgcnt_4bpp dma_sound_b_use_timer_0 dcnt_blank_mask obj_attr0_mosaic_shift _align4 text_8x8_thin_gfxPalLen irq_dma3 obj_attr0_pal_mask dcnt_page_0 dcnt_obj_on list_of_32x16_vert_side_ypos_middle_coll_point_names bios_diff_8bit_unfilter_vram bldcnt_top_bg1 channel_gbc_vol_mask timer_stuff_hpp dma_dst_inc eyes_block_stuff_classes_hpp _packed dma_sound_b_left_enable obj_attr0_mosaic_off dma_now
syn keyword CTagsClass eyes_block_with_st_waffle_stuff dirt_middle_left_block_stuff block dirt_bottom_right_block_stuff dud_block_stuff wood_block_with_st_fire_muffin_stuff snow_golem_sprite sa_list_node array_helper dirt_middle_right_block_stuff exclam_block_stuff sprite_init_param_group grass_slope_p16_p16_block_stuff door_sprite dirt_middle_middle_block_stuff
syn keyword CTagsClass grass_in_slope_left_block_stuff eyes_block_stuff fire_muffin_sprite dirt_bottom_middle_block_stuff grass_slope_p32_p16_tall_block_stuff externally_allocated_sa_list sublevel_pointer grass_slope_n32_p16_short_block_stuff gfx_manager sprite coll_box coll_point_group_16x32 sublevel array_2d_helper wood_block_with_st_muffin_stuff active_level eyes_block_with_st_fire_muffin_stuff active_level_manager bios_div_result player_sprite sublevel_entrance wood_block_stuff
syn keyword CTagsClass block_coll_result_group level wood_block_with_st_ice_muffin_stuff coll_point_group_16x16 coll_point_group_base dirt_bottom_left_block_stuff vec2 debug_arr_group eyes_block_with_st_chocolate_muffin_stuff block_coll_result chocolate_muffin_sprite eyes_block_with_st_ice_muffin_stuff log_block_stuff sa_stack debug_str muffin_sprite grass_top_middle_block_stuff grass_in_slope_right_block_stuff grass_slope_n32_p16_tall_block_stuff player_pickaxe_sprite grass_top_left_block_stuff
syn keyword CTagsClass sa_array_of_lists grass_slope_n16_p16_block_stuff oam_entry_affine sprite_manager sprite_allocator fixed24p8 eyes_block_with_st_muffin_stuff hud_manager ice_muffin_sprite oam_entry waffle_sprite game_manager wood_block_with_st_waffle_stuff fixed8p8 grass_single_block_stuff grass_slope_p32_p16_short_block_stuff air_block_stuff orientable_coll_box grass_top_right_block_stuff sa_free_list block_base_stuff wood_block_with_bt_dud_stuff wood_block_with_st_chocolate_muffin_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember run_toggle frame_slot_to_frame_arr the_initial_in_level_pos_offset remaining_hp the_initial_cb_pos_offset use_16x16 max_hp warped_to_other_sublevel_this_frame pickaxe_sprite_slot the_initial_coll_box_size warped_this_frame swinging_pickaxe
	syn keyword CTagsDefinedName X list_of_weapon_swing_frame_slot_numbers
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_0 converted_block_tile_ids_3 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str_size test_sram_arr sram_const_init_str sram_init_str curr_game_mode test_int_global
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X Y generate_pt
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_p32_p16_short_height_mask slope_n32_p16_tall_height_mask slope_p32_p16_tall_height_mask slope_n16_p16_height_mask slope_p16_p16_height_mask slope_n32_p16_short_height_mask
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_green_arr obj_fade_blue_step_amount_arr bg_fade_curr_blue_arr bg_fade_curr_green_arr obj_fade_curr_blue_arr bg_fade_green_step_amount_arr hud_vram_as_tiles_start_offset obj_fade_curr_red_arr prev_prev_bgofs_mirror obj_fade_green_step_amount_arr bg_fade_curr_red_arr obj_fade_red_step_amount_arr bg_fade_red_step_amount_arr obj_pal_mirror bgofs_mirror bg_pal_mirror bg_fade_blue_step_amount_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_f8p8_arr_helper debug_u32_arr_helper debug_f24p8_arr_helper debug_s32_arr_helper the_raw_array_group debug_str_arr_helper curr_index_arr_helper
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember char_to_plottable_char_arr hud_was_generated bg1_screenblock_mirror
	syn keyword CTagsFunction bg1_screenblock_mirror_2d bg1_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember camera_pos_s32_diff_abs on_screen_pos_s32 the_initial_shape_size the_initial_in_level_pos_offset on_screen_pos camera_pos_pc_pair_s32 the_initial_cb_pos_offset camera_pos_diff_abs the_initial_coll_box_size on_screen_pos_diff_abs prev_prev_on_screen_pos_s32 prev_prev_on_screen_pos on_screen_pos_s32_diff_abs temp_debug_thing
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists block_data_array the_current_level_ptr persistent_block_data_arrays the_current_active_sublevel_index blank_block
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d horiz_sublevel_size_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_allocatable_player_secondary_sprites the_allocatable_secondary_sprites the_player the_sprites next_oam_index the_allocatable_sprites the_secondary_sprites the_allocatable_player the_player_secondary_sprites
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
