syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember the_active_sprites_starting_vram_chunk_index bg_fade_curr_component_arr_size cb_pos_offset curr_index num_tiles_in_ss_32x32
syn keyword CTagsMember the_shape_size_vec2 fill_size sprite_ipg_arr_arr_helper data64 the_player_vram_chunk_index frame_slot_to_frame_arr the_node_array the_array sram_init_str num_tiles_in_ss_64x64 num_tiles_in_ss_8x8 sprite_ipg_arr bg_pal_mirror fill horiz_sublevel_block_data_2d ptr_to_the_free_list sram_init_str_size the_sublevels horiz_sublevel_xsize converted_block_tile_ids_0 frame_slot_to_frame_arr_size persistent_block_data_arrays converted_block_tile_ids_1 the_initial_cb_pos_offset fill0
syn keyword CTagsMember the_shape_size sublevel_entrance_arr curr_game_mode metatile_graphics_slot extra_param_2 data vram_chunk_index fill2 walk_speed the_coll_box total_coll_points pa horiz_sublevel_size run_toggle misc_data_u block_data_array misc_data_s converted_block_tile_ids_3 prev bgofs_mirror_size obj_fade_step_amount_arr_size run_frame_timer_end y bg_fade_blue_step_amount_arr the_sprites bgofs_mirror converted_block_tile_ids_2 in_level_pos vel pb obj_fade_curr_green_arr jump_hold_timer
syn keyword CTagsMember the_relative_metatile_slot_arr_size curr arrsize misc_data_size block_data_array_size num_tiles_in_ss_32x64 test_sram_arr_size num_tiles_in_ss_16x32 cmp_block_data obj_fade_curr_blue_arr test_sram_arr next_node_index bg_fade_step_amount_arr_size attr1 num_tiles_in_ss_16x16 num_used_points move_timer_start the_initial_coll_box_size grav_acc initial_block_grid_x_coord the_data pc bg_fade_red_step_amount_arr bg_fade_curr_blue_arr spawn_state the_initial_shape_size the_current_level_ptr
syn keyword CTagsMember next_oam_index height_mask the_sprite_type max_num_32x32_metatiles the_oam_entry the_free_list max_run_speed x pd max_y_vel facing_right num_tiles_in_ss_32x16 the_current_active_sublevel_index horiz_sublevel_size_2d num_tiles_in_ss_32x8 max_num_regular_sprites initial_block_grid_y_coord prev_node_index data8 tile_arr actual_num_sublevels use_16x16 horiz_sublevel_ysize obj_pal_mirror the_relative_metatile_slot quotient num_tiles_in_ss_8x16 size_2d data32
syn keyword CTagsMember persistent_block_data_array_size attr2 bg_fade_curr_red_arr bg_fade_green_step_amount_arr bg0_screenblock_mirror num_tiles_in_ss_64x32 the_relative_metatile_slot_arr bg0_screenblock_2d extra_param_0 front_node_index test_int_global pos shift palette_number num_tiles_in_ss_16x8 type coord on_ground remainder ptr_to_the_node_array obj_fade_green_step_amount_arr fill1 walk_frame_timer_end max_num_sublevels num_active_gfx_tiles bg_fade_curr_green_arr the_sprite_ipg the_player attr0
syn keyword CTagsMember persistent_data_index obj_fade_curr_red_arr size metatile_number num_tiles_in_ss_8x32 fill3 max_num_sprite_ipgs_per_sublevel the_palette_slot cmp_bd_arr_helper obj_fade_blue_step_amount_arr frac_mask obj_fade_red_step_amount_arr sublevel_entrance_arr_arr_helper height_mask_size quotient_abs max_jump_hold_timer bg0_screenblock_mirror_2d obj_fade_curr_component_arr_size jump_vel extra_param_3 data16 sram_const_init_str extra_param_1 speed horiz_sublevel_sprite_ipg_lists
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable screenblock_size curr_debug_f8p8_index debug_arr_f8p8 block_stuff_array dma1cnt_mirror curr_debug_f24p8_index the_waffle_sprite_stuff debug_arr_f24p8 bg0_sbb screenblock_size_2d
syn keyword CTagsGlobalVariable debug_arr_s32 screenblock_xsize debug_arr_u32 sprite_stuff_array the_ice_muffin_sprite_stuff the_muffin_sprite_stuff dma3cnt_mirror curr_debug_st_result_index the_door_sprite_stuff the_sprite_base_stuff oam_mirror bg2_sbb dma0cnt_mirror isr_table max_num_sublevels_per_level bg1_sbb screenblock_ysize the_chocolate_muffin_sprite_stuff __key_state bg3_sbb curr_debug_u32_index dma2cnt_mirror the_fire_muffin_sprite_stuff the_player_sprite_stuff curr_debug_s32_index
syn keyword CTagsConstant test_level_sublevel_2 num_pixels_per_block_row_or_column screen_size_2d sin_table_size screen_height pal_ram_size charblock_size pal_ram_size_in_u16 screen_height_in_tiles debug_arr_u32_size screen_width_in_blocks oam_mirror_size screen_height_in_blocks num_colors_in_8_palettes obj_pal_ram_size_in_u16 test_level_sublevel_0
syn keyword CTagsConstant screen_size_in_tiles_2d debug_arr_f8p8_size num_pixels_per_tile_row debug_arr_f24p8_size trig_lut_fixed_shift obj_pal_ram_size bg_pal_ram_size_in_u16 screen_size_in_blocks_2d oam_mirror_aff_size num_pixels_per_tile_row_or_column screen_width debug_arr_s32_size num_pixels_per_block_row charblock8_size test_level_sublevel_1 test_level num_pixels_per_tile bg_pal_ram_size num_colors_per_palette num_pixels_per_tile_col screen_width_in_tiles num_pixels_per_block_col
syn keyword CTagsEnumeratorName sprite_type game_mode persistent_data_state frame shape_size arr_index_32x16 sdata_index arr_index_16x32 subclass_persistent_data_state sprite_spawn_state sublevel_entrance_type arr_index_16x16 sprite_palette_slot intr_type bg_palette_slot_in_level block_type udata_index frame_slot
syn keyword CTagsEnumerationValue intr_vblank intr_dma0 bt_exclam arr_ind_16x32_pt_bm ss_32x8 udi_active_walk_frame_slot arr_ind_16x32_pt_bl arr_ind_32x16_pt_bm bt_dud st_fire_muffin bt_count bt_wood_with_bt_dud
syn keyword CTagsEnumerationValue bt_wood st_door arr_ind_16x16_pt_lb gm_loading_level sss_active intr_timer2 arr_ind_32x16_pt_lb sps_count sps_enemy_0 is_wood arr_ind_32x16_pt_rb arr_ind_32x16_pt_lt bgps_in_level_block_2 sps_player bt_grass_slope_p16_p16 st_ice_muffin arr_ind_16x16_pt_tr bgps_in_level_block_3 arr_ind_16x16_pt_lt st_waffle st_muffin frm_walk_1 ss_16x16 frm_slot_walk_2 gm_count bt_wood_with_st_chocolate_muffin bt_grass_in_slope_right sdi_initial_pos_y sle_count arr_ind_16x32_pt_tr
syn keyword CTagsEnumerationValue bt_grass_slope_n32_p16_tall bt_grass_slope_n32_p16_short arr_ind_16x32_pt_br arr_ind_16x32_pt_rm intr_hblank bt_dirt_middle_middle is_bt_dud sdi_walk_frame_timer frm_stand bgps_in_level_block_1 arr_ind_32x16_count arr_ind_32x16_pt_rt arr_ind_16x16_pt_br bt_eyes_with_st_muffin sps_door intr_dma1 bt_wood_with_st_waffle st_player bgps_in_level_hud st_chocolate_muffin gm_title_screen intr_dma2 is_eyes arr_ind_32x16_pt_bl intr_timer1 ss_64x64 intr_vcount sdi_initial_pos_x
syn keyword CTagsEnumerationValue bt_dirt_bottom_left arr_ind_16x32_pt_lm ss_32x16 intr_timer0 arr_ind_16x16_pt_rb bt_dirt_middle_left bt_wood_with_st_ice_muffin sle_start_of_level bt_wood_with_st_muffin arr_ind_16x32_pt_tm frm_slot_count sps_enemy_2 sle_from_door bt_grass_single frm_slot_walk_1 gm_initializing_the_game arr_ind_16x16_pt_tm arr_ind_16x32_pt_lt arr_ind_16x16_count frm_invisible sss_dead bgps_in_level_block_0 ss_16x8 bt_grass_top_right arr_ind_32x16_pt_tr ss_16x32 arr_ind_16x16_pt_bl ss_8x32
syn keyword CTagsEnumerationValue bt_grass_slope_p32_p16_tall is_exclam frm_slot_walk_0 gm_changing_sublevel intr_timer3 sps_enemy_1 bt_dirt_bottom_right bt_eyes_with_st_waffle arr_ind_16x32_count sps_powerup ss_32x32 st_count bgps_in_level_count bt_eyes_with_st_chocolate_muffin bt_dirt_bottom_middle bt_grass_top_left st_default arr_ind_16x16_pt_bm arr_ind_16x32_pt_tl arr_ind_32x16_pt_tl ss_64x32 arr_ind_16x32_pt_lb intr_keypad bt_eyes_with_st_fire_muffin bt_grass_in_slope_left arr_ind_32x16_pt_tm
syn keyword CTagsEnumerationValue frm_slot_invisible intr_gamepak ss_8x8 ss_8x16 arr_ind_16x32_pt_rb bt_grass_slope_p32_p16_short bt_dirt_middle_right intr_dma3 bt_grass_slope_n16_p16 bt_air bt_wood_with_st_fire_muffin frm_slot_walk_3 sdi_move_timer bt_grass_top_middle udi_initial_pos_was_set sle_blank frm_slot_stand gm_in_sublevel sss_not_active bt_eyes_with_st_ice_muffin bt_eyes intr_amount intr_com ss_32x64 arr_ind_16x32_pt_rt arr_ind_16x16_pt_tl arr_ind_32x16_pt_br arr_ind_16x16_pt_rt bt_log frm_walk_0
syn keyword CTagsFunction rgb15_get_blue_component get_vflip_status vblank_func get_vram_chunk_index get_pt_tl_32x16
syn keyword CTagsFunction upload_bg_tiles_to_vram get_pt_rb_32x16 set_pal_number upload_tiles_of_active_sprites_to_vram m4_plot get_metatile_graphics_slot update_part_1 get_pt_lt_32x16 get_palette_slot get_the_sublevels get_pt_tr_32x16 bot get_shape_size_as_vec2 get_x_center copy_sublevel_from_array_2d_helper_to_vram get_pt_br_32x16 lut_cos_f8p8 update_part_2 debug_infin_loop get_pt_bl_16x32 key_held disable_vflip upload_bg_palettes_to_bg_pal_ram reinit_by_spawning non_slope_block_coll_response_bot_16x16
syn keyword CTagsFunction get_the_initial_cb_pos_offset show_non_affine set_bits get_the_initial_coll_box_size bt_is_neither_air_nor_left_slope init_the_player set_ptr_to_the_node_array get_prev_node_before_node_index lut_sin_f8p8 get_basic_block_coll_results_bot_16x32 get_pt_br_16x16 get_next_node_after_node_index left bios_do_hard_reset get_pt_bm_32x16 generate_coll_point_group_32x16 key_test get_pt_tm_32x16 clamped_rgb15_f24p8_component_add bt_is_neither_air_nor_slope get_pt_rt_32x16 lut_sin_f24p8
syn keyword CTagsFunction initial_sprite_spawning_from_sublevel_data_old clear_oam_mirror key_released lut_cos_f24p8 coll_box_intersects_now_2 block_coll_response_right_16x32 get_pt_rt_16x16 copy_obj_pal_mirror_to_obj_pal_ram irq_dummy make_f8p8 intersects_now get_y_center get_pt_lb_32x16 make_f24p8 strongly_hit_response set_vram_chunk_index block_coll_response_left_16x16 pop reinit_with_sprite_ipg copy_bgofs_mirror_to_registers soft_reset_keys_down coll_box_intersects_now round_to_int set_y_coord
syn keyword CTagsFunction horiz_sublevel_tile_at_basic get_size_2d memfill8 get_curr_tile_slot m3_plot get_block_coord_of_point get_pt_tr_16x16 bt_is_right_slope upload_sprite_palettes_to_obj_pal_mirror set_x_coord init_horiz_sublevel_sprite_ipg_lists get_pt_rb_16x16 apply_gravity get_pt_lb_16x16 get_frac_bits trunc_to_int back_up_bgofs_mirror upload_bg_palettes_to_bg_pal_mirror erase_at generate_coll_point_group_16x32 get_pt_tm_16x16 f24p8_div_by_f8p8 main get_shape_size_as_vec2_raw
syn keyword CTagsFunction get_the_array ime_disable upload_sprite_palettes_to_obj_pal_ram get_num_active_gfx_tiles correct_num_used_points_32x16 get_pt_tl_16x32 move_node_before_basic get_sprite_ipg_arr_size key_hit_or_held get_x_coord block_coll_response_top_16x16 has_changed dma3_cpy bt_is_slope get_pt_bl_32x16 camera_follow_basic copy_the_oam_entry_to_oam_mirror some_sprite_init_thing clamped_rgb15_component_add bios_do_sqrt slope_block_coll_response_bot_16x32 back_up get_size
syn keyword CTagsFunction calc_timer_freq enable_vflip hide_non_affine get_pt_lt_16x16 bios_do_register_ram_reset center_camera_almost get_block_type_at_coord get_the_initial_shape_size get_basic_block_coll_results_top_16x16 get_total_num_nodes get_pt_bl_16x16 get_corners get_pt_bm_16x16 get_the_free_list upload_sprite_tiles_to_vram data_at height get_pal_number ime_enable key_is_up enable_hflip spawn_sprites_if_needed block_collision_stuff_32x32 despawn_sprites_if_needed get_node_at_node_index
syn keyword CTagsFunction pause_or_unpause_music slope_block_coll_response_bot_16x16 get_the_node_array isr_main clear_debug_vars irqEnable memfill32 top get_metatile_number_of_block_type non_slope_block_coll_response_bot_16x32 load_sublevel_basic set_shape_size load_level get_curr_relative_tile_slot get_block_coords_intersected_by_corners get_cmp_bd_size initial_sprite_spawning_at_intra_sublevel_warp dma0_cpy push fully_deallocate get_pt_tm_16x32 lut_sin bios_do_lz77_uncomp_vram nocash_soft_break
syn keyword CTagsFunction get_hflip_status spawn_a_sprite_basic correct_num_used_points_16x32 block_collision_stuff correct_num_used_points_16x16 key_is_down update_f24p8_positions insertion_sort get_pt_lm_16x32 sublevel_width_in_tiles get_basic_block_coll_results_left_16x16 initial_sprite_spawning_at_start_of_level get_bits get_shape_size get_metatile_number fade_out_to_white bios_do_full_soft_reset correct_bg0_scroll_mirror get_sprite_type key_was_up wait_for_x_frames get_uncmp_bd_size disable_hflip
syn keyword CTagsFunction get_pt_lb_16x32 rgb15_get_green_component title_screen_func memcpy8 gfx_update bios_do_lz77_uncomp_wram get_pt_br_16x32 initial_sprite_spawning_shared_code insert_before init_the_array_of_active_sprites fade_in key_prev_state set_shape_size_with_vec2 get_basic_block_coll_results_right_16x16 get_y_coord front get_on_screen_pos irq_init get_basic_block_coll_results_right_16x32 bios_wait_for_vblank get_actual_num_sublevels get_the_current_sublevel_ptr block_collision_stuff_16x16
syn keyword CTagsFunction sublevel_height_in_tiles rgb15_get_red_component get_basic_block_coll_results_bot_16x16 clear_bits intersects_now_2 lut_cos horiz_sublevel_tile_at set_ptr_to_the_free_list block_coll_response_left_16x32 generate_coll_point_group_32x32 key_poll f24p8_div_by_u16 get_palette_number_of_block_type get_pt_rb_16x32 copy_bg_pal_mirror_to_bg_pal_ram get_tile_arr update_on_screen_pos key_curr_state get_block_type set_side_coords update_sublevel_in_screenblock_mirror_2d peek_top
syn keyword CTagsFunction get_pt_rt_16x32 bios_do_soft_reset fade_out_to_black finish_initializing_using_persistent_data get_palette_number push_front clear_and_set_bits width get_pt_tr_16x32 bios_do_div get_num_lists load_sublevel_at_intra_sublevel_warp block_coll_response_top_16x32 bt_is_left_slope irqSet set_tile_number reinit_the_game the_block_data_at_coord block_collision_stuff_16x32 bt_is_neither_air_nor_right_slope back_up_and_update get_pt_tl_16x16 generate_coll_point_group_16x16 dma3_fill
syn keyword CTagsFunction get_basic_block_coll_results_left_16x32 right block_coll_response_right_16x16 make_rgb15 update_all_sprites get_pt_lt_16x32 push_coll_point set_initial_coll_box_stuff_of_sprite lut_udiv init key_hit handle_jumping_stuff get_basic_block_coll_results_top_16x32 memcpy32 copy_oam_mirror_to_oam key_was_down m4_plot_basic insert_after get_tile_number block_collision_stuff_32x16 get_pt_bm_16x32 key_transit get_pt_rm_16x32 set_initial_shape_size_of_sprite get_graphics_slot_of_block_type
syn keyword CTagsType tile4 vu16 vec2_s32 charblock vec2_u64 s8 s32 vs32 s16 vec2_f24p8 s64 vs16 vs8 vu32 screenblock vec2_f8p8 specific_sa_stack charblock8 vec2_u32 vu64 vu8 u64 vec2_s16 scr_entry u16 vec2_u16 u32 vec2_s64 u8 isr_funcptr bg_point vs64
syn keyword CTagsDefinedName gfx_reg_stuff_hpp next_debug_u32 timer_stop GRIT_TEXT_8X16_GFX_H debug_vars_hpp timer_prescaler_64 text_8x16_gfxPalLen reg_ime rgb15_num_components bldcnt_bld_normal dma_src_mask obj_attr0_shape_square dma_repeat_off
syn keyword CTagsDefinedName reg_ifbios dcnt_obj_dim_mask obj_attr0_mode_shift bios_bios_checksum bldcnt_bot_bg0 obj_tile_vram_as_tiles bios_sqrt reg_soundcnt_h dma_stuff_hpp bgcnt_prio_mask dcnt_page_0 reg_dma1cnt bldcnt_bld_off bios_get_jump_list bios_music_player_open dma_sound_a_reset_fifo bldcnt_top_obj dma12_fifo mem_ewram reg_bghofs_n reg_keyinput irq_com dma_src_fixed exclam_block_stuff_classes_hpp obj_attr0_y_coord_shift bios_arctan2 bgcnt_aff_128x128 bgcnt_aff_mask obj_attr0_shape_vertical
syn keyword CTagsDefinedName obj_attr0_y_coord_mask obj_attr0_pal16 warp_block_sprite_stuff_class_hpp dma_sound_b_use_timer_0 se_ram timer_prescaler_mask fixed_classes_hpp bios_rl_uncomp_vram sound_fifo_disable reg_fifo_a_h dcnt_blank_mask air_block_stuff_class_hpp reg_tm1cnt_l se_id the_door_gfxTilesLen bios_halt bios_multiboot dcnt_winobj_off dma_irq_mask bldcnt_bot_backdrop asm_funcs_hpp obj_attr1_affine_param_slot_mask bios_bit_unpack bios_diff_8bit_unfilter_vram block_base_stuff_class_hpp bgcnt_prio
syn keyword CTagsDefinedName dcnt_obj_onoff_mask bgcnt_4bpp obj_attr0_mosaic_off title_screenMapLen bios_hard_reset dma_sound_a_vol_100 bgcnt_aff_32x32 reg_tm3cnt_l bios_register_ram_reset obj_attr1_size_1 reg_tm3cnt_h oam_mirror_aff dma_sound_a_use_timer_1 key_r misc_types_hpp GRIT_SHERWIN_GFX_H dma_sound_b_left_mask obj_attr0_double_size_on channel_gbc_vol_100 mem_vram_page_1 dma_at_vblank dcnt_win0_onoff_mask irq_vcount reg_fifo_b_l dma_sound_b_reset_fifo reg_dma2dad eyes_block_stuff_classes_hpp
syn keyword CTagsDefinedName waffle_sprite_stuff_class_hpp mem_bg_pal obj_attr0_disable_on obj_attr1_hflip_mask dma_sound_a_right_disable dcnt_bg3_onoff_mask reg_isr_main reg_tm2cnt_h mem_pal_ram obj_attr2_tile_number dcnt_mode2 bgcnt_reg_32x64 rgb15_blue_mask bgcnt_sbb_mask log_block_stuff_class_hpp dma_data_count dma_sound_a_right_mask dma_sound_a_vol_50 obj_attr1_affine_param_slot_shift reg_bg0cnt dcnt_win1_onoff_mask dma_dst_fixed irq_timer1 obj_attr2_prio the_powerup_gfxPalLen tile8_ram bios_intr_wait
syn keyword CTagsDefinedName test_level_hpp obj_attr1_size_0 obj_attr0_affine_on mem_oam dma_sound_b_use_timer_1 dma_sound_b_left_enable bg_tile_vram_as_tiles obj_attr0_disable_mask the_block_gfxPalLen bios_bg_affine_set show_debug_str_s32 vec2_class_hpp dcnt_obj_off reg_tm0cnt_l dstat_in_vct reg_bldy dcnt_bg2_onoff_mask key_l bios_soft_reset bgcnt_aff_16x16 obj_attr2_prio_shift bldcnt_top_bg2 timer_irq_disable obj_attr0_pal_mask practice_17_ bios_rl_uncomp_wram MOD_PRACTICE_17
syn keyword CTagsDefinedName obj_tile_vram key_right dcnt_bg2_off timer_prescaler_1024 reg_fifo_b_h bldcnt_bot_bg1 reg_bg1cnt bios_music_player_continue obj_attr0_affine_shift reg_bg2cnt dcnt_blank_on player_sprite_stuff_class_hpp bios_vblank_intr_wait bldcnt_bld_white obj_attr1_hflip_shift reg_dma1dad bldcnt_bot_obj oam_entry_classes_hpp dma_sound_a_left_enable obj_attr1_x_coord_shift obj_attr0_double_size_mask dcnt_bg1_onoff_mask dcnt_bg0_off obj_attr0_shape_shift irq_dma3 dud_block_stuff_class_hpp
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp bldcnt_bot_bg3 coll_box_class_hpp se_palbank mem_vram_page_0 sprite_type_stuff_hpp sprite_level_data_stuff_hpp the_door_gfxPalLen obj_attr2_pal_num_shift bldcnt_bld_mask irq_hblank dma_chunk_size_mask bgcnt_mosaic_mask dstat_vbl_irq dma_dst_dec dstat_vct_irq dcnt_mode3 obj_attr0_y_coord dma_sound_a_left_disable obj_attr2_prio_3 dma_repeat_mask dma_sound_a_left_mask bg_pal_ram bldalpha_top reg_ie bios_lz77_uncomp_vram bgcnt_cbb mem_io sound_reg_stuff_hpp
syn keyword CTagsDefinedName irq_gamepak rgb15_red_shift bgcnt_wrap_mask dma_src_dec level_class_hpp obj_attr1_vflip_off bios_sound_driver_init obj_attr0_double_size_shift next_debug_s32 dma_sound_b_right_mask obj_attr0_shape_mask key_start dcnt_bg1_off irq_timer2 timer_operate reg_dma3dad key_b reg_tm2cnt_l timer_irq_enable bldcnt_bot_mask reg_tm1cnt_h key_down obj_attr1_hflip_on dcnt_win0_on _iwram_code GRIT_THE_DOOR_GFX_H active_level_manager_class_hpp mem_iwram bgcnt_mosaic_on channel_gbc_vol_50
syn keyword CTagsDefinedName key_mask reg_bgcnt bldcnt_top_bg0 reg_bgofs reg_dma0cnt obj_attr0_mode_semitransparent show_debug_str_u32 reg_dma2cnt dcnt_win1_off sprite_class_hpp dcnt_mode5 coll_point_group_class_hpp timer_cascade_enable dcnt_bg0_on mem_sram se_palbank_mask obj_attr0_mosaic_mask timer_prescaler_256 dcnt_blank_off dma_at_hblank timer_stop_operate_mask dcnt_win1_on dma_repeat_on bios_lz77_uncomp_wram reg_soundcnt_x bios_cpu_set dma_sound_b_vol_50 reg_dma0sad obj_attr2_pal_num key_up
syn keyword CTagsDefinedName irq_dma1 reg_dispstat sprite_manager_class_hpp timer_cascade_mask obj_attr1_size_3 sprite_base_stuff_class_hpp channel_gbc_vol_25 bldcnt_bot_bg2 bgcnt_bpp_mask sublevel_entrance_class_hpp obj_attr0_double_size_off level_defines_hpp sa_list_class_stuff_hpp dma_dst_inc gfx_manager_class_hpp _bss bldcnt_top_mask bldcnt_bld_black timer_irq_mask obj_attr0_affine_mask bgcnt_wrap_off sublevel_class_hpp sound_fifo_enable obj_attr0_shape_horizontal reg_dma3sad obj_attr0_mode_objwindow
syn keyword CTagsDefinedName bgcnt_sbb reg_bg3cnt obj_attr1_size_shift bgcnt_reg_64x32 bios_stop reg_dispcnt se_id_mask reg_bldcnt dma_sound_b_right_disable obj_attr0_mode_normal sherwin_gfxTilesLen bios_music_player_fade_out obj_attr0_disable_shift reg_if bios_function_wrappers_hpp rgb15_red_mask bgcnt_cbb_mask irq_keypad title_screenTilesLen dstat_vct irq_timer3 trigonometry_funcs_hpp obj_attr0_mode_mask block_stuff_hpp bios_sound_driver_vsync_off dcnt_bg0_onoff_mask reg_bgvofs_n bios_arctan dcnt_bg2_on
syn keyword CTagsDefinedName dma_sound_b_right_enable reg_tm0cnt_h dma_32 bios_sound_driver_mode dma_sound_a_right_enable dma_now obj_attr1_vflip_on _align4 MSL_BANKSIZE obj_pal_ram reg_dma0dad bios_sound_driver_main _iwram_bss reg_fifo_a_l dcnt_bg1_on irq_mask GRIT_THE_BLOCK_GFX_H bgcnt_reg_mask bldalpha_bot bgcnt_mosaic_off attribute_defines_hpp dcnt_mode1 MSL_NSONGS obj_attr1_x_coord dma_sound_b_left_disable game_manager_class_hpp dcnt_mode_mask obj_attr0_mosaic_shift obj_attr2_prio_1 bg_tile_vram
syn keyword CTagsDefinedName obj_attr1_x_coord_mask irq_vblank dcnt_obj_on dma_sound_b_vol_mask dma_sound_b_timer_select_mask obj_attr0_disable_off bldcnt_top_bg3 obj_attr0_mosaic_on wood_block_stuff_classes_hpp bgcnt_reg_32x32 bios_music_player_stop obj_attr2_tile_number_mask bgcnt_aff_64x64 obj_attr1_hflip_off MSL_NSAMPS key_left bios_div GRIT_TITLE_SCREEN_H se_flip_mask mem_vram bios_div_arm bios_sound_driver_vsync timer_cascade_disable reg_dma1sad button_stuff_hpp sa_stack_class_hpp
syn keyword CTagsDefinedName title_screenPalLen dma_enable timer_prescaler_1 key_a bgcnt_8bpp dcnt_bg3_off dma_sound_a_timer_select_mask reg_bldalpha bios_sound_channel_clear se_no_flip obj_attr0_pal_shift mem_obj_pal obj_attr2_tile_number_shift active_level_class_hpp dma_sound_a_use_timer_0 reg_dma2sad GRIT_THE_GOLEM_ENEMY_GFX_H dma_data_count_mask the_powerup_gfxTilesLen swi_call irq_dma2 irq_timer0 bios_obj_affine_set next_debug_f8p8 dma_dst_mask reg_keycnt the_golem_enemy_gfxPalLen
syn keyword CTagsDefinedName rgb15_component_max_val _iwram bgcnt_wrap_on dcnt_winobj_on dma_sound_a_vol_mask dma_src_inc muffin_sprite_stuff_classes_hpp rgb15_green_mask rgb15_blue_shift bldcnt_top_bg1 dcnt_win0_off irq_dma0 array_helper_class_hpp bios_huff_uncomp sherwin_gfxPalLen dcnt_obj_2d dma_irq_off bios_music_player_start obj_attr0_affine_off bldy _ewram_code se_vflip dma_timing_mask dcnt_page_mask obj_attr1_affine_param_slot obj_attr1_size_2 bios_diff_8bit_unfilter_wram bios_cpu_fast_set
syn keyword CTagsDefinedName dcnt_mode4 day_sky_and_night_sky_block_classes_hpp oam_entry_defines_hpp next_debug_f24p8 dma_16 memory_map_hpp prev_curr_pair_class_hpp obj_attr2_prio_mask obj_attr0_pal256 dstat_hbl_irq dma_irq_on bios_diff_16bit_unfilter dcnt_mode0 dcnt_winobj_onoff_mask bgcnt_reg_64x64 interrupt_stuff_hpp dma_at_refresh reg_dma3cnt obj_attr2_prio_2 dcnt_obj_1d _packed show_debug_str_f24p8 obj_attr2_prio_0 bios_custom_halt bios_sound_driver_vsync_on tile_ram _sram se_hflip
syn keyword CTagsDefinedName obj_attr2_pal_num_mask text_8x16_gfxTilesLen timer_stuff_hpp obj_attr1_vflip_mask bios_midi_key_2_freq grass_and_dirt_block_stuff_classes_hpp key_select dcnt_page_1 bios_sound_bias_change rgb15_green_shift dstat_in_vbl _ewram the_golem_enemy_gfxTilesLen GRIT_THE_POWERUP_GFX_H reg_vcount dstat_in_hbl array_2d_helper_class_hpp dcnt_bg3_on dma_sound_b_vol_100 channel_gbc_vol_mask dma_dst_reload the_block_gfxTilesLen bldcnt_top_backdrop obj_attr1_vflip_shift obj_attr1_size_mask
syn keyword CTagsClass sublevel block_coll_result eyes_block_stuff wood_block_with_st_chocolate_muffin_stuff wood_block_with_st_muffin_stuff eyes_block_with_st_fire_muffin_stuff active_level_manager
syn keyword CTagsClass dirt_bottom_middle_block_stuff wood_block_with_bt_dud_stuff sublevel_pointer dirt_middle_middle_block_stuff muffin_sprite_stuff array_2d_helper game_manager grass_in_slope_left_block_stuff sprite_manager dirt_bottom_left_block_stuff bios_div_result eyes_block_with_st_waffle_stuff gfx_manager ice_muffin_sprite_stuff eyes_block_with_st_ice_muffin_stuff sprite wood_block_with_st_waffle_stuff player_sprite_stuff dud_block_stuff vec2 chocolate_muffin_sprite_stuff sa_free_list sa_list_node
syn keyword CTagsClass air_block_stuff sublevel_entrance block sa_array_of_lists grass_single_block_stuff log_block_stuff waffle_sprite_stuff dirt_middle_left_block_stuff dirt_bottom_right_block_stuff fixed24p8 grass_slope_p32_p16_short_block_stuff door_sprite_stuff grass_in_slope_right_block_stuff exclam_block_stuff array_helper wood_block_with_st_fire_muffin_stuff oam_entry_affine grass_top_middle_block_stuff eyes_block_with_st_chocolate_muffin_stuff grass_top_right_block_stuff sprite_base_stuff
syn keyword CTagsClass dirt_middle_right_block_stuff grass_slope_n16_p16_block_stuff grass_slope_p16_p16_block_stuff grass_slope_p32_p16_tall_block_stuff sprite_init_param_group coll_box fixed8p8 fire_muffin_sprite_stuff wood_block_stuff wood_block_with_st_ice_muffin_stuff externally_allocated_sa_list grass_slope_n32_p16_tall_block_stuff grass_top_left_block_stuff oam_entry block_base_stuff level coll_point_group eyes_block_with_st_muffin_stuff grass_slope_n32_p16_short_block_stuff sa_stack active_level

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember speed the_initial_coll_box_size run_toggle use_16x16 frame_slot_to_frame_arr the_initial_cb_pos_offset the_relative_metatile_slot_arr_size the_relative_metatile_slot_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array the_current_level_ptr horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays the_current_active_sublevel_index bg0_screenblock_mirror
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d bg0_screenblock_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_shape_size the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_1
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_blue_step_amount_arr obj_fade_curr_red_arr obj_fade_red_step_amount_arr obj_fade_green_step_amount_arr bgofs_mirror bg_fade_red_step_amount_arr bg_fade_curr_blue_arr bg_fade_curr_red_arr bg_fade_green_step_amount_arr obj_fade_curr_green_arr bg_fade_curr_green_arr obj_pal_mirror obj_fade_curr_blue_arr obj_fade_blue_step_amount_arr bg_pal_mirror
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites next_oam_index
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_game_mode sram_const_init_str sram_init_str_size test_sram_arr test_int_global sram_init_str
	
endif
