syn keyword CTagsStructure tile raw_array_group prev_curr_pair tile8
syn keyword CTagsMember converted_block_tile_ids_0 misc_data_u num_tiles_in_ss_32x8
syn keyword CTagsMember bg_fade_red_step_amount_arr num_tiles_in_ss_16x32 obj_fade_blue_step_amount_arr frame_change_timer_start the_secondary_sprites_starting_oam_index swinging_pickaxe the_secondary_sprites_starting_vram_chunk_index num_tiles_in_ss_8x8 bgofs_mirror_size the_raw_array_group next_oam_index jump_grav_acc the_player_secondary_sprites char_to_plottable_char_arr_size curr_index hud_was_generated sprite_ipg_arr debug_s32_arr_helper misc_data_size sprite_ipg_arr_arr_helper
syn keyword CTagsMember the_initial_in_level_pos_offset bg0_screenblock_2d sram_init_str behavior_type data32 the_allocatable_sprites fill the_player fill2 num_tiles_in_ss_32x16 on_screen_pos the_bbvt pb the_allocatable_player the_initial_cb_pos_offset max_num_player_sprites the_player_sprite_allocator num_tiles_in_ss_64x32 data8 sublevel_entrance_arr_arr_helper real_size_2d the_const_sprite_type slope_n32_p16_short_height_mask the_initial_shape_size extra_param_1 fill0 metatile_graphics_slot
syn keyword CTagsMember ptr_arr_helper bg_fade_green_step_amount_arr num_active_gfx_tiles height_mask_size curr_index_arr_helper frac_mask max_hp walk_speed x the_free_list horiz_sublevel_size_2d initial_invin_frame_timer the_palette_slot metatile_number on_ground attr2 accel_x attr0 persistent_data_index ptr_to_curr_index the_current_level_ptr bg0_screenblock_mirror_2d the_sa_free_list_backend the_oam_entry char_to_plottable_char_arr obj_fade_curr_red_arr converted_block_tile_ids_3
syn keyword CTagsMember persistent_block_data_arrays shift start_pos run_accel_x_abs_val num_elems sublevel_entrance_arr the_const_type_size num_attr0_shapes size jump_vel camera_pos_s32_diff_abs slope_n32_p16_tall_height_mask data16 obj_fade_curr_green_arr num_tiles_in_ss_16x16 max_vel_x_abs_val pa on_slope max_y_vel real_size obj_fade_curr_blue_arr cb_pos_offset the_array obj_fade_curr_component_arr_size is_jumping num_attr1_sizes obj_pal_mirror ptr_to_the_array_u8 max_num_sublevels origin_corner_pos
syn keyword CTagsMember bg_pal_mirror run_toggle the_player_vram_chunk_index obj_fade_red_step_amount_arr the_sublevels the_current_active_sublevel_index remainder pickaxe_swing_start_frame_timer_end the_initial_coll_box_size max_run_speed the_shape_size blank_block is_horiz the_array_helper converted_block_tile_ids_1 initial_block_grid_y_coord total_num_nodes camera_pos_pc_pair_s32 ss_to_vec2_arr initial_block_grid_x_coord num_tiles_in_ss_16x8 the_allocatable_secondary_sprites max_size
syn keyword CTagsMember bcr_arr_2d_helper ptr_to_the_free_list_backend extra_param_3 ss_enum_to_ss_attrs_arr pickaxe_swing_final_frame_timer_end temp_debug_thing vel num_tiles_in_ss_8x16 bg0_screenblock_mirror next_node_index cpg_on_slope_threshold_abs on_screen_pos_s32_diff_abs prev_node_index hud_vram_as_tiles_start_offset angle_in_degrees pd extra_param_0 max_jump_hold_timer bg_fade_blue_step_amount_arr horiz_sublevel_size on_screen_pos_s32 the_allocatable_player_secondary_sprites num_tiles_in_ss_64x64
syn keyword CTagsMember block_data_array_size frame_slot_to_frame_arr the_sa_stack_backend max_size_2d test_sram_arr bg_fade_curr_green_arr curr pos horiz_sublevel_sprite_ipg_lists ptr_arr_helper_data horiz_sublevel_block_data_2d local_param_pos the_sprites_allocator invin_frame_timer use_16x16 max_num_sprite_ipgs_per_sublevel slope_p32_p16_tall_height_mask the_origin_corner the_block misc_data_s bg_fade_curr_red_arr num_tiles_in_ss_32x32 ptr_to_front_node_index camera_pos_diff_abs num_tiles_in_ss_8x32
syn keyword CTagsMember persistent_block_data_array_size slope_p32_p16_short_height_mask remaining_hp fill_size pc bgofs_mirror cpg_16x32_threshold_abs test_int_global on_screen_pos_diff_abs grav_acc max_num_coll_points the_sa_list_backend y actual_num_sublevels the_secondary_sprites cmp_bd_arr_helper spawn_state type_size strength the_player_oam_index warped_this_frame the_node_array size_2d debug_f24p8_arr_helper prev_prev_bgofs_mirror converted_block_tile_ids_2 extra_param_2 the_coll_box
syn keyword CTagsMember the_active_sprites_starting_vram_chunk_index front_node_index horiz_sublevel_ysize the_secondary_sprites_allocator sram_init_str_size max_num_32x32_metatiles debug_str_arr_helper the_relative_metatile_slot data moving_left obj_fade_step_amount_arr_size obj_fade_green_step_amount_arr max_num_player_secondary_sprites palette_number bg1_screenblock_mirror walk_frame_timer_end bg1_screenblock_2d block_data_array bg_fade_curr_component_arr_size bcr_arr_2d_helper_data
syn keyword CTagsMember the_player_secondary_sprites_allocator quotient_abs arrsize type sram_const_init_str warped_to_other_sublevel_this_frame debug_u32_arr_helper fill3 attr1 bg_fade_step_amount_arr_size max_num_secondary_sprites fill1 test_sram_arr_size moving_right facing_right debug_f8p8_arr_helper data64 cmp_block_data ptr_to_the_free_list the_player_secondary_sprites_starting_oam_index the_sprite_type max_num_regular_sprites horiz_sublevel_xsize slope_p16_p16_height_mask the_sprite_ipg
syn keyword CTagsMember frame_slot_to_frame_arr_size quotient run_frame_timer_end move_timer_start prev_prev_on_screen_pos_s32 curr_game_mode the_active_sprites_starting_oam_index pickaxe_sprite_slot slope_n16_p16_height_mask tile_arr vram_chunk_index prev in_level_pos pickaxe_swing_frame_timer_end the_sprites num_tiles_in_ss_32x64 the_shape_size_vec2 bg1_screenblock_mirror_2d the_player_secondary_sprites_starting_vram_chunk_index bg_fade_curr_blue_arr arr prev_prev_on_screen_pos the_data
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable screenblock_ysize bg2_sbb debug_f8p8_arr_size __key_state debug_s32_arr_size debug_u32_arr_size block_stuff_array generate_sprite_new_caller bg0_sbb bg3_sbb debug_str_arr_size dma3cnt_mirror screenblock_size dma1cnt_mirror dma2cnt_mirror bg1_sbb isr_table screenblock_xsize ewram_test_arr debug_f24p8_arr_size dma0cnt_mirror curr_index_arr_size oam_mirror sprite_new_caller_funcptr_arr max_num_sublevels_per_level
syn keyword CTagsConstant screen_width_in_blocks test_level_sublevel_2 bg_pal_ram_size_in_u16 sin_table_size charblock_size screen_height_in_tiles trig_lut_fixed_shift test_level_sublevel_1
syn keyword CTagsConstant num_pixels_per_tile_row obj_pal_ram_size screen_height num_pixels_per_tile_col num_pixels_per_tile_row_or_column test_level num_pixels_per_block_row screen_width_in_tiles oam_mirror_size num_pixels_per_block_col pal_ram_size num_pixels_per_tile num_colors_per_palette oam_mirror_aff_size num_colors_in_8_palettes screen_height_in_blocks num_pixels_per_block_dim screen_width pal_ram_size_in_u16 charblock8_size bg_pal_ram_size test_level_sublevel_0 obj_pal_ram_size_in_u16
syn keyword CTagsEnumeratorName subclass_persistent_data_state arr_index_16x32 game_mode persistent_data_state intr_type shape_size block_type sprite_spawn_state arr_index_16x16 curr_debug_index_type sprite_type origin_corner sublevel_entrance_type bg_palette_slot_in_level udata_index block_behavior_type frame sdata_index sprite_palette_slot arr_index_32x16 frame_slot
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_1_row_2 bgps_in_level_count frm_weapon_swing_ground_moving_1_row_2 intr_timer3 intr_dma3 frm_slot_weapon_swing_air_0
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_0_row_1 gm_initializing_the_game bt_eyes_with_st_muffin frm_slot_weapon_swing_ground_still_5_tall intr_timer1 arr_ind_32x16_count frm_slot_throw_0 st_fire_muffin intr_dma1 sps_count is_bt_dud oc_lb bt_grass_slope_n32_p16_tall frm_slot_count frm_weapon_swing_ground_moving_2_row_1 ss_16x16 frm_angle_0 bt_eyes_with_st_ice_muffin bt_dirt_middle_left sss_active bt_grass_in_slope_left bt_grass_top_left bt_grass_in_slope_right frm_slot_angle_0
syn keyword CTagsEnumerationValue sdi_initial_pos_y sps_enemy_1 frm_weapon_swing_ground_moving_0_row_2 frm_slot_weapon_swing_ground_moving_3_row_1 frm_slot_weapon_swing_ground_still_2 cdit_s32 st_player ss_16x32 sle_blank bt_wood_with_bt_dud frm_throw_2 sps_player frm_slot_weapon_swing_ground_still_1 arr_ind_16x16_count bt_wood_with_st_chocolate_muffin bt_eyes bt_grass_slope_p32_p16_tall frm_weapon_swing_ground_moving_5_row_0 frm_weapon_swing_ground_moving_5_row_1 bt_wood ss_count
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_5 intr_hblank cdit_count frm_weapon_swing_ground_moving_1_row_1 bt_wood_with_st_ice_muffin udi_active_walk_frame_slot bgps_in_level_block_3 frm_slot_weapon_swing_ground_moving_0_row_2 sdi_pickaxe_swing_frame_timer frm_stand gm_count frm_walk_1 frm_slot_angle_23 frm_weapon_swing_ground_moving_2_row_2 sdi_walk_frame_timer frm_weapon_swing_ground_still_1 bt_dirt_middle_right frm_slot_weapon_swing_ground_still_4 bt_eyes_with_st_waffle
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_4 st_default cdit_f24p8 frm_slot_weapon_swing_ground_moving_1_row_0 cdit_f8p8 frm_angle_90 frm_slot_walk_2 frm_weapon_swing_ground_still_3 bt_grass_top_middle bt_dirt_bottom_middle ss_8x32 intr_dma0 frm_weapon_swing_ground_still_4_tall bt_eyes_with_st_fire_muffin bt_grass_slope_p16_p16 bbvt_air frm_slot_weapon_swing_ground_moving_3_row_2 frm_slot_weapon_swing_air_5 frm_slot_weapon_swing_ground_moving_1_row_1 gm_in_sublevel
syn keyword CTagsEnumerationValue frm_throw_0 bt_dirt_middle_middle arr_ind_16x32_count ss_32x64 is_wood frm_slot_weapon_swing_ground_moving_2_row_2 frm_slot_weapon_swing_ground_moving_4_row_0 frm_weapon_swing_ground_moving_3_row_2 frm_slot_walk_1 gm_title_screen udi_frame_stuff_initalized frm_slot_angle_45 bt_air bt_dud intr_keypad frm_slot_weapon_swing_ground_moving_4_row_1 bt_wood_with_st_fire_muffin frm_slot_weapon_swing_ground_moving_5_row_1 sss_dead frm_slot_weapon_swing_ground_moving_5_row_0
syn keyword CTagsEnumerationValue oc_rb ss_32x16 bgps_in_level_block_0 is_eyes bbvt_slope_n32_p16_short frm_weapon_swing_ground_moving_2_row_0 st_ice_muffin frm_slot_stand bgps_in_level_block_1 frm_slot_weapon_swing_air_4 frm_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_ground_still_3 bt_exclam intr_amount bbvt_slope_n16_p16 sle_count frm_weapon_swing_ground_moving_0_row_0 frm_slot_weapon_swing_air_1 bt_log intr_com frm_slot_weapon_swing_ground_moving_4_row_2 sps_powerup frm_invisible
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_moving_3_row_1 gm_loading_level frm_slot_invisible intr_timer2 bgps_in_level_hud frm_slot_weapon_swing_ground_still_4_tall frm_angle_23 oc_rt bgps_in_level_block_2 frm_slot_walk_3 ss_64x64 frm_weapon_swing_ground_still_5 st_chocolate_muffin bt_dirt_bottom_right bt_grass_slope_p32_p16_short ss_64x32 st_player_pickaxe sps_enemy_2 frm_slot_weapon_swing_ground_moving_0_row_0 sps_secondary_0 frm_slot_weapon_swing_ground_moving_2_row_0 frm_slot_walk_0
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_2 frm_angle_45 sps_enemy_0 sdi_frame_change_timer udi_active_pickaxe_swing_frame_slot frm_weapon_swing_ground_still_2 bt_eyes_with_st_chocolate_muffin bbvt_slope_p32_p16_short sdi_move_timer bt_dirt_bottom_left st_waffle bt_grass_slope_n32_p16_short ss_32x8 frm_slot_angle_90 frm_slot_weapon_swing_ground_still_0 bbvt_slope_p16_p16 sps_door frm_weapon_swing_ground_moving_4_row_1 frm_weapon_swing_ground_moving_4_row_2
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle frm_slot_weapon_swing_ground_moving_2_row_1 udi_curr_frame_slot intr_gamepak frm_weapon_swing_ground_moving_4_row_0 frm_walk_0 frm_slot_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_ground_moving_0_row_1 ss_32x32 bt_grass_single frm_slot_throw_1 st_door intr_vcount sps_secondary_1 st_snow_golem ss_16x8 frm_weapon_swing_ground_still_5_tall bt_count bbvt_slope_n32_p16_tall bbvt_count sle_start_of_level frm_slot_throw_2 bbvt_solid
syn keyword CTagsEnumerationValue frm_weapon_swing_ground_still_0 frm_slot_weapon_swing_air_3 bt_wood_with_st_muffin sdi_initial_pos_x st_count st_muffin bbvt_slope_p32_p16_tall bt_grass_slope_n16_p16 cdit_u32 is_exclam ss_8x8 frm_weapon_swing_ground_moving_5_row_2 intr_dma2 cdit_str oc_lt gm_changing_sublevel frm_slot_weapon_swing_air_2 intr_vblank ss_8x16 intr_timer0 sss_not_active frm_throw_1 sle_from_door udi_initial_pos_was_set frm_weapon_swing_ground_moving_1_row_0 bt_grass_top_right
syn keyword CTagsFunction get_the_const_type_size make_f8p8 local_br_corner block_coll_response_left_16x32_old slower_memcpy get_curr_on_ground
syn keyword CTagsFunction set_x_coord get_vram_chunk_index get_block_type_at_coord get_metatile_number get_total_num_nodes block_collision_stuff_32x32 back_up_bgofs_mirror screen_size_in_blocks_2d back_up bios_do_soft_reset get_block_coord_of_point init_ptr_arr_helper sprite_interaction_reponse get_curr_in_level_pos initial_sprite_spawning_from_sublevel_data_old clear_oam_mirror clear_bits get_palette_number local_tl_corner lut_cos arr_memcpy8 get_tile_arr memcpy get_front_node_index
syn keyword CTagsFunction get_rt_corner_in_local_coords shared_constructor_code_part_3 ime_enable get_local_param_pos set_ptr_to_the_free_list get_size_2d get_frac_bits get_pt_rt load_level update_frames_and_frame_timers calc_timer_freq debug_infin_loop default_sprite_new_caller get_the_initial_cb_pos_offset soft_reset_keys_down get_bbvt get_coll_box_related_stuff_old horiz_sublevel_tile_at memset get_moving_right get_on_screen_pos update_on_screen_pos intersects_now block_collision_stuff_16x16_old
syn keyword CTagsFunction contains_local_block_coord get_the_initial_shape_size local_bl_corner max3 bbvt_is_fully_solid key_hit_or_held set_the_node_array block_coord_is_valid set_initial_coll_box_stuff write_to_the_array_u8 key_released set_tile_number get_prev_on_ground init_the_player show_non_affine br_corner initial_sprite_spawning_at_intra_sublevel_warp key_was_up custom_abs left bt_is_neither_air_nor_left_slope key_curr_state sprite_type_exists ime_disable push_out_of_left_block
syn keyword CTagsFunction block_coll_response_left_16x16 get_pt_bl irq_init block_coll_response_right_16x16_old memfill8 init_the_sa_list_backend get_the_initial_coll_box_size isr_main bbvt_is_slope get_lb_corner_in_local_coords load_sublevel_basic lut_cos_f24p8 set_curr_in_level_pos_y set_vram_chunk_index vblank_func dma3_cpy set_y_coord get_the_origin_corner screen_size_in_tiles_2d rgb15_get_red_component allocate_sprite key_is_up bot move_node_before_basic get_pt_rm bbvt_is_right_slope main
syn keyword CTagsFunction get_next_node_after_node_index block_collision_stuff_16x32 rgb15_get_blue_component set_the_origin_corner get_graphics_slot_of_block_type coll_box_intersects_now lut_sin_f24p8 get_block_type init_hud_vram_as_tiles_start_offset insertion_sort key_hit get_tile_number get_curr_on_slope contains_local_block_y_coord insert_after_old insert_after update_the_pickaxe get_pt_tl convert_point_from_local_coords_to_world_coords gfx_update key_transit get_pal_number
syn keyword CTagsFunction guaranteed_f24p8_by_f8p8_multiplication bios_wait_for_vblank get_const_sprite_type spawn_a_secondary_sprite_basic get_behavior_type upload_tiles_of_active_sprites_to_vram insert_before_old width set_curr_in_level_pos_x peek_top get_rb_corner_in_world_coords block_coll_response_right_16x32 block_coll_response_bot_16x32 get_block_coords_intersected_by_corners get_palette_slot lut_sin correct_bg0_scroll_mirror get_palette_number_of_block_type set_side_coords
syn keyword CTagsFunction get_vflip_status lut_udiv insertion_sort_old get_pt_lm copy_obj_pal_mirror_to_obj_pal_ram get_curr_tile_slot set_initial_shape_size horiz_sublevel_tile_at_basic set_shape_size_with_vec2 block_coll_response_top_16x32 block_collision_stuff_32x16 block_coll_response_top_16x16_old push_out_of_bot_block block_coll_response_right_16x32_old get_sprite_ipg_arr_size update_all_sprites rgb15_get_green_component copy_bgofs_mirror_to_registers bbvt_is_neither_air_nor_right_slope
syn keyword CTagsFunction get_behavior_type_of_block_type get_pt_tr get_curr_relative_tile_slot spawn_sprites_if_needed update_sublevel_in_screenblock_mirror_2d debug_u32_arr spawn_a_player_secondary_sprite_basic block_collision_stuff_16x16 sprite_type_is_derived get_prev_on_slope copy_oam_mirror_to_oam get_pt_bm get_the_sublevels get_curr_sublevel_ptr temp_func_get_vert_adjusted_x get_prev_in_level_pos block_collision_stuff_16x32_old min_va strongly_hit_response get_prev_node_before_node_index
syn keyword CTagsFunction block_coll_response_left_16x16_old get_moving_left write_f24p8_and_inc push_front memcpy8 upload_sprite_palettes_to_target bios_do_full_soft_reset push_out_of_right_block get_shape_size_as_vec2 local_bot set_curr_on_slope fade_out_to_white debug_s32_arr data_at enable_vflip get_side_blocked_stuff_old get_basic_block_coll_results_16x16 copy_the_oam_entry_to_oam_mirror copy_hud_from_array_2d_helper_to_vram dma3_fill init get_node_at title_screen_func key_is_down
syn keyword CTagsFunction plot_char_8x8_to_screenblock_mirror erase_at non_slope_block_coll_response_bot_16x16_old get_pt_tm init_the_allocatable_sprite_arrays clamped_rgb15_f24p8_component_add get_the_initial_in_level_pos_offset curr_index_arr get_actual_num_sublevels get_angle_in_degrees bbvt_is_neither_air_nor_left_slope bios_do_div block_coll_response_top_16x16 get_x_center get_corners clear_debug_vars slope_block_coll_response_bot_16x16_old apply_gravity make_f24p8 get_uncmp_bd_size
syn keyword CTagsFunction disable_vflip init_bcr_arr_2d_helper hide_non_affine front write_str_and_inc center_camera_almost get_shape_size key_held clear_the_sprite_arrays reinit_sprite_with_sprite_ipg local_right deallocate_sprite round_to_int the_block_data_at_coord bios_do_register_ram_reset make_rgb15 get_pt_lb clamped_rgb15_component_add get_the_array_u8 fade_in write_f8p8_and_inc initial_sprite_spawning_at_start_of_level temp_func_get_horiz_adjusted_y temp_func_get_vert_adjusted_y
syn keyword CTagsFunction bios_do_hard_reset floor_to_int set_shape_size bios_do_lz77_uncomp_vram get_real_size update_part_3 bios_do_lz77_uncomp_wram get_hflip_status back_up_and_update m3_plot spawn_a_sprite_basic get_y_center screen_size_2d upload_bg_palettes_to_target f24p8_div_by_u16 debug_f24p8_arr get_the_free_list get_the_node_array_size memcpy32 nocash_soft_break pause_or_unpause_music enable_hflip bt_is_fully_solid irqSet disable_hflip get_size set_pal_number init_horiz_sublevel_sprite_ipg_lists
syn keyword CTagsFunction coll_box_intersects_now_2 clear fully_deallocate lut_sin_f8p8 push_front_old set_curr_on_ground get_corner_stuff_old handle_jumping_stuff irq_dummy set_angle_in_degrees copy_sublevel_from_array_2d_helper_to_vram in_range real_width lut_cos_f8p8 get_num_lists get_num_active_gfx_tiles get_pt_rb vec2_in_range upload_bg_tiles_to_vram get_metatile_number_of_block_type key_was_down block_coll_response_top_16x32_old block_coll_response_left_16x32 get_pt_lt sublevel_height_in_tiles
syn keyword CTagsFunction debug_f8p8_arr get_lt_corner_in_local_coords get_shape_size_as_vec2_raw get_the_array bt_is_right_slope get_is_horiz get_lt_corner_in_world_coords temp_func_get_horiz_adjusted_x camera_follow_basic get_lb_corner_in_world_coords max2 get_the_free_list_backend get_type_size shared_constructor_code_part_1 finish_initializing_using_persistent_data get_real_size_2d debug_str_arr bt_is_slope memfill32 block_collision_stuff slope_block_coll_response_bot_16x32_old
syn keyword CTagsFunction bt_is_left_slope pop reinit_sprite_by_spawning block_type_exists get_the_array_size height get_bits push top get_is_vert update_part_1 get_basic_block_coll_results_16x32 key_prev_state initial_sprite_spawning_shared_code fade_out_to_black dma0_cpy wait_for_x_frames block_collision_stuff_32x16_old tr_corner get_pt_br block_collision_stuff_32x32_old contains_local_block_x_coord max_va screenblock_size_2d erase_at_old sublevel_width_in_tiles shared_constructor_code_part_2
syn keyword CTagsFunction has_changed non_slope_block_coll_response_bot_16x32_old bbvt_is_left_slope set_real_size tl_corner insert_before get_x_coord local_top load_sublevel_at_intra_sublevel_warp arr_memfill32 real_height set_curr_in_level_pos set_bits key_test update_f24p8_positions local_tr_corner local_left get_the_node_array key_poll intersects_now_2 irqEnable get_metatile_graphics_slot push_out_of_top_block get_y_coord m4_plot block_coll_response_right_16x16 upload_sprite_tiles_to_vram bios_do_sqrt
syn keyword CTagsFunction write_u32_and_inc right arr_memfill8 get_rt_corner_in_world_coords update_hud_in_screenblock_mirror_2d to_int_for_on_screen get_cmp_bd_size m4_plot_basic get_rb_corner_in_local_coords arr_memcpy32 get_curr_index bl_corner despawn_sprites_if_needed f24p8_div_by_f8p8 bt_is_neither_air_nor_right_slope with_zero_frac_bits copy_bg_pal_mirror_to_bg_pal_ram write_s32_and_inc block_coll_response_bot_16x16 update_part_2 convert_point_to_local_coords clear_and_set_bits reinit_the_game
syn keyword CTagsType charblock u16 vec2_u64 s8 vec2_s64 vs16 vec2_f24p8 vu16 screenblock vec2_s16 s32 bg_point u64 vec2_u32 specific_sa_stack vec2_s32 scr_entry vu8 tile4 vu32 s64 isr_funcptr vs64 u32 vu64 vs32 charblock8 u8 vec2_u16 s16 vs8 vec2_f8p8
syn keyword CTagsDefinedName grass_and_dirt_block_stuff_classes_hpp dcnt_bg0_on obj_attr1_vflip_mask sprite_class_hpp MSL_NSONGS se_palbank bgcnt_aff_mask irq_dma0
syn keyword CTagsDefinedName obj_attr1_affine_param_slot obj_attr0_double_size_on list_of_shared_horiz_side_xpos_middle_coll_point_names obj_attr2_pal_num dcnt_win1_off irq_gamepak obj_attr0_pal16 timer_stop_operate_mask reg_bgcnt coll_point_extras_hpp rgb15_blue_shift bg_tile_vram_as_tiles bios_arctan dcnt_winobj_on obj_attr0_pal256 sound_fifo_disable se_hflip dma_sound_a_vol_50 sound_fifo_enable bios_sound_bias_change _iwram_code bgcnt_bpp_mask bldy dstat_in_hbl game_manager_class_hpp
syn keyword CTagsDefinedName dma12_fifo dstat_in_vct obj_attr0_y_coord_shift dma_sound_b_reset_fifo mem_iwram reg_tm1cnt_l dcnt_bg2_off dma_chunk_size_mask mem_obj_pal bgcnt_reg_64x32 list_of_shared_right_side_coll_point_names reg_dma0sad mem_sram bldcnt_bld_off bios_rl_uncomp_wram block_coll_result_group_classes_hpp obj_attr1_x_coord_mask reg_dma2sad list_of_shared_bot_side_coll_point_names asm_funcs_hpp bgcnt_reg_32x64 se_vflip bgcnt_aff_128x128 se_id_mask bios_rl_uncomp_vram obj_attr1_size_1 se_id
syn keyword CTagsDefinedName obj_attr2_tile_number_shift se_palbank_mask swi_call bios_sound_driver_init bldalpha_top dma_sound_b_right_disable sprite_type_stuff_hpp timer_cascade_mask irq_timer0 bios_sound_driver_vsync_on key_start reg_dma2dad obj_attr0_affine_mask dma_irq_on obj_attr0_mosaic_on obj_attr1_size_2 dcnt_obj_2d dma_src_fixed key_right reg_fifo_b_h obj_attr0_shape_mask obj_attr1_size_shift bios_bg_affine_set reg_bg3cnt dcnt_obj_off rgb15_green_mask bgcnt_prio_mask reg_bg0cnt dcnt_obj_on
syn keyword CTagsDefinedName obj_attr1_hflip_on bgcnt_wrap_mask dstat_vct_irq obj_pal_ram bios_stop timer_irq_enable dma_sound_b_vol_100 reg_ie bldcnt_bot_bg2 the_powerup_gfxPalLen bios_bios_checksum bldcnt_top_backdrop dcnt_page_0 GRIT_TITLE_SCREEN_H dma_sound_b_left_enable obj_attr0_shape_horizontal mem_oam bios_vblank_intr_wait X array_2d_helper_class_hpp bldalpha_bot title_screenTilesLen title_screenPalLen obj_attr2_tile_number_mask dcnt_obj_dim_mask dcnt_win0_onoff_mask dcnt_bg0_onoff_mask
syn keyword CTagsDefinedName log_block_stuff_class_hpp obj_attr1_affine_param_slot_mask bgcnt_8bpp bios_custom_halt dcnt_blank_on reg_dma1cnt sprite_level_data_stuff_hpp obj_tile_vram timer_prescaler_mask block_stuff_hpp timer_prescaler_256 dma_sound_a_left_disable se_ram bldcnt_bot_bg0 oam_entry_defines_hpp reg_dma1dad dma_sound_a_right_disable obj_attr1_hflip_off bldcnt_bot_obj obj_attr0_disable_mask reg_fifo_b_l dma_repeat_off dcnt_win0_on MOD_PRACTICE_17 sherwin_gfxTilesLen bios_sound_channel_clear
syn keyword CTagsDefinedName array_helper_class_hpp bios_midi_key_2_freq reg_bldy timer_prescaler_1 irq_mask dcnt_bg1_onoff_mask obj_attr0_mode_objwindow obj_attr1_vflip_off reg_dma0cnt bios_lz77_uncomp_vram bios_music_player_continue obj_attr2_pal_num_shift the_door_gfxPalLen _iwram level_class_hpp obj_attr1_x_coord_shift the_door_gfxTilesLen irq_hblank bgcnt_reg_mask channel_gbc_vol_100 dstat_in_vbl muffin_sprite_classes_hpp oam_mirror_aff irq_vblank bldcnt_bot_backdrop dcnt_blank_off
syn keyword CTagsDefinedName bios_get_jump_list irq_dma1 bldcnt_top_bg3 obj_attr0_shape_shift reg_dma3dad dma_repeat_on reg_vcount level_defines_hpp irq_timer1 attribute_defines_hpp timer_cascade_disable title_screenMapLen reg_dma2cnt snow_golem_sprite_class_hpp dma_irq_off dcnt_winobj_onoff_mask waffle_sprite_class_hpp text_8x8_thin_gfxPalLen bgcnt_mosaic_off bldcnt_bot_bg3 dcnt_mode3 bios_sound_driver_main bgcnt_reg_64x64 fixed_classes_hpp channel_gbc_vol_25 dcnt_mode4 reg_soundcnt_h
syn keyword CTagsDefinedName misc_types_hpp obj_attr0_shape_square_no_shift bgcnt_mosaic_on list_of_main_sprite_types dma_sound_a_vol_100 bldcnt_bld_mask reg_tm0cnt_h dud_block_stuff_class_hpp the_block_gfxPalLen bgcnt_4bpp dma_at_vblank key_b list_of_shared_top_side_coll_point_names bios_intr_wait bldcnt_bld_normal reg_bgofs key_r bg_tile_vram dcnt_win0_off GRIT_THE_DOOR_GFX_H obj_attr0_mode_semitransparent list_of_shared_vert_side_ypos_top_coll_point_names obj_attr0_mode_normal dcnt_page_mask
syn keyword CTagsDefinedName arr_index_macro MSL_NSAMPS key_select channel_gbc_vol_50 se_no_flip reg_keycnt GRIT_THE_GOLEM_ENEMY_GFX_H se_flip_mask bgcnt_wrap_on dma_sound_a_left_enable range_funcs_hpp reg_soundcnt_x bgcnt_aff_32x32 sound_reg_stuff_hpp dma_at_refresh prev_curr_pair_class_hpp bgcnt_cbb_mask bios_arctan2 text_8x8_thin_gfxTilesLen timer_operate dma_now list_of_shared_slope_stuff_coll_point_names obj_attr0_affine_off the_16x16_secondary_sprites_gfxPalLen bios_music_player_fade_out
syn keyword CTagsDefinedName bios_music_player_stop obj_attr2_prio_2 sprite_allocator_class_hpp reg_tm3cnt_l dma_sound_b_left_disable key_mask obj_attr0_mode_mask dcnt_mode0 obj_attr1_size_0_no_shift the_16x16_secondary_sprites_gfxTilesLen dma_sound_a_right_enable reg_if dma_sound_b_vol_50 debug_vars_hpp sherwin_gfxPalLen button_stuff_hpp GRIT_TEXT_8X16_GFX_H block_base_stuff_class_hpp irq_timer2 obj_attr0_affine_on obj_attr0_double_size_shift tile_ram irq_keypad bios_sound_driver_vsync _packed
syn keyword CTagsDefinedName interrupt_stuff_hpp sublevel_entrance_class_hpp dma_sound_a_reset_fifo dma_src_mask obj_attr1_size_2_no_shift bgcnt_cbb obj_attr0_disable_off reg_bgvofs_n hud_manager_class_hpp dcnt_win1_on bios_lz77_uncomp_wram rgb15_num_components active_level_class_hpp obj_attr0_mode_shift list_of_shared_horiz_side_xpos_left_coll_point_names list_of_shared_left_side_coll_point_names _ewram obj_attr1_size_mask key_a bldcnt_top_mask irq_dma3 asm_comment dstat_hbl_irq obj_attr0_affine_shift
syn keyword CTagsDefinedName dstat_vbl_irq obj_attr2_prio_3 reg_keyinput practice_17_ bldcnt_top_bg2 obj_attr1_size_3_no_shift timer_stop mem_bg_pal bios_diff_8bit_unfilter_wram obj_attr0_shape_vertical reg_bg2cnt dcnt_page_1 reg_tm2cnt_l bios_huff_uncomp mem_vram reg_ime bldcnt_top_obj bios_diff_8bit_unfilter_vram channel_gbc_vol_mask obj_attr2_prio_0 timer_irq_disable dcnt_bg3_on bios_sound_driver_vsync_off dma_dst_reload bldcnt_top_bg0 bldcnt_bld_white obj_attr1_hflip_mask exclam_block_stuff_classes_hpp
syn keyword CTagsDefinedName dma_irq_mask sprite_manager_class_hpp obj_attr1_vflip_shift dcnt_bg3_off dma_sound_a_use_timer_0 reg_tm3cnt_h _iwram_bss reg_bg1cnt GRIT_TEXT_8X8_THIN_GFX_H bldcnt_bot_bg1 list_of_slope_configurations sa_list_class_stuff_hpp obj_attr1_size_0 GRIT_THE_POWERUP_GFX_H dma_sound_a_right_mask obj_attr1_affine_param_slot_shift bgcnt_aff_64x64 dma_sound_a_use_timer_1 obj_attr0_shape_square dma_stuff_hpp bios_register_ram_reset obj_attr0_mosaic_mask GRIT_TEXT_8X8_THICK_GFX_H
syn keyword CTagsDefinedName timer_cascade_enable the_powerup_gfxTilesLen list_of_shared_vert_side_ypos_bot_coll_point_names reg_bldalpha _sram obj_attr0_pal_mask gfx_reg_stuff_hpp list_of_left_slope_configurations mem_pal_ram obj_attr0_disable_on misc_bitwise_funcs_hpp mem_vram_page_1 obj_attr2_tile_number obj_attr0_shape_vertical_no_shift bg_pal_ram GRIT_SHERWIN_GFX_H bldcnt_bot_mask _bss player_pickaxe_sprite_class_hpp wood_block_stuff_classes_hpp dma_dst_mask sprite_type_includes_hpp irq_timer3
syn keyword CTagsDefinedName list_of_shared_coll_point_names bios_hard_reset dma_sound_a_timer_select_mask bgcnt_reg_32x32 key_down dcnt_bg3_onoff_mask bios_obj_affine_set timer_stuff_hpp bios_diff_16bit_unfilter bgcnt_aff_16x16 dcnt_blank_mask obj_attr0_double_size_off text_8x16_gfxTilesLen coll_box_class_hpp irq_dma2 dcnt_bg0_off bgcnt_sbb_mask trigonometry_funcs_hpp dcnt_mode5 reg_dma3cnt rgb15_red_mask _ewram_code bgcnt_prio text_8x16_gfxPalLen list_of_right_slope_configurations bios_music_player_start
syn keyword CTagsDefinedName dma_sound_b_use_timer_1 dcnt_mode1 obj_attr0_disable_shift obj_attr0_shape_horizontal_no_shift dma_repeat_mask obj_attr2_pal_num_mask GRIT_THE_BLOCK_GFX_H memory_map_hpp reg_tm0cnt_l timer_prescaler_64 reg_fifo_a_h obj_attr0_y_coord _align4 obj_attr2_prio_mask key_l the_block_gfxTilesLen bios_sqrt reg_tm2cnt_h text_8x8_thick_gfxPalLen door_sprite_stuff_class_hpp dma_data_count_mask reg_tm1cnt_h reg_bghofs_n dma_dst_fixed rgb15_blue_mask bios_div obj_attr0_y_coord_mask
syn keyword CTagsDefinedName obj_attr1_x_coord dma_sound_b_vol_mask dcnt_obj_1d bios_div_arm sa_stack_class_hpp rgb15_green_shift bios_bit_unpack dma_data_count misc_utility_funcs_hpp reg_bldcnt gfx_manager_class_hpp dma_sound_a_vol_mask bgcnt_wrap_off reg_fifo_a_l list_of_shared_horiz_side_xpos_right_coll_point_names dma_at_hblank timer_prescaler_1024 dcnt_mode_mask bios_soft_reset tile8_ram dstat_vct reg_isr_main obj_attr0_mosaic_shift reg_dispcnt bgcnt_sbb irq_com reg_ifbios bldcnt_bld_black dma_dst_dec
syn keyword CTagsDefinedName vec2_class_hpp day_sky_and_night_sky_block_classes_hpp dcnt_bg1_on player_sprite_class_hpp dma_dst_inc test_level_hpp oam_entry_classes_hpp obj_attr0_mosaic_off dma_sound_b_right_enable dma_src_inc dcnt_bg1_off bios_sound_driver_mode GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H obj_attr1_size_3 obj_attr2_prio_1 mem_vram_page_0 the_golem_enemy_gfxTilesLen dcnt_bg2_onoff_mask dcnt_win1_onoff_mask air_block_stuff_class_hpp coll_point_group_classes_hpp bios_function_wrappers_hpp
syn keyword CTagsDefinedName obj_attr2_prio_shift dma_sound_b_use_timer_0 text_8x8_thick_gfxTilesLen dcnt_mode2 bios_music_player_open obj_tile_vram_as_tiles dma_timing_mask eyes_block_stuff_classes_hpp dma_sound_a_left_mask alignas4 arr_size_macro bldcnt_top_bg1 dma_16 obj_attr0_pal_shift dma_sound_b_right_mask key_left reg_dma0dad MSL_BANKSIZE bios_cpu_fast_set obj_attr2_prio dma_sound_b_left_mask obj_attr1_vflip_on reg_dispstat mem_ewram bgcnt_mosaic_mask bios_halt mem_io irq_vcount key_up
syn keyword CTagsDefinedName obj_attr1_size_1_no_shift dma_sound_b_timer_select_mask reg_dma3sad sublevel_class_hpp dma_src_dec active_level_manager_class_hpp timer_irq_mask rgb15_red_shift dcnt_obj_onoff_mask obj_attr0_double_size_mask orientable_coll_box_class_hpp the_golem_enemy_gfxPalLen dcnt_winobj_off dcnt_bg2_on list_of_shared_vert_side_ypos_middle_coll_point_names rgb15_component_max_val dma_enable reg_dma1sad obj_attr1_hflip_shift dma_32 bios_multiboot list_of_block_stuff_classes bios_cpu_set
syn keyword CTagsClass sa_list_node wood_block_with_st_ice_muffin_stuff player_pickaxe_sprite bcr_ptrs_for_points_group sa_free_list grass_in_slope_left_block_stuff wood_block_with_bt_dud_stuff gfx_manager grass_slope_p32_p16_tall_block_stuff bcr_ptr_line dirt_bottom_middle_block_stuff wood_block_stuff dirt_middle_middle_block_stuff fire_muffin_sprite dirt_middle_left_block_stuff block_coll_result sa_array_of_lists snow_golem_sprite block_coll_result_rect_group
syn keyword CTagsClass sprite_manager dirt_bottom_left_block_stuff muffin_sprite eyes_block_with_st_chocolate_muffin_stuff sa_pod_stack_backend old_sa_free_list level chocolate_muffin_sprite grass_slope_n16_p16_block_stuff sprite block coll_box coll_point_group_16x16 sa_free_list_backend air_block_stuff dirt_bottom_right_block_stuff ice_muffin_sprite active_level sublevel_entrance grass_in_slope_right_block_stuff sprite_allocator sa_stack_backend eyes_block_stuff sublevel_pointer grass_single_block_stuff
syn keyword CTagsClass grass_slope_p32_p16_short_block_stuff externally_allocated_sa_list dud_block_stuff grass_slope_n32_p16_short_block_stuff player_sprite log_block_stuff sublevel grass_top_right_block_stuff hud_manager orientable_coll_box eyes_block_with_st_waffle_stuff fixed24p8 block_base_stuff game_manager waffle_sprite grass_top_middle_block_stuff wood_block_with_st_muffin_stuff vec2 bios_div_result exclam_block_stuff grass_top_left_block_stuff oam_entry_affine array_helper array_2d_helper
syn keyword CTagsClass coll_point_group_16x32 debug_str sprite_init_param_group eyes_block_with_st_fire_muffin_stuff wood_block_with_st_fire_muffin_stuff debug_arr_group eyes_block_with_st_muffin_stuff grass_slope_p16_p16_block_stuff door_sprite sa_stack dirt_middle_right_block_stuff eyes_block_with_st_ice_muffin_stuff wood_block_with_st_chocolate_muffin_stuff grass_slope_n32_p16_tall_block_stuff sa_list_backend oam_entry wood_block_with_st_waffle_stuff coll_point_group_base active_level_manager fixed8p8

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember run_toggle the_initial_in_level_pos_offset remaining_hp warped_this_frame use_16x16 max_hp pickaxe_sprite_slot the_initial_coll_box_size frame_slot_to_frame_arr swinging_pickaxe the_initial_cb_pos_offset warped_to_other_sublevel_this_frame
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str_size ewram_test_arr_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember sram_init_str test_int_global sram_const_init_str curr_game_mode sram_init_str_size test_sram_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_allocatable_player_secondary_sprites next_oam_index the_allocatable_player the_sprites the_secondary_sprites the_allocatable_sprites the_player_secondary_sprites the_allocatable_secondary_sprites
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_coll_box_size the_initial_cb_pos_offset
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_current_level_ptr bg0_screenblock_mirror horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays blank_block the_current_active_sublevel_index block_data_array
	syn keyword CTagsFunction bg0_screenblock_mirror_2d horiz_sublevel_block_data_2d horiz_sublevel_size_2d bg0_screenblock_2d
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_tall_height_mask slope_n16_p16_height_mask slope_p16_p16_height_mask slope_p32_p16_short_height_mask slope_n32_p16_short_height_mask slope_p32_p16_tall_height_mask
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember obj_fade_curr_red_arr bg_pal_mirror bg_fade_green_step_amount_arr bg_fade_curr_blue_arr obj_fade_curr_green_arr obj_fade_red_step_amount_arr obj_fade_green_step_amount_arr prev_prev_bgofs_mirror bgofs_mirror bg_fade_red_step_amount_arr bg_fade_blue_step_amount_arr obj_fade_blue_step_amount_arr obj_fade_curr_blue_arr bg_fade_curr_red_arr hud_vram_as_tiles_start_offset obj_pal_mirror bg_fade_curr_green_arr
	
endif
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X Y generate_pt
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember on_screen_pos_s32 camera_pos_s32_diff_abs the_initial_in_level_pos_offset the_initial_shape_size temp_debug_thing prev_prev_on_screen_pos prev_prev_on_screen_pos_s32 the_initial_coll_box_size on_screen_pos_diff_abs on_screen_pos on_screen_pos_s32_diff_abs camera_pos_diff_abs camera_pos_pc_pair_s32 the_initial_cb_pos_offset
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_u32_arr_helper debug_str_arr_helper curr_index_arr_helper debug_f24p8_arr_helper debug_f8p8_arr_helper debug_s32_arr_helper
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
