syn keyword CTagsStructure tile8 prev_curr_pair tile
syn keyword CTagsMember attr2 arrsize persistent_block_data_arrays front_node_index the_shape_size run_toggle the_sublevels block_data_array fill max_num_sprites y facing_right converted_block_tile_ids_3 size pos x the_relative_metatile_slot_arr height_mask_size extra_param_3 cmp_bd_arr_helper
syn keyword CTagsMember horiz_level_sprite_ipg_lists the_free_index_stack the_gfx_category jump_hold_timer frac_mask the_sprite_type grav_acc jump_vel the_coll_box sublevel_entrance_arr fill_size the_shape_size_vec2 pc extra_param_1 the_player horiz_level_block_data_2d walk_frame_timer_end prev size_2d type sprite_ipg_arr_arr_helper data8 shift block_data_array_size cmp_block_data max_jump_hold_timer horiz_level_size_2d initial_block_grid_x_coord num_active_gfx_tiles horiz_level_ysize spawn_state on_ground
syn keyword CTagsMember persistent_block_data_array_size fill0 metatile_graphics_slot persistent_data_index converted_block_tile_ids_2 palette_number pa misc_data_u frame_slot_to_frame_arr frame_slot_to_frame_arr_size the_data num_gfx_tiles curr_index fill1 the_array extra_param_0 initial_block_grid_y_coord extra_param_2 max_y_vel speed horiz_level_xsize height_mask vel max_num_sublevels fill2 next_node_index walk_speed converted_block_tile_ids_0 attr1 run_frame_timer_end data16 data32 use_16x16 data
syn keyword CTagsMember move_timer_start metatile_number the_relative_metatile_slot sublevel_entrance_arr_arr_helper the_inner_array data64 attr0 pb the_outer_array misc_data_s horiz_level_size cb_pos_offset the_relative_tile_slot curr actual_num_sublevels remainder the_oam_entry num_used_points max_run_speed pd total_coll_points converted_block_tile_ids_1 misc_data_size coord the_relative_metatile_slot_arr_size the_sprite_ipg quotient sprite_ipg_arr quotient_abs in_level_pos the_sprites fill3
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable bg0_screenblock_mirror max_num_sublevels_per_level bg0_sbb num_tiles_in_ss_64x32
syn keyword CTagsGlobalVariable debug_arr_f8p8 debug_arr_f24p8 num_tiles_in_ss_32x32 sprite_gfx_category_first_vram_slot_list isr_table debug_arr_u32 num_tiles_in_ss_16x8 num_tiles_in_ss_8x8 curr_debug_f8p8_index curr_debug_s32_index the_player_sprite_stuff test_sram_arr screenblock_xsize the_ice_muffin_sprite_stuff screenblock_size_2d the_chocolate_muffin_sprite_stuff the_fire_muffin_sprite_stuff sram_init_str curr_debug_u32_index the_muffin_sprite_stuff num_tiles_in_ss_8x32 curr_debug_f24p8_index
syn keyword CTagsGlobalVariable screenblock_ysize num_tiles_in_ss_16x32 num_tiles_in_ss_8x16 num_tiles_in_ss_64x64 test_int_global next_free_sprite_vram_slot the_warp_block_sprite_stuff num_tiles_in_ss_32x16 curr_debug_st_result_index bgofs_mirror sprite_stuff_array dma2cnt_mirror num_tiles_in_ss_32x64 oam_mirror the_sprite_base_stuff the_waffle_sprite_stuff block_stuff_array dma0cnt_mirror num_tiles_in_ss_16x16 __key_state num_tiles_in_ss_32x8 screenblock_size dma1cnt_mirror dma3cnt_mirror debug_arr_s32
syn keyword CTagsConstant bgofs_mirror_size num_pixels_per_tile_col screen_height_in_blocks num_pixels_per_block_col charblock_size screen_size_in_blocks_2d
syn keyword CTagsConstant obj_pal_ram_size oam_mirror_aff_size test_level debug_arr_s32_size charblock8_size bg_pal_ram_size pal_ram_size screen_size_in_tiles_2d trig_lut_fixed_shift oam_mirror_size sin_table_size debug_arr_f8p8_size screen_width_in_blocks screen_width num_pixels_per_block_row_or_column num_pixels_per_block_row num_pixels_per_tile_row_or_column debug_arr_u32_size screen_height screen_width_in_tiles screen_size_2d screen_height_in_tiles debug_arr_f24p8_size num_pixels_per_tile_row
syn keyword CTagsEnumeratorName frame sdata_index block_type frame_slot intr_type arr_index_16x32 arr_index_32x16 arr_index_16x16 sublevel_entrance_type udata_index sprite_spawn_state sprite_gfx_category sprite_type shape_size
syn keyword CTagsEnumerationValue sdi_initial_pos_x ss_32x16 bt_grass_slope_p32_p16_tall arr_ind_16x32_pt_lt intr_dma1 frm_slot_invisible arr_ind_16x32_pt_lb sgc_enemy_2 sgc_count bt_grass_in_slope_left ss_32x8 intr_timer0 arr_ind_16x32_pt_bl sgc_powerup arr_ind_16x16_pt_tm arr_ind_32x16_pt_bl sgc_enemy_1 ss_32x32 ss_16x8 bt_grass_slope_p32_p16_short bt_air arr_ind_16x32_pt_br sss_active st_ice_muffin bt_wood_with_st_fire_muffin st_waffle sgc_player
syn keyword CTagsEnumerationValue st_player frm_slot_stand frm_stand frm_slot_walk_2 arr_ind_16x16_pt_bl arr_ind_16x32_pt_tl arr_ind_16x16_count arr_ind_16x32_count arr_ind_16x32_pt_rb arr_ind_32x16_pt_tr sgc_block_like_1 ss_8x32 intr_timer3 bt_eyes arr_ind_32x16_pt_tm frm_walk_0 bt_wood_with_bt_dud intr_dma3 arr_ind_16x16_pt_lt bt_grass_slope_p16_p16 st_warp_block arr_ind_32x16_pt_tl frm_slot_walk_1 arr_ind_16x16_pt_rb sdi_initial_pos_y intr_dma0 ss_16x32 arr_ind_16x16_pt_lb intr_dma2 intr_keypad
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle intr_vblank sle_count bt_exclam bt_eyes_with_st_ice_muffin bt_eyes_with_st_waffle bt_wood ss_8x8 bt_grass_slope_n32_p16_short arr_ind_32x16_pt_lb bt_dirt_bottom_right arr_ind_32x16_count st_chocolate_muffin bt_grass_single arr_ind_32x16_pt_br bt_grass_slope_n16_p16 sle_from_warp_block bt_dirt_bottom_middle bt_dud intr_timer1 bt_grass_top_middle ss_16x16 frm_walk_1 frm_invisible arr_ind_16x32_pt_bm intr_timer2 intr_com intr_hblank bt_grass_top_right
syn keyword CTagsEnumerationValue frm_slot_count arr_ind_16x16_pt_rt arr_ind_16x32_pt_rm bt_wood_with_st_chocolate_muffin arr_ind_16x32_pt_tm bt_wood_with_st_ice_muffin arr_ind_32x16_pt_rt bt_count bt_dirt_bottom_left sss_dead bt_dirt_middle_right intr_gamepak st_count sdi_move_timer arr_ind_32x16_pt_bm frm_slot_walk_3 arr_ind_16x16_pt_tl frm_slot_walk_0 ss_64x64 arr_ind_16x32_pt_lm ss_64x32 ss_8x16 arr_ind_16x16_pt_bm sgc_enemy_0 arr_ind_32x16_pt_rb bt_log bt_dirt_middle_left bt_grass_in_slope_right
syn keyword CTagsEnumerationValue bt_eyes_with_st_fire_muffin sgc_block_like_0 intr_amount arr_ind_16x32_pt_tr sss_not_active udi_active_walk_frame_slot sle_start_of_level st_muffin ss_32x64 intr_vcount bt_dirt_middle_middle arr_ind_16x16_pt_tr arr_ind_16x32_pt_rt bt_grass_top_left sdi_walk_frame_timer st_fire_muffin bt_eyes_with_st_chocolate_muffin arr_ind_32x16_pt_lt arr_ind_16x16_pt_br bt_grass_slope_n32_p16_tall st_default udi_initial_pos_was_set bt_eyes_with_st_muffin bt_wood_with_st_muffin
syn keyword CTagsFunction bios_do_soft_reset memcpy32 block_coll_response_top_16x16 get_pt_lb_16x16 copy_oam_mirror_to_oam get_pal_number make_f24p8 upload_default_sprite_graphics dma3_cpy get_size_2d key_released set_tile_number horiz_level_tile_at copy_bgofs_mirror_to_registers get_next_node irqEnable key_is_up width gfx_update trunc_to_int key_hit_or_held set_x_coord get_frac_bits enable_vflip m4_plot_basic
syn keyword CTagsFunction lut_cos_f24p8 get_block_coord_of_point m4_plot get_shape_size_as_vec2_raw correct_bg0_scroll_mirror clear_bits get_on_screen_pos strongly_hit_response pop get_metatile_number get_pt_rb_16x32 get_bits main node_is_at_end get_graphics_slot_of_block_type slope_block_coll_response_bot_16x16 handle_jumping_stuff peek_top back_up_and_update clear_and_set_bits get_palette_number bt_is_neither_air_nor_left_slope get_pt_tl_32x16 block_coll_response_top_16x32 get_gfx_category
syn keyword CTagsFunction init_horiz_level_sprite_ipg_lists get_pt_rt_16x16 set_y_coord copy_level_from_array_2d_helper_to_vram get_shape_size_as_vec2 get_basic_block_coll_results_right_16x32 vblank_func debug_infin_loop push_front get_block_type_at_coord make_f8p8 title_screen_func calc_timer_freq reinit_by_spawning key_hit copy_the_oam_entry_to_oam_mirror hide_non_affine isr_main block_collision_stuff_16x16 set_bits spawn_a_sprite_basic get_block_coords_intersected_by_corners top coll_box_intersects_now
syn keyword CTagsFunction initial_sprite_spawning_from_level_data despawn_sprites_if_needed m3_plot get_y_center get_corners get_pt_bm_32x16 update_all_sprites update_level_in_screenblock_mirror_2d ime_enable update_on_screen_pos memcpy8 bios_do_div get_uncmp_bd_size left disable_hflip block_collision_stuff_32x16 get_pt_tm_32x16 update_block_graphics_in_vram push_coll_point erase_after lut_sin_f24p8 horiz_level_tile_at_basic lut_udiv get_pt_br_16x32 get_size bios_do_lz77_uncomp_vram
syn keyword CTagsFunction key_is_down update_part_2 ime_disable get_hflip_status apply_gravity get_curr_relative_tile_slot get_block_type bt_is_right_slope bios_do_full_soft_reset get_pt_lb_32x16 key_poll data_at get_the_array get_basic_block_coll_results_bot_16x16 disable_vflip block_coll_response_left_16x16 lut_sin center_camera_almost get_metatile_number_of_block_type get_pt_rt_16x32 block_collision_stuff get_pt_lt_16x16 get_the_sublevels get_cmp_bd_size get_pt_tl_16x32 bios_do_lz77_uncomp_wram
syn keyword CTagsFunction key_was_up get_basic_block_coll_results_bot_16x32 get_pt_br_16x16 clear get_pt_br_32x16 get_pt_tm_16x16 block_coll_response_right_16x32 get_basic_block_coll_results_left_16x32 set_shape_size block_coll_response_left_16x32 get_pt_tm_16x32 get_pt_rm_16x32 set_shape_size_with_vec2 back_up level_width_in_tiles get_pt_lm_16x32 init_the_player update_part_1 spawn_sprites_if_needed dma3_fill rgb15 get_pt_bl_16x32 get_metatile_graphics_slot key_curr_state get_pt_tr_32x16 get_pt_tr_16x32
syn keyword CTagsFunction get_basic_block_coll_results_top_16x32 get_pt_bm_16x16 get_basic_block_coll_results_right_16x16 set_pal_number irq_init initial_sprite_spawning_from_level_data_old non_slope_block_coll_response_bot_16x32 lut_cos_f8p8 bot get_max_size_plus_1 get_pt_lt_32x16 get_pt_tr_16x16 soft_reset_keys_down bios_do_hard_reset get_basic_block_coll_results_left_16x16 height pop_front generate_coll_point_group_16x16 get_pt_bm_16x32 allocate_sprite_vram_and_copy_sprite_tiles lut_sin_f8p8 dma0_cpy
syn keyword CTagsFunction bt_is_neither_air_nor_right_slope generate_coll_point_group_32x16 nocash_soft_break non_slope_block_coll_response_bot_16x16 update_f24p8_positions push block_collision_stuff_32x32 correct_num_used_points_16x32 get_shape_size irq_dummy correct_num_used_points_32x16 get_y_coord generate_coll_point_group_32x32 key_transit insert_after camera_follow_basic memfill8 key_held the_block_data_at_coord coll_box_intersects_now_2 get_tile_number initial_level_loading
syn keyword CTagsFunction bios_do_sqrt get_sprite_type key_prev_state bt_is_neither_air_nor_slope show_non_affine intersects_now reinit_with_sprite_ipg some_sprite_init_thing get_vflip_status lut_cos right get_x_coord block_coll_response_right_16x16 get_pt_lt_16x32 get_sprite_ipg_arr_size upload_default_sprite_palettes enable_hflip bios_wait_for_vblank bt_is_slope get_pt_rb_16x16 get_pt_bl_16x16 key_was_down has_changed block_collision_stuff_16x32 memfill32 intersects_now_2 bios_do_register_ram_reset
syn keyword CTagsFunction back_up_bgofs_mirror clear_debug_vars front round_to_int get_pt_lb_16x32 level_height_in_tiles get_palette_number_of_block_type get_pt_tl_16x16 key_test get_curr_tile_slot get_pt_bl_32x16 set_side_coords get_basic_block_coll_results_top_16x16 slope_block_coll_response_bot_16x32 irqSet f24p8_div_by_f8p8 get_pt_rt_32x16 init generate_coll_point_group_16x32 get_pt_rb_32x16 get_x_center get_actual_num_sublevels pause_or_unpause_music bt_is_left_slope correct_num_used_points_16x16
syn keyword CTagsType vec2_u32 u64 s64 s32 charblock vs16 screenblock vec2_u16 vu8 isr_funcptr vu32 u32 vec2_s32 vec2_f24p8 charblock8 vec2_s16 vec2_u64 vs32 s8 vec2_s64 vu64 vs64 vs8 tile4 vec2_f8p8 scr_entry bg_point u16 s16 vu16 u8
syn keyword CTagsDefinedName sprite_type_stuff_hpp _ewram obj_attr0_double_size_mask reg_tm0cnt_l dcnt_page_mask the_block_like_sprites_gfxTilesLen obj_attr0_affine_on the_powerup_gfxPalLen obj_attr0_disable_on dcnt_bg1_off reg_bgcnt bgcnt_reg_32x32 _iwram_code dma_sound_b_right_mask obj_attr1_hflip_on reg_bg3cnt warp_block_sprite_stuff_class_hpp reg_ifbios dcnt_mode0 obj_attr2_tile_number timer_irq_mask swi_call dstat_vct reg_bg0cnt bgcnt_sbb player_sprite_stuff_class_hpp bgcnt_aff_mask
syn keyword CTagsDefinedName dma_sound_b_left_mask mem_sram GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H timer_cascade_enable reg_dma1cnt exclam_block_stuff_classes_hpp obj_attr0_pal16 irq_com dcnt_page_1 memory_map_hpp bios_multiboot air_block_stuff_class_hpp dma_sound_b_vol_100 bgcnt_aff_16x16 _bss dcnt_bg2_on bgcnt_mosaic_off dma_dst_fixed obj_attr0_double_size_shift obj_attr0_double_size_on sprite_gfx_stuff_hpp bgcnt_wrap_on obj_attr1_size_shift irq_vblank mem_pal_ram dcnt_mode5 waffle_sprite_stuff_class_hpp
syn keyword CTagsDefinedName dcnt_blank_on dma_16 bios_diff_8bit_unfilter_vram GRIT_TITLE_SCREEN_H bgcnt_sbb_mask reg_if bios_arctan obj_attr1_size_1 prev_curr_pair_class_hpp dcnt_winobj_off obj_attr1_size_mask dma_now channel_gbc_vol_25 dma_at_refresh dma_dst_reload dstat_in_vct dcnt_bg0_on dcnt_mode1 reg_dma3dad MSL_BANKSIZE timer_prescaler_mask trigonometry_funcs_hpp reg_bg2cnt dcnt_win1_on key_select dma_sound_b_use_timer_1 reg_bghofs_n irq_timer0 irq_dma3 obj_attr0_double_size_off
syn keyword CTagsDefinedName dma_sound_b_vol_mask obj_attr0_mode_objwindow bgcnt_prio_mask MOD_PRACTICE_13 timer_operate sa_stack_class_hpp bgcnt_wrap_mask sprite_base_stuff_class_hpp bgcnt_aff_32x32 dma_irq_off bgcnt_8bpp channel_gbc_vol_100 timer_irq_enable fixed_classes_hpp bios_bios_checksum timer_stop_operate_mask obj_attr0_shape_mask mem_vram dma_sound_a_use_timer_0 obj_attr0_shape_square irq_mask show_debug_str_s32 reg_dma0sad bios_hard_reset mem_oam key_mask obj_attr0_pal_mask show_debug_str_f24p8
syn keyword CTagsDefinedName dcnt_obj_dim_mask dma_repeat_mask key_r dcnt_mode2 dma_src_mask reg_dma2sad key_up bios_bg_affine_set interrupt_stuff_hpp asm_funcs_hpp dma_repeat_off _iwram dma_at_vblank obj_pal_ram irq_hblank test_level_hpp bgcnt_reg_64x64 dma_irq_mask key_l obj_attr1_hflip_shift misc_types_hpp bg_pal_ram reg_tm2cnt_h bios_intr_wait the_powerup_gfxTilesLen dcnt_winobj_onoff_mask oam_mirror_aff bios_stop dcnt_obj_off active_level_class_hpp bgcnt_aff_128x128 obj_attr1_x_coord_mask tile_ram
syn keyword CTagsDefinedName bios_sound_channel_clear obj_attr1_affine_param_slot GRIT_THE_BLOCK_GFX_H obj_attr0_disable_shift mem_obj_pal wood_block_stuff_classes_hpp obj_attr0_disable_mask bgcnt_prio bios_sqrt dcnt_win0_off reg_dma3sad dcnt_bg3_off bgcnt_aff_64x64 reg_dma1dad mem_iwram dma_at_hblank timer_prescaler_1024 dcnt_obj_1d dma_sound_a_vol_mask dma_sound_a_reset_fifo dma_chunk_size_mask dcnt_win0_on dcnt_obj_on reg_soundcnt_h sprite_manager_class_hpp dma_sound_b_timer_select_mask reg_vcount
syn keyword CTagsDefinedName dcnt_bg1_on bios_register_ram_reset dcnt_mode3 title_screenPalLen bios_function_wrappers_hpp dcnt_bg1_onoff_mask dma_dst_inc key_start title_screenTilesLen timer_cascade_mask dma_data_count bios_diff_8bit_unfilter_wram dma_sound_a_timer_select_mask dma_src_inc dma_sound_b_left_disable obj_attr0_mode_shift _sram channel_gbc_vol_mask dma_sound_b_left_enable dcnt_win1_onoff_mask se_no_flip sa_list_class_stuff_hpp obj_attr2_pal_num_shift reg_dma0cnt irq_timer2
syn keyword CTagsDefinedName bios_sound_bias_change obj_attr0_affine_off obj_attr2_bg_prio timer_stuff_hpp obj_attr1_vflip_off bgcnt_reg_32x64 reg_isr_main bios_midi_key_2_freq the_block_gfxTilesLen dma_sound_a_left_mask bios_sound_driver_vsync_off dcnt_mode4 bios_arctan2 _ewram_code dma_src_dec dma_sound_a_vol_100 timer_prescaler_64 dma_sound_a_right_disable dma_sound_a_right_enable reg_dispstat eyes_block_stuff_classes_hpp irq_gamepak bios_halt obj_attr1_affine_param_slot_shift timer_cascade_disable
syn keyword CTagsDefinedName dcnt_win1_off reg_fifo_a_l mem_vram_page_1 obj_attr2_bg_prio_3 se_vflip reg_tm3cnt_l irq_vcount dstat_in_vbl sherwin_gfxPalLen bgcnt_4bpp next_debug_f24p8 obj_attr1_x_coord_shift channel_gbc_vol_50 obj_attr2_tile_number_shift bgcnt_reg_mask dcnt_blank_off obj_attr2_pal_num irq_dma0 oam_entry_defines_hpp obj_attr0_mode_mask obj_attr2_bg_prio_1 bgcnt_cbb sublevel_class_hpp obj_attr2_pal_num_mask sound_fifo_enable reg_dispcnt MSL_NSONGS _packed bios_sound_driver_vsync_on
syn keyword CTagsDefinedName dma_data_count_mask dcnt_obj_onoff_mask attribute_defines_hpp bios_cpu_set reg_keycnt obj_attr1_vflip_shift reg_keyinput dma_sound_a_right_mask reg_tm0cnt_h reg_ie obj_attr2_bg_prio_mask dma_repeat_on bgcnt_mosaic_on bios_div _align4 block_base_stuff_class_hpp bios_sound_driver_init bios_cpu_fast_set bios_vblank_intr_wait bgcnt_wrap_off obj_attr0_shape_shift bios_div_arm dcnt_obj_2d dud_block_stuff_class_hpp bgcnt_mosaic_mask dcnt_bg3_on vec2_class_hpp dcnt_bg3_onoff_mask
syn keyword CTagsDefinedName bios_music_player_stop reg_fifo_a_h dma_sound_a_use_timer_1 reg_tm2cnt_l dma_sound_b_use_timer_0 coll_box_class_hpp next_debug_s32 se_flip_mask sprite_class_hpp key_a tile8_ram bios_music_player_continue obj_attr1_hflip_off grass_and_dirt_block_stuff_classes_hpp se_id_mask bios_huff_uncomp irq_timer1 bios_bit_unpack bios_lz77_uncomp_vram coll_point_group_class_hpp dma_src_fixed next_debug_f8p8 obj_attr0_affine_mask dcnt_mode_mask timer_irq_disable reg_tm1cnt_l practice_13_h
syn keyword CTagsDefinedName obj_attr0_affine_shift mem_vram_page_0 bgcnt_reg_64x32 level_defines_hpp reg_tm1cnt_h dma_stuff_hpp block_stuff_hpp obj_attr0_mode_normal reg_bgofs bios_sound_driver_main log_block_stuff_class_hpp bios_rl_uncomp_wram mem_io obj_attr0_y_coord_mask button_stuff_hpp dcnt_blank_mask reg_bgvofs_n key_right obj_attr0_pal_shift dcnt_page_0 array_helper_class_hpp level_class_hpp obj_attr1_size_2 bg_reg_stuff_hpp obj_attr1_size_3 dma_sound_a_left_enable bios_diff_16bit_unfilter
syn keyword CTagsDefinedName obj_attr0_disable_off sublevel_entrance_class_hpp key_b bios_obj_affine_set dstat_vct_irq dcnt_bg0_off dma_sound_a_vol_50 reg_dma1sad irq_keypad sprite_level_data_stuff_hpp mem_bg_pal bios_music_player_start dcnt_bg2_onoff_mask dma_dst_mask dma_timing_mask reg_fifo_b_h obj_attr1_size_0 bios_sound_driver_mode obj_attr0_mosaic_on dma_32 next_debug_u32 bgcnt_bpp_mask obj_attr0_mode_semitransparent dma12_fifo se_id reg_dma0dad bios_lz77_uncomp_wram obj_attr1_affine_param_slot_mask
syn keyword CTagsDefinedName bios_custom_halt timer_prescaler_1 mem_ewram dcnt_winobj_on key_down dma_sound_b_vol_50 obj_attr2_bg_prio_0 GRIT_THE_POWERUP_GFX_H obj_attr2_bg_prio_2 se_palbank dma_sound_b_reset_fifo title_screenMapLen reg_bg1cnt obj_attr0_mosaic_off reg_ime _iwram_bss dma_sound_b_right_enable active_level_manager_class_hpp obj_attr1_x_coord bios_soft_reset the_block_gfxPalLen obj_tile_vram obj_attr0_mosaic_shift dma_enable bgcnt_cbb_mask dcnt_win0_onoff_mask GRIT_SHERWIN_GFX_H
syn keyword CTagsDefinedName timer_prescaler_256 obj_attr0_y_coord_shift oam_entry_classes_hpp obj_attr2_tile_number_mask muffin_sprite_stuff_classes_hpp obj_attr0_pal256 show_debug_str_u32 dma_irq_on misc_bitwise_funcs_hpp se_hflip reg_tm3cnt_h sherwin_gfxTilesLen bios_get_jump_list dstat_in_hbl key_left dma_sound_b_right_disable sound_reg_stuff_hpp dcnt_bg0_onoff_mask bios_music_player_fade_out the_block_like_sprites_gfxPalLen dma_sound_a_left_disable reg_dma2cnt sound_fifo_disable se_ram
syn keyword CTagsDefinedName obj_attr0_mosaic_mask obj_attr2_bg_prio_shift timer_stop irq_dma1 dma_dst_dec array_2d_helper_class_hpp dcnt_bg2_off se_palbank_mask MSL_NSAMPS reg_dma3cnt reg_soundcnt_x obj_attr0_y_coord obj_attr1_vflip_on bg_tile_vram obj_attr0_shape_horizontal reg_dma2dad bios_music_player_open debug_vars_hpp dstat_hbl_irq irq_dma2 obj_attr0_shape_vertical obj_attr1_hflip_mask irq_timer3 bios_sound_driver_vsync obj_attr1_vflip_mask reg_fifo_b_l bios_rl_uncomp_vram dstat_vbl_irq
syn keyword CTagsClass eyes_block_with_st_waffle_stuff grass_slope_p16_p16_block_stuff oam_entry_affine dirt_middle_left_block_stuff grass_slope_p32_p16_tall_block_stuff muffin_sprite_stuff dirt_bottom_left_block_stuff
syn keyword CTagsClass eyes_block_with_st_muffin_stuff air_block_stuff dirt_middle_right_block_stuff grass_slope_n32_p16_short_block_stuff sprite_init_param_group block_base_stuff sa_free_list active_level wood_block_with_st_chocolate_muffin_stuff waffle_sprite_stuff active_level_manager wood_block_with_st_muffin_stuff eyes_block_with_st_ice_muffin_stuff sa_array_of_forward_lists wood_block_with_st_fire_muffin_stuff eyes_block_stuff grass_slope_n16_p16_block_stuff block block_coll_result
syn keyword CTagsClass grass_single_block_stuff coll_point_group dirt_bottom_middle_block_stuff eyes_block_with_st_fire_muffin_stuff wood_block_with_st_waffle_stuff grass_top_right_block_stuff sa_forward_list wood_block_stuff grass_slope_n32_p16_tall_block_stuff fixed24p8 grass_top_middle_block_stuff sprite_base_stuff wood_block_with_st_ice_muffin_stuff sprite sa_stack vec2 eyes_block_with_st_chocolate_muffin_stuff dirt_middle_middle_block_stuff bios_div_result level sublevel
syn keyword CTagsClass grass_in_slope_left_block_stuff chocolate_muffin_sprite_stuff coll_box dud_block_stuff grass_top_left_block_stuff grass_in_slope_right_block_stuff log_block_stuff warp_block_sprite_stuff dirt_bottom_right_block_stuff fire_muffin_sprite_stuff fixed8p8 sublevel_pointer sublevel_entrance exclam_block_stuff oam_entry grass_slope_p32_p16_short_block_stuff sprite_manager wood_block_with_bt_dud_stuff sa_list_node player_sprite_stuff array_2d_helper array_helper ice_muffin_sprite_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction title_screen_func ewram_test_func bg0_screenblock_2d vblank_func bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_1 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr run_toggle speed the_relative_metatile_slot_arr_size use_16x16 the_relative_metatile_slot_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_sprites
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array persistent_block_data_arrays horiz_level_sprite_ipg_lists
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
