syn keyword CTagsStructure prev_curr_pair tile8 tile
syn keyword CTagsMember sublevel_entrance_arr attr1 height_mask persistent_block_data_arrays facing_right max_jump_hold_timer palette_number size_2d converted_block_tile_ids_2 extra_param_2 cmp_bd_arr_helper cmp_block_data the_relative_metatile_slot pc height_mask_size in_level_pos the_sprite_ipg curr
syn keyword CTagsMember metatile_number initial_block_grid_x_coord the_inner_array num_active_gfx_tiles actual_num_sublevels vel the_shape_size_vec2 horiz_level_xsize type speed extra_param_3 x grav_acc curr_index run_toggle extra_param_1 data misc_data_u persistent_block_data_array_size the_gfx_category quotient_abs walk_frame_timer_end prev horiz_level_sprite_ipg_lists the_relative_tile_slot coord size frame_slot_to_frame_arr_size misc_data_s walk_speed max_num_sprites attr0 max_num_sublevels
syn keyword CTagsMember on_ground spawn_state converted_block_tile_ids_3 the_coll_box cb_pos_offset frac_mask total_coll_points data32 converted_block_tile_ids_0 num_gfx_tiles the_sublevels block_data_array pb the_outer_array data16 data64 max_y_vel y front_node_index data8 sprite_ipg_arr remainder persistent_data_index horiz_level_size initial_block_grid_y_coord the_sprites pos block_data_array_size run_frame_timer_end the_shape_size the_relative_metatile_slot_arr_size fill2 metatile_graphics_slot
syn keyword CTagsMember horiz_level_block_data_2d the_array arrsize horiz_level_size_2d the_player the_oam_entry the_relative_metatile_slot_arr pa shift next_node_index fill fill1 horiz_level_ysize the_data frame_slot_to_frame_arr fill3 jump_vel jump_hold_timer the_free_index_stack move_timer_start converted_block_tile_ids_1 num_used_points extra_param_0 max_run_speed pd quotient the_sprite_type fill_size sublevel_entrance_arr_arr_helper fill0 attr2 use_16x16 sprite_ipg_arr_arr_helper misc_data_size
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable screenblock_size_2d num_tiles_in_ss_16x16 num_tiles_in_ss_64x64 curr_debug_s32_index
syn keyword CTagsGlobalVariable num_tiles_in_ss_16x32 bg0_screenblock_mirror num_tiles_in_ss_64x32 num_tiles_in_ss_8x32 sprite_gfx_category_first_vram_slot_list sram_init_str debug_arr_f8p8 sprite_stuff_array the_muffin_sprite_stuff curr_debug_f24p8_index screenblock_ysize test_sram_arr isr_table num_tiles_in_ss_32x64 debug_arr_s32 the_warp_block_sprite_stuff __key_state max_num_sublevels_per_level bg0_sbb screenblock_size the_chocolate_muffin_sprite_stuff the_player_sprite_stuff num_tiles_in_ss_8x8
syn keyword CTagsGlobalVariable the_ice_muffin_sprite_stuff dma2cnt_mirror curr_debug_st_result_index the_sprite_base_stuff dma3cnt_mirror curr_debug_u32_index dma1cnt_mirror test_int_global num_tiles_in_ss_32x32 debug_arr_f24p8 the_waffle_sprite_stuff block_stuff_array num_tiles_in_ss_32x16 bgofs_mirror the_fire_muffin_sprite_stuff curr_debug_f8p8_index num_tiles_in_ss_32x8 screenblock_xsize oam_mirror debug_arr_u32 dma0cnt_mirror num_tiles_in_ss_8x16 next_free_sprite_vram_slot num_tiles_in_ss_16x8
syn keyword CTagsConstant num_pixels_per_block_col bgofs_mirror_size screen_size_in_tiles_2d screen_height_in_blocks charblock_size screen_width test_level
syn keyword CTagsConstant num_pixels_per_tile_row_or_column screen_size_in_blocks_2d num_pixels_per_tile_row screen_height bg_pal_ram_size oam_mirror_size debug_arr_s32_size debug_arr_u32_size debug_arr_f8p8_size screen_size_2d screen_width_in_tiles sin_table_size screen_height_in_tiles screen_width_in_blocks obj_pal_ram_size num_pixels_per_block_row_or_column num_pixels_per_block_row oam_mirror_aff_size num_pixels_per_tile_col debug_arr_f24p8_size trig_lut_fixed_shift pal_ram_size charblock8_size
syn keyword CTagsEnumeratorName frame udata_index intr_type sdata_index arr_index_16x16 sprite_type shape_size arr_index_16x32 frame_slot sprite_spawn_state sublevel_entrance_type arr_index_32x16 sprite_gfx_category block_type
syn keyword CTagsEnumerationValue sss_active arr_ind_16x16_pt_tr bt_dirt_bottom_right arr_ind_32x16_pt_lt arr_ind_16x32_pt_lb st_fire_muffin frm_slot_invisible intr_timer0 st_waffle bt_wood_with_st_muffin frm_slot_walk_3 ss_32x32 ss_8x32 bt_wood_with_st_fire_muffin intr_dma0 sdi_move_timer ss_32x64 arr_ind_32x16_pt_lb bt_eyes bt_dirt_middle_left
syn keyword CTagsEnumerationValue bt_dirt_bottom_left sgc_player bt_dirt_middle_middle bt_grass_slope_135_degrees sgc_enemy_0 intr_amount arr_ind_16x16_pt_bm arr_ind_32x16_count intr_dma3 sle_count ss_32x16 arr_ind_16x32_pt_tr arr_ind_16x16_count ss_16x16 frm_slot_walk_1 arr_ind_32x16_pt_tl arr_ind_32x16_pt_tr udi_active_walk_frame_slot arr_ind_16x32_pt_rm arr_ind_32x16_pt_tm sdi_walk_frame_timer sgc_block_like_0 st_chocolate_muffin st_default ss_16x32 sle_from_warp_block st_warp_block arr_ind_32x16_pt_br
syn keyword CTagsEnumerationValue ss_64x64 frm_walk_1 sle_start_of_level arr_ind_16x32_pt_bm sgc_enemy_1 frm_slot_stand arr_ind_32x16_pt_bl intr_gamepak arr_ind_32x16_pt_bm st_muffin udi_initial_pos_was_set sdi_initial_pos_x intr_timer2 bt_wood_with_st_chocolate_muffin arr_ind_16x16_pt_lt frm_slot_walk_2 arr_ind_16x32_pt_tl bt_exclam bt_air bt_dirt_middle_right ss_16x8 bt_eyes_with_st_fire_muffin arr_ind_16x32_pt_bl ss_8x16 intr_vcount arr_ind_16x32_pt_rb sgc_count st_player sdi_initial_pos_y
syn keyword CTagsEnumerationValue bt_count arr_ind_16x32_count bt_wood frm_slot_walk_0 arr_ind_32x16_pt_rb sss_not_active st_ice_muffin frm_walk_0 sgc_block_like_1 sgc_powerup arr_ind_16x32_pt_br bt_wood_with_st_ice_muffin intr_keypad bt_grass_top_right arr_ind_16x32_pt_lt arr_ind_16x16_pt_rb bt_eyes_with_st_ice_muffin bt_eyes_with_st_chocolate_muffin arr_ind_16x16_pt_bl arr_ind_16x16_pt_tl bt_dud intr_timer1 bt_wood_with_st_waffle intr_hblank arr_ind_16x16_pt_br ss_32x8 intr_dma1 arr_ind_16x16_pt_rt
syn keyword CTagsEnumerationValue ss_8x8 bt_grass_in_slope_right arr_ind_16x16_pt_tm bt_grass_top_middle intr_vblank sgc_enemy_2 bt_log arr_ind_16x32_pt_lm bt_eyes_with_st_muffin arr_ind_16x32_pt_rt frm_slot_count bt_grass_in_slope_left arr_ind_32x16_pt_rt intr_timer3 frm_invisible bt_grass_slope_45_degrees bt_dirt_bottom_middle ss_64x32 arr_ind_16x32_pt_tm sss_dead bt_grass_top_left intr_com bt_wood_with_bt_dud st_count frm_stand bt_eyes_with_st_waffle bt_grass_single intr_dma2 arr_ind_16x16_pt_lb
syn keyword CTagsFunction block_coll_response_left_16x32 key_poll set_pal_number allocate_sprite_vram_and_copy_sprite_tiles spawn_sprites_if_needed coll_box_intersects_now_2 width correct_bg0_scroll_mirror slope_block_coll_response_bot_16x32 push_front get_graphics_slot_of_block_type
syn keyword CTagsFunction block_collision_stuff back_up_and_update get_shape_size get_basic_block_coll_results_top_16x32 calc_timer_freq lut_sin block_coll_response_top_16x16 nocash_soft_break initial_level_loading push vblank_func m4_plot main intersects_now update_block_graphics_in_vram get_basic_block_coll_results_right_16x32 lut_cos_f8p8 key_held get_basic_block_coll_results_right_16x16 get_pt_tm_32x16 reinit_by_spawning memcpy32 correct_num_used_points_16x32 get_pt_bm_32x16
syn keyword CTagsFunction center_camera_almost isr_main get_pt_rm_16x32 key_released update_f24p8_positions dma3_cpy title_screen_func set_x_coord get_pt_br_32x16 get_x_coord reinit_with_sprite_ipg set_bits get_shape_size_as_vec2_raw get_bits bios_do_lz77_uncomp_wram lut_cos some_sprite_init_thing intersects_now_2 get_y_coord non_slope_block_coll_response_bot_16x32 get_max_size_plus_1 get_x_center bios_do_soft_reset ime_disable generate_coll_point_group_32x32 get_shape_size_as_vec2 irq_init key_test
syn keyword CTagsFunction has_changed key_is_up get_basic_block_coll_results_bot_16x16 push_coll_point copy_level_from_array_2d_helper_to_vram block_coll_response_top_16x32 dma0_cpy get_sprite_ipg_arr_size correct_num_used_points_32x16 get_pt_lb_16x16 bios_do_hard_reset get_block_coords_intersected_by_corners get_pt_bl_16x16 block_collision_stuff_16x16 peek_top clear get_pt_lb_32x16 bios_do_register_ram_reset get_pt_rt_32x16 enable_hflip slope_block_coll_response_bot_16x16 spawn_a_sprite_basic
syn keyword CTagsFunction bios_do_lz77_uncomp_vram gfx_update lut_cos_f24p8 get_curr_tile_slot get_basic_block_coll_results_left_16x32 set_y_coord front block_coll_response_right_16x32 enable_vflip get_pt_tl_32x16 m4_plot_basic get_vflip_status get_metatile_number_of_block_type get_frac_bits back_up upload_default_sprite_graphics copy_the_oam_entry_to_oam_mirror copy_oam_mirror_to_oam f24p8_div_by_f8p8 get_y_center generate_coll_point_group_32x16 memcpy8 get_pt_rb_32x16 bios_do_div clear_and_set_bits
syn keyword CTagsFunction copy_bgofs_mirror_to_registers show_non_affine clear_bits lut_sin_f24p8 update_level_in_screenblock_mirror_2d init_the_player debug_infin_loop lut_sin_f8p8 hide_non_affine update_part_1 key_hit non_slope_block_coll_response_bot_16x16 node_is_at_end back_up_bgofs_mirror set_tile_number bios_do_full_soft_reset memfill32 lut_udiv generate_coll_point_group_16x32 get_metatile_number get_pt_bl_32x16 set_side_coords get_pt_tm_16x32 make_f8p8 get_pt_lb_16x32 get_cmp_bd_size
syn keyword CTagsFunction get_pt_br_16x16 get_basic_block_coll_results_top_16x16 bios_do_sqrt get_pt_tm_16x16 get_pt_rb_16x16 update_part_2 level_width_in_tiles block_coll_response_left_16x16 get_pt_br_16x32 get_basic_block_coll_results_bot_16x32 get_the_sublevels get_tile_number irq_dummy get_block_type get_curr_relative_tile_slot key_transit get_pt_tl_16x16 key_was_down pop apply_gravity init_horiz_level_sprite_ipg_lists block_collision_stuff_32x32 get_pt_rt_16x16 get_pt_tl_16x32 get_sprite_type
syn keyword CTagsFunction set_shape_size_with_vec2 camera_follow_basic key_hit_or_held level_height_in_tiles ime_enable get_pt_lm_16x32 irqSet upload_default_sprite_palettes get_metatile_graphics_slot dma3_fill memfill8 the_block_data_at_coord get_size get_hflip_status generate_coll_point_group_16x16 key_is_down coll_box_intersects_now block_collision_stuff_16x32 get_palette_number initial_sprite_spawning_from_level_data_old horiz_level_tile_at bios_wait_for_vblank init irqEnable update_all_sprites
syn keyword CTagsFunction erase_after left get_corners get_pt_lt_16x32 correct_num_used_points_16x16 get_pt_bm_16x16 get_pt_tr_32x16 insert_after key_curr_state block_coll_response_right_16x16 height get_pt_bm_16x32 despawn_sprites_if_needed set_shape_size pop_front get_pt_tr_16x16 get_pt_rb_16x32 right data_at get_uncmp_bd_size horiz_level_tile_at_basic strongly_hit_response update_on_screen_pos get_pt_lt_16x16 get_gfx_category key_prev_state get_block_coord_of_point make_f24p8 get_on_screen_pos
syn keyword CTagsFunction bot get_pt_bl_16x32 get_size_2d pause_or_unpause_music top block_collision_stuff_32x16 disable_hflip get_palette_number_of_block_type get_actual_num_sublevels get_pt_tr_16x32 get_pt_lt_32x16 disable_vflip m3_plot get_pal_number handle_jumping_stuff get_the_array key_was_up get_pt_rt_16x32 soft_reset_keys_down initial_sprite_spawning_from_level_data get_next_node get_basic_block_coll_results_left_16x16 rgb15 clear_debug_vars get_block_type_at_coord trunc_to_int round_to_int
syn keyword CTagsType vs64 charblock s64 scr_entry screenblock vec2_u64 bg_point isr_funcptr vec2_f24p8 vec2_f8p8 u16 vu32 u8 vu16 s16 tile4 u64 vec2_s16 vec2_u16 vs8 charblock8 vs16 u32 vs32 s32 vec2_s32 vec2_s64 vu64 s8 vu8 vec2_u32
syn keyword CTagsDefinedName oam_entry_defines_hpp channel_gbc_vol_mask reg_tm1cnt_l dma_dst_mask MSL_BANKSIZE reg_tm3cnt_l timer_irq_disable the_powerup_gfxTilesLen bios_rl_uncomp_wram dma_sound_a_left_disable reg_dma1dad bios_hard_reset bios_lz77_uncomp_wram GRIT_SHERWIN_GFX_H _bss dma_irq_on interrupt_stuff_hpp dcnt_blank_mask log_block_stuff_class_hpp obj_attr2_bg_prio_0 bgcnt_aff_mask dstat_vbl_irq misc_bitwise_funcs_hpp next_debug_f24p8 obj_tile_vram bios_div dma_src_fixed vec2_class_hpp
syn keyword CTagsDefinedName obj_attr1_affine_param_slot bios_diff_8bit_unfilter_wram bgcnt_reg_64x64 dma_stuff_hpp dma_irq_mask key_l timer_cascade_disable obj_attr1_size_3 reg_bgcnt obj_attr1_affine_param_slot_mask irq_timer1 reg_dma0dad bios_div_arm dma_src_mask dcnt_obj_on sa_stack_class_hpp dma_at_refresh obj_attr1_affine_param_slot_shift dma_sound_a_vol_100 dcnt_winobj_off bg_tile_vram irq_hblank bios_sound_driver_init reg_fifo_a_h bios_sqrt reg_ifbios dcnt_win1_onoff_mask attribute_defines_hpp
syn keyword CTagsDefinedName reg_dispstat dma_sound_b_right_mask bios_sound_driver_vsync_on dma_src_inc dcnt_bg1_onoff_mask bios_music_player_stop dma_sound_a_vol_50 obj_attr0_double_size_off obj_attr2_tile_number bios_bit_unpack dcnt_obj_off obj_attr0_disable_mask bios_obj_affine_set obj_attr0_affine_shift reg_tm2cnt_h dma_at_hblank reg_dma3sad reg_bg2cnt timer_prescaler_mask timer_prescaler_256 bgcnt_prio_mask reg_dma1sad bios_sound_bias_change eyes_block_stuff_classes_hpp irq_keypad obj_attr1_size_mask
syn keyword CTagsDefinedName obj_attr2_pal_num_shift obj_attr0_mosaic_shift reg_bg0cnt the_block_gfxTilesLen bgcnt_mosaic_off bios_music_player_start irq_dma2 active_level_manager_class_hpp dma_dst_reload level_defines_hpp obj_attr2_bg_prio_shift reg_dma2dad bios_diff_8bit_unfilter_vram dma_dst_fixed dcnt_bg0_off se_flip_mask reg_bgofs dcnt_page_mask obj_attr1_vflip_shift button_stuff_hpp bios_cpu_set obj_attr1_x_coord dma_enable dma_sound_a_right_enable bios_bg_affine_set reg_vcount sound_fifo_disable
syn keyword CTagsDefinedName the_powerup_gfxPalLen timer_cascade_enable dcnt_bg3_onoff_mask mem_iwram waffle_sprite_stuff_class_hpp dma_sound_b_vol_100 key_left dma_sound_b_right_enable dcnt_bg1_on block_base_stuff_class_hpp sublevel_entrance_class_hpp timer_prescaler_64 dma_timing_mask bios_music_player_open reg_dma1cnt asm_funcs_hpp timer_prescaler_1 bgcnt_wrap_on dcnt_win0_onoff_mask the_block_like_sprites_gfxPalLen obj_attr1_hflip_on se_hflip bios_stop obj_attr1_size_2 reg_fifo_a_l
syn keyword CTagsDefinedName bios_arctan2 timer_operate dma_sound_a_reset_fifo bios_intr_wait obj_attr1_vflip_off sa_list_class_stuff_hpp title_screenTilesLen bgcnt_mosaic_on dma_at_vblank reg_dma3dad key_b fixed_classes_hpp se_id sprite_level_data_stuff_hpp _align4 timer_stuff_hpp dma_sound_b_use_timer_1 GRIT_TITLE_SCREEN_H bgcnt_8bpp obj_attr0_mode_objwindow bgcnt_sbb debug_vars_hpp irq_timer3 MSL_NSONGS obj_attr2_bg_prio dcnt_mode4 obj_attr1_x_coord_shift warp_block_sprite_stuff_class_hpp
syn keyword CTagsDefinedName obj_attr0_double_size_mask memory_map_hpp obj_attr0_disable_on bios_huff_uncomp obj_attr2_pal_num_mask prev_curr_pair_class_hpp bgcnt_wrap_mask _ewram_code reg_ie active_level_class_hpp dstat_vct player_sprite_stuff_class_hpp dma_sound_b_left_disable dcnt_bg0_onoff_mask obj_attr2_bg_prio_2 dcnt_winobj_onoff_mask obj_attr2_pal_num muffin_sprite_stuff_classes_hpp dma_repeat_off bios_halt reg_tm1cnt_h obj_attr0_disable_shift bgcnt_cbb_mask obj_attr0_y_coord_mask dcnt_blank_off
syn keyword CTagsDefinedName mem_oam dma_sound_b_left_mask bgcnt_sbb_mask bios_arctan dma_chunk_size_mask dma_sound_a_use_timer_0 GRIT_THE_POWERUP_GFX_H _packed show_debug_str_f24p8 obj_attr1_size_1 key_select obj_attr0_y_coord_shift reg_bgvofs_n timer_prescaler_1024 channel_gbc_vol_25 bgcnt_cbb _ewram dstat_in_hbl dstat_vct_irq trigonometry_funcs_hpp sherwin_gfxPalLen irq_timer0 obj_attr1_hflip_mask dma_sound_b_use_timer_0 key_down mem_sram sprite_gfx_stuff_hpp next_debug_f8p8 dma_sound_a_left_mask
syn keyword CTagsDefinedName obj_attr0_mosaic_on array_2d_helper_class_hpp dcnt_bg2_onoff_mask show_debug_str_u32 obj_attr0_mode_semitransparent obj_attr2_bg_prio_mask obj_attr0_mosaic_mask bios_vblank_intr_wait bios_soft_reset dma_sound_a_left_enable obj_attr1_vflip_mask obj_attr0_mosaic_off dma_irq_off key_mask timer_cascade_mask reg_keycnt dma12_fifo dma_dst_dec mem_vram_page_0 reg_if bgcnt_bpp_mask obj_attr0_pal16 obj_attr0_shape_shift title_screenMapLen dcnt_win1_on dma_sound_a_timer_select_mask
syn keyword CTagsDefinedName the_block_like_sprites_gfxTilesLen bios_cpu_fast_set irq_mask irq_dma0 dcnt_mode1 se_vflip bios_music_player_fade_out dcnt_obj_onoff_mask dma_sound_a_vol_mask timer_stop_operate_mask tile8_ram obj_attr0_affine_mask obj_attr2_tile_number_mask se_palbank level_class_hpp dma_32 irq_com bios_register_ram_reset irq_dma3 obj_attr0_double_size_on obj_attr0_pal_shift key_right sprite_type_stuff_hpp bgcnt_prio reg_dispcnt _iwram_bss channel_gbc_vol_50 bios_function_wrappers_hpp
syn keyword CTagsDefinedName GRIT_THE_BLOCK_LIKE_SPRITES_GFX_H dcnt_page_1 obj_attr1_hflip_off mem_ewram grass_and_dirt_block_stuff_classes_hpp next_debug_u32 dstat_in_vct mem_vram bios_bios_checksum irq_timer2 sublevel_class_hpp bios_sound_driver_vsync _iwram timer_irq_mask bgcnt_aff_128x128 dma_sound_b_right_disable dma_sound_b_timer_select_mask dcnt_bg2_on dcnt_win0_on obj_attr1_vflip_on dcnt_bg2_off bios_get_jump_list reg_tm0cnt_l reg_fifo_b_l the_block_gfxPalLen key_start reg_tm3cnt_h
syn keyword CTagsDefinedName obj_attr2_bg_prio_3 bios_rl_uncomp_vram bgcnt_aff_64x64 dma_16 array_helper_class_hpp bgcnt_4bpp bios_sound_driver_main dma_sound_a_right_disable dcnt_mode3 bgcnt_reg_32x64 MSL_NSAMPS reg_soundcnt_h irq_gamepak bios_sound_channel_clear reg_dma2cnt dma_dst_inc bgcnt_mosaic_mask se_ram mem_vram_page_1 dstat_hbl_irq bgcnt_wrap_off key_up dcnt_obj_dim_mask bg_reg_stuff_hpp bios_sound_driver_vsync_off mem_obj_pal air_block_stuff_class_hpp bios_sound_driver_mode
syn keyword CTagsDefinedName obj_attr0_double_size_shift irq_vblank dcnt_bg1_off sound_reg_stuff_hpp practice_13_h dcnt_page_0 dma_sound_b_left_enable obj_attr0_shape_horizontal dcnt_obj_2d obj_pal_ram obj_attr0_y_coord obj_attr0_shape_vertical reg_bg1cnt bgcnt_aff_16x16 reg_ime mem_pal_ram obj_attr0_shape_mask reg_dma2sad reg_dma3cnt bgcnt_reg_64x32 dcnt_obj_1d dcnt_mode2 dma_sound_b_vol_50 bios_music_player_continue reg_dma0sad timer_stop GRIT_THE_BLOCK_GFX_H dcnt_blank_on next_debug_s32
syn keyword CTagsDefinedName _iwram_code misc_types_hpp obj_attr0_affine_on mem_io dcnt_bg0_on MOD_PRACTICE_13 dma_sound_b_reset_fifo dstat_in_vbl key_a sprite_manager_class_hpp dcnt_win0_off dud_block_stuff_class_hpp dcnt_mode_mask oam_mirror_aff obj_attr0_affine_off bios_multiboot dma_sound_a_right_mask dma_data_count_mask reg_isr_main title_screenPalLen key_r dma_repeat_on dcnt_win1_off obj_attr0_mode_normal timer_irq_enable obj_attr1_size_shift dcnt_mode5 obj_attr1_hflip_shift obj_attr0_mode_shift
syn keyword CTagsDefinedName se_palbank_mask test_level_hpp reg_tm2cnt_l obj_attr1_size_0 obj_attr1_x_coord_mask irq_dma1 exclam_block_stuff_classes_hpp dcnt_mode0 bios_lz77_uncomp_vram reg_bghofs_n block_stuff_hpp bios_diff_16bit_unfilter bgcnt_reg_32x32 dcnt_winobj_on oam_entry_classes_hpp dma_src_dec obj_attr0_pal256 obj_attr0_disable_off obj_attr0_pal_mask se_id_mask dcnt_bg3_off dma_data_count obj_attr2_tile_number_shift channel_gbc_vol_100 reg_fifo_b_h bgcnt_reg_mask tile_ram bios_midi_key_2_freq
syn keyword CTagsDefinedName bios_custom_halt reg_dma0cnt reg_soundcnt_x dma_now sprite_class_hpp mem_bg_pal bgcnt_aff_32x32 dma_sound_a_use_timer_1 coll_box_class_hpp reg_bg3cnt reg_keyinput show_debug_str_s32 obj_attr0_mode_mask dma_repeat_mask swi_call _sram obj_attr2_bg_prio_1 sound_fifo_enable sherwin_gfxTilesLen sprite_base_stuff_class_hpp wood_block_stuff_classes_hpp se_no_flip irq_vcount dma_sound_b_vol_mask reg_tm0cnt_h bg_pal_ram obj_attr0_shape_square coll_point_group_class_hpp dcnt_bg3_on
syn keyword CTagsClass grass_slope_45_degrees_block_stuff
syn keyword CTagsClass grass_in_slope_left_block_stuff wood_block_with_st_chocolate_muffin_stuff dud_block_stuff log_block_stuff dirt_middle_middle_block_stuff level eyes_block_with_st_ice_muffin_stuff sprite_base_stuff sprite_init_param_group block_coll_result sa_array_of_forward_lists fixed24p8 sprite_manager active_level eyes_block_stuff sublevel_pointer wood_block_with_st_fire_muffin_stuff eyes_block_with_st_waffle_stuff exclam_block_stuff dirt_bottom_right_block_stuff grass_top_middle_block_stuff
syn keyword CTagsClass eyes_block_with_st_chocolate_muffin_stuff dirt_bottom_left_block_stuff oam_entry wood_block_with_bt_dud_stuff waffle_sprite_stuff bios_div_result array_2d_helper warp_block_sprite_stuff grass_in_slope_right_block_stuff sa_list_node wood_block_with_st_muffin_stuff dirt_middle_right_block_stuff muffin_sprite_stuff dirt_bottom_middle_block_stuff oam_entry_affine block grass_top_left_block_stuff sublevel grass_top_right_block_stuff wood_block_with_st_ice_muffin_stuff coll_point_group
syn keyword CTagsClass active_level_manager dirt_middle_left_block_stuff array_helper coll_box block_base_stuff eyes_block_with_st_fire_muffin_stuff air_block_stuff eyes_block_with_st_muffin_stuff sprite sa_forward_list grass_single_block_stuff chocolate_muffin_sprite_stuff vec2 wood_block_with_st_waffle_stuff sublevel_entrance grass_slope_135_degrees_block_stuff sa_stack fire_muffin_sprite_stuff ice_muffin_sprite_stuff player_sprite_stuff wood_block_stuff fixed8p8 sa_free_list

syn match CTagsFunction /\<contains\>/
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable sram_init_str_size test_sram_arr_size
	syn keyword CTagsConstant sram_const_init_str
	syn keyword CTagsFunction ewram_test_func bg0_screenblock_2d bg0_screenblock_mirror_2d title_screen_func vblank_func
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_sprites the_player
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_3 converted_block_tile_ids_0 converted_block_tile_ids_2 converted_block_tile_ids_1
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr run_toggle speed the_relative_metatile_slot_arr_size use_16x16 the_relative_metatile_slot_arr
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember block_data_array persistent_block_data_arrays horiz_level_sprite_ipg_lists
	syn keyword CTagsFunction horiz_level_block_data_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/grass_and_dirt_block_stuff_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember height_mask
	
endif
