syn keyword CTagsStructure tile prev_curr_pair tile8 raw_array_group
syn keyword CTagsMember the_sprites_allocator num_tiles_in_ss_8x16 the_allocatable_player the_sprite_type horiz_sublevel_xsize obj_fade_curr_green_arr size char_to_plottable_char_arr camera_pos_pc_pair_s32 prev_prev_bgofs_mirror hud_was_generated data64 prev_prev_on_screen_pos_s32 attr1 initial_block_grid_y_coord
syn keyword CTagsMember converted_block_tile_ids_3 bg1_screenblock_mirror_2d type bg1_screenblock_2d walk_speed accel_x persistent_block_data_arrays frac_mask y the_secondary_sprites_allocator num_tiles_in_ss_32x8 jump_vel horiz_sublevel_size_2d prev_prev_on_screen_pos bg_fade_green_step_amount_arr bg_fade_curr_component_arr_size pickaxe_sprite_slot the_initial_shape_size num_attr1_sizes max_num_coll_points the_array remainder camera_pos_diff_abs data ptr_arr_helper sublevel_entrance_arr
syn keyword CTagsMember run_accel_x_abs_val bg_fade_curr_red_arr misc_data_u the_initial_in_level_pos_offset test_int_global attr2 pb is_horiz real_size_2d the_player test_sram_arr the_const_sprite_type cmp_bd_arr_helper max_hp size_2d ss_enum_to_ss_attrs_arr obj_fade_blue_step_amount_arr the_shape_size pa on_ground max_num_player_secondary_sprites ptr_to_the_node_array test_sram_arr_size the_coll_box pickaxe_swing_frame_timer_end temp_debug_thing the_active_sprites_starting_oam_index
syn keyword CTagsMember max_num_sublevels extra_param_0 jump_grav_acc horiz_sublevel_size sublevel_entrance_arr_arr_helper on_slope num_active_gfx_tiles num_tiles_in_ss_32x64 num_tiles_in_ss_16x8 max_size_2d num_tiles_in_ss_16x32 slope_n32_p16_short_height_mask bgofs_mirror_size cmp_block_data pc fill0 num_tiles_in_ss_64x32 the_sprites num_tiles_in_ss_64x64 max_jump_hold_timer obj_fade_curr_component_arr_size prev the_secondary_sprites_starting_vram_chunk_index walk_frame_timer_end debug_str_arr_helper
syn keyword CTagsMember the_allocatable_sprites cb_pos_offset num_tiles_in_ss_16x16 warped_this_frame the_shape_size_vec2 blank_block metatile_number extra_param_1 palette_number real_size the_palette_slot the_player_secondary_sprites_starting_vram_chunk_index spawn_state shift bg_fade_curr_green_arr fill1 front_node_index converted_block_tile_ids_0 the_current_level_ptr char_to_plottable_char_arr_size pickaxe_swing_start_frame_timer_end max_size initial_invin_frame_timer data16 run_toggle max_run_speed
syn keyword CTagsMember moving_right obj_fade_curr_red_arr frame_slot_to_frame_arr_size bg0_screenblock_mirror_2d extra_param_3 the_bbvt ss_to_vec2_arr debug_s32_arr_helper persistent_data_index the_initial_coll_box_size metatile_graphics_slot on_screen_pos_s32 move_timer_start is_jumping horiz_sublevel_block_data_2d the_node_array camera_pos_s32_diff_abs horiz_sublevel_sprite_ipg_lists the_active_sprites_starting_vram_chunk_index pos num_tiles_in_ss_8x8 persistent_block_data_array_size attr0
syn keyword CTagsMember max_num_sprite_ipgs_per_sublevel max_num_secondary_sprites facing_right max_vel_x_abs_val num_tiles_in_ss_32x32 max_num_regular_sprites bg_fade_blue_step_amount_arr arrsize max_num_32x32_metatiles debug_f8p8_arr_helper on_screen_pos fill_size prev_node_index fill3 bcr_arr_2d_helper obj_fade_step_amount_arr_size slope_p16_p16_height_mask use_16x16 block_data_array invin_frame_timer num_attr0_shapes start_pos initial_block_grid_x_coord converted_block_tile_ids_1 local_param_pos
syn keyword CTagsMember slope_n16_p16_height_mask misc_data_size actual_num_sublevels height_mask_size moving_left max_num_player_sprites sram_init_str x fill2 bg_fade_step_amount_arr_size fill vel the_data frame_slot_to_frame_arr sprite_ipg_arr_arr_helper curr the_block bg1_screenblock_mirror bg0_screenblock_2d obj_fade_red_step_amount_arr the_sprite_ipg sram_init_str_size slope_p32_p16_short_height_mask the_player_secondary_sprites on_screen_pos_diff_abs next_oam_index swinging_pickaxe data32
syn keyword CTagsMember the_player_sprite_allocator slope_n32_p16_tall_height_mask pickaxe_swing_final_frame_timer_end tile_arr debug_f24p8_arr_helper run_frame_timer_end arr bg_pal_mirror the_relative_metatile_slot num_tiles_in_ss_8x32 the_player_secondary_sprites_starting_oam_index the_sublevels curr_index in_level_pos obj_fade_green_step_amount_arr strength the_player_secondary_sprites_allocator extra_param_2 data8 hud_vram_as_tiles_start_offset bgofs_mirror ptr_to_the_free_list
syn keyword CTagsMember bcr_arr_2d_helper_data the_oam_entry bg0_screenblock_mirror on_screen_pos_s32_diff_abs frame_change_timer_start the_player_oam_index the_secondary_sprites_starting_oam_index warped_to_other_sublevel_this_frame the_player_vram_chunk_index the_initial_cb_pos_offset the_origin_corner vram_chunk_index bg_fade_red_step_amount_arr pd sprite_ipg_arr grav_acc origin_corner_pos the_allocatable_player_secondary_sprites the_secondary_sprites angle_in_degrees misc_data_s
syn keyword CTagsMember converted_block_tile_ids_2 curr_index_arr_helper ptr_arr_helper_data horiz_sublevel_ysize the_allocatable_secondary_sprites quotient block_data_array_size obj_fade_curr_blue_arr next_node_index sram_const_init_str max_y_vel curr_game_mode the_raw_array_group quotient_abs behavior_type obj_pal_mirror debug_u32_arr_helper bg_fade_curr_blue_arr slope_p32_p16_tall_height_mask the_current_active_sublevel_index cpg_16x32_threshold_abs the_free_list remaining_hp num_tiles_in_ss_32x16
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable screenblock_ysize __key_state dma2cnt_mirror screenblock_size debug_f24p8_arr_size bg1_sbb sprite_new_caller_funcptr_arr block_stuff_array bg3_sbb isr_table bg0_sbb generate_sprite_new_caller dma3cnt_mirror curr_index_arr_size debug_f8p8_arr_size bg2_sbb oam_mirror dma1cnt_mirror screenblock_xsize ewram_test_arr debug_str_arr_size debug_s32_arr_size dma0cnt_mirror debug_u32_arr_size max_num_sublevels_per_level
syn keyword CTagsConstant bg_pal_ram_size num_pixels_per_block_col sin_table_size screen_height_in_tiles obj_pal_ram_size num_colors_per_palette num_pixels_per_tile_row test_level_sublevel_1
syn keyword CTagsConstant test_level_sublevel_0 num_pixels_per_block_row screen_width_in_blocks test_level screen_height_in_blocks test_level_sublevel_2 bg_pal_ram_size_in_u16 charblock8_size charblock_size num_pixels_per_tile_row_or_column screen_width num_pixels_per_tile_col screen_width_in_tiles pal_ram_size num_colors_in_8_palettes num_pixels_per_tile obj_pal_ram_size_in_u16 screen_height trig_lut_fixed_shift num_pixels_per_block_dim oam_mirror_size oam_mirror_aff_size pal_ram_size_in_u16
syn keyword CTagsEnumeratorName game_mode curr_debug_index_type persistent_data_state shape_size subclass_persistent_data_state sdata_index udata_index sublevel_entrance_type frame_slot intr_type frame arr_index_32x16 block_behavior_type block_type sprite_spawn_state origin_corner sprite_type arr_index_16x32 sprite_palette_slot bg_palette_slot_in_level arr_index_16x16
syn keyword CTagsEnumerationValue is_exclam frm_weapon_swing_ground_moving_5_row_1 udi_curr_frame_slot cdit_str frm_slot_weapon_swing_air_0 bt_wood_with_bt_dud
syn keyword CTagsEnumerationValue intr_gamepak is_wood frm_weapon_swing_ground_moving_2_row_1 frm_slot_weapon_swing_ground_moving_0_row_1 frm_slot_weapon_swing_ground_moving_4_row_0 udi_initial_pos_was_set ss_32x16 st_waffle st_snow_golem bt_wood frm_weapon_swing_ground_moving_2_row_0 oc_lb frm_slot_weapon_swing_ground_moving_0_row_0 frm_slot_walk_1 frm_angle_45 sps_enemy_0 frm_slot_weapon_swing_ground_moving_3_row_1 gm_changing_sublevel frm_slot_walk_0 frm_angle_23 frm_weapon_swing_ground_still_1
syn keyword CTagsEnumerationValue st_player frm_weapon_swing_ground_still_0 st_fire_muffin frm_slot_walk_3 ss_32x8 sle_count bbvt_slope_n16_p16 bt_grass_in_slope_right st_muffin frm_walk_0 frm_slot_weapon_swing_ground_moving_4_row_2 frm_slot_weapon_swing_ground_moving_2_row_1 frm_weapon_swing_ground_moving_0_row_1 bt_exclam bt_grass_slope_n32_p16_short st_door bt_dirt_bottom_middle frm_slot_weapon_swing_ground_still_4 intr_amount ss_16x16 udi_active_walk_frame_slot bt_dirt_middle_left bbvt_count is_bt_dud
syn keyword CTagsEnumerationValue udi_active_pickaxe_swing_frame_slot bt_grass_slope_p32_p16_tall frm_slot_weapon_swing_ground_still_4_tall sle_start_of_level gm_in_sublevel sps_secondary_1 intr_vcount frm_slot_weapon_swing_ground_moving_1_row_1 bt_count bt_air sdi_initial_pos_x st_chocolate_muffin bt_grass_single frm_weapon_swing_ground_still_4_tall cdit_s32 frm_weapon_swing_ground_moving_3_row_1 bt_grass_top_left frm_weapon_swing_ground_moving_3_row_2 bbvt_solid bt_eyes_with_st_muffin cdit_f8p8 ss_32x32
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_moving_5_row_1 bt_wood_with_st_chocolate_muffin bgps_in_level_count udi_frame_stuff_initalized st_ice_muffin bt_grass_slope_p32_p16_short frm_slot_angle_23 bt_grass_top_middle frm_weapon_swing_ground_still_2 frm_weapon_swing_ground_moving_1_row_0 frm_slot_weapon_swing_ground_still_3 ss_64x64 intr_dma0 frm_weapon_swing_ground_moving_1_row_1 frm_stand frm_throw_0 sps_enemy_2 intr_com frm_walk_1 sps_count bt_dirt_bottom_right sdi_move_timer
syn keyword CTagsEnumerationValue bt_wood_with_st_waffle sdi_initial_pos_y sps_secondary_0 bbvt_slope_p32_p16_short bt_grass_top_right frm_slot_weapon_swing_ground_moving_3_row_2 cdit_f24p8 sps_player frm_slot_walk_2 sss_not_active frm_slot_count bt_eyes_with_st_ice_muffin frm_slot_throw_2 frm_slot_weapon_swing_ground_moving_5_row_0 intr_dma3 frm_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_ground_moving_0_row_2 bbvt_slope_p32_p16_tall st_default ss_count
syn keyword CTagsEnumerationValue oc_lt frm_slot_weapon_swing_ground_still_0 bt_grass_slope_p16_p16 frm_weapon_swing_ground_moving_4_row_2 bt_eyes_with_st_waffle cdit_u32 bt_dirt_middle_right bt_eyes frm_weapon_swing_ground_moving_1_row_2 sss_active frm_slot_weapon_swing_ground_moving_2_row_0 frm_slot_weapon_swing_ground_moving_1_row_2 frm_angle_90 ss_8x32 intr_hblank frm_slot_weapon_swing_air_3 bt_grass_slope_n16_p16 intr_keypad frm_slot_weapon_swing_air_5 frm_weapon_swing_ground_moving_4_row_1
syn keyword CTagsEnumerationValue frm_slot_weapon_swing_ground_still_1 frm_slot_invisible oc_rt sle_blank frm_weapon_swing_ground_moving_0_row_2 bt_dud frm_slot_angle_90 frm_slot_weapon_swing_ground_still_2 frm_weapon_swing_ground_still_5_tall sps_enemy_1 sps_door frm_weapon_swing_ground_still_4 frm_slot_weapon_swing_air_4 sps_powerup frm_slot_throw_0 sdi_pickaxe_swing_frame_timer ss_64x32 frm_weapon_swing_ground_moving_4_row_0 intr_timer0 frm_slot_weapon_swing_ground_still_5_tall intr_vblank sle_from_door
syn keyword CTagsEnumerationValue frm_throw_1 ss_8x16 cdit_count bt_dirt_bottom_left arr_ind_16x32_count sss_dead bt_eyes_with_st_fire_muffin ss_16x8 bt_wood_with_st_ice_muffin gm_count bt_wood_with_st_muffin frm_slot_weapon_swing_ground_moving_1_row_0 frm_slot_throw_1 intr_timer2 frm_weapon_swing_ground_moving_3_row_0 intr_dma2 frm_weapon_swing_ground_moving_0_row_0 arr_ind_16x16_count bgps_in_level_block_0 gm_initializing_the_game frm_invisible frm_weapon_swing_ground_still_5 sdi_walk_frame_timer
syn keyword CTagsEnumerationValue bbvt_slope_n32_p16_short frm_slot_weapon_swing_ground_moving_2_row_2 bbvt_air frm_weapon_swing_ground_moving_5_row_0 frm_slot_angle_45 frm_slot_weapon_swing_ground_moving_5_row_2 frm_slot_weapon_swing_ground_moving_4_row_1 bgps_in_level_block_1 frm_slot_angle_0 frm_slot_weapon_swing_air_2 frm_weapon_swing_ground_still_3 ss_16x32 bt_wood_with_st_fire_muffin frm_slot_stand ss_8x8 bbvt_slope_n32_p16_tall is_eyes bt_dirt_middle_middle arr_ind_32x16_count intr_timer1
syn keyword CTagsEnumerationValue bt_grass_in_slope_left ss_32x64 intr_timer3 sdi_frame_change_timer gm_title_screen bt_log oc_rb gm_loading_level bt_eyes_with_st_chocolate_muffin frm_weapon_swing_ground_moving_2_row_2 bt_grass_slope_n32_p16_tall st_count bgps_in_level_hud frm_slot_weapon_swing_air_1 st_player_pickaxe bgps_in_level_block_3 bbvt_slope_p16_p16 frm_slot_weapon_swing_ground_moving_3_row_0 frm_slot_weapon_swing_ground_still_5 bgps_in_level_block_2 frm_throw_2 frm_angle_0 intr_dma1
syn keyword CTagsFunction get_is_horiz initial_sprite_spawning_at_intra_sublevel_warp with_zero_frac_bits camera_follow_basic set_curr_in_level_pos_y min_va temp_func_get_horiz_adjusted_y fade_out_to_white key_is_up block_coll_response_left_16x32 update_on_screen_pos
syn keyword CTagsFunction block_collision_stuff_32x16 get_prev_node_before_node_index push_out_of_left_block back_up_and_update clear_bits update_all_sprites vec2_in_range reinit_sprite_with_sprite_ipg sprite_interaction_reponse width debug_str_arr key_was_up write_str_and_inc copy_sublevel_from_array_2d_helper_to_vram shared_constructor_code_part_1 get_prev_on_slope set_shape_size coll_box_intersects_now block_coll_response_top_16x32_old pause_or_unpause_music make_f24p8 bbvt_is_left_slope key_hit_or_held
syn keyword CTagsFunction convert_point_from_local_coords_to_world_coords block_collision_stuff_32x16_old title_screen_func fade_in get_curr_on_slope block_coll_response_bot_16x16 contains_local_block_coord get_block_type_at_coord rgb15_get_red_component local_tl_corner upload_bg_palettes_to_target memcpy non_slope_block_coll_response_bot_16x16_old init_ptr_arr_helper update_sublevel_in_screenblock_mirror_2d lut_cos_f24p8 local_tr_corner set_real_size get_rb_corner_in_world_coords
syn keyword CTagsFunction horiz_sublevel_tile_at initial_sprite_spawning_shared_code get_pt_lm set_the_origin_corner reinit_sprite_by_spawning key_curr_state block_type_exists get_y_coord bbvt_is_right_slope write_s32_and_inc fully_deallocate screenblock_size_2d get_block_coord_of_point write_u32_and_inc get_pt_rt bios_do_lz77_uncomp_wram debug_s32_arr temp_func_get_vert_adjusted_y block_collision_stuff_32x32 f24p8_div_by_u16 bios_do_div set_pal_number block_coll_response_right_16x32 peek_top
syn keyword CTagsFunction local_top strongly_hit_response get_sprite_ipg_arr_size bios_do_register_ram_reset block_collision_stuff get_shape_size_as_vec2 get_tile_number sprite_type_exists bios_wait_for_vblank set_side_coords bbvt_is_slope back_up bios_do_soft_reset local_bot lut_cos data_at erase_at get_rt_corner_in_world_coords get_prev_on_ground init_horiz_sublevel_sprite_ipg_lists rgb15_get_blue_component get_real_size set_ptr_to_the_free_list get_rb_corner_in_local_coords block_collision_stuff_16x32
syn keyword CTagsFunction get_curr_sublevel_ptr init_the_player push get_palette_number sublevel_height_in_tiles init screen_size_2d irqSet get_corners get_pt_mm clamped_rgb15_component_add block_collision_stuff_32x32_old bios_do_hard_reset get_y_center get_pt_lb f24p8_div_by_f8p8 load_sublevel_basic update_part_3 set_initial_shape_size push_out_of_right_block intersects_now_2 fade_out_to_black set_ptr_to_the_node_array local_bl_corner get_basic_block_coll_results_16x32 write_f8p8_and_inc key_transit
syn keyword CTagsFunction m4_plot get_pt_tm curr_index_arr non_slope_block_coll_response_bot_16x32_old default_sprite_new_caller get_x_coord bios_do_full_soft_reset horiz_sublevel_tile_at_basic dma3_fill floor_to_int set_curr_on_slope tr_corner update_the_pickaxe upload_bg_tiles_to_vram get_const_sprite_type bios_do_sqrt block_coll_response_top_16x16_old get_uncmp_bd_size shared_constructor_code_part_2 get_vflip_status clear_the_sprite_arrays get_pt_tr key_held get_the_initial_shape_size
syn keyword CTagsFunction set_curr_on_ground set_shape_size_with_vec2 clamped_rgb15_f24p8_component_add memset main key_released bt_is_right_slope insert_before get_moving_left get_the_initial_cb_pos_offset get_next_node_after_node_index front in_range get_lb_corner_in_local_coords set_curr_in_level_pos initial_sprite_spawning_from_sublevel_data_old bl_corner block_coll_response_right_16x16_old reinit_the_game dma3_cpy get_size get_vram_chunk_index get_pt_lt copy_obj_pal_mirror_to_obj_pal_ram key_is_down
syn keyword CTagsFunction get_the_origin_corner key_test ime_enable spawn_a_sprite_basic get_the_initial_coll_box_size deallocate_sprite make_rgb15 init_bcr_arr_2d_helper clear_oam_mirror get_lt_corner_in_local_coords update_hud_in_screenblock_mirror_2d get_real_size_2d get_pt_mt get_bits bbvt_is_fully_solid init_hud_vram_as_tiles_start_offset push_front set_angle_in_degrees irq_dummy get_the_node_array allocate_sprite spawn_a_player_secondary_sprite_basic block_coll_response_left_16x16 get_pal_number
syn keyword CTagsFunction get_on_screen_pos key_hit get_the_array debug_f24p8_arr debug_u32_arr get_pt_bl upload_sprite_tiles_to_vram intersects_now get_tile_arr get_bbvt max_va get_lb_corner_in_world_coords block_coll_response_top_16x32 arr_memcpy8 finish_initializing_using_persistent_data upload_tiles_of_active_sprites_to_vram show_non_affine set_vram_chunk_index get_lt_corner_in_world_coords move_node_before_basic upload_sprite_palettes_to_target irq_init key_poll copy_bg_pal_mirror_to_bg_pal_ram
syn keyword CTagsFunction disable_hflip key_prev_state m4_plot_basic memcpy32 tl_corner update_frames_and_frame_timers bot contains_local_block_x_coord get_the_initial_in_level_pos_offset pop get_metatile_graphics_slot left get_node_at_node_index top push_out_of_top_block real_width make_f8p8 get_pt_bm insertion_sort block_collision_stuff_16x32_old get_pt_mb get_behavior_type set_curr_in_level_pos_x update_part_2 temp_func_get_vert_adjusted_x bt_is_neither_air_nor_left_slope get_shape_size
syn keyword CTagsFunction load_sublevel_at_intra_sublevel_warp slope_block_coll_response_bot_16x32_old get_cmp_bd_size has_changed get_pt_rm sublevel_width_in_tiles debug_f8p8_arr get_total_num_nodes get_side_blocked_stuff_old center_camera_almost block_coll_response_left_16x32_old copy_bgofs_mirror_to_registers lut_sin_f8p8 spawn_sprites_if_needed to_int_for_on_screen update_part_1 irqEnable initial_sprite_spawning_at_start_of_level lut_udiv get_angle_in_degrees back_up_bgofs_mirror handle_jumping_stuff
syn keyword CTagsFunction rgb15_get_green_component bios_do_lz77_uncomp_vram get_size_2d set_y_coord bt_is_left_slope right load_level get_pt_tl bt_is_fully_solid shared_constructor_code_part_3 get_palette_slot memcpy8 get_shape_size_as_vec2_raw get_the_free_list max2 get_rt_corner_in_local_coords dma0_cpy get_hflip_status init_the_allocatable_sprite_arrays local_br_corner memfill8 arr_memfill8 hide_non_affine despawn_sprites_if_needed clear_debug_vars block_collision_stuff_16x16 apply_gravity memfill32
syn keyword CTagsFunction convert_point_to_local_coords copy_hud_from_array_2d_helper_to_vram debug_infin_loop arr_memfill32 set_initial_coll_box_stuff write_f24p8_and_inc guaranteed_f24p8_by_f8p8_multiplication block_coll_response_bot_16x32 wait_for_x_frames isr_main get_curr_on_ground get_x_center max3 bt_is_neither_air_nor_right_slope round_to_int get_the_sublevels bt_is_slope get_metatile_number_of_block_type block_coll_response_top_16x16 get_moving_right get_palette_number_of_block_type
syn keyword CTagsFunction block_coll_response_right_16x16 lut_cos_f8p8 get_num_lists enable_vflip coll_box_intersects_now_2 spawn_a_secondary_sprite_basic set_x_coord temp_func_get_horiz_adjusted_x custom_abs enable_hflip get_local_param_pos local_left nocash_soft_break ime_disable get_block_type get_is_vert get_behavior_type_of_block_type set_bits vblank_func screen_size_in_tiles_2d set_tile_number the_block_data_at_coord get_curr_relative_tile_slot insert_after block_coord_is_valid
syn keyword CTagsFunction get_corner_stuff_old get_block_coords_intersected_by_corners block_coll_response_left_16x16_old lut_sin_f24p8 m3_plot get_num_active_gfx_tiles get_coll_box_related_stuff_old screen_size_in_blocks_2d get_frac_bits height soft_reset_keys_down slope_block_coll_response_bot_16x16_old arr_memcpy32 push_out_of_bot_block block_coll_response_right_16x32_old get_prev_in_level_pos get_metatile_number gfx_update get_basic_block_coll_results_16x16 get_pt_rb disable_vflip get_curr_tile_slot
syn keyword CTagsFunction local_right br_corner plot_char_8x8_to_screenblock_mirror real_height copy_the_oam_entry_to_oam_mirror get_actual_num_sublevels calc_timer_freq get_pt_br update_f24p8_positions get_curr_in_level_pos bbvt_is_neither_air_nor_right_slope contains_local_block_y_coord bbvt_is_neither_air_nor_left_slope clear_and_set_bits key_was_down sprite_type_is_derived copy_oam_mirror_to_oam lut_sin block_collision_stuff_16x16_old get_graphics_slot_of_block_type correct_bg0_scroll_mirror
syn keyword CTagsType s32 vs32 charblock8 vec2_s16 vu32 vu16 s16 screenblock vec2_s32 vec2_u64 vec2_s64 isr_funcptr vs8 vec2_u16 charblock vu8 s64 u64 vs16 specific_sa_stack u32 vs64 u8 vec2_f8p8 u16 s8 vec2_u32 vec2_f24p8 tile4 vu64 bg_point scr_entry
syn keyword CTagsDefinedName coll_point_extras_hpp dma_sound_a_vol_100
syn keyword CTagsDefinedName dma_sound_a_use_timer_0 se_palbank_mask dcnt_win0_onoff_mask reg_dispstat bios_register_ram_reset reg_fifo_b_h dcnt_bg3_onoff_mask list_of_16x32_vert_side_ypos_middle_coll_point_names list_of_16x16_vert_side_ypos_top_coll_point_names list_of_16x16_middle_vert_line_coll_point_names the_block_gfxPalLen bg_pal_ram irq_dma0 obj_attr1_hflip_off air_block_stuff_class_hpp eyes_block_stuff_classes_hpp reg_bg3cnt reg_dispcnt obj_attr1_affine_param_slot_shift _ewram reg_tm0cnt_h
syn keyword CTagsDefinedName sherwin_gfxTilesLen bldcnt_bld_black dma12_fifo obj_attr1_hflip_shift reg_bgcnt list_of_16x32_vert_side_ypos_top_coll_point_names bios_music_player_start timer_prescaler_1024 irq_vcount prev_curr_pair_class_hpp dcnt_obj_dim_mask timer_cascade_enable obj_attr1_size_shift bldcnt_bot_bg0 alignas4 dma_sound_b_use_timer_1 list_of_32x16_middle_vert_line_coll_point_names obj_attr1_vflip_on irq_dma2 dma_src_inc obj_attr0_shape_square_no_shift obj_pal_ram GRIT_SHERWIN_GFX_H
syn keyword CTagsDefinedName obj_attr0_mosaic_off wood_block_stuff_classes_hpp dma_sound_a_right_disable obj_attr1_size_2 bios_diff_8bit_unfilter_vram obj_attr0_y_coord_mask reg_bgvofs_n dcnt_obj_onoff_mask dcnt_mode5 fixed_classes_hpp list_of_32x16_horiz_side_xpos_right_coll_point_names bgcnt_wrap_off bgcnt_cbb_mask bios_sqrt bldcnt_bld_white list_of_32x16_vert_side_ypos_top_coll_point_names key_select rgb15_green_shift bgcnt_prio_mask list_of_16x32_horiz_side_xpos_right_coll_point_names
syn keyword CTagsDefinedName obj_attr1_vflip_mask list_of_slope_configurations trigonometry_funcs_hpp dma_src_fixed _packed reg_soundcnt_x obj_attr2_tile_number irq_timer2 list_of_16x16_bottom_side_coll_point_names bios_cpu_fast_set bios_music_player_stop reg_bg0cnt dcnt_blank_on bios_midi_key_2_freq grass_and_dirt_block_stuff_classes_hpp muffin_sprite_classes_hpp timer_prescaler_1 irq_com key_mask timer_stop_operate_mask dma_stuff_hpp bgcnt_aff_mask dma_dst_dec reg_bg2cnt reg_tm3cnt_l bgcnt_prio se_hflip
syn keyword CTagsDefinedName list_of_32x16_top_side_coll_point_names reg_dma1dad sherwin_gfxPalLen text_8x8_thin_gfxPalLen GRIT_THE_BLOCK_GFX_H bios_sound_driver_init bldy dma_sound_a_left_mask GRIT_THE_DOOR_GFX_H bldcnt_top_bg3 dcnt_obj_1d reg_bgofs dcnt_winobj_off dma_at_hblank dcnt_obj_2d bgcnt_aff_64x64 block_coll_result_group_class_hpp reg_bghofs_n asm_funcs_hpp bios_get_jump_list dma_sound_b_timer_select_mask bios_function_wrappers_hpp bldcnt_top_obj se_vflip obj_attr1_size_3_no_shift
syn keyword CTagsDefinedName list_of_16x16_slope_stuff_coll_point_names asm_comment obj_attr0_y_coord_shift irq_timer3 obj_attr0_pal_shift dma_irq_on list_of_main_sprite_types mem_ewram dcnt_bg3_on dcnt_mode4 range_funcs_hpp dma_32 reg_dma0sad obj_attr0_pal16 reg_keycnt button_stuff_hpp block_stuff_hpp dstat_in_vbl dma_sound_a_reset_fifo list_of_16x16_vert_side_ypos_middle_coll_point_names obj_attr0_shape_vertical key_down obj_attr2_pal_num obj_attr1_size_mask bldcnt_bot_bg2
syn keyword CTagsDefinedName obj_attr0_shape_mask text_8x16_gfxTilesLen timer_prescaler_256 text_8x8_thin_gfxTilesLen text_8x8_thick_gfxPalLen dma_data_count_mask reg_fifo_a_h reg_tm2cnt_h dma_sound_a_left_disable obj_attr0_shape_horizontal_no_shift dcnt_obj_on mem_obj_pal timer_stuff_hpp the_golem_enemy_gfxPalLen list_of_16x16_horiz_side_xpos_right_coll_point_names bgcnt_mosaic_mask dcnt_win1_off list_of_16x16_coll_point_names dcnt_obj_off sprite_level_data_stuff_hpp
syn keyword CTagsDefinedName obj_attr1_size_0 obj_attr2_pal_num_shift bios_huff_uncomp obj_attr1_size_0_no_shift mem_vram irq_vblank bios_lz77_uncomp_vram reg_isr_main reg_dma0dad block_base_stuff_class_hpp GRIT_THE_16X16_SECONDARY_SPRITES_GFX_H dcnt_bg0_on obj_attr2_tile_number_shift bios_stop list_of_32x16_bottom_side_coll_point_names bios_arctan obj_attr1_size_2_no_shift rgb15_blue_mask bios_bg_affine_set irq_timer1 log_block_stuff_class_hpp obj_attr1_affine_param_slot_mask oam_mirror_aff dma_src_mask
syn keyword CTagsDefinedName bios_sound_driver_main _sram obj_attr0_shape_vertical_no_shift rgb15_green_mask list_of_32x16_vert_side_ypos_middle_coll_point_names bldcnt_bld_off bios_rl_uncomp_vram mem_oam mem_iwram reg_bg1cnt timer_prescaler_mask bgcnt_reg_64x64 bios_div MSL_NSAMPS dma_enable dma_sound_b_use_timer_0 bios_sound_driver_vsync_on rgb15_blue_shift sound_fifo_disable obj_attr2_prio_3 key_r sublevel_class_hpp reg_dma3dad array_helper_class_hpp reg_tm2cnt_l dma_sound_b_left_disable
syn keyword CTagsDefinedName list_of_16x16_horiz_side_xpos_left_coll_point_names the_block_gfxTilesLen dma_dst_reload text_8x16_gfxPalLen bios_bit_unpack dcnt_win1_onoff_mask se_palbank obj_attr0_affine_mask level_defines_hpp hud_manager_class_hpp the_door_gfxTilesLen GRIT_TEXT_8X8_THICK_GFX_H bios_intr_wait list_of_16x16_vert_side_ypos_bottom_coll_point_names sound_fifo_enable sprite_type_includes_hpp reg_tm3cnt_h list_of_16x32_coll_point_names dma_sound_b_left_mask list_of_16x16_top_side_coll_point_names
syn keyword CTagsDefinedName list_of_block_stuff_classes bios_sound_driver_mode dstat_vct obj_attr0_disable_mask GRIT_THE_GOLEM_ENEMY_GFX_H reg_keyinput timer_cascade_mask practice_17_ obj_attr0_affine_on obj_attr0_affine_shift bios_music_player_continue sa_list_class_stuff_hpp bios_music_player_fade_out list_of_32x16_right_side_coll_point_names dcnt_bg1_off memory_map_hpp the_golem_enemy_gfxTilesLen _align4 bgcnt_8bpp list_of_16x32_bottom_side_coll_point_names
syn keyword CTagsDefinedName irq_keypad list_of_16x16_right_side_coll_point_names irq_dma3 mem_sram day_sky_and_night_sky_block_classes_hpp obj_attr1_size_3 list_of_16x32_slope_stuff_coll_point_names oam_entry_defines_hpp debug_vars_hpp sprite_manager_class_hpp bios_hard_reset list_of_16x32_horiz_side_xpos_left_coll_point_names dma_chunk_size_mask dcnt_winobj_on obj_attr0_shape_horizontal obj_attr2_prio_1 obj_attr0_disable_shift bldcnt_bld_mask swi_call dcnt_bg0_off misc_bitwise_funcs_hpp
syn keyword CTagsDefinedName dstat_vct_irq se_flip_mask reg_dma2sad list_of_32x16_horiz_side_xpos_left_coll_point_names sprite_class_hpp dma_sound_a_vol_mask se_no_flip bldcnt_bot_backdrop dma_sound_b_left_enable dma_repeat_on bgcnt_reg_32x64 obj_attr0_double_size_off dcnt_win1_on door_sprite_stuff_class_hpp list_of_32x16_left_side_coll_point_names GRIT_TEXT_8X16_GFX_H the_door_gfxPalLen bg_tile_vram dma_repeat_mask key_left GRIT_THE_POWERUP_GFX_H obj_attr2_tile_number_mask obj_attr0_mosaic_mask mem_bg_pal
syn keyword CTagsDefinedName irq_hblank se_ram dma_sound_b_right_enable reg_dma0cnt _iwram bgcnt_mosaic_on obj_attr0_disable_on reg_ime _bss the_powerup_gfxTilesLen key_a bldcnt_bot_bg3 obj_attr0_mode_semitransparent obj_attr1_affine_param_slot obj_attr1_size_1 dma_sound_a_vol_50 MOD_PRACTICE_17 snow_golem_sprite_class_hpp dcnt_bg0_onoff_mask channel_gbc_vol_100 bgcnt_bpp_mask sprite_type_stuff_hpp channel_gbc_vol_mask bgcnt_sbb list_of_16x16_horiz_side_xpos_middle_coll_point_names obj_attr0_disable_off
syn keyword CTagsDefinedName reg_tm1cnt_l obj_attr0_y_coord list_of_16x32_horiz_side_xpos_middle_coll_point_names obj_attr1_hflip_on obj_attr2_prio_mask irq_gamepak misc_utility_funcs_hpp bldcnt_top_backdrop gfx_reg_stuff_hpp array_2d_helper_class_hpp obj_attr0_shape_shift dcnt_mode3 dma_16 bldcnt_top_mask dcnt_page_0 bldcnt_top_bg2 obj_attr0_mosaic_on coll_point_group_classes_hpp coll_box_class_hpp bios_arctan2 irq_mask bgcnt_reg_mask obj_attr0_mode_shift bgcnt_wrap_mask MSL_BANKSIZE obj_attr0_affine_off
syn keyword CTagsDefinedName dma_sound_b_right_mask key_start active_level_class_hpp key_l list_of_32x16_coll_point_names irq_dma1 list_of_32x16_horiz_side_xpos_middle_coll_point_names dcnt_blank_mask dcnt_bg2_on bios_rl_uncomp_wram obj_attr1_x_coord_shift GRIT_TEXT_8X8_THIN_GFX_H reg_ie obj_attr0_pal256 dma_irq_off dcnt_mode0 channel_gbc_vol_25 timer_irq_mask bios_music_player_open dstat_hbl_irq reg_bldy GRIT_TITLE_SCREEN_H dma_irq_mask orientable_coll_box_class_hpp attribute_defines_hpp reg_fifo_a_l
syn keyword CTagsDefinedName list_of_16x32_vert_side_ypos_bottom_coll_point_names reg_dma2cnt list_of_16x32_left_side_coll_point_names reg_tm1cnt_h obj_attr0_shape_square timer_irq_enable irq_timer0 bldcnt_top_bg0 bios_cpu_set timer_irq_disable vec2_class_hpp reg_dma2dad dud_block_stuff_class_hpp obj_attr1_x_coord_mask rgb15_red_mask se_id_mask bios_obj_affine_set dstat_in_hbl timer_prescaler_64 dcnt_win0_on sprite_allocator_class_hpp reg_dma3cnt dma_dst_mask obj_attr1_vflip_off sound_reg_stuff_hpp
syn keyword CTagsDefinedName oam_entry_classes_hpp bios_soft_reset reg_bldcnt reg_dma1sad the_16x16_secondary_sprites_gfxTilesLen bgcnt_aff_16x16 title_screenTilesLen dma_sound_a_use_timer_1 dstat_vbl_irq dma_repeat_off dma_sound_a_right_enable obj_attr2_pal_num_mask bg_tile_vram_as_tiles bios_diff_8bit_unfilter_wram obj_attr1_hflip_mask bios_div_arm dma_sound_b_vol_50 reg_vcount the_16x16_secondary_sprites_gfxPalLen sublevel_entrance_class_hpp obj_attr0_pal_mask
syn keyword CTagsDefinedName game_manager_class_hpp interrupt_stuff_hpp misc_types_hpp bios_diff_16bit_unfilter dma_sound_b_right_disable obj_attr0_mode_normal timer_cascade_disable bios_bios_checksum the_powerup_gfxPalLen bldcnt_top_bg1 dma_now test_level_hpp reg_dma1cnt player_sprite_class_hpp bios_vblank_intr_wait dma_sound_a_right_mask tile8_ram channel_gbc_vol_50 list_of_16x32_middle_vert_line_coll_point_names obj_attr0_mode_mask bldalpha_top dma_sound_a_timer_select_mask key_up tile_ram
syn keyword CTagsDefinedName obj_attr0_mode_objwindow bgcnt_4bpp bios_sound_bias_change dcnt_page_1 X bios_multiboot obj_attr2_prio sa_stack_class_hpp dma_at_refresh obj_attr2_prio_shift obj_attr2_prio_2 active_level_manager_class_hpp obj_attr1_size_1_no_shift dcnt_bg2_onoff_mask bios_lz77_uncomp_wram dma_dst_fixed level_class_hpp obj_tile_vram reg_dma3sad obj_attr0_double_size_mask waffle_sprite_class_hpp rgb15_component_max_val dcnt_mode1 dcnt_mode_mask bldalpha_bot reg_bldalpha se_id
syn keyword CTagsDefinedName bgcnt_reg_32x32 obj_attr0_double_size_on dma_dst_inc bgcnt_reg_64x32 dcnt_bg3_off bldcnt_bot_bg1 list_of_32x16_slope_stuff_coll_point_names dma_timing_mask MSL_NSONGS bgcnt_wrap_on _iwram_bss reg_if reg_soundcnt_h dcnt_page_mask dma_sound_a_left_enable dma_sound_b_vol_mask list_of_16x16_left_side_coll_point_names dstat_in_vct reg_tm0cnt_l bios_custom_halt reg_ifbios _ewram_code obj_attr0_double_size_shift mem_io dcnt_bg1_onoff_mask dma_at_vblank title_screenPalLen dcnt_win0_off
syn keyword CTagsDefinedName gfx_manager_class_hpp bios_sound_driver_vsync_off dma_sound_b_vol_100 obj_attr1_x_coord bios_sound_channel_clear obj_attr2_prio_0 reg_fifo_b_l dcnt_mode2 exclam_block_stuff_classes_hpp dma_src_dec obj_tile_vram_as_tiles rgb15_red_shift text_8x8_thick_gfxTilesLen timer_stop dma_data_count dma_sound_b_reset_fifo bgcnt_aff_128x128 player_pickaxe_sprite_class_hpp title_screenMapLen bgcnt_cbb key_right bios_sound_driver_vsync dcnt_bg2_off mem_vram_page_0 mem_vram_page_1
syn keyword CTagsDefinedName obj_attr1_vflip_shift list_of_16x32_top_side_coll_point_names bldcnt_bot_mask key_b obj_attr0_mosaic_shift _iwram_code list_of_16x32_right_side_coll_point_names list_of_32x16_vert_side_ypos_bottom_coll_point_names bgcnt_mosaic_off bgcnt_sbb_mask mem_pal_ram dcnt_blank_off rgb15_num_components timer_operate list_of_left_slope_configurations dcnt_winobj_onoff_mask bgcnt_aff_32x32 bldcnt_bld_normal bios_halt bldcnt_bot_obj list_of_right_slope_configurations dcnt_bg1_on
syn keyword CTagsClass dirt_middle_left_block_stuff wood_block_stuff exclam_block_stuff dirt_middle_middle_block_stuff sa_free_list player_pickaxe_sprite player_sprite wood_block_with_bt_dud_stuff sprite_allocator wood_block_with_st_waffle_stuff dirt_bottom_middle_block_stuff dirt_bottom_left_block_stuff coll_point_group_base chocolate_muffin_sprite coll_point_group_16x32
syn keyword CTagsClass orientable_coll_box fixed24p8 block_base_stuff dirt_bottom_right_block_stuff active_level eyes_block_with_st_fire_muffin_stuff log_block_stuff fire_muffin_sprite sublevel_pointer block_coll_result_group sprite_manager wood_block_with_st_ice_muffin_stuff grass_slope_p16_p16_block_stuff wood_block_with_st_fire_muffin_stuff grass_single_block_stuff dud_block_stuff array_2d_helper active_level_manager bios_div_result oam_entry grass_slope_n32_p16_tall_block_stuff
syn keyword CTagsClass sa_list_node coll_box muffin_sprite bcr_ptr_line waffle_sprite grass_slope_p32_p16_tall_block_stuff eyes_block_with_st_ice_muffin_stuff grass_slope_n16_p16_block_stuff eyes_block_with_st_waffle_stuff gfx_manager grass_top_left_block_stuff grass_top_middle_block_stuff coll_point_group_16x16 grass_in_slope_left_block_stuff grass_in_slope_right_block_stuff air_block_stuff fixed8p8 grass_slope_p32_p16_short_block_stuff snow_golem_sprite array_helper ice_muffin_sprite debug_str
syn keyword CTagsClass eyes_block_with_st_muffin_stuff game_manager hud_manager level sa_stack block grass_slope_n32_p16_short_block_stuff oam_entry_affine eyes_block_with_st_chocolate_muffin_stuff sublevel_entrance dirt_middle_right_block_stuff wood_block_with_st_chocolate_muffin_stuff block_coll_result eyes_block_stuff debug_arr_group externally_allocated_sa_list grass_top_right_block_stuff vec2 door_sprite wood_block_with_st_muffin_stuff sa_array_of_lists sprite_init_param_group sprite sublevel

syn match CTagsFunction /\<contains\>/
" Matches for file game_engine_stuff/coll_point_group_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/coll_point_group_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName Y X generate_pt
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg0_screenblock_mirror blank_block the_current_level_ptr block_data_array horiz_sublevel_sprite_ipg_lists persistent_block_data_arrays the_current_active_sublevel_index
	syn keyword CTagsFunction horiz_sublevel_block_data_2d horiz_sublevel_size_2d bg0_screenblock_2d bg0_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/block_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	
endif
" Matches for file game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/level_stuff/active_level_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember converted_block_tile_ids_2 converted_block_tile_ids_0 converted_block_tile_ids_1 converted_block_tile_ids_3
	
endif
" Matches for file game_engine_stuff/gfx_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/gfx_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg_fade_curr_red_arr obj_fade_curr_red_arr obj_fade_curr_blue_arr obj_fade_green_step_amount_arr obj_fade_blue_step_amount_arr obj_fade_curr_green_arr bg_fade_red_step_amount_arr hud_vram_as_tiles_start_offset prev_prev_bgofs_mirror bgofs_mirror obj_fade_red_step_amount_arr bg_fade_curr_green_arr bg_fade_green_step_amount_arr bg_fade_blue_step_amount_arr obj_pal_mirror bg_fade_curr_blue_arr bg_pal_mirror
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_str_arr_helper the_raw_array_group debug_u32_arr_helper debug_s32_arr_helper curr_index_arr_helper debug_f24p8_arr_helper debug_f8p8_arr_helper
	
endif
" Matches for file game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_stuff/block_base_stuff_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember slope_n32_p16_tall_height_mask slope_p32_p16_tall_height_mask slope_n32_p16_short_height_mask slope_p32_p16_short_height_mask slope_p16_p16_height_mask slope_n16_p16_height_mask
	
endif
" Matches for file game_engine_stuff/hud_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/hud_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember bg1_screenblock_mirror char_to_plottable_char_arr hud_was_generated
	syn keyword CTagsFunction bg1_screenblock_2d bg1_screenblock_mirror_2d
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_pickaxe_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size frame_slot_to_frame_arr
	
endif
" Matches for file game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/door_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_player the_allocatable_player the_allocatable_sprites the_sprites next_oam_index the_allocatable_player_secondary_sprites the_allocatable_secondary_sprites the_player_secondary_sprites the_secondary_sprites
	syn keyword CTagsFunction array_helper
	syn keyword CTagsDefinedName generate_sprite_new_caller generate_funcptr_arr_entry
	
endif
" Matches for file game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/snow_golem_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember frame_slot_to_frame_arr the_initial_cb_pos_offset the_initial_coll_box_size
	
endif
" Matches for file game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember camera_pos_diff_abs the_initial_in_level_pos_offset on_screen_pos_s32_diff_abs the_initial_cb_pos_offset the_initial_coll_box_size camera_pos_pc_pair_s32 on_screen_pos_s32 prev_prev_on_screen_pos temp_debug_thing prev_prev_on_screen_pos_s32 the_initial_shape_size on_screen_pos camera_pos_s32_diff_abs on_screen_pos_diff_abs
	syn keyword CTagsDefinedName X
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/block_coll_result_group_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/block_coll_result_group_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember temp_debug_thing
	
endif
" Matches for file game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/sprite_stuff/player_sprite_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember remaining_hp max_hp the_initial_in_level_pos_offset swinging_pickaxe frame_slot_to_frame_arr run_toggle warped_to_other_sublevel_this_frame the_initial_cb_pos_offset the_initial_coll_box_size use_16x16 warped_this_frame pickaxe_sprite_slot
	syn keyword CTagsDefinedName list_of_weapon_swing_frame_slot_numbers X
	
endif
" Matches for file game_engine_stuff/game_manager_class.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/game_manager_class.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember test_int_global sram_const_init_str sram_init_str_size sram_init_str curr_game_mode test_sram_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str ewram_test_arr_size test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
